<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="From information to knowledge: charting and measuring changes in students' knowledge of a curriculum topic">
<meta name="dc.creator" content="Ross J Todd">
<meta name="dc.subject" content="This research sought to investigate how school students build on their existing knowledge of a curriculum topic and transform found information into personal knowledge, and how their knowledge of this topic changes.">
<meta name="dc.description" content="Introduction. This research sought to investigate how school students build on their existing knowledge of a curriculum topic and transform found information into personal knowledge, and how their knowledge of this topic changes. Method. The qualitative study involved 574 students from Grades 6 to 12 in 10 New Jersey schools.  The context for data collection was an instructional programme framed by Kuhlthau's information search process. Analysis. Data were collected through surveys at the initiation, midpoint and conclusion of the instructional programme.  The instruments sought to measure changes in knowledge, specifically in relation to substance of knowledge, structure of knowledge, amount of knowledge, estimate of extent of knowledge, and label of knowledge. Results.  It was possible to operationalise knowledge change in terms of substance, amount and structure of knowledge, and user-centreed perceptions of knowledge growth. Additive and integrative approaches to knowledge development were identified. Conclusion. Students came to know more about their topics, and perceived that they knew more as they progressed through the task.  However, students seemed more oriented to gathering facts and knowing a set of facts, and accumulating these in an additive manner, rather than building complex, integrated and abstract knowledge representations."> 
<meta name="dc.subject.keywords" content="information use, personal knowledge, school-children, curriculum">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/11-4/paper264.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2006-04-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-11-no-4-july-2006"> Vol. 11 No. 4, July 2006</h4>
<h1 id="from-information-to-knowledge-charting-and-measuring-changes-in-students-knowledge-of-a-curriculum-topic">From information to knowledge: charting and measuring changes in students' knowledge of a curriculum topic</h1>
<h4 id="ross-j-todd"><a href="mailto:">Ross J. Todd</a></h4>
<p>Center for International Scholarship in School Libraries<br>
School of Communication, Information and Library Studies<br>
Rutgers, The State University of New Jersey<br>
4 Huntington Street, New Brunswick<br>
New Jersey 08901, USA</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> This research sought to investigate how school students build on their existing knowledge of a curriculum topic and transform found information into personal knowledge, and how their knowledge of this topic changes.<br>
<strong>Method.</strong> The qualitative study involved 574 students from Grades 6 to 12 in ten New Jersey schools. The context for data collection was an instructional programme framed by Kuhlthau's <em>information search process</em>.<br>
<strong>Analysis.</strong> Data were collected through surveys at the initiation, midpoint and conclusion of the instructional programme. The instruments sought to measure changes in knowledge, specifically in relation to substance of knowledge, structure of knowledge, amount of knowledge, estimate of extent of knowledge, and label of knowledge.<br>
<strong>Results.</strong> It was possible to operationalise knowledge change in terms of substance, amount and structure of knowledge, and user-centreed perceptions of knowledge growth. Additive and integrative approaches to knowledge development were identified.<br>
<strong>Conclusion.</strong> Students came to know more about their topics, and perceived that they knew more as they progressed through the task. However, students seemed more oriented to gathering facts and knowing a set of facts, and accumulating these in an additive manner, rather than building complex, integrated and abstract knowledge representations.</p>
</blockquote>

<h2 id="introduction">Introduction</h2>
<p>The research reported here was part of a large research and development project that sought to design and test instruments for tracking how students build knowledge of a topic through the school library, ultimately to be used by school teams to accumulate evidence of how school libraries make an impact on learning. In the broader context of information seeking and use, this project sought to understand more about how students use found information as a result of information seeking: specifically, how they build on existing knowledge and transform found information into personal knowledge, and how their knowledge of a topic changes. Methodologically, this project sought to explore approaches to the elicitation, representation and measurement of new knowledge and the interactions of cognitions, behaviors and feelings in this constructive process.</p>
<p>The project's focus was shaped by contextual factors in schools, including increasing emphasis on standards-based education, accountability, school improvement, and calls for school librarians to demonstrate links between school libraries and gains in knowledge and skills. While there is evidence that school libraries make an impact on student achievement in standardized test scores (Lance 2001) and help students in information seeking and using (<a href="#tod05">Todd &amp; Kuhlthau 2005</a>), the project sought to build a more comprehensive picture of how student learning through using found information might be characterized and measured.</p>
<p>The research reported here is about information use: the transformation and integration of found information into existing knowledge, and the creation of new knowledge. Wilson defines information use as the physical and mental acts employed by humans to incorporate found information into their knowledge base or knowledge structure (<a href="#wil">Wilson 2000</a>). Vakkari (<a href="#vak">1997</a>) and Spink &amp; Cole (<a href="#spi">2005</a>) acknowledge that information use research is the least developed in information behaviour research. School students spend considerable time seeking information sources to complete research tasks, and this context gives rise to many questions about what happens as a result of information seeking: How do they use the found information? Do they build new knowledge about a topic? If so, what does this knowledge look like? How does their existing knowledge change through information seeking and use? How can this knowledge change be measured?</p>
<p>Three concepts are central to this research: learning, knowledge representation and knowledge change. Learning is perceived as a process of personal and social construction where people are actively involved in making sense of information they interact with, rather than passively receiving it (<a href="#kuh">Kuhthau 2004</a>). This cumulative and developmental process involves the whole person in thinking, acting, reflecting, discovering ideas, making connections, and transforming prior knowledge, skills, attitudes, and values into new knowledge (<a href="#dew">Dewey 1933</a>). In this research, learning is operationalised as students' development of knowledge about a topic. This requires an understanding of how students use found information as a result of information seeking to transform existing knowledge and build new topical knowledge.</p>
<p>The research arena of representing knowledge and measuring how it changes draws on many disciplines, each articulating various philosophical and epistemological assumptions about what knowledge is, how it is structured, elicited and represented (<a href="#tod99a">Todd 1999a</a>). Several long-held assumptions have guided this research: subjective, private knowing is structured, and can be adequately elicited and represented (<a href="#mar">Markman 2002</a>); past experience and prior knowledge form the basis for constructing new knowledge (<a href="#dew">Dewey 1933</a>; <a href="#kel">Kelly 1963</a>); knowledge may be depicted as the overall structure of concepts linked together by relationships (<a href="#aus">Ausubel <em>et al.</em> 1978</a> ); previous knowledge forms a filter in the selection and rejection of new information and knowledge structures may or may not change as a result (<a href="#bro">Brookes 1980</a>); conceptual change develops gradually by modifying, refining and transforming previous knowledge structures ( <a href="#dol">Dole &amp; Sinatra 1998</a>; <a href="#tod99b">Todd 1999b</a>).</p>
<p>This literature also identifies common approaches to knowledge elicitation and acquisition, that is, writing down a person's knowledge in a formal, useable way. These include written and verbal protocols, (for example, interviews, questionnaires), familiar task methods, think-alouds, and concept mapping ( <a href="#coo">Cooke 1999</a>; <a href="#pol">Polk &amp; Seifert 2002</a>). Though not without challenge (see, for example <a href="#tal">Talja 1997</a>), these measures assume a strong relation between cognition and discourse, whereby written and verbal accounts function as a lens through which knowledge can be observed and measured.</p>
<p>In schools, the measurement of students' knowledge typically centres on verbal and written protocols such as essays, exams, and presentations. Rather than being measured in terms of initial existing knowledge and how it has changed through information seeking and information use, the amount and nature of topical knowledge is typically determined by subject experts (teachers) who match elicited knowledge to some target, expert conception and then assign a score. Amount of knowledge, as a prescribed word count, is often part of this measurement.</p>
<p>Building on Kuhlthau's research (<a href="#kuh">2004</a>) on the <em>information search process</em>, considerable research in information science has examined the relationships between dimensions of a topic, search process and knowledge structures. In reviewing this research, Pennanen &amp; Vakkari ( <a href="#pen">2003</a>: 761) conclude that people's conceptual construct of a topic becomes more structured and complex when their level of knowledge of a topic or task increases. However, mapping the actual knowledge output as students progress through the stages of information searching has been given limited attention. Pennanen &amp; Vakkari (<a href="#pen">2003</a>) identify the need to develop more accurate techniques for representing and measuring conceptual structures and how they change.</p>
<p>Educational research has given some emphasis to differentiating novices' and experts' knowledge. It has found that novices' and experts' knowledge varies in terms of number of links, nature of clusters of statements, structural coherence and centrality. In particular, this research has found that, as knowledge becomes more detailed and comprehensive, knowledge structures show more local and global coherence, with mechanisms of knowledge construction such as addition, deletion, discrimination and generalization being evident ( <a href="#dol">Dole &amp; Sinatra 1998</a>; <a href="#chi">Chi 1992</a>; and <a href="#gob">Gobbo &amp; Chi 1986</a> ). Important work has also been undertaken by Limberg (<a href="#lim99">1999</a>, <a href="#lim05">2005</a>) in particular, who posits that variations in the quality of learning outcomes corresponds to variations in information seeking and use. Limberg found that students experience information seeking and use in three ways: fact-finding, balancing information in order to make correct choices, and scrutinizing and analysing information.</p>
<p>In summary, little research has focused on establishing existing knowledge and measuring how it changes through using information found from information sources. Accordingly, this research seeks to understand how school students build knowledge using found information in the context of an inquiry unit framed by Kuhlthau's <em>information search process</em>. It draws on established methods in the knowledge elicitation and representation field, and seeks to bring together in one study diverse approaches to measuring and characterizing changes in knowledge.</p>
<h2 id="specific-research-questions">Specific research questions</h2>
<p>In order to identify changes in knowledge, the following specific research questions were investigated:</p>
<blockquote>
<ol>
<li><strong>Substance of Knowledge:</strong> What changes in content of relational statements are evident in students' knowledge descriptions as they progress through the stages of a guided inquiry project?</li>
<li><strong>Amount of Knowledge:</strong> What changes in amount of relational statements are evident in students' knowledge descriptions as they progress through the stages of a guided inquiry project?</li>
<li><strong>Structure of Knowledge:</strong> What changes in structure of relational statements are evident in students' knowledge descriptions as they progress through the stages of a guided inquiry project?</li>
<li><strong>Title of Knowledge:</strong> How do the students' titles given to their topics reflect their knowledge descriptions as they progress through the stages of a guided inquiry project?</li>
<li><strong>Extent of Knowledge:</strong> How do students perceive their knowledge changes as they progress through the stages of a guided inquiry project?</li>
</ol>
</blockquote>
<h2 id="sample">Sample</h2>
<p>The study involved ten school librarians working with seventeen classroom teachers from ten diverse public schools in New Jersey. Data were collected from 574 students in Grades 6 to 12 who were undertaking a library-based guided inquiry project. There was one credentialed school librarian in each school and the school librarians partnered with teachers in designing and delivering instruction. The school teams were non-randomly chosen through a public nominations process and selected by the project's expert panel. The teams were trained in implementation protocols, including the nature of inquiry-based projects, Kuhlthau's <em>information search process</em> and applying the data collection instruments. Data were collected during March-April 2004. Table 1 provides a summary of grade, student, classroom teacher involvement, and curriculum topics:</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: Sample characteristics and inquiry project focus**</caption>
<tbody>
<tr>
<th>School</th>
<th>Grade</th>
<th>No. of Students</th>
<th>No. of Teachers</th>
<th>Project Description</th>
</tr>
<tr>
<td align="center">1</td>
<td align="center">6</td>
<td align="center">47</td>
<td align="center">2</td>
<td>Social Studies: Ancient civilizations</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">8</td>
<td align="center">72</td>
<td align="center">1</td>
<td>Social Studies - Middle Ages & Renaissance</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">9-10</td>
<td align="center">19</td>
<td align="center">1</td>
<td>Biology - 8 characteristics of life</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">8</td>
<td align="center">63</td>
<td align="center">2</td>
<td>Heritage project</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">9-12</td>
<td align="center">79</td>
<td align="center">3</td>
<td>3 projects: Research & Debate - current issues in society, Social studies - UN; English - 'American Dream' 1920s</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">8</td>
<td align="center">64</td>
<td align="center">3</td>
<td align="center">Three projects: ESL - heritage project; English - multicultural literature, self choice; Biology</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">10</td>
<td align="center">22</td>
<td align="center">2</td>
<td>An accomplished person</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">10</td>
<td align="center">74</td>
<td align="center">1</td>
<td>Chemistry - A chemical component</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">8</td>
<td align="center">64</td>
<td align="center">3</td>
<td>Four projects: Humanities - Westward expansion; Sciences - related to Westward expansion; English - poetry; Language - national anthem</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">7</td>
<td align="center">67</td>
<td align="center">3</td>
<td>Humanities - traditions of another country</td>
</tr>
</tbody>
</table>
<p>The instructional context centred on guided inquiry, that is, planned, closely supervised, and targeted interventions that enable students to seek and use diverse, often conflicting, sources of information. Kuhlthau's <em>information search process</em> (<a href="#kuh">2004</a>) framed the instructional design. Students were given opportunity to explore topics and build background knowledge, formulate a specific topic focus, select relevant sources and gather pertinent ideas from them, discover new ideas, and present their new knowledge. Approaches to information seeking were not prescribed, and students were free and encouraged to seek and engage with a diverse range of sources. Source logs recorded by students showed considerable diversity of format, text type, content and relevance to task.</p>
<h2 id="method">Method</h2>
<p>Data were collected through three survey instruments. These were initially developed, pilot-tested and refined with forty-three mixed-ability Grade 9 students at an independent school in New Jersey. For the purposes of measuring changes in knowledge, the data collection instruments were used at three stages of the inquiry units in each school:</p>
<ol>
<li>Writing Task 1 (WT1) (at initiation of inquiry unit)</li>
<li>Writing Task 2 (WT2) (at formulation stage of inquiry unit)</li>
<li>Writing Task 3 (WT3) (at conclusion of curriculum unit)</li>
</ol>
<p>Writing Tasks 1 and 2 consisted of the following questions:</p>
<ol>
<li>Write the title that best describes your research project at this time.</li>
<li>Take some time to think about your research topic. Now write down what you know about this topic.</li>
<li>What interests you about this topic?</li>
<li>How much do you know about this topic? Check (√) one box that best matches how much you know: Nothing, Not much, Some, Quite a bit and A great deal.</li>
<li>Write down what you think is easy about researching your topic.</li>
<li>Write down what you think is difficult about researching your topic.</li>
<li>Write down how you are feeling now about your project. Check (√) only the boxes that apply to you: Confident, Disappointed, Relieved, Frustrated, Confused, Optimistic, Uncertain, Satisfied, Anxious or Other.</li>
</ol>
<p>Additional questions at Writing Task 3 were:</p>
<ol>
<li>What did you learn in doing this research project? (This might be about your topic, or new things you can do, or learn about yourself)</li>
<li>How did the school librarian help you?</li>
<li>How did the teacher help you?</li>
</ol>
<h2 id="operationalizations-of-knowledge-and-findings">Operationalizations of knowledge, and findings</h2>
<h3 id="substance-and-amount-of-knowledge">Substance and amount of knowledge.</h3>
<p>The substance (content) of knowledge was measured through examining the nature of the students' relational statements about their topics at each of the three stages of data collection. Students were required to do this from memory, without referenece to any sources or notes. The output of this free writing protocol was regarded as a working representation of their knowledge. The number of statements was also counted. A classification of statements developed by Graesser &amp; Clark (<a href="#gra">1985</a>) was employed. This classification describes content regardless of discipline and statement accuracy. It provided a framework for comparing subsequent representations and being able to establish any changes to them. The coding framework derived from Graesser &amp; Clark is shown below with examples:</p>
<p><strong>1. Statements that focus on facts:</strong> These were:<br>
<strong><em>Properties:</em></strong> statements describing characteristics <em>The colour of Valentine's day is red; Michelangelo was one of the greatest artists.</em><br>
<strong><em>Manner:</em></strong> statements describing processes, styles, actions <em>People drive aggressively in USA; It explodes when sparked by heat.</em><br>
<strong><em>Set membership:</em></strong> statements about class inclusion: <em>Michelangelo created works such as statue of David, Cistine [sic] Chapel and the famous Pieta.</em></p>
<p><strong>2. Statements that focus on explanations and results:</strong> These were:<br>
<strong><em>Reason:</em></strong> statements of explanations of how and why: <em>The wall was constructed to block invaders; This was because of the air pollution.</em><br>
<strong><em>Outcome:</em></strong> statements providing end result: <em>(People eat too much) As a result, people got very sick.</em><br>
<strong><em>Causality:</em></strong> statements showing some event causally leads to another: <em>Acid rain causes many fish to die.</em></p>
<p><strong>3. Synthesis:</strong> statements showing predictive relations, inference, implied meaning or statements presenting personal position, viewpoint or value judgment. These were statements that went beyond explaining and stating of outcomes, rather, they took statements to another level, including formulating conclusion, expressing opinions, positions, implications, reflections and evaluations, and value judgments. <em>That's not right; I do not believe that; I now realize that it is not as easy as you think living in a castle.</em></p>
<p>Table 2 shows the total number of statements by type recorded at each stage of data collection.</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 2: Total number of statements by type**</caption>
<tbody>
<tr>
<td> </td>
<th colspan="3">Number of statements</th>
</tr>
<tr>
<th>Statement Type</th>
<th>WT1 N</th>
<th>WT2 N</th>
<th>WT3 N</th>
</tr>
<tr>
<th>Facts</th>
<th colspan="3"> </th>
</tr>
<tr>
<td>Properties</td>
<td align="center">1194</td>
<td align="center">1820</td>
<td align="center">2160</td>
</tr>
<tr>
<td>Manner</td>
<td align="center">589</td>
<td align="center">1190</td>
<td align="center">1514</td>
</tr>
<tr>
<td>Set membership</td>
<td align="center">143</td>
<td align="center">218</td>
<td align="center">343</td>
</tr>
<tr>
<th>Explanation and result</th>
<td colspan="3"> </td>
</tr>
<tr>
<td>Reason</td>
<td align="center">152</td>
<td align="center">163</td>
<td align="center">193</td>
</tr>
<tr>
<td>Outcome</td>
<td align="center">35</td>
<td align="center">58</td>
<td align="center">89</td>
</tr>
<tr>
<td>Causality or consequence</td>
<td align="center">48</td>
<td align="center">105</td>
<td align="center">116</td>
</tr>
<tr>
<th>Synthesis</th>
<td align="center">29</td>
<td align="center">70</td>
<td align="center">82</td>
</tr>
</tbody>
</table>
<p>The number of statements recorded at each stage showed that the students' knowledge of their topics progressively increased. There were significant differences between the number of property statements between:</p>
<ul>
<li>WT1 and WT2 <em>t</em> (220) = 6.29, <em>p</em> = 0.0000;</li>
<li>WT2 and WT 3 <em>t</em> (222) = 4.26, <em>p</em> &lt;= 0.00); and</li>
<li>WT1 and WT3 <em>t</em> (220) = 9.27, <em>p</em> = 0.000).</li>
</ul>
<p>There was a significant difference between the number of manner statements that the students recorded between:</p>
<ul>
<li>WT1 and WT2 <em>t</em> (106) = 4.69, <em>p</em> = 0.00),</li>
<li>WT2 and WT3 <em>t</em> (106) = 2.28, <em>p</em> &lt;= 0.03), and</li>
<li>WT1 &amp; WT3 <em>t</em> (142) = 5.32, <em>p</em> = 0.000.</li>
</ul>
<p>There were no significant differences related to other statement types.</p>
<p>Table 3 shows the considerable variation in the number of statements recoded by each student at each data collection stage:</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 3: Mean, standard deviation and range of statements**</caption>
<tbody>
<tr>
<th>Statements</th>
<th>WT1</th>
<th>WT2</th>
<th>WT3</th>
</tr>
<tr>
<th>Facts</th>
<th colspan="3">Mean (Standard deviation) and Range</th>
</tr>
<tr>
<td>Properties</td>
<td align="center">3.87 (3.12)  
0-19</td>
<td align="center">5.74 (4.57)  
1-31</td>
<td align="center">7.38 (5.85)  
1-33</td>
</tr>
<tr>
<td>Manner</td>
<td align="center">3.40 (2.66)  
1-18</td>
<td align="center">4.73 (4.12)  
</td>
<td align="center">6.62 (5.45)  
1-30</td>
</tr>
<tr>
<td>Set membership</td>
<td align="center">2.76 (1.86)  
1-9</td>
<td align="center">3.15 (2.28)  
1-11</td>
<td align="center">3.49 (2.61)  
1-13</td>
</tr>
<tr>
<th>Explanation and result</th>
<td colspan="3"> </td>
</tr>
<tr>
<td>Reason</td>
<td align="center">2.17 (1.32)  
1-8</td>
<td align="center">1.70 (1.11)  
1-7</td>
<td align="center">2.25 (1.65)  
1-9</td>
</tr>
<tr>
<td>Outcome</td>
<td align="center">1.79 (1.23)  
1-5</td>
<td align="center">1.80 (1.54)  
1-9</td>
<td align="center">1.71 (0.93)  
1-4</td>
</tr>
<tr>
<td>Causality or consequence</td>
<td align="center">2.14 (1.36)  
1-6</td>
<td align="center">2.13 (1.88)  
1-11</td>
<td align="center">1.79 (1.23)  
1-7</td>
</tr>
<tr>
<th>Synthesis</th>
<td align="center">2.00 (1.71)  
1-7</td>
<td align="center">1.68 (2.16)  
1-13</td>
<td align="center">1.27 (0.52)  
1-3</td>
</tr>
</tbody>
</table>
<p>The data showed that the students represented their knowledge of the topic predominantly by factual property and manner statements, and that they used increasingly more factual statements to represent their knowledge throughout the three stages. Overall the number of reason and outcome statements was lower than property and manner statements, and did not substantially increase as students progressed, while the cause or consequence and synthesis statements show a decreasing though non-significant trend. Students appeared to be oriented to gathering facts and knowing a set of facts throughout their inquiry. However, our analysis also showed that some students developed a more abstract level of knowledge through the stages and expressed it in a more condensed way at WT3. For some students, this reflected their ability to describe their knowledge in fewer statements, and in a more abstract, synthesized way.</p>
<p>Two distinctive patterns in the changes of knowledge were identified. The first pattern was an <em>additive approach</em> to knowledge construction. Knowledge development seemed to be characterized by the progressive addition of facts, and it remained on a descriptive level throughout. The addition of new facts was typically a listing of property statements of a generic, superficial kind. As the students built knowledge, they continued to add property and manner statements, and to a lesser extent, set membership statements. Students typically found more facts at each stage of the research process, and added these to their stockpile of facts, even though these added facts were sorted, organized and grouped to some extent into thematic units by WT3.</p>
<p>An example is shown in the following student's statements about William Shakespeare:</p>
<blockquote>
<p>WT1: <em>He is very famous for his plays</em><br>
WT2: <em>He married Anne Hathaway. They had 3 children. He wrote 37 plays and 152 sonets.</em><br>
WT3: <em>He was born on April 23, 1564 in Warichshire, Stratford-upon-Avon, Britain Married at age 18. He married Anne Hathaway. Had three children; Judith, Hammet and Susana. He was the first boy in the family, had 3 sister and 1 brother, Joan, Margaret, Gilbert sibling. He wrote 37 plays and 152 sonets.</em></p>
</blockquote>
<p>A second pattern, an <em>integrative approach</em> to knowledge construction, also was identified. Here, some students did not see the task as one of just gathering facts at each stage, rather they manipulated these facts in a number of ways: building explanations, synthesizing facts into more abstract groupings and consequently reducing the number of statements in their representations, organizing facts in more coherent ways; reflecting on facts to build positional, predictive conclusion statements. At WT1, their representations were similar to the additive model, with sets of facts statements. However, at WT2, their representations included more facts, as well as explanations. At WT3 they appeared to interpret the found information to establish personal conclusions and reflect on these. In addition, some appeared to subsume sets of facts into more abstract groups. This is illustrated by the following student's statements about gay marriage:</p>
<blockquote>
<p>WT1: <em>I know that the major in San Fransisco was performing gay marriages.</em><br>
WT2: <em>I know that right now only a few states are allowing homosexuals to get married. I know Massachusetts was the first state to... 4000 marriages were carried out in San Francisco in February... President Bush strongly against...</em> (long reply)<br>
WT3: <em>Homosexuals are being discriminated, being denied their rights.</em></p>
</blockquote>
<h3 id="structure-of-knowledge">Structure of knowledge</h3>
<p>We undertook a qualitative analysis of the representations of knowledge to identify if there were any structural changes to students' knowledge. This focused on the nature of the thematic organization and integration of statements into a meaningful structure, if any, and the links between these, based on coherence and structural centrality as identified by Chi (1992). From this analysis, we developed the following typology of structure of knowledge:</p>
<blockquote>
<p><strong>Ideas are discrete and unrelated.</strong> Students recorded random facts, without any clear sequence and conceptual relatedness. The linkages between these facts were not immediately apparent.<br>
<strong>Some interrelationships.</strong> Students showed partial organization of ideas, with some evidence of grouping of like or related ideas together.<br>
<strong>Contiguous ideas are associated; set of ideas may be somewhat continuous.</strong> There was evidence of a sequence of connections between statements, some conceptual flow and direction that gave a sense of structure.<br>
<strong>Overall, ideas are interrelated and continuous.</strong> There was a clear grouping of ideas, often around some specified theme, although groups were often discreet and unrelated.<br>
<strong>Ideas are integrated and unified; there is structural centrality.</strong> This was similar to the above, but with some overall notion of unification.</p>
</blockquote>
<p>We identified a change towards more structured replies from WT1 to WT3, but this was not consistent. Typically the change was from unstructured and random listing of facts (properties, manner and set member lists) towards some level of structural centrality and conceptual coherence, where endpoint representations showed organization of facts into thematic groupings, with a smaller number of students linking the thematic groupings into larger more coherent and more conceptual units.</p>
<p>For some students, particularly those showing an additive model, WT1 showed more structure than WT2. In other words, initial knowledge representation had a higher level of structure than those at WT2. This is consistent with the pervasive viewpoint that people's existing knowledge is structured. However, as students built background knowledge, the gathering of facts rather than sequencing and organizing these facts seemed to take over, as evident in WT2 representations being less structured. By WT3, some organization of statements into conceptually coherent and linked groups had taken place. We also found a higher level of structure at WT1 for those students who indicated from the start that they knew something about their topic.</p>
<h3 id="labelling-title-of-knowledge">Labelling (title) of knowledge</h3>
<p>In asking students to state the title of their topic at each of the three stages, we assumed that there was a relationship between title and substance of knowledge: as content changed, title would also change. We also assumed that a general title maintained during the stages showed that students were unable to form a focus, while a change to a specific title indicated ability to formulate a topic focus and build a more specific knowledge structure. Our pilot study had provided some evidence of this. Our initial examination identified three kinds of titles, which formed the basis for tracing the changes:</p>
<blockquote>
<p>1. <strong>General title:</strong> A title that describes the project on a general, overall level. For example: <em>Ancient Rome; pollution.</em><br>
2. <strong>Specific title:</strong> The title brings forward a specific aspect of the project. For example: <em>Ancient Roman Government; air pollution; westward expansion</em>.<br>
3. <strong>The title is expressed in a creative, or artistic way:</strong> For example: <em>PCP, not just a drug or PCP, deadly, yet not gone; Is your hair really getting clean?</em></p>
</blockquote>
<p>The following patterns were identified as we charted the titles from WT1 to WT3. Counts are shown in Table 4:</p>
<blockquote>
<ol>
<li><strong>The title remains the same</strong> (and typically general) <strong>throughout</strong>. For example: <em>Ancient Greece → Ancient Greece → Ancient Greece.</em></li>
<li><strong>Hourglass phenomenon</strong>, → where a title is general in WT1 and WT3, but specific in WT2. For example: <em>Health in Ancient Greece → medicine in ancient Greece → Health in Ancient Greece</em>.</li>
<li><strong>Increasing specificity</strong>: For example <em>Ancient Greece → Fashion in Ancient Greece → Daily clothing of Ancient Greece.</em></li>
<li><strong>General to specific to artistic/creative</strong>: For example: <em>perfume and cologne → chemistry behind the scent → chemistry stinks, the chemistry behind perfumes and other scents.</em></li>
<li><strong>Associative changes</strong>: (small numbers) <em>Roman military → Roman fashion → Food in Rome</em></li>
<li><strong>General to general to artistic</strong>: (small numbers) <em>The culture of the English people → The culture of the English people → The mother of America but still so different.</em></li>
</ol>
</blockquote>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 4: Distribution of title development**</caption>
<tbody>
<tr>
<th>Title Development</th>
<th>Number of Students</th>
<th>Percentage</th>
</tr>
<tr>
<td>Stays same throughout the writing tasks</td>
<td align="center">243</td>
<td align="center">60</td>
</tr>
<tr>
<td>More specific throughout the writing tasks</td>
<td align="center">81</td>
<td align="center">20</td>
</tr>
<tr>
<td>Hourglass phenomenon.</td>
<td align="center">20</td>
<td align="center">5</td>
</tr>
<tr>
<td>The title is expressed in a creative, artistic way</td>
<td align="center">28</td>
<td align="center">7</td>
</tr>
<tr>
<td>Associative</td>
<td align="center">17</td>
<td align="center">4</td>
</tr>
<tr>
<td>General to General to Artistic</td>
<td align="center">15</td>
<td align="center">4</td>
</tr>
<tr>
<td>Total students</td>
<td align="center">404</td>
<td align="center">100</td>
</tr>
</tbody>
</table>
<p>Table 4 shows that 404 students provided a complete sequence of titles at the three stages, and 60% of these titles remained the same, even though their representations became more specific as they progressed. 20% of students used a more specific title over the stages. 7% of students used artistic titles in WT3. The use of general titles throughout seems to indicate that students replied to the research question by stating their 'official' project title instead of expressing their personal conceptualization of it. This was particularly evident in one school, where students had researched a variety of individual and specific topics, yet used the more generic curriculum theme to label their topic. While some students had lengthy titles, 90% of titles were very short, and students may have also perceived that a title is too short a mechanism for them to elaborate any particular aspect of the topic.</p>
<p>The titles were qualitatively analyzed and compared to the additive and integrative patterns. This revealed no clear patterns, although some students whose titles seemed to develop to a more specific expression (or an hourglass expression) over time had synthesized replies in WT3. We noted also that students with an artistic expression at WT3 claimed that, 'I know a lot about the topic', and seemed to use this knowledge to generate creative titles. Overall, title was not a strong or clear measure of students' change of knowledge, and we acknowledge that this may have been an artifact of the research design, and worthy of further exploration.</p>
<h3 id="estimate-of-knowledge">Estimate of knowledge</h3>
<p>We asked the students to estimate how much they knew about their topic at each stage through a five-point scale, and these estimates are shown in Table 5.</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 5: Personal estimate of knowledge**</caption>
<tbody>
<tr>
<th>How much do you know about this topic?</th>
<th>WT 1  
n</th>
<th>WT 2  
n</th>
<th>WT 3  
n</th>
</tr>
<tr>
<td>Nothing</td>
<td align="center">35 (10 %)</td>
<td align="center">6 (2%)</td>
<td align="center">1 (0.3 %)</td>
</tr>
<tr>
<td>Not Much</td>
<td align="center">142 (40%)</td>
<td align="center">14 (4 %)</td>
<td align="center">6 (2 %)</td>
</tr>
<tr>
<td>Some</td>
<td align="center">125 (35 %)</td>
<td align="center">111 (33 %)</td>
<td align="center">29 (9 %)</td>
</tr>
<tr>
<td>Quite a bit</td>
<td align="center">41 (12 %)</td>
<td align="center">156 (47 %)</td>
<td align="center">148 (48 %)</td>
</tr>
<tr>
<td>A great deal</td>
<td align="center">10 (3 %)</td>
<td align="center">47 (14 %)</td>
<td align="center">126 (41 %)</td>
</tr>
<tr>
<td>Knowledge increase (mean)</td>
<td align="center">1.26 (0.91)</td>
<td align="center">2.6 (0.83)</td>
<td align="center">3.2 (0.76)></td>
</tr>
</tbody>
</table>
<p>There was a significant difference between the students' estimates of their knowledge between the stages. The students' perception of their knowledge seemed to particularly increase between the WT1 and WT2 (t = 21, p &lt; 0.000). The qualitative analysis of the statements also showed that the students believed that their knowledge of their topic grew as they progressed through their inquiry. The majority of students expressed this in terms of knowing 'heaps' or 'lots' more.</p>
<h2 id="conclusions-and-discussion">Conclusions and discussion</h2>
<p>Did the students' knowledge change when they undertook this library-based inquiry unit? Students came to know more about their topics, as shown in the number of statements they recalled. They also perceived that they knew more as they progressed through the task, as identified in the estimate of knowledge measure. The students seemed however to be oriented to gathering facts and knowing a set of facts throughout the search process, and for many students, the process of knowledge construction was one of finding facts and adding facts to their knowledge base. This finding of an additive approach of knowledge change supports Limberg's <em>information seeking as fact-finding</em>. For many students in this study, the substance of their knowledge focused on an accumulation of factual property and manner statements, and they used increasingly more factual statements to represent their knowledge throughout the three stages.</p>
<p>The study also identified a group of students who appeared to engage more analytically, conceptually and reflectively in information use, and who showed an integrative approach to knowledge construction. These students first gathered facts to form an information foundation for manipulating and transforming them in more synthesized and abstract ways and developing knowledge that showed higher levels of coherence and centrality. This phenomenon appears to equate with Chi's finding (<a href="#chi">1992</a>) of the development of expert knowledge structures which show more local and global coherence and abstraction. It also reflects Limberg's <em>information seeking as scrutinizing and analysing</em>, where students engaged in higher-order information processing and discovering relations between ideas.</p>
<p>Both additive and integrative approaches of knowledge change and the character of the knowledge outcome raise some critical research questions. What constitutes deep knowledge and deep understanding of a topic? Is the development of additive and integrative approaches different, yet comparable, patterns of knowledge development, or is it that the students who remain at the level of additive have stagnated in their learning process? Given the focus on standards based education, which knowledge pattern represents a higher level of intellectual quality? These are questions that continue to challenge the school education arena.</p>
<p>While this research did not track nor examine the specific dimensions of the learning environments in each of the schools, the students' comments point to the influence of contextual elements shaping the knowledge building process and its outcome. These include the nature of the task; scope of choice within the curriculum area; the nature of instructional interventions provided to guide students in information seeking and use; the instructional emphasis given to, and balance of, information gathering and knowledge building activities; a focus on the affective and motivational aspects of knowledge construction, as well as the cognitive dimensions. These resonate with Limberg (2005) notion of the school's discursive practice shaping library research beyond 'transport' to 'transformation' of text. Exploring these variations and how these facilitated the incorporation of different statement types is a fruitful line of further research.</p>
<p>The findings also point to the importance of Kuhlthau's Focus-Formulation stage of the <em>information search process</em>, and the need for carefully chosen instructional interventions to enable students to develop knowledge in rich and complex ways. At the heart of this instructional intervention is what Gore_et al._ (<a href="#gor">2002</a>) call productive pedagogy, which focuses on the development of higher order thinking, depth of knowledge, depth of understanding, ability to engage in substantive conversation, ability to recognize knowledge as problematic, and reading literacy grounded in language, grammar, and technical vocabulary. This calls for a fundamental shift in instruction, moving beyond helping students find information to helping them engage with it in critical ways to build a deep level of knowledge as opposed to a superficial one.</p>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>This project acknowledges the financial support of the Institute for Museum and Library Services, and the contributions of Dr Carol Kuhlthau, Dr Jannica Heinström (Research Associate with CISSL), and Nora Bird (Doctoral Student at Rutgers University).</p>
<h2 id="references">References</h2>
<ul>
<li><a id="aus" name="aus"></a>Ausubel, D., Novak, J., &amp; Hanesian, H. (1978). <em>Educational psychology: a cognitive view.</em> (2nd Ed.). New York, NY: Holt, Rinehart &amp; Winston.</li>
<li><a id="bro" name="bro"></a>Brookes, B. (1980). The foundations of information science. Part 1. Philosophical aspects. <em>Journal of Information Science</em>, <strong>2</strong>(3/4), 125-133.</li>
<li><a id="chi" name="chi"></a>Chi, M. (1992). Conceptual change within and across ontological categories: Examples from learning and discovery in science. In R. Giere (Ed.), <em>Cognitive models of science: minnesota studies in the philosophy of science</em>, (pp. 129-186). Minneapolis, MN: University of Minnesota Press</li>
<li><a id="coo" name="coo"></a>Cooke, N. J. (1999). Knowledge elicitation. In. F.T. Durso, (Ed.), <em>Handbook of applied cognition</em> (pp. 479-509). Chichester, UK: Wiley.</li>
<li><a id="dew" name="dew"></a>Dewey, J. (1933). <em>How we think. a restatement of the relation of reflective thinking to the educative process</em> (Rev. ed.), Boston, MA: D. C. Heath.</li>
<li><a id="dol" name="dol"></a>Dole, J., &amp; Sinatra, G. (1998). Reconceptualizing change in the cognitive construction of knowledge. <em>Educational Psychologist</em>, <strong>33</strong>(2/3), 109-128.</li>
<li><a id="gob" name="gob"></a>Gobbo, C. &amp; Chi, M. (1986). How knowledge is structured and used by expert and novice children. <em>Cognitive Development</em>, <strong>1</strong>(3), 221-237.</li>
<li><a id="gor02" name="gor02"></a>Gore, J., Griffiths, T., &amp; Ladwig, J. (2002). _<a href="http://www.aare.edu.au/01pap/gor01501.htm">Productive pedagogy as a framework for teacher education: towards better teaching</a> _. Callaghan, NSW: University of Newcastle, Faculty of Education. Retrieved 4 June, 2006 from http://www.aare.edu.au/01pap/gor01501.htm</li>
<li><a id="gor92" name="gor92"></a>Gordon, S. (1992). Implications of cognitive theory for knowledge acquisition. In: R. Hoffman (ed.) <em>The psychology of expertise: cognitive research and experimental AI</em> (pp 99-120). New York, NY: Springer-Verlag.</li>
<li><a id="gra" name="gra"></a>Graesser, A. &amp; Clark, L. (1985). <em>Structures and procedures of implicit knowledge</em>. Norwood, NJ: Ablex.</li>
<li><a id="kel" name="kel"></a>Kelly, G.A. (1963). <em>A theory of personality: the psychology of personal constructs</em>. New York, NY: W.W. Norton.</li>
<li><a id="kuh" name="kuh"></a>Kuhlthau, C.C. (2004). <em>Seeking meaning: a process approach to library and information services</em>. (2nd ed.). Westport, CT: Libraries Unlimited.</li>
<li><a id="lan" name="lan"></a>Lance, K.C. (2001). <em>Proof of the power: recent research on the impact of school library media programmes on the academic achievement of U.S. public school students</em>. ERIC Digest. EDO-IR-2001-05 October 2001, Syracuse, N.Y.: ERIC Clearinghouse on Information &amp; Technology.</li>
<li><a id="lim99" name="lim99"></a>Limberg, L. (1999). <a href="http://informationr.net/ir/5-1/paper68.html">Experiencing information seeking and learning: a study of the interaction between two phenomenon.</a> <em>Information Research</em>, <strong>5</strong>(1). Retrieved 4 June, 2006 from http://informationr.net/ir/5-1/paper68.html</li>
<li><a id="lim05" name="lim05"></a>Limberg, L. (2005). <em>Patterns of variation in information seeking and learning</em>. Paper presented at the International Research Symposium, centre for International Scholarship at Rutgers University, New York, April 29, 2005.</li>
<li><a id="mar" name="mar"></a>Markman, A. (2002) Knowledge representation. In: H. Pashler &amp; D. Medin, (Eds.) <em>Stevens' handbook of experimental psychology</em> (pp 165-208). 3rd Ed. Volume 2: memory and cognitive processes. New York, NY: John Wiley &amp; Sons.</li>
<li><a id="pen" name="pen"></a>Pennanen, M. &amp; Vakkari, P. (2003). Students' conceptual structure, search process, and outcome while preparing a research proposal: a longitudinal case study. <em>Journal of the American Society for Information Science</em>, <strong>54</strong>(8), 759-770.</li>
<li><a id="pol" name="pol"></a>Polk, T. A. &amp; Seifert, C. M. (2002). <em>Cognitive modeling</em>. Cambridge, MA: The MIT Press.</li>
<li><a id="spi" name="spi"></a>Spink, A. &amp; Cole, C. (2006). Human information behavior: integrating diverse approaches and information use. <em>Journal of the American Society for Information Science and Technology</em>, <strong>57</strong>(1), 25-35.</li>
<li><a id="tal" name="tal"></a>Talja, S (1997). <em>Constituting 'information' and 'user' as research objects. A theory of knowledge formations as an alternative to the information man theory</em> In: Vakkari, P., Savolainen, R. &amp; Dervin, B. (eds.) <em>Information Seeking in Context</em>. (pp. 67-80). London: Taylor Graham.</li>
<li><a id="tod99a" name="tod99a"></a>Todd, R. (1999a). Back to our beginnings: information utilization, Bertram Brookes and the Fundamental Equation of Information Science. <em>Information Processing &amp; Management</em>, <strong>35</strong>(6), 851-870.</li>
<li><a id="tod99b" name="tod99b"></a>Todd, R. (1999b). Utilization of heroin information by adolescent girls in Australia: a cognitive analysis. <em>Journal of the American Society for Information Science</em>, <strong>50</strong>(1), 10-23.</li>
<li><a id="tod05" name="tod05"></a>Todd, R. &amp; Kuhlthau, C. (2005). Student learning through Ohio school libraries, Part 1: How effective school libraries help students. <em>School Libraries Worldwide</em>, <strong>11</strong>(1), 63-88.</li>
<li><a id="vak" name="vak"></a>Vakkari, P. (1997). <em>Information seeking in context: a challenging metatheory</em>. In P. Vakkari, R. Savolainen &amp; B. Dervin. (Eds). Information Seeking in Context. (pp.81-96). London: Taylor-Graham.</li>
<li><a id="wil" name="wil"></a>Wilson, T.D. (2000). Human information behavior. <em>Informing Science</em>, <strong>3</strong>(2), 49-56.</li>
</ul>


</body>
</html>
