<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="dc.title" content="The role of information in a lifetime process: a model of weight maintenance by women over long time periods">
<meta name="dc.creator" content="Judit Bar-Ilan, Nira Shalom, Snunith Shoham, Shifra Baruchson-Arbib, Irith Getz">
<meta name="dc.subject" content="Fighting overweight is usually a recurring lifetime process. This paper discusses the information behaviour of women during this process">
<meta name="dc.description" content="Introduction: This paper proposes a model of information behaviour of women during their life-long struggle to maintain normal weight. Method: The model is integrative and contextual, built on existing models in information science and several other disciplines, and the life stories of about fifty Israeli women aged 25-55 and interviews with professionals. Analysis: The life stories of the participating women were analyzed qualitatively, major themes and phases were identified. Results: Weight loss and/or maintenance behaviour is a lifetime process in which distinctive stages were identified. In most cases the weight gain &ndash; weight loss &ndash; maintenance cycle is a recurring cycle. Information is a major resource during the process: several roles of information were defined: enabling, motivating, reinforcing, providing background information related to weight problems and creating the internal cognitive schema related to food and weight. Information behaviour and the roles of information vary with the different stages. Information needs are also influenced by the specific stage of the process. Information gathered at previous cycles is reused, and information gained through previous experience effects behaviour in the current cycle. Conclusion: The model has both theoretical and practical implications.">
<meta name="dc.subject.keywords" content="information seeking behaviour, information needs, information processing, health information">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/11-4/paper263.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2006-07-15">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-11-no-4-july-2006"> Vol. 11 No. 4, July 2006</h4>
<h1 id="the-role-of-information-in-a-lifetime-process-a-model-of-weight-maintenance-by-women-over-long-time-periods">The role of information in a lifetime process: a model of weight maintenance by women over long time periods</h1>
<h4 id="judit-bar-ilan-nira-shalom-snunith-shoham-shifra-baruchson-arbib-and-irith-getz"><a href="mailto:barilaj@mail.biu.ac.il">Judit Bar-Ilan</a>, <a href="mailto:nura3@netvision.net.il">Nira Shalom</a>, <a href="mailto:shohas@mail.biu.ac.il">Snunith Shoham</a>, <a href="mailto:baruchs1@mail.biu.ac.il">Shifra Baruchson-Arbib</a> and <a href="mailto:gatzir@mail.biu.ac.il">Irith Getz</a></h4>
<p>Department of Information Science<br>
Bar-Ilan University, Ramat Gan, Israel</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> This paper proposes a model of information behaviour of women during their life long struggle to maintain normal weight.<br>
<strong>Method.</strong> The model is integrative and contextual, built on existing models in information science and several other disciplines, and the life stories of about fifty Israeli women aged 25-55 and interviews with professionals.<br>
<strong>Analysis.</strong> The life stories of the participating women were analyzed qualitatively, major themes and phases were identified.<br>
<strong>Results.</strong> Weight loss and/or maintenance behaviour is a lifetime process in which distinctive stages were identified. In most cases the weight gain – weight loss – maintenance cycle is a recurring cycle. Information is a major resource during the process: several roles of information were defined: enabling, motivating, reinforcing, providing background information related to weight problems and creating the internal cognitive schema related to food and weight. Information behaviour and the roles of information vary with the different stages. Information needs are also influenced by the specific stage of the process. Information gathered at previous cycles is reused, and information gained through previous experience effects behaviour in the current cycle.<br>
<strong>Conclusion.</strong> Weight loss and/or maintenance behaviour is a lifetime process in which distinctive stages were identified. In most cases the weight gain – weight loss – maintenance cycle is a recurring cycle. Information is a major resource during the process: several roles of information were defined: enabling, motivating, reinforcing, providing background information related to weight problems and creating the internal cognitive schema related to food and weight. Information behaviour and the roles of information vary with the different stages. Information needs are also influenced by the specific stage of the process. Information gathered at previous cycles is reused, and information gained through previous experience effects behaviour in the current cycle.</p>
</blockquote
<h2 id="introduction">Introduction</h2>
<p>The overweight problem of the population has increasingly been the focus of attention of both professionals and the general public, especially in light of a recent FDA report (<a href="#fda04">2004</a>). Even though earlier estimates on increased mortality caused by obesity (<a href="#mok04">Mokdad <em>et al.</em>, 2004</a>) have been lowered by Flegal <em>et al.</em> (<a href="#fle05">2005</a>), the overweight problem still remains a major global health concern. In May 2004 the World Health Assembly (WHA) adopted a global strategy on diet, physical activity and health (<a href="#who04a">World Health Organization 2004a</a>, <a href="#who04b">2004b</a>). Detailed findings on the issues of overweight population and physical activity in Israel were published in the <em>First Survey of the State of Health and Nutrition in Israel 1999-2001</em> (<a href="#mab03">MABAT 2003</a>) based on interviews with more than 3000 citizens.</p>
<p>Marchionini (<a href="#mar95">1995</a>) defines information as anything that can change a person's knowledge. Buckland (<a href="#buc91">1991</a>) differentiates between information-as-process, information-as-knowledge and information-as-thing. In the context of weight maintenance we identified different roles of information during the process: building the internal scheme for the continuous fight to lose or maintain weight; supplying background information to be familiar with the field of weight loss (e.g., advised daily calorie intake); creating motivation (e.g., rolemodels and health hazards), enabling (e.g., how to lose weight, whom to turn to) and reinforcement (e.g., success stories and support).</p>
<p>Wilson (<a href="#wil00">2000</a>) defines information behaviour as ‘the totality of human behaviour in relation to sources and channels of information, including both active and passive information seeking, and information use’. That is, the concept of <em>information behaviour</em> includes not only active processes (e.g., retrieval from databases) but also passive reception of information (e.g., watching the news on television or listening to friends). Information seeking behaviour is defined as 'the purposive seeking for information as a consequence of a need to satisfy some goal' (<a href="#wil00">Wilson 2000</a>: 49).</p>
<p>This study investigates information behaviour as part of the total human behaviour related to the efforts of women to lose weight and/or to maintain normal weight over long periods of time, through a dynamic and contextual model developed for this purpose. We model the interactions between the individual and the environment and the ways the individual creates her own information environment based on available information and resources. The model incorporates the effects of the information environment and cognitive schemes created at one point of time on future information behaviour related to the same issue. The outcomes of this study have both theoretical and practical significance. As far as we know, our model is the first model that captures information behaviour related to a lifelong, recurring problem and does not concentrate on relatively short-term information seeking episodes.</p>
<h2 id="literature-review">Literature review</h2>
<p>The World Health Organization defines overweight and obesity through values of BMI (Body Mass Index - weight in kilograms divided by the square of the height in meters). BMI&gt;25 is considered overweight, while BMI&gt;30 is obese (<a href="#who03">World Health Organization 2003</a>).</p>
<p>Surveys conducted in the US and also in Israel show that the public has great interest in health information, more specifically information related to diet and fitness. The PEW Internet and American Life Project (<a href="#fox05">Fox 2005</a>) found that in 2004, 79% of the American Internet users (i.e., 95 million Americans above the age of 18) used the Internet for finding health information. Among these users 51% looked for information related to diet, nutrition, vitamins and nutritional supplements and 42% for information related to exercise and fitness. A recent survey ordered by the Israeli Medical Association (<a href="#coh05">Cohen 2005</a>) showed that among general and social topics, the public is most interested in receiving health information from the different media channels. The results of the survey show that the media types contributing most to the public's health literacy are health magazines and health supplements of newspapers, closely followed by television and the Internet.</p>
<h3 id="psychological-aspects">Psychological aspects</h3>
<p>Proshaska <em>et al.</em> (<a href="#pro92">1992</a>) studied self-initiated and professionally-facilitated change of addictive behaviour and concluded that modification of such behaviour progresses through five stages. This <em>trans-theoretical model</em> is a model of intentional change, which was applied successfully to different kinds of addictive behaviour including weight-control and high-fat diets (<a href="#pro94c">Prochaska <em>et al.</em> 1994</a>). The stages are pre-contemplation, contemplation, preparation, action, maintenance and termination (the sixth stage, termination is sometimes part of the model; see for example <a href="#pro94b">Proshaska <em>et al.</em> 1994</a>). At the pre-contemplation stage there is no intention to change in the foreseeable future; at the contemplation stage the individual with the problem behaviour becomes aware of her problem and starts to think seriously about how to overcome the problem; in the preparation stage individuals '[are] intending to take action in the next month and have unsuccessfully taken action in the past year' (<a href="#pro94b">Proshaska <em>et al.</em> 1992</a>: 1104); action is the stage where behaviour and environments are modified in order to overcome the problem; 'maintenance is the stage in which people work to prevent relapse and consolidate the gains attained during action' (<a href="#pro94b">Proshaska _et al._1992</a>: 1104); and finally termination is the stage where the former problem no longer presents any temptation or threat.</p>
<p>The trans-theoretical model is a spiral model of change, since linear progression through the stages is rare and the '...average successful self-changer recycles several times... relapse remains the rule rather than the exception' (<a href="#pro94b">Proshaska <em>et al.</em> 1994</a>: 47). One of the suggested measures of progress through the stages is self-efficacy (<a href="#ban94">Bandura 1994</a>; <a href="#vel90">Velicer <em>et al.</em> 1990</a>), where self-efficacy in this case is defined as the specific confidence that people have that they can cope with high-risk situations without relapsing to their unhealthy or high-risk habit (<a href="#vel90">Velicer <em>et al.</em> 1990</a>), and in general, perceived self-efficacy is people's beliefs about their capabilities to produce effects (<a href="#ban94">Bandura 1994</a>). Self-efficacy was shown to increase across the phases of the trans-theoretical model.</p>
<p>Knowledge of health risks and benefits are a precondition to change, according to Bandura (<a href="#ban04">2004</a>). If people lack such knowledge there is little reason for them to change habits they enjoy (e.g. eating high-fat or high calorie food); thus, information is crucial for bringing about change.</p>
<h3 id="health-promotion">Health promotion</h3>
<p>Green and Kreuter (<a href="#gre99">1999</a>) developed an eight phase model, named PRECEDE and PROCEED for health planning and education. Health related behaviour is affected by three major factors: predisposing, enabling and reinforcing. Predisposing factors, including beliefs, knowledge and attitudes create motivation; enabling factors (e.g., health related skills and availability of resources) allow realizing motivation, while reinforcing factors (e.g., family, peers and health professionals) provide continuing incentive for the persistence of the behaviour. They also proposed a model of change made up of four phases: awareness, interest, trial and adoption. These four phases are based on the six phase model of change introduced by Green and McAlister (<a href="#gre84">1984</a>): exposure, attention, comprehension, belief, decision and learning. Green and Kreuter emphasize the importance of mass media strategies in bringing about change in the target population.</p>
<h3 id="social-aspects">Social aspects</h3>
<p>Social networks are an important factor in the weight-loss and maintenance cycle. One of the means of raising the perceived self-efficacy is through social persuasion (<a href="#ban94">Bandura 1994</a>). Helping relationships/supporting are defined as one of the processes of change in the transtheoretical model <a href="#pro92">(Proshaska <em>et al.</em> 1992)</a>.</p>
<p>Social network theory differentiates between weak and strong ties (see for example <a href="#hay96">Haythornthwaite 1996</a>). Marsden and Campbell found that, '...a measure of “closeness” or the emotional intensity of the relationship is the best indicator of tie strength' (<a href="#mars84">Marsden and Campbell 1984</a>: 498); while Haythornthwaite (<a href="#hay96">1996</a>: 327) stated that, '...combinations of frequency of contact, duration of the association, intimacy of the tie, provision of reciprocal services, and kinship have been used as measures of tie strength'. It is well-known (<a href="#gra73">Granovetter 1973</a>, <a href="#pet00">Pettigrew 2000</a>, <a href="#dix05">Dixon 2005</a>) that weak ties may also play an important role in the provision of information. Social network analysis provides techniques and concepts for studying information. These include information needs, information exposure, and information routes (<a href="#hay96">Haythornthwaite 1996</a>).</p>
<h3 id="information-behaviour-models-and-studies">Information behaviour models and studies</h3>
<p>Our study, like all studies in information behaviour, is rooted in the classical theories and models of information behaviour and information needs. Some of the major conceptual models of the information seeking process include works by Taylor (<a href="#tay68">1968</a>), Dervin (<a href="#der86">Dervin and Nilan 1986</a>), Belkin (<a href="#bel82">Belkin <em>et al.</em> 1982</a>), Ellis (<a href="#ell89">1989</a>), Bates (<a href="#bat89">1989</a>), Kuhlthau (<a href="#kuh93">1993</a>), Harris and Dewdney (<a href="#har94">1994</a>), Marchionini (<a href="#mar95">1995</a>), and Wilson (<a href="#wil99">1999</a>). Space does not allow detailed discussion or reviews of these models as part of this paper; however the reader is referred to (<a href="#pet01">Pettigrew <em>et al.</em> 2001</a>; <a href="#cas02">Case 2002</a>; <a href="#bro04">Bronstein and Baruchson-Arbib, 2004</a> or <a href="#fis05">Fisher <em>et al.</em> 2005</a>) for extensive reviews.</p>
<p>While the models briefly mentioned above focused on the user's information seeking process, there are other models that focused on the user's context. Allen (<a href="#all96">1996</a>) considered both the personal and the group needs and identified individual and situational factors that influence the ways information needs are experienced. Other researchers studied information needs of specific groups of users. Chatman investigated the information behaviour of various groups such as convicts in a women's prison or older women living in a home for elderly persons (<a href="#cha00">Chatman 2000</a>). Harris (<a href="#har98">1998</a>) researched the information needs of battered women. McKenzie (<a href="#mck03">2003</a>) investigated the daily information needs of pregnant mothers with twins. She defined two stages in the process: connecting and interacting and four modes of information practice: active seeking, active scanning, non-directed monitoring and by proxy. Johnson (<a href="#joh03">2003</a>) discussed three senses of contexts for information seeking: situation, contingency and framework. Serendipidity in information seeking was studied by Erdelez (<a href="#erd97">1997</a>), she observed that there are super-encounterers, who enjoy <em>bumping into</em> information, while at the other end of the scale are the non-encounterers. Pettigrew presented the concept of an information ground; '...an environment temporarily created by the behaviour of people who have come together to perform a given task, but from which emerges a social atmosphere that fosters the spontaneous and serendipitous sharing of information' (<a href="#pet99">Pettigrew 1999</a>: 811). This model was the basis of a recent information seeking study of immigrant Americans (<a href="#fis04">Fisher <em>et al.</em> 2004</a>). In the model developed by Sonnenwald (<a href="#son99">1999</a>) individuals seek information in their information horizon, where the information horizon is comprised of social networks, subject matter experts, information brokers, documents, Web pages, broadcast media, information retrieval systems, experimentation and observation. In a later study, information horizon maps were drawn by the users to depict the information resources available to them (<a href="#son01">Sonnenwald <em>et al.</em> 2001</a>).</p>
<p>In the context of health information seeking, we only mention a few works that were found relevant to the model developed in the current study. Baker (<a href="#bak95">1995</a>) examined information preferences of women with multiple sclerosis and differentiated between women who confront their illness and actively seek information (monitors – seek information under threat) and women who choose to ignore information on their illness (blunters). Johnson and Meischke (<a href="#joh93">1993</a>) proposed a <em>comprehensive model of information seeking</em>, where antecedents (demographic factors, experience, salience and beliefs) determine the usage of particular information channels and motivate a person to seek information. Hepworth (<a href="#hep04">2004</a>) introduced a conceptual framework for understanding information behaviour. The approach was tested on a group of informal carers (these individuals are usually relatives of patients). The elements of the model are sociological, psychological and behavioural data of the information seekers as well as source characteristics and the model describes the interactions between these elements. Avoidance and seeking in the context of health information seeking are discussed in a recent paper by Case <em>et al.</em> (<a href="#cas05">2005</a>).</p>
<h2 id="the-field-study-as-a-basis-for-the-model">The field study as a basis for the model</h2>
<p>Information behaviour in the context of weight maintenance is rather complex, and can be studied only after a thorough understanding of the specific context and the field that includes the individuals, the environments and the interaction between the individual and the environment. Pettigrew (<a href="#pet99">Pettigrew 1999</a>; <a href="#fis04">Fisher <em>et al.</em> 2004</a>) and Sonnenwald (<a href="#son99">1999</a>) also emphasize this point in their respective works on information grounds and information horizons. Our aim in the field study was to two-fold: to learn about the context and to understand the information behaviour within the context.</p>
<p>The specific questions addressed in this study were:</p>
<ul>
<li>What are the needs of women that try to maintain weight over lifetime and how can information help to fulfil these needs? What types of information do they need and do they acquire it? How do information needs change over time?</li>
<li>What affects the attention, absorption and retaining of information distributed by the different bodies? When is the information ignored and when is it assimilated? What barriers are encountered?</li>
</ul>
<p>We used a qualitative methodology to address these questions. In addition to a thorough literature review in several related disciplines, we interviewed about fifty Israeli women between the ages twenty-five and fifty-five. These were open interviews in which each woman was asked to tell her life story, emphasizing her struggle with weight over the years. In addition we asked about the different ways they acquired information (carefully avoided the use of professional terms like: information behaviour or information gathering) (<a href="#der92">Dervin 1992</a>). Professionals, i.e., dieticians, doctors and health planners were also consulted.</p>
<p>The general issues discussed in the interviews were: What are the major themes related to being overweight? What are the helping factors? What barriers are encountered? What are the influences of the environment, of specific events and of health professionals? Individual characteristics of the interviewees were noted. The specific information needs and behaviour of the individuals were also studied in the life-long context. We tried to understand how the information collected, processed, used and retained at one episode influences behaviour at a future point of time, and how changes in the contextual environment are perceived, processed and absorbed to create the specific information environment of the individual.</p>
<p>Because of space limitations, in this paper we only describe the final outcome of the study: the cyclic model. Detailed findings of the women's narratives will appear in another paper. The cyclic model is partially based on the trans-theoretical model (<a href="#pro92">Proshaska <em>et al.</em> 1992</a>). Our typology of the roles of information was developed with Green and Kreuter's (<a href="#gre99">1999</a>) factors affecting health behaviour serving as a starting point. Other models and theories that influenced the model were information grounds (<a href="#pet99">Pettigrew, 1999</a>), information horizons (<a href="#son99">Sonnenwald 1999</a>), health promotion and planning (<a href="#ban04">Bandura 2004</a> and <a href="#gre99">Green and Kreuter 1999</a>), social network analysis for the study of information exchange (<a href="#hay96">Haythornthwaite 1996</a>) and the review of information avoiding theories and studies (<a href="#cas05">Case <em>et al.</em> 2005</a>).</p>
<h2 id="the-model-and-the-role-of-information-in-the-model">The model and the role of information in the model</h2>
<p>The model depicted in Figure 1 is a cyclic model made up of five phases. Usually the women go through all phases more or less linearly (the solid arrows in Figure 1), however sometimes they skip phases or go back to a previous phase (dashed arrows in Figure 1). Often phases occur concurrently and it is difficult to differentiate between them. The model is cyclic to describe that weight gain-loss-maintenance episodes are often recurring events (see Figure 2). Two major patterns were identified. In the <em>moderate</em> pattern, after a few episodes the woman is able to maintain her weight within limits: she is constantly aware of her weight, and takes immediate measures if she gains a little, i.e., she goes through minor episodes in order to maintain weight. The <em>dramatic</em> pattern is characterized by recurring cycles; often the new cycle starts at a higher initial weight.</p>
<p>Women with weight problems make use of external information (e.g., information from friends, relatives, professionals and the media), but also rely heavily on <em>self-information</em>; that is, information gathered and processed during previous episodes or during previous stages of the current episode, and insights they gained from previous experience.</p>
<p>Five major roles of information in the weight management cycle were identified based on the interviews:</p>
<ol>
<li>Building the internal schema: each individual has an internal scheme that allows her to cope (or not to cope) with weight gain, weight loss and maintenance. This schema is built from information absorbed and processed regarding these issues during her lifetime.</li>
<li>Background information:; basic understanding of the field and the underlying facts. It serves as a precondition for change.</li>
<li>Motivation:; information that helps to drive the individual to decide to take action.</li>
<li>Enabling: information that helps to direct the individual to take action and during action.</li>
<li>Reinforcement: information that helps to maintain the behaviour for instance by providing support.</li>
</ol>
<p>A specific type of information can serve in several roles depending on the situation and the context; for instance, information about risk factors can be categorized as background information, motivating and/or reinforcing information. <em>Building the internal schema</em> is a continuous process, and is a major role of information during all the phases of weight gain-loss-maintenance episode.</p>
<div align="center">![Figure 1](p263fig1.jpg)</div>
<div align="center">  
**Figure 1: Cyclic model of weight loss and/or maintenance and associated information behaviour**</div>
<h3 id="phase-1">Phase 1</h3>
<p>The cycle begins with a period of <em>weight gain</em>, where the individual is sometimes unaware of the fact that she is gaining weight: she might be too busy to realize this or she might be in some kind of a crisis where food serves as some kind of a compensation, or she might undergo unnoticed physical changes (with age people need a smaller calorie intake to maintain weight). Other women are in partial denial and provide excuses to themselves why they cannot handle the problem. This stage can be called the <em>creeping kilograms</em> stage.</p>
<p><strong><em>Information in this phase</em></strong> At this phase general information regarding health hazards, healthy lifestyle and stories of friends and other close social ties who took action may be useful in order to raise the awareness to the problem. Information that <em>flows</em> in her environment (e.g., mass media messages, warnings of health professionals or remarks of family and friends) can also be useful, but often this information is ignored. The major role of information at this stage is to provide <em>background information</em> in order to establish basic knowledge and to motivate her to progress towards a solution to her problem. Note that if she is in this phase for the second or third time, she probably gathered enough background information during previous episodes, but still she has to <em>reactivate</em> this <em>self-information</em>.</p>
<h3 id="phase-2">Phase 2</h3>
<p>At some point she becomes fully or partially aware of the problem. This stage, called <em>becoming and being aware and motivated</em>, matches the <em>contemplation</em> stage in the trans-theoretical model. Possible triggers for transferring from the previous stage are: enough information about the health problems related to weight gain has been accumulated to realize that there is a problem, self-realization (e.g., looking in the mirror), or social pressure either from weak or strong social ties (e.g., the family, doctor or friends). At this stage the individual may start to take interest in possible solutions.</p>
<p><strong><em>Information in this phase</em></strong> The major role of information at this stage is to make the individual understand the positive effects of weight loss and of a healthy lifestyle. She becomes aware of the information flows around her. She is more aware of the <em>information flows</em> and may even start to seek information actively. She becomes interested in the relevant terminology (<em>background information</em> , e.g., BMI, light/diet, food pyramid, cholesterol levels). She needs <em>motivation</em> and information on role models and success stories can be very helpful in this respect. She may also start gathering information about the different modes of action (procedural information).</p>
<h3 id="phase-3">Phase 3</h3>
<p>The next phase is the decision phase; at the beginning of this stage it is clear to the individual that something must be done in order to handle the problem. She learns about the different modes of action or activates information gathered and processed by her previously (<em>self-information</em>). She may decide that it is too difficult or costly to take action, in which case may return to the weight-gaining stage, or she may decide to postpone taking action for a while and goes back to the awareness stage.</p>
<p>Our interviews showed that usually there is some clearly marked point (the <em>turning point</em>) where the overweight woman becomes motivated enough to decide that she has to handle her problem. This may be a culmination of a gradual process (accumulation and absorption of relevant information plays an important role) or some kind of sudden realization or trigger. Actually the life stories showed that there is often a clear turning point; e.g., a family gathering, a school reunion, a heart attack of an overweight friend or relative. Role models also have a part in this process: when Bill Clinton went on a strict diet, it raised public interest, and presumably some tried to follow his example.</p>
<p><strong><em>Information in this phase</em></strong> Stories about successful role models, horror stories and/or information about a forthcoming event <em>motivate</em> the overweight woman to decide that she has to do something about her problem and facilitate reaching the <em>turning point</em>. Information has a crucial role both is reaching a decision and in deciding how to proceed. Often women do not consider all the possible alternatives; rather, they learn from their friends what procedures worked for them, without going into details about the healthiness of the specific procedure (e.g., fad diets), acting according to the principle of <em>least effort</em>. At this stage they either collect new information or recall or rely on information they absorbed during one of the previous stages of the current cycle or information and/or experience they gathered at a previous cycle. Sometimes previous experience is negative, and it helps the overweight person to decide what not to do in the current phase. Mostly practical information is needed about where to turn to, what modes of action are available, how long will it take, how much it will cost, what are the expected outcomes. She also needs reassurance from family and friends that she will have their support. The major roles of information at this stage are <em>enabling</em> and <em>motivating</em>.</p>
<h3 id="phase-4">Phase 4</h3>
<p>When the overweight woman starts applying the procedural knowledge on how to fight excess weight, she enters the <em>action</em> phase. In case the specific procedure is unsuccessful, she may despair and relapse to a previous stage.</p>
<p><strong><em>Information in this phase</em></strong> She needs heavy support, <em>reinforcement</em> and information on how to overcome difficulties (for example there are periods when even if she continues her diet programme there is almost no weight loss). She also needs to know when to stop dieting (desirable weight – <em>background information</em>). Friends and family are the main source of support and health professionals and/or how-to books can provide her the needed practical information. She applies the <em>enabling</em> information gathered at the previous phase.</p>
<h3 id="phase-5">Phase 5</h3>
<p>If she succeeds or partially succeeds (loses weight but not as much as she wanted), she goes into the <em>maintenance</em> stage. Maintaining weight is not easier than losing weight; it is still a constant struggle. She needs support and motivation to overcome temptation and bad previous habits. With age a person needs fewer calories to maintain same weight, thus even if she does not make any changes to daily nutritional intake and physical activity, she will gain weight, unless she adjusts intake (see <a href="#usd05">USDA 2005</a>); thus, rather often after maintaining weight for a while, women restart the cycle.</p>
<p><strong><em>Information in this phase</em></strong> She needs information on how to maintain weight and about the advantages of healthy lifestyle. She also needs to be reminded of the health hazards related to being overweight. Good sources for the needed procedural information are health professionals and other how-to sources (including books, magazines, the Internet) and her previous experience. Tips related to healthy lifestyle and information on the dangers of the problem behaviour are part of the general information flow of the developed world (messages in mass media, popular health-related publications by health planners), but she can also rely on her social ties and previous experiment. At this stage, information has several roles: providing <em>background knowledge, enabling</em> (how to maintain) and <em>reinforcement</em>.</p>
<div align="center">![Figure 2](p263fig2.jpg)</div>
<div align="center">  
**Figure 2: Iterations of the cyclic model**</div>
<h2 id="conclusions">Conclusions</h2>
<p>The model described in this paper is a comprehensive model that depicts the lifelong process, the dynamic environment and the changing information needs and behaviour of women struggling to lose and/or maintain weight. This model contributes to our understanding of information behaviour, builds upon and extends previous models. It is based upon theories and models developed and applied in several disciplines.</p>
<p>We believe that by considering the life-long process, instead of short episodes, we have contributed to a better understanding of human information behaviour. Five major roles of information were identified: building an internal schema, providing background information on the topic, motivation, enabling and reinforcement. The model emphasizes the reuse of information gathered at previous cycles, and the effects of information gained through previous experience.</p>
<p>On the practical side, policy makers can learn from the findings how governmental organizations and NGOs can disseminate information more effectively during the different stages and how to tailor the information to the changing needs of women during their struggle to lose and to maintain weight. The model helps the women identify in which stage they are, and what types of information will help them at the specific phase.</p>
<h2 id="references">References</h2>
<ul>
<li><a id="all96" name="all96"></a>Allen, B. (1996). Information needs: a person-in-situation approach. In P. Vakkari, R. Savolainen &amp; B. Dervin, (Eds.). <em>Information seeking in context.</em> (pp. 111-123). London: Taylor-Graham.</li>
<li><a id="bak95" name="bak95"></a>Baker, L. (1995). A new method for studying patient information needs and information seeking patterns. <em>Topics in Health Information Management</em>, <strong>16</strong>(2), 19-28.</li>
<li><a id="ban04" name="ban04"></a>Bandura, A. (2004). Health promotion by social cognitive means. <em>Health Education &amp; Behavior</em>, <strong>31</strong>(2), 143-164.</li>
<li><a id="ban94" name="ban93"></a>Bandura, A. (1994). <a href="http://www.des.emory.edu/mfp/BanEncy.html">Self-efficacy.</a> In, V. S. Ramachaudran (Ed.) <em>Encyclopedia of human behavior</em> (Vol. 4, pp. 71-81). New York, NY: Academic Press. Retrieved 27 November, 2005 from http://www.des.emory.edu/mfp/BanEncy.html</li>
<li><a id="bat89" name="bat89"></a>Bates, M.J. (1989). The design of browsing and berrypicking techniques for the online search interface. <em>Online Review</em>, <strong>13</strong>(5), 407-425.</li>
<li><a id="bel82" name="bel82"></a>Belkin, N., Oddy, R. &amp; Brooks, H. (1982). ASK for information retrieval: part I. Background and theory. <em>Journal of Documentation</em>, <strong>38</strong>(2), 61-71.</li>
<li><a id="bro04" name="bro04"></a>Bronstein, J. &amp; Baruchson-Arbib, S. (2004). Information seeking behaviour: model analysis toward a user-centred approach. <em>Meidaat</em>, <strong>1</strong>, 3-14 (in Hebrew).</li>
<li><a id="buc91" name="buc91"></a>Buckland, M. (1991). Information as thing. <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(5), 351-360.</li>
<li><a id="cas02" name="cas02"></a>Case, D.O. (2002). <em>Looking for information: a survey of research on information seeking, needs, and behavior</em>. London: Academic Press.</li>
<li><a id="cas05" name="cas05"></a>Case, D.O., Andrews, J. E., Johnson, J. D. &amp; Allard, S. L. (2005). Avoiding versus seeking: the relationship of information seeking to avoidance, blunting, coping, dissonance, and related concepts. <em>Journal of the Medical Library Association</em>, <strong>93</strong>(3), 353-362.</li>
<li><a id="cha00" name="cha00"></a>Chatman, E.A. (2000). Framing social life in theory and research. <em>The New Review of Information Behaviour Research</em>, <strong>1</strong>, 3-17.</li>
<li><a id="coh05" name="coh05"></a>Cohen, O. (2005). <a href="http://www.ima.org.il/Ima/FormStorage/Type3/05-06-05_zman.pdf">The most interesting: health and medicine.</a> <em>Zman Harefuah</em>, <strong>2</strong>(17), 24-29 (In Hebrew). Retrieved 22 November, 2005 from http://www.ima.org.il/Ima/FormStorage/Type3/05-06-05_zman.pdf</li>
<li><a id="der92" name="der92"></a>Dervin, B. (1992). From the mind's eye of the user: the sense-making qualitative-quantitative methodology. In J. D. Glazier &amp; R. R. Powell (Eds.) <em>Qualitative research in information management</em>, (pp. 61-84). Englewood, CO: Libraries Unlimited.</li>
<li><a id="der86" name="der86"></a>Dervin, B. &amp; Nilan, M. (1986). Information needs and uses. <em>Annual Review of Information Science</em>, <strong>21</strong>, 3-33.</li>
<li><a id="dix05" name="dix05"></a>Dixon, C.M. (2005). Strength of weak ties. In K.E. Fisher, S. Erdelez &amp; E.F. McKechnie (Eds.). <em>Theories of information behavior</em> (pp. 344-348). Medford, NJ: Information Today.</li>
<li><a id="ell89" name="ell89"></a>Ellis, D. (1989). A behavioural approach to information retrieval system design. <em>Journal of Documentation</em>, <strong>45</strong>(3), 171-212.</li>
<li><a id="ell93" name="ell93"></a>Ellis, D., Cox, D. &amp; Hall, K. (1993). A comparison of information seeking patterns of researchers in the physical and social sciences. <em>Journal of Documentation</em>, <strong>49</strong>(4), 356-469.</li>
<li><a id="ell97" name="ell97"></a>Ellis, D. &amp; Haughan, M. (1997). Modeling the information seeking patterns of engineers and research scientists in an industrial environment. <em>Journal of Documentation</em>, <strong>53</strong>(4), 384-403.</li>
<li><a id="erd97" name="erd97"></a>Erdelez, S. (1997). Information encountering: A conceptual framework for accidental information discovery. In, P. Vakkari, R. Savolainen &amp; B. Dervin, (Eds.). <em>Information Seeking in Context</em>, (pp. 412-421). London: Taylor-Graham.</li>
<li><a id="fis04" name="fis04"></a>Fisher, K.E., Durrance, J.C. &amp; Hinton M.B. (2004). Information grounds and the use of need-based services by immigrants in Queens, New York: a context-based, outcome evaluation approach. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(8), 754-766.</li>
<li><a id="fis05" name="fis05"></a>Fisher, K.E., Erdelez, S. &amp; McKechnie L.E.F. (Eds.) (2005). <em>Theories of information behavior</em>. Medford, NJ: Information Today.</li>
<li><a id="fle05" name="fle05"></a>Flegal, K.M., Graubard, B. ., Williamson, D.F. &amp; Gail, M.H. (2005). Excess deaths associated with underweight, overweight and obesity. <em>Journal of the American Medical Association</em>, <strong>293</strong>(15), 1861-1867.</li>
<li><a id="fox05" name="fox05"></a>Fox, S. (2005). <a href="http://www.pewinternet.org/pdfs/PIP_Healthtopics_May05.pdf">Health information online. <em>PEW Internet &amp; American Life Project</em>.</a> Retrieved 19 November, 2005 from http://www.pewinternet.org/pdfs/PIP_Healthtopics_May05.pdf</li>
<li><a id="gre99" name="gre99"></a>Green, L.W. &amp; Kreuter, M.W. (1999). <em>Health promotion planning: an educational and ecological approach</em>. 3rd edition. Mountain View, CA: Mayfield Publishing Company.</li>
<li><a id="gre84" name="gre84"></a>Green, L.W. &amp; McAlister, A.M. (1984). Macro-intervention to support health behavior. <em>Health Education Quarterly</em>, <strong>11</strong>(3), 322-339.</li>
<li><a id="gra73" name="gra73"></a>Granovetter, M. S.(1973). The strength of weak ties.<em>American Journal of Sociology</em>, <strong>78</strong>(6), 1360-1380.</li>
<li><a id="har88" name="har88"></a>Harris, R.M. (1988). The information needs of battered women. <em>RQ</em>, <strong>28</strong>(1), 62-70.</li>
<li><a id="har94" name="har94"></a>Harris, R.M. &amp; Dewdney, P. (1994). <em>Barriers to information: how formal help systems fail battered women.</em> Westport, CT: Greenwood Press.</li>
<li><a id="hay96" name="hay96"></a>Haythornthwaite, C. (1996). Social network analysis: an approach and technique for studying information exchange. <em>Library &amp; Information Science Research</em>, <strong>18</strong>(4), 323-342.</li>
<li><a id="joh03" name="joh03"></a>Johnson, D.J. (2003). On contexts of information seeking. <em>Information Processing and Management</em>, <strong>39</strong>(5), 735-760.</li>
<li><a id="joh93" name="joh93"></a>Johnson, D. J. &amp; Meischke, H. (1993). A comprehensive model of cancer-related information seeking applied to magazines. <em>Human Communication Research</em>, <strong>19</strong>(3), 343-367.</li>
<li><a id="kuh88" name="kuh88"></a>Kuhlthau, C. C. (1988). Developing a model of the library search process: cognitive and affective aspects. <em>RQ</em>, <strong>28</strong>(2), 232-242.</li>
<li><a id="kuh93" name="kuh93"></a>Kuhlthau, C. C. (1993). <em>Seeking meaning: a process approach to library and information services</em>. Norwood, NJ: Ablex Publishing Corporation.</li>
<li><a id="mab03" name="mab03"></a>MABAT (2003). <a href="http://www.health.gov.il/download/pages/meyuhad.pdf"><em>First Israeli Health and Nutrition Survey, 1999-2001</em>.</a> Retrieved 22 August, 2005 from: http://www.health.gov.il/download/pages/meyuhad.pdf (Hebrew with summary inEnglish).</li>
<li><a id="mar95" name="mar95"></a>Marchionini, G. (1995). <em>Information seeking in electronic environments</em>. Cambridge: Cambridge University Press</li>
<li><a id="mars84" name="mars84"></a>Marsden, P.V. &amp; Campbell, K.E. (1984). Measuring tie strength. <em>Social Forces</em>, <strong>63</strong>(2), 482-501.</li>
<li><a id="mck03" name="mck03"></a>McKenzie, P. (2003). A model of information practices in accounts of everyday-life information seeking. <em>Journal of Documentation</em>, <strong>59</strong>(1), 19-40.</li>
<li><a id="mok04" name="mok04"></a>Mokdad, A. H., Marks, J. S., Stroup, D. F. &amp; Gerberding, J. L. (2004) Actual causes of death in the United States, 2000. <em>Journal of the American Medical Association</em>, <strong>291</strong>(10), 1238-1245.</li>
<li><a id="pet99" name="pet99"></a>Pettigrew, K. E. (1999). Waiting for chiropody: contextual results from an ethnographic study of the information behaviour among attendees at community clinics. <em>Information Processing and Management</em>, <strong>35</strong>(6), 801-817.</li>
<li><a id="pet00" name="pet00"></a>Pettigrew, K. E. (2000). Lay information provision in community settings: how community health nurses disseminate human services information to the elderly. <em>Library Quarterly</em>, <strong>70</strong>(1), 47-85.</li>
<li><a id="pet01" name="pet01"></a>Pettigrew, K. E., Fidel, R. &amp; Bruce, H. (2001). Conceptual frameworks in information behavior. <em>Annual Review of Information Science and Technology</em>, <strong>35</strong>, 43-78.</li>
<li><a id="pro94" name="pro94"></a>Prochaska, J. O. (1994). Strong and weak principles for progressing from precontemplation to action on the basis of 12 problem behaviors. <em>Health Psychology</em>, <strong>13</strong>(1), 47-51.</li>
<li><a id="pro92" name="pro92"></a>Prochaska, J.O., DiClemente, C.C. &amp; Norcross, J. (1992). In search of how people change: applications to addictive behaviors. <em>American Psychologist</em> <strong>47</strong>(9), 1102-1114.</li>
<li><a id="pro94b" name="pro94b"></a>Prochaska, J.O., Norcross, J. &amp; DiClemente, C. (1994). <em>Changing for good</em>. New York, NY: Avon Books.</li>
<li><a id="pro94c" name="pro94c"></a>Prochaska, J.O., Velicer, W.F., Rossi, J.S., Goldstein, M.G., Marcus, B., Rakowski, W., <em>et al.</em> (1994). Stages of change and decisional balance for 12 problem behaviors. <em>Health Psychology</em> <strong>13</strong>(1), 39-46.</li>
<li><a id="son99" name="son99"></a>Sonnenwald, D. H. (1999). <em>Evolving perspectives of human information behavior: Contexts, situations, social networks and information horizons</em>. In T.D. Wilson &amp; D.K. Allen (Eds.), Exploring the contexts of information behaviour (pp. 176-190). London: Taylor Graham.</li>
<li><a id="son01" name="son01"></a>Sonnenwald, D.H., Wildemuth, B. &amp; Harmon, G.L. (2001). A research method to investigate information seeking using the concept of information horizons: an example from a study of lower socio-economic students' information seeking behavior. <em>The New Review of Information Behavior Research</em>, <strong>2</strong>(November), 65-86.</li>
<li><a id="tay68" name="tay68"></a>Taylor, R. S. (1968). Question-negotiation and information seeking in libraries. <em>College and Research Libraries</em>, <strong>29</strong>(May), 178-194.</li>
<li><a id="usd05" name="usd05"></a>United States. <em>Department of Health and Human Services</em> and <em>Department of Agriculture</em>. (2005). <a href="http://www.health.gov/dietaryguidelines/dga2005/document/html/chapter2.htm#table3"><em>Dietary guidelines for Americans. Chapter 2: Adequate nutrients within calorie needs.</em></a> [Table 3]. Washington, DC: U.S. Department of Health and Human Services, Office of Disease Prevention and Health Promotion. Retrieved 19 July, 2006, from http://www.health.gov/dietaryguidelines/dga2005/document/html/chapter2.htm#table3</li>
<li><a id="fda04" name="fda04"></a>United States. <em>Food and Drug Administration.</em> (2004). <a href="http://www.cfsan.fda.gov/~dms/owg-toc.html"><em>Calories count: report of the Working Group on obesity</em>.</a> Retrieved 19 July 2006, from http://www.cfsan.fda.gov/~dms/owg-toc.html</li>
<li><a id="vel90" name="vel90"></a>Velicer, W.F., DiClemente, C.C., Rossi, J. . &amp; Prochaska, J.O. (1990). Relapse situations and self-efficacy: an integrative model. <em>Addictive Behaviors</em>, <strong>15</strong>(3), 271-283.</li>
<li><a id="who03" name="who03"></a>World Health Organization (2003). <a href="http://www.who.int/dietphysicalactivity/media/en/gsfs_obesity.pdf"><em>Obesity and overweight</em>.</a> Retrieved 22 August, 2005 from http://www.who.int/dietphysicalactivity/media/en/gsfs_obesity.pdf</li>
<li><a id="who04a" name="who04a"></a>World Health Organization (2004a). <a href="http://www.who.int/mediacentre/releases/2004/wha3/en/"><em>World Health Assembly adopts global strategy on diet, physical activity and health</em>.</a> Retrieved 22 August, 2005 from http://www.who.int/mediacentre/releases/2004/wha3/en/</li>
<li><a id="who04b" name="who04b"></a>World Health Organization (2004b). <a href="http://www.who.int/gb/ebwha/pdf_files/WHA57/A57_R17-en.pdf">Global strategy on diet, physical activity and health.</a> <em>WHA 57.17</em>. Retrieved 22 August, 2005 from http://www.who.int/gb/ebwha/pdf_files/WHA57/A57_R17-en.pdf</li>
<li><a id="wil00" name="wil00"></a>Wilson, T.D. (2000). <a href="http://inform.nu/Articles/Vol3/v3n2p49-56.pdf">Human information behavior.</a> <em>Informing Science</em>, <strong>3</strong>(2), 49-55. Retrieved 22 August, 2005 from http://inform.nu/Articles/Vol3/v3n2p49-56.pdf</li>
<li><a id="wil96" name="wil96"></a>Wilson, T.D. &amp; Walsh, C. (1996). <a href="http://informationr.net/tdw/publ/infbehav/index.html">Information behaviour: an interdisciplinary perspective.</a> London: British Library Board. (British Library Research and Innovation Report 10) Retrieved 19 July, 2006 from http://informationr.net/tdw/publ/infbehav/index.html</li>
</ul>


</body>
</html>
