<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta content="Abstracts in Spanish of the papers in Volume 9 No. 2 of Information Research" name="description">
	<meta content="Mature" name="rating">
	<meta content="Document" name="VW96.objecttype">
	<meta content="ALL" name="ROBOTS">
	<meta content="Spanish abstracts" name="DC.Title">
	<meta content="Abstracts in Spanish of the papers in Volume 9 No. 2 of Information Research" name="DC.Subject">
	<meta content="Abstracts in Spanish of the papers in Volume 9 No. 2 of Information Research" name="DC.Description">
	<meta content="text" name="DC.Type">
	<meta content="1368-1613" scheme="ISSN" name="DC.Identifier">
	<meta content="http://InformationR.net/ir/9-2/spanish92.html" name="DC.Identifier">
	<meta content="http://InformationR.net/ir/9-2/infres92.html" name="DC.Relation.IsPartOf">
	<meta content="text/html" name="DC.Format">
	<meta content="en" name="DC.Language">
	<meta content="2004-01-05" name="DC.Date.Available">
	<meta content="Professor T.D. Wilson" name="DC.Publisher">
	<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights">
	<meta content="global" name="DC.Coverage.PlaceName">
	<meta content="Professor T.D. Wilson" name="DC.Publisher">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-9-no-2-january-2004">Information Research, Vol. 9 No. 2, January, 2004</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<h4 id="los-usuarios-y-la-metodolog%C3%ADa-de-estudio-de-usuarios-el-proyecto-jubilee"><a href="paper167.html">Los
			usuarios y la metodología de estudio de usuarios: el proyecto JUBILEE</a></h4>
	<p>Linda Banwell y Graham Coulson, Instituto de Investigación de Gestión de Información, Escuela de Informática,
		Universidad de Northumbria, Newcastle upon Tyne, REINO UNIDO</p>
	<blockquote>
		<p>Este artículo presenta tanto aspectos teóricos como ejemplos prácticos del vigente y gran proyecto JUBILEE
			(JISC Conducta del Usuario en la Búsqueda de Información: Evaluación longitudinal de Servicios de
			Información Electrónicos), ahora en su quinto año. Se pondrá un particular énfasis en la importancia de usar
			una teoría y métodos sólidos como base de estudios de usuario acreditados, sobre todo aquellos emprendidos
			por profesionales. Se resume la teoría subyacente al desarrollo del proyecto y conjunto de herramientas
			JUBILEE, seguida de una demostración de su uso práctico e impacto durante el programa de supervisión y
			evaluación en curso del proyecto. Temas fundamentales del artículo se preocupan de la importancia para los
			profesionales de la necesidad de entender y adoptar una metodología bien fundamentada y métodos válidos con
			los que desarrollar proyectos, los beneficios adicionales que pueden derivarse de esta forma de hacer, y las
			dificultades y peligros de no hacerlo así. JUBILEE se usa como ejemplo de proyecto para demostrar las
			cuestiones planteadas.</p>
	</blockquote>
	<h4
		id="un-an%C3%A1lisis-del-uso-de-revistas-electr%C3%B3nicas-y-las-colecciones-comerciales-de-art%C3%ADculos-de-revistas-a-trav%C3%A9s-del-portal-de-finelib">
		<a href="paper168.html">Un análisis del uso de revistas electrónicas y las colecciones comerciales de artículos
			de revistas a través del portal de FinELib</a></h4>
	<p>Terttu Kortelainen, Departamento de Estudios de Información, Universidad de Oulu, Oulu, Finlandia.</p>
	<blockquote>
		<p>Se estudiaron respecto a su uso los volúmenes y características de los servicios de una biblioteca
			electrónica nacional, la FinELib. El indicador del uso del material de la biblioteca digital fue el número
			de artículos impresos por revista en un año. Los sitios clasificados como e-revistas proporcionan servicios
			desarrollados que utilizan la estructura de hipertexto, 'outlinks', y la posibilidad de navegar entre
			materiales diferentes, y, hasta cierto grado, mantienen la estructura de un revista científica tradicional.
			En los servicios clasificados como archivos de artículos, se utiliza menos la estructura de hipertexto, y la
			unidad de información entregada es un artículo. Se usan más las E-revistas, pero los archivos de artículos
			las superan en el número de revistas que ofrecen. Los servicios de e-revistas y archivos de artículos se
			complementan.</p>
	</blockquote>
	<h4
		id="el-desaf%C3%ADo-de-la-tutor%C3%ADa-automatizada-en-entornos-de-aprendizaje-web-para-la-instrucci%C3%B3n-en-recuperaci%C3%B3n-de-informaci%C3%B3n">
		<a href="paper169.html">El desafío de la tutoría automatizada en entornos de aprendizaje Web para la instrucción
			en recuperación de información</a></h4>
	<p>Eero Sormunen &amp; Sami Pennanen, Departamento de Estudios de Información, Universidad de Tampere, Finlandia.
	</p>
	<blockquote>
		<p>La necesidad de mejorar la educación de alfabetización de información aumenta la demanda de entornos eficaces
			de aprendizaje Web para la instrucción en recuperación de información. El artículo presenta el Analizador de
			Rendimiento de Consultas (Query Performance Analyser), una herramienta instruccional única  para entornos de
			aprendizaje en recuperación de información. Sobre un sistema de recuperación de información y dentro de una
			tarea de búsqueda dada, el Analizador de Rendimiento de Consultas apoya el aprendizaje visualizando al
			instante el rendimiento logrado de la consulta. Aunque el Analizador de Rendimiento de Consultas es una
			herramienta útil en el entrenamiento de las habilidades de búsqueda, la información del rendimiento no es
			bastante para estudiantes que practican en solitario en entornos de aprendizaje Web. El artículo informa los
			resultados de un análisis del registro de problemas del usuario ejercitando consultas Booleanas y de
			mejor-emparejamiento. Se presenta un diseño de un sistema automatizado de tutoría para la instrucción en RI.
		</p>
	</blockquote>
	<h4 id="el-acceso-abierto-a-las-publicaciones-cient%C3%ADficas---%C2%BFun-an%C3%A1lisis-de-las-barreras-a-cambiar">
		<a href="paper170.html">El acceso abierto a las publicaciones científicas - ¿un análisis de las barreras a
			cambiar?</a></h4>
	<p>Bo-Christer Björk, Escuela Sueca de Economía y Administración de Empresas, Helsinki, Finlandia.</p>
	<blockquote>
		<p>Uno de los efectos de Internet es que la diseminación de publicaciones científicas ha migrado en unos años a
			formatos electrónicos. Sin embargo, no han cambiado mucho las prácticas comerciales básicas entre
			bibliotecas y editoriales para vender y comprar contenidos. En protesta contra los altos precios de
			suscripción de los editores principales, los científicos han iniciado revistas y repositorios de e-impresos
			de Acceso Abierto (OA, Open Access) que distribuyen la información científica libremente. A pesar del
			extendido acuerdo entre académicos sobre que los OA serían el modo óptimo de distribución de los resultados
			de la investigación financiada públicamente, estos canales todavía constituyen sólo un fenómeno marginal en
			el sistema de comunicación erudito global. Este artículo discute, en vista de las experiencias de los
			últimos diez años, las numerosas barreras que impiden una proliferación rápida del Acceso Abierto. La
			discusión se estructura según los canales de OA principales; revistas con revisión entre pares para la
			publicación primaria, repositorios temáticos-específicos e institucionales para la publicación paralela
			secundaria. También discute los tipos de barreras, que pueden ser clasificadas como compuestas del marco
			legal, la infraestructura de la tecnología de la información, los modelos comerciales, servicios de
			indización y estándares, el sistema de recompensa académica, la comercialización, y la masa crítica.</p>
	</blockquote>
	<h4 id="estudio-de-visita-de-biblioteca-experiencias-del-usuario-en-el-mostrador-de-referencia-virtual"><a
			href="paper171.html">Estudio de Visita de Biblioteca: experiencias del usuario en el mostrador de referencia
			virtual</a></h4>
	<p>Kirsti Nilsen, Facultad de Información y Estudios de los Medios de comunicación, Universidad de Ontario
		Occidental, London, Ontario, Canadá.</p>
	<blockquote>
		<p>Este artículo discute la metodología e informes de los resultados iniciales de un estudio que examina las
			percepciones de usuarios de servicios de referencia digitales. Es parte de un proyecto de investigación a
			largo plazo, el Estudio de Visita de Biblioteca (The Library Visit Study) que se ha desarrollado en tres
			fases en la Universidad de Ontario Occidental durante más de una década. Las fases Una y Dos examinaron las
			percepciones de usuarios que se acercaron a los mostradores de referencia físicos en las bibliotecas con
			consultas de referencia. La fase Tres de la investigación considera encuentros de referencia en los
			mostradores de referencia virtuales y compara las experiencias de usuarios con el mostrador de referencia
			físico con las experiencias en el  mostrador de referencia virtual. Los resultados sugieren que, del punto
			de vista del consultante, el mostrador de referencia virtual sufre los mismos problemas que el escritorio de
			referencia físico: entrevista de referencia inadecuada, referencia a las fuentes alternativas sin
			comprobación posterior sobre su adecuación, y una falta de seguimiento para determinar la satisfacción en
			general.</p>
	</blockquote>
	<h4
		id="un-estudio-longitudinal-continuado-de-p%C3%A1ginas-web-una-consideraci%C3%B3n-de-la-persistencia-del-documento">
		<a href="paper174.html">Un estudio longitudinal continuado de páginas Web: una consideración de la persistencia
			del documento</a></h4>
	<p>Wallace Koehler, Universidad del Estado de Valdosta, Valdosta, Georgia, EE.UU.</p>
	<blockquote>
		<p>Está bien probado que los documentos Web son efímeros por naturaleza. La bibliografía sugiere ahora que
			algunos objetos Web son más efímeros que otros. Algunos autores describen esto en términos de vida media del
			documento Web, otros usan términos como 'linkrot' o persistencia. Puede ser que ciertas 'clases' de
			documentos Web sean probablemente más o menos persistentes que otras. Este artículo está basado en una
			evaluación de la bibliografía existente así como en un estudio continuo de un conjunto de URLs identificadas
			a finales de 1996. Se halló que una colección estática de páginas Web generales tiende a 'estabilizarse'
			poco después de que haya 'envejecido'.Como quiera que puedan ser de 'estables' las diversas colecciones, su
			inestabilidad plantea sin embargo problemas para diversas clases de usuarios. De acuerdo con la
			bibliografía, también se encuentra que la estabilidad de las colecciones de documentos Web más
			especializadas (citas legales, educativas, científicas) varía según la especialización. Este hallazgo, a su
			vez, puede tener implicaciones tanto para aquéllos que emplean las citas Web como para aquéllos involucrados
			en el desarrollo de la colección de documentos Web.</p>
	</blockquote>
	<h4
		id="los-sistemas-para-la-gesti%C3%B3n-de-informaci%C3%B3n-en-un-contexto-universitario-una-investigaci%C3%B3n-de-la-necesidad-del-usuario">
		<a href="paper172.html">Los sistemas para la gestión de información en un contexto universitario: una
			investigación de la necesidad del usuario</a></h4>
	<p>Rita Marcella y Karl Knox</p>
	<blockquote>
		<p>La accesibilidad, fiabilidad, consistencia, y relevancia de los datos que mantienen los sistemas de
			información son cruciales para su uso y efectividad en un escenario universitario. Este artículo informa de
			los resultados de un proyecto de la investigación llevado a cabo en una nueva universidad que resalta el
			papel que juega la información en el éxito del funcionamiento y en permitir a la institución evolucionar y
			cumplir los desafíos propuestos por el gobierno, los estudiantes y otros interesados. Se recogieron los
			datos del personal académico y administrativo de la universidad a través de entrevistas con los superiores,
			y una encuesta Web completada por 863 contestadores (una proporción de repuestas del 47.9%). El proyecto
			tenía como intención explorar datos y actividades de información de apoyo a la dirección y toma de decisión
			estratégica que se realiza en una nueva universidad. Los resultados del proyecto indican que hay
			deficiencias reales en la realización de la estrategia de información en la institución estudiada y que
			estas deficiencias deben dirigirse a desarrollos que se centren en mejorar la efectividad estratégica en el
			futuro. Entre los problemas particulares identificados se incluyen la falta de claridad en la
			responsabilidad con respecto a la información y las preocupaciones sobre la validez de muchos de los datos
			creados y mantenidos internamente.</p>
	</blockquote>
	<hr>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-5th-january-2004">Last updated 5th January, 2004</h5>

</body>

</html>