<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org">
    <title>
      Opportunistic discovery of information by elderly Icelanders' and their relatives
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" type="text/css">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk"><!--Enter appropriate data in the content fields-->
    <meta name="dc.title" content="Opportunistic discovery of information by elderly Icelanders' and their relatives">
    <meta name="dc.creator" content="?g?sta P?lsd?ttir">
    <meta name="dc.subject" content="An exploration of the opportunistic discovery of information by elderly people in Iceland">
    <meta name="dc.description" content="The paper discusses an exploratory study of the opportunistic discovery of information by elderly people in Iceland who are still living in their own homes and their relatives who act as their care providers and support their information behaviour. Open-ended interviews were conducted with twenty-four people, twelve were elderly people, aged 70 to 90 and twelve were their relatives. Analysis of the data was conducted according to grounded theory as described by Strauss and Corbin and the themes that emerged interpreted in terms of the context relating to each participant. The information that the elderly people discovered reflect their everyday life problems and concerns. Information about formal support, health information and information about finances were most often mentioned. Their relatives discovered information about health and formal support. The information were discovered in the media and through discussions with family members, friends and acquaintances. Two information grounds supported the elderly participants' opportunistic discovery of information, an association for the elderly and a sewing club. The findings suggest that opportunistic discovery of information and information sharing with others forms a significant part of the elderly participants' information behaviour. Although their relatives also discovered information this happened less often and was confined to fewer topics, than with the older participants.">
    <meta name="dc.subject.keywords" content="Iceland, Information sharing, Information seeking, Older people, Serendipidy, Qualitative research methods"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-3/paper486.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-3/infres163.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2011-09-15">
  </head>
  <body>
    <h4>
      vol. 16 no. 3, September, 2011
    </h4>
    <hr>
    <h1>
      Opportunistic discovery of information by elderly Icelanders and their relatives
    </h1><br>
    <div style="margin-left: 10%; margin-right: 10%;">
      <h4>
        <a href="#authors">?g?sta P?lsd?ttir</a><br>
        Department of Library and Information Science, University of Iceland, Gimlii v/S?mundarg?tu, IS-101 Reykjav?k, Iceland
      </h4>
    </div><br>
    <form action="">
      <fieldset>
        <legend>Abstract</legend>
        <blockquote>
          <strong>Introduction.</strong> This paper discusses an exploratory study of the opportunistic discovery of information by elderly people in Iceland who are still living in their own homes as well as by their relatives who act as care providers and support their information behaviour.<br>
          <strong>Method.</strong> Open-ended interviews were conducted with twenty-four people, twelve of whom were aged 70 to 90 and twelve of whom were their relatives.<br>
          <strong>Analysis.</strong> Analysis of the data was conducted according to grounded theory as described by Strauss and Corbin and the themes that emerged interpreted in terms of the context relating to each participant.<br>
          <strong>Results.</strong> The information that the elderly people discovered reflect their everyday life problems and concerns. Information about formal support, health information and information about finances were most often mentioned. Their relatives discovered information about health and formal support. The information were discovered in the media and through discussions with family members, friends and acquaintances. Two information grounds supported the elderly participants' opportunistic discovery of information: an association for the elderly and a sewing club.<br>
          <strong>Conclusions.</strong> The findings suggest that opportunistic discovery of information and information sharing with others forms a significant part of the elderly participants' information behaviour. Although their relatives also discovered information, this happened less often and was confined to fewer topics.
        </blockquote>
      </fieldset>
    </form><br>
    <br>
    <h2>
      Introduction
    </h2>
    <p>
      This article discusses an exploratory study of the opportunistic discovery of information by elderly people in Iceland who are living in their own homes as well as their relatives who act as care providers and support their information behaviour. Information behaviour has been described as an encompassing and multifaceted concept comprising all human interaction with information, namely acknowledgement of a need for information, seeking it either on purpose, or by opportunistic discovery and using it (<a href="#wil00">Wilson, 2000</a>).
    </p>
    <p>
      There has been a growing interest among researchers within the field of library and information science in investigating the information behaviour of elderly people (e.g., <a href="#asl06">Asla <em>et al</em> 2006</a>; <a href="#cha91">Chatman 1991</a>; <a href="#eri08">Eriksson-Backa 2008</a>, <a href="#eri10">2010</a>; <a href="#pet99">Pettigrew 1999</a>; <a href="#wic01">Wicks 2001</a>; <a href="#wil98">Williamson 1998</a>). For older people to continue to live independently in their own homes, rather than to move into institutions for the elderly, they need to be able to manage their own affairs, often with assistance from their close relatives. Coming across information by chance may facilitate their daily undertakings and thereby add to their well-being, improving their quality of life. However, the opportunistic discovery of information by older people and the relatives who assist them in daily life has not been the focus of research so far.
    </p>
    <h3>
      Elderly people
    </h3>
    <p>
      The age distribution of populations in Western countries is changing, with the number of elderly people rising rapidly. In Iceland, the percentage of elderly people is forecast to grow from 10.4% in 2010 to 19.0-23.4% in 2060 (<a href="#sta10a">Statistics Iceland 2010a</a>). The trend is similar in other Western countries, where predictions call for the proportion of elderly people to double, from 11% in 2006 to 22% in 2050 (<a href="#who07">World Health Organization 2007</a>).
    </p>
    <p>
      There is no general agreement on when people become old, but in Western countries it has been traditional to refer to their retirement age (Thane <a href="#tha89">1989</a>). In Iceland <em>elderly</em> is defined by law as people who have reached the age of 67 (L?g um m?lefni aldra?ra nr. 125/1999). The use of chronological age to define old age has been criticised for not taking into consideration the heterogeneity of the elderly population. It has been stressed that the number of years that people have lived is less important than determinants like their physical, cognitive and social capabilities (<a href="#rie84">Ries and P?thiga 1984</a>). Studies have sometimes classified elderly people by age group; for example, those who are 74 or less as '<em>young-old</em>', those who have reached 75 as '<em>older-old</em>' and those who are 85 years or more as '<em>oldest-old</em>' (see, e.g., <a href="#yan10">Yancik 2010</a>). However, Berger (<a href="#ber94">1994</a>) distinguished simply between the young old and the oldest old, who are people 85 years and older.
    </p>
    <p>
      Singer <em>et al.</em> (<a href="#sin03">2003</a>) used a similar distinction as Berger (<a href="#ber94">1994</a>) and found that, although those who belonged to the '<em>old old</em>' group experienced more negative age gradients than those in the younger group, it was after the age of 90 that people's knowledge first started to decline. Studies have also indicated that as people grow older, they face more problems in learning new information (Brown and Parker <a href="#bro02">2002</a>). Eriksson-Backa (<a href="#eri08">2008</a>) conducted a study among elderly people belonging to the Swedish-speaking minority in Finland. She found that they experienced various barriers related to health information, such as finding the information contradictory and confusing, having problems interpreting it and feeling worried because they did not get through enough information about their health care. Furthermore, in a study of Icelanders' information behaviour, P?lsd?ttir (<a href="#pal05">2005</a>) found that older people (60+) gathered information about health and lifestyle less frequently than those in the younger age groups, both by opportunistic discovery of information and by purposive seeking.
    </p>
    <p>
      The policy of the Icelandic Ministry of Health is to avoid institutional care and make it possible for elderly people, with appropriate assistance, to continue living in their own homes as long as possible (Ministry for Health and Social Security <a href="#min07">2007</a>). How older people can do this and actively participate in the modern information society is significant for their well-being. They must be capable of gathering and using information about the issues relevant for their everyday living. While many of them may be able to cope by themselves, it can be expected that others require support, particularly from close relatives, who have been found to provide them with other types of assistance related to everyday life (<a href="#hja10">Hjaltad?ttir <em>et al.</em> 2010</a>; <a href="#mol08">Molyneux <em>et al.</em> 2008</a>).
    </p>]
    <h3>
      Opportunistic discovery of information
    </h3>
    <p>
      Information seeking, particularly the opportunistic discovery of information, is interesting in this respect. Information seeking has commonly been described as a goal-driven and purposeful activity (see, for example <a href="#ing05">Ingwersen and J?rvelin 2005</a>; <a href="#joh93">Johnson and Meischke 1993</a> and <a href="#kuh94">Kuhlthau 1994</a>). However, it has been pointed out that the nature of information seeking behaviour is more complex than this and that people often happen to come across information without having intended to seek it. This form of information seeking has been variously termed opportunistic acquisition of information (<a href="#erd97">Erdelez 1997</a>), serendipity (<a href="#for02">Ford 2002</a>; <a href="#fos03">Foster and Ford 2003</a>; <a href="#tom00">Toms 2000</a>), accidental discovery of information (<a href="#wil98">Williamson 1998</a>), non-directed monitoring (<a href="#mck03">McKenzie 2003</a>), information seeking by proxy ( <a href="#mck03">McKenzie 2003</a>), or passive attention (<a href="#wil99">Wilson 1999</a>). What these terms have in common is that they refer to the same kind of information seeking behaviour, namely that people sometimes find information by chance and in unexpected places.
    </p>
    <p>
      Furthermore, finding information by chance has been recognized in relation to purposive information seeking. Wilson (<a href="#wil99">1999</a>) has pointed out that people may happen to find relevant information which they are not seeking while involved in a search for other information, he calls passive searching. This has also been discussed by Erdelez (<a href="#erd05">2005</a>), who defined information encountering as a specific type of opportunistic information acquisition that occurs when people encounter information about one topic while engaged in a search about a different topic. Erdelez (<a href="#erd97">1997</a>) has also suggested that, based on attitudes towards and the frequency of encountering, people could be categorised as super-encounterers, encounterers, occasional encounterers and non-encounterers. An important aspect of the behaviour of super-encounterers being that they sometimes shared the encountered information with other people. A recent study by McCay-Peet and Toms (<a href="#mcc10">2010</a>) found that although people discover information while searching for something else, the value of the information may not be recognized at the time of discovery. They further noted the importance of social networks in relation to information encountering, which led them to suggest that information systems might be improved by offering an opportunity for <em>live help</em>. In two separate population surveys in Iceland (2002 and 2007), P?lsd?ttir (<a href="#pal10">2010</a>) studied the relation between purposive seeking and opportunistic discovery of health information. The results support that finding information unexpectedly is an integral feature of information seeking behaviour and that people find information by chance more often than they seek it on purpose. Together these two styles of information acquisition formed a pattern of information seeking behaviour, showing that those seeking health information more often on purpose also find it more often by chance and vice versa.
    </p>
    <p>
      The concept of information grounds is connected to the discussion of opportunistic discovery of information. The concept was first introduced by Pettigrew (<a href="#pet99">1999</a>, later Fisher) in a study of how community nurses working at foot clinics provided elderly people with information. Her findings show that the clinics acted as information grounds, where the nurses shared informal information about the local service with the elderly. Information grounds are described as social settings created temporarily by people gathered for some purpose other than seeking information, but the social atmosphere stimulates spontaneous sharing of information. A similar concept has been identified by McKenzie (<a href="#mck03">2003</a>) who talks about active scanning. This can happen when people are aware of the possibility of finding useful information in certain places even though they are not seeking specific information. Information grounds have since been the subject of several studies (see, for example, <a href="#fis06">Fisher <em>et al.</em> 2006</a>) and it has been suggested that three main factors - people, place and information - can be used to understand better how information grounds form and function.
    </p>
    <p>
      The way that people opportunistically chance upon information has been discussed in relation to various topics. For example, the physical space of public libraries (<a href="#bjo08">Bj?rneborn 2008</a>), pleasure reading ( <a href="#ros99">Ross 1999</a>), psychological factors (<a href="#hei06">Heinstr?m 2006</a>), elderly people's everyday life (<a href="#wil98">Williamson 1998</a>) and the acquisition of information behaviour in an academic environment (<a href="#erd97">Erdelez 1997</a>). Researchers have further investigated this in relation to digital information, such as information seeking on the web (<a href="#erd00">Erdelez and Rioux 2000</a>), browsing behaviour (<a href="#deb08">De Bruijn and Spence 2008</a>), incidental exposure to online news (<a href="#yad10">Yadamsuren and Erdelez 2010</a>) and how the design of information systems can support information encountering (<a href="#and09">Andr? <em>et al.</em> 2009</a>; <a href="#mcc10">Toms and McCay-Peet 2010</a>). The purpose of this paper is to present an exploratory study of opportunistic information discovery by a group of older people who are still living in their own homes and their relatives supporting them day-to-day.
    </p>
    <p>
      Based on the literature review, the following key research questions were developed:
    </p>
    <ol>
      <li>What topics do elderly people and their relatives opportunistically discover information about?
      </li>
      <li>What kind of an information environment can support and stimulate opportunistic discovery of information by elderly people and their relatives?
      </li>
      <li>What kind of barriers to opportunistic discovery of information do elderly participants and their relatives experience?
      </li>
      <li>How can opportunistic discovery help people to overcome barriers to information?
      </li>
    </ol>
    <h2>
      Methods
    </h2>
    <p>
      To determine factors related to opportunistic information discovery by elderly people and the relatives supporting them, a qualitative study using grounded theory was conducted. Researchers employing qualitative methods often focus on the daily life of the participants (<a href="#bog03">Bogdan and Biklen 2003</a>; <a href="#tay98">Taylor and Bogdan 1998</a>). The methods are considered useful for better understanding phenomena about which little is known (<a href="#str90">Strauss and Corbin 1990</a>). One of the main methods used in qualitative research is interviewing, which seeks to describe the meanings of central themes in the life world of the participants and how they make sense of their daily life experiences (<a href="#kva96">Kvale 1996</a>). Furthermore, researchers attempt to interpret the social reality emerging from the interviews (<a href="#bau00">Bauer and Gaskell 2000</a>).
    </p>
    <p>
      A convenience sample was used and participants were recruited through the assistance of three gatekeepers who initiated contact between the participants and the researcher. Twenty-four people participated in the study. Twelve were elderly people, seven women and five men, aged 70 to 90. The inclusion criteria for the elderly participants were, first, that they had reached retirement age, which in Iceland is 67 years; second, that they were still living in their homes and third, that they needed assistance from their relatives. The other twelve participants were relatives of the elderly people, their sons or daughters, seven women and five men, who were selected by asking the elderly participants to name the persons supporting them in their daily life. The participants' backgrounds varied as to education, work experience and residence, with some of them living in the capital area of Iceland, some in country towns and some in rural areas.
    </p>
    <p>
      In this study, open-ended interviews were conducted with a group of elderly people and their relatives. The interviews sought to address a broad range of issues related to the participants' perspectives from multiple viewpoints. The interview guide was informed by using various aspects from previous studies. The importance of social environment for opportunistic discovery of information and sharing of information with others was addressed, as well as the different ways in which the discovery of information and the circumstances around it can occur. In the interviews, the participants were asked directly if they could recall incidents where they had happened to come across information although they were not intentionally seeking it. Furthermore, when they talked about information that they had found interesting or useful, they were asked how they had gathered it and what had provoked it. Participants also mentioned having discovered information by chance without the researcher asking specifically about it.
    </p>
    <p>
      All interviews lasted 45-75 minutes and were carried out in participants' homes from May 2010 to March 2011. They were digitally recorded and transcribed verbatim and the transcriptions were checked against the recordings.
    </p>
    <p>
      As soon as an interview had been conducted, the initial analysis was started by listening to the recording and writing researcher's notes. This was done so that the following interviews could be modified to more closely examine ideas or themes that began to emerge, as suggested by Bogdan and Biklen (<a href="#bog03">2003</a>). Analysis of the data was conducted as described by Strauss and Corbin (<a href="#str98">1998</a>). At the early stage of the analysis, open coding was used to question the data. Key remarks and concepts were noted, incidents compared and grouped and some initial themes developed. As the interviews progressed, the themes became better developed. At a later stage, axial coding was used to reanalyse the data with these themes in mind, questions were asked about the conditions, actions/interactions and consequences of the themes and the data organized by making connections between the main themes and subthemes. The themes were interpreted in terms of the contexts relating to each participant.
    </p>
    <h3>
      Topics of information discovered by chance
    </h3>
    <p>
      Through the analysis of the data, five topics which the elderly participants had discovered information about by chance were identified: 1) formal support from the state or municipality, 2) health, 3) finances, 4) recreational programmes, and 5) where information could be found. Their relatives also unexpectedly came across information deemed useful for the elderly people, but this seems to have happened less often and was confined to information about formal support for older people and health information.
    </p>
    <h4>
      Information about formal support
    </h4>
    <p>
      Formal support from the state or the municipality can include various kind of assistance according to the needs of each person, such as house cleaning, driving service, home delivery of meals, assistance with bathing, administering medications, in-hospital respite care, etc.
    </p>
    <p>
      The acquisition of information about formal support that older people can apply for was described by them as: '<em>just going round between people</em>'. One of the elderly participants related that he had not only come across information about this unexpectedly but also knew that this had happened to his friend. He said: '<em>It was just by chance that his brother was telling him about this and he heard it from someone else</em>'. Some of the relatives also mentioned that they had discovered information '<em>about the rules and how things work</em>' by chance and expressed the same concern as the elderly about how difficult it sometimes was to find information deliberately sought. One of them said that she had met an old friend that worked in the health system and that it had been through discussing her parents' situation with her that she learned that they were entitled to certain support. She said: '<em>I thought, well, well, this is not to be found in any pamphlet; this is information. I had not known what she was telling me</em>'. Some of the relatives even went so far as saying that they felt that information was sometimes being kept back from people on purpose. An example of this is the following: '<em>well, it was really just by a series of coincidences that it comes out she is entitled to it... as if by an accident</em>'.
    </p>
    <p>
      There seemed to be a general feeling among the participants that information about formal support was often difficult to find and that the authorities should disseminate it more efficiently. '<em>It just circulates among people; the system does nothing to point these things out to people</em>', said one of the elderly participants. If information about the formal support that elderly people are entitled to is difficult to find when deliberately sought, finding it by chance becomes an even more significant way of getting the information.
    </p>
    <h4>
      Information on health status
    </h4>
    <p>
      The health status of the elderly participants varied greatly, but all of them had some disease(s). A few of them claimed that their health was still relatively good, even though they had started to feel the symptoms of illnesses, e.g., heart diseases, while others were in worse health. It is understandable, therefore, that they pay attention to the health information related to their own condition.
    </p>
    <p>
      One of the participants who suffered from a heart disease said that she had unexpectedly discovered a programme in the media with information about it: '<em>it was some woman, probably a doctor, who was discussing heart diseases in women...</em>'. There were also examples of people being alert to the prospects of coming across helpful health information in the media, as shown by the following statement: '<em>I have had problems with my colon, so if I come across something, both on the television and in the papers, I notice it</em>'. Furthermore, people mentioned that they shared health information with other family members, or their close friends, if they believed that it could benefit them. One of the women, for instance, spoke about a special device that her daughter had bought for her abroad that she had shown her friend and said: '<em>She liked it so much she asked if [my daughter] would buy one for her too</em>'.
    </p>
    <p>
      Relatives also discovered health information beneficial to the elderly by chance. One of them related that he had gone to a doctor to get information about his father's health problem, which had suddenly become much worse. In addition to learning about his father's illness, he had been informed of a health service he was entitled to: '<em>I said, what, I don't even know what this is</em>'. Because neither he nor his father had known that the kind of service mentioned existed, it had never occurred to them to inquire about it. Another of the relatives said that she had had some doubts about her father's medication and it had been through discussion with her friend that she got her suspicions confirmed. She said:
    </p>
    <blockquote>
      I thought it was very good, because one then knows that one is not talking gibberish. But I actually think that she is the one who started talking about this; she is very open, but I'm not always so.
    </blockquote>
    <p>
      Getting a positive reaction to her doubts encouraged her to take the matter into her hands, discuss it with her parent and then confront the doctor.
    </p>
    <h4>
      Financial information
    </h4>
    <p>
      The topic financial information included information about compensation, allowances or reimbursements that senior citizens are entitled to through the social insurance system or from the municipality where they live. Some of the elderly participants expressed the opinion that it could be quite difficult to find information about this if purposefully sought. Part of the reason for this may be that only a few of them used computers and much of the information is now being disseminated digitally through the Web pages of the relevant state agencies. However, at least some of the same information is also available in pamphlets, yet it seems that the elderly may have difficulties finding these.
    </p>
    <p>
      Discovering this kind of information by chance, on the other hand, was relatively common among the elderly participants. One of them said that he had often found information about these things through a group of friends whom he meets regularly: '<em>Just by chatting to each other</em>'.
    </p>
    <p>
      Furthermore, it appears that people are very willing to discuss and share this information with each other. One of the women, who had recently become a widow, had discovered a lot of information this way: '<em>And then people I met were just telling me that I should be entitled to this or that</em>' she said. Some of the information that she came across this way was in fact not very difficult to find at the appropriate agency if sought on purpose. Her problem was that after having been through a difficult time, when her husband got seriously ill and later died, she was in no state to seek information related to her new circumstances. '<em>You know, I was in a bit of a haze at the time...and one doesn't know anything, or I didn't know what I was entitled to</em>'. Being able to opportunistically discover information through her family members or friends and acquaintances was therefore very valuable to her. There were other instances where information was shared with elderly participants by others, even if it was not quite certain whether the information was correct or not. One of the women said:
    </p>
    <blockquote>
      Someone told me to go to the Social Security office and ask if I wasn't entitled to... I went and discovered that it was not the case. But obviously I thought that I should check it out.
    </blockquote>
    <p>
      Learning about the financial support or reimbursements that older people are entitled to is very important for them. They therefore choose to pass the information on and although the information is not always reliable, it is nevertheless considered worthwhile to look into the matter.
    </p>
    <h4>
      Recreational programmes and where to find other kinds of information
    </h4>
    <p>
      Although it seems to be less common than the topics discussed above, unexpectedly finding information about recreational programmes was also mentioned. One of the women related how she had learned about a programme that she decided to participate in:
    </p>
    <blockquote>
      This was something we came across, [names a friend] and I, that there is a handicraft programme, through [names another friend]. And I'm not praising myself, but [names a friend] was so lonely and I and another friend called her ... and asked if she would like to join us.
    </blockquote>
    <p>
      In this case the information had circulated among people and was used to help a friend that was going through a difficult time. People also found information about 'where to go to ask questions and get further knowledge' about various topics by chance. One of the elderly women mentioned that she had sometimes discovered this kind of information, for example, when she was having conversations with friends or family: 'Discussions often ... provoke one's thought and perhaps point out to me, yes, I can go there', she said.
    </p>
    <h3>
      Where do people come across information?'
    </h3>
    <p>
      The participants mentioned that they had discovered useful information in the media and through discussions with members of their family, their friends and acquaintances. There was also evidence that that information grounds played an important role for the elderly participants in opportunistic discovery of information. Two different kinds of social settings emerged as information grounds supporting their opportunistic discovery of information, an association for the elderly and a sewing club.
    </p>
    <h4>
      The media as a source of information
    </h4>
    <p>
      Several of the elderly participants talked about finding information by chance in the media. This could be the media they had access to in their homes, such as the radio, television or newspapers, but they also came across information in media outside their homes. '<em>I don't buy any of these magazines... but I frequently read them if I have to wait somewhere and then I often come across something</em>', said one of them. Furthermore, there were, instances when people shared information with others that they had encountered in the media that they deemed valuable to them. One of the elderly women said: '<em>I tell the girls if it's something I think is important</em>'. Relatives also passed on information to the elderly that they found in the media: '<em>but not unless it's something very special</em>' said one of them.
    </p>
    <p>
      However, even though radio and television can create good opportunities for people to discover information, they may become less useful when elderly people start developing age-related health problems like loss of memory. '<em>It's perhaps not something that you memorize</em>', said one of the older participants. Another one, whose memory had started to fail, related that she sometimes happened to discover information while listening to radio or television programmes but then added:
    </p>
    <blockquote>
      Today I think it's better to get it in print because then I can look at it, rather than being told. Because I have to admit that my memory is not so good anymore. So it's better for me to get information in print to be able to read it again and remember.
    </blockquote>
    <p>
      People were also asked about the use of computers to seek information. Deliberately seeking digital information was common among the relatives and two of the older participants also talked about this. It is interesting, however, to note how rarely the participants mentioned having unexpectedly come across information while surfing the Internet and none of them talked about coming across information in the social media.
    </p>
    <h4>
      Family, friends and acquaintances
    </h4>
    <p>
      Discussions with family members also afforded opportunities to discover various kinds of information. One of the elderly participants, for example, said that by telling her son-in-law that she needed to get new glasses, she had learned that she could apply to her old labour union for part of the cost. She said: '<em>They were paying for his glasses and that's the first time I heard about it</em>'. Although both she and her husband had been in the same labour union and older members' option to apply for this kind of funding had been announced regularly, neither of them had noticed this. Another of the elderly participants sometimes encountered health information through conversations with her daughter. She said: '<em>My daughter seeks information on doctors... she often tells me something</em>'.
    </p>
    <p>
      Both elderly participants and their relatives mentioned that they had come across unexpected information '<em>among friends and acquaintances</em>' and that they also shared information with others. One of the older participants, who had recently come across information about formal support she was entitled to, said: '<em>Anyway, I was doing a course in painting with a woman who had no idea about this</em>'. Because she believed that the information was very valuable but not easy to find, she wanted others to be able to take advantage of her discovery.
    </p>
    <p>
      Some of the elderly did mention that it had started to become problematic for them to discover information by word of mouth. '<em>Mostly when I'm talking to people, then it disturbs me</em>', said one of them, adding that he sometimes acted as if he had heard of what was being said because he didn't want to annoy people by asking them to repeat themselves. Another of the elderly participants describes her situation as follows:
    </p>
    <blockquote>
      It's of course the problems with hearing that automatically causes problems because you misses out. Particularly if there are more people, conversations often run together and contact is impossible except by concentrating on one person... I noticed that I had started to withdraw.
    </blockquote>
    <p>
      Being in a group where many people are having conversations at the same time is clearly very problematic for people with a hearing problem. They cannot follow the discussions and thereby lose the chance to encounter information.
    </p>
    <h4>
      Information ground: union for the elderly
    </h4>
    <p>
      When asked about their social activities, some of the elderly participants mentioned that they were members of a union for the elderly, which they described as '<em>a community for meeting and having a good time together</em>'. Unions for the elderly can be found in most municipalities in Iceland and although each one is an independent unit, they form a network through The National Association of Elderly Citizens. The main purpose of the unions is to offer their members a variety of recreational opportunities: one of the participants said:
    </p>
    <blockquote>
      There is of course travel; we have travelled all over the country, .and then people can take part in various activities.and there are some smaller groups, depending on what people are participating in.
    </blockquote>
    <p>
      Providing its members with information is not part of such unions' functions. In fact, one of the members, who had worked as a health specialist before she retired, had offered a programme through which she would provide people with information related to healthy lifestyle, but it was refused. She said: '<em>It was completely rejected so you are a bit unsecure, why should you come forward with information and education</em>'. Yet, although the union does not offer people access to information through educational programmes, it provides its members with ample opportunities for opportunistic discovery of it. One of the participants described this as follows:
    </p>
    <blockquote>
      I was of course engaged in many things, participated a great deal in the union. And I could observe things that way and had good possibilities to get information.
    </blockquote>
    <p>
      The kind of information that people mentioned discovering was mostly about finances and information about formal support that people were entitled to. However, elderly unions do not always own their meeting places and they are sometimes just one of many parties renting the same premises. One of the participants talked about the role of the meeting place, saying that the possibilities to share information with others at his union had been facilitated by gaining more access to the place. He said: '<em>Particularly now, after they got this new space. Because before, at the one we had before, the time we had it at our disposal was just very limited</em>'. Clearly, if the right to use the setting of an information ground is restricted, it reduces people's possibilities to communicate among themselves and thereby the opportunistic discovery of information.
    </p>
    <p>
      Unions usually have an exclusive set of members and it is often the case that if someone from the outside wants to join, they are subject to the approval of the other members. This is not the situation with elderly unions, which invite everyone aged 60 and older to become members. In this particular case the elderly union was situated in a relatively small municipality in the countryside and even though its members cannot be described as close friends, they were well acquainted with each other. One of them described this as follows: '<em>We are just a good group and we meet there once, twice or three times a week, depending on what is going on... and then there are some smaller groups, depending on what people are participating in</em>'. So, within the wider circle of the union, people could form smaller groups, depending on their interests, which might help to foster communication among them. Inevitably new members join the elderly unions and others drop out of them. Nevertheless, groups can be formed within the unions by people who are well known to each other, as one of the men explained: '<em>There is of course a bit of a transition. but mostly, I would say, it's a group built on an old foundation</em>'.
    </p>
    <p>
      People are, however, aware that the kind of information ground described here will not always be available to them. One of the participants expressed her worries about this:
    </p>
    <blockquote>
      As soon as your health gets so bad that you don't feel up to being in the group - perhaps you have stopped driving and your health has become poor - then what? I sometimes ask myself, then what?
    </blockquote>Having access to information grounds is important since the flow of information there is likely to enhance people's opportunities for opportunistic discovery of information and sharing of information with each other and thereby be active members of society. 'T<em>hey just become isolated in so many ways. Because they get less information and don't keep up</em>', is how another of the elderly participants described what, in his view, happens when people could no longer actively participate in the elderly union.
    <h4>
      Information ground: a sewing club
    </h4>
    <p>
      Another type of information ground is a sewing club, formed by a group of friends that have met regularly since they were teenagers, that one of the women described: '<em>This sewing club started in 1940. we are six together. It is tremendous fun and we always used to meet in each other's homes</em>'.
    </p>
    <p>
      Sewing clubs are a cultural phenomenon that has been quite popular in Iceland and most likely exist in one form or another around the world. The original idea was for women to come together in each other's homes to do needlework or knitting, but today the main purpose is often to meet socially. Their parallels can be found in, for example, meal clubs, where a group of friends meets regularly to enjoy new dishes and each other's company, or when friends meet regularly to play cards. The sewing club is a special kind of information ground. It consists of a small group of women, where the exchange of information is inspired by the intimacy created by decades of close friendship and where the members feel that they can trust each other.
    </p>
    <p>
      Because the sewing club rotated between the women's homes, the place of the information ground was well known to them and by its privacy it was an inviting atmosphere. The information discovered reflects this since it is often of private nature and much of it is about family or friends: '<em>perhaps that this one had just got a grandchild and that kind of thing</em>'. The information could also be about the health condition of the women or their family members, or even of a more personal nature as the following quotation shows: '<em>and then [names a friend] tells perhaps something confidential and I tell something about me and so on</em>'.
    </p>
    <p>
      Having the information ground in the women's homes, however, required some effort. It meant, for example, that they had to prepare food and make the home ready for the visit. When they felt that they could no longer cope with this, they adapted to the situation by moving the information ground to a new location, which had at least some of the same characteristics as the previous one. '<em>But when we started to get old, we began to meet at [names a restaurant] and we meet there for lunch</em>', she said. Although the new location may not be quite as comfortable as their homes, it is very conveniently located and has old-fashioned charm. What is also important is that at lunchtime in mid-week the restaurant is usually not crowded. This means that privacy is not a problem and the women could continue talking freely about personal matters, as they had done for the past seventy years.
    </p>
    <h2>
      Discussion
    </h2>
    <p>
      The elderly people in the study were still living in their own homes but in need of some assistance from their relatives in seeking information. The findings suggest that opportunistic discovery of information and information sharing with others forms a significant part of the elderly participants' information behaviour. Their relatives also came across information unexpectedly that was considered useful for the elderly people but, this seems to have happened less often and was confined to fewer topics than with the older participants.
    </p>
    <p>
      The discovered information mentioned most often by the older people reflects their everyday life problems and concerns with information relating to formal support and health information from the state or municipality, as well as information about their finances. Although information about recreation and where to seek information was also addressed, it was seldom mentioned. Previous studies have also found information about health (<a href="#pet99">Pettigrew 1999</a>; <a href="#suc95">Su and Conaway 1995</a>; <a href="#wil98">Williamson 1998</a>) and finance (<a href="#bar05">Barrett 2005</a>; <a href="#pet99">Pettigrew 1999</a>; <a href="#wil98">Williamson 1998</a>) to be important to older people. Planning their future activities and expenditures is also relevant to them and to be able to do so they need information about their financial situation and their possible responses to it. It is also natural that when age catches up with people and their health starts to fail, that the elderly pay special attention to and are alert to the prospects of unexpectedly coming across information related to their health condition. There are, however, indications from previous studies that older people come across information about health and lifestyle less frequently than those who are younger (<a href="#pal05">P?lsd?ttir 2005</a>) and that they face various barriers to their health information behaviour (<a href="#eri08">Eriksson-Backa 2008</a>).
    </p>
    <p>
      In the present study, some of the older participants had problems with their hearing or memory which affected their ability to encounter or use of the information they discovered. There was also an example of how a person's situation affected her ability to seek information when information was needed. It is therefore of great consequence that they can seek assistance for their information behaviour from people they trust. Health information was one of two topics that the relatives providing assistance to elderly participants discovered by chance, with formal support being the other topic. This may, possibly, be explained by how vital it is for older people, when they begin experiencing difficulties or lose their ability to seek information by themselves, to get assistance in finding the necessary information about both these matters.
    </p>
    <p>
      The importance of opportunistic discovery of information is underpinned by the fact that some of the information discovered by chance was being described as hard to find through purposive seeking. This was the case for information about finances and formal support. This finding is partly in line with a study by Barrett (<a href="#bar05">2005</a>), who reported that elderly people in the UK often have difficulties finding information about formal support. When people find it difficult to seek information purposively, coming across it by chance and sharing it with others increases in significance. The findings here imply that a feeling of homogeneity and solidarity exists among older people when it comes to information on these topics. On the one hand, there are elderly people who see themselves as a group with a mutual need for information and, on the other, there are the official institutions, bureaus and state agencies, or <em>the system</em>, that should provide them with the information, but which is not viewed as doing so efficiently enough. The elderly participants seemed to be aware of other people's need for information and knowledge about these matters and to appreciate how difficult seeking it on purpose can be. When they unexpectedly discovered useful information, they willingly shared it with others who might also benefit from it, describing the process as information "going round" or "circulating" among people.
    </p>
    <p>
      Information is increasingly being disseminated digitally. However, the elderly generation of today did not grow up with computers or the Internet. Furthermore, many of them did not have an opportunity to grow accustomed to using it, for example, while they were still active on the labour market. Seeking information from digital resources is therefore not customary for them. This will change with coming elderly generations. The use of media is altering, with younger people choosing the Internet rather than traditional media, such as newspapers, radio or television (<a href="#pew11">Pew Research Centre 2011</a>). In the future more of the elderly will have grown accustomed to using the Internet as their main access to media. The question still remains whether older people will be able to adapt and learn how to use new technology. The development in information technology is rapid and the skills that people possess today may not be of consequence within a few years. However, many of those belonging to coming elderly generations are active users of information technology. Some of them have participated in the development of new technology and may see opportunities to develop, for example social media suiting the needs of elderly people. The use of social media among older people is growing (<a href="#mad10">Madden 2010</a>; <a href="#sta09">Statistics Iceland 2009</a>, <a href="#sta10b">2010</a>), although current social media still bear the signs of being developed by younger people. This may change when the value of social media in information gathering and sharing becomes more visible. Future social media may in fact be driven by the needs of older people and may become a valuable source for the sharing and opportunistic discovery of information.
    </p>
    <p>
      Although information grounds as such were not a specific subject in the study, the findings nevertheless indicate that they were important for the older people's opportunistic discovery. Two types of information grounds emerged in the findings, a union for the elderly and a sewing club, each having different characteristics, mainly regarding the people using them, the information that was discovered and the people's life cycle (see <a href="#fis06">Fisher <em>et al.</em> 2006</a>). Information grounds like the sewing club can be described as small and closed circles of friends. They are consistent with what Fisher <em>et al.</em>, (<a href="#fis06">2006</a>) have described as anchored relationships. Originally they form because of the people's existing friendship and they can last for a long time, often many decades. If nothing else happens, its life cycle depends mainly on the members' ability to go on meeting. Eventually, because of old age and related health problems, the information ground will dissolve. This type of information ground is distinguished by the intimacy created by the friendship between people and the comfortable, inviting atmosphere of the setting. Thus, the information being shared and discovered there is frequently of a more personal nature, such as health information or information on the private lives of the members, but it can in fact be about almost anything relating to its members' everyday lives.
    </p>
    <p>
      Through unions for the elderly, people gain access to social spaces serving as information grounds although providing information is not the described role of the unions. Since the unions are open to everyone aged 60 years and above, the members can be a regarded as a diverse group as a whole. However, the activities there also allow the formation of smaller groups based on members' interests and previous relations. The familiarity between people can in fact represent all four types identified by Fisher <em>et al.</em> (<a href="#fis06">2006</a>), ranging from a <em>close friend</em> to a <em>complete stranger</em>, which could make the unions a feasible place to discover various kinds of information. However, the information that the participants in this study came across was of a more practical nature, such as financial information and information on the formal support people were entitled to. As was the case with the sewing club, the location of a union for the elderly was important, mainly in terms of having sufficient access to it. Inevitably, the time comes when an individual can no longer participate in such a union. But since the unions are formal establishments admitting new members, the group will regenerate itself. In that sense the life cycle of the unions as information grounds can be seen as perpetual although, from the individuals' point of view the information ground will cease to exist as soon as they stop using it.
    </p>
    <h2>
      Conclusion
    </h2>
    <p>
      Elderly people make up an increasing proportion of the population in Iceland and around the world. In Iceland and probably in many other countries as well, more emphasis is now being placed on older people continuing to live in their own homes for as long as possible. To be able to do this older people, as well as those close to them who are assisting them, need information and knowledge about various daily life activities.
    </p>
    <p>
      The findings of this study indicate that opportunistic discovery of information is an important way for older people, as well as their close relatives, to acquire the information and knowledge necessary for elderly people to deal with everyday matters. Furthermore, opportunistic discovery of information can help to overcome barriers to information, such as in cases when information are hard to find, or when people do not have enough previous knowledge to be able to ask questions and seek information on purpose. People, however, can also experience barriers to opportunistic discovery of information during social interaction when their hearing or memory begins to fail.
    </p>
    <p>
      Social connections are particularly important in this respect since they both create possibilities and stimulate opportunistic discovery of information. Information grounds offer promising possibilities and may help to overcome at least some of the problems that older people deal with when seeking information. Unions for the elderly are, for example, excellent places for opportunistic discovery of everyday life information. By expanding their role and adding the provision of information for elderly people to it, the elderly unions can potentially support and further elderly people's chances for opportunistic discovery of information. Likewise, social media may create a fertile ground for the discovery of information in the future. How both elderly unions and the social media can support opportunistic discovery of information could be interesting topics for future research.
    </p>
    <p>
      Furthermore, society has a duty to ensure all elderly people adequate access to information and through means suitable for them. What remains is the fact that not all older people have relatives who are in a position to help them, or are able to participate in social gatherings where they have opportunity to discover information. Their problem is a more serious one and it is of crucial importance that society finds ways to takes care of these people. It is unacceptable that people have difficulty finding information about issues important to older people's well-being and quality of life. It is essential that the organizations and institutions responsible for providing the information realize the opportunities afforded by opportunistic information discovery and reflect on how the process can be facilitated.
    </p>
    <h2>
      Acknowledgements
    </h2>
    <p>
      The study was funded by the University of Iceland Research Fund.
    </p>
    <h2 id="authors">
      About the author
    </h2>
    <p>
      <strong>?g?sta P?lsd?ttir</strong> is a Professor in the Department of Library and Information Science, University of Iceland. She received her Bachelor's degree in Library and Information Science and Master of Library and Information Science from University of Iceland and PhD in Information studies from the Department of Information Studies, ?bo Akademi University, Finland. She can be contacted at: <a href="agustap@hi.is">agustap@hi.is</a>
    </p>
    <form action="">
      <fieldset>
        <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
        <ul>
          <li id="and09">Andr?, P., Schraefel, M.C., Teevan, J. &amp; Dumais, S.T. (2009). <a href="http://www.webcitation.org/60syrUSaJ">Discovery is never by chance: designing for (un) serendipity</a>. In Nick Bryan-Kinns (Ed.) <em>C&amp;C '09 proceeding of the seventh ACM conference on creativity and cognition</em>, (pp. 305-314 ) New York, NY: ACM Press. Retrieved 25 May, 2011 from http://research.microsoft.com/en-us/um/people/sdumais/CreativityAndCognition09-fp392-andre.pdf (Archived by WebCite? at http://www.webcitation.org/60syrUSaJ)
          </li>
          <li id="asl06">Asla, T., Williamson, K. &amp; Mills, J. (2006). The role of information in successful aging: the case for a research focus on the oldest old. <em>Library &amp; Information Science Research</em>, <strong>28</strong>(1), 49-63
          </li>
          <li id="bar05">Barrett, J. (2005). Support and information needs of older and disabled older people in the UK. <em>Applied Ergonomics</em>, <strong>36</strong>(2), 177-183
          </li>
          <li id="bau00">Bauer, M. &amp; Gaskell, G. (Eds). (2000). <em>Qualitative researching with text, image and sound.</em> London: Sage Publications.
          </li>
          <li id="ber94">Berger, K. S. (1994). <em>The developing person through the lifespan</em>(3rd ed.). New York, NY: Worth Publishers.
          </li>
          <li id="bjo08">Bj?rneborn, L. (2008). <a href="http://www.webcitation.org/60szEAPbT">Serendipity dimensions and users' information behaviour in the physical library interface</a>. <em>Information Research</em> <strong>13</strong>(1), paper 370. Retrieved 12 August, 2011 from http://InformationR.net/ir/13-4/paper370.html (Archived by WebCite? at http://www.webcitation.org/60szEAPbT)
          </li>
          <li id="bog03">Bogdan, R. C. &amp; Biklen, S. K. (2003). <em>Qualitative research for education: an introduction to theories and methods.</em> Boston, MA: Allyn and Bacon.
          </li>
          <li id="bro02">Brown, S.C. &amp; Park, D.C. (2002). Roles of age and familiarity in learning health information. <em>Educational Gerontology</em>, <strong>28</strong>(8), 695-710.
          </li>
          <li id="cha91">Chatman, E.A. (1991). Channels to a larger social world: older women staying in contact with the great society. <em>Library &amp; Information Science Research</em>, <strong>13</strong>(3), 281-300.
          </li>
          <li id="deb08">De Bruijn, O. &amp; Spence, R. (2008). A new framework for theory-based interaction design, applied to serendipitous information retrieval. <em>ACM Transactions on Computer-Human Interaction</em>, <strong>15</strong>(1), article number 5.
          </li>
          <li id="erd97">Erdelez, S. (1997). Information encountering: a conceptual framework for accidental information discovery, in P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.), (Eds.), <em>Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts</em>, (pp. 412-421). London: Taylor Graham.
          </li>
          <li id="erd05">Erdelez, S. (2005). Information encountering. In Karen E. Fisher, Sandra Erdelez, Lynne (E.F.) McKechnie (Eds.), <em>Theories of information behaviour.</em> (pp. 179-184). Medford, NJ: Information Today, Inc.
          </li>
          <li id="erd00">Erdelez, S. &amp; Rioux, K. (2000). Sharing information encountered for others on the Web. <em>New Review of Information Behaviour Research</em>, <strong>1</strong>, 219-233.
          </li>
          <li id="eri08">Eriksson-Backa, K. (2008). <a href="http://www.webcitation.org/60szYpwEc">Access to health information: perceptions of barriers among elderly in a language minority</a>. <em>Information Research</em>, <strong>13</strong>(4), paper 368. Retrieved 12 August, 2011 from http://InformationR.net/ir/13-4/paper368.html (Archived by WebCite? at http://www.webcitation.org/60szYpwEc)
          </li>
          <li id="eri10">Eriksson-Backa, K. (2010). Elderly people, health information and libraries: a small-scale study on seniors in a language minority. <em>Libri</em>, <strong>60</strong>(2), 1181-194.
          </li>
          <li id="for02">Ford, N., Wilson, T.D., Foster, A., Ellis, D. &amp; Spink, A. (2002). Information seeking and mediated searching. Part 4. Cognitive styles in information seeking. <em>Journal of the American Society for Information Science and Technology</em>, <strong>53</strong>(9), 728-735.
          </li>
          <li id="fos30">Foster, A. &amp; Ford, N. (2003). Serendipity and information seeking: an empirical study. <em>Journal of Documentation</em> <strong>59</strong>(3), 321-340.
          </li>
          <li id="fis06">Fisher, K.E., Landry, C.F. &amp; Naumer, C. (2006). Social spaces, casual interactions, meaningful exchanges: information ground' characteristics based on the college student experience. <em>Journal of the American Society for Information Science</em> <strong>12</strong>(2), paper 291. Retrieved 12 August, 2011 from http://InformationR.net/ir/12-1/paper291.html
          </li>
          <li id="hei06">Heinstr?m, J. (2006). Psychological factors behind incidental information acquisition. <em>Library &amp; Information Science Research,</em> <strong>28</strong>(4), 579-594
          </li>
          <li id="hja10">Hjaltad?ttir, I., Bjartmarz, S., Hei?arsd?ttir D.D. &amp; ?orsteinsd?ttir, S.A. (2010). Mat ? l?kamlegri andlegri og f?lagslegri f?rni og ?arfir aldra?ra sem bi?u hv?ldarinnlagnar ? ?ldrunarsvi?i Landsp?tala [Functioning and needs of elders waiting for in-hospital respite care at the Division of Geriatric Medicine, Landspitali-University Hospital]. <em>T?marit hj?krunarfr??ing</em> <strong>86</strong>(3), 52-59
          </li>
          <li id="min07">Iceland. <em>Ministry for Health and Social Security</em>. (2007). <em>Sta?a og endursko?un meginmarkmi?a heilbrig?is??tlunar til ?rsins 2010.</em> [Status and review of the main objectives of the Health Plan until 2010]. Reykjav?k: Ministry for Health and Social Security.
          </li>
          <li id="log99">Iceland. <em>Statutes.</em> (1999). <em>L?g um m?lefni aldra?ra</em> 125/1999. [Act on the affairs of the elderly].
          </li>
          <li id="ing05">Ingwersen, P. &amp; J?rvelin, K. (2005). <em>The turn: integration of information seeking and retrieval in context.</em> Dordrecht, The Netherlands: Springer
          </li>
          <li id="joh93">Johnson, D.J. &amp; Meischke, H.A. (1993). Comprehensive model of cancer-related information seeking applied to magazines. <em>Human Communication Research,</em> <strong>19</strong>(3), 343-367.
          </li>
          <li id="kuh94">Kuhlthau, C.C. (1994). <em>Seeking meaning: a process approach to library and information services.</em> Norwood, NJ: Ablex Publishing.
          </li>
          <li id="kva96">Kvale, S. (1996). <em>Interviews: an introduction to qualitative research interviewing. London: Sage Publications.</em>
          </li>
          <li id="mad10">Madden, M. (2010). <em><a href="http://www.webcitation.org/60kHZSoLk">Older adults and social media: social networking use among those ages 50 and older nearly doubled over the past year</a>.</em> Washington, DC: Pew Research Center. Retrieved 26 May, 2011 from http://pewinternet.org/Reports/2010/Older-Adults-and-Social-Media.aspx (Archived by WebCite? at http://www.webcitation.org/60kHZSoLk)
          </li>
          <li id="mcc10">McCay-Peet , L. &amp; Toms, E.G. (2010). The process of serendipity in knowledge work. In N.J. Belkin (Ed.), <em>IIiX '10 proceeding of the third symposium on information interaction in context.</em> (pp. 377-382) New York, NY: ACM.
          </li>
          <li id="mck03">McKenzie, P.J. (2003). A model of information practices in accounts of everyday-life information seeking. <em>Journal of Documentation,</em> <strong>59</strong>(1), 19-40.
          </li>
          <li id="mol08">Molyneux, G.J., McCarthy, G.M., McEniff, S., Cryan, M. &amp; Conroy, R.M. (2008). Prevalence and predictors of carer burden and depression in carers of patients referred to an old age psychiatric service. <em>International Psychogeriatrics,</em> <strong>20</strong>(6), 1193-1202.
          </li>
          <li id="pal10">P?lsd?ttir, ?. (2010). The connection between purposive information seeking and information encountering: a study of Icelanders' health and life-style information seeking. Journal of Documentation, 66(2), 224-244.
          </li>
          <li id="pet99">Pettigrew, K.E. (1999). Waiting for chiropody: contextual results from an ethnographic study of the information behaviour among attendees at community clinics. <em>Information Processing &amp; Management,</em> <strong>35</strong>(6),801-817.
          </li>
          <li id="pew11">Pew Research Center. (2011). <em><a href="http://www.webcitation.org/60kKB6N8I">Internet gains on television as public's main news source: more young people cite internet than TV</a></em>. Washington, DC: Pew Research Center. Retrieved 27 May, 2011 from http://pewresearch.org/pubs/1844/poll-main-source-national-international-news-internet-television-newspapers (Archived by WebCite? at http://www.webcitation.org/60kKB6N8I)
          </li>
          <li id="rie84">Ries, W. &amp; P?thiga, D. (1984). Chronological and biological age. <em>Experimental Gerontology,</em> <strong>16</strong>(3), 211-216.
          </li>
          <li id="ros99">Ross, C.S. (1999). Finding without seeking: the information encounter in the context of reading for pleasure. <em>Information Processing &amp; Management,</em> <strong>35</strong>(6), 783-799.
          </li>
          <li id="sin03">Singer, T., Verhaeghen, P., Ghisletta, P., Lindenberger, U. &amp; Baltes, P.B. (2003). The fate of cognition in very old age: six-year longitudinal findings in the Berlin aging study (BASE). <em>Psychology &amp; Aging</em>, <strong>18</strong>(2), 171-345.
          </li>
          <li id="sta09">Statistics Iceland. (2009). <a href="http://www.webcitation.org/60kKIXnAo"><em>Use of computers and Internet by households and individuals 2009. Statistical Series: Information Technology</em></a>, <em>Human Communication Research,</em> <strong>94</strong>(55), 1-20. Retrieved 27 May, 2011 from https://hagstofa.is/lisalib/getfile.aspx?ItemID=10022 (Archived by WebCite? at http://www.webcitation.org/60kKIXnAo)
          </li>
          <li id="sta10a">Statistics Iceland. (2010a). Population projection 2010-2060. <a href="%20http://www.webcitation.org/60kKUxfg6"><em>Population projection 2010-2060</em></a>. <em>Statistical Series: Population,</em> <strong>95</strong>(48). Retrieved 3 August, 2010 from https://hagstofa.is/?PageID=421&amp;itemid=8bc9a3d1-f2c1-44ca-98c0-3917af6de4c0 (Archived by WebCite? at http://www.webcitation.org/60kKUxfg6)
          </li>
          <li id="sta10b">Statistics Iceland. (2010b). <a href="http://www.webcitation.org/60kKnjIXH">Use of computers and Internet by households and individuals 2010.</a> <em>Statistical Series: Information Technology</em>, <strong>95</strong>(60), 1-24. Retrieved 27 May, 2011 from https://hagstofa.is/lisalib/getfile.aspx?ItemID=11429 (Archived by WebCite? at http://www.webcitation.org/60kKnjIXH)
          </li>
          <li id="str90">Strauss, A. &amp; Corbin, J. (1990). <em>Basics of qualitative research: grounded theory procedures and techniques.</em> Newbury Park, CA: Sage.
          </li>
          <li id="str98">Strauss A. &amp; Corbin J. (1998). Grounded theory methodology: an overview, in N.K. Denzin and Y.S. Lincoln (Eds.), <em>Strategies of Qualitative Inquiry,</em> (pp. 158-183). Thousand Oaks, CA : Sage.
          </li>
          <li id="suc95">Su, S.S. &amp; Conaway, C.Wm. (1995). Information and a forgotten minority: elderly Chinese immigrants. <em>Human Communication Research,</em> <strong>17</strong>(1), 69-86.
          </li>
          <li id="tay98">Taylor, S. &amp; Bogdan, R. (1998). <em>Introduction to qualitative research methods: a guidebook and resource.</em> New York, NY: John Wiley and Sons.
          </li>
          <li id="tha89">Thane P. (1989). History and the sociology of ageing. <em>Social History of Medicine</em> <strong>2</strong>(1), 93-96
          </li>
          <li id="tom00">Toms, E.G. (2000). <a href="http://www.webcitation.org/60tFZ8Jeb">Serendipitous information retrieval</a>. In <em>Proceedings of the First DELOS Network of Excellence Workshop: Information Seeking, Searching and Querying in Digital Libraries Zurich, 11-12 December 2000.</em> Biot, France: ERCIM. Retrieved 22 May, 2011 from http://www.ercim.org/publication/ws-proceedings/DelNoe01/3_Toms.pdf (Archived by WebCite? at http://www.webcitation.org/60tFZ8Jeb)
          </li>
          <li id="tom09">Toms , E.G. &amp; McCay-Peet, L. (2009). Chance encounters in the digital library. In M. Agosti, J. Borbinha, S. Kapidakish, C. Papatheodorou &amp; G. Tsakonas (Eds.), <em>ECDL'09. Proceedings of the 13th European Conference on Research and Advanced Technology for Digital Libraries, Corfu, Greece</em>, (pp. 192-202). Berlin: Springer Verlag. (Lecture notes in computer science 5714)
          </li>
          <li id="wic01">Wicks, D.A. (2001). <a href="http://www.webcitation.org/610YAO15R">"Go with the flow": independent older adults and their information seeking</a>. <em>Proceedings of the 29th Annual Conference of the Canadian Association for Information Science</em>, Universit? Laval, Quebec City, Quebec, May 26-29, 2001. (pp. 149-164). Retrieved 10 January, 2011 from http://www.cais-acsi.ca/proceedings/2001/Wicks_2001.pdf (Archived by WebCite? at http://www.webcitation.org/610YAO15R)
          </li>
          <li id="wil98">Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. <em>Library &amp; Information Science Research,</em> <strong>20</strong>(1), 23-40
          </li>
          <li id="wil99">Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of Documentation,</em> <strong>55</strong>(3), 249-270.
          </li>
          <li id="wil00">Wilson, T.D. (2000). <a href="http://www.webcitation.org/5tlwh3lDS">Human information behaviour</a>. <em>Informing Science</em> <strong>3</strong>(2), 49-55. Retrieved 13 August, 2011 from http://inform.nu/Articles/Vol3/v3n2p49-56.pdf (Archived by WebCite? at http://www.webcitation.org/5tlwh3lDS)
          </li>
          <li id="who07">World Health Organization. (2007). <a href="http://www.webcitation.org/610YJxpbL"><em>Global age friendly cities: a guide</em></a>. Geneva: WHO. Retrieved 13 August, 2011 from http://www.who.int/ageing/publications/Global_age_friendly_cities_Guide_English.pdf (Archived by WebCite? at http://www.webcitation.org/610YJxpbL)
          </li>
          <li id="yad10">Yadamsuren, B. &amp; Erdelez, S. (2010). Incidental exposure to online news. <em>Proceedings of the Annual Meeting of the American Society for Information Science and Technology</em> <strong>47</strong>, Article No. 22.
          </li>
          <li id="yan10">Yancik, R. (2010). Ovarian cancer: age contrasts in incidence, histology, disease stage at diagnosis and mortality. <em>Cancer</em> <strong>71</strong>(S2), 517-523.
          </li>
        </ul>
      </fieldset>
    </form><br>
    <br>
    
    <br>
    
    <hr>
    
    <hr>
    
    <hr>
  </body>
</html>
