<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org">
    <title>
      What is serendipity? A workshop report
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link type="text/css" href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk"><!--Enter appropriate data in the content fields-->
    <meta name="dc.title" content="What is serendipity? ? A workshop report">
    <meta name="dc.creator" content="Stephann Makri, Ann Blandford">
    <meta name="dc.subject" content="a workshop report on serendipity">
    <meta name="dc.description" content="On 16th June 2010, a workshop took place at Dundee Contemporary Arts with the aim of gaining an initial understanding of the nature of serendipity. This workshop involved 3 groups of interdisciplinary researchers and academics generating examples from their work or everyday lives that they deemed to be serendipitous. These examples, along with any patterns identified, were then discussed with the larger group. It was proposed that serendipitous events are unexpected, with the specific serendipitous outcomes unintended. It was also proposed that serendipitous outcomes are clear and positive, always resulting in a ?change in the head? (and sometimes in a ?change in the world?). It was also suggested that while some serendipitous connections might be recognised immediately, others might only be recognised after some time, or might not be recognised at all.">
    <meta name="dc.subject.keywords" content="serendipity, workshop, England"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-3/paper491.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-3/infres163.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2011-09-15">
  </head>
  <body>
    <h4>
      vol. 16 no. 3, September, 2011
    </h4>
    <hr>
    <h1>
      What is serendipity? A workshop report
    </h1><br>
    <div style="margin-left: 10%; margin-right: 10%;">
      <h4>
        <a href="#authors">Stephann Makri</a> &amp; <a href="#authors">Ann Blandford</a><br>
        UCL Interaction Centre, 8th Floor, MPEB, Gower Street, London WC1E 6BT
      </h4>
    </div><br>
    <form action="">
      <fieldset>
        <legend>Abstract</legend>
        <blockquote>
          On 16th June 2010, a workshop took place at Dundee Contemporary Arts with the aim of gaining an initial understanding of the nature of serendipity. This workshop involved 3 groups of interdisciplinary researchers and academics generating examples from their work or everyday lives that they deemed to be serendipitous. These examples, along with any patterns identified, were then discussed with the larger group. It was proposed that serendipitous events are unexpected, with the specific serendipitous outcomes unintended. It was also proposed that serendipitous outcomes are clear and positive, always resulting in a <em>change in the head</em> (and sometimes in a <em>change in the world</em>). It was also suggested that while some serendipitous connections might be recognised immediately, others might only be recognised after some time, or might not be recognised at all.
        </blockquote>
      </fieldset>
    </form><br>
    <br>
    <h3>
      Workshop Aims
    </h3>
    <p>
      The workshop was conducted during a project meeting for SerenA?Chance Encounters in the Space of Ideas, a ?1.87million UK Research Council funded project aimed at understanding the role that serendipity plays in research and innovation in the digital economy. Aware that serendipity is a particularly slippery concept, this workshop was envisaged as a starting point for better understanding this phenomenon. Discussions from the workshop were intended to support the project team?s evolving understanding of the nature of serendipity in order, later in the project, to inform the design of technology to facilitate serendipitous interactions.
    </p>
    <h3>
      Workshop format
    </h3>
    <p>
      The interdisciplinary SerenA project team split themselves into three groups of four people, each from different institutions and with different research interests ranging from human-computer interaction and artificial intelligence to art and musicology. Each group was asked to generate examples of experiences they considered to be serendipitous from either their work or everyday lives. As the aim of the workshop was to examine what serendipity meant to them, no definition of the term was provided and the workshop was conducted early in the project meeting to avoid bias.
    </p>
    <p>
      The groups were asked to write their examples of serendipity on large post-it notes and, with the aid of discussion, to classify them as <em>yes</em> (i.e., definitely serendipitous), <em>maybe</em> (possibly serendipitous) or <em>no</em> (on reflection, not serendipitous). The groups were also asked to note any patterns between examples that might help to understand the nature of the phenomenon. One of the groups is pictured in figure 1.
    </p>
    <div align="center">
      <img src="p491fig1.jpg" width="484" height="358" border="2" alt="Figure 1: A group in deep thought generating examples of serendipity">
    </div>
    <div align="center">
      <br>
      <strong>Figure 1: A group in deep thought generating examples of serendipity</strong>
    </div>
    <h3>
      Examples of serendipity
    </h3>
    <p>
      The examples generated by the groups were varied. Those that were labelled as <em>yes</em> included chance scientific discoveries, such as X-rays and penicillin and general library and Web-related examples such as coming across an interesting book when looking for another one and noticing a particular search result was relevant for satisfying a different information need entirely. Some of the <em>yes</em> examples were less general. For example, one group member sent an e-mail to a friend mentioning an upcoming trip to the USA. The reply mentioned it was easy to apply for an Electronic Travel Authorisation online and this made the group member aware of the need to do so at least seventy-two hours before travelling. Another non-general example included a member of the team thinking that line drawing software might be useful for their work and then, the next day, meeting a programmer who had developed a line drawing package and was able to give a copy to the team member.
    </p>
    <p>
      Examples labelled as <em>maybe</em> were also varied and included bumping into the same person at different airports on three occasions (leading to enjoyable flights and continued contact), thinking of someone and bumping into them shortly afterwards and meeting someone and then discovering close mutual interests. Another team member gave the <em>maybe</em> example of making friends with a mother from school who was house-hunting and mentioning a house was for sale on her street. This led to the mother buying the house and the two families becoming good friends. Figure 2 illustrates two other examples labelled as <em>maybe.</em>
    </p>
    <div align="center">
      <img src="p491fig2.jpg" alt="Figure 2: An example post-it classified by a group under the 'maybe' heading" width="345" height="305" border="2">
    </div>
    <div align="center">
      <br>
      <strong>Figure 2: An example post-it classified by a group under the 'maybe' heading</strong>
    </div>
    <p>
      There were only two examples which, upon reflection, team members classed as <em>no</em> (i.e., not serendipitous). These included a team member discovering through university <em>big brother-type checking procedures</em> that they had not been named on a research proposal when they should have been and a team member finishing their PhD at the time when a member of academic staff in their department was leaving, being asked to cover temporarily and, eventually, being offered the job permanently.
    </p>
    <p>
      The team highlighted that whilst some of their examples have had a significant impact on the world (such as the discovery of x-rays and penicillin), others (such as unexpectedly discovering an interesting book en route to one already sought) are more mundane, but still an important avenue of research for better understanding serendipity and designing interactive systems to facilitate it.
    </p>
    <h3>
      Themes that arose from discussion
    </h3>
    <p>
      When asked to discuss patterns they had identified in their examples, several team members described the <strong>unexpected</strong> nature of serendipity. It was proposed that it may be possible to experience serendipity whilst seeking to address a clear, specified goal (by making an unexpected connection related to another, unrelated goal). It was also suggested that it may be possible to experience serendipity whilst seeking to address a vague, poorly-specified goal or with no specific goal in mind at all (consider browsing a physical library or surfing the Web with no particular aim other than to find interesting sites). Regardless of the level of <strong>goal-directedness</strong>, there was a common consensus that specific serendipitous outcomes were not actively sought (even during creative activities where inspiration may be a desired outcome). Serendipitous information acquisition was therefore considered to be something we are <em>not looking for</em> and <em>did not expect to find.</em>
    </p>
    <p>
      It was also proposed that for serendipitous outcomes to occur, both the <strong>internal and external conditions</strong> must be right. Internal conditions might include a <em>prepared mind</em> that is ready to make serendipitous connections, an implicit awareness of a need or opportunity for making the connections and a lack of time pressure that might otherwise hinder the making of these connections. External conditions might include a conducive physical environment (for example, a team member mentioned making serendipitous connections when washing up). Other team members mentioned acquiring information serendipitously in physical environments such as bookstores and libraries. It is also possible to extend the notion of an external environment that is conducive to serendipity to electronic environments. It might be hypothesised that users are more likely to make serendipitous discoveries when browsing YouTube with no goal other than to find entertaining video clips, for example, than when searching for a particular video clip.
    </p>
    <p>
      The internal and external conditions discussed above are presented as part of the <em>Swiss cheese</em> model of serendipity in Figure 3, which was proposed by one of the team members as a potential model for the phenomenon. In its original human error context, the model suggests that accidents can occur when it is possible for the arrow to penetrate through all the layers of the Swiss cheese. In a serendipity context, the model suggests that serendipitous outcomes might only occur given the correct internal and external conditions.
    </p>
    <div align="center">
      <img src="p491fig3.jpg" width="468" height="285" border="2" alt="Figure 3: The 'Swiss cheese' model of serendipity">
    </div>
    <div align="center">
      <br>
      <strong>Figure 3: The 'Swiss cheese' model of serendipity</strong>
    </div>
    <p>
      The team also discussed the potential presence of a <strong>catalyst</strong> or <strong>stimulus</strong> for serendipitous outcomes. These catalysts/stimuli may be physical or mental in nature and might simply involve noticing a potentially valuable and unexpected connection between two previously unconnected thoughts, ideas or pieces of information. This might occur through a physical event, such as bumping into an acquaintance in the street or through a mental association based on similarity, metaphor, analogy etc. Sometimes it may not be possible to identify the catalyst or stimulus for a serendipitous outcome; it may be possible for <em>something to click</em> in one?s mind and a serendipitous connection to be made without a conscious awareness of how the connection came about. This was discussed by the team in the context of <strong>black box vs. open box</strong>, where for certain people and in certain situations, a serendipitous connection might seem to have been made by <em>magic</em>, without conscious awareness (black box) whilst for other people and in other situations, it may be possible to specify exactly how the connection had been made (open box).
    </p>
    <p>
      It was also proposed that there must be a <strong>clear, positive outcome</strong> in order for an event to be classed as serendipitous. This might involve there being a change in a person?s state of knowledge or awareness as a result of the event (i.e., a <em>change in the head</em>) and possibly, although by no means always, a change in the physical environment (a <em>change in the world</em>), where the world might be slightly different as a result of the serendipitous event than it would have been had it not happened. In order for the outcome of an serendipitous event to be deemed as positive, it also follows that the <strong>serendipitous event itself must be recognised</strong> and mentally labelled as serendipitous by the person experiencing it.
    </p>
    <p>
      The temporal aspects of serendipity were also discussed. Whilst it is possible to realise immediately that a serendipitous event has happened, it was proposed that there may be a lag ranging from seconds to years for someone to realise that serendipity has occurred (i.e. a lag in making the serendipitous connection). Closely related to this is the notion of value; it was proposed that it is necessary to recognise the potential positive value of a serendipitous event in order for it to be classed as truly serendipitous. It may also be possible for someone not to realise the value of a serendipitous event until later. Someone might even experience a potentially serendipitous event without ever mentally labelling it as serendipitous and/or without ever recognising the positive value of the event.
    </p>
    <h3>
      Planned next steps
    </h3>
    <p>
      The discussions arising from this workshop were a useful first step for understanding the nature of serendipity. These discussions were also useful for providing the project team with a reference tool for looking back at our initial understanding of the phenomenon at the end of the three-year project and identifying how and why our understanding has changed during the course of the project.
    </p>
    <p>
      Next steps include a series of empirical studies across disciplines aimed at creating a richer understanding of this phenomenon, focusing in particular on coming across information serendipitously. These studies will initially involve exploratory, semi-structured interviews aimed at pinning down important concepts and ideas surrounding the nature of this type of information acquisition.
    </p>
    <h2>
      Acknowledgements
    </h2>
    <p>
      This work was supported by EPSRC Project EP/H042741/1.
    </p>
    <h2 id="authors">
      About the authors
    </h2>
    <p>
      <strong>Stephann Makri</strong> is a Research Associate at University College London Interaction Centre. His current work involves understanding how researchers come across information serendipitously in their work and everyday lives and using this understanding to inform the design of ubiquitous computing environments as part of a ?1.87m UK Research Council-funded project: SerenA: Chance Encounters in the Space of Ideas. He can be contacted at <a href="mailto:s.makri@ucl.ac.uk">s.makri@ucl.ac.uk</a>.<br>
      <strong>Ann Blandford</strong> is Professor of Human-Computer Interaction at University College London Interaction Centre. She is co-investigator on the SerenA project and can be contacted at <a href="mailto:a.blandford@ucl.ac.uk">a.blandford@ucl.ac.uk</a>.
    </p>
    <br>
    
    <br>
    
    <hr>
    
    <hr>
    
    <hr>
  </body>
</html>
