<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Keeping found things found</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Keeping found things found">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs338.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-2/infres142.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Jones, William <em>Keeping found things found. The study and practice of personal information management</em> Burlington, MA: Morgan Kaufman Publishers, 2008. xvii, 430 p. ISBN 978-0-12-370866-3.  $52.95.</h3>
<br>

<p>In the last issue, I interviewed <a href="http://informationr.net/ir/reviews/revs332.html">
a collection of papers</a> on the same subject, edited by William Jones and Jaime Teevan. Now we have this comprehensive study, based upon research undertaken under a National Science Foundation grant, which ran for three years from 2000.  Although developments in the area of personal information management (PIM is now a widely accepted acronym) are proceeding apace, with the emergence of 'cloud computing', for example, I doubt whether the findings reported here will have been outdated. Although the book is mainly a work of personal authorship, Jones records a debt to a number of contributors of 'sidebar content'.</p>

<p>The book is in four parts: Foundations of PIM (Chapters 1, 2 and 3); Activities of PIM (i.e., how it is done) (Chapters 4 to 9); Solutions of PIM (Chapters 10 to 13); and Conclusions about PIM (Chapters 14 and 15).  The structure is logical and effective, and the book as a whole is well-produced, although I found the sans-serif typeface rather 'thin' in places and uncomfortable to read.  I'm not sure why publishers feel that anything to do with technology of any kind needs a sans-serif fount when serif founts are easier to read. Sometimes, also, the colour contrasts make highlighted text almost unreadable: for example, white text on a yellow background simply does not work - any further edition of this book (and I imagine that time will make this necessary) really ought to address these defects; and the author deserves better.</p>

<p>Personal information management is defined as being:</p>

<blockquote>...about finding, keeping, organizing, and maintaining information. PIM is also about managing privacy and the flow of information...</blockquote>

<p>and the author also repeats a more extensive definition from his review of the subject in ARIST (2006), which emphasises the personal aspect and the use of information to support a person's life goals.</p>

<p>Developments in information technology have had at least two effects in relation to personal information management. First, they have made it easier to find and acquire information through the World Wide Web and the electronic information sources accessible through companies and academic institutions.  At the same time, however, the fragmentation of the technology has made the processes of information seeking, acquisition and storage more and more complex.  Information comes to us through e-mail, text messages, chat, RSS feeds, Web search engines, information resources such as the ACM Digital Library and its equivalent in other fields, electronic versions of newspapers and magazines, and more. It is easy to get lost in this maze of sources and to find the recovery of information - keeping found things found - more and more problematical.</p>

<p>The outline above will make it apparent that all of these issues are discussed by the author. Chapter 2, for example, provides a very thorough examination of what it means for information to be 'personal' and presents the idea of a 'personal space of information' (PSI) - an abstract space (with real elements) consisting of information about me, useful to me, sent by me, directed to me and already experienced by me.  This is a useful formulation that has relevance for how the different types of information found under these headings may be handled.  Thus, section 4.6 is devoted to 'Wayfinding through the PSI', dealing with desktop search and the idea of 'orienteering' to rediscover information one has already collected, or previously found.</p>

<p>The chapters in the Solutions part of the book deal with the potential, problems and future of e-mail; how search engines may develop to support personal information management more effectively; mobile PIM; and 'PIM on the Web'.  The chapters buzz with ideas and point to the future - at least as far as anyone can reasonably do so.</p>

<p>William Jones has written an excellent book that should be read by anyone interested in personal information management, or indeed other subjects such as search and information seeking behaviour.  As I suggest above, it will need to be updated at some time in the future and I hope that the author has plans for another edition, perhaps in 2012 or thereabouts, because it will be needed.</p>

<p>One small, personal amendment: I've never been a behaviourist - my approach to information behaviour is 'behavioural'. :-)</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
May, 2009</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0123708664&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of:  Jones, William. <em>Keeping found things found. The study and practice of personal information management</em>  Burlington, MA: Morgan Kaufman Publishers, 2008.    <em>Information Research</em>, <strong>14</strong>(2), review no. R338  [Available at: http://informationr.net/ir/reviews/revs338.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

