<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Software Review: Atlas.ti</TITLE>
<LINK REV=made href="mailto:t.d.wilson@shef.ac.uk">
<META NAME="keywords" CONTENT="software, qualitative research, Atlas.ti, indexing">
<META NAME="rating" CONTENT="Mature">
<META NAME="VW96.objecttype" CONTENT="Document">
<META NAME="ROBOTS" CONTENT="ALL">
<META NAME="DC.Title" CONTENT="Software Review: Atlas.ti">
<META NAME="DC.Subject" CONTENT="software, qualitative research, Atlas.ti, indexing">
<META NAME="DC.Publisher" CONTENT="Information Research">
<META NAME="DC.Coverage.PlaceName" CONTENT="Global">

<STYLE>
P { font-size:medium;	font-family: serif;	font-weight: normal; font-style: normal;	color: Black; font: Times New Roman; text-align: left;
}
H1 { font-size: medium;	font-family: serif; font-weight: bold; font-style: normal;	color: Navy; font: Times New Roman; text-align: left;
}
H2 { font-size: medium; font-family: serif; font-weight: bold; font-style: normal; color: Maroon; font: Times New Roman;
}
H3 { font-size: small; font-family: serif; font-weight: bold; font-style: italic; color: Teal; font: Times New Roman; text-align: left; text-indent: 20px;
}
BLOCKQUOTE { font-size: small; font-family: sans-serif;font-weight: normal;color: Black;  background-color: #ffffcc; text-align: justify; position: relative; margin-left: 20px; margin-right: 20px;
}
PRE { font-size: smaller; font-family: monospace; font-weight: normal; font-style: normal; color: Black; background-color: #FFFFCC; position: relative; margin-left: 20px; margin-right: 20px;
}
</STYLE>

<SCRIPT language="JavaScript"> 
<!--hide 
function openWindow(url) 

{
 
 window.open(url,"",'toolbar=no,resizable=yes,location=no,scrollbars=no,width=725,height=450');
}

function openWin2(url) 

{
 
 window.open(url,"",'toolbar=no,resizable=yes,location=no,scrollbars=no,width=610,height=400');
}

//--> 
</SCRIPT>

</HEAD>
<BODY BGCOLOR="#ffffff">
<TABLE>
  <TBODY>
  <TR>
    <TD bgColor="#3CA2DF" width="20%">&nbsp;</TD>
    <TD bgColor=#ccccff vAlign=top width="3%">&nbsp;</TD>
    <TD bgColor=#666699 vAlign=top width="3%">&nbsp;</TD>
    <TD width="1%">&nbsp;</td>
      
          <TD width="69%">
<H1><I><b>Atlast.ti</b> Version 4.2</i>  London: <a href="http://www.sagepub.co.uk">Scolari, Sage Publications Software</a>, 2000. CD-ROM, Short User's Manual  vi, 110pp. Price  &pound;250.00 (Single user licence)</h1> 

<hr size="3" color="Navy">

<p>I have been using <em><a href="http://www.atlasti.de/">Atlas.ti</a></em> for a number of years, whenever I have had some qualitative analysis to perform. It is one of a number of packages for such work, of which the best known, apart from <em>Atlas.ti</em>, are <em><a href="http://www.qsrinternational.com/">NUD*IST</a></em> (and its derivative <em>NVivo</em> from the same company), <em><a href="http://www.qualisresearch.com/">The Ethnograph</a></em>, and <em><a href="http://www.researchware.com/hr20.html">HyperRESEARCH</a></em>.  Of these, I have tried out <em>NUD*IST</em> and <em>HyperRESEARCH</em>, but I settled on <em>Atlas.ti</em> as having the easiest learning curve and the most user-friendly interface. I have never regretted the choice, since the package does everything I need.</p>

<p><em>Atlas.ti</em> had its origins in a system developed as part of a research project in the Department of Psychology, Technical University of Berlin, between 1989 and 1992. From 1993 it was developed by its author, <a href="http://www.atlasti.de/tm.html">Thomas Muhr</a>, into a commercial product, with a Windows version emerging in 1994. From the beginning there was a strong orientation towards the needs of potential and, subsequently, actual users. There is a very useful <a href="http://www.atlasti.de/joinlist.html">mailing list</a> for users of the package, which connects experienced users with beginners &ndash; one is always guaranteed a prompt and helpful response to any question, no matter how naive.</p>

<p>At the heart of the system is the management of text (along with 'documents' of other kinds such as pictures, sound clips, videos, etc.). Staying with text, with which I have most experience, the package enables the segmenting of a text into passages to be indexed. A passage may be a page, a paragraph, a sentence, or even part of a sentence. As the manual notes:</p>

<blockquote>Textual research activities include the breaking down, or segmenting, of the indexed documents into passages (selections to be indexed), the adding of your comments to respective passages (note-making/annotating), as well as the filing or indexing of all selected primary document passages, secondary text materials, annotations, and memos to facilitate their retrieval. The act of comparing noteworthy segments leads to what we might all see as the start of actual theory-building; a creative conceptualization phase or moment where one's own ideas begin to materialize.</blockquote>

<p>This paragraph tells, in effect, that a passage may be indexed, annotated, and/or have memos written about it - perhaps, for example, to note one's first thoughts about theoretical interpretation.</p>

<p>The easiest way to show how this is done is by an example. Figure 1, shows <a href="javascript:openWindow('BUFFALO.GIF')">part of the <em>Atlas.ti</em> interface</a>, with a text document in the left-hand frame. In the right-hand frame are some symbols with keywords (or 'codes') and a bracket indicating the size of the 'passage' that has been indexed. In the actual package, when you click on one of the keywords, the relevant passage is highlighted.  The small window at the top left indicates the document being indexed - 'P 1: buffalo.txt' and next to it the 'quotations window', in which we see '1:2 Department of Communication (13:13)' signifying that this phrase on line 13 has been indexed as a passage. The rightmost window in the example is the 'codes window' with a drop-down list of the codes so far assigned, the first of which happens to be identical to the passage selected. Another window, not visible in the picture, lists the 'memos' assigned to a passage or a code.</p>

<p>We index items with codes by highlighting a term or a block of text and then right-clicking on the passage. At this, a pop-up menu appears, one element of which is 'coding', left-clicking on this brings up a further pop-up menu which offers, 'open coding', i.e., devising a code of one's one making; 'code in vivo', i.e., using the highlighted term or phrase as a code; 'code by list', i.e., selecting from the code list (which pops-up to allow selection); and 'quick coding', i.e., assigning a code already highlighted in the code list &ndash; this is useful when assigning the same term to a series of passages in a document. As soon as codes are created, by open coding or coding in vivo, they are assigned to the code list.</p>

<p>Figure 2 shows <a href="javascript:openWindow('codes.gif')">a more intensively coded passage</a> from the same document.</p>

<p>The second main feature of <em>Atlas.ti</em> is described as operating at the conceptual level:</p>

<blockquote>Beyond mere code &amp retrieve, ATLASlti's unique networking feature allows you to visually &quot;connect&quot; selected passages, memos, and codes, into diagrams which graphically outline complex relations. This feature virtually transforms your text-based work space into a graphical &quot;playground&quot; for constructing concepts and theories based on relationships. This process sometimes renders yet other relations even more obvious than before, with the ability to instantly revert back to your notes or primary text selection. Such textual/conceptual traversability is unique to ATLASlti.</blockquote>

<p>It is very easy to build networks: you simply open a new network from the 'Networks' menu and then select 'Import nodes' from the 'Nodes menu' and then highlight as many codes, quotations, memos, or even primary documents, as you wish.  This ability to construct network diagrams from any material you have prepared is one of the strengths of the system</p> 

<p>Figure 3 shows the import nodes menu:</p>

<div align="center"><img src="importnet.gif" width="234" height="280" border="0" alt=""></div>

<p>Once the nodes have been selected, they are imported into the network work-space where they can be moved around by clicking the mouse on them and moving the mouse. One can then establish physical links between nodes and identify the relationship implied in the link. Figure 4 shows <a href="javascript:openWindow('buffnet2.gif')">a network for the document</a> we indexed earlier. Each symbol on a link indicates a type of relationship and one can define more relationship types. In the diagram shown, the following links are used: isa (the hierarchical relationship, 'pear isa fruit'), == (a is associated with b), [ ] (a is part of b), => (a is a cause of b), *} (a is a property of b).</p>

<p>This feature gives <em>Atlas.ti</em> great flexibility in enabling the user to think theoretically about the concepts s/he has used to index a document or document set, or simply to begin to understand the hidden structure of a text.</p>

<p><em>Atlas.ti</em>'s operations are also described as embodying a 'VISE principle', that is:</p>

<ul>
<li><strong>Visualisation</strong>: largely through offering the network view, but also by enabling the indexing of pictures and other graphical objects;</li>
<li><strong>Integration</strong>: all primary documents, codes, memos, quotations, etc., are kept within one 'hermeneutic unit' - the focus of analysis, which may be a set of interviews on a topic, the open question responses from a questionnaire survey, a set of organizational documents, or whatever.</li>
<li><strong>Serendipity</strong>: standing for '...an intuitive approach to data', that is the ability to browse primary documents, quotations, codes, etc., all within the same unit and thereby happening upon relationships that one may not have seen previously.</li>
<li><strong>Exploration</strong>: 'Through an exploratory, yet systematic approach to your data as opposed to a more &quot;bureaucratic&quot; handling of data it is assumed that especially your theory building, constructive activities will greatly benefit.'</li>
</ul>

<p><em>Atlas.ti</em> has far more features than can be described in a relatively brief review of this kind, but a great deal more information can be found at the Web site, from where you can <a href="http://www.atlasti.de/atldemo.html">download a demo version</a>, or find <a href="http://www.atlasti.de/projects.html">links to projects</a> that have used the package, find quotations from <a href="http://www.atlasti.de/press.HTML">another review</a> and discover much more.  There is also <a href="atlasti.ppt">a PowerPoint presentation</a>, which I have downloaded and provided on this site, if you want to learn more.</p>

<p>Finally, you can publish your analyses on the Web: <em>Atlast.ti</em> will automatically generate an HTML version of your 'hermeneutic unit', including the code list, quotation list, etc., <strong>and</strong> the network views, and whatever other material you have. Here is one such presentation, from a unit which I devised for an introduction to the package, which is simply called <a href="Parrot.html">Parrot</a>.</p>

<p>If you carry out qualitative research, you will find that <em>Atlas.ti</em> meets all your needs for the analysis of textual and other data - you can even set up a quantitative analysis in SPSS based on your qualitative analysis.</p>

Professor Tom Wilson
5th April 2001


<HR color="Navy" SIZE=3>
            

			
          </TD></TR></TBODY></TABLE>

</BODY>
</HTML>


