<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" /> 
<meta name="DC.Title" content="Volume 5 No. 1 Contents list" />
<meta name="DC.Creator" content="Wilson, Thomas D." />
<meta name="DC.Description" content="Contents page for an issue of Information Research" /> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/5-1/infres51.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<style type="text/css">

	<!-- A{text-decoration:none} --> 
	<!--a:hover{background-color:yellow; }-->

P {
	COLOR: black; FONT-FAMILY: serif; FONT-SIZE: small; FONT-STYLE: normal; FONT-WEIGHT: normal
}

</style>
</head>
<body bgcolor="#FFFFFF">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h1 align="center"><img src="../infres.gif" alt="infres" /></h1>

<h2 align="center"><b>Volume 5 No 1 October 1999</b></h2>

<h4 align="center"><i>Information Research: an international electronic journal, </i>is published four
times a year by Professor T.D. Wilson of the Department of Information Studies, University of Sheffield 
<i>in association with</i></h4>
<h5 align="center">Nanyang Technological University, Singapore 
(Regional Editor, <a href="mailto: assuliman@ntu.edu.sg">Dr. Suliman Hawamdeh</a>)<br />
Pennsylvania State University, USA (Regional Editor, <a href="mailto:spink@ist.psu.edu">Dr. Amanda Spink</a>)<br /> University of Tampere, Finland (Regional Editor, <a href="mailto:liresa@uta.fi">Dr. Reijo Savolainen</a>) <br />University of Vilnius, Lithuania (Regional Editor, <a href="mailto:elena.maceviciute@kf.vu.lt">Dr. Elena Maceviciute</a>)</h5>
<h4 align="center">ISSN 1368-1613</h4>

<hr size="2" style="color:#000080;" />

<h2>Contents</h2>


<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="http://www.informationr.net/ir//5-1/editor51.html">Editorial</a></h4>

<h3 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">Refereed Paper</h3>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper64.html">Using newsgroup headers to predict document relevance</a>, by Christopher Brown-Syed and William Morrissey, Wayne State University, USA</h4>

<h3 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;">Working Papers</h3>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper65.html">Information science in sustainable development and de-industrialization</a>, by <a href="mailto: ahs4@psu.edu">Amanda Spink</a>, School of Information Sciences and Technology, The Pennsylvania State University, USA</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper66.html">Gender and learning attitudes in using Web-based science lessons</a>, by Siew Chee Leong and Suliman Al-Hawamdeh, Nanyang Technological University, Singapore</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper67.html">"Information Seeking in Context" and the development of information systems</a>, by Irina Gaslikova, Centre for Science Research and Statistics, 
Ministry of Science and Technology, Russian Academy of Sciences, Moscow, Russia</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="paper68.html">Experiencing information seeking and learning: a study of the interaction between two phenomena</a>, by Louise Limberg, H&ouml;gskolan i Bor&aring;s Bor&aring;s, Sweden</h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="../reviews/reviews.html">Reviews</a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" /><a href="http://InformationR.net/wl/index.html">World List of Departments and Schools of  Information Studies, Information  Management, Information Systems, etc. </a></h4>

<hr size="2" style="color:#000080;" />

<h3 align="center">If you find <font  color="#6F0037">Information Research</font> useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>

<h5 align="center">
<!-- BEGIN FASTCOUNTER CODE -->
<a href="http://member.linkexchange.com/cgi-bin/fc/fastcounter-login?1528172" target="_top">
<img border="0" src="http://fastcounter.linkexchange.com/fastcounter?1528172+3056351" alt="counter" /></a>
<!-- END FASTCOUNTER CODE -->
<br />
<!-- BEGIN FASTCOUNTER LINK -->

<a href="http://fastcounter.linkexchange.com/fc-join" target="_top">FastCounter by LinkExchange</a>
<br />
<!-- END FASTCOUNTER LINK -->
</h5>

<hr size="2" style="color:#000080;" />
<p><i>Information Research</i> is designed, maintained and published by by <a href="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1995-99</p>
<hr size="2" style="color:#000080;" />
</td>
</tr>
</table>
</body>
</html>
