<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta content="Abstracts in Spanish of the papers in Volume 9 No. 3 of Information Research" name="description">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 9 No. 3 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 9 No. 3 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613" scheme="ISSN">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/9-3/spanish93.html">
	<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-3/infres93.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2004-04-11">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-9-no-3-april-2004">Information Research, Vol. 9 No. 3, April, 2004</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<h4
		id="la-aplicabilidad-de-los-estudios-de-usuario-constructivistas-%C2%BFc%C3%B3mo-la-investigaci%C3%B3n-constructivista-puede-informar-a-los-proveedores-de-servicios-y-dise%C3%B1adores-de-sistemas">
		<a href="paper175.html">La aplicabilidad de los estudios de usuario constructivistas: ¿Cómo la investigación
			constructivista puede informar a los proveedores de servicios y diseñadores de sistemas?</a></h4>
	<p>Alison Pickard y Pat Dixon, División de Gestión de Información y Comunicación, Escuela de Informática,
		Universidad de Northumbria, Newcastle upon Tyne, Reino Unido.</p>
	<blockquote>
		<p>Este artículo ha intentado clarificar las maneras en que los estudios de casos individuales, holísticos,
			producidos a través de la investigación constructivista, pueden ser probados en su confiabilidad y aplicados
			a otras situaciones similares. Los proveedores de servicios y diseñadores de sistemas necesitan información
			contextual acerca de sus usuarios para diseñar y proporcionar sistemas y servicios que funcionarán efectiva
			y eficientemente dentro de esos contextos. Los modelos abstractos pueden proporcionar sólo una visión
			abstracta del comportamiento humano y éste es rara vez suficiente detalle sobre el que basar la
			planificación y entrega de un servicio. Se discuten los problemas metodológicos que rodean la aplicabilidad
			de los estudios de casos individuales, holísticos, explicando el concepto de ‘aplicabilidad contextual'. Se
			resaltan la relevancia y utilidad de la investigación en profundidad del estudio de casos a los diseñadores
			de los sistemas y proveedores de servicios.</p>
	</blockquote>
	<h4 id="construyendo-un-modelo-de-diseminaci%C3%B3n-de-informaci%C3%B3n-eficaz-en-una-crisis"><a
			href="paper178.html">Construyendo un modelo de diseminación de información eficaz en una crisis</a></h4>
	<p>Fiona Duggan y Linda Banwell, Instituto de Investigación de Gestión de Información, Escuela de Informática,
		Universidad de Northumbria, Newcastle upon Tyne, REINO UNIDO.</p>
	<blockquote>
		<p>Se desarrolló un modelo de diseminación de información eficaz en una crisis a través de un estudio doctoral
			sobre diseminación de información durante un presunto brote de TB. La investigación intentó caracterizar y
			evaluar la diseminación de información a la comunidad durante el incidente. Una revisión cualitativa
			sistemática de bibliografía sobre la investigación identificó veinte estudios pertinentes. El análisis
			meta-etnográfico de estos estudios resaltó los factores clave en la diseminación eficaz. La consideración de
			estos factores respecto a la teoría de la diseminación proporcionó las relaciones entre los factores clave.
			Cuando el modelo resultante se aplicó a las circunstancias específicas del incidente, se identificaron dos
			barreras a la diseminación de información eficaz. La incorporación de estas barreras al modelo original
			permitió la construcción de un modelo de diseminación de información eficaz en una crisis. Entre las
			implicaciones de este modelo para los profesionales de la información incluimos la incorporación del
			marketing social como un elemento central de educación y formación y la adopción de estrategias de
			diseminación multi-método.</p>
	</blockquote>
	<h4
		id="la-educaci%C3%B3n-y-formaci%C3%B3n-para-la-gesti%C3%B3n-de-archivos-en-el-entorno-electr%C3%B3nico---la-b%C3%BAsqueda-investigaci%C3%B3n-de-un-modelo-apropiado">
		<a href="paper179.html">La educación y formación para la gestión de archivos en el entorno electrónico - la
			búsqueda (investigación) de un modelo apropiado</a></h4>
	<p>Julie McLeod, Catherine Hare y Rusnah Johare, Instituto de Investigación de Gestión de información, Escuela de
		Informática, Universidad de Northumbria, Newcastle upon Tyne, REINO UNIDO.</p>
	<blockquote>
		<p>Los gestión de archivos en el e-entorno constituyen un complejo y estimulante problema estratégico para todas
			las organizaciones porque los sistemas de Tecnología de la Información (TI) determinan las actividades
			comerciales y la naturaleza y gestión de los archivos que generan. El personal de TI, administradores,
			archiveros, creadores y usuarios de archivos, así como los gestores de archivos, debe trabajar en
			colaboración para asegurar la autenticidad, fiabilidad, integridad, y utilidad continuada de los archivos.
			La provisión de educación y formación debe evolucionar para cumplir las necesidades de todos estos actores
			en este entorno complejo. Todos necesitamos una comprensión macro-nivel, combinada con el conocimiento
			micro-nivel y las habilidades prácticas, determinadas por su papel, responsabilidad y nivel de interfaz de
			sistemas. Esta matriz de correspondencias horizontales y verticales define un camino ajustado al papel
			individual del conservador de archivos. El requisito es holístico no atomístico, porque se integra con los
			procesos comerciales. Este estudio evalúa las iniciativas existentes y los resultados iniciales de un
			estudio doctoral que busca un modelo de buena práctica.</p>
	</blockquote>
	<h4
		id="mi-e-revista---explorando-la-utilidad-del-acceso-personalizado-a-los-art%C3%ADculos-y-servicios-cient%C3%ADficos">
		<a href="paper181.html">Mi E-revista - explorando la utilidad del acceso personalizado a los artículos y
			servicios científicos</a></h4>
	<p>Jette Hyldegaard y Piet Seiden, Departamento de Estudios de Información, Escuela Real de Biblioteconomía y
		Ciencia de la Información, Copenhague, DINAMARCA.</p>
	<blockquote>
		<p>El artículo presenta los resultados de un estudio de evaluación de usuario que explora la utilidad del acceso
			personalizado a las revistas y servicios científicos con respecto al comportamiento de información de los
			científicos. El objetivo era investigar que factores serían críticos a la personalización, que rasgos de
			personalización serían pertinentes y hasta que punto sería aceptable la personalización basada en el perfil
			y el comportamiento. Tres proveedores de acceso personalizado a revistas y servicios científicos formaron la
			base del estudio. El grupo de usuarios fue de catorce estudiantes doctorales. Se halló que la
			personalización era asociada con expectativas de mayor eficacia en comparación con la búsqueda tradicional,
			enfatizando la necesidad de características orientadas a la funcionalidad como las alertas de búsqueda. La
			personalización basada en el perfil fue hasta cierto punto positivamente asociada con la reducción de carga
			excesiva de información. Se encontraron varios indicadores de calidad que afectaban a la fiabilidad
			percibida de un servicio, haciendo de la confianza un tema crítico cuando se establece una experiencia del
			usuario personalizada. El estudio sugiere implicaciones para la biblioteca digital cuando se diseña un
			entorno de información personalizado.</p>
	</blockquote>
	<h4
		id="tres-miradas-a-los-usuarios-una-comparaci%C3%B3n-de-m%C3%A9todos-para-el-estudio-del-uso-de-la-biblioteca-digital">
		<a href="paper177.html">Tres miradas a los usuarios: una comparación de métodos para el estudio del uso de la
			biblioteca digital</a></h4>
	<p>Mark Notess, Servicios Universitarios de Tecnología de la Información, Biblioteca Musical Cook, Universidad de
		Indiana, Bloomington, Indiana, EE.UU.</p>
	<blockquote>
		<p>Se comparan tres métodos de investigación de usuario para el estudio del uso de una biblioteca digital
			existente dentro del contexto de las bibliotecas de música digitales Variations y Variations2 en la
			Universidad de Indiana. Después de una breve descripción de estas bibliotecas digitales, se describe e
			ilustra cada método con los resultados de los estudios. Se usaron encuestas de satisfacción de usuarios en
			dos estudios, una para Variaciones (n=30) y otra para Variations2 (n=12). En segundo lugar, se examinaron
			los archivos de registros de actividad de sesión para 175 sesiones de Variations2 usando métodos
			cuantitativos y cualitativos. El tercer método, la investigación contextual, se ilustra con los resultados
			de las observaciones de campo de los patrones de uso de información de la voz de cuatro estudiantes. Los
			tres métodos se comparan en términos de especialización requerida; tiempo requerido de preparación,
			realización, y análisis de los datos resultantes; y los beneficios derivados. Se logran beneficios
			adicionales con una aproximación de métodos mixtos, combinando las fortalezas de los métodos para responder
			cuestiones pendientes como resultado de otros métodos.</p>
	</blockquote>
	<h4 id="la-naturaleza-del-significado-en-la-edad-de-google"><a href="paper180.html">La naturaleza del significado en
			la edad de Google</a></h4>
	<p>Terrence A. Brooks, Escuela de Información, Universidad de Washington, Seattle, EE.UU.</p>
	<blockquote>
		<p>La cultura de indización no profesional se ha creado por la estrategia de agregación empleada por los
			sistemas de búsqueda Web como Google. En esta cultura, el significado se construye recolectando el contenido
			semántico de las páginas Web y usando los hipervínculos como un plebiscito sobre las páginas Web más
			importantes. La tensión característica de la cultura de indización no profesional está entre la información
			genuina y el spam. El éxito de Google requiere mantener el secreto de su algoritmo de análisis a pesar de
			los esfuerzos de los autores Web de ganar ventaja sobre el Googlebot. Los métodos propietarios para afirmar
			el significado como las etiqueta META de palabras clave y Dublin Core son inapropiados en el espacio sin ley
			del significado del Web abierto. Se insta una guía de escritura como una ayuda necesaria para autores de Web
			que deben equilibrar la mejora de la expresión contra el uso de tecnologías que limitan la agregación de su
			trabajo.</p>
	</blockquote>
	<h4
		id="la-ingenier%C3%ADa-del-idioma-para-el-web-sem%C3%A1ntico-una-biblioteca-digital-para-los-idiomas-en-peligro">
		<a href="paper176.html">La ingeniería del idioma para el Web Semántico: una biblioteca digital para los idiomas
			en peligro</a></h4>
	<p>Shiyong Lu, Dapeng Liu, Farshad Fotouhi, Ming Dong, Robert Reynolds, Departamento de Informática; Anthony
		Aristar, Martha Ratliff, Geoff Nathan, Departamento de Inglés/Lingüística; Joseph Tan, Departamento de
		Fabricación de Sistemas de Información;  Ronald Powell, Departamento de Biblioteconomía y Ciencia de la
		Información; Universidad Estatal Wayne, Detroit, MI 48202, EE.UU.</p>
	<blockquote>
		<p>Muchos idiomas están en serio peligro de perderse y si no se hace nada para evitarlo, la mitad de los
			aproximadamente 6,500 idiomas del mundo desaparecerán en los próximos 100 años. Los datos del idioma son
			centrales a la investigación de una gran comunidad de ciencias sociales, incluyendo lingüistas,
			antropólogos, arqueólogos, historiadores, sociólogos, y los científicos políticos interesados en la cultura
			indígena. La muerte de un idioma trae consigo la pérdida de la cultura tradicional de una comunidad, puesto
			que el idioma es un vehículo único para sus tradiciones y cultura. En este artículo, describimos el esfuerzo
			emprendido en la Universidad Estatal Wayne para conservar idiomas en peligro usando las innovadoras
			tecnologías de la información. Discutimos los problemas involucrados en tal esfuerzo, y presentamos la
			arquitectura de una biblioteca digital distribuida que contendrá diversos datos de idiomas en peligro en
			forma de archivos de texto, imagen, video y audio e incluirá avanzadas herramientas para la catalogación
			inteligente, indización, búsqueda y hojeo de la información sobre idiomas y análisis del idioma. Se usan
			diversas tecnologías de la Web Semántica como XML, OLAC y ontologías para que la biblioteca digital se
			desarrolle como un recurso lingüístico útil en la Web Semántica.</p>
	</blockquote>
	<hr>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-11th-april-2004">Last updated 11th April, 2004</h5>

</body>

</html>