<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Iranian engineers' information needs and information seeking habits: an agro-industry company experience</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Iranian engineers' information needs and information seeking habits: an agro-industry company experience">
<meta name="dc.creator" content="Zahed Bigdeli">
<meta name="dc.subject" content="Introduction. This descriptive research attempted to investigate the information seeking behaviour of engineers at Khuzestan Sugar-Cane and By-Product Company in Iran. Method. To collect the data, a questionnaire was distributed using Likert-type questions with six points ranging from 'never use' to 'very useful'. Of the 250 questionnaires distributed, 158 (63.2%) were used in the data analyses. Reliability coefficient was measured by the Cronbach Alpha which was 0.81 Analysis. Analysis of variance and the Tukey test were used to test the sole hypothesis of the research and to see if engineers who worked in various sites were different in their information-seeking behaviour. To answer the research questions, descriptive statistics were employed. Results. The results showed that the engineers in different work areas were significantly different in terms of information-seeking behaviour. The most important motivations for seeking information were: to develop their knowledge and expertise; to be able to use new job-related technologies and to be up-to-date in their specialty. Conclusions. Distance appears to have impact on information use and information-seeking behaviour of engineers. Thus, librarians must consider the Zipf's 'principle of least effort' in serving their clients. ">
<meta name="dc.description" content="Iranian engineers' information needs and information seeking habits"> 
<meta name="dc.subject.keywords" content="engineers, Iran, information needs, information seeking behaviour">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-2/paper290 ">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2007-01-15">
</head>
<body>
<h4>Vol. 12  No. 2, January 2007</h4>
<hr>

<h1>Iranian engineers' information needs and seeking habits: an agro-industry company experience</h1>
 <div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:bigdeli_zahed@yahoo.co.in">Zahed Bigdeli</a><br>Department of Library and Information Science, School of Education and Psychology, Shahid Chamran University, Ahvaz, Iran</h4>
</div>
<br>
<form action="none">
<fieldset><legend>Abstract</legend>
<blockquote><strong>Introduction.</strong> This descriptive research attempted to investigate the information seeking behaviour of engineers at Khuzestan Sugar-Cane and By-Product Company in Iran.<br>
<strong>Method.</strong> To collect the data, a questionnaire was distributed using Likert-type questions with six points ranging from 'never use' to 'very useful'. Of the 250 questionnaires distributed, 158 (63.2%) were used in the data analyses. The reliability coefficient was measured by the Cronbach Alpha which was 0.81<br> <strong>Analysis.</strong> Analysis of variance and the Tukey test were used to test the sole hypothesis of the research and to see if engineers who worked in various sites were different in their information-seeking behaviour. To answer the research questions, descriptive statistics were employed.<br>
  <strong>Results.</strong> The results showed that the engineers in different work areas were significantly different in terms of information-seeking behaviour.  The most important motivations for seeking information were: to develop their knowledge and expertise; to be able to use new job-related technologies and to be up-to-date in their specialty.<br>
<strong>Conclusions.</strong> Distance appears to have impact on information use and information-seeking behaviour of engineers. Thus, librarians must consider the Zipf's 'principle of least effort' in serving their clients.
</blockquote>
</fieldset> 
</form>

<br>
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: 
Verdana; color: white; background-color: maroon;" onclick="doChangeFont()"></div>

<br>

<h2>Introduction</h2>

<p>Information has become the tool for authority and an important factor for development. People depend on information in social, cultural, political and scientific and technological fields. Because of the rapid development in agricultural knowledge during the last century and its vital role in the survival of nations, it is essential for agricultural specialists to keep pace with the developments achieved elsewhere. Thus, it is essential to know the information needs and information-seeking behaviour of agricultural specialists who work for industries related to strategic crops and industries such as sugar-cane.</p>

<p>The plantation of sugar-cane in Iran dates back to antiquity.  However, during the last five decades, great efforts have been made to develop its plantations and to employ the latest technologies. Nevertheless, sugar-cane is planted only in Khuzestan, a province located in southwest of the country, because of the rich natural resources (i.e., land, water and suitable weather conditions) found there.</p>

<p>Fifteen years ago, a new project started to develop the planting of sugar-cane in Khuzestan to achieve self-sufficiency for the country in terms of sugar. This huge project covers more than 84,000 hectares of land (about 325 square miles) and is a complex of seven factories.</p> 

<p>The Company's library,  The Centre for Sugar-Cane Scientific and Technical Information, hereafter the Information Centre, serves as the body responsible for meeting the information needs of employees.</p>

<p>This study attempted to identify the information needs and the information sources used by the engineers, the motivations and the information channels used for searching and obtaining information as well as the barriers they may encounter.</p>

<h2>Review of the literature</h2>

<p>Part one of the literature review deals with the research conducted in countries other than Iran and the second part focuses on the studies carried out in Iran.</p>

<p>Adedigba (<a href="#ade85">1985</a>) found that most Nigerian agricultural specialists and researchers used their institutions' special libraries only and that they mainly used special textbooks to meet their information needs.   Bettiol (<a href="#bet90">1990</a>) also found that the Brazilian agricultural biotechnologists often used special libraries of their institutions. Kaniki (<a href="#kan91">1991</a>) reported the same results for agricultural engineers in Zambia. The research conducted by Izah (<a href="#iza96">1996</a>) in Nigeria revealed that variation in searching for information, interaction with colleagues and search patterns affect information-seeking behaviour of agricultural engineers and other specialists.</p> 

<p>Majid <em>et al.</em> (<a href="#maj99">1999</a>) found that most  Malaysian agricultural specialists referred to the library to use OPACs, scan journal articles and use information sources. In another study (<a href="#maj00">Majid <em>et al.</em> 2000</a>), they claimed that Malaysian researchers spent sixteen percent of their time for reading relevant materials.  Dulle (<a href="#dul00">2000</a>) believes that Tanzanian agricultural specialists use personal library, professional meetings and periodicals as their major information sources.</p>  

<p>In Iran, Dizaji's survey (<a href="#diz95">1995</a>) showed that half of the experts and researchers of the Ministry of Agriculture either did not use the library, or spent one to two hours a week using library books. Whereas Hakimi (<a href="#hak97">1997</a>) claimed that agricultural researchers frequently used consultation with experts; they also used books, research results, periodicals, databases and patents, respectively. However, their membership in professional associations was minimal.  Noormohamadi (<a href="#noo97">1997</a>) found a significant relationship between the academic degree and  years of service with information-seeking behaviour of agricultural specialists and that specialists mostly used research results, books and periodicals.</p>

<p>Rasouli Azad (<a href="#aza01">2001</a>) reported that the Iranian agricultural specialists' aim in searching information sources was to conduct research and to be up-to-date. More than fifty percent of respondents did not have access to computers, special databases and computer networks in the libraries they referred to.  Journal articles and books, respectively, ranked as the first and second most used sources. Akrami (<a href="#akr01">2001</a>) indicated that books, standards and technical catalogues were used more than other materials by the engineers at food industry factories in Mash'had metropolitan area. However, they were deprived of an active information center.</p>

<p>In sum, the literature showed that agricultural engineers and specialists mostly refer to their institutions' special libraries, use textbooks, journals, personal libraries, interact with colleagues and other experts. They also use standards, patents and technical reports, catalogues and plans to meet their information needs.  They mostly use information sources to keep pace with developments in their fields and conduct research and generally encounter problems in searching for information.</p>

<h2>Methodology</h2>

<p>A twenty-eight item questionnaire was used to collect the data. The questions asked about the respondents' age, sex, degree and the time they spend daily in reading scientific and technical materials. It also asked them about the information sources and channels, the motivations to use information and the problems they encounter in using information sources.</p>

<p>The questions were of a Likert-type with 6 points ranging from 'never use' to 'very highly use'. The values zero to five were assigned to the options, respectively. Of the 250 questionnaires distributed, 158 (63.2%) were used in data analysis. Reliability coefficient was measured by the Cronbach Alpha which was 0.81.</p>

 <h3>Sampling and data analysis</h3>
 
<p>A systematic random sampling method was employed to select 250 people among the Company's 750 engineers at the time of the study. Descriptive statistics, ANOVA and Tukey tests were used to introduce the sample, answer research questions and test the sole hypothesis:</p>

<blockquote>The information-seeking behaviour of the engineers in different sites is significantly different.</blockquote>

<h3>Research questions</h3>

<ol>
<li>What subjects do engineers mainly study?</li>
<li>What types of information sources do engineers usually use?</li>
<li>What channels do engineers usually use?</li>
<li>How much access do engineers have to information sources?</li>
<li>What are the aims   and motivations of engineers for seeking information?</li>
<li>What problems/barriers do engineers encounter in seeking information?</li>
</ol>

<h2>Findings and results</h2>

<p>ANOVA was used to see if engineers who worked in various sites differed in their information-seeking behaviour. The results showed that engineers <em>did</em> significantly differ (F=3.456, df=7, P&lt;0.01) where alpha equals 0.01.  The Tukey test revealed that engineers in group one (who worked in the main office and close to the Information Center) were significantly different from those in groups three, five and six who worked, respectively,  in sites 75, 65, an 45 kilometers away from the Information Center. Thus, we may conclude that the engineers who worked close to the Information Center had enough time to use the library and had access to the information sources, while those far from the library did not have enough time to do so. The results also showed that 84.2% of engineers studied in their subject fields and 10.1% of them studied <em>little</em> or <em>very little</em>, 41.1% studied <em>moderately</em> and 32.9% studied <em>much</em> or <em>very much</em>.</p>

<p>Engineers also studied a wide range of subjects; for example, agriculture (29.7%0), accounting (4.4%), civil engineering and electrical engineering (each 3.8%), chemistry and management (each 2.5%), etc.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
 <caption align="bottom"><br><strong>Table 1-Frequency and relative frequency of different types of
information sources used (n=158).</strong></caption>

 
  <tr><th valign="middle">Types of info. Sources</th><th>No. of users</th><th>Percent.</th></tr>
 <tr><td>Persian books</td><td align="center">94</td><td align="center">59.5</td></tr>
<tr><td>Persian periodicals</td><td align="center">82</td><td align="center">51.9</td></tr>
<tr><td>English books</td><td align="center">65</td><td align="center">41.1</td></tr>
<tr><td>Technical Reports</td><td align="center">65</td><td align="center">41.1</td></tr>
<tr><td>Technical plans</td><td align="center">59</td><td align="center">37.3</td></tr>
<tr><td>English periodicals</td><td align="center">58</td><td align="center">36.7</td></tr>
<tr><td>Theses</td><td align="center">54</td><td align="center">34.2</td></tr>
<tr><td>CDs</td><td align="center">44</td><td align="center">27.8</td></tr>
<tr><td>Others</td><td align="center">38</td><td align="center">24.1</td></tr>
</table>

<p>Table 1 shows that Persian books, Persian periodicals and English books respectively ranked first, second and third among the information sources used, followed by technical reports, technical plans, English periodicals, etc. Table 2 shows the highest percentage of the amount of access by engineers to different types of information sources. </p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 2. The highest percentages of the amount of access to information sources</strong></caption>
<tr><th valign="middle">Information source</th><th>Percentage of engineers who accessed</th><th>Level of access</th></tr>
<tr><td>Persian books</td><td align="center">34.2</td><td align="center">Moderate</td></tr>
<tr><td>Persian periodicals</td><td align="center">20.9</td><td align="center">Moderate</td></tr>
<tr><td>English periodicals</td><td align="center">15.8</td><td align="center">Very high</td></tr>
<tr><td>CDs</td><td align="center">15.2</td><td align="center">Very high</td></tr>
<tr><td>Technical reports</td><td align="center">15.2</td><td align="center">Moderate</td></tr>
<tr><td>Theses</td><td align="center">13.9</td><td align="center">Very high</td></tr>
<tr><td>English books</td><td align="center">13.2</td><td align="center">High</td></tr>
<tr><td>Technical plans</td><td align="center">12</td><td align="center">Moderate</td></tr>
</table>

<p>Engineers primarily used <em>informal channels</em> and then <em>formal channels</em>. Other libraries and information centres such as the Centre for Agricultural Information and Documents in Tehran followed the formal channels.</p>

<p>The engineers' most important motivations to search for information were to:</p>

<ul>
<li>develop knowledge and expertise and use new technologies, each 41.8% </li>
<li>obtain up-to-date information, 40.5%</li>
<li>do research, 10.1%</li>
<li>solve problems in the work environment, 3.8%</li>
<li>write papers, 3.2%</li>
<li>teach, 0.6%</li>
</ul>

<p>The problems and barriers encountered by the engineers are shown in Table 3.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">

  <caption align="bottom"><br><strong>Table 3-Frequency and percentage of problems and barriers encountered
(n=158).</strong></caption>

<tr><th valign="middle">Type of problems/barriers</th><th>No.</th><th>Percent.</th></tr>
<tr><td>Length of daily working hours</td><td align="center">104</td><td align="center">65.8</td></tr>
<tr><td>Distance between work place and the Information Center</td><td align="center">98</td><td align="center">62</td></tr>
<tr><td>Lack of time</td><td align="center">92</td><td align="center">58.2</td></tr>
<tr><td>Inadequate library facilities and equipment</td><td align="center">31</td><td align="center">19.6</td></tr>
<tr><td>Lack of skills in using new information technologies</td><td align="center">16</td><td align="center">10.1</td></tr>
<tr><td>Lack of proficiency in English</td><td align="center">13</td><td align="center">8.2</td></tr>

</table>

<p>Employees are required to work overtime constantly. Thus, the length of daily working hours has been reported as the first and most important barrier against using the Information Centre.</p>


<h2>Discussion and conclusion</h2>

<p>Reading special materials ranged from agriculture (29.7%) to mechanics (0.6%). It seems that the relatively high percentage of agricultural materials used is due to the priority given to agricultural activities involved in this project. However, 41.1% of respondents studied moderately. Among the information sources used, Persian books (59.5%) ranked the highest, while English periodicals (which presumably contain the most recent information) with (36.7%) stands somewhere near the bottom of the ladder of information sources used.</p>

<p>The inadequate use of English periodicals may be explained partly due to few numbers of English periodicals subscribed to by the Information Centre, partly because of the out-of-datedness of the periodicals available in the Information Centre and partly to difficulty in understanding English. </p>

<p>The importance of English periodicals in the advancement of research in this company has been neglected. Enough budgets are not allocated to subscribe of scientific foreign journals. While this part of the findings of the present study does not agree with Adedigba (<a href="#ade85">1985</a>), it is in line with other findings in Iran which focused on books. Adedigba found that agricultural researchers in Nigeria mostly referred to special materials including journals, but Mokhtari Dizaji (<a href="#diz95">1995</a>) reported that Iranian engineers gave priority to books, followed by periodicals, reports and documents and theses, respectively. Hakimi (<a href="#hak97">1997</a>) also claimed that books were the first source of information for the Iranian agricultural specialists, while reports, projects, theses,  as well as periodicals followed books.</p>

<p>However, Azad (<a href="#aza01">2001</a>) reported periodical articles and books as the first source of information for Iranian specialists. He also reported that more than fifty percent of them did not have access to computers and could not use specialized databases or library networks.</p>

<p>In terms of information channels, engineers in the present study, first used  <em>informal channels</em> and then <em>formal ones</em>. Among the information channels used by the engineers under the study, consultation with friends and colleagues (72.8%) and participation in seminars and conferences (44.3%) were on top. This finding is in line with the findings of Noormohamadi (<a href="#noo97">1997</a>) and Hakimi (<a href="#hak97">1997</a>). Noormohamadi  found that the most important channel for agricultural specialists in Iran was personal experience gained through participating in local and international meetings and  Hakimi claimed that consultation with experts was the first channel used by the researchers at the Research Centre for Natural Resources (Iran).</p> 

<p>Among <em>formal channels</em>, use of personal library (65.2%) and the Information Centre (55.1%), as well as other libraries (44.9%) were the most preferred information channels. However, Adedigba (<a href="#ade85">1985</a>), Bettiol (<a href="#bet90">1990</a>) and Kaniki (<a href="#kan91">1991</a>), respectively, reported that the Nigerian agricultural specialists, the Brazilian agricultural biotechnologists and the Zambian agricultural specialists first referred to the special library of their institutions.</p>  

<p>Nevertheless, Dulle (<a href="#dul00">2000</a>), found that  use of personal libraries, attendance at professional seminars and conferences, as well as  periodicals were the three principal information sources used by the Tanzanian agricultural specialists. Thus, this part of the findings of the present study does not conform to the findings of Adedigba (<a href="#ade85">1985</a>), Bettiol (<a href="#bet90">1990</a>) and Kaniki (<a href="#kan91">1991</a>), but it is in agreement with Dulle (<a href="#dul00">2000</a>). The reason for this may be the working conditions of the Company and the location of the Information Centre. Long daily working hours, necessity to work overtime and the distance between the work sites and the Information Centre leave no time and opportunity for the engineers to use the Company's Information Centre. Hence, 82.3% of the respondents reported their access to information as <em>moderate</em>.</p>

<p>The most important motivation of the engineers for obtaining information was respectively: promoting their knowledge, up-to-dating special information and having access to the most recent research findings.</p>

<p>Respondents reported their most important barriers as follows: length of work hours (usually ten to twelve hours a day, six days a week), far distance between the work areas and the Information Centre and lack of time.</p>

<p>Majid <em>et al.</em> (<a href="#maj00">2000</a>) reported poor collections and poor library services, Noormohamadi (<a href="#noo97">1997</a>) reported lack of needed sources in the library and delayed information services, Hakimi (<a href="#hak97">1997</a>) found lack of personal skills and lack of information about new information sources, inadequate library services and lack of information about the existence and place of information as the most important barriers. Moreover, Akrami (<a href="#akr01">2001</a>) reported that lack of skills in information retrieval, lack of skills in using information technologies, lack of time and lack of access to library and information sources as main barriers for the Iranian managers and specialists.</p> 

<p>This part of the findings of the present study partly confirms those of Akrami, but not others. The reason for this is that the libraries referred to in the research of others are in the workplace of the specialists, while the Company under the study has seven work sites located in remotely from each other and from the Information Centre with the nearest work site being twenty-five kilometers from the Information Centre. At the time of this study, three professional librarians with Master's degrees in library and information science worked in the Centre; perhaps for this reason, unlike in other studies, the respondents did not mention factors such as <em>inadequate library service</em> as a barrier to using the Information Centre.</p>

<p>In sum, the present situation of the Company makes access to library materials and sources a laborious task. This situation may strongly affect use of the library. Librarians must consider the employees as distance users and must come up with new and innovative ways to meet their needs. Librarians must also attempt to define and identify their users and their need and in turn, develop and implement a set of library resources and services in support of these needs. Promotion of the resources and services available is necessary in order to successfully provide library support. Engineers and other specialists must know what services are available and how to access them. </p>

<h2>Suggestions</h2>

<p>The following suggestions to improve service to the Company's engineers are made:</p>

<ul><li>establish a mobile book delivery system to circulate books and other materials among the Company's seven plants;</li>
<li>subscribe to new English journals; and</li>
<li>establish an intranet to enable the engineers to connect to the Centre from their work sites</li></ul>

<form action="">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: 12pt; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>

<ul>
  <li><a id="ade85" name="ade85"></a>Adedigba, Y.A. (1985). Budgeting in the agricultural libraries and documentation Centres in Nigeria.  <em>International Library Review</em>, <strong>20</strong>(2), 215-226.</li> 

  <li><a id="akr01" name="akr01"></a>Akrami, M. (2001). A survey of Mash'had food industry factories' information needs and facilities.  <em>Journal of Library and Information Science</em>, <em>4</em>(3), 13-33.</li>  

<li><a id="aza01" name="aza01"></a>Azad, M.R.R. (2001). <em>A survey of information-seeking behaviour of experts and researchers at the Agricultural Research, Education and Promotion Organization in sing agricultural special libraries.</em> Unpublished Master's thesis, Islamic Azad University, Northern Tehran Campus, Iran</li> 
  
  <li><a id="bet90" name="bet90"></a>Bettiol, E.M. (1990).Information needs in the area of agricultural biotechnology in Brazil. [nece:Information na Area de Biotechnologia Agropecuaaria no Brasil]. <em>Ciencia da Informacao</em>, <strong>19</strong>(1), 3-11.</li> 

<li><a id="diz95" name="diz95"></a>Dizaji, B.M. (1995). <em>A survey of the attitudes of experts and researchers at the organizations under the supervision of the Ministry of Agriculture towards agricultural information services among these organizations.</em> Unpublished Master's thesis, Islamic Azad University, Northern Tehran Campus, Iran</li> 

  <li><a id="dul00" name="dul00"></a>Dulle, F.W. (2000). The extension triad approach in disseminating agricultural information to extension workers: some experiences from the Southern Highlands Dairy Development Project, Tanzania.  <em>Journal of Information Science</em>, <strong>26</strong>(2), 121-128</li> 

  <li><a id="hak97" name="hak97"></a>Hakimi, H. (1997). <em>A study of information-seeking behaviour of researchers at the Iranian Natural Resources Research Centres</em>. Unpublished master thesis, University of Tehran, Tehran, Iran.</li>  

  <li><a id="iza96" name="iza96"></a>Izah, M. (1996). Information needs and seeking-behaviour of extension specialists and technical officers of National Agricultural Extension and Research Liaison Services. Ahmadu Bello University, Zaria. <em>Library Focus</em>, (13/14), 50-66.</li>  

  <li><a id="kan91" name="kan91"></a>Kaniki, A. (1991). Information-seeking and information providers among Zambian farmers.  <em>Libri</em>, <strong>41</strong>(3), 147-164. </li> 

  <li><a id="maj00" name="maj00"></a>Majid, S., Anwar, M.A. &  Eisenschits,T.S. (2000). Information needs and information seeking-behavior of agricultural scientists in Malaysia. <em>Library and Information Science Research</em>, <strong>22</strong>(2), 145-163</li> 

<li><a id="maj99" name="maj99"></a> Majid, S., Eisenschits, T.S., &  Anwar, M.A. (1999). Library use pattern of Malaysian agricultural scientists. <em>Libri</em>, <strong>49</strong>(4), 225-235</li> 

<li><a id="noo97" name="noo97"></a> Noormohammadi, H. (1997). <em>A study of information-seeking behaviour of specialists in obtaining scientific and technical information at Engineering Research Centres of Ministry of Agriculture</em>. Unpublished Master's thesis, Tarbiat Moddarres University, Tehran, Iran.</li>  
 </ul>
 </fieldset>
 </form>
 <form action="">
<fieldset><legend style="BORDER-RIGHT: navy 1px solid; PADDING-RIGHT: 0.5ex; PADDING-LEFT: 0.5ex; FONT-WEIGHT: bold; FONT-SIZE: medium; PADDING-BOTTOM: 0.1ex; COLOR: white; PADDING-TOP: 0.1ex; BORDER-BOTTOM: navy 1px solid; BACKGROUND-COLOR: maroon">How 
to cite this paper</legend>
<div><br>Bigdeli, Z. (2007). &quot;Iranian engineers' information needs and seeking habits: an agro-industry company experience&quot;  <em>Information Research</em>, <strong>12</strong>(2) paper 290. [Available at http://InformationR.net/ir/12-2/paper290.html]</div>
</fieldset> 
</form>

<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="engineers Iran &quot;information needs&quot; &quot;information seeking behaviour&quot;"><br>
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>
</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="engineers Iran &quot;information needs&quot; &quot;information seeking behaviour&quot;"> <br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;"> 
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="safe" value="active">
<input type="hidden" name="flav" value="0000">
<input type="hidden" name="sig" value="1VdDFkBo0f4i6gd7">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FFFFCC;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;LH:45;LW:336;L:http://informationr.net/ir/mini_logo2.gif;S:http://;FORID:1">
<input type="hidden" name="hl" value="en">


					</td>
				</tr>
			</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="engineers Iran &quot;information needs&quot; &quot;information seeking behaviour&quot;">  <br>
<input type="submit" name="sa" value="Windows Academic" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>
</form>

		</td>
	</tr>
</table>
<hr style="COLOR: #000080" size="1">
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/12-2/paper290.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1">

<br>
<table cellpadding="10" align="center">
  <tbody>

    <tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper290" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a>
</div>

</td>
    <td valign="top" align="center">
      <div>&copy; the author, 2007. <br>Last updated: 23 September, 2006 </div>

</td>
    <td valign="middle" align="center"><img height="16" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif" width="44">
	  <!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr></tbody>
</table>


<table align="center"><tr><td><div class="button">
<ul>
	<li><a href="infres122.html">Contents</a> | </li>
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>

<hr size="3" style="colour: maroon;">



</body>
</html>