<!DOCTYPE html>
<html lang="en">

<head>
	<title>Scanning and vicarious learning from adverse events in health care</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords" content="scanning, organizational learning, health care">
	<meta name="description"
		content="Studies have shown that serious adverse clinical events occur in approximately 3%-10% of acute care hospital admissions, and one third of these adverse events result in permanent disability or death. These findings have led to calls for national medical error reporting systems and for greater organizational learning by hospitals. But do hospitals and hospital personnel pay enough attention to such risk information that they might learn from each other's failures or adverse events?  This paper gives an overview of the importance of scanning and vicarious learning from adverse events. In it I propose that health care organizations' attention and information focus, organizational affinity, and absorptive capacity may each influence scanning and vicarious learning outcomes. Implications for future research are discussed.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Scanning and vicarious learning from adverse events in health care">
	<meta name="DC.Creator"
		content="Studies have shown that serious adverse clinical events occur in approximately 3%-10% of acute care hospital admissions, and one third of these adverse events result in permanent disability or death. These findings have led to calls for national medical error reporting systems and for greater organizational learning by hospitals. But do hospitals and hospital personnel pay enough attention to such risk information that they might learn from each other's failures or adverse events?  This paper gives an overview of the importance of scanning and vicarious learning from adverse events. In it I propose that health care organizations' attention and information focus, organizational affinity, and absorptive capacity may each influence scanning and vicarious learning outcomes. Implications for future research are discussed.">
	<meta name="DC.Subject" content="Scanning and vicarious learning from adverse events in health care">
	<meta name="DC.Description" content="scanning, organizational learning, health care">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-7-no-1-october-2001">Information Research, Vol. 7 No. 1, October 2001,</h4>
	<h1 id="scanning-and-vicarious-learning-from-adverse-events-in-health-care">Scanning and vicarious learning from
		adverse events in health care</h1>
	<h4 id="anu-macintosh-murray"><a href="email:anu.macintosh@utoronto.ca">Anu MacIntosh-Murray</a></h4>
	<p>Faculty of Information Studies<br>
		University of Toronto<br>
		Toronto, Ontario<br>
		Canada</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Studies have shown that serious adverse clinical events occur in approximately 3%-10% of acute care hospital
			admissions, and one third of these adverse events result in permanent disability or death. These findings
			have led to calls for national medical error reporting systems and for greater organizational learning by
			hospitals. But do hospitals and hospital personnel pay enough attention to such risk information that they
			might learn from each other's failures or adverse events? This paper gives an overview of the importance of
			scanning and vicarious learning from adverse events. In it I propose that health care organizations'
			attention and information focus, organizational affinity, and absorptive capacity may each influence
			scanning and vicarious learning outcomes. Implications for future research are discussed.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<blockquote>
		<p><em>&quot;Given the increasing pace of accumulation of medical knowledge, the only surety is that today's
				knowledge is obsolete tomorrow. Instead of being masters only of memorization, physicians must become
				masters of acquiring necessary information from many sources in a timely enough fashion to make correct
				clinical decisions. The amount of knowledge necessary to practice high-quality health care is just too
				large and changing too rapidly to be carried around in any person's brain.&quot;</em><br>
			(<a href="#becher">Becher &amp; Chassin</a>, 2001, p. 74)</p>
	</blockquote>
	<p>Although <a href="#becher">Becher and Chassin</a> (2001) refer specifically to physicians in the above passage,
		their blunt, but astute, assessment applies to all those who are responsible for the provision and management of
		health care. In order to improve quality and minimise error, health care organizations must become proficient in
		acquiring necessary information from many sources in a timely fashion in a rapidly changing environment.
		Effective scanning may be one way to accomplish this.</p>
	<p>What is meant by &quot;scanning&quot; can vary depending on the type of information, the reasons for which it is
		sought, and the frequency and scope of the information gathering (see <a href="#choo">Choo</a>, 1998: 74-75).
		For example, Choo describes environmental scanning as the &quot;acquisition and use of information about events,
		trends, and relationships in an organization's external environment, the knowledge of which would assist
		management in planning the organization's future course of action&quot; (1998: 72). This includes information
		activities related to identifying opportunities and threats in a for-profit business environment. Active
		environmental scanning is associated with performance differences in business organizations (<a
			href="#aguilar">Aguilar</a>, 1967; <a href="#choo">Choo</a>, 1998; <a
			href="#yasai-ardekani">Yasai-Ardekani</a>, 1996) and hospitals (<a href="#subramanian">Subramanian</a>,
		1994; <a href="#thomas">Thomas <em>et al.</em>,</a> , 1993).</p>
	<p>A somewhat more focused form of scanning may be usefully extended to health care organizations and their need to
		anticipate potential patient safety issues. Health care risk management is intended to operate in a pre-emptive
		mode, identifying risks to safety and hazards and implementing preventive action before injuries are incurred
		(<a href="#harpster">Harpster &amp; Veatch</a>, 1990). One goal is to avoid adverse events, defined as
		unintended injuries caused by medical management rather than the underlying condition of the patient. Examples
		include hospital-acquired infections, medication errors, and surgery on the wrong side or limb. An adverse event
		attributable to error is a &quot;preventable adverse event&quot; (<a href="#kohn">Kohn <em>et al.</em>, 1999:
			24</a>). Scanning could play an important role in the process of learning from adverse events and risk
		management by sensing and identifying adverse event information as part of an organizational &quot;early-warning
		system&quot;. Scanning in this context could be defined as the acquisition and use of information about adverse
		events, patient safety risks, hazards, and trends from an organization's external environment, the knowledge of
		which would assist health care providers and managers in taking preventive action where necessary. For this to
		be successful, however, we need to understand what facilitates or impedes the recognition, evaluation, and
		transfer of such information and knowledge. The aim of this paper is to begin to lay the theoretical ground work
		for questions and tentative hypotheses which may guide future research. First I will set the context and discuss
		the theoretical and practical importance of the issue. This is followed by a review of relevant research, which
		leads to a framework for consideration of scanning for and learning from adverse event information. I will then
		continue by describing three constructs based on organizational characteristics and practices which I suggest
		may influence scanning and vicarious learning from adverse events. These constructs form the basis of three
		tentative hypotheses.</p>
	<h2 id="the-context-of-the-issue">The context of the issue</h2>
	<p>In several large-scale studies researchers have estimated that approximately 3% to 10% of inpatient admissions
		result in some form of medically-related injury, half of which were preventable (<a href="#brennan">Brennan</a>
		<em>et al.</em>, 1991; <a href="#leape">Leape <em>et al.</em>, 1991</a>; <a href="#thomasej">Thomas <em>et
				al.</em>, 2000</a>; <a href="#vincent">Vincent <em>et al.</em>, 2001</a>). Recent high-profile
		publications have decried this situation as unacceptable and have prompted understandably urgent calls for
		immediate solutions (<a href="#cook">Cook <em>et al.</em>, 1998</a>; <a href="#national">National Patient Safety
			Foundation, 1998</a>; <a href="#leape-berwick">Leape &amp; Berwick, 2000</a>). One suggested intervention is
		the development of adverse event reporting systems. These would allow open sharing of the incidence and causal
		factors to promote inter-organizational learning and prevention (<a href="#kohn">Kohn, Corrigan, &amp;
			Donaldson</a>, 1999). In the United States, the Agency for Healthcare Research and Quality (AHRQ) recently
		issued a research agenda for medical errors and patient safety. It includes two very pertinent questions:
		&quot;How can useful information be provided effectively to those who can act (e.g., consumers, providers and
		provider organizations, purchasers, states, and oversight organizations)?&quot; and &quot;How can we encourage
		the adoption and use of safety information?&quot; (<a href="#meyer">Meyer <em>et al.</em>, 2001: xvi</a>).</p>
	<p>From a pragmatic vantage point, there are major incentives to avoid severe clinical adverse events: multiple and
		potentially very high costs, including death or disability for the patient, emotional and financial distress for
		the family, consequences for the caregivers involved (regulatory or disciplinary; reputational; stress; possible
		job loss), damage to staff morale, litigation costs for the hospital, damage to organizational reputation, and
		erosion of institutional legitimacy. Given these potentially high costs, one could expect to find evidence that
		hospitals optimize opportunities to learn how to avoid such occurrences. This would include thorough
		investigation of and learning from internal mishaps, as well as scanning the environment for possible
		information about risks and events experienced elsewhere. Scanning and vicarious learning could be much more
		efficient and intuitively appealing approaches as the hospital may be able to derive the lessons learned yet
		avoid the adverse event costs incurred by the other hospitals.</p>
	<p>Although we do not yet have national error reporting systems in Canadian health care <a href="#1">(1)</a> such as
		the ones supported by the aviation industry, there are other potential sources of information in the health care
		environment. The sources naturally vary in formality, detail, and accuracy. At one end of the spectrum are
		inquest reports and recommendations, malpractice litigation findings, and medical equipment hazard alerts which
		are produced by judicial bodies and monitoring agencies. Clinical and professional journals provide another
		source. The other end is quite informal and includes incidents described in stories spread by word of mouth
		between health care providers. Media reports, including newspaper, radio and television accounts, may be
		perceived as falling somewhere in between. Understanding how hospitals currently use various sources to learn
		from others' experiences with adverse clinical events and exploring what organizational characteristics
		facilitate efficient and effective transfer of learning is of practical relevance to health care managers in the
		face of increasing demands for improvement and accountability.</p>
	<p>The topic of vicarious learning by hospitals from the mishaps of others is of theoretical interest as well. <a
			href="#sitkin">Sitkin</a> (1992) proposes that an organization's own failures provide important lessons and
		experience necessary for adaptation. Although he doesn't elaborate further, Sitkin also suggests that failure
		may be helpful to other organizations vicariously, that is, they may benefit from observing the outcomes of
		others' failures. <a href="#huber">Huber</a> (1991) describes the processes through which organizations acquire
		information or knowledge, including searching, scanning, and vicarious learning, &quot;about which relatively
		little has been learned beyond the fact that [it] occurs&quot; (p. 107). There is little theory and empirical
		research directly on this topic in the health services research literature, so it is not clear whether hospitals
		systematically scan for adverse event information and knowledge, what factors may impede or facilitate transfer,
		or whether in fact hospitals do learn from others' failures. As there is little theory or empirical studies that
		are directly on the topic of hospitals' vicarious learning from adverse clinical events, I have used
		organizational and population-level learning theory (<a href="#argote">Argote, 1999</a>; <a
			href="#hedberg">Hedberg, 1981</a>; <a href="#miner">Miner &amp; Haunschild, 1995</a>; <a
			href="#minerkim">Miner <em>et al.</em>, 1999</a>; <a href="#sitkin">Sitkin, 1992</a>) as the theoretical
		foundation. Concepts from the literature on organizational attention and information orientation (<a
			href="#choo">Choo, 1998</a>; <a href="#ocasio">Ocasio, 1997</a>; <a href="#subramanian">Subramanian <em>et
				al.</em>, 1994</a>; <a href="#thomas">Thomas <em>et al.</em>, 1993</a>), as well as inter-organizational
		knowledge transfer and innovation (<a href="#argote-ingram">Argote &amp; Ingram, 2000</a>; <a
			href="#argote-ingram-levine">Argote <em>et al.</em>, 2000</a>; <a href="#darr">Darr &amp; Kurtzberg,
			2000</a>; <a href="#greve">Greve &amp; Taylor, 2000</a>), are also incorporated into the theory base of this
		paper.</p>
	<h2 id="the-effect-of-organizational-experiences-on-others">The effect of organizational experiences on others</h2>
	<p>Although there is a substantial literature on organizational learning, surprisingly little of this has been about
		learning from others' failures. <a href="#miner-kim">Miner <em>et al.</em></a> (1999) point out that even fewer
		studies have looked at organizational failure as an independent variable. They proceeded to study the effects of
		failure events (organizational deaths, very poor financial performance, or acquisition by another firm) on the
		types and mix of routines in populations of firms. They describe four general categories of organization-level
		reaction: imitating routines of more successful organizations; avoiding the failed routine or organization;
		developing a new routine; and reinforcing a failing routine. They also identified possible population-level
		responses such as creation of a new industry entity and routine, or industry-level co-operation or regulation.
		Miner <em>et al.</em>'s dependent variable is &quot;change in routines,&quot; not the performance outcomes for
		the organizations. Their model does not predict whether the changes will result in positive or negative effects,
		although they state, &quot;at its broadest level, our work argues that patterns of prior organizational failures
		will substantially influence the survival and prosperity of remaining organizations&quot; (p. 212). As another
		example, <a href="#ingram">Ingram and Baum</a> (1997) found that cumulative industry operating experience and
		competitive experience (failures) affect the failure rates of US hotel chains.</p>
	<p>The observations from <a href="#miner-kim">Miner <em>et al.</em>,</a> (1999) and <a href="#ingram">Ingram and
			Baum</a> (1997) suggest that failures, which perhaps could include significant adverse events involving a
		patient deaths and inquests, may have an effect on other hospitals by enabling the transfer of some form of
		knowledge. Although Miner <em>et al.</em>, (1999) and Ingram and Baum (1997) studied aspects of learning from
		others, they did not focus on how organizations pay attention to the experience of others in the first place.
		Paying attention to cues from the environment is a precursor to experiencing effects from others and an
		information-based approach to the process could provide some guidance.</p>
	<h2 id="a-framework-for-considering-scanning-for-adverse-event-information">A framework for considering scanning for
		adverse event information</h2>
	<p>Huber provides an information-based view of organizational learning and identifies four component processes:
		knowledge acquisition, information distribution, information interpretation, and organizational memory (<a
			href="#huber">Huber, 1991</a>). He describes the sub-processes through which organizations acquire
		information or knowledge, including vicarious learning (&quot;acquiring second-hand experience&quot;),
		searching, and scanning, (p. 96). Focused search implies that a specific problem is driving the pursuit of
		information. Once a &quot;good enough&quot; answer is found the search may stop, which <a
			href="#march-simon">March and Simon</a> (1993) called &quot;satisficing&quot;. The nature of scanning
		implies a more generalised and persistent information need, to keep abreast of ongoing changes or new ideas in a
		field or environment. Adapting <a href="#choo">Choo's</a> (1998: 86) conceptual framework for environmental
		scanning, we can modify the basic components to represent a framework for considering scanning for adverse event
		information (Figure 1).</p>
	<figure>
		<img src="p113fig1.jpg" alt="Figure 1">
		<figcaption>
			<p><strong>Figure 1.</strong> A conceptual framework for adverse event information scanning</p>
		</figcaption>
	</figure>
	<p>Choo's framework includes information needs, seeking, and use as part of scanning behaviour. Information needs
		for health care risk management are potentially very broad, ranging from risks related to diagnostic and
		therapeutic procedures and hospital-acquired infections to equipment hazards and drug interactions. Information
		about adverse events related to these risks and hazards experienced in other organizations likely could be
		useful for vicarious learning.</p>
	<p>With regard to information seeking, it would be interesting to know who scans, what sources, and how frequently,
		in order to know how to facilitate the endeavour. Many staff may play an informal boundary-spanning role, acting
		as conduits from external sources of risk and adverse event information. Health care professionals have become
		highly specialised over time, which may mean that discipline-specific knowledge and experience are required to
		scan effectively. Specialisation may also create barriers and compartmentalisation of information and knowledge
		(<a href="#west">West</a>, 2000). Given the increasing workload of front-line care providers, they may have
		little time available for general scanning, and by sheer necessity their information seeking may be restricted
		to highly focused, problem-driven searching.</p>
	<p>In environmental scanning, information is used for strategic planning and decision making. In the case of adverse
		event information, the intended application is risk management and improvement activities. The risk information
		has to be evaluated to gauge its relevance and applicability within the particular organization. The process may
		vary markedly in rigour and formality, depending on who makes this judgement and how (i.e., based on what
		criteria). Many health care organizations have designated risk managers and/or risk management departments and
		committees. However, given the diversity of specialities and the sheer volume of potential adverse event
		information, it is unlikely that these entities alone could manage the floodgates. Assuming that some risk
		information passes the relevance test, the organization still has to muster the resources, ability, and will to
		do something about the identified risk or hazard, in the face of many other competing demands.</p>
	<p>A descriptive study of these scanning behaviours related to adverse event information in hospitals would be a
		useful starting point. In addition, there are three constructs or sets of organizational characteristics and
		practices that may be quite relevant based on organizational theory and information studies research: a)
		organizational attention and information focus, b) organizational affinity, and c) absorptive capacity of the
		organization. These constructs may influence whether and how effectively health care organizations scan for
		adverse event information and learn vicariously.</p>
	<h3 id="a-organizational-attention-and-information-focus">A. Organizational attention and information focus</h3>
	<p>Although it may seem rather obvious, the effectiveness of scanning and vicarious learning depend on
		organizational alertness to events and changes. If health care providers and managers are not paying attention
		to the external environment, useful information about risks and hazards may go unnoticed and the potential
		opportunity for learning may be lost.</p>
	<p>Researchers highlight the importance of information processes linking the organization to its external
		environment (<a href="#choo">Choo</a>, 1998; <a href="#hedberg">Hedberg</a>, 1981; <a
			href="#macdonald">MacDonald</a>, 1995; <a href="#stinchcombe">Stinchcombe</a>, 1990). <a
			href="#moorman">Moorman</a> (1995), for example, demonstrates the effect of organizational information
		processes on new product development. She emphasizes &quot;the importance of having an external orientation that
		motivates the need for information and an internal orientation that fosters effective transmission and
		utilization&quot; (1995, p. 328). She describes information acquisition as attention or awareness that has
		direction and intensity. Where and how an organization directs its gaze may be dictated by the types of issues
		it takes for granted as being important. <a href="#corner">Corner <em>et al.</em></a> (1994) define attention as
		a focus on information and they state that an organization's attentional capacity is limited by its routines for
		gathering information or scanning. Likewise, <a href="#rulke">Rulke <em>et al.</em></a> (2000) study particular
		learning channels for acquiring external information. They describe relational learning channels based on
		personal contacts and relationships, and non-relational learning channels, such as knowledge dissemination
		through journals, for example.</p>
	<p><a href="#ocasio">Ocasio</a> (1997) develops these ideas further with his attention-based theory of the firm. He
		suggests that an organization's response to cues from its environment is influenced by the organization's
		attention structures and procedural and communication channels. His theory is based on three main principles.
		First, the focus of attention is selective and depends on what issues preoccupy organizational members at the
		time. As <a href="#turner">Turner and Pidgeon</a> (1997) aptly note, &quot;a way of seeing is always also a way
		of not seeing&quot; (p. 49), so there is always the potential that important information may be overlooked or
		not recognised. Second, attention is also situated because the organizational and environmental contexts in
		which the organizational members find themselves shape their focus of attention and how they respond. Third, the
		structural distribution of attention suggests that organizational members are placed in particular contexts
		based on the way issues and responsibilities are allocated within the organization. &quot;Each local activity
		within the firm involves a set of procedures and communications, and these procedures and communications focus
		the attention of decision-makers on a selected set of issues and answers&quot; (<a href="#ocasio">Ocasio</a>,
		1997: 191). Consequently, a health care organization's attention structures, procedures, and communication
		channels all may influence 1) who scans, 2) what types of risks, hazards, and events are noticed, 3) how
		frequently scanning takes place, and 4) how the information is processed.</p>
	<p>Attention could also be influenced by the customary ways in which information is generally valued and handled in
		an organization. <a href="#marchand">Marchand <em>et al.</em></a> (2000) describe this focus as information
		orientation, the composite of a company's capabilities to effectively manage and use information. Information
		orientation is comprised of three categories of practices: information technology, information management, and
		information behaviours and values (<a href="#marchand">Marchand <em>et al.</em>, 2000</a>). The latter category
		includes (p. 71):</p>
	<ul>
		<li>Integrity: the absence of manipulation of information for personal gains;</li>
		<li>Formality: the degree of use of and trust in formal information sources;</li>
		<li>Control and sharing: the degree of exchange and disclosure of information;</li>
		<li>Proactiveness: the degree to which members actively seek out information about changes in the environment;
			and</li>
		<li>Transparency: the degree to which there is enough trust to be open about errors and failures.</li>
	</ul>
	<p>These studies together suggest that there are differences in organizations' focus on information, that is, their
		propensity to gather information, the nature and effectiveness of their information routines and attentional
		mechanisms, and their degree of information use. The differences in this inclination may affect their awareness
		of and response to external adverse event information, which leads to the following hypothesis:</p>
	<p><strong>HYPOTHESIS 1:</strong> Health care organizations with a stronger external information focus may show
		greater organizational learning in response to other organizations' adverse events than health care
		organizations with a weaker external information focus.</p>
	<h3 id="b-organizational-affinity">B. Organizational Affinity</h3>
	<p>Studies of knowledge transfer and innovation in and between firms provide insights into another construct that
		may influence the effect of external adverse event information on other health care organizations, which can be
		labelled as affinity <a href="#2">(2)</a> between organizations. <a href="#argote-ingram">Argote and Ingram</a>
		(2000) summarize several such studies, commenting that information is transferred more readily between
		organizations in network, alliance, or franchise relationships. For example, <a href="#darr">Darr_et al._</a>
		(1995) found that knowledge or experience (as reflected in the unit cost of pizza production) transferred to
		other stores within same-owned chains, but not to other-owned franchises. <a href="#darr-kurtzberg">Darr and
			Kurtzberg</a> (2000) describe how store managers rely on strategic similarity to chose knowledge transfer
		partners because of a better match with problems experienced, rather than store proximity or customer
		similarity. Networks have been found to promote sharing and adaptation among private colleges (<a
			href="#kraatz">Kraatz</a>, 1998) and biotechnology firms (<a href="#liebeskind">Liebeskind <em>et al.</em>,
			1996</a>; <a href="#powell">Powell <em>et al.</em>, 1996</a>). <a href="#greve">Greve and Taylor</a> (2000)
		found that geographic proximity of firms to an innovating firm increased the likelihood that they would make
		changes as well. Consequently, affinity, such as similarity in organizational characteristics, proximity, and
		connections through networks or alliances, may affect scanning for and transfer of adverse event information.
	</p>
	<p>Affinity by itself, however, is unlikely to be sufficient to enable organizational learning on its own; it is
		more likely that it provides hospitals that have a stronger information focus greater awareness and access to
		necessary information.</p>
	<p><strong>HYPOTHESIS 2:</strong> The relationship between information focus and organizational learning will be
		stronger for health care organizations that have a higher affinity with one experiencing an adverse event than
		will health care organizations with a lower affinity.</p>
	<h3 id="c-absorptive-capacity">C. Absorptive capacity</h3>
	<p><a href="#cohen">Cohen and Levinthal</a> (1990) coined the term &quot;absorptive capacity&quot; to describe an
		organization's ability to exploit external knowledge in innovation processes. They assert that this ability to
		recognize the value of new information, assimilate and apply it depends on the level of the firm's prior related
		knowledge. The same may be true of a health care organization's ability to scan effectively for risk or hazard
		information. Two types of prior related knowledge or experience may be necessary for a hospital to successfully
		use such information. First, the organization must develop self-knowledge (<a href="#rulke">Rulke <em>et
				al.</em>, 2000</a>), that is, familiarity with its own strengths and weaknesses, and capabilities. This
		allows the organizational members to know what types of information to be alert to when scanning. This also
		requires safety imagination, the creative ability to anticipate where and how processes may break down (<a
			href="#turner">Turner &amp; Pidgeon, 1997</a>; <a href="#westrum">Westrum, 1992</a>).</p>
	<p>Second, the health care organization's ability and skills in improvement may influence whether risk or hazard
		information is successfully used to change practice. Knowledge of quality improvement methods (<a
			href="#langley">Langley <em>et al.</em>, 1996</a>) and skill in their application to clinical improvement
		(<a href="#berwick-nolan">Berwick &amp; Nolan, 1998</a>) could facilitate learning from adverse events
		experienced by others and risks identified through scanning. Improvement knowledge includes understanding health
		care delivery as a system (<a href="#nolan">Nolan, 1998</a>); developing and testing changes (<a
			href="#berwick">Berwick, 1998</a>); knowing what and how to measure (<a href="#nelson-mohr">Nelson <em>et
				al.</em>, 1996</a>; <a href="#nelson-splaine">Nelson <em>et al.</em>, 1998</a>); and the role of
		interdisciplinary co-operation (<a href="#clemmer">Clemmer <em>et al.</em>, 1998</a>). Following such methods
		may increase the probability that the right changes will be made to address patient safety risks, and that the
		changes will actually achieve intended outcomes.</p>
	<p>This variant of absorptive capacity, which is comprised of the organization's self-knowledge of its strengths and
		weaknesses, and its improvement capabilities, may act as another factor which differentiates organizations'
		scanning and vicarious learning:</p>
	<p><strong>HYPOTHESIS 3:</strong> Health care organizations with a greater absorptive capacity will show greater
		organizational learning in response to other organizations' adverse events than health care organizations with
		less-developed absorptive capacity.</p>
	<h2 id="summary">Summary</h2>
	<p>The intent of this paper was to extend the concepts of scanning and vicarious learning from failure to the realm
		of clinical adverse events and hospitals. Vicarious learning is &quot;second-hand&quot; learning derived from
		the experience of other individuals or organizations. Scanning in this context is defined as the acquisition and
		use of information about adverse events, patient safety risks, hazards, and trends from a health care
		organization's external environment, the knowledge of which would assist health care providers and managers in
		taking preventive action where necessary. Scanning for such information and making improvements before patients
		are injured could be an efficient and effective way for health care organizations to learn vicariously and avoid
		incurring the costs of adverse events themselves. This is easier said than done, however, and there are gaps in
		our knowledge of how to facilitate the process.</p>
	<p>We need to understand more about information behaviours related to scanning for and use of adverse event
		information. As depicted in Figure 1, this includes information needs, seeking, and use and the multiple factors
		which may influence scanning and vicarious learning. Three constructs in particular are suggested for
		consideration. Organizational attention and information focus may affect how alert a health care organization is
		to risk and hazard information. This construct refers to an organization's propensity to gather information, the
		nature and effectiveness of its information routines and attentional mechanisms, and degree of information use.
		Second, organizational affinity, such as similarity in organizational characteristics, proximity, and
		connections through networks and alliances, may promote greater awareness of and access to information. Finally,
		absorptive capacity is comprised of the organization's self-knowledge of its strengths and weaknesses, combined
		with its improvement skills and capabilities. Absorptive capacity may help health care providers and managers
		know what kinds of information to scan for, and may increase the likelihood of successful implementation of
		improvements.</p>
	<p>These preliminary hypotheses offer a starting point for increasing our understanding of the effect of attentional
		mechanisms and information focus, as well as the influence of organizational affinity and absorptive capacity,
		on the acquisition and transfer of adverse event and risk information. They could pave the way for further
		exploration of the mechanisms and processes by which adverse event information can be effectively used by
		hospitals. This would fall squarely within the AHRQ's research agenda for medical errors and patient safety (<a
			href="#meyer">Meyer_et al._, 2001</a>).</p>
	<h2 id="endnotes">Endnotes</h2>
	<p><a id="1">(1)</a> The Institute for Safe Medication Practices Canada (ISMPC) is implementing a voluntary
		reporting program specifically for medication-related errors and adverse events, modelled after a system
		originated in the US.</p>
	<p><a id="2">(2)</a> &quot;Affinity&quot; means a form of relationship, structural resemblance, or similarity of
		character, according to <em>The Concise Oxford Dictionary of Current English</em> (7th ed.), (1982), Oxford:
		Oxford University Press.</p>
	<h2 id="references">References</h2>
	<ul>
		<li>
			<p><a id="aguilar"></a>Aguilar, F. J. (1967). <em>Scanning the Business Environment.</em> New York, NY:
				Macmillan Co.</p>
		</li>
		<li>
			<p><a id="argote"></a>Argote, L. (1999). <em>Organizational Learning: Creating, Retaining and Transferring
					Knowledge.</em> Norwell, MA: Kluwer Academic Publishers.</p>
		</li>
		<li>
			<p><a id="argote-ingram"></a>Argote, L. and Ingram, P. (2000) &quot;Knowledge transfer: a basis for
				competitive advantage in firms.&quot; <em>Organizational Behavior and Human Decision Processes,</em>
				<strong>82</strong>(1), 150-169.</p>
		</li>
		<li>
			<p><a id="argote-ingram-levine"></a>Argote, L., Ingram, P., Levine, J. M., and Moreland, R. L. (2000)
				&quot;Knowledge transfer in organizations: learning from the experience of others.&quot;
				<em>Organizational Behavior and Human Decision Processes,</em> <strong>82</strong>(1), 1-8.</p>
		</li>
		<li>
			<p><a id="becher"></a>Becher, E.C., and Chassin, M.R. (2001) &quot;Improving quality, minimizing error:
				making it happen.&quot; <em>Health Affairs,</em> <strong>20</strong>(3), 68-81.</p>
		</li>
		<li>
			<p><a id="berwick"></a>Berwick, D.M. (1998) &quot;Developing and testing changes in delivery of care.&quot;
				<em>Annals of Internal Medicine,</em> <strong>128</strong>, 651-656.</p>
		</li>
		<li>
			<p><a id="berwick-nolan"></a>Berwick, D.M. and Nolan, T.W. (1998) &quot;Physicians as leaders in improving
				health care: a new series in the Annals of Internal Medicine.&quot; <em>Annals of Internal
					Medicine,</em> <strong>128</strong>, 289-292.</p>
		</li>
		<li>
			<p><a id="brennan"></a>Brennan, T. A., Leape, L. L., Laird, N. M., Hebert, L., Localio, A. R., Lawthers, A.
				G., <em>et al.</em>, (1991) &quot;Incidence of adverse events and negligence in hospitalized patients:
				results of the Harvard Medical Practice Study I.&quot; <em>New England Journal of Medicine,</em>
				<strong>324</strong>, 370-376.</p>
		</li>
		<li>
			<p><a id="choo"></a>Choo, C. W. (1998). <em>Information Management for the Intelligent Organization: the Art
					of Scanning the Environment.</em> Medford, NJ: Information Today.</p>
		</li>
		<li>
			<p><a id="clemmer"></a>Clemmer, T.P., Spuhler, V.J., Berwick, D.M., and Nolan, T.W. (1998)
				&quot;Co-operation: the foundation of improvement.&quot; <em>Annals of Internal Medicine,</em>
				<strong>128</strong>, 1004-1009.</p>
		</li>
		<li>
			<p><a id="cohen"></a>Cohen, W.M., and Levinthal, D.A. (1990) &quot;Absorptive capacity: a new perspective on
				learning and innovation.&quot;<em>Administrative Science Quarterly,</em> <strong>35</strong>, 128-152.
			</p>
		</li>
		<li>
			<p><a id="cook"></a>Cook, R. I., Woods, D. D., and Miller, C. (1998). <em>Tale of Two Stories: Contrasting
					Views of Patient Safety.</em> Workshop on Assembling the Scientific Basis for Progress on Patient
				Safety. Chicago, IL: National Patient Safety Foundation.</p>
		</li>
		<li>
			<p><a id="corner"></a>Corner, P. D., Kinicki, A. J., and Keats, B. W. (1994) &quot;Integrating
				organizational and individual information processing perspectives on choice.&quot; <em>Organization
					Science,</em> <strong>5</strong>(3), 294-308.</p>
		</li>
		<li>
			<p><a id="darr"></a>Darr, E.D., Argote, L., and Epple, D. (1995) &quot;The acquisition, transfer, and
				depreciation of knowledge in service organizations: Productivity in franchises.&quot; <em>Management
					Science,</em> <strong>41</strong>(11), 1750-1762.</p>
		</li>
		<li>
			<p><a id="darr-kurtzberg"></a>Darr, E. D. and Kurtzberg, T. R. (2000) &quot;An investigation of partner
				similarity dimensions on knowledge transfer.&quot;<em>Organizational Behavior and Human Decision
					Processes,</em> <strong>82</strong>(1), 28-44.</p>
		</li>
		<li>
			<p><a id="greve"></a>Greve, H. R. and Taylor, A. (2000) &quot;Innovations as catalysts for organizational
				change: shifts in organizational cognition and search.&quot; <em>Administrative Science Quarterly,</em>
				<strong>45</strong>(1), 54-80.</p>
		</li>
		<li>
			<p><a id="harpster"></a>Harpster, L.M., and Veatch, M.S. (eds.) (1990). <em>Risk Management Handbook for
					Health Care Facilities.</em> Chicago: American Hospital Publishing Inc.</p>
		</li>
		<li>
			<p><a id="hedberg"></a>Hedberg, B. (1981) &quot;How organizations learn and unlearn.&quot; <em>in: Handbook
					of Organizational Design, Vol. 1,</em> edited by P. C. Nystrom and W. H. Starbuck. (pp. 3-27)
				Oxford: Oxford University Press.</p>
		</li>
		<li>
			<p><a id="huber"></a>Huber, G. P. (1991) &quot;Organizational learning: the contributing processes and the
				literatures.&quot; <em>Organization Science,</em> <strong>2</strong>(1), 88-115.</p>
		</li>
		<li>
			<p><a id="ingram"></a>Ingram, P. and Baum, J. A. C. (1997) &quot;Opportunity and constraint: organizations'
				learning from the operating and competitive experience of industries.&quot; <em>Strategic Management
					Journal,</em> <strong>18</strong>, 75-98.</p>
		</li>
		<li>
			<p><a id="kraatz"></a>Kraatz, M.S. (1998) &quot;Learning by association? Interorganizational networks and
				adaptation to environmental change.&quot; <em>Academy of Management Journal,</em>
				<strong>41</strong>(6), 621-643.</p>
		</li>
		<li>
			<p><a id="kohn"></a>Kohn, L. T., Corrigan, J. M., and Donaldson, M. S. (1999). <em>To Err Is Human: Building
					a Safer Health System.</em> Washington, DC: Committee on Quality of Health Care in America,
				Institute of Medicine.</p>
		</li>
		<li>
			<p><a id="langley"></a>Langley, G.J., Nolan, K.M., Nolan, T.W., Norman, C.L., and Provost, L.P. (1996).
				<em>The Improvement Guide: A Practical Approach to Enhancing Organizational Performance.</em> San
				Francisco, CA: Jossey-Bass Publishers.</p>
		</li>
		<li>
			<p><a id="leape"></a>Leape, L. L., Brennan, T. A., Laird, N., Lawthers, A. G., Localio, A. R., and Barnes,
				B. A. (1991) &quot;The nature of adverse events in hospitalized patients. Results of the Harvard Medical
				Practice Study II.&quot; <em>New England Journal of Medicine,</em> <strong>324</strong>, 377-384.</p>
		</li>
		<li>
			<p><a id="leape-berwick"></a>Leape, L. L. and Berwick, D. M. (2000) &quot;Safe health care: are we up to
				it?&quot; <em>British Medical Journal,</em> <strong>320</strong>(7237), 725-726.</p>
		</li>
		<li>
			<p><a id="liebeskind"></a>Liebeskind, J. P., Oliver, A. L., Zucker, L., and Brewer, M. (1996) &quot;Social
				networks, learning, and flexibility: sourcing scientific knowledge in new biotechnology firms.&quot;
				<em>Organization Science,</em> <strong>7</strong>(4), 428-443.</p>
		</li>
		<li>
			<p><a id="macdonald"></a>MacDonald, S. (1995) &quot;Learning to change: an information perspective on
				learning in the organization.&quot; <em>Organization Science,</em> <strong>6</strong>(5), 557-568.</p>
		</li>
		<li>
			<p><a id="march"></a>March, J.G. (1999) &quot;The evolution of evolution&quot;, <em>in: The Pursuit of
					Organizational Intelligence.</em> (pp. 100-113) Oxford: Blackwell Publishers Ltd.</p>
		</li>
		<li>
			<p><a id="march-simon"></a>March, J.G., and Simon, H.A. (1993). _Organizations._2nd. Edition. Oxford:
				Blackwell.</p>
		</li>
		<li>
			<p><a id="marchand"></a>Marchand, D. A., Kettinger, W. J., and Rollins, J. D. (2000) &quot;Information
				orientation: people, technology and the bottom line.&quot; <em>Sloan Management Review,</em>
				<strong>41</strong>(4), 69-80.</p>
		</li>
		<li>
			<p><a id="meyer"></a>Meyer, G., Foster, N., Christup, S., and Eisenberg, J. (2001) &quot;Setting a research
				agenda for medical errors and patient safety.&quot; <em>Health Services Research,</em>
				<strong>36</strong>(1), Part 1, x-xx.</p>
		</li>
		<li>
			<p><a id="miner"></a>Miner, A. S. and Haunschild, P. R. (1995) &quot;Population-level learning.&quot;
				<em>Research in Organizational Behavior,</em> <strong>17</strong>, 115-166.</p>
		</li>
		<li>
			<p><a id="miner-kim"></a>Miner, A. S., Kim, J. Y., Holzinger, I. W., and Haunschild, P. (1999) &quot;Fruits
				of failure: organizational failure and population-level learning.&quot; <em>Advances in Strategic
					Management,</em> <strong>16</strong>, 187-220.</p>
		</li>
		<li>
			<p><a id="moorman"></a>Moorman, C. (1995) &quot;Organizational market-information processes: cultural
				antecedents and new product outcomes.&quot; <em>Journal of Marketing Research,</em>
				<strong>32</strong>(3), 318-335.</p>
		</li>
		<li>
			<p><a id="national"></a>National Patient Safety Foundation. (1998). <em>Enhancing Patient Safety and
					Reducing Errors in Health Care.</em>. Rancho Mirage, CA: Annenberg Center for Health Sciences at
				Eisenhower</p>
		</li>
		<li>
			<p><a id="nelson-mohr"></a>Nelson, E.C., Mohr, J.J., Batalden, P.B., and Plume, S.K. (1996) &quot;Improving
				health care, part 1: the clinical value compass.&quot; <em>Joint Commission Journal on Quality
					Improvement,</em> <strong>22</strong> (4), 243-258.</p>
		</li>
		<li>
			<p><a id="nelson-splaine"></a>Nelson, E.C., Splaine, M.E., Batalden, P.B., and Plume, S.K. (1998)
				&quot;Building measurement and data collection into medical practice.&quot; <em>Annals of Internal
					Medicine,</em> <strong>128</strong>, 460-466.</p>
		</li>
		<li>
			<p><a id="nolan"></a>Nolan, T.W. (1998) &quot;Understanding medical systems.&quot; <em>Annals of Internal
					Medicine,</em> <strong>128</strong>, 293-298.</p>
		</li>
		<li>
			<p><a id="ocasio"></a>Ocasio, W. (1997) &quot;Towards an attention-based view of the firm.&quot;
				<em>Strategic Management Journal,</em> <strong>18</strong>, 187-206.</p>
		</li>
		<li>
			<p><a id="powell"></a>Powell, W. W., Koput, K. W., and Smith-Doerr, L. (1996) &quot;Interorganizational
				collaboration and the locus of innovation: networks of learning in biotechnology.&quot;
				<em>Administrative Science Quarterly,</em> <strong>41</strong>(1), 116-145.</p>
		</li>
		<li>
			<p><a id="rulke"></a>Rulke, D.L., Zaheer, S., and Anderson, M.H. (2000) &quot;Sources of managers' knowledge
				of organizational capabilities.&quot; <em>Organizational Behavior and Human Decision Processes,</em>
				<strong>82</strong>(1), 134-149.</p>
		</li>
		<li>
			<p><a id="sitkin"></a>Sitkin, S. B. (1992) &quot;Learning through failure: the strategy of small
				losses&quot;, <em>in: Organizational Learning,</em> edited by M. D. Cohen and L. S. Sproull. (pp.
				541-577) Thousand Oaks, CA: Sage.</p>
		</li>
		<li>
			<p><a id="stinchcombe"></a>Stinchcombe, A. L. (1990). <em>Information and Organizations.</em> Berkeley, CA:
				University of California Press.</p>
		</li>
		<li>
			<p><a id="subramanian"></a>Subramanian, R., Kumar, K., and Yauger, C. (1994) &quot;The scanning of task
				environments in hospitals: an empirical study.&quot; <em>Journal of Applied Business Research,</em>
				<strong>10</strong>(4), 104-115.</p>
		</li>
		<li>
			<p><a id="thomasej"></a>Thomas, E. J., Studdert, D. M., Burstin, H. R., Orav, E. J., Zeena, T., Williams, E.
				J., Howard, K. M., Weiler, P. C., and Brennan, T. A. (2000) &quot;Incidence and types of adverse events
				and negligent care in Utah and Colorado.&quot; <em>Medical Care,</em> <strong>38</strong>(3), 261-271.
			</p>
		</li>
		<li>
			<p><a id="thomas"></a>Thomas, J.B., Clark, S.M., and Gioia, D.A. (1993) &quot;Strategic sensemaking and
				organizational performance: linkages among scanning, interpretation, action, and outcomes.&quot;
				<em>Academy of Management Journal,</em> <strong>36</strong>(2), 239-270.</p>
		</li>
		<li>
			<p><a id="turner"></a>Turner, B. A. and Pidgeon, N. F. (1997). <em>Man-Made Disasters.</em> 2nd. Edition.
				Oxford: Butterworth-Heinemann.</p>
		</li>
		<li>
			<p><a id="vincent"></a>Vincent, C., Neale, G., and Woloshynowych, M. (2001) &quot;Adverse events in British
				hospitals: preliminary retrospective record review.&quot; <em>British Medical Journal,</em>
				<strong>322</strong>, 517-518.</p>
		</li>
		<li>
			<p><a id="west"></a>West, E. (2000) &quot;Organisational sources of safety and danger: sociological
				contributions to the study of adverse events.&quot; <em>Quality in Health Care,</em> <strong>9</strong>,
				120-126.</p>
		</li>
		<li>
			<p><a id="westrum"></a>Westrum, R. (1992) &quot;Cultures with requisite imagination&quot;, <em>in:
					Verification and Validation of Complex Systems: Human Factors Issues,</em> edited by J. A. Wise, V.
				D. Hopkin, and P. Stager. (pp. 401-416) Berlin: Springer-Verlag.</p>
		</li>
		<li>
			<p><a id="yasai-ardekani"></a>Yasai-Ardekani, M. and Nystrom, P. C. (1996) &quot;Designs for environmental
				scanning systems: tests of a contingency theory.&quot; <em>Management Science,</em>
				<strong>42</strong>(2), 187-204.</p>
		</li>
	</ul>

</body>

</html>