<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta content="Abstracts in Spanish of the papers in Volume 18 No. 1 of Information Research" name="description">
	<meta content="Mature" name="rating">
	<meta content="Document" name="VW96.objecttype">
	<meta content="ALL" name="robots">
	<meta content="Spanish abstracts" name="DC.Title">
	<meta content="Abstracts in Spanish of the papers in Volume 18 No. 1 of Information Research" name="DC.Subject">
	<meta content="Abstracts in Spanish of the papers in Volume 18 No. 1 of Information Research" name="DC.Description">
	<meta content="text" name="DC.Type">
	<meta content="1368-1613" name="DC.Identifier">
	<meta content="http://InformationR.net/ir/18-1/spanish181.html" name="DC.Identifier">
	<meta content="text/html" name="DC.Format">
	<meta content="en" name="DC.Language">
	<meta content="2013-03-15" name="DC.Date.Available">
	<meta content="Professor T.D. Wilson" name="DC.Publisher">
	<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights">
	<meta content="global" name="DC.Coverage.PlaceName">
	<meta content="Professor T.D. Wilson" name="DC.Publisher">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-17-no-4-december-2012">vol. 17 no. 4, December 2012</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<section>
		<h4
			id="categorizaci%C3%B3n-cualitativa-interpretativa-para-el-an%C3%A1lisis-eficiente-de-datos-en-un-estudio-de-m%C3%A9todos-mixtos-de-comportamiento-informacional">
			<a href="paper555.html">Categorización cualitativa interpretativa para el análisis eficiente de datos en un
				estudio de métodos mixtos de comportamiento informacional</a></h4>
		<p>Peter Stokes &amp; Christine Urquhart</p>
		<blockquote>
			<p><strong>Introducción.</strong> La cuestión que guió este estudio fue examinar en ¿qué medida el concepto
				de <em>búsqueda de información</em> entró en el discurso periodístico en los medios de información en
				Internet?<br>
				<strong>Método.</strong> Se recolectó una base de datos de 194 noticias a través de un servicio de
				alerta de Google durante un período de dos años.<br>
				<strong>Análisis.</strong> Se realizó el análisis de contenido, el análisis de género y el análisis de
				noticiable en las noticias, así como el análisis cuantitativo de tipos y orígenes geográficos.<br>
				<strong>Resultados.</strong> Más del 50% de los artículos se encuentran en periódicos, boletines,
				revistas y sitios de noticias. Los países de donde provienen la mayor parte de las noticias relacionadas
				con la búsqueda de información son los EE.UU. y la India. Los temas más populares son la búsqueda de
				información sobre la salud y la búsqueda de información gubernamental, seguido de la búsqueda mediante
				tecnología móvil y la libertad de información. Las noticias y nuevas funcionalidades están dominando en
				comparación a los géneros de opinión. El impacto y significado, así como la oportunidad y la
				imprevisibilidad (lo inesperable) hacen la búsqueda de información de interés periodístico
				(noticiable).<br>
				Conclusión. El concepto de &quot;búsqueda de información&quot; ha entrado en la conciencia pública, como
				resultado, principalmente, del impacto de la búsqueda de información mediante dispositivos móviles. El
				treinta por ciento de las noticias se basa en documentos de investigación, parte de los cuales era
				investigación en el campo de búsqueda de información.</p>
		</blockquote>
		<h4
			id="visitantes-y-residentes-%C2%BFqu%C3%A9-motiva-el-compromiso-en-el-entorno-de-la-informaci%C3%B3n-digital">
			<a href="paper556.html">Visitantes y residentes: ¿qué motiva el compromiso en el entorno de la información
				digital?</a></h4>
		<p>Lynn Silipigni Connaway, David White, Donna Lanclos &amp; Alison Le Cornu</p>
		<blockquote>
			<p><strong>Introducción.</strong> Este proyecto de tres años está financiado por JISC, OCLC, Universidad de
				Oxford y la Universidad de Carolina del Norte, Charlotte. El proyecto es un intento de llenar el hueco
				en los estudios de comportamiento de los usuarios identificados en el informe JISC Digital Information
				Seeker.<br>
				<strong>Método.</strong> Entrevistas semiestructuradas con participantes de cuatro etapas educativas
				definidas en el proyecto: emergente, establecimiento, incorporación y esperiencia, se están realizando,
				complementadas por diarios individuales mensuales. Se realizará una encuesta en la fase 3 para evaluar
				los resultados de las entrevistas con una muestra más amplia. En el tercer año, un segundo grupo será
				entrevistado en la etapa educativa &quot;emergente&quot; para explorar los posibles cambios en el
				comportamiento en el tiempo.<br>
				<strong>Análisis.</strong> El análisis se realiza utilizando el marco de visitantes y residentes, basado
				en la hipótesis de que ni la edad ni el sexo determinan si se trata de un visitante (el que inicia la
				sesión en el entorno virtual, lleva a cabo una tarea específica o adquiere información específica y
				luego cierra la sesión) o residente (el que tiene una presencia online continua, en desarrollo).<br>
				<strong>Resultados.</strong> Los primeros resultados destacan la importancia de la conveniencia como un
				factor crucial en el comportamiento de búsqueda de información. Hay también indicios de que a medida que
				los usuarios avanzan a través de las etapas educativas, las alfabetizaciones digitales que emplean no
				necesariamente se vuelven más sofisticadas.<br>
				<strong>Conclusiones.</strong> Aunque el proyecto continúa hasta el año 2014, los resultados iniciales
				indican que los estudiantes en la etapa educativa emergente (etapa tardía de escuela secundaria a
				primero de pregrado) utilizan teléfonos inteligentes y ordenadores portátiles para acceder a Wikipedia,
				Google, maestros o profesores, amigos y compañeros para obtener información para sus estudios
				académicos.</p>
		</blockquote>
		<h4
			id="%C2%BFqu%C3%A9-es-de-inter%C3%A9s-period%C3%ADstico-con-respecto-a-la-b%C3%BAsqueda-de-informaci%C3%B3n-un-an%C3%A1lisis-de-las-alertas-de-noticias-de-google">
			<a href="paper557.html">¿Qué es de interés periodístico con respecto a la &quot;búsqueda de
				información&quot;? Un análisis de las alertas de noticias de Google.</a></h4>
		<p>T.D. Wilson &amp; Elena Maceviciute</p>
		<blockquote>
			<p><strong>Introducción.</strong> La cuestión que guió este estudio fue examinar en ¿qué medida el concepto
				de <em>búsqueda de información</em> entró en el discurso periodístico en los medios de información en
				Internet?<br>
				<strong>Método.</strong> Se recolectó una base de datos de 194 noticias a través de un servicio de
				alerta de Google durante un período de dos años.<br>
				<strong>Análisis.</strong> Se realizó el análisis de contenido, el análisis de género y el análisis de
				noticiable en las noticias, así como el análisis cuantitativo de tipos y orígenes geográficos.<br>
				<strong>Resultados.</strong> Más del 50% de los artículos se encuentran en periódicos, boletines,
				revistas y sitios de noticias. Los países de donde provienen la mayor parte de las noticias relacionadas
				con la búsqueda de información son los EE.UU. y la India. Los temas más populares son la búsqueda de
				información sobre la salud y la búsqueda de información gubernamental, seguido de la búsqueda mediante
				tecnología móvil y la libertad de información. Las noticias y nuevas funcionalidades están dominando en
				comparación a los géneros de opinión. El impacto y significado, así como la oportunidad y la
				imprevisibilidad (lo inesperable) hacen la búsqueda de información de interés periodístico
				(noticiable).<br>
				Conclusión. El concepto de &quot;búsqueda de información&quot; ha entrado en la conciencia pública, como
				resultado, principalmente, del impacto de la búsqueda de información mediante dispositivos móviles. El
				treinta por ciento de las noticias se basa en documentos de investigación, parte de los cuales era
				investigación en el campo de búsqueda de información.</p>
		</blockquote>
		<h4
			id="validaci%C3%B3n-de-nivel-de-contenido-en-el-uso-de-sistemas-de-altas-funcionalidades-un-estudio-delphi-de-sistemas-electr%C3%B3nicos-de-registros-m%C3%A9dicos">
			<a href="paper558.html">Validación de nivel de contenido en el uso de sistemas de altas funcionalidades: un
				estudio Delphi de sistemas electrónicos de registros médicos</a></h4>
		<p>Norman Shaw</p>
		<blockquote>
			<p><strong>Introducción.</strong> El uso de las funcionalidades es un prerrequisito para darse cuenta de los
				beneficios de las inversiones en los sistemas de altas funcionalidades. Proponemos que, conceptualizar
				la variable dependiente &quot;uso del sistema&quot; como &quot;grado de utilización&quot; y
				especificarla como un constructo formativo, tiene mayor valor para medir el uso posterior a la adopción
				de sistemas de altas funcionalidades. A continuación, validamos el contenido del constructo como un
				primer paso en el desarrollo de un instrumento de investigación para medirlo. El contexto de nuestro
				estudio es el uso posterior a la adopción de los registros médicos electrónicos (RME) por los médicos de
				atención primaria.<br>
				<strong>Método.</strong> Inicialmente, una revisión de la literatura del contexto empírico define el
				alcance sobre la base de estudios previos. Una vez identificadas las características principales de
				bibliografía, se refinan de nuevo con la ayuda de expertos con un proceso de búsqueda de consenso que
				sigue la técnica Delphi.<br>
				<strong>Resultados.</strong> La metodología se ha aplicado con éxito a los RME, los cuales fueron
				seleccionados como ejemplo de sistemas de altas funcionalidades. Una revisión de las normas de uso y
				reglamentarias de los RME proporcionan la entrada de funcionalidades para la primera ronda del proceso
				Delphi. Un panel de expertos llegó a un consenso después de cuatro rondas, identificando diez funciones
				basadas en tareas que podrían ser indicadores de nivel de uso.<br>
				<strong>Conclusiones.</strong> Para estudiar por qué algunos usuarios utilizan funcionalidades más
				avanzadas que otras, las teorías de la post-adopción requieren una rica variable dependiente formativa
				que mida el nivel de uso. Hemos demostrado que una revisión de la literatura sensible al contexto
				seguida de refinamiento a través de un proceso de búsqueda de consenso es una metodología adecuada para
				validar el contenido de esta variable dependiente. Este es el primer paso en el desarrollo del
				instrumento previo a la confirmación estadística con una muestra mayor.</p>
		</blockquote>
		<h4
			id="explorando-los-encajes-de-dise%C3%B1o-para-la-alineaci%C3%B3n-estrat%C3%A9gica-de-los-sistemas-de-informaci%C3%B3n-con-los-objetivos-empresariales">
			<a href="paper559.html">Explorando los encajes de diseño para la alineación estratégica de los sistemas de
				información con los objetivos empresariales.</a></h4>
		<p>Tzu-Chuan Chou, Pu-Dong Weng &amp; Tzong-Chen Wu</p>
		<blockquote>
			<p><strong>Introducción.</strong> En este trabajo se propone el desarrollo del concepto encajes de diseño y
				perfiles teóricos para alinear el diseño de sistemas de información y las estrategias de negocio en
				términos de los cuatro principales dispositivos de la tecnología de la información de March and Smith:
				constructos, modelos, métodos e instancias.<br>
				<strong>Método.</strong> La estrategia de investigación principal adoptada es un estudio de caso
				interpretativo en profundidad. Hemos seleccionado SaveCom, una empresa de telecomunicaciones taiwanesa,
				para explorar temas relacionados con el ajuste de diseño. Esta investigación se basa principalmente en
				veintidós entrevistas con directivos de nivel medio y alto de SaveCom, apoyados por información
				secundaria.<br>
				<strong>Análisis.</strong> El análisis incorporó las tres fases principales de descripción (contando en
				gran medida con citas textuales de los entrevistados), análisis (identificando los factores, temas y
				relaciones importantes), e interpretación (dando sentido a los significados en contexto).<br>
				<strong>Resultados.</strong> La investigación propone tres mecanismos de encaje de diseño: encaje de
				contenido, que ofrece una alineación entre la naturaleza de las necesidades estratégicas de negocio y el
				espíritu de diseño de la tecnología de la información; adaptación estructural, que consiste en el
				alineamiento de las condiciones estructurales de la organización y los procedimientos de la tecnología
				de la información, y adaptación social, que considera la alineación de los factores humanos y el diseño
				de uso de la tecnología de información.<br>
				<strong>Conclusiones.</strong> El encaje de diseño es un proceso complejo y debe realizarse un esfuerzo
				para entender los procesos de alineación dinámicos y adaptativos que pueden ayudar a la ejecución de la
				estrategia de la tecnología de la información.</p>
		</blockquote>
		<h4
			id="modelando-el-comportamiento-de-la-informaci%C3%B3n-en-el-trabajo-de-los-profesionales-de-marketing-hacia-una-comprensi%C3%B3n-hol%C3%ADstica">
			<a href="paper560.html">Modelando el comportamiento de la información en el trabajo de los profesionales de
				marketing: hacia una comprensión holística.</a></h4>
		<p>Jia Tina Du, Ying-Hsang Liu, Qinghua Zhu &amp; Yongjian Chen</p>
		<blockquote>
			<p><strong>Introducción.</strong> El objetivo de este artículo es examinar y modelar cómo los profesionales
				de marketing buscan, juzgan, usan, y comparten información en el lugar de trabajo.<br>
				<strong>Método.</strong> El estudio consta de dos etapas: en primer lugar, se realizó un cuestionario a
				once profesionales de marketing, y en la segunda etapa siete de ellos completaron un curso intensivo de
				cinco días de estudio diario seguido de entrevistas semiestructuradas.<br>
				<strong>Análisis.</strong> Se aplicó el método abierto de codificación a las 1.198 entradas del diario,
				que abarcaban 101 tareas reales de trabajo que demandaban una búsqueda activa de información, así como a
				las transcripciones de las entrevistas.<br>
				<strong>Resultados.</strong> Se halló que los profesionales de marketing aproximadamente gastan de dos a
				tres horas al día buscando información. La mayoría de la información se encuentra en documentos internos
				(47%) y en motores de búsqueda y sitios Web externos (21%). Se prestó más atención a los factores de
				calidad que a los costes cuando seleccionaban fuentes de información, la fiabilidad (20%) y la exactitud
				(16%) fueron percibidas como importantes. La información obtenida se utilizó para el procesamiento de
				información, construcción del conocimiento, producción de información, y aplicación de información. Se
				descubrieron cinco dimensiones de ocurrencias de intercambio de información, las personas, el propósito,
				el modo, el contenido y el nivel de proactividad.<br>
				<strong>Conclusiones.</strong> Se ha desarrollado un modelo de comportamiento de la información que
				incorpora búsqueda, juicio, uso e intercambio de información.</p>
		</blockquote>
		<h4
			id="necesidad-de-informaci%C3%B3n-en-los-signos-emocionales-desentra%C3%B1ando-el-papel-de-las-emociones-en-dar-sentido-sensemaking">
			<a href="paper561.html">Necesidad de información en los signos emocionales: desentrañando el papel de las
				emociones en dar sentido (sensemaking).</a></h4>
		<p>Natalya Godbold</p>
		<blockquote>
			<p><strong>Introducción.</strong> Se explora la contribución de las emociones colectivas de dar sentido en
				las comunidades virtuales, mediante el examen del apoyo emocional implícito y explícito.<br>
				Enfoque teórico. Los procesos informativos son considerados desde una perspectiva social
				construccionista basada en tener sentido y la etnometodología. Las teorías del comportamiento normativo
				y la teoría de la práctica se utilizan para explorar la interacción entre las contribuciones sociales e
				individuales en dar sentido emocional.<br>
				<strong>Análisis.</strong> Un único hilo &quot;típico&quot; se traduce en mapas temáticos para mostrar
				determinados elementos emocionales.<br>
				<strong>Resultados.</strong> El apoyo emocional surge por el desarrollo de consensos en los tonos y el
				reflejo de vocabulario e ideas. Las declaraciones explícitamente de apoyo no son la fuente principal de
				apoyo: además, las interacciones entre los tonos y las ideas permiten cambios sustanciales en los
				significados. Por lo tanto, las señales emocionales son un elemento intrínseco en los procesos
				informativos observados.<br>
				Implicaciones prácticas. La información emocional es una necesidad de información de los contribuyentes
				a los foros de discusión, debido a su importancia en la negociación de los significados en las
				interacciones. El tono emerge como una importante guía emocional.<br>
				<strong>Conclusiones.</strong> Enfatizar la información factual en las interacciones de una sola vez es
				problemático si las personas están también buscando signos emocionales para dar sentido. Los proveedores
				de información deberían considerar formas de habilitar el acceso a la información emocional a los
				clientes y soportar la necesidad de tiempo en el que la comprensión emocional pueda desarrollarse.</p>
		</blockquote>
		<h4 id="modelos-de-b%C3%BAsqueda-de-informaci%C3%B3n-un-an%C3%A1lisis-comparativo"><a
				href="paper562.html">Modelos de búsqueda de información: un análisis comparativo.</a></h4>
		<p>Pauline Joseph, Shelda Debowski &amp; Peter Goldschmidt</p>
		<blockquote>
			<p><strong>Introducción.</strong> Este artículo describe cómo los modelos de comportamiento de búsqueda de
				información fundamentales de Ellis, Meho y Tibbo y Marchionini se utilizaron como soportes para examinar
				el comportamiento de búsqueda de información de los usuarios que trabajan con una fuente de información
				comúnmente implementada en las organizaciones: el documento electrónico y los sistemas de gestión de
				documentos.<br>
				<strong>Método.</strong> Se realizó una revisión de la bibliografía sobre modelos de comportamiento de
				búsqueda de información previa al planteamiento de la hipótesis sobre el comportamiento de los usuarios
				en búsqueda de documentos electrónicos y sistemas de gestión de documentos. Se identificaron los modelos
				de Ellis, Meho y Tibbo, y Marchionini como marcos fundamentales a considerar. Se utilizó un método de
				estudio de caso para recopilar datos, utilizando múltiples herramientas de investigación como
				entrevistas, cuestionarios y análisis de protocolo con cuarenta usuarios de cuatro organizaciones y tres
				sistemas diferentes.<br>
				<strong>Resultados.</strong> Las transcripciones de las entrevistas y el análisis de protocolo de los
				procesos de búsqueda formaron los datos para el <strong>Análisis.</strong> A partir del análisis de
				protocolo, se elaboraron los diagramas de flujo para cada una de las cuarenta búsquedas de los
				usuarios.<br>
				<strong>Conclusiones.</strong> Los resultados de búsqueda apoyaron el modelo hipotético y permitieron la
				identificación del comportamiento de búsqueda de los usuarios, lo que contribuye a la comprensión del
				comportamiento de búsqueda en un contexto específico de los trabajadores del conocimiento.</p>
		</blockquote>
		<h4
			id="naturaleza-y-constituci%C3%B3n-de-necesidades-de-informaci%C3%B3n-de-cuidadores-no-profesionales-lo-que-no-sabe-que-se-necesita-es-tan-importante-como-lo-que-se-quiere-saber">
			<a href="paper563.html">Naturaleza y constitución de necesidades de información de cuidadores no
				profesionales: lo que no sabe que se necesita es tan importante como lo que se quiere saber.</a></h4>
		<p>Basil Alzougool, Shanton Chang &amp; Kathleen Gray</p>
		<blockquote>
			<p><strong>Antecedentes.</strong> Se explora la naturaleza y los aspectos de las necesidades de información
				de cuidadores no profesionales. Es importante una comprensión exhaustiva de estas necesidades porque es
				el primer paso para satisfacer estas necesidades con eficacia.<br>
				<strong>Objetivo</strong>. Informamos sobre una validación empírica de un marco para la comprensión de
				las necesidades de información de los cuidadores, compuesto por cuatro estados de necesidad:
				reconocida-demandada, reconocida-no demandada, no reconocida-demandada, y no reconocida-no demandada.<br>
				<strong>Métodos.</strong> Un estudio cualitativo utilizando entrevistas semiestructuradas con nueve
				cuidadores no profesionales de niños diabéticos. El estudio también ayudó a desarrollar elementos para
				el cuestionario posterior que se utilizó para medir las necesidades de información realizadas a 198
				cuidadores no profesionales (de más de 18 años de edad).<br>
				<strong>Resultados.</strong> Se confirmó empíricamente la existencia de cuatro estados de necesidades de
				información. Puede variar la aparición y la frecuencia de los cuatro estados.<br>
				<strong>Conclusiones.</strong> El marco proporciona una base para investigar, comprender y clasificar
				las necesidades de información de los cuidadores informales y las necesidades de información en general.
				También ayuda en el diseño y suministro de información que pueda satisfacer las necesidades de los
				cuidadores no profesionales con mayor eficacia.</p>
		</blockquote>
		<h4
			id="descubriendo-el-proceso-de-investigaci%C3%B3n-de-estudiantes-internacionales-en-norteam%C3%A9rica-%C2%BFse-diferencian-de-los-estudiantes-nacionales">
			<a href="paper564.html">Descubriendo el proceso de investigación de estudiantes internacionales en
				Norteamérica: ¿Se diferencian de los estudiantes nacionales?</a></h4>
		<p>Yusuke Ishimura &amp; Joan C Bartlett</p>
		<blockquote>
			<p><strong>Introducción.</strong> Es importante para los bibliotecarios académicos entender la naturaleza
				del proceso de investigación de los estudiantes en las tareas asignadas, especialmente en relación a la
				diferencia potencial entre estudiantes nacionales e internacionales.<br>
				Métodos. Centrándose en los estudiantes japoneses en universidades canadienses, los objetivos de este
				estudio son investigar los factores de que intervienen en el proceso de investigación e influyen en el
				desarrollo de las habilidades de alfabetización informacional, e identificar la diferencia potencial
				entre estudiantes japoneses y canadienses.<br>
				<strong>Análisis.</strong> Utilizando métodos cualitativos, se recolectaron datos a través de
				portafolios, entrevistas fenomenológicas y diagramas de flujo para identificar los factores y las
				habilidades que se exhiben durante las tareas. Participaron ocho estudiantes universitarios japoneses y
				ocho canadienses. Los datos se analizaron utilizando un método comparativo constante.<br>
				<strong>Resultados.</strong> En este trabajo se presentan los resultados preliminares centrados en
				cuatro factores principales que se encontraron que mediaban en el comportamiento de información de los
				estudiantes durante las tareas de investigación: 1) las características de la asignación, 2) la ayuda a
				los demás, 3) la personalización y 4) las habilidades de gestión del tiempo. No sólo afectan al
				comportamiento de los estudiantes, sino que también son indicadores importantes del desarrollo de
				competencias de alfabetización informacional.<br>
				<strong>Conclusión.</strong> La comparación de los dos grupos revela que el comportamiento no se ve
				influenciado únicamente por las diferencias culturales y lingÃ¼ísticas, que son predominantemente
				tratadas en la literatura anterior. Tiene evidentes implicaciones sobre cómo los profesionales de la
				información pueden repensar los enfoques de atención a los estudiantes internacionales.</p>
		</blockquote>
		<h4
			id="los-preadolescentes-y-sus-intermediadores-dando-voz-a-los-j%C3%B3venes-cuando-exploran-sus-emergentes-pr%C3%A1cticas-de-informaci%C3%B3n-asociadas-a-dispositivos-inteligentes">
			<a href="paper565.html">Los preadolescentes y sus intermediadores: dando voz a los jóvenes cuando exploran
				sus emergentes prácticas de información asociadas a dispositivos inteligentes.</a></h4>
		<p>Theresa Dirndorfer Anderson</p>
		<blockquote>
			<p><strong>Introducción.</strong> El creciente acceso y uso de dispositivos móviles por parte de niños y
				jóvenes hace que sea crítico el estudio de los contextos reales de sus emergentes prácticas de
				información. Al compartir las lecciones aprendidas de un proyecto australiano con participación activa
				de niños como socios en una investigación que explora su uso del teléfono móvil, este artículo trata
				sobre el por qué la adopción de enfoques participativos de valores sensibles pueden ayudar a conocer
				algunos de los retos a los que nos enfrentamos al tratar de entender (y regular) los compromisos
				mediados de los jóvenes.<br>
				<strong>Método.</strong> Como parte del proyecto fueron encuestados 1.389 jóvenes de 6 y 9 años de
				escuelas en un estado. A raíz de la encuesta, se desarrollaron grupos focales con los participantes de
				la encuesta. También fue elegido un grupo de investigación asesor de esta población.<br>
				<strong>Resultados.</strong> Dado que los dispositivos inteligentes continúan encontrando su camino en
				las clases y el currículo, la biblioteca escolar tendrá que adaptarse y responder a las prácticas
				entrelazadas de vida social y académica, información y comunicación con el fin de mantener su
				relevancia. Riesgo y entrelazamiento se presentan como dos conceptos predominantes que puedan informar a
				las futuras investigaciones sobre prácticas de información de jóvenes en contextos dinámicos de sus
				ecologías mediadas móviles.<br>
				<strong>Conclusiones.</strong> Los métodos de investigación participativos utilizados en el proyecto
				pueden proporcionar una rica comprensión contextual de la presencia cotidiana, en todas partes, de las
				tecnologías móviles en la vida de los jóvenes necesaria para idear estrategias eficaces para tratar con
				el uso del teléfono móvil o inteligente dentro y fuera de las clases y para apoyar los esfuerzos para
				dar a los jóvenes una mayor voz en las decisiones que afectan a sus compromisos con tecnologías móviles.
			</p>
		</blockquote>
		<h4
			id="m%C3%BAltiples-dimensiones-de-an%C3%A1lisis-de-la-interacci%C3%B3n-din%C3%A1mica-humana-con-la-informaci%C3%B3n">
			<a href="paper566.html">Múltiples dimensiones de análisis de la interacción dinámica humana con la
				información</a></h4>
		<p>Minsoo Park</p>
		<blockquote>
			<p><strong>Introducción.</strong> Este estudio tiene como objetivo comprender las interacciones de la
				percepción, el esfuerzo, la emoción, el tiempo y el rendimiento durante la realización de tareas de
				información múltiples usando tecnologías de información Web.<br>
				<strong>Método.</strong> Veinte voluntarios de una universidad participaron en este estudio. Se
				realizaron cuestionarios para obtener información general y examinar el problema de investigación.<br>
				<strong>Análisis.</strong> Los datos cuantitativos fueron analizados utilizando el Paquete Estadístico
				para las Ciencias Sociales (Statistical Package for the Social Sciences, SPSS).<br>
				<strong>Resultados.</strong> Los resultados de este estudio revelaron que aquellos con mayor esfuerzo
				cognitivo experimentaron más estrés y frustración y mayor demanda temporal, lo que resulta en un bajo
				rendimiento, a pesar de que gastaron más tiempo en terminar la tarea de información. Un alto grado de
				demanda temporal y estado emocional negativo condujeron a la gente a llevar a cabo mal la tarea a pesar
				de que invirtieron más esfuerzo mental en la tarea. Nuestros sentimientos y emociones juegan un papel
				clave en nuestra capacidad para hacer frente a una situación en la que varias tareas de información
				deben hacerse en un plazo determinado.<br>
				<strong>Conclusiones.</strong> Los resultados de este estudio pueden ser empleados como base teórica
				para el diseño de interfaces amigables, adaptadas al usuario, que funcionen como mecanismos centrales
				inteligentes y afectivos y ayuden a los usuarios a priorizar, monitorizar y coordinar sus necesidades /
				tareas / objetivos con eficacia y eficiencia. Este estudio introduce el factor emocional, que es una
				dimensión emergente, en la búsqueda de información dinámica y contextos de recuperación y aclara las
				áreas existentes de interacción humana con la información.</p>
		</blockquote>
		<h4
			id="%C2%BFconfiamos-en-la-b%C3%BAsqueda-web-articulaci%C3%B3n-de-las-autoridades-cognitivas-de-b%C3%BAsqueda-en-la-web">
			<a href="paper567.html">¿Confiamos en la búsqueda Web? Articulación de las autoridades cognitivas de
				búsqueda en la Web.</a></h4>
		<p>Isto Huvila</p>
		<blockquote>
			<p><strong>Introducción.</strong> Las personas buscan información en los diferentes motores de búsqueda,
				miles de millones de veces al día en todo el mundo desarrollado. No todos los recursos Web, sin embargo,
				son igual de autorizados y no todas las búsquedas devuelven resultados igual de autorizados. Estudios
				anteriores han demostrado la complejidad de las evaluaciones de credibilidad, pero también al mismo
				tiempo la existencia de una fuerte tendencia a aceptar sin crítica la credibilidad de la información
				recuperada por un motor de búsqueda. El éxito de una búsqueda está relacionado, pero no la misma noción
				de autoridad de los <strong>Resultados.</strong> El objetivo de este trabajo es analizar el papel
				articulado de 'búsqueda' como una posible fuente de autoridad cognitiva en la búsqueda Web.<br>
				<strong>Método.</strong> Un estudio exploratorio cualitativo basado en el análisis de 805 expresiones
				relacionadas con la búsqueda, recolectadas de la Web utilizando Webometric Analyst.<br>
				<strong>Análisis.</strong> Los datos fueron analizados mediante el método comparativo constante.<br>
				<strong>Resultados.</strong> Se identificaron tres tipos de autoridades cognitivas: 1) las personas, 2)
				la búsqueda (como una aproximación), y 3) la búsqueda como una actividad.<br>
				<strong>Conclusiones.</strong> Los resultados indican que la búsqueda incorpora autoridades cognitivas
				que son abstractas, ejercitadas y situacionales en lugar de estáticas y nombrables.</p>
		</blockquote>
		<h4
			id="caracter%C3%ADsticas-de-las-fuentes-de-informaci%C3%B3n-y-exploraci%C3%B3n-del-entorno-por-los-directores-de-bibliotecas-acad%C3%A9micas">
			<a href="paper568.html">Características de las fuentes de información y exploración del entorno por los
				directores de bibliotecas académicas</a></h4>
		<p>Fahimeh Babalhavaeji &amp; Mohammad Reza Farhadpoor</p>
		<blockquote>
			<p><strong>Propósito.</strong> Este artículo examina las características del entorno externo de centros
				bibliotecarios y de información de la Universidad Islámica Azad en Irán, centrándose en la incertidumbre
				del entorno, accesibilidad y calidad percibida de las fuentes, y su impacto en la cantidad de
				exploración y frecuencia de uso de fuentes de información.<br>
				<strong>Métodos.</strong> Este estudio encuestó a los directores de biblioteca de noventa y cuatro
				unidades de la Universidad Islámica Azad. Los datos fueron recogidos mediante un cuestionario por correo
				electrónico con una tasa de respuesta del 90,42%.<br>
				<strong>Resultados.</strong> Los resultados muestran que hay una correlación positiva entre la
				incertidumbre del entorno percibida por los encuestados y la cantidad de exploración. Además, la
				accesibilidad y la calidad percibida de las fuentes se asocian más con la frecuencia de uso de las
				fuentes de información que con la incertidumbre percibida del entorno, y los gestores se basan
				principalmente en fuentes de información personales e internas.<br>
				<strong>Conclusión.</strong> Esta investigación muestra que: las bibliotecas como organizaciones son
				sensibles a su entorno externo, y se producen en ella eventos variables, complejos e importantes; los
				directores de las bibliotecas universitarias sienten la incertidumbre y complejidad en su toma de
				decisiones y recurren a fuentes de información; y el uso de la biblioteca y los servicios de información
				electrónica como fuente de información en la exploración del entorno se clasificó con un nivel alto en
				comparación con otras fuentes.</p>
		</blockquote>
		<h4 id="refuerzo-de-aprendizaje-en-la-b%C3%BAsqueda-de-informaci%C3%B3n"><a href="paper569.html">Refuerzo de
				aprendizaje en la búsqueda de información.</a></h4>
		<p>Yonghua Cen, Liren Gan &amp; Chen Bai</p>
		<blockquote>
			<p><strong>Introducción.</strong> El estudio trata de responder a dos preguntas: ¿Cómo aprenden los
				estudiantes universitarios a utilizar estrategias adecuadas para realizar búsquedas de información
				académica sin instrucciones? y, ¿Cuáles son las diferencias en los mecanismos de aprendizaje entre
				usuarios de diferentes niveles cognitivos?<br>
				<strong>Método.</strong> Dos grupos de usuarios, trece estudiantes de primer curso de grado (novatos) y
				treinta y cuatro estudiantes de último año de grado (veteranos), fueron incorporados al estudio
				experimental y realizaron diez tareas de búsqueda diferentes de forma independiente. Se introdujeron
				cinco modelos de refuerzo de aprendizaje para simular cuantitativamente el micro proceso de
				autorregulación del aprendizaje de usuarios de la experiencia de búsqueda mediante ensayo y error.<br>
				<strong>Análisis.</strong> Los datos experimentales se dividieron en dos partes. Los primeros 70% de los
				datos se utilizaron para estimar los parámetros de cada modelo. El 30% restante se ajustaron mediante
				los modelos estimados. El mejor modelo de ajuste de los datos de los usuarios en cada grupo se utilizó
				para explicar su comportamiento de aprendizaje.<br>
				<strong>Resultados.</strong> La mayoría de los estudiantes tienden a repetir las estrategias que
				tuvieron éxito en sus experiencias anteriores. El comportamiento de aprendizaje de los estudiantes de
				primer año manifestó notables propiedades de Markov. Sus selecciones de estrategia se hicieron siempre
				de acuerdo a la información obtenida en la actividad de búsqueda anterior. El ajuste de la estrategia de
				los veteranos dependió del efecto acumulado de las adopciones de estrategia pasadas. Mostraron fuertes
				características del pensamiento racional.<br>
				<strong>Conclusiones.</strong> En el proceso de aprendizaje de habilidad de búsqueda, los usuarios
				demuestran características de refuerzo. Por otra parte, los usuarios de diferentes niveles cognitivos
				presentan diferentes patrones de refuerzo. Se han propuesto implicaciones teóricas y prácticas desde la
				perspectiva del diseño de programas de formación, del diseño del sistema de recuperación de información
				adaptativos y del desarrollo de modelos de comportamiento de la información.</p>
		</blockquote>
		<h4 id="big-data-extensos-datos-en-la-computaci%C3%B3n-en-nube-una-taxonom%C3%ADa-de-riesgos"><a
				href="paper571.html">Big-data (extensos datos) en la computación en nube: una taxonomía de riesgos</a>
		</h4>
		<p>Holmes E. Miller</p>
		<blockquote>
			<p><strong>Introducción.</strong> Los avances tecnológicos han permitido almacenar, procesar, analizar,
				recuperar y reportar grandes cantidades de datos que residen en servidores accesibles a través de
				Internet, conocidos como <em>big-data</em> en la computación en nube. Al igual que con muchos avances
				tecnológicos, este nuevo entorno crea nuevos riesgos.<br>
				<strong>Método.</strong> Una tabla (cuadrícula), que une los usos de la información con diferentes
				niveles de agregación de información, informa sobre un análisis de riesgos basado en escenarios que se
				discuten en tres categorías: fuentes de datos, computación en nube y <em>big-data</em>.<br>
				<strong>Análisis.</strong> Los riesgos de la fuente de datos se analizan en cuatro categorías: calidad
				de datos, privacidad de datos, seguridad de datos e integración de datos. Los riesgos de la computación
				en nube se analizan en estas cuatro categorías de riesgos, y además el riesgo del proveedor. Por último
				se analizan los riesgos de <em>big data</em>.<br>
				<strong>Resultados.</strong> Dada la estructura anterior, se articulan y discuten más de cuarenta
				riesgos separados. Estos riesgos pueden informar sobre los análisis de riesgo realizados a
				organizaciones que han migrado o están migrando a big-data y entornos de computación en nube.<br>
				<strong>Conclusiones.</strong> Dados estos riesgos, se propone un ejemplo de proceso de cinco pasos para
				la gestión del riesgo. La conclusión general es que los riesgos en los <em>big-data</em> y entornos de
				computación en nube puede ser gestionado de manera beneficiosa para todas las partes afectadas,
				incluidos los que generan los datos, los usuarios de los datos y todos los demás que se beneficien de
				ellos.</p>
		</blockquote>
		<h4
			id="comportamiento-de-b%C3%BAsqueda-en-los-sistemas-de-gesti%C3%B3n-de-documentos-y-registros-electr%C3%B3nicos-una-investigaci%C3%B3n-exploratoria-y-modelo">
			<a href="paper572.html">Comportamiento de búsqueda en los sistemas de gestión de documentos y registros
				electrónicos: una investigación exploratoria y modelo</a></h4>
		<p>Pauline Joseph, Shelda Debowski &amp; Peter Goldschmidt</p>
		<blockquote>
			<p><strong>Introducción.</strong> Las organizaciones implementan programas de gestión de registros e
				invierten en sistemas de gestión de documentos y registros electrónicos para que la información pueda
				ser accedida por la persona adecuada, en el momento adecuado, con la menor cantidad de esfuerzo y costo.
				Uno de los factores clave que predice la eficacia de estos sistemas se relaciona con el grado en que los
				usuarios identifican con éxito los registros que desean recuperar. En este trabajo se ofrece una visión
				más profunda de cómo los trabajadores del conocimiento utilizan estos sistemas para satisfacer sus
				necesidades de información.<br>
				<strong>Método.</strong> Se entrevistó a cuatro gestores de registros para determinar cómo se han
				aplicado en sus sistemas los principios de gestión de registros. También se realizaron entrevistas con
				diez usuarios de cada organización para establecer sus costumbres de búsqueda. Además, se utilizó el
				análisis de protocolo para observar cómo verbalizan los participantes sus procesos de pensamiento y
				acciones cuando realizaban sus búsquedas sencillas y difíciles en los sistemas.<br>
				<strong>Resultados.</strong> A partir del estudio se desarrolló un modelo global de comportamiento de
				búsqueda en la utilización de sistemas de gestión de documentos y registros electrónicos. Se
				identificaron siete etapas clave de búsqueda, ilustrando las diferentes formas en que los buscadores se
				acercan a su problema de información.<br>
				<strong>Conclusiones.</strong> El estudio pone de manifiesto algunas diferencias clave entre los
				usuarios de estos sistemas y otras formas de comportamiento de búsqueda de información, incluidos los
				métodos diferentes de abordar las necesidades de búsqueda sencilla o difícil, y los enfoques de usuarios
				en la identificación de estrategias de búsqueda. También se exploran los problemas concretos que se
				plantean en la recuperación de información de estos sistemas.</p>
		</blockquote>
		<h4
			id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
			Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
				href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
		<h5 id="last-updated-12-march-2013">Last updated 12 March, 2013</h5>
	</section>
</body>

</html>