<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../sans.css">


<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<title> Information literacy of medical students studying in the problem-based and traditional curriculum</title>
<meta name="dc.title" content=" Information literacy of medical students studying in the problem-based and traditional curriculum">
<meta name="dc.creator" content="Eskola, Eeva-Liisa">
<meta name="dc.subject" content="information literacy, medical students, problem based learning">
<meta name="dc.description" content="This paper reports on part of a research project on the relationships between learning methods and students' information behaviour in Finland. In this qualitative study information behaviour is studied in the contexts of a problem-based learning curriculum and a traditional curriculum. In 1998, 16 theme interviews were conducted at the Tampere University medical school, which applied the problem-based learning curriculum and 15 interviews at the Turku University Medical School, in which the traditional curriculum with an early patient contact programme was implemented. The focus of this paper is on the concept of information literacy as a part of the students' information behaviour. The findings indicate that students' information literacy is developed on the other hand through active use of information and sources in connection with real information needs, on the other hand through an educational context which offers opportunities to get different viewpoints on issues. Superiority of small group instruction compared to lecturing as a teaching method on courses in information searching and the importance of the correct timing of the instruction are confirmed.">
<meta name="dc.title" content=" Information literacy of medical students studying in the problem-based and traditional curriculum">
<meta name="dc.subject.keywords" content="information literacy, medical students, problem based learning ">
<meta name="dc.subject" content="Information literacy on medical students">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-2/paper221.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2005-01-15">



</head>
<body>
<h4>Vol. 10  No. 2, January 2005</h4>
<hr>

<h1>Information literacy of medical students studying in the problem-based and traditional curriculum </h1>

<h4 align="center"><a href="mailto:eeskola@abo.fi">Eeva-Liisa Eskola</a><br>
Department of Information Studies<br>
&Aring;bo Akademi University<br> FIN-20500 Turku, Finland </h4>
<br>

<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></div>
<hr>
<div align="center"><b>Abstract</b></div>


<blockquote><b>Introduction.</b> This paper reports on part of a research project on relationships between learning methods and students' information behaviour in Finland. It has been suggested that student-centred learning methods, such as problem-based learning, influence students' information needs, seeking and use. The focus of this paper is on the concept of information literacy as a part of the students' information behaviour.<br><b>Method.</b> In 1998, sixteen theme interviews were conducted at the Tampere University Medical School, which applied the problem-based learning curriculum and fifteen interviews at the Turku University Medical School in which the traditional curriculum with an early patient contact programme was implemented. Transcripts of the interviews formed the data for analysis.<br><b>Analysis.</b> Qualitative analysis was carried out with the assistance of the NUD*IST program.<br><b>Results</b> Three different types of information literacy skills emerged from the analysis: 1. Developed information literacy skills 2. Simple information literacy skills, and 3. Undeveloped information literacy skills. The developed information literacy skills tended to appear more in the problem-based learning curriculum than in the non-problem-based curriculum. The results are reflected against Bruce's seven faces of information literacy.  The study confirms earlier studies results of the superiority of small group instruction compared to lecturing as a teaching method on information literacy courses, and the importance of correct timing with integration to subject courses.<br><b>Conclusion.</b> The findings indicate that student's information literacy is developed on one hand through active use of information and sources in connection with real information needs, on the other hand through an educational context which offers oppoturnities to get different viewpoints on issues. </blockquote>
<hr>
<br><br>
 
<h2>Introduction</h2>

<p>In medicine, alternative methods in education (e.g., the problem-based learning approach and programmes with early patient contacts) have been implemented because of: rapidly growing medical information, need for the integration of knowledge in basic sciences and clinical practice, lack of motivation of students in the pre-clinical period,  and medical doctors' poor skills in communication with patients (<a href="#Vainiom&auml;ki">Vainiom&auml;ki 1995</a>; 40-50 ; <a href="#Barrows">Barrows 1996</a>: 2; <a href="#Boud">Boud and Feletti 1997</a>: 2).</p>


<p> Contemporary, problem-based learning, medical programmes usually employ three fundamental principles: basic sciences are learnt in the process of problem-solving by analysing typical cases, learning is motivated by student curiosity and self-direction, and small-group tutorial meetings serve as the centre of learning while the role of the teacher becomes one of guide, facilitator, and resource (<a href="#Barrows">Barrows 1996</a>: 5-6). In analysing a case, the students come to a point where more information is needed to continue. This results in the generation of an <em>issue</em>. An issue specifies an item of information that must be learnt to complete the case. Once an issue has been identified, it becomes a learning goal for the next meeting. Each student  must then independently find an answer to this question and be prepared to share it with other students. Thus, problem-based learning employs students' initiative as a driving force. The students generate the issues, provide the answers, and teach fellow students (<a href="#Schmidt">Schmidt 1983</a>; Donner & <a href="#Donner">Bickley 1993</a>; <a href="#Sil&eacute;n">Sil&eacute;n, <em>et al.</em> 1995</a>; <a href="#Engel">Engel 1997</a>: 19-23).</p>

<p> It is assumed that the students are gathering information from different sources (<a href="#Barrows">Barrows 1996</a>: 6). Information sources such as libraries, databases, different textbooks, journal articles, experts, other students, faculty members, field trips and laboratory work are mentioned as possible sources. Although lectures are not regarded as a primary source of instruction, they are used also in problem-based learning, and form a source of information for students (Rankin <a href="#Rankin">1992</a>; Blake <a href="#Blake">1994</a>; Nikkarinen & Hoppu <a href="#Nikkarinen">1994</a>). Members of the tutorial group function naturally as information sources for each other (e.g., <a href="#Engel">Engel 1997</a>: 21).</p>

<p> Medical educational programmes called <em>Early patient contact</em> and <em>Early community exposure</em> were developed in the 1960s and 1970s the better to meet the needs of patients and the community. The goals of the programmes are to let the students become acquainted with practitioners' work and patients in the early stage of their education, learn interaction skills, motivate basic science studies, and combine theory and practice (<a href="#Vainiom&auml;ki">Vainiom&auml;ki 1995</a>).</p>

<h2> Information literacy </h2>

<p>The concept of information literacy, which describes the knowledge and skills needed in all areas (e.g., in studies, in the workplace, and in the everyday life of people in the information rich society of today, was introduced in the United States at the beginning of the 1970s (<a href="#Limberg">Limberg <em>et al.</em> 2002</a>; <a href="#Webber">Webber and Johnston 2000</a>). At the end of the 1980s the American Library Association defined information literacy as follows: </p>

<blockquote>Ultimately information literate people are those who have learned how to learn. They know how to learn because they know how information is organized, how to find information, and how to use information in such way that others can learn from them. (<a href="#ALA">American Library Association 1989</a>: 1) </blockquote>

<p>An extensive amount of literature has been published on information literacy during the last three decades and the concept is defined differently by different authors; also related terms such as information competency, computer literacy, library literacy, mediacy, media literacy, network or Internet literacy and digital (information) literacy have been created to emphasise different aspects of the phenomenon (<a href="Webber">Webber and Johnston 2000</a>; <a href="Bawden">Bawden 2001</a>). </p>

<p> In the information literacy competency standards for higher education of the Association of College & Research Libraries (2000) it is concluded that an information literate individual is able to: </p>

<blockquote>
<ul>
<li>&quot;Determine the extent of information needed</li>
<li> Access the needed information effectively and efficiently</li>
<li> Evaluate information and its sources critically</li>
<li> Incorporate selected information into one's knowledge base</li>
<li> Use information effectively to accomplish a specific purpose</li>
<li> Understand the economic, legal, and social issues surrounding the use of information, and access and use information ethically and legally&quot; (<a href="#ACRL">Association of College & Research Libraries 2000</a>)</li>  
</ul>
</blockquote>

<p> Webber and Johnston (<a href="#Webber">2000</a>: 364) pay attention to the way the definitions listing skills reduce the complex set of skills and knowledge to small, discrete units that fragment the field of knowledge and may encourage a surface learning approach instead of a deep learning approach. </p>

<p> In the present study information literacy is approached through examination of the instruction and guidance given in information searching and the critical judgement of information, the students' own perceptions of this instruction and searching for information in databases, their actual use of databases and other information sources, and their skills in the critical judgement of information and its sources. </p>

<p> While approaching information literacy through students' own perceptions, the study relates to Bruce's (<a href="#Bruce">Bruce 1997</a>) research in which she identified seven different categories or ways that educators in higher education experienced information literacy. However, it must be stated that, in the present study, pure phenomenographic methods were not applied. The seven different ways of understanding information literacy, also called the 'seven faces of information literacy' are:</p> 

<blockquote>
<ol>
<li>Using information technology,</li>
<li>Finding information,</li> 
<li>Executing a process i.e., recognising a need for information and using the accessed information to meet the original need,</li> 
<li>Controlling information,</li> 
<li>Building up a personal knowledge base,</li> 
<li>Working with knowledge and personal perspectives in such a way that novel insights are gained, and</li>  
<li>Using information wisely for the benefit of others.<br> 
(Bruce <a href="#Bruce"> 1997</a>: 110-116).</li>
</ol>
</blockquote> 

<p>The seven categories can be seen as hierarchically related to each other so that the topmost conceptions five, six, and seven are more complex and powerful regarding information use than the lower conceptions. Although Bruce underlines that none of the conceptions is wrong but simply a different way of understanding information literacy, which can be used appropriately in different situations, she proposes that the hierarchical nature should be taken into account in information literacy education as the conceptions at the lower levels may reflect inadequate educational outcomes (<a href="#Bruce">Bruce 1997</a>: 155-156). Examining existing conceptions of information literacy helps the students become aware of their own conceptions and  the information literacy programmes can be developed on that basis so that the understandings can be applied appropriately in different contexts and developed further (<a href="#Bruce">Bruce 1997</a>: 171).</p>

<h2> Related research </h2>

<p>Empirical studies in information literacy have been conducted in educational contexts in order to get knowledge of the problems and issues crucial in planning and enhancing instructional programmes in information literacy.</p>

<p> Webber and Johnston (<a href="#Webber">2000</a>) studied students' conceptions of information literacy and compared them with Bruce's seven faces of information literacy. They found that students identified information seeking and sources in their conception of information literacy and the role of information technology was emphasised. Thus Bruce's three first categories, 1. Using information technology, 2. Finding information, and 3. Executing a process, were present in the conceptions. The students' conceptions developed during the course in information literacy from information-technology-related conceptions towards a conception of information literacy that implies evaluation, application and organization of information. A transition was seen towards Bruce's four later categories, 4. Controlling information, 5. Building up a personal knowledge base, 6. Working with knowledge and personal perspectives in such a way that novel insights are gained, and 7. Using information wisely for the benefit of others. Students considered also that active, constructivist methods of teaching and learning information literacy enhance understanding and learning compared to lecturing, although lectures are experienced as easier. In the recent research of Julien and Boon (<a href="#Julien">2004</a>), in which the instructional outcomes in Canadian academic libraries were studied, the statements related to the seven faces of information literacy were found in the student interviews.</p>

<p> McGowen (<a href="#McGowen">1995</a>) studied practising physicians' attitudes towards life-long learning, defined in the study as ability to identify a need, access and retrieve information, evaluate and use it appropriately. It was assumed that the graduates of problem-based learning curriculum and traditional curriculum should have different conceptions of lifelong learning. The study showed that such differences did not exist. It was concluded that in order to enhance the retention of the knowledge and skills in information literacy and life-long learning, the skills should be taught throughout the entire medical education, not only during the first two years. Novice academic library users  in a  study  by Kasesniemi and Talja (<a href="#Kasesniemi">1997</a>) brought up the need for education in information seeking skills also to take place later in studies. </p>

<p>Studies by Schilling <em>et al</em>. (<a href="#Schilling">1995</a>),  Minchow (<a href="#Minchow">1995</a>), and Saarti's & MacDonald (<a href="#Saarti">2003</a>)  emphasise the importance of integration of information literacy skills and activities into existing courses. Students' attitudes towards integrated courses were positive and their skills improved significantly during the courses.</p>

<p> To sum up, the studies established the essential factors in successful instruction in information literacy: the knowledge of students' perceptions of information literacy, the pedagogically appropriate teaching and learning methods, integration into curricula and timely instruction. Co-operation between faculty and the persons responsible for information literacy instruction, usually librarians, in planning the courses is considered important (e.g., <a href="#Schilling">Schilling <em>et al.</em> 1995</a>). </p>


<h2> Research questions </h2>

<p> The overall research questions of the dissertation project were:</p>

<blockquote>
<ol>
<li>Which factors, connected to the learning/teaching methods, affect information seeking and use and in what way? </li>
<li>What kind of information is needed for learning purposes?</li> 
<li>Which kind of sources and channels are used, in what way and why?</li> 
<li>How is the information used in the purpose of learning?</li>
</ol>
</blockquote>

<p>Students' information literacy is answered through these questions. </p>

<h2> Research context </h2>

<h3>Traditional medical curriculum complemented with the early patient contact programme.</h3> 

<p>In Finland the time needed to complete the degree of licentiate in medicine is six years. At the Turku University Medical School the degree studies are divided into pre-clinical and clinical studies and practical training. The degree entails a Master's thesis as part of the advances studies. Study modules are classified as obligatory core studies or elective studies. Elective studies can be taken in other faculties; for example, languages and social sciences. Lectures are the main method of instruction during  pre-clinical studies, complemented with teaching in groups and laboratory sessions. The system of evaluation is in the form of written tests during the pre-clinical stage. Clinical skills are learned in the Turku University Central Hospital. The clinical phase introduces practical training lasting five months. After the first semester, medical students can  seek admission to a special programme providing basic research skills, which proceeds in parallel with the medical curriculum. The objective of this programme is to familiarise the students with methods used in medical research (<a href="#Opintoopas">Opinto-opas 1997</a>). </p>

<h3> The problem-based medical curriculum</h3>

<p> In 1994, the University of Tampere Medical School became the first medical school in Finland to implement the problem-based learning approach in the education of medical doctors. The first three to four years of the degree course is divided into twenty-five phases, in which the theory and practical substance of several disciplines are integrated. The last two to three years of the education are spent mostly in full-time supervised work with patients in various hospital clinics and in health centres. The degree course includes practical periods, which may be completed during vacations, and a six-week training period for all students. The studies consist of obligatory and elective studies. The Master's thesis is included. There is no separate research track programme, but it is possible for the students take a part in the research programmes of the faculty from the beginning of their studies. The greater part of the study is undertaken in groups of eight undergraduates, each guided by a member of faculty as a tutor. Lectures average one a day. Other forms of instruction used are group work in clinical skills and different disciplines, including laboratory sessions, and study visits. Clinical skills are learned and practised in a special clinical skills laboratory, which is equipped with training models, physician's equipment, literature and audio-visual materials. Evaluation methods form  part of the learning process. Knowledge, skills, attitudes and the learning process as a whole are evaluated. Self-evaluation and feedback are included in the evaluation. After every phase written examinations take place. Progress tests which embrace all disciplines are organized several times a year. They give information to both the students and the faculty about the progress made in the studies (L&auml;&auml;ketieteen koulutus <a href="#L_koulutus">1997</a>). </p>

<p> Instruction in information seeking organized by the medical library was a part of an obligatory credit-bearing course in both curricula with differences between the instructions in the two curricula, as follows:. </p>

<ul>
<li>Instruction in information searching in the traditional curriculum<br><br>

In the traditional curriculum the instruction was given in a course called <em>Electronically Mediated  Information and Library Use</em>, which included a unit of <em>Introduction to University Studies</em>. Students were attending the course in the beginning of their first study year. It consisted of three hours of lessons and a minimum of one hour practice for every student. The content of the course was introduction to electronic resources and search systems in networked databases and  CD-ROM databases. The lessons were held by the medical librarian in the auditorium with equipment to demonstrate the use of databases. To get the course accepted all students were required, in co-operation with the librarian, to conduct information searches in databases on the subject area of their theses. The practical information searches were conducted using the library's computers (<a href="#Opinto-opas">Opinto-opas 1997</a>).<br><br></li> 


<li>Instruction in information searching in the problem-based learning-curriculum<br><br>

In the problem-based learning-curriculum the course in information searching was organized as small group instruction in three occasions. In the beginning of the first semester, in connection with the study phase called <em>Introduction</em>, the students were instructed in the use of domestic databases through two classes, each of two hours duration. During the second semester the students were given instruction in the use of the Medline-database in the connection with a course called <em>Research Basics</em>. The instructions were given in small groups, with eight to ten students and the practices were tutored by two library personnel in a specific room for the purpose with six computers and a data projector. The medical librarian was responsible for planning the course in co-operation with faculty in the planning group for the Introduction phase (<a href="#Ongelmakeskeinen">Ongelmakeskeinen 1998</a>).</li>
</ul>

<h3>Resources</h3>

<p>Finnish universities are equipped with computer laboratories connected to the Internet. The university library's task is to acquire both printed and electronic material for studies and research. Access to the network and resources is free of charge for students and staff. Concerning the access to databases it can be concluded that from this point of view the contexts were in principle similar to each other. It can be assumed that the bigger classes in the traditional curriculum (an intake of seventy students a year compared with about forty students a year in the problem-based learning-curriculum), affected the access of printed course materials available in libraries. On the other hand medical students tended to buy the elementary text books in following either curriculum. </p>


<h2>Methods</h2>

<p>Qualitative methods were used for the collection and analysis of the data. The study subjects were sixteen second-year medical students in the problem-based learning education and fifteen second-year medical students studying according to the traditional curriculum, complemented by an early patient contact programme. </p>

<p>The methods for collecting data were theme interviews (with open-ended questions), students' diaries, observation and relevant documents, the interview transcriptions forming the main source of information. </p>

<h2>Data analysis</h2>

<p>The data were analysed following the principles of qualitative analysis for finding differences related to the research questions in the interviews and building categories that formed the basis for the analysis (cf.,  <a href="#Alasuutari">Alasuutari 1994</a>). In the categorisation process the coding paradigm (Strauss & Corbin <a href="#Strauss">1990</a>) was applied. In the coding paradigm, data are analysed in terms of conditions, interactions, strategies, tactics, and consequences. Data processing used manual methods initially, but in order to assist in managing the material a computer program for qualitative data-analysis (NUD*IST) was later employed. </p>

<p> The data analysis proceeded in two phases. In the first phase different empirical categories were established  on the basis of variations and differences in the interviews. The starting point for exploration of the categories were the two main interview themes: </p>

<ol>
<li>learning and studies, and</li>
<li>information seeking and use in the context of learning and studies.</li>
</ol>

<p> Issues or sub-themes under the first theme, which  were discussed and which became the initial empirical categories, were: the role of different learning situations and teaching, including instruction in information seeking; students' ways of studying; problems in learning; studies and information gathering; and conceptions of learning. The second main theme included aspects connected with information needs; choice, evaluation and use of information; and different sources and channels of information. During the second phase of the analysis the meaning of the empirical categories established in the first phase was interpreted in the light of the existing research literature. Thereafter, the categories were synthesised and new main categories were developed. Information literacy is one of the main categories in the overall research. </p>

<p> Information literacy is built up from the following initial categories: </p>

<ol>
<li>students' conceptions of the instruction in the use of databases organized by the library and of information searching;</li> 
<li>students' actual use of databases;</li>
<li>students' conceptions of how instruction in critical judgement of information appears in the medical education generally;</li>
<li>students' use of different information sources; and</li>
<li>students' evaluation of  information.</li>
</ol>

<p> The analysis of information literacy is presented in two parts. The first part considers the two first initial categories:  1. Students' ideas of the instruction in the use of databases organized by the library and of information searching and  2. Students' actual use of databases. The second part implies the initial empirical categories three, four and five. Finally, to get an overall understanding of students' information literacy the analysis of the both parts was synthesized.</p>

<h2>Results</h2>

<h3>Information literacy&mdash;part 1</h3>

<p>The examination of students' information literacy through their conceptions of the instruction given in the use of databases, their ideas of information searching and their actual use of databases resulted in categorisation of the students in three groups:</p>

<ol>
<li>Learning by doing.</li>
<li>No motivation.</li>
<li>No problems.</li> 
</ol>

<p> The division of students into the different groups was done primarily on the basis of the elements they themselves emphasised in the discussions concerning the instruction, and the use of the Medline database and other reference databases or full-text databases.</p>

<i>1. Learning by doing</i>

<p> Characteristic of this group was the conception that information searching is something which should be learned in connection with real information needs. Sometimes this meant that one learned with difficulty using the trial end error method. The group included students from both curricula. problem-based learning-students had attended the course in information search and in their opinion it was useful and gave basic skills for using databases. On the basis of the instruction they could independently develop their skills. problem-based learning-students' attitude to the given instruction can be described as a positive one. Traditional students either had not attend the instruction or criticised the method i.e. lectures. It is prominent  that  all the students except one have started to work with their thesis. Some students were involved in  research groups and some were enrolled in the special programme providing basic research skills, which proceeded in parallel with the medical curriculum. This meant that they had at least conducted information searches in databases for literature reviews in the research area of their own thesis subject. Students also used databases in connection with writing papers for some courses. Problem-based learning-students occasionally searched in databases for solving the problem-based-learning problems. This was the case with the only student in this group who had not begun to write the thesis. Although the students highlighted the personal involvement in learning to use databases, they got assistance from other students, friends and senior researchers. In their statements students referred to search terms and ways to limit searches, which can be taken as a sign that they had  acquainted themselves with search systems of databases. Among the students there was also consciousness that information searching can be complicated and requires knowledge and skills.</p>

<i>2. No motivation</i>

<p> Characteristic of this group was that its members emphasised that they did not have any need to use databases. The group included students belonging to both curricula. They had not started their thesis projects. The given instruction was considered, in principle, as important; but when students did not need databases they forgot how to use them. Students wanted more instruction at a more suitable moment, that is, when there was a real need to use the databases. Lectures as a method of instruction were criticized by traditional students. Students reported use of databases almost only in connection with course papers. It was common that searches were conducted together with some other, more qualified student. The reason for searching together also depended on the fact that assignments and papers were often written in pairs. Although the lack of motivation was typical for the group, there was variation in attitudes towards using databases generally. Some students considered that, in principle, it is important to possess skills in information retrieval either for the course papers or the forthcoming thesis when they at the same time found searching as troublesome and difficult. A few students considered that they could manage the studies without using databases. Some stated that they did not like computers, they were not interested in using them or they did not have the needed skills.</p>

<i>3. No problems </i>

<p> Typical for the students in this group was that they experienced information searching relatively problem-free. The group included students from both curricula. Most of the students had attended the organized instruction in databases. Problem-based-learning students seemed to have a neutral attitude to the given instruction. They stated that they did not have any problems in using databases because they had been taught how to use them. Traditional students appeared critical of lecturing. Variations were found among the students in the actual use of databases and in information retrieval skills, as reported by them. On the one hand there were students who conducted  searches for their master's thesis, and on the other hand there were students who had not started their thesis project and conducted searches occasionally for their course papers. Some students were obviously interested in computers generally and relied on their own skills. They thought that databases and programs were easy to use. If necessary, they could consult the help functions of the programs. Those students who did not regard themselves as active and qualified users, although not finding information retrieval difficult, relied on getting help, for example, from the library personnel or printed instructions usually found near computers.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 1: Students' perceptions of mode of instruction</strong></caption>
<tr><th colspan="2">Learning by doing</th><th colspan="2">No motivation</th><th colspan="2">No problem</th></tr>
<tr><th>Problem-based</th><th>Traditional</th><th>Problem-based</th><th>Traditional</th><th>Problem-based</th><th>Traditional</th></tr>
<tr><td align="center">3</td><td align="center">2</td><td align="center">11</td><td align="center">8</td><td align="center">2</td><td align="center">5</td></tr>
</table>
<br><br>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 2: Students' use of databases for thesis (T), papers (P) and studies (S)</strong></caption>
<tr><th colspan="3">Learning by doing</th><th>No motivation</th><th colspan="2">No problems</th></tr>
<tr><th>TPS</th><th>TP</th><th>PS</th><th>P</th><th>P</th><th>TP</th></tr>
<tr><td align="center">2</td><td align="center">2</td><td align="center">1</td><td align="center">19</td><td align="center">4</td><td align="center">3</td></tr>
</table>

<h3>Information literacy&mdash;part 2</h3>

<p>The second part consists of the following elements:</p>

<ul>
<li>Students' ideas of how instruction in critical thinking/critical judgement of information and sources appears in the medical education generally.</li>
<li>Students' overall use of different sources and channels for information.</li>
<li>Students' critical judgement of  information and sources.</li> 
</ul>

<h4> Students' opinions on how instruction in critical thinking and critical judgement of information and sources of information is presented in medical education generally</h4>

<p> In addition to the instruction in the use of databases organized by the medical libraries, students were asked how instruction in critical thinking and critical judgement of medical information and information sources was brought up in the medical education generally. Students answered by describing following courses: <em>Research Basics</em> (problem-based-learning students) and <em>Biostatistics</em> and/or a course in <em>Epidemiology</em> (traditional students), which they considered to be organized in order to give this kind of guidance. In addition the following learning situations were mentioned: tutorial meetings and special seminars (problem-based learning-students), and small group lessons, for example, reading circles in connection with elective studies (traditional students). Typical for these learning situations was that they offered students the possibility of discussions, interchange of ideas and views and debate. The special seminars of the problem-based learning curriculum implied that the students had to prepare for the seminars by solving medical problems. According to the students, the problems were more complicated than those they dealt with in the tutorial meetings and solving them needed consultation of many different sources of information. Sometimes, no answer was found, possibly because none existed. Students mentioned also that lecturers, tutors and senior researchers gave guidance in the form of warnings about the Internet and on the  unreliability of home-pages. They gave the addresses of the sites and pages they considered reliable. The students got titles of books, articles and research outputs in the same way. </p>

<p> Most of the students mentioned the course which they thought gave them insight into the critical judgement of medical information. Students in the traditional group considered that there was only little or no instruction of this kind in the curriculum more often than students in the problem-based learning group.  The problem-based learning students reported more learning situations that gave an opportunity for them to change their ideas or to present different views.  Tutorial meetings in the problem-based learning curriculum offer these opportunities systematically, while in the traditional curriculum they are merely connected to the elective studies which are a minor part of the studies.</p>

<p>It can be concluded that the instruction in critical thinking and the critical judgement of medical information and information sources appears to be more clearly visible in the problem-based curriculum than in the traditional curriculum and gives more opportunity for airing controversial idea.  All of the problem-based students identified <em>visible</em> modes whereby critical judgement could be established, whereas all those involved in the traditional model of education identified modes that required 'reading between the lines'.</p>

<h4>Students' use of different sources of information and evaluation of  information and its sources </h4>

<p>One of the main research questions was: Which kind of sources and channels are used, in what way and why?  The analysis explored the use of printed sources (books, journals) electronic resources (databases, Internet) media sources (TV, radio, newspapers) and people. The wide use of many information sources has been connected to a critical approach to information (<a href="#Heinstr&ouml;m">Heinstr&ouml;m 2002</a>: 230; Ford <a href="#Ford">1986</a>). In the study  three different categories of using information sources were found: 1. <i>Rich use of sources</i> 2. <i>Simple use of sources</i> and 3. <i>Slight use of sources</i>. While it is not possible in the scope of this paper give the detailed analysis of the categories, the main points are brought up in connection with the description of students' approaches to critical judgement of information and sources.</p>

<h4>Students' critical judgement of information and sources</h4>

<p>Students were asked if they paid any attention to the critical judgement of information and sources. The issue was additionally brought up spontaneously by the students under various themes, including the use of media sources, the Internet and the selection of different sources. The overall analysis of critical judgement was made on the basis of the students' use of information sources, whether they used to evaluate information and sources and how advanced the judgement was. Students were considered to have a more critical approach to information when they expressed or applied various appropriate criteria than the students who either did not question the information and sources or commented in general terms on the reliability of information. The analysis resulted in three categories:</p>

<p><i>Category A</i></p>

<p>Students tended to consult many different sources in various situations and thus belong to the category <i>Rich use of sources</i>. In addition to the use in connection with thesis preparation and course papers, the different sources were also consulted during the on-going course or phase of study. In the critical judgement of information they used more advanced criteria. They referred to the topical relevance of information in choosing information and sources in addition to bringing up issues concerning the type of document and its age. Typical for these students was that they did not only consider the information in textbooks or from authorities as unchanging facts but also highlighted the influence of situation and time. The students also wanted grounds for the claims appearing in the information sources they found..</p>

<p> The category included students from both curricula, but the majority of the students belonged to the  problem-based learning-curriculum. All the traditional students in this category had started their theses while  the problem-based learning students  included students working on their theses and those who had not yet started work.</p>

<i>Category B</i>

<p>The use of information sources is characterised as simplified, with the nuance of straightforwardness; that is, they belong to the category <i>Simple use of sources</i>. Students consulted mainly the resources mentioned in  study guides and handbooks. Occasionally, other sources could be selected, for example, in connection with writing course papers. Electronic sources were seldom used. Only one student had started to write the thesis. Students did not usually question the information they read in textbooks or heard in lectures. They did not ponder very much over the reliability of information and sources and, when they did, they paid attention to type of source and age of information in addition to the common remarks on the reliability of information in mass media versus textbooks.</p>

<p>The students in this category divided equally into both curricula.</p>

<i>Category C</i>

<p>Students belonged to the category of  <i>Slight users of sources</i>. They seldom consulted sources other than those mentioned in the study guides and did used electronic sources practically not at all. In connection with course papers,  printed sources other than text books were consulted.  In these cases they often got tips about the resources needed from the faculty member who had given the assignment. Compared to the students in the two previous categories the students in this category evaluated information and sources least. They considered that either critical judgement was not needed, or they did not master how to judge information and sources critically . When the students referred to the judgement of  information and sources they were likely to mention the type of source.</p>

<p>In this category the majority of the students came from the traditional curriculum and no one had started to write the thesis.</p>

<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 3: Use of sources and evaluation of information</strong></caption>
<tr>
<th colspan="2">Category A.<br>Rich use and developed evaluation</th><th colspan="2">Category B.<br>Simple use and evaluation</th><th colspan="2">Category C.<br>Slight use and undeveloped evaluation</th></tr>
<tr><th>Problem-based</th><th>Traditional</th><th>Problem-based</th><th>Traditional</th><th>Problem-based</th><th>Traditional</th></tr>
<tr><td align="center">8</td><td align="center">3</td><td align="center">5</td><td align="center">6</td><td align="center">2</td><td align="center">7</td></tr>
</table>


<h3>Synthesis</h3>

<p> To get an overall understanding of students' information literacy the analyses of both parts were combined. Through this synthesis three combination categories were found. The starting point for the synthesis was <i>categories A, B</i>, and <i>C</i>. The combination categories are called here <i>Category 1 (developed information literacy skills),  Category 2 (simple information literacy skills</i>, and  <i>Category 3 (undeveloped information literacy skills)</i>.  The synthesis is shown in Table 4.</p>

<h4>Category 1 (developed information literacy skills)</h4>

<p>This category included the students from <i>category A</i>, that is, those students who were rich users of information sources. Their approach to the critical judgement of information can be characterised as awake and conscious. Examination of  the students' division in the categories formed on the basis of their conceptions of the instruction given in the use of databases, their ideas of information searching and their actual use of databases, revealed that all the students in the category <i>Learning by doing</i> belong to this category. Remarkably, in this category all students except one had started work on the thesis. In addition to the students in the category <i>Learning by doing</i>, this combination category included problem-based learning-students from the category <i>No motivation</i> who had not started the thesis and one traditional student from the category <i>No problems</i>, who had started the thesis writing.  The majority of the students came from the problem-based learning curriculum.</p>

<h4>Category 2 (simple information literacy skills)</h4>

<p>This was the largest combination category and consisted primarily of students in <i>Category B</i>, i.e., those students whose use of information sources was simple. Critical judgement of information and sources was to some extent discussed by the students but mostly in general terms, such as comments on the reliability of information on the Internet and magazines, and fast-ageing and changing information, although more specific comments on the type and age of information source were found.  The students in this combination category belonged to the categories <i>No motivation</i> and <i>No problems</i>. They came from the both curricula and most of them had not started to work on the thesis.</p>

<h4>Category 3 (undeveloped information literacy skills)</h4>

<p> This combination category included students in the <i>Category C</i>, i.e., students who used only a few sources of information. Their critical judgement of information and sources was correspondingly slight and undeveloped. As in the previous combination category, the students belonged to the categories <i>No motivation</i> and <i>No problems</i>. They came mostly from the traditional curriculum and had not started work on their theses.</p>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">

<caption align="bottom"><br><strong>Table 4: Synthesis of the findings</strong></caption>
<tr><th colspan="2" valign="top">Category A.<br>Learning by doing<br>No motivations<br>No problems</th><th colspan="2" valign="top">Category B.<br>No motivations<br>No problems</th><th colspan="2" valign="top">Category C.<br>No motivation<br>No problems</th></tr>
<tr><th colspan="2" align="center">Developed information literacy skills</th><th colspan="2" align="center">Simple information literacy skills</th><th colspan="2" align="center">Undeveloped information literacy skills</th></tr>
<tr><td align="center">Problem-based</td><td align="center">Traditional</td><td align="center">Problem-based</td><td align="center">Traditional</td><td align="center">Problem-based</td><td align="center">Traditional</td></tr>
<tr><td align="center">6</td><td align="center">2</td><td align="center">7</td><td align="center">7</td><td align="center">3</td><td align="center">6</td></tr>
</table>

<h2>Discussion and conclusions</h2>

<p> In the present study three categories describing the information literacy of the medical students have been found. Students' information literacy was approached through examination of the instruction and guidance given in information searching and the critical judgement of information, the students' own perceptions of this instruction and searching for information in databases, their actual use of databases and other information sources, and their skills in the critical judgement of information.</p>

<p> When the categories are examined in relation to Bruce's seven faces of information literacy it is observed that <i>Category 1 (Developed information literacy skills)</i> comes near to Bruce's conceptions, <em>5. Building up a personal knowledge base</em> and <em>6. Working with knowledge and personal perspectives in such a way that novel insights are gained.</em> In those categories, critical analysis of information and subjective or transformational conception of information is present. <i>Category 2. (Simple information literacy skills)</i> and <i>Category 3. (Undeveloped information literacy skills)</i> are related to Bruce's faces 1 to 4, i.e., using information technology, finding information, executing a process and controlling information. Critical analysis of information is not included in these categories and information is perceived as objective, a part of the external environment. In the present study this became apparent from the fact that students did not question information and authorities.</p>

<p>Although  <i>Category 1 (developed information literacy skills)</i> included more students from the problem based learning curriculum than the traditional curriculum, any conclusions from the educational outcomes in the two curricula cannot be drawn, because the educational outcomes did not belong to the scope of this study. However, the reflection of the categories in this study against Bruce's seven faces of information literacy demonstrates that there are relationships between the different learning environments and development of students' information literacy.</p>

<p>The results indicate that real information needs, such as finding information for a thesis, trigger development in information literacy. However, the findings of the detailed analysis suggest that, in addition to the information needs, the educational context may influence the development of the students' information literacy. In the problem-based learning curriculum the guidance given in critical judgement of information was more visible and conscious than in the traditional curriculum. The problem-based learning curriculum offered more situations than the traditional curriculum for the students to get different viewpoints on ideas, in addition to specific courses. Taken together, these things are likely to contribute to the development of information literacy. The study confirms the results of earlier studies on the superiority of small group instruction compared to lecturing as a teaching method on information literacy courses (e.g., Webber and Johnston <a href="#Webber">2000</a>) and of correct timing (e.g., <a href="#McGowan">McGowan 1995</a>).</p>

<p>Although the scope of the study is restricted, the findings demonstrate that, in order to enhance the development of students' information literacy, certain aspects should be taken into account in planning learning situations in medical education. While the developed information literacy skills tended to appear more among the problem-based-learning students than the traditional students, the study suggests that more situations where the students come into contact with different viewpoints on issues and where they themselves have to motivate their choices of information and its sources, should be included in the curriculum. The fact that the students' own motivation, manifested in the study as real information needs, triggers the development in information literacy, underlines the importance of integrating learning information literacy with other appropriate learning goals and assignments in the curriculum. This relates also to correct timing of the instruction in database searching and use of other information sources. When the students need information and have to use databases and other sources to find it they are motivated to learn how to use them. A rough comparison of the categories in this study against Bruce's seven faces of information literacy indicates the need to organize information literacy instruction according to students' different conceptions. Organizing individual instruction for every student is usually impossible because of the lack of human resources. Development of Web-based courses, which are not bound in time and place, may facilitate the situation in part, although it does not mean that less human involvement is needed. More financial and human resources should thus be allocated to information literacy programmes so that the development of the skills can be supported throughout the whole of medical education, not only on a few occasions in the beginning of studies.</p>

<h2>Acknowledgements</h2>

<p>The author would like to thank the anonymous referees for helpful comments on previous versions of this article.</p>

<h2>References</h2>

<ul>
    
<li><a name="Alasuutari" id="Alasuutari"></a>Alasuutari, P. (1994). <em>Laadullinen tutkimus.</em> (2nd ed.) [Qualitative research.] Tampere: Vastapaino.</li>

<li><a name="ALA" id="ALA"></a> American Library Association (1989). <em>Presidental Committee on Information Literacy: final report</em>. Chicago, IL: American Library Association.</li>

<li><a name="ACRL" id="ACRL"></a> Association of College & Research Libraries (2000). <em><a href="http://www.ala.org./acrl/ilcomstan.html">Information literacy competency standards for higher education</a></em>. Chicago, IL: Association of College and Research Libraries. Retrieved 15 October, 2003 from http://www.ala.org./acrl/ilcomstan.html </li>

<li><a name="Barrows" id="Barrows"></a> Barrows, H.S. (1996). Problem-based learning in medicine and beyond: a brief overview. <em>New Directions for teaching and learning</em> <strong>68</strong>(1), 3-12.</li>

<li><a name="Bawden" id="Bawden"></a>Bawden, D. (2001). Information and digital literacies: a review of concepts. <em>Journal of documentation</em>, <strong>57</strong>(2), 218-252. </li>

<li><a name="Blake" id="Blake"></a>Blake, J. (1994). Library resources for problem-based learning. the programme perspective.<em>Computer Methods and Programs in Biomedicine</em> <strong>44</strong>(3-4), 167-173. </li>

<li><a name="Boud" id="Boud"></a>Boud, D. & Feletti, G. (1997). What is problem-based learning? In D. Boud & G. Feletti (Eds.),  <em>The challenge of problem-based learning</em> 2nd ed. (pp. 1-14).  London: Kogan Page.</li>

<li><a name="Bruce" id="Bruce"></a>Bruce, C.  (1997).<em>The seven faces of information literacy</em>. Adelaide: Auslib Press.</li>

<li><a name="Donner" id="Donner"></a>Donner, R.S. & Bickley, H. (1993). Problem-based learning in American medical education: an overview.<em>Bulletin of the Medical Library association</em> <strong>81</strong>(3), 294-298.</li>

<li><a name="Engel" id="Engel"></a>Engel, C.E. (1997). Not just a method but a way of learning. In: D. Boud & G. Feletti (Eds.),  <em>The challenge of problem-based learning</em> 2nd ed. (pp.17-27). London: Kogan Page.</li>

<li><a name="Ford" id="Ford"></a>Ford, N. (1986). Psychological determinants of information needs: a small-scale study of higher education students. <em>Journal of Librarianship</em> <strong>18</strong>(1), 47-61. </li>

<li><a id="Heinstr&ouml;m" name="Heinstr&ouml;m"></a>Heinstr&ouml;m, J. (2002). <em><a target="_blank" href="http://www.abo.fi/~jheinstr/thesis.htm">Fast surfers, broad scanners and deep divers - personality and information seeking behaviour</a>.</em> &Aring;bo (Turku): &Aring;bo Akademi University Press.  (Doctoral dissertation). Retrieved 15 October, 2003 from http://www.abo.fi/~jheinstr/thesis.htm</li>

<li><a name="Julien" id="Julien"></a>Julien, H. & Boon, S. (2004). Assessing instructional outcomes in Canadian academic libraries. <em>Library & Information Science Research</em> <strong>26</strong>(2), 121-139.</li>

<li><a name="Kasesniemi" id="Kasesniemi"></a>Kasesniemi, E-L. & Talja, S. (1997). Sis&auml;lle kirjastosysteemiin: kirjastonk&auml;ytt&auml;j&auml;n noviisiongelmat ja k&auml;ytt&auml;j&auml;koulutuksen merkitys. [Understanding the library system: novice problems in academic library use and the meaning of user education.] <em>Informaatiotutkimus</em> <strong>16</strong>(1), 75-84.</li>

<li><a name="Limberg" id="Limberg"></a>Limberg, L., Hultgren, F. & Jarneving, B. (2002). <em>Informationss&ouml;kning och l&auml;rande - en forsknings&ouml;versikt</em>. [Information seeking and learning - a research review.] Stockholm: Skolverket.</li>

<li><a name="L_koulutus" id="L_koulutus"></a>L&auml;&auml;ketieteen koulutus (1997). <em>L&auml;&auml;ketieteen koulutus Tampereen yliopistossa</em>. [Medical education at Tampere University.] Tampere, Finland: Tampere University.</li>

<li><a name="McGowen" id="McGowen"></a>McGowen, J.J.  (1995). The role of  health science librarians in the teaching and retention of the knowledge, skills, and attitudes of lifelong learning. <em>Bulletin of the Medical Library Association</em> <strong>83</strong>(2), 184-189.</li>

<li><a name="Minchow" id="Minchow"></a>Minchow, R.  (1995). Changes in information-seeking patterns of medical students: second-year students' perceptions of information management instruction as a component of a problem-based learning curriculum. <em>Medical Reference Services Quarterly</em> <strong>15</strong>(1), 15-40.</li>

<li><a name="Nikkarinen" id="Nikkarinen"></a>Nikkarinen, T. & Hoppu, K. (1994). Ongelmakeskeinen opetus, ongelmal&auml;ht&ouml;inen oppiminen ja aktivoivat opetusmenetelm&auml;t. [Problem-oriented education, problem-based learning, and activating teaching methods.] <em>Duodecim</em> <strong>110</strong>(116), 1548-1555. </li>

<li><a name="Ongelmakeskeinen" id="Ongelmakeskeinen"></a>Ongelmakeskeinen (1998). Ongelmakeskeinen opetus ja kirjasto. [Problem-based learning and the library.]  <em>Signum</em> <strong>31</strong>(2), 39-40.</li>

<li><a name="#Opinto-opas"></a>Opinto-opas (1997-98). <em> Opinto-opas 1997-98. L&auml;&auml;ketieteen lisensiaatin tutkinto. Turun yliopisto. L&auml;&auml;ketieteellinen tiedekunta</em>. [Study guide 1997-98. Degree of licentiate in medicine. Turku University. Medical faculty.] Turku, Finland: Turku University.</li>

<li><a name="Rankin" id="Rankin"></a>Rankin, J.A.  (1992). Problem-based medical education: effect on library use. <em>Bulletin of the Medical Library Association</em> <strong>80</strong>(1), 36-43.</li>

<li><a name="Saarti" id="Saarti"></a>Saarti, J. & MacDonald, E. (2003). Farmasian verkkotiedonlähteiden arviointi osana farmasian verkko-opetusta.<em> Informaatiotutkimus</em> <strong>22</strong>(1), 42-51.</li>

<li><a name="Schmidt" id="Schmidt"></a>Schmidt, H.G. (1983). Problem-based learning: rationale and description. <em>Medical Education</em> <strong>17</strong>(1), 11-16.</li>

<li><a name="Sil&eacute;n" id="Sil&eacute;n"></a>Sil&eacute;n C. & Normann, S. & Sand&eacute;n, I. (1995). <em>Problembaserad inl&auml;rning - en beskrivning av ideologi och pedagogisk referensram</em>. Link&ouml;ping, Sweden: H&auml;lsouniversitetet, V&aring;rdh&ouml;gskolan i &Ouml;sterg&ouml;tland.</li>

<li><a name="Strauss" id="Strauss"></a>Strauss, A. & Corbin, J.  (1990). <em>Basics of qualitative research: grounded theory procedures and techniques</em>. Newbury Park, CA: Sage.</li>

<li><a name="Vainiom&auml;ki" id="Vainiom&auml;ki"></a>Vainiom&auml;ki, P. (1995).<em>Kasvamassa l&auml;&auml;k&auml;riksi: tutkimus juonneopetuksen suunnittelusta, toteutumisesta ja vaikutuksista Turun yliopiston l&auml;&auml;ketieteellisess&auml; tiedekunnassa vuosina 1989-1993</em>. [Growing up to be a doctor: a study of planning, implementation and outcomes of an early patient contact programme at the Faculty of Medicine of Of University of Turku in 1989-1993.] Unpublished doctoral thesis,University of Turku,Turku, Finland.</li>

<li><a name="Webber" id="Webber"></a>Webber, S. & Johnston, B. (2000). Conceptions of information literacy: new perspectives and implications.<em> Journal of Information Science</em> <strong>26</strong>(6), 381-397.</li>
</ul>
<br>
<hr>
<br>

<h1><a id="app" name="app"></a>Appendix: interview guide</h1>

<h3>Background and warm up questions</h3>

<p>For how long have you studied? When did you finish the upper secondary school? Did you start the medical studies directly after that? What about work/hobbies/family? Why did you choose to study in Turku/Tampere?</p>

<h3>1. Theme: learning and studies (the role of different learning situations, the learning process, students' ways of studying)</h3>

<p>What kind of learning situations are included in the studies? What do you think about the different learning situations? Do you prefer any of these? Why?<br>
What kind of assignments are included in the studies? <br>How do you usually start to study a new subject? <br>How do you prepare for exams/tutorial meetings? <br>Do you use any study techniques? <br>Do you take any notes? <br>Do you study alone? <br>Do you plan your studies? <br>Have you started to work on your thesis?<br> Are you involved in research projects? <br>Are you attending the research programme? <br>Have you thought of specialization?  <br>How much time do you spend on your studies? <br>Do you have any problems in learning and studies? <br>How do you solve them? <br>How would you define learning? <br>In what way do you think you learn best? <br>How do you know that you have learned something? <br>Do you think you can use your prior knowledge or what you have studied/are studying in different subjects in your learning?<br> What are the forms for examination? <br>What do you think about them? <br>Do you get any feedback on your learning process or on your studies?</p>

<h3>2. Theme: information seeking and use in the context of learning and studying.</h3>

<p>Information needs, choice, evaluation and use of information and different sources and channels for information, the relationship between studies (learning situations, assignments) and information gathering, barriers.</p>

<p>What kind of information do you need in your studies and in connection with different learning situations and assignments? <br>What kind of sources and channels do you use, in what way, why and when?<br> How do you choose the sources?<br> Questions concerning the different sources for information, for example: Do you buy textbooks? Do you subscribe to any medical journals? Do you use libraries? <br>Which libraries do you use and for what purpose? <br>Are the libraries important to you in your studies? Why? Why not? <br>Do you use databases? <br>What databases do you use? <br>Why don't you use databases? <br>In which situations do you use them? <br>How did you learn to use databases? <br>Did you attend any courses in database use/library use? <br>Comments on the course/instruction?</p>

<p>Additionally a checklist with different sources for information (printed, electronic, persons, other) is provided to the interviewees. They comment on whether they have used the sources and in what situations they used them.</p>

<p>Do you have any problems with seeking for information in relation to your studies? <br>What kinds of problems do you have? <br>How do you solve the problems? <br>Do you seek for information together with somebody? <br>Do you evaluate information and sources? Why? Why not? In what way? <br>Do you get any instruction in critical judgement of medical information and information sources in your education? <br>Can you usually complete your assignments with the information you find? <br>When you seek for information are you satisfied with it, or do you check some other sources? <br>Can you give an example of when you succeded and/or failed in information seeking? <br>How important do you think the skills in seeking for information are in the studies and in your future working life? <br>Which kinds of information sources do you think you would need and use in your working life? </p>
<br>

<hr>





<br>
<hr>

<hr>


<hr>




<hr>


</body>
</html>
