<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Responses and influences: a model of online information use for learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Responses and influences: a model of online information use for learning">
<meta name="dc.creator" content="Hilary Hughes">
<meta name="dc.subject" content="Online information use for learning">
<meta name="dc.description" content="Introduction. This paper explores the complexity of online information use for learning in the culturally diverse ICT-intensive higher education context. It presents a Model of responses and influences in online information use for learning that aims to increase awareness of the complexity of online information use and support information literacy development. Background. Despite increasing integration of information literacy into university curricula there are evident limitations in students' use of information associated with an information literacy imbalance between well developed information technology skills and uncritical approaches, compounded by differences in cultural and linguistic experience. Influences. This model draw insight from models of information behaviour and information seeking (Wilson, Foster, Kuhlthau), information literacy (Bruce), cross-cultural adaptation (Anderson), reflective online use (Hughes, Bruce and Edwards). The model. Incorporates behavioural, cognitive and affective responses with cultural and linguistic influences in an action research framework that represents online information use as holistic, dynamic and continuous, envisaged as the experience of engaging with online information for learning . Conclusion. The model represents the synergy between information use and learning. It supports the development of inclusive reflective approaches to information literacy that address identified learning challenges related to information literacy imbalance and cultural and linguistic diversity. "> 
<meta name="dc.subject.keywords" content="Higher education, Information use, Information skills, Information use, Learning, University students, Australia, Cultural diversity, International students, Lingistic diversity, Online information">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-1/paper279.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres121.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2006-04-15">




</head>
<body>
<h4>Vol. 12  No. 1, October 2006</h4>
<hr>


<h1>Responses and influences: a model of online information use for learning</h1>

<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:h.hughes@qut.edu.au">Hilary Hughes</a><br>
School of Cultural and Language Studies in Education<br>
Queensland University of Technology
Kelvin Grove Q4059, Brisbane,  Australia</h4>
</div>

<br>

<form action="">
<fieldset style="margin-left: 5%; margin-right: 5%;">
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">Abstract</legend>
<br>
<blockquote>
  <strong>Introduction.</strong>Explores the complexity of online information use for learning in the culturally-diverse, information and communication technologies-intensive, higher education context. It presents a <em>Model of responses and influences in online information use for learning</em>, which aims to increase awareness of the complexity of online information use and support information literacy development.<br>
  <strong>Background.</strong>Despite increasing integration of information literacy into university curricula there are evident limitations in students' use of information associated with an information literacy imbalance between well-developed information technology skills and uncritical approaches, compounded by differences in cultural and linguistic experience. <br>
  <strong>Influences.</strong> This model draw insight from models of information behaviour and information seeking, information literacy, cross-cultural adaptation, and reflective online use. <br>
  <strong>The model.</strong>Incorporates behavioural, cognitive and affective responses with cultural and linguistic influences in an action research framework that represents online information use as holistic, dynamic and continuous, envisaged as the <em>experience of</em> engaging with online information for learning. <br>
  <strong>Conclusion.</strong> The model represents the synergy between information use and learning. It supports the development of inclusive reflective approaches to information literacy that address identified learning challenges related to information literacy imbalance and cultural and linguistic diversity.
</blockquote>
<br>
</fieldset>
</form>

<br>
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: maroon;" onclick="doChangeFont()"></div>
<br><br>

 
 <h2>Introduction</h2>

<p>The connection between information literacy and learning is widely acknowledged. In higher education it supports a trend towards self-directed, research-based and online learning approaches which require a balance of digital capabilities, effective information seeking and the critical, ethical and creative use of information. However despite the increasing integration of information literacy education into university curricula around the world, research indicates significant limitations in study-related information use. An apparent information literacy imbalance is evident between many students' well developed information technology skills and less developed critical approaches to information use. Significantly also, in light of the internationalisation of higher education, learning and information use challenges can be further intensified by differences in students' the social, cultural, and linguistic experience. </p>

<p>In response to these challenges this paper offers a <em>Model of responses and influences in online information use for learning</em> (hereafter called 'the Model') which has a two-fold purpose: to represent the complexity of online information use for learning in a culturally diverse, ICT-intensive environment; and to provide a framework for developing inclusive reflective information literacy strategies that addresses this complexity. Consequently this model reflects both a broad concern with the nature of information use and a specific concern with learners' information literacy needs. It embodies a developing conception of (online) information use as the <em>experience of engaging with (online) information for learning</em>;  understood here to be a multi-faceted experience that incorporates users' context, needs, engagement and outcomes. The model draws together key elements of significant models in the fields of information behaviour/seeking (<a href="#wil97">Wilson 1997</a>; <a href="#fos05">Foster 2005</a>; <a href="#kuh04">Kuhlthau 2004</a>), information literacy (<a href="#bru97">Bruce 1997</a>) and cross-cultural adaptation (<a href="#and94">Anderson 1994</a>). In particular it emphasises the role of information literacy in learning, and blends cultural and linguistic influences into the interplay of thoughts, feelings and actions in information use. It is intended to complement previous models of reflective internet searching (<a href="#edw02">Edwards & Bruce 2002</a>) and reflective online information use (<a href="#hug06">Hughes <em>et al.</em> 2006</a>). </p>

<p>The paper comprises three main parts. The first, Background, explains the purpose and context of the Model;  the second,  Conceptual influences,  describes the influence of other models on the development of the Model; and the third,  Overview,  discusses the structure and intended application of the Model.</p>

<h2>Background to the Model</h2>

<h3>Research base</h3>

<p>This paper arises from the author's ongoing doctoral research: a study that investigates international students' experience of using of online information resources and related information literacy learning needs in a culturally diverse educational environment (<a href="#hug05">Hughes 2005</a>; <a href="#hug06a">Hughes & Bruce 2006</a>). Whilst set in the Australian higher education context it draws insight from the wider literature of cultural and educational diversity, information behaviour, information use and information literacy. An exploration of conceptual models and their applications supports the data analysis, resulting in the Model which is introduced in Figure 2 and discussed below. </p>

<h3>Purpose of the Model</h3>

<p> Wilson (<a href="#wil99">1999</a>: 250) states:'A model may be described as a framework for thinking about a problem and may evolve into a statement of relationships among theoretical propositions'. The problem addressed here concerns the complexity of,  and inter-related influences on, online information use for learning in a culturally diverse information and communication technologies-intensive higher education environment. The Model shown in Figure 2 provides the framework for representing this complexity and developing an information literacy approach that responds to this complexity.</p>

<h3>Context of the model</h3>

<p>Wilson's 1981 model of information-seeking behaviour represents the circumstances that give rise to information-seeking behaviour in terms of 'the person performing a role in an environment' (<a href="#wil97">Wilson 1997</a>:  552). Extrapolated to the present Model, the <em>persons</em> can be said to be university students, the <em>role</em>  their use of online information for learning and the <em>environment</em> the culturally-diverse, information and communication technologies-intensive higher education.</p>

<h3>Information use and information literacy</h3>

<p>Definitions of information behaviour, information seeking, information use and information literacy overlap and vary in interpretation. In seeking a broad interpretation of <em>information use</em> this paper refers to it as the experience of engaging with online information for learning. This is understood as a multifaceted experience involving users' context, needs, actions (behaviour, information seeking), responses and influences (cognitive, affective, cultural, linguistic) and outcomes (insight, knowledge construction).  Information literacy (in the context of this paper) is considered to be intrinsic to the experience of engaging with online information use for learning; it constitutes the understanding, capabilities and critical approaches that collectively underpin effective online information use and that foster learning. </p>

<p>The model introduced in this paper reflects Bruce's (<a href="#bru97">1997</a>) holistic representation of information literacy as a multifaceted experience that reaches beyond digital competencies and information seeking skills to the development of critical, creative and ethical approaches to information use that promote knowledge construction and wisdom. It also supports a close connection between information literacy and learning (<a href="#bre98">Breivik 1998</a>, <a href="#bru97">Bruce 1997</a>, <a href="#lup04">Lupton 2004</a>).</p>

<h3>Students and their use of online infomation resources for learning</h3>

<p>Online information resources include a wide array of materials available in electronic format from public, proprietary and institutional sources such as the World Wide Web, specialist databases, library catalogues and course Websites. The <a href="http://www.library.qut.edu.au/" target="_blank">QUT Library Website</a> for example provides a representative snapshot of the educational material provided by Australian universities to their enrolled students (QUT 2006).</p>

<p>The variety and complexity of online information resources pose challenges for learners and educators in Australia and elsewhere. Despite increasing recognition of the role of information literacy in learning and its inclusion in university curricula, research shows that many students either disregard or are unfamiliar with academic information sources. Rather they tend to access material that is freely available on the Internet through search engines, Weblogs, wikis and bulletin boards. Significantly, these tendencies are often associated with over-confidence in their computer proficiency and/or limited critical awareness (<a href="#arm01">Armstrong <em>et al.</em> 2001</a>; <a href="#bro03">Brown <em>et al.</em> 2003</a>; <a href="#edw06">Edwards 2006</a>; <a href="#jon02">Jones 2002</a>; and <a href="#log04">Logan 2004</a>). All this contributes to what may be identified as an apparent information literacy imbalance between the students' generally strong information technology skills and their frequently uncritical approaches to searching for, evaluating and using information. </p>

<p>These limitations may be compounded by differing cultural and linguistic experiences (<a href="#hug05">Hughes 2005</a>; <a href="#hug06a">Hughes & Bruce 2006</a>). For example, international students in Australia are frequently unaccustomed to the self-directed, research-based learning approaches that predominate here (<a href="#bal97">Ballard & Clanchy 1997</a>; <a href="#ram99">Ramsay <em>et al.</em> 1999</a>; <a href="#sam87">Samuelowicz 1987</a>). Moreover, they often have little or no previous experience of libraries and online information resources and possess limited information literacy (<a href="#bar01">Baron & Strout-Dapaz 2001</a>; <a href="#dim00">DiMartino & Zoe 2000</a>; <a href="#mcs95">McSwiney 1995</a>). </p>

<p>It is important to note however that cultural and linguistic barriers to information use are not exclusively experienced by people from different backgrounds. For example, the inclination to save face evidenced by the reluctance to ask questions and seek help is a fairly common characteristic across cultures. Likewise, it is not only people from non-English speaking backgrounds who experience linguistic difficulties such as mistyped and misspelled search terms, or who struggle with discipline-specific jargon and academic styles of English. This suggests the value of an inclusive approach to information literacy (<a href="#big03">Biggs 2003</a>; <a href="#hug06a">Hughes& Bruce 2006</a>). </p>

<h2>Conceptual influences on the Model</h2>

<p>Conceptually the present Model draws insight from significant models in the fields of information behaviour, information literacy and cross-cultural adaptation and it complements models of reflective Internet and online information use. The essential elements of each of these models, as they contribute to the present Model, are highlighted below </p>

<h3>Wilson's <em>Revised general model of information behaviour</em></h3>

<p>The Model reflects key elements of Wilson's revised general model (<a href="#wil97">1997</a>: 569) with regard to its focus on information users, their information needs, their information-seeking behaviour and their context. In particular it emphasises the impact of personal and cultural influences on information use which relate to Wilson's <em>intervening variables</em>. However the present Model's underlying conception of <em>engaging with online information</em> extends beyond information-seeking to encompass critical, ethical and creative use(s) of information for learning. While the present Model retains the inter-connectedness of Wilson's model, its cyclical form,  with no fixed start and end points, envisages flexible approaches to information use and allows for jumping and reiterating between and within phases. </p>

<h3>Kuhlthau's <em>Information search process</em></h3>

<p> The present Model is also  influenced by Kuhlthau's (<a href="#kuh04">2004)</a> Information Search Process in relation to its user-centredness, focus on learning and emphasis on the close inter-relationship, or holistic'interplay',  between behavioural, cognitive and affective responses in information seeking and their influence on all aspects of information use. The present Model expands Kuhlthau's conception by incorporating cultural and linguistic influences into the interplay and by widening the perspective beyond information seeking to all aspects of engaging with online information. However, its cyclical form contrasts with the linear structure of the Information Search Process. While no direct correlation is intended between the six stages of that Process and the four phases of the present model, it is anticipated that the Plan-Act-Record-Reflect elements could come into play during Kuhlthau's process stages. </p>

<h3>Foster's <em>Non-linear model of information seeking behaviour</em></h3>

<p>The impact of Foster's (<a href="#fos05">2005</a>) model on the present Model is reflected in their shared conception of information use as dynamic, multilayered and non-linear. It is also felt in their focus on both the information users' experience and the contextual, affective and cognitive influences on information use. While no direct correlation is intended between Foster's three core processes and the four phases of the present model, elements of the Plan-Act-Record-Reflect cycle might be linked to 'activities' pertaining to the core processes. So, for example, within Foster's <em>Orientation</em> core process the <em>Reviewing</em> activity may be akin to <em>Reflect</em> and <em>Picture building</em> akin to <em>Plan</em> and/or <em>Act</em>. Significantly, in view of the present model's intended information literacy application, Foster proposes that his model could be 'a holistic tool for viewing and creating an information literate person... a framework for educators and library professionals to teach information skills' (Foster 2005, para. 37). </p>

<h3>Bruce's <em>Seven faces of information literacy</em></h3>

<p>The multifaceted conception of information literacy and emphasis on people's experience of using information that characterise Bruce's (<a href="#bru97">1997</a>) analysis are intrinsic to the present Model. Both reflect a holistic understanding of information use, envisaged here as <em>engaging with information</em>, that encompasses digital competencies, information seeking skills, critical understanding, knowledge construction and creative applications. </p>

<h3>Anderson's <em>Cross-cultural adaptation process model</em></h3>

<p>The significance of Anderson's (<a href="#and94">1994</a>) model for the  present Model relates to its depiction of cultural, linguistic, affective, cognitive and behavioural influences on aspects of human experience. Notably it has been used at an Australian university to identify similarities and differences among international and local students, with a view to supporting their learning and adjustment (<a href="#ram99">Ramsay<em>et al.</em> 1999</a>). The cyclical, recursive structure, which signifies the continuous nature of adaptation, resonates with the present model's similar representation of information use for learning. Also, the six principles of cross-cultural adaptation listed by Anderson have close parallels with those of the present model: 'It involves adjustment; it implies learning; it implies a stranger-host relationship; it is cyclical, continuous and interactive; it is relative; and it implies personal development' (<a href="#and94">Anderson 1994</a>: 303). </p>

<h3>Hughes <em>et al.</em>'s <em>Reflective online information use model</em></h3>

<p>The model (<a href="#hug06">Hughes <em>et al.</em> 2006</a>) shown in Figure 1 highlights the synergy between information use and learning and offers a framework for developing a reflective approach to online information use. It builds on Edwards and Bruce's (<a href="#edw02">2002</a>) action research model <a href="#note"><sup style="font-size: small">1</sup></a> for reflective Internet searching, which, in turn, draws on Bruce's earlier models for reviewing the literature (<a href="#bru96">1996</a>) and reflective information searching (<a href="#bru92">1992</a>). They all share two characteristics with the original model: the action research-influenced structure (<a href="#kem88">Kemmis & McTaggart 1988</a>); and the underlying principle of reflective practice that promotes continuous, contextualised learning by encouraging participants to reflect both 'on-action' (after completing an activity) and 'in-action' (whilst engaged in the activity) (<a href="#sch87">Sch&ouml;n 1987</a>).</p>

<p>The novel feature of the <em>Reflective online information use model</em> is that it integrates Bruce's Seven faces of information literacy (<a href="#bru97">1997</a>) with the characteristic action research and reflective practice elements. Consequently this model's emphasis is on information literacy as an holistic, user-focused experience. Here the model's four inter-connected phases (Plan, Act, Record and Reflect) represent online information use as continuous and relational rather than linear. Online information use is shown to be dynamic, both in terms of the searcher's active engagement and the changing online environment in which the engagement takes place. The four key phases of the model relate to Bruce's (<a href="#bru97">1997</a>) first five conceptions of information literacy, as follows:</p>

<ul>
<li>PLAN relates to the first two conceptions of information literacy, Information technology and Information sources, identified in the present Model respectively as scanning and sourcing information. At this initial phase the user is concerned with investigating online resources and planning strategies for using them effectively to find information.</li>

<li>ACT relates to the third conception, Information process, identified in the present Model as engaging with information processes. This phase involves applying the strategies determined previously for using the online resources to find needed information. </li>

<li>RECORD relates to the fourth conception, Knowledge control, identified in the present Model as controlling information. This phase involves activities such as saving, bookmarking, e-mailing and printing information found during the ACT phase.</li>

<li>REFLECT relates to the fifth conception, Knowledge construction, identified in the present Model as critiquing information and constructing new knowledge.</li>
</ul>

<p>The purpose and outcomes of online information use are embedded in the centre of the model: </p>

<p><em>Use information creatively and ethically</em> relates to sixth and seventh conceptions of information literacy: Knowledge extension and Wisdom, identified in the present model as gaining novel insights and using information wisely.</p>

<p>The Plan-Act-Record-Reflect 'meta-cycle' can support any number of inter-related 'mini-cycles' within each phase. Learners are able to engage flexibly with information and they may pass through part or all of the meta-cycle once, several or many times depending on their information need(s). Although sequential progression through each phase is the suggested 'ideal' approach, information users may jump phases, backtrack or exit mid-way. Also they may complete one or several mini-cycles within a particular phase. Importantly, and in accordance with the concept of reflective practice (<a href="#sch87">Sch&ouml;n 1987</a>), reflection occurs continuously 'in-action' within each mini-cycle, as well as 'on-action' at completion of the meta-cycle. In other words learners are encouraged to reflect on both their information needs, process(es), actions and their results whilst involved in any of the phases of the online information use cycle, as well as retrospectively on the whole experience and its outcomes.</p>

<div align="center"><img src="p279fig1.jpg" width="480" height="322" alt="figure_1"></div>
<div align="center"><br><strong>Figure 1: Reflective online information use model. (Hughes <em>et al.</em> 2006)</strong> </div>

<h3>Summary of related models</h3>

<p>As stated previously the Model draws on elements of significant models in the fields of information behaviour, information literacy and cross-cultural adaptation. These models, their key contributing elements and their significance to the present model are summarised in the following table. </p>


<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 1: Summary of conceptual influences on <em>Model of responses and influences in online information use for learning</em></strong></caption>
    <tr>
      <th>Model</th>
      <th>Contribution to the <em>Model of responses and influences</em></th>
      <th>Significance to the <em>Model of responses and influences</em></th>
    </tr>
    <tr>
      <td>Wilson's <em>Revised general model of information behaviour</em></td>
      <td>Conception of information use as a continuous process, importance of users' situation and needs, and intervening variables</td>
      <td>Underpins understanding and representation of information behaviour and use</td>
    </tr>
    <tr>
      <td>Kuhlthau's <em>Information seeking process</em></td>
      <td>Conception of interplay of behavioural, cognitive & affective influences in information seeking</td>
      <td>Holistic view of information seeking incorporating behavioural, cognitive & affective influences, application to learning</td>
</tr>

    <tr>
      <td>Foster's <em>Non-linear model of information seeking</em></td>
      <td>Conception of information seeking as non-linear and multi-layered, focuses on information users' experience</td>
      <td>Suggests an alternative approach to modelling information seeking - conceptual relationships rather than stages</td>
    </tr>
    
    <tr>
      <td>Bruce's <em>Seven faces of information literacy</em></td>
      <td>Conception of information literacy as a multi-faceted phenomenon, focus on the user's information experience </td>
      <td>Extends beyond information behaviours and information seeking to a holistic view of information experience, promotes link between information use and learning</td>
    </tr>
    <tr>
      <td>Anderson's <em>Cross-cultural adaptation process</em></td>
      <td>Integration of behavioural, cognitive and affective influences, cyclical representation of cross-cultural adaptation</td>
      <td>Extends awareness of behavioural, cognitive, affective and cultural influences beyond the information domain</td>
    </tr>
    <tr>
      <td>Hughes <em>et al.</em> <em>Reflective online information use model</em>  2006)</td>
      <td>Action research-influenced structure, integration of principles of Bruce's <em>Seven faces of information literacy</em> model</td>
      <td>Common conceptual ground with the <em>Model of responses and influences</em>;  promotes holistic understanding of information use and information literacy</td>
    </tr>
  </table>


<h2>Overview of the Model</h2>

<h3>Introducing the Model</h3>

<p>The Model which is introduced below in Figure 2, is learner-centred. It addresses evident limitations in students' use of information for learning that are associated with an imbalance between their digital competencies and less developed critical approaches, and also with differences in cultural and linguistic experience (<a href="#arm01">Armstrong <em>et al.</em> 2001</a>; <a href="#bro03">Brown <em>et al.</em> 2003</a>; <a href="#hug05">Hughes 2005</a>; <a href="#jon02">Jones 2002</a>). It aims to represent the complex nature of information use for learning in a culturally diverse information and communications technologies-intensive, higher education environment and also to support the development of reflective information literacy approaches.</p>

<p>The Model is based on a broad conception of the <em>experience of engaging with online information for learning. </em>As explained above it reflects essential elements of significant models in the fields of information behaviour, information literacy and cross-cultural adaptation. In particular it highlights the inter-relationship, or interweaving, of the behavioural, cognitive, affective, cultural and linguistic aspects that colour the experience of online information use. Thus, it resonates with Kuhlthau's (<a href="#kuh04">2004</a>) conception of the interplay of behavioural, cognitive & affective elements in information seeking. </p>

<p>In terms of structure and emphasis the present Model is intended to complement the  model discussed above and shown in Figure 1. The latter's purpose and form are embedded in the present Model and represented by the <em>Plan-Act-Record-Reflect</em> labels. While the previous model provides a framework for developing reflective online information use, this Model draws attention to significant cultural and linguistic influences and the corresponding need for inclusive approaches to information literacy education. </p>

<p>The <em>Plan-Act-Record-Reflect</em> framework of both these models resembles the action research cycle (<a href="#kem88">Kemmis and McTaggart 1988</a>).  Both represent information use as dynamic and continuous and support unlimited information use meta-cycles and mini-cycles. They are underpinned by the holistic understanding of information literacy represented by Bruce's  (<a href="#bru97">1997</a>) model. The key elements of the present Model, Plan, Act, Record, Reflect  and engaging with online information for learning, again relate respectively to the seven conceptions of information literacy identified by Bruce as: Scanning and  Sourcing information; Engaging with information processes; Controlling information; Critiquing information and Constructing new knowledge; Gaining novel insights and Using information wisely. </p>

<p>The conceptual centre of the Model, engaging with online information for learning, represents both the purpose and outcomes of online information use, which inter-relate with the phases of Plan-Act-Record-Reflect.  The Model's rectangular border encapsulates this experience within a culturally-diverse information and communication technologies-intensive, higher education environment. </p>

<p>The cyclical structure of the Model implies the continuous, flexible and holistic nature of online information use. It also signals that each and every response and influence may come into play during any of the information cycle phases (both meta-cycles and mini-cycles). As an example of linguistic influence, a student's limited English language proficiency may inhibit their effectiveness in determining appropriate search terms at the PLAN phase, entering valid search terms at the ACT stage, evaluating and selecting resources at the REFLECT stage and, ultimately, understanding the material to gain insight and construct new knowledge.</p>

<div align="center"><img src="p279fig2.jpg" width="600" height="466" alt="figure_2"></div>
<div align="center"><br><strong>Figure 2: Model of responses and influences in online information use for learning</strong> </div>

<p> The distinctive features of this Model are the segmented circles that indicate the inter-relationship, or interweaving, of the various elements that colour the experience of engaging with information for learning. These aspects are of two types, responses (shades of blue) and influences (shades of yellow). <em>Responses</em> here correspond to the behavioural, cognitive and affective aspects of Kuhlthau's (2004) process model. <em>Influences</em> are the cultural and linguistic aspects that are added to the interplay in this Model.</p>

<p>The five aspects are not mutually exclusive; like the segments of the circles they overlap and blend. The different influences and responses have varying impact on information use for learning depending on the situation. Face-saving, for example, can have strong cultural (cultural influence) and emotional (affective response) connotations, perhaps associated with educator-learner relationships and academic anxiety. Language limitations (linguistic influence) may also  relate to face-saving responses, such as reticence in class and reluctance to seek help. Any of these experiences could affect information seeking behaviour (behavioural response), such as abandoning a search.</p>

<h3>Applying the Model</h3>

<p>The present Model complements that of Hughes, <em>et al.</em> (<a href="#hug06">2006</a>) in supporting an inclusive, reflective approach to information literacy education  (<a href="#hug06a">Hughes and Bruce 2006</a>). It draws attention to the impact of cultural and linguistic influences on information use, their inter-relationship with behavioural, cognitive and affective influences and especially the need to consider these elements in the development and implementation of information literacy education. On a practical level this model provides a framework for developing information literacy strategies that promote active enagement with information, critcal thinking and problem-solving.</p>

<h3>Summarising the Model</h3>

<p>The Model introduced in Figure 2 seeks to illustrate the complexity of online information use for learning. In particular highlighting: </p>

<ul>
<li>the multifaceted nature of information use that encompasses information skills (information searching and processing) and the critical, ethical and creative use of information for knowledge creation; </li>
<li>the inter-relatedness, or interplay,  of behavioural, cognitive and affective responses and cultural and linguistic influences in online information use; and </li>
<li>the dynamic, culturally diverse environment of online information use</li>
</ul>

<p>The key features of the Model are that it is:</p>
<ul>
<li>cyclical and relational in form; </li>
<li>holistic: its broad conception of information use  extends beyond information behaviour and information seeking and reflects the multifaceted conception of information literacy of Bruce's (<a href="#bru97">1997</a>) model;</li>
<li>inclusive: it emphasises the impact of cultural and linguistic influences on information use, and the need to allow for them in addressing information literacy learning needs; </li>
<li>reflective: it encourages critical, holistic approaches to information use beyond digital competencies and information seeking skills; and </li>
<li>user-centred: it focuses on the experience rather than the process of information use.</li></ul>


<p>Perhaps most significantly the Model fosters learning. It supports an inclusive, reflective approach to information literacy development as proposed by Hughes and Bruce (<a href="#hug06a">2006</a>). While models of information use tend to look at the person as 'a finder, creator and user of information' (<a href="#cas02">Case 2002</a>: 6), this Model and the previous models of internet and online resource use (<a href="#edw02">Edwards and Bruce 2002</a>; <a href="#hug06">Hughes <em>et al.</em> 2006</a>) view the information user primarily as <strong>learner</strong>.</p>

<h2>Conclusion</h2>

<p>This paper responds to evident learning challenges encountered by university students, relating to their generally uncritical approaches to information use, expressed here as an information literacy imbalance, and their differing cultural, linguistic and educational experience. The Model presented here has a two-fold aim: to increase awareness of the complexity of online information use for learning and to support teaching and learning. On a conceptual level this model envisages online information use as <em>the experience of engaging with online information</em>, as a multifaceted experience which encapsulates learners' information needs and context, their information seeking and use of information and their learning outcomes. On a practical level the Model offers a framework for developing inclusive and reflective information literacy strategies. In this way the Model represents the synergy between information use and learning and underpins a holistic information literacy approach that fosters learning in the culturally-diverse, information and communications technology-intensive, higher education environment. </p>

<h2>Editor's note</h2>

<p>1.  'Action research' is here understood as associated with the concept of 'reflective learning'.  It differs from the earlier concept of action research as a participative method of social research employed in organizations to effect change. See, for example, Masters, J. (1995) <a href="http://www.webcitation.org/5JpPPaXs9">The history of action research</a>. In I. Hughes (Ed.). <em>Action research electronic reader</em>. Sydney, Australia: The University of Sydney. Retrieved 11 September, 2006 from http://www.scu.edu.au/schools/gcm/ar/arr/arow/default.html</p>

<h2>Acknowledgements</h2>

<p> The research reported here was conducted as part of a PhD programme in the Faculty of Information Technology, Queensland University of Technology, Brisbane, Queensland, Australia. The author acknowledges the valued support of supervisors Associate Professor Christine Bruce & Mr Michael Middleton. </p>

<form action="none">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: 12pt; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>

<ul>
<li><a id="and94" name="and94"></a>Anderson, L.E. (1994). A new look at an old construct: cross-cultural adaptation. <em>International Journal of Intercultural Relations </em>, <strong>18</strong>(3), 293-328. </li>

<li><a id="arm01" name="arm011"></a>Armstrong, C., Fenton, R., Lonsdale, R., Stoker, D., Thomas, R. &Urquhart, C. (2001). A study of the use of electronic information systems by higher education students in the UK. <em>Program</em>, <strong>35</strong>(3), 241-262. </li>

<li><a id="bal97" name="bal97"></a>Ballard, B. & Clanchy, J. (1997). <em>Teaching international students: a brief guide for lecturers and supervisors. </em> Deakin, VIC, Australia: IDP Education Australia. </li>

<li><a id="bar01" name="bar01"></a>Baron, S. & Strout-Dapaz, A. (2001). Communicating with and empowering international students with a library skills set. <em>Reference Services Review</em> <strong>29</strong>(4), 314- 26.</li>

<li><a id="big03" name="big03"></a>Biggs, J. (2003). <em>Teaching for quality learning at university: what the student does.</em> (2nd. ed.). Maidenhead, UK: Open University Press. </li>

<li><a id="bre98" name="bre98"></a>Breivik, P.S. (1998). <em>Student learning in the information age </em>. Phoenix, AZ: American Council on Education and Oryx Press.</li>

<li><a id="bro03" name="bro03"></a>Brown, C., Murphy, T.J. & Nanny, M. (2003). Turning techno-savvy into info-savvy: authentically integrating information literacy into the college curriculum. <em>Journal of Academic Librarianship</em>, <strong>29</strong>(6), 386-398.</li>

<li><a id="bru92" name="bru92"></a>Bruce, C.S. (1992). Developing students' library research skills. Campbelltown, NSW, Australia: Higher Education Research Development Society of Australia.  (HERDSA Green Guide No. 13). </li>

<li><a id="bru96" name="bru96"></a>Bruce, C.S (1996). From neophyte to expert: counting on reflection to facilitate complex conceptions of the literature review. In O. Zuber-Skerrit (Ed.), <em>Frameworks for postgraduate education</em>. (pp. 239-253). Lismore, NSW, Australia: Southern Cross University Press. </li>

<li><a id="bru97" name="bru97"></a>Bruce, C.S. (1997). <em>The seven faces of information literacy. </em>Adelaide, SA, Australia: Auslib Press. </li>

<li><a id="cas02" name="cas02"></a>Case, D.O. (2002). <em>Looking for information: a survey of research on information seeking, needs and behaviour </em>. Amsterdam: Academic press. </li>

<li><a id="dim00" name="dim00"></a>Di Martino, D. & Zoe, L.R. (2000). International students and the library: new tools, new users, and new instruction. In T.E Jacobson &H.C. Williams, (Eds.), <em>Teaching the new library to today's users</em>. (pp. 17-43). New York, NY: Neal-Schuman. </li>

<li><a id="edw06" name="edw06"></a>Edwards, S.L. (2006). <em>Panning for gold: information literacy and the Net Lenses model </em>. Adelaide, VIC, Australia: Auslib Press. </li>

<li><a id="edw02" name="edw02"></a>Edwards, S.L. & Bruce, C.S. (2002). Reflective internet searching: an action research model. <em>The Learning Organization</em>, <strong>9</strong>(4), 180-188. </li>

<li><a id="fos05" name="fos05"></a>Foster, A. (2005). <a href="http://informationr.net/ir/10-2/paper222.html">A non-linear model of information seeking behaviour</a>. <em>Information Research</em>, <strong>10</strong>(2), paper 222. Retrieved 31 August, 2006 from http://informationr.net/ir/10-2/paper222.html http://informationr.net/ir/10-2/paper222.html</li>

<li><a id="hug05" name="hug05"></a>Hughes H. (2005). Actions and reactions: exploring international students' use of online information resources. <em>Australian and Academic Research Libraries</em>, <strong>36</strong>(4), 169-179. </li>

<li><a id="hug06a" name="hug06a"></a>Hughes, H. & Bruce, C.S. (2006). Cultural diversity and educational inclusivity: international students' use of online information. <em>International Journal of Learning</em>, <strong>12</strong>(9), 33-40</li>

<li><a id="hug06" name="hug06"></a>Hughes, H., Bruce, C.S. & Edwards, S.L. (2006). <a href="http://eprints.qut.edu.au/archive/00004556/">Fostering a reflective approach to online information use for learning.</a> In D. Orr, F. Nouwens, C. Macpherson, R.E. Harreveld & P.A Danaher, (Eds.). <em>Lifelong learning: partners, pathways, and pedagogies. Keynote and refereed papers from the 4th International Lifelong Learning Conference, Yeppoon, Queensland, 2006.</em>  (pp. 143-150). Rockhampton, QLD, Australia: Central Queensland University Press. Retrieved 31 August, 2006 from http://eprints.qut.edu.au/archive/00004556/</li>

<li><a id="jon02" name="jon02"></a>Jones, S. (2002). <a href=" http://www.webcitation.org/5IYLnI6f4"><em>The Internet goes to college: how students are living in the future with today's technology</em></a>. Washington, DC: Pew Internet and American Life Project.  Retrieved 26 November, 2005 from http://www.pewinternet.org/pdfs/PIP_College_Report.pdf </li>

<li><a id="kem88" name="kem88"></a>Kemmis, S. & McTaggart, R. (1988). <em>The action research planner</em>. 3rd. ed. Geelong, SA, Australia: Deakin University Press. </li>

<li><a id="kuh04" name="kuh04"></a>Kuhlthau, C. C. (2004). <em>Seeking meaning: a process approach to library and information services </em>. 2nd. ed. Westport, CT: Libraries Unlimited. </li>

<li><a id="log04" name="log04"></a>Logan, J. (2004). <a href="https://olt.qut.edu.au/udf/OLT2004/index.cfm?fa=getFile&rNum=1587192&nc=1"><em>Using an online database searching tutorial to encourage reflection on the research process by undergraduate students</em></a>. Paper delivered at the Online Teaching and Learning Conference: exploring Integrated Learning Environment. Brisbane, 3 November 2004. Retrieved 26 November, 2005 from https://olt.qut.edu.au/udf/OLT2004/index.cfm?fa=getFile&rNum=1587192&nc=1 </li>

<li><a id="lup04" name="lup04"></a>Lupton, M. (2004). <em>The learning connection: information literacy and the student experience </em>. Adelaide, SA, Australia: Auslib Press. </li>

<li><a id="mcs95" name="mcs95"></a>McSwiney, C. (1995). <em>Essential understandings: international students, learning, libraries. </em>Adelaide, SA, Australia: Auslib Press. </li>

<li><a id="ram99" name="ram99"></a>Ramsay, S., Barker, M. & Jones, E. (1999). Academic adjustment and learning processes: a comparison of international and local students in first-year university. <em>Higher Education Research and Development</em>,  <strong>18</strong>(1), 129-144. </li>

<li><a id="sam87" name="sam87"></a>Samuelowicz, K. (1987). Learning problems of overseas students: two sides of a story. <em>Higher Education Research & Development</em>, <strong>6</strong>(2), 121-133. </li>

<li><a id="sch87" name="sch87"></a>Sch&ouml;n, D. (1987). <em>Educating the reflective practitioner</em>. San Francisco, CA: Jossey-Bass. </li>

<li><a id="wil97" name="wil97"></a>Wilson, T.D. (1997). Information behaviour: an interdisciplinary perspective. <em>Information Processing and Management</em>, <strong>33</strong>(4), 551-572. [<em>Ed. The research report on which this paper was based can be found at <a href="http://www.webcitation.org/5IYMkztPW " target="_blank">http://informationr.net/tdw/publ/infbehav/cont.html</a></em></li>

<li><a id="wil99" name="wil99"></a>Wilson, T.D. (1999). <a href="http://www.webcitation.org/5IYMXQGwQ">Models in information behaviour research</a>. <em>Journal of Documentation</em>, <strong>55</strong>(3), 249-270. Retrieved 31 August, 2006 from http://informationr.net/tdw/publ/papers/1999JDoc.html</li>
</ul>
</fieldset>
</form>
<br>

<br>












<hr size="3" style="color: maroon ;">



</body>
</html>