<!DOCTYPE html>
<html lang="en">

<head>
	<title>Facilitation of on-line learning environments: what works when teaching distance learning computer science
		students</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords"
		content="networked learner support, on-line learning, online, distance education, telematics, university, academic, library, information literacy, WWW, World Wide Web">
	<meta name="description"
		content="Educationalists worldwide are seeking to adopt on-line systems to improve their course presentations. This raises a number of issues, about how these on-line systems can best be integrated and also what structures and resources need to be put in place to support such an approach. This paper will discuss how the M205 - STILE project was supported at the Open University in 1995 and discuss the tutors responses about the advantages and disadvantages of the on-line presentation of the course as compared to face to face tutorials.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<link rel="schema.vw96" href="http://vancouver-webpages.com/META/VW96-schema.html">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title"
		content="Facilitation of on-line learning environments: what works when teaching distance learning computer science students">
	<meta name="DC.Creator" content="Tina Wilson, Denise Whitelock">
	<meta name="DC.Subject"
		content="Facilitation of on-line learning environments: what works when teaching distance learning computer science students">
	<meta name="DC.Description"
		content="Educationalists worldwide are seeking to adopt on-line   systems to improve their course presentations. This raises a number of issues, about how these on-line systems can best be integrated and also what structures and resources need to be put in place to support such an approach. This paper will discuss how the M205 - STILE project was supported at the Open University in 1995 and discuss the tutors responses about the advantages and disadvantages of the on-line presentation of the course as compared to face to face tutorials.">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4>Information Research, Vol. 3 No. 1, July 1997</h4>
	<h1>Facilitation of on-line learning environments: what works when teaching distance learning computer science
		students</h1>
	<h4><a href="mailto:m.e.wilson@open.ac.uk">Tina Wilson</a> and Denise Whitelock</h4>
	<p>Centre for Educational Software, Institute of Educational Technology<br>
		The Open University, Walton Hall,<br>
		Milton Keynes, UK</p>
	<h4>Abstract</h4>
	<blockquote>
		<p>Educationalists worldwide are seeking to adopt on-line systems to improve their course presentations. This
			raises a number of issues, about how these on-line systems can best be integrated and also what structures
			and resources need to be put in place to support such an approach. This paper will discuss how the M205 -
			STILE project was supported at the Open University in 1995 and discuss the tutors responses about the
			advantages and disadvantages of the on-line presentation of the course as compared to face to face
			tutorials.</p>
	</blockquote>
	<h3>1.0 Introduction</h3>
	<p>Integrating on-line technologies such as CMC and the World Wide Web (WWW), into both campus and distance learning
		courses is becoming more of an issue. On-line environments can facilitate learning. Indeed [1] suggests that one
		&quot;obvious pedagogical advantage over the normal face to face tutorial is that students can take time to
		ponder the various points made and can make their contribution in their own time&quot;. However questions are
		being asked about how we can best support such teaching and learning and what aspects of this process work well
		when compared to face to face teaching? Projects which have investigated these issues have therefore become of
		increasing interest to educationalists both inside and outside the Open University. STILE ('Students' and
		Teachers' Integrated Learning Environment') is one project which involved four universities in the United
		Kingdom. The on-line facilities were provided in both campus and distance learning situations. Our partners
		investigated the on campus model, (see [2], [3], [4] and [5]). The system used was based on the World Wide Web
		(WWW). However the Web did not suitably facilitate conferencing in 1995, for our distance learning students.
		Therefore we at the Open University also adopted a proprietary conferencing system.</p>
	<p>The course selected for the project at the Open University was M205 Fundamentals of Computing, hence the project
		was called M205 - STILE. This course had been running for ten years and all of the tutors had experience of
		teaching this course in a face to face situation. The introduction of M205 - STILE necessitated on-line working.
		The tutorial groups involved in the project included both students taking the on-line part of the presentation
		and students taking the traditional version of the course. This enabled us to probe the tutors about their
		feelings on what was different in on-line teaching when compared with face to face teaching. It has been
		suggested by [6], [7] and [8] that the introduction of a conferencing environment increases a tutors workload
		and a students perception of overload. The alleviation of this problem in our environment necessitated the
		introduction of a new role to support the tutors and students on-line interactions. This independent role was
		that of an Interactive Media Facilitator or IMF. This role was described as 'definitely innovative', by [8] who
		said 'with hindsight, it is easy to point to numerous examples of the need for such a role in the Open
		University context'. This paper will also discuss the part played by the IMF, and the tutors perceptions of this
		role.</p>
	<p>One of the main aims of the Open University implementation of the project (M205-STILE) was to improve the
		presentation of the course by enabling structured access to on-line course material while also providing a
		variety of channels of communication not only between tutor and student, but among students themselves. The nine
		tutors and one hundred and ten computer science students involved were situated Nation-wide and in Europe. They
		were on-line for the duration of their course which lasted for nine months, from February to October, 1995. The
		facilities provided included the Netscape browser version 1 revision N (copyright 1994, Netscape Communications
		Corporation) with Trumpet version 2 revision B (Copyright 1993, 1994, Peter R. Tatum &amp; Trumpet Software
		International Pty Ltd). The conferencing system we adopted was FirstClass version 2.6 (copyright 1994, Softarc
		Inc.).</p>
	<p>To support the additional facilities of the Web and conferencing on this course presentation, we adopted the role
		of the IMF. In the CMC context, the IMF designed, constructed and facilitated a conferencing environment which
		encouraged students to participate in all three of the following dimensions. These were:<br>
		a. a knowledge dimension, enabling students to learn about the computer science course.<br>
		b. a social dimension, enabling them to communicate with each other to find possible &quot;help mates&quot;.<br>
		c. and a motivational dimension, where the conference was structured to enable students to get quick feedback
		and even to shadow other students activities.</p>
	<p>This paper evaluates some of the support structures which were devised to facilitate on-line learning. Firstly
		the role of the IMF and secondly participation in the three dimensions mentioned above.</p>
	<h3>2.0 Results</h3>
	<p>This paper presents a range of empirical findings which will address the following issues.</p>
	<ol>
		<li>A comparison between face to face and on-line teaching; the tutor's perspective,</li>
		<li>The IMF's role from the tutors perspective and</li>
		<li>The tutors suggestions about how conferencing should be integrated into future courses.</li>
	</ol>
	<p>These issues were assessed through two on-line questionnaires which were completed after the tutors &quot;on-line
		experiences&quot;. The same types of questions were asked in different ways to encourage the tutors to think
		more deeply about these issues.</p>
	<h4>2.1 A comparison between face to face and on-line teaching; the tutor's perspective</h4>
	<p>As far as possible every student in the nine tutorial groups based in both remote and rural areas was offered the
		opportunity by the IMF to take part in the on-line presentation of the course. A number of the students could
		not participate for a variety of reasons, for example not owning the correct equipment, (for more information
		see [9]). Each tutorial group therefore involved a mixture of students, some who could take part in the on-line
		course and some who could not. This enabled us to send questionnaires to eight tutors which were aimed at a
		comparison between face to face and on-line teaching. We received a 100% response rate. Most tutors thought that
		M205 - STILE did not affect attendance at their face to face tutorials. In fact six of the eight tutors reported
		that attendance at face to face tutorials was similar to other years while two tutors reported that attendance
		was better than usual. They felt that M205 - STILE had not affected attendance to a greater or lesser extent.
		Six of the tutors reported that students who were unable to attend face to face tutorials were able to use M205
		- STILE to download notes from the session which <em>were helpful</em> and the students <em>had the
			psychological boost of not feeling</em> they <em>had missed out entirely</em>. The tutors were asked how the
		other students in their tutorial group not involved in the on-line project had reacted. These students showed a
		certain amount of interest, a few were envious when various aspects of the on-line project were described. Some
		of the tutors tried <em>to minimise their feeling of being left out</em>. A few students not involved in the
		project reported <em>that they would not have been able to cope with the extra technology on top of everything
			else</em>.</p>
	<p>The following tutor responses are as a result of being asked if they presented tutorial material any differently
		in M205 - STILE than at a face to face tutorial. Although the eight tutors agreed that their use of FirstClass
		did not impinge on their normal face to face tutorial. It did however change their style of presentation. Four
		tutors reported a consensus that they had presented 'tutorial type' information differently in M205 - STILE than
		at their face to face tutorial session. As they were using a new medium they were not quite sure about how to
		adapt the material they used at face to face sessions. One tutor felt that she had to bear in mind in her face
		to face session that she would also be presenting the material on-line. She reflected more on the material
		before she presented it. She said it <em>made me think more carefully about the structure of the tutorial, as
			notes were put into the conference</em>. Also another tutor said, <em>if answering questions is considered
			tutorial type information, then I don't think there is too much difference, except that in STILE the answer
			will be more thorough because you are not sure just how much the student needs and will tend to give more
			than is perhaps necessary, to be on the safe side</em>. The above and following responses indicate the
		different expectations tutors had, both in advance and when they used the on-line system. This shows that it is
		not always possible to anticipate appropriate uses of a new medium. However only three of the tutors felt that
		they <em>did not really use STILE to present tutorial type information</em> except the resources which were
		prepared in advance of the course start date. The tutors were actually learning on the job because in retrospect
		they wished they had presented tutorial type information on-line but reported that they were not sufficiently
		prepared for this type of approach. One of these tutors felt that <em>the information would have to be presented
			differently in that it would have to be a lot more structured than a face to face tutorial, which I tend to
			play by ear, relying on input from the students as to how long to spend on any topic</em>. This suggests
		that it is difficult to know how long to spend on a topic on-line because of the lack of feedback provided in
		this environment. There is also a much greater need on-line for anticipation and listening skills to inform the
		process of teaching and learning. It is difficult to make a strong case from this data and more in-depth
		interviews need to take place to understand exactly what the tutors are saying.</p>
	<p>The tutors were also asked three more questions which were interspersed with other queries at different points in
		two questionnaires. Through these questions we wanted to ascertain the tutors perception of both their face to
		face and on-line teaching:</p>
	<p>1. How they compared their face to face tutorial with their use of M205-STILE?<br>
		2. What were the advantages and disadvantages of their interactions at face to face tutorials as compared to
		M205 - STILE?<br>
		3. What were the benefits and the downside of M205 - STILE to teaching and learning?</p>
	<p>One tutor felt that <em>face to face, in general is better but it's a close run thing</em> when compared with
		electronic teaching. Three of the tutors referred to the student being enabled to describe their problem in a
		conference message at the time that it occurred and even if a response was not forth coming for a few days from
		the tutor it was a more considered response. For example one tutor said that the on-line system meant that
		<em>one can present fully prepared answers to queries rather than off the cuff responses which one hopes are
			correct</em>. Another tutor echoed this point and suggested that one way to perhaps overcome the lack of
		immediacy in a CMC environment would be to use the synchronous chat facility. Three of the tutors felt the
		conferencing was complimentary to the face to face and telephone teaching on the course. One tutor felt that it
		could be equally as good as face to face teaching saying <em>I believe in the same way that tutorials provide
			supplementary teaching by providing an alternative way of looking at things and highlighting particular
			difficult areas, then STILE can and did the same</em>. The tutors in effect utilised the strengths of each
		system to guide their own teaching.</p>
	<h4>2.1.1 The advantages in face to face teaching</h4>
	<p>When the eight tutors were asked about the good points in face to face tutoring, six of them referred to the
		immediacy of response in the face to face situation when they could see quickly what was troubling a student. In
		the face to face situation they could easily diagnose the problem and give appropriate feedback. If a response
		was not clear, one question could quickly be followed by another, enabling the facilitation of responsive
		problem solving. Language and gestures gave important feedback to the tutors. For example one tutor said <em>F
			to F allows me to see who understands and who doesn't, also different levels of understanding, I can change
			my approach immediately in F to F and respond to body language, include reticent students and insure
			participation by work in groups</em>. Another tutor echoed the later point saying that <em>students don't
			know what they don't know and therefore don't know what questions to ask. The look on a student's face or
			the tone of the voice is often a good indication as to whether more explanation is required</em>. She also
		saw the advantage of face to face tutorials as allowing students to work <em>in co-operation with each other,
			and raise...problems/questions</em>. If a group was struggling, she could <em>give one or two hints and
			leave them to discuss it some more. Then the whole group can collaborate on and discuss the solution</em>.
		The tutors perception was that the students needed to meet face to face <em>to see and talk to other students
			and to experience the give and take of a live tutorial. Students get a lot out of meeting other students
			face to face, and in forming a good relationship with a tutor, voice and body language are important in any
			relationship!</em> Face to face tutorials enabled the students to work through sample problems prepared in
		advance. Academic discussion could occur with a presentation of argument in the &quot;live&quot; situation. One
		tutor reported that face to face tutoring tended to be <em>on a more general level</em> with past Tutor Marked
		Assignments (TMA)'s used to illustrate points, and it was easier to encourage interaction at face to face
		tutorials. One tutor described <em>interaction at a f2f as more about keeping attention and ensuring
			understanding</em>. Not having used the medium before the tutors did not know how to compensate in the
		on-line environment for the usual clues they received about a students understanding. They were not sure if the
		answer they had given was appropriate, understood or what affect this had on the students perception of the
		original problem. This has implications for the motivational dimension, since a student may feel misunderstood
		or more seriously feel they are not up to the course and could become demotivated and give up. However some
		tutors highlighted the advantage of conferencing enabling a student to ask a question they would have felt less
		confident to ask at a face to face tutorial, see section 2.1.2.</p>
	<h4>2.1.2 The advantages in on-line teaching</h4>
	<p>M205 - STILE worked well for the provision of extra on-line teaching materials and tutorial notes for those who
		could not attend the face to face session. For example one tutor said <em>students who can't make F to F can
			still receive tutorial support, but not immediately</em>. The tutors stress that in the on-line environment
		it was not possible to give an off the cuff response, and therefore the quality of the response to the student
		was better. However the downside to a more considered reply was the length of time required to make such a
		response. Another tutor mentioned that <em>all the students managed to download the notes I've produced, which
			has helped in face to face tutorials</em>. This suggests that the environment was good for encouraging the
		students to prepare in advance of a face to face tutorial. The on-line environment was good for answering
		specific questions raised by students. Students could raise problems at a time that suited them for example in
		the middle of the night <em>if the problem was not urgent.. they... could leave problems for me to pick up in
			the next day or two</em>. One of the tutors expectations was that the students would initiate requests for
		help rather than they themselves being proactive about known problem areas on the course. This tutor also
		commented that perhaps the students <em>felt they did not need more help than they could get by 'lurking</em>'.
		The on-line environment provided the students with <em>more access to tutorial help</em> because, they could
		send messages in M205 -STILE if they could not contact their tutor by telephone. On-line messages were <em>very
			useful for discussing long fragments of code</em>. The on-line environment was particularly suited to
		discussing program code which was very important because the alternative was to use the telephone or Royal mail
		which often proved difficult mediums for this subject domain. One tutor felt that, <em>in an electronic
			tutorial, no student needs to feel disadvantaged</em> because they could ask questions that they would be
		afraid to ask in a face to face session because they <em>feel stupid</em>. The benefits in the on-line
		environment when grouped into our three dimensions are seen as:</p>
	<p><strong>Knowledge</strong></p>
	<ul>
		<li>the sharing of experience... knowledge and expertise,</li>
		<li>useful for students who can't attend face to face tutorials,</li>
		<li>information on such things as errata can quickly and easily be sent to everyone,</li>
	</ul>
	<p><strong>Social</strong></p>
	<ul>
		<li>a combination of being part of a community as against being solitary,</li>
		<li>the opportunity of a quick fix,</li>
		<li>facilitates contact between students for self help purposes,</li>
	</ul>
	<p><strong>Motivational</strong></p>
	<ul>
		<li>the feeling of using a modern medium,</li>
		<li>a particular question need only be answered once since the question and the answer are available to
			everyone, (<strong>particularly motivational for the tutors</strong>),</li>
		<li>useful for students who would rather work alone with just some re-assurance and support</li>
	</ul>
	<p><strong>The down side was seen as:</strong></p>
	<ul>
		<li>the need to get familiar with the software,</li>
		<li>finding the time to use the system,</li>
		<li>contact seems impersonal no matter how many smiley icons are used or how much care is taken with how things
			are phrased.</li>
		<li>harder to encourage .. interaction than at a f2f tutorial</li>
	</ul>
	<h4>2.2 The IMF's role from the tutors perspective</h4>
	<p>In the past tutor work overload with conferencing has been reported at the Open University by [8]. The role of
		the IMF was created therefore to design a dynamic framework in which the IMF took overall responsibility for the
		environment and acted as a buffer between the students and the tutors to reduce work overload for the tutors. In
		effect this ensured a work focus and allowed the tutors the freedom to attend to the students in their own
		tutorial conference and to 'dip into' and contribute to other conferences as and when they wished. The intention
		was to also increase the students knowledge dimension through social interaction and sustain students motivation
		throughout the duration of their computer science course. The IMF maintained the momentum by responding quickly
		and effectively to students needs.</p>
	<p>We asked eight tutors in a questionnaire how helpful it was to have the IMF taking overall responsibility for the
		on-line environment. All eight tutors stated that the role was essential, one mentioned, especially so,
		<em>considering the steep learning curve being negotiated by staff and students alike</em>. Another tutor echoed
		this point saying <em>I knew nothing about the system to start with, and it took a while to get to grips with
			it</em>. The tutors remarked that the IMF responded to needs and controlled access rights to the various
		conferences. For example one said, <em>in any case, how would everyone have the correct access to the relevant
			conferences if there was not one person in overall charge?</em> The tutors saw the IMF's role as a must.
		<em>Someone to pick up the pieces</em> and guide their students in their absence. One of the tutors described
		some of the essential characteristics of the IMF as being <em>helpful, hard working, and patient with the tutors
			who were to busy too always respond on time</em>.</p>
	<p>The tutors were asked how they would improve on the M205 - STILE model ie having the IMF, separate tutorials, a
		free for all Help conference and course material on-line. Three tutors felt that the balance was about right,
		<em>I think the STILE model is fine for supplementing existing teaching</em>. Two tutors mentioned the need for
		critical mass in all areas to encourage interaction. Other points raised were the need :</p>
	<ul>
		<li><em>to make the whole involvement integral to the course and award marks,</em></li>
		<li><em>a means of getting more participation by the students,</em></li>
		<li><em>all course documentation such as stop press’ ... should be on-line,</em></li>
		<li><em>initial help in getting started with the software,</em></li>
	</ul>
	<p>The tutors were asked if the IMF's setup of M205 - STILE (with the course team monitoring the M205 Help
		conference) affected their perceived workload. They were also asked if they ever felt overloaded with messages,
		(see also [10]). Five of the tutors reported that the structure controlled by the IMF helped a lot, and reduced
		their perceived workload. One tutor whose tutorial group was quieter said <em>in fact I looked into the Help
			conference quite often and intervened when I thought I might be able to make a swift contribution</em>.
		While the tutor with the busiest tutorial group said <em>it was a great relief knowing that I didn't have to
			respond to every problem. The temptation is to leave things to others</em>. Seven of the eight tutors who
		responded said that they did not feel overloaded with messages. One tutor remarked <em>sometimes...the overload
			was not in the number of messages but in some that needed extra time such as non-working program code</em>.
	</p>
	<h3>2.3 The tutors suggestions about how conferencing should be integrated into future courses.</h3>
	<p>With respect to future courses the tutors were asked, after using conferencing, how they would see it
		incorporated in future courses. They suggested that conferencing <em>could be equally applied to any course</em>
		in the future in the following ways:</p>
	<ul>
		<li><em>for areas where face to face tutorials are difficult,</em></li>
		<li><em>for communication between tutors, between tutors and students and between students,</em></li>
		<li><em>for information, advice and self-help,</em></li>
		<li><em>for submission of assignments,</em></li>
		<li><em>as a supplement to face to face tutorials,</em></li>
	</ul>
	<p>They mentioned however that it was essential to have <em>a critical mass</em> of students, and <em>vital to make
			it an integral part of the course... actually award marks for students doing work as part of the
			conference</em>. Their comments about conferencing being used in the future as a supplement to face to face
		tutorials could be influenced by the fact that this was their first use of conferencing when they were not
		totally confident with the medium. This attitude to conferencing could change with time due to not only,
		perceived pedagogical benefits but more courses being involved in this type of distance education. We would like
		to monitor any change in on-line as against face to face teaching. The importance of conferencing for remote
		groups was highlighted especially as it was the only contact these students had apart from the telephone.</p>
	<p>One tutor felt <em>that the students actually gained a fair amount out of the system even if it was only as
			observers rather than active participators in many cases. I do feel very strongly that my students did not
			utilise me enough</em>. He suggested a way forward were a <em>tutor could send a student a Pascal program
			with some errors in it. The student would need to download this, correct the program and send it back to the
			tutor who would award an appropriate number of marks.... I believe that I would approach things differently
			at the start in a subsequent presentation and endeavor to 'force' the students to be involved in a dialogue.
			In reality it may require the award of marks as part of a TMA say to motivate the students into a genuine
			two way communication. Perhaps the students involved in this type of presentation could be given some
			slightly different TMA questions which were assessed by the tutors partly on the basis of work and
			communication made using First Class?... I would also make use of the system to put all my tutorial material
			in folders for all my students to download. Apart from saving me a lot of time and effort in photocopying it
			would also mean that those students who could not come to tutorials could obtain the material.</em></p>
	<h3>3.0 Conclusions</h3>
	<p>We found that the tutors had a variety of different expectations of the on-line system and that success of the
		on-line interaction depended not only on the system itself but also on the tutors ability to teach in this very
		different cultural arena. One tutor commented that <em>whilst it seems natural for a tutor to adapt earlier
			successful tutorial strategies to the conference regime, this for me did not seem to work. Making the
			students engage with conferencing thus does not seem the same as making them engage with a f2f
			tutorial.</em></p>
	<p>Despite the advantages to on-line teaching some tutors believed in the need for face to face teaching. One tutor
		remarked <em>conferencing is a big step forward in distance learning and definitely has a place in student
			support, but from my experience, most students need a prop, the tutor, and that tutor needs to be seen!... I
			feel students still need to be offered face to face support as distance learning involves more than just
			delivering facts over the network</em>. Another tutor mentioned that <em>the students need to see more
			positive advantage (or compulsion?) to get them started.</em></p>
	<p>The tutors valued the IMF's role in the on-line environment. Indeed [11] discussed the importance of human
		mediators to the acceptance of new technologies. They describe the mediators 'as individuals who intervene
		deliberately and with organisational authorisation in the ongoing use of CSCW technology within its context of
		use'. They 'support ongoing changes to the technology and context over time'. By responding to users feedback
		they could change the organisational environment. They need to have 'credibility with the users' and be
		'sensitive to' their needs. The IMF was able to carry out this function in a number of ways:</p>
	<ol>
		<li>By making the extra on-line material available in a staged approach ie making the material for each block of
			study available at the relevant time.</li>
		<li>By responding to student feedback and allowing read only access to all tutorials.</li>
		<li>By being available and approachable.</li>
		<li>By being technically skilled and familiar with FirstClass and so able to use a subset of the Administrators
			tools to design and improve the M205 - STILE environment throughout the course presentation.</li>
	</ol>
	<p>It has also been suggested by [11] 'that because such mediators directly influence users' interactions with their
		technology, they can have a profound effect on how usable, appropriate, and relevant the technology is (and
		remains) in particular contexts of use'. They suggest that the 'action of mediators may play a critical role in
		helping CSCW applications.</p>
	<h3>4.0 Future work</h3>
	<p>In the on-line environment tutors reflect on student queries and give a more considered response but they are not
		able to easily ascertain if their response to a student query has been appropriate or not. For the future both
		the tutors and researchers should be concerned with finding techniques to compensate for the lack of visual and
		verbal cues that accompany electronic communication and thus facilitate more clues as to the students levels of
		understanding with this type of teaching and learning. The dialogue scenarios taking place need further
		investigation to ascertain what would be suitable compensatory measures for this lack of feedback. We also need
		to ask what can be added to, or work in conjunction with, asynchronous text based conferencing to encourage more
		interaction between tutor and student at the knowledge level. Perhaps this could be achieved through developing
		ways of giving on-line feedback through the introduction of synchronous on-line chat sessions or the
		introduction of tasks to be carried out in a given time frame. The tasks could require the students to interact
		with their tutor at various stages and the incentive to participate could be an allocation of marks for the
		whole activity. The role of the social and motivational dimensions for sustaining this important learning
		experience, cannot be ignored and need further exploration. Finally a comparison between on-line and face to
		face conferencing would not be complete without the students input. Therefore we intend to follow up the issues
		raised here in an analysis of student questionnaires were we asked them to compare computer conferencing with
		face to face tutorials.</p>
	<h3>Acknowledgements</h3>
	<p>We would like to thank all nine tutors involved in M205 - STILE: especially those who designed the extra material
		for FirstClass : Diana Worster, Gerry Hayden, Tony Dickinson, Elizabeth Broumley, and George McLeod who prepared
		the extra material for the Web. The research described in this paper was undertaken in the Computing Department,
		Faculty of Mathematics and Computing, at the Open University as part of the STILE project. The project was
		supported by a grant from the Teaching and Learning Technology Programme which is jointly funded by the four
		higher education funding bodies, HEFCE, HEFCW, SHEFC and DENI.</p>
	<h3>References</h3>
	<ul>
		<li>Laurillard, Diana, (1994). 'Rethinking University Teaching', Routledge.</li>
		<li>Ruggles, Clive, (1995). 'STILE: the growth of a flexible, interdisciplinary resource base for open
			learning'. In <em>World Conference on Computers in Education VI: WCCE95</em>, Liberating the learner, J
			David Tinsley and Tom J van Weert, (eds), Chapman and Hall, 1995, pp 899-906.</li>
		<li>Ruggles, Clive, Underwood, Jean, Walker, David, (1995). 'STILE: A Hypermedia approach to the provision of a
			Flexible, Interdisciplinary Resource base for teaching and learning'. <em>Innovations in Education and
				Training International</em>, 1995, 32(3), 209-219.</li>
		<li>Zhao, Zhengmai, Cook, John, Higgen, (1996). 'Online learning for design students'. <em>Association for
				Learning Technology Journal (ALT-J)</em>, Volume 4, Number 1.</li>
		<li>Underwood, Jean, Dahlberg, Arne, FitzPatrick, Simon and Greenwood, Malcolm (1996). &quot;A STILE Project
			case study: the evaluation of a computer-based visual key for fossil identification&quot;. <em>Association
				for learning Technology Journal, ALT-J</em>, Vol 4 Number 2.</li>
		<li>Hiltz, Starr, Roxanne, Turoff, Murray, (1985). 'Structuring Computer-Mediated Communication Systems to avoid
			Information Overload'. Communications of the ACM 28(7) July 1985.</li>
		<li>Naidu, Som, Barrett, John, and Peter Olsen (1995). 'Improving instructional effectiveness with computer
			mediated communication'. Association for learning Technology Journal, ALT-J, Vol 3 Number 2.</li>
		<li>Mason, Robin. (1996). 'STILE at the Open University: Summative evaluation'. Open University Report, CITE
			Report No. 221.</li>
		<li>Wilson, Tina, (1995), 'Are you able to take part or not? Selecting tutors and students for the M205 - STILE
			project', internal Computing Department report for the Open University. Technical report no 95/08.</li>
		<li>Wilson, Tina, Whitelock, Denise (1995). 'Too much too soon? The pros and cons of using new technology in the
			presentation of a distance learning computer science course'. IEE Computing and Control Division, Digest on
			Information Overload, Digest No: 95/223.</li>
		<li>Okamura, Kazuo, Fujimoto, Masayo, Orlikowski, Yates, JoAnne, (1994). 'Helping CSCW Applications succeed: The
			Role of Mediators in the context of use'. Proceedings of the CSCW 94 Conference, ACM.</li>
	</ul>
	<h5>Paper presented at the 2nd International Symposium on Networked Learner Support 23rd-24th June 1997, Sheffield,
		England</h5>
	<p><strong>New services, roles and partnerships for the on-line learning environment</strong></p>

</body>

</html>