<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practising the paradigm shift: real world experience of on-line support</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
    <meta name="keywords"
        content="networked learner support, on-line learning, online, distance education, telematics, university, academic, library, information literacy">
    <meta name="description"
        content="Development of an externally funded groundbreaking course for the Internet environment at the University of Southern Queensland has provided valuable experience. The course was designed by a multidisciplinary team, including librarians. The paper will describe the provision of library services for students and discuss issues for the future.">
    <meta name="rating" content="Mature">
    <meta name="robots" content="all">
    <meta name="Publisher" content="Information Research">
    <meta name="VW96.objecttype" content="Document">
    <link rel="schema.vw96" href="http://vancouver-webpages.com/META/VW96-schema.html">
    <meta name="DC.Title" content="Practising the paradigm shift: real world experience of on-line 
  support">
    <meta name="DC.Creator" content="Madeleine McPherson">
    <meta name="DC.Subject" content="Redefining roles: librarians as partners in information literacy education">
    <meta name="DC.Description"
        content="Development of an externally funded groundbreaking course for the Internet environment at the University of Southern Queensland has provided valuable experience. The course was designed by a multidisciplinary team,  including librarians. The paper will describe the provision of library  services for students and discuss issues for the future.">
    <meta name="DC.Publisher" content="Information Research">
    <meta name="DC.Coverage.PlaceName" content="Global">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h4>Information Research, Vol. 3 No. 1, July 1997</h4>
    <h1>Practising the paradigm shift: real world experience of on-line support</h1>
    <h4>Madeleine McPherson</h4>
    <p>University Librarian,<br>
        University of Southern Queensland<br>
        Toowoomba, Queensland, Australia</p>
    <h4>Abstract</h4>
    <blockquote>
        <p>Development of an externally funded groundbreaking course for the Internet environment at the University of
            Southern Queensland has provided valuable experience. The course was designed by a multidisciplinary team,
            including librarians. The paper will describe the provision of library services for students and discuss
            issues for the future.</p>
    </blockquote>
    <h2>Introduction</h2>
    <p>The impact of the convergence of the technologies of computing and telecommunications on our societies, our
        economies and our universities, will undoubtedly be profound. Like other major shifts in communications the full
        effect will probably not be known for generations. The pace of change, which is unprecedented and bewildering,
        can blind us to the fact that we are still at the dawn of this new era. Most of what there is to know about how
        to realise the great promise of the new technologies is still unlearned. We are pioneers. The territory is
        unmapped, and any reports from the frontier can only provide partial and provisional information to guide those
        who follow us.</p>
    <p>In this paper I intend to describe the experience we have had at the University of Southern Queensland in
        providing library input to the development of a course which is being offered world-wide entirely through the
        Internet. All functions - enrolment, administration, delivery of teaching materials, student interaction,
        assessment and learner support - operate solely in the Internet environment. The course is a Graduate
        Certificate (Open and Distance Learning), and it is being showcased at the Commonwealth Ministers of Education
        in Botswana convention next month as an example of best practice in the new technologies (<a
            href="http://www.britcoun.org/commonwealth/convention/cnvnews.htm">www.britcoun.org/commonwealth/convention/cnvnews.htm</a>).
    </p>
    <p>The Gods of Technology willing I then hope to demonstrate some of the systems and materials we have developed.
        Lastly, I'll discuss some of the lessons and the outstanding questions arising from our experience.</p>
    <h2>Background</h2>
    <p>Before I get into the specifics of this particular course it will help if I give you some background about the
        University of Southern Queensland and its experience in distance education. If we are leaders in this area, and
        we immodestly think we are, that leadership comes more from our history, our organisation and our culture than
        from the merits of any particular program.</p>
    <p>The University of Southern Queensland has been involved in distance education since 1977. Of its c.16,000
        students about two thirds choose this mode. USQ is a leading Australian provider of offshore programs, with
        students in 42 countries. There are six faculties - Arts, Business, Commerce, Education, Engineering and
        Surveying, and Sciences. All offer courses by distance education; many are offered both on and off campus. When
        a course is available in both modes it allows students to move between on-campus and off-campus study if they
        wish.</p>
    <p>The delivery of distance education courses is organised in a way which has facilitated the move into newer
        technologies. The basic development structure is the multidisciplinary team which can comprise the following:
    </p>
    <ul>
        <li>the content specialist (the examiner)</li>
        <li>instructional designers</li>
        <li>materials development staff</li>
        <li>media services staff (graphics, audio, video)</li>
        <li>system designers</li>
        <li>application programmers</li>
        <li>WWW specialists</li>
        <li>technical support staff</li>
    </ul>
    <p>Many of these people are located in the Distance Education Centre (DEC), which also acts as a production facility
        with a large staff devoted to computer publishing and mailing. Some of the team are from Information Technology
        Services and the content specialist is from one of the faculties.</p>
    <p>Senior academic staff attached to the Distance Education Centre are active in research in instructional design in
        the distance environment. Funds for new and experimental development come from income earned from commercial
        clients and grant agencies. The DEC is the site of the Asia/Pacific Secretariat of the International Council for
        Distance Education (ICDE) and publishes several academic journals in the field. (For further information on the
        DEC see <a href="http://www.usq.edu.au/dec/">www.usq.edu.au/dec/</a>)</p>
    <p>Library services are available to all distance students within Australia. Requests for loans, photocopies,
        subject searches and reference help are received by mail, fax, email and a free phone number. Students are not
        charged for photocopies or outward postage of materials. Training in library skills is given to students who
        attend on-campus residential schools. Reciprocal borrowing rights with other libraries can also be arranged.</p>
    <h2>The Flexible Delivery Initiative at USQ</h2>
    <p>Obviously a university with our investment in distance education would be foolish if it did not protect that lead
        in the market by preparing for the online environment. We are doing this through a centrally-funded program
        called the Flexible Delivery Initiative. Although the concept has developed as we have gone along, we began in
        1995 with something called the UCAN (University CAmpus Network) project. The Vice Chancellor's Committee (VCC),
        which is the senior management committee of the University, supported the initiative from central funds because:
    </p>
    <ul>
        <li>The University as a whole could only move into the new environment if all staff had access to the network
            and</li>
        <li>Electronic services from the Library could only be delivered equitably and efficiently if they could reach
            all academic staff.</li>
    </ul>
    <p>The explicit objectives of UCAN were:</p>
    <ul>
        <li>to extend the campus network to all academic offices</li>
        <li>to equip every member of the academic staff with a networked workstation</li>
        <li>to maintain a rolling workstation replacement program</li>
        <li>to provide microcomputer support</li>
        <li>to provide training in operating systems and software</li>
        <li>to provide training by Library staff in the use of the Internet and its resources</li>
    </ul>
    <p>Provision of training and technical support were seen as crucial to the success of UCAN. Initial installations
        were completed last year. Training, support, and upgrades to workstations and the network are continuing
        programs.</p>
    <p>With the infrastructure going into place, senior management then turned their minds to application of the
        technology to teaching programs. A coordinated plan entitled the Flexible Delivery Program was developed. The
        senior management committee of the program is the VCC itself. This ensures that it is understood and supported
        at the highest levels of the university. The goal of the Flexible Delivery Program is:</p>
    <blockquote>
        <p><em>to enhance teaching and learning by incorporating flexible delivery techniques and methods broadly within
                the University's academic program</em>.</p>
    </blockquote>
    <p>The term &quot;flexible delivery&quot; was chosen to describe a mode of study that would enable students to learn
        &quot;what they want, where they want it, when they want it&quot;. It might be said that this is what USQ has
        been offering all along, and that it is quite deliverable using traditional correspondence methods, but the
        intent of the Flexible Delivery Program is clearly to move these capacities into a networked environment, with
        greater or lesser use as appropriate of Web functions like email, CMC, multimedia, online testing, simulation
        etc.</p>
    <p>Important to the success of the program, if it is truly to be a corporate enterprise, is the development of
        systems and methods which can support institution-wide activity and scale to large numbers of students. It is
        one thing for an enthusiastic teacher or team to offer a single unit or course from a Web server in a faculty
        office. It is also reasonably easy to conceive how one would establish a new &quot;virtual&quot; university
        without the &quot;encumbrances&quot; of existing staff and campus facilities5. It is quite another to tool up a
        whole established university so that all its functions can be carried out in this environment. However the
        ultimate goal of our Flexible Delivery Program is no less than that.</p>
    <p>Each faculty has been required to develop three year rolling plans for the implementation of flexible delivery.
        Course development is currently operating at a number of levels:</p>
    <ul>
        <li>single units where the initiative has been taken by a member of the academic staff</li>
        <li>single units identified by the Faculty as suitable for flexible delivery, for marketing or access or content
            reasons and</li>
        <li>&quot;flagship&quot; courses in which all units have been translated to flexible delivery.</li>
    </ul>
    <p>There are currently two &quot;flagship&quot; courses: the Graduate Certificate that has been offered since last
        year and which I will discuss further in a moment, and the Master of Professional Accounting which is being
        offered next semester. The latter was chosen because</p>
    <ul>
        <li>it is offered entirely in external mode</li>
        <li>the Faculty (of Commerce) was keen to be involved</li>
        <li>a sufficient proportion of the current student body was considered likely to have Internet access and</li>
        <li>the Faculty believed that the development would give them a marketing edge, particularly in Asia.</li>
    </ul>
    <p>Among the single units is one for which the author is the examiner (and therefore the developer) called
        &quot;Issues in Technology and Publishing&quot;. As I will explain later the Library has been heavily involved
        in all this planning and development and I felt that experience by the University Librarian (at the rockface)
        would be valuable.</p>
    <p>Figure 1 is a diagrammatic representation of the current management structure of the program and an indication of
        the projects included within it:</p>
    <img src="mcfig1.gif" alt="Figure 1" />
    <h2>Graduate Certificate (Open and Distance Learning)</h2>
    <p>The Graduate Certificate (O&amp;DL) is the first accredited course from an Australian University to be delivered
        entirely via the Internet. The development was funded by grants from the Australian Government and from the
        AT&amp;T Global Learning Initiative for the International Council for Distance Education. The course offers
        eleven units and enrolled its first students in 1996. At the time of writing there are 66 students as follows:
    </p>
    <table>
        <tbody>
            <tr>
                <td>Australia</td>
                <td>26</td>
            </tr>
            <tr>
                <td>UK</td>
                <td>20</td>
            </tr>
            <tr>
                <td>USA</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Canada</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Malaysia</td>
                <td>3</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>3</td>
            </tr>
            <tr>
                <td>New Zealand</td>
                <td>2</td>
            </tr>
        </tbody>
    </table>
    <p>USQ has had considerable experience in developing technology enriched teaching and training materials. Some of
        this comes from work on sophisticated training packages for commercial clients. But the Grad Cert is of a
        different order. It was explicitly required to &quot;stretch the envelope&quot; by providing everything on the
        Web - all instructional materials, all administrative functions, all support services (including library
        services), all student contact, all assessment.</p>
    <p>To meet this challenge a quite large development team was established:</p>
    <blockquote>
        <p><em><strong>Course Team</strong></em><br>
            <em>The team which is responsible for developing and implementing the Graduate Certificate in Open and
                Distance Learning is constructed of staff from many sections and departments of USQ all working towards
                a common goal.</em></p>
        <p><em><strong>Distance Education Centre</strong></em></p>
        <table>
            <tbody>
                <tr>
                    <td>Professor Jim Taylor, Director</td>
                    <td>Jim Kemp</td>
                </tr>
                <tr>
                    <td>Kim Brown</td>
                    <td>Ian Mitchell</td>
                </tr>
                <tr>
                    <td>Caroline Cottman</td>
                    <td>Som Naidu</td>
                </tr>
                <tr>
                    <td>Peter Evans</td>
                    <td>Debbie Rhodes</td>
                </tr>
                <tr>
                    <td>Pamela Glossop</td>
                    <td>David Ross</td>
                </tr>
                <tr>
                    <td>Bob Hunter</td>
                    <td>Judy Timmins</td>
                </tr>
            </tbody>
        </table>
        <p><em><strong>Media Services</strong></em><br>
            Ian McAlpine<br>
            Lesley Richardson</p>
        <p><strong><em>Department of Further Education and Training</em></strong><br>
            Peter N. Cronk, Head of Department,...<br>
            Bill Bittel<br>
            Emory McLendon</p>
        <p><strong><em>Information Technology Services</em></strong><br>
            Alan McMeekin<br>
            Peter Dobson<br>
            Des Janke<br>
            Barry Mahoney<br>
            Scott Sorley</p>
        <p><em><strong>Library</strong></em><br>
            Garry Hall<br>
            Alison Hunter</p>
        <p>at <a
                href="http://www.usq.edu.au/material/course/us59/provider.htm">www.usq.edu.au/material/course/us59/provider.htm</a>
        </p>
    </blockquote>
    <p>I have already mentioned that the multidisciplinary team is the basis of development of all our external courses,
        but this was the first time that Library staff were included at the development stage. This was partly because
        of the explicit requirements of the commission, but also I believe because the Library had come to be seen as
        one of the strongest advocates for moving the University in this direction. As Clifford Lynch, recently
        appointed Director of CNI, told the Australian Online Ondisc Conference this year -...if we are going to
        construct effective Internet-based distance education programs, libraries need to be partnered into the planning
        at a very early stage <sup>4</sup>.</p>
    <p>The team is a powerful example of the kind of partnering with faculty and technologists that Sheila Creth
        recommended for librarians in her Follett lecture last year2. As such it is not a radical step for us. We
        partner frequently with Information Technology Services in various projects, and work with faculty all the time,
        but this was the first time all three areas had come together as equals on such a project.</p>
    <p>Library input occurred at a number of levels:</p>
    <p>**Development of a quality assured resource base of Internet materials to which students could refer.**Dubbed the
        &quot;Treasure Trove&quot; this was used first by the content expert who was writing each of the units in the
        course and later by their students. Because surfing the Web looking for suitable sites is very time-consuming,
        given the difficulties with search engines, the method adopted was as follows. Students were employed at an
        hourly rate to locate possible sites, under the guidance and supervision of the subject librarians who liaise
        with each faculty. Sites were then evaluated by the librarian and/or the content expert and run through
        WebCompass, which automatically generates abstracts to the documents. The &quot;Treasure Trove&quot; is being
        added to and amended in the light of input from students in the CMC group for each unit. Relevant documents are
        hyperlinked as appropriate to the course materials.</p>
    <p><strong>Online access to licensed electronic resources.</strong> Provision of networked electronic resources is a
        priority in the Library's collection development because we have so many distance students. Full-text resources
        are particularly valuable to them. The Council of Australian University Librarians (CAUL) consortium purchases
        of databases mounted on AARNET have been very useful to us, and students can also access networked CD-ROMs held
        on campus. The total number of databases currently available thus is 163 including nine with full-text.</p>
    <p><strong>Ad-hoc library assistance.</strong> A virtual reference desk was established for students in the Graduate
        Certificate.</p>
    <h2>Demonstration</h2>
    <p>Better than any explanation is a demonstration of the Intranet environment in which the Graduate Certificate is
        offered, and the structure and functionality of the various modules through which teaching and learning occurs.
    </p>
    <h2>Issues arising from our experience with the Graduate Certificate</h2>
    <h3>Issues concerning the quality of information:</h3>
    <ul>
        <li>quality of selection processes</li>
        <li>currency of links</li>
        <li>stability of links</li>
        <li>quality of metadata</li>
        <li>discipline differences</li>
    </ul>
    <p>At the moment the judgment on the relevance of links is made by the content expert and/or the librarian, choosing
        initially from among the collection assembled by the student assistant. The development and application of good
        metadata standards will assist in the future, one hopes.</p>
    <p>In considering the work involved in establishing a resource bank of Internet materials we have to recognise that
        the volatility of the Net implies continuing maintenance to ensure that links provided are still valid and that
        the collection is kept current by adding new materials as they are discovered. At the end of the first semester
        of the Grad Cert a check revealed that six percent of the links provided were no longer operative.</p>
    <p>We will clearly need to introduce some software to automatically sweep the links and alert us to any which have
        disappeared. There is the added problem that the content of documents can change, and at the moment that can
        only be determined by actually visiting the site. Widespread adoption of good metadata standards, including a
        last updated field, will hopefully make this easier.</p>
    <p>To address the problem of stability we chose to archive documents that were considered core. In this respect they
        became like the printed books of readings which are part of the traditional study package for distance students
        and, as with those readings, copyright clearance was sought for each document before inclusion in the archive.
    </p>
    <p>The Grad Cert is in a field where there is an abundance of material available on the Web, particularly in those
        units that deal with multimedia. However as anyone will know this cannot be assumed for all discipline areas at
        present, and this consideration would affect the decision to offer a course solely through the Internet.</p>
    <h3>Intellectual property issues:</h3>
    <ul>
        <li>licences for databases</li>
        <li>security</li>
        <li>electronic reserve</li>
        <li>copyright in teaching materials</li>
    </ul>
    <p>IP is of course the big one. Until copyright laws are amended to take account of the digital environment it will
        be much harder to provide library services to learners than to provide course materials4. Libraries need
        predictable costs, and they have to know where the legal limits are. I'm sure the present situation is a source
        of as much frustration here as it is in Australia.</p>
    <p>At USQ we insist on database licences that are not limited by physical site because of our large distance student
        numbers. We need our students to be able to access our databases from anywhere in the world. Databases are
        therefore licensed for use by all members of the university, the members being defined as those staff and
        students who have an account on the relevant server. For this to work we have to be able to satisfy the vendors
        that our security is adequate to prevent unauthorised access.</p>
    <p>The student intranet that we have recently developed (USQconnect) provides a secure customised gateway for each
        student and gives us the option, if we need it, of limiting access according to the course in which the student
        is enrolled. This may in the future enable us to negotiate licences for a sub-set of the population with those
        vendors who presently price by total enrolment.</p>
    <p>We would dearly love to move to establish an electronic reserve collection of scanned documents but are stymied
        by the copyright impasse. I will not bore you with the details but at the moment there is a standoff between the
        Australian Universities and the collecting agency, which it seems only the court can resolve unless the law
        changes. Either way it will take some time.</p>
    <p>For universities planning to offer courses in the Internet environment the question of copyright of teaching
        materials is crucial. At USQ copyright of study books for distance education programs written by academic staff
        is held by the University. It is difficult to see how institutions can secure the considerable investment in
        development of these courses without such a provision. However in universities where academic staff have always
        had personal copyright in anything they produced there is bound to be resistance to such a move.</p>
    <h3>Skills issues:</h3>
    <ul>
        <li>training of librarians</li>
        <li>training of academic staff</li>
        <li>training of students</li>
    </ul>
    <p>The crucial importance of these issues has been generally recognised if not always by the allocation of
        sufficient budget.</p>
    <p>At USQ the UCAN campus network project provided for training of the academic staff in Internet use by librarians.
        The latter were prepared for this task with about 200 hours of training. They were relieved of rostered public
        desk duties (extra staff were employed) so that they had time for these new responsibilities. Obviously they are
        also expected to keep their skills up-to-date.</p>
    <p>Regular training courses in Internet resources offered by the Library have attracted about 340 academic staff
        (from about 450). Training is also available to them in CMC and Web publishing.</p>
    <p>The students who enrolled in the Graduate Certificate were less experienced in using the Internet than one might
        have expected. The Library and instructional designers from the DEC are therefore jointly developing an online
        training course to assist them. In this we are building on our experience in producing award-winning generic
        library skills packages for the Open Learning Agency of Australia.</p>
    <h3>Costs issues:</h3>
    <ul>
        <li>development costs</li>
        <li>Internet traffic costs</li>
        <li>dual delivery costs</li>
        <li>who pays?</li>
    </ul>
    <p>We can't claim yet to be able to draw final lessons about development costs from our experience with the Grad
        Cert. As mentioned, it was supported by external grants and involved an out of the ordinary commitment by all
        involved, as is usually the case with projects which are breaking new ground. The development and operation of
        the Master of Professional Accounting, which is the next full course on stream, will give a much better
        indication because it is being developed with existing resources and is a mainstream offering. However it can be
        said that our experience gives no encouragement to those who are expecting Internet delivery of courses to lower
        costs. Participation in unit newsgroups and Internet Chat sessions, and the ability of students to email
        lecturers direct, make extra demands on staff time.</p>
    <p>In Australia universities are charged for their use of the Internet on the basis of incoming traffic. Our
        experience, which I think is universally shared, is that if students are given unlimited access to the Internet
        a very large proportion of this traffic is unrelated to their studies. USQconnect, our intranet, allows us to
        ration student Internet access according to the demands of their particular course and will therefore keep our
        costs down. We are also containing costs by encouraging students to use Internet Service Providers rather than
        coming through our modem pool.</p>
    <p>The Graduate Certificate is a new course which has been developed specifically for the Internet and is offered
        only in that mode. The Masters of Professional Accounting is already offered in print mode. It therefore has an
        established student base not all of whom will have Internet access, nor can it be assumed that potential
        students will have that facility.</p>
    <p>For the time being therefore the MPA will be offered in dual mode with the student being able to select their
        preferred option. We may have to do the same in any course where we want to maximise our market. However the
        costs of maintaining both modes will be significant and at some time we will presumably have to make a decision
        about how long we can carry those extra costs. One possible option is that Internet delivery becomes the
        standard with students paying an extra fee if they want the print version.</p>
    <p>Clearly Internet delivery moves some costs to the student which are presently borne by the university. The
        development of secure financial Internet financial transactions opens the possibility for user-pays arrangements
        that may come to apply to quite small transactions for support services, a scenario that may be inevitable if
        fair use does not survive reform of the copyright law.</p>
    <h3>Workforce issues:</h3>
    <ul>
        <li>students vs. librarians</li>
        <li>faculty vs. librarians</li>
        <li>technologists vs. librarians</li>
        <li>support staff vs. professional staff</li>
        <li>what do we stop doing?</li>
    </ul>
    <p>The list above suggests that it's librarians vs. the world. In fact I'm absolutely sure that the best outcomes
        will be achieved when librarians work with others as we have done at USQ on this project. Questions remain
        however about how each will contribute. The environment certainly makes it easier for other sources to be the
        first option for information and advice. Students may go first to the lecturer's homepage. At USQ that is the
        place where they will find suggestions about resources that the lecturer has discovered since last revising the
        course. The Grad Cert has in some units established reference groups of experts to whom students can refer
        problems and questions. Experts are located around the world and have agreed to be a resource for these
        particular students who may well prefer them to librarians as sources of advice about the literature in their
        field. There is no technical reason why librarians at other institutions could not be included in the reference
        group if they have access to a superior collection, or are operating in a different time-zone. Arvan suggests
        that the possible development of an external labour market for instructors in this way will lead to cost
        savings1 but as our &quot;experts&quot; are all volunteers we cannot say that our experience lends weight to his
        theory.</p>
    <p>Involvement by librarians in online teaching and support of one kind and another will require a re-think of their
        priorities. If our professional staff are to be as competent in the digital environment as they are in print we
        need to rethink our staff profiles and move more responsibility to para-professionals. And when too many demands
        are being made on them all we also need to ask what we can stop doing.</p>
    <h3>Quality of education issues:</h3>
    <ul>
        <li>free-range vs. pre-selected readings</li>
        <li>imputed time costs</li>
        <li>interactive opportunities</li>
        <li>group learning</li>
    </ul>
    <p>It has been an article of faith with librarians that pre-selected readings were pedagogically unsound, that the
        student should be encouraged to read widely and explore for themselves in a well-endowed library. The argument
        in the past centred on the use and abuse of reserve collections but it translates well to the digital
        environment3. In the Grad Cert we gave our students access to reputable digital resources in the databases to
        which we subscribe, and the &quot;Treasure Trove&quot; provided extra selected resources. Beyond that as we all
        know the Internet is wild, and exploring it is nothing like using a good library.</p>
    <p>It is worth bearing in mind that the major market for Internet delivery will be with adult learners who are
        adding to their qualifications or skills. The kind of broad educational development represented by the minimally
        guided undergraduate at loose in a good library is probably not a priority with this group. Arvan reminds us
        that in calculating the cost of education we rarely include the cost of students' time, and for adult students
        time is precious and saving it adds to the quality of their experience.</p>
    <p>One of the most obvious and easily documented advantages of the online environment is the opportunity for
        interaction between teacher and pupil and among the students. Teachers who have used CMC in relatively large
        classes at USQ report that interactivity is better than in the face-to-face mode because, if the discussion is
        properly led, more are able and feel free to contribute. There is plenty of experience now also that attests to
        the effectiveness of group learning in this environment.</p>
    <h3>Efficiency/convenience issues:</h3>
    <ul>
        <li>role of library catalogue</li>
        <li>delivery of print to desktop</li>
    </ul>
    <p>The existing library catalogue is of limited usefulness to the distant online learner, pointing as it does almost
        exclusively to print materials on shelves far away. If our libraries are to support our online learners properly
        the catalogue must become a source of information about materials in all formats in the host library and beyond
        it. Ideally the user should be able to move from locating the record of the item to the item itself or to an
        electronic form which enables them to order an electronic copy of the item for delivery to their desktop.</p>
    <p>The new generation of library catalogues will hyperlink users from the catalogue record to the item so it can be
        downloaded to the user's workstation. If the item is available only in print, delivery to the workstation will
        require placement of an order for a copy to be digitised and emailed. Two document delivery projects with which
        the author is associated and which are supported by JISC (the JEDDS and CILLA projects) are bringing this
        scenario closer.<br>
        (For details see: <a
            href="http://www.gu.edu.au/alib/iii/docdel/jeddshom.htm">www.gu.edu.au/alib/iii/docdel/jeddshom.htm</a>
        and <a href="http://www.gu.edu.au/alib/iii/docdel/cilla/">www.gu.edu.au/alib/iii/docdel/cilla/</a>)</p>
    <h3>Scalability issues:</h3>
    <p>This is a question with which we are now wrestling. The Grad Cert delivers a sophisticated course to a relatively
        small number of students. How do we translate our experience to courses which number students in the hundreds?
        We are sure that the design and capacity of supporting systems and infrastructure is of prime importance. We
        also know that some of the more time-consuming interactivity may have to be redesigned, perhaps by using student
        tutors. The MPA will take us a little further towards delivering mass education online and in a year or so there
        may be other lessons to pass on.</p>
    <h2>References</h2>

    <ul>
        <li>Arvan, Lanny (1997) The economics of ALN: some issues. JALN 1(1)<br>
            <a href="http://www.aln.org/alnweb/journal/issue1/arvan.htm">www.aln.org/alnweb/journal/issue1/arvan.htm</a>
        </li>
        <li>Creth, Sheila D. (1996) The electronic library: slouching toward the future or creating the new information
            environment. Follett Lecture Series<br>
            <a href="http://www.ukoln.ac.uk/follett/creth/paper.html">www.ukoln.ac.uk/follett/creth/paper.html</a></li>
        <li>Creth, Sheila D. (1996) The electronic library: slouching toward the future or creating the new information
            environment. Follett Lecture Series<br>
            <a href="http://www.ukoln.ac.uk/follett/creth/paper.html">www.ukoln.ac.uk/follett/creth/paper.html</a></li>
        <li>Dugdale, Christine (1997) Information spoon-feeding in an electronic environment. ICCC/IFIP Conference:
            Electronic Publishing '97, University of Kent at Canterbury. abstract at<br>
            <a href="http://www.ukc.ac.uk/library/ICCC/dugdale.htm">www.ukc.ac.uk/library/ICCC/dugdale.htm</a></li>
        <li>Lynch, Clifford (1997) Global networking. (Keynote address to Online/Ondisc '97.) Australian Library Journal
            46(1) p.29.</li>
        <li>Turoff, Murray (1997) Costs for the development of a virtual university. JALN 1(1)<br>
            <a
                href="http://www.aln.org/alnweb/journal/issue1/turoff.htm">www.aln.org/alnweb/journal/issue1/turoff.htm</a>
        </li>
    </ul>
    <h5>Paper delivered at 2nd International Symposium
        on Networked Learner Support 23rd-24th June 1997, Sheffield, England</h5>
    <p><strong>New services, roles and partnerships for the on-line learning environment</strong></p>

</body>

</html>