<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Intention to seek information on cancer genetics</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="../IRstyle.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../sans.css" />
<meta name="dc.title" content="Intention to seek information on cancer genetics" />
<meta name="dc.creator" content="J.E. Andrews, J.D. Johnson, D.O. Case,  S. Allard, K. Kelly" />
<meta name="dc.subject.keywords" content="Information seeking, cancer genetics, telephone survey, health information" />
<meta name="dc.description" content="Objective. The public has a high interest in seeking personal genetic information, which holds implications for health information seeking research and health care policy. Rapid advances in cancer genetics research promise early detection, prevention and treatment, yet consumers may have greater difficulty finding and using the information they may need to make informed decisions regarding their personal health and the future of their families. Design. A statewide telephone survey was conducted of non-institutionalized  Kentucky residents 18 years of age or older  to investigate factors associated with the intention to seek cancer genetics information, including the need for such information seeking help. Results.   The results show that intention to seek cancer genetics information, if testing were readily available, is moderately high (62.5% of those responding; n=835), and that status as a racial minority, the perception that cancer runs in one's family, and frequent worrying about cancer risk are statistically significant predictors of intent to seek genetics information. Conclusions.  We argue that an already complex health information environment will be even more difficult for individuals to navigate as genetic research becomes more ubiquitous in health care. An increase in demand for genetics information in various forms, as suggested by these results and those of other studies, implies that enduring intervention strategies are needed to help individuals acquire necessary health information literacy skills, with special attention given to racial minorities." />
<meta name="dc.subject.keywords" content="Genetic information, Information seeking, Health care, Telephone survey, Cancer, Health information" />
<meta name="dc.subject" content="Information seeking for cancer genetics information" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-4/paper238.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-4/infres104.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2005-07-15" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body  bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />Vol. 10  No. 4, July 2005<br /><br /><div id="button">
<ul>
	<li><a href="infres104.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>


</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h1>Intention to seek information on cancer genetics</h1>
<h4 align="center"><a href="mailto:jandrews@cas.usf.edu">James E. Andrews</a><br />
University of South Florida, School of Library and Information Science<br /> Tampa, FL 33620-7800, USA</h4>
<h4><a href="mailto:jdj@pop.uky.edu">J. David Johnson</a>, <a href="mailto:dcase@uky.edu">Donald O. Case</a><br />
College of Communications and Information Studies<br /> University of Kentucky,  Lexington, KY 40506-0039, USA</h4>
<h4><a href="mailto:sallard@utk.edu">Suzie Allard</a><br />
School of Information Sciences, University of Tennessee<br /> Knoxville TN 37996, USA</h4>
<h4><a href="mailto:kelly-29@medctr.osu.edu">Kimberly Kelly</a><br />
Human Cancer Genetics Program, The Ohio State University<br /> Columbus, OH  43221, USA<br />
  <br /></h4>
  

<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></div>
<hr size="1" style="color:#000080 ;" />
<div align="center"><b>Abstract</b></div>


  <blockquote>
<strong>Objective.</strong> The public has a high interest in seeking personal genetic information, which holds implications for health information seeking research and health care policy. Rapid advances in cancer genetics research promise early detection, prevention and treatment, yet consumers may have greater difficulty finding and using the information they may need to make informed decisions regarding their personal health and the future of their families.<br />
<strong>Design.</strong> A statewide telephone survey was conducted of non-institutionalized  Kentucky residents 18 years of age or older  to investigate factors associated with the intention to seek cancer genetics information, including the need for such information seeking help.<br />
<strong>Results. </strong> The results show that intention to seek cancer genetics information, if testing were readily available, is moderately high (62.5% of those responding; n=835), and that status as a racial minority, the perception that cancer runs in one's family, and frequent worrying about cancer risk are statistically significant predictors of intent to seek genetics information.<br />
<strong>Conclusions.</strong> We argue that an already complex health information environment will be even more difficult for individuals to navigate as genetic research becomes more ubiquitous in health care. An increase in demand for genetics information in various forms, as suggested by these results and those of other studies, implies that enduring intervention strategies are needed to help individuals acquire necessary health information literacy skills, with special attention given to racial minorities.</blockquote>
<hr style="color: rgb(0, 0, 128);" size="1" />
<br />

<h2>Introduction</h2>

<p> Basically, genetic testing refers to medical tests that help identify changes in chromosomes, genes, or proteins that may provide clues to one&#8217;s susceptibility to certain diseases, or whether they will pass on or inherit mutated genes (see the National Library of Medicine&#8217;s, Genetic Home Reference website: <a href="http://ghr.nlm.nih.gov/" target="_blank">http://ghr.nlm.nih.gov/</a>). Often, genetic testing is preceded by a meeting with a genetic counsellor, who is specially qualified to examine a person&#8217;s familial experiences with potentially heritable diseases, and who can best explain the advantages and related risks that an individual and his or her family should consider before having a genetic test. Genetic testing in cancer has been particularly exciting. As former National Cancer Institute director Richard  Klausner has noted: &#8220;We have learned that cancer is, at its core, the consequence of alterations in DNA &#8211; that cancer is a genetic disease. Genetic information has the potential to transform how we prevent, detect, and treat cancer&#8221; (<a
href="paper238.html#Klausner">Klausner 1996</a>: 3). </p>

<p> While there have been rapid advances in cancer genetics research that have led to promises of enhanced screening, prevention, and treatment in cancer care, these also pose a challenging information seeking problem (<a href="paper238.html#Johnson3">Johnson, <em>et al.</em> 2005</a>; <a href="paper238.html#Johnson2">Johnson <em>et al.</em> 2001</a>). As genetic testing for cancer becomes more readily available, two issues are of critical importance:&nbsp;whether and how many people will actively seek personalized or general genetic information; and, whether or not they will need help in making informed decisions. The consumer movement in health (<a href="paper238.html#Pifalo">Pifalo, <em>et al.</em> 1997</a>) has led to an increased burden on individuals to make informed, complex decisions related to their own (and their family's) health care. Yet, in the case of cancer genetics, the general public may find it difficult to keep pace with this highly complex and continually growing body of knowledge. A high level of demand for genetic testing and counselling may be further hampered by a severe shortage of cancer genetic counsellors and frontline care-givers who may not be prepared to handle a large number of people seeking genetic information (<a href="paper238.html#Burke">Burke &amp; Emery 2002</a>; <a href="paper238.html#Greendale">Greendale &amp;  Pyeritz 2001</a>). Thus, factors associated with this special information seeking context need to be further explored in order to develop approaches for understanding, and interventions to improve, an individual's ability to navigate a complicated health information environment (<a href="paper238.html#Johnson2">Johnson <em>et al.</em> 2001</a>). In this paper, we examine issues related to attitudes and knowledge related to cancer genetics, in general, including the likelihood that the public would be interested in seeking information related to their personal predisposition to cancer and whether or not they will need help in seeking such information. </p>

<h2>Background</h2>

<h3>Health information seeking</h3>

<p>The focus of information seeking research has been to develop an understanding of how people receive and act upon information communicated to them from a variety of available information carriers. Information seeking in health contexts is particularly important as it is viewed as a key moderator between perceived threats of disease and the likelihood of engaging in actions that could lead to positive health-related outcomes (<a href="paper238.html#Johnson">Johnson 1997</a>). Previous research in this area has shown that information seeking and exposure to information can improve information gain can improve information gain, affective support, emotional adjustment, social adjustment (<a href="paper238.html#Zemore">Zemore &amp; Shepel 1987</a>), attitude change, knowledge change, behaviour maintenance (<a href="paper238.html#Anderson">Anderson,  Meissner, &amp;  Portnoy 1989</a>), a feeling of greater control over events, reduction of uncertainty (<a href="paper238.html#Freimuth">Freimuth 1987</a>), and compliance with medical advice (<a href="paper238.html#Street">Street 1990</a>). Information seeking also leads to earlier prognosis, which, at the very least, may allow an individual and his/her family more time to adjust to difficult circumstances (<a href="paper238.html#Steen">Steen 1993</a>). Generally, the scope and nature of the information on which to base judgments, the repertoire of alternative courses of action known to the searcher, and ultimately the action taken are affected by an individual's information seeking behaviour. Moreover, as is the case with other types of information seeking, individuals may be seeking control and mastery of life (as outlined in  <a href="paper238.html#savolainen">Savolainen 1995</a>).&nbsp; </p>

<p> A major implication of the consumer health movement has been that individuals are compelled to be more active participants and decision-makers in their own health care. To be successful at this, however, means negotiating a complex health information environment: one must have access to Internet sources, be familiar enough with them to successfully retrieve relevant information, and be able to make quality and credibility judgments about conflicting information from various sources. Unfortunately, many people lack the requisite health information literacy skills to make efficacious use of such information (<a href="paper238.html#AMA">American Medical Association 1999</a>; <a href="paper238.html#USDoh">U.S. Dept. of Health and Human Services 2000</a>), and it is virtually impossible for even the most dedicated individual, or even health professional, to stay current on recent biomedical advances (<a href="paper238.html#Gould">Gould &amp; Pearce 1991</a>; <a href="paper238.html#Kreps">Kreps 1991</a>) . </p>

<h3>Genetic information seeking</h3>

<p> The special context of genetics information seeking has made health information seeking more challenging for individuals. This context is defined by the complexity of the health issues involved and the ever-evolving body of scientific knowledge (<a href="paper238.html#Thomsen">Thomsen &amp; Maat 1998</a>), and is emerging as an especially interesting object of study in information seeking research (it has been labelled by the authors as &#8220;the perfect information seeking research problem&#8221; (see <a href="paper238.html#Johnson3">Johnson <em>et al.</em> 2005</a>, for a more detailed review of this subject).  As the advances in knowledge, technologies, and treatment continue, so does the amount and complexity of information available, which means more choices, rights, and responsibilities. </p>

<p>The benefits of seeking cancer genetics information (particularly genetic testing or counselling, which can be regarded as highly individualized and authoritative) relate to early detection, prevention, and individualized or pre-symptomatic treatment. People may be motivated to seek genetic testing by the desire to know if more screening tests are necessary (<a href="paper238.html#Chaliki">Chaliki <em>et al.</em> 1995</a>;  <a href="paper238.html#Lerman2">Lerman, <em>et al.</em> 1996</a>;  <a href="paper238.html#Lerman5">Lerman,  <em>et al.</em> 1995</a>), to plan better for the future (<a href="paper238.html#Lerman4">Lerman, <em>et al.</em> 1989</a>), and to explore strategies for risk reduction (<a href="paper238.html#Smith">Smith &amp; Croyle 1995</a>).  Information seeking in this context suggests individuals may be looking for clues as to their actual risk, and how this will affect their lives in terms of more visits to the doctor, related costs, implications for their families, and so on. In best case scenarios, test results could motivate people to engage in more healthy behaviour (<a href="paper238.html#Lerman5">Lerman <em>et al.</em> 1995</a>;  <a href="paper238.html#Lerman4">Lerman 1989</a>), since so many cancers can be averted by making lifestyle changes and engaging in preventative actions. For instance, if a woman is aware that she is genetically predisposed to cancer, she may increase the frequency or types of screening tests, as well as make other health behaviour changes (stop smoking, change diet, etc.). Also, as research in pharmacogenetics continues to advance, drugs can be tailored to one&#8217;s genetic makeup (<a href="paper238.html#bell">Bell 1998</a>; <a href="paper238.html#Wortman">Wortman 2001</a>). For instance, people with a certain genetic makeup may respond more positively to particular types of chemotherapy, and thus may suffer less extreme side effects. </p>

<p>It is not surprising, therefore, that high proportions of individuals express a desire for more health-related information. This appears true in regards to genetic information, as well, as evidenced in several public opinion polls and population-based surveys (e.g.,  <a href="paper238.html#Andrykowski2">Andrykowski, <em>et al.</em> 1996</a>; 
<a href="paper238.html#Andrykowski">Andrykowski,  <em>et al.</em> 1997</a>; <a href="paper238.html#Avins">Avins 2000</a>;  <a href="paper238.html#Ludman">Ludman, <em>et al.</em> 1999</a>; <a href="paper238.html#Tambor">Tambor,  <em>et al.</em> 1997</a>). It should be noted, however, that there is simultaneous disapproval within the general population of certain aspects of genetic testing, such as eugenics concerns and privacy issues (<a href="paper238.html#Jallinopa">Jallinoja <em>et al.</em> 1998</a>). This is possibly a reflection of the manner in which these topics have been covered in the media. </p>

<p> Other studies have examined individuals' intentions to be tested or to receive results from genetic tests already taken among populations with greater interest in their personal cancer risks, such as those with a family history of particular cancers. Petersen <em>et al.</em> (<a href="paper238.html#Petersen">1999</a>) reported that 92% of first-degree relatives of cancer patients were <em>somewhat</em> or <em>very likely</em> to take a genetic test;  Lerman <em>et al.</em> (<a href="paper238.html#Lerman2">1996</a>) found that 82% of first-degree relatives of colon cancer patients indicated they would <em>definitely</em> or <em>probably</em> want to be tested; and,  Lerman <em>et al.</em> (<a href="paper238.html#Lerman4">1989</a>) found that 84% of women with breast and/or ovarian cancer indicated a probable or definite interest in testing. Other studies have shown similar results (<a href="paper238.html#Bluman">Bluman <em>et al.</em> 1999</a>;  <a href="paper238.html#Chaliki">Chaliki <em>et al.</em> 1995</a>; <a href="paper238.html#Smith">Smith &amp;  Croyle 1995</a>;  <a href="paper238.html#Struewing">Struewing,  <em>et al.</em> 1995</a>). </p>

<p> Yet, by and large, the general public has many misconceptions about, and appears largely unaware of, the basics of genetics (<a href="paper238.html#Armstrong">Armstrong, <em>et al.</em> 2002</a>;  <a href="paper238.html#Lerman">Lerman <em>et al.</em> 1999</a>;  <a href="paper238.html#Welkenhuysen">Welkenhuysen, <em>et al.</em> 2001</a>). For instance, it has been shown that many people vastly overestimate personal risk levels (<a href="paper238.html#Diefenbach">Diefenbach,  <em>et al.</em> 2001</a>; <a href="paper238.html#Lee">Lee, <em>et al.</em> 2002</a>;  <a href="paper238.html#Pasacreta">Pasacreta 2003</a>). In fact, the public perception of personal hereditary risk greatly exceeds the estimated 5-10% of cancers that may be genetically determined (<a href="paper238.html#Kash">Kash, <em>et al.</em> 2000</a>; <a href="paper238.html#Kinney">Kinney,  <em>et al.</em> 2000</a>;  <a href="paper238.html#Stopfer">Stopfer 2000</a>; <a href="paper238.html#Parker">Parker-Pope 2004</a>). As but one example,  Bluman <em>et al.</em> (<a href="paper238.html#Bluman">1999</a>), found 60% of women with breast cancer and/or ovarian cancer overestimated their risk.&nbsp; Since, <em>Interest in undergoing testing is more strongly related to perceived risk than objective risk</em> (<a href="paper238.html#Marteau">Marteau &amp;  Croyle 1998</a>:  695), the demand for information related to genetics is likely to be great even among women who are not likely to have predisposing mutations. </p>

<p> Statements of intent to seek genetic testing in hypothetical situations do not always result in actual uptake of testing (<a href="paper238.html#Pasacreta">Pasacreta 2003</a>). For instance,  Welkenhuysen <em>et al.</em> (<a
href="paper238.html#Welkenhuysen">2001</a>) found that women with breast cancer relatives were much less interested in a predictive test than those without breast cancer relatives.  Lerman, <em>et al.</em> (<a href="paper238.html#Lerman2">1996</a>) showed actual uptake of genetic testing within an at-risk population for hereditary breast-ovarian cancer was lower than anticipated from previous studies, with 43% of all study subjects requesting test results.   A separate study showed only 43% of adults in extended Hereditary Nonpolyposis Colorectal Cancer (HNPCC) families chose to receive the results of tests they had taken (<a href="paper238.html#Lerman">Lerman, <em>et al.</em> 1999</a>).  Other studies also have concluded that interest in testing appears inversely related to a family history of cancer (<a href="paper238.html#Armstrong">Armstrong <em>et al.</em> 2002</a>;  <a href="paper238.html#Welkenhuysen">Welkenhuysen <em>et al.</em> 2001</a>). In clinical settings, it has been reported that actual use of testing for abnormalities in the BRCA1 and BRCA2 genes (indicators of breast and ovarian cancer) was lower than anticipated from previous studies and hypothetical settings (<a href="paper238.html#Lee">Lee, <em>et al.</em> 2002</a>).</p>

<p> Of course, there are a number of reasonable scenarios wherein individuals might avoid this type of information, or health information in general. In fact, studies of cancer patients find that there is a hard core, albeit a minority, who do not want information under any circumstances (<a href="paper238.html#hinds">Hinds,  <em>et al.</em> 1995</a>). Virtually all of us have had experiences with cancer either through friends and family or personally; it is a health concern that is very much tied to feelings of anxiety and fear which, in addition to other cognitive and emotional variables, are associated with information avoidance (<a href="paper238.html#Case05">Case, <em>et al.</em> 2005</a>). Although we traditionally think of information seeking during health crises as a rational course of action (e.g., to decrease anxiety and help inform choices) (<a href="paper238.html#Case05">Case <em>et al.</em> 2005</a>), there are cases where more information results in increased anxiety. Regarding genetic testing, for instance, the medical literature shows cases of increased anxiety (<a href="paper238.html#Chaliki">Chaliki 1995</a>;  <a href="paper238.html#Lerman5">Lerman <em>et al.</em> 1995</a>), depression (<a href="paper238.html#Lerman">Lerman <em>et al.</em> 1999</a>, <a href="paper238.html#Smith">Smith &amp;  Croyle 1995</a>), and other negative psychosocial responses (<a href="paper238.html#Marteau">Marteau &amp;  Croyle 1998</a>). Given the possibility for such negative scenarios, it is understandable why people may choose <i>not</i> to seek genetic testing, and may simply be content with their current situation (<a href="paper238.html#Chaliki">Chaliki 1995</a>). Alpert (<a href="paper238.html#Alpert">2003</a>) points out that the &quot;right not to know&quot; is a compelling issue in genetic testing when diseases are involved for which there are neither cures nor preventative measures, such as Huntington's Disease. Moreover, genetic information affects both the individual <i>and</i> his or her familial network.&nbsp; Thus, it is not only a matter of who is tested but with whom they share the results; some family members may not want to know the results of their relative's test. The issues connected with information avoidance will continue to complicate the genetic information seeking environment and will be necessary considerations in attempting to best reach people who may benefit from genetic counselling or testing.</p>

<p> Other factors unique to the genetics era also may preclude individuals from seeking testing or related genetic information. Many are concerned over losing their insurance or having increased rates, or other forms of discrimination (<a href="paper238.html#Lerman2">Lerman <em>et al.</em> 1996</a>;  <a href="paper238.html#Lerman4">Lerman <em>et al.</em> 1989</a>;  <a href="paper238.html#Struewing">Struewing <em>et al.</em> 1995</a>;  <a href="paper238.html#Lerman3">Lerman <em>et al.</em> 1996</a>).  Also, although more accurate testing is becoming increasingly available, there is the understandable concern over test accuracy (<a href="paper238.html#Lerman2">Lerman <em>et al.</em> 1996</a>;  <a href="paper238.html#Lerman3">Lerman <em>et al.</em> 1996</a>) and how well an individual feels he or she can cope with uncertain results.  Stuewing (<a href="paper238.html#Struewing">1995</a>) showed relatively high proportions (36%) of people who indicated that they would think a negative test was wrong. Even if tests are accurate, some worry about the potential stigma associated with having increased susceptibility to cancer (<a href="paper238.html#durfy">Durfy, <em>et al.</em> 1999</a>).  Related to this is the non-trivial issue of what impact testing could have on one&#8217;s family. Emotional reactions to positive tests could cause resentment from family members, or otherwise have a negative impact on family networks (<a href="paper238.html#Lerman2">Lerman <em>et al.</em> 1996</a>;   <a
href="paper238.html#Bosompora">Bosompora <em>et al.</em>2000</a>; <a href="paper238.html#Smith">Smith &amp;  Croyle 1995</a>).  Other family issues may involve survivor guilt (<a href="paper238.html#Rothstein">Rothstein 1997</a>; <a href="paper238.html#Lerman5">Lerman <em>et al.</em>  1995</a>), or cases where families ostracize members who do not share the same genetic destiny (<a href="paper238.html#Marteau">Marteau &amp; Croyle 1998</a>).  In addition,  Lerman <em>et al.</em> (<a href="paper238.html#Lerman">1999</a>) revealed that about half of their interviewees indicated that negative test results would lead to the unintended effect of unhealthy  behaviour, possibly due to either false reassurance or a misunderstanding of risk, and that they would decrease the frequency of screening tests and engage in fewer prevention-oriented activities. In other words, it appears that these first-degree relatives were not able to distinguish between general and genetic-oriented risk factors. Moreover, a negative test can result in inappropriate cancer management (lengthening screening intervals) which could result in delays in diagnosing cancer (<a href="paper238.html#Stopfer">Stopfer 2000</a>).</p>

<h3>Purpose of study</h3>

<p>This project explores intention in a general population sample more broadly than the intention-related studies noted above. We conducted this project with the expectation that genetic testing for a number of cancers will be available, and perhaps more aggressively marketed, to the public in the future. We hypothesized that a majority of individuals will state that they would seek genetic testing if it were readily available, and that the following are positively related to this intent: self-described understanding of genetics, frequently worrying about cancer, the perception that cancer runs in one's family, and higher socio-economic status. Also, we expect that individuals who are likely to seek cancer-related genetic information would also express a desire for help with information seeking supporting decision making. A further description of the study and implications of the findings is described below.</p>

<h2>Methods</h2>

<h3>Survey method</h3>

<p>These data were derived from responses to questions that were part of a statewide telephone survey of non-institutionalized  Kentucky residents 18 years of age or older. The survey was conducted from July 20th to  August 26th, 2002, by the University  of Kentucky Survey Research Center. The telephone survey employed the standard Waksberg random-digit dialing procedures (<a href="paper238.html#wak78">Waksberg</a> 1978) for contacting non-institutionalized adults, as well as the  ACS Query Computer-Assisted Telephone Interviewing (CATI) system (See <a href="http://www.analyticalgroup.com/winquery.htm" target="_blank">WinQuery's Website</a>). A total of 2,454 phone numbers was called and there were 125 ineligible respondents and 1,447 refusals or incomplete surveys, resulting in a total of 882 interviews completed (a response rate of 37.9%). The margin of error for the completed interview sample was approximately +/- 3.3% at the 95 percent confidence level. </p>

<p> The survey as a whole included a total of 156 questions submitted by a number of University of Kentucky
 researchers on a variety of topics. For this project, several questions were included that related to specific factors that might affect the intent to seek cancer genetics information and that were inspired by prior research on this subject.</p>

<h3>Survey questions</h3>

<p> The main variable of intent was measured with a single question: <em>Would you have a genetic test to determine your risk for inherited cancer if it were readily available?</em> Possible responses were: <em>definitely not,</em> <em>probably not,</em> <em>it depends,</em> <em>probably yes,</em> and, <em>definitely yes</em>). Several independent variables were measured using questions related to issues surrounding cancer genetics and that the researchers believed might be associated with respondents' stated intent to seek cancer genetic information (see <a href="paper238.html#Table1">Table 1</a>). These related to self-perception of risk, worry, perception that cancer runs in one's family, and understanding of genetics (the last was derived from Andrykowski <em>et al.</em> <a href="paper238.html#Andrykowski2">1996</a>). Also, individuals were asked whether or not they would need help finding information to help them with their decision (<em>If you were trying to decide whether to have a genetic test to determine your risk for inherited cancer, do you think you would want or need someone's help finding information about genetic testing?</em>; Yes or No). Basic socio-demographic information collected for the survey as a whole and used in this analysis included: sex, age, ethnicity, education, total household income, and community size. </p>

<p> All data analyses were done using SPSS v11.5. A multinomial logistic regression was performed to determine which variables were significant predictors of the intention to seek cancer genetics information, as well as to identify predictors associated with the need for help in seeking cancer genetic information. Chi-squared analyses were used to explore anomalous findings. An alpha level of 0.05 was selected as the criterion for statistical significance for all analyses. </p>

<h2> Results</h2>

<h3> Sample characteristics</h3>

<p> Of the 882 respondents, 40% were male and 60% were female, with a mean age of 48. The sample consisted of 92% white respondents, 4% African American and 3% <em>other</em> racial or ethnic background. Most of the respondents stated that they live in a <em>small town</em> (36%); 13% said they live in a rural, farming area; 15% in a rural, non-farming area; 13% in suburbs; and, 23% in a city. Twelve percent had less than a high school education, 32% percent had completed high school (or achieved the General Educational Development High School Equivalency Diploma (GED)), and the rest (51%) had at least some college; over 11% of the sample had at least some graduate school coursework. Most individuals reported a total annual household income ranging from $15,000 to $50,000 (34%), with 12% earning less than $15,000 per year and 28% earning more than $50,000. Approximately 63% of respondents reported that they were currently married. </p>

<p>Respondent characteristics were compared with 2000 Kentucky census data (U.S. Census Bureau <a href="paper238.html#USCensus">2003</a>). The survey population appeared reasonably representative of the population of Kentucky in terms of proportion of minorities (7% in the study sample; 9% in census data), and percentage of those with high school diplomas or equivalent (35% in the study sample; 32% in the state), or post-high school education (50.9% in this sample; 42.5% in census data). </p>

<h3> Variables associated with intent to seek cancer genetics testing and their need for help</h3>

<p> Consistent with previous studies, the results show a moderately high level of interest in cancer genetic testing. Of those respondents who answered the question (n=835), 62.5% said they probably or definitely would seek testing if it were readily available, 33% probably or definitely would not seek such information, and about 5% responded that it would depend on other factors. </p>

<p> Individuals' self-reported understanding of genetics varied. Most respondents reported either a <em>fair</em> (38%) or <em>good</em> (36%) understanding, while 11% stated their understanding was <em>poor</em>, and nearly 14% said it was <em>excellent.</em> The results of this measure are roughly the same as a previous population-based study conducted in  Kentucky (<a href="paper238.html#Andrykowski">Andrykowski <em>et al.</em> 1996</a>). About 57% percent of respondents felt that cancer does not run in their family, and 43% felt that cancer does. Yet, only 13% of the individuals stated that they worry <em>often</em> about getting cancer; 27% said they worry <em>sometimes</em>, 31% <em>rarely</em>, and 29% <em>never</em>. </p>

<p> Results of a multinomial logistic regression (model 1>&#967;<sup>2 </sup>= 172; df = 64; p &lt; .001) revealed that status as a racial minority (p &lt; .002), the perception that cancer runs in one's family (p &lt; .01), and more frequent worrying about getting cancer (p&lt; .001) were found to be a statistically significant predictors of intent (See <a href="paper238.html#Table1">Table 1</a>). </p>

<a name="table1"></a><br />

<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">

<caption align="bottom"><br /><b>Table 1: Intention to seek cancer genetic information as related to demographics, understanding of genetics, perception that cancer runs in one's family, and frequency of worry about cancer</b></caption>

  <tr>
    <th rowspan="2" valign="middle">Variable</th>
    <th width="20%" rowspan="2" valign="middle">(% valid responses)</th>
    <th colspan="5">Intent to seek genetic information<br />(% of respondents)</th>
  </tr>
  <tr>
  <th width="10%">Def. No.</th><th width="10%">Prob. No.</th><th width="10%">Depends</th><th width="10%">Prob. Yes.</th><th width="10%">Def. Yes</th>
  </tr>

    <tr><td colspan="7" align="left"><strong>Demographics&mdash;Sex</strong></td></tr>
	
	  <tr><td style="text-indent: 27px;">Male</td><td align="center">334 (40%)</td><td align="center">13</td><td align="center">21</td><td align="center">4</td><td align="center">33</td><td align="center">29</td></tr>
    <tr><td style="text-indent: 27px;">Female</td><td align="center">501 (60%)</td><td align="center">10</td><td align="center">21</td><td align="center">5</td><td align="center">36</td><td align="center">28</td></tr>

    <tr><td colspan="7"align="left"><strong>Demographics&mdash;Race&nbsp;<sup>&#8224;&#8224;</sup></strong></td></tr>
	
	<tr><td style="text-indent: 27px;">White</td><td align="center">720 (92%)</td><td align="center">12</td><td align="center">22</td><td align="center">5</td><td align="center">34</td><td align="center">27</td></tr>
    <tr><td style="text-indent: 27px;">Non-white</td><td align="center">62 (8%)</td><td align="center">8</td><td align="center">10</td><td align="center">2</td><td align="center">31</td><td align="center">50</td></tr>


    <tr><td colspan="7" align="left"><strong>Community size</strong></td></tr>
	
	<tr><td style="text-indent: 27px;">Rural area&mdash;farm</td><td align="center">110 (13%)</td><td align="center">13</td><td align="center">23</td><td align="center">9</td><td align="center">29</td><td align="center">26</td></tr>
    <tr><td style="text-indent: 27px;">Rural area&mdash;non-farm</td><td align="center">124 (15%)</td><td align="center">11</td><td align="center">16</td><td align="center">4</td><td align="center">48</td><td align="center">22</td></tr>
    <tr><td style="text-indent: 27px;">Small town</td><td align="center">299 (36%)</td><td align="center">11</td><td align="center">23</td><td align="center">3</td><td align="center">33</td><td align="center">30</td></tr>
    <tr><td style="text-indent: 27px;">Suburb</td><td align="center">107 (13%)</td><td align="center">13</td><td align="center">23</td><td align="center">2</td><td align="center">36</td><td align="center">25</td></tr>
    <tr><td style="text-indent: 27px;">City</td><td align="center">189 (29%)</td><td align="center">12</td><td align="center">19</td><td align="center">7</td><td align="center">30</td><td align="center">32</td></tr>

    <tr><td colspan="7" align="left"><strong>Education</strong></td></tr>
	
	<tr><td style="text-indent: 27px;">&#8804; High school</td><td align="center">385 (49%)</td><td align="center">12</td><td align="center">22</td><td align="center">4</td><td align="center">34</td><td align="center">28</td></tr>
<tr><td style="text-indent: 27px;">&gt; High school diploma</td><td align="center">401 (51%)</td><td align="center">12</td><td align="center">21</td><td align="center">5</td><td align="center">34</td><td align="center">28</td></tr>

    <tr><td colspan="7" align="left"><strong>Household Income:</strong></td></tr>
	
	<tr><td style="text-indent: 27px;">&lt; 15,000</td><td align="center">105 (16%)</td><td align="center">14</td><td align="center">15</td><td align="center">5</td><td align="center">35</td><td align="center">31</td></tr>
    <tr><td style="text-indent: 27px;">15,000-50,000</td><td align="center">298 (46%)</td><td align="center">9</td><td align="center">19</td><td align="center">5</td><td align="center">37</td><td align="center">31</td></tr>
<tr><td style="text-indent: 27px;">&gt; 50,000</td><td align="center">242 (38%)</td><td align="center">11</td><td align="center">24</td><td align="center">4</td><td align="center">33</td><td align="center">28</td></tr>

    <tr><td colspan="7" align="left"><strong>Understanding of genetics</strong></td></tr>
	
	<tr><td style="text-indent: 27px;">Poor</td><td align="center">90 (11%)</td><td align="center">13</td><td align="center">26</td><td align="center">6</td><td align="center">31</td><td align="center">24</td></tr>
    <tr><td style="text-indent: 27px;">Fair</td><td align="center">315 (38%)</td><td align="center">9</td><td align="center">21</td><td align="center">6</td><td align="center">38</td><td align="center">26</td></tr>
    <tr><td style="text-indent: 27px;">Good</td><td align="center">299 (36%)</td><td align="center">14</td><td align="center">21</td><td align="center">3</td><td align="center">34</td><td align="center">28</td></tr>
<tr><td style="text-indent: 27px;">Excellent</td><td align="center">122 (15%)</td><td align="center">12</td><td align="center">18</td><td align="center">5</td><td align="center">27</td><td align="center">38</td></tr>

    <tr><td colspan="7" align="left"><strong>Cancer in family?</strong>&nbsp;<sup>&#8224;</sup></td></tr>
	
	<tr><td style="text-indent: 27px;">Yes</td><td align="center">357 (43%)</td><td align="center">11</td><td align="center">14</td><td align="center">5</td><td align="center">32</td><td align="center">37</td></tr>
    <tr><td style="text-indent: 27px;">No</td><td align="center">470 (57%)</td><td align="center">11</td><td align="center">26</td><td align="center">5</td><td align="center">37</td><td align="center">21</td></tr>

    <tr><td colspan="7" align="left"><strong>Worry about cancer?</strong>&nbsp;<sup>&#8224;&#8224;&#8224;</sup></td></tr>
	
	<tr><td style="text-indent: 27px;">Never</td><td align="center">239 (29%)</td><td align="center">21</td><td align="center">27</td><td align="center">4</td><td align="center">28</td><td align="center">20</td></tr>
    <tr><td style="text-indent: 27px;">Rarely</td><td align="center">264 (32%)</td><td align="center">10</td><td align="center">25</td><td align="center">5</td><td align="center">41</td><td align="center">19</td></tr>
<tr><td style="text-indent: 27px;">Sometimes</td><td align="center">224 (27%)</td><td align="center">6</td><td align="center">17</td><td align="center">6</td><td align="center">37</td><td align="center">34</td></tr>
    <tr><td style="text-indent: 27px;">Often</td><td align="center">105 (13%)</td><td align="center">4</td><td align="center">9</td><td align="center">2</td><td align="center">28</td><td align="center">58</td></tr>
 <tr><td colspan="7" align="left"><strong>Note: <sup>&#8224;</sup> p &lt;0.01, <sup>&#8224;&#8224;</sup> p &lt;0.002, <sup>&#8224;&#8224;&#8224;</sup> p &lt;0.001</strong></td></tr>
	  </table>

<p>A second logistic regression was performed to determine predicting factors associated with the need for help with seeking cancer genetics information. The results shown in <a href="paper238.html#Table2">Table 2 </a>(model &#967;<sup>2</sup> = 83;  df = 20; p &lt; .001) reveal that education (p. &lt; .008), household income (p &lt; .01), intent to seek genetic testing if it were available (p &lt; .001), and self-reported level of understanding of genetics (p &lt; .006) are associated with the need for information seeking help. Of those whose responded <em>probably yes</em> to the intent question, 67% stated they would need help, and of those responding <em>definitely yes,</em> 80% said they would need help. For those who stated they would need help with information seeking, 36% said they would need <em>a lot</em> of help, and 40% said they would like <em>some.</em></p>
 
<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">

<caption align="bottom"><br /><b>Table 2: Need help seeking cancer genetic information on socio-demographics, understanding of genetics, perception that cancer runs in one's family, frequency of worry about cancer, and intent to seek cancer genetic information</b></caption>

  <tr><th rowspan="2" valign="middle">Variable</th>
    <th width="20%" rowspan="2" valign="middle">(% valid responses)</th>
    <th colspan="2">Need help seeking genetic information<br />(% of respondents)</th></tr>
    <tr><th>Yes</th><th>No</th></tr>

     <tr><td colspan="7" align="left"><strong>Demographics&mdash;Sex</strong></td></tr>
		  <tr><td style="text-indent: 27px;">Male</td><td align="center">335 (40%)</td><td align="center">65</td><td align="center">35</td></tr>
    <tr><td style="text-indent: 27px;">Female</td><td align="center">501 (60%)</td><td align="center">69</td><td align="center">31</td></tr>

<tr><td colspan="7"align="left"><strong>Demographics&mdash;Race&nbsp;<sup>&#8224;&#8224;</sup></strong></td></tr>
		<tr><td style="text-indent: 27px;">White</td><td align="center">728 (92%)</td><td align="center">68</td><td align="center">32</td></tr>
    <tr><td style="text-indent: 27px;">Non-white</td><td align="center">64 (8%)</td><td align="center">67</td><td align="center">33</td></tr>
 
     <tr><td colspan="7" align="left"><strong>Community size</strong></td></tr>
	
	<tr><td style="text-indent: 27px;">Rural area&mdash;farm</td><td align="center">111 (13%)</td><td align="center">69</td><td align="center">31</td></tr>
    <tr><td style="text-indent: 27px;">Rural area&mdash;non-farm</td><td align="center">124 (15%)</td><td align="center">73</td><td align="center">27</td></tr>
    <tr><td style="text-indent: 27px;">Small town</td><td align="center">304 (36%)</td><td align="center">67</td><td align="center">33</td></tr>
    <tr><td style="text-indent: 27px;">Suburb</td><td align="center">109 (13%)</td><td align="center">70</td><td align="center">30</td></tr>
    <tr><td style="text-indent: 27px;">City</td><td align="center">193 (23%)</td><td align="center">63</td><td align="center">37</td></tr>
 
<tr><td colspan="7" align="left"><strong>Education</strong>&nbsp;<sup>&#8224;</sup></td></tr>
	
	<tr><td style="text-indent: 27px;">&#8804; High school</td><td align="center">389 (49%)</td><td align="center">75</td><td align="center">25</td></tr>
<tr><td style="text-indent: 27px;">&gt; High school diploma</td><td align="center">407 (51%)</td><td align="center">61</td><td align="center">39</td></tr>

	       <tr><td colspan="7" align="left"><strong>Household Income:</strong>&nbsp;<sup>&#8224;&#8224;</sup></td></tr>
	
	<tr><td style="text-indent: 27px;">&lt; 15,000</td><td align="center">105 (16%)</td><td align="center">71</td><td align="center">29</td></tr>
    <tr><td style="text-indent: 27px;">15,000-50,000</td><td align="center">302 (47%)</td><td align="center">74</td><td align="center">26</td></tr>
<tr><td style="text-indent: 27px;">&gt; 50,000</td><td align="center">243 (37%)</td><td align="center">58</td><td align="center">42</td></tr>

    <tr><td colspan="7" align="left"><strong>Understanding of genetics</strong>&nbsp;<sup>&#8224;&#8224;&#8224;</sup></td></tr>
		<tr><td style="text-indent: 27px;">Poor</td><td align="center">91 (11%)</td><td align="center">75</td><td align="center">25</td></tr>
    <tr><td style="text-indent: 27px;">Fair</td><td align="center">317 (38%)</td><td align="center">74</td><td align="center">26</td></tr>
    <tr><td style="text-indent: 27px;">Good</td><td align="center">303 (36%)</td><td align="center">67</td><td align="center">33</td></tr>
<tr><td style="text-indent: 27px;">Excellent</td><td align="center">123 (15%)</td><td align="center">46</td><td align="center">54</td></tr>
    
	    <tr><td colspan="7" align="left"><strong>Cancer in family?</strong>&nbsp;<sup>&#8224;</sup></td></tr>
		<tr><td style="text-indent: 27px;">Yes</td><td align="center">362 (43%)</td><td align="center">66</td><td align="center">34</td></tr>
    <tr><td style="text-indent: 27px;">No</td><td align="center">476 (57%)</td><td align="center">68</td><td align="center">32</td></tr>    
  
  <tr><td colspan="7" align="left"><strong>Worry about cancer?</strong>&nbsp;<sup>&#8224;&#8224;&#8224;</sup></td></tr>
	
	<tr><td style="text-indent: 27px;">Never</td><td align="center">243 (29%)</td><td align="center">57</td><td align="center">43</td></tr>
    <tr><td style="text-indent: 27px;">Rarely</td><td align="center">266 (32%)</td><td align="center">70</td><td align="center">31</td></tr>
<tr><td style="text-indent: 27px;">Sometimes</td><td align="center">228 (27%)</td><td align="center">70</td><td align="center">30</td></tr>
    <tr><td style="text-indent: 27px;">Often</td><td align="center">106 (13%)</td><td align="center">81</td><td align="center">19</td></tr>
  
  
<tr><td colspan="7" align="left"><strong>Genetic test?</strong>&nbsp;<sup>&#8224;&#8224;&#8224;&#8224;</sup></td></tr>
	
	<tr><td style="text-indent: 27px;">Definitely no</td><td align="center">94 (11%)</td><td align="center">46</td><td align="center">54</td></tr>
    <tr><td style="text-indent: 27px;">Probably no</td><td align="center">177 (21%)</td><td align="center">61</td><td align="center">39</td></tr>
<tr><td style="text-indent: 27px;">Depends</td><td align="center">39 (5%)</td><td align="center">77</td><td align="center">23</td></tr>
    <tr><td style="text-indent: 27px;">Probably yes</td><td align="center">287 (35%)</td><td align="center">67</td><td align="center">33</td></tr>
    <tr><td style="text-indent: 27px;">Definitely yes</td><td align="center">234 (28%)</td><td align="center">80</td><td align="center">21</td></tr>
<tr><td colspan="7" align="left"><strong>Note: <sup>&#8224;</sup> p &lt;0.008, <sup>&#8224;&#8224;</sup> p &lt;0.01, <sup>&#8224;&#8224;&#8224;</sup> p &lt;0.006, <sup>&#8224;&#8224;&#8224;&#8224;</sup> p &lt; 0.001</strong></td></tr>
</table>
 
<h2> Discussion</h2>

<p>The survey results reported here show a moderately high level of interest in genetic testing. Also, they indicate that worrying about one's cancer risk, the perceptions that cancer is heritable, as well as status as a racial minority, are significant predictors of intention to seek cancer genetic information. This differs from the 
Andrykowski <em>et al.</em> (<a href="paper238.html#Andrykowski2">1996</a>) study, conducted in the same state, which showed non-minority status and higher educational achievement as associated with greater interest in learning of a genetic predisposition to breast cancer. An integrative review of a number of other studies (focused solely on breast and ovarian cancer) noted that much more needs to be learned about predictive factors related to the likelihood will seek genetic testing (<a href="paper238.html#Pasacreta">Pasacreta 2003</a>), although greater perceived risk seemed one of the few variables consistently related with intent. </p>

<p>Of note in this study was that responses to the main variable of intention appear somewhat bimodal, with relatively few people choosing the middle, <em>it depends</em> response. This suggests that people have fairly certain opinions regarding their likelihood of seeking genetics information. Also of interest was that self-reported understanding of genetics was not a significant predictor of intent. Yet, chi-squared tests showed that there is a statistically significant association between self-reported understanding of genetics and the perception that cancer runs in the family (&gt;?<sup>2</sup> [df=3] = 16.7; p &lt; .01), and also between self-reported understanding and worry (&gt;?<sup>2</sup> [df=9] = 20.3; p &lt; .05). Although self-reported understanding and actual understanding could be vastly different, this could seem paradoxical if one were to expect that those who claim to have a stronger understanding of genetics would show a higher level of intent.</p>

<p> In addition, those who are more convinced that cancer runs in their family seem more likely to seek cancer genetic information. However, several previously cited studies have shown that many individuals will ultimately avoid genetic information despite facing a very real threat of cancer. This implies that intention has a complicated relationship with other factors, which may ultimately affect one's information seeking actions. For instance, as Johnson (<a href="paper238.html#Johnson">1997</a>) explains, cancer-related information seekers may be classified as being at one of four <em>stages</em> of involvement with cancer. These stages range from those furthest removed from cancer (those who may seek information simply out of curiosity or encounter it serendipitously), to those more directly confronting a diagnosis or increased susceptibility. Being at a particular stage means a person will face different information needs and emotional problems, any of which can impact his or her intention to seek information. Thus, an interesting finding in the literature is that while intent may be high in populations who are furthest from cancer, these levels decrease in those with more directed information needs. With regard to genetic testing, for instance, many people who initially say they would like to have a test (many of whom actually do get tested) eventually decide not to receive their test results, even though they were determined to be at a higher risk for certain cancers (<a href="paper238.html#Armstrong">Armstrong <em>et al.</em> 2002</a>; <a href="paper238.html#Lee">Lee <em>et al.</em> 2002</a>; <a href="paper238.html#Lerman">Lerman <em>et al.</em> 1999</a>; <a href="paper238.html#Lerman2">Lerman, <em>et al.</em> 1996</a>; <a href="paper238.html#Welkenhuysen">Welkenhuysen <em>et al.</em> 2001</a>). It may be that a health care industry, which is already under pressure, may find that those who need the information less (but who may be <em>hyper</em> information seekers) will nevertheless seek genetic testing or other services (e.g., counselling), while those who may have a higher need for such information may avoid it, potentially exacerbating health problems. Marketing of genetic testing to the general population could further exacerbate the problem, adding stress to the health care system (<a href="paper238.html#Bunn">Bunn,  <em>et al.</em> 2002</a>).</p>

<p> Other factors that could affect intent stem from the complex nature of genetic information and the overwhelming amount of health information available. Clearly, health information seeking is among the most popular activities of Internet information seeking (<a href="paper238.html#Pew">Pew Internet and American Life Project 2003</a>). The ostensible benefit is that Internet sources may lead to better understanding, and may encourage one to seek advice from a medical professional. A separate study based upon the same survey data used here supported the idea of a shift from the traditional <em>two-step flow</em> view of information (where information was primarily obtained second-hand from friends and acquaintances) to a marked increase in use of the internet for health information seeking (<a href="paper238.html#Case">Case, <em>et al.</em> 2004</a>). The results showed that most individuals were likely to turn first to the Internet for information about cancer genetics, second to a public library, and third to a doctor, although, overall, doctors were more likely to be the first information source when second and third choices are considered (<a href="paper238.html#Case">Case <em>et al.</em> 2004</a>).</p>

<p>However, the current health care environment is such that there is the expectation that people must find, access, and make effacious use of complex health information in order to be active participants in making health decisions. This is a challenge for most people since many have less than optimal health information literacy skills. Moreover, health information literacy may be affected by a person's sense of efficacy, which can determine whether one will be a successful information seeker. This is especially true in the case of cancer genetics: lack of understanding or general misconceptions about genetics, including a person's subjective sense of risk, can affect whether or not one will seek cancer genetic information. Other antecedents, such as socio-demographic variables, also could affect successful information seeking actions (<a href="paper238.html#johnson">Johnson 1997</a>). Given that the use of the Internet for seeking genetic information may prove more difficult for many, more attention is needed to providing complex information in a form that may be most useful to consumers. The National Library of Medicine has begun to address this by its recent launching of the <a href="http://ghr.nlm.nih.gov/ghr/page/Home" target="_blank">Genetics Home Reference</a> site (<a>Mitchell, <em>et al.</em> 2004</a> ), which offers a variety of genetics information from basic definitions to news for consumers and health care professionals . Moreover, sources such as the <a href="http://www.cancer.gov/" target="_blank">National Cancer Institute</a>, have many useful tools for people to learn more about genetics.</p>

<h2> Conclusions</h2>

<p> People are facing new information seeking challenges because of the rapid advances in genetic mapping and genetic testing, which are anticipated to continually accelerate in the near future (<a href="paper238.html#Collins">Collins &amp; McKusick 2001</a>). The role genetics will play in our personal health care promises to be great, and people will need to access quality and understand information to make better decisions regarding their own health and that of their families. As demand for individual counselling and testing may increase, however, the health care infrastructure may not be ready to respond. In addition, the fact that minority status was shown to be a significant predictor of intent amplifies the critical issues related to under-served populations and their special health information needs, particularly as the results showed that while minority status is a predictor of intent, it is not associated with the desire for help. </p>

<p> We need to understand better the average citizen's level of health information literacy and overall capacity to seek and comprehend such complex information, so that those most in need of genetic counselling or testing may obtain such information at times when it could be most useful. Interventions should involve the <a href="http://cis.nci.nih.gov/" target="_blank">Cancer Information Service</a> (which already effectively communicates highly complex cancer information to the lay public), and should focus on providing not just information, but the skills people need to seek information on their own throughout their lives. Based on the results of this study, such interventions also must take into account the particular information seeking needs and barriers of minority populations. </p>

<h2> References</h2>

<ul>
  <li><a name="alpert" id="alpert"></a>Alpert, S. (2003). Protecting medical privacy: challenges in the age of genetic information. <i>Journal of Social Issues</i>, <strong>59</strong>(2), 301-322.</li>

  <li><a name="ama" id="ama"></a>American Medical Association, <em>Ad Hoc committee on Health Literacy for the Council on Scientific Affairs</em> (1999). Health literacy: report of the Council on Scientific Affairs. <em>Journal of the American Medical Association</em>, <strong>281</strong>(6), 552-7. </li>

  <li><a name="anderson" id="anderson"></a>Anderson, D.M., Meissner, H ..I. &amp; Portnoy, B. (1989). Media use and the health information acquisition process: how callers learned about the NCI's Cancer Information Service. <em>Health Education Research</em>, <strong>4</strong>(3) 419-427.</li>

  <li><a name="andrykowski" id="andrykowski"></a>Andrykowski, M.A., Lightner, R., Studts, J.L. &amp; Munn, R.K. (1997). Hereditary cancer risk notification and testing: how interested is the general population. <em>Journal of Clinical Oncology</em>, <strong>15</strong>(5), 2139-2148.</li>

  <li><a name="andrykowski2" id="andrykowski2"></a>Andrykowski, M.A., Munn, R.K. &amp; Studts, J.L. (1996). Interest in learning of personal genetic risk for cancer: a general population survey. <em>Preventive Medicine</em>, <strong>25</strong>(5), 527- 536</li>

  <li><a name="armstrong" id="armstrong"></a>Armstrong, K., Weber, B., Ubel, P.A., Guerra, C. &amp; Schwartz, S. (2002). Interest in BRCA1/2 testing in a primary care population. <em>Preventive Medicine</em>, <strong>34</strong>(6), 590-595.</li>
	 
  <li><a name="avins" id="avins"></a>Avins, M. (2000, August 7). Genome map success: much yet to discover. <em>Los Angeles Times</em>, Part E, 1</li>
	 
  <li><a name="bell" id="bell"></a> Bell, J. (1998). The new genetics in clinical practice. <i>British Medical Journal</i>, <strong>316</strong>(7131), 618-620.</li>

  <li><a name="bluman" id="bluman"></a>Bluman, L.G., Rimer, B.K., Berry, D.A., Borstelmann, N., Iglehart, J.D., Regan, K., Schildkraut, J. &amp; Winer, E.P. (1999). Attitudes, knowledge, and risk perceptions of women with breast and/or ovarian cancer considering testing for BRCA1 and BRCA2. <em>Journal of Clinical Oncology</em>, <strong>17</strong>(3), 1040-1046.</li>

  <li><a name="bosompora" id="bosompora"></a>Bosompora, K., Flynn, B.S., Shikaga, T., Rairikar, C.J., Worden, J.K. &amp; Solomon, L.J. (2000). Likelihood of undergoing genetic testing for cancer risk: a population-based study. <i>Preventive Medicine</i>, <strong>30</strong>(2), 155-166.</li>

  <li><a name="bunn" id="bunn"></a>Bunn, J.Y.,  Bosompra, K., Ashikaga, T. &nbsp;Flynn, B.S. &amp; Worden, J.K. (2002). Factors influencing intention to obtain a genetic test for colon cancer risk: a population-based study. <em>Preventive Medicine</em>, <strong>34</strong>(6), 567-577.</li>

  <li><a name="burke" id="burke"></a>Burke, W. &amp; Emery, J. (2002). Genetics education for primary-care providers. <em>Nature Reviews: Genetics</em>, <strong>3</strong>(7), 561-566.</li>

  <li><a name="case" id="case"></a>Case, D.O., Johnson, J.D., Andrews, J.E., Allard, S.L. &amp; Kelly, K.M. (2004). From two-step flow to the Internet: the changing array of sources for genetics information seeking. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(8), 660-669.</li>
	 
  <li><a name="case05" id="case05"></a>Case, D.O., Andrews, J.E., Johnson, J.D. &amp; Allard, S. (2005) Avoiding versus seeking: the relationship of information seeking to avoidance, blunting, coping, dissonance and related concepts. <i>Journal of the Medical Library Association</i>, <strong>93</strong>(3), 48-57.</li>

  <li><a name="chaliki" id="chaliki"></a>Chaliki, H., Loader, S., Levenkron, J.C., Logan-Young, W., Hall, W.J. &amp; Rowley: T. (1995). Women's receptivity to testing for a genetic susceptibility to breast cancer. <em>American Journal of Public Health</em>, <strong>85</strong>(8), 1133-1135.</li>

  <li><a name="collins" id="collins"></a>Collins, F.S. &amp; McKusick, V.A. (2001). Implications of the Human Genome Project for medical science. <em>Journal of American Medical Association</em>, <strong>285</strong>(5), 540-544.</li>

  <li><a name="diefenbach" id="diefenbach"></a>Diefenbach, M.A., Schnoll, R.A., Miller S.M. &amp; Brower, L. (2000). Genetic testing for prostate cancer: willingness and predictors of interest. <em>Cancer Practice</em>, <strong>8</strong>(2), 82-86. </li>

  <li><a name="durfy" id="durfy"></a>Durfy, S.J., Bowen, D.J., McTiernan, A., Sporleder, J. &amp; Burke, W. (1999). Attitudes and interest in genetic testing for breast and ovarian cancer susceptibility in diverse groups of women in Western Washington. <i>Cancer Epidemiology, Biomarkers and Prevention</i>, <strong>8</strong>(2), 369-375.</li>

  <li><a name="freimuth" id="freimuth"></a>Freimuth, V.S. (1987). The diffusion of supportive information. In T. L. Albrecht &amp; M. B. Adelman (Eds.), <em>Communicating social support</em>, (pp. 212-237). Newbury  Park, CA: Sage. </li>
	   
  <li><a name="gould" id="gould"></a>Gould, C.C. &amp; Pearce, K. (1991). <em>Information needs in the sciences: an 
     assessment.</em> Mountain View, CA: The Research Libraries Group.</li>
	 
  <li><a name="greendale" id="greendale"></a>Greendale, K. &amp; Pyeritz, R. E. (2001). Empowering primary care health professionals in medical genetics: How soon? How fast? How far? <em>American Journal of Medical Genetics</em>, <strong>106</strong>(3), 223-232.</li>

  <li><a name="hinds" id="hinds"></a>Hinds, C., Streater, A. &amp; Mood, D. (1995) Functions and preferred methods of receiving information related to radiotherapy: perceptions of patients with cancer. <em>Cancer Nursing</em>, <strong>18</strong>(5), 374-84.</li>

  <li><a name="jallinopa" id="jallinopa"></a>Jallinoja, P., Hakonen, A., Aro, A.R., Niemela, P. , Hietala, M., Lonnqvist, J., Peltonen, L. &amp; Aula P. (1998). Attitudes towards genetic testing: analysis of contradictions. <em>Social Science &amp; Medicine</em>, <strong>46</strong>(10), 1367-1374.</li>

  <li><a name="johnson" id="johnson"></a>Johnson, J. D. (1997). <em>Cancer-related information  seeking 
     style='font-style:normal.</em>  Cresskill, NJ : Hampton Press.</li>
	 
  <li><a name="johnson2" id="johnson2"></a>Johnson, J. D., Andrews, J. E. &amp; Allard, S. (2001). A model for understanding and affecting genetics information seeking. <em>Library and Information Science Research,</em> <strong>23</strong>(4), 335-349.</li>

  <li><a name="johnson3" id="johnson3"></a>Johnson, J.D., Andrews, J.E., Case, D. O. &amp; Allard, S. (2005). Genomics: the perfect information seeking research problem. <em>Journal of Health Communication</em>, <strong>10</strong>(3), 1-7.</li>

  <li><a name="kash" id="kash"></a>Kash, K.M., Ortega-Verdejo, K., Dabney, M.K., Holland, J.C., Miller, D.G. &amp; Osborne, M.P. (2000).  Psychosocial aspects of cancer genetics: women at high risk for breast and ovarian cancer. <em>Seminars in Surgical Oncology</em>, <strong>18</strong>(4), 333-338.</li>

  <li><a name="kinney" id="kinney"></a>Kinney ,A.Y., Choi, Y., DeVillis, B., Millikan, R., Kobetz, E. &amp; Sandler, R.S. (2000). Attitudes toward genetic testing in patients with colorectal cancer. <em>Cancer Practice</em>, <strong>8</strong>(4), 178-186.</li>

  <li><a name="klausner" id="klausner"></a>Klausner, R. (1996). <i>The nation's investment in cancer research</i> Bethesda, MD: National Cancer Insititute.</li>

  <li><a name="kreps" id="kreps"></a>Kreps, G.L. (1991). The pervasive role of information in health and health care: Implications for health communication policy. <em>Communication Yearbook</em>, <strong>11</strong>, 238-276.</li>

  <li><a name="lee" id="lee"></a>Lee, S., Bernhardt, B.A. &amp; Helzlsouer, K.J. (2002). Utilization of BRCA1/2 genetic testing in the clinical setting. <em>Cancer</em>, <strong>94</strong>(6), 1876-85.</li>

  <li><a name="lerman" id="lerman"></a>Lerman, C., Hughes, C., Trock, B.J., Meyers, R.E., Main, D. &amp; Bonney, A. (1999). Genetic testing in families with hereditary nonpolyposis colon cancer. <em>Journal of the American Medical Association</em>, <strong>281</strong>(17), 1618-1622.</li>

  <li><a name="lerman2" id="lerman2"></a>Lerman, C., Marshall, J., Audrain, J. &amp; Gomez-Caminero, A. (1996). Genetic testing for colon cancer susceptibility: anticipated reactions of patients and challenges to providers. <em>International Journal of Cancer</em>, <strong>69</strong>(1), 58-61.</li>

  <li><a name="lerman3" id="lerman3"></a>Lerman, C., Narod, S., Shulman, K., Hughes, C., Gomez-Caminero, A., Bonney, G. <em>et al.</em> (1996). BRCA1 testing in families with hereditary breast-ovarian cancer: a prospective study of patient decision making and outcomes. <em>Journal of the American Medical  Assocation</em>, 
<strong>275</strong>(24), 1885-1892.</li>
	 
  <li><a name="lerman4" id="lerman4"></a>Lerman, C., Rimer, B. &amp; Engstrom: F., (1989). Reducing avoidable cancer mortality through prevention and early detection regimens. <em>Cancer Research</em>, <strong>49</strong>(18), 4955-4962. </li>

  <li><a name="lerman5" id="lerman5"></a>Lerman, C ., Seay, J., Balshem, A. &amp; Audrain, J. (1995) Interest in genetic testing among first-degree relatives of breast cancer patients. <i>American Journal of Medical Genetics</i>, <strong>57</strong>(3), 385-92.</li>

  <li><a name="ludman" id="ludman"></a>Ludman, E., Curry S., Hoffman, E. &amp; Taplin, S. (1999). Women's knowledge and attitudes about genetic testing for breast cancer susceptibility. <em>Effective Clinical Practice</em>, <strong>2</strong>(4), 15-36. </li>

  <li><a name="marteau" id="marteau"></a>Marteau, T.M. &amp; Croyle, R.T. (1998). The new genetics: psychological responses to genetic testing. <i>British Medical Journal</i>, <strong>316</strong>(7132), 693-696.</li>

  <li><a name="mitchell" id="mitchell"></a>Mitchell, J.A., Fun, J. and McCray, A.T. (2004). Design of Genetics Home Reference: a new NLM consumer health resource. <i>Journal of the American Medical Informatics Association</i>, <strong>11</strong>(6), 439-447.</li>

  <li><a name="parker" id="parker"></a>Parker-Pope, T. (2004, November 16). The hidden risks in your family tree. <i>The Wall Street Journal</i>,  D.1.</li>

  <li><a name="pasacreta" id="pasacreta"></a>Pasacreta, J.V. (2003). Psychosocial issues associated with genetic testing for breast and ovarian cancer risk: an integrative review. <em>Cancer Investigation</em> <strong>21</strong>(4), 588-623. </li>

  <li><a name="pew" id="pew"></a>Pew Internet and American Life Project. (2003). <a href="http://www.pewinternet.org/pdfs/PIP_Health_Report_July_2003.pdf">Internet health resources: health searches and email have becom more commonplace, but there is room for improvement in searches and overall Internet access.</a> Internet and American Life Project. Retrieved 6 December, 2004 from http://www.pewinternet.org/pdfs/PIP_Health_Report_July_2003.pdf.</li>

  <li><a name="petersen" id="petersen"></a>Petersen, G., Larkin, E., Codori, A., Wang, C., Booker, S., Bacon, J., Giardiello, F. &amp; Boyd:  (1999). Attitudes toward colon cancer gene testing: survey of relatives of colon cancer patients. <em>Cancer Epidemiology, Biomarkers &amp; Prevention</em>, <strong>8</strong>(4), 337-344. </li>

  <li><a name="pifalo" id="pifalo"></a>Pifalo, V., Hollander, S., Henderson, C. L., DeSalvo, P.  &amp; Gill, G.P. (1997). The impact of consumer health information provided by libraries: the Deleware experience. <i>Bulletin Medical Library  Association</i>, <strong>85</strong>(1), 16-22. </li>

  <li><a name="rothstein" id="rothstein"></a>Rothstein, M.A. (1997). Genetic secrets: a policy framework. In M. A. Rothstein (Ed.), <i>Genetic secrets: protecting privacy and confidentiality in the genetic era.</i> (pp. 451-495). New Haven, CT: Yale University Press.</li>

  <li><a name="savolainen" id="savolainen"></a>Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of &quot;Way of Life&quot;. <i>Library and Information Science Research</i>, <strong>17</strong>(3), 259-294.</li>

  <li><a name="smith" id="smith"></a>Smith K.R. &amp; Croyle, R.T. (1995). Attitudes toward genetic testing for colon cancer risk. <em>American Journal Public Health</em>, <strong>85</strong>(10), 1435-1438. </li>

  <li><a name="steen" id="steen"></a>Steen, R.G. (1993). <em>A conspiracy of cells: the basic science of cancer.</em> New York, NY: Plenum Press. </li>

  <li><a name="stopfer" id="stopfer"></a>Stopfer, J. E. (2000). Genetic counselling and clinical cancer genetics services. <em>Seminars in Surgical Oncology</em>, <strong>18</strong>(4), 347-357.</li>

  <li><a name="street" id="street"></a>Street, R.L.  (1990). Communication in medical consultations: a review essay. <em>Quarterly Journal of Speech</em>, <strong>76</strong>(3), 315-332. </li>

  <li><a name="struewing" id="struewing"></a>Struewing, J.P., Lerman, C., Kase, R.G., Giambarresi, T.R. &amp; Tucker, M.A. (1995).  Anticipated uptake and impact of genetic testing in hereditary breast and ovarian cancer families. <em>Cancer Epidemiology, Biomarkers &amp; Prevention</em>, <strong>4</strong>(2), 169-173.</li>

  <li><a name="tambor" id="tambor"></a>Tambor, E.S., Rimer, B.K. &amp;  Strigo, T.S. (1997). Genetic testing for breast cancer susceptibility: awareness and interest among women in the general population. <em>American Journal of Medical Genetics</em>, <strong>68</strong>(1), 43-49. </li>

  <li><a name="thomsen" id="thomsen"></a>Thomsen, C.A. &amp; Maat, J.T. (1998). Evaluating the cancer information service: a model for health communications. Part 1. <i>Journal of Health Communication</i>, <strong>3</strong>(Suppl.), 1-14.</li>

  <li><a name="uscensus" id="uscensus"></a>U.S. Census Bureau. (n.d.) <a href="http://factfinder.census.gov/servlet/SAFFFacts?_event=Search&amp;geo_id=&amp;_geoContext=&amp;_street=&amp;_county=&amp;_cityTown=&amp;_state=04000US21&amp;_zip=&amp;_lang=en&amp;_sse=on&amp;pctxt=fph&amp;pgsl=010">Fact sheet: Kentucky</a>. Washington, DC: U.S. Census Bureau. Retrieved 28 May, 2005 from http://factfinder.census.gov/servlet/SAFFFacts?_event=Search&amp;geo_id=&amp;_geo Context=&amp;_street=&amp;_county=&amp;_cityTown=&amp;_state=04000US21&amp;_zip=&amp;_lang=en&amp;_sse=on&amp;pctxt=fph&amp;pgsl=010</li>
	 
  <li><a name="usdoh" id="usdoh"></a>U.S. Dept. of Health and Human Services (2000). <em>Healthy people 2010</em>(2nd. ed.) (Vol. 1). Washington, DC: Government Printing Office.</li>

 <li><a name="wak78" id="wak78"></a>Waksberg, J. (1978). Sampling methods for random digit dialing. <em>Journal of the American Statistical Association</em>, <strong>73</strong>(361), 40-46.</li>

  <li><a name="welkenhuysen" id="welkenhuysen"></a>Welkenhuysen, M., Evers-Kiebooms, G., Decruyenaere M.,  Claes, E. &amp;  Edayer, L. (2001). A community based study on intentions regarding predictive testing for hereditary breast cancer. <em>Journal of Medical Genetics</em>, <strong>38</strong>(8), 540-547.</li>

  <li><a name="wortman" id="wortman"></a>Wortman, M. (2001, January/February). <a href="http://www.technologyreview.com/articles/01/01/wortman0101.asp">Medicine gets personal</a>. <i>Technology Review</i>, 72-78.  Retrieved 28 May, 2005 from http://www.technologyreview.com/articles/01/01/wortman0101.asp</li>
	 
  <li><a name="zemore" id="zemore"></a>Zemore, R. &amp;  Shepel, L.F. (1987). Information seeking and adjustment to cancer. <em>Psychological Reports</em>, <strong>60</strong>(3), 874.</li>
</ul>

<hr style="COLOR: #000080" size="1" />
<table cellspacing="10" align="center">

<tr><td align="center" valign="top">
</td><center>
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;information seeking&quot; &quot;cancer genetics&quot;" /></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-family: Verdana; font-size: small; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
</td></tr></table></form>
<td colspan="2" align="center" style="font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject.<br /></td>
<td align="center" valign="top">
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;information seeking&quot; &quot;cancer genetics&quot;" style="background-color: Yellow;" /></input><br />
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-size: small; font-weight: bold;" /></input>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>
<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /></input>
<input type="hidden" name="hl" value="en" /></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->
</td></center></tr>
</table>

<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/10-4/paper238.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>

<br />
<div align="center">
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="delicious post" /> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a>
</div>

<hr style="COLOR: #000080" size="1" />

<div align="center"> 
<h4>How to cite this paper:</h4>
Andrews, J.E., Johnson, J.D., Case, D.O., Allard, S. &amp; Kelly, K. (2005) &quot;Intention to seek information on cancer genetics&quot; &nbsp; <em>Information Research</em>, <strong>10</strong>(4) paper 238 [Available at http://InformationR.net/ir/10-4/paper238.html]</div>
<br />
<hr style="COLOR: #000080" size="1" />


<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper238" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the authors, 2005. <br />Last updated: 28 May, 2005
</div></td>

<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td></tr>
</table>
<hr size="1" style="color:#000080 ;" />

<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="infres104.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr></table>
<hr style="COLOR: #000080" size="3" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
