<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all"> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Title" content="Volume 1 No. 3 Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Contents page for an issue of Information Research"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/1-3/infres3.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#FFFFFF">
<table>
<tr>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h2 align="center">Volume 1 No 3 March 1996</h2> 

<h4 align="center"><i>Information Research: an electronic journal, </i> is published
three times a year by Professor T.D. Wilson of the Department of Information Studies, University
of Sheffield.</h4>

<hr size="2" style="color:#000080;">

<h2 align="center">Contents</h2> 

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper7.html">Training information services specialists
in the less-favoured regions of the European Union (TRAIN-ISS)</a><br>
Ian Owens, Frances Wood, Tom Wilson and Ana Maria Ramalho Correia</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper8.html">Investigating the management information needs of academic heads of departments: a critical success factors approach</a><br>
Francis Greene and Brendan Loughridge</h4>

 <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: medium;"><a href="paper9.html">Total quality management, British Standard accreditation, Investors in People and academic libraries</a><br>
V. Mistry and Bob Usherwood</h4>


<hr size="2" style="color:#000080;">
<p><i>Information Research</i> is designed, maintained and published by by <a href="mailto:t.d.wilson@sheffield.ac.uk"> Professor Tom Wilson.</a> Design and editorial content  &copy; T.D. Wilson, 1995-97</p>
<hr size="2" style="color:#000080;">
</td>
</tr>
</table>
</body>
</html>