<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Special Issue on the Semantic Web: Editorial</title>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta content="MSHTML 6.00.2479.6" name=GENERATOR>
<meta 
content="Introduction to the special issue on the Semantic Web" 
name=description>
<meta content=Mature name=rating>
<meta content=Document name=VW96.objecttype>
<meta content=ALL name=ROBOTS>
<meta 
content="Introduction to the special issue on the semantic web" 
name=DC.Title>
<meta 
content="Terry Brooks" 
name=DC.Creator>
<meta 
content="Introduction to the special issue on the semantic web" 
name=DC.Description>
<meta content="Professor T.D. Wilson" name=DC.Publisher>
<meta content=Global name=DC.Coverage.PlaceName>
<meta content="Mozilla/4.6 [en] (Win95; I) [Netscape]" name=GENERATOR>

<link href="http://www.informationr.net/ir/IRstyle.css" rel=stylesheet>
<link rev=made href="mailto:t.d.wilson@shef.ac.uk">
</head>
<body bgColor=#ffffff>


<h1>Special Issue on the Semantic Web: Editorial</h1>


<p>The Semantic Web envisions the World Wide Web as a universal meaning
space.  This implies that Web authors will coordinate their activities
to create Web resources that can be interrogated, comprehended and utilized locally. 
Arranging information resources for local utility is not a new ambition.
Librarians have traditionally collected information objects,
determined their meaning and arranged them for local use. The Web, however, represents a
new, and rapidly changing, technological platform for this effort.  The Web also introduces 
an unprecedented level of democracy to information sharing.  Web authors include 
many different languages, cultures and points of view. The four papers of this special issue 
were selected to discuss these issues and delineate some of the major challenges facing the 
Semantic Web.</p>

<p>Lu, Dong and Fotouhi begin our examination of the Semantic Web by surveying the current 
technologies involved.  The Extensible Markup Language (XML) is the gateway 
technology of the Semantic Web with its distinguishing characteristic of semantic markup.
Consequently, the authors concentrate on the mechanics of specifying concepts, or ontologies.  
There are challenges to both the management and standardization of ontologies.  The authors 
consider both agent-based harvesting of Web resources as well as the use of Web services.</p>


<p>Warner considers ontologies from the point of view of "discursive coherence,"
that is, the Semantic Web will work because people can speak and understand each other.  
Warner's concern is the labor economics of encoding universally consistent semantics in
Web pages, where he suggests there is a trade-off between the labor spent describing
information resources and the labor required to find information resources. The Semantic 
Web's success will be the willingness of authors to 
invest their labor in an unselfish way to promote a common good.</p>

<p>Brooks is concerned about the construction of information.  He suggests that the 
success of the Semantic Web would rely on the
same three factors that have made large bibliographic databases successful: (1) The development
of a standard container for the information, (2) Formalization of the construction of the
information itself, and (3) Development of user tools to help searchers find information. 
Brooks concludes that authority control will emerge as an important factor in the Semantic
Web.</p>

<p>Newby concludes our survey of the Semantic Web by focusing on the search for information
in the Semantic Web.  He crystallizes a central theme of the preceding three papers that
successful communication results from not only a sharing of messages, but also of meaning.
He suggests that successful searching will match the searcher's cognitive space to the 
search space, which will require more than legacy information retrieval word-matching
approaches.</p>

<hr color=#ff00ff SIZE=3>
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</p>
<p style="text-align : left; color : black;">Brooks, Terrence A. (2002) &nbsp;"Special issue on the semantic web: editorial" <i>Information Research</i>, <b>7</b>(4) [Available at: http://InformationR.net/ir/7-4/semwebed..html]</p>

<hr color=#ff00ff SIZE=3>

<div align="center">&copy; the author, 2002. <br>Last updated: 29th July 2002</div>

<hr color=#ff00ff SIZE=3>




</body></html>