<!doctype html>
<html>
<head>
<link rel="stylesheet" href="../IRstyle.css">
<title>Ethnomethodology and the study of online communities</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="">
<meta name="DC.Creator" content="">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Coverage.PlaceName" content="Global">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 4  No. 1, July 1998</h4></td></tr>
  <tr> 
    <td><a href="infres41.html" target="_top" onClick="MM_nbGroup('down','group1','contents','',1)" onMouseOver="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="contents" src="../figs/contents.gif" border="0" alt="" onLoad=""></a></td>
    <td><a href="http://www.informationr.net/ir//iraindex.html" target="_top" onClick="MM_nbGroup('down','group1','authorindex','',1)" onMouseOver="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/iauthori.gif" alt="" name="authorindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../irsindex.html" target="_top" onClick="MM_nbGroup('down','group1','subjindex','',1)" onMouseOver="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isubji.gif" alt="" name="subjindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../search.html" target="_top" onClick="MM_nbGroup('down','group1','search','',1)" onMouseOver="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isearch.gif" alt="" name="search" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onClick="MM_nbGroup('down','group1','home','',1)" onMouseOver="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="home" src="../figs/ihome.gif" border="0" alt="" onLoad=""></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>


<h1>Ethnomethodology and the study of online communities: exploring the cyber streets</h1>


<h4><a href="MAILTO:steven_thomsen@byu.edu">Steven R. Thomsen</a>, Joseph D. Straubhaar, Drew M. Bolyard<br>
<em>respectively</em>: Assistant Professor of Communication, Professor of Communication, <br>
and Graduate Student<br>
Brigham Young University<br>
Provo, Utah, USA</h4>

<br><br>

<div>Abstract</div>

<blockquote>Drawing from the authors&#146; current research programs, this
essay explores the basic dimensions of online communities and
the concomitant need for scholars to rethink the assumptions that
undergrid historic paradigms about the nature of social interaction,
social bonding, and empirical experience (<a href="paper50.html#cer">Cerulo, 1997</a>).  In so
doing, we argue that online communities are far from the &#147;imagined&#148;
or pseudo communities explicated by <a href="paper50.html#cal">Calhoun</a> (1991); that they
are, in fact, &#147;real&#148; in the very way in which they reflect
the changing nature of human relations and human interaction.
Finally this paper discusses the epistemological and methodological
implications of studying cyber communities. We will discuss how
computer-mediated interaction, or telelogic communication, as
it has been characterized by a number of theorists (<a href="paper50.html#oga">Ogan, 1993</a>;
<a href="paper50.html#bal">Ball-Rokeach &amp</a>; <a href="paper50.html#rea">Reardon, 1988</a>), can be analyzed to contribute
to phenomenological or ethnographic understandings of what it
means to be a member of a cyber-community. We suggest that one
of the best approaches to taking such a phenomenological snapshot
is through a multi-method triangulation, employing qualitative
interviews and descriptive and inferential analyses of message
content. We also will address limitations and restrictions for
using the Internet to do ethnomethodology.</blockquote>
<br><br>


<h2>Introduction</h2>

<blockquote><i>". . .Rather than being constrained by the computer, the
members of these groups creatively exploit the systems' features
so as to play with new forms of expressive communication, to explore possible public identities,
to create otherwise unlikely relationships, and to create behavioral
norms. In so doing, they invent new communities."</i>  (<a href="paper50.html#rei">Reid,
1995</a>)</blockquote>

<p>In mid-October 1997, &#147;Julie&#148; faced an 8-hour brain surgery
to remove a tumor growing on the vestibular nerves that affect
her hearing and balance. As is often now the case in this age
of interactive, online communications, Julie turned to her &#147;friends&#148;
on the Internet not only for emotional support but also for medical
advice, particularly from those who had previously had this type
of surgery.  Several months earlier, she had found the Acoustic
Neuroma newsgroup and had become an active member of this cyber-community
of individuals hoping to overcome the challenges of a rare form
of debilitating brain tumors. In the weeks prior to the surgery,
daily e-mail created a strong bond between Julie and her new friends.
Following the surgery, Julie&#146;s husband chronicled the ups
and downs of her recovery by posting daily updates to the group.</p>
 
<p>Although they transcend the physical and spatial boundaries that
have traditionally defined a &#147;community,&#148; &#147;cyber-communities&#148;
are often a primary form of social interaction for the growing
number of individuals who often spend hours each day surfing the
net. A growing number of scholars have begun to explore the impact
of newsgroups, mailing lists, community networks, and electronic
bulletin boards on the participants and the &#147;communities&#148;
they serve. <a href="paper50.html#gar">Garramone, Harris, and Pizante</a> (1986), for example,
explored the motivations for participation in a political bulletin
board. <a href="paper50.html#fur">Furlong</a> (1989) examined the need fulfillment provided by
an online network for senior citizens. <a href="paper50.html#dow">Downing</a> (1989) explored
the impact of PeaceNet on what he described as &#147;grassroots
teledemocracy.&#148;  <a href="paper50.html#nel">Nelson</a> (1994, 1995) studied the &#147;virtual
communities&#148; created by disabled Internet users, <a href="paper50.html#mur">Murray</a> (1996)
described the way in which nurses shared information and exchanged
ideas on a specialized newsgroup, and <a href="paper50.html#tho">Thomsen</a> (1996) examined
the uses and gratifications associated with participation in a
newsgroup for public relations practitioners.</p>
 
<p>The often highly specialized nature of these online communities,
and the fact that they transcend geography and the need for physical
presence, pose a challenge for sociologists and communication
researchers, however, because they do not possess all the traditional
dimensions of &#147;real&#148; communities that have often been
the focus of ethnographic and social research. <a href="paper50.html#wol">Wolfe</a> (1996) points
out that researcher/social critic historically has placed himself
or herself as a participant observer, physically and intellectually
immersed in the community to be studied and able to interact face-to-face
with its members. <a href="paper50.html#lyn1">Robert and Helen Lynd</a> (1929, 1939) went to Muncie,
Indiana, to study a typical American community in their pioneering
&#147;Middletown USA&#148; project in the 1920s. <a href="paper50.html#mea">Margaret Mead</a>
(1928) went to Samoa. Others have gone into mental institutions,
tattoo parlors, funeral homes, and inner-city neighborhoods in
large U.S. metropolitan areas (<a href="paper50.html#wol">Wolfe</a>, 1996). In his seminal work,
&#147;Street Corner Society,&#148; <a href="paper50.html#why">Whyte</a> (1955) lived, worked,
and even got married in the Italian slum of a U.S. city that he
studied for nearly four years. </p>
 
<p>When the researcher selects an online community as the focus of
his study, however, where does he actually go and what is he really
observing? The answer to these questions is the focus of this
essay.</p>


<h2>&quot;Real&quot; versus &quot;Imagined&quot; communities</h2>

 
<p>Computer-mediated communication is changing the way we define
and view the concept of a &#147;community.&#148; The change, however,
is not without some resistance. The emergence of online communication
modalities also has fostered a new dialogue among scholars as
to whether these cyber subcultures are worthy of our attention
or whether they are simply ephemeral, imagined communities, too
fleeting, too superficial, and too &#147;virtual&#148; to warrant
serious  exploration. </p>

 
<p>
<a href="paper50.html#cal">Calhoun</a> (1991) argues that the modern condition is one of &#147;indirect
social relationships&#148; in which connectivity with others is
more imagined, or parasocial, than &#147;real.&#148; The media&#146;s
ability to broaden the range of our experiences creates the illusion
of greater contact or membership in large-scale social organizations.
Rather than creating &#147;communities,&#148; however, were are
merely developing &#147;categorical identities&#148; or &#147;imagined
communities,&#148; that are nothing more than the &#147;feeling&#148;
of belonging to some group. He argues that a true &#147;community&#148;
requires direct relationships among its members:</p>

 
<blockquote>
 <i>I want to argue. . .that there is a great deal of difference
between social <i>groups</i>
 formed out of direct relationships among their members, although
often sharing
 an imaginatively constructed cultural identity, and social <i>categories</i>
defined by
 common cultural or other external attributes of their members
and not necessarily
 linked by any dense, multiplex, or systematic web of interpersonal
relationships.</i>
 (p. 107)</blockquote>

 
<p>
In contrast, <a href="paper50.html#old">Oldenburg</a> (1989) argues that online communities may
fill a need that has been all but abandoned in modern societies,
where the closeness and social bonding of the gemeinschaft has
been replaced by the emotional disconnect of the gesellschaft.
According to Oldenburg, an individual moves about through three
basic environments: where he works, where he lives, and the place
where he joins with others for conviviality. The latter environment,
the place of &#147;idle talk and banter with acquaintances and
friends,&#148; is often where the sense of membership in a &#147;community&#148;
is achieved and experienced. Cafes, barber shops, and pubs once
provided this environment, but in the age of shopping malls, drive-in
fast food, shrinking public space, and residential &#147;cocooning,&#148;
this need for conviviality is left unfulfilled. Modernity, Oldenburg
argues, has established a culture in which the home and the workplace
remain as the only two interactive spheres of existence. It should
not be surprising, then, that millions of people throughout the
world turn to the Internet to re-create and re-establish the third
sphere of conviviality.</p>
 
<p>
<a href="paper50.html#rhe">Rheingold</a> (1993), in his book, &#147;The Virtual Community,&#148;
suggests that the logging onto online services and checking e-mail
and chat rooms is &#147;similar to the feeling the of peeking
into the cafe, the pub, the common room, to see who&#146;s there,
and whether you want to stay around for a chat&#148; (p. 26).
For him the community was &#147;real,&#148; he explains, because
it was grounded in his &#147;everyday physical world.&#148; Rheingold
attributes the rise of virtual communities to the hunger people
have for a sense of &#147;community&#148; as they struggle with
the disappearance of informal public spaces in their lives. </p>
 
<p>
<a href="paper50.html#jon">Jones</a> (1995), like Rheingold and Oldenburg, shares the view that
newsgroups, bulletin boards, and other forms of computer-mediated
communication have sprung out of the need to re-create this sense
of community, that participants join and become involved with
the express purpose of reestablishing a social bonds.</p>
 
<p>
 Critical to the rhetoric surrounding the information highway
is the promise of  a renewed sense of community and, in many instances, new types
and formations of community. Computer-mediated communication, it seems, will
do by way of electronic pathways what cement roads were unable to do. Namely,
connect us rather than atomize us, put as at the controls of a &#147;vehicle&#148;
and yet not detach us  from the rest of the world. (<a href="paper50.html#jon">Jones</a>, 1995: 11)</p>

<h3>New assumptions for the online world</h3>
 
<p><a href="paper50.html#cer">Cerulo</a> (1997) writes that in order to effectively study online
communities, sociologists and communication researchers must reframe
the way in which they view the computer-mediated world and past
assumptions about human interactions:</p>
 
<blockquote><i>Recent developments have touched issues at the very heart of
sociological discourse--the definition of interaction, the nature of social
ties, and the scope of experience and reality. Indeed, the developing technologies
are creating an expanded social environment that requires amendments and alterations
to ways in which we conceptualize social processes.</i> (p. 49)</blockquote>

<p>
Technologically generated communities, she writes, force us to
reformulate the way in which we view three key analytic concepts:
social interaction, social bonding, and empirical experience.</p>

 
<p><u>Redefining social interaction</u>. The traditional stance in
sociological analysis, Cerulo explains, is that physical co-presence
is the determining factor in judging the significance and quality
of a communicative exchange. &#147;We speak of the closeness and
trust born of such mediated connections using terms such as pseudo-gemeinschaft,
virtual intimacy, or imagined community,&#148; she writes. &#147;Such
designations reify the notion that interactions void of the face-to-face
connection are somehow less than the real thing&#148; (p. 50).
<a href="paper50.html#pur">Purcell</a> (1997) also notes that the type and extent of social contact
determines the richness of an exchange and that intimate, face-to-face
exchanges have been viewed as the most substantive, and legitimate,
bonding forms of interaction. That view, Purcell suggests, is
not accurate in all settings:</p>

 
<blockquote>
 <i>Co-presence does not insure intimate interaction among all group
members.
 Consider large-scale social gatherings in which hundreds or thousands
of people
 gather in a location to perform a ritual or celebrate an event.
In these instances,
 participants are able to see the visible manifestation of the
group, the physical 
 gathering, yet their ability to make direct, intimate connections
with those around
 them is limited by the sheer magnitude of the assembly.</i> (p. 102)</blockquote>

 
<p><a href="paper50.html#cer">Cerulo</a> (1997) argues that a closer examination of much of the
interaction taking place among members of online communities contradicts
the standard that physical co-presence is necessary for intimate
quality interactions.  A series of messages posted by the father
of a 19-year-old acoustic neuroma patient to a newsgroup for those
who suffer from that form of tumor reveals the degree to which
self disclosure and intimacy often slowly occur. A month earlier,
the father had posted his first message. Clearly devastated by
the news that his son, a freshman at an U.S. university, had a
brain tumor, the father asked group members for advice and support.
Dozens of replies were posted and the interaction continued between
the father and members in a thread that lasted for more than a
month and continues to the present. Days before the surgery, the
father wrote:</p>
 
<blockquote>
 <i>We&#146;ve cried our tears, met with doctors, sought advice from you all,
 learned all we could, prayed for help, made our decisions, and set our plans.
 My wonderful 19-year-old son ____ will have his 4 cm acoustic neuroma 
 removed on Friday, January 23rd, at the Barrow Neurological Institute (at
 St. Joseph&#146;s Hospital) in Phoenix. The surgery team will be led by Dr. Philip
 Daspit (neurotologist) and Dr. Robert Spetzler (neurosurgeon). They estimate
 surgery will take 12-18 hours, that ____ will be in intensive care for about 
 3 days, in a regular hospital room for 4-5 days, and hopefully, home after that. . . 
<br><br>
 We finalized these plans about a week ago. Since then, _____ and I have gone
 on daily hikes, had some wonderful family dinners, hugged a lot, and spent a 
 bunch of time talking to our many friends. . . including many new ones that we
 met through this ANA listserv. Thank you for your support.
<br><br>
 I ask for your prayers for ____, his surgeons, and for our family. . . .as we
 go into this surgery, and as we learn to deal with whatever comes next. Your
 prayers will make a difference. Thank you!!!!</i></blockquote> 
 
<p>Following the surgery, the father posted the following update:</p>

<blockquote>
<i> My wonderful son____ is back. Home. Whole. Smiling. Recovering.
Thank God,  and thank you for your support, and especially for your prayers.
. . .
<br><br>
 I&#146;ve read the ANA postings since our surgery with interest.
Our family has  found the responses we&#146;ve received to be most supportive,
and we gathered  much valuable information that helped us make the decisions on
the surgery,  the doctors, the hospital, and insurance coverage. We have made
many friends   as result of the ANA. I thank you again for your support and
prayers. They   really did make the difference for _____ .
<br><br>
 I close with two thoughts. First, I am so thankful that my wonderful
son ____  will continue to &#147;shine.&#148; Second, when I thank our
surgeons, I told them that  &#147;it will be good to get back to normal&#148;. . . .they
responded that John and our  family will &#147;never be normal or the same again. You will
be more appreciative   for what you have, more empathetic to others, and put more value
on how much the support of others means. You will never be the same. You
will be much,  much better for having had this experience. I couldn&#146;t agree
more.</i></blockquote>

 
<p>Another example of intimacy which can occur within postings to
a newsgroup can be found in message posted by Julie&#146;s husband
to the Acoustic Neuroma group to weeks prior to surgery. In this
message, he talks about his wife, his daughter, a grandmother,
and some personal thoughts as the family prepares for the surgery.
The tone of the posting is much like a family letter--its assumes
that readers sense a certain degree of intimacy and a willingness
to share very personal information.

<blockquote>
 <i>We&#146;ve been out here lurking for a while waiting for our
surgery date.  We were supposed to go in September, but due to scheduling problems
at  the Drs. office we didn&#146;t get scheduled until Oct. 20.  So, now the time is counting down and we are starting to realize the   implications of what may happen. We have read so many e-mails
of how people  go back to work in a couple of weeks and are very encouraged
by that. We  also read the e-mails of all the possible complications and that
is what makes  us nervous.
<br><br>
 Just a reminder, my wife has a 2 cm AN.  We are in the final stages of weaning our daughter who turns
one year  old on Friday. She started walking last week and we are real
excited about that. She is growing in so many ways. It really is amazing.
 We&#146;ve been saying that we were expecting the worst, but hoping for the 
 best. My wife is pretty resigned to losing her hearing but really
doesn&#146;t  want to lose any facial control. She is still young and basically
doesn&#146;t  want to go through life that way. Can&#146;t say that I blame
her. I was talking  to a co-worker who is in a wheel chair and she was telling me
about  how many people tell her how lucky she is to be able to sit down
all day.  Even though they are joking, and she has a good sense of humor
about it,  comments like that still hurt. . . . 
<br><br>
 We are going to get family portraits done before surgery so we
won&#146;t have  to worry about what Julie looks like for Christmas cars. (Julie
has always worn her hair long, and she doesn&#146;t want to have her buzz
cut   immortalized.)
<br><br>
 Grandma is coming in a couple days to help take care of us. She
is  coming early mainly so that out daughter gets used to having
her around before  mom and dad take a week to go through the surgery and recovery.
With mom  in the hospital and dad driving back and forth, we figure it
will be hard on  her for while. Depending on the after effects and recovery time,
grandma is  going to be here for a while. The other grandma is willing to
come out after  so we are covered for a couple of months if need be.
<br><br>
 Well, keep us in your prayers and I will try to keep you posted
as to how  things go.<br><br>
Take care and God bless.</blockquote></i>
 
<p><a href="paper50.html#cer">Cerulo</a> (1997) argues that exchanges such as these, and those that
she has observed, indicate that online encounters are more than
a &#147;one-shot deal.&#148; Online exchanges, such as those found
on the Acoustic Neuroma newsgroup, &#147;typically serve as catalysts
for long-term and meaningful relationships&#148; (p. 54).</p>
 
<h3>Redefining social bonds</h3>

<p>One criticism of computer-mediated communities is that they are unable to foster substantive and
genuine personal relationships (<a href="paper50.html#par">Parks</a>, 1996; <a href="paper50.html#ben">Beninger</a>, 1987) and that they are more likely to produce social isolation than connectivity (<a href="paper50.html#kie">Kiesler, Siegel, &amp; McGuire</a>, 1984). In addition, because the exchanges that take place online may lack the assumed level of intimacy and self-disclosure characteristic of more traditional interaction they are thought to be unable to produce legitimate social bonding (<a href="paper50.html#cer">Cerulo</a>, 1997; <a href="paper50.html#cal">Calhoun</a>, 1991). </p>

 
<p><a href="paper50.html#par">Parks</a> (1996), however, in his study of the members of 24 different
newsgroups found that more than 60 percent of his subjects said
they had formed a personal relationship with someone they first
contacted through a newsgroup. Parks and others (See <a href="paper50.html#tho">Thomsen,
1996</a>, for example), note that these relationships build over time
and often are continued through the use of other communications
channels (i.e., telephone, the postal service) and often lead
to face-to-face encounters. In fact, length of time and degree
of participation, not surprisingly, contribute to greater rates
of relationship building (<a href="paper50.html#par">Parks, 1996</a>). <a href="paper50.html#rei">Reid</a> (1995) has also suggested that the problems in relationship building posed by computer-mediated
communication are easily overcome. She explains that the social
information required for relationship development can be obtained
via computer-mediated interaction, but the process simply takes
longer and requires slightly more effort on the part of the participants.</p>
 
<p>David Minger has been a member of the Acoustic Neuroma newsgroup
for more than two years. Although his surgery also was more than
two years ago, he continues to post messages to new members--often
as many as 10 a day. In an interview with one of the authors of
this essay, he explained that his involvement is an attempt on
his part to &#147;give back to the group what it has given to
me&#148; (<a href="paper50.html#min">D. Minger</a>, personal communication, December 8, 1997).
Recently he hosted an in-person meeting for other newsgroup members
who live in the Pacific Northwest near his home. On January 25,
1998, Minger posted a message to the newsgroup recounting the
success of that gathering:</p>
 
<blockquote><p>
<i> Our first official meeting of the Seattle Acoustic Neuroma Association
took place earlier today. 
<br>
We had 23 attendees, which included 7 friends or spouses and
1 youngster, the remainder being AN patients. A number of other persons who could
not attend today plan to attend in the future.
<br>
We spent 3 hours visiting, introducing ourselves, sharing stories,
concerns, tips and thoughts. We met lots of great people and look forward to
all of us being able to keep in touch and meet periodically. We will be meeting
every three months, so the next meeting will fall in the last part of April 1998.
. . .
<br>
 Our plans include an annual event where we have speakers from
the medical community. We will also be developing strong liaisons with local
hospitals and doctors to let them know we are a resource available for newly
diagnosed patients or their friends or families who wish to learn more about AN...</i>
</blockquote>

 
<p>In his study of the newsgroup PRForum, <a href="paper50.html#tho">Thomsen</a> (1996) also found
that online bonding was a springboard to other forms of off-line
interaction, including face-to-face encounters. In the case of
PRForum, which is a newsgroup for public relations professionals,
the off-line interaction often led to working relationships and
increased opportunity for both professional and social involvement.
One PRForum member explained:</p>
 
<blockquote>
<i> My cyber-meeting with another member lent me immense credibility
when I met
 her in the flesh at the regional PRSA conference. This helped
me get into a position
 where I became a technical advisor for her book and into other
work with PR
 professionals.</i></blockquote>

 
<h3>Redefining empirical experience</h3> 

<p>Equally important to this line of reasoning is the perception of newsgroup member that they
are, in fact, a part of a &#147;real&#148; community or &#147;village.&#148;
As Rheingold suggested, these virtual encounters overlap into
their physical worlds and their daily, lived experiences.   As
one Acoustic Neuroma newsgroup member explained:</p>

 
<blockquote>
<i> I was wrestling on the mat of indecision even two weeks ago as
to my choices of
 surgery available. First recognizing how wonderful it is to even
have choices, I  was, some may recall, typically unsure what my
&#147;odds&#148; were to be with micro-surgery vs. the radiological approach.
<br><br>
 Well, I took advice from many sources, including some from this
here AN  listserver. Listen to all opinions, weigh the differences,
then act, and you&#146;ll be fine I heard. 
<br><br>
 And I listened to my &#147;inner light&#148; telling me to choose
with those communities
 closest to me. Afterall, &#147;it takes a village.&#148; Science
doesn&#146;t do it all.  Indeed, I&#146;ve just gotten through the deep dark forest but
not yet out of the 
 woods!
<br><br>
 Thanks gain for notes and so many, many opinions. . .from all
sorts of places.  Portland, Seattle, Phoenix, NY, England, and Israel. Indeed this
is a village!</i></blockquote>

<p>Another Acoustic Neuroma newsgroup member posted the following
message:</p>
 
<blockquote><i>
 Dear all of you:<br>
I feel like George Bailey during the final scene of &#147;It&#146;s
a Wonderful Life&#148; when Harry walks in and toasts:
<br><br>
 &#147;To George Bailey, the richest man in town.&#148;
<br><br>
 Your support and encouragement make me feel like the richest
gal in cyberspace.  Can you tell my eyes are getting moist? Thank you all so much!</i></blockquote>
 
<p><a href="paper50.html#vir">Virnoche and Marx</a> (1997) have suggested the need to redefine &#147;community&#148; in light of the increasing overlap between the &#147;virtual&#148;
and &#147;real&#148; worlds of these individuals who interact
via newsgroups, bulletin boards, chat relays, and MUDs. They propose
a &#147;model&#148; in which &#147;community is constituted by
individual identification of, and involvement in, a network of
particular associations.&#148; </p>
 
<p>Having argued in support of a reconceptualization of &#147;community&#148;
to accommodate social interaction, bonding, and empirical experience
in online environments, we now turn our attention to epistemological
and methodological issues related to the study of cyber-communities.
In so doing, we propose a model for the ethnomethodological enterprise
built upon textual or discourse analysis and supported by the
use of qualitative interviewing as a means of providing the &#147;thick
description&#148; necessary to understand the cultural norms and
codes (<a href="paper50.html#gee">Geertz</a>, 1983).</p>

<h2>Epistemological and methodological considerations</h2>

 
<p>&#147;Ethnography,&#148; <a href="paper50.html#apg">Apgar</a> (1983) writes, &#147;is essentially
a decoding operation.&#148; &#147;[A] description of shared knowledge,
or cognition,&#148; Apgar continues, &#147;enables us to decode
the observed behavior.&#148; To do this the ethnographer must
examine, and essentially &#147;learn,&#148; the group&#146;s language
or discourse, the means through this knowledge is transmitted
and intercommunicated. The ethnographer must identify the key
concepts, the basic unit of cognitive psychology, and their associated
linguistic labels or lexemes (<a href="paper50.html#eme">Emerson</a>, 1983). In so doing, the
ethnographer or researcher must establish the &#147;authority&#148;
to write from the insider&#146;s perspective.</p>
 
<p>It might be argued that the ability to &#147;see&#148; or observe
actual interaction in a &#147;real&#148; community produces a
better, or more legitimate, analysis. Our point here, however,
is to argue that careful analysis of online discourse or text
can lead the ethnographer to an appropriately &#147;thick description&#148;
(<a href="paper50.html#gee">Geertz</a>, 1983) of the online community.  To apply these notions
to an ethnography of an online community, which exists primarily
or solely as textual creation, we must think about how to adapt
these epistemological and methodological concerns to the techniques
available for textual and discourse analysis. </p>

<h3>Textual analysis and ethnography</h3>
 
<p>Ethnographies have always taken advantage of written materials
from a culture, but that has usually formed only a part of the
evidence for analysis.  Online communities present the researcher
with nothing but text.  The ethnographer cannot observe people,
other than through their textual contributions to a forum.  All
behavior is verbal in the form of text.  There are no other artifacts
to analyze other than text.  Interviewing presents possibilities
to meet people in person, but given the dispersed geographical
nature of most current online communities, interviewing must usually
be done online, again via text.</p>

 
<p>This necessary emphasis on text presents both opportunities and
severe limits.  In one sense, there is less for the ethnographer
to miss in a text-based world of interaction.  All speech, behavior,
community rules, and community history is, in principle, likely
to be available online for the researcher's inspection.  This
may make the task seem deceptively easy.  A researcher could sit
down at his or her own computer, browse through a community's
archive, monitor current postings, and have the world's easiest
fieldwork conditions.</p>

<p>Researchers must realize, however, the limits, and pros and cons,
of text analysis.  There are several textual analysis traditions
and techniques upon which to build.  This paper will not focus
much on the tradition of literary analysis, but will concentrate
on a potentially rich tradition, the use of both quantitative
and qualitative content analysis by communications scholars and
historians.</p>
 
<p>Given the vast amount of text available online, using quantitative
content analysis methods to survey a number of communities over
larger spans of time seems an intriguing possibility.  Quantitative
content analysis does enable the reduction of large amounts of
text into numerical data that can be analyzed statistically (<a href="paper50.html#hol">Holsti,
1969</a>; <a href="paper50.html#kri">Krippendorff, 1980</a>).  However, this type of content analysis
tends to be limited to very straightforward categories, which
often miss the more subtle nuances of interaction that can meaningfully
describe a community.  To achieve statistical reliability and
validity, categorical definitions must be so straightforward that
any two trained coders will code the same material into the same
category over 90 percent of the time.  This is a desirable level
of rigor, necessary for coding large quantities of text into comparable
categories, but it removes the traditional ethnographer's tool
of gaining individual insight through his or her own experience
with the material and the community in question.  While traditional
ethnographies assume the trained insight of the researcher as
a useful tool, quantitative content analysis tends to remove any
insight that cannot be duplicated by another observer with relatively
straightforward definitions.</p>
 
<p>One approach, however, has been to treat the individual message
as a the unit of analysis and code it on the basis of form, function,
and content (<a href="paper50.html#sia">Sias, 1995</a>; <a href="paper50.html#tho">Thomsen, 1996</a>). &#147;Function&#148; categories (i.e., associational, business exchange, debate, surveillance,
etc.), for example, provide insights into the way in which the
messages are &#147;used&#148; by the group&#146;s members. This
can be useful in understanding the role of the newsgroup in its
members lives.</p>
 
<p>In addition, certain kinds of things about online communities
could usefully be counted in a straightforward way and quantified.
 One could count, for example, how often men versus women post
to an online community.  One could also count the main topics
each gender chooses to post about. However, even these seemingly
simple tasks may be difficult or hard to validate as reliable
quantitative data.  As <a href="paper50.html#tur">Turkle</a> (1995) points out, people frequently
use potential online communities, like multiple-user domains or
chat-rooms, to deliberately experiment with their own identity
and personality.  Personas presented online may not be literally
truthful in terms of age, gender, personality or even interests.
 One could allow for such behaviors and simply count people and
their behavior as presented, but the ambiguities involved seem
to lend themselves to a more qualitative analysis, rather than
rigorous counting and quantitative statistical analysis.  However,
counting topics cited, numbers and types of people who post, the
trends in topics over time may well be useful.</p>
 
<p>To go much beyond simple categorizations, other forms of content
and narrative analysis may be more useful.  It seems likely that
ethnography of online communities will probably have to use discourse
or narrative analysis techniques to supplement quantitative content
analysis techniques.</p>

<h3>E-mail as discourse</h3>

 
<p>Newsgroups are made possible through sophisticated software that
enables e-mail messages to be sent from one individual to all
group members simultaneously. While e-mail is a textually based
form of communication, it is also a dialogue among group members.
An ethnographer might listen in on a conversation between friends
as he conducts his fieldwork. He might also &#147;listen in&#148;
on ongoing dialogues, or &#147;threads,&#148; as he lurks and
visits a cyber-community. In other words, e-mail can be conceptualized
as &#147;talk&#148; among members, and can be analyzed as such.</p>

 
<p>Discourse or conversation analysis actually covers a broad range
of methodologies and is, as a result, difficult to define. At
its essence, is an attempt to recognize patterns, rules, or procedures
that occur among participants and the way in which these structures
or conventions influence meaning and effect. Unlike content analyses,
which typically treat each e-mail posting as an individual unit
of analysis, discourse or conversation analysis requires that
the researcher &#147;see&#148; a complete conversation, which,
in effect, may constitute a series of several exchanges. The context
of a particular message, <a href="paper50.html#sil">Silverman</a> (1993) explains, is actually
found in the messages or statements that precede it. </p>
 
<p>Ethnographers examining e-mail as discourse should look for the
structural organization of the talk. Are there patterns followed
by the participants? Has a jargon or group speak emerged? Has
the group developed its own abbreviated &#147;emoticons&#148;--a
means of using language as both an inclusive and exclusive device.
Often use of these tools distinguish between the group&#146;s
&#147;newbies&#148; and its &#147;veterans,&#148; creating both
a power structure and a class-like hierarchy for participation.
 Often, threads follow a clearly defined sequential organization,
most notably using the &#147;&lt;&lt;&lt;&#147; symbols to bring
previous statements into current responses and conversations.
<a href="paper50.html#tho">Thomsen</a> (1996), in fact, found that 74 percent of the messages
posted to the PRForum during his observation period were responses
to previous questions or continuations of ongoing dialogue. Ethnographies
can also explore the way in which the somewhat asynchronous nature
of e-mail affects &#147;turn-taking&#148;  among participants.
Finally, the ethnographer should become keenly aware of they way
in which language is used by group members to exchange &#147;coded&#148;
information, in which the meaning far transcends the mere words.
For example, insights into the way in which a group and its members
see or define themselves can often be found in the root metaphors
used in conversations. </p>

<h3>Epistemological validity and authority</h3>
 
<p>Epistemological validity or authority is a measure of the ethnographer&#146;s
ability to accurately know and reconstruct the world of his subjects.
The legitimacy of the observations and resulting analysis are
a direct function of the researcher&#146;s ability to immerse
himself or herself in the world of those being observed. Earlier,
however, we raised the issue of where it is the ethnographer actually
&#147;goes&#148; when an online community is the focus of his
study. How does he immerse himself in such a community? In other
words, how does the researcher develop the epistemological validity
and the authority necessary to produce an informed perspective
and accurately analyze and deconstruct the &#147;text&#148; of
computer-mediated communications among members of a specific community?
These issues are the focus of this section. First, we will examine
the traditional criteria for immersion. We also will offer our
thoughts and observations on how these criteria may be applied
to the study of online communities.</p>
 
<p><a href="paper50.html#gof">Goffman</a> (1989) has noted that the &#147;technique&#148; of the
participant observer/ethnographer  is to subject himself into
the &#147;set of contingencies that play upon a set of individuals&#148;
so that he can &#147;physically and ecologically penetrate their
circle of response to their social situation, or their work situation,
or their ethnic situation, or whatever&#148; (p. 125). The goal,
he explained, is to be &#147;close to them while they are responding
to what life does to them.&#148; The immersion, Goffman continues,
requires the researcher to subject himself to the life circumstances
of those being observed and to assume that he or she is bound
to that group. He explains:</p>
 
<blockquote> <i>. . .You&#146;re empathetic enough--because you&#146;ve been
taking the same crap they&#146;ve been taking--to sense what it is that they&#146;re
responding to. To me, that&#146;s the core of observation. If you don&#146;t get
yourself in that situation, I don&#146;t think you can do a piece of serious work. </i>(p. 126)</blockquote>

<p>Lincoln and Guba (1985), in their work on &#147;naturalistic inquiry,&#148;
suggest that the ethnographer&#146;s work must meet a rigorous
criteria of &#147;trustworthiness&#148; or credibility.  The end
product of the ethnographer&#146;s work, they explain, must demonstrate
&#147;truth value.&#148; To do this, the ethnographer/researcher
must show that he or she has represented those multiple constructions
adequately, that is, that the reconstructions (for the findings and interpretations
are also constructions, it should never be forgotten) that have been arrived
at via the inquiry are credible to the constructors of the original multiple
realities. (p. 296)</p>

<p>To establish this credibility, <a href="paper50.html#lin">Lincoln and Guba</a> explain that the
researcher is required to</p> 

<blockquote>><i>&#147;carry out the inquiry in such
a way that the probability that the findings will be found to
be credible is enhanced and second, to demonstrate the credibility
of the findings by having them approved by the constructors of
the multiple realities being studied&#148; </i>(p. 296). </blockquote>
 
<p>Clearly, textual analysis alone, without interaction by the ethnographer with the observed community, is not enough to obtain this level of credibility.  The main issues probably lie in the adaptability of some of the classic strategies of participant observation.  First, we will address Lincoln and Guba&#146;s suggestions for enhancing the credibility of the ethnographer&#146;s findings and offer our insights as to how these principles might be applied or transfer to the study of cyber-communities. They suggest a number of activities; we will focus on prolonged engagement, persistent observation and the use of &#147;insiders&#148; or informants.  We will also address issues of depth of participation, sampling versus over time involvement, learning rhetorical codes, and approaching dissimilar people as an online observer.</p>
 
<h3>Prolonged engagement and persistent observation.</h3> 

<p>Lincoln
and Guba describe &#147;prolonged engagement&#148; as the &#147;investment
of sufficient time&#148; to truly learn a community&#146;s &#147;culture,&#148;
to test for the misinterpretation of information and observations,
and to build trust and establish rapport with the members of the
community.  The objective is to effectively penetrate the community,
even to the point, Goffman suggests, that the researcher becomes
a &#147;member.&#148; <a href="paper50.html#gof">Goffman</a> explains:</p>
 
<blockquote> <i>The sights and sounds around you should get to be normal. You
should be able to even play with the people, and make jokes back and
forth. . .</i>(p. 129)</blockquote>
 
<p>The researcher needs to be willing to commit as much time to online
ethnography as he or she would to a more traditional on-site study.
 Just because a researcher does not have to physically travel
to a site, they still have to &quot;case the scene&quot; (<a href="paper50.html#sch">Schatzman
&amp; Strauss, 1973</a>), create a strategy for entering and getting
access, engage the culture, slowly get to know people, create
a strategy for &quot;watching&quot; and &quot;listening&quot;
(<a href="paper50.html#sch">Schatzman &amp; Strauss, 1973</a>) via text, create categories, engage
in ongoing or even constant comparative analysis over time, and
create analytic models.  Properly done, this is probably no shorter
than the amount of time taken, minus physical logistics, to do
conventional ethnography.</p>
 
<h3>Depth of analysis and sampling. </h3> 

<p>Online ethnography offers
a new temptation. One can access the record of an online community
via archived e-mail from a listserv or newsgroup.  In theory,
one could power through that written record in a compressed amount
of time and do a vastly foreshortened sort of field work.  However,
this won't supply the requisite engagement called for by Lincoln
and Guba or the effective penetration of the community called
for by Goffman.  One cannot sample a community's experience from
the records, even if you have access to everything that has ever
been said.  The researcher must participate to achieve that depth
of analysis.  He or she needs continuity over time.  One must
learn their codes from the inside by participation.  The researcher
must effectively gain membership. </p>

<h3>Learning rhetorical codes over time</h3>

<p>As the researcher
slowly immerses himself into the community, he seeks to identify
the issues, characteristics, and elements that are the most relevant
to defining the complexities and culture of the group--he learns
the secret language of the group in order to unlock the codes,
meanings and constructed realities that have been embedded into
the communication and actions of the members. &#147;If prolonged
engagement provides scope,&#148; <a href="paper50.html#lin">Lincoln and Guba</a> (1985) write,
&#147;persistent observation provides depth.&#148; </p> 
 
<p>While there are no &#147;sights and sounds,&#148; <em>per se</em>, the
observation and analysis of e-mail texts can and should provide
insights into the codes or behavioral norms that exists within
an online community. The natural tendency for a researcher might
be to &#147;sample&#148; the content of the e-mail, taking a snapshot,
so to speak, of an ongoing conversation. The problem with this
approach, however, is that it fails to take into account the &#147;history&#148;
of the dialogue in these conversations. Embedded in most postings
are veiled allusions or references to past threads and subthreads,
abbreviated thoughts, whose meaning for the group members extends
far beyond the mere words. In his work on symbolic convergence
theory, <a href="paper50.html#bor">Ernest Bormann</a> (1972, 1983) refers to communities as being
&#147;rhetorical,&#148; in that group members come to a shared
meaning and collective vision born out of history and experience
that is transmitted through language and stories. The text of
an e-mail message carries meaning for its members that transcends
the mere words themselves. Single words or simple references evoke
complex meaning and group memories. In the Acoustic Neuroma newsgroup
for example, a posting that refers to radiological procedures
must be analyzed in the context of a long running debate that
divides that community&#146;s members. Specific mention of a particular
radiological procedure evokes a history that divides group members
often on the basis of age, physicians&#146; skills, a belief that
traditional surgery is overly invasive, and long-term outcomes.
In the political ecology of the group, this also is an issue around
which many members have attempted to establish expertise or leadership
based on their experiences and desire to &#147;help&#148; group
&#147;newbies.&#148;</p> 
 
<p>Related to this is the fact that in many groups the language evolves
into a pseudo-dialect of abbreviations and jargon reflective of
the newsgroup&#146;s focus. It is not uncommon for members of
the AN group to throw out abbreviations of the medical terms for
their surgical procedures. &#147;I had the trans lab approach,&#148;
one poster wrote, referring to a surgical entry point from directly
behind the ear. When another talks about her &#147;middle fossa&#148;
approach, members know that she must have some hearing to preserve.
In this approach, the surgeon enters the skull from above the
ear in attempt to do as little damage to the inner ear and hearing
mechanisms as possible. </p> 
 
<p>When one poster to the Acoustic Neuroma group writes, &#147;Just
a reminder, my wife has a 2 cm AN,&#148; group members understand,
because of their own lived experience, that this person has a
moderate sized tumor--anything less than one centimeter is considered
small with very good potential outcomes. Members of the group
exchange and compare tumor sizes, always measured in centimeters,
as a &#147;code,&#148; a means of expressing their fears or comfort
with the potential outcome. Offline, through information from
doctors and personal research, these members know that the size
of the tumor is positively correlated with increased dangers of
hearing losses and facial paralysis. So when a member writes,
&#147;Just a reminder, my wife has a 2 cm AN,&#148; other members
know this is an expression of fear and, in effect, a plea for
comfort and support. To the group outsider, however, the statement
may contain nothing more than a clinical description of tumor
size. For the online ethnographer, then, it may take a great deal
of time and a commitment to persistent observation to recognize
theses codes.</p> 
 
<h3>Dealing with dissimilar people</h3> 

<p>There is a classic <i>New Yorker</i> cartoon of one dog saying to another, &quot;On the
Internet no one knows you're a dog.&quot;  Turkle emphasizes how
people experiment with identity in how they present themselves
on the Internet.  Online communities would seem to offer an almost
ideal minimization of the intrusive nature of the outside observer.
 &#147;On the Internet, nobody knows that you are really an ethnographer.&#148;
However, communities still develop identities and online communities
seem to guard membership identity as closely as any.  The authors
have all experienced hostility in one online community group or
another when someone figured out that we were studying the group,
even if we were participating actively as members.</p> 
 
<p>It still helps to either start as insider or develop sufficient
community bonds through participant observation that one is trusted.
 Otherwise, online community members, just like real villagers,
maybe be evasive, deceptive or even hostile.  A researcher who
is not a &quot;natural&quot; member of an online community, who
enters the community for the purpose of participation observation,
still has to gain trust.  </p> 

<p>The Internet does greatly facilitate &quot;casing the scene&quot;
prior to creating a strategy for entering into active participation.
 It is much easier to lurk on the Internet in most cases than
to unobtrusively hang out in an Amazon village.  However, many
Internet communities are very specific as to membership.  <a href="paper50.html#ben2">Bennett</a>
(1997) compared online communities of Christian gays, Mormon intellectuals,
college media advisers, and parents of children with learning
disabilities.  In several, she required a key informant who could
gain access for her.</p> 
 
<h3>Using informants</h3>

<p>Ethnographers and social scientists have
often relied on informants or insiders, with whom they have gained
confidence and trust, to provide &#147;native&#148; insights and
explanations that are not always apparent to the community &#147;outsider.&#148;
A bi-product of prolonged engagement and persistent observation
for the online ethnographer is the growing recognition of &#147;tribal
leaders&#148;--group members who, by virtue of membership tenure,
experience, or self-proclaimed expertise are among the most frequent
posters. In his study of the PRForum, <a href="paper50.html#tho">Thomsen</a> (1996) found that
although the group had nearly 1,400 members, a small cadre of
10 individuals dominated the conversations accounting for more
than 30 percent of the messages posted during the observation
period. By building relationships online with these individuals,
Thomsen was later able to conduct offline interviews that provided
rich insights into the history and collective cognitions of the
group. Insights from these informants add to the credibility of
the analysis.</p> 

<h2>Summary and conclusions</h2>
 
<p>In reality, volumes have been written about ethnomethodology,
the study of communities, and the work of an ethnographer. Likewise,
applying and adapting this knowledge to the study of online communities
is well beyond the scope of a single paper or monograph. Our goal
here has to been to initiate a dialogue or discussion among scholars
that would serve as a starting point for those interested in exploring
the phenomenon of the online, or virtual, community. We expect
this dialogue to continue.</p> 
 
<p>For our contribution to the ongoing discussion, we propose a multi-method
approach to the study of online communities that involves the
use of text and discourse analysis, a prolonged commitment to
involved participant observation, and the use of qualitative interviews
with group members as a means of further teasing out the &#147;meanings&#148;
they ascribe to the experiences of membership and participation.
This would enable a multi-source, multi-method triangulation.</p> 
 
<p>As we have suggested, effective participant observation requires
time and persistent observation. We argue that the ethnographer/researcher
must find a way to penetrate the online community, effectively
gain entry and membership, and then remain as an active participant
for sufficient time to understand, and become a part of, the world
of his subjects. Only then, can he effectively analyze and interpret
the discourse or text that he &#147;sees&#148; in his cyber fieldwork.
We recognize the challenges posed by this. A researcher cannot
become disabled to study a newsgroup for paraplegics, nor could
he develop a tumor to participate in the Acoustic Neuroma group.
Nonetheless, a gradual means of entry must be obtained, perhaps
through the development of contacts and the building of trust
with the group&#146;s members. The challenge is for the ethnographer
to find the means to overcome the barriers to effective entry
into the group.</p> 
 
<p>Qualitative interviews serve as an effective means of triangulation
and effectively improve the credibility of the findings and the
interpretations of the analysis (<a href="paper50.html#lin">Lincoln &amp; Guba, 1985</a>). In
his study of the PRForum, <a href="paper50.html#tho">Thomsen</a> (1996), for example, followed
up his analysis of the e-mail conversations with qualitative interviews
with several of the group&#146;s members. Although these interviews
were also conducted online (via e-mail), they nonetheless provided
insights into the effectiveness of the analysis. The interviews
focused primarily on the perceived uses, gratifications, and benefits
associated with group participation. The anecdotes, observations,
and comments provided by the interviews gave meaning and richness
to the descriptive &#147;data&#148; that had been taken from the
e-mail postings. While the initial analysis, for example, revealed
that one function of the group was for associational purposes,
the interviews helped the researcher better understand the contributions
of participation to the development of self-esteem and self-validation
as a public relations practitioner, particularly for those members
who felt they suffered from both social and professional isolation.
In effect, triangulation enhances the credibility of the analysis
by using multiple measurement processes (<a href="paper50.html#lin">Lincoln &amp; Guba, 1985</a>).</p> 
 
<p>Earlier, we noted that <a href="paper50.html#lin">Lincoln and Guba</a> (1985) have argued that
the researcher must &#147;demonstrate the credibility of the findings
by having them approved by the constructors of the multiple realities
being studied&#148; (p. 296). Among their recommendations is the
use of &#147;member checks,&#148; a means of asking the members
themselves to validate the interpretations of the researchers.
They write:</p> 

 <blockquote> <i>The member check, whereby data, analytic categories, interpretations,
and conclusions are tested with members of those stakeholding groups
from whom the data were originally collected, is the most crucial
technique for establishing credibility. If the investigator is to be able to
purport that his or her reconstructions are recognizable to audience members as adequate
representations of their own (and multiple) realities), it is essential that
they be given the opportunity to react to them. </i>(p. 314)</blockquote>

<p>While Lincoln and Guba propose a relatively formal approach to
the process of conducting &#147;member checks,&#148; we feel that
the qualitative interviews used to support the interpretation
of text/discourse also can serve this purpose. In addition to
providing &#147;thick description,&#148; they can serve to validate
the researchers conclusions and observations.</p> 
 
<p>Finally, we recognize that there have been some issues that have
not been addressed within this paper. Those who study online communities
and e-mail exchanges recognize, for example, the existence of
a certain amount of ambiguity as to the degree to which participants
perceive the newsgroup as public or private space. Because of
this ambiguity, ethicists have raised issues about the examination
of online conversations without the consent of the group&#146;s
members. The ethnographer/social scientist&#146;s presence as
a researcher is often unseen and unknown. At the same time, many
newsgroup members maintain they have an expectation of privacy.
Researchers, in turn, have argued that many members would alter
their normal communication patterns if they were made aware of
the observation taking place. This is clearly an issue that should
be explored in future research. </p> 
 
<p>In conclusion, we call for additional dialogue among scholars
that addresses the ontological, epistemological and methodological
issues of doing ethnography in cyberspace.</p> 

<h2>References</h2>
<p>
<a name="apg"></a>Apgar, M. (1983)  Ethnography and Cognition. In R. M. Emerson (ed.), <i>Contemporary
Field Research: A Collection of Readings</i> , Prospect
Heights, IL: Waveland.  pp. 68-77.
<p>
<a name="bal"></a>Ball-Rokeach, S. J. and Reardon, K.  (1988)  Monologue, Dialogue, and Telelog.
In R. P. Hawkins, J. M. Wiemann, and S. Pingree (eds.), <i>Advancing
Communication Science: Merging Mass and Interpersonal Process.</i>
Newbury Park, CA: Sage. pp. 135-161
<p>
<a name="ben1"></a>Beninger, J. R. (1987)  Personalization of mass media and the growth of
pseudo-community. <i>Communication Research</i> <b>14</b>, 352-371 .
<p>
<a name="ben2"></a>Bennett, J. W. (1997) <i>An Analysis of Virtual Communities and their Implications
for the Spiral of Silence</i>. An unpublished master&#146;s thesis,
Department of Communications, Brigham Young University.
<p>
<a name="bor1"></a>Bormann, E. G. (1972) Fantasy and Rhetorical Vision: The Rhetorical Criticism
of Social Reality. <i>Quarterly Journal of Speech,</i> <b>58</b>, 396-407.
<p>
<a name="bor2"></a>Bormann, E. G. (1983)  Symbolic Convergence: Organizational Communication
and Culture. In L. Putnam and M. E. Pacanowsky (eds.), <i>Communication
and  Organizations: An Interpretive Approach.</i>).
Beverly Hills: Sage. pp. 99-122
<p>
<a name="cal"></a>Calhoun, C. (1991) Indirect Relationships and Imagined Communities: Large-Scale
Social Integration and the Transformation of Everyday Life. In P. Bourdieu
and J. S. Colemen (eds.), <i>Social Theory for a Changing Society</i>. Boulder, CO:  Westview Press.  pp. 95-120
<p>
<a name="cer"></a>Cerulo, K. A.  (1997) Reframing Social Concepts for a Brave New (Virtual)
World. <i>Sociological Inquiry</i>, <b>67</b> (1), 48-58.
<p>
<a name="den"></a>Denzin, N. K.  (1997)  <i>Interpretive Ethnography: Ethnographic Practices
for the 21st Century.</i> Thousand Oaks, CA: Sage. 
<p>
<a name="dow"></a>Downing, J. D. H. (1989) Computers and Political Change: PeaceNet and
Public Data Access. <i>Journal of Communication</i> <b>39</b>, 154-162.
<p>
<a name="eme"></a>Emerson, R. M.  (1983) <i>Contemporary Field Research: A Collection of Readings.</i>
 Prospect Heights, IL: Waveland.
<p>
<a name="fai"></a>Fairclough, N.  (1989) <i>Language and Power</i>. London: Longman.
<p>
<a name="fur"></a>Furlong, M. S.   (1989) An Electronic Community for Older Adults: The SeniorNet
 Network. <i>Journal of Communication,</i> <b>39</b>, 145-153.
<p>
<a name="gar1"></a>Garramone, G. M., Harris, A. C., and Anderson, R. (1986)  Uses of Political
Bulletin Boards. <i>Journal of Broadcasting and Electronic Media,</i>
<b>30</b>, 325-339 .
<p>
<a name="gar2"></a>Garramone, G. M., Harris, A. C., and Pizante, G. (1986)  Predictors of
Motivation to Use Computer-Mediated Political Communication Systems.
<i>Journal of Broadcasting and Electronic Media</i> <b>30</b>, 445-457.
<p>
<a name="gee"></a>Geertz, C.  (1983)  Thick Description: Toward an Interpretive Theory of
Culture. In R. M. Emerson (ed.), <i>Contemporary Field Research:
A Collection of Readings</i>.  Prospect Heights, IL: Waveland.  pp. 37-59,
<p>
<a name="gof"></a>Goffman, E.  (1989) On Fieldwork. <i>Journal of Contemporary Ethnography</i>
<b>18 </b>(2), 123-132. [This is a transcription based on a 1974
presentation]
<p>
<a name="hol"></a>Holsti, O. R.  (1969) <i>Content analysis for the social sciences and humanities</i>.
 Reading, Mass., Addison-Wesley Pub. Co. 
<p>
<a name="jon"></a>Jones, S. G.  (1995) Understanding Community in the Information Age. In
S. G. Jones (ed.), <i>Cybersociety: Computer-Mediated Communication
and Community</i> ). London: Sage.  pp. 10-35.
<p>
<a name="kie"></a>Kiesler, S. Siegel, J. and McGuire, T. W. (1984)  Social Psychological
Aspects of  Computer-Mediated Communication. <i>American Psychologist,</i>
<b>39</b> (10), 1123-1134 .
<p>
<a name="kri"></a>Krippendorff, K.   (1980) <i>Content analysis : an introduction to its methodology.</i>
Beverly Hills: Sage Publications.
<p>
<a name="lin"></a>Lincoln, Y. S. and Guba, E. G.  (1985)  <i>Naturalistic Inquiry</i>. Newbury Park,
CA: Sage.
<p>
<a name="lyn1"></a>Lynd, R. and Lynd, H.  (1929)  <i>Middletown: A Study in American Culture.</i>
New York:  Harcourt Brace.
<p>
<a name="lyn2"></a>Lynd, R. and Lynd, H.  (1937) <i>Middletown in Transition: A Study of Cultural
Conflicts</i>.  New York: Harcourt Brace.
<p>
<a name="mar"></a>Marcus, G. E. and Cushman, D.  (1982) Ethnographies as text. <i>Annual Review
of Anthropology,</i> <b>11</b>, 25-69.
<p>
<a name="mea"></a>Mead, M.  (1928) <i>Coming of Age in Samoa</i>. New York: William Morrow.
<p>
<a name="min"></a>Minger, D. Personal Communication. (8 December 1997).
<p>
<a name="mur"></a>Murray, P. J.  (1996)  <i>Nursing the Internet: A Case Study of Nurses&#146;
use of Computer-Mediated Communication.</i> An unpublished manuscript.  Milton Keynes: School of Health
and Social Welfare, The Open University.
<p>
<a name="nel1"></a>Nelson, J.  (1994)  The Virtual Community: A Place for the No-Longer Disabled.
<i>Proceedings of the Virtual Reality and Persons With Disabilities,
Second Annual Conference,</i> 98-102.
<p>
<a name="nel2"></a>Nelson, J.  (1995) The Internet, the Virtual Community, and Those with
Disabilities. <i>Disabilities Studies Quarterly,</i> <b>15</b> (2), 15-20.
<p>
<a name="oga"></a>Ogan, C.  (1993) Listserver Communication During the Gulf War: What Kind
of Medium  is the Electronic Bulletin Board? <i>Journal of Broadcasting
and Electronic Media,</i> <b>37</b>, 177-198.
<p>
<a name="old"></a>Oldenburg, R.  (1989)  <i>The Great Good Places</i>. New York: Paragon House.
<p>
<a name="par"></a>Parks, M.  (1996) Making Friends in Cyberspace. <i>Journal of Communication,</i>
<b>46</b> (1), 80-97.
<p>
<a name="pur"></a>Purcell, K. (1997) Towards a Communication Dialectic: Embedded Technology
and the Enhancement of Place. <i>Sociological Inquiry,</i> <b>67</b> (1), 101-112.
<p>
<a name="rei"></a>Reid, E.  (1995) Virtual Worlds: Culture and Imagination. In S. G. Jones
(ed.), <i>Cybersociety: Computer-Mediated Communication and Community</i>. London: Sage. pp. 164-183
<p>
<a name="rhe"></a>Rheingold, H.  (1993)  <i>The Virtual Community: Homesteading on the Electronic
Frontier</i>. Menlo Park, CA: Addison-Wesley.
<p>
<a name="sch"></a>Schatzman, L. and Strauss, A.   (1973) <i>Field Research:  Strategies for
a Natural Sociology</i>.  New York: Prentice-Hall.
<p>
<a name="sia"></a>Sias, P.  (1995) Constructing Perceptions of Fairness: An Analysis of
Co-Worker Discourse. <i>A paper presented at the annual meeting of
the Speech  Communication Association, San Antonio, TX, November 1995.</i>

<p>
<a name="sil"></a>Silverman, D. (1993). <i>Interpreting Qualitative Data: Methods for
Analyzing Talk, Text and Interaction.</i> London: Sage. 
<p>
<a name="sto"></a>Stone, P. J.   (1966) <i>The general inquirer; a computer approach to content
analysis</i>. Cambridge, Mass.: M. I. T. Press.
<p>
<a name="tho"></a>Thomsen, S. R.  (1996) @Work in Cyberspace: Exploring Practitioner Use
of the  PRForum. <i>Public Relations Review,</i> <b>22</b> (2), 115-132.

<p>
<a name="tur"></a>Turkle, S.  (1995)  <i>Life on Screen:  Identity in the Age of the Internet</i>.
 New York:   Simon and Schuster.
<p>
<a name="vir"></a>Virnoche, M. E. &amp; Marx, G. T.  (1997)  &#147;Only Connect&#148;--E.
M. Forester in an age of electronic communication: Computer-mediated
association and community networks. <i>Sociological Inquiry</i> <b>67</b> (1),
85-100.
<p>
<a name="why"></a>Whyte, W. F.  (1955) <i>Street Corner Society: The Social Structure of an
Italian Slum.</i> Chicago: University of Chicago Press.
<p>
<a name="wol"></a>Wolfe, A.  (1996)  <i>Marginalized in the Middle</i>. Chicago: University of Chicago
Press.
<hr color=#ff00ff size=3>
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</i></p>
<p style="text-align : left; color : black;">Thomsen, Steven R.,  Straubhaar, Joseph D.  &amp;  Bolyard, Drew M.  (1998)&nbsp; &quot;Ethnomethodology and the study of online communities: exploring the cyber streets&quot;&nbsp;&nbsp;<em>Information Research</em>, <strong>4</strong>(1) Available at: http://informationr.net/ir/4-1/paper50.html</p>
<p style="text-align : center">&copy; the authors, 1998. Last updated: 4th August 1998</p>
<hr color="#ff00ff" size="1">
<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/4-1/paper50.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
								 <hr color="#ff00ff" size="1">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="infres41.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper50" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
