<!DOCTYPE html>
<html lang="en">

<head>
	<title>Online newspapers: the impact of culture, sex, and age on the perceived importance of specified quality
		factors</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Online newspapers: the impact of culture, sex, and age on the perceived importance of specified quality factors">
	<meta name="dc.creator" content="Beverley G. Hope, Zhiru Li">
	<meta name="dc.subject.keywords"
		content="Online newspapers, Newspapers, Quality, Two-factor model, Hygiene factors, Motivator factors, Culture, sex, Sex, Age">
	<meta name="dc.subject" content="Quality of online newspaper">
	<meta name="dc.description"
		content="There has been a proliferation of online newspapers over recent years. Despite this, or perhaps because of it, factors affecting the quality of online newspapers remain only partially understood. Based on a two-factor model of hygiene and motivator factors, this paper examines quality for online newspapers giving attention to differences across culture, sex, and age. Hygiene factors are essential requirements whose absence causes dissatisfaction, while motivators are desirable elements that add value and increase user satisfaction. The paper presents findings from an empirical study of eighty-four Web users. Results show that hygiene factors for our respondents were: Timeliness, Content attractiveness, Content coverage, Usefulness, and Navigation, while motivators were: Writing style, Layout, Archives, Services, Interactivity, and Multimedia presentation. Four factors were borderline: Journalism ethics, Ease of use, Front page and headlines, and Locating information. However, the research reveals some differences in classification of factors across culture, sex, and age.">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/9-4/infres94.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Online newspapers: the impact of culture, sex, and age on the perceived importance of specified quality factors</h1>
	<h4 id="beverley-g-hope-and-zhiru-li"><a href="mailto:beverley.hope@vuw.ac.nz">Beverley G. Hope</a> and Zhiru Li
	</h4>
	<p>School of Information Management, Victoria University of Wellington<br>
		Wellington, New Zealand</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>There has been a proliferation of online newspapers over recent years. Despite this, or perhaps because of
			it, factors affecting the quality of online newspapers remain only partially understood. Based on a
			two-factor model of hygiene and motivator factors, this paper examines quality for online newspapers giving
			attention to differences across culture, sex, and age. Hygiene factors are essential requirements whose
			absence causes dissatisfaction, while motivators are desirable elements that add value and increase user
			satisfaction. The paper presents findings from an empirical study of eighty-four Web users. Results show
			that hygiene factors for our respondents were: Timeliness, Content attractiveness, Content coverage,
			Usefulness, and Navigation, while motivators were: Writing style, Layout, Archives, Services, Interactivity,
			and Multimedia presentation. Four factors were borderline: Journalism ethics, Ease of use, Front page and
			headlines, and Locating information. However, the research reveals some differences in classification of
			factors across culture, sex, and age.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Online newspapers were considered a revolution in mass media in the 1990s (Thiel <a href="#thiel">1998</a>).
		Their characteristics of hypertext, interactivity, and multimedia necessitated a new model of journalism and
		reading behaviour (Massey &amp; Levy <a href="#massey">1999</a>). The new model created design challenges, such
		as: How should content be organized in the online environment? What should the online version provide that the
		printed version did not? What parts of a newspaper's traditional format could be carried over to an online
		newspaper and what parts must be let go? (McAdams <a href="#mcadams">1995</a>). In short, how much should an
		online newspaper resemble the print product?</p>
	<p>Since the late 90s growth in development and readership has been dramatic with most large and medium newspapers
		now having an online presence. In addition, many radio and TV stations now offer an online news site. By the
		year 2000, one in four Web users were reading news online (Nielsen/Net Ratings survey, cited in Donatello <a
			href="#donatello">2002</a>) with many reading it daily or weekly such that it became an important news
		channel (Arant &amp; Anderson <a href="#arant">2001</a>). Their popularity survived the dotcom crash of
		2000/2001 and readership increased during the Iraq war when desire for as-it-happens news created demand for
		supplements to television and print media news, particularly among at-work readers (Palser <a
			href="#palser">2003</a>). Despite the dramatic growth, or perhaps because of it, factors affecting the
		quality of online newspapers remain only partially understood.</p>
	<p>Quality issues surrounding Website design, in general, have been extensively studied. Issues addressed include
		Website usability and effectiveness (Palmer <a href="#palmer">2002</a>; Nielsen <a href="#nielsen99">1999</a>;
		Nielsen &amp; Tahir <a href="#nielsenTahir">2001</a>), information or content quality (Smith <a
			href="#smith">1997</a>), visual and multimedia design (Johnson &amp; Nemetz <a href="#johnson">1998</a>),
		and Website quality dimensions (Huizingh <a href="#huizingh">2000</a>; Zhang &amp; Dran <a
			href="#zhang">2000</a>). In this research we adopt a holistic view of Web quality, defining it as meeting
		the needs of users, and incorporating content quality, site design, multimedia use and interactivity. The
		ultimate aim of Website quality is to attract and retain readers.</p>
	<p>Much of the published research into Website quality has focused on e-commerce or academic Websites and the
		quality factors identified may not be directly applicable to online newspapers. Nevertheless, the research
		frameworks developed may be useful. In particular, the two-factor model of Herzberg (<a
			href="#herzberg">1987</a>), as applied to Website evaluation by Zhang &amp; Dran (<a
			href="#zhang">2000</a>), is a distinctive theory that identifies two types of quality factors: hygiene and
		motivators. Hygiene factors are essential requirements; their absence causes dissatisfaction. Motivators are
		desirable elements that add value for users; they contribute to satisfaction. The two-factor model provides a
		practical tool for us to categorize quality factors for online newspapers. The research question in this
		empirical study is:</p>
	<p>What are the hygiene and motivator factors of online newspapers?</p>
	<p>Zhang &amp; Dran's (<a href="#zhang">2000</a>) study of hygiene and motivator factors for a group of US college
		students used <em>percentage difference</em>. We were interested to see if we could explain some of the
		difference in factor classifications based on demographics such as culture, sex, and age. Consequently, we posed
		three ancillary questions:</p>
	<ol>
		<li>Do hygiene and motivator factors differ across national cultures?</li>
		<li>Do hygiene and motivator factors differ across sex?</li>
		<li>Do hygiene and motivator factors differ across age groups?</li>
	</ol>
	<p>The remainder of this report is organized as follows. First we selectively review the literature on Website
		quality and online newspaper design. We then present the research design followed by the results. In the final
		section, we explore the implications of the research as well as its limitation.</p>
	<h2 id="background">Background</h2>
	<p>The extent to which a Website meets a user's needs, and whether the user will return to the site, can be
		influenced by several factors including the usability of the site, the extent to which the site meets the user's
		news expectations, and factors or characteristics specific to the individual. In this section, we briefly
		examine representative articles from major writers in these areas.</p>
	<h3 id="website-usability">Website usability</h3>
	<p>Website usability consists of two aspects: content and design (Huizingh <a href="#huizingh">2000</a>). Content is
		the information, features, and services offered in the Website. Design is the way the content is made available
		to Web visitors and includes both interface and multimedia design. Good scores on design create ease of use for
		users, a factor found necessary for online newspapers (McAdams <a href="#mcadams">1995</a>). However, some
		researchers (see, for example, Smith <a href="#smith">1997</a>, Fritch &amp; Cromwell <a
			href="#fritch">2001</a>) hold that information or content quality should be more highly valued because
		Websites are basically information dissemination tools. Certainly, content is the core of an online newspaper
		(Deuze <a href="#deuze">1998</a>) and might be expected to rate highly. Sense of community, which is created
		through availability of interactivity, is also a strong element of online newspaper popularity (Deuze <a
			href="#deuze">1998</a>).</p>
	<h4 id="content">Content</h4>
	<p>Synthesizing criteria from the literature on Website information quality, Smith (<a href="#smith">1997</a>)
		develops a tool box for user evaluation of information quality, including:</p>
	<ol>
		<li><strong>Accuracy</strong>: correctness, appropriateness, and freedom from bias.</li>
		<li><strong>Authority</strong>: information should be produced by an expert or reputable organization.</li>
		<li><strong>Currency</strong>: information should be up-to-date.</li>
		<li><strong>Uniqueness</strong>: information not available through other sources is most valuable.</li>
		<li><strong>Links</strong> to other resources: information quality on linked sites should also be high.</li>
		<li><strong>Quality writing</strong>: text should be concise, precise, and interesting.</li>
	</ol>
	<p>All of these factors are potentially important on a news site. Authority may be influential in user perception of
		the other factors because, without authority, good information may be disregarded. High standards of journalism
		ethics with respect to impartiality and accuracy may ensex perceptions of authority resulting in trust (Fritch
		&amp; Cromwell <a href="#fritch">2001</a>).</p>
	<h4 id="interface-design">Interface Design</h4>
	<p>Early research into Website quality focused on interface design, most commonly employing heuristic evaluation.
		Heuristic evaluation uses a small set of evaluators to judge the interface's compliance with recognized
		usability principles (the heuristics). Many such lists have been developed, often based on expert opinion and
		personal experience rather than research. Usability guru, Jacob Nielsen (<a href="#nielsen04">2004</a>)
		identifies ten such principles:</p>
	<ol>
		<li><strong>Visibility of system status</strong>. The system should always keep users informed about what is
			going on, through appropriate feedback within a reasonable time.</li>
		<li><strong>Match between system and the real world</strong>. The system should use words, phrases and concepts
			familiar to users and cause information to appear in a natural and logical order.</li>
		<li><strong>User control and freedom</strong>. The system should provide a simple way for users to correct
			mistakes, that is, to support undo and redo.</li>
		<li><strong>Consistency and standards</strong>. The system should not cause users to question whether different
			words, situations, or actions mean the same thing.</li>
		<li><strong>Error prevention</strong>. The system should prevent problems from occurring.</li>
		<li><strong>Recognition rather than recall</strong>. The system should provide visible and easily retrievable
			instructions for the use of the system.</li>
		<li><strong>Flexibility and efficiency of use</strong>. The system should cater to experienced and inexperienced
			users and allow users to tailor frequently used actions.</li>
		<li><strong>Aesthetic and minimalist design</strong>. The system should provide content in a pleasing manner and
			omit irrelevant or rarely needed information.</li>
		<li><strong>Help users recognize, diagnose, and recover from error</strong>s. The system should plainly express
			error messages and precisely indicate solutions.</li>
		<li><strong>Help and documentation</strong>. The system should provide help and documentation that are concrete,
			easy to locate, and which are focused on the user's task.</li>
	</ol>
	<p>The second principle, match between system and the real world, may argue for replicating much of the print media
		writing style and content in the online environment.</p>
	<h4 id="multimedia-design">Multimedia design</h4>
	<p>Hypertext, interactivity, and integration of text, voice and images are features that distinguish Web media from
		print media. Compared to text only, a good multimedia design can increase the clarity of information presented
		and improve understanding of concepts. Interactivity fosters learning capability and also helps create the
		important aspect of community, which is essential to online newspapers (Liu &amp; Arnett <a
			href="#liu">2000</a>; Deuze <a href="#deuze">1998</a>). The convergence of sound, image, and text
		distinguishes online newspapers from print newspapers, causing Deuze (<a href="#deuze">1998</a>) to comment,
		&quot;An online newspaper is not an example of newspaper journalism, but of integrated or perhaps 'total'
		journalism.&quot;</p>
	<h3 id="online-newspaper-design">Online Newspaper Design</h3>
	<p>Some researchers argue that, relative to print media, online newspapers need to be based on a new paradigm. Under
		this assumption almost everything has to be recreated from production, consumption and commercialization to
		language rhythm, and connection with readership (See, for example, Giussani <a href="#giussani">1997</a>, Huesca
		&amp; Dervin <a href="#huesca">1999</a>; Thiel <a href="#thiel">1998</a>). Other, more recent, writers claim
		that online newspapers can adopt the structural mode of printed newspapers based on the fact that news-reading
		behaviour for both is similar (see, for example Arant &amp; Anderson <a href="#arant">2001</a>). However,
		examination of online news sites shows content, format, and presentation of news items frequently differ
		compared to the print version. Print-based articles are most often rewritten or abridged for the online news
		site. Some will be changed dramatically through addition of interactivity, sound, or multiple images.</p>
	<p>Research has improved our understanding of some aspects. For example, Garcia (<a href="#garcia">1997</a>), using
		eye tracking, found that readers stop on the strongest visual element whether that is photograph, graphic, or
		headline. It has also been shown that online readers prefer more text content than graphics and prefer
		scrollable pages to hypertext links for locating information (Oostendorp &amp; Nimwegen <a
			href="#oostendorp">1998</a>). So, we might expect that multimedia presentation will rank low for online
		newspapers. However, it is likely that needs and preferences may differ depending on the characteristics of the
		user.</p>
	<h3 id="user-characteristics">User characteristics</h3>
	<p>A difficulty in meeting user needs and preferences is the way in which these differ both idiosyncratically and
		systematically across population subgroups. Hofstede (1983) refers to the systemic differences across groups as
		<em>mental programming</em>. Culture, he asserts, is:</p>
	<blockquote>
		<p>...collective mental programming: It is that part of our conditioning that we share with other members of our
			nation, region, or group but not with members of other nations, regions, or groups. (Hofstede <a
				href="#hofstede">1983</a>: 76).</p>
	</blockquote>
	<p>Three determining factors of population subgroups that might be expected to have an impact on needs and
		preferences are national or ethnic cultures, sex, and age.</p>
	<p>With respect to national cultures, Hofstede (<a href="#hofstede">1983</a>), found differences across four
		dimensions: individualism/collectivism, power distance, uncertainty avoidance, and masculinity/femininity.</p>
	<ul>
		<li><strong>Individualism vs. Collectivism</strong>: at one end of this dimension (individualism) society allows
			a lot of freedom and the bonds between individuals are very loose; at the other end (collectivism) ties
			between individuals are very tight and opinions are strongly conditioned by the group.</li>
		<li><strong>Power Distance</strong>: while all societies contain a degree of inequality, some are more unequal
			than others. This dimension measures the degree of inequality from low to high.</li>
		<li><strong>Uncertainty Avoidance</strong>: this dimension refers to how easily individuals accept uncertainty,
			how they deal with it, and how risk-taking or risk-averse they are.</li>
		<li><strong>Masculinity vs. Femininity</strong>: this refers to the degree of sex role divisions within a
			society. Countries with strong divisions Hofstede terms <em>Masculine</em>; those with weak divisions he
			terms <em>Feminine</em>.</li>
	</ul>
	<p>Hofstede notes that in masculine societies men tend to take the more assertive and dominant roles and women the
		more service-oriented and caring roles.</p>
	<p>In his analysis, Hofstede found differences between Eastern nations (e.g., Taiwan, Korea, Hong Kong) and Western
		nations (e.g., Britain, USA, Australia, New Zealand) on several dimensions. In particular these groups differed
		with respect to Power Distance and Uncertainty Avoidance, both of which might impact user requirements of online
		newspaper Websites. Higher levels of Power Distance, as in Eastern nations, suggests 'Everybody is supposed
		to... have no other opinions and beliefs than the opinions and beliefs of their in-group' (<a
			href="#hofstede">1983</a>: 79) which contrasts with the greater diversity of opinion tolerated in the West.
		Thus, differences in the importance of <em>Content Coverage</em> in online newspapers may differ across
		cultures. High levels of Uncertainty Avoidance, as in Eastern nations, means higher levels of anxiety, greater
		emotionality, and less risk taking than in the low Uncertainty Avoidance nations of the West. Journalism ethics,
		accuracy and usefulness of content may be expected to differ in importance across cultures.</p>
	<p>Differences across sex have been demonstrated with respect to attitudes towards information technology and
		towards news. For example, compared to men, women are less enthralled with technology (Simon <a
			href="#simon">2001</a>), more trusting of Internet information (Simon <a href="#simon">2001</a>), and have a
		stronger preference for local news (Lewenstein <a href="#lewenstein">2000</a>). Thus, sex may be expected to
		impact relative importance of Website dimensions for users of online newspapers.</p>
	<h3 id="hygiene-and-motivator-factors">Hygiene and motivator factors</h3>
	<p>The literature on Website quality reveals many potential quality factors. Zhang &amp; Dran (<a
			href="#zhang">2000</a>) suggest that among so many factors, some may be more important than others. Drawing
		on the work of Herzberg (<a href="#herzberg">1987</a>) they describe two types of factors: hygiene and
		motivators.</p>
	<blockquote>
		<p>Hygiene factors are those whose presence make a Website functional and serviceable, and whose absence causes
			user dissatisfaction (thus dissatisfiers).<br>
			Motivator factors... are those that add value to the Website by contributing to user satisfaction (thus
			satisfiers). (Zhang &amp; Dran <a href="#zhang">2000</a>: 1253)</p>
	</blockquote>
	<p>In other words, hygiene factors are essential, while motivators are desirable. To build a good Website which
		encourages return visits, designers need to first ensure the presence of hygiene factors and continuously
		identify and add motivator factors. In their study of US college students, Zhang &amp; Dran (<a
			href="#zhang">2000</a>) found that hygiene factors might include technical aspects, navigation, privacy and
		security, surfing activity, impartiality, and information content. Motivators included enjoyment, cognitive
		outcomes, credibility, visual appearance, and user empowerment.</p>
	<p>Drawing on the work of Zhang &amp; Dran (<a href="#zhang">2000</a>) and other published research from the
		literature on Website quality and online newspapers, we developed a list of potential evaluation dimensions for
		online newspapers (Table 1). At a glance, it seems that many of the factors for online newspapers are similar to
		those for e-commerce Websites. However, a closer examination reveals some differences. First, the emphases can
		be different. For example, balanced, fair and unbiased news is heavily emphasized in journalism but not in
		newspaper advertising or e-commerce in general. The presence of this distinction in online newspapers mirrors
		the traditional distinction between editorial and advertising content in print newspapers where different staff
		and different typography may be used for the two domains within the paper. Second, some of the apparently common
		dimensions have different meanings across the domains. For example, navigation in ecommerce sites usually refers
		to searching or moving between pages within the Website, while in the information and online newspaper
		literature it usually includes both links within site and links to external sites. Finally, some factors exist
		in one but not both environments. For example, playfulness or enjoyment as a distinct factor (Liu &amp; Arnett
		<a href="#liu">2000</a>; Zhang &amp; Dran <a href="#zhang">2000</a>) is not commonly found in the literature on
		online newspapers, which is not to say that it is not potentially important.</p>
	<table>
		<caption>
			<p><strong>Table 1: Dimensions for Evaluation of Online Newspaper Websites</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td>
					<ul>
						<li><em>Content Attractiveness</em>: Does the selection and presentation of content stimulate
							the interest of readers? Does it have an appropriate classification of contents and
							features? (Lewenstein <a href="#lewenstein">2000</a>, McAdams <a href="#mcadams">1995</a>,
							Zhang &amp; Dran <a href="#zhang">2000</a>)</li>
						<li><em>Timeliness</em>: Is the news up-to-date. (Byrd <a href="#Byrd">1997</a>, Smith <a
								href="#smith">1997</a>, Zhang &amp; Dran <a href="#zhang">2000</a>)</li>
						<li><em>Content coverage</em>: Does the site include a variety of appropriate information and
							features? (Smith <a href="#smith">1997</a>, Zhang &amp; Dran <a href="#zhang">2000</a>)</li>
						<li><em>Journalism ethics</em>: Is the content balanced, fair, and unbiased? Does it convey a
							sense of being credible? (Byrd <a href="#Byrd">1997</a>, Zhang &amp; Dran <a
								href="#zhang">2000</a>)</li>
						<li><em>Ease of use</em>: Does the site have a use-friendly interface? Are functions easy to
							learn and to remember? (McAdams <a href="#mcadams">1995</a>, Nielson <a
								href="#nielsen04">2004</a>)</li>
						<li><em>Writing style</em>: Is the writing short, snappy, and conversational so that it is
							comfortable for readers to follow. (McAdams <a href="#mcadams">1995</a>, Giussani <a
								href="#giussani">1997</a>, Zhang &amp; Dran <a href="#zhang">2000</a>).</li>
						<li><em>Interactivity</em>: Does the Website provide an effective channel for reader-journalist
							communication, such as email, bulletin boards, and real time chat rooms? Is it easy for the
							reader to add and send information to the Website? (Deuze <a href="#deuze">1998</a>, Massey
							&amp; Levy <a href="#massey">1999</a>, Liu &amp; Arnett <a href="#liu">2000</a>, Zhang &amp;
							Dran <a href="#zhang">2000</a>).</li>
						<li><em>Locating information</em>: Are news items appropriately classified, such that they are
							easily found? Is an appropriate distribution made between hypertext pages and scrolling
							pages? (Oostendorp &amp; Nimwegen <a href="#oostendorp">1998</a>)</li>
						<li><em>Usefulness</em>: Is the information appropriate to the user's task (Zhang &amp; Dran <a
								href="#zhang">2000</a>)</li>
						<li><em>Layout</em>: Is the overall design of text and graphics acceptable? (Lewenstein <a
								href="#lewenstein">2000</a>, McAdams <a href="#mcadams">1995</a>, Nielsen <a
								href="#nielsen04">2004</a>, Zhang &amp; Dran <a href="#zhang">2000</a>)</li>
						<li><em>Multimedia presentation</em>: Does the online newspaper have good integration and
							organization of text, audio and video content? (Cuenca <a href="#cuenca">1998</a>, Deuze <a
								href="#deuze">1998</a>, Johnson &amp; Nemetz <a href="#johnson">1998</a>)</li>
						<li><em>Navigation quality</em>: Are the links within the site clear and logical? Are there
							adequate links to other useful sites? (Deuze <a href="#deuze">1998</a>, Huesca &amp; Dervin
							<a href="#huesca">1999</a>, Liu &amp; Arnett <a href="#liu">2000</a>, Smith <a
								href="#smith">1997</a>).</li>
						<li><em>Archives</em>: Are links to older articles effectively provided? (McAdams <a
								href="#mcadams">1995</a>).</li>
						<li><em>Services</em> (other than news): Are additional services provided, for example,
							restaurant reviews, airline reservations, and entertainment? (Liu &amp; Arnett <a
								href="#liu">2000</a>, McAdams <a href="#mcadams">1995</a>, Massey &amp; Levy <a
								href="#massey">1999</a>)</li>
						<li><em>Front page and headlines</em>: Does the newspaper have an attractive front page and does
							it make good use of headlines? (Garcia <a href="#garcia">1997</a>, McAdams <a
								href="#mcadams">1995</a>)</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
	<p>Our review of the literature on online newspapers revealed both commonality and differences between online and
		print newspapers. Seemingly common issues include <em>Content coverage</em>, <em>Writing style, Front page and
			headlines, Layout, and Journalism ethics</em>. These similarities support the arguments of some scholars
		that online newspapers can, to an extent, apply traditional standards to online newspapers (see, for example,
		Arant &amp; Anderson <a href="#arant">2001</a>, McAdams <a href="#mcadams">1995</a>).</p>
	<h2 id="research-design">Research design</h2>
	<p>This research used a paper-based survey design. Surveys are an effective strategy for Website evaluation (Barnes
		<a href="#barnes">2000</a>; Liu &amp; Arnett <a href="#liu">2000</a>). They are particularly effective when
		respondents are experienced Web users (Zhang &amp; Dran <a href="#zhang">2000</a>), and when Website interaction
		is used in the survey process (Barnes <a href="#barnes">2000</a>).</p>
	<h3 id="sampling">Sampling</h3>
	<p>The sample for the study was, in part, a convenience sample composed of university personnel including students,
		academics, and administrative staff in New Zealand. About half were students in a foundation information systems
		class. Students in this class typically have varied levels of computer skills and Internet experience both at
		the commencement and conclusion of the course, and could be considered representative of the population at their
		age level. Neither of the researchers was involved in teaching these students. Others were purposively sampled
		in order to obtain a balance of numbers across the variables of interest, particularly age, sex, and ethnicity.
		The convenience and purposive sampling may bias the results but, given the qualitative analysis proposed
		following Zhang &amp; Dran (2000), it was considered adequate. The sample obtained was considered representative
		of the population of readers of online newspapers. All participation was voluntary with chocolate bars and
		chances of winning cinema tickets used as incentives for participation .</p>
	<h3 id="survey-instrument">Survey Instrument</h3>
	<p>The survey consisted of five parts, requiring ten to minutes to complete (<a href="#appendix">Appendix 1</a>).
	</p>
	<p>In part one, half the respondents were directed to read the news Website of the <a
			href="http://www.bbc.co.uk">British Broadcasting Corporation</a> (BBC) and the other half <a
			href="http://www.voa.gov">Voice of America</a> (VOA) and to answer a few simple questions about the content.
		Two sites rather than one were chosen to reduce any site effects on classification of factors. Both Websites
		selected are maintained by international broadcast stations, and were chosen because they provided news in
		several languages, including English and Chinese. Their online news Websites are similar to the Websites
		maintained by major print news media in New Zealand. In part two , respondents were asked to rate the designated
		online newspapers on each of the fifteen quality dimensions, using a seven-point Likert Scale anchored by polar
		adjective pairs of poor (1) and very good (7). Parts one and two were designed to ensure respondents had recent
		experience with online newspapers when categorizing online news site factors. Data from parts one and two were
		not analyzed.</p>
	<p>In <strong>part three</strong>, respondents were asked to rate each of the fifteen quality dimensions in terms of
		their importance to the respondent's satisfaction. The 7-point Likert Scale was anchored by polar adjective
		pairs of Not Important (1) to Very Important (7). The rating data were designed to provide a cross check
		(triangulation) on results obtained in the classification task of part four. In <strong>part four</strong>
		respondents were asked to classify each quality dimension into one of two categories: hygiene factor and
		motivator factor.</p>
	<p><strong>Part five</strong> collected respondent information for the purpose of classifying responses. Questions
		were asked about language, sex, computer skills, online newspaper experience, and age.</p>
	<p>Before conducting the survey, the instrument was pilot-tested by six postgraduate students and a university
		professor. Pilot respondents were asked to complete the questionnaire and to comment on the layout, clarity of
		instructions, questions, and the comprehensiveness of the dimension list. Respondents of the pilot group were
		not included in the sample for analysis. Following recommendations of the pilot respondents, we modified some
		wording and added two factors into the instrument: <em>Archives</em> and <em>Services</em>.</p>
	<h3 id="survey-procedure">Survey procedure</h3>
	<p>Data were first collected from volunteers in the information systems class. At the beginning of a lecture, we
		made a brief presentation to students outlining the purpose of the study and inviting participation. We also
		distributed a short invitation to participate to each student. Data collection for this group began in a
		university computer lab immediately following the scheduled end of the class. On completion, students were given
		a chocolate bar and a cinema competition entry form. Further participants were purposively selected to provide
		balance with respect to culture, sex, and age. These participants took the survey away and collected a chocolate
		bar and cinema competition form when they returned the survey.</p>
	<h3 id="data-analysis">Data analysis</h3>
	<p>Data were analyzed to obtain descriptive statistics appropriate to the research questions. To measure factor
		importance (Part 3), we used the average score on the 7-point Likert Scale. To determine if an item was a
		hygiene or motivator factor we used the percentage difference, which was the procedure used by Zhang and Dran
		(<a href="#zhang">2000</a>). To calculate the percentage difference, we subtracted the percentage of people who
		identified the factor as a Motivator factor from the percentage who identified it as a Hygiene factor. So,
		positive values represent hygiene factors and negative values represent motivators, with the absolute value
		indicating the strength in terms of relative proportion of respondents choosing the dominant direction.</p>
	<h2 id="findings">Findings</h2>
	<p>In this section, we first report the respondent characteristics, and then summarize the data for factor
		classification overall and by culture, sex, and age.</p>
	<h3 id="respondent-characteristics">Respondent characteristics</h3>
	<p>Most respondents were at least occasional readers of online newspapers, with 36% reading online newspapers quite
		often or frequently, and 45% occasionally or sometimes.</p>
	<p>Of the eighty-four respondents, forty-three were men and forty-one women. This included thirty-two who read the
		site in Chinese, forty-six who read in English, and five who failed to specify their first language. The median
		age was approximately twenty-two years with nineteen respondents (23%) older than twenty-five years. Just over
		half (51%) reported their computer skills as skilled or highly skilled, 39% reported satisfactory skills, and
		only 10% considered their skills to be <em>somewhat weak</em>. There appeared to be no difference in composition
		of the male and female groups with respect to age or reported level of computer skills. Respondent
		characteristics are summarized in Table 2.</p>
	<table>
		<caption>
			<p><strong>Table 2: Respondent characteristics</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th colspan="5">Age</th>
			</tr>
			<tr>
				<th>Sex</th>
				<th>n</th>
				<th>20 or less</th>
				<th>21-25</th>
				<th>26 or older</th>
			</tr>
			<tr>
				<th>
					<p><em>Male</em>
				</th>
				</p>
				<td>43</td>
				<td>17</td>
				<td>15</td>
				<td>11</td>
			</tr>
			<tr>
				<th>
					<p><em>Female</em>
				</th>
				</p>
				<td>41</td>
				<td>16</td>
				<td>17</td>
				<td>8</td>
			</tr>
			<tr>
				<th>Totals</th>
				<td>84</td>
				<td>33</td>
				<td>32</td>
				<td>19</td>
			</tr>
			<tr>
				<th colspan="5">Self-reported computer skills</th>
			</tr>
			<tr>
				<th>Sex</th>
				<th>n</th>
				<th>Satisfactory</th>
				<th>Skilled</th>
				<th>HighlySkilled</th>
			</tr>
			<tr>
				<th>
					<p><em>Male</em>
				</th>
				</p>
				<td>43</td>
				<td>19</td>
				<td>13</td>
				<td>11</td>
			</tr>
			<tr>
				<th>
					<p><em>Female</em>
				</th>
				</p>
				<td>41</td>
				<td>22</td>
				<td>14</td>
				<td>5</td>
			</tr>
			<tr>
				<th>Totals</th>
				<td>84</td>
				<td>41</td>
				<td>27</td>
				<td>16</td>
			</tr>
		</tbody>
	</table>
	<h3 id="hygiene-and-motivator-factors">Hygiene and motivator factors</h3>
	<p>As described earlier, to determine whether an item is a hygiene or motivator factor, we subtracted the percentage
		of respondents who identified the factor as motivator from the percentage who identified it as hygiene.
		Consequently, positive values represent hygiene factors, negative values represent motivators, and the absolute
		value represents the strength of the dominant direction. We classified a factor as hygiene or motivator only if
		there was at least a 10% difference in ratings. To obtain a 10% difference, at least 55% must choose the
		dominant direction (hygiene or motivator) leaving no more than 45% selecting the non-dominant direction. Factors
		with less than 10% difference were considered borderline. Table 3 shows the results for hygiene and motivator
		factors.</p>
	<table>
		<caption>
			<p><strong>Table 3: Hygiene and motivator factors of online newspapers (All sample)</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th colspan="2">Hygiene</th>
			</tr>
			<tr>
				<td>
					<p><em>Timeliness</em>
				</td>
				</p>
				<td>35.71</td>
			</tr>
			<tr>
				<td>
					<p><em>Content attractiveness</em>
				</td>
				</p>
				<td>30.12</td>
			</tr>
			<tr>
				<td>
					<p><em>Content coverage</em>
				</td>
				</p>
				<td>27.71</td>
			</tr>
			<tr>
				<td>
					<p><em>Usefulness</em>
				</td>
				</p>
				<td>19.05</td>
			</tr>
			<tr>
				<td>
					<p><em>Navigation quality</em>
				</td>
				</p>
				<td>11.90</td>
			</tr>
			<tr>
				<th colspan="2">Borderline</th>
			</tr>
			<tr>
				<td>
					<p><em>Journalism ethics</em>
				</td>
				</p>
				<td>7.14</td>
			</tr>
			<tr>
				<td>
					<p><em>Ease of use</em>
				</td>
				</p>
				<td>2.38</td>
			</tr>
			<tr>
				<td>
					<p><em>Front page and headlines</em>
				</td>
				</p>
				<td>2.38</td>
			</tr>
			<tr>
				<td>
					<p><em>Locating information</em>
				</td>
				</p>
				<td>2.38</td>
			</tr>
			<tr>
				<th colspan="2">Motivator</th>
			</tr>
			<tr>
				<td>
					<p><em>Writing style</em>
				</td>
				</p>
				<td>-11.90</td>
			</tr>
			<tr>
				<td>
					<p><em>Layout</em>
				</td>
				</p>
				<td>-14.29</td>
			</tr>
			<tr>
				<td>
					<p><em>Archives</em>
				</td>
				</p>
				<td>-27.71</td>
			</tr>
			<tr>
				<td>
					<p><em>Services</em>
				</td>
				</p>
				<td>-38.10</td>
			</tr>
			<tr>
				<td>
					<p><em>Interactivity</em>
				</td>
				</p>
				<td>-44.58</td>
			</tr>
			<tr>
				<td>
					<p><em>Multimedia</em>
				</td>
				</p>
				<td>-47.62</td>
			</tr>
		</tbody>
	</table>
	<p>Taking the sample as a whole there were five hygiene factors, <em>Timeliness</em>, <em>Content
			attractiveness</em>, <em>Content coverage</em>, <em>Usefulness</em>, and <em>Navigation</em>, and six
		motivators, <em>Writing style</em>, <em>Layout</em>, <em>Archives</em>, <em>Services</em>,
		<em>Interactivity</em>, and <em>Multimedia presentation</em>. Four factors showed low percentage differences,
		and must be considered borderline factors—neither distinctively hygiene or motivator factors. We later found
		these four factors were classified differently across the culture, sex, and age subgroups. The borderline
		factors were: <em>Journalism ethics, Ease of use, Front page and headlines</em>, and <em>Locating
			information</em>. A rating difference of 2.38% in a sample of eighty-four indicates a rating ratio of 43:41
		in the dominant direction (51.19% - 48.81%).</p>
	<h4 id="importance-ratings">Importance ratings</h4>
	<p>The survey included importance ratings as a check on the reliability of the classification task. To be reliable,
		we would expect motivators to be rated lower in importance than hygiene factors. The importance ratings along
		with the classifications are shown in Table 4. From this table we see, that the five lowest rated factors are
		all motivators with the three lowest rated motivators (<em>Services, Interactivity</em>, and <em>Multimedia
			presentation</em>) also being the weakest motivators. We also observe that the strongest hygiene factor,
		<em>Timeliness</em>, received the highest importance rating. This provides some evidence for the reliability of
		the classification task.</p>
	<table>
		<caption>
			<p><strong>Table 4: Importance ratings compared to hygiene (H)/borderline (B)/motivator (M)
					classifications</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Factors</th>
				<th>Average Importance Rating (sd.)</th>
				<th colspan="3">Classification (extent)</th>
			</tr>
			<tr>
				<td>
					<p>1. <em>Timeliness</em>
				</td>
				</p>
				<td>6.11 (1.16)</td>
				<td>
					<p><strong>H</strong> (35.71%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>2. <em>Ease of use</em>
				</td>
				</p>
				<td>5.96 (1.16)</td>
				<td>
					<p><strong>B</strong> (2.38%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>3. <em>Content coverage</em>
				</td>
				</p>
				<td>5.84 (1.02)</td>
				<td>
					<p><strong>H</strong> (27.71%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>4. <em>Locating Information</em>
				</td>
				</p>
				<td>5.80 (1.19)</td>
				<td>
					<p><strong>B</strong> (2.38%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>5. <em>Content attractiveness</em>
				</td>
				</p>
				<td>5.65 (1.22)</td>
				<td>
					<p><strong>H</strong> (30.12%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>6. <em>Usefulness</em>
				</td>
				</p>
				<td>5.54 (1.02)</td>
				<td>
					<p><strong>H</strong> (19.05%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>7. <em>Navigation quality</em>
				</td>
				</p>
				<td>5.53 (1.15)</td>
				<td>
					<p><strong>H</strong> (11.90%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>8. <em>Journalism ethics</em>
				</td>
				</p>
				<td>5.45 (1.11)</td>
				<td>
					<p><strong>B</strong> (7.14%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>9. <em>Writing style</em>
				</td>
				</p>
				<td>5.33 (1.04)</td>
				<td>
					<p><strong>M</strong> (-11.90%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>10. <em>Front page and headlines</em>
				</td>
				</p>
				<td>5.28 (1.57)</td>
				<td>
					<p><strong>B</strong> (2.38%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>11. <em>Archives</em>
				</td>
				</p>
				<td>5.17 (1.33)</td>
				<td>
					<p><strong>M</strong> (-27.71%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>12. <em>Layout</em>
				</td>
				</p>
				<td>4.99 (1.25)</td>
				<td>
					<p><strong>M</strong> (-14.29%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>13. <em>Services</em>
				</td>
				</p>
				<td>4.66 (1.34)</td>
				<td>
					<p><strong>M</strong> (-38.10%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>14. <em>Interactivity</em>
				</td>
				</p>
				<td>4.64 (1.48)</td>
				<td>
					<p><strong>M</strong> (-44.58%)
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>15. <em>Multimedia presentation</em>
				</td>
				</p>
				<td>4.23 (1.46)</td>
				<td>
					<p><strong>M</strong> (-47.62%)
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<p>Two factors stand out as anomalies: <em>Ease of use</em> and <em>Locating information</em>. <em>Ease of use</em>
		ranks second in importance and <em>Locating information</em> fourth, yet both received variable classification
		by respondents and were considered borderline factors. The reason for the anomaly appears to be the differential
		classification into hygiene and motivators across sub-groups. <em>Ease of use</em> differed in classification
		across age groups, being a hygiene factor for older respondents (&gt;26 years) and a motivator by younger
		respondents (&lt;20 years). <em>Locating information</em> also varied with age, being a hygiene factor for
		younger respondents (&lt;20 years) and a motivator for the mid-age range (21-25 years). <em>Locating
			information</em> also varied across cultures, being a hygiene factor for English language readers and a
		motivator for Chinese language readers. Despite the two outliers, we feel confident in saying, in general,
		importance ratings support and add credence to the hygiene and motivator classifications.</p>
	<h3 id="culture-based-differences-in-perceptions-of-quality-factors">Culture-based differences in perceptions of
		quality factors</h3>
	<p>Differences in perceptions across cultures were tested by including in the sample participants of Chinese
		ethnicity, who read the newspaper in Chinese, and others whose first language was English, and read the
		newspaper in English. The hygiene and motivator factors for Culture (English versus Chinese) are shown in Table
		5.</p>
	<p>Eight of the fifteen factors were classified the same by English and Chinese respondents but seven
		differed.<em>Content coverage</em>, <em>Navigation quality</em>, <em>Journalism ethics</em>, and <em>Locating
			information</em> were hygiene factors for English readers, but motivators or borderline for Chinese readers.
		By contrast, Chinese readers classified <em>Content attractiveness</em> as a strong hygiene factor and Layout as
		a motivator while both were borderline factors for English readers.</p>
	<p>Among the factors classified the same across the cultures, some differed in strength. The hygiene factor
		<em>Timeliness</em> was more consistently classified hygiene by English readers than by Chinese readers while
		among the motivators, <em>Multimedia presentation</em>, <em>Interactivity</em> and <em>Services</em> were more
		consistently motivators.</p>
	<table>
		<caption>
			<p><strong>Table 5: Cultural differences in hygiene and motivator factors</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Factor</th>
				<th>English</th>
				<th>Chinese</th>
				<th>All Sample</th>
			</tr>
			<tr>
				<td>
					<p><em>Timeliness</em>
				</td>
				</p>
				<td>
					<p>52.17 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>18.75 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>35.71 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><strong><em>Content attractiveness</em></strong>
				</td>
				</p>
				<td>
					<p>-4.35 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>67.74 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>30.12 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em><strong>Content coverage</strong></em>
				</td>
				</p>
				<td>
					<p>51.17 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>-3.23 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>27.71 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Usefulness</em>
				</td>
				</p>
				<td>
					<p>21.74 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>12.50 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>19.05 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><strong><em>Navigation quality</em></strong>
				</td>
				</p>
				<td>
					<p>34.78 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>-25.00 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>11.90 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><strong><em>Journalism ethics</em></strong>
				</td>
				</p>
				<td>
					<p>21.74 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>-6.25 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>7.14 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Ease of use</em>
				</td>
				</p>
				<td>
					<p>-8.70 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>6.25 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>2.38 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><strong><em>Front page and headlines</em></strong>
				</td>
				</p>
				<td>
					<p>8.70 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>-12.50 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>2.38 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><strong><em>Locating information</em></strong>
				</td>
				</p>
				<td>
					<p>21.74 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>-25.00 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>2.38 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Writing style</em>
				</td>
				</p>
				<td>
					<p>-21.74 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-6.25 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-11.90 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><strong><em>Layout</em></strong>
				</td>
				</p>
				<td>
					<p>-4.35 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>-43.75 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-14.29 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Archives</em>
				</td>
				</p>
				<td>
					<p>-33.33 <strong>M</strong>
				</td>
				<td>
					<p>-25.00 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-27.71 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Services</em>
				</td>
				</p>
				<td>
					<p>-52.17 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-25.00 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-38.10 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Interactivity</em>
				</td>
				</p>
				<td>
					<p>-69.57 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-16.13 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-44.58 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Multimedia</em>
				</td>
				</p>
				<td>
					<p>-69.87 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-37.50 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-47.62 <strong>M</strong>
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<h3 id="sex-differences-in-perception-of-quality-factors">Sex differences in perception of quality factors</h3>
	<p>Ten of the fifteen factors were classified the same across sexes but five differed (Table 6). <em>Navigation
			quality</em> and <em>Front page and headlines</em> were hygiene factors for men but not for women.
		Conversely, <em>Journalism ethics</em> was a hygiene factor for women but not for men. Differences can also be
		seen among the motivators with <em>Layout</em> being a motivator only for women and <em>Writing style</em> a
		motivator only for men.</p>
	<p>Among the factors classified the same by men and women, some differed markedly in strength. Two hygiene factors
		differed markedly: <em>Content coverage</em> (more consistently hygiene for men), and <em>Content
			attractiveness</em> (more consistently hygiene for women). Similarly, three of the motivators differed
		markedly in strength with <em>Archives</em>, <em>Services</em> and <em>Interactivity</em> all being more
		consistently motivators for men.</p>
	<p>Taken as a whole, the results suggest some differences in perception of factors between the sexes.</p>
	<table>
		<caption>
			<p><strong>Table 6: Sex-related differences in hygiene and motivator factors</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Factor</th>
				<th>Men</th>
				<th>Women</th>
				<th>All Sample</th>
			</tr>
			<tr>
				<td>
					<p><em>Timeliness</em>
				</td>
				</p>
				<td>
					<p>30.23 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>41.46 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>35.71 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Content Attractiveness</em>
				</td>
				</p>
				<td>
					<p>11.63 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>50.00 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>30.12 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Content Coverage</em>
				</td>
				</p>
				<td>
					<p>34.88 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>20.00 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>27.71 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Usefulness</em>
				</td>
				</p>
				<td>
					<p>20.93 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>17.07 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>19.05 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em><strong>Navigation Quality</strong></em>
				</td>
				</p>
				<td>
					<p>16.28 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>7.32 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>11.90 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em><strong>Journalism Ethics</strong></em>
				</td>
				</p>
				<td>
					<p>2.33 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>12.20 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>7.14 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Ease of Use</em>
				</td>
				</p>
				<td>
					<p>2.33 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>2.44 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>2.38 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><strong><em>Front page &amp; Headlines</em></strong>
				</td>
				</p>
				<td>
					<p>11.63 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>-7.32 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>2.38 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Locating Information</em>
				</td>
				</p>
				<td>
					<p>2.33 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>2.44 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>2.38 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><strong><em>Writing Style</em></strong>
				</td>
				</p>
				<td>
					<p>-25.58 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>2.44 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>-11.90 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><strong><em>Layout</em></strong>
				</td>
				</p>
				<td>
					<p>-6.98 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>-21.96 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-14.29 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Archives</em>
				</td>
				</p>
				<td>
					<p>-42.86 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-12.20 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-27.71 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Services</em>
				</td>
				</p>
				<td>
					<p>-48.84 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-26.83 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-38.10 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Interactivity</em>
				</td>
				</p>
				<td>
					<p>-52.38 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-36.59 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-44.58 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Multimedia</em>
				</td>
				</p>
				<td>
					<p>-48.84 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-46.34 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-47.62 <strong>M</strong>
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<h3 id="age-related-differences-in-perception-of-quality-factors">Age-related differences in perception of quality
		factors</h3>
	<p>For analysis of age-related differences, ages were clustered into three groups: twenty-or-less, twenty-one to
		twenty-five, and twenty-six or older. The hygiene and motivators factors by age groups are shown in Table 7.</p>
	<p>Six of the fifteen factors were classified the same across all age groups. These included three of the four
		strongest hygiene factors and three of the four weakest motivators. Nine factors differed. <em>Navigation
			quality</em>, <em>Front page and headlines</em>, and <em>Archives</em> tend to be more consistently
		motivators for older respondents. By contrast, <em>Ease of use</em> and <em>Content attractiveness</em> become
		more consistently hygiene with increased age. Similarly, <em>Layout</em> shows a marked difference with age,
		being a motivator (-60.00%) for older respondents compared to a borderline hygiene factor for those aged
		twenty-one to twenty-five years (6.25%).</p>
	<p>In addition to classification differences, some factors revealed marked differences in strength or consistency of
		ratings. These include more consistent ratings by the twenty-six and older group for <em>Timeliness</em>
		(60.00%), <em>Layout and Archives</em> (-60.00%, and <em>Multimedia presentation</em> (-80.00%).</p>
	<p>Consideration of the differences in classifications across age groups suggests to us that age may be an important
		differentiator in essential (hygiene) factors for Websites. This holds even in this sample with relatively
		homogenous ages and education levels. We might expect even greater differences in a larger sample containing a
		broader range of age differences.</p>
	<table>
		<caption>
			<p><strong>Table 7: Age-related differences in hygiene and motivator factors</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Factor</th>
				<th>20 or less</th>
				<th>21-25</th>
				<th>26 or older</th>
				<th>All Sample</th>
			</tr>
			<tr>
				<td>
					<p><em>Timeliness</em>
				</td>
				</p>
				<td>
					<p>33.33 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>25.00 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>60.00 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>35.71 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Content attractiveness</em>
				</td>
				</p>
				<td>
					<p>3.03 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>48.39 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>40.00 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>30.12 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Content coverage</em>
				</td>
				</p>
				<td>
					<p>25.00 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>31.25 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>20.00 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>27.71 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Usefulness</em>
				</td>
				</p>
				<td>
					<p>15.15 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>25.00 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>20.00 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>19.05 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Navigation quality</em>
				</td>
				</p>
				<td>
					<p>15.15 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>25.00 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>-20.00 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>11.90 <strong>H</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Journalism ethics</em>
				</td>
				</p>
				<td>
					<p>-3.03 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>18.75 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>0.00 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>7.14 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Ease of use</em>
				</td>
				</p>
				<td>
					<p>-9.09 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>6.25 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>20.00 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>2.38 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Front page and headlines</em>
				</td>
				</p>
				<td>
					<p>21.21 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>-6.25 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>-60.00 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>2.38 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Locating information</em>
				</td>
				</p>
				<td>
					<p>21.21 <strong>H</strong>
				</td>
				</p>
				<td>
					<p>18.75 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>0.00 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>2.38 <strong>B</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Writing Sstyle</em>
				</td>
				</p>
				<td>
					<p>-21.21 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>0.00 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>0.00 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>-11.90 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Layout</em>
				</td>
				</p>
				<td>
					<p>-15.15 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>6.25 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>-60.00 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-14.29 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Archives</em>
				</td>
				</p>
				<td>
					<p>-9.09 <strong>B</strong>
				</td>
				</p>
				<td>
					<p>-35.48 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-60.00 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-27.71 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Services</em>
				</td>
				</p>
				<td>
					<p>-51.52 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-31.25 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-20.00 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-38.10 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Interactivity</em>
				</td>
				</p>
				<td>
					<p>-57.58 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-16.13 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-60.00 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-44.58 <strong>M</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><em>Multimedia</em>
				</td>
				</p>
				<td>
					<p>-51.52 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-31.25 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-80.00 <strong>M</strong>
				</td>
				</p>
				<td>
					<p>-47.62 <strong>M</strong>
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<h2 id="summary-and-conclusions">Summary and conclusions</h2>
	<p>Respondents in this research reported five hygiene factors (<em>Timeliness</em>, <em>Content attractiveness</em>,
		<em>Content coverage</em>, <em>Usefulness</em>, and <em>Navigation</em>) and six motivators (<em>Writing style,
			Layout, Archives, Services, Interactivity,</em> and <em>Multimedia presentation</em>). However, the findings
		suggest that the relative importance of factors is not uniform but may differ across cultures, sex, and age.</p>
	<p>Using a criterion of greater than 33%, we find English readers consistently find essential the hygiene factors
		<em>Timeliness</em>,<em>Content coverage</em>, and <em>Navigation</em>, while Chinese readers found essential
		only <em>Content attractiveness</em>. Using a similar criterion (-33%) we find English readers found
		non-essential but desirable the motivator factors <em>Archives, Services, Interactivity</em> and <em>Multimedia
			presentation</em> while Chinese readers found non-essential <em>Layout</em> and <em>Multimedia
			presentation</em>.</p>
	<p>Again using criteria of +/- 33%, we find that men strongly value <em>Content coverage</em>, while women strongly
		value <em>Content attractiveness</em> and <em>Timeliness</em>. Conversely, men find non-essential but desirable
		<em>Archives, Services, Interactivity</em>, and <em>Multimedia presentation</em>, while for women this was only
		<em>Interactivity</em> and <em>Multimedia presentation</em>.</p>
	<p>Considering age, we find many seemingly random differences. Only five factors showed consistent directional
		patterns in classifications with <em>Ease of use</em>, <em>Writing style,</em> and <em>Services</em> all
		becoming more consistently essential with increasing age, and <em>Front page and headlines</em> and
		<em>Archives</em> becoming less so.</p>
	<p>Our analysis shows that culture, sex, and age appear to influence the classification and strength of online
		newspaper quality factors for respondents in this study. However, the research was exploratory and future
		research will be needed to validate and extend the findings. Extension is possible in at least three ways:
		sample composition, factor decomposition, and contextual factors.</p>
	<p>The sample in this study consisted of eighty-four respondents. These may not be considered representative of all
		online readers, though respondents reported varying skill levels and varying frequencies in online news reading.
		Further studies could be directed toward larger and potentially less biased samples and may examine other
		demographic characteristics.</p>
	<p>Future studies might also decompose factors to provide finer granularity. In this study, factors were broadly
		defined, but finer granularity might be provided by research using component questions from other studies. This
		granularity may help to explicate reasons for some of the differences within groups of users.</p>
	<p>Future studies might also consider contextual factors such as purpose for reading online newspapers as opposed to
		print newspapers. We might, for example, hypothesise that factors would differ for those with easy access to
		print media compared to those without, such as, foreign students or newly arrived immigrants wanting news from
		'home'.</p>
	<p>Finally, additional research is required to show whether the factors that determine customer satisfaction also
		influence the choice of particular news Websites.</p>
	<p>Online newspapers are an important source of news for many people. The issue of relative importance to users of
		factors in content, interface design, and multimedia presentation is important. This study provided some
		insights into hygiene and motivators for online newspapers and the direction in which they differ across
		culture, sex, and age. However, further research is recommneded.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="arant"></a>Arant, M.D., &amp; Anderson, J.Q. (2001). Newspaper online editors support traditional
			standards. <em>Newspaper Research Journal</em>, <strong>22</strong>(4), 57-69.</li>
		<li><a id="barnes"></a>Barnes, S. (2000). Information and interaction quality: evaluating Internet bookshop
			Websites with WebQual. In S. Klein, B. O'Keefe, J. Gricar, and M. Podlogar, (Eds.), <em>Proceedings of the
				13th Bled Electronic Commerce Conference: The End of the Beginning, Bled, Slovenia, 19-21 June,
				2000</em> (pp. 426-444). Kranj, Slovenia: University of Maribor, eCommerce Centre</li>
		<li><a id="byrd"></a>Byrd, J. (1997). <a href="http://www.poynter.org/dj/projects/newmedethics/jvnm2.htm">Online
				journalism ethics: a new frontier.</a> Retrieved 30 August, 2003 from
			http://www.poynter.org/dj/projects/newmedethics/jvnm2.htm</li>
		<li><a id="cuenca"></a>Cuenca, M. (1998). <a href="http://www.press.umich.edu/jep/04-01/cuenca.html">Where's the
				multimedia in online journalism?</a> <em>The Journal of Electronic Publishing</em>,
			<strong>4</strong>(1) Retrieved 30 August, 2003 from http://www.press.umich.edu/jep/04-01/cuenca.html</li>
		<li><a id="deuze"></a>Deuze, M. (1998). <a href="http://www.firstmonday.dk/issues/issue3_12/deuze/">The
				WebCommunicators: issues in research into online journalism and journalists</a>. <em>First Monday</em>,
			<strong>3</strong>(12) Retrieved 9 February, 2004 from http://www.firstmonday.dk/issues/issue3_12/deuze/.
		</li>
		<li><a id="donatello"></a>Donatello, M. (2002). <a
				href="http://www.econtentmag.com/Articles/ArticleReader.aspx?ArticleID=858&amp;CategoryID=16">What
				consumers tell us about paying for news online.</a> <em>EContent</em>, <strong>25</strong>(5), 36-40.
			Retrieved 20 July, 2004 from
			http://www.econtentmag.com/Articles/ArticleReader.aspx?ArticleID=858&amp;CategoryID=16</li>
		<li><a id="fritch"></a>Fritch, J.W., &amp; Cromwell, R.L. (2001). Evaluating Internet resources: identity,
			affiliation, and cognitive authority in a network world. <em>Journal of the American Society for Information
				Science and Technology</em>, <strong>52</strong>(6), 499-507.</li>
		<li><a id="garcia"></a>Garcia, F.J. (1997). <a href="http://www.december.com/cmc/mag/1997/jul/garcia.html">The
				Web and the paradigm of the front page.</a> <em>Computer Mediated Communication Magazine</em> Retrieved
			30 August, 2003 from http://www.december.com/cmc/mag/1997/jul/garcia.html</li>
		<li><a id="giussani"></a>Giussani, B. (1997). <a href="http://www.firstmondayt.dk/issue/issue2-4/giussani/">A
				new media tells different stories.</a> <em>First Monday</em>, <strong>2</strong>(4) Retrieved 30 August,
			2003 from http://www.firstmondayt.dk/issue/issue2-4/giussani/</li>
		<li><a id="herzberg"></a>Herzberg, F. (1987) One more time: How do we motivate employees? <em>Harvard Business
				Review</em>, <strong>65</strong>(5), 109-120.</li>
		<li><a id="hofstede"></a>Hofstede, G. (1983). The cultural relativity of organizational practices and theories.
			<em>Journal of International Business Studies</em>, <strong>14</strong>(2), 75-89.</li>
		<li><a id="huesca"></a>Huesca, R., &amp; Dervin, B. (1999). <a
				href="http://Web.mit.edu/m-i-t/articles/index_huesca.html"><em>Hypertext and journalism: audiences
					respond to competing news narratives.</em></a> Paper presented at the Media in Transition
			Conference, MIT, Cambridge, MA, 9 October 1999. Retrieved 30 August, 2003 from
			http://Web.mit.edu/m-i-t/articles/index_huesca.html</li>
		<li><a id="huizingh"></a>Huizingh, E.K.R.E. (2000). The content and design of Web sites: an empirical study.
			<em>Information Management</em>, <strong>37</strong>(3), 123-134.</li>
		<li><a id="johnson"></a>Johnson, P. &amp; Nemetz, F. (1998). Towards principles for the design and evaluation of
			multimedia systems.  In H. Johnson, L. Nigay and C. Roast, (Eds.), <em>Proceedings of HCI on People and
				Computers XIII</em> (pp. 255-271) Berlin: Springer–Verlag.</li>
		<li><a id="lewenstein"></a>Lewenstein, M. (2000, July 12). <a
				href="http://www.poynter.org/content/content_view.asp?id=38354">A deeper probe confirms findings.
				Retrieved 30 August, 2003 from http://www.poynter.org/content/content_view.asp?id=38354</a></li>
		<li><a id="liu"></a>Liu, C., &amp; Arnett, K.P. (2000). Exploring the factors associated with Web site success
			in the context of electronic commerce. <em>Information System</em>, <strong>38</strong>(1), 23-33.</li>
		<li><a id="massey"></a>Massey, B., &amp; Levy, M.R. (1999). Interactivity, online journalism, and English -
			language Web newspapers in Asia. <em>Journalism and Mass Communication Quarterly</em>,
			<strong>76</strong>(1), 138-151.</li>
		<li><a id="mcadams"></a>McAdams, M. (1995). <a
				href="http://www.helsinki.fi/science/optek/1995/n3/mcadams.txt">Inventing an online newspaper.</a>
			<em>Interpersonal Computing and Technology</em>, <strong>3</strong>(3) Retrieved 30 August 2003 from
			http://www.helsinki.fi/science/optek/1995/n3/mcadams.txt</li>
		<li><a id="nielsen99"></a>Nielsen, J. (1999). <em>Designing Web usability: the practice of simplicity</em>.
			Indianapolis, IN: New Riders.</li>
		<li><a id="nielsen04"></a>Nielsen, J. (2004). <a
				href="http://www.useit.com/papers/heuristic/heuristic_list.html"><em>Ten usability heuristics</em></a>.
			Retrieved 9 February, 2004 from http://www.useit.com/papers/heuristic/heuristic_list.html</li>
		<li><a id="nielsentahir"></a>Nielsen, J.&amp; Tahir, M. (2001). <em>Homepage usability: 55 Websites
				deconstructed</em>. Indianapolis, IN: New Riders.</li>
		<li><a id="oostendorp"></a>Oostendorp, H. &amp; Nimwegen. C. (1998). <a
				href="http://www.ascusc.org/jcmc/vol4/issue1/oostendorp.html">Locating information in an online
				newspaper.</a> <em>Journal of Computer Mediated Communication</em>, <strong>4</strong>(1) Retrieved 30
			August, 2003 from http://www.ascusc.org/jcmc/vol4/issue1/oostendorp.html</li>
		<li><a id="palmer"></a>Palmer, J.W. (2002). Web site usability, design, and performance metrics. <em>Information
				Systems Research</em>, <strong>13</strong>(2), 151-167.</li>
		<li><a id="palser"></a>Palser, B. (2003). Online advances. <em>American Journalism Review</em>,
			<strong>25</strong>(4), 40-45.</li>
		<li><a id="riley"></a>Riley, P., Keough, C.M., Meilich, O. &amp; Pierson J. (1998). <a
				href="http://jcmc.huji.ac.il/vol4/issue1/keough.html">Community or colony: the case of online newspapers
				and the Web</a>. <em>Journal of Computer Mediated Communication</em>, <strong>4</strong>(1). Retrieved
			30 August, 2003 from http://jcmc.huji.ac.il/vol4/issue1/keough.html</li>
		<li><a id="simon"></a>Simon, S.J. (2001). <a
				href="http://portal.acm.org/ft_gateway.cfm?id=506744&amp;type=pdf&amp;dl=GUIDE&amp;dl=ACM&amp;CFID=24652773&amp;CFTOKEN=12769980">The
				impact of culture and gender on Web sites: an empirical study</a>. _ACM SIGMIS Database_32(1), 18-37.
			Retrieved 20 July, 2004 from
			http://portal.acm.org/ft_gateway.cfm?id=506744&amp;type=pdf&amp;dl=GUIDE&amp;dl=ACM&amp;CFID=24652773&amp;CFTOKEN=12769980
		</li>
		<li><a id="smith"></a>Smith, A.G. (1997). <a href="http://info.lib.uh.edu/pr/v8/n3/smit8n3.html">Testing the
				surf: criteria for evaluating Internet information resources</a>. <em>The Public-Access Computer System
				Review,</em> <strong>8</strong>(3). Retrieved 30 August 2003 from
			http://info.lib.uh.edu/pr/v8/n3/smit8n3.html</li>
		<li><a id="thiel"></a>Thiel, S. (1998). <a href="http://www.press.umich.edu/jep/04-01/thiel.html">The online
				newspaper: a postmodern medium</a>. <em>The Journal of Electronic Publishing</em>,
			<strong>4</strong>(1). Retrieved 30 August, 2003 from http://www.press.umich.edu/jep/04-01/thiel.html</li>
		<li><a id="zhang"></a>Zhang, P. &amp; Dran, G.M. (2000). Satisfiers and dissatisfiers: a two-factor model for
			Website design and evaluation. <em>Journal of the American Society for Information Science</em>,
			<strong>51</strong>(14), 1253-1268.</li>
	</ul>
	<hr>
	<h2 id="appendix-a-idappendixa1">Appendix <a id="appendix"></a>1</h2>
	<p><a href="p197Appendix.pdf">Copy of Questionnaire (PDF, 105Kb)</a></p>

</body>

</html>