<!DOCTYPE html>
<html lang="es">

<head>
	<title>Diseño y desarrollo de una plataforma digital de apoyo a la docencia y a la investigación en Archivos
		Electrónicos: un portal temático</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Diseño y desarrollo de una plataforma digital de apoyo a la docencia y a la investigación en Archivos Electrónicos: un portal temático">
	<meta name="dc.creator" content="Antonio Ángel Ruiz Rodríguez y David Gómez Domínguez">
	<meta name="dc.description"
		content="The present contribution is aimed at explaining in detail a thematic Web portal specialized in digital documents and their impact on the information society from the archives and records management perspective. It has been produced by the Faculty of Library Science and Documentation of the University of Granada. This web portal has been developed as the basis of a digital platform for practical exercises in subjects linked to this area which form part of a Masters degree in Documentation. Thus, the development of  practice will be enhanced and supported with a wide range of relevant information resources on this subject. As the  portal will support both teaching and research, it contributes to the principal objectives of the university.">
	<meta name="dc.subject.keywords"
		content="Thematic Web portals, Web portals, Portals, Electronic archives, Electronic records">
	<meta name="dc.subject" content="Web portal development">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/9-4/infres94.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Diseño y desarrollo de una plataforma digital de apoyo a la docencia y a la investigación en Archivos
		Electrónicos: un portal temático</h1>
	<h4><a href="mailto:aangel@ugr.es">Antonio Ángel Ruiz Rodríguez</a> and <a href="mailto:dgomez@fedro.ugr.es">David	Gómez Domínguez</a></h4>
	<p>Facultad de Biblioteconomía y Documentación.<br>
		Universidad de Granada, Granada, Spain</p>
	<h4 id="resumen"><strong>Resumen</strong></h4>
	<blockquote>
		<p>La presente aportación pretende explicar, de forma detallada, un portal temático (http://record.ugr.es),
			especializado en el tema del documento electrónico y su impacto en la sociedad de la información desde la
			perspectiva de los sistemas de gestión de archivos y documentos, realizado desde la Facultad de
			Biblioteconomía y Documentación de la Universidad de Granada. Este portal se ha desarrollado con la
			intención de convertirse en la base para el desarrollo de una plataforma digital de prácticas para las
			asignaturas de la licenciatura de Documentación relacionadas con la materia. El desarrollo de las prácticas
			por tanto se verá beneficiado y apoyado por un amplio listado de recursos informativos pertinentes con el
			tema. Al ser éste, un portal de gran apoyo para la docencia e investigación, se conjugan por tanto los dos
			objetivos perseguidos desde la universidad.</p>
	</blockquote>
	<p><a href="#abstract">Abstract in English</a></p>
	<h2 id="introducci%C3%B3n">Introducción</h2>
	<p>En los últimos quince años, se han realizado multitud de estudios (<a href="#bearman95a">Bearman, 1995a</a>, <a
			href="#bearman95b">Bearman, 1995b</a>, <a href="#guercio">Guercio, 2001</a>, <a href="#duranti">Duranti,
			2001</a>, <a href="#cook">Cook, 2001</a>, <a href="#serra">Serra, 2001</a>, <a href="#kent">Kent, 2002</a> y
		<a href="#tough">Tough y Moss, 2003</a> - entre otros) y proyectos (<a href="#indiana">Indiana University,
			2002</a>, <a href="http://www.interpares.org/">InterPARES Project, 1999-2006</a>, <a
			href="http://www.euan.org">Euan Project, 2000</a> y <a href="http://www.malvine.org">MALVINE, 1998 -</a>
		entre otros muchos), desde distintos ámbitos, tendentes a clarificar aspectos tanto conceptuales como
		metodológicos acerca de los documentos electrónicos.</p>
	<p>Todo esto ha tenido también su reflejo en la adaptación que han sufrido distintas asignaturas de la Diplomatura y
		Licenciatura de Biblioteconomía y Documentación, nos estamos refiriendo sobre todo a las asignaturas
		relacionadas con los archivos, la conservación y la gestión de documentos. Asignaturas que nos competen
		directamente a los miembros de este portal.</p>
	<p>La irrupción de este tipo de documentos en el mundo de la información, más concretamente en el campo de los
		sistemas de gestión de documentos, ha supuesto un gran reto para la sociedad.</p>
	<p>Se trata de saber conjugar la posibilidades y ventajas que permite la gestión electrónica con la garantía de
		asegurar la autenticidad y validez jurídica de la misma.</p>
	<p>La comunidad científica internacional está avanzando a pasos agigantados en el estudio de esta problemática
		(prueba de ello es el DLM Forum - Foro Europeo de Documento Electrónico) (<a href="#murphy">Murphy, 2002</a>, <a
			href="#brubach">Brübach, 2002</a> y <a href="#fresko">Fresko, 2002</a>). Es por esto, por lo que un
		&quot;Portal&quot; especializado en documento electrónico y su impacto en los sistemas de gestión, constituye
		una plataforma ideal para recoger de forma organizada y distribuir de manera actualizada todos los avances
		científicos del momento.</p>
	<p>De esta manera se puede convertir en punto de referencia y en base teórica - práctica para la investigación y la
		innovación educativa.</p>
	<p>Entendemos que la innovación educativa pasa por dos elementos fundamentales:</p>
	<ul>
		<li>La adaptación de los programas a los avances tecnológicos.</li>
		<li>La homologación de títulos.</li>
	</ul>
	<p>El primer paso requiere un avance rápido en la evolución de los programas que puede ocasionar la dispersión de
		materias que hace muy poco tiempo eran idénticas.</p>
	<p>Consideramos adecuado que los profesores que imparten estas materias estén informados y puedan intercambiar
		criterios en un foro común como es el portal. Por otra parte, es fundamental tender a la unión de materias y
		programas en el marco europeo facilitando así la homologación de títulos representativos.</p>
	<p>También, e igualmente importante, es la utilización del portal como plataforma de prácticas para las asignaturas
		relacionadas con la materia de la que versa el mismo. De esta forma conseguimos el doble objetivo que persigue
		la universidad: docencia e investigación.</p>
	<p>Entendemos que sobre archivos y documento electrónico es el momento adecuado de intercambiar ideas y proyectos
		educativos que nos puedan enriquecer a todos.</p>
	<p>Por tanto, y a modo de resumen, el portal se va a erigir como plataforma ideal para:</p>
	<ul>
		<li>para recoger de forma organizada y distribuir de manera actualizada todos los avances científicos del
			momento.</li>
		<li>para desarrollar una serie de prácticas sobre esta temática encuadradas en las distintas asignaturas que se
			ven vinculadas con el tema en los estudios de Biblioteconomía y Documentación en nuestro país o de Ciencias
			de la Información Científica , Archivística o cualquier titulación que comparta contenidos fuera de nuestras
			fronteras.</li>
		<li>para homologar estudios. Entendemos que debemos desarrollar esfuerzos para homologar titulaciones en el
			marco europeo; haciendo más fácil el desarrollo curricular de nuestros alumnos.</li>
		<li>para compartir contenidos. Una vez desarrollados los presupuestos teóricos es el momento de dar un paso más
			y posibilitar de una forma práctica que el contenido de las materias no solo sea similar, sino que en una
			alta proporción sea el mismo, una vez contrastado, evaluado y acordado.</li>
	</ul>
	<p>Si profundizamos un poco más en los objetivos perseguidos y que nos han llevado a diseñar y desarrollar este
		portal, podemos englobarlos fundamentalmente en los siguientes:</p>
	<ul>
		<li><strong><em>Recopilar de forma selectiva todos los recursos informativos - científicos de calidad que versen
					sobre este tema y que fluyan por la red Internet.</em></strong></li>
		<li><strong><em>Apoyar a la docencia.</em></strong></li>
	</ul>
	<p>El portal puede ser utilizado como apoyo a la docencia bien mediante la utilización del material bibliográfico
		recogido en el mismo, bien mediante la realización de una serie de prácticas de archivos electrónicos que se
		están llevando a cabo.</p>
	<p>Por tanto, este portal se va a erigir como una plataforma en la docencia que se acerque a la demanda laboral
		ajustando los contenidos al perfil profesional de la titulación.</p>
	<p>De cada asignatura que forme parte dle portal se virtualizando también su material teórico para que así quede
		todo a disposición de los alumnos.</p>
	<p>Además, se amplia el uso del mismo a otras universidades tanto nacionales como internacionales. Quiere decir esto
		que mediante acuerdos con las mismas, el portal se irá enriqueciendo con prácticas de estas universidades. Así,
		los alumnos de todas éstas, podrán acceder a una amplia oferta de proyectos prácticos y materiales teóricos que
		enriquecerá su formación.</p>
	<ul>
		<li><strong><em>Apoyar a la investigación.</em></strong></li>
	</ul>
	<p>Los recursos informativos recopilados en el portal constituyen una base teórico - práctica que sirve como punto
		de partida para el desarrollo de futuras investigaciones.</p>
	<p>Este será un portal con un material muy activo, lo que dará lugar al desarrollo de dos tipos de investigaciones;
		las investigaciones que analizan el estado de la cuestión sobre un tema concreto y las que trabajan con
		aportaciones experimentales.</p>
	<p>También será especialmenete útil para la comunidad científica el foro de debate que presentamos para discutir
		sobre temas candentes del momento. Los temas del mismo irán rotando conforme las necesidades científicas del
		momento vaya requiriendo.</p>
	<ul>
		<li><strong><em>Presentar de forma totalmente actualizada los movimientos científicos nacionales e
					internacionales en torno a la temática tratada.</em></strong></li>
	</ul>
	<p>Debido a la rapidez con las que aparecen publicaciones en este tema, vinculado directamente con las tecnologías,
		uno de los principales objetivos lo constituye la alerta informativa. Quiere decir esto que el portal estará en
		continua actualización, alertando a la comunidad científica a cerca de la aparición de nuevas investigaciones
		tan rápido como sea posible.</p>
	<h2 id="portal-de-archivos-electr%C3%B3nicos">Portal de Archivos Electrónicos</h2>
	<p>Este portal, traducido a tres idiomas oficiales de la UE (español, inglés y francés) es el resultado de tres
		proyectos concedidos por la Universidad de Granada. En primer lugar, uno de innovación docente concedido por el
		Vicerrectorado de Planificación, Calidad y Evaluación Docente titulado &quot;Diseño y desarrollo de una
		plataforma digital de apoyo a la docencia sobre documento electrónico&quot; en segundo lugar, el concedido por
		el Vicerrectorado de Investigación titulado &quot;Difusión de recursos sobre documento electrónico en archivos:
		diseño y desarrollo de un portal temático&quot;; y por último, un proyecto que se desarrollará durante el
		presente año con el título &quot;Metodología para la homologación de títulos europeos en materia de Archivos y
		Documentos Electrónicos&quot; donde se realizarán propuestas concre! tas para virtualizar la enseñanza
		compartiendo contenidos.</p>
	<p>La herramienta que presentamos cuenta con tres partes claramente identificadas que iremos comentando una a una a
		lo largo de toda la contribución:</p>
	<ol>
		<li>Información</li>
		<li>Listado de recursos</li>
		<li>Asignaturas</li>
	</ol>
	<h3 id="informaci%C3%B3n">Información</h3>
	<p>Este primer apartado no deja de ser un aspecto meramente informativo. Aquí podemos leer fundamentalmente los
		objetivos que perseguimos con el desarrollo del portal, la estructura del mismo y las personas que han
		participado en su desarrollo con información indicativa de su posición, lugar de trabajo, líneas de
		investigación e información de contacto.</p>
	<h3 id="listado-de-recursos">Listado de recursos</h3>
	<p>Esta parte constituye la primera fase a la que nos enfrentamos cuando comenzamos a trabajar en el tema.</p>
	<p>En un principio, pretendíamos abarcar recursos informativos que fluyen por la red relativos a cualquier temática
		relacionada con el tratamiento del documento electrónico de archivo. Para ello establecimos, mediante un
		procedimiento científico, las temáticas más importantes y las más activas en el debate científico actual.</p>
	<p>Pronto nos dimos cuenta de lo inabarcable que resultaba una búsqueda tan amplia, tanto por la cantidad de
		recursos que se iban localizando como por la brevedad de los plazos que nos permitían los distintos proyectos.
		Así, decidimos acotar la búsqueda y centrarnos sólo en los recursos relacionados con la conservación del
		documento electrónico y los sistemas de gestión de documentos electrónicos. No obstante, este listado de
		recursos se irá ampliando poco a poco hasta abarcar todas las temáticas que desde un principio teníamos en
		mente.</p>
	<p>Previo a la realización del barrido de información en Internet, desarrollamos una base de datos bibliográfica en
		Procite <em>(ProCite es un programa de gestión bibliográfica, útil para organizar referencias y crear
			bibliografías automáticamente desde un procesador de textos. Permite construir bases de datos con las
			referencias bibliográficas que se obtienen de las búsquedas realizadas en cualquier soporte, desde CD-ROM
			hasta bases de datos Online)</em>, con una plantilla común donde introducir todos los recursos localizados
		de forma normalizada. Esta base de datos posteriormente llenaría de contenidos las distintas categorías de
		recursos que establecimos bajo consenso.</p>
	<p>Por tanto, como podemos deducir, los recursos han sido organizados en distintas categorías generales:</p>
	<ul>
		<li><strong>Artículos:</strong> se recogen enlaces a artículos electrónicos que versen de las materias que
			comentamos anteriormente. Se trata de una de las categorías má simportantes desde el punto de vista
			científico junto con la de &quot;Proyectos&quot;.</li>
		<li><strong>Autores:</strong> se trata de enlaces a páginas web personales de los principales autores que
			investigan sobre la temática del portal.</li>
		<li><strong>Formación:</strong> instituciones de enseñanza que imparten formación específica de archivos
			electrónicos.</li>
		<li><strong>Listas de correo:</strong> enlaces a listas de correo especializadas en estos temas.</li>
		<li><strong>Listas de recursos:</strong> enlaces a listados de recursos realizados en otros sitios web.</li>
		<li><strong>Manuales:</strong> enlaces a manuales y guías electrónicas relacionadas con la gestión del documento
			electrónico.</li>
		<li><strong>Normas y recomendaciones:</strong> se recogen enlaces a normas, recomendaciones, pautas, etc.
			relacionadas con cualquier ámbito de la gestión de documentos electrónicos.</li>
		<li><strong>Noticias:</strong> enlaces páginas web donde podemos encontrar alguna sección de noticias
			interesantes sobre la temática tratada en el portal.</li>
		<li><strong>Organizaciones:</strong> enlaces a los sitios web oficiales de organizaciones relacionadas con la
			gestión de la información y documentación electrónica.</li>
		<li><strong>Proyectos:</strong> enlaces a las páginas web principales de los proyectos que se están llevando a
			cabo en el ámbito de los sistemas de gestión de documentos electrónicos.</li>
		<li><strong>Revistas electrónicas:</strong> enlaces a la principales revistas electrónicas especializadas en
			este ámbito.</li>
		<li><strong>Software:</strong> enlaces a las páginas web de empresas que comercializan software de gestión de
			documentos electrónicos.</li>
	</ul>
	<p>Cada uno de los recursos albergados en estos marcos contienen la misma información, excepto las páginas
		personales de autores. En este caso, recogemos el lugar de trabajo de los mismos, la dirección de su página web
		y su dirección de correo electrónico.</p>
	<p>Un dato a destacar es la inclusión en todos los recursos de un breve resumen del mismo. Este dato aporta un valor
		añadido al listado dado que no hace falta que acudamos al recurso para saber si nos interesa o no.</p>
	<p>También recogemos la fecha en la que el recurso fue consultado; información también importante si pensamos en la
		rapidez con la que los recursos bien desaparecen bien cambian de dirección.</p>
	<h3 id="asignaturas">Asignaturas</h3>
	<p>Estamos ante el apartado más importante desde el punto de vista de la innovación docente. Actualmente está
		compuesto por ocho asignaturas de la Diplomatura de Biblioteconomía y Documentación y la Licenciatura en
		Documentación. Nos referimos a:</p>
	<ul>
		<li>Gestión de la información en la empresa (archivos de empresa).</li>
		<li>Archivística.</li>
		<li>Archivos electrónicos: sistemas y prácticas.</li>
		<li>Administración de recursos en unidades informativas.</li>
		<li>Tratamiento técnico de las colecciones especiales en archivos y bibliotecas.</li>
		<li>Fundamentos de documentación.</li>
		<li>Historia de los impresos y fuentes de información especializadas.</li>
		<li>Fuentes de información para ciencias de la salud.</li>
	</ul>
	<p>Cada una de estas asignaturas albergará tantas prácticas y material teórico como el profesor responsable de la
		misma crea oportuno para su desarrollo a lo largo del curso académico.</p>
	<p>El material teórico se va colgando en cualquier tipo de formato: .doc, .pdf, .ppt, etc.; de forma que el alumno
		pueda descargarlo cuando desee y trabajar con él en el lugar adecuado.</p>
	<p>Los alumnos para acceder al material teórico/práctico, previamente no sólo habrán tenido que inscribirse en las
		mismas, sino que habrán tenido que darse de alta en el portal.</p>
	<p>El portal permite dos formas de realizar el alta del alumno o estudiante; bien vía directa a través de un
		formulario de alta que rellenan ellos mismos, bien por medio del administrador del sistema que en este caso
		daría de alta a cada uno de forma individual.</p>
	<p>Una vez dados de alta y realizada una conexión al portal vía nombre de usuario y contraseña, los alumnos podrán
		acceder al listado completo de asignaturas y prácticas. A partir de este momento, ya están en disposición de
		inscribirse en las prácticas que tengan que realizar. El proceso es el siguiente:</p>
	<ol>
		<li>Hacen un click en la asignatura que contiene la práctica que tienen que quieren realizar (aparecerá un
			cuadro con todas las prácticas que dependen de esa asignatura).</li>
		<li>En ese listado de prácticas, hacen un click ya sobre la práctica en concreto que van a realizar
			(automáticamente el sistema les realizará la siguiente pregunta: &quot;Está a punto de inscribirse como
			alumno en este curso&quot;. ¿Está seguro de que desea hacerlo?)</li>
		<li>A partir de este momento el alumno accede ya a los contenidos de la práctica en sí.</li>
	</ol>
	<p>A partir de este momento, cada vez que el alumno entre de forma identificada, en el apartado de prácticas podrá
		ver sólo las prácticas en las que está inscrito. En caso de que quiera inscribirse en otra, mediante el enlace
		&quot;Todos los cursos&quot; podrán acceder al resto en las que no está inscrito y realizar el mismo
		procedimiento comentado anteriormente.</p>
	<p>Las prácticas pueden ser bien visualizadas directamente en pantalla en el formato en el que se hayan colgado o
		bien pueden ser descargadas en formato zip. De esta manera se facilita al alumno la posibilidad de llevarse la
		práctica.</p>
	<p>Todas las prácticas, al igual que en el caso del listado de recursos y con el mismo objetivo de la normalización,
		presentan la misma estructura: introducción, objetivos, material y métodos y resultados.</p>
	<p>Al estar montado esta parte del portal en forma de foro de discusión, los alumnos podrán interactuar tanto con el
		profesor como con el resto de alumnos, en cada una de las prácticas.</p>
	<h2 id="acceso-al-portal">Acceso al portal</h2>
	<p>El portal permite cuatro tipos de accesos que están en consonancia directa con los cuatro tipos de usuarios
		distintos que pueden navegar por el mismo. Dependiendo del tipo de usuario del que se trate, tendrán acceso a
		una información u otra.</p>
	<p>En primer lugar, podemos hablar de la figura del &quot;usuario invitado&quot;. Este tipo de usuario, que no
		requiere de nombre de usuario ni de contraseña, podrá acceder a visualizar todos los contenidos del portal
		excepto al apartado de prácticas; ya que a este apartado se accede vía identificada.</p>
	<p>El resto de posibles usuarios, todos dados de alta en el sistema y por tanto con acceso identificado, accederán a
		todos los contenidos con alguna que otra limitación dependiendo de su condición de alumno, profesor o
		administrador.</p>
	<p>En el caso de los alumnos, éstos una vez dados de alta, pueden acceder al apartado de prácticas. Ahora bien, sólo
		accederán a las prácticas en las que estén inscritos; y dentro de éstas a la información sobre las mismas y su
		foro de discusión.</p>
	<p>Si accedemos como profesor, además de poder consultar todos los recursos del portal, podremos visualizar las
		prácticas que dependen de nosotros y toda la información relativa a las mismas: listado de participantes y foro
		de discusión. También el profesor esta autorizado para desmatricular a un alumno del curso en un momento dado y
		a visualizar todos los registros que realizan los alumnos de su curso.</p>
	<p>Por último, la figura del administrador está por encima de todos los demás. Es el único que puede acceder a toda
		la información del portal y por tanto el encargado de gestionarla.</p>
	<h2 id="estad%C3%ADsticas">Estadísticas</h2>
	<p>Un apartado muy interesante desde el punto de vista de la administración del portal lo constituye la sección de
		estadísticas del mismo.</p>
	<p>Este módulo al conservar los &quot;ficheros .log&quot; con las estadísticas mensuales nos permite realizar
		distintos tipos de estudios comparativos de acceso al sitio.</p>
	<p>Cuando entramos en este enlace desde la página principal, se nos ofrece, en primer lugar, la posibilidad de
		entrar en el fichero .log del mes que nos interese. Una vez dentro del fichero, e igualmente en cada uno de
		ellos, la información de entrada es un cuadro resumen que nos indica:</p>
	<ul>
		<li>El mes en el que nos encontramos.</li>
		<li>Los días del mes que llevan transcurridos.</li>
		<li>El total de visitas que lleva el sitio hasta la fecha.</li>
		<li>La media de visitas por día.</li>
		<li>La media de visitas por hora.</li>
	</ul>
	<p>Seguidamente a esta información aparecen ya las estadísticas del sitio en forma de gráficos y divididas por
		bloques: por día, por día de la semana, por referencia, por hora, por países, por navegadores, por sistema
		operativo y por host.</p>
	<h2 id="foro-de-debate">Foro de debate</h2>
	<p>Como apuntamos anteriormente el foro de debate es de gran utilidad para la comunidad científica; es una buena
		forma de centralizar el debate sobre determinados temas en una única plataforma.</p>
	<p>El tema o temas del foro irá rotando dependiendo de las necesidades científicas del momento; y la adscripción al
		mismo se puede realizar de forma automática e individual sin necesidad de acudir al administrador.</p>
	<p>En principio, hemos establecido 4 foros; uno para la comunidad científica, dos para profesores y alumnos y el
		último sólo para alumnos.</p>
	<p>El primero de ellos, el dedicado a la comunidad científica, será el más importante desde el punto de vista de la
		investigación; con lo cual estamos cumpliendo con el primero de los dos grandes objetivos del portal que nos
		marcamos: apoyo a la investigación.</p>
	<p>Y los tres restantes, ahora en apoyo a la docencia, van a permitir la resolución de cuestiones práctica de las
		asignaturas a través de un &quot;foro de prácticas&quot;; la resolución de cuestiones teóricas también de las
		asignaturas a través de un &quot;foro teórico&quot;; y la comunicación exclusiva entre alumnos de todas las
		universidades participantes a través de un &quot;foro de alumnos&quot;.</p>
	<h2 id="conclusiones">Conclusiones</h2>
	<p>Entendemos que esta experiencia será útil para cualquier profesional y empresa que esté relacionada con la
		documentación electrónica, pero fundamentalmente está indicada para el contexto de la docencia universitaria y
		en especial de la docencia de determinadas materias de la titulación de Ciencias de la Información.</p>
	<p>Con la aplicación del portal en toda su extensión conseguiremos:</p>
	<ul>
		<li>Propiciar el debate sobre temas científicos.</li>
		<li>Centralizar las discusiones de temas de actualidad.</li>
		<li>Evaluar resultados y proponer soluciones desde la experiencia.</li>
		<li>Favorecer la convergencia de estudios en Ciencias de la Documentación.</li>
		<li>Homologar titulaciones pese a tener denominaciones distintas ya que nos basamos en contenidos.</li>
		<li>Homologar contenidos teóricos generales respetando la especificidad local.</li>
		<li>Homologar contenidos prácticos ya que los centros que se adscriban aceptarán las prácticas existentes y
			añadirán las que consideren necesarias.</li>
		<li>Evaluar la actividad investigadora en materia de documento electrónico.</li>
		<li>Analizar la producción científica sobre archivos electrónicos.</li>
		<li>Proponer líneas de investigación ínter universitarias que no hallan experimentado.</li>
	</ul>
	<p>Para mantener estas conclusiones en plena actualización la Universidad de Granada pone en servicio su experiencia
		en la asignatura de Archivística dentro del programa de adaptación al nuevo criterio de los créditos europeos,
		donde priman las experiencias prácticas con una metodología muy precisa. Recordemos que esta universidad fue la
		primera que puso en ejecución las asignaturas de Archivística y Archivos Electrónicos en el marco de las
		Facultades de Biblioteconomía y Documentación.</p>
	<p>Por otro lado, este es un portal en constante actualización y ampliación de recursos y base para el desarrollo de
		un aula virtual de enseñanza para asignaturas de Archivística y Documentación incluyéndose mecanismos de auto
		evaluación de forma que el alumno en todo momento controle su aprendizaje.</p>
	<p>Desde este foro queremos invitar a la Comunidad Científica a aportar todas las sugerencias que consideren
		oportunas para llevar a cabo y mejorar nuestros objetivos.</p>
	<p>Por último, queríamos hacer mención expresa de la casi inexistencia de experiencias como la que desarrollamos. Si
		es cierto que existen portales sobre archivos; como el de la <a
			href="http://portal.unesco.org/ci/ev.php?URL_ID=5761&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201&amp;reload=1036514637">UNESCO</a>,
		pero no especializados en &quot;Archivos Electrónicos&quot;.</p>
	<p>Del mismo modo, también hemos de decir que existen múltiples recopilaciones de recursos sobre archivos y
		archivística en genral, pero igualmente nada especializado en la materia que tratamos.</p>
	<h2 id="referencias">Referencias</h2>
	<ul>
		<li><a id="bearman95a"></a>Bearman, D. (1995a). Archival strategies. <em>The American Archivist,</em>
			<strong>58</strong>(4), 380-413.</li>
		<li><a id="bearman95b"></a>Bearman, D. (1995b). Diplomatics, Weberian bureaucracy, and the management of
			electronic records in Europe and America. <em>The American Archivist,</em> <strong>55</strong>(1), 168-181.
		</li>
		<li><a id="brubach"></a>Brübach, N. (2002) <a
				href="http://europa.eu.int/historical_archives/dlm_forum/doc/dlm-proceed2002.pdf">International standard
				for archives and records management ISO 15489</a> . En Peter Berninger, Frank Brady, Hans Hofmann y Jef
			Schram, (Eds.), <em>Proceedings of the DLM-Forum: @ccess and preservation of electronic information - best
				practices and solutions, Barcelona, 2002.</em> (pp. 443-448). Brussels: Secretariat-General of the
			European Commission. [European Archives News, Supplement VII] Recuperado 21 Julio, 2004 de
			http://europa.eu.int/historical_archives/dlm_forum/doc/dlm-proceed2002.pdf</li>
		<li><a id="cook"></a>Cook, T. (2001). Archival science and postmodernism: new formulations for old concepts.
			<em>Archival Science,</em> <strong>1</strong>(1), 3-24.</li>
		<li><a id="duranti"></a>Duranri, L. (2001). The impact of digital technology on archival science. <em>Archival
				Science,</em> <strong>1</strong>(1), 39-55.</li>
		<li><a id="fresko"></a>Fresko, M. (2002). <a
				href="http://europa.eu.int/historical_archives/dlm_forum/doc/dlm-proceed2002.pdf">MoReq metadata -
				beyond Europe?</a>. En Peter Berninger, Frank Brady, Hans Hofmann y Jef Schram, (Eds.), <em>Proceedings
				of the DLM-Forum: @ccess and preservation of electronic information - best practices and solutions,
				Barcelona, 2002.</em> (pp. 465-478). Brussels: Secretariat-General of the European Commission. [European
			Archives News, Supplement VII] Recuperado 21 Julio, 2004 de
			http://europa.eu.int/historical_archives/dlm_forum/doc/dlm-proceed2002.pdf</li>
		<li><a id="guercio"></a>Guercio, M. (2001). Principles, methods, and instruments for the creation, preservation,
			and use of archival rrecords in th digital environment. <em>The American Archivist,</em>
			<strong>64</strong>(2), 238-269.</li>
		<li><a id="indiana"></a>Indiana University. <em>University Archives</em>. (2002). <a
				href="http://www.indiana.edu/~libarch/ER/nhprcfinalreport.doc"><em>Indiana University Electronic Records
					Project - Phase II, 2000-2002. Final report to the National Historical Publications and Records
					Commission (NHPRC).</em></a> Bloomington, IN: Indiana University. Recuperado 21 julio, 2004 de
			http://www.indiana.edu/~libarche/nhprcfinalreport.html</li>
		<li><a id="kent"></a>Kent, A. (2002). Electronic records management: a review of the work of a decade and a
			reflection on future directions. <em>Encyclopedia of Library and Information Science,</em>
			<strong>71</strong>(34), 47-81.</li>
		<li><a id="murphy"></a>Murphy, P.E. (2002). <a
				href="http://europa.eu.int/historical_archives/dlm_forum/doc/dlm-proceed2002.pdf">Metadata standards and
				model requirements for electronic document and records management.</a>. En Peter Berninger, Frank Brady,
			Hans Hofmann y Jef Schram, (Eds.), <em>Proceedings of the DLM-Forum: @ccess and preservation of electronic
				information - best practices and solutions, Barcelona, 2002.</em> (pp. 64-78). Brussels:
			Secretariat-General of the European Commission. [European Archives News, Supplement VII] Recuperado 21
			Julio, 2004 de http://europa.eu.int/historical_archives/dlm_forum/doc/dlm-proceed2002.pdf</li>
		<li><a id="serra"></a>Serra Serra, J. (2001). Gestión de los documentos digitales: estrategias para su
			conservación. <em>El profesional de la información,</em> <strong>10</strong> (9), 4-18.</li>
		<li><a id="tough"></a>Tough, A. y Moss, M. (2003). Metadata, controlled vocabulary and directories: electronic
			document management and standards for records management. <em>Record Management Journal,</em>
			<strong>13</strong>(1), 24-31.</li>
	</ul>
	<hr>
	<h4 id="a-idabstractadesign-and-development-of-a-digital-platform-to-support-the-teaching"><a
			id="abstract"></a>Design and development of a digital platform to support the teaching</h4>
	<p>and investigation of electronic archives: a thematic portal.</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p>This paper is aimed at explaining in detail a thematic Web portal specialized in digital documents and their
			impact on the information society from the archives and records management perspective. It has been produced
			by the Faculty of Library Science and Documentation of the University of Granada. This web portal has been
			developed as the basis of a digital platform for practical exercises in subjects linked to this area which
			form part of a Masters degree in Documentation. Thus, the development of practice will be enhanced and
			supported with a wide range of relevant information resources on this subject. As the portal will support
			both teaching and research, it contributes to the principal objectives of the university.</p>
	</blockquote>
	<h2 id="anexo--direcciones-webs-de-algunos-listados-de-recursos-sobre-archivos-y-archiv%C3%ADstica-generales">
		Anexo.- Direcciones webs de algunos listados de recursos sobre archivos y archivística generales.</h2>
	<ul>
		<li>ARCHIVES DE FRANCE. Documents électroniques [en línea]. 2003. <a
				href="http://www.archivesdefrance.culture.gouv.fr/fr/archivistique/index.html">http://www.archivesdefrance.culture.gouv.fr/fr/archivistique/index.html</a>.
			Recuperado 11 Mayo, 2004 de http://www.archivesdefrance.culture.gouv.fr/fr/archivistique/index.html.<br>
			Resumen: Página de archivística de los Archivos de Francia que contiene secciones con recursos sobre el
			documento electrónico, la gestión, la digitalización, exposiciones virtuales, etc.</li>
		<li>CERN. Electronic records [en línea]. May 2003. <a
				href="http://library.cern.ch/archives/elecarch.html">http://library.cern.ch/archives/elecarch.html</a>.
			Recuperado 07 Marzo, 2004 de http://library.cern.ch/archives/elecarch.html<br>
			Resumen: Lista de recursos del grupo de trabajo sobre archivos electrónicos del CERN.</li>
		<li>DAY, Michael. <a href="http://homes.ukoln.ac.uk/~lismd/preservation.html">Preservation of electronic
				information: a bibliography.</a> Dec 2000. Recuperado 11 Abril, 2004 de
			http://homes.ukoln.ac.uk/~lismd/preservation.html<br>
			Resumen: Bibliografía personal especializada en conservación y preservación de la información electrónica.
		</li>
		<li>ICA: INTERNATIONAL COUNCIL OF ARCHIVES. <a
				href="http://www.ica.org/biblio.php?pbodycode=CER&amp;ppubtype=pub&amp;plangue=eng">Publications -
				Committee on Current Records in Electronic Environments.</a> Recuperado 13 Junio, 2004 de
			http://www.ica.org/biblio.php?pbodycode=CER&amp;ppubtype=pub&amp;plangue=eng.<br>
			Resumen: Publicaciones del Comité de Archivos Activos en Entornos Electrónicos del ICA.</li>
		<li>INTERNATIONAL COUNCIL OF ARCHIVES - SECTION OF ARCHIVAL EDUCATION AND TRAINING. <a
				href="http://www.ica-sae.org/bibliography/bibliography.html">DLM-Forum (Données Lisibles par
				Machine).</a> Recuperado 27 Julio, 2004 de http://www.ica-sae.org/bibliography/bibliography.html<br>
			Resumen: Bibliografía multilingüe sobre los temas relativos a la archivística, incluyendo a los documentos
			electrónicos.</li>
		<li>MINNESOTA STATE ARCHIVES. <a
				href="http://www.mnhs.org/preserve/records/workshops/edarchivistser.html">Educating Archivists and their
				Constituencies</a> Recuperado 17 Marzo, 2004 de
			http://www.mnhs.org/preserve/records/workshops/edarchivistser.html<br>
			Resumen: Contiene Print Resources, Introduction to Archival Theory, Introduction to Electronic Records,
			Electronic Records Projects, United States Initiatives, International Guidelines, Resource Lists.</li>
		<li>NATIONAL ARCHIVES OF AUSTRALIA. <a
				href="http://www.naa.gov.au/recordkeeping/er/biblio/er_biblio.html">Electronic records bibliography</a>.
			2002. Recuperado 12 Marzo, 2004 de http://www.naa.gov.au/recordkeeping/er/biblio/er_biblio.html<br>
			Resumen: Amplia bibliografía sobre diversos aspectos de los archivos electrónicos.</li>
		<li>OHIO ELECTRONIC RECORDS COMMITTEE. <a href="http://www.ohiojunction.net/erc/links.html">Electronic Records
				Committee (ERC)</a> Recuperado 17 Marzo, 2004 de http://www.ohiojunction.net/erc/links.html<br>
			Resumen: Completo listado de recursos a nivel de Estados Unidos sobre proyectos, normas e iniciativas
			relacionadas con los documentos electrónicos.</li>
		<li>PITTSBURGH UNIVERSITY. <a href="http://www.sis.pitt.edu/~lsdept/archives/alinks.html">Archival Resources and
				Organizations Links</a>. 2003. Recuperado 17 Marzo, 2004 de
			http://www.sis.pitt.edu/~lsdept/archives/alinks.html<br>
			Resumen: Contiene organizaciones, organizaciones normativas, revistas, recursos en gestion de archivos
			electónicos, conservación, listas de correo, etc.</li>
		<li>PITTSBURGH UNIVERSITY. <a href="http://www2.sis.pitt.edu/~rcox/RESOURCESPreface.htm">Resources for archival
				&amp; records management studies</a>. 2000. Recuperado 17 Marzo, 2004 de
			http://www2.sis.pitt.edu/~rcox/RESOURCESPreface.htm<br>
			Resumen: Extensa bibliografía sobre gestión de archivos de recursos tanto en formato papel como electrónico.
		</li>
		<li>UNIVERSITY OF MICHIGAN. [Electronic Recordkeeping
			Resources.](http://www-personal.si.umich.edu/~calz/ermlinks/ermlinks.htm - top) Jul 2002. Recuperado 12
			Mayo, 2004 de http://www-personal.si.umich.edu/~calz/ermlinks/ermlinks.htm - top<br>
			Resumen: Contiene una amplia bibliografía sobre diversos temas relacionados con la gestión de archivos
			electrónicos. Incluye una sección con software recomendado.</li>
	</ul>

</body>

</html>