<!DOCTYPE html>
<html lang="en">

<head>
	<title>Determining the information needs of small and medium-sized enterprises: a critical success factor analysis.
	</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Determining the information needs of small and medium-sized enterprises: a critical success factor analysis">
	<meta name="dc.creator" content="Sen, B.A., Taylor, R.">
	<meta name="dc.subject"
		content="Applying critical success factors to information needs in small and medium-sized companies">
	<meta name="dc.description"
		content="Introduction. This paper reports the results of a critical success factor analysis of two small businesses that share staff and premises, operating within the same industry (educational resources), but within different market sectors (early years literacy and religious education). Method. Data were collected by interviews with managers and from a document analysis. The approach is defined and explored as being useful for small to medium sized enterprises in determining their information needs, which are critical to strategy, business development and growth. Findings. Nine critical success factors emerged, one of which was corporate information competence. Information was also a sub-factor underlying all other critical success factors. Conclusion. It is essential for small businesses in today's competitive environment to take a strategic approach to their information needs if they wish to develop and remain competitive. If information expertise is not present within the company it is advisable to invest in that expertise through recruitment, training, partnership, or outsourcing. This study confirms previous research findings relating to the 'critical' role of information in organizations and specifically small companies. ">
	<meta name="dc.subject.keywords" content="critical success factors, information needs">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/paper329.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h1 id="determining-the-information-needs-of-small-and-medium-sized-enterprises-a-critical-success-factor-analysis">
		Determining the information needs of small and medium-sized enterprises: a critical success factor analysis.
	</h1>
	<h4 id="b-a-sen"><a href="mailto:B.A.Sen@sheffield.ac.uk">B. A. Sen</a></h4>
	<h4>Department of Information Studies,<br>
		University of Sheffield,<br>
		Sheffield S10 2TN,<br>
		UK.</h4>
	<h4 id="r-taylor"><a href="ricky@resourcehouse.co.uk">R. Taylor</a></h4>
	<h4>Liverpool Business School,<br>
		Liverpool John Moores University,<br>
		Liverpool,<br>
		UK</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> This paper reports the results of a critical success factor analysis of two
			small businesses that share staff and premises, operating within the same industry (educational resources),
			but within different market sectors (early years literacy and religious education).<br>
			<strong>Method.</strong> Data were collected by interviews with managers and from analysis of documents. The
			approach is defined and explored as being useful for small to medium sized enterprises in determining their
			information needs, which are critical to strategy, business development and growth.<br>
			<strong>Findings.</strong> Nine critical success factors emerged, one of which was <em>corporate information
				competence</em>. Information was also a sub-factor underlying all other critical success factors.<br>
			<strong>Conclusion.</strong> It is essential for small businesses in today's competitive environment to take
			a strategic approach to their information needs if they wish to develop and remain competitive. If
			information expertise is not present within the company it is advisable to invest in that expertise through
			recruitment, training, partnership, or outsourcing. This study confirms previous research findings relating
			to the 'critical' role of information in organizations and specifically small companies.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The business environment is constantly changing and evolving. Businesses themselves change over time and as they
		grow and develop, the information needs of the business will change. At the same time the information systems
		needed to support growth and development will also need to change (<a href="#vak04">Vakola and Wilson 2004</a>).
		It is essential, therefore, to review those information needs so as to continue to align business operations
		with changing market needs, particularly in a business environment where even small companies face the impacts
		of globalisation with overseas competition, using world wide supply chains, expanding their own markets
		internationally and engaging in e-business (<a href="#win06">Winch and Bianchi 2006</a>; <a href="#tay04">Taylor
			and Murphy 2004</a>; <a href="#sim04">Simpson and Docherty 2004</a>). The critical success factor (CSF)
		method can be useful in assessing changing information and strategic needs to meet market demands (<a
			href="#fri95">Friesen and Johnson 1995</a>).</p>
	<h3 id="critical-success-factors">Critical success factors</h3>
	<p>The classic paper by Daniel (<a href="#dan61">1961</a>) proposed that, in times of change and growth, companies
		need to focus on their critical information needs relating to corporate <em>success factors</em> to fully
		achieve control and management effectiveness. Rockart (<a href="#roc79">1979</a>: 85) developed the concept,
		popularising the <em>critical success factor</em> method, which identifies 'for any business the limited number
		of areas in which results, if they are satisfactory, will ensure successful competitive performance for the
		organization'. They are areas that should receive constant and careful attention by managers in order to monitor
		performance and improve existing areas of business (<a href="#roc79">Rockart 1979</a>).</p>
	<p>Bullen and Rockart (<a href="#bul81">1981</a>) identify three main uses for the method: (1) to determine an
		individual manager's information needs; (2) to aid an organization in its strategic planning process; and (3) to
		aid an organization in its information systems planning process. However, Friesen and Johnson (<a
			href="#fri95">1995</a>) illustrate how the tool can be used as a 'versatile management tool' and be applied
		to solving a wide range of planning, quality and operational problems across a range of industries.</p>
	<p>Five prime sources of critical success factors have been proposed by Bullen and Rockart (<a
			href="#bul81">1981</a>): the industry; competitive strategy and positioning; the environment; temporal
		factors; and managerial position. Further to this, they suggested that factors can be classified by these five
		aspects, or by internal versus external, or <em>monitoring</em> versus <em>building</em>. <em>Monitoring</em>
		involves the scrutiny of existing situations such as performance management, whilst <em>building</em> factors
		are those that are needed to plan or change for the future, e.g., the factor, 'Establish and communicate a clear
		strategy for corporate development' could be classified as <em>competitive strategy and positioning</em>,
		<em>internal</em>, and <em>building</em>.</p>
	<h3 id="critical-success-factors-and-small-and-medium-sized-enterprises">Critical success factors and small and
		medium-sized enterprises.</h3>
	<p>The critical success factor method has been widely applied in large organizations (<a href="#sar89">Saraph <em>et
				al.</em> 1989</a>; <a href="#ahi96">Ahire <em>et al</em>. 1996</a>; <a href="#bla96">Black and Porter
			1996</a>). The method can have equally useful applications within small or medium-sized businesses in
		securing and maintaining competitive advantage (<a href="#dic84">Dickinson and Ferguson 1984</a>; <a
			href="#yus99">Yusof and Aspinwall 1999</a>) and can help in decision making, developing management
		information systems, strategic planning and focusing organizational development (<a href="#dic84">Dickinson and
			Ferguson 1984</a>).</p>
	<p>Yusof and Aspinwall (<a href="#yus99">1999</a>) proposed ten success factors specifically for small and
		medium-sized businesses engaged in implementing total quality management; these were established from reviewing
		past literature. They later surveyed companies to confirm their results and established four main areas that
		formed a critical core for those companies:</p>
	<ol>
		<li>management leadership;</li>
		<li>measuring results, progress and performance;</li>
		<li>appropriate training for employees; and</li>
		<li>adopting a quality assurance system (<a href="#yus00">Yusof and Aspinwall 2000</a>).</li>
	</ol>
	<p>Similarly, Achanga <em>et al.</em> (<a href="#ach06">2006</a>) identified four major success factors for <em>lean
			implementation,</em> within small and medium-size companies. Lean implementation is the implementation of
		lean manufacturing, which is a productivity initiative aimed at streamlining operations, improving efficiencies,
		competitiveness, and reducing costs, resulting in increased customer value (<a href="#wom91">Womack, <em>et
				al</em>. 1991</a>). Achanga's 'lean implementation' success factors are:</p>
	<ol>
		<li>leadership and management strategy;</li>
		<li>finance;</li>
		<li>organizational culture; and</li>
		<li>skills and expertise. (<a href="#ach06">Achanga 2006: ??</a>)</li>
	</ol>
	<p>These factors were mirrored byWong and Aspinwall ( <a href="#won05">2005</a>) who investigated small and medium
		companies adopting knowledge management. They proposed a set of eleven factors from their survey of twenty-six
		companies; their top ranking factors were:</p>
	<ol>
		<li>management leadership and support;</li>
		<li>culture;</li>
		<li>strategy and purpose; and</li>
		<li>resources. (<a href="#won05">Wong and Aspinwall 2005: ??)</a></li>
	</ol>
	<p><a href="#won05">Feindt <em>et al.</em> (</a><a href="#fei01">2001</a>) and Jeffcote <em>et al.</em> (<a
			href="#jef02">2002</a>) identified sets of factors for small companies with fast growth who were adopting
		e-commerce, which focused heavily on aspects of information content and information technology. Much earlier,
		Dickinson and Ferguson (<a href="#dic84">1984</a>) identified the necessity of information, particularly
		management information systems, for survival, even within small companies, but acknowledged that investment in
		such systems could not be afforded by small businesses.</p>
	<p>Information management was determined to be a 'very' critical factor in Tibar's (<a href="#tib02">2002</a>)
		Estonian industry study, crucial for gathering both internal and external information and for the dissemination
		and management of information within the company and dissemination to stakeholders. The critical nature of
		information management and information systems to sustaining competitive advantage and achieving change is
		discussed in the literature (<a href="#kar94">Karababas and Cather 1994</a>; <a href="#huo01">Huotari and Wilson
			2001</a>; <a href="#gui00">Guimaraes 2000</a>). This view is shared by Marchand (<a href="#mar00">2000</a>:
		8) who states that 'Effective use of information is critical to how executives manage their companies and create
		value in their markets'. Information needs vary from manager to manager and change over time (<a
			href="#roc79">Rockart 1979</a>).</p>
	<p>This paper considers a case of two small companies at a time of growth and change, where, as a result of critical
		success factor analysis, corporate information competence emerged as a major factor supporting organizational
		development and diversification into new markets.</p>
	<h3 id="the-case-study">The case study</h3>
	<p>The project developed from a need to re-engineer business processes to sustain growth. The companies' situation
		fitted with 'leadership crisis' described in Greiner's (<a href="#gre72">1972</a>) classic corporate growth
		model, where initial creativity leads to problems as a company grows. Growing companies find themselves in
		situations that can no longer be managed through informal communication and they need increased financial
		control, so the founders of the company are burdened with unwanted management responsibilities, for which they
		often lack the skills and knowledge critical for corporate development.</p>
	<p>To achieve the growth necessary for the two companies in this case study, a <a
			href="http://www.webcitation.org/5RqclUyZa">Knowledge Transfer Partnership</a> was set up between the
		businesses and the School of Business Information at Liverpool John Moores University in the northwest of the
		UK.. The companies' Directors recognised a skills gap with which they felt the University could help, as the aim
		of Knowledge Transfer Partnerships is to strengthen competitiveness in UK companies by the stimulation of
		innovation through collaborative partnerships with a university, college or research organization. The projects
		can be for between one and three years, with the aim of helping the business make change in an area that is high
		priority. The Partnership supports the project (from a combination of government and company funding) and places
		an associate within the company to manage the project.</p>
	<p>With any Knowledge Transfer Partnership a detailed work plan is submitted for the duration of the project, in
		this case twenty-seven months. The project plan included a number of analytical tools to provide a rich picture
		of the current business situation, e.g., process mapping, information technology and information audit and
		critical success factor analysis to analyse the current business situation, outline a number of strategic
		options and design and implement the appropriate information support systems to allow for corporate growth.</p>
	<h3 id="the-companies">The companies</h3>
	<p>Company A (suppliers of a complete range of religious artefacts) and Company B (suppliers of early years literacy
		and educational resources) sell high quality teaching resources to schools, nurseries and colleges. Both
		companies specialize in many innovative, exclusive designs, particularly in early years resources. Company B has
		a registered trademark and the company works hard at protecting and exploiting its brand. Both companies also do
		a small amount of publishing and in-service training on the use of their products. The market is predominantly
		UK-based currently, although both companies have plans to expand globally.</p>
	<p>The two companies are operationally linked, sharing staff, plant and processes, but each is a separate limited
		company with its own accounts. In addition, Company B has a third Director who is not connected with Company A.
	</p>
	<p>Company A has shown stable and steady growth over the past fifteen years. The introduction of the Company B
		business over the last few years has compounded the need for a more integrated, streamlined and efficient
		operation to enable further growth.</p>
	<p>The Knowledge Transfer Partnership, therefore, was designed to enable the companies to improve operational
		efficiency and provide enhanced managerial control and information systems. The Directors would then have both
		the information and the time to engage in effective strategic planning. The Partnership was designed to provide
		the company with the necessary analytical, process modelling, information and information systems management and
		change management skills to successfully redesign and re-engineer their business to ensure its continuing growth
		and to develop new business opportunities.</p>
	<p>The focus of this project was internal (and operational) rather than external. This was a conscious decision on
		behalf of the Directors to meet the specific needs of their companies and the confines of what was achievable in
		the time frame of the project. The Directors wanted to get the internal processes right before focussing on
		external issues. The external factors were planned for a future project with a strategic marketing focus,
		allowing the companies to expand and develop in a targeted way within the business environment, with the
		knowledge that their internal structures could support that future development.</p>
	<p>What emerged from the initial familiarisation with the corporate environment was a realisation that the lack of
		business information was more serious than first realised. The situation within the companies was what <a
			href="#dan61">Daniel (1961</a>) describes as a common problem, a 'management information crisis', where the
		relevant data are not available for decision making or performance measurement, creating a management
		information problem which can hamper or paralyse business. Such problems arise from a gap between the 'static
		information system' and the changing organizational structure at a time of change and growth (<a
			href="#dan61">Daniel 1961</a>). The need to examine the critical aspects of the business had become of
		primary importance as the information was not available to make decisions to enable the project to proceed as
		planned.</p>
	<h2 id="methods">Methods</h2>
	<p>The method used for this analysis was adapted from that used by Caralli, which is based on Rockhart's (<a
			href="#roc79">1979</a>) classic research and which is robust and practical for use in small businesses: the
		method has five phases:</p>
	<ol>
		<li>Defining the scope.</li>
		<li>Collecting data.</li>
		<li>Analysing data.</li>
		<li>Deriving CSFs.</li>
		<li>Analysing CSFs. (<a href="#car04">Caralli 2004: ??</a>)</li>
	</ol>
	<h3 id="defining-the-scope">Defining the scope.</h3>
	<p>The decision was made to identify organizational success factors to aid decision making and strategic direction.
		Caralli (<a href="#car04">2004</a>: 47) recommends that '..the scope of the exercise must traverse the entire
		organization so the domain of each executive-level manager is included and considered'. Interviews, therefore,
		took place with Directors, departmental managers and team supervisors. Interviewing, significant analysis and
		discussion with the manager are required to successfully determine critical factors (<a href="#car04">Caralli
			2004</a>).</p>
	<h3 id="collecting-the-data">Collecting the data.</h3>
	<p>The data collection involved two methods: reviewing critical documents within the organization and conducting
		interviews with key staff.</p>
	<h4 id="the-document-review">The document review:</h4>
	<p>A document review is effective in gaining an understanding of the focus or direction of the organization and its
		departments. Many organizations document their mission, vision, values and strategic objectives and make these
		known to stakeholders. This documentation reflects what is important or <em>critical</em> to managers with
		regard to the organization (<a href="#car04">Caralli 2004</a>).</p>
	<p>The document review included: mission statements, business objectives and the staff appraisal document.</p>
	<h4 id="the-interviews">The interviews</h4>
	<p>Eight interviews were carried out with the companies' Directors, departmental managers and team supervisors,
		ensuring representation from each operational unit. The interview schedule (based on <a href="#roc79">Rockart
			1979</a>) was amended (rewording Question 4, adding Questions 8 and 9) to add value in terms of personal
		success factors aligned to business goals (<a href="#car04">Caralli 2004</a>). The rewording of Question 4 was
		minor, changing the original from 'darkened room' to 'desert island'; the essence of the question remained the
		same, 'What would you most want to know about the organization... three months later?' The managers had not been
		familiar with the concept of critical success factors before the exercise.</p>
	<p>The interview schedule included the following questions:</p>
	<ol>
		<li>What are the critical success factors in your job right now?</li>
		<li>In what one or two areas would failure to perform well hurt you most?</li>
		<li>In what area would you hate to see something go wrong?</li>
		<li>Assume you are on a desert island with no access to the outside world, what would you most want to know
			about the organization when you were rescued three months later?</li>
		<li>What is you personal mission and role in the organization?</li>
		<li>What are your most critical goals and objectives?</li>
		<li>What are your three greatest business problems or obstacles?</li>
		<li>What measures are implemented to determine if your goals and objectives are being met?</li>
		<li>What do you hope to achieve with the organization over the next two years?</li>
	</ol>
	<p>There was no particular order to the interviews, which, to some extent, was determined by availability. However,
		the interviews took place within one working day to avoid discussion or collaboration between colleagues that
		might have affected the content. The interview team were the Partnership associate and an academic supervisor
		who had been working with the company on the Partnership. The interview schedule was structured, but the team
		were prepared to ask follow-up questions, or clarifying questions where deemed necessary. The interviewees were
		asked to consider the differences, if any, between the two companies in their answers.</p>
	<p>The participants were encouraged to understand their role in contributing to the process and its importance in
		the development of the organization. Huotari and Wilson (<a href="#huo01">2001</a>) discuss the value of
		critical success factors in relating the information needs of personnel to organizational objectives. This view
		is supported by Yusuf (<a href="#yus95">1995</a>), who sees individual factors, such as key skills and good
		character, needing to be aligned with environmental factors, such as government and political demands. The
		participants were reassured that their data would be confidential; this was of concern to all participants, as
		some sensitive issues emerged. As a result of the interviews, the Project Manager and principal interviewer were
		in possession of facts regarding workplace tensions that may not otherwise have come to light so readily.
		Establishing trust between the investigators and interviewees allowed for deep and honest responses, which
		contributed to richness of the data and success of the study. The interviews lasted approximately thirty to
		forty minutes. All interviews were taped with permission of the participant.</p>
	<p>Having two interviewers helped with the discussion of what should be an acceptable course of action. Decisions
		were made to strip out emotional content and concentrate on factual data for analysis. Tensions and sensitive or
		personal issues that came to the fore were not acted on as a result of the interviews, it being deemed
		inappropriate for reasons of confidentiality and professional integrity. However, having being made aware of
		some tensions before the exercise, the Project Manager had already put in place, just before the interviews took
		place, staff forums and other communication initiatives to encourage more open communication among staff, giving
		the opportunity for these issues to re-emerge appropriately within the workplace, at which point it would be
		legitimate to act on them.</p>
	<h3 id="organization-of-data">Organization of data.</h3>
	<p>The data were cleaned by removing identities, irrelevant comments and emotive statements. This left factual data
		and valid perceptions descriptive of the corporate situation which could be formed into a series of 'activity
		statements':</p>
	<blockquote>
		<p>Activity statements are statements that are harvested from interview notes and documents that reflect what
			managers do or believe they and the organization should be doing to ensure success. They collectively
			describe the operational goals, objectives and activities performed by managers throughout the organization
			or in the operational unit that supports existence and/or attainment of a CSF. (<a href="#car04">Caralli
				2004</a>: 65)</p>
	</blockquote>
	<p>Activity statements can be statements that represent particular actions taking place or needing to take place;
		they can illustrate organizational aims or objectives. The identification and creation of the activity
		statements takes the raw data and transforms it into manageable statements that can be analysed and form the
		basis for the critical success factors. For example, the raw data, <em>we have to be more professional in the
			way we project our corporate image. I see what Amazon do even with their packing and delivery notes - we
			should be thinking on those lines, not just brown paper and photocopied notes</em> is analysed and
		transformed into the activity statement: <em>Present a more professional corporate image.</em> (See Figure 1 for
		examples of activity statements.)</p>
	<p>The interviews and document analysis generated a total of 479 activity statements. Ninety-seven statements came
		from the documentation, leaving 372 statements generated by the interviews. Of the total statements,
		seventy-four were specific to Company A and 113 were specific to Company B, giving 292 statements considered
		relevant to both companies. At times during the interviews managers had difficulty in separating the two
		companies in their responses, as they were so intrinsically linked, particularly in certain functions such as
		operations. At this stage it was useful to have investigators with in-depth knowledge of the companies to
		clarify responses. The activity statements were managed within spreadsheets.</p>
	<h3 id="data-analysis">Data analysis.</h3>
	<p>The activity statements were developed and placed into affinity groupings (similar or related statements).
		Affinity groupings enable the categorisation of data that share common characteristics or qualities so that a
		common description can be developed on which to base further analysis. It might be necessary to clarify the
		original statement, so it is often wise to note the origin of each statement. The process used was as follows:
	</p>
	<ol>
		<li>To note the origin of each activity statement, considering the core content, what was intended by the
			interviewee, what was meant by the statement.</li>
		<li>Clarify any ambiguity, without detracting from the immediacy and essence of the original statement.</li>
		<li>With each individual statement, make connections between it and similar data considering the essence of each
			statement in terms of content and meaning, placing each statement into an affinity group. It is helpful here
			to have more than one person for discussion. Any statements that cannot easily be placed in a grouping,
			should be left to one side. It may be appropriate to create new group.</li>
		<li>Check the statements to ensure they are placed with data with which there is an affinity. Also look for any
			emerging sub-groups. Duplicates confirm the importance of an issue and help confirm the affinity groupings,
			but can be eliminated for ease of data management.</li>
		<li>Those statements that do not fit into a group must be re-examined. Decisions must then be made to see if
			they do fit into a group, or if a new group is required. If an individual statement has value it may warrant
			a success factor of its own.</li>
	</ol>
	<p>The data analysis was carried out by the primary investigator, the associate, who had immersed himself in the
		companies for the previous six months, developing an in-depth knowledge of the businesses, their structures,
		staff, systems, product and markets. Themes emerged from the affinity groupings: nine main themes emerged, with
		supporting themes in all groupings.</p>
	<p>The supporting themes represent the activity statements in as few a number as possible and are used as a guide to
		deriving the factors. Group discussion can be helpful in developing the supporting themes, which communicate the
		key messages, which can be restated concisely as a success factor, e.g., 'Achieving market success through
		effective strategic sales and marketing'. Caralli (<a href="#car04">2004</a>) stresses the importance of aiming
		for the smallest number of factors that accurately and completely characterise the organization. The aim in
		developing the supporting themes is to clarify the underlying intentions or concepts that the activity
		statements represent (See Table 1.).</p>
	<p>At this stage, the data have been reduced to a small number of supporting themes which are easier to manage than
		large numbers of activity statements. Establishing the themes from the activity statements is an iterative
		process, going back and reviewing making sure the meaning and essence of the data is apparent in the themes.</p>
	<p>The supporting themes highlight the underlying content or intent of a CSF; they provide a description or
		definition of a CSF, as shown in Table 1.</p>
	<table>
		<caption>
			<strong>Table 1: Examples of activity statements (in affinity groupings) and supporting themes.</strong>
		</caption>
		<tbody>
			<tr>
				<th>
					Activity statements (in affinity groupings - <em>promotion &amp; marketing affinity group</em>):
				</th>
				<th>Initial supporting theme</th>
			</tr>
			<tr>
				<td>Increase promotion activities and techniques [possible promotion sub-group]</td>
				<td rowspan="3">
					Invest in promotion, advertising and branding supporting <em>strategic marketing</em>
				</td>
			</tr>
			<tr>
				<td>Present a more professional corporate image [possible branding sub-group]</td>
			</tr>
			<tr>
				<td>Produce quality marketing material that gives the company its cutting edge [possible branding
					sub-group]</td>
			</tr>
			<tr>
				<th>
					Activity statements: (in affinitygroupings - <em>sales affinity group</em>)
				</th>
				<th>Supporting theme</th>
			</tr>
			<tr>
				<td>Increase customer base [Possible customer sub-group]</td>
				<td rowspan="3">
					Develop <em>sales capability</em>
				</td>
			</tr>
			<tr>
				<td>Increase sales turnover [Possible sales sub-group]</td>
			</tr>
			<tr>
				<td>Develop sales techniques [Possible sales sub-group]</td>
			</tr>
		</tbody>
	</table>
	<h4 id="derive-critical-success-factors">Derive critical success factors.</h4>
	<p>Critical success factors were derived in relation to the main supporting themes and the statements developed and
		are drawn from the data through the process outlined in Figure 1:</p>
	<figure>
		<img src="p329fig1.gif" alt="The CSF Process Diagram">
		<figcaption>
			<strong>Figure 1: The critical success factor process</strong>
		</figcaption>
	</figure>
	<p>The supporting themes are used as a guide for deriving the factors, which are refined versions of the supporting
		themes. They are concise so as to be useable in a management context, have impact and clarity. They are usually
		limited to a few words for ease of communication, though for some management purposes a lengthier explanation
		can help to expand the meaning.</p>
	<h4 id="analysis-of-the-critical-success-factors">Analysis of the critical success factors.</h4>
	<p>In the analysis of the success factors we looked at relationships between factors and business functions,
		examining emerging themes and key issues to incorporate into the business strategy. A management team meeting
		was set up to discuss and disseminate the findings of the analysis. Here the team was able to discuss the issues
		that had emerged, discuss and refine the final wording of the factors and consider how they should be taken
		forward and influence the strategic planning process and impact on operational objectives. The factors clearly
		defined key areas in which the business had to ensure excellence, giving a basis for corporate action.
		Information and communication appeared to be issues at all levels of the organization and throughout all
		functions. This having been clarified in the analysis, the process could then be taken forward both
		operationally and strategically.</p>
	<p>This stage of the analysis also served as a check that the factors had been genuinely raised by the interviewees
		(the management team) and not engineered by the interviewers. It meant that the team had involvement in the
		final outcome; it helped with communication and dissemination of the results and supported the discussion of key
		issues.</p>
	<h2 id="findings">Findings</h2>
	<p>Nine identical factors emerged for both companies and a number of supporting themes emerged for each factor. The
		supporting themes highlighted differences between the companies, reflected by their different markets, the
		customer base and the differing nature of the products. These factors also led to some differences in
		operational requirements. Table 2 sets out the supporting themes and related organizational success factors,
		showing where differences exist. The differences reflect different products and markets and the resulting
		operational activities.</p>
	<table>
		<caption>
			<strong>Table 2: Organizational critical success factors.</strong>
		</caption>
		<tbody>
			<tr>
				<th>Supporting themes</th>
				<th>Organizational success factors</th>
			</tr>
			<tr>
				<td>
					Nature of the products **<br>
						Product innovation<br>
						Product management**<br>
						Product knowledge
				</td>
				<td>
					<strong>1. Product supply:</strong> Offer a range of innovative, quality, well priced products
						appropriate to market need
				</td>
			</tr>
			<tr>
				<td>
					Branding &amp; promotion**<br>
						Company profile<br>
						Strategic marketing**<br>
						Marketing communications**<br>
						Sales capability**<br>
						Market intelligence
				</td>
				<td>
					<strong>2. Market success:</strong> Achieving market success through effective strategic sales
						and marketing
				</td>
			</tr>
			<tr>
				<td>
					Communication skills<br>
						Management communications<br>
						Customer communications<br>
						Communications with suppliers<br>
						General communications
				</td>
				<td>
					<strong>3. Effective corporate communications:</strong> Develop the culture and systems that
						support communication throughout the whole organization and with its stakeholders+
				</td>
			</tr>
			<tr>
				<td>Customer service<br>
						Customer complaints<br>
						Customer information and communications
				</td>
				<td><strong>4. Customer relations:</strong> Focus on the customer improving customer relations
				</td>
			</tr>
			<tr>
				<td>Skills, knowledge, training and development<br>
						Encouragement and reward<br>
						Staff retention<br>
						Staff relations and teamwork<br>
						Management skills and roles<br>
						Appraisal and job descriptions<br>
						Working environment
				</td>
				<td><strong>5. Company morale:</strong> Provide a working environment conducive to high corporate
						morale
				</td>
			</tr>
			<tr>
				<td>Operational processes**<br>
						Delivery and work output<br>
						Equipment, materials and systems<br>
						Stock levels and stock information
				</td>
				<td><strong>6. Efficiency of operations:</strong> Improve efficiency of all business operations
				</td>
			</tr>
			<tr>
				<td>Financial information, management &amp; skills<br>
						Cash flow, debtors/credit control<br>
						Sales &amp; purchase ledger<br>
						Overheads<br>
						Customer accounts &amp; invoicing<br>
						Pricing
				</td>
				<td><strong>7. Financial stability:</strong> Maintain financial stability through effective financial
						management
				</td>
			</tr>
			<tr>
				<td>Vision<br>
						Strategic planning and strategic direction<br>
						Strategic communications<br>
						Organizational culture<br>
						Inter-functional co-ordination
				</td>
				<td><strong>8. Strategic management:</strong> Establish and communicate a clear strategy for
						corporate development
				</td>
			</tr>
			<tr>
				<td>Information quality<br>
						Information systems<br>
						Information relating to other CSFs:<br>
						Performance data (operational)<br>
						Decision support (strategic)<br>
						Financial information<br>
						Product information<br>
						Market intelligence<br>
						Stock and product information<br>
						Supplier information<br>
						Customer information
				</td>
				<td><strong>9. Corporate information competence:</strong> Develop information management skills and
						systems to support business strategy and operations: generate, gather, analyse, disseminate and
						use the appropriate information effectively, ensuring information security, validity and
						integrity
				</td>
			</tr>
			<tr>
				<td colspan="2">
					** shows where differences apply between the two companies.<br>
						+stakeholders: refers to Freeman and Reed (<a href="#fre83">1983</a>), and their 'wide sense' of
						stakeholders being 'Any identifiable group or individual who can affect the achievement of an
						organization's objectives or who is affected by the achievement of an organizations'
						objectives.' e.g. trade associations, employees, customer segments, competitors.
				</td>
			</tr>
		</tbody>
	</table>
	<h3 id="information-as-a-critical-success-factor">Information as a critical success factor</h3>
	<h4 id="corporate-information-competence">Corporate information competence</h4>
	<p><em>Corporate information competence</em> emerged as a critical factor in itself. Information also emerged as a
		critical supporting theme, either explicitly, having clear reference to corporate information competence (e.g.
		<em>'we need to have management information of the system')</em> or implicitly, not immediately identifiable as
		corporate information competence (e.g. '<em>I don't have what I need to make decisions on product
			development</em>'), throughout all other success factprs.</p>
	<p>Examples of activity statements under this heading:</p>
	<ul>
		<li><strong><em>Establish management information on the system.</em></strong></li>
		<li><strong><em>Improve data accuracy, validity, integrity and security.</em></strong></li>
	</ul>
	<p>Corporate information competence is defined here as a company or organization having information management
		skills and systems to support business strategy and operations: generating, gathering, analysiing, disseminating
		and using appropriate information effectively, ensuring information security, validity and integrity.
		Information emerged throughout the interviews as being critical for managers at an individual level to enable
		them to carry out their work and make decisions for future development. A major issue was the lack of
		information available to managers and the integrity and quality of the information that was to hand. Problems
		arose such as the inability to make decisions based on sound information and the inability to monitor
		performance. Staff lack the skills to fully generate, gather, analyse and disseminate information expertly,
		making them unable to exploit the full information potential to support business development and decision
		making.</p>
	<p>Systems support for information management was identified as being on the whole inadequate. The main system was
		based on the accounts requirements and developed piecemeal over time. As staff had changed and needs changed,
		the system had not developed with the company. The potential might exist within the system, through add-on
		modules and staff training, to provide a system that supports all business functions more fully and in a more
		integrated way than is currently allowed. An alternative would be to purchase a new system. Specific problems
		arose with inaccurate data input, gaps in the data, inadequate coding and classification of data and inability
		of the system to produce easily readable reports with the right information.</p>
	<h4 id="product-supply">Product supply</h4>
	<p>Examples of activity statements:</p>
	<ul>
		<li><strong><em>Ensure that staff have good product knowledge.</em></strong></li>
		<li><strong><em>Have the information to price products appropriately</em></strong></li>
	</ul>
	<p>In general, all staff had good knowledge of the products and this was seen as important, particularly for Company
		A, dealing with a wide range of religious artefacts and needing to advise and support customers. What was
		lacking was a clear pricing structure for products and complete and accurate data on best selling products. This
		lack of management data hindered a planned approach to product development and formal product portfolio
		analysis.</p>
	<h4 id="market-success">Market success</h4>
	<p>Examples of activity statements:</p>
	<ul>
		<li><strong><em>Produce catalogues that are exciting, fun, informative and colourful giving the company its
					cutting edge.</em></strong></li>
		<li><strong><em>Have excellent market research and knowledge of the educational markets.</em></strong></li>
	</ul>
	<p>There is no formal strategic market intelligence within the organization. More detailed factual information is
		needed relating to the companies' position within their relative markets and the success of their products.
		Focused market research is not within the range of skills and expertise of staff in-house. Markets cannot be
		targeted efficiently without this market research, hampering the companies' development. Key managers have
		knowledge of the industry, the competitive environment, specific markets and gather intelligence on an <em>ad
			hoc</em> basis; but that knowledge is not always communicated throughout the company. Promotion and
		marketing was also seen as key to providing customers with product information.</p>
	<h4 id="effective-corporate-communications">Effective corporate communications</h4>
	<p>Examples of activity statements:</p>
	<ul>
		<li><strong><em>Stock information needs communicating to the customer.</em></strong></li>
		<li><strong><em>Investigate the potential for using email and e-commerce more effectively.</em></strong></li>
	</ul>
	<p>Two main information aspects emerged as being critical within this theme. First, there was the need for effective
		communication of information throughout the company to encourage inter-departmental understanding. Secondly,
		there was need for effective communication of information externally, mainly to the customers to ensure good
		customer service and from the suppliers, with whom communications can be difficult because of their remote
		locations (especially for Company A).</p>
	<p>In addition, the companies' Websites lacked sophistication and information content, being only a basic shop
		window, lacking any e-commerce functionality. Company B was further developed than Company A, having started to
		outsource its Web development to external contract.</p>
	<h4 id="customer-relations">Customer relations:</h4>
	<p>Examples of activity statements:</p>
	<ul>
		<li><strong><em>Be informative.</em></strong></li>
		<li><strong><em>Pass up-to-date information to the customer.</em></strong></li>
	</ul>
	<p>Having good customer relations was seen as critical. A need to develop the information held about customers so
		that customer relationship management within the company could be enhanced to support increased sales and
		marketing activities was identified. This development relies on a good CRM database. Communicating accurate
		stock and order information was also seen as important in maintaining good customer relations. This information
		was not always to hand.</p>
	<h4 id="company-morale">Company morale</h4>
	<p>Examples of activity statements:</p>
	<ul>
		<li><strong><em>Have well trained knowledgeable staff.</em></strong></li>
		<li><strong><em>Have the appropriate technical skills and understanding to carry out the job.</em></strong></li>
	</ul>
	<p>The critical nature of company morale was strongly reported during the interviews. The working environment was
		seen as important, as were a number of human resource management functions such as management roles and
		relationships, skills training and development, and encouragement and reward. The main information-critical
		aspect of this factor lay in having the information to do an effective job in terms of training and development.
		Information literacy was a key aspect and was more critical within some business functions, e.g., accounts and
		finance, than others. Being informed in general about corporate business was also identified as having an impact
		on corporate morale.</p>
	<h4 id="efficiency-of-operations">Efficiency of operations:</h4>
	<p>Examples of activity statements:</p>
	<ul>
		<li><strong><em>Have a good system supporting operations.</em></strong></li>
		<li><strong><em>More accurate stock information needed.</em></strong></li>
	</ul>
	<p>Stock control data were often inaccurate. This compounded problems of over- or under-stocking and effectiveness
		in customer supply and delivery. There was some limited information on operational activity, but not detailed
		enough to allow for efficient monitoring of operations activities or to allow for improvements to be made.
		Information on and from suppliers was also important and not always available, given the complex and diverse
		nature of the companies' supply chains, especially Company A, which dealt with a large number of small suppliers
		worldwide (e.g., rural village co-operatives in less developed countries).</p>
	<h4 id="financial-stability">Financial stability</h4>
	<p>Examples of activity statements:</p>
	<ul>
		<li><strong><em>Keep accurate records.</em></strong></li>
		<li><strong><em>Use information to measure and monitor finances.</em></strong></li>
	</ul>
	<p>The existing information system is based on the accounts function, which, consequently, is currently best served
		in terms of information. However, there emerged some problems with data completeness, accuracy, integrity and
		validity, which illustrated a need for data input discipline. Reporting facilities were identified as
		inefficient, requiring substantial amounts of staff time to produce meaningful reports. Efficiencies were needed
		for effective data output as these reports subsequently required time to be invested in data manipulation,
		cleansing and analysis. Skills in financial information analysis also needed developing.</p>
	<h4 id="strategic-management">Strategic management</h4>
	<p>Examples of activity statements</p>
	<ul>
		<li><strong><em>Establish clear key performance indicators.</em></strong></li>
		<li><strong><em>Use information to improve organizational planning.</em></strong></li>
	</ul>
	<p>The main critical information issue related to this factor was not having the information needed to make
		strategic decisions based on sound evidence, expensive mistakes sometimes being made in terms of product or
		market diversification, purchasing decisions, or strategic options. Much of the decision making was based on
		sound personal knowledge and experience, but without the underpinning of hard factual evidence.</p>
	<h2 id="discussion">Discussion</h2>
	<p>The nine factors that emerged from this case study were: (1) product supply; (2) market success; (3) effective
		corporate communications; (4) customer relations; (5) company morale; (6) efficiency in operation; (7) financial
		stability; (8) strategic management; and (9) corporate information competence. Information was a prevailing
		theme with <em>corporate information competence</em> emerging as a critical success factor and information a
		critical supporting theme either explicit or implicit in all other factors.</p>
	<p>The critical importance of information in relation to all the case success factors is supported by research from
		the literature. As early as <a href="#hu095">1995, Huotari</a> identified information management as one of eight
		critical success factor in two cases (pharmaceutical industry and publishing industry); the other factors being;
		personnel, marketing, research and development, resources, productivity and quality and finance. In Huotari's
		study, the cases are described as <em>polar</em> industries, having very different businesses and organizational
		goals, yet information management was identified as critical to performance in both cases.</p>
	<p>Ledwith (<a href="#led06">2006</a>: 437) states that 'the growth of small firms is most likely to occur through
		the innovation and development of new product and services'. In her consideration of a number of small firms,
		she found that the communication of information required to develop new products could be a problematic
		organizational factor hampering product development. <em>Product supply</em>, innovation and development are
		critical to the small firms in this case study. Holland (<a href="#hol00">2000</a>) supports the sharing of
		information and ideas for effective product development, highlighting as dysfunctional behaviour the withholding
		of information and information gate-keeping. The literature is supportive of the present study's findings of
		extremely innovative small businesses, with no formal product portfolio analysis and lacking information to
		enable them to develop their products on sound financial costings, or target them efficiently. Holland (<a
			href="#hol00">2000</a>) believes the business environment is one where businesses have to 'innovate or die'.
		Critical to achieving product success, she proposes the development of cross-functional teams who share and use
		information.</p>
	<p>Team working further enhances <em>company morale,</em> which can contribute positively to the growth and
		development of SMEs and the establishment of a working environment and culture conducive to excellence (<a
			href="#pas06">Pasanen and Laukkanen 2006</a>; <a href="#wij96">Wijewardena and Cooray 1996</a>; <a
			href="#yus99">Yusof and Aspinwall 1999</a>). Organizational culture was identified by Achanga <em>et
			al.</em> (2006) as one of four key critical factors for achieving 'lean implementation' in their study of
		ten European organizations. Important to this cultural factor were other aspects such as managerial personality
		and ability and acceptance of change. One of the prime purposes for critical success factor analysis is to aid
		strategic planning especially in times of organizational change (<a href="#dic84">Dickinson 1984</a>). For
		companies with a small staff and key leadership component, business continuity and succession planning are
		important issues which can seriously affect business stability (<a href="#samo5">Sambrook 2005</a>).</p>
	<p><em>Effective corporate communication</em> of information was an important factor affecting individual managers
		in the two companies. Poor communication of information, particularly at times of growth, development and
		change, can have a negative impact on all other critical business areas and, ultimately, corporate strategy and
		performance (<a href="#fri95">Friesen and Johnson 1995</a>; <a href="#hol00">Holland <em>et al</em>. 2000</a>;
		<a href="#led06">Ledwith <em>et al</em>. 2006</a>).</p>
	<p>The communication of information was seen as important throughout the supply chain to achieve market success.
		This view is upheld in the literature, with Stone ( <a href="#sto03">2003</a>) and Ngai <em>et al.</em> (<a
			href="#nga04">2004</a>) considering how technology can transform the supplier-customer relationship for
		businesses. At the customer end of that supply chain, the communication of information was seen as important by
		managers in maintaining and improving customer relations, a relationship that Jones (<a href="#jon00">2000</a>:
		31) insists does not '...just happen. It needs to be managed'. Central to management of the customer
		relationship is the need for customer information; using information to increase customer satisfaction (<a
			href="#mar01">Marchand 2001</a>). This need for customer relationship management information was identified
		in the activity statements underpinning the <em>Customer relations</em> factor.</p>
	<p>Other market intelligence is of equal importance to achieving the factor of <em>market success,</em> as small
		businesses operate in an increasingly competitive global environment. Even small businesses need to have a
		systematic approach to the gathering, management and analysis of market intelligence, using competitive,
		customer and operational information for leverage within the industry (<a href="#mar01">Marchand 2001</a>; <a
			href="#gui00">Guimaraes 2000</a>). This information is critical to support decision making and ensure that
		financial and investment decisions are based on sound evidence. Financial pressures can hamper small companies:
		Achanga <em>et al.</em> (<a href="#ach06">2006</a>) found the small businesses in his study to be 'financially
		inept', lacking financial skills, knowledge and resources. Access to in-depth financial data was a problem in
		the companies studied here and, in agreement with the study by Achanga <em>et al.</em> ( <a
			href="#ach06">2006</a>), finance emerged as a critical success factor for small companies. Dickinson and
		Ferguson (<a href="#dic84">1984</a>) stated that cash was a universal success factor for small businesses, an
		opinion confirmed by this study, where <em>finance</em> emerged as being critical. Yusof and Aspinwall (<a
			href="#yus99">1999</a>) also identified a lack of resources as an ongoing problem faced by small businesses,
		impacting on negatively on the quality of business operations.</p>
	<p>The quality of business operations, efficiency and effectiveness can only be measured if the operations are
		correctly monitored and that information is gathered, stored and analysed (<a href="#yus00">Yusof and Aspinwall
			2000</a>). This can be seen as a three-stage process: (1) identify success factors; (2) link performances
		measurements to the factors; and (3) measure only those factors that can be controlled (<a href="#tay93">Taylor
			and Convey 1993</a>; <a href="#mar97">Martin 1997</a>). Information needed for the critical <em>efficiency
			of operations</em> was not always available in this case study. The process of achieving operational
		efficiency is information-intensive, but crucial to corporate decision making and establishing corporate
		information competence.</p>
	<p>The definition employed in this study for <em>corporate information competence,</em></p>
	<blockquote>
		<p>a company or organization having information management skills and systems to support business strategy and
			operations: generating, gathering, analysis, dissemination and use of the appropriate information
			effectively, ensuring information security, validity and integrity</p>
	</blockquote>
	<p>fits well with Peppard <em>et al.</em> (<a href="#pep00">2000</a>) who propose an 'organization information
		competence framework' based on three broad domains: information strategy competencies, information exploitation
		competencies and information systems and technology supply competencies. Peppard <em>et al.</em> (<a
			href="#pep00">2000</a>) proposed that information competencies should not be a solely information systems
		function, but should be distributed throughout the whole organization for business value creation. Marchand (<a
			href="#mar01">2001</a>) goes further and argues that managers should adopt an information orientation to
		business strategy to improve business performance, achieve business leadership and compete with information. He
		sees information orientation as having three elements: information technology practices, information management
		practices and information behaviour and values that link to improved business value in terms of market share
		growth, financial performance, product and service innovations and superior company reputation.</p>
	<p>Earl (<a href="#ear00">2000</a>: 16) argues that 'every business is an information business' with technology,
		systems and information itself supporting and determining business strategy. Kirk (<a href="#kir99">1999</a>)
		describes the work of managers in small companies as 'information intensive' and argues that managers of such
		businesses can utilise information, integrating information and business strategy just as successfully as
		managers in large organizations, when supported by effective information management. From this case study,
		Company A and Company B show a developing information intensity, they are aware of gaps in their knowledge and
		skills and recognise the need for more effective utilisation of information and information competencies within
		their businesses. The analysis has been successful in identifying key areas for strategic focus, with
		information being critical in all aspects of the business, supporting developments in more integrated
		information systems, supporting business growth.</p>
	<h3 id="lessons-learned">Lessons learned</h3>
	<p>The findings in this study were limited from the point of view of being from just two companies and reflecting
		the situation specific to those companies. However, this is in keeping with the wider application of the
		critical success factors approach in considering business problems as described by Friesen and Johnson (<a
			href="#fri95">1995</a>). The research method and findings could still be useful to practitioners to
		replicate and test within other organizations. Equally, researchers can build on this case study and use the
		method across a larger number of organizations to test and assess the reliability of both the methods and
		findings. With this in mind, each organization is different and likely to be at different stages of development,
		thereby needing sensitivity to each specific case. Qualitative research methods such as this allow for this
		flexibility in interpreting the findings.</p>
	<p>The analysis is intensive and time consuming. In this case, there was a lack of strategic documentation and the
		interviews proved more useful, giving a closer reflection of reality within the company. To some extent, the
		documents reflected <em>how it ought to be</em>, rather than <em>how it is</em>.</p>
	<p>In this case, the interviewees were open and honest, sharing a number of sensitive issues and feelings. The need
		for confidentiality is therefore paramount. It also meant that unless carefully managed, the interviewees
		unburdened themselves, with a tendency to stray from the question. Interview skills are therefore critical. It
		is important for interviewers to immerse themselves in the corporate situation, so that a full and thorough
		understanding of the data can be achieved. All the managers stated they found the exercise useful in helping
		them to reflect on critical business issues.</p>
	<p>The data analysis stage can be lengthy. Care must be taken to strip out only irrelevant data in the data
		cleansing process. The classification of the activity statements for defining the main themes is important and
		is an iterative process. A temptation to reduce the data to a bare minimum, i.e., single word factors, should be
		resisted as this detracts from the understanding of what is critical. The supporting themes provide illustration
		and description and allow for greater understanding. Establishing the factors can be confounded by overlaps of
		interest; it is important at this stage of analysis to establish the true <em>essence</em> of what was being
		said. This may require the researcher to go back to the original data to confirm the context and meaning of the
		activity statement.</p>
	<p>Ranking factors in such small businesses is difficult where individual managers will each have their own agenda
		to some extent. The ranking is best carried out at the strategic planning stage by the management team.</p>
	<p>Further mapping of the factors to organizational functions can establish which functions require more support and
		strategic development, enabling critical issues to be fed into the organizational strategy. This should be done
		with the involvement of the key managers and staff</p>
	<p>This method used in this study, which was based on that used by Caralli (<a href="#car04">2004</a>), was
		manageable within a small business environment. In larger organizations, there would need to be teams of
		interviewers, who would require training to ensure standardisation. The amount of data gathered in a very large
		organization might be difficult to manage.</p>
	<p>The method is subjective and open to bias which requires skills, discipline and integrity on behalf of the
		interview team to guard against. The interview team need good communications skills, interview skills, powers of
		analysis, professionalism, trustworthiness and to have business insight.</p>
	<p>The method is time-consuming. The processes and terminology can be confusing and take time to absorb and
		understand. A commitment is required on behalf of the research team. The analysis stage is also open to bias and
		because of this is best not carried out by one individual.</p>
	<p>However, the data are rich. If properly carried out, they can reveal the real essence of the corporate situation
		or specific business problem. They give a foundation for corporate decisions to be built on evidence rather than
		instinct and gut feelings. The data, having been gathered in confidence, are helpful removing the problem of
		team meetings, where a few individuals are able to dominate the proceedings and push through their agendas, with
		the possibility of important issues being kept covered up because individuals do not feel able to speak out.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>The method adopted was practical for the small business environment. This case study confirms the value of
		critical success factors as Bullen and Rockart (<a href="#bul81">1981</a>) proposed: determining the individual
		managers' information needs, aiding the strategic planning process and aiding the information systems planning
		process. The initial aim of this study was to help determine strategic direction; however, the results achieved
		reaped benefits in all three areas (individual, strategic and information system planning), with managers having
		knowledge of key areas of performance which, when made explicit through the definition of factors, 'provide a
		common point of reference for the entire organization' (<a href="#car04">Caralli 2004</a>: 2).</p>
	<p>It is essential for small businesses in today's competitive environment to take a strategic approach to their
		information needs if they wish to develop and remain competitive. If information expertise is not present within
		the company, it is advisable to invest in that expertise through recruitment, training, partnership, or
		outsourcing. This study confirms previous research findings relating to the critical role of information in
		organizations and specifically in small and medium-sized enterprises (<a href="#huo95">Huotari 1995</a>; <a
			href="#mar01">Marchand 2001</a>; <a href="#won05">Wong and Aspinwall 2005</a>; <a href="#ach06">Achanga
			<em>et al</em>. 2006</a>).</p>
	<p>As a result of this study, mangers have been able to reflect on how their individual needs align with the
		organizations' goals. Critical areas have been identified for strategic development and information management
		and systems planning have been identified as being especially critical to improving business performance,
		supporting strategic development and maintaining competitive advantage.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ach06"></a>Achanga, P., Shelab, E., Roy, R. &amp; Nelder, G. (2006). Critical success factors for
			lean implementation within SMEs. <em>Journal of Manufacturing Technology</em>, <strong>17</strong>(4),
			460-471.</li>
		<li><a id="ahi96"></a>Ahire, S.L., Golhar, D.Y. &amp; Waller, M.A. (1996). Development and validation of TQM
			implementation constructs. <em>Decision Sciences</em>, <strong>27</strong> (1), 23-56.</li>
		<li><a id="bla96"></a>Black, S.A. &amp; Porter, L.J. (1996). Identification of critical factors of TQM.
			<em>Decision Sciences</em>, <strong>27</strong>, (1), 1-21.</li>
		<li><a id="bul81"></a>Bullen, C.V. &amp; Rockart, J.F. (1981). <em>A primer on critical success factors.</em>
			Cambridge, MA: Massachusetts Instute of Technology, Sloan School of Management, Centre for Information
			Systems Research. (CISR No. 69. Sloan WP No. 1220-81.)</li>
		<li><a id="car04"></a>Caralli, R.A. (2004). <em>The critical success factor method: establishing a foundation
				for enterprise security management.</em> Pittsburgh, PA: Carnegie Mellon Software Engineering Institute.
			(Technical report CMU/SEI-2004-TR-010. ESR-TR-2004-010.)</li>
		<li><a id="dan61"></a>Daniel, D.R. (1961). Management information crisis. <em>Harvard Business Review,</em>
			<strong>39</strong>(5), 111-121.</li>
		<li><a id="dic84"></a>Dickinson, R.A. &amp; Ferguson, C.R. (1984). Critical success factors and small business.
			<em>American Journal of Small Business,</em> <strong>8</strong>(3), 49-57.</li>
		<li><a id="ear00"></a>Earl, M.J. (2000). Every business is an information business. In D.A. Marchand &amp; T.H.
			Davenport (Eds.), <em>Mastering information management.</em> (pp. 16-22). London: Prentice Hall.</li>
		<li><a id="fei02"></a>Feindt, S., Jeffcoate, C. &amp; Chappell, C. (2002). Identifying success factors for rapid
			growth in SME E-commerce. <em>Small Business Economics</em>, <strong>19</strong>(1), 51-62.</li>
		<li><a id="fre83"></a>Freeman, R.E., &amp; Reed, D.L. (1983). Stockholders and stakeholders: a new perspective
			on corporate governance. <em>California Management Review,</em> <strong>25</strong>(3), 88-106.</li>
		<li><a id="fri95"></a>Friesen, M.E. &amp; Johnson, J.J.A. (1995). <em>The success paradigm: creating
				organizational effectiveness through quality and strategy.</em> Westport, CT: Quorum Books.</li>
		<li><a id="gre72"></a>Greiner, L.E. (1972). Evolution and revolution as organizations grow: a company's past has
			clues for management that are critical to future success. <em>Harvard Business Review,</em>
			<strong>50</strong>(4),37-46.</li>
		<li><a id="gui00"></a>Guimaraes, T. (2000). The impact of competitive intelligence and IS support in changing
			small business organizations. <em>Logistic Information Management</em>, <strong>13</strong>(3), 117-125.
		</li>
		<li><a id="hol00"></a>Holland, S., Gaston, K. &amp; Gomes, J. (2000). Critical success factors for
			cross-functional teamwork in new product development. <em>International Journal of</em> <em>Management
				Reviews</em>, <strong>2</strong>(3), 231-259.</li>
		<li><a id="huo95"></a>Huotari, M.L (1995). <em>Information management and competitive advantage: a case study
				approach.</em> Unpublished doctoral dissertation, University of Sheffield, Sheffield, U.K.</li>
		<li><a id="huo01"></a>Huotari, M.L. &amp; Wilson, T.D. (2001). Determining organizational needs: the critical
			success factors approach. <em>Information Research</em>, <strong>6</strong>(3), paper 108. Retrieved 29
			April, 2007 from http://InformationR.net/ir/6-3/paper108.html.</li>
		<li><a id="jef02"></a>Jeffcote, J., Chappell, C. &amp; Feindt, S. (2002). Best practice in SME adoption of
			e-commerce. <em>Benchmarking: an International Journal</em>, <strong>9</strong>(2), 1463-5771.</li>
		<li><a id="jon00"></a>Jones, C.A. (2000). Extraordinary customer service management: the critical success
			factors. <em>Business Perspectives</em>, <strong>12</strong>(4), 26-31,</li>
		<li><a id="kar94"></a>Karababas, S. &amp; Cather, H. (1994). Developing strategic information systems.
			<em>Integrated Manufacturing Systems</em>, <strong>5</strong>(2), 4-11.</li>
		<li><a id="kir99"></a>Kirk, J. (1999). <a href="http://www.webcitation.org/5RlqsoV7D">Information in
				organizations: directions for information management.</a> <em>Information Research</em>,
			<strong>4</strong>(3), paper 57. Retrieved 29 April, 2007 from http://informationr.net/ir/4-3paper57.html.
		</li>
		<li><a id="led06"></a>Ledwith, A., Richardson, I. &amp; Sheahan, A. (2006). Small firm-large firm experiences in
			managing NPG projects. <em>Journal of Small Business and Enterprise Development.</em>
			<strong>13</strong>(3), 425-440.</li>
		<li><a id="mar00"></a>Marchand, D.A. (2000). <em>Competing with information: a manager's guide to creating
				business value with information content</em>. Chichester, UK: Wiley.</li>
		<li><a id="mar01"></a>Marchand, D.A. (2001). <em>Information orientation: the link to business performance.</em>
			Oxford: Oxford University Press.</li>
		<li><a id="mar97"></a>Martin, R. (1997). Do we practise quality principles in the performance measurement of
			critical success factors? <em>Total Quality Management,</em> <strong>8</strong>(6), 429-444.</li>
		<li><a id="nga04"></a>Ngai, E.W.T., Cheng, T.C.E. &amp; Ho, S.S.M. (2004). Critical success factors of web-based
			supply chain management system: an exploratory study. <em>Production Planning and Control</em>,
			<strong>15</strong>(6), 622-630.</li>
		<li><a id="pas06"></a>Pasenen, M. &amp; Laukkanene, T. (2006). Team-managed growing SMEs: a distinct species?
			<em>Management Research News</em>, <strong>29</strong>(11), 684-700.</li>
		<li><a id="pep00"></a>Peppard, J., Lambert, R. &amp; Edwards, C. (2000). Whose job is it anyway? Organizational
			information competencies and value creation. <em>Information Systems Journal</em>, <strong>10</strong>,
			291-322.</li>
		<li><a id="roc00"></a>Rockart, J.F. (1979). Chief executives define their own data needs. <em>Harvard Business
				Review</em>, <strong>57</strong>(2), 81-93.</li>
		<li><a id="sam05"></a>Sambrook, S. (2005). Exploring succession planning in small, growing firms. <em>Journal of
				Small Business and Enterprise Development,</em> <strong>12</strong>(4), 579-594.</li>
		<li><a id="sar89"></a>Saraph, J.V., Benson, P.G. &amp; Schroeder, R.G. (1989). An instrument for measuring the
			critical success factors of quality management. <em>Decision Sciences</em>, <strong>20</strong>(4), 810-829.
		</li>
		<li><a id="sto03"></a>Stone, M. (2003). SME e-business and supplier-customer relations. <em>Journal of Small
				Business and Enterprise Development,</em> <strong>10</strong>(3), 345-353.</li>
		<li><a id="sim04"></a>Simpson, M. &amp; Docherty, A.J. (2004). E-commerce adoption support and advice for UK
			SME. <em>Journal of Small Business and</em> <em>Enterprise</em> <em>Development,</em>
			<strong>11</strong>(3), 315-328.</li>
		<li><a id="tam95"></a>Tamimi, N. &amp; Gershon, M. (1995). A tool for assessing industry TQM practice versus
			Deming philosophy. <em>Production and Inventory Management Journal,</em> <strong>36</strong>(1), 27-32.</li>
		<li><a id="tay93"></a>Taylor, L. &amp; Convey, S. (1993). Making performance measurements meaningful to the
			performers. <em>Canadian Manager,</em> <strong>18</strong>(3), 22-24.</li>
		<li><a id="tay04"></a>Taylor, M. &amp; Murphy, A. (2004). SMEs and e-business. <em>Journal of Small Business
				and</em> <em>Enterprise</em> <em>Development</em>, <strong>11</strong>(3), 280-289.</li>
		<li><a id="tib02"></a>Tibar, A. (2002) <a href="http://www.webcitation.org/5RlqvTPE4">Critical success factors
				and information needs in Estonian industry.</a> <em>Information Research</em>, <strong>7</strong>(4),
			paper 139. Retrieved 29 April, 2007 from http://Informationr.net/ir/4/paper138.html.</li>
		<li><a id="vak04"></a>Vakola, M. &amp; Wilson, I.E., (2004). The challenge of virtual organization: critical
			success factors in dealing with constant change. <em>Team Performance</em> <em>Management</em>,
			<strong>10</strong> (5/6), 112-120.</li>
		<li><a id="wij96"></a>Wijewardena, H. &amp; Cooray, S. (1996). Factors contributing to the growth of small
			manufacturing firms: perceptions of Japanese owner/managers. <em>Journal of Enterprise Culture</em>,
			<strong>4</strong>(4), 351-361.</li>
		<li><a id="win06"></a>Winch, G.W. &amp; Bianchi, C. (2006). Drivers and dynamic processes for SMEs going global.
			<em>Journal of Small Business Development</em>, <strong>13</strong>(1), 73-88.</li>
		<li><a id="wom91"></a>Womack, J.P., Jones, D.T. &amp; Roos, D. (1991). <em>The machine that changed the world:
				the story of lean production.</em> New York, NY: Harper Collins.</li>
		<li><a id="won05"></a>Wong, K.W. &amp; Aspinwall, E. (2005). An empirical study of the important factors for
			knowledge-management adoption in the SME sector. <em>Journal of Knowledge Management,</em>
			<strong>9</strong>(3), 64-82.</li>
		<li><a id="yus99"></a>Yusof, S.M. &amp; Aspinwall, E.M. (1999). Critical success factors for total quality
			management implementation in small and medium enterprises. <em>Total Quality Management,</em>
			<strong>10</strong>(4-5), S803-S809.</li>
		<li><a id="yus00"></a>Yusof, S.M. &amp; Aspinwall, E.M. (2000). Critical success factors in small and medium
			enterprises: survey results. <em>Total Quality Management,</em> <strong>11</strong>(4-6), S448-S462.</li>
		<li><a id="yus95"></a>Yusuf, A. (1995). Critical success factors for small business: perceptions of South
			Pacific entrepreneurs. <em>Journal of Small Business Management,</em> <strong>33</strong>(2), 68-73.</li>
	</ul>

</body>

</html>