<!DOCTYPE html>
<html lang="en">

<head>
	<title>The 'platinum route' to open access: a case study of E-JASL: The Electronic Journal of Academic and Special
		Librarianship</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="The 'platinum route' to open access: a case study of E-JASL: The Electronic Journal of Academic and Special Librarianship">
	<meta name="dc.creator" content="P.G. Haschak">
	<meta name="dc.subject" content="open access publishing">
	<meta name="dc.description"
		content="Introduction. In 1999, with no money and no support from any library organization, the author partnered with the International Consortium for Alternative Academic Publication (ICAAP), later renamed the International Consortium for the Advancement of Academic Publication, to found a new electronic journal, The Journal of Southern Academic and Special Librarianship, renamed E-JASL: The Electronic Journal of Academic and Special Librarianship in 2002. Description. This case study is based on the author's own experiences founding and developing a professional, independent, permanently archived, peer reviewed, open-access, electronic library journal, employing a scholar-led model of publishing. The author's partnership with the ICAAP is discussed emphasizing the benefits of this collaboration. Conclusion. The ICAAP has demonstrated to the world that is possible to form independent scholarly journal publishing projects outside of the commercial mainstream. Also, the ICAAP has shown that there is an alternative to paying commercial publishers hundreds and even thousands of dollars to buy back the scholarly research of our colleagues in academia. The alternative is starting and/or supporting scholarly journal publishing projects that take the 'platinum route' to open-access. Everyone is encouraged to work to make academic research free and freely accessible on the Web for one and all.">
	<meta name="dc.subject.keywords" content="open access publishing, scholarly communication">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/paper321.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h1
		id="the-platinum-route-to-open-access-a-case-study-of-e-jasl-the-electronic-journal-of-academic-and-special-librarianship">
		The 'platinum route' to open access: a case study of E-JASL: <em>The Electronic Journal of Academic and Special
			Librarianship</em></h1>
	<h4 id="paul-g-haschak"><a href="mailto:PHaschak@usouthal.edu">Paul G. Haschak</a></h4>
	<h4>Coordinator of Collection Management,<br>
		University Library,<br>
		University of South Alabama,<br>
		Mobile, Alabama,<br>
		USA</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> In 1999, with no money and no support from any library organization, the
			author partnered with the International Consortium for Alternative Academic Publication (ICAAP), later
			renamed the International Consortium for the Advancement of Academic Publication, to found a new electronic
			journal, <em>The Journal of Southern Academic and Special Librarianship</em>, renamed <em>E-JASL: The
				Electronic Journal of Academic and Special Librarianship</em> in 2002.<br>
			<strong>Description.</strong> This case study is based on the author's own experiences founding and
			developing a professional, independent, permanently archived, peer reviewed, open-access, electronic library
			journal, employing a scholar-led model of publishing. The author's partnership with the ICAAP is discussed
			emphasizing the benefits of this collaboration.<br>
			<strong>Conclusion.</strong> The ICAAP has demonstrated to the world that is possible to form independent
			scholarly journal publishing projects outside of the commercial mainstream. Also, the ICAAP has shown that
			there is an alternative to paying commercial publishers hundreds and even thousands of dollars to buy back
			the scholarly research of our colleagues in academia. The alternative is starting and/or supporting
			scholarly journal publishing projects that take the 'platinum route' to open-access. Everyone is encouraged
			to work to make academic research free and freely accessible on the Web for one and all.</p>
	</blockquote>
	<p>“<em>The Platinum Route is the voluntary, collaborative, no charge model that is usually overlooked in the
			debates on OA</em>.” (<a href="#wil07">Wilson 2007</a>)</p>
	<h2 id="introduction">Introduction</h2>
	<p>In the 1990s, a lot of us got excited about the possibilities of exploring and exploiting the potential of
		existing Web technologies for the development of a new scholarly communication system. We had high hopes that
		this new system would give scholars and libraries an increased role in the scholarly communication system and
		provide libraries the necessary financial relief from the predatory practices of some large commercial
		publishers.</p>
	<p>We were further encouraged by articles written by such scholars as Mike Sosteric (<a href="#sos96">1996</a>),
		Bernard Hibbits (<a href="#hib96">1996</a>), and Steve Harnad (<a href="#har91">1991</a>). These scholars
		envisioned a future in which an independent, open-access, scholarly publishing model would flourish.</p>
	<p>More than a decade has passed and this vision has not been realized.</p>
	<p>Frankly, our challenge remains to tap into the true potential of our present day technology and move fearlessly
		towards an independent, open-access, scholarly publishing model.</p>
	<h2 id="a-backdrop-to-continuing-subscription-increases">A backdrop to continuing subscription increases.</h2>
	<p>A serials crisis has plagued libraries for decades, now. Libraries have typically responded by cutting back on
		the acquisition of new serial and monographic titles. While in the past, this crisis was viewed, chiefly, as a
		library problem, today, this crisis is viewed more correctly as a crisis in the scholarly communication system
		itself, and as a threat to access. Its effects are felt not only in academic libraries but also all across
		campus in college and university classrooms and laboratories.</p>
	<p>This crisis continues to be magnified by the pricing practices of large commercial publishers. A relatively small
		number of commercial publishers now control an ever increasing percentage of serial titles. Mergers and
		acquisitions within the publishing industry have exacerbated this trend.</p>
	<p>In an April 19, 1999 press release by the American Library Association it was reported that 'Fourteen of 26
		members of the editorial board of the Journal of Academic Librarianship... tendered their resignations in
		protest over increased prices imposed by Reed Elsevier, which purchased the journal from JAI Press in October
		1998' (<a href="#ala99">American Library Association 1999</a>).</p>
	<h2 id="the-international-consortium-for-alternative-academic-publication-icaap">The International Consortium for
		alternative Academic Publication. (ICAAP)</h2>
	<p>It was in the summer of 1998 that I started seriously thinking about launching my own new, professional,
		independent, peer reviewed, open-access, electronic library journal. Finding a home for this proposed new
		electronic journal was a source of real frustration. It was my wish not to lose control of the journal to some
		library director or University official—or worse. Add to the mix, the fact that I did not have any funding.
		Regardless, I needed a stable site that would provide a permanent platform for the journal. It was my strong
		wish to have my journal free and freely accessible on the World Wide Web.</p>
	<p>Ms. Elizabeth Dickerson, a colleague of mine at Southeastern Louisiana University who knew of my interests,
		connected me with Mr. Adam Chandler of the Energy and Environmental Information Resources Center at the
		University of Louisiana in Lafayette, Louisiana. At the suggestion of Mr. Chandler, I contacted Dr. Mike
		Sosteric, founder of the ICAAP, at Athabasca University in Athabasca, Alberta, Canada.</p>
	<p>After the exchange of many e-mails with Dr. Sosteric, in which he quizzed me about the rationale for the new
		journal and other issues, I partnered with the International Consortium for alternative Academic Publication
		(later renamed the <a href="http://www.icaap.org">International Consortium for the <em>Advancement</em> of
			Academic Publication</a>), with no money and no support from any library organization or from my own
		University.</p>
	<p>The ICAAP, is described <a href="http://www.icaap.org/about.php">on its Website</a> as '...a research and
		development unit within Athabasca University. The ICAAP is devoted to the advancement of electronic scholarly
		communication. Their mission includes technological support, production, publication, and enhancement of
		scholarly journals and education resources, with the goals of greater accessibility, recognition and
		communication within the academic community'.</p>
	<p>Lisa Guernsey acknowledges in the Chronicle of Higher Education (October 1998) that the ICAAP was most likely the
		'first large-scale project to encourage scholars to publish their work on their own'.</p>
	<p>My own experience partnering with the ICAAP has been a very positive one. The great part from my point of view is
		that the ICAAP services can be customized to each individual's needs. In the early days of the ICAAP, hosting
		journals and providing final production assistance were keys to their success.</p>
	<p>Also, in their early days, the ICAAP explored SGML and XML as their <em>central technologies</em>. They actually
		developed an XML implementation, ICAAP eXtended Markup Language document system (IXML). IXML was both an
		extension and stripped down version of HTML. In more recent days, the ICAAP has migrated to the Open Journal
		Systems editorial management system, with IXML now a thing of the past.</p>
	<p>The following is a list of current ICAAP services available to scholarly journals (see listing <a
			href="http://www.icaap.org/services.php">on their Website</a>:</p>
	<ul>
		<li>Journal setup in OJS (Open Journal Systems)</li>
		<li>Site layout/design</li>
		<li>Input of archived issues</li>
		<li>Article conversion</li>
		<li>Site management</li>
		<li>Domain name management</li>
		<li>Site hosting</li>
		<li>ISSN registration</li>
		<li>Technical support</li>
		<li>Archiving services</li>
		<li>Inclusion in searchable ICAAP database</li>
		<li>Comprehensive Web site statistics and user tracking</li>
		<li>Indexing-submission of your site's Web pages to all major Web services</li>
	</ul>
	<h2 id="the-journal-of-southern-academic-and-special-librarianship-jsasl">The <a
			href="http://southernlibrarianship.icaap.org/indexv1.html">Journal of Southern Academic and Special
			Librarianship</a> (JSASL)</h2>
	<p><em>JSASL</em> (ISSN 1525-321X) went live on the Web in June of 1999 with a test issue, which consisted of two
		features authored by me. They were entitled <em>A checklist of considerations for writing a book proposal</em>
		and <em>Drug, pharmaceutical, and pharmacy-related sites</em>. Our plan was to publish three issues in each
		volume and, after the first issue, we decided it was important for us to go with a traditional peer-review
		system. I was not interested in reinventing the wheel, so I did a literature search of articles about peer
		reviewing and a set of guidelines was adapted from my readings, with input from similar guidelines used by other
		journals.</p>
	<figure>
		<img src="p321fig1.jpg" alt="JSASL">
		<figcaption>
			Figure 1: Front page of Volume 1 of <em>JSASL</em>
		</figcaption>
	</figure>
	<p>Our second issue published in October of 1999 was our first peer reviewed issue. It consisted of four articles
		and one book review. The articles included <em>Metadata in a digital special library</em>, <em>Learning
			communities</em>, <em>INSPEC on FirstSearch</em>, and <em>A model job training program for summer
			youth</em>. The book review was entitled, <em>Flyer by night: a cautionary review</em>.</p>
	<p>Our third issue of volume one was published in February of 2000. It consisted of three articles and one book
		review. The articles included <em>Are transaction logs useful?</em>, <em>Cataloging expert systems</em>, and
		<em>Subject librarians' relations with faculty at the University of Botswana</em>. The book review was entitled,
		<em>This state has 'Boundries' (sic), but no focus</em>.</p>
	<p>We learned from early prospective authors that it was important to them that our issues be permanently archived.
		Interestingly enough, we were approached, early on, by the National Library of Canada (now called the Library
		and Archives Canada) to have all of our articles permanently archived in their <a
			href="http://epe.lac-bac.gc.ca/e-coll-e/inet-loc-e.htm">Electronic Publications</a> collection. Our articles
		are permanently archived also by <a href="http://southernlibrarianship.icaap.org/">Athabasca University</a>.</p>
	<p>Originally, <em>JSASL</em> was formed as a regional publication to fill a perceived gap in the literature of
		academic and special librarianship in the southern United States. It was (and is) a very exciting project, with
		elements from several of my interests converging all at once in a professional, electronic library journal. I
		have always had a strong interest in publishing. From November 1992 through June 1995, I edited <em><a
				href="http://www.llaonline.org/fp/files/pubs/newsletters/ntv27_2.pdf">Notes and Tracings</a></em>, the
		official newsletter of the academic section of the Louisiana Library Association. For a year, I edited a column
		in the <em>LLA Bulletin</em>. By 1998, I already had two reference books published.</p>
	<p>I also had a strong interest in the Web. In October 1998 I started as the Web Guide to Track and Field for the
		Miningco.com (New York, NY), now called <a href="http://about.com/">About.com</a>. For three years, I performed
		contract work for them which included writing feature articles, publishing a bi-monthly newsletter, maintaining
		and growing a list of classified links, a bulletin board and a chat room. So, my original interest in developing
		a stronger professional library literature in my region combined nicely with my strong interests with the World
		Wide Web and all of its possibilities. Founding <em>JSASL</em>, therefore, was a real joy, personally and
		professionally.</p>
	<p>I worked hard to be a driving force in the Journal's growth. I handled the solicitation of articles and organized
		the peer review process. Mr. Chandler, our Deputy Editor, created the original Website formatting and continued
		handling the HTML markup for the articles during the first year of publication. At the start of the second year,
		Mr. Chandler resigned and was replaced by Ms. Jean Caswell, who continues today as the Web Site Coordinator and
		the Editor-in-Chief.</p>
	<h2 id="e-jasl-the-electronic-journal-of-academic-and-special-librarianship">E-JASL: The Electronic Journal of
		Academic and Special Librarianship</h2>
	<p>In 2002, we realized that we were definitely leaning towards a wider, more international readership. So, we
		changed our name to <em><a href="http://southernlibrarianship.icaap.org/">E-JASL: The Electronic Journal of
				Academic and Special Librarianship</a></em> (ISSN 1704-8532), dropping the regional emphasis from our
		name and from our focus.</p>
	<figure>
		<img src="p321fig2.jpg" alt="EJASL">
		<figcaption>
			Figure 2: Front page of <em>E-JASL</em>
		</figcaption>
	</figure>
	<p>Our new goal was getting <em>E-JASL</em> indexed and abstracted by major indexing and abstracting services in the
		field of librarianship. Through promotion of the journal on listservs and great persistence contacting indexing
		and abstracting services over the span of many years, I was able to convince <em>LISA: Library and Information
			Science Abstracts</em> and <em>Library Literature and Information Science</em> to retrospectively index
		<em>E-JASL</em>. <em>LISA</em> indexes and abstracts <em>E-JASL</em> beginning with volume number five.
		<em>Library Literature and Information Science</em> indexes <em>JSASL/E-JASL</em> beginning with volume one.</p>
	<p>After the Journal became permanently archived and after we became indexed and abstracted, getting good manuscript
		submissions just got easier and easier for us. Those early years were a real struggle, though.</p>
	<p>In our second year we published only six articles! The articles were entitled <em>The Americans with Disabilities
			Act compliance and academic libraries in the Southeastern United States</em>, <em>NORDINFO</em>,
		<em>Undergraduate full-text databases</em>, <em>A survey of four libraries in Kunming</em>, <em>Teaching
			information literacy in 50 minutes a week</em> and <em>Integrating academic student support services at
			Loyola University</em>.</p>
	<p>Looking back, we were able to persist by our own sheer will.</p>
	<p>To summarize our growth, in the first four years we averaged 7.25 articles published a year. In our fifth and
		sixth year we averaged 12.5 articles published a year. We anticipate our average for the seventh and eighth
		years to be 19 articles a year. With the number of articles published continuing to go up, our quality has gone
		up, too. This year, for the first time, we will reject more manuscripts than we accept. The previous three years
		we rejected about 20% of the items we received. Prior to that, we rejected manuscripts at about a 10% average a
		year.</p>
	<p>We feel we have made real progress towards reaching out to our international audience. In the first six months of
		2007, we have averaged over 26,400 hits per month. In May 2007 we had a high of 30,477 hits.</p>
	<p>Countries with the most page views include, in order, the United States, India, and Canada, followed by Great
		Britain, Japan, Nigeria, China, the Philippines, Germany, Norway, Ireland, South Korea, Australia, Malaysia,
		Thailand, Spain, South Africa, Ghana, Brazil, Poland, the Netherlands, Kenya, Bangladesh, Singapore, Sweden,
		Tonga, Hong Kong, Israel, New Zealand, Pakistan, Mexico, Italy, Iran, Russian Federation, Romania, France,
		Turkey, Vietnam, Barbados, Indonesia, Slovenia, Argentina, Botswana, Greece, Finland, Taiwan, Switzerland, and
		Saudi Arabia.</p>
	<h2 id="copyright">Copyright</h2>
	<p>We believe that the authors of scholarly articles should retain the copyright of their own scholarly work. From
		our own <a href="http://southernlibrarianship.icaap.org/accept.htm">Web Guidelines</a>:</p>
	<blockquote>
		<p>Copyright belongs to the author. As publisher, we are merely providing a process for your intellectual
			property to be reviewed by and distributed to your peers. We believe this enlightened OPEN SOURCE spirit
			will become standard practice in the future. The ICAAP is a working example that shows that there really is
			an alternative to paying publishers hundreds and even thousands of dollars to buy back the work of our
			colleagues in academia.</p>
	</blockquote>
	<h2 id="platinum-route-to-open-access">'Platinum route' to open-access.</h2>
	<p>I published a speech in <em>E-JASL</em> given by Gentry Holbert in Kiev a few years ago that included this
		(reputedly) ancient saying: 'May you live in interesting times'. These are truly interesting, changing, and
		challenging times. I feel that those of us who are involved in starting and developing open-access, electronic
		publishing projects are really pioneers, of sorts. It is my hope that academic libraries and scholars will
		expand their roles to include more and more publishing activities that, in the past, were reserved for
		university presses, scholarly societies, and the commercial presses, only.</p>
	<p>It is my firm belief that all scholarly journal articles should be free and freely accessible. There never should
		be a charge to the readers, the authors, or the institutions for access.</p>
	<p>The editors of E-JASL are proud of what they have accomplished and they will continue to take a leadership role
		in the <em>platinum route</em> to open-access. Hopefully, the patterns of scholarly publishing will change to
		embrace the platinum route. Each of us has to do what we can to make this a reality. It is my belief that all we
		need is the collective will to do so!</p>
	<p>Library school professors, particularly, need to show more leadership in the open-access movement. If you are not
		a part of an open-access journal, join a current project or start a project of your own. If you are an author,
		submit your work to an open-access journal. Be sure to make your work openly accessible. Don't be obscure!</p>
	<p>Universities and libraries must become more and more involved in open-access publishing, too. It is time for
		college and university officials to get off of the sidelines. The ICAAP and Athabasca University example should
		serve as a model. College and University Presidents, Provosts, and Vice Presidents of Academic Affairs please
		note what can be done if you have the will.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>I am very, very thankful for Ms. Caswell and all of her contributions and I am certainly thankful, also, to Dr.
		Sosteric for including <em>JSASL</em> in ICAAPs original demonstration group of thirty scholarly journals. I am
		thankful, too, that our publishing costs have been picked up 100% by the ICAAP and Athabasca University. All and
		all, I believe that Sosteric has successfully demonstrated to the world that it is possible to form independent
		scholarly journal projects outside of the commercial mainstream. Furthermore, I am thankful to Mr. Adam Chandler
		for his Web expertise in those early years and for his concern for quality.</p>
	<p>Although I have never met in person either Dr. Sosteric or Mr. Chandler, my long distance collaboration with them
		has been crucial to the start-up and growth of our successful e-journal.</p>
	<h2 id="references">References</h2>
	<ul>
		<li>American Library Association (ALA) (1999). <a
				href="http://www.ala.org/ala/alonlin/currentnews/newsarchive/1999/April1999/morethanhalf.cfm%3E">More
				than half of JAL board resigns over subscription increase</a>. ALA news release, April 19, 1999.
			Retrieved 19 July, 2007 from
			http://www.ala.org/ala/alonlin/currentnews/newsarchive/1999/April1999/morethanhalf.cfm</li>
		<li>Guernsey, L. (1998, October 30). Research libraries newsletter examines profits of journal publishers.
			<em>Chronicle of Higher Education</em>. Available from http://chronicle.com/daily/98/10/98103002t.htm
			(Subscription needed).</li>
		<li>Harnad, S. (1991). <a
				href="ftp://ftp.princeton.edu/pub/harnad/Harnad/HTML/harnad9/postgutenberg.html">Post-Gutenberg galaxy:
				the fourth revolution in the means of production of knowledge</a>. <em>Public-Access Computer Systems
				Review</em>, <strong>2</strong>(1), 39-53. Retrieved 20 July, 2007 from
			ftp://ftp.princeton.edu/pub/harnad/Harnad/HTML/harnad9/postgutenberg.html</li>
		<li>Hibbitts, B. (1996). <a href="http://www.firstmonday.org/issues/issue3/hibbitts/">Last writes? Re-assessing
				the Law Review in the age of cyberspace</a>. <em>First Monday</em>, <strong>1</strong>(3). Retrieved
			July 20, 2007 from http://www.firstmonday.org/issues/issue3/hibbitts/</li>
		<li>Holbert, G.L. (2002). <a
				href="http://southernlibrarianship.icaap.org/content/v03n01/Holbert_g01.htm">Technology, libraries and
				the Internet: a comparison of the impact of the printing press and World Wide Web</a> . <em>E-JASL</em>,
			<strong>3</strong>(1-2). Retrieved 23 July, 2007 from
			http://southernlibrarianship.icaap.org/content/v03n01/Holbert_g01.htm</li>
		<li>Sosteric, M. (1996). <a href="http://www.sociology.org/content/vol002.002/sosteric.html">Electronic
				journals: the grand information future?</a> <em>Electronic Journal of Sociology</em>,
			<strong>2</strong>(2). Retrieved 20 July, 2007 from
			http://www.sociology.org/content/vol002.002/sosteric.html</li>
		<li>Sosteric, M. (1999). <a href="http://www.dlib.org/dlib/february99/02sosteric.html">ICAAP eXtended markup
				language: exploiting XML and adding value to the journals production process.</a> <em>D-Lib
				Magazine</em>, <strong>5</strong>(2). Retrieved 20 July, 2007 from
			http://www.dlib.org/dlib/february99/02sosteric.html</li>
		<li>Wilson, T.D. (2007, April 19). <a href="http://threader.ecs.soton.ac.uk/lists/boaiforum/1078.html">Re:
				Bundesrat decision</a> [Msg. 1078]. Message posted to http://threader.ecs.soton.ac.uk/lists/boaiforum/.
			Retrieved 3 August, 2007 from http://threader.ecs.soton.ac.uk/lists/boaiforum/1078.html</li>
	</ul>

</body>

</html>