<!DOCTYPE html>
<html lang="es">

<head>
	<title>Las nuevas leyes de derecho de autor: ¿adecuadas para la preservación digital?</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="New copyright laws: suitable for digital preservation?">
	<meta name="dc.creator" content="J.Carlos Fernández-Molina, José Augusto Chaves Guimarães">
	<meta name="dc.subject" content="Copyright and digital preservation">
	<meta name="dc.description"
		content="Introduction. Besides technical and economic-organisational problems digital preservation faces legal issues too, specially as regards copyright legislation, since all digital preservation strategies involve copying of materials and/or software use which are typically copyrighted.Aim. Ascertain to what extent current copyright laws meet digital preservation requirements.Method. A cross-sectional analysis of recently updated national copyright laws as well as the impact of the other two protection methods: contractual and technological.Results. Even after the latest updates current copyright legislation is almost useless for digital preservation activities since the opportunities provide by WIPO Copyright Treaty to adapt and extend copyright exceptions and limitations have been squandered.Conclusions. We need a legislation reform that will make it possible to carry out all required copying/communication activities and software use, even if circumventing technological protection is needed. But that is not enough for licensed works. The best solution for this kind of works is to include specific clauses in the licences that facilitate preservation activities. Thus, cooperation between both stakeholders -libraries and rights holders- is essential.">
	<meta name="dc.subject.keywords" content="Copyright, Intellectual Property Rights, Digital Preservation">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/paper322.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h1 id="las-nuevas-leyes-de-derecho-de-autor-%C2%BFadecuadas-para-la-preservaci%C3%B3n-digital">Las nuevas leyes de
		derecho de autor: ¿adecuadas para la preservación digital?</h1>
	<div>
		<h4 id="j-carlos-fern%C3%A1ndez-molina"><a href="mailto:jcfernan@ugr.es">J. Carlos Fernández-Molina</a></h4>
		<h4>Universidad de Granada,<br>
			Facultad de Biblioteconomía y Documentación,<br>
			Colegio Máximo de Cartuja,<br>
			18071 Granada,<br>
			España</h4>
		<h4 id="jos%C3%A9-augusto-chaves-guimar%C3%A3esmailto-guimajacmariliaunespbr"><a href="mailto:guimajac@marilia.unesp.br">José Augusto Chaves
			Guimarães</a></h4>
		<h4>Universidade Estadual Paulista,<br>
			Departamento de Ciência da Informação,<br>
			Av. Hygino Muzzi Filho, 737,<br>
			17525-900 - Marília,<br>
			Brasil</h4>
		<h4 id="resumen">Resumen</h4>
		<blockquote>
			<p><strong>Introducción.</strong> Además de dificultades de naturaleza técnica y económico-organizativa, la
				preservación digital se enfrenta con graves problemas de tipo legal, en especial con el derecho de
				autor, ya que todas las estrategias de preservación implican normalmente la copia de la información y/o
				la utilización de software con derechos de autor. El objetivo de este trabajo es comprobar hasta qué
				punto es adecuada la legislación actual de derecho de autor para hacer frente a las necesidades de
				preservación de los materiales informativos que componen las colecciones de las bibliotecas.<br>
				<strong>Metodología.</strong> Análisis de una muestra representativa de las leyes nacionales de aquellos
				países que las han reformado más recientemente, además del impacto de los otros dos métodos de
				protección: contractual y tecnológico.<br>
				<strong>Resultados.</strong> Incluso tras las recientes reformas, la legislación actual es de escasa
				utilidad para las actividades de preservación digital, ya que se han desaprovechado las posibilidades
				que ofrece el Tratado de la OMPI de 1996 para adaptar y ampliar las limitaciones y excepciones a los
				derechos de autor.<br>
				<strong>Conclusiones.</strong> Es necesaria una reforma de la legislación que permita llevar a cabo
				todas las actividades de copia y comunicación de obras y de uso de software necesarias, incluso
				eludiendo la protección tecnológica, si es preciso. Pero esto no es suficiente para las obras bajo
				licencia, para las que la mejor solución sería la inclusión de cláusulas específicas que faciliten la
				preservación, por lo que es imprescindible la cooperación entre los dos sectores implicados: bibliotecas
				y propietarios de los derechos.</p>
		</blockquote>
		<h4 id="abstract-in-english"><strong><a href="#abs">Abstract in English</a></strong></h4>
		<h2 id="introducci%C3%B3n">Introducción</h2>
		<p>La preservación digital presenta muchas más dificultades que la de las obras en formatos tradicionales debido
			a problemas de diferente naturaleza: técnica, económico-organizativa y legal. En cuanto a los primeros, está
			demostrado que los medios digitales se degradan más rápidamente que los tradicionales. Pero el deterioro del
			medio original no es el único problema, ya que, debido al rápido desarrollo tecnológico, el hardware y el
			software se quedan obsoletos continuamente, por lo que también existe el riesgo de que las publicaciones
			electrónicas no estén ya accesibles en el futuro. Incluso si el medio y el contenido están en buenas
			condiciones, la tecnología necesaria para hacer accesible la obra puede que ya no esté disponible (<a
				href="#rot1999">Rothenberg 1999</a>, <a href="#thi2002">Thibodeau 2002</a>, <a href="#gla2006">Gladney
				2006</a>). También producen problemas las propias características intrínsecas de la información digital:
			la mayor complejidad de los productos informativos, la naturaleza efímera de algunos tipos de información
			digital y la supervivencia de los enlaces entre diferentes bits de información digital, la combinación de
			diferentes tipos de información y de formatos o la dependencia de un software para la búsqueda y
			recuperación (<a href="#mui2004">Muir 2004</a>). En definitiva, la clásica estrategia de 'almacenar en un
			entorno seguro y no tocar' ya no es suficiente, ya que ahora es necesaria una estrategia activa y de
			intervención (<a href="#koe1998">Koelman &amp; Westerbrink 1998</a>).</p>
		<p>En cuanto a los problemas de carácter económico y organizativo, no se refieren únicamente a los costes que
			estas actividades suponen, sino también al cambio que se ha producido en el modelo de negocio. La mayoría de
			la información digital no es comprada por las bibliotecas sino <em>alquilada</em>, es decir, no tienen la
			propiedad de la mayoría de la información digital de sus colecciones sino que solamente tienen un derecho de
			acceso y uso concedido por una licencia o contrato. Así, si la información misma no reside en la biblioteca,
			puede que no tenga acceso a la información más vieja, o incluso a ninguna información si se cancela la
			suscripción o si desaparece ese editor. Esto es una diferencia fundamental con la información impresa, que
			al ser poseída físicamente por las bibliotecas, éstas tenían un control absoluto sobre las obras que
			componían su colección, incluso aunque la suscripción se hubiera cancelado. También nos encontramos aquí con
			los problemas relacionados con la puesta en marcha y mantenimiento de los archivos o repositorios para el
			almacenamiento de estos materiales, además de las necesarias estructuras de colaboración entre los
			proveedores de información y las instituciones usuarias (<a href="#gra2002">Granger 2002</a>).</p>
		<p>Por último, también hay problemas legales, especialmente los relacionados con el derecho de autor. Las
			estrategias de preservación implican normalmente la copia de la información y/o la utilización de software
			con derechos de autor, lo que supone que podría haber infracción de tales derechos. Esto es, en términos
			generales, sólo si se obtiene el permiso del propietario de los derechos se podrían llevar a cabo tales
			actividades. Además, la mayoría de las obras digitales están protegidas por diversos dispositivos
			tecnológicos (por ejemplo, los sistemas anticopia), y estos dispositivos, a su vez, están protegidos por las
			nuevas leyes de derecho de autor, por lo que normalmente no pueden ser eludidos sin infringir la ley.</p>
		<p>En resumen, si las bibliotecas quieren seguir llevando a cabo su tradicional función de preservar las
			publicaciones como apoyo a la investigación y al acceso al conocimiento, no sólo deben resolver problemas de
			carácter técnico u organizativo, sino que también deberán superar importantes obstáculos de tipo legal.
			Estos últimos tienen que ver fundamentalmente con la legislación de depósito legal, la de privacidad y la de
			derecho de autor, y es en esta última normativa en la que se va a centrar este trabajo. En primer lugar,
			haremos una breve descripción de las principales estrategias de preservación y de los requerimientos legales
			exigidos por cada una de ellas, para a continuación analizar en qué situación se encuentran las limitaciones
			y excepciones a los derechos de autor, dado que son la herramienta legal que permite hacer determinados usos
			de las obras sin permiso del propietario de los derechos. Con ese punto de partida, examinaremos una muestra
			representativa de leyes nacionales de derecho de autor para ver en qué medida facilitan o dificultan la
			preservación digital. Pero para que el análisis quede completo no es suficiente con analizar estas leyes, ya
			que hay otros dos medios de protección de las obras con derecho de autor, que incluso prestan una más fuerte
			salvaguardia: la protección tecnológica mediante los sistemas DRM (digital rights management) y la
			protección contractual a través de las licencias. Aunque por razones expositivas estos tres apartados van
			separados, en la práctica hay una fuerte interrelación entre ellos, como se podrá comprobar más adelante.
		</p>
		<p>Finalmente, conviene hacer algunas aclaraciones terminológicas dada la confusión existente en este contexto.
			Por un lado, el término <em>digital preservation</em> se utiliza de forma muy amplia y genérica y, por otro,
			se usan los términos <em>digital archiving</em>, <em>Web archiving</em> y <em>digital preservation</em> de
			forma prácticamente indistinta, cuando de hecho significan cosas diferentes para diferentes comunidades. Por
			esto conviene dejar claro en este punto que este trabajo se centra en la preservación de los materiales
			informativos que componen las colecciones de las bibliotecas, tanto si han nacido digitales como si lo
			hicieron en formato analógico y se convierten a digital, por lo que no se tratan otras cuestiones
			relacionadas tales como la preservación de documentos de archivo, por ejemplo el <a
				href="http://www.interpares.org">Proyecto INTERPARES</a>, o la captura y almacenamiento de páginas Web,
			con iniciativas tales como <a href="http://www.archive.org">Internet Archive</a>).</p>
		<h2 id="las-estrategias-de-preservaci%C3%B3n-y-sus-requerimientos-legales">Las estrategias de preservación y sus
			requerimientos legales</h2>
		<p>Las estrategias para la preservación digital son muy variadas, pero es posible resumirlas en tres (<a
				href="#mui2003">Muir 2003</a>): a) cambio o renovación del medio, b) migración, y c) emulación. La
			primera consiste en la copia periódica de cadenas de bits de un medio a otro, ya sea un medio viejo a uno
			nuevo del mismo tipo, de un medio digital a papel o microforma o de un tipo de medio digital a otro
			diferente. Por su parte, la migración es la transferencia periódica de una configuración de
			hardware/software a otra o de una generación tecnológica obsoleta a otra actual, lo que implica acciones
			tales como renovación o cambio del medio, conversión de formatos de contenido, recreación de interfaces,
			grabación del aspecto o presentación (<em>look and feel</em>) y recreación de contenido. Finalmente, la
			emulación es una simulación o recreación del entorno técnico ya obsoleto para poder ver y utilizar el
			fichero elegido en el sistema actual, lo que supone usar software para permitir que nuevas plataformas
			tecnológicas imiten el comportamiento de las plataformas más viejas. Es evidente que todas estas estrategias
			implican copia de materiales y/o software (incluso varias veces). También es probable que haya que
			reformatear las obras, de manera que se pueden producir cambios en el contenido o en el aspecto, lo que
			podría afectar tanto al derecho de transformación como a uno de los derechos morales del autor, en concreto
			al de integridad (<a href="#fer2001">Fernández-Molina &amp; Peis 2001</a>). Dado que la gran mayoría de las
			obras que conforman las colecciones de las bibliotecas tienen derecho de autor, estos actos sólo podrían
			llevarse a cabo legalmente si se tiene el permiso del propietario de los derechos o si la acción puede ser
			considerada como lícita al amparo de alguna de las limitaciones y excepciones a los derechos de autor
			establecidas en las leyes. Pero además, como veremos posteriormente con más detalle, los problemas no sólo
			se encuentran en la posible infracción de la legislación de derecho de autor, ya que también podemos
			encontrarnos con la protección contractual (las licencias pueden limitar el periodo de tiempo durante el
			cual la obra <em>pertenece</em> a la biblioteca o puede prestar acceso a él) y con la tecnológica (hacer una
			copia de una obra digital puede requerir la elusión de la medida tecnológica que la protege).</p>
		<h2 id="las-limitaciones-y-excepciones-al-derecho-de-autor-en-el-entorno-digital">Las limitaciones y excepciones
			al derecho de autor en el entorno digital</h2>
		<p>La legislación de derecho de autor concede a los autores y demás propietarios de los derechos el poder de
			controlar el uso de las obras con derechos de autor, esto es, permitir o no su reproducción, distribución,
			comunicación al público o transformación. Pero estos derechos no tienen carácter absoluto, sino que están
			sometidos a diversas limitaciones y excepciones, cuyo objetivo básico es conseguir un equilibrio entre los
			intereses de los autores, los de los explotadores comerciales de las obras (editores, productores,
			distribuidores) y los de los ciudadanos en general. Aunque estas limitaciones y excepciones son muy
			variadas, las principales están justificadas o bien por la defensa de derechos fundamentales (libertad de
			expresión y derecho a la información, y derecho a la intimidad) o por el interés público. Las primeras son
			sin duda las más numerosas e importantes, y entre ellas podemos destacar: el derecho de citar las obras para
			fines de estudio, crítica o polémica, el derecho a reproducir en los medios de comunicación informes,
			noticias o artículos de temas de actualidad aparecidos en otros medios, derecho a reproducir o hacer
			disponibles al público los discursos de carácter político con objeto de crítica, el derecho a reproducir
			obras con propósitos de parodia. En cuanto a la protección del derecho a la intimidad, es uno de los
			fundamentos básicos de la copia privada, probablemente el límite más importante en los países de tradición
			jurídica latina.</p>
		<p>También son habituales las limitaciones y excepciones basadas en razones de interés público, como por ejemplo
			la promoción de la educación y la cultura. Así, es habitual que se concedan ciertos privilegios a las
			instituciones educativas, lo que les permite reproducir partes de las obras o comunicarlas siempre que sea
			en actividades educativas sin ánimo de lucro, dado que existe un mayor interés social en juego. Dentro de
			esta categoría de limitaciones y excepciones se encuentra la que es, sin duda, la más importante para los
			profesionales de la biblioteconomía y documentación: los denominados privilegios de bibliotecas e
			instituciones similares (museos, archivos, filmotecas, etc.). Estas limitaciones, recogidas de forma muy
			completa y detallada en las legislaciones de los países anglosajones (Estados Unidos, Reino Unido o
			Australia son buenos ejemplos) y no tanto en los países latino-continentales, permiten que las bibliotecas
			puedan facilitar a sus usuarios copias de un artículo o de una pequeña porción de una obra, copiar obras
			completas por razones de archivo o preservación, prestar las obras a sus usuarios o a otras bibliotecas,
			etc.</p>
		<p>Independientemente de cual sea su justificación, cualquier limitación a los derechos de autor tiene que
			superar el test de los 'tres pasos o fases', establecido por primera vez en el art 9.2 del Convenio de Berna
			(<a href="#omp1971">OMPI 1971</a>) y recogido posteriormente por el Acuerdo ADPIC de la Organización Mundial
			del Comercio (<a href="#omc1994">OMC 1994</a>) y por el nuevo Tratado de Derecho de Autor de la OMPI (<a
				href="#omp1996">1996</a>). Estos tres pasos o condiciones, de carácter acumulativo, son: a) en
			determinados casos especiales, b) que no atente a la explotación normal de la obra, c) ni cause un perjuicio
			injustificado a los intereses legítimos del autor.</p>
		<p>Es último tratado internacional constituye el auténtico punto de partida de las reformas de las leyes
			nacionales de derecho de autor para adaptarlas al entorno digital, por lo que es especialmente importante
			analizar su tratamiento de las limitaciones y excepciones al derecho de autor. Éstas aparecen reguladas en
			su artículo 10, que establece que los países firmantes pueden incluir excepciones a los derechos previstos
			en el Tratado &quot;en ciertos casos especiales que no atenten a la explotación normal de la obra ni causen
			perjuicio injustificado a los intereses legítimos del autor&quot; (esto es, el test de los tres pasos). Pero
			todavía más importante es su Declaración Concertada (que lo aclara y amplía), que acuerda que los Estados
			pueden &quot;aplicar y ampliar debidamente las limitaciones y excepciones al entorno digital&quot; en sus
			legislaciones nacionales, y que pueden establecer 'nuevas excepciones y limitaciones que resulten adecuadas
			al entorno de red digital' (por ejemplo, para objetivos de preservación digital). En definitiva, el nuevo
			tratado de la OMPI no supone una disminución de las limitaciones y excepciones al derecho de autor, sino una
			simple adaptación a las nuevas circunstancias del entorno digital.</p>
		<p>Si nos centramos en los privilegios de las bibliotecas, es muy habitual que las leyes de derecho de autor
			incluyan específicamente la posibilidad de hacer copias por razones de preservación aunque, como veremos en
			el apartado siguiente, hay diferencias significativas entre unos países y otros, además de haber algunos que
			no incluyen las reproducciones por motivos de preservación o -lo que es peor- ni siquiera reconocen los
			privilegios de las bibliotecas.</p>
		<p>Es clara la necesidad de mantener estos privilegios en el entorno digital, ya que las funciones sociales de
			las bibliotecas siguen siendo las mismas, independientemente de los cambios producidos en el entorno
			tecnológico. Es más, lo que se precisa es su ampliación y adaptación a las necesidades del contexto actual,
			tal y como prevé y permite el artículo 10 del tratado de la OMPI (<a href="#omp1996">1996</a>). En este
			sentido, la IFLA estableció recientemente una serie de principios en relación con la Agenda para el
			Desarrollo de la OMPI, de los que hay varios que afectan directamente a las actividades de preservación.
			Así, recoge que una biblioteca puede 'hacer copias de las obras publicadas e inéditas existentes en su
			colección tanto para fines de preservación como para migrar su contenido a un nuevo formato'. También se
			refiere a los problemas de las publicaciones bajo licencia, al establecer que las limitaciones a los
			derechos de autor &quot;no deben variarse bajo ningún contrato&quot;. Por último, también es consciente del
			problema de la protección tecnológica, al declarar que &quot;debe permitirse eludir una medida de protección
			tecnológica si se quiere hacer un uso no infractor de una obra&quot; (<a href="#ifl2005">IFLA 2005</a>).</p>
		<h2 id="an%C3%A1lisis-de-diversas-leyes-nacionales-recientes">Análisis de diversas leyes nacionales recientes
		</h2>
		<p>Para hacer la selección de las leyes a analizar en este capítulo se han usado varios criterios. En primer
			lugar, debían ser leyes recientes, posteriores al Tratado de la OMPI de 1996, lo que garantiza que se han
			tenido presentes los problemas planteados por el desarrollo del entorno digital. También se pretendía una
			cierta representatividad tanto geográfica como de sistema jurídico (anglosajón o latino-continental). Por
			esa razón se eligieron Estados Unidos, Canadá y Australia, todos ellos anglosajones y no europeos. Dentro de
			la Unión Europea se seleccionaron dos países nórdicos (Dinamarca y Suecia) y cuatro latinos (España,
			Francia, Italia y Portugal), además del Reino Unido como principal ejemplo del <em>common law</em>.</p>
		<p>La primera legislación nacional que fue objeto de reforma para cumplir los nuevos tratados de la OMPI y
			adaptarse al entorno digital fue la estadounidense, mediante la Digital Millennium Copyright Act (<a
				href="#est1998">Estados Unidos 1998</a>). Esta ley introdujo algunas novedades interesantes en beneficio
			de las estrategias de preservación digital (<a href="#hir2003">Hirtle 2003</a>). Así, su sección 108(c) fue
			reformada para permitir que se hicieran copias de sustitución de aquellas obras que estén dañadas,
			deterioradas, perdidas o robadas, o si el formato existente en el que las obras están almacenadas se ha
			convertido en obsoleto; siempre que a) la biblioteca o archivo haya determinado, tras un esfuerzo razonable,
			que no es posible una sustitución a precio justo; y b) que tal copia que se ha reproducido a formato digital
			no está disponible al público en ese formato fuera de las instalaciones de la biblioteca en posesión legal
			de tal copia. La ley define <em>formato obsoleto</em> como aquel cuya máquina o dispositivo necesario para
			hacer perceptible la obra ya no se fabrica o no está razonablemente disponible en el mercado. Aunque esta
			ley aporta una novedad interesante y puede ser de utilidad, tiene una limitación fundamental: es necesario
			esperar a que las obras estén en formatos obsoletos para poder actuar, es decir, no permite actuar de manera
			preventiva.</p>
		<p>Aunque la reforma de la ley estadounidense es muy reciente, ya se ha puesto de manifiesto que no responde
			adecuadamente a las necesidades planteadas por el nuevo entorno tecnológico, por lo que en abril de 2005 se
			formó un grupo de trabajo (<a href="#lib2005">Library of Congress 2005</a>) cuyo objetivo es estudiar la
			situación y hacer recomendaciones al Bibliotecario del Congreso para la reforma de la sección 108, es decir,
			la que regula las excepciones que benefician a bibliotecas y archivos. En concreto, su tema 3 (<a
				href="#lib2006">Library of Congress 2006</a>) está dedicado específicamente a la posibilidad de una
			excepción a los derechos para propósitos de preservación digital, cuyo objetivo fundamental es poder actuar
			de forma preventiva cuando haya riesgo para la preservación.</p>
		<p>Otro problema muy relacionado es el de las &quot;orphan works&quot;, es decir, aquellas obras cuyo
			propietario de los derechos de autor no puede ser identificado, o al menos no sin un gran esfuerzo. Dado que
			podría ser necesario requerir el permiso de dicho propietario para llevar a cabo las actividades de
			preservación digital, éstas se verían muy dificultadas si no hay posibilidad de contactar con él para
			solicitarle dicho permiso. Pues bien, se ha elaborado un informe (<a href="#cop2006">Copyright Office
				2006</a>), que llega a la conclusión de que es necesaria una reforma de la ley de derecho de autor para
			hacer frente a este problema. Habrá que ver si sus recomendaciones son seguidas o no por el legislador
			estadounidense.</p>
		<p>También vale la pena reseñar el caso de la legislación canadiense (<a href="#can1997">Canadá 1997</a>), cuyo
			artículo 30 permite que publicaciones electrónicas sean convertidas a formatos actuales si es necesario para
			objetivos de preservación, ya sea porque el formato es obsoleto o porque la tecnología requerida para el uso
			del original no está disponible. Se requiere, además, que la obra forme parte de su colección permanente. Al
			igual que en el caso estadounidense, sólo se puede actuar cuando la obra ya está obsoleta, no de manera
			preventiva. Por otro lado, no está claramente definido cuándo un formato se considera obsoleto.</p>
		<p>Todavía más interesante es el caso australiano, ya que la reforma de su ley (<a href="#aus2000">Australia
				2000</a>) llega algo más lejos que las dos leyes que acabamos de comentar. No sólo permite copiar las
			obras por razones de preservación, sino que también permite su transmisión electrónica. Así, su artículo 51A
			autoriza a las bibliotecas a hacer una copia digital de una obra impresa para sustituir una obra que ha sido
			dañada, perdida o robada, que puede a continuación hacerse disponible en línea dentro de las instalaciones
			de la biblioteca. También es posible hacer una copia si la obra se ha convertido en algo tan inestable que
			no puede ser mostrada sin riesgo de importante deterioro. En cualquier caso, el acceso electrónico a la obra
			sólo puede hacerse a través de terminales situados en las instalaciones de la biblioteca y siempre que los
			usuarios no sean capaces de hacer una copia digital o impresa de la obra ni de comunicarla. Por otro lado,
			también debemos mencionar aquí que el artículo 116A establece que es posible eludir la protección
			tecnológica y suministrar ayuda o software para ello si se trata de llevar a cabo un &quot;uso
			permitido&quot;, entre los que se encontrarían incluidas estas copias de preservación. Dicho más
			simplemente, en el caso de que obra esté protegida tecnológicamente, la ley permite eludir esa protección y
			ayudar a dicha elusión si se trata de hacer copias de preservación en las condiciones establecidas por el
			artículo 51A.</p>
		<p>También la Unión Europea ha reformado y actualizado su legislación de derecho de autor, para lo que fue
			aprobada como punto de partida una directiva (<a href="#uni2001">Unión Europea 2001</a>). Una de sus partes
			más polémicas, y que es precisamente la que más afecta a las actividades de preservación de las bibliotecas,
			es su regulación de las limitaciones y excepciones a los derechos de autor. La lista de limitaciones y
			excepciones aprobadas es de carácter facultativo, por lo que unos países podían introducirlas todas en su
			legislación nacional o sólo algunas de ellas. Esto supone, por un lado, que no se garantiza la armonización
			y, por otro, que puede haber países que no recojan en su legislación nacional los privilegios a las
			bibliotecas respecto al derecho de reproducción y/o al de comunicación pública, con el consiguiente
			perjuicio para el desarrollo de sus actividades.</p>
		<p>En concreto, su artículo 5.2.c prevé la posibilidad de excepciones o limitaciones al derecho de reproducción
			para actos específicos de reproducción efectuados por bibliotecas, centros de enseñanza o museos accesibles
			al público, o archivos, que no tengan intención de obtener beneficio económico o comercial directo o
			indirecto. No distingue entre reproducciones hechas en formato analógico o digital ni aclara nada respecto
			al objetivo de tales reproducciones, de manera que, en principio, podría servir sin problemas para permitir
			copias por razones de preservación. No obstante, esto dependerá de cómo sea la transposición que cada país
			miembro haga de esta parte de la directiva.</p>
		<p>Por otro lado, también hay que mencionar que en su artículo 6.4 establece que los países miembros deben
			asegurar que las personas puedan hacer copias de obras protegidas tecnológicamente si hay una limitación o
			excepción que les permite hacer eso. En este sentido, a las bibliotecas se les podría permitir obtener los
			medios para eludir las medidas tecnológicas que protegen las obras para hacer copias con propósitos de
			preservación (<a href="#gui2003">Guibault 2003</a>). La cuestión es cómo se lleva a la práctica en cada país
			este mandato establecido por la directiva.</p>
		<p>En el análisis de las leyes de derecho de autor de los países europeos conviene empezar con el Reino Unido
			(<a href="#rei1988">1988</a>). Ya en la versión de 1998, su sección 42 permitía copias por razones de
			preservación o sustitución por parte de un bibliotecario o archivero, siempre que se trate de obras de su
			colección permanente. También permite copias para sustituir un ejemplar de la colección permanente de otra
			biblioteca o archivo. En ambos casos, la copia sólo está permitida si no es razonablemente factible la
			compra de un ejemplar de esa obra. Sin embargo, esta limitación no incluye ni obras artísticas (por ejemplo,
			mapas o fotografías), ni grabaciones sonoras ni películas, aunque formen parte de la colección de la
			biblioteca, lo que obliga de hecho a que las tareas de preservación de este tipo de obras se haga
			infringiendo la ley (<a href="#bur2005">Burrell &amp; Coleman 2005</a>). Esta exclusión ha sido criticada en
			el reciente Manifiesto de la British Library (<a href="#bri2006">2006</a>), que recomienda que la ley sea
			modificada para que se permitan copias para objetivos de preservación de todo tipo de obras, incluidas las
			grabaciones sonoras y las películas. En cuanto a las obras mediante suscripción, que no se poseen sino que
			se tiene sólo un derecho de acceso, no está claro cuál sería su estatus (<a href="#mui2006">Muir 2006</a>).
			Esta norma no ha sido afectada por la reforma de la ley llevada a cabo en 2003. Pero ésta sí ha introducido
			una novedad interesante, ya que ahora se permite que un usuario legítimo eluda la protección tecnológica con
			objeto de poder disfrutar de alguna de las limitaciones y excepciones a los derechos de autor, incluida la
			de las copias para preservación de la sección 42. No obstante, su contenido parece claramente insuficiente
			para hacer frente a las actuales necesidades de preservación digital, ya que como advierten Ayre &amp; Muir
			(<a href="#ayr2004">2004</a>), sólo estaría permitido el primer acto de renovación de medio o de migración a
			un nuevo formato.</p>
		<p>Por lo que se refiere a los dos países nórdicos elegidos, Dinamarca y Suecia, ambos permiten las copias para
			preservación de forma muy genérica. En el primer caso el artículo de la ley (<a href="#din2003">Dinamarca
				2003</a>) remite a una orden ministerial (<a href="#din1997">Dinamarca 1997</a>) donde se establecen las
			condiciones (de carácter muy general); mientras que en el segundo es la propia ley (<a
				href="#sue2005">Suecia 2005</a>) la que en su artículo 16.1 establece la posibilidad de hacer copias
			para propósitos de preservación, también sin entrar en detalles. Es sin embargo diferente la situación de
			Italia y Portugal, ya que mientras este último ha aprovechado la reforma de su ley (<a
				href="#por2004">Portugal 2004</a>) para introducir la posibilidad de este tipo de copias (artículo 75.2,
			e), el legislador italiano no ha incluido esta modalidad de reproducción entre las permitidas a las
			bibliotecas (<a href="#ita2003">Italia 2003</a>).</p>
		<p>Finalmente, vamos a comentar brevemente la legislación de los dos países que más se han demorado en hacer la
			transposición de la Directiva: España y Francia, ambos ya entrado 2006. En el caso de España, la ley
			finalmente aprobada (<a href="#esp2006">España 2006</a>) fue precedida de múltiples proyectos que fueron
			siendo modificados o simplemente desechados. De hecho, sólo en el texto final aparece la posibilidad de
			copiar con propósitos de preservación y su inclusión se debe a las alegaciones hecha al proyecto de ley por
			parte de Fesabid (<a href="#fes2005">2005</a>), organización que agrupa a las principales asociaciones de
			bibliotecarios del país. Con anterioridad, la ley sólo permitía hacer reproducciones con objetivos de
			investigación. La redacción de su artículo 37.1 es muy simple: es posible hacer reproducciones con motivos
			de conservación siempre que se hagan sin finalidad lucrativa.</p>
		<p>Aún más tortuoso y polémico ha sido el devenir de la ley francesa (<a href="#fra2006">Francia 2006</a>), que
			en su redacción final (no estaba en el proyecto anterior) ha introducido dos apartados que permiten la
			reproducción de una obra efectuada con fines de conservación o destinada a preservar las condiciones de
			consulta por parte de bibliotecas, museos o archivos, siempre que no haya ninguna ventaja económica o
			comercial (artículos L 122-5.8 y L 211-3.7, para los derechos de autor y para los conexos, respectivamente).
			Resulta interesante la referencia explícita a la necesidad de mantener las condiciones de consulta de las
			obras, lo que encaja mejor con las necesidades específicas de la preservación en el entorno digital.</p>
		<p>En ninguna de estas dos leyes se entra en detalles tales como número de copias que se pueden hacer, si es
			posible la copia preventiva, etc. Tampoco se intenta poner solución al problema de la protección tecnológica
			o la contractual. Realmente resulta decepcionante que estas dos leyes no hayan llegado algo más lejos,
			teniendo en cuenta que por el retraso en su aprobación ha habido oportunidad de ver las deficiencias
			detectadas y las propuestas de mejora planteadas en otros países.</p>
		<h2 id="publicaciones-bajo-licencia">Publicaciones bajo licencia</h2>
		<p>La aparición y desarrollo del entorno digital ha dado lugar a la progresiva sustitución de la venta por la
			licencia como principal medio para acceder a los recursos de información. Hay diferencias significativas
			entre vender una obra y licenciarla: la venta de una copia física de una obra implica la transferencia total
			de los derechos de propiedad sobre esa copia concreta de la obra, lo que permite al comprador diversos
			beneficios, como por ejemplo su reventa, su préstamo o su donación; en contraste, las licencias son
			contratos, es decir, acuerdos privados que proporcionan una transferencia limitada de derechos para usar la
			obra. Esto es, las bibliotecas no reciben y almacenan las obras de manera local, no tienen la propiedad de
			nada, sólo un derecho de acceso de acuerdo con las condiciones de la licencia. De esta forma, se elimina la
			capacidad de las bibliotecas para almacenar copias de obras intelectuales para las generaciones futuras de
			usuarios, por lo que dejarían de ser repositorios informativos (biblion + theke) para ser simplemente
			espacios de acceso a la información. Si no se tienen las copias físicas de los materiales, difícilmente las
			bibliotecas pueden llevar a cabo su preservación, de manera que pasan a depender de los editores para la
			preservación de los materiales que componen sus colecciones en formato digital.</p>
		<p>Esta tendencia a que las transacciones relacionadas con la información digital estén gobernadas por contratos
			plantea problemas añadidos a la función de preservación de las bibliotecas, ya que cabe la posibilidad de
			que lo establecido en el contrato de licencia invalide o limite los privilegios que la ley de derecho de
			autor concede a las bibliotecas, entre otros para objetivos de preservación. Pero ¿qué sucede cuando entran
			en conflicto un contrato con lo establecido en la ley de derecho de autor? Pues bien, lo normal es que
			prevalezca la libertad de contratación, es decir, el contrato se impone sobre la ley (<a
				href="#fer2004">Fernández-Molina 2004</a>). Esto supone que sólo si la licencia permite -o al menos no
			prohíbe- las copias para preservación, podrán éstas hacerse de acuerdo con las condiciones establecidas en
			la correspondiente ley nacional de derecho de autor. A este respecto, los resultados del estudio llevado a
			cabo por Ayre &amp; Muir (<a href="#ayr2004">2004</a>) no son especialmente halagüeños, ya que pocas de las
			licencias permiten hacer copias por razones de preservación, lo que supone que para llevarlas a cabo hay que
			conseguir el permiso expreso del editor correspondiente, con las consiguientes dificultades no sólo para
			recibir una respuesta positiva, sino también para la simple gestión de dicho permiso.</p>
		<p>Por otro lado, dado que la licencia sólo da derecho de acceso, ¿qué sucede cuando la suscripción termina?
			¿Qué pasa con los fascículos por los que se pagó la suscripción? Hay licencias que garantizan el acceso a
			perpetuidad, pero no todas. Además, aunque lo garanticen, no está claro si se podrá cumplir o no, dado que
			hay editores que se fusionan, que desaparecen, que venden los derechos de ciertas revistas (si ya no se
			tienen los derechos no puedes garantizar el acceso), etc.</p>
		<p>Por último, además de la garantía jurídica que supone el contrato de licencia, los editores tienen una
			garantía adicional para controlar el acceso y uso que se hace de sus obras digitales: la protección
			tecnológica. Como veremos en el apartado siguiente, las obras digitales también están protegidas por una
			serie de medidas y dispositivos tecnológicos que controlan el uso que se puede hacer de ellas. En caso de
			disputa o discrepancia entre el editor y la biblioteca acerca del contenido de la licencia o de lo que está
			permitido o no hacer con las obras incluidas en ella, los editores tienen un arma definitiva: impiden el
			acceso o el uso de las obras a través de la protección tecnológica, lo que deja en una situación de
			auténtica indefensión a la biblioteca.</p>
		<h2 id="protecci%C3%B3n-tecnol%C3%B3gica">Protección tecnológica</h2>
		<p>Una de las novedades principales del derecho de autor en el entorno digital es el nacimiento y desarrollo de
			los sistemas DRM (Digital Rights Management), es decir, sistemas o dispositivos que protegen
			tecnológicamente las obras con derecho de autor, controlando su acceso y el uso que se hace de ellas. Estos
			sistemas permiten ahora la utilización de barreras, cercados o vallas, es decir, métodos de protección de la
			propiedad habituales en otros sectores, pero que hasta ahora no eran técnicamente posibles para los derechos
			de autor (<a href="#rou1998">O'Rourke 1998</a>).</p>
		<p>Estos sistemas son muy variados y evolucionan con gran rapidez, pero en términos generales es posible
			distinguir cuatro grandes tipos (<a href="#koe2000">Koelman &amp; Helberger 2000</a>): los que controlan el
			acceso (mediante contraseña, &quot;date bombs&quot;, etc.), los que controlan ciertos usos (impiden la
			copia, sólo un cierto número o una porción, etc.), los que protegen la integridad de la obra (marcas de agua
			digitales, encriptado, etc.) y los que aseguran el pago por el acceso o uso de la información (contabilizan
			su uso, detectan infracciones o incumplimientos de la licencia, etc.).</p>
		<p>Estos dispositivos tecnológicos no serían suficientemente eficaces si no estuvieran además protegidos por la
			ley, por lo que es necesario que actuar contra ellos se considere ilegal en determinadas condiciones. El
			punto de partida de su protección legal está en el ya mencionado Tratado de Derecho de Autor de la OMPI (<a
				href="#omp1996">1996</a>), cuyo artículo 11, titulado &quot;Obligaciones relativas a las medidas
			tecnológicas&quot;, establece que: &quot;Las Partes Contratantes proporcionarán protección jurídica adecuada
			y recursos jurídicos efectivos contra la acción de eludir las medidas tecnológicas efectivas que sean
			utilizadas por los autores en relación con el ejercicio de sus derechos en virtud del presente Tratado o del
			Convenio de Berna y que, respecto de sus obras, restrinjan actos que no estén autorizados por los autores
			concernidos o permitidos por la Ley&quot;.</p>
		<p>Este artículo ha sido la base para que en la legislación nacional de algunos países, fundamentalmente Estados
			Unidos, Australia y los miembros de la Unión Europea, se introduzcan disposiciones que protegen legalmente
			los sistemas DRM. Estas leyes, aunque tienen bastantes puntos en común, no son totalmente coincidentes. Por
			ejemplo, Estados Unidos y los países de la Unión Europea prohíben tanto la elusión individual de estos
			dispositivos tecnológicos como el tráfico/comercio/suministro de los dispositivos tecnológicos que permiten
			la elusión, lo que se ha denominado como &quot;actividades preparatorias&quot;. Por el contrario, la
			legislación australiana (<a href="#aus2000">Australia 2000</a>) sólo considera ilegal esta última actividad,
			no el acto individual de evitar la protección tecnológica.</p>
		<p>También hay diferencias en la forma en que regulan la relación entre esta protección tecnológica y el
			disfrute de las diferentes limitaciones y excepciones a los derechos de autor establecidas en la ley, que es
			precisamente la parte más relevante para las actividades de preservación digital. Porque la cuestión
			fundamental aquí es que, aunque la ley nacional permita hacer determinadas copias con objetivos de
			preservación, cabe la posibilidad de que dichas copias se impidan a través de la protección tecnológica, de
			manera que ese privilegio concedido por la ley de derecho de autor a las bibliotecas quedaría invalidado en
			la práctica: la ley permite hacer la copia pero la protección tecnológica lo impide, y esa protección
			tecnológica está a su vez protegida por la ley que prohíbe su elusión y/o el suministro de dispositivos o
			información que ayude a ello. Dicho de otra forma, las actividades de copia, migración y emulación
			constituyen precisamente el tipo de actos que los sistemas DRM quieren impedir, de manera que es necesario
			saltarse su protección para poder llevar a buen puerto nuestros objetivos de preservación, y, evidentemente,
			deberíamos poder eludir dicha protección sin que eso supusiera una infracción de la ley.</p>
		<p>De hecho, los redactores de todas estas leyes eran conscientes de que la protección tecnológica podía suponer
			una total anulación de las limitaciones y excepciones a los derechos de autor, lo que supondría una ruptura
			del necesario equilibrio de las leyes de derecho de autor. Por esa razón todas ellas incluyen algunos
			mecanismos -aunque la mayoría de muy dudosa eficacia- para intentar que este equilibrio no se rompa
			totalmente. Por ejemplo, la ley australiana, además de no prohibir el acto individual de elusión, también
			permite que se pueda suministrar software, servicios o información para eludir dicha protección si es para
			&quot;usos permitidos&quot;, entre los que se encontrarían las copias hechas por parte de las bibliotecas
			siguiendo lo establecido en el ya mencionado artículo 51A. Por su parte, la directiva de la Unión Europea
			utiliza un sistema mucho más difuso para conseguir este equilibrio. En concreto, su artículo 6.4 incluye un
			sistema para establecer medidas voluntarias para definir el ámbito del derecho de autor: invita a las partes
			interesadas (titulares de derechos y usuarios) a adoptar acuerdos para permitir que los usuarios se
			beneficien de las limitaciones y excepciones a los derechos de autor garantizadas por las legislaciones
			nacionales. Si dichos acuerdos no se producen, se requiere a los Estados miembros que tomen las medidas
			apropiadas para asegurar que los titulares de los derechos pongan a disposición de los beneficiarios de
			tales excepciones los medios para disfrutar de ellas. Sin embargo, su eficacia queda muy disminuida desde el
			momento que excluye estas medidas para las obras licenciadas en línea, que son precisamente la mayoría en el
			entorno digital (<a href="#fer2003">Fernández-Molina 2003</a>).</p>
		<p>Un buen ejemplo de aplicación de esta disposición de la directiva es el caso alemán, cuya ley (reformada en
			2004) incluye limitaciones que permiten el acceso a obras protegidas por medidas tecnológicas si es para
			determinados propósitos, como por ejemplo los usos científicos y culturales, utilizando para ello acuerdos
			entre las partes. Uno de los resultados inmediatos de esta posibilidad ha sido el acuerdo al que ha llegado
			la biblioteca nacional alemana con la asociación fonográfica, la de libreros y la de editores para poder
			eludir las medidas tecnológicas de protección de las obras. El acuerdo firmado permite hacer reproducciones
			para su propio archivo, para propósitos científicos de los usuarios, para colección para escuelas o
			propósitos educativos, para formación e investigación, así como obras que ya están &quot;out of print&quot;
			(<a href="#ste2005">Steinke 2005</a>).</p>
		<p>Desgraciadamente, este tipo de iniciativas son todavía muy escasas, por lo que no es posible hacer una
			adecuada valoración de su eficacia; sin embargo, no parece que constituyan una solución completa. De hecho,
			la propia Comisión Europea en una comunicación sobre bibliotecas digitales (<a href="#com2005">Comisión
				Europea 2005</a>) y en una reciente recomendación sobre digitalización y conservación digital (<a
				href="#com2006">Comisión Europea 2006</a>), reconoce las dificultades que para la preservación supone la
			protección tecnológica y la consiguiente protección legal que le conceden las leyes de derecho de autor.</p>
		<p>En definitiva, los sistemas DRM, amparados a su vez por estas nuevas leyes, suponen añadir una capa más de
			protección a la ya prestada por la ley de derecho de autor y las licencias, dando como consecuencia que los
			propietarios de los derechos tengan un mayor control sobre la información, pudiendo impedir incluso usos que
			son legales, al estar incluidos en algunas de las limitaciones y excepciones a los derechos de autor. Como
			señalan Therien (<a href="#the2001">2001</a>) o Bailey (<a href="#bai2006">2006</a>), los propietarios de
			los derechos están expandiendo su control sobre los contenidos digitales a expensas del interés público
			simplemente porque la tecnología esté sustituyendo a la ley como medio fundamental de proteger las obras en
			el entorno digital. Hasta tal punto es excesiva esta protección tecnológica, que ha provocado incluso un
			verdadero movimiento de desobediencia civil de ámbito internacional (<a href="#esc2005">Eschenfelder <em>et
					al.</em> 2005</a>, <a href="#esc2006">2006</a>).</p>
		<h2 id="conclusiones">Conclusiones</h2>
		<p>El análisis de las principales leyes nacionales de derecho de autor nos permite concluir que, hoy por hoy,
			prestan muy escasa ayuda a las actividades de preservación, fundamentalmente porque parecen haber sido
			pensadas exclusivamente para el mundo analógico, no para el digital. Tanto en Estados Unidos como en la
			Unión Europea han sido detectadas estas insuficiencias. En el primer caso la solución puede venir de las
			conclusiones y recomendaciones que haga el ya mencionado grupo de trabajo para actualizar los privilegios de
			las bibliotecas (<a href="#lib2005">Library of Congress 2005</a>). En cuanto a la legislación de los países
			de la Unión Europea, sus deficiencias también han sido puestas de manifiesto en la comunicación sobre
			bibliotecas digitales (<a href="#com2005">Comisión Europea 2005</a>) y todavía de forma más concreta en la
			recomendación (<a href="#com2006">Comisión Europea 2006</a>), donde se solicita que las leyes permitan la
			copia múltiple y la migración del material cultural digital llevada a cabo por las instituciones públicas
			con fines de conservación. En el caso de los países en vías de desarrollo también se es consciente de la
			necesidad de adaptar las leyes de derecho de autor y buena prueba de ello es que en el borrador de tratado
			de Acceso al Conocimiento (<a href="#a2k2005">A2K 2005</a>), cuyo origen está en una propuesta de Argentina
			y Brasil, se hace referencia expresa 'al uso de las obras con objetivos de preservación de archivos o
			bibliotecas o para migrar contenido a un nuevo formato' (artículo 3.1, a, V)</p>
		<p>En el caso de obras bajo licencia, no parece una buena opción dejar que la misión de preservación la asuman
			los propietarios de los derechos, ya que esto podría conducir a que sólo se preservara aquello que
			consideraran &quot;rentable&quot;. Además, es muy probable que, como advierte Ryan (<a
				href="#rya2004">2004</a>), carezcan de la suficiente experiencia, de los conocimientos técnicos
			necesarios y del conocimiento histórico de lo que supone la preservación. Por tanto, la responsabilidad de
			la preservación debería seguir en aquellas instituciones que se han ocupado tradicionalmente de ello y para
			las cuales constituye unas de sus funciones fundamentales (<a href="#hom1990">Homulos, 1990</a>). Para ello,
			deberán recurrir a las licencias como vía de solución, de manera que sus cláusulas favorezcan las
			actividades de preservación, ya sean individuales, colectivas o híbridas, o empleando modelos concretos
			recomendados (<a href="#jis2005">JISC 2005</a>).</p>
		<p>En cuanto a la protección tecnológica, es evidente que supone un importante obstáculo, dado que tiene la
			capacidad real de imponer sus reglas sobre los privilegios de las bibliotecas reconocidos en las leyes de
			derecho de autor. Además, las salvaguardas que establecen estas leyes para las limitaciones y excepciones a
			los derechos de autor en su relación con la protección tecnológica son excesivamente difusas y, hasta el
			momento, de escasa eficacia. Habrá que esperar un poco para ver hasta qué punto consiguen su objetivo,
			aunque no parece que podamos ser muy optimistas.</p>
		<p>En definitiva, es posible distinguir tres posibles soluciones a las restricciones legales a las actividades
			llevadas a cabo con propósitos de preservación digital. La primera sería modificar la legislación de derecho
			de autor de manera que se permitiera llevar a cabo todas las actividades de copia de obras y de uso de
			software necesarias, incluso eludiendo la protección tecnológica, si es necesario. Pero estos cambios serían
			de muy escasa utilidad en el caso de obras que no se poseen físicamente sino que están bajo licencia. Para
			ello tenemos la segunda solución: incluir en las licencias cláusulas que faciliten la preservación.
			Finalmente, y aunque queda fuera del ámbito de este trabajo, también hay que mencionar una tercera solución:
			la actualización y mejora de la legislación de depósito legal, de utilidad limitada dado que difícilmente se
			aplicará a todo tipo de publicaciones y, sobre todo, porque está circunscrita a las bibliotecas depositarias
			(nacionales o asimiladas), no a la inmensa mayoría de las bibliotecas. En realidad, ninguna de estas
			soluciones es suficiente por si sola, sino que son necesarias las tres de forma conjunta, lo que supone que
			es imprescindible la cooperación entre los dos sectores implicados: bibliotecas, por un lado, y propietarios
			de los derechos (editores, productores, distribuidores), por el otro. Por último, dado el carácter global de
			estos problemas, convendría que estas soluciones se plantearan también desde una perspectiva internacional,
			en concreto a través de la OMPI, pero por ahora no hay señales de que muestren interés en este tema.</p>
		<h2 id="referencias">Referencias</h2>
		<ul>
			<li><a id="aus2000"></a>Australia (2000). <a href="http://www.webcitation.org/5QmJWaJwI"><em>Copyright
						amendment (digital agenda) act 2000</em></a>. Retrieved 9 January, 2007 from
				http://www.austlii.edu.au/au/legis/cth/num_act/caaa2000n1102000321/</li>
			<li><a id="ayr2004"></a>Ayre, C. &amp; Muir, A. (2004). <a
					href="http://www.webcitation.org/5QmpBpOU2"><em>Right to preserve? The copyright and licensing for
						digital preservation project. Final report.</em></a> Loughborough: Loughborough University.
				Retrieved 9 January, 2007 from https://dspace.lboro.ac.uk/dspace/bitstream/2134/343/1/Final%20report.pdf
			</li>
			<li><a id="bai2006"></a>Bailey, C.W. (2006). Strong copyright + DRM + weak Net neutrality = digital
				dystopia? <em>Information Technology and Libraries</em>, <strong>25</strong>(3), 116-127.</li>
			<li><a id="bri2006"></a>British Library (2006). <a
					href="http://www.webcitation.org/5QmpK1RCE"><em>Intellectual property: a balance. The British
						Library manifesto</em></a>. London: British Library. Retrieved 9 January, 2007 from
				http://www.bl.uk/news/pdf/ipmanifesto.pdf</li>
			<li><a id="bur2005"></a>Burrell, R. &amp; Coleman, A. (2005). <em>Copyright exceptions: the digital
					impact</em>. Cambridge: Cambridge University Press.</li>
			<li><a id="can1997"></a>Canadá. <em>Statutes.</em> (1997). <a
					href="http://www.webcitation.org/5QmJKC8OK"><em>Copyright act (amendment)</em></a>. Retrieved 9
				January, 2007 from http://www.wipo.int/clea/docs_new/en/ca/ca034en.html</li>
			<li><a id="com2005"></a>Comisión Europea (2005). <a href="http://www.webcitation.org/5QmpMIk2S"><em>i2010:
						Bibliotecas digitales. Comunicación de la Comisión al Parlamento Europeo, al Consejo, al Comité
						Económico y Social Europea y al Comité de las Regiones, COM(2005) 465 final, Bruselas,
						30.9.2005</em></a>. Retrieved 9 January, 2007 from
				http://europa.eu.int/eur-lex/lex/LexUriServ/LexUriServ.do?uri=COM:2005:0465:FIN:ES:HTML</li>
			<li><a id="com2006"></a>Comisión Europea (2006). <a
					href="http://www.webcitation.org/5QmpOeWbU"><em>Recomendación de la Comisión de 24 de agosto de 2006
						sobre la digitalización y la accesibilidad en línea del material cultural y la conservación
						digital (2006/585/CE)</em></a>. Retrieved 9 January, 2007 from
				http://europa.eu.int/information_society/activities/digital_libraries/doc/recommendation/recommendation/es.pdf
			</li>
			<li><a id="a2k2005"></a>Consumer Project on Technology, (2005). <a
					href="http://www.webcitation.org/5QpKUrg4I"><em>Treaty on access to knowledge (Draft 9 May
						2005)</em></a>, Retrieved 9 January, 2007 from http://www.cptech.org/a2k/a2k_treaty_may9.pdf
			</li>
			<li><a id="cur2006"></a>Currall, J. &amp; McKinney, P. (2006). <a
					href="http://www.webcitation.org/5QmpSSNFW">Investing in value. A perspective on digital
					preservation.</a> <em>D-Lib Magazine</em>, <strong>12</strong>(4). Retrieved 9 January, 2007 from
				http://www.dlib.org/dlib/april06/mckinney/04mckinney.html</li>
			<li><a id="din1997"></a>Denmark. <em>Ministry of Culture.</em> (1997).<a
					href="http://www.webcitation.org/5QmpUM2NK"> <em>Order of the right of archives, libraries, and
						museums to make copies of literary and artistic works, etc. -Order no. 876 of November 28,
						1997</em></a>. Retrieved 9 January, 2007 from http://www.kum.dk/sw6357.asp</li>
			<li><a id="din2003"></a>Denmark. <em>Ministry of Culture.</em> (2003).<a
					href="http://www.webcitation.org/5QmpW1jS7"> <em>Consolidated Act on Copyright</em></a>. Retrieved 9
				January, 2007 from http://www.kum.dk/sw4550.asp</li>
			<li><a id="esc2005"></a>Eschenfelder, K.R., Howard, R.G. &amp; Desai, A.C. (2005). Why do Website authors
				post DeCSS?: a content analysis of political speech on Websites posting DVD decryption software.
				<em>Journal of the American Society for Information Science and Technology</em>,
				<strong>56</strong>(13), 1405-1418.</li>
			<li><a id="esc2006"></a>Eschenfelder, K.R., Howard, R.G. &amp; Desai, A.C. (2006). <a
					href="http://www.webcitation.org/5QmpYFLhq">The ethics of DeCSS posting: towards assessing the
					morality of the Internet posting of DVD copyright circumvention software</a>. <em>Information
					Research</em>, <strong>11</strong>(4). Retrieved 9 January, 2007 from
				http://informationr.net/ir/11-4/paper273.html</li>
			<li><a id="esp2006"></a>España. <em>Estatutos</em> (2006). <a
					href="http://www.webcitation.org/5QmpaAuJG"><em>Ley 23/2006, de 7 de julio, por la que se modifica
						el texto refundido de la Ley de Propiedad Intelectual, aprobado por el Real Decreto Legislativo
						1/1996, de 12 de abril</em></a>. Retrieved 9 January, 2007 from
				http://www.boe.es/boe/dias/2006/07/08/pdfs/A25561-25572.pdf</li>
			<li><a id="est1998"></a>Estados Unidos. <em>Copyright Office</em> (1998). <a
					href="http://www.webcitation.org/5Qmpbxv94"><em>Digital Millennium Copyright Act 1998</em></a>.
				Retrieved 9 January, 2007 from http://www.loc.gov/copyright/legislation/hr2281.pdf</li>
			<li><a id="cop2006"></a>Estados Unidos. <em>Copyright Office.</em> (2006). <a
					href="http://www.webcitation.org/5QmpdoIGG"><em>Report on orphan works</em></a>. Retrieved 9
				January, 2007 from http://www.copyright.gov/orphan/orphan-report.pdf</li>
			<li><a id="fes2005"></a>Federación Española de Sociedades de Archivística, Biblioteconomía, Documentación y
				Museística. (2005).<a href="http://www.webcitation.org/5QmpfeiHk"> <em>Alegaciones al Proyecto de Ley,
						de 26 de agosto de 2005, de modificación del texto refundido de la Ley de Propiedad
						Intelectual</em></a>. Retrieved 9 January, 2007 from
				http://www.fesabid.org/federacion/gtrabajo/bpi/alegacionesfesabidseptiembre2005.pdf</li>
			<li><a id="fer2003"></a>Fernández Molina, J.C. (2003). Laws against the circumvention of copyright
				technological protection. <em>Journal of Documentation</em>, <strong>59</strong>(1), 41-68.</li>
			<li><a id="fer2004"></a>Fernández-Molina, J.C. (2004). Licensing agreements for information resources and
				copyright limitations and exceptions. <em>Journal of Information Science</em>, <strong>30</strong>(4),
				337-346.</li>
			<li><a id="fer2001"></a>Fernández-Molina, J.C. &amp; Peis, E. (2001). The moral rights of authors in the age
				of digital information. <em>Journal of the American Society for Information Science and Technology</em>,
				<strong>52</strong>(2), 109-117.</li>
			<li><a id="fra2006"></a>France. <em>Statuts</em>. (2006). <a
					href="http://www.webcitation.org/5Qmpi5lmb"><em>Loi n° 2006-961 du 1er août 2006 relative au droit
						d'auteur et aux droits voisins dans la société de l'information</em></a>. Retrieved 9 January,
				2007 from http://www.legifrance.gouv.fr/WAspad/UnTexteDeJorf?numjo=MCCX0300082L</li>
			<li><a id="gla2006"></a>Gladney, H.M. (2006). Principles for digital preservation. <em>Communications of the
					ACM</em>, <strong>49</strong>(2), 111-116.</li>
			<li><a id="gra2002"></a>Granger, S. (2002). <a href="http://www.webcitation.org/5Qmpjv0cD">Digital
					preservation and deep infrastructure</a>. <em>D-Lib Magazine</em>, <strong>8</strong>(2). Retrieved
				9 January, 2007 from http://www.dlib.org/dlib/february02/granger/02granger.html</li>
			<li><a id="gui2003"></a>Guibault, L.M.C.R. (2003).<a href="http://www.webcitation.org/5Qmpm00HP"> <em>The
						nature and scope of limitations and exceptions to copyright and neighbouring rights with regard
						to general interest missions for the transmission of knowledge: prospects for their adaptation
						to the digital environment</em></a>. Amsterdam: Institute for Information Law, University of
				Amsterdam. Retrieved 9 January, 2007 from
				http://portal.unesco.org/culture/en/file_download.php/5b3fc8d648fd58d613f2f35b86cb1bffl_guibault_en.pdf
			</li>
			<li><a id="hir2003"></a>Hirtle, P. (2003). <a href="http://www.webcitation.org/5QmpoXcTp"><em>Digital
						preservation and copyright</em></a>. Retrieved 9 January, 2007 from
				http://fairuse.stanford.edu/commentary_and_analysis/2003_11_hirtle.html</li>
			<li><a id="hom1990"></a>Homulos, P. (1990). Museum to libraries: a family of collecting institutions.
				<em>Art Libraries Journal</em>, <strong>15</strong>(1), 11-13.</li>
			<li><a id="ifl2005"></a>International Federation of Library Associations. (2005). <a
					href="http://www.webcitation.org/5QmpqjGJB"><em>Principios relacionados con las bibliotecas en la
						Agenda Internacional para el Desarrollo de la Organización Mundial de la Propiedad
						Intelectual</em></a>. Retrieved 9 January, 2007 from
				http://www.ifla.org/III/clm/p1/Library-RelatedPrinciples-es.html</li>
			<li><a id="ita2003"></a>Italia. <em>Statuti</em> (2003). <a
					href="http://www.webcitation.org/5QmpshPGn"><em>Decreto Legislativo 9 aprile 2003, n. 68, Attuazione
						della direttiva 2001/29/CE sull'armonizzazione di taluni aspetti del diritto d'autore e dei
						diritti connessi nella societá dell'informazione</em></a>. Retrieved 9 January, 2007 from
				http://www.parlamento.it/parlam/leggi/deleghe/03068dl.htm</li>
			<li><a id="jis2005"></a>Joint Information Systems Committee. (2005).<a
					href="http://www.webcitation.org/5QmpufV50"> <em>The model NESLi2 licence for journals</em></a>.
				Retrieved 9 January, 2007 from http://www.nesli2.ac.uk/NESLi2_Licence_NEW_final_vers_041005.htm</li>
			<li><a id="koe2000"></a>Koelman, K.J. &amp; Helberger, N. (2000). Protection of technological measures. In:
				Hugenholtz, P.B., ed. <em>Copyright and electronic commerce: legal aspects of electronic copyright
					management</em>. (pp. 165-227). The Hague: Kluwer Law International.</li>
			<li><a id="koe1998"></a>Koelman, K.J. &amp; Westerbrink, B.N. (1998). <a
					href="http://www.webcitation.org/5QmpwZyVY"><em>Copyright aspects of the preservation of electronic
						publications</em></a>. Amsterdam: Institute for Information Law. Retrieved 9 January, 2007 from
				http://www.ivir.nl/publications/koelman/kbeng2.doc</li>
			<li><a id="lib2005"></a>Library of Congress (2005). <a href="http://www.webcitation.org/5QmpybiCN"><em>The
						Section 108 Study Group</em></a>. Retrieved 9 January, 2007 from
				http://www.loc.gov/section108/index.html</li>
			<li><a id="lib2006"></a>Library of Congress (2006). <a href="http://www.webcitation.org/5Qmq0Xpme"><em>The
						Section 108 Study Group. Information for the March 2006 public roundtables and request for
						written comments</em></a>. Retrieved 9 January, 2007 from
				http://www.loc.gov/section108/docs/FRbackground2-10-06.pdf</li>
			<li><a id="mui2003"></a>Muir, A. (2003).<a href="http://www.webcitation.org/5Qmq2X6Zd">Copyright and
					licensing for digital preservation</a>. <em>Library &amp; Information Update</em> ,
				<strong>2</strong>(6), 34-36, Retrieved 9 January, 2007 from
				http://www.cilip.org.uk/publications/updatemagazine/archive/archive2003/june/update0306c.htm</li>
			<li><a id="mui2004"></a>Muir, A. (2004). Digital preservation: awareness, responsibility and right issues.
				<em>Journal of Information Science</em>, <strong>30</strong>(1), 73-92.</li>
			<li><a id="mui2006"></a>Muir, A. (2006). <a href="http://www.webcitation.org/5Qmq4omkM"><em>Preservation,
						access and intellectual property rights challenges for libraries in the digital
						environment</em></a>, Institute for Public Policy Research (London). Retrieved 9 January, 2007
				from http://www.ippr.org.uk/ecomm/files/preservation_access_ip.pdf</li>
			<li><a id="omc1994"></a>Organización Mundial del Comercio. (1994). <a
					href="http://www.webcitation.org/5Qmq6quE6"><em>Acuerdo sobre los aspectos de los derechos de
						propiedad intelectual relacionados con el comercio. Anexo 1C del Acuerdo de Marrakech por el que
						se establece la Organización Mundial del Comercio de 15 de abril de 1994</em></a>. Retrieved 9
				January, 2007 from http://www.wto.org/spanish/docs_s/legal_s/27-trips.pdf</li>
			<li><a id="rou1998"></a>O'Rourke, M.A. (1998). Fencing cyberspace: drawing borders in a virtual world.
				<em>Minnesota Law Review</em>, <strong>82</strong>(3), 609-704.</li>
			<li><a id="por2004"></a>Portugal. <em>Statutes</em>. (2004).<a href="http://www.webcitation.org/5Qmq8byuV">
					<em>Código do Direito de Autor e dos Direitos Conexos</em></a>. Retrieved 9 January, 2007 from
				http://www.gda.pt/downloads/codigo_direito_de_autor_republicado.doc</li>
			<li><a id="rot1999"></a>Rothenberg, J. (1999).<a href="http://www.webcitation.org/5QmqAa4or"> <em>Ensuring
						the longevity of digital information</em></a>. Retrieved 9 January, 2007 from
				http://www.clir.org/PUBS/archives/ensuring.pdf</li>
			<li><a id="rya2004"></a>Ryan, A. (2004). <a href="http://www.webcitation.org/5QmqCW66g">Contract, copyright,
					and the future of digital preservation.</a> <em>Journal of Science and Technology Law</em>,
				<strong>10</strong>(1). Retrieved 9 January, 2007 from
				http://www.bu.edu/law/scitech/volume10issue1/RyanWeb.pdf</li>
			<li><a id="ste2005"></a>Steinke, T. (2005).<a href="http://www.webcitation.org/5QmqEDXNA">National
					libraries, preservation and digital rights management.</a> <em>INDICARE Monitor</em>,
				<strong>2</strong>(3). Retrieved 9 January, 2007 from
				http://www.indicare.org/tiki-read_article.php?articleId=107</li>
			<li><a id="sue2005"></a>Sweden. <em>Statutes.</em> (2005). <a
					href="http://www.sweden.gov.se/content/1/c6/01/51/95/6a31279c.pdf"><em>Act of May 26, 2005, amending
						the Act (1960) on Copyright in Literary and Artistic Works</em></a>. Retrieved 9 January, 2007
				from http://www.sweden.gov.se/content/1/c6/01/51/95/6a31279c.pdf</li>
			<li><a id="the2001"></a>Therien, J.R. (2001). <a href="http://www.webcitation.org/5QmqHegG0">Exorcising the
					specter of a &quot;pay-per-use&quot; society: toward preserving fair use and the public domain in
					the digital age.</a> <em>Berkeley Technology Law Journal</em>,<strong>16</strong>, Supplement.
				Retrieved 9 January, 2007 from
				http://www.law.berkeley.edu/journals/btlj/articles/vol16/therien/therien.pdf</li>
			<li><a id="thi2002"></a>Thibodeau, K. (2002). <a href="http://www.webcitation.org/5QmqK00Nd">Overview of
					technological approaches to digital preservation and challenges in coming years.</a> In: <em>The
					State of digital preservation: An international perspective: conference proceedings</em>. (pp.
				4-31). Washington, DC: Council on Library and Information Resources. Retrieved 9 January, 2007 from
				http://www.clir.org/pubs/reports/pub107/thibodeau.html</li>
			<li><a id="rei1988"></a>U.K. <em>Statutes.</em> (1988).<a href="http://www.webcitation.org/5QmqLm6m6">
					<em>Copyright, Designs and Patents Act 1988</em></a>. Retrieved 9 January, 2007 from
				http://www.opsi.gov.uk/acts/acts1988/Ukpga_19880048_en_1.htm</li>
			<li><a id="uni2001"></a>Unión Europea (2001). <a href="http://www.webcitation.org/5QmqNZiyc"><em>Directiva
						2001/29/CE del Parlamento Europeo y del Consejo de 22 de mayo de 2001 relativa a la armonización
						de determinados aspectos de los derechos de autor y derechos afines en la sociedad de la
						información</em></a>, DOCE 22.6.2001, L167. Retrieved 9 January, 2007 from
				http://eur-lex.europa.eu/LexUriServ/site/es/oj/2001/l_167/l_16720010622es00100019.pdf</li>
			<li><a id="omp1971"></a>World Intellectual Property Organization. (1971). <a
					href="http://www.webcitation.org/5QmqPcF5t"><em>Convenio de Berna para la protección de las obras
						literarias y artísticas (Acta de París del 24 de julio de 1971 y enmendado el 28 de septiembre
						de 1979</em></a>. Retrieved 9 January, 2007 from
				http://www.wipo.int/treaties/es/ip/berne/trtdocs_wo001.html</li>
			<li><a id="omp1996"></a>World Intellectual Property Organization. (1996). <a
					href="http://www.webcitation.org/5QmqRaZMr"><em>Tratado de la OMPI sobre Derecho de Autor</em></a>.
				Retrieved 9 January, 2007 from http://www.wipo.int/treaties/es/ip/wct/trtdocs_wo033.html</li>
		</ul>
		<h4 id="a-idabsaabstract"><a id="abs"></a>Abstract</h4>
		<blockquote>
			<p><strong>Introduction</strong>. Besides technical and economic-organisational problems, digital
				preservation also faces legal issues, especially regarding copyright legislation, since all digital
				preservation strategies involve copying materials and/or using software which is typically copyrighted.
				The purpose of this paper is to ascertain the extent to which current copyright laws meet the
				preservation requirements of library materials..<br>
				<strong>Methodology</strong>. A cross-sectional analysis of recently updated national copyright laws as
				well as the impact of the other two protection methods: contractual and technological.<br>
				<strong>Results</strong>. Even after the latest updates current copyright legislation is almost useless
				for digital preservation activities since the opportunities provided by WIPO Copyright Treaty to adapt
				and extend copyright exceptions and limitations have been used to the full.<br>
				<strong>Conclusion</strong>. We need a legislation reform that will make it possible to carry out all
				required copying and communication activities and software use, even if circumventing technological
				protection is needed. But that is not enough for licensed works. The best solution for this kind of work
				is to include specific clauses in the licences that facilitate preservation activities. Thus,
				cooperation between both parties, libraries and rights' holders, is essential.</p>
		</blockquote>
	</div>
</body>

</html>