<!DOCTYPE html>
<html lang="en">

<head>
	<title>Library and information science and biomedical informatics: converging disciplines</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Library and information science and biomedical informatics: converging disciplines">
	<meta name="dc.creator" content="Prudence W. Dalrymple, Nancy K. Roderer">
	<meta name="dc.subject"
		content="A comparison between the disciplinary boundaries of library and information science and of biomedical informatics">
	<meta name="dc.description"
		content="The disciplinary boundaries of library and information science and of biomedical informatics are remarkably similar. Both disciplines deal with data, information, and knowledge and with their storage, retrieval, and use in the service of society, yet each is rooted in its own unique sociocultural and historical context. While it is undeniable that computer technology has substantially influenced both fields, it is the fundamental principles of information and knowledge organization, storage, retrieval, and use that provide a common foundation for research and practice in the two fields. In this comparative survey, representative models and principles are provided to illustrate each field, and the methods used in the two fields are compared. Training, professional organizations, and accreditation processes in each field are described. In all of the areas reviewed here, there seems to be a convergence of the two disciplines and the likelihood of more to come.">
	<meta name="dc.subject.keywords" content="biomedical informatics, information science,  disciplinary evolution">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colise07.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2
		id="proceedings-of-the-sixth-international-conference-on-conceptions-of-library-and-information-science%E2%80%94featuring-the-future-educational-forum-paper">
		Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;. Educational Forum paper</h2>
	<h1 id="library-and-information-science-and-biomedical-informatics-converging-disciplines">Library and information
		science and biomedical informatics: converging disciplines</h1>
	<h4 id="prudence-w-dalrymple-and-nancy-k-roderer"><a href="mailto:pdalrym1@jhmi.edu">Prudence W. Dalrymple</a> and
		<a href="mailto:nrodere1@jhmi.edu">Nancy K. Roderer</a></h4>
	<h4>Division of Health Sciences Informatics,<br>
		School of Medicine, Johns Hopkins<br>
		University, Baltimore, MD</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p>The disciplinary boundaries of library and information science and of biomedical informatics are remarkably
			similar. Both disciplines deal with data, information, and knowledge and with their storage, retrieval, and
			use in the service of society, yet each is rooted in its own unique sociocultural and historical context.
			While it is undeniable that computer technology has substantially influenced both fields, it is the
			fundamental principles of information and knowledge organization, storage, retrieval, and use that provide a
			common foundation for research and practice in the two fields. In this comparative survey, representative
			models and principles are provided to illustrate each field, and the methods used in the two fields are
			compared. Training, professional organizations, and accreditation processes in each field are described. In
			all of the areas reviewed here, there seems to be a convergence of the two disciplines and the likelihood of
			more to come.</p>
	</blockquote>
	<h2 id="definitions-and-scope">Definitions and scope</h2>
	<p>The disciplines of information science and biomedical informatics have followed somewhat different developmental
		paths over the years but have a great deal in common. Both deal with information, technology, and people:
		information science across all domains, and biomedical informatics within the narrower domain of biomedical
		activity. Both make heavy use of information technology, whose ongoing advances have made it easier to retrieve
		and combine disparate types of information in disparate subject areas, thus blurring the lines that have
		distinguished the two fields.</p>
	<p>In order to appreciate the interrelatedness of the two disciplines as well as the unique contexts from which they
		have emerged, it is important to understand how the terminology used to define these fields has reflected the
		underlying process of evolution in the respective disciplines.</p>
	<h2 id="library-science-library-and-information-science-and-information-science">Library science, Library and
		information science, and Information science</h2>
	<p>It would be difficult to define the scope and nature of library information science without also considering the
		related terms library science (or librarianship) and information science. Considerable overlap exists among
		these terms, and the distinctions between them have not been universally agreed upon.</p>
	<p>According to the American Library Association's Standards for Accreditation of Master's Programs in Library and
		Information Studies (<a href="#ame92">1992</a>),</p>
	<blockquote>
		<p>The phrase &quot;library and information studies&quot; is understood to be concerned with recordable
			information and knowledge and the services and technologies to facilitate their management and use. Library
			and information studies encompasses information and knowledge creation, communication, identification,
			selection, acquisition, organization and description, storage and retrieval, preservation, analysis,
			interpretation, evaluation, synthesis, dissemination, and management.</p>
	</blockquote>
	<p>In his cogent discussion of librarianship and information science, Buckland (<a href="#buc83">1983</a>) observed
		more than 20 years ago that our rhetoric concerning these terms is dominated by references to a well-understood
		institution, the library. However, he also pointed out that librarianship is in fact a subset of information
		science, sharing many of the same concerns and approaches to information. These two terms came into use together
		during the era in which computerized information systems began to appear and many of the concepts of library
		science came to be seen as more broadly applicable to the organization, storage, and retrieval of information in
		general. From this perspective, information science can therefore be seen as a broader superset because it calls
		attention to all phases of the information life cycle.</p>
	<p>Although the term library and information science is widely used (as for example in the title of this
		conference), the authors of this paper share Buckland's view (<a href="#buc83">1983</a>) that library science is
		a subset of information science and will therefore consider the more general field of information science in the
		present paper.</p>
	<p>An early definition of information science was provided by Borko in <a href="#bor68">1968</a>:</p>
	<blockquote>
		<p>Information science is that discipline that investigates the properties and behaviour of information, the
			forces governing the flow of information, and the means of processing information for optimum accessibility
			and usability. It is concerned with that body of knowledge relating to the origination,
			collection,organization, storage, retrieval, interpretation, transmission, transformation, and utilization
			of information.</p>
	</blockquote>
	<p>Bates (<a href="#bat99">1999</a>) has further explicated the field of information science by pointing to some of
		its interesting &quot;below the water line&quot; features, those that are less consciously and explicitly
		addressed. She has noted that information science, like education and journalism, is a meta-field; that is, it
		cuts across the conventional academic and content disciplines, offering a particular overarching perspective.
		Thus, it is interdisciplinary, with ties to a number of other disciplines, including communication and computer
		science. Key concerns of information science, according to Bates, are the organization of information as well as
		information seeking and searching processes.</p>
	<p>In a recent series of articles, Zins (<a href="#zin07">2007</a>) has reported on a Delphi study entitled
		&quot;Knowledge Map of Information Science.&quot; This study, conducted in 2003-5, sought input from 57
		internationally recognized experts in the field as a means of exploring the foundations of information science.
		Zins began with an identification of data, information, knowledge, and message as the explored phenomena in
		information science, then identified six possible models or perspectives (hi-tech, technology, culture/society,
		human world, living world, and physical world). He reported that most of the panelists associated information
		science with the culture/society model, suggesting that this field is focused primarily on the mediating aspects
		of data, information, knowledge, and messages as they are implemented in human societies.</p>
	<p>From his research, Zins proposes a ten-faceted hierarchical model, where the facets are foundations, resources,
		knowledge workers, contents, applications, operations and processes, technologies, environments, organizations
		and users. The foundations category is described as the metaknowledge of the field and is further described at
		the theoretical and conceptual levels. The other categories are considered the essential body of knowledge in
		the explored phenomena, with associated issues and types. Overall, Zins' model suggests the structure of
		knowledge in information science and the conceptual relations among the parts of the field.</p>
	<p>Characterizations of information science by the American Society for Information Science and Technology
		(ASIS&amp;T) and the recently established United States I-Schools Project underscore the importance of this
		mediating aspect of information science: ASIS&amp;T defines its membership as &quot; information professionals
		leading the search for new and better theories, techniques, and technologies to improve access to
		information.&quot; (http://www.asis.org/) This focus on information and technology is expanded in the
		characterization of the I-Schools Project as being made up of schools &quot;interested in the relationship
		between information, technology, and people.&quot; (http://www.ischools.org/oc/web site)</p>
	<h2 id="biomedical-informatics">Biomedical informatics</h2>
	<p>The beginning of biomedical informatics as a discipline has been associated with the 1959 publication in
		<em>Science</em> of an article by Ledley and Lusted (<a href="#led59">1959</a>) concerning the reasoning
		foundations of medical diagnosis. This focus on medical decision making has continued and evolved in
		bioinformatics, in tandem with computer science and information science.</p>
	<p>The discipline of bioinformatics was initially concerned with computer and information technology that focused on
		medical problems. By the 1980s, however, a more integrated view of medical computing had emerged. Scott Blois
		(<a href="#blo84">1984</a>), a pioneer in the field, described computing as a &quot;novel research tool&quot;
		that would do more than merely help us manage information: It would also help us understand the nature of that
		information and provide support for decision-making in the clinic and laboratory. Originally, the field of
		biomedical informatics was most often referred to as medical informatics. More recently, subfields of this
		discipline have emerged n the clinical arena, including subfields of medicine, such as primary care and
		oncology, together with nursing, dental, and veterinary informatics. In addition, informatics concepts have also
		come to be applied to other types of health-related data, particularly basic science- and public health-related
		information. While unanimous agreement has not been achieved with regard to an appropriate name for the
		overarching discipline, current practice seems to suggest a convergence on the term biomedical informatics,
		which is the term we will use in this paper.</p>
	<p>As has been noted by Perry et al. (<a href="#per05">2005</a>), definitions of health-related informatics over
		time have reflected the evolving nature of the field:</p>
	<ul>
		<li>1977: Medical informatics is the application of computer technology to all fields of medicine – medical
			care, medical teaching, and medical research. (Collen, <a href="#col77">1977</a>)</li>
		<li>1984: Medical informatics comprises the theoretical and practical aspects of information processing and
			communication, based on knowledge and experience derived from process in medical and health care. (van
			Bemmel, <a href="#van84">1984</a>)</li>
		<li>1990: We define medical informatics as the rapidly developing scientific field that deals with the storage,
			retrieval and use of biomedical information, data, and knowledge for problem solving and decision making. (
			Blois and Shortliffe, <a href="#blo90">1990</a>)</li>
		<li>2006: Biomedical informatics is the scientific field that deals with biomedical information, data and
			knowledge – their storage, retrieval and optimal use for problem solving and decision making. (Shortliffe
			and Cimino, <a href="#sho06">2006</a>)</li>
	</ul>
	<p>Another definition of biomedical informatics put forth by Stead in 1998 as a simplification, but still capturing
		the essence of the field, is &quot;the science that deals with health information, its structure, acquisition,
		and use.&quot; This definition clearly underscores the fundamental principles that bioinformatics shares with
		information science.</p>
	<p>Shortliffe and Cimino's <em>Biomedical Informatics</em>, the core textbook in this field and the source of the
		2006 definition above, goes on to note that the field is &quot;probably best viewed as a basic biomedical
		science, with a wide variety of potential areas of application. The analogy with other basic sciences is that
		biomedical informatics uses the results of past experience to understand, structure and encode objective and
		subjective biomedical findings and thus to make them suitable for processing. This approach supports the
		integration of the findings and their analysis. In turn, the selective distribution of newly created knowledge
		can aid patient care, health planning and basic biomedical research.&quot;</p>
	<h2 id="similarities-and-differences-between-information-science-and-biomedical-informatics">Similarities and
		differences between information science and biomedical informatics</h2>
	<p>Although the definitions of both fields have evolved over the years, information science and biomedical
		informatics share a focus on information, technology, and people and on the functions associated with
		information. Both define themselves as a science, and both consider themselves to be multidisciplinary fields.
		One clear difference between the two disciplines is that biomedical informatics focuses on the particular domain
		of biomedicine, while information science is broader. Other types of informatics are beginning to emerge, and we
		expect to see the emergence of informatics in other domain areas; nevertheless, in this paper we will restrict
		our discussion to biomedical informatics.</p>
	<h3 id="models-and-methods">Models and methods</h3>
	<p>In the view of the authors, the field of information science has been more explicit than biomedical informatics
		with regard to identifying models and theories within the domain. Given the extensive literature in information
		science that addresses discipline-specific theory, we will focus first on the major areas of study included in
		biomedical informatics, and then comment on the parallels to information science.</p>
	<p>In their textbook, Shortliffe and Cimino <a href="#sho06">2006</a>) provide a comprehensive description of
		biomedical informatics and then use a structure based on recurrent themes to further explicate this field. Their
		themes are:</p>
	<ul>
		<li>the nature and organization of biomedical data</li>
		<li>acquisition, storage and use of biomedical data</li>
		<li>biomedical decision making</li>
		<li>use of biomedical data from a cognitive perspective</li>
		<li>computers in biomedical informatics</li>
		<li>standards in biomedical informatics</li>
		<li>system design and engineering in biomedical informatics</li>
		<li>issues of images in biomedical informatics</li>
		<li>natural language and text processing of biomedical information for information retrieval</li>
	</ul>
	<p>These themes recur as additional chapters in the book, which describe various types of biomedical information
		systems and their applications. For example, in the chapter on public health informatics, Yasnoff et al. (<a
			href="#yas06">2006</a>) suggest that the themes remain similar in this area, but they are set in the
		specific context of public health; that is, the themes relate to the health of populations rather than that of
		individuals and to the support of the core public health functions of assessment, policy development, and
		assurance.</p>
	<h3 id="the-nature-and-types-of-information-involved">The nature and types of information involved</h3>
	<p>There is an extensive literature in information science that considers that most basic of concepts, the nature of
		information. Much of the early work in this field is nicely summarized by Blois (<a href="#blo84">1984</a>), who
		describes the issues of both defining information as a concept and identifying what information does. He notes
		that concepts of information are employed in many disciplines and in each case relate to their field of origin.
	</p>
	<p>He suggests that the concept of information viewed from a communication perspective must include elements of a
		sender, an information channel, a receiver and a decision maker. He notes Shannon and Weaver's (1949) early
		identification of information as a message, or measurable sequence of signals, an approach that excludes
		meaning, and the more commonly considered view of information as transmitting meaning. In discussing what
		information does, Blois distinguishes between information and knowledge and the process of human perception that
		translates information received into one's personal perceptions. Blois goes on to discuss Whittemore and Yovits'
		(1974) view of information as data of value in decision making, a concept that finds a parallel in the
		fundamental interest of biomedical informatics in medical decision making.</p>
	<p>The concept of differentiating between data, information, and knowledge is prevalent in both fields. Shortliffe
		and Cimino (<a href="#sho06">2006</a>), for example, identify a datum as any single observation of fact, and
		they define knowledge as relationships derived through the analysis of facts. Information is seen as a more
		generic term that also reflects the organization or analysis of data. Both information science and biomedical
		informatics concern themselves with a variety of forms of information, including data files, text, and images.
		Both use the concept of recorded knowledge to define their main area of concern, with biomedical informatics
		concentrating on patient records, genetic descriptions, public health data sets, and other entities specific to
		biomedicine. Images are an area of particular interest in biomedical informatics, but they are also increasingly
		of interest to those in information science.</p>
	<h3 id="organization-of-information">Organization of information</h3>
	<p>From library cataloging and classification to indexing and thesauri and on to metadata, the organization of
		information has been a persistent theme throughout the history of information science. Similarly, a large number
		of vocabularies have been developed within biomedicine that are directly relevant to biomedical informatics,
		including vocabularies for the description of medical research (such as MeSH) and vocabularies describing
		medical conditions and treatments (such as SNOMED). The National Library of Medicine (NLM) has been a leader in
		the development of medical vocabularies, beginning with Medical Subject Headings (MeSH), first published in 1954
		and then called the Subject Heading Authority List. More recently, the NLM has created the innovative <a
			href="http://www.nlm.nih.gov/research/umls/umlsdoc_intro.html">Unified Medical Language System</a> (UMLS).
		Within the UMLS, a metathesaurus serves as a large, multi-purpose, and multi-lingual vocabulary database that
		incorporates a very large number of the medical vocabularies in use around the world today. Other components of
		the UMLS are the <a href="http://www.nlm.nih.gov/pubs/factsheets/umlssemn.html">Semantic Network</a> and the <a
			href="http://www.nlm.nih.gov/pubs/factsheets/umlslex.html">SPECIALIST Lexicon</a>.</p>
	<h3 id="the-information-life-cycle">The information life cycle</h3>
	<p>Both fields make considerable use of the information life cycle as a model for their area of concern. In
		Shortliffe and Cimino (<a href="#sho06">2006</a>), for example, the life cycle of patient records is portrayed
		with an eye to the complexity that points to the limitations of paper-based record systems. An example of a life
		cycle in information science is that described in <a href="#kin81">1981</a>by King et al., who identified the
		system participants as authors, publishers, libraries and information center, abstracting and indexing services,
		and users and listed the system functions as research and information generation, composition, recording,
		reproduction, distribution, acquisition and storage, organization and control, identification and location,
		physical access, and assimilation by the user. While these functions were articulated more than 25 years ago, it
		is noteworthy that they continue to represent today's information transfer model.</p>
	<h3 id="technology">Technology</h3>
	<p>An interest in computer and networking technology, computer software, and the standards needed for computing and
		communication is a predominant characteristic of both information science and biomedical informatics. Indeed,
		both fields have grown to a considerable extent out of the development of computer technology, and both have
		benefited from increases in the types of computer technology available and the ever-growing use of technology
		for communication.</p>
	<h3 id="information-retrieval">Information retrieval</h3>
	<p>A considerable amount of work has been done by information science researchers on information retrieval: that is,
		on the methods for obtaining the text or documents most relevant to a particular query. This work has involved
		the exploration of a variety of structures for databases, approaches to describing documents, and mathematical
		approaches to selection. In biomedical informatics, similar approaches have been applied to biomedicine, for
		example, as part of the effort to find ways to retrieve information related to disease. The Text REtreival
		Conference ( <a href="http://trec.nist.gov/">TREC</a> ), which supports information retrieval research by
		providing the necessary infrastructure for large-scale evaluation, includes a genomic track that looks at
		retrieval within the broadly construed domain of genomics.</p>
	<h3 id="information-use-including-decision-making">Information use, including decision making</h3>
	<p>Within information science, there has been a considerable emphasis on models and theories of information
		behaviour. The recent ASIST monograph, <em>Theories of Information Behavior</em>, provides an overview of the
		many the models and theories in information science (Fisher et al., <a href="#fis05">2005</a>).</p>
	<p>Models such as Taylor's information use environment (Palmquist, <a href="#pal05">2005</a>) and Dervin's
		sense-making (Tidline, <a href="#tid05">2005</a>) provide different perspectives on how individuals identify and
		seek to meet their information needs. Taylor, whose image of the information use environment recognized that the
		user's environment or situation has a critical effect on the nature of information needed, has developed some of
		the earliest models of information use and was a precursor of a number of models focusing on the user's
		cognitive state. In the case of sense-making, a paradigm that focuses on the user of information and the
		relationship of communication, information, and meaning for that user has an associated suite of data collection
		and analysis techniques that can be employed to yield a better understanding of user activities. The latter is
		an example of how work from the field of communications has also contributed to information science.</p>
	<p>While there are relatively few principles, or verified theories, in either field, the area of information use has
		spawned a few such principles. The principle of least effort, articulated by Zipf (Case, <a
			href="#cas05">2005</a>) suggests that &quot;in performing tasks, individuals adopt a course of action that
		will expend the probable least average of their work,&quot; or that &quot;people invest little in seeking
		information, preferring easy-to-use, accessible sources to sources of known high quality that are less easy to
		use and/or less accessible.&quot; (Bates, <a href="#bat05">2005</a>) This principle has been found to hold true
		for many people in many different environments.</p>
	<p>There are long traditions of user studies in both biomedical informatics and information sciences. Many of these
		studies have been based on, or have formulated, the kinds of information use models described above. According
		to Herbert Poole (<a href="#poo85">1985</a>), the first study of information use was Charles Eliot's article
		about the used and unused portions of a library's collection. Early studies in general concentrated on channels
		of information use, especially libraries.</p>
	<p>With the growth of science in the 1940s, attention began to turn toward improving dissemination of information
		from research. Many studies of information use in science were conducted in the 1950s and 1960s, and described
		both in original articles and in reviews such as those of Menzel (<a href="#men60">1960</a>) and Paisley (<a
			href="#pai65">1965</a>). In the latter parts of this period, researachers brought in communication-based
		models and methods, and more attention came to be paid to the information needs of different demographic groups,
		such as urban residents (Dervin, <a href="#der73">1973</a>) Studies from each of these perspectives - library
		use, occupational groupings, and demographic groupings – continue to be conducted, with the American Society for
		Information Science and Technology's Annual Review of Infomration Science and Technology providing useful
		summaries, most recently by Case (<a href="#cas06">2006</a>). Case's <em>Information Use</em> (<a
			href="#cas02">2002</a>) provides a detailed review of many of the user studies carried out in the
		information science field and the methods they have employed.</p>
	<p>Among the earliest of the user studies in biomedical informatics is that of Covell et al. (<a
			href="#cov85">1985</a>) who used surveys and observation to look at the kinds of information resources
		employed by physicians in their offices. A striking finding from this study was that only 30% of physicians'
		information needs were met during the patient's visit. A group of later studies of physicians by Forsythe et al.
		(<a href="#for92">1992</a>) used an ethnographic approach to directly observe communication about information
		needs in a university teaching hospital. Gorman (<a href="#gor01">2001</a>) studied the information needs of
		primary care physicians. Recently studies have focused on the congntive aspects of user behaviour, as in
		Kushniruk and Patel's (<a href="#kus04">2004</a>) work on the impact of a computer-based patient record on
		physician's information gathering and reasoning strategies.</p>
	<h3 id="methods">Methods</h3>
	<p>Bates (<a href="#bat05">2005</a>) has described the information science approach to methods: &quot;The
		fundamental methodological stance of information science can be described as socio-technical. The two most
		important methodological traditions that we draw on are the social sciences and the engineering sciences.&quot;
		She goes on to note that information science addresses three large-scale questions:</p>
	<ul>
		<li>What are the features and laws of the recorded-information universe?</li>
		<li>How do people relate to, seek, and use information?</li>
		<li>How can access to recorded information be made most rapid and effective?</li>
	</ul>
	<p>The methods most commonly used in addressing these question are statistical and other, philosophically based.
		analytic techniques for the first question, social science techniques for the second, and engineering techniques
		for the third.</p>
	<p>Both fields make considerable use of systems analysis techniques in the conduct of their research and development
		activities. In recent years there has been an increasing emphasis on an expansive view of the information
		system, including producers, distributors, and users of information, and on a holistic view of activity within
		this system, taking into account all factors. Evidence of this general approach in biomedical informatics can be
		found in Friedman and Wyatt (<a href="#fri06">2006</a>) and in Brender (<a href="#bre06">2006</a>). A noteworthy
		study in the area is the 7-year qualitative study by Ash et al. (<a href="#ash05">2005</a>) regarding
		computerized physician order entry implementation at successful sites.</p>
	<p>Another methodology frequently called upon in both fields is the usability study, which seeks to determine the
		ease with which people can use a particular tool, particularly a computerized tool, to achieve a goal. Here, the
		early work was done primarily within information science, by researchers such as Shneiderman (<a
			href="#shn04">2004</a>). More recently, a number of usability studies have been done in biomedical
		informatics, as for example the study by Starren et al. (<a href="#sta06">2006</a>) concerning clinical trial
		management systems. Certainly the importance of such studies is likely to increase in both fields, as
		information tasks become more complex and the computer techniques available to increase usability become
		increasingly sophisticated.</p>
	<p>Evaluation methods in biomedical informatics have grown out of the medical tradition of evolutionary assessment,
		as in the case of drug trials, which proceed from case studies to rigorous quantitative analysis and then
		randomized controlled trials (Friedman, <a href="#fri06">2006</a>). In contrast, evaluation methods in
		information science have taken a more social science-oriented approach, using exploratory techniques such as
		case studies, observation, and interviews .</p>
	<h3 id="training-in-information-science-and-biomedical-informatics">Training in information science and biomedical
		informatics</h3>
	<p>In essence, training in both fields began with the apprentice model, as has been true for many other professions.
		Early training of librarians took place in libraries but moved to to the university setting over a hundred years
		ago. As library science expanded to the broader field of information science, many of the same schools began to
		offer programmes in both library and information science or a combination of the two. Other cognate fields also
		embraced the emerging discipline of information science, with expansions of programmes in their areas, such as
		computer science, communications, and business. Today a wide array of degrees are available in library
		information science and in information science, with an emphasis on the master's level degree.</p>
	<p>Early training in biomedical informatics took place in the laboratories or clinical settings of the first workers
		in the field, who were predominantly physicians. Generally the model followed was the post-doctoral or
		fellowship approach that is characteristic of advanced training in many areas of medicine. As this field grew,
		and as more basic principles and methods were identified, training came to include more formal coursework.
		Degrees were added, again focusing on the master's degree.</p>
	<p>Schools providing training in information science in the United States include a number of schools that began
		with a focus on librarianship. Many, but not all, of these have programmes in librarianship accredited by the
		American Library Association's Committee on Accreditation. A nexus for programmes that identify their primary
		focus as information is the recently formed I Schools caucus ( <a
			href="http://www.ischools.org/">http://www.ischools.org/</a> ). Several of these schools have their origins
		in programmes of computer science, but at least two – Indiana University's School of Information and
		Pennsylvania State University's College of Information Science and Technology – have recently been created to
		address the broad area of information science.</p>
	<p>Training in biomedical informatics has benefited greatly from <a
			href="http://www.nlm.nih.gov/ep/GrantTrainInstitute.html">funding from the NLM</a> , which has funded a
		number of programmes for over 20 years. The largest of these programmes includes 20 schools that provide
		training either across biomedical informatics or in more specific subareas, such as imaging informatics. There
		are a number of educational programmes in nursing informatics, and certification as an informatics nurse is
		available through the <a href="http://nursingworld.org/">American Nurses Association</a>. The Robert Wood
		Johnson Foundation has recently partnered with NLM to fund four institutions to create training programmes in
		public health informatics. There seems to be an increasing amount of education in the bioinformatics area, with
		a number of academic institutions announcing new degree programmes in this area.</p>
	<p>Is there convergence in this array of educational programmes in the two fields? At this point, the most
		observable activity is the increased coordination of separate programmes in universities having multiple
		offerings, for example those at the University of Pittsburgh and the University of Washington. The formation of
		broader-based programmes, such as that at the University of Indiana (http://www.informatics.indiana.edu/), may
		be a harbinger of more to come.</p>
	<h3 id="professional-organizations-and-accreditation-agencies">Professional organizations and accreditation agencies
	</h3>
	<p>As in other disciplines, there are a number of professional organizations that represent the individuals and
		organizations involved in information science and biomedical informatics. Key organizations in the US in the
		general information science field include the American Library Association (http://www.ala.org/) and the
		American Society for Information Science and Technology (<a href="http://www.asis.org/">ASIST</a>; ).
		Educational associations include the <a href="http://www.alise.org/">Association for Library and Information
			Science Education</a> and the <a href="http://www.ischools.org/oc/">I-Schools consortium</a>. In biomedical
		informatics, the primary professional organization for academics is the American Medical Informatics Association
		(AMIA), with the <a href="http://www.himss.org/ASP/index.asp">Healthcare Information and Management Systems
			Society</a> being the professional home for many practitioners in the field. AMIA has recently established
		an academic forum to promote the development of biomedical informatics as an academic discipline by identifying
		best practices and serving as a locus for collaborative activities among its members.</p>
	<p>Accreditation of educational programmes in a professional discipline reflects an agreed-upon set of standards for
		the training of individuals in the field, including specification of the values of the discipline and the basic
		competencies that identify a professional in the field. Such processes are generally carried out through the
		professional association in the field.</p>
	<p>Accreditation of information science programmes is currently carried out by the American Library Association,
		with the scope of the accreditation activities evolving to some extent as schools of library science have
		evolved into schools of library and information science. The process remains mainly focused on programmes
		leading to degrees in librarianship or combined library and information science degrees. A few schools that
		provide separate library and information science degrees also submit their information science programmemes for
		accreditation. In the context of a world view in which library science is a subset of information science, this
		approach amounts to a broadening of the field and the scope of ALA's accreditation programme. Alternately, when
		information science is viewed as separate from library science, ALA's accreditation process is inadequate to
		define education in the field.</p>
	<p>Accreditation processes in medicine are well established and cover a variety of subdisciplines, but there is no
		programme for accreditation of biomedical informatics programmes. AMIA's recent creation of an academic forum
		for the exchange of information among programmes offering degrees in biomedical informatics suggests a maturing
		of the field, and one of the items of interest for the academic forum is the consideration of an accreditation
		programme.</p>
	<p>The parallelism here is that both biomedical informatics and information science, broadly defined, can be said to
		be at a developmental stage at which it is appropriate to consider accreditation programmes as well as other
		signposts of an established discipline.</p>
	<h2 id="conclusions">Conclusions</h2>
	<p>The notable convergence of biomedical informatics with library and information science in recent years is a
		direct reflection of the common foundation of these two disciplines, both of which are focused on the
		organization, storage, retrieval, and application of data, information, and knowledge. Despite the fact that
		these information-focused areas have emerged from different sociocultural and historical backgrounds, the
		boundaries between the two fields continue to blur, and there is clearly potential for beneficial
		cross-fertilization in the future.</p>
	<p>Both biomedical informatics and information science are multidisciplinary, drawing on many of the same domains of
		knowledge, including philosophy, psychology, computer science, and communications. Both fields are also
		meta-fields, cutting across conventional academic or content disciplines from the information perspective.</p>
	<p>These two fields clearly exhibit a considerable number of parallels, particularly with regard to their
		development, the approaches followed, and the discoveries that have been made. There are also some parallels in
		their approaches to training new professionals in their respective fields, and some indication of collaboration
		in this arena.</p>
	<p>We suggest that a continued exploration of the parallels between these two information-based fields, begun in the
		present paper, will allow each field to benefit from the other. Particularly useful areas of collaboration
		include the sharing of research findings and methods, identification of basic theories and models, and
		delineation of competencies and training approaches.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ame92"></a>American Library Association (1992). <em><a
					href="http://www.ala.org/ala/accreditation/accredstandards/standards.htm">Standards for
					accreditation of master's programmes in library and information studies</a></em>. Retreived from
			http://www.ala.org/ala/accreditation/accredstandards/standards.htm</li>
		<li><a id="ash05"></a>Ash, J.S., Sittig, D.F., Seshadri, V., Dykstra, R.H., Carpenter, J.D. &amp; Stavri, P.Z.
			(2005) Adding insight: a qualitative cross-site study of physician order entry. <em>Int J. Med Inform,</em>
			<strong>74</strong>(7-8), 623-8.</li>
		<li><a id="bat99"></a>Bates, M.J. (1999). The invisible substrate of information science. <em>Journal of the
				American Society for Information Science and Technology,</em> <strong>50</strong>, 1043-1050.</li>
		<li><a id="bat05"></a>Bates, M.J. (2005). An introduction to metatheories, theories and models. In K. E. Fisher,
			S. Erdelez &amp; L. McKechnie. (EF). <em>Theories of information behaviour</em> (pp. 1-24). ASIST Monograph
			Series, Medford, New Jersey: Information Today, Inc.</li>
		<li><a id="blo90"></a>Blois, M. &amp; Shortliffe, E. (1990).The computer meets medicine: emergence of a
			discipline. In E. Shortliffe, L. Perreault. (Eds). <em>Medical informatics: computer applications in health
				care</em>. V. 20. Reading, MA: Addison Wesley.</li>
		<li><a id="blo84"></a>Blois, M.S. (1984). <em>Information and medicine</em>. Berkeley, CA: University of
			California Press.</li>
		<li><a id="bor68"></a>Borko, H. (1968). Information science: What is it? <em>Journal of the American Society for
				Information Science,</em> <strong>19, 3-5.</strong></li>
		<li><a id="bre06"></a>Brender, J. (2006). <em>Handbook of evaluation methods for health informatics</em>.
			Amsterdam: Elsevier.</li>
		<li><a id="buc83"></a>Buckland, M. (1983). <em>Library services in theory and context</em>. Elmsford, NY:
			Pergamon Press.</li>
		<li><a id="cas02"></a>Case, D.O. (2002). <em>Looking for information: a survey of research on information
				seeking, needs, and behaviour</em>. Amsterdam, New York: Academic Press.</li>
		<li><a id="cas05"></a>Case, D.O. (2005). Principle of least effort. In K. E. Fisher, S. Erdelez &amp; L.
			McKechnie, (EF). <em>Theories of information behaviour</em>. ASIST Monograph Series, Medford, New Jersey:
			Information Today, Inc.</li>
		<li><a id="cas06"></a>Case, D.O. (2006). Information behaviour. In B. Cronin (Ed.), <em>Annual Review of
				Information Science and Technology,</em> <strong>40</strong>, 293-327), Medford, New Jersey.:
			Information Today, Inc.</li>
		<li><a id="col77"></a>Collen, M. (1977). Preliminary announcement for the third world conference on medical
			informatics,<em>Medinfo</em> <strong>80</strong>.</li>
		<li><a id="cov85"></a>Covell, D.G., Uman, G.C., Manning, P.R.. (1985). Information needs in office practice: are
			they being met? <em>Annals of Internal Medicine</em>,<strong>103</strong>, 596-599.</li>
		<li><a id="der73"></a>Dervin, B. (1973). The information needs of urban residents: A conceptual context. In E.
			A.Warner, A. Murray &amp; V. Palmer (Eds.). <em>The information needs of urban residents.</em> Report by the
			Regional Planning Council of Baltimore and Westat Research, Inc.</li>
		<li><a id="fis05"></a>Fisher, K.E., Erdelez, S. &amp; McKechnie, L. (EF). (2005). <em>Theories of information
				behaviour</em>. ASIST Monograph Series, Medford, New Jersey: Information Today, Inc.</li>
		<li><a id="for92"></a>Forsythe, D.E., Buchanan, B.G., Osheroff, J.A., &amp; Miller, R.A.. (1992). Expanding the
			concept of medical information: an observational study of physicians' information needs. <em>Computers in
				Biomedical Research.</em><strong>25</strong>, 181-200.</li>
		<li><a id="fri06"></a>Friedman, C.P. &amp; Wyatt, J.C.. (2006). <em>Evaluation methods in biomedical
				informatics</em>. Second Edition. New York: Springer.</li>
		<li><a id="gor01"></a>Gorman P. (2001). Information needs in primary care: a survey of rural and nonrural
			primary care physicians. <em>Medinfo</em>. <strong>10</strong>(Pt 1), 338-342.</li>
		<li><a id="kin81"></a>King, D.W., McDonald, D.D., Roderer, N.K. (1981). <em>Scientific journals in the United
				States</em>. Stroudsburg, PA: Hutchinson Ross.</li>
		<li><a id="kus04"></a>Kushniruk, A.W. &amp; Patel, V.L. (2004). Cognitive and usability engineering methods for
			the evaluation of clinical information systems. <em>Journal of Biomedical Informatics</em>.
			<strong>37</strong>:56-76.</li>
		<li><a id="led59"></a>Ledley, R. &amp; Lusted, L. (1959). Reasoning foundations of medical diagnosis.
			<em>Science,</em> <strong>130,</strong> 9-21.</li>
		<li><a id="men60"></a>Menzel, H. (1960). <em>Review of studies in the flow of information among scientists.</em>
			New York: Columbia University Bureau of Applied Social Research.</li>
		<li><a id="pai65"></a>Paisley, W.J. (1965). <em>The flow of (behavioural) science information—A review of the
				research literature.</em> Stanford, CA: Institute for Communication Research, Stanford University.</li>
		<li><a id="pal05"></a>Palmquist, R.A.. (2005). Taylor’s information use environments. In K. E. Fisher, S.
			Erdelez &amp; L. McKechnie. (EF). <em>Theories of information behaviour</em> (pp. 354-357). ASIST Monograph
			Series, Medford, New Jersey: Information Today, Inc.</li>
		<li><a id="per05"></a>Perry, G.J., Roderer N.K. &amp; Assar S. (2005). A current perspective on medical
			informatics and health sciences librarianship_. Journal of the American Medical Library Association_.
			<em>93</em>, 199-205.</li>
		<li><a id="poo85"></a>Poole, H. (1985). <em>Theories of the middle range.</em> Norwood, New Jersey: Ablex.</li>
		<li><a id="sha49"></a>Shannon, C.E. &amp; Weaver W. (1949). <em>The mathematical theory of communication.</em>
			Urbana, Ill.: University of Illinois Press.</li>
		<li><a id="shn04"></a>Shneiderman, B. &amp; Plaisant, C. (2004). Software psychology: Human factors in computer
			and information systems. <em>Designing the user interface: strategies for effective human-computer
				interaction.</em> (4 th ed.). Addison-Wesley Publishers, Reading, MA.</li>
		<li><a id="sho06"></a>Shortliffe, E.H. &amp; Cimino, J.L. (Eds.) (2006). <em>Biomedical informatics: computer
				applications in health care and biomedicine</em>. Third Edition. New York: Springer.</li>
		<li><a id="sta06"></a>Starren J.B., Kaufman D.R., Payne, P.R. (2006). Human computer interaction issues in
			clinical trials management systems. Proceedings of the AMIA Annual Syposium, 1109.</li>
		<li><a id="ste98"></a>Stead, W.W. (1998). Medical informatics – on the path towards universal truths.
			<em>Journal of the American Medical Informatics Association,</em> <strong>5</strong>, 583-584.</li>
		<li><a id="tid05"></a>Tidline, T.J. (2005). Dervin's sense-making. In K.E. Fisher, S. Erdelez &amp; L.
			McKechnie, (EF). <em>Theories of information behaviour</em> (pp. 113-117). ASIST Monograph Series, Medford,
			New Jersey: Information Today, Inc.</li>
		<li><a id="van84"></a>Van Bemmel, J.H.. (1984). The structure of medical informatics. <em>Medical
				Informatics</em>, <strong>3-4</strong>, 175-180.</li>
		<li><a id="whi74"></a>Whittmore, B.J. &amp; Yovitis, M.C. (Ed.) (1974). A generalized concept for the analysis
			of information. In A. Debons (Ed.) <em>Information science: search for identity</em>_._ (pp.25-45). NewYork:
			Marcel-Dekker.</li>
		<li><a id="yas06"></a>Yasnoff, W.A., O’Carroll, P.W. &amp; Friede, A. (2006). Public health informatics and the
			health information infrastructure. In E. H. Shortliffe, J. L. Cimino, (Eds.) <em>Biomedical informatics:
				computer applications in health care and biomedicine</em> (pp. 537-563). Third Edition. New York:
			Springer</li>
		<li><a id="zin07"></a>Zins, C, (2007). Conceptions of information science. <em>Journal of the American Society
				for Information Science and Technology</em>, <strong>58</strong>, 335-350.</li>
	</ul>

</body>

</html>