<!DOCTYPE html>
<html lang="en">

<head>
	<title>The problem of 'userism', and how to overcome it in library theory</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="The problem of 'userism', and how to overcome it in library theory">
	<meta name="dc.creator" content="Vesa Suominen">
	<meta name="dc.subject" content="The paper addresses our understanding of the library. library theories that
can be derived from three major subfields of LIS or information science:
information retrieval, information seeking, and information management, and
their inherent 'userism', are critically discussed.">
	<meta name="dc.description"
		content="Introduction. The paper addresses our understanding of the library, focusing on the notion of 'userism', making it specific to the notions of object and legitimatisation 'userism'.
Analysis. A library theory and concept should provide us with the basis for understanding the various possible intelligible aspects of the library. The paper discusses library theories that can be derived from three major subfields of LIS or information science: information retrieval, information seeking, and information management, and their inherent 'userism'. These views of the library could be summarized as views of the library as a resource. They are challenged through the hermeneutical and political aspects of human social and cultural existence. We perhaps should not only understand the library as a resource, but as publicity and heritage-to be able to understand, for instance, the genuinely educational and political aspects of the library as well. 
Conclusions. By way of conclusion, it is suggested that the notion of 'library' should be first defined at a phenomenal-minimalist level, so as to avoid excluding relevant aspects of the library and librarianship by too hastily fixing the social and cultural functionalities of the library.">
	<meta name="dc.subject.keywords" content="Library; Librarianship; Library theory; Userism, Hermeneutics">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis33.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2
		id="proceedings-of-the-sixth-international-conference-on-conceptions-of-library-and-information-science%E2%80%94featuring-the-future">
		Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;</h2>
	<h1 id="the-problem-of-userism-and-how-to-overcome-it-in-library-theory">The problem of 'userism', and how to
		overcome it in library theory</h1>
	<h4 id="vesa-suominen"><a href="mailto:vesa.suominen@oulu.fi">Vesa Suominen</a></h4>
	<h4 id="department-of-finnish-information-studies-and-logopedics-university-of-oulu-oulu-finland">Department of
		Finnish, Information Studies and Logopedics,<br>
		University of Oulu, Oulu,<br>
		Finland</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> The paper addresses our understanding of the library, focusing on the notion
			of 'userism', making it specific to the notions of object and legitimatisation 'userism'.<br>
			<strong>Analysis.</strong> A library theory and concept should provide us with the basis for understanding
			the various possible intelligible aspects of the library. The paper discusses library theories that can be
			derived from three major subfields of library and information science: information retrieval, information
			seeking, and information management, and their inherent 'userism'. These views of the library could be
			summarized as views of the library as a resource. They are challenged through the hermeneutical and
			political aspects of human social and cultural existence. We perhaps should not only understand the library
			as a resource, but as publicity and heritage-to be able to understand, for instance, the genuinely
			educational and political aspects of the library as well.<br>
			<strong>Conclusions.</strong> By way of conclusion, it is suggested that the notion of &quot;library&quot;
			should be first defined at a phenomenal-minimalist level, so as to avoid excluding relevant aspects of the
			library and librarianship by too hastily fixing the social and cultural functionalities of the library.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>This paper addresses, from a critical perspective, some premises of our understanding of the library, or, in this
		paper, &quot;library theory&quot;. My starting point is the notion 'userism', introduced to discussions of
		library and information science (or &quot;library, information and documentation studies&quot; in the sense of
		<a href="#suominen07">Suominen 2007</a>) by Suominen (<a href="#suominen02">2002</a> and <a
			href="#suominen04">2004</a>), and employed by Noruzi (<a href="#noruzi">2004</a>) to elaborate an
		understanding of the World Wide Web. Suominen's original formulation is as follows:</p>
	<p><em>There is something particularly convincing in the claim that</em></p>
	<ol>
		<li><em>libraries exist for users. Therefore the interests of users must be the basis of library operations.<br>
				Nevertheless, on good grounds one can also take the stand that</em></li>
		<li><em>libraries exist for writers, so the interests of writers should be central in library policies.<br>
				… Or one might claim that</em></li>
		<li><em>libraries exist for society/the State, and they should serve the interests of society and the
				State.</em></li>
	</ol>
	<p>(<a href="#suominen02">Suominen 2002</a>). The later formulation (see <a href="#suominen04">Suominen 2004</a>) is
		a bit different to the previous ones in that it uses expressions like &quot;users' (citizens') interests and
		'rights' to receive information&quot;, &quot;society's and culture's interests and 'rights' to have their
		members informed&quot; and &quot;[a]uthors' interests and 'rights' to inform (Suominen 2004, 157). The second
		part of the argument, for instance, has to do with the freedom of speech and has major ideological significance
		in the societal and ideological background of public libraries in the &quot;bourgeois public sphere&quot; (see
		e.g. <a href="#vestheim">Vestheim 1997</a>).</p>
	<p><a href="#noruzi">Noruzi (2004)</a> amplifies the criticism to a triple claim that the &quot;Web exists&quot; (i)
		for users, (ii) for researchers and writers, and (iii) for society. Further, Noruzi quite correctly situates the
		argument in a wider sphere of social and political discussions, as follows:<em>The growth of 'userism' in recent
			Web thinking can be understood partly in relation to the prevailing neo-liberalistic view of society. When
			human beings are reduced to customers, consumers or users, society can be reduced to a market. A critique of
			'userism' is thus topical (Suominen, 2002).</em></p>
	<h2 id="elaborating-the-notion-of-userism-user-orientation-object-userism-and-legitimatisation-userism">Elaborating
		the notion of 'userism': user-orientation, object 'userism' and legitimatisation 'userism'</h2>
	<p>The notion 'userism' as a critical notion within LIS is connected to the notion of user-orientation which, in
		turn, has been a programmatic concept within the discipline since the latest decennia of the 20th century. The
		logic of user-orientation could be expressed briefly in the following way:</p>
	<ol>
		<li>information systems, including libraries, are for users, and consequently</li>
		<li>we should conduct research on the users in order to better plan and construct the systems.</li>
	</ol>
	<p>Actually, interest in research on users is already present in classical library research (e.g. <a
			href="#berelson">Berelson 1949</a>). However, there has also been criticism of the user-orientation within
		LIS. Quite an explicit instance of this is Ingwersen's (<a href="#ingwersen">1992</a>) way to describe the
		&quot;cognitive paradigm&quot; within information science, focusing on cognitive structures with the documents
		and their authors, the intermediary systems and functions, as well as the users, as opposed to the user-oriented
		paradigm which recognizes those structures with the user only. Similarly, Hjørland and Albrechtsen (<a
			href="#hjorland">1995</a>), with their &quot;domain analytic&quot; view, find domain-specific phenomena not
		only on the side of the users but with the documents and the intermediation as well. Both these instances could
		be seen as holistic criticism of the user-oriented tradition. The view they are criticising could be called
		<em>object 'userism', a view privilegin the user as the object of research</em> within LIS, information science,
		or - to a degree - even within documentation studies.</p>
	<p>However, with regard to the ideas of the ultimate legitimatisation of the phenomena under consideration,
		Ingwersen's as well as Hjørland's and Albrechtsen's views seem to remain quite userist. We could define this
		'userism' as <em>legitimatisation 'userism'</em> because of its relationship to the ultimate legitimatisation of
		the practices, activities, systems etc. that take place and are produced by the library and information fields.
		However, the critical remarks to be made on these two forms of 'userism' are related in terms of their
		implications. If we now attempted to define the notion of legitimatisation 'userism', it could go something like
		this: <em>Legitimatisation 'userism' is a view which, in an a priori manner, reduces all the potentially
			intelligible justifications of an activity, a practice or an institution, like library and librarianship, to
			its use and to the interests of the assumed users - not taking other possible justifications under
			consideration as intelligible possibilities.</em></p>
	<p>Defined this way, the following remarks may be made on 'userism'. Legitimatisation 'userism' works a bit like an
		ideology, as a kind of implicit preliminary exclusion of some possible views outside the meaningful
		possibilities that even can thought about. It also has some affinity with the points of departure of
		methodological individualism, although it doesn't necessarily imply them.</p>
	<h2 id="legitimatisation-userism-in-library-theories-opened-by-some-major-subfields-of-lis-information-science">
		Legitimatisation 'userism' in library theories opened by some major subfields of LIS / information science</h2>
	<p>Information retrieval (IR), information seeking (IS) and information management (IM) could be seen as major
		subfields of LIS. Starting from these, we could form the following 'theories of the library', in quite general
		statements of what a library essentially is:</p>
	<ol>
		<li>From the perspective of IR the library could be understood as <em>one kind of IR-system</em>.</li>
		<li>From the perspective of IS a library could be seen as <em>one channel for information seeking</em>.</li>
		<li>From the perspective of IM the library could be understood as <em>one instance of information
				management</em>, and the question is then how to make knowledge, information or data in the library a
			real resource.</li>
	</ol>
	<p>As regards the criticism on 'userism', the problem in conceiving the basic problems of the library and
		librarianship in the view of IS is that the user of the library would be the only intelligibly possible actor
		whose interests could legitimate the existence of a library, self-evidently and without reflection. The possible
		interests of society, for instance, would not have any place in this conception. Among other things, the
		possible educational dimension of the library could not be properly conceived of: or at least it would remain
		marginal and in the shadows. Of course, we could think that the promotion of information seeking would be
		precisely the educational interest and pursuit of society advanced through libraries. But then, this perhaps
		would be the only possible, legitimate educational interest and pursuit of society, if the theory of the library
		were reduced to the points of departure of IS. Nor the interests of those producing information (documentation,
		contents etc.), i.e. the interest of the authors, to have their products as part of the common and public sphere
		of ideas, knowledge and meanings, could have a place among the fundamental legitimatizations of the library
		either. IR, in turn, could in this respect be seen directly subsumed to IS. IR systems are (quite legitimately)
		seen as created simply to fulfil the information seeking and retrieval needs of the users; consequently,
		subsuming the library to their points of departure would not escape the 'userist' point of departure.</p>
	<p>IM, however, is a different case in this respect. Here, there would be room for the interests and pursuits of the
		authorities maintaining, e.g. funding, the library and possibly the society as well, if the library were
		understood as an instance of IM. Fundamentally the idea of making knowledge (data, information) a real resource
		is the interest of the organization aiming at some ends, not primarily of the actual individual user, or an
		individual employee of an organization, for instance. The logic of IM, typically connected to organizations, is
		the logic of those maintaining the systems, rather than of those using them. We could think analogically of the
		public library system as an instance, or at least as a part of an instance of IM. The knowledge resources
		produced could be then of a 'softer kind', like creativity and social cohesion created by a population's reading
		habits, etc. - in short, as elements of what can be called a social capital.</p>
	<p>Here, however, another problem arises. It can be summarized as the problem of conceiving of the difference
		between society - especially the so-named <em>societas civilis</em> or bourgeois society - on the one hand, and
		the concept of organization on the other. Within the criticism on 'userism', this can be presented as a claim
		that an IM based understanding of the library and librarianship does not taken into account the interests of the
		users and especially not the interests of the producers, e.g. authors but even publishers with primary and
		undeniable rights, with reference to the intellectual freedoms of the members of bourgeois society. Basically
		different views or 'voices', in terms of IM, would have their justification as far as they may be seen as
		additions to the resource. Thus, their <em>raison d'être</em> would be conditional while the logic of bourgeois
		society claims that the right of expression should be unconditional. This argument is, of course, dependent on
		our commitment to the idea of bourgeois society or <em>societas civilis</em>: but when considering the
		fundamentals of, say, the public library, we should at least consider these issues (Cf. e.g.. Vestheim's, <a
			href="#vestheim">1997</a>, reference to the Habermasian notion of the bourgeois public sphere in the context
		of the emergence of the public library).</p>
	<p>If conceiving of the library from the perspective of IM, then, unlike IR and IS, it would be possible and even
		necessary to take into account the interests of the maintainers of the libraries and the authorities funding the
		libraries, for instance. However, even this view would be tightly connected to the notion of resource, as in the
		view of the library based on the notions of IR and IS. By way of a conclusion, we can state that these three
		subfields of LIS, if taken as a basis for a theory of the library and librarianship, are based on a view of
		society and culture that can be characterized as narrowly, even naively, rationalist. Furthermore, the views of
		the library derived from them are, in a certain way, one-dimensional, restricted to the aspects of exploiting
		and benefiting from knowledge, information, content etc. These views of the library could be summarized as views
		of the <em>library as a resource</em>.</p>
	<h2
		id="legitimate-legitimatisations-of-the-library-other-than-that-of-the-user-via-tradition-and-authority-to-the-political">
		Legitimate legitimatisations of the library other than that of the user: via tradition and authority to the
		political</h2>
	<p>In Suominen (<a href="#suominen04">2004</a>), the fundamental functionality of the library and librarianship is
		reviewed in the light of Gadamer's (<a href="#gadamer">1960/1986</a>) concept of &quot;rehabilitation of
		tradition and authority&quot;. With this theme, Gadamer can be seen as returning to a pre-Enlightenment era,
		questioning some major claims of the modern political thinking:</p>
	<p><em>...we examined the Enlightenment's discreditation of the concept of &quot;prejudice&quot;. What appears to be
			a limiting prejudice from the viewpoint of the absolute self-construction of the reason in fact belongs to
			historical reality itself. If we want to do justice to man's finite, historical mode of being, it is
			necessary to fundamentally rehabilitate the concept of prejudice and acknowledge the fact that there are
			legitimate prejudices.</em></p>
	<p>(<a href="#gadamer">Gadamer 1960/1986</a>, 277.)</p>
	<p>When Gadamer justifies the whole hermeneutical approach with a reference to &quot;man's finite, historical mode
		of being&quot;, we could consider that he is speaking of the human condition that has a longer historical arch
		than the modernity that emerged via and since the Enlightenment. Gadamer's justification for the whole
		hermeneutical problem is in this way nearly existential and, consequently, nearly over-historical as far as it
		concerns the history of mankind.</p>
	<p>The library is quite old as a phenomenon and even as an institution-some thousands of years old. We could even
		say that the library is a rather primitive phenomenon, in accordance with its relative simplicity: collecting
		and preserving documents. These aspects in themselves could encourage us to look for the philosophical basis
		from Gadamer-type considerations, focusing as they do on nearly eternal cultural fundamentals.</p>
	<p>Tontti (<a href="#tontti">2005</a>, 58), a Finnish hermeneutical philosopher of law, draws the main lines of the
		hermeneutical tradition of philosophy in a most illustrative way, by characterising the Gadamerian thinking as a
		view of humans existing since the starting point, as an opposition to the Heideggerian emphasis of the future
		and of human existence as existence towards the future - or actually, with Heidegger, towards the death. With
		Gadamer, &quot;man's finite, historical mode of being&quot; especially refers to the 'back limit' of human
		existence, the birth, the beginning. We could formulate his view simply as follows: we all start (are born) in
		our turn in some moment of time, and always we start something that is already there. Here precisely would be
		the place of the library and librarianship too, as a representative of tradition and authority (see <a
			href="#suominen04">Suominen 2004</a>). The library, more exactly, the content of a library, the books and
		other documentation, quite substantially is what is already there. In no library has there been books published
		tomorrow.</p>
	<p>We can see Hoel's valid question but in a sense not so obviously the 'right answer' when he is investigating the
		essence of LIS in hermeneutical terms, as symptomatic of the dominant way of thinking within LIS and information
		science:</p>
	<p><em>... information passed on by a library or information system is inevitably a record of knowledge that is from
			the past; there is no escape from that. That knowledge has already become historical long before it is
			transformed and disseminated by the system. But does this fact entail that library and information science
			(LIS) is by nature historical?</em></p>
	<p><em>As far as I can see, it does not. That would be to confuse knowledge about the medium with insight into the
			message.</em></p>
	<p>(<a href="#hoel">Hoel 1992</a>, 70.)</p>
	<p>The hermeneutics of Hoel, like of many others within LIS (see e.g. <a href="#capurro">Capurro 1992</a>, <a
			href="#cornelius">Cornelius 1996</a> and <a href="#richardot">Richardot 1996</a>), seems to have a strong
		inclination towards understanding the human condition as being towards the future-even if not quite towards the
		death in the Heideggerian spirit, but more like 'towards success', perhaps-rather than as being since the
		starting point or beginning. The latter, being since the beginning, however, could be closer to the specific
		fundamental essence of the library as one particular practice related to information, documentation, knowledge,
		cultural contents, etc.</p>
	<p>Gadamer's emphasis is on history and tradition; and as regards the essence of the library, I think, this is
		exactly what should be pondered. However, within LIS this kind of understanding is relatively rare. Shera's (<a
			href="#shera">1975</a>, 49) emphasis on the &quot;preservation and transmission of cultural heritage&quot;
		as the fundamental and at the same time traditional and most important function of the library approaches this,
		together with the conservative element in Birdsall's (<a href="#birdsall">1994</a>, 110) &quot;politics of
		librarianship&quot;. Suominen (<a href="#suominen04">2004</a>) draws the Gadamerian theme closer to the library
		and librarianship with the notion of the &quot;authority of document&quot;, whether formal or substantial. A
		reliable edition of, say, Summa Theologica by Thomas Aquinas can be a rather formal authority in the sense that
		it can assure us that Aquinas really has written some particular sentence, chapter etc. However, for a catholic
		Neo-Thomist scholar, for instance, the text of St Thomas, Doctor Angelicus, could be an authority still in quite
		another sense, as a substantial authority, too.</p>
	<p>Essentially, a view of the library in the light of the Gadamerian theme of the rehabilitation of tradition and
		authority would emphasise the essence of the library as a part of the educational dimensions and functions of
		the society and culture. It would connect the library and librarianship to the genuinely reproductive and, in
		that sense quite fundamental educational aspects. To sum up this view, we could characterise it as a view of the
		<em>library as a heritage</em>.</p>
	<p>Yet there remains a significant issue to be made from the point of view of the Enlightenment and not least the
		problematic aspects of the authority in view of the modern political thinking. On a rather fundamental level,
		even with an explicit reference to Gadamer, the problem of tradition and criticism is expressed by Wellmer, a
		Frankfurt School scholar, as follows:</p>
	<p><em>The course of the Enlightenment as an extension of Western Christian tradition reveals what might be called
			its &quot;revolutionary core&quot;: the intention to achieve actual freedom in view of the inherited lack of
			freedom in practice; the spirit of criticism in view of the equally inherited legitimations of a lack of
			freedom. This tendency of the Enlightenment cannot be separated fro the political movements of emancipation
			in modern times; this connection, however, emphasizes what the Enlightenment knew and hermeneutics forgets:
			that the &quot;dialogue&quot; which (according to Gadamer) we &quot;are&quot;, is also a relationship of
			coercion and, for this very reason, no dialogue al all.</em></p>
	<p>(<a href="#wellmer">Wellmer 1969</a>, 47.)</p>
	<p>Within LIS, neither these aspects have been very much emphasised. A noteworthy exception must be Harris' (<a
			href="#harris">1986</a>) criticism of what he calls the &quot;American theory of librarianship&quot; through
		a conceptual frame built up of the Gramscian notion of hegemony and Bourdieu's notion of cultural power. Similar
		to Wellmer's argument, the conceptual points of departure point exactly to the power incorporated in, and
		functioning through, the dialogues, communication, or discourses. Naturally, there has been some challenging of
		power in the literature on the libraries in terms of the somewhat programmatic views of the need to recognize
		different voices, as well-the Library Bill of Rights (see <a href="#ala">ALA 1948-1980</a>) as a classical and
		programmatic instance. Even on the more scholarly level one could note, for instance, Tuominen's (<a
			href="#tuominen">2000</a>) distinctly constructionist and programmatic argument that the libraries should
		promote &quot;dialogue&quot;, rather than &quot;monologue.&quot;</p>
	<p>Yet, in the Gadamerian spirit, it is to be noted that neither critical talk nor discourse can be outside
		tradition and without some authority-the authority of criticism, so to speak. Actually, the Gadamerian theme
		discussed here would be most significant to understanding criticism, too. Without the traditions of criticism,
		there can only be a few different opinions, rather than true and substantial criticism.</p>
	<p>In any case, the theme put forward by Welles does have significance, at least insofar as we are looking for the
		legitimatisation of the library within modern political thinking and the bourgeois society or societas civilis.
		This could redirect the search for the scholarly basis for the library and librarianship, from an emphasis on
		the notion of resource within LIS towards the notion of publicity, having a similar thematisizing position in
		journalism (see e.g. <a href="#boerder">Boerder 2005</a>). The <em>library</em>, then, could also be seen <em>as
			a part and form of publicity</em>, rather than only and self-evidently as a channel for information seeking,
		or as a resource and as a source of information in some other way defined.</p>
	<p>If the library and librarianship were understood in the light of the Gadamerian theme of the rehabilitation of
		tradition and authority, taking also into account the aspects of criticism, and in the light of Suominen's (<a
			href="#suominen02">2002</a> and <a href="#suominen04">2004</a>) analysis of 'userism' and the notion of
		legitimatisation 'userism' introduced here, we could formulate following kind of claims about the library:</p>
	<ol>
		<li>It is good, even necessary for us to 'listen to' tradition and authority; this, however, would basically
			still be a 'userist' legitimatisation, having reference to what is 'good for us', yet already recognising
			the significance of the historical dimension of human existence and culture</li>
		<li>Tradition and authority belong to the cultural and social reality we are living in, which would be, in a
			sense, a neutral remark of a fact and could lead, for instance, to the previous claim as a conclusion. Yet
			it could lead us to see the basic responsibility of the library also as the responsibility of that part of
			social and cultural reality-not only as the responsibility for answering to our needs for information, for
			instance. This claim could also lead us to consider the legitimate educational interests of society, State,
			etc., their interests in something to 'be heard'. Further, this claim would emphasise the political aspects
			of the library and librarianship, due to the power relatedness of traditions, and perhaps also, but not
			necessarily, the political with emancipatory aspirations.</li>
		<li>Tradition and the authors of it have a say. That is, they have a 'right to be heard', which would have a
			connection not only to the educational dimensions of the library but to the aspects of criticism and,
			empathetically, to the possible emancipatory political dimensions of the library, having affinity with the
			ideals of the freedom of expression as well.</li>
	</ol>
	<p>With reference especially the last point comes also the quite concrete rule that requires us to point out in a
		scholarly text, via a reference, our use of a previous writer's idea. This would lead to issues of the sphere of
		norms and ownership, which also are quite fundamental social and cultural functions, despite the legislation
		proper of copyright being a relatively recent phenomenon in this regard.</p>
	<p>Here we could also open discussion on the amplification of criticism based on the notion of 'userism' to the WWW
		by Noruzi. Clearly the WWW is a form of publicity and dealt with as such in the research on journalism, for
		instance. The WWW could also be viewed as heritage, and actually is dealt with as such by the libraries, for
		instance by the national depository libraries. Talking about the maintainer of the WWW might be somewhat
		problematic but not impossible. Thus, it seems to me, Nouruzzi's amplification would have some serious
		plausibility.</p>
	<h2
		id="concluding-remarks-from-a-minimalist-phenomenal-concept-of-the-library-to-understanding-of-the-various-possible-intelligible-functionalities">
		Concluding remarks: from a minimalist-phenomenal concept of the library to understanding of the various possible
		intelligible functionalities</h2>
	<p>A library theory and concept should provide us with the basis for understanding the various possible intelligible
		aspects of the library. It should enable us to see the different dimensions of the library and librarianship,
		various subsections of it, the rationalities of those subsections etc., as basically and in the first phase
		equally intellectually possible conceptions. It should not preliminarily exclude some of them outside the
		intelligible options via some too hastily assumed too concrete premises.</p>
	<p>To attain the different dimensions of the library and librarianship, we should perhaps start from a kind of
		minimalist-phenomenal concept of the library, examine the phenomenon as it can be seen with the 'naked eye', and
		even then, in the initial phase, maintain the most fundamental features, without proceeding too quickly to the
		possible meaningful and intelligible functionalities of the library. In this sense, perhaps most obviously, a
		library is a place where there are books, or more broadly, material recordings of some contents, or documents.
		It is worth noting that a library as a place where there are books or documents does not exclude for instance
		digital libraries, if we accept some flexibility with the notion of place.</p>
	<p>There have been libraries in the minimalist-phenomenal sense for thousands of years in various civilisations.
		This could open questions concerning the fundamental societal and cultural functions they may have manifested.
		This could naturally lead to spheres of social and cultural philosophy, even philosophical anthropology. Kauppi
		(<a href="#kauppi">1988</a>), formerly a Finnish librarian, then teacher of librarianship and finally a
		professor of philosophy, uses the concept &quot;library anthropology&quot;. This might require conceptual work
		outside the core areas of LIS, but some attention to these issues would be necessary if the aim is to define the
		library in terms of its social and cultural functions.</p>
	<p>Figure 1, in a rough and schematic form, illustrates the situation of the various possible library theories, with
		regard to the minimalist-phenomenal concept of a library introduced above. Views of the library as heritage and
		publicity, together with the view of the library as a resource, are based on functionalities, and in that sense
		different from the first phenomenal-minimalist concept. However, the view of library as a resource, if taken as
		the self-evident, primary view of the library, would exclude the others. Suominen (<a
			href="#suominen04">2004</a>) argues concisely how a genuine authority and a genuine resource mutually
		exclude each other in some respects. Clearly, similar arguments could be made with regard to views of the
		library as a form of publicity and as a resource, on the basis of the discussion above.</p>
	<figure>
		<img src="colis33fig1.jpg" alt="Figure 1">
		<figcaption>
			<strong>Figure 1: The library theories emerging through the three major sufields<br>
					of library and information science, and the wide area of library theories</strong>
		</figcaption>
	</figure>
	<p>While I am suggesting here a phenomenal-minimalist way to formulate the first definition of the library, LIS and
		information science seem to define the library in terms of a kind of minimalist and phenomenal understanding of
		culture and society. It seems to be based a kind of prima facie introspection, revealing ourselves as
		independently-acting rational subjects and reducing the potentially intelligible understanding of our social and
		cultural condition only to this prima facie impression.</p>
	<p>The library is a relatively simple and practical thing, while our social and cultural existence is a most
		complicated matter and hard to grasp, partly owing to the fact that what is at issue is an understanding of the
		fundamentals of our own existence. Consequently, while the phenomenal-minimalist first definition of the library
		could be plausible-even fertile-the same procedure in understanding the cultural and social condition of our
		being might include the risk of a highly over-simplified, even naïve result. Further, as we have seen here, it
		could even lead to a relatively limited understanding of the library.</p>
	<p>So far, I have focused on the aspects opened by the notion of legitimatisation 'userism'. The view of the library
		that emerges from this criticism would, however, also have implications on the objects of investigation to be
		emphasised. The focus should, insofar as the library and librarianship are at issue, probably shift towards
		disciplinary perspectives such as book history (see e.g. <a href="#finkelstein">Finkelstein &amp; McCleery
			2005</a>), documentation history as a part of documentation studies in Lund's (<a href="#lund">1999</a>)
		sense, as the research on the forms of documentation, or bibliography as outlined by McKenzie (<a
			href="#mckenzie">1986</a>), comprehending widely the social life of books. If the library were viewed as a
		heritage or a form of publicity, clearly the knowledge of the materials constituting the library in this sense
		would be a primary area of the expertise of librarianship and a librarian. Thus the criticism of
		legitimatisation 'userism,' as regards our understanding of the library, could have implications concerning what
		I here have called object 'userism', too.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ala"></a>ALA (1948-1980). The Library Bill of Rights. American Library Association. Adopted June 18,
			1948, Amended February 2, 1961, June 27, 1967 and January 23, 1980). In <em>Gay and lesbian library
				service</em> (p. 340). Jefferson, North Carolina, London, McFarland, 1990.</li>
		<li><a id="berelson"></a>Berelson, B. (1949). <em>The library's public.</em> Greenwood Press, Westport.</li>
		<li><a id="birdsall"></a>Birdsall, W.F. (1994). <em>The myth of electronic library: librarianship and social
				change in America.</em> Greenwood Press, Westport, Connecticut, London.</li>
		<li><a id="boerder"></a>Boerder, P. (2005). <a
				href="http://firstmonday.org/issues/issue10_9/boeder/index.html">Habermas' heritage: The future of the
				public sphere in the network society</a>. <em>First Monday</em>, <strong>10</strong>(9). Retrieved 9
			March 2007 from http://firstmonday.org/issues/issue10_9/boeder/index.html.</li>
		<li><a id="capurro"></a>Capurro, R. (1992). What is information science for? A philosophical reflection. In P.
			Vakkari and B. Cronin (Eds.)<em>Conceptions of Library and Information Science</em> (pp. 82-96). Taylor
			Graham, London.</li>
		<li><a id="cornelius"></a>Cornelius, I (1996). Information and interpretation. In <em>Proceedings: CoLIS 2:
				Second International Conference on Conceptions of Library and Information Science: integration in
				perspective: October 13-16, 1996.</em> (pp. 11-21). The Royal School of Librarianship, Copenhagen.</li>
		<li><a id="finkelstein"></a>Finkelstein, D. &amp; McCleery, A. (2005). <em>An introduction to book history.</em>
			Routledge, New York.</li>
		<li><a id="gadamer"></a>Gadamer, H.-G. (1960/1986). <em>Truth and method.</em> 2nd rev. ed. Translation revised
			by Joel Weinsheimer and Donlad G. Marshall. Crossroad, New York, 1992. Orig. publ. in German 1960. The
			revised English edition based on the revised and expanded 5th German edition, 1986.</li>
		<li><a id="harris"></a>Harris, M (1986). State, class, and cultural reproduction: toward a theory of library
			service in United States. <em>Advances in librarianship</em> <strong>14</strong>, 211-252.</li>
		<li><a id="hjorland"></a>Hjørland, B. &amp; Albrechtsen, H. (1995). Toward a new horizon in information science.
			<em>Journal of the American Society for Information Science</em> <strong>46</strong>(6), 400-425.</li>
		<li><a id="hoel"></a>Hoel, I. (1992). Information science and hermeneutics - should information science be
			interpreted as a historical and humanistic science? In P. Vakkari and B. Cronin (Eds.) <em>Conceptions of
				Library and Information Science</em>(pp. 69-81). Taylor Graham, London.</li>
		<li><a id="ingwersen"></a>Ingwersen, P. (1992) <em>Information retrieval interaction.</em> Taylor Graham,
			London.</li>
		<li><a id="kauppi"></a>Kauppi, R. (1988). Kirjasto sivistyslaitoksena. In: <em>Kirjasto, sivistys, kasvatus:
				Raili Kaupin kirjoitukset 2.</em> (pp. 81-91). Tampere University Press, Tampere, 2000. Orig. publ. in
			the book Muuttuva neuvontatyö, KP, Helsinki, 1988.</li>
		<li><a id="lund"></a>Lund, N.W. (1999). Omrids af en dokumentationsvidenskap. <em>Norsk tidskrift for
				bibliotekforskning</em>. Nr. 12, 24-47.</li>
		<li><a id="mckenzie"></a>McKenzie, D.F. (1986). <em>Bibliography and the sociology of texts.</em> The Brittish
			Library, London.</li>
		<li><a id="noruzi"></a>Noruzi, A. (2004). <a href="http://www.webology.ir/2004/v1n2/a8.html">Application of
				Ranganathan's Laws to the Web</a>. <em>Webology</em> <strong>1</strong>(2). Retrieved 10 March 2007 from
			http://www.webology.ir/2004/v1n2/a8.html.</li>
		<li><a id="richardot"></a>Richardot, B (1996). Des pratiques bibliographiques à l'hermeneutique documentaire:
			sens et reference en documentation. <em>Documentaliste</em> <strong>33</strong>(1), 9-15.</li>
		<li><a id="shera"></a>Shera, J. (1976). <em>Introduction to library science.</em> Libraries Unlimited,
			Littleton.</li>
		<li><a id="suominen02"></a>Suominen, V. (2002). <a href="http://www.splq.info/issues/vol35_2/07.htm">User
				interests as the rationale of library operations: a critique</a>. <em>Scandinavian Public Library
				Quarterly</em> 2/2002. Retrieved 10th March 2007 from http://www.splq.info/issues/vol35_2/07.htm.</li>
		<li><a id="suominen04"></a>Suominen, V. (2004). Hermeneutics of metadocumentation and librarianship. In W.B.
			Rayward (Ed.)<em>Aware and responsible: papers of the Nordic-International Colloquium on social and Cultural
				Awarenss and Responsibility in Library, Information and Documentation Studies (SCARLID)</em> (pp.
			141-167). Lanham, Maryland, and Oxford, Scarecrow Press.</li>
		<li><a id="suominen07"></a>Suominen, V. (2007). A structural approach to the history of documentary contents:
			documentation studies for librarianship. In R. Skare, N.W. Lund, A. Vårheim (Eds.)<em>A document (re)turn.
				Contributions from a research field in transition</em> (pp. 243-264). Peter Lang, Frankfurt am Main.
		</li>
		<li><a id="tontti"></a>Tontti, J. (2005). Olemisen haste - 1900-luvun hermeneutiikan päälinjat. In J. Tontti
			(Ed.) <em>Tulkinnasta toiseen</em> (pp. 50-81). Vastapaino, Tampere.</li>
		<li><a id="tuominen"></a>Tuominen, K. (2000). <a
				href="http://www.ifla.org/IV/ifla66/papers/004-131e.htm">Monologue or Dialogue in the Web Environment? -
				The Role of Networked Library and Information Services in the Future</a>. <em>66th IFLA Council and
				General Conference Jerusalem, Israel, 13-18 August</em>. Retrieved 10th March 2007 from
			http://www.ifla.org/IV/ifla66/papers/004-131e.htm.</li>
		<li><a id="wellmer"></a>Wellmer, A. (1969). <em>Critical theory of society.</em> Herder and Herder, New York,
			1971. Orig. publ. in German 1969. Transl. by John Cumming.</li>
		<li><a id="vestheim"></a>Vestheim, G. (1997). Libraries as agents of the public sphere: pragmatism contra social
			responsibility. <em>Nordic Yearbook of Library, Information and Documentation Research</em> 1997 (pp.
			115-124).</li>
	</ul>

</body>

</html>