<!DOCTYPE html>
<html lang="en">

<head>
	<title>Arguments for 'the bibliographical paradigm'</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta content="Arguments for 'the bibliographical paradigm'" name="dc.title/">
	<meta content="Birger Hjørland" name="dc.creator">
	<meta content="Give a brief description of your paper" name="dc.subject">
	<meta
		content="Introduction. The term 'the bibliographic paradigm' is used in the literature of library and information science, but is a very seldom term and is almost always negatively described. This paper reconsiders this concept. Method. The method is mainly 'analytical'. Empirical data concerning the current state of the UDC-classification system are also presented in order to illuminate the connection between theory and practice.   Analysis. The bibliographic paradigm is understood as a perspective in library and information science focusing on documents and information resources, their description, organization, mediation and use. This perspective is examined as one among other metatheories of library and information science and its philosophical assumptions and implications are outlined.  Results. The neglect and misunderstanding of 'the bibliographic paradigm' as well as the quality of the new UDC-classification indicate that both the metatheoretical discourses on library and information science and its concrete practice seem to be in a state of crisis."
		name="dc.description">
	<meta
		content="Bibliographical paradigm, Universal Decimal Classification, State-of-the-art in Library and Information Science"
		name="dc.subject.keywords">
	<meta content="all" name="robots">
	<meta content="Professor T.D. Wilson" name="dc.publisher">
	<meta content="global" name="dc.coverage.placename">
	<meta content="text" name="dc.type">
	<meta scheme="ISSN" content="1368-1613 name=dc.identifier">
	<meta scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis05.html name=dc.identifier">
	<meta content="http://InformationR.net/ir/12-4/colis/colis.html" name="dc.relation.IsPartOf">
	<meta content="text/html" name="dc.format">
	<meta content="en" name="dc.language">
	<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dc.rights">
	<meta content="2007-01-15" name="dc.date.available">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2
		id="proceedings-of-the-sixth-international-conference-on-conceptions-of-library-and-information-science%E2%80%94featuring-the-future">
		Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;</h2>
	<h1 id="arguments-for-the-bibliographical-paradigm-some-thoughts-inspired-by-the-new-english-edition-of-the-udc">
		Arguments for 'the bibliographical paradigm'. Some thoughts inspired by the new English edition of the UDC</h1>
	<h4 id="birger-hj%C3%B8rland"><a href="mailto:BH@db.dk">Birger Hjørland</a><br>
		Royal School of Library and Information Science,<br>
		Copenhagen</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> The term 'the bibliographic paradigm' is used in the literature of library and
			information science, but is a very seldom term and is almost always negatively described. This paper
			reconsiders this concept.<br>
			<strong>Method.</strong> The method is mainly 'analytical'. Empirical data concerning the current state of
			the UDC-classification system are also presented in order to illuminate the connection between theory and
			practice.<br>
			<strong>Analysis.</strong> The bibliographic paradigm is understood as a perspective in library and
			information science focusing on documents and information resources, their description, organization,
			mediation and use. This perspective is examined as one among other metatheories of library and information
			science and its philosophical assumptions and implications are outlined.<br>
			<strong>Results.</strong> The neglect and misunderstanding of 'the bibliographic paradigm' as well as the
			quality of the new UDC-classification indicate that both the metatheoretical discourses on library and
			information science and its concrete practice seem to be in a state of crisis.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>It is important for library and information science (LIS) to find its identity and to develop visions about its
		own future. Recently have been many suggestions about what kind of perspective is most fruitful been put forward
		(cf. Bates, <a href="#bates2005">2005</a>). This paper is a defense of what may be termed 'the bibliographical
		paradigm'. It illuminates part of the history of this perspective and demonstrates a crisis, both on the
		theoretical levels and in relation to library practice, exemplified by the publication of a new UDC edition in
		2005. In this way the paper attempts to show that core problems in library and information science have been
		neglected and are seriously in need of attention.</p>
	<h2 id="the-bibliographical-perspective">The bibliographical perspective</h2>
	<p>The bibliographical paradigm is not a metatheoretical perspective that is clearly visible in discourses on
		library and information science. One of the few arguments for it has been put forward by Stephen Paling:</p>
	<blockquote>
		<p>&quot;Bibliography provides a compelling vantage from which to study the interconnection of classification,
			rhetoric, and the making of knowledge. Bibliography, and the related activities of classification and
			retrieval, bears a direct relationship to textual studies and rhetoric. [ . . .]. A striking similarity to
			problems raised in rhetoric and which spring from common concerns and intellectual sources is demonstrated
			around Gadamer's notion of intellectual horizon. Classification takes place within a horizon of material
			conditions and social constraints that are best viewed through a hermeneutic or deconstructive lens, termed
			the &quot;classificatory horizon.&quot; (Paling, <a href="#pailing2004">2004</a>).</p>
	</blockquote>
	<p>The modern<sup>1</sup> , Western<sup>2</sup> discourses of library and information science have mostly introduced
		perspectives focusing <u>on users</u> (&quot;user oriented&quot; and &quot;cognitive approaches&quot;), <u>on
			technology</u> (&quot;systems oriented approaches&quot;), <u>on the library as institution</u> (&quot;the
		institutional approach&quot;) or <u>on management perspectives</u> (e.g., &quot;information management&quot;),
		while a bibliographical perspective focusing on documents and information resources, their description,
		organization, mediation and use is almost absent, although this is what the field is all about. The
		bibliographical paradigm is not, for example, mentioned among 13 metatheoretical perspectives introduced by
		Bates (<a href="#bates2005">2005</a>), which is probably the most comprehensive overview of approaches to
		library and information science available today. It seems as if the term 'the bibliographical paradigm' has only
		been used negatively as a contrast of something better. In this context it has been suggested that it is a part
		of &quot;the systems-oriented perspective&quot; (or &quot;physical paradigm&quot;) in library and information
		science, which, in the received view, is opposed to user-oriented paradigms. Why is this the case? One paper
		provides the following explanation:</p>
	<blockquote>
		<p>&quot;Kuhlthau notes that traditionally library and information services have focused on sources and
			technology and in doing so have developed sophisticated systems for collecting, organizing and retrieving
			sources and have applied information technology to provide extensive access to vast sources of information.
			[Kuhlthau (<a href="#kuhlthau1991">1991</a>)]. User education has, therefore, concentrated on manipulative
			skills. This bibliographic paradigm has underplayed the cognitive aspects of the information process that
			highlight understanding and meaning. The challenge is not the acquiring of information but rather the
			rejection of the unnecessary and the manipulation of the essential. If TLs [teacher librarians] are isolated
			from the school's mainstream curriculum, it is likely that their input to the information process will
			remain largely at the manipulative level. The value of TLs' input into the process is greatly enhanced when
			they are also involved in the cognitive processes.&quot; (Henri &amp; Hay, <a href="#henri1994">1994</a>).
		</p>
	</blockquote>
	<p>Many things may be at play in this quote. The attitude that librarians, in particular teaching librarians, should
		involve themselves in the mainstream curriculum at the school, where they are working as librarians, is
		important, as is the view that the focus on technology (what may be termed &quot;the systems driven
		paradigm&quot;) is superficial, simply not the kind of qualifications expected in a teaching situation about
		using information and documents for educational or scholarly purposes (although some technological knowledge
		also is important). However, it is difficult to understand why librarianship, documentation and information
		science is not about documents, their selecting, organizing and retrieval in relation to satisfying the needs of
		the users. Perhaps, what is meant in the quote above is that it is not enough to regard documents and
		information resources isolated from the needs of the users<sup>3</sup>. If, as Henri &amp; Hay wrote above,
		librarians are too isolated from a school's mainstream curriculum, the most important sources to teach may be
		unknown to the librarian, why they may &quot;fall back&quot; on certain &quot;sacred documents&quot; considered
		universally relevant.</p>
	<p>It would be very wrong, I believe, if library and information science-professionals &quot;give up&quot; the focus
		on documents and information resources because of the difficulties mentioned above. To focus on &quot;user
		studies&quot; or &quot;cognitive studies&quot; is not an alternative. However, it seems like this is,
		nevertheless, what often happens. According to Nahl (<a href="#nahl1996">1996</a>,<a href="#nahl2003">2003</a>)
		a &quot;user-centered revolution&quot; entered our field around 1970. The term &quot;user-centered&quot; is
		however very ambiguous when used about approaches to library and information science<sup>4</sup>. I do not
		believe that empirical studies of users can in any way substitute empirical studies of documents.</p>
	<p>Another argument against the bibliographical paradigm is, that it &quot;is based on certainty and order, whereas
		user's problems are characterized by uncertainty and confusion&quot; (Kuhlthau, <a
			href="#kuhlthau1991">1991</a>: 361)<sup>5</sup>. My interpretation of this quote is that librarians have
		been too much occupied by rules and standards of bibliographic descriptions and too little in how those
		descriptions actually help the users. One may also interpret it as a critique of a dominating
		&quot;positivist&quot; ideology according to which a bibliographical description is a neutral tool that should
		meet objective standards rather than the needs of real users. However, the matter is that the study of documents
		is important, and that this may be labeled the bibliographic approach, that this cannot be replaced by user
		studies, why it needs to be discussed on is own terms.</p>
	<p>The absence of the bibliographical perspective is also an absence of a humanist perspective on documents, genres
		and historical and cultural perspectives. It is interesting to notice that McKenzie suggests that bibliography
		is a discipline that studies the sociology of texts:</p>
	<blockquote>
		<p>&quot;. . . bibliography is the discipline that studies texts as recorded forms, and the processes of their
			transmission, including their production and reception . . . I define 'text' to include verbal, visual,
			oral, and numeric data . . .&quot; . (McKenzie, <a href="#mckenzie1999">1999</a>: 12).</p>
	</blockquote>
	<p>Whether library and information science investigates &quot;users&quot; or &quot;systems&quot; the dominating
		understanding has been &quot;positivist&quot;, ahistorical and decontextualized. Users have been considered as
		biological beings more often that as cultural and specialized beings. Hermeneutical, historical and sociological
		perspectives may potentially be more fruitful. The bibliographical perspective is, as indicated in the quotes by
		Paling and McKenzie, naturally connected to such alternative epistemologies<sup>6</sup>. McKenzie's definition
		also emphases a possible connection between bibliography and bibliometrics. Bibliometrics is currently an
		important part of library and information science, and it seems natural to consider it as a (quantitative) part
		of the bibliographic perspective. Bibliometrics may contribute to the knowledge of the reception of works and
		further establish a connection to scientific communication and other sociological issues in library and
		information science. Bibliometrics may also benefit from more hermeneutical and sociological perspectives, and
		it is another argument for the bibliographical paradigm<sup>7</sup> that it is able to integrate parts of
		existing research.</p>
	<p>I will let Anders Ørom have the last word about this paradigm:</p>
	<blockquote>
		<p>&quot;The final question is: Which are the - possible and actual - theoretical advantages of a paradigm/view
			with the term 'document' as a key concept? In other words: which are the arguments for a document return,
			for a documentation science in the year 2006? Recent development in the field of library and information
			science (domain analysis and related views to different extents) criticizes the dominant theories and
			research traditions in the field for reductionism, for a narrow understanding of the object, for the
			exclusion - or simplification - of the semiotic aspect of documents, and for the exclusion of social and
			cultural perspectives. This critique can be related to the conceptual history of information. The meaning
			and (consequently also the) context of the concept has narrowed down to a neutral, almost de-contextualised
			entity. Domain analysis and related views aim in the opposite direction, i.e. the direction of the
			contextually extended and complex concept of the 'document'. In other words the discourses on 'document'
			have changed from more particular and restricted meanings to a multi-dimensional and integrated theoretical
			discourse. Document typology and knowledge organization are well-developed (sub)disciplines in actual
			library and information science, and these (sub)disciplines have their basic foundation in Otlet's
			'documentation'. The 'document' is intimately related to organized collections of documents, and the
			'document' is understood in a historical, sociological, and systematic context by Paul Otlet, the founding
			father of 'la documentation'&quot; (Ørom, <a href="#orom2007">2007</a>: 70-71)</p>
	</blockquote>
	<h2 id="the-universal-decimal-classification-in-the-bibliographical-perspective">The Universal Decimal
		Classification in the bibliographical perspective</h2>
	<p>The Universal Decimal Classification (UDC) may be considered a sacred document within library and information
		science, and belonging to &quot;the bibliographical paradigm&quot;. This section reflects parts of the history
		and status of UDC and the bibliographical perspective inspired by the publication of a new English edition
		(British Standards Institution, <a href="#british2005">2005</a>).</p>
	<p>The first edition of UDC was published more that 100 years ago (1905-1907). It was based on the Dewey Decimal
		Classification, but it was expanded in order to serve as the organizing system for a planned world bibliography
		of all documents (including articles).</p>
	<p>Its fathers, Otlet and La Fontaine, are known as the founders of the documentation movement, which may be
		considered a bibliographical paradigm<sup>8</sup>. Thus UDC is an important remain from the documentalists
		tradition, which in some ways was opposed to the library tradition, although these two traditions also share
		important principles (demonstrated, for example, by the connection between the Dewey Decimal Classification
		(DDC) and the UDC). The documentalist movement was later transferred to Information Science, but in this
		transformation became the concepts of 'document' and 'bibliography' often substituted by the terms
		'information', 'system' and 'user'. Today have the labels &quot;information science&quot; and &quot;library and
		information science&quot; almost totally replaced the label &quot;documentation&quot;, although attempts to
		re-introduce it are visible in the literature<sup>9</sup>. The present paper should be seen as a part of this
		reintroduction of the concept of document as the core concept in library and information science.</p>
	<p>UDC has played an important role as a classification system in research libraries in many countries around the
		world. It is still very much used around the world<sup>10</sup>. Some nations use the system in their national
		bibliographies. Why are systems like the UDC not forming part of a strong bibliographical paradigm within
		library and information science?</p>
	<p><u>A first kind of crisis</u> in relation to the UDC perhaps occurred with the so-called Cranfield studies of the
		late 1950s, which found that UDC (along with other similar systems based on &quot;human indexing&quot;) did not
		contribute to improve information retrieval in electronic databases. These studies are very important in the
		tradition labelled &quot;information science&quot; (with &quot;information retrieval&quot; as an important
		sub-discipline). This conclusion from the Cranfield studies may be wrong (or at least be only a statistical
		generalization that neglects some kind of questions for which systems like UDC might be superior). It is said
		that the people responsible for UDC-classification in the Cranfield experiments felt that the experimental
		questions disqualified tasks for which the UDC might be superior. However, they never performed alternative
		experiments, and since then have classification researchers been rather invisible in, for example, bibliometric
		maps of library and information science (e.g. in the map provided by White &amp; McCain, <a
			href="#white1998">1998</a>). We may thus say that the UDC, like classification in general, has never been
		important in the part or tradition of our field named or derived from &quot;information science&quot; (which has
		mostly been interested in free text retrieval as opposed to any form of controlled vocabulary).<sup>11</sup></p>
	<p>In spite of this first crisis, the practical use of the system has so far not declined (and it has also implied
		some research and development activities on a small scale).</p>
	<p><u>Another crisis</u> for the UDC seems to have appeared in the 1980s and is related to the maintenance and
		further development of the system<sup>12</sup>. This crisis may be connected to a more general uncertainty in
		the library communities concerning the future role of knowledge organizing systems such as the UDC. The middle
		of the 1980s was the heydays of artificial intelligence. Concepts such as &quot;intelligent agents&quot; for
		individualized information retrieval were often thought to make traditional knowledge organizing systems
		superfluous. However, such theoretical issues have never received the deep scientific examination that they
		deserve. Researchers and practitioners have chosen some kind of systems based on some kinds of assumptions,
		without real comparison and investigation of those assumptions. Investment in the maintenance and development of
		knowledge organizing systems may have suffered without proper basis in research: The mere suspicion that this
		kind of systems could be obsolete was strongly demotivating for further investment of time, energy and
		intellectual efforts in constructing them. Also research itself may have suffered because many students and
		researchers within library and information science did not engage themselves in specific contributions to the
		improvement of such knowledge organizing systems. Instead they engaged themselves in other kinds of studies,
		some of which may be productive in the development of alternative kinds of knowledge organizing systems, while
		other kinds of studies simply seems to have lost their relation and relevance to library and information
		science.</p>
	<p>It has been somewhat depressing to follow how the concrete interests and contributions to classification of
		subject literatures have declined within library and information science. An indication that this is the case is
		given below with some examples of the quality of the new edition of UDC.</p>
	<p>The quality of the UDC today: some indications</p>
	<p>This paper provides some preliminary indications concerning the quality of the UDC, hopefully enough to make more
		people interested in following up. It is simple to make lists of concepts used in a given domain and then check
		if the concepts are included in the index to UDC.</p>
	<p>Let us consider some important concepts from library and information science:</p>
	<ul>
		<li>Digital library</li>
		<li>Knowledge organization<sup>13</sup></li>
		<li>Indexing</li>
		<li>Automatic indexing</li>
		<li>Information management</li>
		<li>Information retrieval<sup>14</sup></li>
	</ul>
	<p>None of these concepts is included in the index in the 2005 edition! I have not searched and selected atypical
		examples. I have just checked whether some of the most important concepts in library and information science are
		included or not. Each of them are core concepts with a huge literature, which cannot be overlooked by any
		serious effort. It is thus very critical, that they are not represented.<sup>15</sup></p>
	<p>I am not claiming that the way library and information science is covered by the UDC is typical for how other
		disciplines are covered. I am just illustrating that we cannot consider UDC as generally up-to date. Some fields
		like medicine have recently been updated, but as users of the system we need an indication in the introduction
		about which parts have been updated. Even if some fields have been updated, it is a serious problem to publish a
		universal system in which major disciplines are totally outdated. I have also examined a few important concepts
		from other disciplines. I have selected them from the Bliss Classification classes Philosophy, Psychology, and
		Social welfare<sup>16</sup>. The purpose is to examine whether the UDC-people have used the work made by Bliss.
	</p>
	<p>In philosophy:</p>
	<ul>
		<li><em>A priori</em> knowledge</li>
		<li>Tacit knowledge</li>
	</ul>
	<p>In psychology</p>
	<ul>
		<li>Hope</li>
		<li>Illusions<sup>17</sup></li>
	</ul>
	<p>In social welfare</p>
	<ul>
		<li>Citizens' advice bureaux</li>
		<li>Low income</li>
	</ul>
	<p>None of those concepts are represented in the 2005 UDC. If we accept that these terms are important, then it
		tells us that the problem of updating UDC is not just about library and information science but may be much
		broader. It also indicates that the Bliss classification has probably not been used by the UDC-editors. One
		could hope that research and development in knowledge organization is a cumulative effort: that each new system
		benefits from former. Aitchison,(<a href="#aitchison1986">1986</a>) described how the Bliss classification can
		be used to make a thesaurus. The same way one could imagine that the work made by some classification
		researchers would be reused in new systems. The examples above indicate, however, that this has not been the
		case in UDC.</p>
	<p>The examples given could be extended to a systematic investigation by downloading titles from recent disciplines
		covered in, for example Web of Science and to check what amount of terms are actually represented in the index
		to UDC. For example, download all titles in &quot;library and information science&quot; from 2005 and check
		whether the terms appearing in titles also appear in UDC. This would provide an indication of how well a system
		such as UDC reflects today's research literature and could also be used to improve the system.<sup>18</sup></p>
	<p>My interpretation of these examples is that if they are representative and cannot be refused the publication of
		UDC 2005 is close to being an open scandal and exhibits a crisis within library and information science
		(although other systems probably perform much better). It is an additional problem if library and information
		science professionals do not know this, but continue to defend our 'sacred documents' without proper
		examination.</p>
	<p>The dream of a cumulative effort</p>
	<p>I believe, in the bottom of our hearts, many of us in library and information science have the dream to
		contribute to a large, cumulative project, a mapping of knowledge, providing better and better overview of
		knowledge and possibility to identify just the knowledge we need for a particular purpose. As put by Mills (<a
			href="#mills2004">2004</a>: 547):</p>
	<blockquote>
		<p>&quot;The development of logically structured classifications covering the whole of knowledge is still unique
			in the field of library and information science. These provide detailed maps of knowledge to assist in the
			searching of stores of records and can be used as the basis of, or valuable supplements to, numerous other
			retrieval languages&quot;.</p>
	</blockquote>
	<p>Such a dream of a cumulative project was UDC once (and perhaps still is for some people). It may have been based
		on some naïve premises (to be presented below), but still having an important kernel worth working for.</p>
	<p>On the positive hand, we may, however, list:</p>
	<ul>
		<li>library and information science has an established international discipline with schools and department all
			over the world with many potential researchers</li>
		<li>library and information science has an established community of librarians and library institutions working
			with knowledge organization and knowledge organizing systems</li>
		<li>work from one knowledge organizing systems may - to some extent - be transferred to another knowledge
			organizing systems as indicated above in the example with BC2 and UDC. Another example is provided by
			Aitchison (<a href="#aitchison1986">1986</a>) on how to make a thesaurus from a facetted classification
			system.</li>
		<li>Dewey Decimal Classifications and Library of Congress classifications are already assigned to a large part
			of English-language monographs.</li>
	</ul>
	<p>Given these resources seems the indication of a crisis given above to be about management problems within the
		library community. Are the available resources put into different, fragmented projects without considering the
		overall goals?</p>
	<h2 id="theoretical-progress-in-knowledge-organization">Theoretical progress in knowledge organization</h2>
	<p>It is somewhat ironic than the most used tool for classification in libraries today is the DDC first published
		1876. More that hundred years of research and the development of other kinds of knowledge organizing systems has
		not resulted in making DDC obsolete. For example, the BC2 is generally considered theoretically more
		advanced<sup>19</sup>, but has difficulties being used in practice. The main reason may be that most of the
		English-language books bought by a given library are pre-classified with the DDC by the Library of Congress.
		Another reason may be that they are not considered user-friendly because users have to learn certain principles.
		It is, however, thought provoking that classification systems developed later and generally thought more
		advanced are not able to compete efficiently.</p>
	<p>Systems like UDC, DDC and Bliss may all be criticized for their &quot;universalist&quot; assumption, which may,
		for example, be described this way:</p>
	<blockquote>
		<p>&quot;While unitary documentary languages ensure a maximum of mutual understanding [. . .], they do so by
			legitimizing a particular ideological and sociopolitical worldview, and by silencing other meanings, voices,
			and ways of knowing [. . .]. Unitary documentary languages embody a belief in the existence of a unified
			body of knowledge. They express a belief in the possibility to capture reality isomorphically in
			&quot;information,&quot; and presuppose a neutral ground from which to judge the truth-value of different
			theories.&quot; (Tuominen <em>et al.</em> <a href="#tuominen2003">2003</a>).</p>
	</blockquote>
	<p>This point of view has often been felt by subject specialists, who have felt that it was better to make a system
		that satisfy their specific discipline than to use universal classification systems for all purposes (there are
		often competition between disciplines concerning topics and universal systems have to connect them within one
		discipline). The development of discipline specific thesauri and classification systems (and nowadays
		ontologies) for the use in subject bibliographies may be seen as a consequence of this insight<sup>20, 21</sup>.
		Although a similar problem exist at the disciplinary level (that different conceptions of the discipline
		co-exists and that knowledge organizing systems reflects one particular view at the expense of other views), is
		the problem significantly reduced in disciplinary systems compared with universal systems.</p>
	<p>Any controlled vocabulary represents a 'prescriptive' or 'normative' knowledge organizing systems. The dominating
		theory within library and information science have been that such normative vocabularies represent
		&quot;neutral&quot;, &quot;objective&quot; solutions that simply provide more efficient information systems. We
		may term this view a &quot;positivist view<sup>22</sup>&quot; and contrast it with a &quot;pragmatic view&quot;
		according to which any controlled vocabulary tends to favour some kinds of queries, while relatively making
		other kinds of queries more difficult to answer.</p>
	<p>Let us consider a simple example of what controlled vocabulary typically does. Mills &amp; Ball (<a
			href="#mills2007">2007</a>) mention that the concept of &quot;arts&quot; is ambiguous, it is used both about
		visual arts (or just paintings), or it used broadly about visual art, music, literature. A book titled
		&quot;French art&quot; could be just about paintings, or it could include music and literature as well. In order
		to make it possible to search separately for both kinds of books, the BC2 has different classes for each of
		these meanings of the term &quot;arts&quot;. Apparently this is simply a neutral logical improvement and this
		example tends to justify what we termed &quot;the positivist view&quot;: That a controlled vocabulary simply
		improves retrievability in a neutral way. The pragmatic view has to demonstrate that such kinds of logical
		improvements are not always desirable, that some queries benefit from them, but other kinds of queries may
		suffer, and that it is necessary in the design of controlled vocabularies to consider what kind of queries the
		systems should give priority to.<sup>23</sup></p>
	<p>Without denying the usefulness of this distinction between two senses of &quot;art&quot;, one may argue that the
		meaning of the word &quot;art&quot; is connected to theoretical views of art, which also implies cues on how to
		retrieve the literature that is relevant from a certain theoretical perspective (cf., Ørom, <a
			href="#orom2003">2003</a>): Semantic relations are theory-dependent. This insight is based on a theoretical
		view of semantics and has been discussed by Hjørland (<a href="#hjorland2007">2007</a>). In the words of Fast;
		Leise &amp; Steckel (<a href="#fast2002">2002</a>):</p>
	<blockquote>
		<p>&quot;A controlled vocabulary is a way to insert an interpretive layer of semantics between the term entered
			by the user and the underlying database to better represent the original intention of the terms of the
			user<sup>24</sup>.&quot;</p>
	</blockquote>
	<p>The question then is: From what perspective, with what kinds of justification, do library and information
		science-professionals provide such an interpretative layer? (Or, put differently: What qualifications are needed
		by information specialists to enable them to be able to produce an interpretative layer providing value adding
		to records?) One part of the answer might be that different groups use the word &quot;art&quot; in different
		ways. When literatures produced by those groups are merged, the words become homonymous. The information
		specialist, with an overview of these mixed meanings is in a position to make them univocal. Another part of the
		answer might be that the pragmatic understanding seeks the meaning of words not in the past, but in the future,
		what can be accomplished by the speaker by preferring one meaning for another. Any library or database is a part
		of an organization with a given purpose (whether explicated or not) and this purpose is the key to the
		justification of such an interpretative layer as done by controlled vocabularies. This insight, however, is just
		what makes the dream of a cumulative work like the UDC somewhat naïve: Different purposes and interests in
		different social systems need different kinds of classifications (this point of view is also emphasized about
		picture indexing by Kjellman, <a href="#kjellman2006">2006</a>).</p>
	<p>One reaction to this insight may be a skeptical attitude towards all kinds of controlled vocabularies. Such
		skepticism exists among many information scientists (and may explain why they often favour systems based on
		&quot;free text&quot; and why classification researchers are absent in bibliographic maps of library and
		information science). Another reaction have been a tendency to develop many specific &quot;information
		languages&quot;, which, as pointed out by Maniez (<a href="#maniez1997">1997</a>) tend to make interoperability
		worse, not better. It should be understood, however, that a given community, say chemists, develop a language
		suited to their communication. Chemical papers are supposed to use a kind of &quot;controlled vocabulary&quot;
		(terminology or &quot;language for special purpose&quot;). In a way they have already done a part of the work
		needed in order to &quot;control the vocabulary&quot;. Information scientists should not develop quite another
		language. Their specific task is to increase the efficiency of information systems. The single researcher look
		at his paper, but the information specialist looks at the paper in the context of the other papers in a given
		database. If qualified, it is possible to add value, to add structure and semantic information to bibliographic
		records and to develop knowledge organizing systems that are supporting the activities done by the author
		producing the information. This activity is by principle a kind of meta-study of the domain, like for example, a
		historian would describe the development of a field, for example, relate concepts to different theories and
		traditions within a field.</p>
	<p>I'll return to the dream of a cumulative effort, which at first may seem rather naïve in a post-Kuhnian
		perspective. The possibility of a cumulative effort is related to how &quot;arbitrary&quot; decisions of
		classifications are. If one system, say, UDC, makes an arbitrary decision to place subject X under subject Y,
		then there is no reason why other systems, say DDC should make use of the work done. If, on the other hand, the
		UDC based its decision on a mixture of empirical and theoretical considerations, and made good arguments for a
		specific solution, then there is a much better chance that such work can be reused for other purposes and that
		more cumulative results appeared. For example, it is my opinion that it can be argued that Bliss' classification
		of illusions as &quot;perceptual processes&quot; is well justified.</p>
	<p>Let us consider literary history as an example. Such a history is always &quot;subjective&quot;, it is always
		reflecting its author, its time and a certain world-view. It may be, for example, &quot;traditional&quot; or
		&quot;feminist&quot;. In spite of this (<em>or rather: because of this</em>) it is considered valuable by many
		people<sup>25</sup>. Such a work on literary history in reality classifies the single books and labels them in
		ways, which are not usually parts of the books themselves (e.g. by genres such as &quot;romanticism&quot; or
		&quot;magical realism&quot;). Such labels are useful for some information needs, although not for all. A
		controlled vocabulary can do the same kind of job: Provide conceptual access to documents not already accessible
		in this way (and tools such as histories and controlled vocabularies may serve each other, they are both
		instruments for the study of fiction as well as products of such studies).</p>
	<p>The conclusion of this section is that it is possible to add value to records by producing controlled
		vocabularies. Their bases are the terminology used in given domains. If such a work is of a high scholarly
		quality, it is not only useful for designing a specific knowledge organizing systems, but may contribute other
		knowledge organizing systems as well (as well as other purposes). For library and information science to be an
		important partner must such studies be parts of our research literature and used when designing, evaluating, and
		modifying knowledge organizing systems.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>It is important to reconsider &quot;the bibliographical paradigm&quot; in library and information science.
		Studies of literatures cannot be substituted by, for example, studies of users. Some of the criticisms raised
		against this view may be related to problematic philosophical premises. The bibliographical paradigm does not
		necessarily imply a positivist description of documents, but may imply a consideration of what documents can do,
		and how library and information science can support documents in doing important tasks, i.e. a critical and
		pragmatic perspective.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>I thank Tove Faber Frandsen and Matz Dahlström for valuable comments on the manuscript.</p>
	<h2 id="notes">Notes</h2>
	<p>1. Around 1900 bibliography was considered a field related to documentation. Paul Otlet (<a
			href="#otlet1903">1903</a>), for example, used the concept &quot;Science of Bibliography&quot; and
		departments of bibliography existed in different places of the world, e.g. Department of Bibliography at Tartu
		University in Estonia was founded in 1944 (in which a general course in bibliography was mandatory for all
		students in history and philology). This institution later changed its name to Department of Librarianship and
		in 1993 to Department of Information Studies at the faculty for social science at the Educational University of
		Tallinn. A similar development took place in South Africa where Department of Librarianship and Bibliography
		changed to Department of Library Science (cf., Dick, <a href="#dick2002">2002</a>). A recent example of research
		in bibliography is Svend Bruhns (<a href="#bruhns2004">2004</a>) work about the history of bibliography in
		Denmark in the 1700s and 1800s (in Danish).</p>
	<p>2. On the status of bibliography as theoretical and disciplinary concept in Eastern Europe write Elena
		Maceviciute and Osvalda Janonis: &quot;The word 'bibliography' is usually associated with the rather tedious job
		of creating bibliographical citations, cataloguing, building national bibliographical databases or, in the case
		of historical bibliography, working with dusty volumes. Very few in the West will relate to bibliography as an
		intellectual challenging, advanced and modern discipline with a high theoretical level that brings revolutionary
		change (a paradigmatic shift) to a whole range of information-related disciplines. However, this is how
		bibliography, or rather the theory of bibliography, has been perceived by many researchers and professionals in
		Eastern Europe since the middle of the 1970s. It still holds this image in Russia and neighbouring countries,
		although it is relatively unknown outside the region.&quot; (Maceviciute &amp; Janonis, <a
			href="#maceviciute2004">2004</a>, s 30).</p>
	<p>3. Often people in library and information science express an attitude that they regard some kind of documents,
		for example, National Bibliographies and Classification systems like UDC or DDC as the sacred writings of
		librarianship. This may be a kind of professional ideology which is not always well founded. In a given context,
		e.g. when students of library and information science write papers, may such systems play a very little role in
		their information provision. They may simply be irrelevant to teach in a given context.</p>
	<p>4. All serious approaches try to contribute good solutions for the users, why user-centered approaches should be
		understood in a special way as, for example, mainly based on empirical data achieved from users. If information
		professionals are expected to be professionals in guiding users about information sources, it seems to be a
		paradox that they try to get their knowledge from what must in this connection logically be regarded the
		amateurs. Researchers are not, of course, amateurs in relation to selecting information for their own research.
		On the other hand: What is the professionalism of library and information science, if not connected to
		information searching and -retrieval? Hjørland, (<a href="#hjorland1997">1997</a>) tried to solve this paradox
		by suggesting that end-users are using a bottom-up strategy, while library and information science-professionals
		are applying a top-down approach which is a supplement to the researchers' search competencies. A traditional
		way to cope with this paradox is to suggest that the researcher's knowledge is about meaning and semantics in
		retrieval, while library and information science-professionals knowledge is about technical, formal or syntactic
		aspects. This is not, however, a tenable solution: Each &quot;syntactic&quot; choice has implications about what
		is retrieved and cannot be isolated from aspects involving meaning. Alternatives to user studies might be
		better, for example, produce, study and interpret bibliometric maps. The most cited sources may not be regarded
		the most authoritative and valuable, but the process of investigation this may qualify the information
		professional much better to advice users about how to seek information. &quot;</p>
	<p>5. Kuhlthaus view is discussed by Parus (<a href="#parus1996">1996</a>) and Dahlström &amp; Gunnarsson (<a
			href="#dahlstrom2000">2000</a>).</p>
	<p>6. Mats Dahlström (personal communication) has opinioned that there exist two different kinds of studies of
		bibliography: One is &quot;material&quot; and study documents as technological artifacts, and provides a social,
		historical and contextual perspective; the other is &quot;reference bibliography&quot; which Dahlström
		associates with an absolutist, positivist, ahistorical and decontextualized perspective. I believe, however,
		that it is possible to consider reference bibliography from a non-positivist perspective, cf. Ørom (<a
			href="#orom2007">2007</a>). Dahlström is correct in his view of the tradition of reference bibliography as
		he see it, but the bibliographic paradigm, which I am arguing for, may represent an alternative to this
		tradition. I define the bibliographical perspective relative to other contemporary perspectives as focusing on
		documents and information resources, their description, organization, mediation and use. A deeper discussion of
		this issue is beyond the limits of this paper.</p>
	<p>7. Mats Dahlström (personal communication) has also opinioned that a bibliographical paradigm does not exists and
		that &quot;bibliography&quot; does not represent a metatheoretical perspective. However, what this paper argues
		is exactly that such perspective is needed. This paper is trying to establish a theoretical perspective, which
		is rooted in documentation practice rather than defending an existing &quot;bibliographic paradigm&quot;. It is
		difficult to answer Dahlström more precisely because he has not outlined his own overall view of library and
		information science, why his points of view concerning a perspective for library and information science cannot
		be examined.</p>
	<p>8. Otlet and La Fontaine established such institutions as &quot;International Féderation for Information and
		Documentation&quot; (FID; originally: The International Institute of Bibliography, founded in 1895). The
		documentation movement gave rise to institutions such as &quot;American Documentation Institute&quot; (now:
		American Society for Information Science and Technology) and &quot;Journal of Documentation&quot;.</p>
	<p>9. Among the attempts to reintroduce the document concept as the core concept in library and information science
		may be mentioned &quot;The Document Academy&quot; <a
			href="http://thedocumentacademy.org/">(http://thedocumentacademy.org/)</a> as well as papers such as Bruhns
		(<a href="#bruhns2004">2004</a>), Buckland (<a href="#Buckland1991">1991</a>), Dahlström (<a
			href="#dahlstrom2006">2006</a>), Dahlström &amp; Gunnarsson (<a href="#dahlstrom2000">2000</a>), Frohmann
		(<a href="#frohmann2004">2004</a>), Furner (<a href="#furner2004">2004</a>), Hjørland (<a
			href="#hjorland2000">2000</a>), Kjellman (<a href="#kjellman2006">2006</a>),Lund (<a
			href="#lund2004">2004</a>) and Ørom (<a href="#orom2007">2007</a>).</p>
	<p>10. See: <a href="http://www.udcc.org/about.htm%20">http://www.udcc.org/about.htm</a></p>
	<p>11.Although &quot;information science&quot; as a tradition gave rise to the information retrieval thesaurus,
		which is the exception that confirms the rule about the priority of free-text-retrieval in information science.
	</p>
	<p>12. It may also be related to the fact that FID was dissolved 2002 and that other parts of the organization
		encountered a crisis. The Danish UDC organization, for example, was also reorganized in 1992 and dissolved in
		1999.</p>
	<p>13. 'Knowledge representation' is included (004.82) but is another field.</p>
	<p>14.'Retrieval languages' is included (025.4). Books about &quot;information retrieval&quot; are in The Royal
		School of Library and Information Science in Denmark classified &quot;025.3/.4 025.3&quot;, which is a very
		general placement. The fact that books about information retrieval can be classified is of course no excuse for
		not including this concept in the index.</p>
	<p>15. Libraries using the UDC are, of course, classifying books on these subjects. For instance the library at the
		RSLIS in Copenhagen. Evidently, however, they do not cooperate on improving the classification system, if they
		do, then only for internal use. This lack of cooperation in maintaining the tools of librarianship seems
		problematic.</p>
	<p>16. Bliss. Bibliographical Classification 2nd ed. has been published since 1977, cf. Mills &amp; Broughton, <a
			href="#mills1977">1977</a>; The latest volume, the classification of the Arts, was published this year
		(Mills &amp; Ball, <a href="#mills2007">2007</a>).</p>
	<p>17. In Bliss correctly classified as &quot;perceptual processes&quot;, UDC only as &quot;mental disorders&quot;
		and as &quot;parapsychology&quot;, which are not the core fields for research in illusions.</p>
	<p>18. Such a procedure should be a banality in the designing of classification systems.</p>
	<p>19. &quot;Bliss Bibliographic Classification (BC2) is an internationally accepted detailed general classification
		which is based on clear and comprehensive principles for both its overall structure (main-class order) and the
		internal structure of each and every class. The former is based on the theory of integrative levels first
		advanced by Comte. The second is based on the revolutionary theory of facetted classification developed by
		Ranganathan and elaborated by the CRG - (British) Classification Research Group. Each class provides an
		unrivalled map of the detailed relations between the concepts in the subject, which may be used for the
		classification of a library and its catalogues, as an aid in searching automated files or as a valuable
		educational instrument in the subject.&quot; (Mills &amp; Ball, <a href="#mills2007">2007</a>, back cover).</p>
	<p>20. Many of the &quot;universal&quot; systems, for example Library of Congress Classification (LCC) and the BC2
		may, by the way, be seen as a series of subject schemes rather than as a typical universal classification such
		as DDC.</p>
	<p>21. Discipline specific classifications are less discussed in the literature of library and information science
		compared to universal systems. There may be a misunderstood feeling that two different kind of knowledge are
		needed, that subject knowledge can better be done without in universal classifications. However, this is wrong:
		Also in universal systems is subject knowledge needed in order to classify properly. The principles in universal
		classifications and discipline classifications are basically the same. When Mills (<a
			href="#mills2004">2004</a>: 547) writes &quot;The development of logically structured classifications
		covering the whole of knowledge is still unique in the field of library and information science&quot; he is in
		my opinion mistaken by making &quot;the whole of knowledge&quot; a criterion of a specific library and
		information science method.</p>
	<p>22. Concerning this use of the concepts &quot;positivism&quot; and &quot;pragmatism&quot; see Hjørland &amp;
		Nissen Pedersen (<a href="#hjorlandnissen2005">2005</a>).</p>
	<p>23. This may imply the questioning of the &quot;univocity ideal&quot;, cf., Temmerman, <a
			href="#temmerman1997">1997</a>, who claim that polysemy is sometime functional.</p>
	<p>24. To &quot;better represent the original intention of the terms of the user&quot; presupposes that the user
		know about the different meanings and know which one he needs. An important purpose of knowledge organizing
		systems is, however, to display the different meanings for the user, thus enabling him to decide which ones to
		investigate.</p>
	<p>25. And different literary histories may be seen as more or less qualified, original and valuable: There exists
		criteria on which they are evaluated, although they too are subjective.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="aitchison1986">Aitchison, J. (1986). A Classification as a Source for a Thesaurus: The Bibliographic
				Classification of H. E. Bliss as a Source of Thesaurus Terms and Structure. <em>Journal of
					Documentation</em>, <strong>42</strong>(3), 160-181.</a></li>
		<li><a id="bates2005">Bates, M. J. (2005). An introduction to metatheories, theories, and models. IN: Fisher, K.
				E., Erdelez, S. &amp; McKechnie, L. (eds.). <em>Theories of information behavior</em> . Medford, NJ:
				Information Today. (Pp. 1-24).</a></li>
		<li><a id="british2005"></a>British Standards Institution (2005). <em>Universal Decimal Classification. Standard
				Edition. Vol. 1-2</em> . London: British Standards Institution.</li>
		<li><a id="bruhns2004"></a>Bruhns, S. (2004). <em>Bibliografiens historie i Danmark, 1700- og 1800-tallet</em> .
			Aalborg: Ålborg Universitetsforlag.</li>
		<li><a id="buckland1991"></a>Buckland, M. (1991). <em>Information and Information Systems</em>. New York:
			Greenwood Press.</li>
		<li><a id="dahlstrom2006"></a>Dahlström, M. (2006). <em><a href="http://tinyurl.com/yuec7h">Under Utgivning. Den
					vetenskapliga utgivningens bibliografiska funktion</a></em> . Borås: Valfrid. (Ph.D.-dissertation).
			Retrieved 2007-05-22 from: http://tinyurl.com/yuec7h</li>
		<li><a id="dahlstrom2000"></a>Dahlström, M. &amp; Gunnarsson, M. (2000). <a
				href="http://informationr.net/ir/5-2/paper70.html">Document architecture draws a circle: on document
				architecture and its relation to library and information science education and research.</a>
			<em>Information Research</em> , <strong>5</strong> (2) Available at:
			http://informationr.net/ir/5-2/paper70.html</li>
		<li><a id="dick2002"></a>Dick, A. L. (2002). <a
				href="http://www.unisa.ac.za/contents/publications/docs/KLEIO34.pdf%20">Scholarship, identity and lies:
				the political life of H. J. de Vleeschauwer, 1940-1955.</a> <em>Kleio: Journal of the Department of
				History, University of South Africa</em> , <strong>34</strong> , s.5-27. Retrieved 2007-05-22 from:
			http://www.unisa.ac.za/contents/publications/docs/KLEIO34.pdf</li>
		<li><a id="fast2002"></a>Fast, K.; Leise, F. &amp; Steckel. M. (2002). <a href="http://tinyurl.com/2f7j6x">What
				Is A Controlled Vocabulary?</a> Retrieved 2007-05-22 from: http://tinyurl.com/2f7j6x</li>
		<li><a id="frohmann2004"></a>Frohmann, B. (2004). <em>Deflating information. From science studies to
				documentation</em> . Toronto: University of Toronto Press.</li>
		<li><a id="furner2004"></a>Furner, J. (2004). Information studies without information. <em>Library Trends</em> ,
			<strong>52</strong>(3), 427-446.</li>
		<li><a id="henri1994"></a>Henri, J. &amp; Hay, L. (1994). <a
				href="%20http://www.ifla.org/IV/ifla60/60-henj.htm">Beyond the Bibliographic Paradigm: User Education in
				the Information Age</a>. <em>60th IFLA General Conference - Conference Proceedings - August 21-27,
				1994</em> . Retrieved 2007-05-22 from:http://www.ifla.org/IV/ifla60/60-henj.htm</li>
		<li><a id="hjorland1997"></a>Hjørland, B. (1997): <em>Information Seeking and Subject Representation. An
				Activity-theoretical approach to Information Science</em> . Westport &amp; London: Greenwood Press.</li>
		<li><a id="hjorland2000"></a>Hjørland, B. (2000). Documents, memory institutions, and information science.
			<em>Journal of Documentation</em> , <strong>56</strong> , 27-41.</li>
		<li><a id="hjorland2007"></a>Hjørland, B. (2007). Semantics and knowledge organization. <em>Annual Review of
				Information Science and Technology</em> , <strong>41</strong> , 367-405.</li>
		<li><a id="hjorlandnissen2005"></a>Hjørland, B. &amp; Nissen Pedersen, K. (2005). <a
				href="http://tinyurl.com/yrddk7">A substantive theory of classification for information retrieval.</a>
			<em>Journal of Documentation</em> , <strong>61</strong>(5), 582-597. Retrieved 2007-05-22 from:
			http://tinyurl.com/yrddk7</li>
		<li><a id="kjellman2006"></a>Kjellman, U. (2006). <em>Från kungaporträtt till läskeetikett. En domänanalytisk
				studie över Kungl. bibliotekets bildsamling med särskild inriktning mot katalogiserings- och
				indexeringsfrågor</em> . Uppsala: Uppsala Universitet.</li>
		<li><a id="kuhlthau1991"></a>Kuhlthau, C. (1991). Inside the search process: Information seeking from the user's
			perspective. <em>Journal of the American Society for Information Science</em> , <strong>42</strong> ,
			361-371.</li>
		<li><a id="kuhlthau1993_2004"></a>Kuhlthau, C. C. (1993/2004), <em>Seeking Meaning: A Process Approach to
				Library and Information Services</em> . Norwood, NJ: Ablex. (2nd ed. published 2004, Westport, CT:
			Libraries Unlimited, Inc.)</li>
		<li><a id="lund2004"></a>Lund, N. W. (2004). Documentation in a complementary perspective. In: <em>Aware and
				Responsible! Papers of a Nordic-International colloquium on Social and cultural awareness and
				responsibility in library, information and documentation studies</em> . Lanham, Maryland, and Oxford:
			Scarecrow Press, Inc. (Pp. 93-102).</li>
		<li><a id=" mckenzie1999"></a>McKenzie, D. F. (1999). <em>Bibliography and sociology of texts</em>. Cambridge:
			Cambridge University Press.</li>
		<li><a id="maceviciute2004"></a>Maceviciute, E. &amp; Janonis, O. (2004). Conceptions of bibliography in the
			Russian Federation: The Russian phenomenon of bibliographic theory. <em>Libri</em> , <strong>54</strong>(1),
			30-42.</li>
		<li><a id="mcilwaine1998"></a>McIlwaine, I. C. (1998). The Universal Decimal Classification: Some factors
			concerning its origins, development, and influence. <em>Journal of the American Society for Information
				Science</em> , <strong>48</strong>(4), 331-339.</li>
		<li><a id="maniez1997"></a>Maniez, J. (1997). Database merging and compatibility of indexing languages.
			<em>Knowledge Organization</em>, <strong>24</strong>(4), 213-224.</li>
		<li><a id="mills2004"></a>Mills, J. (2004). Faceted classification and logical division in information
			retrieval. <em>Library Trends</em>, <strong>52</strong>(3) 541-570.</li>
		<li><a id="mills2007"></a>Mills, J. &amp; Ball, C. (2007). <em>Bliss Bibliographic Classification. Class W. The
				Arts</em> . München: K. G. Sauer Verlag.</li>
		<li><a id="mills1977"></a>Mills, J. &amp; Broughton, V. (1977). <em>Bliss Bibliographic Classification. Second
				Edition. Introduction and Auxiliary Schedules</em> . London: Butterworth.</li>
		<li><a id="nahl1996"></a>Nahl, D. (1996). <a
				href="http://www2.hawaii.edu/~nahl/articles/user/user1toend_toc.html">The User-Centered Revolution:
				1970-1995.</a> In <em>Encyclopedia of Microcomputers</em> ; Kent, A., (Ed.). New York: Marcel Dekker,
			Inc.: New York. (Vol. <strong>19</strong> , pp. 143-199). Retrieved 2007-05-22 from:
			http://www2.hawaii.edu/~nahl/articles/user/user1toend_toc.html</li>
		<li><a id="nahl2003"></a>Nahl, D. (2003). The User-Centered Revolution. IN: <em>Encyclopedia of Library and
				Information Science. Second Edition</em> . Drake, M. (Ed.). New York: Marcel Dekker; Inc. (Pp.
			3028-3042).</li>
		<li><a id="otlet1903"></a>Otlet, P. (1903). &quot;The Science of Bibliography and Documentation.&quot; In
			Rayward, W. Boyd (trans and ed.) (1990). <em>The International Organization and Dissemination of Knowledge:
				Selected Essays of Paul Otlet</em> . Amsterdam: Elsevier.</li>
		<li><a id="pailing2004"></a>Paling, S. (2004). Classification, Rhetoric, and the Classificatory Horizon.
			<em>Library Trends</em> , <strong>52</strong>(3), 588-603.</li>
		<li><a id="parus1996"></a>Parus, D. J. (1996). <a href="http://tinyurl.com/3bwvco">The Reference Interview:
				Communication and the Patron.</a> <em>The Katharine Sharp Review</em> , No. 2, Retrieved 2007-05-22
			from: http://tinyurl.com/3bwvco</li>
		<li><a id="temmerman1997"></a>Temmerman, R. (1997). <a
				href="http://hermes2.asb.dk/archive/FreeH/H18%5F04.pdf">Questioning the univocity ideal.</a> Hermes.
			<em>Journal of Linguistics</em> , <strong>18</strong> , 51-90. Retrieved 2007-05-22 from:
			http://hermes2.asb.dk/archive/FreeH/H18%5F04.pdf</li>
		<li><a id="tuominen2003"></a>Tuominen, K.; Talja, S. &amp; Savolainen, R. (2003). Multiperspective Digital
			Libraries: The Implications of Constructionism for the Development of Digital Libraries. <em>Journal of the
				American Society for Information Science and Technology</em> , <strong>54</strong>(6), 561-569.</li>
		<li><a id="white1998"></a>White, H. D., &amp; McCain, K. W. (1998). Visualizing a discipline: An author
			co-citation analysis of information science, 1972-1995. <em>Journal of the American Society for Information
				Science</em> , <strong>49</strong>(4), 327-355.</li>
		<li><a id="orom2003"></a>Ørom, A. (2003). Knowledge Organization in the domain of Art Studies - History,
			Transition and Conceptual Changes. <em>Knowledge Organization</em> , <strong>30</strong>(3/4), 128-143.</li>
		<li><a id="orom2007"></a>Ørom, A. (2007). The concept of information versus the concept of document. In Roswitha
			Skare, Niels Windfeld Lund &amp; Andreas Vårheim, (Eds.). <em>Document (re)turn. Contributions from a
				research field in transition</em>, (pp. 53-72). Frankfurt am Main: Peter Lang.</li>
	</ul>

</body>

</html>