<!DOCTYPE html>
<html lang="en">

<head>
	<title>Big science, nano science? Mixed method approach to mapping evolution and structure of nanotechnology</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Big science, nano science? Mixed method approach to mapping evolution and structure of nanotechnology">
	<meta name="dc.creator" content="Stasa Milojevi&#263;">
	<meta name="dc.subject" content="[Give a brief description of your paper]">
	<meta name="dc.description"
		content="The study will attempt to answer three major
  questions. What is the structure and evolution of nanotechnology as a
  collective scientific endeavor? Does nanotechnology correspond to what
  researchers have modeled as a discipline or a specialty? Does the combination
  of a) bibliometrics, b) social network analysis, and c) qualitative methods
  (interviews and document analysis) offer a fruitful approach to studying a set
  of scientific practices such as nanotechnology? The major empirical
  contribution of the proposed study will be a story of nanotechnology: its development, and its current structure. the major theoretical contribution will be to add to the discussion on the nature of disciplines and the models of growth of science. the major methodological contribution will be in finding ways to combine quantitative analysis of large datasets with qualitative methods.">
	<meta name="dc.subject.keywords" content="theory of science">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/...">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/...">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-01-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2
		id="proceedings-of-the-sixth-international-conference-on-conceptions-of-library-and-information-science%E2%80%94-featuring-the-future-poster-abstract">
		Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—
		&quot;Featuring the Future&quot;. Poster abstract</h2>
	<h1 id="big-science-nano-science-mixed-method-approach-to-mapping-the-evolution-and-structure-of-nanotechnology">Big
		science, nano science? Mixed method approach to mapping the evolution and structure of nanotechnology</h1>
	<h4 id="stasa-milojevi%C4%87"><a href="mailto:stasa@ucla.edu">Stasa Milojević</a></h4>
	<h4>University of California,<br>
		Los Angeles Graduate School of Education and Information Studies,<br>
		Information Studies Department,<br>
		Los Angeles, CA 90095,<br>
		USA</h4>
	<h2 id="introduction">Introduction.</h2>
	<p>The way in which science grows represents a research problem that has been often visited by the sociologists,
		philosophers and historians of science. Since science is organizationally divided into disciplines, one approach
		is to the study the nature, structure and growth of disciplines. Studies of disciplines, or specialties, were
		common in the 1960s and 1970s, however, they have not produced a universal model of how disciplines develop, and
		most of them considered only certain aspects, such as an &quot;invisible college&quot;. Today, the topic of
		disciplines is particularly interesting because of the changes in the nature of scientific problems, and because
		of the influence of technology. Internet has changed the manner in which scientists communicate and disseminate
		information. Also, problems of the present-day science often require expertise from disparate disciplines, i.e.,
		interdisciplinarity. Nanotechnology represents a good case study to understand how science develops.
		Nanotechnology is recent and it is still forming. On the other hand, it is sufficiently established to have its
		own journals, organizations and institutions. The nature of problems in nanotechnology attracts scientists from
		a range of disciplines. Nanotechnology is often perceived as strongly interdisciplinary in character, but some
		studies claim that its interdisciplinarity is weak, and that scientists create nano-subdisciplines while
		actually working in their own, traditionally established, disciplines. While nanotechnology has a prominent
		applied component, I am exclusively interested in its research aspect.</p>
	<h2 id="research-questions">Research questions.</h2>
	<p>My study will attempt to answer three major questions. What is the structure and evolution of nanotechnology as a
		collective scientific endeavor? Does nanotechnology correspond to what researchers have modeled as a discipline
		or a specialty? Does the combination of a) bibliometrics, b) social network analysis, and c) qualitative methods
		(interviews and document analysis) offer a fruitful approach to studying a set of scientific practices such as
		nanotechnology? The major empirical contribution of the proposed study will be a &quot;story&quot; of
		nanotechnology: its development, and its current structure. The major theoretical contribution will be to add to
		the discussion on the nature of disciplines and the models of growth of science. The major methodological
		contribution will be in finding ways to combine quantitative analysis of large datasets with qualitative
		methods.</p>
	<h2 id="approach-and-methodology">Approach and methodology.</h2>
	<p>Rather than hypothesizing on the nature of nanotechnology based on the existing models, I intend to start by
		analysing three sets of data related to nanotechnology: ideas, documents and people. Unlike most previous
		studies that focused on a single aspect of a discipline, I would like to combine these approaches by
		investigating both the intellectual content and the social structure of nanotechnology. In order to study ideas,
		I will examine the classification schemes used in databases that index nanotechnology-related articles, and also
		look at the organization of nanotechnology as presented by nanotechnology encyclopedias and handbooks. In
		addition to these recorded schemes and taxonomies, I will employ semi-structured interviews to study conceptual
		models that nanotechnology scientists have regarding their field. In terms of documents, I will analyse
		articles, patents and grant proposals, using both bibliometrics and social network analysis. As far as people
		are concerned, I will study both the individuals and the organizations. Bibliometrics offers a powerful set of
		methods and measures for studying the structure and process of scholarly communication. Despite its youth,
		nanotechnology has an extensive literature, which permits the application of bibliometric techniques. Through
		review, aggregation, summarization and comparison of a nanotechnology's vast literature, I will be able to
		construct a broad picture of it. Concept-based analysis through co-word analysis will help me create semantic
		maps that can be used to infer cognitive structure of the field. Document-based analysis will provide document
		co-citation maps, as well as disciplinary distribution of references. Author co-citation maps will be used to
		infer the intellectual structure of the field, while co-authorship maps will show the social network of a
		community. Bibliometrics alone does not provide the social framework of the intellectual structure. Therefore, I
		will supplement it by applying the methods of social network analysis. Social network analysis provides the
		methodology to analyse social relationships and patterns, and implications of those relationships. I will use
		social network analysis to create and analyse chains of teachers and students, as well as contemporary
		associates and rivals. Together, bibliometrics and social network analysis form the core of the quantitative
		aspect of this longitudinal study. By comparing and contrasting the two descriptions of nanotechnology, I will
		be able to delineate territories worth further exploration. The mapping of the structure of the field will be
		completed by the application of qualitative methods, primarily interviews. One advantage of nanotechnology's
		relative youth is that it enables access to the founders of the field. Picture obtained from the quantitative
		analysis will be compared with the views of the development and current structure of the field obtained through
		interviews with nanotechnology researchers. The researchers to be interviewed will be selected based on the maps
		obtained by bibliometrics and social network analysis. Scientists to be interviewed will come from both the
		&quot;center&quot; and the &quot;periphery&quot;, from different sub-areas of nanotechnology, and at different
		stages in their careers. Finally, findings about the nanotechnology will be observed from the perspective of
		existing models of the development and structure of disciplines.</p>
	<h2 id="status-of-the-project">Status of the project.</h2>
	<p>I am at the proposal stage of the dissertation. I am also in the process of submitting a proposal to obtain
		access to NanoBank, digital library of nanotechnology related articles, patents, NSF and NIH grants and doctoral
		dissertations.</p>

</body>

</html>