<!DOCTYPE html>
<html lang="en">

<head>
	<title>Featuring the future: Proceedings of the sixth international conference on conceptions of library and
		information science (CoLIS6): Preface</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Featuring the future: Proceedings of the sixth international conference on conceptions of library and information science (CoLIS6): preface">
	<meta name="dc.creator" content="Katriina Bystr&ouml;m, Ragnar Nordlie, Nils Pharo">
	<meta name="dc.subject" content="Introduction to the proceedings of the CoLIS6 conference">
	<meta name="dc.description" content="">
	<meta name="dc.subject.keywords" content="Library and information science, research methods, theory">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis00.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h1
		id="featuring-the-future-proceedings-of-the-sixth-international-conference-on-conceptions-of-library-and-information-science-colis6">
		&quot;Featuring the Future&quot;: Proceedings of the sixth international conference on conceptions of library
		and information science (CoLIS6)</h1>
	<p>Preface</p>
	<h4 id="katriina-bystr%C3%B6m"><a href="mailto:Katriina.Bystrom@hb.se">Katriina Byström</a></h4>
	<p>Swedish School of Library and Information Science<br>
		at Göteborg University and Högskolan i Borås<br>
		501 90 Borås, Sweden</p>
	<h4 id="ragnar-nordlie"><a href="mailto:Ragnar.nordlie@jbi.hio.no">Ragnar Nordlie</a></h4>
	<h4 id="nils-pharo"><a href="mailto:Nils.Pharo@jbi.hio.no">Nils Pharo</a></h4>
	<p>Oslo University College<br>
		Dept. of journalism, library and information science<br>
		Box 4, 0130 Oslo, Norway</p>
	<p>CoLIS (Conceptions of Library and Information Sciences) is a series of international conferences which
		scrutinizes the underlying methodological ideas that advise the research efforts within the LIS discipline. One
		of the sustaining principles for CoLIS is its emphasis on interdisciplinary issues. It is under the CoLIS
		umbrella that different perspectives, theories, methods and both abstract and practical outcomes meet, as well
		as where disciplinary and sub-disciplinary boundaries and joint ventures are conferred.</p>
	<p>The 6th CoLIS: Featuring the Future conference was arranged in Borås, Sweden, August 13 - 16, 2007, by the
		Swedish School of Library and Information Science. Borås as a CoLIS conference site follows Glasgow, UK,
		Seattle, United States, Dubrovnik in Croatia, Copenhagen in Denmark and Tampere, Finland, where the first CoLIS
		took place in 1991.</p>
	<p>This year's conference theme focused on the ever burning questions of how to develop and enhance the prospects of
		library and information science. Important areas addressed at the conference were the efforts that are being
		made to increase the impact in, and of, LIS research on the knowledge society. It shed light on theoretical and
		empirical research trends in LIS relating to our understanding of the various roles, natures, uses and
		associated relationships of information, information systems, information processes, and information networks.
		More specifically, contributions were invited on the following four themes:</p>
	<ul>
		<li>Reframing LIS from different perspectives</li>
		<li>LIS in contemporary society</li>
		<li>LIS versus new research and professional fields</li>
		<li>New research methods in LIS</li>
	</ul>
	<p>The contributions range widely in content, from the heavily theoretical to the forthrightly practical. They are
		all interesting in their own particular ways, but the main strength of the conference lies perhaps in the large
		number of papers that discuss, extend or take to task the major theories and assumptions in the LIS field, from
		the basic questions of the nature of knowledge, to theories of information behaviour or information description.
		The three keynote speakers addressed issues of LIS future from different positions, both inside and outside the
		discipline, and the submitted papers offer a variety of ways to understand, emphasise and value contemporary
		library and information scientific issues. Few, if any, other forums in the field offer this degree of focus on
		theory and methodology development.</p>
	<p>CoLIS 6 had 110 registered participants from 16 countries and the main conference programme included 3 keynote
		presentations, 31 papers and two panels, as well as a poster session. In addition to the main conference, two
		pre-conference workshops took place. The &quot;Educational Forum&quot;, was a workshop devoted to the
		international study of the status and needs of education in the LIS field and was organised for the first time
		under the aegis of CoLIS. The &quot;Doctoral Forum&quot; where doctoral candidates present and discuss their
		work with experienced mentors, is traditionally included in CoLIS arrangements.</p>
	<p>In this specific issue of &quot;Information Research&quot; we present the proceedings of the conference in three
		sections: full paper, poster abstracts and educational forum contributions. The full papers have all been peer
		reviewed in a double blind review process, apart from the three invited keynote presentations. The poster
		abstracts have also undergone a peer review process, either as poster contributions or as doctoral forum
		presentations. The educational forum consisted of a mixture of invited and peer-reviewed papers, and the invited
		papers have been marked as such in the proceedings. A &quot;best student paper&quot; award was prize was awarded
		to Melanie Feinberg for her paper &quot;Hidden bias to responsible bias&quot;</p>
	<p>We would like to characterise CoLIS 6 as a congenial academic forum where different views on library and
		information science did not stand in the way of lively discussion, but enriched it. This stimulating atmosphere
		was created by the contributions of a number of people; the engaged Scientific Committee, an insightful
		Programme Committee, inspiring speakers and a fantastic local team, generous sponsors as well as marvellous
		participants. Thank you!</p>
	<p>We hope you will find the CoLIS 6 papers in this issue as inspiring as we have done.</p>
	<p>October 2007</p>
	<p>Katriina Byström,<br>
		Conference Chair</p>
	<p>Ragnar Nordlie<br>
		Nils Pharo,<br>
		Publication &amp; Proceedings Co-Chairs</p>

</body>

</html>