<!DOCTYPE html>
<html lang="en">

<head>
	<title>Public libraries, social capital, and low intensive meeting places</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Public libraries, social capital, and low intensive meeting places">
	<meta name="dc.creator" content="Ragnar Audunson, Andreas Vårheim, Svanhild Aabø, Erling Dokk Holm">
	<meta name="dc.subject" content="Public libraries in contemporary society: why and how">
	<meta name="dc.description"
		content="Introduction. This paper presents a research project aiming at eliciting the potential of public libraries as arenas with a potential of building social capital, and promoting generalized trust in today's multicultural society.
Method. Research on social capital in general, and social capital and public libraries in particular is summarized. Two approaches, the societal approach and the institutional approach are identified. The concept of low intensive versus high intensive meeting places is presented. A survey among inhabitants in four different metropolitan communities varying according to demographic characteristics in general, and the percentage of the population with a non-Western background in particular was undertaken. The concept of social capital is presented, and two approaches to that concept are identified: i) the societal approach, seeing social capital as resulting from participation in voluntary associations, and informal interaction in neighbourhoods, dinner parties etc., and ii) the institutional approach seeing social capital and generalized trust as resulting from universal welfare arrangements. Initial results from a survey on how the public library is taken into use as a meeting place are presented and analysed.
Analysis. Descriptive statistics were used to analyse the research question.
Results. The survey results indicate that the library is a complex meeting place with a range of meetings along a continuum from high intensive to low intensive meetings. A high proportion report that they have experienced meetings in the library where they have observed and learned things about people different from themselves.
Conclusions. The library's potential role as a promoter of social capital by functioning as a low intensive meeting place seems to offer a promising research agenda.">
	<meta name="dc.subject.keywords" content="public libraries, social capital, low intensive meeting places">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/...">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/...">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-01-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2
		id="proceedings-of-the-sixth-international-conference-on-conceptions-of-library-and-information-science%E2%80%94featuring-the-future">
		Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;</h2>
	<h1 id="public-libraries-social-capital-and-low-intensive-meeting-places">Public libraries, social capital, and low
		intensive meeting places</h1>
	<h4 id="ragnar-audunson"><a href="mailto:ragnar.audunson@jbi.hio.no">Ragnar Audunson</a><br>
		Oslo University	college, Dept. of Journalism, Library and Information Studies, Oslo, Norway</h4>
	<h4 id="andreas-v%C3%A5rheim"><a href="mailto:andreas.varheim@hum.uit.no">Andreas Vårheim</a><br>
		University of Tromsø, Tromsø, Norway</h4>
	<h4 id="svanhild-aab%C3%B8"><a href="mailto:svanhild.aabo@nb.no">Svanhild Aabø</a><br>
		Norwegian National Library, Oslo, Norway</h4>
	<h4 id="erling-dokk-holm"><a href="mailto:Erling.Dokk.Holm@aho.no">Erling Dokk Holm</a><br>
		The Oslo School of Architecture and Design, Oslo, Norway</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> This paper presents a research project aiming at eliciting the potential of
			public libraries in building social capital, and promoting generalized trust in today's multicultural
			society.<br>
			<strong>Method.</strong> Two approaches to research, the societal approach and the institutional approach
			are identified. The concept of low intensive versus high intensive meeting places is presented. A survey
			among inhabitants in four different metropolitan communities varying according to demographic
			characteristics in general, and the percentage of the population with a non-Western background in particular
			was undertaken. Initial results from a survey on how the public library is taken into use as a meeting place
			are presented and analysed.<br>
			<strong>Analysis.</strong> Descriptive statistics were used to analyse the research question.<br>
			<strong>Results.</strong> The survey results indicate that the library is a complex meeting place with a
			range of meetings along a continuum from high intensive to low intensive meetings.<br>
			<strong>Conclusions.</strong> The library's potential role as a promoter of social capital by functioning as
			a low intensive meeting place seems to offer a promising research agenda.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>In this article we will discuss how the public library is used as a public space and a meeting place, and how the
		library's importance as a meeting place is perceived and evaluated. The goals of the paper are i) to present the
		concept of social capital and discuss its fruitfulness in relation to research on the role of public libraries,
		ii) to present an elaboration of the social capital-approach that has been developed within the framework of
		this project, low intensive versus high intensive meeting places and iii) to present some preliminary results
		from an initial survey and their implications for the fruitfulness of low intensive meeting places in social
		capital generation.</p>
	<h2 id="social-capital-and-the-public-library">Social capital and the public library</h2>
	<p>Social capital has been ascribed with positive effects for community development, schooling, democracy,
		government efficiency, economic development, individual health and well-being, and for combating drug abuse,
		crime, and unwanted teenage pregnancies (<a href="#gra85">Granovetter, 1985</a>; <a href="#hut04">Hutchinson and
			Vidal, 2004</a>; <a href="#put93">Putnam, 1993</a>; <a href="#put00">2000</a>; <a href="#put04">2004</a>; <a
			href="#wak05">Wakefield and Poland, 2005</a>). A widely accepted definition of social capital is that it
		involves social networks, trust, and norms of reciprocity (<a href="#put93">Putnam, 1993</a>). The research on
		social capital has been mainly conducted from two different theoretical perspectives, one society-centred
		approach and one institution-centred approach (<a href="#var07b">Vårheim, 2007</a>).</p>
	<h3 id="the-societal-creation-of-social-capital">The societal creation of social capital</h3>
	<p>Voluntary associations and face-to-face interaction are the main producers of social capital within the societal
		approach (<a href="#put93">Putnam, 1993</a>; <a href="#put00">Putnam, 2000</a>). The causal mechanism professed
		is that regular social interaction creating social capital is generated by participation in voluntary
		associations or by informal interaction, e.g., within neighbourhoods and with friends.</p>
	<p>Evidence for the effect of voluntary association membership on social capital is unclear (<a
			href="#sto03b">Stolle and Hooghe, 2003</a>). Effects of participation in voluntary associations on social
		capital mostly come from self-selection. Members of voluntary associations are the ones that are trusting in the
		first place. However, voluntary associations remain important in interest aggregation, in connecting citizens
		with government, and their work is important in local communities.</p>
	<p>The small contribution of voluntary associations to the generation of social capital implies that it is informal
		interaction that seems most interesting for research. The workplace, neighbourhoods, communities, and dinner
		parties are potential routes to civic attitudes and behaviours. Furthermore, the family as a creator of social
		capital has not been much studied (<a href="#sto03a">Stolle, 2003</a>). The social experiences of parents and
		their role as primary educators can be expected to be a profound influence on the patterns of social trust among
		children.</p>
	<h3 id="the-institutional-creation-of-social-capital">The institutional creation of social capital</h3>
	<p>The institutional approach to the generation of social capital argues that social capital is increased in a
		working democracy, by efficient political institutions and public policies (<a href="#rot03a">Rothstein and
			Stolle, 2003</a>; <a href="#sto03a">Stolle, 2003</a>). Universal social programs (e.g., in education and
		health) apply to the whole population and create a more equal allocation of resources and opportunities (<a
			href="#kor98">Korpi and Palme, 1998</a>; <a href="#rot98">Rothstein, 1998</a>; <a href="#rot05">Rothstein
			and Uslaner, 2005</a>).</p>
	<p>In reducing inequality, universal policies generate social trust. Because of this, universal programs giving the
		same to all classes are more redistributive than selective policies involving means-tested social services (<a
			href="#kor98">Korpi and Palme, 1998</a>; <a href="#rot05">Rothstein and Uslaner, 2005</a>; <a
			href="#swa02">Swank, 2002</a>). Political parties endorsing high taxes and selective policies estrange the
		middle class from government and its policies because the middle class want services in return for high taxes.
		Further, universal programs make administrative units needed for determining eligibility in selective systems,
		superfluous. Universal programs avoid some of the emotions of unworthiness, hostility, social stigma, and
		spirals of distrust among welfare recipients created by &quot;special treatment&quot; and enhanced through
		contact with street level bureaucrats. Universal policies create social capital by being expressions of
		procedural justice (<a href="#kum05">Kumlin and Rothstein, 2005</a>).</p>
	<h3 id="the-difficulty-of-explaining-social-capital-creation">The difficulty of explaining social capital creation
	</h3>
	<p>Both the societal and the institutional approach have run into difficulties in the attempt to explain how social
		capital is created (<a href="#sto05">Stolle, Soroka and Johnston 2005</a>). The society-centred approach has
		focused upon voluntary associations and face-to face relations as the generators of social capital. One problem
		for the societal perspective is that the people joining voluntary associations are high trusters in beforehand.
		Informal interaction between people seems a promising route or at least needs more research to conclude about
		its contribution to social capital generation.</p>
	<p>On the other hand, the institutional perspective sees institutions and public policies as the generators of
		social capital. Neither institutional explanations have been able to demonstrate clearly the micro-mechanisms
		that create generalized trust. Maybe it is the case that societies with high trusters create universal
		institutions and not the other way around (<a href="#var07a">Vårheim, Steinmo and Ide, 2007</a>). This impasse
		has moved social capital research in the direction of research questions focusing on diversity. If the concept
		of social capital is useful, at all, social capital must be generated as bridging social capital, e.g. bridges
		between races or ethnic groups have to be built, i.e. generalized trust generated through establishing weak ties
		between people. Most studies find that diversity drives down trust (<a href="#cos03">Costa and Kahn, 2003</a>;
		<a href="#ale02">Alesina and La Ferrara, 2002</a>; <a href="#ale00">Alesina and La Ferrara, 2000</a>; <a
			href="#del05">Delhey and Newton, 2005</a>; <a href="#cof06">Coffe and Geys, 2006</a>). However, there are a
		few studies that point to multiethnic settings where generalized trust can be created.</p>
	<p>A study by Marchall and Stolle found that interaction between races did not influence generalized trust neither
		positively nor negatively (<a href="#mar05">2005</a>). On the other hand, informal contact between white
		neighbours increased trust. However, Uslaner (<a href="#usl06">2006</a>) finds that the most important factor
		decreasing trust is inequality. Generalized trust is low when neighbourhoods are segregated (often the result of
		inequality), not when they are diverse. Segregation means small opportunities for contact between groups.
		Majority groups feel threatened by unknown ethnic minorities. Thus, in-group trust or particularized trust is
		strengthened. As opposed to segregated neighbourhoods, diverse neighbourhoods enjoying frequent contact between
		groups mixed with relative equality can enhance trust.</p>
	<h3 id="how-to-create-generalized-trust">How to create generalized trust?</h3>
	<p>From an institutional perspective the question of trust generation boils down to the importance of establishing
		institutions and universal programs to create equality as a precondition for trust. Considering the difficulties
		of expanding welfare states and programs in most places, even in the Nordic countries, this might seem a
		solution for the distant future. However, public libraries are universal programs, if not globally, at least in
		the western world. And this universal status is independent of whether welfare state institutions in general are
		developed in the respective countries (<a href="#var07a">Vårheim, Steinmo and Ide, 2007</a>). Public libraries
		offer their standardized services to everybody whether localized in Texas or in Sweden. Within the sparse
		research on the public library and social capital there is some evidence that the public library by being a
		universal institution can create social capital, but even less little research has been conducted from a
		society-centred perspective. (<a href="#var06">Vårheim, forthcoming</a>; <a href="#var07b">Vårheim, 2007</a>).
		In being a universalistic institution in principle open to everybody, and thereby more open than most other
		universalistic insitutions, the public library is one candidate for having an institutional setting fulfilling
		some of the strict conditions specified in social psychological research for contact between people that creates
		trust. For contact to increase trust it must happen in a context of &quot;equal group status within the
		situation, common goals; inter-group cooperation; and the support of authorities, law, or custom&quot;
		(Pettigrew, 1998:65 (as cited in <a href="#var07a">Vårheim, Steinmo and Ide, 2007</a>)). Additionally, the
		understanding of public libraries as low-intensive meeting places (<a href="#aud05">Audunson, 2005</a>), makes
		it possible to see the library as an arena for informal social interaction, for the creation of weak ties,
		generalized trust and bridging social capital. The unique universalistic and open status of the public library
		should make it extraordinarily well suited for bridge building across diversities <a href="#var07a">Vårheim,
			Steinmo and Ide, 2007</a>). Thus, studies of social capital formation in public libraries may contribute in
		dissolving the present deadlock in social capital research. The public library is a very good case for
		investigating social capital creation both from a societal and an institutional perspective, and for studying
		informal interaction within an instutional framework. At the same time these studies will add to the knowledge
		of the library institution.</p>
	<h2
		id="low-intensive-versus-high-intensive-meeting-places-and-the-challenges-of-the-multicultural-and-digital-society">
		Low intensive versus high intensive meeting places and the challenges of the multicultural and digital society
	</h2>
	<p>Above we have used the term low intensive meeting places. The dichotomy of high intensive versus low intensive
		meeting places was developed in Audunson (<a href="#aud05">2005</a>). It is related to bonding versus bridging
		social capital, particularized trust vs. generalized trust.High intensive meeting places are defined as arenas
		where we live out our primary involvements and values. For those dedicated to career and profession, it might be
		the workplace and professional organizations. For others it might be a religious congregation, a political
		party, the fan club of their favourite football team, a rock'n roll club etc. High intensive meeting places are
		probably vital in constituting people's identity and providing their lives with meaning and bonding social
		capital through contact with similar people. Low intensive meeting places are meeting places where people are
		exposed to values and interests different from those that create their core identities by having contact with
		diverse people. They may be important in creating bridges between people with different values and belonging to
		different cultures</p>
	<p>TToday's multicultural and digital society faces new possibilities as well as new challenges in relation to
		generating bridging social capital. Multiculturalism holds the promise of stimulating contacts across cultural
		boundaries. The essence of the digitally based information society is, according to Qvortrup (<a
			href="#quo98">1998</a>), that it exponentially increases the number of people we can be in society with,
		i.e., it increases society. But, on the other hand, multiculturalism might lead to ghettoization; instead of
		more society, digitization might lead to individualization and fragmentation. In the post modern society people
		have the capability of constructing their lives. Particularly in large cities people can choose work, areas
		where to live, cafes and web-sites etc., where they meet people similar to themselves in age, education,
		ethnicity, and fundamental values. If there is a radio station only playing the kind of music you prefer without
		mixing it with other genres, why shouldn't you choose that station? But then, of course, you are not exposed to
		and led to accept other musical genres, and may even be stimulated by these. The complexity and fragmentation in
		post modern society, result in a situation where arenas capable of generating bridging social capital do not
		appear by themselves. Conscious policies are probably necessary for creating these arenas. One question is
		whether public libraries constitute an arena for the implementation of such policies.</p>
	<h2 id="generalized-trust-and-low-intensive-meetings-in-the-library">Generalized trust and low intensive meetings in
		the library</h2>
	<p>Several case studies point out that public libraries have a potential for generating generalized trust and
		bridging social capital. The establishment of a new public library in a deprived and run down part of Chicago
		increased the inhabitants trust (or decreased their distrust) in the city's willingness to do something for
		them. Since the library in question is located on the border between a deprived part of the city and a well to
		do-part, it also opens up a potential for building bridging social capital between different social groups. (<a
			href="#put03">Putnam, Feldstein and Cohen, 2003</a>). A study of Seattle Public Library as place concludes
		that &quot;SLP serves as a connector, providing social opportunities for people to interact across the
		generations&quot;. (<a href="#fis06">Fisher, Saxon, Edwards and Mai, 2006</a>, p.145). Many of the respondents
		in this study answered that the new public library increased their pride in the city, something which also might
		be regarded as promoting trust in the city as a polity and institution. Semi-structured user interview data from
		the new Tromsø Public Library, Norway, collected in the June 2006, clearly supports this. Audunson (<a
			href="#aud05">2005</a>) refers to a situation in a public library branch in a wealthy part of Oslo, Norway.
		A group of senior citizens was involved in an Internet group for seniors. The library was also, due to being
		better equipped with ICT than most other branch libraries in Oslo at the time, frequented by a group of
		youngsters from a low status suburb. In the beginning, the middle class senior citizens and the suburban
		youngsters were competing over the same scarce resource. Gradually, however, contact and cooperation developed
		and the young people ended up being informal teachers and mentors for the seniors in surfing the web. Our
		research aims at investgating the potential indicated by examples such as these.</p>
	<h2 id="the-initial-survey">The initial survey</h2>
	<p>In the spring of 2006 an initial survey was undertaken. The aim of this study was to: a) estimate the level of
		social capital by measuring people's degree of trust in some important institutions in the community and people'
		participation in social activities in the community and their involvement in initiatives to influence political
		administrative authorities; b) their use of the local public library as a meeting place and c) the views as to
		what initiatives the library ought to give priority to in order to promote social capital and participation in
		the community.</p>
	<p>The survey was undertaken in three communities of Oslo: One we refer to as the multicultural community, one we
		refer to as the gentrified community, and one which we term the middle class community. In addition, the capital
		of Northern Norway - Tromsø - was included in the survey. The rationale behind the selection of cases was to
		have cases that vary along the dimensions of multi-ethnicity, social heterogeneity, and historical development.
		In this paper we focus upon the three Oslo communities.</p>
	<h3 id="characteristics-of-the-communities">Characteristics of the communities</h3>
	<p>The community named the &quot;multicultural community&quot; is a suburban area developed in the late 1970s and
		early 1980s. The number of inhabitants is approximately 33000, out of which more than one third are immigrants
		with a non-western background. Also age distribution differs significantly from city average, being lower than
		in Oslo as a whole. 34 percent of the inhabitants are below 20 years old compared to 22 percent in the city as a
		whole. It was the latest large suburb constructed in Oslo. Average level of income and education are lower than
		city average. The multicultural community is a large community consisting of several smaller communities. For
		the inhabitants in some of these entities, access to the local library by public transportation is difficult.
	</p>
	<p>The second community, which we term the &quot;middle class community&quot;, is also a suburban community. It has
		a population of approximately 22000 inhabitants, but with opposite characteristics compared to the multicultural
		community: A traditional middle class area with few immigrants - not more than approximately five percent of
		non-western background - and a higher level of income and education than city average. The percentage of
		inhabitants below 20 years old is marginally higher than city average, 25 percent compared to 22.</p>
	<p>The third community - the &quot;gentrified community&quot; - is an inner city district historically organised
		around some of the major industrial factories in Oslo, and with strong working class traditions that still are
		prevalent among older inhabitants. It is an area that has most of the inner city characteristics summarized by
		Gans (<a href="#gan95">1995</a>): i.e., an inner city area poulated by different groups that on the surface have
		little in common, e.g., the cosmopolitans (university teachers, artists etc.), the young, unmarried and
		childless, the ethnic villagers, i.e., the immigrants from Africa and Asia, and the left behinds from the
		industrial era. At the same time as it is being gentrified with many middle-class people moving in, this
		community has a higher proportion of social clients than city average. It also has a relatively high proportion
		of immigrants, although substantially less than the multicultural community. In the primary schools, however,
		more than 50 percent of the pupils have a non-Western background. The age distribution is peculiar. The
		proportion under 20 is very low; 13 percent compared to the city average of 22. The concentration of inhabitants
		between 20 and 39 years of age is very high, 51 percent compared to the city average of 35.6, while the middle
		class community has only 15 percent in this age group.</p>
	<h3 id="the-sample">The sample</h3>
	<p>250 persons from each of the participating communities over the age of 18, i.e., 750 from Oslo, were drawn
		randomly from the telephone directory. 30 percent of these were drawn from the cell phone directory in order to
		prevent young people and people seldom at home from being under represented. The language used was Norwegian, a
		fact that probably has contributed to the under representation of immigrants in the sample. In the multicultural
		community, where almost 1/3 of the inhabitants have a non-western background, only 18 percent of the respondents
		in our sample have such a background.</p>
	<p>The sample clearly reflects some of the differences between the communities presented above, e.g. the
		age-distribution and level of education. In our sample 54 percent in the gentrified community are between 18 and
		39 years old compared to 34 per cent in the multicultural community and 27 percent in the middle class
		community. In the gentrified community and the middle class community 53 and 51 percent respectively have
		university or college education at bachelor level or above. That is the case for 30 percent in the multicultural
		community.</p>
	<h3 id="the-variables-in-the-survey">The variables in the survey</h3>
	<p>In the survey we tried to measure the following variables:</p>
	<ol>
		<li>Social capital: The variable of social capital was measured by three groups of questions:
			<ul>
				<li>The degree to which the respondents take part in different activities in their community, ranging
					from sports club via different categories of cultural organizations to informal activities together
					with friends and neighbours.</li>
				<li>The degree of trust in institutions in the community, ranging from the political institutions such
					as the local council and city council via the police and the school to the public library.</li>
				<li>The degree to which the respondents have confidence in the possibility of taking initiatives to
					improve living conditions in the community, e.g., contacting local councillors or the local
					administration.</li>
			</ul>
		</li>
		<li>The importance of different arenas, among them the public library, as meeting places in the community.</li>
		<li>The importance of the local community in the personal lives of the respondents.</li>
		<li>The degree and ways the respondents are using the library as a physical and virtual meeting place.</li>
		<li>The respondents' preferences as to what their local library should do in order to promote community
			involvement.</li>
	</ol>
	<p>In this paper focus is on no. 4, i.e. to what extent and in what ways the library is used as a meeting place.</p>
	<h2 id="the-community-library-as-a-meeting-place">The community library as a meeting place</h2>
	<p>To what extent is the library used as a meeting place and what kinds of meetings are taking place? We asked our
		respondents:</p>
	<ul>
		<li>If they have participated in organized meetings in the library, e.g., meetings with politicians or authors.
		</li>
		<li>If they have used the library's Internet for social purposes such as chatting with friends, reading and
			sending e-mails, taking part in discussion lists or Internet groups etc.</li>
		<li>If they accidentally have met friends or neighbours in the library.</li>
		<li>If they have made appointments to meet with friends or family in the library to do something else, e.g.,
			going to the cinema, go shopping etc.</li>
		<li>If they have met with friends and colleagues in order to work with a common interest or task in the library.
		</li>
		<li>If they have used the library in order to collect information on organizations and activities in the
			community in which to engage.</li>
		<li>If they have used the library to acquire information on community issues or social issues in general in
			which they are engaged.</li>
		<li>If they have entered into conversations with strangers in the library.</li>
		<li>If they have encountered meetings through which they have observed something they did not know before about
			people different from themselves, e.g., people belonging to other cultures.</li>
	</ul>
	<p>The kind of meetings this question aims at eliciting can be grouped into six categories:</p>
	<ol>
		<li>The library as a public space and a low threshold social meeting place - a place for accidental meetings and
			conversations, for making appointments to do something else.</li>
		<li>A meeting place between meeting places, i.e., an arena where you can find information about and be directed
			to other meeting places in the community.</li>
		<li>A public sphere in its own right where political and cultural ideas are presented and discussed.</li>
		<li>An arena where you can acquire the information and knowledge you need to be an active, involved and
			participating citizen.</li>
		<li>An arena where you live out professional or private involvements together with colleagues and friends.</li>
		<li>An arena for virtual meetings on the web.</li>
	</ol>
	<p>We see from the table below that the local public library is an important meeting place along all these
		dimensions. Its role as a public square in the community where you meet friends and neighbours, enter into
		conversations with friends and neighbours but also, to a very considerable degree, with strangers, is apparently
		the most important. It is a striking and important finding that such a high percentage in all communities, but
		particularly in the multicultural community, state that the library is a meeting place where they encounter,
		observe and learn about people different from themselves.</p>
	<p>The meeting with the highest score is encounters with people belonging to a different culture, and where one has
		observed and experienced things about these cultures. It seems fair to conclude, however, that all kinds of
		meetings achieve a considerable score and that the complexity of meetings taking place in the public library may
		indicate a special potential as a meeting place.</p>
	<p>There are two striking differences between our three communities: virtual meetings are more important in the
		gentrified community than in the two others and encounters where one observe and learn things about people
		different from oneself are more important in the multicultural community, i.e., the most multicultural
		community, than in the two others. Both findings are important and underline the library's potential partly as a
		multicultural and physical meeting place, partly as a bridge between the geographically defined community and
		the world wide web.</p>
	<table>
		<caption>
			<p><strong>Table 1. Meetings taking place in the library according to community</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th></th>
				<th>Gentrified community</th>
				<th>Multicultural community</th>
				<th>Middle class community</th>
			</tr>
			<tr>
				<td>Participated in meetings</td>
				<td>14</td>
				<td>13</td>
				<td>12</td>
			</tr>
			<tr>
				<td>Used internet for chatting, discussion groups etc.</td>
				<td>26</td>
				<td>10</td>
				<td>11</td>
			</tr>
			<tr>
				<td>Accidentally met friends/neighbours</td>
				<td>38</td>
				<td>44</td>
				<td>39</td>
			</tr>
			<tr>
				<td>Met friends in order to do something else</td>
				<td>16</td>
				<td>6</td>
				<td>12</td>
			</tr>
			<tr>
				<td>Met friends or colleagues to work with a common task/interest</td>
				<td>24</td>
				<td>23</td>
				<td>18</td>
			</tr>
			<tr>
				<td>Information on other activities or organizations in the community</td>
				<td>32</td>
				<td>23</td>
				<td>28</td>
			</tr>
			<tr>
				<td>Acquired knowledge on community matters</td>
				<td>20</td>
				<td>17</td>
				<td>21</td>
			</tr>
			<tr>
				<td>Entered into conversation with strangers</td>
				<td>32</td>
				<td>38</td>
				<td>39</td>
			</tr>
			<tr>
				<td>Observed things about people different from myself</td>
				<td>42</td>
				<td>54</td>
				<td>39</td>
			</tr>
		</tbody>
	</table>
	<p>When the variable of education is introduced, the picture from table 1 is deepened and enriched. We see that in
		the gentrified community, the library is more important for those with a low educational level than for those
		with a high educational level when it comes to certain kinds of meetings, in particular ICT and web-based
		meetings and meetings with friends to work with a common task or interest. This might reflect a) the library's
		potential with respect to giving all strata of society, also those with low education, access to ICT and the
		Internet, b) the particular age distribution in the gentrified society with a large proportion of people in
		their twenties, and the importance of virtual meeting places as well as room for face to face meetings to engage
		with friends and colleagues on common tasks and interests for this age group. We also see that the middle class
		community faces challenges in reaching those with a low education with meetings in the library, with information
		on other activities and organizations in the local community, and with information on community matters.</p>
	<table>
		<caption>
			<p><strong>Table 2. Meetings taking place in the library according to community and level of
					education</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th></th>
				<th colspan="2">Gentrified community</th>
				<th colspan="2">Multicultural community</th>
				<th colspan="2">Middle class community</th>
			</tr>
			<tr>
				<th></th>
				<th>Education high</th>
				<th>Education low</th>
				<th>Education high</th>
				<th>Education low</th>
				<th>Education high</th>
				<th>Education low</th>
			</tr>
			<tr>
				<td>Participated at meetings</td>
				<td>15</td>
				<td>10</td>
				<td>16</td>
				<td>8</td>
				<td>14</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Used internet for chatting, discussion groups etc</td>
				<td>10</td>
				<td>27</td>
				<td>11</td>
				<td>10</td>
				<td>10</td>
				<td>11</td>
			</tr>
			<tr>
				<td>Accidentally met friends/neighbours</td>
				<td>35</td>
				<td>46</td>
				<td>46</td>
				<td>32</td>
				<td>29</td>
				<td>32</td>
			</tr>
			<tr>
				<td>Met friends in order to do something else</td>
				<td>15</td>
				<td>15</td>
				<td>13</td>
				<td>10</td>
				<td>9</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Met friends or colleagues to work with a common task/interest</td>
				<td>21</td>
				<td>40</td>
				<td>27</td>
				<td>22</td>
				<td>17</td>
				<td>30</td>
			</tr>
			<tr>
				<td>Information on other activities or organizations in the community</td>
				<td>33</td>
				<td>33</td>
				<td>34</td>
				<td>28</td>
				<td>23</td>
				<td>11</td>
			</tr>
			<tr>
				<td>Acquired knowledge on community matters</td>
				<td>23</td>
				<td>21</td>
				<td>14</td>
				<td>12</td>
				<td>18</td>
				<td>11</td>
			</tr>
			<tr>
				<td>Entered into conversation with strangers</td>
				<td>33</td>
				<td>37</td>
				<td>33</td>
				<td>29</td>
				<td>28</td>
				<td>26</td>
			</tr>
			<tr>
				<td>Observed things about people different from myself</td>
				<td>44</td>
				<td>50</td>
				<td>55</td>
				<td>53</td>
				<td>32</td>
				<td>37</td>
			</tr>
		</tbody>
	</table>
	<h2 id="preliminary-conclusions">Preliminary conclusions</h2>
	<p>The preliminary main conclusions from the data are:</p>
	<p>What first and foremost seems to characterize the public library as a meeting place is complexity. A wide range
		of meetings take place: Informal meetings with friends, unplanned encounters, participation in virtual arenas,
		organized meetings with politicians and authors etc. This result indicates that libraries are arenas permitting
		its users to move more or less without friction between different kinds of meetings and different life spheres.
		It is an arena where you can be neighbour, student, and citizen simultaneously, and you can engage in meetings
		and activities differing in intensity. In the perspective of integrating newcomers from other cultures this is
		important. In the library newcomers can observe and engage in low-threshold activities and gradually move over
		into more demanding activities in the community. This is a fundamental part of legitimate peripheral
		participation - a key concept in empowerment strategies.</p>
	<p>The library also opens up for integrating virtual activities on the web with physical and face to face activities
		with fellow citizens in the community. It combines being a low intensive meeting place with being an arena where
		people engage intensely in common undertakings, and it combines being a public sphere where discourse takes
		place with being an arena where people prepare for taking part in discourse on other arenas.</p>
	<p>The concept of low intensive meeting places where people become aware of each other across cultural heritages,
		and across differences in values and perspectives, seems to be fruitful. Particularly in the multicultural
		community and particularly among immigrants people tend to answer that they in the library have observed and
		learnt about people belonging to groups different from themselves, for example, different ethnic groups.</p>
	<p>In later stages of the project we will analyse more in depth the relationship between the library as a meeting
		place on the one hand, and social trust and bridging social capital on the other.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>This paper is written within PLACE - Public Libraries - Arenas for Citizenship, a research project directed
		towards studying the potential of public libraries in promoting citizenship, social cohesion and social capital
		in metropolitan local communities. A point of departure for the project is that today's society, characterized
		by multiculturalism and digitization, faces new challenges as to establishing that minimum of cross cultural
		communication and understanding that community involvement and democracy presuppose. Can the public library,
		which we know is frequented by most segments in society, function as a meeting place promoting social capital,
		and fostering that critical mass of cross cultural communication and trust important for democratic processes
		and economic development? Rhe Research Council of Norway funds the project for the next four years.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ale00"></a>Alesina, A. &amp; La Ferrara, E. (2000). Participation in heterogeneous communities.
			<em>Quarterly Journal of Economics</em>, <strong>115</strong>(3), 847-904.</li>
		<li><a id="ale02"></a>Alesina, A. &amp; La Ferrara, E. (2002). Who trusts others? <em>Journal of Public
				Economics</em>, <strong>85</strong>(2), 207-234.</li>
		<li><a id="aud05"></a>Audunson, R. (2005). Public libraries and the necessity of low-intensive meeting-places.
			<em>Journal of Documentation</em>, <strong>61</strong>(3), 429-441.</li>
		<li><a id="cof06"></a>Coffe, H., &amp; Geys, B. (2006). Community heterogeneity: a burden for the creation of
			social capital? <em>Social Science Quarterly</em>, <strong>87</strong>(5), 1053-1072.</li>
		<li><a id="cos03"></a>Costa, D.L. &amp; Kahn, M.E. (2003). Understanding the American decline in social capital,
			1952-1998. <em>Kyklos</em>, <strong>56</strong>(1), 17-46.</li>
		<li><a id="del05"></a>Delhey, J., &amp; Newton, K. (2005). Predicting cross-national levels of social trust:
			global pattern or nordic exceptionalism? <em>European Sociological Review</em>, <strong>21</strong>(4),
			311-327.</li>
		<li><a id="fis06"></a>Fisher, K.E., Saxton, M.L., Edwards, P.M. &amp; Mai, J. (2007). Seattle Public Library as
			place: reconceptualizing space, community, and information at the Central Library. In: Buschman, J.E. and
			Leckie, G.J. <em>The Library as Place: History, Community, and Culture</em>. Westport, CT: Libraries
			Unlimited.</li>
		<li><a id="gan95"></a>Gans, H.J. (1995). Urbanism and suburbanism as ways of life. a reevaluation of
			definitions. In: Philip Kasinitz (ed). <em>Metropolis centre and symbol of our time.</em> New York, New York
			University Press, p.170-195.</li>
		<li><a id="gra85"></a>Granovetter, M. (1985). Economic action and social Structure: the problem of embeddedness.
			<em>American Journal of Sociology</em>, <strong>91</strong>(3), 481-510.</li>
		<li><a id="hut04"></a>Hutchinson, J. &amp; Vidal, A.C. (2004). Using social capital to help integrate planning
			theory, research, and practice. <em>Journal of the American Planning Association</em>,
			<strong>70</strong>(2), 142-192.</li>
		<li><a id="kor98"></a>Korpi, W. &amp; Palme, J. (1998). The paradox of redistribution and strategies of
			equality: welfare state institutions, inequality, and poverty in the western countries. <em>American
				Sociological Review</em>, <strong>63</strong>(5), 661-687.</li>
		<li><a id="kum05"></a>Kumlin, S. &amp; B. Rothstein. 2005. Making and breaking social capital: the impact of
			welfare-state institutions. <em>Comparative Political Studies</em>, <strong>38</strong>(4):339-365.</li>
		<li><a id="mar05"></a>Marschall, M.J. &amp; Stolle, D. (2005). <em>Seeing or living diversity: contact with
				diverse others and the development of generalized trust</em>. Paper presented at the Canadian Political
			Science Association Annual Meeting. London, Ontario.</li>
		<li><a id="put93"></a>Putnam, R.D. (1993). <em>Making democracy work: civic traditions in modern Italy</em>.
			Princeton, N.J.: Princeton University Press.</li>
		<li><a id="put00"></a>Putnam, R.D. (2000) <em>Bowling alone: the collapse and revival of American
				community</em>. New York : Simon &amp; Schuster.</li>
		<li><a id="put03"></a>Putnam, R.D. &amp; Feldstein, L.M.(2003). <em>Better together: restoring the American
				Community</em>. New York, Simon &amp; Schuster.</li>
		<li><a id="put04"></a>Putnam, R. D. (2004). Health by association? Social capital, social theory, and the
			political economy of public health: Commentary: 'Health by association': some comments. <em>International
				Journal of Epidemiology</em>, <strong>33</strong>(4), 667-671.</li>
		<li><a id="qvo98"></a>Qvortrup, L. (1998). <em>Det hyperkomplekse samfund: 14 fortællinger om
				informationssamfundet</em>. København, Gyldendal.</li>
		<li><a id="rot98"></a>Rothstein, B. (1998). <em>Just institutions matter: the moral and political logic of the
				universal welfare state</em>. Cambridge: Cambridge University Press.</li>
		<li><a id="rot03a"></a>Rothstein, B. &amp; Stolle, D. (2003a). Introduction: social capital in Scandinavia.
			<em>Scandinavian Political Studies</em>, <strong>26</strong>(1), 1-26.</li>
		<li><a id="rot05"></a>Rothstein, B. &amp; Uslaner, E.M. (2005). All for all: equality, corruption, and social
			trust. <em>World Politics</em>, <strong>58</strong>(1), 41-72.</li>
		<li><a id="sto03a"></a>Stolle, D. (2003). The sources of social capital. In M. Hooghe and D. Stolle (Eds.),
			<em>Generating social capital: civil society and institutions in comparative perspective</em> (pp. 19-42).
			New York: Palgrave Macmillan.</li>
		<li><a id="sto05"></a>Stolle, D., Soroka, S. &amp; Johnston, R. (2005). How diversity affects attitudinal social
			capital: a U.S.-Canada comparison. Paper presented at the Workshop for Preliminary Presentations of Findings
			from the Citizenship, Involvement, Democracy (CID) Survey Project. Georgetown University.</li>
		<li><a id="sto03b"></a>Stolle, D. &amp; Hooghe, M. (2003). Conclusion: the sources of social capital
			reconsidered. In M. Hooghe and D. Stolle (Eds.), <em>Generating social capital: civil society and
				institutions in comparative perspective</em> (pp. 231-248). New York: Palgrave Macmillan.</li>
		<li><a id="swa02"></a>Swank, D. (2002). <em>Global capital, political institutions, and policy change in
				developed welfare states</em>. New York: Cambridge University Press.</li>
		<li><a id="usl02"></a>Uslaner, E.M. (2002). <em>The moral foundations of trust</em>. New York: Cambridge
			University Press.</li>
		<li><a id="usl06"></a>Uslaner, E.M. (2006). <a href="http://ssrn.com/abstract=903051">Does diversity drive down
				trust?</a> <em>FEEM Working Paper No. 69</em>. Retrieved 14 July, 2006, from
			http://ssrn.com/abstract=903051.</li>
		<li><a id="var07b"></a>Vårheim, A. (2007). Social capital and public libraries: the need for research.
			<em>Library &amp; Information Science Research</em>, <strong>29</strong>(3), 416-428.</li>
		<li><a id="var06"></a>Vårheim, A. (Forthcoming). Social capital and the multiethnic challenge: the role of the
			public library. In <em>Social Capital: an Overview</em>. Hyderabad: Ifcai University Press.</li>
		<li><a id="var07a"></a>Vårheim, A., Steinmo, S., &amp; Ide, E. (2007). Do libraries matter? Public libraries and
			the creation of social trust. Unpublished manuscript, University of Colorado at Boulder, Boulder, Colorado.
		</li>
		<li><a id="wak05"></a>Wakefield, S.E.L. &amp; Poland, B. (2005). Family, friend or foe? Critical reflections on
			the relevance and role of social capital in health promotion and community development. <em>Social Science
				&amp; Medicine</em>, <strong>60</strong>(12), 2819-2832.</li>
	</ul>

</body>

</html>