<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Public Library: From Information Access to Knowledge Management - a Theory of Knowledge and Knowledge
		Categories</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="The Public Library: From Information Access to Knowledge Management
- a Theory of Knowledge and Knowledge Categories">
	<meta name="dc.creator" content="Lars Qvortrup">
	<meta name="dc.subject"
		content="A discussion of what knowledge is, in which form it appears, and how different forms of knowledge is best facilitated by libraries">
	<meta name="dc.description"
		content="How do you know what you know? Two hundred years ago you would answer that &quot;I heard it from my neighbours&quot; or that &quot;the priest said so&quot;. Fifty years ago you would answer that &quot;I read it in the newspaper&quot; or &quot;heard it in the radio&quot; - or you might have learned it from visiting the public library. Today, many people would answer that &quot;I have been on the net&quot;, or that &quot;I have googled&quot;. This implies that the theory of public knowledge has entered a new phase. We need to know how knowledge should be defined and categorized in relation to what is increasingly called a &quot;knowledge society&quot;.
However, the theory of knowledge in sociological contexts such as knowledge economy, knowledge management, knowledge sharing and knowledge organizations (including, of course, libraries) lacks a common definition and categorization. It is the ambition of the present paper (and of earlier publications, e.g., Qvortrup 2001, 2004 and 2006) to suggest a well-defined concept and categorization. In this paper knowledge is defined as confirmed observations, and it is suggested that knowledge can be classified into four categories based on a system of hetero- and self-observation, i.e. a system of knowledge of the environment and knowledge of knowledge. In my development of this definition and categories I refer primarily to sociological and organizational theory. It is, however, my assumption that in order to qualify the sociological definition of knowledge one can benefit from referring to the vast amount of philosophical analyses and theories of knowledge.
However, in order to understand the need for a current and updated theory of knowledge in relation to library theory the paper starts with a brief sketch of the development of modern libraries from the 17th century till today.">
	<meta name="dc.subject.keywords" content="Theory of knowledge">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis17.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-01-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2
		id="proceedings-of-the-sixth-international-conference-on-conceptions-of-library-and-information-science%E2%80%94featuring-the-future">
		Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;</h2>
	<h1
		id="the-public-library-from-information-access-to-knowledge-management-a-theory-of-knowledge-and-knowledge-categories">
		The public library: from information access to knowledge management: a theory of knowledge and knowledge
		categories</h1>
	<h4 id="lars-qvortrup"><a href="mailto:rektor@db.dk">Lars Qvortrup</a></h4>
	<h4 id="the-royal-school-of-library-and-information-science-copenhagen">The Royal School of Library and Information
		Science, Copenhagen</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p>How do you know what you know? Two hundred years ago you would answer that &quot;I heard it from my
			neighbours&quot; or that &quot;the priest said so&quot;. Fifty years ago you would answer that &quot;I read
			it in the newspaper&quot; or &quot;heard it in the radio&quot; - or you might have learned it from visiting
			the public library. Today, many people would answer that &quot;I have been on the net&quot;, or that &quot;I
			have googled&quot;. This implies that the theory of public knowledge has entered a new phase. We need to
			know how knowledge should be defined and categorized in relation to what is increasingly called a
			&quot;knowledge society&quot;.<br>
			However, the theory of knowledge in sociological contexts such as knowledge economy, knowledge management,
			knowledge sharing and knowledge organizations (including, of course, libraries) lacks a common definition
			and categorization. It is the ambition of the present paper (and of earlier publications, e.g., Qvortrup
			2001, 2004 and 2006) to suggest a well-defined concept and categorization. In this paper knowledge is
			defined as confirmed observations, and it is suggested that knowledge can be classified into four categories
			based on a system of hetero- and self-observation, i.e. a system of knowledge of the environment and
			knowledge of knowledge. In my development of this definition and categories I refer primarily to
			sociological and organizational theory. It is, however, my assumption that in order to qualify the
			sociological definition of knowledge one can benefit from referring to the vast amount of philosophical
			analyses and theories of knowledge.<br>
			However, in order to understand the need for a current and updated theory of knowledge in relation to
			library theory the paper starts with a brief sketch of the development of modern libraries from the 17th
			century till today.</p>
	</blockquote>
	<h2 id="from-information-access-to-knowledge-management">From information access to knowledge management</h2>
	<p>In 1627, Gabriel Naudé published his famous book <em>Advis pour dresser une bibliothéque</em> (Handbook in
		establishing a library). For him, the basic challenge of a modern library was to provide as much information as
		possible.</p>
	<p>The background was the following: In the beginning of the 1620s the president of the parliament of Paris, Henri
		de Mesme, asked the young and gifted scholar, Gabriel Naudé, to establish a modern, public library in Paris. A
		library which could address the demands of the emerging modern society. After some years of consideration,
		Gabriel Naudé answered by providing both an institution and a book: The first modern library, and the first book
		about modern librarianship.</p>
	<p>The basic principle was that the modern citizen should have access to as much information as possible. At that
		time it was a revolutionary statement, for at that time almost all libraries were private. Until the 17th
		century, in reality the basic function of libraries had been to prevent ordinary people from getting access to
		books. Possession of knowledge was potentially dangerous and should be limited to the educated few.</p>
	<p>According to Naudé, this should be down away with. The new ideal - and the precondition for the emerging
		democratic society - was: Enlightenment.<a href="#note1">1</a> In order to make this ideal a reality, public
		libraries should be established with the primary function to give all citizens access to all existing
		information. In order to fulfil this function, three basic principles for the modern library should be put into
		reality.</p>
	<p>First, one should &quot;...provide the library with all the greatest and most important authors, old and
		new.&quot; And, Naudé added: &quot;One must not ignore all those books written by the biggest heretics.&quot;
	</p>
	<p>Second, there must be public access. Not even &quot;the poorest reader&quot; must be prevented access to the
		collections, Naudé wrote.</p>
	<p>Third, for every single library one should &quot; ...find an educated, learned and bibliognostic man and give him
		together with the office a reasonable salary, title and rank as librarian.&quot; As his first duty, this
		librarian should organize the collection of books systematically and elaborate two catalogues: a subject
		catalogue and an alphabetic catalogue.</p>
	<p>It is my assumption that today the situation is radically different. I assert that today the basic challenge in
		society is not to get access to as much information as possible, but to deal with a massive information
		overload. As a consequence of this assumption the basic ability of a librarian is to manage this information
		overload, i.e. to transform information into knowledge.<a href="#note2">2</a> The fundamental function of the
		modern library is not to give access to all information available, but to provide knowledge management. Only in
		this way the current library can play its role as a central node in the knowledge society.</p>
	<p>This, however, raises new demands for our theory of libraries. The reason is that although almost everybody talks
		about the so-called &quot;knowledge society&quot;, in reality we know very little about knowledge in a current,
		sociological context. What is it? In which forms does it appear? Which forms of knowledge support which
		purposes? How do we facilitate the different forms of knowledge? And what qualifies a society into being named a
		&quot;knowledge society&quot;?</p>
	<h2 id="what-is-knowledge-in-search-of-a-theorysup3sup">What is knowledge? In search of a theory<sup><a
				href="#note3">3</a></sup></h2>
	<p>As already stated, we are in a paradoxical situation. On the one hand almost everybody seems to agree that
		knowledge is a basic phenomenon of and an adequate basic concept for our current society. Very few would dispute
		that we live in a &quot;knowledge society&quot;, that the knowledge production of educational institutions is
		central for the reproduction of the wealth of our nations, and that it is important to develop institutions that
		can support the public access to knowleledge and the &quot;knowledge circulation&quot; of society.</p>
	<p>On the other hand, we do not seem to know how knowledge should be defined within the context of a theory of
		society. Most of the current theories of knowledge society, knowledge production and knowledge institutions do
		not suggest an explicit concept of knowledge.</p>
	<p>Consequently, a basic - and ambitious - current demand is to develop a theory of the knowledge society and its
		basic institutions in much the same way as Karl Marx did for the capitalist society. He stated that in order to
		understand capitalism, it was necessary to analyse and understand the basic element of this society: The
		commodity. Similarly, in order to understand the knowledge society, it is necessary to analyse and to understand
		the basic element of this society: Knowledge. Put slightly differently, in order to observe society as a
		knowledge society and to understand the functional mechanisms of an emerging knowledge society - or, as I would
		prefer: a knowing society (cf. <a href="#qvo04">Qvortrup 2004</a>) - one should focus on the marked state of
		this society: knowledge, and thus implying that knowledge/non-knowledge is an adequate basic distinction.</p>
	<p>But in order to test whether this initial distinction is adequate, the concept must be taken seriously. It must
		be defined in such a way that it is robust as the basis for further conceptual determinations. What is
		knowledge? Which knowledge categories can be identified?</p>
	<h2 id="existing-knowledge-theories">Existing knowledge theories</h2>
	<p>In most theories of the knowledge society, any explicit, sociologically relevant definition of knowledge is
		absent. As early as 1959, the English economist and organisation analyst Edith Penrose emphasised the growing
		importance of knowledge in economy, but in addition she admitted that the whole subject of knowledge is so
		&quot;slippery&quot; that it is impossible to get a firm grip of it (<a href="#pen59">Penrose 1959: 77</a>). In
		1969 Peter Drucker announced that knowledge has become the central capital, cost centre and basic resource of
		the economy (<a href="#dru69">Drucker 1969: ix</a>). Still however he did not suggest how to appropriately
		define this basic resource. Approximately thirty years later, Luhmann correctly summarised: &quot; ...was is
		Wissen? Wenn man von der Gesellschaftstheorie ausgeht und selbst wenn man die moderne Gesellschaft als
		'Wissensgesellschaft' bezeichnet, findet man keinen brauchbaren Begriff des Wissens.&quot; (<a
			href="#luh02">Luhmann 2002: 97</a>)</p>
	<p>However, in some of the theories subscribing to the knowledge society idea, definitions of knowledge have been
		suggested. Still, to my mind these definitions are not adequate.</p>
	<p>Sometimes, often in relation to information and communication technologies (ICTs), knowledge is defined as an
		essence or substance, cf. for instance the OECD report from 2004, <em>Innovation in the Knowledge Economy</em>,
		which focuses on &quot;implications for education and learning&quot;. Here, it is emphasised that it is
		important to have a clear idea of &quot;...what it is that is passing through the electronic pipelines:
		knowledge, information or data?&quot; (<a href="#oec04">OECD 2004: 18</a>). However, the challenges of education
		and learning - why doesn't teaching automatically lead to adequate learning, if teaching is only a matter of
		transporting knowledge? - and of knowledge sharing - why is knowledge sharing actually most often <em>not</em>
		happening automatically? - cannot be answered if it is assumed that knowledge is a substance that can easily be
		transported from one person to the other. It is well known that this is <em>not</em> what happens in the
		classroom or in the knowledge-sharing organisation. Knowledge about something is a representation of something
		according to interpretation standards, which may change from person to person and from teacher to pupil. My
		knowledge is not equal to your knowledge, and it cannot be transported from me to you.</p>
	<p>In other contexts, knowledge has been defined in a restricted way as certified knowledge. In his classical book
		about the post-industrial society Daniel Bell defined knowledge as &quot;...a set of organised statements of
		facts or ideas, presenting a reasoned judgment or an experimental result, which is transmitted to others through
		some communication medium is some systematic form&quot; (<a href="#bel">Bell 1973: 175</a>). In his book about
		the network society, Manuel Castells has, as he says, &quot;no compelling reason to improve on&quot; this
		definition (<a href="#cas96">Castells 1996: 17</a>). But certified knowledge is only one aspect of knowledge, as
		for instance Michael Polanyi has convincingly argued. Also, tacit knowledge - the knowledge of e.g., how to ride
		a bike - is knowledge, although it cannot be written down or &quot;proved&quot; and certified in any traditional
		scientific way.</p>
	<p>In the 2004 OECD report this is reflected upon by making a distinction between on the one hand certified (tested)
		and practical (uncertified) knowledge, or in French: between &quot;savoir&quot; and &quot;connaissance&quot;,
		and on the other hand between codified and tacit knowledge (<a href="#oec04">OECD 2004: 18ff</a>), and although
		no systematic categorisation of knowledge forms is provided, at least it is made clear that the question of
		knowledge is complex.</p>
	<p>Yet another systematisation has been suggested by Bengt-Aake Lundvall in the OECD 2000 report <em>Knowledge
			Management in the Learning Society</em>. Here he suggests a categorisation into four forms of knowledge:</p>
	<ul>
		<li>Know-what that refers to knowledge about facts;</li>
		<li>know-why that refers to knowledge about principles and laws governing facts;</li>
		<li>know-how that refers to skills, i.e. abilities to do something with one's factual knowledge;</li>
		<li>know-who that refers to the ability to trace knowledge providers across disciplines and specialisations (<a
				href="#oec00">OECD 2000: 14f</a>).</li>
	</ul>
	<p>While I agree to some of these categories, I think the fourth knowledge form, &quot;know-who&quot; falls outside
		the paradigm hidden behind the categories.</p>
	<p>A different theory of knowledge and knowledge categories has been developed by Max H. Boisot (<a
			href="#boi95">1995</a> and <a href="#boi98">1998</a>). In a way that can be compared with the one that I am
		proposing, Boisot conceptualizes knowledge as &quot;...a set of probability distributions held by an agent and
		orienting his or her actions.&quot; (<a href="#boi98">Boisot 1998: 12</a>). Compare this with my definition of
		the function of knowledge in the next section. Boisot suggests a typology of knowledge depending on whether it
		is diffused/undiffused and codified/uncodified. This leads into four categories of knowledge: Personal knowledge
		(undiffused and uncodified), common-sense knowledge (diffused and uncodified), proprietary knowledge (undiffused
		and codified), and public knowledge (diffused and codified) (<a href="#boi95">Boisot 1995: 145-149</a>). Based
		on these categories and adding a third dimension, i.e. abstraction, Boisot has suggested a description of the
		use and distribution of knowledge in organisations within the so-called Information-Space or just I-Space. In
		particular, a social learning cycle can be identified as a movement of knowledge - or information - within the
		I-Space (cf. <a href="#boi95">Boisot 1995: 184ff</a>).</p>
	<p>My conclusion on this brief review of existing sociological knowledge theories is that we must leave the model of
		knowledge as an essence, which can be transported from place from place, i.e. from the research laboratory to
		the enterprise. Similarly, we must give up the idea that knowledge as suggested by Bell and Castells can be
		defined only as certified knowledge. For me, the concept of knowledge is multidimensional, and it cannot be
		perceived as something, which is created and certified in the ivory tower of research and then - sometimes via
		the educational sector - transferred to society in general and to the business sector in particular.</p>
	<h2 id="the-mystery-of-knowledge">The mystery of knowledge</h2>
	<h3 id="the-weird-world-of-mind-vs-reality">The weird world of &quot;mind vs. reality&quot;</h3>
	<p>I hope that it is by now obvious that there is a job to do in order to unveil the mysteries of knowledge, and
		that this job is both important and demanding.</p>
	<p>One of the problems of understanding knowledge and of developing a sociologically adequate concept of knowledge
		is that there is a mismatch between the understanding of society and the understanding of knowledge. While
		society is described in its current form as &quot;post-industrial&quot;, &quot;post-modern&quot; etc., assuming
		that realities have changed during the latest hundred years, knowledge is still understood through classical
		epistemologies. The problem is a problem concerning theoretical a-synchronicity. I will briefly demonstrate that
		the understanding of knowledge is based on an epistemology developed by Descartes and classical philosophy,
		while the understanding of society is post-Cartesian: It is - although most often implicitly - based on 20th
		century sociological theories informed by Husserl, Heidegger and others.</p>
	<p>According to Cartesian philosophy, the world can be divided into <em>res cogitans</em> and <em>res extensa</em>.
		The thinking subject versus the external - not-thinking - world. Consequently, knowledge is the result of a
		correspondence between mind and world.</p>
	<p>Thus, to know something is to establish a link or a correspondence between mind and reality. Just listen to the
		words: A &quot;link&quot;. &quot;Mind versus reality&quot; - as if mind isn't reality, and as if thoughts are
		models &quot;corresponding&quot; to an external world. According to this world-view, to know something is to
		transport knowledge from the external world into the mind. Consequently, knowledge is the store of facts (in the
		computer age: the memory of information), and to share knowledge is to transfer knowledge from one file to
		another.</p>
	<p>Still, most epistemological theory implicitly assumes that this weird world of correspondences, of minds outside
		reality and realities outside mind, constitutes the indisputable precondition for talking about knowledge. You
		may disagree about what comes first. You may be &quot;realist&quot; or &quot;antirealist&quot;. Still, however,
		the very distinction between mind and reality is beyond discussion (for a recent example see <a
			href="#kla04">Klausen 2004</a>).</p>
	<p>In accordance with this theory, modern knowledge management theory defines knowledge as a substance. Knowledge
		management is equal to management of physical processes. It is a theory about how to file, to transport and to
		provide access to knowledge substances.</p>
	<h3 id="critique-of-the-ghost-in-the-machine-paradigm">Critique of &quot;the ghost in the machine&quot; paradigm
	</h3>
	<p>Inspired by e.g., Edmund Husserl's critique of the Cartesian philosophy, in 1949 the English language philosopher
		Gilbert Ryle reacted against this paradigm. He characterised the idea that there should exist a certain thinking
		device, which did not belong to the world, as &quot;the ghost in the machine&quot; paradigm. As a result of his
		criticism, Ryle concluded that knowledge cannot primarily be understood as knowledge of something. With his
		famous statement in <em>The Concept of Mind</em> &quot;knowing-that&quot; presupposes &quot;knowing-how&quot;
		(<a href="#ryl49">Ryle 1949</a>). In order to know that something is the case, one must know the conditions on
		which it is the case. Facts are not simply facts, but they are facts according to an attitude or a point of
		view, which could be otherwise. The innocence of pure knowledge has been lost.</p>
	<p>With his critique of pure knowledge and with his addition of knowing-how to knowing-that, Ryle broke the curse of
		knowledge. Knowledge is more than knowing-that. He passed from first order to second order knowledge. i.e. from
		simple knowledge (knowledge of something) to reflexive knowledge (knowledge of knowledge). However, he did not
		reach the third or fourth orders of knowledge, i.e. the orders of knowledge in which the mystery of knowledge
		occurs: The orders in which new knowledge is created.</p>
	<p>Recently, Claus Otto Scharmer has suggested that within knowledge management theories in addition to talking
		about explicit knowledge, which equals certified knowledge, one should include two additional categories:
		&quot;processual&quot; knowledge and &quot;emerging&quot; knowledge (<a href="#sch01">Scharmer 2001</a>).
		Furthermore, the French philosopher Michel Serres had argued that it is not sufficient just to develop a
		categorisation of knowledge dimensions. No, the very &quot;nature&quot; of knowledge should be reconsidered.
		Knowledge cannot be understood as a fixed, centripetal field, such as it is assumed in the encyclopaedic
		tradition, in which one aimed at creating a finite, universal and all-inclusive file of knowledge. No, knowledge
		has to be understood as an unlimited, growing and dynamic polycentric system (cf. <a href="#ser97">Serres
			1997</a> [1991]).</p>
	<h2 id="definition-of-knowledge">Definition of knowledge</h2>
	<p>However, before developing a system of categories of knowledge one has to suggest a definition of knowledge
		<em>per se</em>. What is knowledge? For me, a very simple, yet practical and applicable sociological definition
		of knowledge is that knowledge is confirmed observations. Observations may be confirmed over time or in society.
		When I observe something and then repeat my observation with the same result it becomes a confirmed observation
		and thus: personal knowledge. Similarly, when I observe something and another person can confirm this
		observation it becomes social knowledge.<a href="#note4">4</a></p>
	<p>This implies that knowledge is not a quality of the world, but a quality of observing the world. Knowledge isn't
		something that we find &quot;out there&quot;, but something that is created by observing the world and by
		comparing world observations over time and among different observers, bearing in mind, of course, that the
		observer is part of the observed world (cf. <a href="#foe84">von Foerster 1984</a>). Thus, knowledge isn't
		created and re-created from moment to moment, but is always a matter of confirmation of observations through
		repeated self-observations and through communication of others' observations. Thus, although being relatively
		stable, knowledge systems are always dynamic and self-developing, and different mechanisms have been created to
		establish such stable, but dynamic systems. The mass media system is one such system, which from day to day
		confirms, modifies and challenges &quot;yesterday's knowledge&quot;. One might even suggest that so-called
		consensus is the contingent result of mass media mediated knowledge production. The scientific system is another
		knowledge producing functional system in society. The scientific system has developed very explicit and specific
		criteria for knowledge production, i.e. for the confirmation of observations (so-called truth criteria) and -
		consequently - for what counts as scientifically confirmed knowledge.</p>
	<p>Consequently, knowledge may change over time or between social systems: knowledge of one society or organisation
		may be different from the knowledge of another society or organisation. For instance our current knowledge about
		the system of planets is different from the knowledge of the system of planets in a traditional, pre-modern
		society. <em>We</em> know that the sun is the centre of the planetary system, and that the universe is
		expanding. 600 years ago &quot;<em>they</em>&quot; knew that the earth was the centre of the planetary system,
		and that the universe had a fixed size, surrounded by a transparent shell with stars. In 200 years from now, yet
		new systems of observations will have been confirmed and thus transformed into knowledge. Thus, knowledge is
		contextual, which explains why knowledge sharing is not just a question of transmitting facts, but is also a
		question about the negotiation of a shared knowledge context.</p>
	<p>Knowledge, then, is defined as confirmed observations. However, knowledge does not only concern observations. It
		also concerns actions. One may also confirm one's actions: if I do this or that, I know what will happen,
		because prior to the present situation this very action has been repeated by myself or by others with the same
		result. This type of knowledge might be termed &quot;practical knowledge&quot;, or in the tradition of Polanyi:
		tacit knowledge. I would however suggest that it is named: skills. Skills are confirmed actions. Together,
		skills and knowledge constitute the totality of abilities.</p>
	<p>One of the important implications of this definition of knowledge is that knowledge is always reflective. The
		knowing subject is not excluded from the extended world - the &quot;res extensa&quot; - but is always already
		included in this world. Consequently, knowledge is always both knowledge about something in the world and
		knowledge about itself. I fully agree with Ryle in emphasising that knowledge includes both knowing-that and
		knowing-how. One must always ask how one's knowledge about something is constituted the way it is.</p>
	<p>This implies that knowledge is dynamic, and that the &quot;dynamics&quot; of knowledge has two sources: firstly
		knowledge may change, because the world changes. But secondly knowledge may change, because the way in which we
		observe the world changes. Furthermore, these two sources of change are interconnected: The observing or acting
		subject is him- or herself part of a changing world. As we shall soon see, this constitutes the theory of the
		categories of knowledge. Adding to know-that and know-how, one must also consider <em>why</em> our knowledge is,
		as it is. We know what we know according to collective paradigms of knowledge, and again these paradigms change
		over time (cf. <a href="#kuh67">Kuhn 1967</a>). Finally, one must consider the totality of what is known and can
		currently be known, i.e. our knowledge culture or knowledge horizon. Inspired by Gregory Bateson, this fourth
		form of knowledge can be characterised as an evolutionary fact.</p>
	<h2 id="function-of-knowledge">Function of knowledge</h2>
	<p>Knowledge can be defined as confirmed observations. But what is the function of knowledge? Why is knowledge
		developed?</p>
	<p>Here, I would suggest an evolutionary approach. I understand the development of knowledge as a special case of
		the general &quot;Morphogenese von Komplexität&quot; (<a href="#luh97">Luhmann 1997: 415</a>).</p>
	<p>The basic hypothesis is that human beings and social systems survive and develop by reproducing the distinction
		between system and environment, that is by managing external complexity. But external complexity can only be
		managed through the development of internal complexity, cf. the general statement that &quot;[o]nly complexity
		can reduce complexity&quot; (<a href="#luh95">Luhmann 1995: 26</a>, [1984: 49]).</p>
	<p>Thus, for me knowledge is a certain form of internal complexity. It is the sum of confirmed observations.
		According to this functional definition knowledge is a resource of all meaning-based systems, i.e. both psychic
		and social systems. The function of knowledge is to manage complexity.<a href="#note5">5</a> Of course, in order
		to accumulate knowledge, other resources must be used (or developed), such as books, libraries, files etc. of
		the social system, and such as neural media of the psychic system. However, one does not find knowledge
		&quot;in&quot; books and files, or &quot;in&quot; the neurons (if this were the case, we would be back in an
		essential definition of knowledge), but structural couplings must be exercised between the psychic system and
		the brain, and between the social system and books, libraries etc.</p>
	<p>According to the classical epistemology, a clear distinction could be made between the internal system of
		knowledge and the environment. According to this epistemology, the accumulation of knowledge could be understood
		as a closed and finite process, which happened during the &quot;formative years&quot; and primarily within the
		educational system. Here, according to this understanding, a fixed knowledge system was being built. This
		understanding has informed the industrial society, in which skills were accumulated through externally
		stimulated learning. This constitutes the learning-to-know paradigm.</p>
	<p>However, according to a post-Cartesian epistemology, knowledge must be applied not only to the environment, but
		also to itself. Knowledge is used in order to manage external complexity, but it is also and simultaneously used
		in order to manage its own complexity, i.e. to manage &quot;eigen-complexity&quot;. Thus, the system of
		knowledge is characterised by not only being complex, but by being hypercomplex (cf. <a href="#qvo03">Qvortrup
			2003</a>). Knowledge is not a stable resource, but a dynamic, self-developing resource, constituting the
		learning-to-learn paradigm, and confirming the well-known sentence: The more we know, the more we know that we
		do not know.<a href="#note6">6</a></p>
	<h2 id="categories-of-knowledge">Categories of knowledge</h2>
	<p>Inspired by the phenomenological critique of the Cartesian paradigm, and particularly influenced by the American
		anthropologist and epistemologist Gregory Bateson, in my book, <em>The Knowing Society</em>, with the subtitle:
		&quot;The mystery of knowledge, learning and culture&quot; (<a href="#qvo04">Qvortrup 2004</a>) I have
		systematised the categories of knowledge with a special focus on the third category of knowledge, creative
		knowledge.</p>
	<p>In accordance with Ryle's critique of Cartesian dualism, in the 1960s Bateson suggested that learning and
		communication can be divided into four categories: first, second, third and fourth order learning (<a
			href="#bat00">Bateson 2000</a> [1972])<a href="#note7">7</a>. Taking inspiration in Bateson's
		categorisation, from a post-Cartesian or - more specifically - a systems theoretical approach one can identify
		four forms of knowledge. First order knowledge is simple knowledge: Knowledge about something. Second order
		knowledge is knowledge about knowledge, i.e. reflective or situative knowledge. This category corresponds to
		Ryle's &quot;knowing-how&quot;. Third order knowledge is knowledge about knowledge about knowledge, i.e.
		knowledge about the preconditions for reflective knowledge. Finally, one can identify a fourth category of
		knowledge, which represents the social evolution of knowledge, i.e. the collective and perhaps unconscious
		knowledge process and the total knowledge potential. This is closely related to what Edmund Husserl called the
		meaning horizon of society.</p>
	<p>The theory presented in The Knowing Society builds on this idea. Its main claim is that a mundanised subject
		observing the world in order to know about the world - and all subjects are mundanised subjects - must make the
		following forms of observation:</p>
	<ul>
		<li>it must observe the world as an object of observation</li>
		<li>it must observe itself in the world</li>
		<li>it must observe the world (including itself) as a precondition for observing the world.</li>
	</ul>
	<p>In addition, this theory of knowledge presupposes that the world, including the subjects observing the world,
		exists as a knowledge horizon, i.e. as a totality of what can be known. The theory furthermore presupposes that
		this world is dynamic, i.e. that it changes in unforeseen directions (this is the result of its hypercomplexity,
		cf. <a href="#qvo03">Qvortrup 2003</a>) and thus makes change of knowledge possible. It isn't just a knowledge
		world, but also a knowing world. Society can not adequately be characterised as a &quot;knowledge society&quot;,
		but it should be termed a &quot;knowing society&quot;. Finally, the theory assumes that changes in the world
		take place by virtue of the world itself. Drawing a distinction between the subject and the world, the
		mundanised subject changes the world through its observation, and it is changed by the world through its
		observation: It transforms the world and is transformed thereby, whether this last change is called
		socialisation or learning.</p>
	<p>This implies that four categories of knowledge can be identified:</p>
	<table>
		<tbody>
			<tr>
				<th>Knowledge category</th>
				<th>Knowledge form</th>
				<th>Knowledge designation</th>
			</tr>
			<tr>
				<td>1st order or simple knowledge</td>
				<td>Knowledge about something</td>
				<td>Factual or object knowledge</td>
			</tr>
			<tr>
				<td>2nd order or complex knowledge</td>
				<td>Knowledge about the conditions of knowing</td>
				<td>Recursive or situative knowledge</td>
			</tr>
			<tr>
				<td>3rd order or hypercomplex knowledge</td>
				<td>Knowledge about the conditions of the reflexive knowledge system</td>
				<td>Reflective or creative knowledge</td>
			</tr>
			<tr>
				<td>4th order knowledge</td>
				<td>World knowledge or the knowledge horizon</td>
				<td>Evolutionary or world knowledge</td>
			</tr>
		</tbody>
	</table>
	<p>Where the first forms of knowledge represent observation-based forms of knowledge, i.e. relations between subject
		and world (including the subject's knowledge of itself as a subject in the world), the fourth form of knowledge
		is not knowledge about the world but the world as knowledge.</p>
	<ul>
		<li>First order knowledge is knowledge about something. For instance, I know that from where I am sitting I can
			see a beautiful bed of rhododendrons, and I know that the large plant in the middle is a Rhododendron
			Cawtabiensis.</li>
		<li>Second order knowledge is knowledge about knowledge, i.e. the capacity for self-observation. It is called
			&quot;recursive knowledge&quot;, because it is knowledge applied to itself, and &quot;situative
			knowledge&quot;, because it is the ability to use knowledge in specific situations. Often, this is called
			<em>competence</em>. Not only do I know that the shrub out there is a Rhododendron Cawtabiensis, but I also
			know that I know it because I had to elaborate my wishes to the owner of the nursery I bought it from. I
			also know that the fact that I consider it beautiful may be because I planted it myself. In other words, I
			am not only capable of categorising what I see, but I also have the ability to stand next to my own
			observation and consider it.</li>
		<li>Third order knowledge is knowledge about knowledge about knowledge, i.e. knowledge about the system of
			knowledge that first order knowledge is based on. It is called reflexive knowledge, because it is knowledge
			about how to reflect the normally hidden assumptions of common knowledge. Often, this is called creativity,
			because it is the ability to change the assumptions or the &quot;schemata&quot; behind common knowledge. I
			know what I know according to a knowledge system or paradigm. It can, for instance, be knowledge of the
			botanical systematics, which lead to the designations of species that I employ. Or it can be knowledge of
			the aesthetic criteria for beauty, which make me find my garden beautiful. My aesthetic preferences could be
			caused by a predilection for English garden aesthetics rather than the more formal French or Italian
			classicist garden aesthetics.</li>
		<li>Finally, fourth order knowledge is knowledge transcending the preconditions for the knowledge systematic.
			i.e. the totality of knowledge as an evolutionary fact. One sometimes says that it is represented by the
			entire cultural system, into which these knowledge forms and judgements of taste are embedded. Following
			Bateson's categories of learning and communication, this fourth order knowledge is a very particular form of
			knowledge, which cannot be contained within one person but resides in the social community of which the
			individuals are members.</li>
	</ul>
	<p>Adding to these four knowledge categories a distinction should be made between codified and non-codified
		knowledge, or between skills and knowledge. Skills can be defined as tacit abilities, while knowledge can be
		defined as codified abilities. Again, however, skills can be divided into four categories:</p>
	<ul>
		<li>ready-at-hand skills (the simple ability to e.g., use a hammer);</li>
		<li>situative skills (the ability to solve problems by using an instrument, e.g., using a hammer as a bottle
			opener);</li>
		<li>systemic skills (the ability to practically reflect on the use of e.g., different tools, which can be found
			among skilled practitioners);</li>
		<li>the culture of skills (which is established in a workshop with different specialities, e.g., in an orchestra
			with specialised musicians).</li>
	</ul>
	<p>The total system of abilities, divided into skills and knowledge forms, looks like this:</p>
	<table>
		<tbody>
			<tr>
				<th>Forms of connaissance/skills</th>
				<th>Forms of savoir/knowledge</th>
			</tr>
			<tr>
				<td>Ready-at-hand skills</td>
				<td>Factual knowledge</td>
			</tr>
			<tr>
				<td>Situative skills</td>
				<td>Situative knowledge</td>
			</tr>
			<tr>
				<td>Systemic skills</td>
				<td>Systemic knowledge</td>
			</tr>
			<tr>
				<td>The culture of skills</td>
				<td>The culture of knowledge</td>
			</tr>
		</tbody>
	</table>
	<h2 id="functions-of-the-different-knowledge-categories">Functions of the different knowledge categories</h2>
	<p>What functions do the different knowledge categories support? In order to provide a short answer to this question
		I would give an example. I would refer to one of the modern, knowledge-based enterprises in Denmark, ECCO
		Footwear. ECCO Footwear started in the 1960s as a footwear production enterprise in Denmark, employing hundreds
		of unskilled industrial workers. Currently, however, footwear is only designed and the total, global footwear
		production system is managed in Denmark, while the physical production of footwear is performed at factories in
		China, Indonesia and elsewhere. Consequently, within a Danish perspective, the ECCO Footwear company is a
		typical, knowledge-based enterprise.</p>
	<p>What skills must those employed at a knowledge-heavy company such as ECCO Footwear possess? It would be easy to
		follow Richard Florida in saying that they should be &quot;creative&quot; workers. But although I agree with
		Florida, when he says that the concept of creative workers &quot;...has a good deal more precision than
		existing, more amorphous definitions of knowledge workers, symbolic analysts or professional and technical
		workers&quot; (<a href="#flo04">Florida 2004: 9</a>), not only is his category of creative workers too narrow;
		his rather romantic idea of creativity as something emerging from social and cultural diversity is not
		appropriate. Yes, creativity is part of the competencies of an employee at ECCO Footwear, but there is more to
		it than just creativity. Here, the categories - and the systematics - presented above can prove their
		usefulness.</p>
	<p>Employees at a knowledge-heavy company such as ECCO Footwear must have considerable <em>factual knowledge</em>,
		i.e. a whole series of technical and professional qualifications: Designers at ECCO have to have design
		knowledge, knowledge of materials, and be able to use advanced digital tools.</p>
	<p>They must have considerable reflexive or <em>situative knowledge</em>. They must be able to work in teams, to
		handle unexpected situations with their colleagues, to improvise and empathise.</p>
	<p>They must have <em>systemic knowledge</em>. They must constantly be able to rise above the I-you situation of the
		group and see things from the outside, identifying and re-interpreting even basic assumptions that are perhaps
		not so self-evident as they appear at first glance. This is a prerequisite for being able to act creatively: to
		be able - taking the design and production of footwear as an example - to understand that shoes are not just
		shoes but narratives about and self-stagings of the person wearing them. One is not designing a functional
		technology but a culture-historically based tool for identity-construction and -reflection.</p>
	<p>Lastly, they must be part of what I have referred to as <em>metasystemic knowledge</em>, or <em>knowledge
			culture</em>. For instance, they must be able to adopt an attitude towards the company culture of which they
		are a part, yet only can play a role in and contribute to by being different: the value of modern knowledge
		workers presupposes that they contribute to the organisation by being different. They are included by being
		exclusive.</p>
	<h2 id="how-does-one-facilitate-the-different-forms-of-knowledge">How does one facilitate the different forms of
		knowledge?</h2>
	<p>Formerly, indeed, until quite recently, knowledge was thought of as an extended field that admittedly grew and
		grew, but which did so from a centre and that also hereby approached the boundary of possible knowledge.
		Therefore the concept of all knowledge - the 'encyclopedia' - is derived from the word 'circle', i.e. the form
		that is defined as having a centre. Similarly, the institution where new knowledge is produced is stilled
		referred to as a 'university' and not a 'multiversity', i.e. the place where one's gaze is in one direction,
		toward the source of all knowledge.</p>
	<p>Today, though, according to Michel Serres, we know that knowledge does not have a fixed order and a centre, but
		that knowledge arises and exists by virtue of its &quot;...momentum, the energy in its motion&quot; (<a
			href="#ser97">Serres 1997: 38</a>). We know that the person who believes himself to be standing at the
		centre of knowledge is blind, for he cannot see what he cannot see. &quot;The person who considers himself
		perfect can neither see or feel a limit and therefore does not understand the ardent need to transcend an
		inaccessible boundary, whose position he is uncertain about.&quot; (<a href="#ser97">Serres 1997: 16</a>)</p>
	<p>The consequence is that digital networks can not only be conceived as transport systems that, according to
		various principles, since they are capable of linking the individual nodes in the networks, can ensure the best
		possible transportation and distribution of certified knowledge. No, it is also possible to identify a
		structural relationship between forms of knowledge and forms of network.</p>
	<p>Knowledge of the first order is created and exchanged via simple point-to-point networks. Factual knowledge or
		'object-knowledge' of the one network node can be passed on to the second node via a simple transfer-relation
		between the two nodes; similarly, first order knowledge can be distributed in organisations via hierarchical
		one-way networks.</p>
	<p>Second order knowledge is defined as knowledge about knowledge, for example, as knowledge concerning the ability
		to use factual knowledge for problem-solving purposes. Here, one not only has to know something but possess a
		methodic knowledge, i.e. a knowledge of how the object knowledge in question is to be used. To be able to create
		and exchange second order knowledge it is therefore necessary to establish a recursive relation between transfer
		and code or, in network terminology, between network transfer and network protocol.</p>
	<p>Third order knowledge is defined as knowledge about knowledge about knowledge. For example, knowledge of the way
		in which the relation between object-knowledge and problem-solving knowledge is conditioned. Third order
		knowledge is knowledge about how codes - or in knowledge terminology: methods - are conditioned. In
		functionalist organisation theory one speaks of 'basic assumptions' (cf. Schein), i.e. what one does not know
		that one knows. In sociological terminology, third order knowledge is based on the distinction between codes and
		social system; in Castells' terminology we are dealing with the distinction between protocol and space of flows.
	</p>
	<p>Finally, fourth order knowledge is defined as the totality of world knowledge: all that can be known. In
		Castell's terminology this would refer to the - invisible - distinction between networks and non-networks, i.e.
		the transcendental conditions for networks.</p>
	<table>
		<tbody>
			<tr>
				<th>Knowledge category</th>
				<th>Network category</th>
				<th>Communication/observation category</th>
			</tr>
			<tr>
				<td>1st order knowledge</td>
				<td>Simple point-to-point coupling</td>
				<td>Transfer/non-transfer - simple observation as indication/distinction</td>
			</tr>
			<tr>
				<td>2nd order knowledge</td>
				<td>Network/protocol</td>
				<td>Transfer/code - the recursive observation, or the observation of codes as a precondition for
					transfer</td>
			</tr>
			<tr>
				<td>3rd order knowledge</td>
				<td>Protocol/space of flows</td>
				<td>Code/social system - the observation of the emergence of codes through the operation of a social
					system</td>
			</tr>
			<tr>
				<td>4th order knowledge</td>
				<td>Network/non-network</td>
				<td>Society/transcendentality - the observation of society from a position outside society (the
					transcendental observer)</td>
			</tr>
		</tbody>
	</table>
	<h2 id="conclusion-the-library-as-a-knowledge-institution">Conclusion: the library as a knowledge institution</h2>
	<p>The initial hypothesis of this article was that the basic function of a modern library is not to provide access
		to as much information as possible, but to provide knowledge management services. The basic function is to help
		the citizen with managing information overload.</p>
	<p>Consequently, we must understand what &quot;knowledge&quot; is in the so-called knowledge society. Thus, the
		brief conclusion of the above is that in order to establish and organize a modern library we must know what
		knowledge is, in which forms it appears, and how the different forms of knowledge are best facilitated. In this
		article the basic principles and categories of such a theory have been suggested.</p>
	<h2 id="notes">Notes</h2>
	<ol>
		<li><a id="note1"></a>Some would say that this is an anachronistic statement. However, I refer to the theory
			that the basic change from traditional to modern society started during the renaissance. See e.g., <a
				href="#cass27">Cassirer 1927</a> and many other renaissance studies. See also <a href="#qvo96">Qvortrup
				1996</a>, <a href="#qvo98">1998</a> and <a href="#qvo03">2003</a>.</li>
		<li><a id="note2"></a>Cf. the national Danish library strategy to &quot;turn information into knowledge&quot;.
		</li>
		<li><a id="note3"></a>The following builds on <a href="#qvo06">Qvortrup 2006</a>.</li>
		<li><a id="note4"></a>Through the process of confirming observations, as a matter of fact observations are
			condensed: Many observational operations are condensed into one operation, and this operation can be called:
			Knowledge. This is the way in which knowledge is defined by Niklas Luhmann, who suggests &quot;...Wissen als
			Kondensierung von Beobachtungen zu bezeichnen&quot;. (<a href="#luh90">Luhmann 1990: 123</a>)</li>
		<li><a id="note5"></a>Cf. Nico Stehr who emphasizes that knowledge is a model for reality, not a model of
			reality (<a href="#ste06">Stehr 2006: 31</a>)</li>
		<li><a id="note6"></a>Concerning the dynamism of knowledge see: <a href="#ser97">Serres 1997</a>.</li>
		<li><a id="note7"></a>See also the detailed review of Bateson's categories of learning in <a
				href="#qvo01">Qvortrup 2001</a>.</li>
	</ol>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="bat00"></a>Bateson, G. (2000 [1972]). The logical categories of learning and communication. In:
			Gregory Bateson: <em>Steps to an ecology of mind</em>. Chicago: The University of Chicago Press.</li>
		<li><a id="bel73"></a>Bell, D. (1973). <em>The coming of post-industrial society</em>. New York: Basic Books.
		</li>
		<li><a id="boi95"></a>Boisot, M. H. (1995). <em>Information space. A framework for learning in organizations,
				institutions and culture</em>. London: Routledge.</li>
		<li><a id="boi98"></a>Boisot, M. H. (1998). <em>Knowledge assets. Securing competitive advantage in the
				information economy</em>. Oxford: Oxford University Press.</li>
		<li><a id="cass27"></a>Cassirer, E. (1927). <em>Individuum und Kosmos in der Philosophie der Renaissance</em>.
			Leipzig: B. G. Teubner.</li>
		<li><a id="cas96"></a>Castells, M. (1996). <em>The rise of the network society</em>. Malden, Ma.: Blackwell
			Publishers.</li>
		<li><a id="dru69"></a>Drucker, P.F. (1969). <em>The age of discontinuity; guidelines to our changing
				society</em>. London: Heinemann</li>
		<li><a id="flo04"></a>Florida, R. (2004) <em>The Rise of the Creative Class</em>. New York: Basic Books.</li>
		<li><a id="foe84"></a>Foerster, H. von (1984). <em>Observing systems</em>. Seaside, Ca.: Intersystem
			Publications.</li>
		<li><a id="kla04"></a>Klausen, S. H. (2004). <em>Reality lost and found. An essay on the realism-antirealism
				controversy</em>. Odense: University Press of Southern Denmark.</li>
		<li><a id="kuh67"></a>Kuhn, T. S. (1967). <em>Die Struktur wissenschaftlicher Revolutionen</em>. Frankfurt a.
			M.: Suhrkamp Verlag.</li>
		<li><a id="luh90"></a>Luhmann, N. (1990). <em>Die Wissenschaft der Gesellschaft</em>. Frankfurt a. M.: Suhrkamp
			Verlag.</li>
		<li><a id="luh95"></a>Luhmann, N. (1995). <em>Social systems</em>. Stanford, Ca.: Stanford University Press.
			[first German version 1984]</li>
		<li><a id="luh97"></a>Luhmann, N. (1997). <em>Die Gesellschaft der Gesellschaft</em>. Frankfurt a. M: Suhrkamp
			Verlag.</li>
		<li><a id="luh02"></a>Luhmann, N. (2002). <em>Das Erziehungssystem der Gesellschaft</em>. Frankfurt a. M.:
			Suhrkamp Verlag.</li>
		<li><a id="oec00"></a>OECD (2000). <em>Knowledge management in the learning society</em>. Paris: OECD.</li>
		<li><a id="oec04"></a>OECD (2004). <em>Innovations in the knowledge economy</em>. Paris: OECD.</li>
		<li><a id="pen59"></a>Penrose, E. (1959). <em>The theory of the growth of the firm</em>. Oxford: Oxford
			University Press.</li>
		<li><a id="qvo96"></a>Qvortrup, L. (1996). <em>Mellem kedsomhed og dannelse</em> [between boredom and
			&quot;bildung&quot;]. Odense: Odense Universitetsforlag.</li>
		<li><a id="qvo98"></a>Qvortrup, L. (1998). <em>Det hyperkomplekse samfund</em> [The hypercomplex society].
			Copenhagen: Gyldendal.</li>
		<li><a id="qvo01"></a>Qvortrup, L. (2001). <em>Det lærende samfund</em> [The learning society]. Copenhagen:
			Gyldendal.</li>
		<li><a id="qvo03"></a>Qvortrup, L. (2003). <em>The hypercomplex society</em>. New York: Lang Publishers.</li>
		<li><a id="qvo04"></a>Qvortrup, L. (2004). <em>Det vidende samfund</em> [The knowing society]. Copenhagen: Unge
			Pædagoger.</li>
		<li><a id="qvo06"></a>Qvortrup, L. (2006). <em>Knowledge, Education and Learning - E-learning in the Knowledge
				Society</em>. Copenhagen: Samfundslitteratur Press.</li>
		<li><a id="ryl49"></a>Ryle, G. (1949). <em>The concept of mind</em>. London: Hutchinson.</li>
		<li><a id="sch01"></a>Scharmer, C. O. (2001). Self-transcending knowledge: Organizing around emerging realities.
			In: Ikujuru Nonaka and David Teece (eds.): <em>Managing industrial knowledge. Creation, transfer and
				utilization</em>. London: Sage Publications,</li>
		<li><a id="ser97"></a>Serres, M. (1997[1991]). <em>The troubadour of knowledge</em>. Ann Arbor: The University
			of Michigan Press.</li>
		<li><a id="ste06"></a>Stehr, N. (2006). Grenzenlose Wissenswelten? In: Gertraud Koch (ed.):
			<em>Internationalisierung von Wissen. Multidisziplinäre Beiträge zu neuen Praxen des Wissenstransfers</em>.
			St. Ingbert: Röhrig Universitätsverlag.</li>
	</ul>

</body>

</html>