<!DOCTYPE html>
<html lang="en">

<head>
	<title>Live-action role-playing environments as information systems: an introduction</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta content="Live-action role-playing environments as information systems: an introduction" name="dc.title">
	<meta content="J. Tuomas Harviainen" name="dc.creator">
	<meta
		content="This paper presents the key traits of role-playing environments and the potential impact of those traits on in-game information behaviour"
		name="dc.subject">
	<meta
		content="Introduction. Live-action role-playing environments are a special type of social information system. This paper presents the key traits of such systems and the potential impact of those traits on in-game information behaviour.
Method. LARP elements reported in earlier research have been identified as documents and subject representations and then analysed from an information system perspective.
Analysis. In order to access the information nature of this social activity and the temporary space in which it takes place, a combination of systems analysis and descriptive phenomenology was used to analyse the game elements.
Results. LARP play and its temporary reality are shown to match the patterns of information systems and LARP play to be analysable as a type of information behaviour.
Conclusions. It is possible to not only model LARPs as information systems, but also define their traits to a degree that permits reliable study of information behaviour in such temporary environments."
		name="dc.description">
	<meta content="roleplaying, LARP, information" name="dc.subject.keywords">
	<meta content="all" name="robots">
	<meta content="Professor T.D. Wilson" name="dc.publisher">
	<meta content="global" name="dc.coverage.placename">
	<meta content="text" name="dc.type">
	<meta scheme="ISSN" content="1368-1613" name="dc.identifier">
	<meta scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis24.html" name="dc.identifier">
	<meta content="http://InformationR.net/ir/12-4/colis/colis.html" name="dc.relation.IsPartOf">
	<meta content="text/html" name="dc.format">
	<meta content="en" name="dc.language">
	<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="dc.rights">
	<meta content="2007-10-15" name="dc.date.available">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-4-october-2007">Vol. 12 No. 4, October, 2007</h4>
	<h2
		id="proceedings-of-the-sixth-international-conference-on-conceptions-of-library-and-information-science%E2%80%94featuring-the-future">
		Proceedings of the Sixth International Conference on Conceptions of Library and Information
		Science—&quot;Featuring the Future&quot;</h2>
	<h1 id="live-action-role-playing-environments-as-information-systems-an-introduction">Live-action, role-playing
		environments as information systems: an introduction</h1>
	<h4 id="j-tuomas-harviainen"><a href="mailto:jushar@utu.fi">J. Tuomas Harviainen</a></h4>
	<h4 id="department-of-information-studies-university-of-tampere">Department of Information Studies,<br>
		University of Tampere<br>
		Tampere,<br>
		Finland</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> Live-action role-playing (LARP) environments are a special type of social
			information system. This paper presents the key traits of such systems and the potential impact of those
			traits on in-game information behaviour.<br>
			<strong>Method.</strong> LARP elements reported in earlier research have been identified as documents and
			subject representations and then analysed from an information system perspective.<br>
			<strong>Analysis.</strong> In order to access the information nature of this social activity and the
			temporary space in which it takes place, a combination of systems analysis and descriptive phenomenology was
			used to analyse the game elements.<br>
			<strong>Results.</strong> LARP play and its temporary reality are shown to match the patterns of information
			systems and LARP play to be analysable as a type of information behaviour.<br>
			<strong>Conclusions.</strong> It is possible to not only model LARPs as information systems, but also define
			their traits to a degree that permits reliable study of information behaviour in such temporary
			environments.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Live-action, role-playing games (LARPs) are a type of pretence play where participants are physically present in
		the activity (<a href="#bre05">Brenne 2005</a>). The players play characters, artificial personas, within a
		pre-described fictional environment, and experience the results of such play through that character. How players
		relate to their characters varies from participant to participant, and the same player may also vary his or her
		character relationship during play (<a href="#har07">Harviainen 2007</a>). Some LARPs contain a very strong
		narrative structure, others next to none. They may or may not be competitive, and are often created to
		facilitate enjoyment, medial functions, or both (<a href="#mor07">Morton 2007</a>). Regardless of whether it is
		played only once or multiple times, and whether it is a singular work or a part of a continuity, each LARP is a
		unique event, environment and information system (in the sense of system-that-informs; <a href="#buc91">Buckland
			1991</a>). Yet most of them share strong similarities and tendencies. This paper is a brief introduction to
		the similarities that concern information behaviour. Some LARPs do not share all of the traits or phenomena
		presented here, but, being exceptions to the norm, are beyond the scope of this article (for key variables see
		<a href="#mon07">Montola 2007</a>).</p>
	<p>LARPs contain several extraordinary information-related traits. So, from the perspective of library and
		information science, they are worth studying not because they are now a commonplace phenomenon, but rather
		because the LARP environment provides insight into phenomena not normally available for LIS study. The most
		important of these are an exceptionally visible social contract regulating communication and document access, an
		environment where invented information may freely take the place of documentary knowledge, and the presence of
		cognitive subject representations. LARPs therefore work as useful test environments for observing the impact of
		culture and environment as well as personal attitudes on information behaviour. In this, they visibly include
		all of the factors listed by Steinerova (<a href="#ste01">2001</a>) as influencing information communication and
		use.</p>
	<h2 id="information-and-the-magic-circle-of-larp">Information and the magic circle of LARP</h2>
	<p>A live-action role-playing game takes place in an artificial temporary reality, a play-space, created by a social
		contract. In LARP studies, this area is given a multitude of names and definitions, but, for the sake of
		convenience, I will refer to it as the &quot;magic circle of play&quot; (<a href="#hui39">Huizinga 1939</a>; <a
			href="#sal04">Salen &amp; Zimmerman 2004</a>). Within that space players ignore and re-signify events and
		elements in a way consistent with the game's needs (<a href="#lop04">Loponen &amp; Montola 2004</a>). The
		reality is maintained by a group of semiotic processes aimed to preserve the illusion that the area is
		completely autonomous, and game participants act as if it were the only reality (<a href="#poh04">Pohjola
			2004</a>). Yet, due to being a space imposed upon a real place (as per <a href="#aar01">Aarseth 2001</a>),
		and inhabited by participants practicing differing forms of pretence play (<a href="#har07">Harviainen
			2007</a>), the temporary reality is only pseudo-autonomous. The edge of the magic circle is a very clear
		information system boundary, one that affects but does not necessarily restrict the movement of information
		through it (<a href="#mer04">Merali 2004</a>).</p>
	<p>It is because of these two traits, the illusion of autonomy and the fact that it is indeed an illusion, that
		LARPs (and certain of their sibling phenomena; see <a href="#mor07">Morton 2007</a>) are an important exception
		in the way information behaviour works. For example, in a typical fantasy LARP every participant pretends that
		they are new, real people within a new reality, not fictional personas in a fictional game environment. For the
		duration of play, the fantasy world is the &quot;real&quot; world, the &quot;only&quot; world for them. This is
		the illusion being preserved. However, at any point where there is an information gap - or player misbehaviour -
		that illusion is threatened. As knowledge of a world can never be complete, the gaps are unavoidable (as per <a
			href="#wil77">Wilson 1977</a>), and the artificiality of the game world further increases the likelihood of
		encountering such gaps. Nothing exists beyond the social contract to prevent the players from seeking
		information from sources that are not within the illusory reality. Yet the social pressure to preserve the
		illusion intact is very high, leading to potential conflict between participants favoring different types of
		information behaviour (<a href="#har07">Harviainen 2007</a>).</p>
	<p>In addition to this players have definite tendencies to favor certain types of information while playing, as they
		presume that doing so makes the game more rewarding to them (<em>ibid</em>). During LARP play, game participants
		exhibit both typical search behaviour, such as favoring information sources based on their proximity and
		reliability (as per <a href="#wil06">Wilson &amp; Walsh 1996</a>), and exceptional choices made to preserve or
		improve the game experience. These are further influenced by continuity issues, such as whether the game is a
		part of a series of LARPs or a one-session game (for definitions on what qualifies as a one-session game, see <a
			href="#fra01">Frasca 2001</a>).</p>
	<p>Information sources for each LARP exist on two levels. The great majority of them exist outside the
		<em>diegesis</em>, the &quot;sum of all that is real within the game&quot;. Before the LARP, and sometimes also
		during it, the players appropriate material from these <em>extradiegetic</em> sources and transform that
		material into elements and forms that are able to exist within the diegesis without endangering the illusion of
		reality required for functional play. In order to understand how this process works, it is essential to analyse
		the core traits of the sources and the way players access them.</p>
	<h2 id="information-sources-in-larps">Information sources in LARPs</h2>
	<p>Most, in many cases all, of the directly game-related formal documents are prepared and distributed by the game
		master(s), the person(s) responsible for creating, preparing and running the game. As these three game mastering
		functions differ in the way they influence play, I have divided the concept of &quot;game master&quot; into
		Design, Preparation and Control. The first two exist before play, the third during play but outside it. The
		effects of all, however, carry over into the diegesis. It is common that the three functions are actually the
		same person(s), but that is neither mandatory nor significantly affects information behaviour during play. The
		major exception to this, the strongly influencing conflict of Controls, is explained in the section diegetic
		information below. A few LARPs do not have a game master at all, instead dividing Design and Preparation among
		the players and replacing Control with group arbitration (<a href="#sva05">Svanevik 2005</a>; <a
			href="#har06">Harviainen 2006</a>).</p>
	<p>The following source descriptions are based on an idealization: in theory the documents described below should
		contain all of what is attributed to them; in reality, they more likely than not have flaws, omissions,
		discrepancies and points that can be significantly misinterpreted. Throughout play the game participants
		encounter situations where these problems cause information needs, but are unable to directly address those
		needs without endangering or breaking the magic circle for themselves, others, or both. This is one of the key
		reasons why studying information behaviour in LARPs provides insight into library and information science issues
		that are not normally encountered elsewhere, such as the effect of invented, fictional information in
		environments where no corresponding factual data exists and where it may thus come into free conflict with other
		invented information.</p>
	<h3 id="extradiegetic-and-pre-game-information">Extradiegetic and pre-game information</h3>
	<p>Extradiegetic material provided by Design consists of four sets of documents: setting material, character
		material, genre information and game mechanics. These four may overlap in some parts, or add material to each
		other. Normally the great majority of such material exists in the form of formal documents shared by several
		players. Setting material ideally contains all the necessary information required to understand the temporary
		reality where the LARP takes place, such as social structures, culture, religion language, even physical issues
		(<a href="#fat05">Fatland 2005</a>). In reality, it is impossible to define those elements to a perfect level,
		so there are always information gaps in the material. In addition to this, those documents may contain normal
		flaws, as described above. Design may also include other information sources, such as movie references or
		internet documents created by people not connected to the game in any way, into the setting material. Much
		<em>fabula</em> (seeds for potential narratives) are often introduced into play beforehand as parts of the
		setting itself (<em>ibid</em>).</p>
	<p>Character material is also typically created as a (set of) formal document(s). It contains what the player knows
		about the character's history, social connections and personality. It may or may not include information about
		other characters, setting information not given to other players, and personal seeds of narrative. In some LARP
		cultures, such as the German mainstream, players usually write their own characters. These are then accepted,
		modified or rejected by Design (<a href="#jor07">Jordan 2007</a>). In others, Design creates the characters (<a
			href="#fat05">Fatland 2005</a>). This difference in approach strongly affect the game's information traits:
		the less fabula, shared background or even diegesis-compatible information in general Design is able to include
		in the character documents, the more has to be included in the setting material in order to achieve functional
		play.</p>
	<p>Fabula, whether prepared in advance or emergent during play, are essentially Design's attempts to guide
		information seeking and use - the narrative currents - during play. As in all information systems, the
		organizer(s) of information have no way to exactly anticipate who will search for what information in that
		system, but they usually do have an inkling about what sorts of inquiries are likely to happen (<a
			href="#buc91">Buckland 1991</a>). From a library and information science perspective, LARPs exemplify highly
		complex systems, while from a mathematical point of view they are closer to chaotic than complex systems (<a
			href="#mon04">Montola 2004</a>). The ability to weave a good narrative matrix for a LARP is therefore a form
		of organizing information to facilitate certain search patterns and give them successful results. This is
		accomplished by using a set of incentives that guide play by making some actions more likely to happen than
		others (<a href="#fat05">Fatland 2005</a>).</p>
	<p>Game mechanics is a type of document that contains all the necessary rules and conflict resolution systems that
		the LARP is expected to need or that will be essential to have in case they are needed. In some LARPs these
		cover all forms of interaction, in others they are limited to provide safe play at risk points, typically sexual
		contact and physical violence. Game mechanics also cover issues such as pre-determined play time, rules on
		breaking game continuity and acceptable clothing and props.</p>
	<p>Genre information is usually included in one of the abovementioned documents. In a LARP context, the word is used
		to denote a certain style of play, usually an emphasis towards certain sorts of narrative build-up, expected
		from all game participants. Examples of genre affecting information behaviour during play are a soap opera
		LARP's rule that every secret must be brought into the open, in as dramatic a manner as possible, and a murder
		mystery's rule that no character will leave the location, rationalizing a reason to stay, so that all of the
		plotlines will stay within the play-space.</p>
	<p>Design itself is also an information source, one that is frequently accessed by players before the game. Both
		Design and Control are a special type of source, <em>directive</em> source, that has the power to override any
		other information source as it regards the LARP. Therefore if a directive source and a formal game document come
		into conflict, the directive source effectively &quot;rewrites&quot; the contents of that document, even if no
		actual changes to the document are made. This is typically done in order to preserve or improve functional play,
		but may, in cases where there is more than one member involved in either Design, Control, or both, lead to a
		conflict between differing information sources. This is especially problematic in cases where communication
		lines before or during the LARP break down and participants start acting upon incompatible information.</p>
	<p>Preparation is strongly intertwined with design, but must be treated as a separate entity due to the fact that
		especially in large-scale games (100+ participants) the two positions are usually handled by different people.
		Preparation is in charge of making the playing area (the place upon which the play-space is imposed) as close to
		the play-space's attributes as possible. The duties of Preparation may also include placing prepared documents
		(formal or otherwise) within the area, so that players can later appropriate their content into the diegetic
		frame.</p>
	<p>One set of significant extradiegetic information sources exists outside the control of Design: the other players.
		While it is possible to influence how much and what information the participants share, true regulation is
		impossible. In many cases such contact is welcome, as it creates stronger contact networks and helps smooth out
		problems in advance, but there is always the risk of unwanted information leaking from one player to another.
		This is especially important in cases where shared knowledge of certain narrative issues would endanger
		functional play.</p>
	<h3 id="diegetic-information">Diegetic information</h3>
	<p>Before the LARP begins, and sometimes during play, players appropriate material from the extradiegetic sources,
		and build new, temporary documents based on that appropriation. The new material is never identical to what was
		in the original documents, due to both the influence of the now active magic circle and the nature of the act of
		appropriation itself. The players do not copy the information into the diegesis, they interpret the originally
		alien material into a form they can use (as per <a href="#ric91">Ricoeur 1981</a>). Most important of these
		appropriation-created elements is the character.</p>
	<p>From an information studies perspective the character is actually a subject representation of the documents it
		was created from, just one that is given cognitive form. That there are also psychological, social and ludic
		aspects to the character (<a href="#lie06">Lieberoth 2006</a>, <a href="#hen05">Henriksen 2005</a>, <a
			href="#mon07">Montola 2007</a>) is, for this elementary LIS approach, unimportant (see <a
			href="#der03">Dervin 2003</a> for criticism, though). While constructing that cognitive form the player
		appears to create it mostly out of explicit subject data concerning only that character, but the same process
		also inevitably adds much information about other diegetic elements into the mix. From the player's perspective
		all of that information is implicit subject data. However, as Design has intentionally included that data into
		the material, it is, in reality, explicit subject data as well (<a href="#hjo97">Hjørland 1997</a>).</p>
	<p>Similarly, documents placed within the playing area by Preparation are represented in the play-space, instead of
		existing within it. The requirements of the game's temporary reality function as the indexing language such
		representations use, and the participants' interpretations of the reality and the representations influence the
		way they personally re-index those elements (as per <a href="#mai01">Mai 2001</a>). Practically all subject
		representations in LARPs, both environmental and cognitive, are of the predominantly content-oriented kind (<a
			href="#soe85">Soergel 1985</a>; <a href="#hjo97">Hjørland 1997</a>), as they are primarily constructed by
		the players in charge of them, i.e. people with no direct duty to provide easy access to them for other
		participants.</p>
	<p>Therefore the inside of the magic circle is, in actuality, a pseudo-closed information system where the
		characters make information searches upon information sources, i.e. environmental elements and other characters.
		It is possible for a player (but not the character) to also access the actual documents outside the system, but
		this is a breach in both continuity and the illusion of the play-space. Furthermore, as many of the documents
		can only be accessed by the player who is handling (playing) the subject representation (character), it is not
		even possible for others to access those through a filter other than Control or that player.</p>
	<p>Information seeking is a significant part of all types of role-playing games, LARPs included:</p>
	<blockquote>
		<p><em>[O]ne may also note that the goals that the character and the player share require acquiring knowledge
				about the environment in order to achieve these goals. This information might involve relative locations
				of potential achievement loci, names of places or people that are themselves achievement loci, relevant
				abilities and how they interact with the 'realities' of the world of the fantasy frame, as well as other
				knowledge.</em> (<a href="#hen06">Hendricks 2006</a>.)</p>
	</blockquote>
	<p>To complete tasks, the characters need information. All information behaviour that takes place during play is
		effectively added to the characters' personal histories, including passive encountering and even non-executed
		searches. Thus a kind of &quot;commentary&quot; of implicit subject data is added into the subject
		representations, eventually leading to them covering much other information besides the appropriated data from
		the initial extradiegetic documents. As the commentaries expand, several representations start to refer to each
		document, leading to the game becoming a system with multiple index entries (as per <a href="#buc91">Buckland
			1991</a>). Some of these representations may be inaccurate, or may contain accurate information while
		distributing misleading representations of it.</p>
	<blockquote>
		<p><em>Two points are fundamental to these representations. First, they are only representations. They describe
				and should not be confused with what they describe. A statement that the moon is made of green cheese
				does not cause the moon to be made of green cheese. Second, even if the description were accurate at
				some time, it does not follow that the accuracy will continue.</em> (<a href="#buc91">Buckland
				1991</a>.)</p>
	</blockquote>
	<p>Additionally, it is possible for players to avoid information searches completely by inventing substitute
		information to replace any missing information. This has the advantage of more fluid play, but may lead to
		several conflicting &quot;truths&quot; existing within the diegesis. As there may not be any way (excluding a
		direct override from Control successfully conveyed to every single participant) to confirm which of these truths
		is accurate, they may disrupt play. In a more typical information environment such issues rarely carry as much
		importance, and even if they do, the facts can be checked and corrected from reliable sources. In contrast,
		there may be no way to change the course of a LARP once, for example, the king is <em>known</em> (as opposed to
		<em>believed</em>, a situation that can be easily solved by defining one answer as &quot;rumors&quot;) to be
		both dead and alive at the same time. This is especially disruptive in cases where information from two members
		of Design and/or Control comes into conflict.</p>
	<p>Another variable that exists in some LARPs is the acceptance of mundane information sources as diegetic sources.
		In such a game it is, for example, possible for the characters to perform online searches. Again, those sources
		are appropriated into the diegesis through the characters' personas, making the results different from their
		real-world counterparts. Some games blur the line even further, effectively replacing the magic circle with
		something closer to a common interpretative frame shared by the players (<a href="#ste07">Stenros, Montola &amp;
			Waern 2007</a>). As this happens, the game loses its nature as a unique information system, transforming
		into a variation of normal-life practices. Thus, from a LIS perspective, those so-called <em>pervasive
			games</em> are a different phenomenon, despite their similarity to live-action role-playing games.</p>
	<h2 id="play-as-a-search-encountering-and-retrieval-environment">Play as a search, encountering and retrieval
		environment</h2>
	<p>Understanding the chaotic structure of the LARP information system is only the first step towards modeling
		information behaviour in such environments. A second, highly significant step is a comprehension of the way
		information searches function, and are executed, in such an environment. While defining such activity is far
		beyond this article in scope (see <a href="#har07">Harviainen 2007</a>, for an initial foray into that field),
		it is necessary to analyse some of its key aspects here.</p>
	<p>As the level of LARP play discussed here is a form of documentary communication between active, self- aware
		subject representations, it shares the general traits of such communication. As Suominen (<a
			href="#suo97">1997</a>) notes, it is thus a semiotic process where the manifested processes follow the
		essential attributes of the documents (such as language), but where it is also possible that the participants
		intentionally use only one selective point of view for interpreting the communication. This is especially
		prevalent in LARP environments, due to both the magic circle requiring constant semiotic re-signification to
		maintain (<a href="#lop04">Loponen &amp; Montola 2004</a>) and the fact that the primary interpretative filters,
		the characters, are also the most significant parts of the documentary communication.</p>
	<p>In LARPs, the phenomena Wilson and Walsh (<a href="#wil96">1996</a>) call &quot;intervening variables&quot; play
		a very prominent and clearly observable role. Interviews I have conducted on 31 experienced LARPers in 2006-2007
		about their information behaviour for my forthcoming doctoral dissertation show highly differing preferences
		about information sources and personal characteristics (in the LIS use of the term). Players and their
		characters are also affected by social/interpersonal barriers (out- and inside the diegesis, respectively),
		sometimes to the extent where an out-of-game social barrier will prevent otherwise logical in-game behaviour.
	</p>
	<p>Two of the barriers have already been the subject of some research in LARP studies: Geographic barriers,
		especially the distance to Control and certain key characters, manifests as a part of what Fatland (<a
			href="#fat05">2005</a>) calls the &quot;Fog of LARP&quot;, the impossibility of Design and Control to
		maintain complete control or even oversight over all aspects of the game. Likewise the effect of time on play
		behaviour, including information, is very strong. In what Faaborg (<a href="#faa05">2005</a>) calls the
		&quot;game over factor&quot;, many players start ignoring diegetic logic as the LARP nears its end, i.e. change
		one or more of their risk/reward priorities (<a href="#wil96">Wilson &amp; Walsh 1996</a>). Real-world cultural
		barriers, in contrast, seem to have next to no effect on information behaviour during play (<a
			href="#har07">Harviainen 2007</a>), but within the diegesis - as the impact of characters' cultures -
		cultural variables are just as active or inactive as they would be for similar people in normal life. And, as
		noted above, variables of information source access and reliability play a very prominent part in the in-game
		behaviour.</p>
	<p>The significant presence of information behaviour during play is one of the essential factors setting LARPs apart
		from other complex forms of pretence play such as psychodrama, re-enactment or sexual roleplay. This ties in
		with the narrative matrix of the LARP: even in a very elementary game, the contact of characters and information
		sources (in character form or not) is what changes the play from pretence activity to LARP. To take a very basic
		example, in Raasted &amp; Andersen's (<a href="#raa04">2004</a>) introductory LARP for children the activity is
		transformed from walking around with boffer swords to an actual story by the participants getting conflicting
		information from two wizards played by adults.</p>
	<p>For functional LARP play, all four of the information acquisition methods delineated by Wilson and Walsh (<a
			href="#wil96">1996</a>) are necessary: passive attention, passive search, active search and ongoing search.
		They represent significant parts of player interaction. Sufficient passive attention and passive searches have
		been shown to increase the amount of playable material to all players (<a href="#har07">Harviainen 2007</a>),
		leading to improved communication and eventually a move towards autopoiesis within the system. The two active
		forms are not by themselves enough.</p>
	<p>Information behaviour in LARPs is also influenced by participant experiences. Knowledge of useful play (including
		information seeking) patterns translates from one game to the next. The application of such patterns depends on
		game considerations such as genre. The same goes for the way players learn to re-signify the game environment
		through experience and customs while avoiding sign-pattern dissonance (for the essential traits of
		re-signification zones, see <a href="#del88">Deleuze &amp; Guattari 1988</a>). Analysed as a whole, LARPs thus
		form a (group of) knowledge domain(s), and exemplify the connection between information and semiotic
		interpretation Brier (<a href="#bri04">2004</a>) calls &quot;cybersemiotics&quot;. To study that level of
		connections is, however, beyond the scope of this article.</p>
	<p>Regardless of the seeking orientation of a LARPer, functional play is a pleasure-giving form of activity (<a
			href="#har07">Harviainen 2007</a>). For this to happen, however, the player's own needs have to be answered
		and a suitable level of illusory otherness must be sustained. As information seeking, in the form of goals,
		quests and/or character interaction form a significant part of the first criterion, the process of information
		seeking itself in LARP environments often becomes autotelic, i.e. a self-rewarding type of activity, even when
		it does not lead to actual searching. However, if the game environment, fabula and/or character-based barriers
		conflict with the participant's information seeking capabilities or mental state (as per <a
			href="#ing05">Ingwersen &amp; Järvelin 2005</a>), the play becomes dysfunctional and no longer gives him or
		her pleasure. This in turn could potentially cause a cascade effect where too much of
		player-to-player/character-to-character support in the system breaks down and completely ruins the game, so it
		is in the interests of satisfied participants to try and support the information seeking of everyone else in
		addition to the maintenance of the illusory reality (<a href="#poh04">Pohjola 2004</a>). System integrity is
		thus preserved by player intent to enjoy the game.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>It is possible to model live-action role-playing environments as information systems and analyse their components
		as parts of such a system. This is significant because such environments contain highly visible and occasionally
		even unique information elements and variables that make it possible to use LARPs to test theories on social
		information systems and information behaviour.</p>
	<p>The game environment, being illusorily separated from the mundane reality, contains only representations of
		pre-prepared documents, while socially restricting or prohibiting access to the documents themselves. Therefore
		in such a system it is possible for information to mutate, both intentionally and unintentionally, in a way that
		makes even re-encounters with the same subject representations highly novel experiences.</p>
	<p>As information behaviour in such an environment is pleasurable, participants actively encourage it and create
		more connections between the subject representations, thus making the LARP/system a self-organizing one. At the
		same time, however, play does not stagnate because most of the subject representations are in a cognitive form,
		as characters, and have sufficient reasons to occasionally withhold or distort the information they represent.
	</p>
	<p>This article presents the key information traits of LARPs as systems, enabling further research into actual
		information behaviour in such environments.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>This study was supported by NORSLIS (Nordic Research School in Library and Information Science).</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="aar01"></a>Aarseth, E. (2001). Allegories of space. the question of spatiality in computer games. In
			M. Eskelinen &amp; R. Koskimaa (Eds.) <em>CyberText Yearbook 2000.</em> (pp. 152-171). Jyväskylä: University
			of Jyväskylä.</li>
		<li><a id="bre05"></a>Brenne, G.T. (2005). Making and maintaining frames. a study of metacommunication in laiv
			play. Cand. polit. thesis for the University of Oslo.</li>
		<li><a id="bri04"></a>Brier, S. (2004). Cybersemiotics and the problems of the information-processing paradigm
			as a candidate for a unified science of information behind library information science. <em>Library
				Trends</em> <strong>52</strong>(3), 629-657</li>
		<li><a id="buc91"></a>Buckland, M. (1991). Information and information systems. Westport: Greenwood.</li>
		<li><a id="del88"></a>Deleuze, G.&amp; Guattari, F. (1988). A thousand plateaus. capitalism and schizophrenia.
			London: Athlone Press.</li>
		<li><a id="der03"></a>Dervin, B. (2003). Human studies and user studies. a call for methodological
			inter-disciplinarity. <em>Information Research</em>, <strong>9</strong>(1) paper 166. Retrieved 18 June 2007
			from http://informationr.net/ir/9-1/paper166.html</li>
		<li><a id="faa05"></a>Faaborg, M. L. (2005). Quantifying in-game economy. a contribution to the analysis of the
			in-game economy of LARP events. In P. Bøckmann &amp; R. Hutchison (Eds.) <em>Dissecting LARP</em>. (pp.
			189-203). Oslo: Knutepunkt.</li>
		<li><a id="fat05"></a>Fatland, E. (2005): Incentives as tools of LARP dramaturgy. In P. Bøckmann &amp; R.
			Hutchison (Eds.) <em>Dissecting LARP</em>. (pp. 147-180). Oslo: Knutepunkt.</li>
		<li><a id="fra01"></a>Frasca, G. (2001). Ephemeral games. is it barbaric to design videogames after Auschwitz?
			In M. Eskelinen &amp; R. Koskimaa (Eds.) <em>CyberText Yearbook 2000.</em> (pp. 172-182). Jyväskylä:
			University of Jyväskylä.</li>
		<li><a id="har06"></a>Harviainen, J. T. (2006). Testing LARP theories and methods. results of year two. In T.
			Fritzon &amp; T. Wrigstad (Eds.) <em>Role, Play Art. Collected Experiences of Role-Playing.</em> (pp.57-66).
			Stockholm: Föreningen Knutpunkt.</li>
		<li><a id="har07"></a>Harviainen, J. T. (2007). Information, immersion, identity. the interplay of multiple
			selves during live-action role-play. <em>Journal of Interactive Drama</em> <strong>1</strong>(2), 9-51</li>
		<li><a id="hen06"></a>Hendricks, S. Q. (2006). Incorporative discourse strategies in tabletop fantasy
			role-playing gaming. In P. Williams, S. Hendricks &amp; K.Winkler (Eds.) <em>Gaming as Culture</em>. (pp.
			39-56). Jefferson: McFarland.</li>
		<li><a id="hen05"></a>Henriksen, T. D. (2005). Profiling the LARPer. what is actually at stake. In P. Bøckmann
			&amp; R. Hutchison (Eds.) <em>Dissecting LARP</em>. (pp. 105-122). Oslo: Knutepunkt.</li>
		<li><a id="hjo97"></a>Hjørland, B. (1997). Information seeking and subject representation. an
			activity-theoretical approach to information science. Westport, Greenwood Press.</li>
		<li><a id="hui39"></a>Huizinga, J. (1939). Homo ludens. versuch einer bestimmung des spielelementest der kultur.
			Amsterdam: Pantheon akademische Verlagsanstalt.</li>
		<li><a id="ing05"></a>Ingwersen, P.&amp; Järvelin, K. (2005). The turn. integration of information seeking and
			retrieval in context. Dordrecht: Springer.</li>
		<li><a id="jor07"></a>Jordan, S. (2007). Law, order and discipline. Lecture presented at Knudepunkt 2007, on Feb
			17th, Helsinge, Denmark.</li>
		<li><a id="lie07"></a>Lieberoth, A. (2006). With role-playing in mind. a cognitive account of decoupled reality,
			identity and experience. In T. Fritzon &amp; T. Wrigstad (Eds.) <em>Role, Play Art. Collected Experiences of
				Role-Playing.</em> (pp.67-83). Stockholm: Föreningen Knutpunkt.</li>
		<li><a id="lop04"></a>Loponen, M. &amp; Montola, M. (2004). A semiotic view on diegesis construction. In M.
			Montola &amp; J. Stenros (Eds.) <em>Beyond Role and Play</em>. (pp. 39-51). Helsinki: Ropecon ry.</li>
		<li><a id="mai01"></a>Mai, J-E. (2001). Semiotics and indexing. an analysis of the subject indexing process.
			<em>Journal of Documentation</em> <strong>57</strong>(5), 591-622</li>
		<li><a id="mer04"></a>Merali, Y. (2004). Complexity and information systems. In J. Mingers &amp; L. Willcocks
			(Eds.) <em>Social Theory and Philosophy for Information systems</em>. (pp. 407-446) Chichester: Wiley.</li>
		<li><a id="mon04"></a>Montola, M. (2004). Chaotic role-playing. applying the chaos model of organisations for
			role-playing. In M. Montola &amp; J. Stenros (Eds.) <em>Beyond Role and Play</em>. (pp. 157-164). Helsinki:
			Ropecon ry.</li>
		<li><a id="mon07"></a>Montola, M. (2007). Breaking the invisible rules. borderline role-playing. In J. Donnis,
			M. Gade &amp; L. Thorup (Eds.) <em>Lifelike</em>. (pp. 93-100). Copenhagen: Landsforeningen for Levende
			Rollespil.</li>
		<li><a id="mor07"></a>Morton, B. (2007). LARPs and their cousins through the ages. In J. Donnis, M. Gade &amp;
			L. Thorup (Eds.) <em>Lifelike</em>. (pp. 245-259). Copenhagen: Landsforeningen for Levende Rollespil.</li>
		<li><a id="poh04"></a>Pohjola, M. (2004). Autonomous identities. immersion as a tool for exploring, empowering
			and emancipating identities. In M. Montola &amp; J. Stenros (Eds.) <em>Beyond Role and Play</em>. (pp.
			81-96). Helsinki: Ropecon ry.</li>
		<li><a id="raa04"></a>Raasted, C.&amp; Andersen, L. (2004). Rollespil for børn og voksne. Copenhagen:
			Frydenlund.</li>
		<li><a id="ric81"></a>Ricoeur, P. (1981). Hermeneutics and the human sciences. essays on language, action and
			interpretation. London: Cambridge University Press.</li>
		<li><a id="sal04"></a>Salen, K.&amp; Zimmerman, E. (2004). Rules of play. game design fundamentals.
			Massachusetts: MIT Press.</li>
		<li><a id="soe85"></a>Soergel, D. (1985). Organizing information. principles of data base and retrieval systems.
			London: Academic Press.</li>
		<li><a id="ste01"></a>Steinerová, J. (2001). Human issues of library and information work. <em>Information
				Research</em>, <strong>6</strong>(2) paper 95. Retrieved 18 June 2007 from
			http://informationr.net/ir/6-2/paper95.html</li>
		<li><a id="ste07"></a>Stenros, J., Montola, M.&amp; Waern, A. (2007). Post mortem interaction. social play modes
			in momentum. In J. Donnis, M. Gade &amp; L. Thorup (Eds.) <em>Lifelike</em>. (pp. 131-145). Copenhagen:
			Landsforeningen for Levende Rollespil.</li>
		<li><a id="suo97"></a>Suominen, V. (1997) Filling empty space. a treatise on semiotic structures in information
			retrieval, in documentation, and in related research. Diss. Oulu: University of Oulu.</li>
		<li><a id="sva05"></a>Svanevik, M. (2005). The collective's little red book. a step-by-step guide to arranging
			LARPs the collective ay. In P. Bøckmann &amp; R. Hutchison (Eds.) <em>Dissecting LARP</em>. (pp. 181-188).
			Oslo: Knutepunkt.</li>
		<li><a id="wil77"></a>Wilson, P. (1977). Public knowledge, private ignorance. toward a library and information
			policy. Westport: Greenwood.</li>
		<li><a id="wil96"></a>Wilson, T. &amp; Walsh, C. (1996). Information behaviour. an interdisciplinary
			perspective. The British Library Board. Retrieved 18 June 2007 from
			http://informationr.net/tdw/publ/infbehav/</li>
	</ul>

</body>

</html>