<!DOCTYPE html>
<html lang="en">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="description" content="Abstracts in Spanish of the papers in Volume 14 No. 2 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="robots" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 14 No.2 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 14 No. 2 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/14-2/spanish142.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2009-06-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-2-june-2009">vol. 14 no. 2, June, 2009</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<h4 id="la-efectividad-de-los-buscadores-web-en-la-indizaci%C3%B3n-de-nuevos-sitios-de-diferentes-pa%C3%ADses"><a
			href="paper396.html">La efectividad de los buscadores Web en la indización de nuevos sitios de diferentes
			países</a></h4>
	<p>Ari Pirkola</p>
	<blockquote>
		<p><strong>Introducción</strong>. Hemos investigado cómo de eficazmente indizan los buscadores Web los nuevos
			sitios de los países diferentes. El principal interés es si indizan igualmente los nuevos sitios o si los
			buscadores están predispuestos a favor de ciertos países. Si los principales buscadores mostraran sesgo en
			la cobertura puede ser considerado un problema económico y político significativo debido a la naturaleza
			internacional de los principales buscadores.<br>
			<strong>Método</strong>. Examinamos qué proporción de sitios de nombres del dominio recientemente
			registrados de un cierto país aparece en un índice de buscador tras un período de tiempo dado después del
			registro del nombre del dominio. Consideramos cómo de eficazmente son indizados los sitios Webs de nuevos
			nombres de dominio finlandeses, franceses y estadounidenses por dos de los principales buscadores de EE.UU.
			(Google y Microsoft's Live Search) y tres europeos (Virgilio, www.fi, Voila).<br>
			<strong>Resultados</strong>. Los resultados mostraron que Google proporcionó la más alta cobertura de los
			cinco buscadores y que los estadounidenses Google y Microsoft's Live Search indizaron más eficazmente los
			sitios estadounidenses que los sitios finlandeses y franceses. Estos resultados están en línea con
			anteriores resultados de investigación basados en un método diferente y países diferentes. El www.fi
			finlandés indizó sólo sitios finlandeses y el francés Voila sólo sitios franceses. Virgilio indizó más
			eficazmente los sitios europeos que los sitios estadounidenses.<br>
			<strong>Conclusiones.</strong> La cobertura sesgada de Google y Microsoft's Live Search suscita preocupación
			por su naturaleza internacional. La cobertura sesgada de los buscadores europeos sólo parece tener
			importancia local o regional.</p>
	</blockquote>
	<h4
		id="la-actividad-de-la-publicaci%C3%B3n-regi%C3%B3n-v%C3%A4stra-g%C3%B6taland-un-estudio-bibliom%C3%A9trico-de-una-regi%C3%B3n-sueca-pol%C3%ADtico-administrativa-durante-el-per%C3%ADodo-1998-2006">
		<a href="paper397.html">La actividad de la publicación Región Västra Götaland: un estudio bibliométrico de una
			región sueca político administrativa durante el período 1998-2006</a></h4>
	<p>Bo Jarneving</p>
	<blockquote>
		<p><strong>Introducción</strong>. Se realizó un estudio descriptivo bibliométrico en el ámbito sub-nacional con
			el objetivo de trazar la visibilidad y colaboración en la investigación de una región sueca durante el
			periodo de observación 1998-2006.<br>
			<strong>Método.</strong> Se construyeron los indicadores y medidas de rendimiento de la investigación sobre
			la base de estándares nacionales.<br>
			<strong>Resultados.</strong> Los resultados muestran que los patrones de citación y publicación básicamente
			reflejaron el sistema de ciencia y tecnología nacional, aunque fueron observadas algunas desviaciones. Se
			identificaron los campos científicos y tecnológicos más influyentes junto con sus productores de
			investigación publicada regionales más activos. Se generó un perfil de publicación de la región así como una
			correspondencia del balance entre productividad e impacto de la citación. Aplicando una tipología de
			investigación, se exploraron los diferentes tipos de publicación conjunta y sus relaciones con áreas de
			investigación.<br>
			<strong>Conclusiones.</strong> Los resultados son principalmente de interés para la política de
			investigación local pero también de interés para una audiencia más amplia por el método de acercamiento
			sugerido para tareas de valoración regional similares.</p>
	</blockquote>
	<h4
		id="d-fussion-un-servicio-de-diseminaci%C3%B3n-selectiva-de-informaci%C3%B3n-para-la-comunidad-investigadora-en-las-bibliotecas-digitales">
		<a href="paper398.html">D-Fussion: un servicio de diseminación selectiva de información para la comunidad
			investigadora en las bibliotecas digitales</a></h4>
	<p>José Manuel Morales-del-Castillo, Eduardo Peis, Juan Manuel Moreno y Enrique Herrera-Viedma</p>
	<blockquote>
		<p><strong>Introducción.</strong> En este artículo proponemos de un servicio de Diseminación Selectiva de
			Información multi-agente para mejorar el acceso de la comunidad investigadora a los recursos de bibliotecas
			digitales. El servicio también proporciona una nueva aproximación a la recomendación para satisfacer los
			requerimientos de información específicos de los investigadores.<br>
			<strong>Método.</strong> El modelo del servicio se desarrolla aplicando conjuntamente las tecnologías de la
			Web Semántica (usadas para definir descripciones ricas de recursos y un esquema de concepto que ayuden en
			las tareas de indización y recuperación), las técnicas de modelado lingüístico difuso (tanto la aproximación
			ordinal y como la basada en 2-tuplas que nos permiten representar y manejar flexiblemente información sujeta
			a un cierto grado de incertidumbre), así como las técnicas de filtrado basadas en contenido y
			colaborativas.<br>
			<strong>Análisis.</strong> Se realizó un experimento para probar el rendimiento del modelo propuesto usando
			un prototipo y se han pedido a varios expertos que valoren las recomendaciones proporcionadas por el
			sistema.<br>
			<strong>Resultados</strong>. Los resultados del experimento revelan que el modelo propuesto es factible y
			eficaz en términos de precisión y relevancia.<br>
			<strong>Conclusiones</strong>. Las tecnologías de Web semántica y el modelado lingüístico difuso
			proporcionan los medios para desarrollar servicios de valor agregado para bibliotecas digitales que mejoran
			el acceso de los usuarios a los recursos de interés. Además, la aproximación de la recomendación aquí
			propuesta permite a los investigadores satisfacer necesidades de información específicas no cubiertas por
			los sistemas de recomendación tradicionales.</p>
	</blockquote>
	<h4
		id="coordenadas-paradigm%C3%A1ticas-hist%C3%B3ricas-y-epistemol%C3%B3gicas-de-la-ciencia-de-la-informaci%C3%B3n-una-sistematizaci%C3%B3n">
		<a href="paper399.html">Coordenadas paradigmáticas, históricas y epistemológicas de la Ciencia de la
			Información: una sistematización</a></h4>
	<p>Rosa Lidia Vega-Almeida, J. Carlos Fernández-Molina y Radamés Linares.</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este trabajo pretende analizar y establecer las coordenadas históricas y
			epistemológicas de la Ciencia de la Información, que, en la búsqueda de una solución definitiva a los
			problemas que la singularizan, ha evolucionado desde la explícita validación de la objetividad del
			conocimiento, en una primera etapa, a la aceptación del sujeto como ente social que construye el
			conocimiento en estrecha relación con su contexto y a través de procesos de reflexión e interpretación.<br>
			<strong>Metodología</strong> y Análisis. Se utilizó como punto de partida una división cronológica en tres
			etapas, dominadas sucesivamente por los paradigmas físico, cognitivo y social, y cada una de ellas fue
			analizada a través de una serie de variables cualitativas. El análisis se llevó a cabo mediante una revisión
			bibliográfica.<br>
			<strong>Resultados.</strong> El acercamiento desde perspectivas históricas y epistemológicas permitió
			precisar las sustanciales diferencias que indican una reconstrucción cíclica de los pilares
			teóricos-conceptuales disciplinarios. Estas diferencias permitieron identificar aquellos aspectos
			distintivos centrados en la relación sujeto-objeto-contexto, y vinculados con el paradigma social y su
			emergencia.<br>
			<strong>Conclusiones.</strong> Si el paradigma físico es el principal responsable de la configuración de la
			Ciencia de la Información como disciplina, al establecer los cimientos teórico-metodológicos fundacionales,
			el paradigma cognitivo, al centrarse en el sujeto como ente individual, es reflejo de un cambio social e
			intelectual más radical. Por su parte, el paradigma social trasciende el estrecho marco utilitario y
			metodológico que sustentó el paradigma cognitivo, al hacer énfasis en la historicidad de todos los fenómenos
			sociales, y en el cuestionamiento persistente de todos los elementos subjetivos presentes en los modelos
			teóricos.</p>
	</blockquote>
	<h4
		id="los-archivos-bibliotecas-y-museos-como-comunicadores-de-la-memoria-en-los-proyectos-de-la-uni%C3%B3n-europea">
		<a href="paper400.html">Los archivos, bibliotecas y museos como comunicadores de la memoria en los proyectos de
			la Unión Europea</a></h4>
	<p>Zinaida Manzuch</p>
	<blockquote>
		<p><strong>Introducción.</strong> Explora la aproximación a la comunicación de la memoria en archivos,
			bibliotecas y museos en los proyectos de investigación de la Unión Europea en 2000-2005. Los objetivos
			principales fueron: identificar los aspectos predominantes de comunicación del patrimonio histórico;
			determinar si y cómo la comunicación de patrimonio histórico se relacionó a la memoria; establecer modelos
			de participación en los proyectos determinando los tipos de instituciones y su país de origen.<br>
			<strong>Método.</strong> El análisis de contenido de las descripciones de proyectos de la Unión Europea para
			determinar las percepciones de cómo la memoria se comunica en los archivos, bibliotecas y museos.<br>
			<strong>Análisis.</strong> Se realizaron análisis cualitativos y cuantitativos para identificar los aspectos
			más visibles de la comunicación de patrimonio histórico, la interrelación de memoria y patrimonio histórico
			e impacto de ciertas instituciones y países en el desarrollo de las ideas del proyecto.<br>
			<strong>Resultados.</strong> El análisis reveló que los rasgos definitivos de archivos, bibliotecas y museos
			eran las colecciones y los procesos de gestión de información. Casi no se consideran las necesidades
			sociales de comunidades actuales y el desarrollo de historias significativas del pasado. Se identificó el
			dominio de las bibliotecas y museos en la información y los proyectos culturales respectivamente, mientras
			que los archivos eran los menos visibles.<br>
			<strong>Conclusiones.</strong> Las prioridades de los programas de la Unión europeos deben proporcionar más
			espacio para la realimentación creativa de los iniciadores de proyecto, incorporando tendencias humanitarias
			y sociales para enriquecer el papel de las instituciones de memoria y patrimonio histórico, y mantener el
			equilibrio apropiado entre los aspectos informativos y socio-culturales de la comunicación de patrimonio
			histórico.</p>
	</blockquote>
	<h4
		id="trazando-los-espacios-tecno-literarios-adaptaci%C3%B3n-del-an%C3%A1lisis-de-correspondencias-m%C3%BAltiples-a-la-literatura-y-arte">
		<a href="paper401.html">Trazando los espacios tecno-literarios: adaptación del análisis de correspondencias
			múltiples a la literatura y arte</a></h4>
	<p>Stephen Paling</p>
	<blockquote>
		<p><strong>Introducción</strong>. Este artículo forma parte de una serie de estudios que intentan establecer
			&quot;Informática de Literatura y Arte&quot;. El artículo describe el fondo conceptual del análisis de
			correspondencias múltiples y su uso en la visualización de los espacios conceptuales para describir los
			valores que motivan el uso de la tecnología de la información por los autores literarios. Un examen del uso
			artístico de la tecnología construido sobre trabajo pasado aplicando el análisis de correspondencias
			múltiples al estudio del arte y literatura que no representa específicamente el uso de tecnología.<br>
			<strong>Método</strong>. Los métodos descritos en este artículo son predominantemente cuantitativos e
			incorporan datos de entrevistas realizadas a los autores literarios. El artículo toma una aproximación
			intermedia, mediando entre los artículos metodológicos puros y los artículos tópicos que proporcionan una
			descripción muy abreviada del método descrito aquí.<br>
			<strong>Análisis.</strong> El artículo incluye tanto el análisis cuantitativo que describe el fondo
			conceptual para usar e interpretar el análisis de correspondencias múltiples como el análisis cualitativo
			del uso de la técnica en contexto de un estudio de uso de la tecnología de la información por autores
			literarios. El análisis se centra en el fondo conceptual de la técnica y cómo puede proporcionar
			herramientas interpretativas útiles para la &quot;Informática de Literatura y Arte&quot;.<br>
			<strong>Resultados</strong>. El análisis de correspondencias múltiples permitió la construcción de espacios
			conceptuales que ayudaron a la interpretación del uso de la tecnología por los autores literarios. Su uso
			reforzó los resultados cualitativos de un artículo anterior en el que los escritores que hacen un uso mayor
			de la tecnología lo hacen de un modo que refleja una intensificación del avant-garde-ismo que tipifica la
			escritura literaria americana. <strong>Conclusiones.</strong> El análisis de correspondencias múltiples
			proporciona herramientas interpretativas útiles que pueden llevar más allá nuestra comprensión del contexto
			conceptual en que ocurre el uso de la informática por los autores literarios.</p>
	</blockquote>
	<h4 id="rasgos-de-personalidad-y-comportamiento-de-informaci%C3%B3n-grupal-un-estudio-exploratorio"><a
			href="paper402.html">Rasgos de personalidad y comportamiento de información grupal: un estudio
			exploratorio</a></h4>
	<p>Jette Hyldegård</p>
	<blockquote>
		<p><strong>Introducción.</strong> En este artículo se trata la relación entre comportamiento supuesto resultante
			de una prueba de personalidad y comportamiento de información real resultante de un proceso de asignación
			basada en grupo.<br>
			<strong>Métodos.</strong> Se realizó el seguimiento de tres grupos voluntarios de diez estudiantes de
			biblioteconomía y documentación durante una asignación de proyecto. Se utilizó la versión larga del
			instrumento de test NEO-PI-R comúnmente usado para la descripción y comparación de los rasgos de
			personalidad de cada miembro de un grupo en un ámbito más detallado. Los datos también se reunieron mediante
			una encuesta del proceso, un diario y una entrevista.<br>
			<strong>Análisis.</strong> El cálculo sobre los datos del test de personalidad produjo varias T-puntuaciones
			sobre los factores de personalidad y facetas para cada miembro del grupo. Los datos del estudio demográfico
			y la encuesta del proceso se calcularon en Excel, mientras que los datos de los diarios y entrevistas se
			codificaron mediante el software de datos analíticos Atlas.ti.<br>
			<strong>Resultados.</strong> Se identificó el comportamiento de información asociado con los rasgos de
			personalidad, pero la presencia de efectos de personalidad tendió a variar la presencia percibida del
			contexto social.<br>
			<strong>Conclusiones.</strong> Se identificaron algunas correspondencias entre los rasgos de personalidad de
			los miembros de grupo y su comportamiento de información real pero también se encontraron desviaciones
			aparentemente relacionadas al contexto del grupo de trabajo. Ha sido confirmada la importancia del estudio
			de los rasgos de personalidad en contexto.</p>
	</blockquote>
	<h4
		id="el-debate-comportamientopr%C3%A1ctica-una-discusi%C3%B3n-motivada-por-la-revisi%C3%B3n-de-tom-wilson-del-libro-de-reijo-savolainen-everyday-information-practices-a-social-phenomenological-perspective-lanham-md-scarecrow-press-2008">
		<a href="paper403.html">El debate comportamiento/práctica: una discusión motivada por la revisión de Tom Wilson
			del libro de Reijo Savolainen &quot;</a><a href="http://informationr.net/ir/reviews/revs327.html">Everyday
			information practices: a social phenomenological perspective</a>. Lanham, MD: Scarecrow Press, 2008&quot;
	</h4>
	<blockquote>
		<p>El habitual resumen estructurado no es apropiado para esta contribución porque es un debate, más que un
			artículo académico. En lugar de presentar un resumen, en realidad, probablemente sólo es necesario
			proporcionar alguna información sobre sus orígenes. Cuando terminé mi revisión del libro de Reijo se la
			envié y le pregunté si quería responder en la revista. Declinó y le pregunté si estaría interesado en
			participar en un debate en el weblog de Information Research, con el fin de iniciar una discusión en línea
			de las cuestiones. Estuvo de acuerdo, y el resultado es esta contribución a la revista. Se consideró útil
			repetir aquí el debate, en parte debido al diferente estatus de una contribución a una revista en
			comparación con una contribución a un weblog, y en parte porque la revista tiene más lectores que el weblog
			y, en consecuencia, puede que el debate sea continuado. Cualquier persona que desee contribuir al debate
			puede ir a la contribución final de Reijo en el weblog y añadir allí un comentario. El campo sólo puede
			beneficiarse de este tipo de debate.</p>
	</blockquote>
	<h4
		id="la-evoluci%C3%B3n-de-las-investigaciones-recientes-sobre-la-literatura-catalana-a-trav%C3%A9s-de-la-producci%C3%B3n-de-tesis-doctorales-un-an%C3%A1lisis-bibliom%C3%A9tricos-y-de-redes-sociales">
		<a href="paper404.html">La evolución de las investigaciones recientes sobre la literatura catalana a través de
			la producción de tesis doctorales: un análisis bibliométricos y de redes sociales</a></h4>
	<p>Jordi Ardanuy, Cristóbal Urbano and Lluís Quintana</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este estudio aborda la situación de la literatura catalana entre 1976 i 2003 a
			través de un estudio bibliométrico y análisis de redes sociales de tesis doctorales defendidas en el estado
			español. Tiene un doble propósito: presentar resultados interesantes para la disciplina i demostrar la
			eficacia metodológica de las herramientas cienciométricas en las humanidades, un campo en el cual a menudo
			no se consideran por la dificultad de obtener datos.<br>
			<strong>Metodo.</strong> El análisis fue realizado a partir de 151 registros obtenidos de la base de datos
			de tesis doctorales TESEO. Los cálculos han implicado el uso de las aplicaciones UCINET i Pajek. Se realizó
			un control de autoridades sobre el contenido de los registros.<br>
			<strong>Análisis.</strong> Se han utilizado indicadores estadísticos para analizar todos los aspectos
			incluidos los necesarios para remarcar diferencias de género.<br>
			<strong>Resultados.</strong> Se demuestra el interés de los gráficos obtenidos. La información temática y
			cronológica que resulta, así como sobre los actores involucrados (estudiantes doctorales, directores de
			tesis y miembros de tribunales) aporta luz sobre los mecanismos de las disciplinas de humanidades. También
			se identifican las principales tendencias de investigación en literatura catalana. Puede denotarse que la
			composición de miembros de los tribunales de defensa de tesis doctorales sigue la ley de Lotka.<br>
			<strong>Conclusiones.</strong> El análisis bibliométrico y el análisis de redes sociales puede ser
			especialmente útil en las humanidades y otros campos en los que hay un déficit de datos en comparación con
			las ciencias experimentales.</p>
	</blockquote>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-26-may-2009">Last updated 26 May, 2009</h5>

</body>

</html>