<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>  
<title>Identifying factors that may impact the adoption and use of a social science collaboratory : 
a synthesis of previous research</title> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 
<link href="../../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Identifying factors that may impact the adoption and use of a social science collaboratory: a synthesis of previous research"> 
<meta name="dc.creator" content="Monica Lassi, Diane H. Sonnenwald"> 
<meta name="dc.subject" content="This paper presents a taxonomy that can provide the foundation for a predictive theory of collaboratory design. A literature review of relevant literature to collaboratory research was conducted. The relevant areas identified were: scientific collaboration; scholarly communication; scientific disciplines; invisible colleges; scientific collaboratories; and virtual communities. The result of the synthesis of literature is a taxonomy which provides a concise overview of explanatory factors concerning the adoption and use of collaboratories."> 
<meta name="dc.description" content="This paper presents a taxonomy that can provide the foundation for a predictive theory of collaboratory design. A literature review of relevant literature to collaboratory research was conducted. The relevant areas identified were: scientific collaboration; scholarly communication; scientific disciplines; invisible colleges; scientific collaboratories; and virtual communities. The result of the synthesis of literature is a taxonomy which provides a concise overview of explanatory factors concerning the adoption and use of collaboratories. Six types of factors appear to impact the design and use of a scientific collaboratory: factors related to the progress of science (Career factors; and Disciplinary and scientific development factors); factors related to social aspects of science (Personal factors; and Community factors); and factors related to economic aspects of science (Cost of participation factors; and Cost to develop and sustain factors). The taxonomy is a theory of analysis, providing a comprehensive view of 'what is' (Gregor, 2006) with respect to the adoption and use of scientific collaboratories."> 
<meta name="dc.subject.keywords" content="computer mediated information behaviour, information sharing"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-3/colis7/colis710.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-3/colis7/colis7.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-09-15"> 
 
 
	
 
 
</head><body> 
<h4>vol. 15  no. 3, September, 2010</h4>
<hr> 
<h2 style="text-align: center;">Proceedings of the Seventh International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Unity in diversity&quot;</h2>

 
<h1>Identifying factors that may impact the adoption and use of a social science collaboratory: a synthesis of previous research</h1> 
<br> 
<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="#authors">Monica Lassi</a><br> 
Swedish School of Library & Information Science, University of Gothenburg and University of Bor&aring;s, All&eacute;gatan 1, SE-501 90 Bor&aring;s, Sweden.
<br>
<a href="#authors">Diane H. Sonnenwald</a><br> 
School of Information & Library Studies, University College Dublin. Belfield, Dublin 4, Ireland.
</h4>
</div>
<br> 
 
<form action=""> 
<fieldset> 
<legend>Abstract </legend> 
<blockquote> 
<strong>Introduction.</strong> This paper examines and synthesizes previous research in scientific collaboration, scholarly communication, scientific collaboratories, scientific disciplines, invisible colleges and virtual communities to identify factors that may impact the design, adoption and use of a collaboratory within librarianship and information science.<br>  
<strong>Results.</strong> A taxonomy of factors that appear to impact the design, adoption and use of a collaboratory emerged from the synthesis. Six types of factors were identified: factors that impact a researcher's career advancements; factors concerning aspects of doing science which affect researchers on a personal level, other than their career; factors focusing on whether the benefits of submitting to and using a collaboratory is worth the cost for the individual; disciplinary and factors focusing on science and disciplines in general, such as the development of new methodology within a discipline; factors that affect the community of researchers; and factors that are the costs of developing and sustaining a collaboratory for a community or discipline.<br> 
<strong>Conclusions.</strong> The taxonomy provides a concise overview of explanatory factors concerning the adoption and use of collaboratories. The taxonomy provides a theoretical framework to guide future research which explores the adoption and use of a collaboratory in disciplines not yet studied, e.g., library and information science. </blockquote> 
</fieldset> 
</form> 
 
<br> 
<div align="center"> 
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()"></div> 
<br> 
 
<h2>Introduction</h2> 
 
<p>Collaboration increasingly facilitates advances in research and development. Collaboration brings together expertise and resources otherwise not available to an individual researcher, allowing complex and multi-disciplinary problems to be addressed (<a href="#sonn07">Sonnenwald 2007</a>).  It helps nations develop or maintain their scientific  excellence which in turn can improve their national economies  (<a href="#berm05">Berman and Brady 2005</a>; <a href="#poth07">Pothen 2007</a>).  Studies have shown that researchers who collaborate tend to produce more publications and that these publications get cited more and for longer periods of time than single-authored publications (<a href="#beav04">Beaver 2004</a>; <a href="#sonn07">Sonnenwald 2007</a>). Despite these advantages collaboration is not very common in some social science disciplines when compared to other disciplines. For example in 1999, the number of co-authors per article in library and information science was lower than the number of co-authors per article in the natural sciences in 1955 (<a href="#cron05">Cronin 2005</a>).</p> 
 
<p>Collaboratories have emerged as a new way of facilitating and conducting research across geographical distances. A collaboratory is defined as, </p> 

<blockquote>a network-based facility and organizational entity that spans distance, supports rich and recurring human interaction oriented to a common research area, fosters contact between researchers who are both known and unknown to each other, and provides access to data sources, artifacts and tools required to accomplish research tasks." (<a href="#scie03">Science of Collaboratories 2003</a>).</blockquote> 

<p>In contrast to repositories, collaboratories add a social feature, connecting shared resources with research and social practices prevalent in its research community. Collaboratories, also referred to as virtual research environments, have been used in the natural sciences since the early 1990s and their success has been mixed (<a href="#finh02">Finholt 2002</a>).</p> 
 
<p>Could a collaboratory facilitate research within a discipline, such as library and information science, which does not have a strong tradition of collaboration? As in other disciplines, researchers in this field are pressured to keep up with rapid changes in cognate disciplines, quickly and effectively contribute to identifying and finding solutions to emerging problems, and disseminate knowledge in new ways. However in academia library and information science departments typically have a small number of full time faculty and are often geographically dispersed. For example, in some U.S. states and European countries there may only be one such academic department. Furthermore their faculty are often required to do twice as much teaching as colleagues in natural science and engineering departments because there are typically not as many opportunities (as in the natural sciences) to obtain large amounts of  research funding. A collaboratory which spans geographic distances and facilitates the sharing of valuable resources could perhaps facilitate and promote library and information science research. We could learn from the successes and failures of collaboratories and collaboration among researchers in other disciplines to inform and evaluate the potential of a collaboratory within the field.</p>

<p>Thus, this paper examines and synthesizes literature in scientific collaboration,  scholarly communication, scientific collaboratories, scientific disciplines, invisible colleges and virtual communities to identify factors that may impact the design, adoption and use of a collaboratory within a discipline such as library and information science. Six types of factors were identified: career factors that impact a researcher's career advancements; personal factors concerning aspects of doing science which affect researchers on a personal level, other than their career; cost of use factors focusing on whether the benefits of submitting to and using a collaboratory is worth the cost for the individual; disciplinary and scientific advancement factors focusing on science and disciplines in general, such as the development of new methodology within a discipline; community factors which affect the community of researchers; and cost to develop and sustain factors that are the costs of developing and sustaining a collaboratory for a community or discipline.</p>

<p>In this paper we first discuss the relevant research literatures that contribute to our understanding of collaboratories. We next synthesize results reported in the literatures, proposing a taxonomy, or classification, of factors that appear to impact the design and adoption of collaboratories. As noted by Gregor (<a href="#greg06">2006</a>) taxonomies, also referred to as typologies and classification schemes, are theories of analysis. They contribute to our understanding by describing what is, synthesizing '<em>salient attributes of phenomena</em>' (<a href="#greg06">Gregor 2006</a>: 623). Taxonomies, such as that presented in this paper, provide a comprehensive view of a phenomenon and provide a foundation for predictive theories.</p> 
 
<h2>Relevant research literature</h2>

<p>To develop a broad understanding of factors that may impact the design and adoption of a collaboratory in library and information science we sought out literature that reported on the collaborative scientific processes in both traditional science and e-science contexts. To complement this literature, we also sought out literature discussing organizational, or structural, aspects of traditional science and e-science. Thus we examined literature on scientific collaboration, scholarly communication, scientific collaboratories, scientific disciplines, invisible colleges and virtual communities in science (see Table 1).</p>

<table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"> 
<caption align="bottom"><br><strong>Table 1: Relevant literature.</strong></caption> 
 
 <tbody><tr><th rowspan="2" valign="middle"><em>Perspective</em></th><th colspan="4"><em>Context</em></th></tr> 
				 <tr><th colspan="1">Traditional science</th>	<th colspan="1">e-Science</th></tr>
 	
				<tr><td align="center"><em>Process</em></td><td align="center">Scientific collaboration<br>Scholarly communication</td><td align="center">Scientific collaboratories</td></tr>							 
				
				<tr><td align="center"><em>Organization</em></td><td align="center">Scientific disciplines<br>Invisible colleges</td><td align="center">Virtual communities</td></tr>
				
	</tbody></table>


<p><em>Scientific collaboration</em> is defined as '<em>human behavior among two or more scientists that facilitates the sharing of meaning and completion of tasks with respect to a mutually-shared superordinate goal and which takes place in social context'</em> (<a href="#sonn07">Sonnenwald 2007</a>: 645). Collaboration can encompass a range of activities, from loosely-coupled to tightly-coupled activities. Coupling concerns the amount of work a person can conduct individually before needing to interact with another person to reach their goal. Neale <em>et al.</em> (<a href="#neal04">2004</a>: 115) propose the following range:</p>

<ul>
<li>light-weight interaction: communication about work may be mixed with social talk;</li> 
<li>information sharing: exchanging information related to work;</li> 
<li>coordination: coordinating activities and communication;</li> 
<li>collaboration: working toward a common goal;</li> 
<li>cooperation: working more tightly together; the common goals are prioritized 
before individual goals.</li>
</ul>

<p>In this paper we consider the entire range when we write about collaboration unless otherwise noted.</p>

<p>Scientific collaboration often differs from collaboration in other settings in that there is a high degree of uncertainty with respect to whether the research  goal will be achieved, and how to achieve it in the best possible way. A number of factors have been shown to impact scientific collaboration: scientific; political; socio-economic; resource accessibility; and social networks and personal factors (<a href="#sonn07">Sonnenwald 2007</a>).</p>

<p><em>Scholarly communication</em> investigates how researchers share their findings traditionally through publishing research papers and articles and, more recently, through Web pages. Scholarly communication is a vital part of researchers' work. As explained by Montgomery (<a href="#mont03">2003</a>: '<em>There are no boundaries, no walls, between the doing of science and the communication of it; communicating is the doing of science</em>'. Borgman and Furner (<a href="#borg02">2002</a>) see the transformation of scholarly communication in how researchers '<em>discuss, write, share, and seek information through networked information systems</em>' (<a href="#borg02">Borgman and Furner 2002</a>: 4).</p>

<p><em>Scientific disciplines</em> have different characteristics that influence patterns of collaboration and information sharing among researchers in that discipline. Examples of successful large scale collaborations within specific disciplines include the <a href="http://www.icpsr.umich.edu/" target="_blank">Inter-university Consortium for Political and Social Research</a> ,
 <a href="http://www.ncbi.nlm.nih.gov/Genbank/" target="_blank">GenBank</a> , and the <a href="http://www.rcsb.org/" target="_blank">Protein Data Bank</a>.  Birnholtz and Bietz (<a href="#birn03">2003</a>) suggest that disciplines that display low task-uncertainty and high mutual dependence are more prone to succeeding in information sharing and collaboration. The task-uncertainty of a discipline concerns the degree to which the researchers within the discipline agree on what the important problems are and which are the preferred methods to solve the problems.  Mutual dependence concerns the magnitude of the problems studied within a discipline. A high mutual dependence is when many research groups have to study a problem in order to find a solution, as in the case of AIDS research (<a href="#birn03">Birnholtz and Bietz 2003</a>). Library and information science could be described as having high task uncertainty and low mutual dependence,  which may influence collaboration within the discipline.</p>

<p><em>Invisible colleges</em> have traditionally been described as secret societies within which the members collaborate and cite each other, which can be studied with bibliometric methods (<a href="#pric63">Price 1963</a>; <a href="#cran72">Crane 1972</a>). An invisible college is a tightly knit group of scholars who promote each other's work. Colleges have embraced new communications media; these new tools have created electronic invisible colleges (<a href="#finh02">Finholt 2002</a>; <a href="#craw96">Crawford <em>et al.</em> 1996</a>). Ideally the tools would bring allow researchers who do not work at elite universities or cannot attend conferences to participate in invisible colleges. However this has not happened; the same invisible college structures are merely replicated in the virtual realm (<a href="#finh02">Finholt 2002</a>).</p>

<p><em>Scientific collaboratories</em>, which depend on cyberinfrastructure, enable novel approaches to doing science, e.g., providing real-time use of instruments at remote locations, facilitating sharing digital research data across geographic distances, and synchronous manipulation of texts, video and other digital media. Scientific collaboratories are also referred to virtual research environments, and today include many types of social media and Web 2.0 features such as social networking tools and interactive information sharing tools. Scientific collaboratories were originally been developed for the natural sciences, and not for the social sciences and humanities; however, this is changing. Most recently collaboratories bringing together researchers from natural science, engineering, social sciences and humanities have emerged (e.g., <a href="http://www.hastac.org/" target="_blank">HASTAC</a> ). Lessons learned from the development of previous collaboratories can help inform future collaboratory design with the caveat that the characteristics of the disciplines for which they have been developed might be quite different from the characteristics of the target discipline.</p>

<p><em>Virtual communities</em> are '<em>social aggregations that emerge from the Net when enough people carry on those public discussions long enough, with sufficient human feeling, to form Webs of personal relationships in cyberspace</em>' (<a href="#rhei95">Rheingold, 1995</a>:  5). Associated terms include online communities (<a href="#pree00">Preece 2000</a>); and virtual community networks (<a href="#elli04">Ellis <em>et al.</em> 2004</a>). Preece (<a href="#pree00">2000</a>) has identified four constituent elements of virtual communities: people, a shared purpose, policies to guide interactions, and computer systems to support the community. A typical phenomenon that occurs in virtual communities is the sharing of information. It is believed that general reciprocity motivates people to share information with other community members - people they have in many cases never met in real life (<a href="#elli04">Ellis <em>et al.</em> 2004</a>; <a href="#lakh03">Lakhani and von Hippel 2003</a>; <a href="#pree00">Preece 2000</a>; <a href="#rhei95">Rheingold 1995</a>; <a href="#vonk03">von Krogh <em>et al.</em> 2003</a>; <a href="#wask00">Wasko and Faraj 2000</a>). This means that a person sharing information can expect to get information in return when needed, but not necessarily from the same person who one helped to begin with. </p>

<p>Knowledge about what motivates members of open source software development communities to actively contribute to communities without monetary rewards (e.g. <a href="#lakh03">Lakhani and von Hippel 2003</a>) may help inform how we can motivate contributions to a scientific collaboratory. For example the motivations for contributing time, resources and knowledge to the community to an open source software development project could be similar to contributing to a scientific collaboratory. Virtual communities can thrive and survive long-term though members never meet face to face, and a sense of belonging to a community can be established and maintained only through online communication. How this occurs is an active area of research (<a href="#elli04">Ellis <em>et al.</em> 2004</a>; <a href="#pree00">Preece 2000</a>) which could have implications for the design of a collaboratory.</p>

<p>Literature on the above topics emerges in several disciplines, including library 
and information science, computer science (especially in the computer supported 
cooperative work subfield), communication (e.g. in computer-mediated communication subfield), 
psychology, sociology and social studies of science. Journals that publish articles 
in several of the topic areas include (listed in alphabetical order): <em>American 
Sociological Review</em>, <em>Communications of the ACM</em>, <em>Information Research</em>, <em>Journal of 
the American Society for Information Science and Technology</em>, <em>Journal of Documentation</em>, 
<em>Journal of Engineering and Technology Management</em>, and <em>Social Studies of Science</em>. 
Journals that publish articles on one of the topics include: <em>Scientometrics</em> and 
<em>Journal of Informetrics</em> (scholarly communication), <em>Human-Computer Interaction</em> 
(scientific collaboratories), <em>Information Systems Journal</em>, <em>Research Policy</em>, and 
<em>Strategic Information Systems</em> (virtual communities). Research conferences that 
cover the six topics include: the <em>ACM GROUP conference</em>, the <em>ACM Conference on 
Computer Supported Cooperative Work (CSCW)</em>, the <em>European Conference on Computer 
Supported Cooperative Work (ECSCW)</em>, the <em>International Conference on Intercultural 
Collaboration (ICIC)</em>, and the <em>Science of Team Science Conference</em>.</p>

<p>Of course there are also relevant monographs and books covering the six topics. 
These include a number of national reports on collaboratories, primarily from the 
United States and United Kingdom (e.g., <a href="#berm05">Berman and Brady 2005</a>, <a href="#poth07">Pothen 2007</a>, 
<a href="#our06">Our cultural commonwealth 2006</a>). The <em>Annual Review of Information Science and Technology</em> contains several excellent review articles on scientific collaboration, 
collaboratories, scholarly communication, invisible colleges and virtual communities. 
Other notable books include: <em>Scientific collaboration on the Internet</em> 
(<a href="#olso08b">Olson <em>et al.</em> 2008</a>), <em>The hand of science: academic writing and its rewards</em> (<a href="#cron05 ">Cronin 2005</a>), <em>Invisible colleges: diffusion of knowledge in scientific communities</em> (<a href="#cran72">Crane 1972</a>), <em>Little science, 
big science - and beyond</em> (<a href="#pric63">Price 1963</a>), <em>Scholarship in the digital age: information, infrastructure, and the Internet</em> (<a href="#borg07">Borgman 2007</a>), and <em>Online communities: designing usability, supporting sociability </em>(<a href="#pree00">Preece 2000</a>). </p>

<p>As can be seen in the overview presented above, there are overlaps in topics and questions addressed in the literatures that examine scientific processes and organization of science in both traditional and e-Science contexts. We propose it is useful to examine and synthesize these literatures to identify different types of factors that impact the design and use of scientific collaboratories.</p>

<h2>Factors</h2>

<p>From an in-depth review of the literature of the topics presented above, six types of factors appear to impact the design and use of a scientific collaboratory (see Table 2). The factors are categorized according three aspects of science, i.e., progress, social and economic. Each aspect is considered from an individual and group focus or perspective. </p>

<table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"> 
<caption align="bottom"><br><strong>Table 2: Six types of factors which may impact the adoption and use of a collaboratory</strong></caption> 
 
 <tbody><tr><th rowspan="2" valign="middle"><em>Level of focus</em></th><th colspan="4"><em>Aspects of Science</em></th></tr> 
				 <tr><th colspan="1" valign="middle">Progress</th>	<th colspan="1">Social</th> <th colspan="1">Economic</th></tr>
 	
				<tr><td align="center"><em>Individual</em></td><td align="center">Career</td><td align="center">Personal</td><td align="center">Cost of participation</td></tr>							 
				
				<tr><td align="center"><em>Group</em></td><td align="center">Disciplinary and <br>scientific advancement</td><td align="center">Community</td><td align="center">Cost to develop and sustain</td></tr>
				
	</tbody></table>

<p>Progress in science is increasingly important for individuals and groups. 
If progress cannot be shown individuals and groups may not receive resources 
required to conduct research.  For individuals <em>career factors</em> emanate from 
scientific reward systems, including measures of success such as publication counts, 
citations, and acknowledgments, which can impact a researcher's career. Can a 
collaboratory have a positive influence on a scientist's career progress? For 
groups <em>disciplinary and scientific advancement factors</em> concern how progress is 
achieved and perceived within a group or discipline through the use of a collaboratory. </p>

<p>Social factors play a key role in science because science is conducted by humans. 
On an individual level <em>personal factors</em> such as the desire to have fun and learn new 
things influence an individual's willingness to participate in a collaboratory. At 
the group level <em>community factors</em> focus on the importance of a sense of community 
among researchers and how that sense may be influenced by a collaboratory. </p>

<p>Economic factors play a key role in the adoption and use of many innovations, 
including collaboratories. For individual scientists <em>cost of participation factors</em> 
concern whether the benefits of submitting to and using a collaboratory is worth 
the cost for the individual.  For groups the <em>cost to develop and sustain factors</em> 
concern the costs of developing and sustaining a collaboratory for a community or 
discipline. </p>

<p>Each type of factor may positively and/or negatively influence a researchers' 
willingness to contribute to a collaboratory, use a collaboratory, or help maintain 
a collaboratory. Each factor and the previous research it emanates from are discussed below.</p>

<h3>Career factors</h3>

<p>Scientists may use and contribute to a collaboratory when doing so will advance 
their careers. The reward system of academia traditionally gives credit to publications 
and citations in scholarly publications. By making research resources available in 
a collaboratory possibilities increase of getting more citations and acknowledgements. 
Apart from the traditional rewards, information and communication tools for research enable other types of 
rewards, such as statistics regarding times accessed, number of downloads, and use 
of resources. Although these types of statistics do not always count in formal 
career assessments today, they add a value in making possible other types of rewards, such 
as invitations to speak at conferences. </p>

<p>Many research areas use co-authorship to reward colleagues for various kinds 
of contributions to a publication, including use of a colleague's data 
(<a href="#birn03">Birnholtz and Bietz 2003</a>). Co-authored publications are generally cited more and 
for longer periods of time (<a href="#beav04">Beaver 2004</a>; <a href="#sonn07">Sonnenwald 2007</a>), which makes collaboration a good strategy for career advancements. In the natural sciences, co-authorship has been common for a long time. The same cannot be said for library and information science: a comparison of 
co-authorship presented by Cronin (<a href="#cron05">2005</a>), drawing on two separate studies of roughly 
the same time period, showed that the number of authors per article in the Science 
Citation Index was 1.83 in 1955 and 3.9 in 1999 (<a href="#cron05">Cronin 2005</a>:  47), whereas the 
corresponding numbers for the <em>Journal of the American Society for Information Science</em> 
(starting from the time the journal was called <em>American Documentation</em>) were ~1.2 in the 
1950s and 1.8 in the 1990s (<a href="#koeh00">Koehler <em>et al</em>. 2000</a>). 
Thus, the field still did not come up to 
the average number of co-authors in the 1990s as the sciences had in the 1950s. 
It should be noted, however, that the studies used different sets of data; the sciences 
study was based on a citation index, and the ibrary and information study using only one journal. 
The journal is however one of the core journals in the field, thus possibly making it a relatively 
fair representation. A reward 
system built upon publication and citation counts needs to support co-authorship in 
order to encourage researchers to pursue co-authorship. Meho and Spurgin (<a href="#meho05">2005</a>) 
conducted a study of current practices of rankings of information schools and faculty, 
including an analysis of databases which index their research publications. They 
found that some '<em>citation databases provide credit only to the first author</em>' (<a href="#meho05">Meho and Spurgin 2005</a>:  1316). 
Unfortunately, Meho and Spurgin's article does not specify which databases used 
this strategy, but it can nevertheless have an impact on the perceived benefits 
of collaboration and co-authorship.</p>

<p>As library and information science is interdisciplinary, there are research areas within the discipline 
that are more prone to co-authorship, e.g., within the information retrieval research. Information retrieval would fit the description of characteristics discussed by Moody (<a href="#mood04">2004</a>), in his investigation of a sociology collaboration network as reflected by citations: '<em>coauthorship is more likely in specialties that admit to an easier division of labor. 
Research methods seem particularly important, showing that quantitative work is 
more likely to be coauthored than non-qualitative work</em>.' (<a href="#mood04">Moody 2004</a>:  235) </p>

<p>Complementing citations and co-authorship, another way of acknowledging a contributor of a research project is to mention them in the acknowledgement section of a publication. The status of acknowledgements as a career factor is unclear: Cronin (<a href="#cron05">2005</a>) posed the open question in his book <em>The hand of science: academic writing and its rewards</em> why 
acknowledgements are treated differently from citations in how they can influence 
career advancements (such as the tenure review process common in the USA). 
Cronin (<a href="#cron91">1991</a>, <a href="#cron05">2005</a>) found that about 50% of the articles in the <em>Journal of the American Society for Information Science and Technology</em> over a period of twenty-five years included acknowledgements with thanks to colleagues for inspiration, feedback and other contributions.</p>

<p>Building upon colleagues' work, e.g., by using an existing data collection 
instrument instead of constructing one, can mean increased efficiency in the 
research process. The saved time and effort can be devoted to other parts of the 
process, such as data analysis, or could enable quicker publishing of results 
contributing to one's career progress. For example, a collaboratory for AIDS 
research provided a collaborative environment that allowed the collaboratory 
members to construct a clinical protocol in hours, instead of days that the process 
typically would take outside of the collaboratory framework (<a href="#finh02">Finholt 2002</a>). Members of collaboratories also have a chance to learn from more experienced researchers 
(<a href="#sonn07">Sonnenwald 2007</a>; <a href="#finh02">Finholt 2002</a>), for 
example by observing how the clinical protocol of the AIDS research collaboratory was constructed; or by observing how an experiment is conducted. Researchers can move ahead quicker by building on 
others' work, which may lead to a situation of competition between the researcher 
who has spent much time to collect a data set, and the researcher who can skip 
steps in the research process and start analyzing data immediately.</p>

<p>Scientists can find that the prestige that comes with belonging to a particular 
community can have a positive effect on career advancements, as the case of 
SCIENCEnet shows (<a href="#finh02">Finholt 2002</a>). SCIENCEnet was created in the 1980s to provide 
access to data and create a network for oceanographers in different geographic 
locations (<a href="#finh02">Finholt 2002</a>). Results of a study of SCIENCEnet showed that scientists 
who frequently used the collaboratory were more active and productive in their 
research; they worked at more prestigious institutions; received more professional 
recognition; published more;, and had a bigger network (<a href="#hess93">Hesse <em>et al</em>., 1993</a>). In the case of the space physics research collaboratories the Upper Atmospheric Research Collaboratory (UARC) and the <a href="http://www.si.umich.edu/sparc/" target="_blank">Space Physics and Astronomy Research Collaboratory</a> (SPARC), which was its successor, researchers who had access to particular data sources had high status. The high status members could choose whether or not they wanted to co-author publications with colleagues who wished to use their data, as well as other terms of use of the data (<a href="#birn03">Birnholtz and Bietz 2003</a>). However using data collected by a colleague may have a negative influence on a researcher's career. In earthquake 
engineering, which was described by Birnholtz and Bietz (<a href="#birn03">2003</a>), a researcher who 
used someone else's data would experience negative effects on their status in the 
research community and their chances of getting published lessened. Birnholtz and 
Bietz suggest that disciplines with low task uncertainty do not have this problem 
since there is much agreement on what the problems to be studied are, and how to 
study them. With high task uncertainty comes less agreement among the community of 
researchers, and the methods of data collection differ more, making it more difficult 
to use data collected for other projects. Library and information science could best be described as a discipline 
with high task-uncertainty, though some sub-disciplines, such as information retrieval, 
might have a low task-uncertainty.</p> 

<p>Academic integrity may not always be present, and is a threat to sharing resources because others might use a researcher's work without citing it or otherwise giving appropriate credit to the researcher. For example, in the <a href="http://www.canis.uiuc.edu/projects/wcs/index.html" target="_blank">Worm Community System</a> collaboratory the postdoctoral researchers were worried about having their research data and results scooped, and so they did not contribute their work to the community. This has been identified as one of a series of factors leading to the Worm Community System collaboratory not becoming the success that was anticipated (<a href="#star94">Star and Ruhleder 1994</a>). Other research fields have learned from this example. For example in the brain research collaboratory new members were required to sign a 'covenant' that stipulated how the data within the collaboratory could be used (<a href="#finh02">Finholt 2002</a>).  In the UARC and SPARC collaboratories there were a set of <em>rules of the road</em>, which stipulated the use of data, such as '<em>rights to first publication and mechanisms for sharing credit, such as to instrument owners</em>' (<a href="#finh02">Finholt 2002</a>:  94). In the high energy physics community, the concern of not getting credited for one's data or data analysis has been solved by listing all people involved in a project as authors (<a href="#birn06">Birnholtz 2006</a>). There are still open questions on how to solve issues of assigning appropriate credit. In a report the development of a national e-infrastructure for science and innovation in the UK, the importance of a credit system that covers more than publications is stressed, though no solutions were proposed (<a href="#poth07">Pothen 2007</a>).</p>

<p>In sum an effect of contributing to a collaboratory is that members can find prospective collaborators, access relevant resources, or find published work that they end up citing. In the same way as <em>success breeds success</em>, it is possible that resources which are frequently downloaded and cited lead to more downloads and citations. Potential threats to scientists wanting to use and contribute to a collaboratory include: whether collaboration as reflected by co-authorship is recognized and condoned by the discipline and community; concerns of competition with colleagues who might use one of their resources and gain time advantages; concerns of not getting credit when a colleague has used one's resources; and that participating in a collaboratory might not guarantee inclusion in the invisible college. </p>

<h3>Personal factors</h3>

<p>Scientists may use and support a collaboratory for personal reasons, with few 
or no expectations regarding subsequent rewards or benefits from their interaction 
with the collaboratory. Personal reasons reported in previous literature for 
participating in virtual communities and scientific collaboration include: the 
opportunity to learn and share expertise; enjoyment from interacting with others; 
satisfaction from a sense of belonging to a community; and, prestige from membership.</p>

<p>Learning and sharing expertise can be important from a personal perspective. 
For example when studying the Apache Web server software support community, an 
open source community, Lakhani and von Hippel (<a href="#lakh03">2003</a>) found that members who provided 
technical support to the community felt that 98% of their effort provided learning 
benefits for themselves. Members answered the questions they knew the answers to, 
and so the cost of answering was very low, and provided many opportunities to gain 
new knowledge (<a href="#lakh03">Lakhani and von Hippel 2003</a>). Similarly a study of Usenet newsgroups 
showed that discussions within newsgroups often provided added value for members, 
that is, community members reported that original ideas were often augmented and 
enhanced through discussions, providing learning opportunities and added value for 
members (<a href="#wask00">Wasko and Faraj 2000</a>). Scientists have also reported that one of the benefits 
from interdisciplinary collaborations is the opportunity to learn from colleagues in 
other disciplines (<a href="#magl05">Maglaughlin and Sonnenwald 2005</a>).</p>

<p>People often enjoy working with others. The opportunity to have fun interacting 
with others has been found to motivate people to join open source software 
development communities (<a href="#lakh03">Lakhani and von Hippel 2003</a>) and scientific collaborations 
(<a href="#krau88">Kraut <em>et al.</em> 1988</a>; 
<a href="#magl05">Maglaughlin and Sonnenwald 2005</a>). Bates (<a href="#bates99">1999</a>) 
reports that humour is an outstanding feature of the library and information science community so perhaps its researchers may enjoy participating in a collaboratory more than those in 
other disciplines.</p>

<p>It can be personally satisfying to have a sense of belonging to a community, 
and this has been found to be a reason why individuals may join and participate 
in a virtual community (<a href="#pree00">Preece 2000</a>). This is connected to people's willingness 
to support the community, e.g., by sharing information. The stronger a person's 
sense of belonging to a virtual community, the more likely they are to actively 
participate and support that community.</p>

<p>Prestige from belonging to a community emanates from within the community and 
from people outside the community who hold the community in high regard. Within a 
virtual community or collaboratory, prestige may emerge in several different ways. 
Statistics regarding access and downloads of an individual's contributions such as 
data files or workflows that are highlighted within the community can provide prestige. 
For example <a href="http://www.myexperiment.org/" target="_blank">myExperiment</a> 
(<a href="#dero09">De Roure <em>et al.</em> 2009</a>) provide an example of this, 
showing statistics of how many times a shared workflow has been viewed and download. 
Prestige may also come from the quality and quantity of an individual's contributions 
(<a href="#elli04">Ellis <em>et al.</em> 2004</a>), such as the number of questions an individual 
has answered in 'Frequently Asked Questions' (<a href="#dona98">Donath, 1998</a>). A third source includes 
rating points given by other members, for example in the Eureka system at the Xerox 
Corporation (<a href="#dutt00">Dutta <em>et al.</em> 2000</a>). Such data provide personal 
satisfaction. In addition prestige from within a community may lead to activities 
that are more widely recognized and rewarded in academia. For example, a prestigious 
member in a collaboratory may be invited by other members to discuss their work at 
prestigious academic conferences.</p>

<h3>Cost of participation factors</h3>

<p>Costs of participating in a collaboratory can be measured by: monetary costs; 
the time required to participate; and the effort needed. Costs are, of course, 
relative to the perceived benefits of use. The perceived benefits should exceed 
the time and effort needed to use the collaboratory.</p>

<p>In a review of previous collaboratory initiatives, Finholt (<a href="#finh02">2002</a>) suggests that 
a key feature of a successful collaboratory is that it is <em>as useful and invisible 
as possible, in order to allow users to maximize their focus on conducting research</em> 
(<a href="#finh02">Finholt 2002</a>:  81). Among the lessons learned from the review of collaboratories, 
Finholt found that difficult installation procedures and a collaboratory based on a 
computing environment that most researchers in the community do not use have 
prevented collaboratories from becoming widely used, even though scientists have 
been positive to the collaboratory initiative beforehand. (<a href="#finh02">Finholt 2002</a>)</p>

<p>The concept <em>contribution barrier</em> proposed by von Krogh, Spaeth and Lakhani 
(<a href="#vonk03">2003</a>) refers to barriers newcomers in open source software development projects 
encounter when contributing and becoming active members. Transferred to the 
context of sharing research resources in a scientific collaboratory, potential 
contribution barriers could include: complex submission processes; requirements 
for submitter to thoroughly describe their submission with complex and exhaustive 
metadata; and providing support for a limited type of resource such as file or program type.</p>

<p>Furthermore a collaboratory that supports the members' language will be more 
likely to provide members with the benefits of using a collaboratory (<a href="#olso08a">Olson <em>et al</em>. 2008</a>). 
A collaboratory should ideally support members' preferred means of communication 
and support for variations in the vocabulary used by the members. If there are gaps 
in the meta-data or thesauri used within a collaboratory, so that some resources 
cannot be described in full from the perspective of the members, members might be 
reluctant to submit their resources.</p>

<h3>Disciplinary and scientific advancement factors</h3>

<p> Scientists may collaborate and share research resources to advance their 
disciplines and science in general. In some disciplines collaboration and sharing 
research resources are integrated into research practices in the small, by members 
of research groups collaborating on projects, and in the large, by researchers 
sharing their research data and publications in repositories and collaboratories. 
Today collaboration within and between research areas is strongly encouraged by 
funding agencies (<a href="#poth07">Pothen 2007</a>; <a href="#berm05">Berman and Brady 2005</a>). 
The social sciences (<a href="#berm05">Berman and Brady 2005</a>; <a href="#our06">Our cultural commonwealth 2006</a>) and the humanities (<a href="#our06">Our cultural commonwealth 2006</a>) are particularly encouraged now to use cyberinfrastructure (such as a collaboratory) to collaborate. It has been suggested that there are particular characteristics of disciplines that make them prone to collaboration: a high degree of mutual dependence among the researchers in the area (<a href="#birn03">Birnholtz and Bietz 2003</a>); 
a low degree of task-uncertainty within the area (<a href="#birn03">Birnholtz and Bietz 2003</a>); and 
collaboration readiness, collaboration infrastructure readiness, and collaboration 
technology readiness (<a href="#olso08b">Olson <em>et al</em>. 2008</a>; <a href="#olso02">Olson <em>et al</em>. 2002</a>).</p>

<p>Large scale benefits of scientific collaboration include: development of new 
branches of science; increased reliability of research; and increased credibility 
for individual researchers (<a href="#sonn07">Sonnenwald 2007</a>; <a href="#sonn03">Sonnenwald 2003</a>; 
<a href="#olso08b">Olson <em>et al</em>. 2008</a>). 
Increased reliability of research and increased credibility for individuals may 
aid in gaining recognition for a research area, group or paradigm (<a href="#beav01">Beaver 2001</a>; 
<a href="#sonn07">Sonnenwald 2007</a>). 
Diversity, such as cultural, national, and interdisciplinary diversity, may lead 
to bigger discoveries, conceptual revolutions and new models of science (<a href="#olso08b">Olson <em>et al</em>. 2008</a>). 
A collaboratory may provide a platform for scientific collaboration and may aid 
researchers in finding new collaborators, thus overcoming obstacles geographical 
distance typically entail (<a href="#sonn07">Sonnenwald 2007</a>; <a href="#olso08b">Olson et al. 2008</a>).</p>

<p>As collaboration leads to results being published quicker (see e.g. <a href="#beav04">Beaver 2004</a>; 
<a href="#fren05">Frenken <em>et al.</em> 2005</a>; <a href="#olso08b">Olson <em>et al</em>. 2008</a>; 
<a href="#sonn07">Sonnenwald 2007</a>), the scientific 
community can make progress more rapidly. Areas focusing on solving urgent health 
problems and environmental problems are particularly dependent on rapid progress. 
In general collaboration can be driven by researchers' visions of a better world 
(<a href="#sonn03">Sonnenwald 2003</a>).</p>

<p>Students and junior researchers can learn from using collaboratories. There are 
opportunities to learn how to collaborate with peers on the same level of education, 
and with senior researchers, as well as to study the research process in research 
performed by senior researchers (<a href="#finh02">Finholt 2002</a>; <a href="#sonn07">Sonnenwald 2007</a>).</p>

<p>In sum motivations to collaborate with regards to advancing science and disciplines 
reported in the literature include: solving important problems; a vision of a better world; 
increased credibility and reliability through collaboration; new results can be 
published quicker; advancements in science can be made quicker; learning and 
education can be facilitated; and development of science and disciplines can be 
promoted by researchers using new theories, methods and approaches.</p>

<h3>Community factors</h3>

<p>Motivations for contributing to a community has been studied in several contexts 
(see e.g. <a href="#pree00">Preece 2000</a>). A sense of belonging to a community has been identified 
as a motivator for contributing and being active in a Usenet newsgroup (<a href="#wask00">Wasko and Faraj 2000</a>), 
and similarly for members wanting to support the community (<a href="#lakh03">Lakhani and von Hippel 2003</a>). 
The Xerox company with employees in several countries used the Eureka system to 
facilitate information sharing, and the system included consideration of the 
different languages and cultures of the employees in order to facilitate information 
sharing across national, linguistic and cultural boundaries (<a href="#dutt00">Dutta <em>et al.</em> 2000</a>; <a href="#elli04">Ellis <em>et al.</em> 2004</a>). In an academic context, 
it is important that members' research areas are supported in the community, and 
that the community caters to the members' academic cultures and languages. For 
example the vocabulary used for communication should reflect the vocabulary used 
by academic community not the system developer's vocabulary.</p>

<p>Motivations to contribute in the open source software development community 
has been studied with particular interest (e.g., <a href="#lakh03">Lakhani and von Hippel 2003</a>) 
to understand why members of open source software development projects contribute 
to projects without receiving monetary compensation.  The motivations for being 
active in a community through sharing information, answering questions, and 
developing code have been found to be a mixture of altruism and self-interest. 
Altruism is manifested through members sharing information and their knowledge 
to other members. Self-interest is manifested through an expectation to get 
something back from other members of the community (<a href="#elli04">Ellis <em>et al.</em> 
2004</a>). A concept that captures both altruism and self-interest is 'generalized 
reciprocity' which means that a reciprocal action can come from someone else other 
than the person you have helped in the past (<a href="#lakh03">Lakhani and von Hippel 2003</a>). 
For example, you might provide an answer to a question posed by a community member 
in a forum. At a later time, you pose a question in the forum, and receive a reply 
from a third community member. You have helped a community member and get paid 
back by help from another community member. The importance of reciprocity to 
motivate information sharing has also been reported in virtual community research 
(<a href="#pree00">Preece 2000</a>; <a href="#rhei95">Rheingold 1995</a>) and computer supported collaborative work research
 (<a href="#clem90">Clement, 1990</a>; <a href="#nard06">Nardi and Harris 2006</a>). 
Ellis <em>et al.</em> call the reciprocity occurring in 
information sharing '<em>the currency in the community economy</em>' (<a href="#elli04">Ellis <em>et al.</em> 2004</a>: 147).</p>

<p>A related type of motivation is <em>gift-giving</em> which has been studied thoroughly 
in open source software development communities (<a href="#berg01">Bergquist and Ljungberg 2001</a>; <a href="#vonk03">von 
Krogh <em>et al.</em> 2003</a>; <a href="#lakh03">Lakhani and von Hippel 2003</a>). 
Gifts that have been 
identified in these communities include software code, ideas, and proposals to 
solve problems in a development project. Eckstein (<a href="#ecks01">2001</a>) argue that gift-giving 
is common in communities in which sharing is a norm. In scientific communities, 
gifts could include co-authorship, data collection instruments, data sets, 
citations; and acknowledgements.</p>

<p>For communities to be successful they must establish a critical mass of 
community members (<a href="#mar94">Markus 1994</a>) who preferably sharing a strong common belief, e.g., the Linux community's belief in open source software code (<a href="#pree00">Preece 2000</a>) which, in turn, can attract  new members. The size and structure needed to establish a critical mass for a community varies for different types of communities and the purposes of the communities (<a href="#pree00">Preece 2000</a>). While some members are more active than the typical community member, some members will be lurkers, who observe but do not participate actively. In some communities up to ninety percent of the members are lurkers (<a href="#nonn99">Nonnecke and Preece, 1999</a>). Lurking is not necessarily a problem: in a collaborative project, junior researchers can observe the work conducted by senior researchers, thus getting valuable learning experiences (<a href="#finh02">Finholt 2002</a>; <a href="#sonn07">Sonnenwald 2007</a>).</p>

<p>The level of trust among the members of a community may affect the degree to 
which members are active and what type of information they share amongst each 
other (<a href="#pree00">Preece 2000</a>; <a href="#vanh98">van House <em>et al</em>. 1998</a>).  
Kraut, Galegher and Egido (<a href="#krau88">1988</a>) 
found that having met in person before deciding to collaborate would make scientists 
more confident in their decision to collaborate, as they could anticipate the 
compatibility between the collaborators before the project started. Other ways to 
establish trust in scholarly communities include reading, acknowledging and building 
upon other researchers' work. </p>

<p>In sum factors that have been reported to influence community members' will to 
contribute to the community include: whether members feel they are part of the 
community identity; members' rate of contributing to the community; whether the 
community has a critical mass of members that keeps the community going; the level 
of trust among community members; and ease of understanding and mastering the 
culture and language of the community.</p>

<h3>Cost to develop and sustain factors</h3>

<p>Issues concerning the costs to develop and sustain infrastructures for sharing 
resources still need to be investigated. Development costs typically include: 
conducting requirement analysis; hardware and software costs; salaries for programmers 
and other staff involved in the development process; and costs to recruit a critical 
mass of members for the community. Sustainment costs include:  telecommunications 
network costs; software maintenance costs; salaries to staff involved in day to 
day operations; and keeping a critical mass of members of the community, as well 
as recruiting new members.</p>

<p>Open questions concerning fiscal and other costs are summarized by Borgman:  
"Issues of who pays, for what, and at what stage of the life cycle of data have 
deep roots in the infrastructure for research funding and in university and 
governmental policies and practices. Many of these differ by country and discipline." 
(<a href="#borg07">Borgman 2007</a>:  140). Borgman concludes that the economic aspects are very 
complex and need to be further investigated. This issue was one of the pressing 
issues identified in the  National Science Foundation's Workshop on Cyber-infrastructure and the 
Social Sciences (<a href="#berm05">Berman and Brady 2005</a>).  The workshop summary suggested that although a cyber-infrastructure to facilitate collaboration across distances can 
reduce costs for research and advance science, there is a need for social scientists 
to investigate: '<em>What are the fiscal costs and social, technical, and organizational 
benefits of candidate governance structures for Cyberinfrastructure?</em>' 
(<a href="#berm05">Berman and Brady 2005</a>:  29).</p>

<h2>Conclusions</h2>

<p>Experiences from collaboratories in other disciplines can help inform and 
inspire collaboration in disciplines such as library and information science which do not have long traditions 
in collaboration across distances. Table 3 summarizes facilitators and benefits 
with respect to the adoption and use of a scientific collaboratory.</p>


<table width="70%" border="1" cellspacing="0" cellpadding="5" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"> 
<caption align="bottom"><br><strong>Table 3: Summary of facilitators and benefits with respect to the adoption and use of scientific collaboratories.</strong></caption> 
<tbody> 
<tr><th>Types of factors</th><th>Facilitators and benefits</th></tr>
<tr><td align="center"><em>Career</em></td><td>
* Prestige of belonging to a community<br>
* Understanding and mastering the culture and language<br>
* The academic reward system: citations, acknowledgements, usage statistics; co-authorship leads to more citations for longer periods of time<br>
* Increased efficiency by using existing resources<br> 
* Learning from colleagues' work</td></tr> 
<tr><td align="center"><em>Personal</em></td><td>
* Belonging to, and supporting a community<br>
* Prestige of being a member of a community<br>
* Learning opportunities<br>
* Getting recognition through usage statistics, download statistics etc<br>
* Having fun</td></tr>
<tr><td align="center"><em>Cost of participation</em></td><td>
* Understanding and mastering the culture and language</td></tr>
<tr><td align="center"><em>Disciplinary and scientific advancement</em></td>
<td>* Discipline characteristics: collaboration readiness; collaboration infrastructure readiness; collaboration technology readiness; high degree of mutual dependence; low degree of task-uncertainty<br>
* Vision of a better world, solving important problems<br>
* Increased quality of research: reliability, validity, credibility<br>
* Faster advancements - new results published faster<br>
* Diversity among scientists can lead to new developments: new branches of science; new models of science; conceptual revolutions<br>
* Funding agencies encouraging collaboration<br>
* Learning opportunities for students and junior researchers</td></tr>
<tr><td align="center"><em>Community</em></td><td>
* Members feeling a sense of belonging to the community, and wanting to support it: reciprocity, gift-giving<br>
* Members understanding and mastering the culture and language<br>
* Establishing a critical mass of active users<br>
* Trust amongst community members</td></tr>						 
<tr><td align="center"><em>Cost to develop and sustain</em></td><td>
* Economic issues solved, such as who provides for development and maintenance</td></tr> 
</tbody></table> 

<p>The synthesis of previous research presented in this paper suggests that there 
can be many benefits to a collaboratory that facilitates sharing digital resources 
and supporting interaction among researchers across geographic distances. There 
are benefits for researchers' careers as well as for researchers personally, for 
the advancement of science and disciplines, and for scholarly and professional 
communities. The perceived and expected benefits will have to be greater than the 
concerns and potential barriers that could make a researcher or community hesitant 
to share resources. Table 4 summarizes the concerns with respect to the adoption 
and use of a scientific collaboratory.</p>
 

<table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"> 
<caption align="bottom"><br><strong>Table 4: Summary of concerns with respect to the adoption and use of scientific collaboratories.</strong></caption> 
<tbody> 
<tr><th>Types of Factors</th><th>Concerns</th></tr>
<tr><td align="center"><em>Career</em></td><td>
* The academic reward system: low prestige in using other researchers' resources; recognition only to first author in citation analyses<br>
* Not getting credit when others use your resources<br>
* Competition - others may use your resources and publish before you do</td></tr> 
<tr><td align="center"><em>Cost of participation</em></td><td>
* Economic costs, such as: equipment, operating systems, software, Internet connection)<br>
* Contribution barriers, such as: complex procedures for sharing; few supported file types; complex and exhaustive metadata schemes</td></tr>
<tr><td align="center"><em>Community</em></td><td>
* Too many passive members (lurkers) compared to active members</td></tr>						 
<tr><td align="center"><em>Cost to develop and sustain</em></td><td>
* Development costs, such as requirement analysis<br>
* Hardware and software costs<br>
* Salaries for staff and developers<br>
* Recruiting a critical mass of members</td></tr> 
</tbody></table> 

<p>Encouraging researchers to share resources may require a mix of new and traditional 
ways to acknowledge research contributions. The traditional academic reward system 
is based on publications and citations, and a change towards broadening the types 
of rewards that matter for researchers' careers may take time. However, steps in 
this direction have been taken by for example myExperiment.com and the <a href="http://portal.acm.org/" target="_blank">ACM Digital 
Library</a> that report the number of downloads and other reuse statistics. In addition, 
as virtual community research has shown, having a sense of belonging to a collaboratory, 
and thus wanting to contribute by gift-giving and reciprocity can facilitate the adoption 
and use of a collaboratory.</p>

<p>It is vital for a collaboratory to support members' culture, styles of communication, 
and languages. This helps to create a critical mass of researchers who share resources, 
and to establish trust amongst them. Trust among members enables them to learn from 
each other, openly share resources and increase the efficiency of the research process. 
When trust is lacking, especially in disciplines where time to submit for publication 
matters very much, the competition among researchers to be the first to publish could 
make them reluctant to share their resources. It is also vital that the procedures 
for participating in a collaboratory, e.g., uploading a digital resource into a 
collaboratory, require little effort since free time is scarce in research.</p>

<p>The taxonomy presented in this paper provides a theoretical framework to guide 
future research which explores the adoption and use of a collaboratory in disciplines 
not yet studied, e.g., library and information science. As disciplines have 
different characteristics, including their reward systems, ways of communicating, 
and ways of conducting research, a collaboratory which is successful in a natural 
science discipline might or might not be successful in a social science discipline, 
such as library and information science. To explore this we are currently conducting interviews with  
researchers, students and professionals in that field to learn about their current practices 
of sharing resources, and the potential benefits and concerns that they see for 
a collaboratory within the area. Analysis of the interviews will contribute to the 
reliability and generalizability of the taxonomy.</p>

<p>The taxonomy also provides the foundation for a predictive theory of collaboratory 
design. Theories for predicting describe what will be, predicting "outcomes from a 
set of explanatory factors" (<a href="#greg06">Gregor 2006</a>:  625). The taxonomy presented here 
provides a concise overview of explanatory factors concerning the adoption and 
use of collaboratories. This knowledge is crucial in creating a predictive theory 
that explicates the design of scientific collaboratories to facilitate their adoption and use.</p>

<p>Collaboratories may not produce changes in the research we conduct (<a href="#finh02">Finholt 2002</a>). However they may produce changes in the way we conduct research, introducing a 
new rhythm to our research. This new rhythm could include reuse of research 
materials to avoid duplication of effort; new and sustained relationships among 
researchers that increase researchers' personal satisfaction, leading to the 
creation of new knowledge enhancing progress in scientific disciplines (<a href="#sonn03">Sonnenwald 2003</a>).</p>


<h2>Acknowledgements</h2> 
 
<p>This work is funded by the Swedish National Graduate School of Language Technology 
and the Swedish School of Library and Information Science. Our thanks to the anonymous
CoLIS conference referees.</p>

<h2 id="authors">About the authors</h2>

<p>Monica Lassi is a lecturer and a Ph.D. candidate at the Swedish School of Library and Information Science. She teaches Web communication, social media and social interaction, knowledge organization, 
and content management. She is conducting a Ph.D. research project on collaboration in library and information science.  She is also a member of the Swedish National Graduate School of Language Technology, University of Gothenburg. She can be contacted at: <a href="mailto:monica.lassi@hb.se">monica.lassi@hb.se</a></p>

<p>Diane H. Sonnenwald is Head of School and Professor at the School of Information and Library Studies at University College, Dublin, Ireland and an Adjunct Professor of computer science at the University of North Carolina at Chapel Hill. She conducts research on collaboration and collaboration technology in a variety of contexts, including inter-disciplinary, inter-organizational and distributed collaboration in emergency healthcare, academia and industry. She can be contacted at: <a href="mailto:diane.sonnenwald@ucd.ie">diane.sonnenwald@ucd.ie</a></p>
 
<form action=""> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend> 
<ul> 
 
<li id="bates99">Bates, M.J. (1999). The invisible substrate of information science. <em>Journal of the American Society for Information Science</em>, <strong>50</strong>(12), 1043-1050.</li>

<li id="beav01">Beaver, D.D. (2001). Reflections on scientific collaboration (and its study): Past, present, and future. <em>Scientometrics</em>, <strong>52</strong>(3), 365-377.</li> 

<li id="beav04">Beaver, D.D. (2004). Does collaborative research have greater epistemic authority? <em>Scientometrics</em>, <strong>60</strong>(3), 399-408.</li>

<li id="berg01">Bergquist, M. & Ljungberg, J. (2001). The power of gifts: organizing social relationships in open source communities. <em>Information Systems Journal</em>, <strong>11</strong>(4), 305-320.</li> 

<li id="berm05">Berman, F. & Brady, H. (2005). <a href="http://www.webcitation.org/5sjQayTUh">Final Report: NSF SBE-CISE Workshop on Cyberinfrastructure and the Social Sciences.</a> Retrieved 14 September, 2010 from  http://ucdata.berkeley.edu/pubs/CyberInfrastructure_FINAL.pdf  (Archived by WebCite<sup>&reg;</sup> at http://www.webcitation.org/5sjQayTUh)</li> 

<li id="birn06">Birnholtz, J.P. (2006). What does it mean to be an author? The intersection of credit, contribution, and collaboration in science. <em>Journal of the American Society for Information Science and Technology</em>, <strong>57</strong>(13), 1758-1770.</li>

<li id="birn03">Birnholtz, J.P. & Bietz, M.J. (2003). Data at work: Supporting sharing in science and engineering. In <em>Proceedings of the 2003 international ACM SIGGROUP conference on Supporting group work</em>, GROUP'03 conference, November 9-12 2003, Sanibel Island, Florida, USA. (pp. 339-348). New York, NY: ACM Press.</li> 

<li id="borg07">Borgman, C.L. (2007). <em>Scholarship in the digital age: information, infrastructure, and the internet</em>. Cambridge, MA: MIT Press</li> 

<li id="borg02">Borgman, C.L. & Furner, J. (2002). Scholarly communication and bibliometrics.  <em>Annual Review of Information Science and Technology</em>, <strong>36</strong>), 2-72</li> 
 
<li id="clem90">Clement, A. (1990). Cooperative support for computer work: a social perspective on the empowering of end users. In <em>Proceedings of the 1990 ACM conference on Computer-supported cooperative work</em>, CSCW'90, Los Angeles, CA, USA. (pp. 223-236) New York, NY: ACM Press.</li>
 
<li id="clem98">Clement, A. & Halonen, C. (1998). Collaboration and conflict in the development of a computerized dispatched facility. <em>Journal of the American Society for Information Science</em>, <strong>49</strong>(12), 1090-1100.</li>
 
<li id="cran72">Crane, D. (1972). <em>Invisible colleges: diffusion of knowledge in scientific communities</em>. Chicago, IL: University of Chicago Press.</li>

<li id="craw96">Crawford, S.Y., Hurd, J.M. & Weller, A.C. (1996). <em>From print to electronic: the transformation of scientific communication</em>. Medford, NJ: Information Today.</li> 

<li id="cron91">Cronin, B. (1991). Let the credits roll: a preliminary examination of the role played by mentors and trusted assessors in disciplinary formation. <em>Journal of Documentation</em>, <strong>47</strong>(3), 227-239.</li>

<li id="cron05">Cronin, B. (2005). <em>The hand of science: academic writing and its rewards</em>. Lanham, MD.: Scarecrow Press.</li> 

<li id="dero09">De Roure, D., Goble, C. & Stevens, R. (2009). The design and realisation of the virtual research environment for social sharing of workflows. <em>Future Generation Computer Systems</em>, <strong>25</strong>(5), 561-567.</li>

<li id="dona98">Donath, J. (1998). Identity and deception in the virtual community. In M. Smith and P. Kollock, (Eds.). <em>Communities in cyberspace</em>. (pp. 29-59). London: Routledge.</li>

<li id="dutt00">Dutta, S., Biren, B. & van Wassenhove, L. (2000). <em>Xerox: building a corporate focus on knowledge</em>. Bedford, UK: European Case Clearing House, Cranfield University.</li> 

<li id="ecks01">Eckstein, S. (2001). Community as gift-giving: collectivistic roots of volunteerism. <em>American Sociological Review</em>, <strong>66</strong>(6), 829-851.</li> 

<li id="elli04">Ellis, D., Oldridge, R. & Vasconcelos, A. (2004). Community and virtual community. In B. Cronin (Ed.), <em>Annual Review of Information Science and Technology</em>, <strong>38</strong>, 145-186.</li> 

<li id="finh02">Finholt, T.A. (2002). Collaboratories. In B. Cronin (Ed.), <em>Annual Review of Information Science and Technology</em>, <strong>36</strong>, 73-107.</li>

<li id="fren05">Frenken, K., H&ouml;lzl, W. & de Vor, F. (2005). The citation impact of research collaborations: the case of European biotechnology and applied microbiology (1988-2002). <em>Journal of Engineering and Technology Management</em>, <strong>22</strong>(1-2), 9-30.</li>

<li id="greg06">Gregor, S. (2006). The nature of theory in information systems. <em>MIS Quarterly</em>, <strong>30</strong>(3), 611-642.</li>

<li id="hess93">Hesse, B. W., Sproull, L. S., Kiesler, S. B. & Walsh, J. P. (1993). Returns to science: computer networks in oceanography. <em>Communications of the ACM</em>, <strong>36</strong>(8), 90-101.</li>

<li id="kimb01">Kimble, C., Hildreth, P. & Wright, P. (2001). Communities of practice: going virtual. In Yogesh Malhotra (Ed.). <em>Knowledge management and business model innovation</em> (pp. 220-234). London: Idea Group Publishing.</li>

<li id="koeh00">Koehler, W., Aguilar, P., Finarelli, S., Gaunce, C., Hatchette, S., Heydon, R., <em>et al</em>. (2000). <a href="http://informationr.net/ir/6-1/paper88.html">A bibliometric analysis of select information science print and electronic journals in the 1990s.</a> <em>Information Research</em>, <strong>6</strong>(1). Retrieved 12 July 2010 from http://informationr.net/ir/6-1/paper88.html</li>

<li id="krau88">Kraut, R. E., Galegher, J. & Egido, C. (1988). Relationships and tasks in scientific research collaboration. <em>Human-Computer Interaction</em>, <strong>3</strong>(1), 31-58.</li>
 
<li id="lakh03">Lakhani, K. R. & von Hippel, E. (2003). How open source software works: &quot;free&quot; user-to-user assistance. <em>Research Policy</em>, <strong>32</strong>(6), 923-943.</li>
 
<li id="magl05">Maglaughlin, K.L. & Sonnenwald, D.H. (2005). Factors that impact interdisciplinary scientific research collaboration: Focus on the natural sciences in academia. <em>Proceedings of the 10th International Conference of the International Society for Scientometrics and Informetrics</em>.</li>

<li id="mar94">Markus, L. M. (1994). Electronic mail as the medium of managerial choice. <em>Organization Science</em>, <strong>5</strong>(4), 502-527.</li>
 
<li id="meho05">Meho, L. I. & Spurgin, K.M. (2005). Ranking the research productivity of library and information science faculty and schools: an evaluation of data sources and research methods. <em>Journal of the American Society for Information Science and Technology</em>, <strong>56</strong>(12), 1314-1331.</li>
 
<li id="mont03">Montgomery, S.L. (2003). <em>The Chicago guide to communicating science</em>. Chicago, IL: University of Chicago Press.</li>

<li id="mood04">Moody, J. (2004). The structure of a social science collaboration network: disciplinary cohesion from 1963 to 1999. <em>American Sociological Review</em>, <strong>69</strong>(April) 213-238.</li>
 
<li id="nard06">Nardi, B. & Harris, J. (2006). Supporting social play: strangers and friends. Collaborative play in World of Warcraft. In <em>Proceedings of the 2006 20th anniversary conference on Computer supported cooperative work</em>,  CSCW'06. Banff, Alberta, Canada. (pp. 149-158). New York, NY: ACM Press.</li>
 
<li id="neal04">Neale, D.C., Carroll, J.M. & Rosson, M.B. (2004). Evaluating computer-supported cooperative work: models and frameworks. In <em>Proceedings of the 2004 ACM conference on Computer supported cooperative work</em>, CSCW'04. Chicago, Illinois, USA. (pp. 112-121). New York, NY: ACM Press.</li>
 
<li id="nonn99">Nonnecke, B. & Preece, J. (1999). <em>Shedding light on lurkers in online communities.</em> Paper presented at the Esprit i3 Workshop on Ethnographic Studies in Real and Virtual Environments: Inhabited Information Spaces and Connected Communities, 24-26 January, Edinburgh, UK.</li>
 
<li id="olso08a">Olson, J.S., Hofer, E., Bos, N., Zimmerman, A., Olson, G.M., Cooney, D., <em>et al</em>. (2008). A theory of remote scientific collaboration (TORSC). In Gary M. Olson, Ann Zimmerman & Nathan Bos, (Eds.) (2008). <em>Scientific collaboration on the Internet</em>. Cambridge, MA: The MIT Press.</li>
 
<li id="olso02">Olson, G.M., Teasley, S., Bietz, M. J. & Cogburn, D. L. (2002). <a href="http://www.webcitation.org/5sjTTVZZM">Collaboratories to support distributed science: the example of international HIV/AIDS research</a>. In <em>Proceedings of the 2002 annual research conference of the South African institute of computer scientists and information technologists on enablement through technology</em>. (pp. 44-51). New York, NY: ACM Press. Retrieved 14 September, 2010 from https://www.cs.usask.ca/faculty/sal426/SensorGrid/docs/GENERAL%20_E%20HEALTH%20PAPER/p44-olson.pdf  (Archived by WebCite<sup>&reg;</sup> at http://www.webcitation.org/5sjTTVZZM)</li>

<li id="olso08b">Olson, G. M., Zimmerman, A. & Bos, N. (Eds.) (2008). <em>Scientific Collaboration on the Internet</em>. Cambridge, MA: The MIT Press.</li>
 
<li id="our06">American Council of Learned Societies. <em>Commission on
Cyberinfrastructure for the Humanities and Social Sciences</em>. (2006). <em><a href="http://www.webcitation.org/5sjTqUwXe">Our cultural commonwealth.</a></em>.  New York, NY: American Council of Learned Societies. Retrieved 12 July 2010 from http://www.acls.org/uploadedFiles/Publications/Programs/Our_Cultural_Commonwealth.pdf (Archived by WebCite<sup>&reg;</sup> at http://www.webcitation.org/5sjTqUwXe)</li>
 
<li id="poth07">Pothen, P. (2007). <em><a href="http://www.nesc.ac.uk/documents/OSI/report.pdf">Developing the UK's e-infrastructure for science and innovation.</a></em> London: OSI e-infrastructure Working Group. Retrieved 12 July 2010 from http://www.nesc.ac.uk/documents/OSI/report.pdf</li>
 
<li id="pree00">Preece, J. (2000). <em>Online communities: designing usability, supporting sociability</em>. Chichester, UK: Wiley.</li>
 
<li id="pric63">Price, S.D. (1963). <em>Little science, big science</em>. New York, NY: Columbia University Press.</li>
 
<li id="rhei95">Rheingold, H. (1995). <em>The virtual community: finding connection in a computerized world</em> (Minerva ed.): Mandarin Paperbacks.</li>
 
<li id="scie03">Science of Collaboratories Project. <em>Workshop on the Social Underpinnings of Collaboration</em>. (2003). <em><a href="http://www.webcitation.org/5sjUuZBHZ">Final summary</a></em>. Retrieved 12 July 2010 from http://www.scienceofcollaboratories.org/Workshops/WorkshopJune42001/index.php?FinalSummary (Archived by WebCite<sup>&reg;</sup> at http://www.webcitation.org/5sjUuZBHZ)</li>
 
<li id="schr01">Shrum, W., Chompalov, I. & Genuth, J. (2001). Trust, conflict and performance in scientific collaborations. <em>Social Studies of Science</em>, <strong>31</strong>(4), 681-730.</li>
 
<li id="sonn03">Sonnenwald, D.H. (2003). Expectations for a scientific collaboratory: a case study. In <em>Proceedings of the 2003 international ACM SIGGROUP conference on supporting group work</em>. (pp. 68-74). New York, NY: ACM Press.</li>
 
<li id="sonn07">Sonnenwald, D. H. (2007). Scientific collaboration. In B. Cronin (Ed.), <em>Annual Review of Information Science and Technology</em>, <strong>40</strong>, 643-681.</li>
 
<li id="star94">Star, S.L. & Ruhleder, K. (1994). Steps toward an ecology of infrastructure: complex problems in design and access for large-scale collaborative systems. In <em>Proceedings of the 1994 ACM conference on Computer supported cooperative work</em>, CSCW 94. Chapel Hill, NC, USA. (pp. 253-264). New York, NY: ACM Press.</li>

<li id="vanh98">van House, N., Butler, M. H. & Schiff, L. R. (1998). Cooperative knowledge work and practices of trust: sharing environmental planning data sets. In <em>Proceedings of the 1998 ACM conference on Computer supported cooperative work</em>, CSCW '98. Seattle, Washington. (pp. 335-343). New York, NY: ACM Press. </li>
 
<li id="vonk03">von Krogh, G., Spaeth, S. & Lakhani, K. R. (2003). Community, joining, and specialization in open source software innovation: a case study. <em>Research Policy</em>, <strong>32</strong>(7), 1217-1241.</li>
 
<li id="wask00">Wasko, M.M. & Faraj, S. (2000). &quot;It is what one does&quot;: Why people participate and help others in electronic communities of practice. <em>Strategic Information Systems</em>, <strong>9</strong>(2-3), 155-173.</li>
 
<li id="well99">Wellman, B. & Gulia, M. (1999). Net surfers don't ride alone. In M. A. Smith & P. Kollock (Eds.), <em>Communities in cyberspace</em>. London: Routledge.</li> 

</ul> 
</fieldset> 
</form> 

 
 
<form action=""> 
<fieldset> 
<legend style="color: white; background-color: rgb(94, 150 253); font-size: medium; padding: 0.1ex 0.5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend> 
<div><br> 
Lassi, M. & Sonnenwald, D. (2010). &quot;Identifying factors that may impact the adoption and use of a social science collaboratory: a synthesis of previous research.&quot; <em>Information Research</em>, <strong>15</strong>(3) colis710. [Available at http://InformationR.net/ir/15-3/colis7/colis710.html]</div> 
</fieldset> 
</form> 
 
<table align="center" cellspacing="10"> 
	<tbody><tr> 
		<td colspan="3" style="background-color: rgb(94, 150 253); color: white; font-family: verdana; font-size: small; font-weight: bold;" align="center">Find other papers on this subject</td></tr> 
	<tr> 
		<td align="center" valign="top"> 
 
<form method="get" action="http://scholar.google.com/scholar" target="_blank"> 
			<table bgcolor="#ffffff"> 
				<tbody><tr> 
					<td nowrap="nowrap" align="center" height="32" valign="top"><input name="q" size="31" maxlength="255" value="&quot;social sciences&quot; collaboratories" type="hidden"> <br> 
<input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit"> 
<input name="num" value="100" type="hidden"> 
					</td> 
				</tr> 
			</tbody></table> 
 
</form> 
		</td> 
		<td align="center" valign="top"> 
<!-- Search Google --> 
 
<form method="get" action="http://www.google.com/custom" target="_blank"> 
			<table bgcolor="#ffffff"> 
				<tbody><tr> 
					<td nowrap="nowrap" align="center" height="32" valign="top"><input name="q" size="31" maxlength="255" value="&quot;social sciences&quot; collaboratories" type="hidden"><br> 
<input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" type="submit"> 
<input name="client" value="pub-5081678983212084" type="hidden"> 
<input name="forid" value="1" type="hidden"> 
<input name="ie" value="ISO-8859-1" type="hidden"> 
<input name="oe" value="ISO-8859-1" type="hidden"> 
<input name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" type="hidden"> 
<input name="hl" value="en" type="hidden"> 
					</td> 
				</tr> 
			</tbody></table> 
</form> 
</td> 
<td align="center" valign="top"> 
<form method="get" action="http://www.bing.com" target="_blank"> 
			<table bgcolor="#ffffff"> 
				<tbody><tr> 
 
					<td nowrap="nowrap" align="center" height="32" valign="top"><input name="q" size="31" maxlength="255" value="&quot;social sciences&quot; collaboratories" type="hidden"> <br> 
<input name="sa" value="Bing" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit"> 
<input name="num" value="100" type="hidden"> 
					</td> 
				</tr> 
			</tbody></table> 
</form> 
 
		</td> 
	</tr> 
</tbody></table> 
 
<!-- <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&cites=15087050128968045568" target="_blank">according to Google Scholar</a></div> <br /> --> 
<div align="center"> 
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo"> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&noui&jump=close&url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a> 
</div> 
<hr style="color: rgb(94, 150 253);" size="1"> 


<table align="center" cellpadding="10"> 
<tbody><tr><td align="center" valign="top"><div><a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={d8a69c27-bb56-7fa4-353a-8af1aa598af6}&amp;template=simple" alt="Hit Counter by Digits" border="0">
  </a>
</div></td> 
 
<td align="center" valign="top"><div> 
&copy; the authors 2010. <br>Last updated: 14 September, 2010
</div></td> 
 
         <td align="center" valign="middle"><img src="/valid-xhtml10.htm" alt="Valid XHTML 1.0!" height="16" width="44"><!--ONESTAT SCRIPTCODE START--> 
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
--> 
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 
 
<noscript> 
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online Web site analytics"></a> 
</noscript> 
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online Web site analytics</a><br></div></td></tr></table></div> 
<!--ONESTAT SCRIPTCODE END--> 
</td></tr> 
</tbody></table> 
<hr size="3" style="color: #5E96FD;"> 
 
<table align="center"><tr><td><div class="button"> 
 

<ul>
	<li><a href="../infres153.html">Contents</a> | </li>
	<li><a href="../../iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../../index.html">Home</a></li>
</ul> 

</div></td></tr></table> 
 
 <hr size="3" style="color: #5E96FD;"> 
 
 
</body> 
</html> 