<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Big science, nano science? Mixed method approach to mapping evolution and structure of nanotechnology</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Big science, nano science? Mixed method approach to mapping evolution and structure of nanotechnology">
<meta name="dc.creator" content="Stasa Milojevi&#263;">
<meta name="dc.subject" content="[Give a brief description of your paper]">
<meta name="dc.description" content="The study will attempt to answer three major
  questions. What is the structure and evolution of nanotechnology as a
  collective scientific endeavor? Does nanotechnology correspond to what
  researchers have modeled as a discipline or a specialty? Does the combination
  of a) bibliometrics, b) social network analysis, and c) qualitative methods
  (interviews and document analysis) offer a fruitful approach to studying a set
  of scientific practices such as nanotechnology? The major empirical
  contribution of the proposed study will be a " story"="" of="" nanotechnology:="" its="" development,="" and="" its="" current="" structure.="" the="" major="" theoretical="" contribution="" will="" be="" to="" add="" to="" the="" discussion="" on="" the="" nature="" of="" disciplines="" and="" the="" models="" of="" growth="" of="" science.="" the="" major="" methodological="" contribution="" will="" be="" in="" finding="" ways="" to="" combine="" quantitative="" analysis="" of="" large="" datasets="" with="" qualitative="" methods."="">
<meta name="dc.subject.keywords" content="theory of science">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/...">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/...">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2007-01-15">





</head>
<body>
<h4>Vol. 12  No. 4, October, 2007</h4>
<hr>

<h2 style="text-align: center;">Proceedings of the Sixth International Conference on Conceptions of Library and Information Science&mdash;&quot;Featuring the Future&quot;. Poster abstract</h2>

<h1 align="center">Big science, nano science?  Mixed method approach to mapping the evolution and structure of nanotechnology</h1>
<br>
<div style="margin-left: 10%; margin-right: 10%;">
<h4 align="center"><a href="mailto:stasa@ucla.edu">Stasa Milojevi&#263;</a><br>
University of California, Los Angeles Graduate School of Education and
Information Studies, Information Studies Department, Los Angeles, CA 90095, USA</h4>
</div>

<br>
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: maroon;" onclick="doChangeFont()"></div>

<h2>Introduction.</h2>
<p>The way in which science grows represents a research problem that has been often visited by the sociologists,
  philosophers and historians of science. Since science is organizationally
  divided into disciplines, one approach is to the study the nature, structure
  and growth of disciplines. Studies of disciplines, or specialties, were common
  in the 1960s and 1970s, however, they have not produced a universal model of
  how disciplines develop, and most of them considered only certain aspects,
  such as an "invisible college". Today, the topic of disciplines is
  particularly interesting because of the changes in the nature of scientific
  problems, and because of the influence of technology. Internet has changed the
  manner in which scientists communicate and disseminate information. Also,
  problems of the present-day science often require expertise from disparate
  disciplines, i.e.,  interdisciplinarity. Nanotechnology represents a good case
  study to understand how science develops. Nanotechnology is recent and it is
  still forming. On the other hand, it is sufficiently established to have its
  own journals, organizations and institutions. The nature of problems in
  nanotechnology attracts scientists from a range of disciplines. Nanotechnology
  is often perceived as strongly interdisciplinary in character, but some
  studies claim that its interdisciplinarity is weak, and that scientists create
  nano-subdisciplines while actually working in their own, traditionally
  established, disciplines. While nanotechnology has a prominent applied
  component, I am exclusively interested in its research aspect. </p>
  <h2>Research questions.</h2>
<p>My study will attempt to answer three major
  questions. What is the structure and evolution of nanotechnology as a
  collective scientific endeavor? Does nanotechnology correspond to what
  researchers have modeled as a discipline or a specialty? Does the combination
  of a) bibliometrics, b) social network analysis, and c) qualitative methods
  (interviews and document analysis) offer a fruitful approach to studying a set
  of scientific practices such as nanotechnology? The major empirical
  contribution of the proposed study will be a "story" of nanotechnology: its
  development, and its current structure. The major theoretical contribution
  will be to add to the discussion on the nature of disciplines and the models
  of growth of science. The major methodological contribution will be in finding
  ways to combine quantitative analysis of large datasets with qualitative
  methods. </p>
  <h2>Approach and methodology.</h2>
<p>Rather than hypothesizing on the nature of
  nanotechnology based on the existing models, I intend to start by analysing
  three sets of data related to nanotechnology: ideas, documents and people.
  Unlike most previous studies that focused on a single aspect of a discipline,
  I would like to combine these approaches by investigating both the
  intellectual content and the social structure of nanotechnology. In order to
  study ideas, I will examine the classification schemes used in databases that
  index nanotechnology-related articles, and also look at the organization of
  nanotechnology as presented by nanotechnology encyclopedias and handbooks. In
  addition to these recorded schemes and taxonomies, I will employ
  semi-structured interviews to study conceptual models that nanotechnology
  scientists have regarding their field. In terms of documents, I will analyse
  articles, patents and grant proposals, using both bibliometrics and social
  network analysis. As far as people are concerned, I will study both the
  individuals and the organizations. Bibliometrics offers a powerful set of
  methods and measures for studying the structure and process of scholarly
  communication. Despite its youth, nanotechnology has an extensive literature,
  which permits the application of bibliometric techniques. Through review,
  aggregation, summarization and comparison of a nanotechnology's vast
  literature, I will be able to construct a broad picture of it. Concept-based
  analysis through co-word analysis will help me create semantic maps that can
  be used to infer cognitive structure of the field. Document-based analysis
  will provide document co-citation maps, as well as disciplinary distribution
  of references. Author co-citation maps will be used to infer the intellectual
  structure of the field, while co-authorship maps will show the social network
  of a community. Bibliometrics alone does not provide the social framework of
  the intellectual structure. Therefore, I will supplement it by applying the
  methods of social network analysis. Social network analysis provides the
  methodology to analyse social relationships and patterns, and implications of
  those relationships. I will use social network analysis to create and analyse
  chains of teachers and students, as well as contemporary associates and
  rivals. Together, bibliometrics and social network analysis form the core of
  the quantitative aspect of this longitudinal study. By comparing and
  contrasting the two descriptions of nanotechnology, I will be able to
  delineate territories worth further exploration. The mapping of the structure
  of the field will be completed by the application of qualitative methods,
  primarily interviews. One advantage of nanotechnology's relative youth is that
  it enables access to the founders of the field. Picture obtained from the
  quantitative analysis will be compared with the views of the development and
  current structure of the field obtained through interviews with nanotechnology
  researchers. The researchers to be interviewed will be selected based on the
  maps obtained by bibliometrics and social network analysis. Scientists to be
  interviewed will come from both the "center" and the "periphery", from
  different sub-areas of nanotechnology, and at different stages in their
  careers. Finally, findings about the nanotechnology will be observed from the
  perspective of existing models of the development and structure of
  disciplines. </p>
  <h2>Status of the project.</h2>
<p>I am at the proposal stage of the
  dissertation. I am also in the process of submitting a proposal to obtain
  access to NanoBank, digital library of nanotechnology related articles,
  patents, NSF and NIH grants and doctoral dissertations. </p>

<form action="">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend>
<div><br>
Milojevi<span lang="hr">&#263;</span>, S. (2007). &quot;Big science, nano science? Mixed method approach to mapping the evolution and structure of nanotechnology&quot; <em>Information Research</em>, <strong>12</strong>(4)
poster colisp09. [Available at http://InformationR.net/ir/12-4/colis/colisp09.html]</div>
</fieldset>
</form>

<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;theory of science&quot;"> <br>
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;theory of science&quot;"><br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">

<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;">
<input type="hidden" name="hl" value="en">
					</td>
				</tr>
			</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tr>

					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;theory of science&quot;"> <br>
<input type="submit" name="sa" value="Windows Academic" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>
</form>

		</td>
	</tr>
</table>

<!-- <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&cites=15087050128968045568" target="_blank">according to Google Scholar</a></div>
<br /> -->
<hr size="1" style="color: maroon;">

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/colisp09" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the authors, 2007. <br>Last updated: 18 August, 2007
</div></td>

         <td align="center" valign="middle"><img src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a></noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr>
</table>
<hr size="3" style="color: maroon;">

<table align="center"><tr><td><div class="button">

<ul>
	<li><a href="colis.html">Contents</a> | </li>
	<li><a href="../../iraindex.html">Author index</a> | </li>
	<li><a href="../../irsindex.html">Subject index</a> | </li>
	<li><a href="../../search.html">Search</a> | </li>
	<li><a href="../infres124.html">Home</a></li>
</ul>
</div></td></tr></table>

<hr size="3" style="color: maroon ;"><hr size="3" style="color: maroon ;">


</body>
</html>

