<!DOCTYPE html>
<html lang="en">

<head>
	<title>Library legislation and free access to information as new topics in library and information science
		education.</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords"
		content="library legislation, access to information, education, librarianship, information science, University of Zagreb">
	<meta name="description"
		content="An outline of LIS programs offered by the Department of Information Sciences, Faculty of Philosophy, University of Zagreb is given. Factors affecting the recent curriculum revision are described and the reasons for the introduction of a new course in library legislation and standards have been pointed out. The intention of the course has been to make students aware of the existence of international documents relevant to libraries and librarians and to show how the current trends are reflected in national legislation. It is hoped that the course might help students improve their understanding of the legal context surrounding libraries and other information institutions and teach them to appreciate the importance of good legislation.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title"
		content="Library legislation and free access to information as new topics in library and information science education.">
	<meta name="DC.Creator"
		content="An outline of LIS programs offered by the Department of Information Sciences, Faculty of Philosophy, University of Zagreb is given. Factors affecting the recent curriculum revision are described and the reasons for the introduction of a new course in library legislation and standards have been pointed out. The intention of the course has been to make students aware of the existence of international documents relevant to libraries and librarians and to show how the current trends are reflected in national legislation. It is hoped that the course might help students improve their understanding of the legal context surrounding libraries and other information institutions and teach them to appreciate the importance of good legislation.">
	<meta name="DC.Subject"
		content="Library legislation and free access to information as new topics in library and information science education.">
	<meta name="DC.Description"
		content="library legislation, access to information, education, librarianship, information science, University of Zagreb">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4>Information Research, Vol. 5 No. 2, January 2000</h4>
	<h1>
		Library legislation and free access to information as new topics in library and information science education.
	</h1>
	<h4><a href="mailto:ahorvat@mudrac.ffzg.hr">Aleksandra Horvat</a></h4>
	<p>Department of Information Sciences<br>
		Faculty of Philosophy<br>
		University of Zagreb, Croatia</p>
	<h4>Abstract</h4>
	<blockquote>
		<p>An outline of LIS programs offered by the Department of Information Sciences, Faculty of Philosophy,
			University of Zagreb is given. Factors affecting the recent curriculum revision are described and the
			reasons for the introduction of a new course in library legislation and standards have been pointed out. The
			intention of the course has been to make students aware of the existence of international documents relevant
			to libraries and librarians and to show how the current trends are reflected in national legislation. It is
			hoped that the course might help students improve their understanding of the legal context surrounding
			libraries and other information institutions and teach them to appreciate the importance of good
			legislation.</p>
	</blockquote>
	<h2>Introduction</h2>
	<h3>The undergraduate programme</h3>
	<p>Up to 1998 the only LIS programme in Croatia leading to the Bachelor's degree was organised at the Department of
		Information Sciences, Faculty of Philosophy, University of Zagreb <a href="#1">(1)</a>. In spite of its
		restrictive name the Faculty of Philosophy offers programmes for students of the humanities and a number of
		social sciences disciplines and with its 5.500 students is in fact a small university in itself. LIS studies
		were first introduced in 1976 as a two-year basic professional programme offered to the students enrolled in
		another major programme at any faculty in Croatia. Ten years later, in 1986, a new four-year programme of
		information sciences was introduced for students of librarianship, archival studies, museum studies, and
		information science. Courses offered in the first two years were obligatory for all students, and in the third
		year students had to opt for a stream of their choice. In other words it was only in their third year that
		students decided whether they were going to take librarianship, archival, museum or information science group of
		subjects.</p>
	<p>The librarianship programme offered traditional core subjects, such as library management, bibliographic
		organisation and control, classification and subject indexing, information sources and services and history of
		libraries, and a number of electives, such as sociology of the book and reading, introduction to thesauri,
		slavic paleography, special or public or school libraries, etc. In the beginning of the nineties a revised
		four-year programme for students of librarianship, archival studies, museum studies and information science was
		submitted to the educational authorities. The programme was made up of four separate programmes for four
		distinctive streams taught at the department. However, a number of subjects was to be taken by students of all
		four streams. The referees who evaluated the programme were nominated by the educational authorities. In their
		report they emphasized the importance of LIS studies, but their appraisal of the museum studies and archival
		studies programmes was not quite favourable. A heated debate among the faculty followed. In the meantime we have
		all become aware of the tremendous changes introduced by the new information and telecommunication technology
		and the new opportunities the technology offers to educational institutions. Therefore we decided to take into
		consideration all external changes taking place in the education field and make a thorough revision of all our
		programmes. The revised programme was submitted to the authorities in the early summer of 1999 and we have been
		expecting their response.</p>
	<h3>The postgraduate programme</h3>
	<p>A two-year postgraduate programme leading to an academic master's degree was first introduced in 1993 and opened
		to students who had graduated in LIS, but also to applicants without degrees in LIS sciences. These applicants
		must be employed in a library or have some practical experience in it, and prior to admittance are required to
		pass an entrance examination. The aim of the postgraduate programme is to prepare students for research in the
		LIS field. A number of library directors and heads of library departments were among the first candidates
		enrolled in this programme.</p>
	<h3>The doctoral programme</h3>
	<p>Although there is no doctoral programme offered at present, it is possible to submit and defend a dissertation.
		Doctoral degree is considered to be the highest academic degree and top managers in libraries are most likely to
		have it. It is normally required for university teachers as well. The university authorities have recently
		decided that doctoral programme must be a component part of postgraduate programme. Thus, students who finish
		their two-year postgraduate studies and earn their master's degree, will be able, but not obliged, to continue
		their studies for one more year and submit their dissertation.</p>
	<h2>Factors affecting curriculum review</h2>
	<p>At present the faculty of the Department of Information Sciences are confronted with a number of questions and
		dilemmas. It is quite obvious that the curriculum has to be changed and adapted to new needs. We have been avid
		readers of new Council of Europe documents regarding the information society and the changes it brings about.
		New professional profiles and new competencies required to perform new jobs are well-understood (<a
			href="#ref1">Council of Europe</a>, 1998c). But the real environment in which our students come to live and
		work has not yet much changed. Libraries are still struggling with automation of basic library functions,
		relying mainly on the home-made computer applications. A number of public, academic and school libraries have
		not yet been touched by automation. Electronic publications are scarce and libraries have not yet started
		processing them like other library materials. Librarians are not autonomous in the selection of library
		materials, because of the state policy of subsidising publishers by selecting the titles and buying them for
		libraries. Financial constraints are great and it is difficult for libraries to buy equipment, train staff and
		acquire materials. Librarians' salaries are low and at present no trade union takes proper care of them. The
		reorganisation of a number of public libraries which at present function as departments of Public Universities
		or Houses of Culture but which, according to the Law on Libraries enacted in 1997, have to become independent
		institutions is still pending. The internal reorganisation of many large libraries, the National and University
		Library in Zagreb included, is expected to improve the number and quality of the services offered to users.</p>
	<h2>Reasons for the introduction of a new course</h2>
	<p>The present situation in libraries makes a great impact on our students. For quite some time now we have been
		aware that our students, although some of them have gradually advanced to posts of library directors or heads of
		departments, have difficulties in instigating changes to the traditional practice in libraries. There is no
		doubt that some of our students have succeeded in improving their working environment. But we have also noticed
		the counter influence that traditional library environment makes upon a number of our students. Once they get
		the job in a library many of them seem not only to adapt themselves quickly to the poor conditions, but they
		also accept without questioning the practice set in the library, which has not always been harmonised with
		professional standards they learn about during their studies. Since I have been teaching cataloguing standards I
		know how much care I put into the interpretation of the standards and establishing the rationale for them. But
		during my occasional visits to libraries and talks with my former students I came to realise how difficult it is
		to make a real change. I also understood that something important must have been missing from my lectures. I
		told my students what they had to do and why; I did not tell them <em>how</em> they could implement what they
		had learned in the surroundings they had to live and work in.</p>
	<p>The idea that a new course in the curriculum, which would include the basics of library legislation and
		professional ethics, might be useful to students and make them more aware of their rights and responsibilities
		as well as of the rights and responsibilities of their users, occurred to me some time ago. The real impetus
		came two years ago from a student who prepared her final thesis. In the thesis she described automated book
		lending system used in a public library network in Zagreb. In her paper the student enclosed a facsimile of a
		list of borrowers and the titles they borrowed. The list contained names of real users along with the book
		titles they borrowed, and the notes about the overdue books and fines they had to pay. I expressed my wonder
		that the student was allowed to copy such a document. Then I realised that she did not quite understand my
		reproach. The idea that data about the books one reads might belong to a sphere of privacy and should be
		protected never occurred to her. I realised that it was not enough to impart technical knowledge and that it
		takes more to make a professional <a href="#2">(2)</a>.</p>
	<h2>Courses on library ethics in the curricula of
		the nineties</h2>
	<p>The issue of users' privacy belongs to the professional ethics domain. In the early nineties, when we were
		discussing our present curriculum, a number of library schools offered a separate course on library ethics. Our
		departmental library still keeps several printed booklets issued in the beginning of the nineties by LIS
		schools. A course entitled <em>Information ethics</em> was taught at the <a href="#ref3">University of Maryland
			College of Library and Information Services</a> (1992). The <a href="#ref3">University of New South Wales
			Faculty of Professional Studies</a> (1992?) offered the course of the same name. In some schools, however,
		professional ethics was taught as a part of a broader course. For instance, the School of Library and
		Information Science of the Catholic University of America offered to its students a course on <em><a
				href="#ref1">Libraries and information in society</a></em> (1992). The short description of the course
		included a discussion of the role of library and information professionals and institutions in the past and
		present, discussion of standards governing ethical professional conduct, exploration of the various aspects of
		access to information, and discussion of funding patterns. An interesting course was offered by the University
		of Toronto Faculty of Library and Information Science to its PhD students. The course entitled <em>The Library
			in the Political Process</em> included an investigation of the nature and importance of political forces in
		the governance of libraries and in the behaviour of librarians, and an examination of the activities of various
		pressure groups, such as library associations, book publishers and book sellers (<a href="#ref3">University of
			Toronto</a>, 1990; 26).</p>
	<p>In the beginning of the nineties, however, legal and ethical issues related to the library environment in Croatia
		were regarded as supplementary to the core and they were incorporated in the course in library management. It
		should be added here that it was only in 1992 that the Croatian Library Association adopted its first Code of
		Ethics (<a href="#ref1">Croatian Library Association</a>, 1992)</p>
	<h2>A course in Library legislation and standards</h2>
	<p>Since at the time when I first started thinking about the new course, the reshaping of the curriculum was out of
		question, I used the opportunity allowed to the faculty to introduce a new course. In order to do this I had to
		give up teaching one of my previous courses, because the total number of hours approved for the whole programme
		had to be respected. The course could not consist of more than 30 hours in order to be considered &quot;a slight
		change&quot; to the curriculum, for which no special administrative procedure is required apart from the
		agreement of the faculty. I had to write an outline of the proposed course and explain its aim. A random search
		of the LIS schools' curricula on the Internet revealed that a number of schools had introduced at least one
		course related to societal and/or legal aspects of information. (<a href="#ref1">Catholic University of
			America</a>, 1999; <a href="#ref1">City University London</a>, 1999; <a href="#ref3">Université Libre de
			Bruxelles</a>, 1999; <a href="#ref3">University of Central England</a>, 1999; <a href="#ref3">University of
			Loughborough</a>, 1999; <a href="#ref3">University of Sheffield</a>, 1999; <a href="#ref3">University of
			Toronto</a>, 1999). The titles of courses such as <em>Libraries and information in the society</em>,
		<em>Information systems and the information society</em>, <em>Libraries, information and society</em>,
		<em>Information and its social contexts</em>, <em>Media law</em>, <em>Legal and</em> <em>professional
			issues</em> point to the relation between the LIS field and its wider environment. The content of the
		courses normally includes elements of professional ethics, but the courses typically cover a wide range of
		societal and legal issues relevant to library and information institutions and professionals.</p>
	<p>The Internet search encouraged me to broaden the scope of the new course and make it cover a variety of
		relatively recent issues relevant for the LIS field. I chose the name <em>Library legislation and
			standards</em>. First I wanted the students to become aware of the fact that apart from the <em>Law on
			Libraries</em> (1997) there are other laws and legal regulations which shape the library environment. I
		wanted to make them attentive to any part of legislation related to libraries in any possible way. I also wanted
		to introduce to them a few relevant documents adopted by various international bodies. My main aim was to try to
		induce students to think about the role of libraries in a larger context and appraise critically library
		legislation and standards.</p>
	<h2>Structure of the course</h2>
	<p>I decided to structure the course as a series of seven sessions of four hours each. Two hours in each session
		would be used for lectures and another two hours for students' presentations of assignments. Each of the seven
		sessions was to be centred on one topic. A lecture would start with relevant international documents covering
		the topic, followed by a description of the institutional practice abroad and then the Croatian Constitution and
		the respective national law(s) would be interpreted as well as the national practice. Assignments would be given
		to students to investigate particular issues and they would be required to have 10-15 minutes presentations in
		the classroom.</p>
	<p>The seven sessions would cover the following topics, not necessarily in this order.</p>
	<h3>
		1. Organisation of libraries, their mission and functions as presented in legislation and internal library
		regulations</h3>
	<p>In this session the relevant text describing international trends is <em><a href="#ref2">UNESCO Manifesto for
				Public Libraries</a></em> (1994). The emphasis is on need to organise services for various categories of
		users, including blind and physically impaired people, prisoners, hospital patients, people living in isolated
		rural areas, as well as ethnic minorities. Students have to find out how the new <em><a href="#ref1">Law on
				Libraries</a></em> of Croatia (1997) deals with this issue. Council of Europe <em><a
				href="#ref1">Recommendation on Library legislation in Europe</a></em> (1999) is presented as another
		document of potential significance for all European libraries. Since the <em>Recommendation</em> covers a number
		of topics that are discussed in other sessions, such as copyright, freedom of access to information, etc., it is
		referred to in other sessions as well. M. Ryynänen's report on the <em><a href="#ref2">Role of libraries in the
				modern world</a></em> (1998), that gave impetus to the drafting of the Recommendation is also mentioned.
		The <em><a href="#ref2">Law on High Education</a></em> (1993) and the <em><a href="#ref2">Law on Scientific
				Research</a></em> (1993) contain stipulations on libraries and librarians that are discussed. Available
		library statutes and rules of proceeding are examined and interpreted in order to find out how libraries serve
		the public. Lack of written selection policies in libraries is pointed out.</p>
	<h3>2. Freedom of
		expression and freedom of access to information in libraries and archives</h3>
	<p><em><a href="#ref3">UN Universal Declaration of Human Rights</a></em> (1948) and <em><a href="#ref2">European
				Convention on Human Rights</a></em> (1950)&gt;are the two principal international documents students
		have to know about. The articles of the <em><a href="#ref1">Constitution of the Republic of Croatia</a></em>
		(1991), which guarantee freedom of expression, freedom of press and other means of communication and freedom of
		speech, are interpreted. The abstract issue of human rights must be connected to the specific library world. An
		assignment is given to a student to trace in what form these rights are introduced in the Library Law. The
		<em><a href="#ref1">Croatian Library Association Statute</a></em> (1992)and its <em><a href="#ref1">Code of
				Ethics</a></em> (1992) are introduced as texts relevant to the profession. They are compared to codes of
		conduct of other professions and/or other library associations. The work of IFLA/FAIFE (1999) in this field is
		described.</p>
	<h3>3. Freedom of expression
		and freedom of access to information in the digital world</h3>
	<p>Are the rules on freedom of expression in the book world applicable to the digital world? Excerpts from a report
		prepared for the Council of Europe (1998b) on freedom of expression and public access points are used for
		discussion. The use of filters on the Internet is explained and discussed. The local situation is investigated.
		The state <em><a href="#ref1">Regulation on the Foundation of the Croatian Academic and Research Network
				(CARNet)</a></em> (1995) is presented to students. The lack of national legislation covering digital
		world is discussed. An assignment is given to a student to find the <em><a href="#ref1">CARNet Rules of
				conduct</a></em> (1995) on Internet. Netiquette guidelines as an informal standard of behaving on the
		network is a good enticement to discuss the style of written messages, indicate differences between style of
		written letters and e-mail messages, and emphasise ethical issues related to the communication in the digital
		world.</p>
	<h3>4. Censorship</h3>
	<p>The <em><a href="#ref1">Constitution of the Republic of Croatia</a></em> (1991) and the <em><a href="#ref2">Law
				on Public Communication</a></em> (1996) are both relevant to the issue of freedom of expression and can
		be good starting points to discuss censorship. Censorship in libraries has a long history and in this course
		only those aspects of it which are relevant to present-day libraries are dealt with. Recommended literature
		includes works of <a href="#ref2">Rauch</a> (1993) and <a href="#ref2">Malley</a> (1993).</p>
	<h3>5. Privacy</h3>
	<p>Privacy as a constitutional right is discussed. It is pointed out that the right to privacy is confirmed in the
		<em><a href="#ref1">European Convention on Human Rights</a></em>. The <a href="#ref1">Council of Europe</a>
		(1981) <em>Convention concerning protection of individuals with regard to automatic processing of personal
			data</em> and the EU _<a href="#ref1">Directive on the protection of personal data</a> _(1998) are
		mentioned. The national <em><a href="#ref2">Law on protection of confidential data</a></em> (1996) is
		interpreted. Professional, state and military secret is defined as it appears in the national legislation. The
		treatment of personal data kept in government databases, databases of large firms, and archives although not
		directly connected to libraries are considered important and explained. Selected excerpts from works of <a
			href="#ref2">McLeod &amp; Cooling</a> (1990) and <a href="#ref2">Marett</a> (1991) are offered to students
		who have to prepare their assignments.</p>
	<h3>6. Copyright</h3>
	<p>Protection of authors' works guaranteed in the Constitution is another topic for discussion. International
		conventions like <em>Berne Convention</em> and <em>Universal Convention</em> are introduced and the relevant
		articles of the Croatian <em>Copyright Law</em> (1998) presented. The concept of lending right, not known in
		Croatia, is explained. Possible reasons for limiting photocopying in libraries are put forward. The rights of
		producers and reproductive artists are interpreted because they are relevant for public libraries, which hold
		collections of sound recordings. The need to establish a balance between author's rights to remuneration and
		users' right to free access is emphasised. Selected chapters from Marett (1991) are used in preparing the
		lecture.</p>
	<h3>7. Protection of cultural heritage</h3>
	<p>The fact that libraries hold a part of the country's cultural heritage is explained. The activities and some
		documents of the <a href="#ref1">Council of Europe</a> (1998a) in this field are outlined. Legal deposit is
		shown to be a means to protect the written heritage. Problems related to the legal deposit of electronic
		materials are discussed. Relevant parts of the <em>Law on Libraries</em> are examined. <em><a href="#ref2">Law
				on protection and preservation of cultural heritage</a></em> (1999) and various professional texts on
		preservation and conservation in libraries and archives are examined and interpreted. Relevant parts of the
		<em><a href="#ref1">Criminal Law</a></em> (1997) concerning illegal export of cultural heritage are interpreted.
	</p>
	<h2>Conclusion</h2>
	<p>It should be kept in mind that a number of issues dealt with in this course are by no means new to students.
		Issues like organisation of libraries, legal deposit or preservation of cultural heritage appear as topics in
		other courses as well. In this course, however, technical aspects have intentionally been put aside and legal
		and ethical aspects only have been considered. The intention has been to make students aware of the existence of
		international documents of relevance to the library community and to show how the international trends and
		attitudes have been followed at the national level. The existence or lack of adequate national legislation has
		been investigated and possible differences in the international and national treatment of particular issues
		explained. Ethical aspects have also been underlined. It is hoped that the course might help students to improve
		their understanding of the legal context in which they are going to work and teach them to appreciate the
		importance of good legislation. It is also hoped that students will be able to recognise basic moral principles
		of the profession and could rely on them in their future work.</p>
	<h2>Notes:</h2>
	<p>(1) <a id="1"></a>In 1998 a new programme for librarians was established at the Faculty of Pedagogy, University
		of Osijek. The programme is a slightly revised four-year programme offered by the Department of Information
		Sciences in Zagreb and the Zagreb faculty travel to Osijek to teach.</p>
	<p><a id="2"></a>(2) It is only fair to add here that some twenty years ago when I started working as a librarian in
		the National and University Library in Zagreb, I learned from my superiors that the titles of books one reads
		were not to be revealed to another user. Why this important part of professional ethics has been forgotten,
		remains to be explained.</p>
	<h2><a id="ref1"></a>References</h2>
	<ul>
		<li><a href="http://www.carnet.hr">CARNet</a> Rules of Conduct (1995).</li>
		<li>Catholic University of America, School of Library and Information Science (1992). Libraries and information
			in society. Photocopy of the course content provided for students. 10 pp.</li>
		<li><a href="http://slis.cua.edu/">Catholic University of America, School of Library and Information Science</a>
			(1999). Libraries and information in society.</li>
		<li>City University London (1999). <a href="http://web.soi.city.ac.uk/informatics/is/elpub/sylltxt.html">Media
				Law; Journalism &amp; Society.</a></li>
		<li>Constitution of the Republic of Croatia (1991). Zagreb: Sabor RH.</li>
		<li><a href="http://www.nn.hr/Glasilo/99/0110.htm">Copyright Law</a> (1998).</li>
		<li>Council of Europe (1998a). Compendium of basic texts of the Council of Europe in the field of cultural
			heritage. Strasbourg: Council of Europe.</li>
		<li>Council of Europe (1981). Convention concerning protection of individuals with regard to automatic
			processing of personal data. Strasbourg: Council of Europe.</li>
		<li>Council of Europe (1998b). Freedom of Expression and the Communication Networks. Strasbourg: COE.</li>
		<li>Council of Europe (1998c). New professional profiles and competencies for information professionals and
			knowledge workers operating in cultural industries and institutions (1998). Strasbourg: Council of Europe.
			Draft recommendation no. R(98) on cultural work within information society.</li>
		<li>Council of Europe (1999). Recommendation on Library legislation in Europe. Strasbourg: Council of Europe.
		</li>
		<li>Criminal Law (1997). Kazneni zakon_. Narodne novine_, <strong>110</strong>.</li>
		<li>Croatian Library Association (1992). <a href="http://pubwww.srce.hr/hbd">Eticki kodeks</a>.</li>
		<li>Croatian Library Association (1992). Statute /Statut/<em>. Vjesnik bibliotekara Hrvatske</em>,
			<strong>35</strong>, 237-250.</li>
		<li><a href="http://europa.eu.int">Directive on the Protection of Personal Data</a> (1998).</li>
		<li>European Convention on Human Rights (1950). Strasbourg: Council of Europe, Directorate of Human Rights.</li>
		<li><a href="http://www.faife.dk">IFLA/FAIFE</a> (1999).
			<a id="ref2"></a></li>
		<li>Law on High Education (1993).Zakon o visokim uèilištima. <em>Narodne novine</em>, <strong>96</strong>.</li>
		<li>Law on Libraries (1997). Zakon o knjižnicama. <em>Narodne novine</em>, <strong>105</strong>.</li>
		<li>Law on Protection and Preservation of Cultural Heritage (1999). Zakon o zastiti i ocuvanju kulturnih
			dobara_. Narodne novine_, <strong>69</strong>.</li>
		<li>Law on Protection of Confidential Data (1996). Zakon o zastiti tajnosti podataka_. Narodne novine_,
			<strong>108</strong>.</li>
		<li>Law on Public Communication (1996). Zakon o javnom priopcavanju <em>Narodne novine</em>,
			<strong>83</strong>.</li>
		<li>Law on Scientific Research (1993). Zakon o znanstvenoistrazivackoj djelatnosti_. Narodne novine_,
			<strong>96</strong>.</li>
		<li>McLeod, I. and Cooling, P. (1990). Law for Librarians. London: The Library Association.</li>
		<li>Malley, I. (1990). Censorship and Libraries. London: The Library Association.</li>
		<li>Marett, P. (1991). Information Law and Practice. Aldershot, Hants.: Gower.</li>
		<li>Rauch, J. (1993). Kindly Inquisitors. Chicago: The University of Chicago Press.</li>
		<li>Regulation on the Foundation of the Croatian Academic and Research Network (<a
				href="http://www.carnet.hr">CARNet</a>) (1995).</li>
		<li>Ryynänen, M. (1998). <a href="http://www.lib.hel.fi/syke/english/publications/report.htm">Report on the Role
				of libraries in the modern world</a>.</li>
		<li>UNESCO Manifesto for Public Libraries (1994). Croatian translation. <em>Vjesnik bibliotekara Hrvatske</em>,
			<strong>37</strong>, 251-254.
			<a id="ref3"></a></li>
		<li>Université Libre de Bruxelles (1999). Programme des cours 1999/2000. <a
				href="http://www.ulb.ac.be/prog/soco/resume/info-062.htm;">Cours INFO 062: Aspects économiques, sociaux
				et psycologiques de l'informatique.</a> <a
				href="http://www.ulb.ac.be/prog/soco/resume/info-065.htm">Cours INFO 065: Droit et éthique de
				l'informatique.</a></li>
		<li>University of Central England, School of Information Studies (1999). [Information providers and
			society](http://www. cis.uce.ac.uk/faculty/inform/BAMod/lev1/1c(4).htm).</li>
		<li>University of Loughborough, Faculty of Information Studies (1999). Legal and professional issues; Current
			issues in managing library and information services.</li>
		<li>University of Maryland, College of Library and Information Services (1992). The Educational program. College
			Park : University of Maryland.</li>
		<li>University of New South Wales, Faculty of Professional Studies, (1992?). Information for postgraduate
			courses.</li>
		<li>University of Sheffield, Department of Information Studies (1999). Libraries, information and society I
			&amp; II.; Information systems and the Information society. http://www.shef.ac.uk/~is/</li>
		<li>University of Toronto, Faculty of Library and Information Science (1990). Calendar 1990-1991.</li>
		<li>University of Toronto, Faculty of Information Studies (1999). <a
				href="http://www.fis.utoronto.ca/programs/calendar/courses.htm">Information and its social contexts</a>.
		</li>
	</ul>

</body>

</html>