<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../IRstyle.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../sans.css" />

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<title>Meaning and authority: the social construction of an 'author' among information behaviour researchers</title>
<meta name="dc.title" content="Meaning and authority: the social construction of an 'author' among information behaviour researchers" />
<meta name="dc.creator" content="Michael Olsson" />
<meta name="dc.subject" content="Sense making, Foucault, Knowledge, Power, Sense-making, Information behaviour, Social constructivism, Discourse analysis, Dervin" />
<meta name="dc.description" content="Introduction The study explores the social processes that influence the construction by academic (information behaviour) researchers of the meaning/s and significance/s of an author and her work prominent in the literature of their field (Brenda Dervin). Methods Semi-structured qualitative interviews, based in part on the 'Life-Line' and 'Time-line' techniques developed by Dervin and her collaborators. Participants were purposefully sampled to reflect a range of experience levels and conceptual approaches.. Analysis The study adopted an inductive approach to data analysis, based on the 'constant comparison' approach of Glaser and Strauss. Feedback from participants was sought throughout the analysis process via email. Results 'Interactions and Relationships' describes the social contacts involved in their construction of the author; 'The Role of Existing Constructions' deals with participants' existing knowledge and understandings; and 'Accepted and Contested Constructions' demonstrates how they drew on their existing constructions in order to accept or contest the constructions of the author conveyed to them Conclusions Participants' constructive processes involved drawing on their previous experience ('existing constructions') in order to accept or contest the constructions of the author conveyed to them in each new encounter. Participants' constructive processes had two interdependent aspects: the construction of meaning and the construction of authority." />
<meta name="dc.subject.keywords" content="Sense making, Foucault, Knowledge, Power, Sense-making, Information behaviour, Social constructivism, Discourse analysis, Dervin" />
<meta name="dc.subject" content="Social construction of authorship in information behaviour research" />
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-2/paper219.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2005-01-15" />
 <script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>

<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
	
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
   <body bgcolor="#ffffff">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />Vol. 10  No. 2, January 2005<br /><br /><div id="button">
<ul>
	<li><a href="infres102.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>


</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />
<h1>Meaning and authority: the social construction of an 'author' among information behaviour researchers</h1>
  
<h4 align="center"><a href="mailto:michael.olsson@uts.edu.au">Michael Olsson</a><br />
 Department of Media Arts, Communication and Information<br />
University of Technology, Sydney, Australia</h4>
 <br />
  

<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></div>
<hr size="1" style="color: maroon;" />

<div align="center"><b>Abstract</b></div>

  
<blockquote><strong>Introduction.</strong> The study explores the social processes that influence the construction by academic (information behaviour) researchers of the meaning(s) and significance of an author and her work prominent in the literature of their field (Brenda Dervin).<br /> 
<strong>Methods.</strong> Semi-structured qualitative interviews, based in part on the 'Life-Line' and 'Time-line' techniques developed by Dervin and her collaborators. Participants were purposefully sampled to reflect a range of experience levels and conceptual approaches.<br />  
<strong>Analysis.</strong> The study adopted an inductive approach to data analysis, based on the 'constant comparison' approach of Glaser and Strauss. Feedback from participants was sought throughout the analysis process by e-mail. <br />
<strong>Results.</strong> 'Interactions and Relationships' describes the social contacts involved in their construction of the author; 'The Role of Existing Constructions' deals with participants' existing knowledge and understandings; and 'Accepted and Contested Constructions' demonstrates how they drew on their existing constructions in order to accept or contest the constructions of the author conveyed to them.<br /> 
<strong>Conclusions.</strong> Participants' constructive processes involved drawing on their previous experience ('existing constructions') in order to accept or contest the constructions of the author conveyed to them in each new encounter. Participants' constructive processes had two interdependent aspects: the construction of meaning and the construction of authority.
</blockquote>
<hr size="1" style="color: maroon;" />
   <br /><br />
   
  <h2>Introduction</h2>
  
<p>This paper reports on a study of the social processes that influence the construction by academic (information behaviour) researchers of the meaning(s) and significance(s) of an author (Brenda Dervin) and her work prominent in the literature of their field.</p>
  
<p>In shifting theoretical attention from individual cognition to social processes, the study seeks to address criticisms of prevailing approaches to information behaviour research voiced by critics such as Frohmann (<a href="paper219.html#fro">1992</a>), Talja (<a href="paper219.html#tal97">1997</a>) and Julien (<a href="paper219.html#jul">1999</a>). In highlighting the social nature of participants' constructive processes and the inter-relationship of their constructions of meaning and constructions of authority, the paper both builds on and challenges prevailing conceptions of information behaviour.</p>
  
<h3>Conceptual influences</h3>

<p>Although the study's findings and conclusions were developed through inductive analysis, they have been influenced by a range of different social constructivist theories and approaches; the Sense-Making theories of  Dervin and discourse analytic writings of Foucault in particular.</p>
  
<p>The study echoes Patrick Wilson's view that: '...like the clothes one wears. The food one eats, the accent and vocabularies of one's speech, so also the things one is informed about and the questions on which one has views are all influenced by social location'  (<a href="paper219.html#wilp">Wilson  1983</a>: 149). </p>
  
<p>The analysis of participants' constructive processes was very much in keeping with the Sense-Making meta-theoretical perspective, that 'the human, a body-mind-heart-spirit living in a time-space, moving from a past, in a present, to a future, [is] anchored in material conditions... in time-space' (<a href="paper219.html#der99">Dervin 1999</a>). </p>
  
<p>Another key conceptual influence was Foucault's construction of the inseparable link between knowledge and power:</p>

<blockquote>We should admit... that power produces knowledge... that power and knowledge directly imply one another; that there is no power relation without the correlative constitution of a field of knowledge, nor any knowledge that does not presuppose and constitute at the same time power relations. (<a href="paper219.html#fou77">Foucault 1977</a>: 27)</blockquote>

<p>The study would find many parallels between Foucault's construction of knowledge and power and participants' constructive processes. </p>

<h2>Methodology</h2>

<p>The researcher conducted semi-structured qualitative interviews, based in part on the 'Life-line' and 'Time-line' techniques developed by Dervin and her collaborators (<a href="paper219.html#der99">Dervin 1999</a>; <a href="paper219.html#der01">Dervin &amp; Frenette 2001</a>), with fifteen information behaviour researchers from eight universities in five countries in Europe and North America. Participants were purposefully sampled based on analysis of their published work to reflect a range of experience levels and conceptual approaches. In addition, three participants were drawn from White &amp; McCain's (<a href="paper219.html#whi">1998</a>) list of the most cited authors in library and information science, while five participants were identified by the author as having long-term associations with her. Participants described the events and relationships they regarded as significant in their relationship with the author and her work. </p>

<p>The study adopted an inductive approach to data analysis, based on the <em>constant comparison</em> approach of Glaser and Strauss (<a href="paper219.html#gla67">1967</a>). Feedback from participants was sought throughout the analysis process by e-mail.</p>

<h3>An <em>insider</em> study</h3>

<p>Framing the study as  both <em>in</em> and <em>about</em> information behaviour research had advantages and potential disadvantages. Participants were able to see the researcher as an <em>insider</em> (<a href="paper219.html#cha">Chatman 1999</a>), a member of their own community. Participants were able to draw on a shared specialist language, and shared experience of writers and theories, in talking to the researcher. The researcher was able to follow the nuances and fine distinctions they made in a way that would not have been possible working with researchers from a field with which he was less familiar. </p>
  
<p>However, it is also probable that this shared engagement with the field of information behaviour research had other, potentially negative, effects. Although the study adopted strategies (such as avoiding using certain <em>loaded</em> phrases such as <em>gap</em> and <em>information need</em>) to encourage participants to describe their experiences in a naturalistic way, it would seem unlikely that participants' accounts of their constructions and behaviour were not heavily influenced by their own engagement with theories and approaches designed to explain such behaviour! A less knowledgeable group of participants might have brought fewer preconceptions to describing their behaviour.</p>

<h2>Findings </h2>

<p>The findings are organised into three sections. <em>Interactions and relationships</em> describes the social contacts involved in their construction of the author; <em>The role of existing constructions</em> deals with participants' existing knowledge and understandings; and <em>Accepted and contested constructions</em> demonstrates how they drew on their existing constructions of the field, their informant and the academy in order to accept or contest the constructions of the author conveyed to them.</p>

<h3>Interactions and relationships </h3>

<p>Participants' constructions of the author and her work were based on a wide-ranging engagement with both people and texts. These encounters, however, were far more likely to arise from conversations with their colleagues or academic mentors, their attendance at a conference or workshop, or other social activities associated with their role as an information behaviour researcher, rather than as the result of purposeful searching. </p>

<h4>Initial interactions</h4>

<p>Thirteen participants' initial contact with the author's work involved interaction with another person: in twelve of them, that person was also associated with the same department. Six participants, who were all students at the time, were introduced to the author's work by a lecturer: 'we had a lecture... about information needs and seeking and he used Dervin and Nilan's paper'.</p>

<p>Similarly, seven already established researchers reported that their introduction came through another member of their department, a colleague (five participants) or a research student (two). These participants emphasised the informal and interactive nature of their discussions, talking about how they occurred 'over quite a long time... many months' and contextualising them in terms of their established working relationship with their colleagues: 'And we worked together, she worked with me and that's where we did some stuff together'.</p>

<p>By contrast, only two participants described their initial contact with the author's work as arising from purposeful literature searching. </p>

<p>Participants often explicitly linked their relationships with people and texts to one another. For example, six of the eight participants who read an author text as part of their initial contact, describe their interactions with another person as an important influence on their reading of the text: 'I was pleased to have at the time a colleague say to me, &quot;Look, focus upon pages eleven to sixteen, that's where the nuts and bolts is...&quot;'.</p>

<h4>Subsequent interactions and relationships</h4>

<p>Participants' accounts of their subsequent significant events and relationships also largely focus on non-purposive, social interactions. However, while participants may not have instigated such encounters as part of an information search, equally, they did not regard them as unexpected or surprising. Rather, 
they saw them as a normal part of the working life of an active researcher in the field: that part of their role was to be involved in such information-sharing events, both formal and informal.</p>
  
<p>Again, their accounts drew attention to the importance of personal communication. For example, participants' discussion of the value of conferences emphasised their importance as venues for informal discussions with colleagues from other universities, including the author herself: '...she and I met at a... conference... and talked for a while about our work'.</p>
  
<p>One unexpected finding was that every participant described some form of personal contact with the author, either in the form of informal contact or through attending a conference or workshop given by the author. This may relate to a phenomenon articulated by three participants: that information behaviour research is a field characterised by researchers knowing one another personally:</p>
  
<blockquote>... we're a small field, relatively speaking compared to communication, for example. We all know each other, we all talk to each other, we all go to the same conferences. And perhaps this is why there is not much negative citation; we don't want to give too much criticism to each other... </blockquote>
  
<p>Eight participants described themselves as having an ongoing relationship with the author. All but one of the eight said this relationship was a significant influence on their interpretation of her work. All eight emphasised that some of their most important interactions with the author took place during informal, social meetings: </p>
  
<blockquote>
...we were staying at the same hotel and went out... and we talked about what was going on, but it was quite informal...  So we talked a lot about Sense-Making and her work and my work... 
</blockquote>

<p>The importance of interpersonal communication for participants' constructions of the author is not to imply that formal information sources were unimportant. 'Author texts' featured in fourteen participants' accounts, while non-author texts played a role in seven participants' accounts.</p>
  
<blockquote>...she told me about this new Dervin article and said I should read it.</blockquote>

<blockquote>See, this was one thing that I've been carrying around. I got that from Brenda and I've used it at various times.</blockquote>

<p>Again, however, participants' interactions with 'author texts' were commonly mediated by their interpersonal communication with their colleagues, collaborators and mentors. For example, seven of the eight participants who had a relationship with the author described it as a significant influence on their interpretation of her written work.</p>
  
<p>Participants frequently described the significant influences on their constructions in terms of long-term relationships with other people and with the written work of authors. Rather than a series of isolated encounters with information sources, participants spoke of the continuing nature of their relationships. Each individual encounter (whether with a person or a text) built on the participant's  previous experience, enriching their constructions of both the author and their informants. </p>
  
<p>A number of participants emphasised the importance of the level of trust and mutual understanding, developed over a long working relationship:</p>
  
<blockquote>Well naturally because I knew her so well, we were colleagues, had worked together for a long time. So not only did I respect her opinion a great deal... there was a kind of shorthand between us. We didn't have to go into every detail... If she said something was important or I should read that, then obviously I would listen.</blockquote>
  
<h3>The role of existing constructions</h3>

<p>Participants' constructions of the author and her work did not occur in isolation. Rather, they were grounded in their existing knowledge, beliefs and understandings; that is, their <em>existing constructions</em>. These constructions were the lens through which participants <em>saw</em> the author and her work. </p>

<p>For example, eleven participants described their engagement with a particular conceptual framework or school of thought, such as 'Social Constructivism' (four participants) or 'Cognitivsm' (two), as a significant influence; for example,  '...I had discovered social constructivism and discourse analysis... And I was from the beginning finding her to be a social constructivist...'.</p>
  
<p>Similarly, eleven participants reported ideas, approaches and works by authors outside information studies as important influences on their constructions of both the author and the field; for example, '... You need to understand that my orientation to her was as a linguist...  I am first and foremost linguist...'</p>

<p>Five participants from three European countries suggested that their cultural backgrounds led them to a different view of the author's work:</p>
  
<blockquote>...we have very strong tradition of welfare state, social structures, social they are always here. We are respecting them. Maybe we are not so fanatic individualists as Americans are. We are always looking at individuals in social contexts. We are not separating them.</blockquote>

<p>Their different social context led to them bringing different pre-existing constructions to the constructive process.</p>

<h3>Accepted and contested constructions </h3>

<p>During these interactions, participants drew on their existing constructions (of their informant, of the field and of the academy) to assess the validity of the constructions of the author conveyed to them.</p>
  
<p>The analysis revealed three types of outcome: <em>accepted constructions</em> (seventy-three occurrences), where the participant accepted the constructions of the author and her work conveyed to them by their informing source, incorporating them into their own view; <em>contested constructions</em> (twenty-seven occurrences), where they challenged the validity of the constructions conveyed to them; and <em>common ground constructions</em> (fifty-three occurrences) which included elements of both acceptance and contestation.</p>

<h4>Accepted constructions </h4>

<p>Five of the six <em>student</em> participants accepted the constructions of the author conveyed to them in their first encounter. Their accounts emphasise their <em>lack</em> of existing constructions as an important factor: 'when you're starting out everything's new and unfamiliar... you know the lecturer knows more than 
  you'. As students, they were in a position where they routinely had interpretations, not only of the author's work but of the literature of the field in general, conveyed to them by their informant or lecturer. Further, this relationship occurred in an institutional context - one whose established conventions of the lecturer/student relationship would act to reinforce their constructions of themselves as <em>inexperienced</em>   and of their informants as more knowledgeable than themselves:</p>
  
<blockquote>...in that situation, you're not very likely to say to the professor &#8220;No, you're wrong!&#8221; I wasn't anyway... You accept that what they're telling you is right&mdash;it's their job! </blockquote>
  
<p>However, the majority of accepted constructions identified by the analysis demonstrate that it was not only neophyte researchers who accepted the interpretations of the author and her work conveyed to them:</p>
  
<blockquote>I would say that probably any thought that I've had about Dervin has passed through Dan to me. The gold is, the discovery of the New World by the Portuguese, the gold travelled straight from Brazil to London via Lisbon. So I think that any gold of Dervin came directly through Dan.</blockquote>
  
<p>Rather, most accepted constructions were the result of a critical evaluation, which drew on their existing constructions, leading them to see the meanings conveyed to them as <em>valid</em>:</p>
  
<blockquote>But maybe also one of the things that fascinated me [about the author's work], it was possible to use the ideas from other fields of social science, social psychology, sociology...  Possible to expand the horizon, not only the library view, that's very narrow...  And actually, I have studied sociology... it's my second discipline... so I could relate it to that.</blockquote>

<p>An existing construction of their informant as knowledgeable and/or authoritative played a role in many more experienced researchers' accepted constructions.  Long-term relationships with department colleagues (nine participants) and research  collaborators (five participants) were considered important influences and were  generally marked by accepted constructions. Some participants constructed their colleague as a more knowledgeable mentor, while others described more <em>equal</em>, dialogic relationships as significant:</p>
  
<blockquote>I suppose, we talked about that a lot when I was at Seth with Harold...  He had that same problem, and I think that was a fairly major question... we both had about her work... </blockquote>
  
<p>In these cases, both the participant and their colleague actively presented their own views of the meaning and significance of the author's work leading ultimately to a shared understanding. </p>
  
<p>Many participants saw the author herself as possessing a unique authority.  For example, their accounts include nineteen examples of accepted constructions in relation to author texts:</p>

<blockquote>I discovered Dervin's, the information democracy article, it contradicted everything, all the pieces had been needed in order to develop further information seeking research. It had the ideas that should be taken up and then develop information seeking, develop new research questions, new research programmes.</blockquote>
  
<p>A number of participants indicated in their accounts that they regarded texts written by the author as the most <em>authoritative</em> source in relation to the author's work, especially Sense-Making: '...it's anything that Dervin herself writes, of course because it's her creation. I couldn't imagine who could speak with more authority'.</p>
  
<p>Similarly, acceptance was also commonly found (eighteen occurrences) in participants' accounts of their informal contacts with the author:</p>

<blockquote>That was marvellous because not only did I have this study, but I was able to talk to her and sort out a number of things that I didn't understand in the study or how she went about doing this ...  </blockquote>
  
<p>Of eight participants who described having an ongoing personal relationship with the author, five showed a strong acceptance of the meaning and significance conveyed to them by the author:</p>
  
<blockquote>I sent her an e-mail and she sent me a very useful reply... very detailed... and she showed how to apply Sense-making to my situation...  Since then, if I am unclear on some point, I know I can ask her for advice... she is very generous...  she wants to make sure you use it in the right way... </blockquote>
  
<p>In a related phenomenon, five participants talked about accepting interpretations conveyed to them by an author associate:</p>
  
<blockquote>...well Allison at that time was in regular contact with Dervin... worked with her... she always seemed to know about new developments... we all saw her as the resident Dervin guru...</blockquote>

<p>These informants' personal association with the author was seen as giving them a stronger insight into the meaning and significance of her work</p>

<h4>Contested constructions</h4>

<p>Participants contested constructions were also based on their existing understandings and beliefs:</p>
  
<blockquote>... at the beginning I was very suspicious of those kinds of views that were represented. I was educated in the traditional library systems-centred way of approaching things and my colleagues' views were challenging my ideas... At the beginning I was fighting against them because I didn't believe that the user-centred way is the real one.</blockquote>
  
<p>The three participants whose initial contacts involved contested constructions all talk about the crucial role played by their previous educational experience:</p>
  
<blockquote>Undoubtedly my own training and philosophical background...  So it's my training that brings me to this point.</blockquote>
  
<p>This experience led them to a construction of the field that they saw as antithetical to that conveyed to them - 'my colleagues' views were challenging my ideas' - leading them to contest and then reject them. The authority of their existing constructions thus outweighed that of their informants and the author.</p>
  
<p>Participants' subsequent behaviour was marked by more contested constructions than their initial constructions. A number of participants, whose initial constructions had been strongly accepting, explicitly characterised their subsequent constructions in relation to the author as <em>more critical</em>. </p>
  
<p>In some cases, the change can be accounted for by the participant's growing experience; a growing familiarity with the literature of information behaviour and related fields giving the participant a more complex set of existing constructions with which to contrast those conveyed to him/her. In addition, greater experience led participants to construct themselves as <em>more knowledgeable</em> and, in consequence, they were more willing to contest meanings conveyed to them:</p>
  
<blockquote>I was more critical... I had discovered Foucault...  different theories in the sociology of health...  discourse analytic work from the British social psychologists... they influenced my thinking, made me look at Dervin in a more critical way... </blockquote>
  
<p>Another reason for a greater degree of contestation related to what some participants constructed as changes in either the author's and/or their own research interests:</p>
  
<blockquote>...but anyway in some way I felt that she is, at least from my point of view, that she was going to the wrong direction... she is more moving in a general direction...  writing about general philosophical development... and actually that's opposite to my own interest today. I was more generally oriented earlier but now...  I began to focus more on studies on information servicing.</blockquote>

<p>This was particularly notable among information retrieval researchers, who constructed the author's later work as 'too philosophical'.</p>

<h4>Common ground constructions</h4>

<p>Participants' subsequent interactions and relationships also featured a greater proportion of encounters and interactions that include elements of both acceptance and contestation of the constructions conveyed to them:</p>
  
<blockquote>I think fundamentally we still see the world very similarly it's just that the kind of problems that I'm working on which are really design problems are much more pragmatic and I think that she is interested in paradigm level, conceptual, philosophical issues, which I'm interested in, but that's just not where I am working professionally.</blockquote>
  
<p>In these interactions, the participant identified certain aspects of the constructions conveyed to them as <em>valid</em>; they accepted them, largely as a result of constructing them as compatible with their existing constructions, while contesting other aspects as &quot;not interesting&quot;, &quot;silly&quot; or simply &quot;not relevant to my research interests today&quot;. In doing so, the participant found <em>common ground</em> between their own constructions of the field and those conveyed by the source, without either fully accepting or rejecting its knowledge claims.</p>

<p>In this we can see evidence that the <em>battle for truth</em>, the acceptance and contesting of constructions conveyed to participants, occurred not only at the level of individual texts, lectures and conversations, but also <em>within</em>  participants' interpretation of these sources.</p>
  
<h2>Conclusions</h2>

<p>These findings have a range of implications for our understanding of information behaviour and for future research in the field. They suggest that the social nature of meaning(sense)-making and the relationship between meaning and authority (knowledge and power) are concepts that need to be integrated into our understanding of information behaviour. </p>
  
<h3>The social nature of participants' constructive processes </h3>

<p>The findings demonstrated that participants' constructions of the meaning(s) and significance(s) of the author and her work were highly contextualised. In examining the constructions conveyed to them, participants did not simply ask 'What does this mean?' or even 'What does this mean for me?' Rather, they asked 'What does this mean for me in terms of my understanding of and engagement with my field? My specialisation(s) and particular research interests? My philosophical and conceptual frameworks? My current projects, current teaching?'</p>
  
<p>This contrasts with the approach taken by a number of cognitivist researchers, such as Belkin (<a href="paper219.html#bel">
1990</a>), who, whilst acknowledging the importance of social factors, conceptualised them as simply one of a range of factors impacting on the individual information user's cognitive processes. Such approaches, as pointed out by Frohmann (<a href="paper219.html#fro">1992</a>), imply a Cartesian conception of human consciousness as an entity separate from the physical and social worlds. The study's findings, by contrast, suggest that participants' cognitive processes are inextricably linked to their engagement with their social context. In doing so, they support the social constructivist conceptions of information behaviour of researchers such as Chatman (<a href="paper219.html#cha">
1999</a>), Talja (<a href="paper219.html#tal01">2001</a>) and Dervin, who argues, &quot;Sense-Making mandates simultaneous attention to both the inner and outer worlds of human beings and the ultimate impossibility of separating them&quot; (<a href="paper219.html#der99">Dervin 1999</a>: 730).</p>
  
<h3>Meaning and authority&mdash;knowledge and power</h3>

<p>Participants' analysis of the meanings conveyed to them involved more than determining their aboutness; an integral part of their constructive processes was assessing the credibility of the informants' messages. This determination of the message's <em>authority</em> formed the basis of participants' decision to either accept or contest the meanings they conveyed. In other words, participants' constructive processes had two interdependent aspects, two sides of the same coin: the construction of meaning and the construction of authority. </p>

<p>Participants' accounts showed that they were very adept at making such meaning and/or authority judgments,  to give detailed explanations of both their assessments of the knowledge claims of their informants and of the meaning and significance of the author and her work. Their abilities were very much consistent with Talja's   conceptualisation of 'users as knowing subjects, as cultural experts' (<a href="paper219.html#tal97">Talja 1997
</a>: 77).</p>
  
<p>An important aspect of participants' constructions of authority related to their construction of the authority of the <em>informant</em>, as opposed to the individual <em>message</em> or <em>text</em>. This related, in particular, to the importance of long-term relationships for participants' constructions of the author and her work. In dealing with a familiar source, a participant's existing constructions of that informant played a key role in whether they accepted or rejected it. If an informant was already viewed as authoritative in a particular context, they were pre-disposed to accept their message, almost before hearing its content.</p>
  
<p>The study showed that participants' constructions of authority were also essentially 'transportable' between the written and verbal forms. That is, if a participant regarded a researcher's published work as authoritative; they would also regard their informal communications as authoritative. </p>
  
<p>This was particularly notable in relation to participants' relationship with the author herself. Seven participants suggested that they regarded the author as having a unique authority when it came to constructing her own work,   while three participants viewed the author as the 'embodiment of Sense-Making': that her authority to interpret her own work, because of her status as its originator, was stronger than anyone else's could be.</p>
  
<p>This would seem to be somewhat at odds with the post-modern concept of <em>Death of the Author</em>, as articulated by Barthes (<a href="paper219.html#bar88">1988</a>) and Foucault (<a href="paper219.html#fou80">1980</a>), which emphasises the distinction between author-constructs (the disembodied authors of texts) and the author-as-person. While the findings are strongly supportive of the central precept of Barthes' and Foucault's theory: that meaning or significance is not determined by authors but constructed by readers. One product of these constructive processes, at least for some participants, was a construction of the author as the most authoritative interpreter of her own work.</p>
  
<p>That certain members of a community are acknowledged as more knowledgeable, and their opinions particularly influential among other members of the community,  has long been established. In an academic context, Price (<a href="paper219.html#pri">1963</a>) developed the notion of the <em>invisible college</em>, while Patrick Wilson (<a href="paper219.html#wilp">1983</a>) defined such power in terms of <em>cognitive authority</em>. Chatman's theory of <em>life in the round</em> talked about &quot;'insiders'...people who use their greater understanding of the social norms to enhance  their own social roles. By doing so, they establish standards for everyone else&quot; (<a href="paper219.html#cha">Chatman 1999</a>: 212). The present study provides further evidence for the on-going importance of this phenomenon, arguing that it is central to the construction of shared 'archives' of meaning and authority constructs.</p>
  
<p>The study found that participants' constructions of the author and her work drew on a complex array of existing <em>knowledge and power</em> structures, derived not only from information science, but a range of other disciplines. Whether accepting or rejecting an interpretation conveyed to them, it was important for participants to relate their constructions to the views of established authorities. This allowed them to <em>justify</em> their own constructions, both to themselves and other members of the academic community.</p>
  
<p>This benefit which a shared set of <em>knowledge and power</em> constructions offers to the members of a community is central to understanding participants' willing engagement with the established structures of meaning and authority operating within information behaviour, information science, the social sciences and the academy in general. The study suggests that these <em>knowledge and power</em> structures are not primarily <em>imposed</em>: rather, they are <em>accepted</em>. The inductive processes in which existing power structures, and the established social practices that create them, may impose limitations on the individual, but also bring tangible benefits. While established social practices might incline a participant towards a particular decision, ultimately it was up to their own judgment (based on their previous knowledge and experience) to determine whether an informant was an 'authoritative speaker' (<a href="paper219.html#rab">Rabinow 1984 </a>) in that particular context.</p>
  
<p>This is consistent with Foucault's view of the inductive nature of the relationship between knowledge and power:</p>

<blockquote>Power is everywhere; not because it embraces everything but because it comes from everywhere ... Power comes from below; that is there is no binary and all-encompassing opposition between ruler and ruled at the root of power relations... (<a href="paper219.html#fou79">Foucault 1979</a>: 93-94)</blockquote>

<p>Such a conception of participants' power relations helps us to understand why the behaviour of such a relatively socially-advantaged group (cosmopolitan, intelligent, well-educated, and financially comfortable) should nonetheless be so tied to established <em>knowledge and power</em> structures.</p>
  
<p>It was clear, however, that neither participants' positions in relation to existing <em>knowledge and power</em> structures, nor the structures themselves, were fixed. Participants, for example, described how some of their <em>contested</em> interactions led them to revise their existing view of the author and, in some cases, of the nature and aboutness of research in the field. Similarly, participants were able to talk knowledgeably about how opinions of the author and her work, and consequently her authority, among information behaviour researchers had changed and developed over time.</p>
  
<p>This illustrates the dynamic nature of <em>knowledge and power</em> constructions among participants and the information behaviour community as a whole. Authority and meaning were not fixed but negotiated. The validity of a given knowledge claim was not assessed by reference to a Popper-esque objective <em>reality</em>, but rather was determined by participants, individually and collectively, using established social practices; methods of critical analysis and comparison acquired through their previous experience, both as information behaviour researchers and in other academic disciplines.</p>
  
<p>The findings showed that participants did, on occasion, <em>contest</em>  an informant's authority to interpret the meaning and significance of the author and her work. In this, they parallel Foucault's perspective:</p>
  
<blockquote>There is a battle 'for truth' or at least 'around truth' - it being understood once again that by truth I do not mean 'the ensemble of truths which are to be discovered and accepted' but rather 'the ensemble of rules according to which the true and the false are separated and specific effects of power attached to the true. (Foucault, in <a href="paper219.html#rab">Rabinow 1984</a>: 418)</blockquote>
  
<p>Participants' ability to engage in and resolve such situations suggests that among the knowledge and skills their experience equipped them with were methods for managing disagreement: accepted social practices by which members of a community could articulate divergent subject positions and negotiate a new shared understanding.</p>

<h3>Implications for future research</h3>

<p>The study's findings and conclusions have both built on existing understandings within information behaviour research and challenged aspects of existing conceptual frameworks. In consequence, it has a range of implications for future research.</p>
  
<p>The findings in relation to the inter-relationship of the construction of meaning and the construction of authority are closely related to Foucault's discursive construction of <em>knowledge and power</em>. Foucault's notion that power in this context is essentially inductive, in particular, offers a close parallel with the study's analysis of participants' experiences. Dervin (<a href="paper219.html#der89">1989</a>) has suggested that information behaviour researchers have tended to ignore the question of the role of power relations on information behaviour. The present study would suggest that Foucault's theories offer some useful insights in exploring this issue.</p>
  
<p>The study found that only a relatively small number of the events that participants described as significant were the result of purposive information seeking. Yet as Ross (<a href="paper219.html#ros99">1999</a>) and Wilson (<a href="paper219.html#wilt">2000</a>) have pointed out, the majority of information behaviour research continues to focus on this type of behaviour. The findings support the view that non-purposeful information behaviour is an area that warrants significant future attention from information behaviour researchers.</p>
  
<p>Talja (<a href="paper219.html#tal97">1997</a>) and Julien (<a href="paper219.html#jul">1999</a>) have argued for a new way of looking at users; one focused on their expertise rather than the gaps in their knowledge.  The present study suggests that such an approach can lead to new insights into the nature of information behaviour.</p>
  
<p>The findings also suggest that the distinction drawn between formal and informal information behaviour in many existing information behaviour studies needs to be re-evaluated. The degree to which the two are inter-related in the study's findings suggest that this is a somewhat arbitrary, systems-oriented distinction: an example of the kind of reification of research categories critiqued by Dervin (<a href="paper219.html#der89">1989</a>).</p>
  
<p>One of the study's key findings was the importance of ongoing relationships, with informants, with the author and her work, with conceptual frameworks, for participants' constructive processes. That participants' constructive processes were so intimately connected to their previous knowledge and experiences (their existing constructions) suggests that Dervin &amp; Nilan's (<a href="paper219.html#der86">1986</a>) call for a less atomistic approach to studying information behaviour needs to be taken further: rather than conceiving of information behaviour as being driven  by the desire to satisfy discrete information needs, any information interaction or encounter should be seen as one chapter in an individual's ongoing engagement with, and construction of, their life-world.</p>

<h2>Acknowledgements</h2>

<p>The author wishes to acknowledge the contribution of his doctoral supervisor, Ms Susan Edwards, without whose suggestions and constructive critique this paper would not have been possible; the research participants for their willingness to share their experiences and insights; and the suggestions of the anonymous referees.</p>
  
    <h2>References</h2>
<ul>
  <li><a name="bar88" id="bar88"></a> Barthes, R. (1988). <em>A Barthes reader.</em>  New York, NY: Noonday Press.</li>
	
  <li><a name="bel" id="bel"></a> Belkin, N. (1990). The cognitive viewpoint in information science. <em>Journal of Information Science</em>, <strong>16</strong>(1), 11-15. </li>
	
  <li><a name="cha" id="cha"></a> Chatman, E. (1999). A theory of life in the round. <em>Journal of the American Society for Information Science</em>, <strong>50</strong>(3), 207-217. </li>

<li><a name="der89" id="der89"></a>Dervin, B. (1989). Users as research inventions: how research categories perpetuate inequities. <em>Journal of Communication</em> <strong>39</strong>(3), 216-232. </li>
	
  <li><a name="der99" id="der99"></a> Dervin, B. (1999). On studying information seeking and use methodologically: the implications of connecting metatheory to method. <em>Information Processing &amp; Management</em>, <strong>35</strong>(6), 727-750. </li>
	
  <li><a name="der01" id="der01"></a> Dervin, B., &amp; Frenette, M. (2001). Sense-making methodology: communicating communicatively with campaign audiences. In R.E. Rice and C.K. Atkin (Eds.), <em>Public  communication campaigns.</em> (pp. 69-87). Thousand Oaks, CA: Sage. </li>

  <li><a name="der86" id="der86"></a>Dervin, B. &amp; Nilan, M. (1986). Information needs and uses. <em>Annual Review of Information Science and Technology</em>, <strong>21</strong>, 3-33
	
  </li><li><a name="fou77" id="fou77"></a> Foucault, M. (1977). <em>Discipline and punish: the birth of the prison.</em> London: Allen Lane.</li>
	
  <li><a name="fou79" id="fou79"></a> Foucault, M. (1979). <em>The history of sexuality. Volume one: an introduction.</em> London: Allen Lane.</li>
	
  <li><a name="fou80" id="fou80"></a> Foucault, M. (1980). <em>Power/knowledge: selected interviews and other writings 1972-1977.</em> London: Harvester Press. </li>
	
  <li><a name="fro" id="fro"></a> Frohmann, B. (1992). The power of images: a discourse analysis of the cognitive viewpoint. <em>Journal of Documentation,</em> <strong>48</strong>(4), 365-386. </li>

<li><a name="gla67" id="gla67"></a>Glaser, B.G. &amp; Strauss, A.L. (1967). <em>The discovery of grounded theory: strategies for qualitative research.</em>  New York, NY: Aldine Publishing Corporation.</li>
	
  <li><a name="jul" id="jul"></a> Julien, H. (1999). Where to from here? Results of an empirical study and user-centred implications for information design. In T.D. Wilson and D.K. Allen (Eds.), <em>Exploring the contexts of information behaviour.</em> (pp. 586-596). London: Taylor Graham. </li>
	
  <li><a name="mil" id="mil"></a> Miles, M.B. &amp; Huberman, A.M. (1994). <em>Qualitative data analysis: an expanded sourcebook.</em> (2nd ed.) Thousand Oaks, CA: Sage.</li>
	
  <li><a name="pri" id="pri"></a> Price, D.J. de S. (1963). <em>Little science, big science.</em> New York, NY: Columbia University Press. </li>
	
  <li><a name="rab" id="rab"></a> Rabinow, P. (1984). <em>The Foucault reader.</em> Harmondsworth, Middlesex: Peregrine Books. </li>

<li><a name="ros99" id="ros99"></a>Ross, C.S. (1999). Finding without seeking: what readers say about the role of pleasure-reading as a source of information. In T.D. Wilson and D.K. Allen (Eds.). <em>Exploring the contexts of information behaviour</em>, (pp. 343-355). London, Taylor Graham: 343-355. </li>
	
  <li><a name="tal97" id="tal97"></a> Talja, S. (1997). Constituting &quot;information&quot; and &quot;user&quot; as research objects: a theory of knowledge formations as an alternative to the information-man theory. In P. Vakkari, R. Savolainen and B. Dervin. <em>Information seeking in context: proceedings of an International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 14-16 August, 1996, Tampere, Finland.</em>  (pp. 67-80) London: Los Angeles, CA: Taylor Graham.</li>
	
  <li><a name="tal01" id="tal01"></a> Talja, S. (2001). <em>Music, culture and the library: an analysis of discourses.</em> Lanham, MD: Scarecrow Press.</li>

  <li><a name="whi" id="whi"></a> White, H.D. &amp; McCain, K.W. (1998). Visualizing a discipline: an author co-citation analysis of information science. <em>Journal of the American Society for Information Science.</em> <strong>49</strong>(4), 327-355. </li>

  <li><a name="wilp" id="wilp"></a> Wilson, P. (1983). <em>Second-hand knowledge: an inquiry into cognitive authority.</em> Westport, CT: Greenwood Press. </li>
	
  <li><a name="wilt" id="wilt"></a> Wilson, T.D. (2000). Human information behaviour. <em>Informing Science .</em> <strong>3</strong>(1), 49-55.</li>
</ul>

<hr size="1" style="color: maroon;" />
<table cellspacing="10" align="center">
<tr></tr>
<tr><td align="center" valign="top">
</td><center>
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;information behaviour&quot; researchers &quot;construction of meaning&quot; author" /></input> <br />
<input type="submit" name="sa" value="Scholar Search"  style="font-family: Verdana; font-size: small; font-weight: bold;" /></input>
<input type="hidden" name="num" value="100" /></input>
</td></tr></table></form>
<td colspan="2" align="center" style="font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject.<br /></td>
<td align="center" valign="top">
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="&quot;information behaviour&quot; researchers &quot;construction of meaning&quot; author" style="background-color: Yellow;" /></input><br />
<input type="submit" name="sa" value="Google Search"  style="font-family: Verdana; font-size: small; font-weight: bold;" /></input>
<input type="hidden" name="client" value="pub-5081678983212084" /></input>
<input type="hidden" name="forid" value="1" /></input>
<input type="hidden" name="ie" value="ISO-8859-1" /></input>
<input type="hidden" name="oe" value="ISO-8859-1" /></input>
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" /></input>
<input type="hidden" name="hl" value="en" /></input>
</td></tr></table>
</form>
</center>
<!-- Search Google -->
</td></center></tr>
</table>

<hr size="1" style="color: maroon;" />



<div align="center">
<h4>How to cite this paper:</h4>
Olsson, M. (2005) &quot;Meaning and authority: the social construction of an 'author' among information behaviour researchers&quot; &nbsp; <em>Information Research</em>, <strong>10</strong>(2) paper 219 [Available at http://InformationR.net/ir/10-2/paper219.html]</div>
 <br />
<hr size="1" style="color: maroon;" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/10-2/paper219.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr size="1" style="color: maroon;" />

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper219" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author, 2005. <br />Last updated: 30 November, 2004
</div></td>

<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td></tr>
</table>
<hr size="1" style="color: maroon;" />


<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="infres102.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr></table>

<hr size="3"  style="color: maroon;" />
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>
