<!doctype html public "-//SoftQuad//DTD HoTMetaL PRO 4.0::19970916::extensions to HTML 4.0//EN"
 "hmpro4.dtd">

<html>
  <link rel="stylesheet" href="../IRstyle.css">
  <head>
  <title>Health information for the teenage years: what do they want to know?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="health information, adolescents, teenagers, medical information, sexuality, education, teachers">
<meta name="description" content="What are the health Information needs of adolescents? What do they want to know? Sex 'n drugs 'n rock and roll? Reviewed are the information needs of adolescents within the educational setting, analyses of previous use and sources of Health Information and also the anticipated needs and preferred sources for the future. The changing need for Health Information from medical information to information relating to image and sexuality is reported. The restrictions of the educational system and the National Curriculum in teaching Health Information are identified, as are the differences in roles and responsibilities of the teachers who have a designated interest teaching Health Information.">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Health information for the teenage years: what do they want to know?">
<meta name="DC.Creator" content="J. Rolinson">
<meta name="DC.Subject" content="health information, adolescents, teenagers, medical information, sexuality, education, teachers">
<meta name="DC.Description" content="What are the health Information needs of adolescents? What do they want to know? Sex 'n drugs 'n rock and roll? Reviewed are the information needs of adolescents within the educational setting, analyses of previous use and sources of Health Information and also the anticipated needs and preferred sources for the future. The changing need for Health Information from medical information to information relating to image and sexuality is reported. The restrictions of the educational system and the National Curriculum in teaching Health Information are identified, as are the differences in roles and responsibilities of the teachers who have a designated interest teaching Health Information.">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Coverage.PlaceName" content="Global">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

  </head>
  
<body bgcolor="#ffffff" onLoad="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 3  No. 3, January 1998</h4></td></tr>
  <tr> 
    <td><a href="infres33.html" target="_top" onClick="MM_nbGroup('down','group1','contents','',1)" onMouseOver="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="contents" src="../figs/contents.gif" border="0" alt="" onLoad=""></a></td>
    <td><a href="http://www.informationr.net/ir//iraindex.html" target="_top" onClick="MM_nbGroup('down','group1','authorindex','',1)" onMouseOver="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/iauthori.gif" alt="" name="authorindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../irsindex.html" target="_top" onClick="MM_nbGroup('down','group1','subjindex','',1)" onMouseOver="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isubji.gif" alt="" name="subjindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="../search.html" target="_top" onClick="MM_nbGroup('down','group1','search','',1)" onMouseOver="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="../figs/isearch.gif" alt="" name="search" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onClick="MM_nbGroup('down','group1','home','',1)" onMouseOver="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="home" src="../figs/ihome.gif" border="0" alt="" onLoad=""></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>
    
    <h1>Health information for the teenage years: what do they want to know?</h1>
    <br>
    <h4>J. Rolinson
    <br> Department of Information and Library Studies
    <br> Loughborough University, UK</h4>
	<br>
	
    <div>Abstract</div>
    
  <blockquote>  What are the health Information needs of adolescents? What do they want to know? Sex 'n drugs 'n rock and roll? Reviewed are the information needs of adolescents within the educational setting, analyses of previous use and sources of Health Information and also the anticipated needs and preferred sources for the future. The changing need for Health Information from medical information to information relating to image and sexuality is reported. The restrictions of the educational system and the National Curriculum in teaching Health Information are identified, as are the differences in roles and responsibilities of the teachers who have a designated interest teaching Health Information.</blockquote>

	  
    <h2>Introduction</h2>
    
    <p>In July 1992, the Government launched <i><a href="paper42.html#heal">The
        Health of the Nation,</a></i> (1992). Within the document five key areas
      of public health were identified as focal points for government policy and
      action: coronary heart disease and stroke, cancers, mental illness,
      accidents and HIV/AIDS and sexual health. Within each key area, national
      targets were set.</p>
    
    <p>The production of <i>The Health of the Nation, </i>was
      a definite shift in philosophy from the treatment of the illness in an
      individual to the development of a healthy nation of individuals.
      Prevention rather than cure had emerged as the way forward for public
      health. While some targets were vaguely determined, others were clearly
      stated, e.g.</p>
    
  
    <blockquote>&quot;... to reduce by at least 50% the rate of
      conceptions amongst the under sixteen&#146;s by the year 2000.&quot;(p.19)</blockquote>
    
    <p>Therefore the spotlight here is directly focused upon
      the adolescent and their behaviour, and ultimately their use and recourse
      to health information in this specific area.</p>
    
    <p>Together with the <i><a href="paper42.html#chil">Children's Act</a>
      1993, </i>and <i><a href="paper42.html#audi">Children First</a>, A Study of Hospital
      Services, 1993, </i>the need for good personal and written information for
      children is emphasised. It is highlighted in the <i>Children First </i>report,
      that 90% of all health care for children is provided by the primary
      sector, therefore it is imperative that health information for adolescents
      is available across the whole spectrum of the subject; not merely sexual
      behaviour and the use of drugs. Within schools, awareness of health
      information for adolescents is provided within the context of Personal and
      Social Education (PSE). However, recourse to adolescent needs is limited.
      &quot;Censorship of some types of &quot;adult&quot; information, then, is
      constructed as legitimate before that information is deemed suitable for
      consumption by adolescents. The rationale for such censorship is that the
      innocence of children and adolescents must be protected and maintained,
      even if the price this extracts is their continuation in a state of
      ignorance. Adolescents, therefore, are denied some information and, in
      contrast to most adults, are in a state of relative information poverty.&quot;
      (<a href="paper42.html#kers">Kerslake &amp; Rolinson</a>, 1996:58). A short regional
      study in<b> </b>the Department of Information and Library Studies at
      Loughborough University, funded by the School of Humanities, (now the
      Faculty of Science) aimed to investigate this under-researched area .</p>
    
    <p>It is acknowledged that health information messages are
      thrown at adolescents from many directions, organisations and people:- the
      Department of Education and the Department of Health, NHS, Health
      Promotion, Family Planning clinics, pharmaceutical companies, doctors,
      school nurses, social workers and friends, youth organisations such as
      Scouts and Guides and of course, the mass media in various forms - teenage
      magazines, newspapers, television and the cinema. The focus of the study
      was seen as a starting point to investigate these conflicting messages.
      Trying to measure what health information is needed, and <i>where </i>and
      <i>how </i>it should be delivered is strewn with difficulties because of
      the vast scope of the remit.</p>
    
    <h2>What is health information?</h2>
    
    <p>Health information may be defined as information on a
      continuum between health education and health promotion. Therefore access
      to health information may contribute to health education and promote
      healthy lifestyle choices. </p>
    <blockquote>
      
      &quot; Information is the first step to every healthy
        choice. Improvements in our health depend on us taking control over, and
        responsibility for, health as an important component of our everyday
        lives. This active participation requires full and continuing access to
        information: information about our bodies, their workings in health and
        illness, and the services available to us in treatment and care, support
        and co-operation&quot; (<a href="paper42.html#gann">Gann</a>, 1986)
    </blockquote>
    
    <p>A literature search has revealed little or no evidence
      of the expressed needs of adolescents addressed in the provision of health
      information within the community setting.</p>
    
    <h2>Aims and objectives of the study</h2>
    
    <p>The aim of the study was to investigate the needs for
      health information of a sample set of Leicestershire and Nottinghamshire
      adolescents between the ages of 13 - 16 years. The study spanned both the
      private and the state sectors.</p>
    
    <p>The objectives were to:</p>
    <ul>
      <li>ascertain what the sample set of adolescents consider
        to be their priorities for health information needs, if any.</li>
      <li>identify the various sources of information e.g.
        public library, GP surgery, school.</li>
      <li>investigate the various media used for the
        communication of health information to adolescents</li>
      <li>identify best practice in the provision of health
        information</li>
      <li>identify the adolescents&#146; preferred source and
        media for the provision of health information</li>
      <li>consider if the adolescents&#146; expressed needs are
        reflected in recent government health legislation</li>
    </ul>
    
    <h2>Study protocol</h2>
    
    <p>The sensitive nature of personal health information,
      combined with seeking the views of adolescents dictated that the study
      investigated the various communications media used in the provision of
      health information for adolescents rather than the observation or
      monitoring of oral communication of such information on a one-to-one
      basis.</p>
    
    <h2>Focus of the study</h2>
    
    <p>The focus of the study was adolescents within the
      community. To achieve a sample population across the whole spectrum of
      society, it was decided to target a sample population within the
      educational setting including both the state and private sector.</p>
    
    <p>24 schools were short listed within Leicestershire and
      Nottinghamshire. Of these, 12 were selected, sufficient to give an insight
      into local practices yet yield enough information for discussion in the
      wider context. The study population was a sample of 635 students aged 13 -
      16 years who were attending years 9,10 and 11 in 12 schools in
      Leicestershire and Nottinghamshire. The gender split was approximately 50%
      boys and 50% girls. </p>
    
    <p>The schools were selected to represent the different
      types of communities within the two counties. Including schools
      representing the city area, a suburban area, a market town, a mining
      villages and a rural village, these were roughly matched across the two
      counties, although comparing the responses between the two counties was
      not part of the research protocol. Two Independent Schools, a girl&#146;s
      school in Nottinghamshire and a boy&#146;s school in Leicestershire, also
      formed part of the study.</p>
    
    <p>Initial telephone calls were made to the schools to the
      Principle, Vice Principle or Head Teacher to establish protocols and
      ethical approval for the study. These initial telephone calls identified
      the member of staff who was responsible for teaching health information
      and who would be the contact for the study within the school. Also the
      purpose and methodologies were also fully explained. All details of the
      study were confirmed in writing to the schools.</p>
    
    <p>Data were collected using a questionnaire which sought
      information about the health information needs of the students. They were
      completed in class time, with assistance and supervision from the teaching
      staff. The use of postal questionnaires was rejected as not being suitable
      because of the known low response rate to this methodology. Completion
      under supervision in the class room was considered essential in order to
      avoid the joint completion of the questionnaires by groups of students
      within the school or elsewhere , and also non completion. Thus a high
      response rate of over 98% was achieved. One-to-one interviews were also
      conducted with school staff responsible for, or involved in, delivering
      health information education.</p>
    
    <p>Both quantitative and qualitative data were sought in
      the study. The questionnaire was designed to determine the adolescents
      understanding of health information and its importance in their
      lifestyles. It sought to find out if they had ever needed health
      information, and if so where they had obtained it. Their views were
      recorded on the quality of the information in terms of needs met and if it
      was written in terms that could be understood, or was it too technical.
      Finally the questionnaire asked for information on the sources that
      adolescents would prefer to use to obtain health information. </p>
    
    <h2>Adolescent Views of Health Information</h2>
    
    <p>In response to the question &quot; What is Health
      Information &quot;, overall, and encouragingly, most respondents,
      regardless of gender, said that health information imparted advice and
      guidance, rather than facts and figures or warnings. </p>
	  
    <table width="282" border="1" cellpadding="7" align="center" bgcolor="#FCF9BA" style="font-family: Arial, Helvetica, sans-serif;">
	<caption style="font-family: Arial, Helvetica, sans-serif;" align="bottom"><br>Table 1: What is health information?</caption>
      <tr><td valign="top" width="45%">&nbsp;</td>
        <th valign="top" width="28%">Boys</th>
        <th valign="top" width="28%">Girls</th></tr>
      <tr><td valign="top" width="45%"><b>Advice/Guidance</b></td>
        <td align="center" valign="top" width="28%">232</td>
        <td align="center" valign="top" width="28%">234</td></tr>
      <tr><td valign="top" width="45%"><b>Facts/Figures</b></td>
        <td align="center" valign="top" width="28%">40</td>
        <td align="center" valign="top" width="28%">40</td></tr>
      <tr><td valign="top" width="45%"><b>Warnings</b></td>
        <td align="center" valign="top" width="28%">50</td>
        <td align="center" valign="top" width="28%">24</td></tr>
      <tr><td valign="top" width="45%">&nbsp;</td>
        <td align="center" valign="top" width="28%">n = 322</td>
        <td align="center" valign="top" width="28%">n = 298</td></tr>
    </table>
    
   <p>Most rated health information either 'very important'
      (40%) or 'quite important' (54%), rather than 'not important' (6%).</p>
    
    <p>In response to the question &quot;have you ever needed
      health information?&quot;, of 632 adolescents who answered, two thirds of
      them stated that they had needed health information at some time in the
      past.</p>
	  
    <table bgcolor="#FCF9BA" border="1" cellpadding="7" width="180" align="center" style="font-family: Arial, Helvetica, sans-serif;">
<caption style="font-family: Arial;" align="bottom"><br>Table 2: Have you ever needed Health
      Information?</caption>
      <tr>
        <th valign="top" width="50%">Yes</th>
        <td align="center" valign="top" width="50%">424</td>
      </tr>
      <tr>
        <th valign="top" width="50%">No</th>
        <td align="center" valign="top" width="50%">208</td>
      </tr>
    </table>
    
       
    <p>Over half the boys (59%) and three quarters of the girls
      (76%) said they had previously needed health information.</p>
    
    <h2>Previous use of Health Information Sources</h2>
    
    <p>The study population had used a variety of sources to
      meet their information needs. The sources were grouped into four 'macro'
      areas - places, written sources, people and multi-media - and four groups
      were then divided into a total of 23 sub categories.</p>
    <table bgcolor="#FCF9BA" border="1" cellpadding="7" width="402" align="center" style="font-family: Arial, Helvetica, sans-serif;">
	<caption align="bottom"><br>Table 3: Sources used by adolescents to
      meet Health Information needs</caption>
      <tr>
        <td valign="top" width="28%">&nbsp;</td>
        <td valign="top" width="21%">
        
        <p align="center"><font size="2"><b>All boys</b></p> </td>
        <td valign="top" width="24%">
        
        <p align="center"><font size="2"><b>All girls</b></p> </td>
        <td valign="top" width="27%">
        
        <p align="center"><font size="2"><b>All respondents</b></p>
        </td>
      </tr>
      <tr>
        <td valign="top" width="28%"><font size="2"><b>Places</b></td>
        <td valign="top" width="21%">
        
        <p align="center"><font size="2">57%</p> </td>
        <td valign="top" width="24%">
        
        <p align="center"><font size="2">72%</p> </td>
        <td valign="top" width="27%">
        
        <p align="center"><font size="2">63%</p> </td>
      </tr>
      <tr>
        <td valign="top" width="28%"><font size="2"><b>Written sources</b></td>
        <td valign="top" width="21%">
        
        <p align="center"><font size="2">40%</p> </td>
        <td valign="top" width="24%">
        
        <p align="center"><font size="2">65%</p> </td>
        <td valign="top" width="27%">
        
        <p align="center"><font size="2">51%</p> </td>
      </tr>
      <tr>
        <td valign="top" width="28%"><font size="2"><b>People</b></td>
        <td valign="top" width="21%">
        
        <p align="center"><font size="2">55%</p> </td>
        <td valign="top" width="24%">
        
        <p align="center"><font size="2">72%</p> </td>
        <td valign="top" width="27%">
        
        <p align="center"><font size="2">62%</p> </td>
      </tr>
      <tr>
        <td valign="top" width="28%"><font size="2"><b>Multi-media</b></td>
        <td valign="top" width="21%">
        
        <p align="center"><font size="2">32%</p> </td>
        <td valign="top" width="24%">
        
        <p align="center"><font size="2">52%</p> </td>
        <td valign="top" width="27%">
        
        <p align="center"><font size="2">41%</p> </td>
      </tr>
    </table>

    
    <p>Although the percentages by gender show some
      differences, the sources are still ranked in closely the same order so
      that the top ranking macro information sources, for all respondents, were
      places and people. Within each of these groups, the top three selections
      were:</p>
    <ul>
      <li>in the places grouping: GP's surgery, dentists and
        opticians;</li>
      <li>in the written sources: leaflets, booklets and
        magazines;</li>
      <li>in the people grouping: doctors, parents and friends;
        and,</li>
      <li>in the multi-media grouping: television, video and
        films.</li>
    </ul>
    
    <p>The absence from this listing of school nurses in the
      people grouping is unsurprising given the unequal provision of school
      nursing services in the two counties. Some schools had a full time nurse
      on the premises, others had a part time nurse, and some only had a contact
      name.</p>
    
    <p>Internet resources are also noticeable by their absence
      from the top three multi-media information sources. They were used by
      merely 3% of respondents. This is surprising given the apparent IT and
      Internet awareness of adolescents and the encouraged and extended use of
      IT equipment in schools, homes and public libraries. The evidence of the
      study shows that the availability of the Internet facilities within
      schools was limited and not widely used.</p>
    
    <p>The use of a telephone help line as a source of health
      information was also recorded as surprisingly small, only 3% of
      respondents preferred this method of obtaining information. The success of
      &quot;Help for Health&quot;, &quot;Health Information First&quot; and the
      Trent Help Line do not appear to have penetrated the adolescent market.
      This is surprising given the availability and easy access to telephones
      within our society, and also the confidential and professional nature of
      the services provided. Yet the runaway success of the charity Childline,
      shows that a telephone service can be successful for children /
      adolescents. Therefore the study shows that the majority of adolescents
      prefer to talk to a professional face-to-face to obtain health
      information.</p>
    
    <p>The previous use of health information above was
      contrasted in<b> </b>two ways with anticipated future use. First, one
      question aimed to gauge which sources adolescents were prepared to use to
      find health information. Responses showed that young people were happy to
      visit places (where the most frequently selected category was 'GP's
      surgery'), use written sources (where the most frequently selected
      category was 'leaflets'), to talk to people (where the most frequently
      selected category was 'parent') or to use multi-media (where the most
      frequently selected category was 'television' ) to get health information.
      Approximately two-thirds of the total respondents selected each of these
      categories.</p>
    
    <h2>Preferred Sources of Health Information</h2>
    
    <p>Respondents were asked for their preferred method of
      receiving health information across all macro groupings. Here responses
      were fairly evenly balanced between the places (27%), people (24%) and
      written sources (32%) macro groupings. The much-hyped multi-media sources
      were the preferred source of health information for merely 9% of
      respondents. As this rejection is by young people who may well be the most
      computer literature section of society, this should indicate a warning on
      the appropriateness of channelling substantial amounts of health
      information via this source. Within the 23 sub-groupings, the overall
      preference was to go to a GP's surgery ( selected by 16% of respondents )
      and the second preference was to talk to a doctor ( selected by 11% ). The
      difference in these two responses is that at a GP&#146;s surgery it may be
      possible to speak to another health professional other than the doctor
      i.e. the practice nurse or health visitor.</p>
    
    <h2>Future use of Health Sources</h2>
    
    <p>The survey also examined the type of health information
      which respondents said they had previously needed and that which they
      anticipated needing in the future.</p>
     

      <table  bgcolor="#FCF9BA" border="1" cellpadding="7" width="502" align="center" style="font-family: Arial, Helvetica, sans-serif;">
	  <caption align="bottom"><br>Table 4: Previous and future health information needs (ranked by frequency of response)</caption>
        <tr><th valign="top" width="39%">Description</th><th valign="top" width="31%">Previous needs</th><th valign="top" width="30%">Anticipated needs</th></tr>
        <tr><td valign="top" width="39%">Dental care</td><td align="center" valign="top" width="31%">1</td><td align="center" valign="top" width="30%">4</td></tr>
        <tr><td valign="top" width="39%">Diagnosed medical condition</td>
          <td align="center" valign="top" width="31%">2</td>
          <td align="center" valign="top" width="30%">5</td></tr>
        <tr><td valign="top" width="39%">Eye care</td>
          <td align="center" valign="top" width="31%">3</td>
          <td align="center" valign="top" width="30%">6</td></tr>
        <tr> <td valign="top" width="39%">Sports/Exercise</td>
          <td align="center" valign="top" width="31%">4</td>
          <td align="center" valign="top" width="30%">1</td></tr>
        <tr>
          <td valign="top" width="39%">Diet/Food</td>
          <td align="center" valign="top" width="31%">5</td>
          <td align="center" valign="top" width="30%">2</td>        </tr>
        <tr>
          <td valign="top" width="39%">Allergies</td>
          <td align="center" valign="top" width="31%">6</td>
          <td align="center" valign="top" width="30%">11</td></tr>
        <tr><td valign="top" width="39%">Skin care</td>
          <td align="center" valign="top" width="31%">7</td>
          <td align="center" valign="top" width="30%">10</td></tr>
        <tr><td valign="top" width="39%">Sexual issues</td>
          <td align="center" valign="top" width="31%">8</td>
          <td align="center" valign="top" width="30%">3</td></tr>
        <tr><td valign="top" width="39%">Drugs</td>
          <td align="center" valign="top" width="31%">9</td>
          <td align="center" valign="top" width="30%">7</td></tr>
        <tr><td valign="top" width="39%">Smoking</td>
          <td align="center" valign="top" width="31%">10</td>
          <td align="center" valign="top" width="30%">9</td></tr>
        <tr><td valign="top" width="39%">Alcohol</td>
          <td align="center" valign="top" width="31%">11</td>
          <td align="center" valign="top" width="30%">8</td></tr>
        <tr><td valign="top" width="39%">Safety in the home</td>
          <td align="center" valign="top" width="31%">12</td>
          <td align="center" valign="top" width="30%">12</td></tr>
      </table> 
    

    
    <p>These responses demonstrate a shift in concern, which is
      particularly noticeable in the top three ranking anticipated needs, away
      from health information for dental care, medical care, and eye care,
      towards health information relating to sports / exercise, diet and sexual
      issues, i.e. body image and sexuality. As these are prime sites for
      socially constructed 'norms' of sexual attractiveness, it is unsurprising
      that the third ranked future need is explicitly on sexual issues. Looking
      at the percentages of respondents involved, the percentage saying they
      anticipated needing information on sexual issues was 35%, almost treble
      the figure who said they had already sought information in this area
      (13%).</p>
    
    <h2>Teaching staff responsible for health information education in schools</h2>
    
    <p>The study revealed an array of different titles and rank
      of the members of staff nominated as responsible for health information
      education in each school. This indicates the diverse and non comparable
      approach to the subject by both counties and the schools within them. It
      does not suggest a systematic approach to the teaching of the subject.
      This is reflected in policy and practice.</p>
	  
    <table style="font-family: Arial, Helvetica, sans-serif;" bgcolor="#FCF9BA" border="1" cellpadding="1" width="574" align="center">
      <tr>
        <th valign="top" width="19%">Type of School</th>
        <th valign="top" width="42%">Nottinghamshire</th>
        <th valign="top" width="39%">Leicestershire</th>
      </tr>
      <tr>
        <td valign="top" width="19%">Inner City</td>
        <td valign="top" width="42%">Assistant Deputy Head</td>
        <td valign="top" width="39%">Head of Modern Languages</td>
      </tr>
      <tr>
        <td valign="top" width="19%">Suburb</td>
        <td valign="top" width="42%">Head of Food and Textiles
        - Co-ordinator for Health Education</td>
        <td valign="top" width="39%">Assistant Principal</td>
      </tr>
      <tr>
        <td valign="top" width="19%">Mining Village</td>
        <td valign="top" width="42%">Deputy Head</td>
        <td valign="top" width="39%">Principal</td>
      </tr>
      <tr>
        <td valign="top" width="19%">Market Town</td>
        <td valign="top" width="42%">Acting Deputy Head</td>
        <td valign="top" width="39%">Head of Student Welfare</td>
      </tr>
      <tr>
        <td valign="top" width="19%">Rural Village</td>
        <td valign="top" width="42%">Head</td>
        <td valign="top" width="39%">Head of Personal &amp;
        Social Education</td>
      </tr>
      <tr>
        <td valign="top" width="19%">Independent</td>
        <td valign="top" width="42%">Deputy Head</td>
        <td valign="top" width="39%">Chaplain</td>
      </tr>
    </table>
    
    <p align="center">Table 5: Teaching Staff Responsible for
      Health Information Education within Schools</p>
    
    <p>The responsibility for teaching for health information
      education was not easily apparent and identified to one specialist or 
      individual within the 12 schools. Only one school within the study
      identified a co-ordinator for Health Education. PSE was usually taught in
      year tutor groups by the form teacher. Obviously the differing ability of
      individuals to provide education for a range of subjects including sex,
      contraception, drug use/misuse and emotional adolescent changes was vast
      and not unlike the curate&#146;s egg, good in parts. However the study
      also shows that the teaching of sex education is often provided after a
      proportion of students have become sexually active i.e. in year 11.
      </p>
    
    <p>Training for individuals within schools also differed.
      The training of teachers in this particular field was reduced drastically
      in 1993 in that the Department of Education announced the cessation of 7
      year part funding of health education units providing in-service training
      to teachers in sex and drugs education.</p>
    
    <h2>National Curriculum</h2>
    
    <p>This lack of comparability of identification of teaching
      staff for health information education, together with the different years
      in which different aspects of the subject are taught throughout the
      various schools indicates different interpretations of the National
      Curriculum - key stages 3 and 4. </p>
    
    <p>The National Curriculum, Key Stage 3, section 2 - Humans
      as Organisms, (<a href="paper42.html#depa">Department for Education</a>, 1995: 17,
      18) details the following subjects: nutrition, circulation, movement,
      reproduction, breathing, respiration and health. Health had the following
      three specific points:</p>
    <ul>
      <li>that the abuse of alcohol, solvents and other drugs
        affects health;</li>
      <li>that bacteria and viruses can affect health;</li>
      <li>that the body&#146;s natural defences may be enhanced
        by immunisations and medicines.</li>
    </ul>
    
    <p>Reproduction has the following specific point about:</p>
    <ul>
      <li>the physical and emotional changes that take place
        during adolescence.</li>
    </ul>
    
    <p>The issues surrounding these physical and emotional
      changes are, by their very nature, complex and difficult to explain in a
      group situation. They often require, therefore, one-to-one teaching and/or
      counselling, thus impinging on the all too little precious time available
      within the National Curriculum for Science. The depth of teaching required
      to fulfil the implications of the National Curriculum statement on the
      emotional changes that take place during adolescence really demands a
      separate timetable slot other than the meagre allowance within science. In
      the study, it was observed that this level of information provision was
      not successfully achieved within the PSE allocation. It would appear that
      emphasis within schools in science teaching remains predominantly in the
      factorial not the pastoral. Indeed, reminiscent of Mr. Gradgrind in Dicken&#146;s
      &quot;Hard Times&quot;:</p>
    <blockquote>&quot; Now, what I want is, Facts. Teach these
      boys and girls nothing but Facts. Facts alone are wanted in life. Plant
      nothing else, and root out everything else. You can only form the minds of
      reasoning animals on Facts: nothing else will ever be of any service to
      them. This is the principle on which I bring up my own children, and this
      is the principle on which I bring up these Children. Stick to Facts, sir!&quot;
      (<a href="paper42.html#dick">Dickens</a>,1974: 1) </blockquote>
    
    <p>Despite the differing standards in health information
      education observed in the study, and the declared anticipated needs of the
      adolescents for information surrounding sexual issues, &quot;Section 241
      of the Education Act 1993 gives parents the right to withdraw their
      children from any of all parts of a school&#146;s programme of sex
      education, other than those elements which are required by the National
      Curriculum Science Order&quot; (<a href="paper42.html#alle">Allen</a>, 1987: 20)</p>
    
    <p>Once again this emphasises the state of relative
      information poverty the adolescents can find themselves in if the parental
      right is exercised. However there is no evidence within the study to
      suggest that parents were exercising their right to withdraw children.</p>
    
    <h2>Health Promotion Events</h2>
    
    <p>To increase general awareness of all health information
      issues, several schools had taken the initiative to hold special events
      and open sessions for health professionals to bring the health information
      message to the school and students. The types of professionals invited to
      these events span the whole spectrum of health care - school nurses,
      dieticians, beauty therapists, ophthalmologists and also the police
      specialist drug and rape teams. The most favoured times for these events
      was either immediately after school or lunch times. However on both
      occasions attendances by students and parents had been very poor. On a
      rudimentary note the timing of the events, either lunch time or
      immediately after school closes are not conducive to the majority of
      working parents&#146; hours or for parents who look after family at home.
      Also given that these events were aimed at adolescents both parents and
      the adolescents may assume that the parental accompanying role was
      unwelcome.</p>
    
    <p>Conscious effort has to be made by the adolescent to go
      to the event either during lunch time effectively whilst still at school
      or after school outside official hours. The objectives of these events
      were to bring health information professionals and adolescents together in
      a non threatening environment, to remove all difficulties of finding the
      right type of information and greatly improve access.</p>
    
    <p>However to attend this sort of event demands that the
      adolescent conforms in an information behavioural role, and is seen to
      conform to this model by others. Effectively an adolescent may have a
      passive interest in health information. However by attending a special
      event dedicated to the subject demands a paradigm shift from passive
      behaviour to active behaviour. This is obviously not a shift easily
      undertaken by the majority of adolescents in the study. It may not be
      considered &quot;cool&quot; to be seen seeking health information.</p>
    
    <h2>Conclusions</h2>
    
    <p>Three major conclusions have arisen from this research:
      </p>
    <blockquote>
      <ul>
        <li>the shift of emphasis of the adolescent&#146;s need
          for information about medical conditions to information relating to
          body image and sexuality;  </li>
        <li>the emphasis of schools' health information
          education on the mechanics of sex education, in accordance with key
          stages 3 and 4 of the National Curriculum, thus leaving little time
          for discussion of the emotional changes surrounding these issues; and,
        </li>
        <li>the apparent lack of a systematic approach to
          health information education in either county or sector. </li>
      </ul></blockquote>
    
    <p>The evidence would suggest that health information needs
      of adolescents are not being fully met within the community setting.
      </p>
    
    <p>As the second phase of this research, the conclusions
      have been explored with focus groups of adolescents from the schools which
      participated in the study reported here, to achieve a greater
      understanding of their health information needs. </p>
    
    <h3>References</h3>
    
    <ul>
      <li><a name="alle"></a>Allen, Isobel,(1987) <i>Education in Sex and
        Personal Relations, </i>Research Report No 665. London: Policy Studies
        Institute. </li>
      <li><a name="audi"></a>Audit Commission, <i>Children First, A Study of
        Hospital Services. (1993) </i>London: Her Majesty&#146;s Stationary
        Office. </li>
      <li><a name="chil"></a><i>The Children's Act. (1989) </i>London: Her
        Majesty&#146;s Stationary Office.<i> </i> </li>
      <li><a name="depa"></a>Department for Education. (1995) <i>The National
        Curriculum,</i> London: Her Majesty&#146;s Stationary Office. </li>
      <li><a name="dick"></a>Dickens. C.(1974)<i>Hard Times, </i>Harmondsworth,
        Middlesex, England: Penguin. </li>
      <li><a name="gann"></a>Gann. R.(1986) <i>The Health Information
        Handbook: Resources for Self Care, </i>Aldershot, England: Gower. </li>
      <li><a name="heal"></a><i>The Health of the Nation: A Strategy for
        Health in England (1992) </i>London: Her Majesty&#146;s Stationary
        Office. </li>
      <li><a name="kers"></a>Kerslake, E., and Rolinson, J. (1996) &quot;In
        the Name of Innocence: Adolescents and Information about Sex.&quot; <i>The
        New Review of Children&#146;s Literature and Librarianship,</i> <b>2</b>,
        58 </li>
    </ul>
	<hr color=#ff00ff size=3>
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</i></p>
<p style="text-align : left; color : black;">Rolinson, J.  (1998)&nbsp; &quot;Health information for the teenage years: what do they want to know?&quot;&nbsp;&nbsp;<em>Information Research</em>, <strong>3</strong>(2) Available at: http://informationr.net/ir/3-3/paper42.html</p>
<p style="text-align : center">&copy; the author, 1998.</p>
<hr color="#ff00ff" size="1">
<div align="center">Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/3-3/paper42.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
								 <hr color="#ff00ff" size="1">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="infres33.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper42" ALIGN=middle  WIDTH=60 HEIGHT=20 BORDER=0 HSPACE=4 VSPACE=2><br><a href="http://www.digits.net/ ">Web Counter</a><br>Counting only since 28 December 2002</h5></td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>