<!DOCTYPE html>
<html lang="en">

<head>
	<title>i=0 (Information has no intrinsic meaning)</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="DC.title" content="I=0 - (Information has no intrinsic meaning)">
	<meta name="DC.creator" content="F.J. Miller">
	<meta name="DC.subject.keywords"
		content="knowledge management, information, communication, groupware, meaning, learning, safety, quality, management">
	<meta name="DC.subject" content="Information and its meaning and its relationship with knowledge management">
	<meta name="DC.description"
		content="This paper was written mainly to help identify some contradictions that can be found in the notion of knowledge management though its application is wider-ranging. The author suggests that knowledge - that is to say 'what we know' - can scarcely be understood and managed even by ourselves, much less by means of sophisticated information and communications (ie groupware and shareware) technologies. We have progressed from the industrial age through the information age into what is being promoted as the 'golden age' of knowledge and, in the process, we've been led to believe that information contains meaning - rather than just standing for, provoking or evoking meaning in others. The paper argues that unless we take the trouble to face and understand the significance and implications of i=0 (ie that information has no intrinsic meaning) and that knowledge is the uniquely human capability of making meaning from information - ideally in face-to-face relationships with other human beings - we may never emerge into any 'golden' age at all! The consequences of i=0 for communications, learning, safety, quality, management (itself), and winning work are also discussed.">
	<meta name="DC.publisher" content="Professor T.D. Wilson">
	<meta name="DC.date" scheme="DCTERMS.W3CDTF" content="2002-10-15">
	<meta name="DC.type" scheme="DCTERMS.DCMIType" content="Text">
	<meta name="DC.format" content="text/html">
	<meta name="DC.format" content="50337 bytes">
	<meta name="DC.identifier" scheme="DCTERMS.URI" content="http://Informationr.net/ir/8-1/paper140.html">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.language" content="en">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/8-1/infres81.html">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-8-no-1-october-2002">Information Research, Vol. 8 No. 1, October 2002</h4>
	<h1 id="i-0">I = 0</h1>
	<p>(Information has no intrinsic meaning)</p>
	<h4 id="fj-miller">F.J. Miller</h4>
	<p>Principal Consultant, Fernstar<br>
		Brisbane, Queensland, Australia</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>This paper was written mainly to help identify some contradictions that can be found in the notion of
			knowledge management though its application is wider-ranging. The author suggests that knowledge - that is
			to say 'what we know' - can scarcely be understood and managed even by ourselves, much less by means of
			sophisticated information and communications (i.e., groupware and shareware) technologies. We have
			progressed from the industrial age through the information age into what is being promoted as the 'golden
			age' of knowledge and, in the process, we've been led to believe that information contains meaning - rather
			than just standing for, provoking or evoking meaning in others. The paper argues that unless we take the
			trouble to face and understand the significance and implications of I = 0 (ie that information has no
			intrinsic meaning) and that knowledge is the uniquely human capability of making meaning from information -
			ideally in face-to-face relationships with other human beings - we may never emerge into any 'golden' age at
			all! The consequences of I = 0 for communications, learning, safety, quality, management (itself), and
			winning work are also discussed.</p>
	</blockquote>
	<h2 id="introduction---whats-the-problem">Introduction - What's the problem?</h2>
	<p>We are increasingly being bombarded by information about something called 'knowledge management', the topic of
		possibly greatest management fascination in the late 1990's. Most articles available on this subject (though,
		thankfully, not all) tacitly promote the notion that knowledge and information are effectively interchangeable.
		We are being told that we can 'database' and 'capture' knowledge, that information, in effect, contains meaning.
		But does it? And is this an issue worth worrying about? Let's assume for the moment that it is, and explore why.
	</p>
	<p>In a recent research study into attributes of &quot;knowledge management&quot; by <a href="#dav97">Davies and
			McDermott</a> (1997), we are told that a number of &quot;lessons were learnt&quot;. Here are some of them:
	</p>
	<ul>
		<li>&quot;All companies studied have common categories, terms and document attributes so they can easily find
			any knowledge element&quot;</li>
		<li>&quot;Several companies have integrated knowledge capture and sharing into the natural flow of the user's
			work&quot;</li>
		<li>&quot;Most companies have a system for organizing and disseminating explicit knowledge&quot;.</li>
	</ul>
	<p>Extending this theme (i.e., that knowledge can be captured, made explicit, documented organized, disseminated
		etc., in effect, managed), recently, Hansen <em>et al.</em> (1999), writing in the <em>Harvard Business
			Review</em> proclaim:</p>
	<ul>
		<li>&quot;Invest heavily in IT; the goal is to connect people with reusable codified knowledge&quot;</li>
		<li>&quot;The reuse of knowledge saves work, reduces communications costs, and allows a company to take in more
			projects&quot;.</li>
		<li>&quot;Because knowledge is a core asset of consultancies, they were among the first businesses to pay
			attention to - and make heavy investments in - the management of knowledge. They were also among the first
			to aggressively explore the use of information technology to capture and disseminate knowledge&quot;.</li>
	</ul>
	<p>On the surface such observations sound quite reasonable. But are they?</p>
	<h2 id="messages-and-meaning---whats-the-key-distinction">Messages and meaning - what's the key distinction?</h2>
	<p>Most of us naturally assume that everything we say and do, every piece of information - in effect every message
		we send and receive, everything we read and write - has meaning. We've all said at some time: &quot;If I've told
		you once, I've told you a thousand times&quot;, believing that what we &quot;told them&quot; contained meaning.
		Why else would we have bothered? Why would we make the effort to exchange information with each other -
		socially, or in business - if we thought that the effort might not constitute exchange of meaning? We generally
		assume that, when we communicate, others can understand our meaning so long as we make the effort to craft our
		messages carefully. We conscientiously attend meetings and are party to an endless stream of emails, faxes,
		memos and so on, both to - and from - just about everywhere on the planet, yet we are frustrated by the many
		unexpected and often unsatisfactory outcomes. People, somehow, always manage to misconstrue our meanings. We
		sometimes think: &quot;Wasn't what we communicated clear enough?&quot; &quot;Can't people understand plain
		English&quot;?</p>
	<figure>
		<img src="p140fig1.gif" alt="Figure 1">
	</figure>
	<p>We spend untold amounts of money on management education and 'training' yet we are sometimes dispirited by the
		apparently contrary behaviour of people and the difficulty organizations so often experience in their efforts to
		achieve alignment to business purpose, industrial harmony and sustainable business performance. Projects often
		over-run time and budget and we frequently attribute these outcomes to problems with the quantity and quality of
		information. We rarely stop to consider whether our view of information itself is at the root of the problem.
	</p>
	<p>In the new millennium, we must wonder whether there is some basic underpinning principle, some seriously
		fundamental concept, which we may not yet have fully grasped despite the advances in the sciences and humanities
		which have provided such great improvements in quality of life for so many people on earth. Is it possible that
		we are on the verge of another breakthrough in our understanding of universal laws as the twenty-first century
		emerges?</p>
	<h2 id="is-it-possible-that-the-information-age-has-actually-undermined-human-progress">Is it possible that the
		&quot;Information Age&quot; has actually undermined human progress?</h2>
	<p>It is generally acknowledged that we have been living in the 'information age' since the middle of the twentieth
		century. Before this, the world lived through the &quot;industrial age&quot;. Production, for the most part, was
		the consequence of manual labour - augmented to an increasing extent by evolving technology - directed and
		controlled by people responsible for the productivity of machines.</p>
	<p>During the &quot;industrial age&quot;, it was our personal relationships with others that gave our lives meaning.
		Most of the experience we gained in those days was tangible and immediate. Communication was largely
		face-to-face or paper-based. Our circle of family, friends and acquaintances was generally small, constrained by
		the primitive state of communications technology and the tyranny of distance. Interpretation of events could be
		tested by direct perception and immediate awareness by our senses of what was going on around us. Our
		<em>knowledge</em> - that is to say what we knew from our direct experiences - was closely akin to the
		<em>knowledge</em> of others with whom we necessarily lived our lives in close proximity.</p>
	<p>The &quot;information age&quot; changed all that. Through technological innovation and breakthroughs in science,
		it became possible to deliver information (i.e., messages) accurately - and in an instant - to others, wherever
		they live on the face of the globe, whether we have any life experience in common with each another or not.
		<em><strong>And therein lies the essence of our problem and the cause of so many of our quite tragic human and
				organizational dilemmas.</strong></em></p>
	<p>We can send information and provoke a response in almost anyone we wish anywhere on the planet, but we can never
		be sure - unless we know these people personally - how they are likely to interpret (ie what meaning they are
		likely to make of) the information they receive from us. And even if we did know others very well indeed, we
		still could never be certain how their mood at the time might influence the interpretation they make of the
		information they receive. But there's an even deeper issue lurking here...</p>
	<p><a href="#sve97">Karl-Erik Sveiby</a> (1997) has this to say about information:</p>
	<blockquote>
		<p>...we should turn our concept of information on its head and acknowledge the following radical notion:
			information is meaningless and of low value. Currently, however, governments and many businesses alike act
			as if information is meaningful and has a high value.... Yet the value does not lie in the information
			stored but in the knowledge created [from it].</p>
	</blockquote>
	<p><em>Information</em>, it turns out, is simply the vehicle by which we attempt to provoke - or evoke - a human
		response. Information on its own is quite static and lifeless. It simply exists - on multimedia computer
		screens, in text books, magazines, movies, TV, CDs, reports, letters, emails, faxes, memos and so on - all
		waiting to be interpreted, all waiting to have meaning attached - <em>by people</em>. As Hugh Mackay explains in
		his book <em>The Good Listener</em>, although information certainly <em>stands for meaning</em>, it is never
		<em>meaning</em> itself. Meaning is a mental thing and is only ever tacit, that is to say, 'in us'. Identical
		information almost invariably provokes (or evokes) different meanings in each of us. This should not surprise
		us. Rarely do two people (even identical twins) attach the same meaning to experiences - even when the
		experiences appear on the surface to be identical - like reading the same newspaper article, watching the same
		movie, attending the same political rally or participating in the same meeting. Identical <em>information</em>
		always provokes different meanings in us because our interests, motivation, beliefs, attitudes, feelings, sense
		of relevance etc are always personal and changing - almost minute by minute.</p>
	<h2 id="what-then-is-the-basic-difference-between-information-and-knowledge">What then is the basic difference
		between information and knowledge?</h2>
	<p>The following chart (<a href="#sve97">Sveiby, 1997</a>) suggests how information and knowledge are distinguished:
	</p>
	<table>
		<caption>
			<p><strong>Figure 1: Information and Knowledge</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Information</th>
				<th>Knowledge</th>
			</tr>
			<tr>
				<td>Static</td>
				<td>Dynamic</td>
			</tr>
			<tr>
				<td>Independent of the individual</td>
				<td>Dependent on individuals</td>
			</tr>
			<tr>
				<td>Explicit</td>
				<td>Tacit</td>
			</tr>
			<tr>
				<td>Digital</td>
				<td>Analogue</td>
			</tr>
			<tr>
				<td>Easy to Duplicate</td>
				<td>Must be re-created</td>
			</tr>
			<tr>
				<td>Easy to broadcast</td>
				<td>Face-to-face mainly</td>
			</tr>
			<tr>
				<td>No intrinsic meaning</td>
				<td>Meaning has to be personally assigned</td>
			</tr>
		</tbody>
	</table>
	<p>Knowledge is, after all, <em>what we know</em>. And <em>what we know</em> cannot be commodified. Perhaps if we
		did not have the word &quot;knowledge&quot; and were constrained to say &quot;what I know&quot;, the notion of
		&quot;knowledge capture&quot; would be seen for what it is - nonsense!</p>
	<p>The more we consider these issues, the more we are driven to the unpalatable and counter-intuitive conclusion
		that information is intrinsically meaningless on its own and remains so unless - and until - it is interpreted
		by human beings, within some context. &quot;<em>I = 0</em>&quot; is perhaps an elegant way of expressing this
		essential truth.</p>
	<h2 id="if-i-0-then-what-role-does-information-play">If <em>I = 0</em>, then what role does information play?</h2>
	<p>Why do we attach so much importance to information? Because without information we would not have 'triggers' to
		alert us to the need to interpret events (assuming we think the events are relevant enough to bother
		interpreting). Information provides us with an opportunity to make meaning of sensory input. Without
		information, there is nothing to provoke us to 'sit up and take notice'. This is its primary value. Of course,
		information provokes different people in different ways, and this is also a critical issue. The simple fact is
		that without information, our senses are devoid of stimulation. And without information, we can have no way of
		being certain we even exist. (Experiments with total sensory deprivation produce symptoms of madness.) The
		life-long learning process itself could be said to be the on-going re-construction of meaning stimulated by a
		perpetual series of <em>I = 0</em> events.</p>
	<p>For this reason, information is critically important in the lives of people. <em>But if we then take the step of
			ascribing intrinsic meaning to the information itself, we cross the boundary of rationality and enter a
			bizarre world where we assume that impersonal stimuli have minds of their own and can have their own
			meaning!</em></p>
	<p>(The only time information could be said to 'imply meaning' is when the meaning provoked - or evoked - is
		predictable, as might be the case in the transmission of scientific information. But, as we know, even
		mathematical proofs are subject to interpretation.)</p>
	<p>When then does <em>information</em> become <em>knowledge</em>? The answer: <strong>at the moment of its human
			interpretation</strong> (and not an instant before!)</p>
	<p>Writing from the perspective of Ericksonian psychotherapy, <a href="#bro91">Brown</a> (1991) notes that:</p>
	<blockquote>
		<p>&quot;Unless abstract symbols are mediated through personal experience they have no meaning&quot;.</p>
	</blockquote>
	<p><a href="#mye98">Myers and Myers</a> (1998) state:</p>
	<blockquote>
		<p>&quot;... words don't have meanings. There is no direct relationship between the thing you are talking about
			and the words you use. Only as these words are related through the thoughts of a person do they have
			meaning. Meaning is not in the object or in the symbol but in the interaction of these through the human
			[communication process]&quot;.</p>
	</blockquote>
	<p><a href="#mac98">Hugh Mackay</a> (1998) suggests that:</p>
	<blockquote>
		<p>&quot;It's not what our message does to the listener - but what the listener does with our message [that
			determines our success in communication]&quot;.</p>
		<p>&quot;It's not the meaning we put into the message but the meaning the audience puts into the message that
			matters&quot;.</p>
	</blockquote>
	<p><a href="#dev97">Keith Devlin</a> (1997), senior researcher at Stanford University's Centre for the Study of
		Language and Communication refers to</p>
	<blockquote>
		<p>&quot;. the work of Alfred Tarski, a Polish-American logician who, in the early 1920s, in attempting to
			develop a mathematical theory of meaning made a crucial observation about any language, formal or natural,
			namely that 'Language does not, in of itself, have meaning. Meaning is not intrinsic to language. The
			meaning of a word or a sentence arises from whatever it is that the word or sentence refers to.'&quot;</p>
	</blockquote>
	<p>Why then do we persist in the assumption that messages contain intrinsic meaning when the literature abounds with
		evidence to the effect that information possesses no intrinsic meaning, and that in fact <em>I</em> always =
		<em>0</em>?</p>
	<h2 id="can-we-ever-manage-knowledge">Can we ever manage knowledge?</h2>
	<p>To answer this question, we have to ask ourselves whether we can ever manage 'what people know'.</p>
	<p><a href="#all97">Verna Allee</a> (1997) puts it this way:</p>
	<blockquote>
		<p>&quot;There is no way I could possibly catalog even my own personal knowledge. What makes us think we can
			somehow catalog or map all the knowledge that resides in a complex enterprise of hundreds or thousands of
			people? What on earth do we think we can accomplish by 'managing' knowledge?&quot;</p>
	</blockquote>
	<p><a href="#non95">Nonaka and Takeuchi</a> (1995) also make the point:</p>
	<blockquote>
		<p>&quot; ... information is a flow of messages, while knowledge is created by that very flow of information
			anchored in the beliefs and commitment of its holder. This ... emphasises that knowledge is essentially
			related to human action&quot;</p>
	</blockquote>
	<p>Thus the notion that we can 'capture' knowledge becomes ludicrous, just as ludicrous as the notion that we can
		'capture people's thoughts'. In fact, it is a useful test when attempting to understand the notion of
		'knowledge' to exchange it for a moment with the word 'people', and consider whether the sentence still makes
		sense. If it doesn't, a more appropriate word would probably have been 'information'!</p>
	<p>Michael Polanyi, a pre-eminent thinker and author in this field (see, for example, <a href="#pol66">The Tacit
			Dimension</a>, 1966), has been widely misinterpreted (in this author's opinion) by more recent writers who
		have suggested that Polanyi viewed knowledge as - in one sense tacit - and in another sense explicit. This was
		not his view. For Polanyi, knowledge was only ever tacit. Once we attempt to make knowledge (i.e., what we
		'know') explicit, it reverts immediately to an 'information' state again and requires human intervention anew
		for sense to be made of it. This is slippery business. Is it conceivable that the tacit/explicit confusion can
		be traced to the very existence of the term 'knowledge'?</p>
	<h2 id="whats-wrong-with-the-term-knowledge">What's wrong with the term &quot;knowledge&quot;?</h2>
	<p>Language (unfortunately) makes it possible to treat as 'objective' (i.e., explicit) what is only ever
		'subjective' (i.e., tacit). For example</p>
	<ul>
		<li>&quot;how I feel&quot; (tacit) can become &quot;feeling&quot; (explicit)</li>
		<li>&quot;being safe&quot; (tacit) can become &quot;safety&quot; (explicit)</li>
		<li>&quot;what I learn&quot; (tacit) can become &quot;education&quot; or &quot;training&quot; (explicit)</li>
		<li>&quot;how I relate to you&quot; (tacit) can become a &quot;relationship&quot; (explicit)</li>
		<li>&quot;what I know&quot; (tacit) can become &quot;knowledge&quot; (explicit)</li>
	</ul>
	<p>and so on.</p>
	<p>This point is supported by the recent work of <a href="#pfe00">Pfeffer and Sutton</a> (2000) who point out that
	</p>
	<blockquote>
		<p>&quot;The . problem with much of the existing literature and practice of knowledge management is that it
			conceptualises knowledge as something tangible and explicit that is quite distinct from philosophy or
			values.. The noun 'knowledge' implies that knowledge is a 'thing'. Knowledge is embedded in. shared spaces
			where it is then acquired through one's own experience or reflections on the experiences of others.
			Knowledge is intangible.&quot;</p>
	</blockquote>
	<p>Language - and in particular its 'noun' form - enables us to distance ourselves from our thoughts, feelings and
		experience and to 'objectify' them. This is a serious issue because, by ostensibly transforming the personal
		into the impersonal, we tacitly accept the legitimacy of capture, packaging and storage, implying that our
		thoughts, feelings and experience can be re-established - just as they once were - at another time. The act of
		'objectifying' stops time dead in its tracks and transforms live experience into patterns of data and symbols -
		i.e., into 'information'. And while 'information' can, of course, be captured, stored, accessed and processed,
		<em>the human experience underpinning it - and making sense of it - cannot.</em></p>
	<h3 id="some-implications-of-i-0-for-dictionaries">Some implications of <em>I = 0</em> for dictionaries</h3>
	<p>We assume that words have intrinsic meaning and that dictionaries are the repositories of those meanings.
		&quot;If you want to know the meaning of a word, look it up in the dictionary&quot; we are told. Yet,
		dictionaries are not repositories of meaning at all, but simply history books of word usage (Hayakawa). Language
		is simply the explicit vehicle by which we transform meanings (in us) into symbols (eg words) which then provoke
		(or evoke) meanings in others. Although the words we use <em>stand for meaning</em>, we should not assume that
		those words necessarily provoke the same meaning in others. In fact, more often than not, they provoke quite
		different meanings. The rule is: words don't possess intrinsic meaning, they simply serve to initiate the making
		of meaning. Stated another way, <em>I = 0</em>. For this reason, we must be wary of dictionaries. They can never
		- and were never designed to - resolve an argument about meanings.</p>
	<h3 id="some-implications-of-i-0-for-communications">Some implications of <em>I = 0</em> for communications</h3>
	<p>Most would agree that almost nothing is more important than effective and efficient communications. Yet how many
		of us think that we communicate well? Is it possible that something very basic is lacking in our understanding
		of communication despite the books we read, the courses we attend, or the consultants we've engaged? Maybe we
		simply don't communicate enough? Or is it that we communicate too much. Or is it something entirely different..?
	</p>
	<p>We need to remind ourselves that the word 'communicate' is a <em>verb</em>, and as with all verbs, can be
		performed unilaterally, as in: 'I communicate', 'you communicate', 'he/she communicates' etc. But, we must ask
		ourselves, is 'communicating' something that can be done by individuals in isolation? Interestingly, the verb
		'communicate' provokes/evokes different meanings in people. Some examples of 'communications' language are:</p>
	<blockquote>
		<p>transmit, pass on, report, get through, tell, convey, deliver, contact, inform, broadcast, speak, announce,
			relate, send, share, commune, exchange, swap, connect, understand, dialogue, listen, converse, explore etc.
		</p>
	</blockquote>
	<p>Where is the meaning here? Certainly not in the words themselves! The tragedy of the entire notion of
		communications is that so many of us believe that by delivering messages (ie information) we are thereby
		delivering meaning. The reality is, however, that information contains no intrinsic meaning i.e., <em>I =
			0</em>. Successful communications depends on knowing others well enough or caring about others deeply enough
		(the tacit dimension) to imagine how they are likely to interpret the (explicit) messages we exchange with them.
		Small wonder <em>e-mails</em> - and the many other forms of explicit information - have the potential to create
		such havoc in human relationships.</p>
	<h3 id="some-implications-of-i-0-for-training-and-learning">Some implications of <em>I = 0</em> for training and
		learning</h3>
	<p>How many people stop to consider what the difference is between <em>training</em> and <em>learning</em>? Most of
		us probably take for granted that they are two sides of the same coin, though the one (training) is explicit
		(i.e., information delivery) and the other (learning) is tacit (i.e., the making of personal meaning).</p>
	<p>Experiments recently conducted (by Hatch Associates) attempted to understand the meanings people attach to
		certain key words in the workplace. When the word <em>training</em> was thrown into the ring, surprisingly, it
		typically evoked negative reactions. Words like <em>teaching, classrooms, schedules, assessment, authority,
			competency measurement, control, accreditation, dependency, tests, discipline, boredom, manipulation</em>
		etc., covered the white board.</p>
	<p><em>Learning</em>, on the other hand, generated a quite different and more positive list, evoking such responses
		as: <em>self-direction, understanding, enthusiasm, self-pacing, independence, open discussion, success,
			commitment, freedom, ease of access, excitement, maturity, honesty,</em> etc. Despite these very different
		perceptions and responses, why do we still continue to use the language of <em>training</em> and
		<em>learning</em> virtually synonymously? Is it because we do not appreciate that <em>I = 0</em> and that people
		will invariably interpret language in their idiosyncratically personal contexts?</p>
	<h3 id="some-implications-of-i-0-for-safety">Some implications of <em>I = 0</em> for safety</h3>
	<p>Safety is clearly the concern of everyone. Yet how many of us interpret the notion of safety in the same way?
		When a few people were asked what it evoked for them, there were many responses:</p>
	<blockquote>
		<p>LTI's, policy, procedures, reports, threat, blame, protection, vigilance, precaution, shelter, training,
			passports, statistics, policing, covering up, hazards, life, caring, sharing, shielding, uncertainty,
			consequences, threat . and so on.</p>
	</blockquote>
	<p>This provides clear evidence, once again, that it is not what the message does to the audience but what the
		audience does with the message that really matters. From the list above, it would be difficult to find a single
		thought about safety that everyone shares. Is it conceivable that the noun 'safety' (the commodity) might not,
		in fact, be the best language to inspire people to behave safely? In light of <em>I = 0</em> might not the
		language of 'safely' or 'be safe' evoke more powerful human (i.e., tacit) responses and hence serve to encourage
		more responsible and safer workplace behaviour?</p>
	<h3 id="some-implications-of-i-0-for-quality-initiatives">Some implications of <em>I = 0</em> for <em>quality</em>
		initiatives</h3>
	<p>For years now, many organizations have taken 'quality' to mean compliance with documented processes intended to
		achieve 'fitness for purpose'. (One might well ask: who decides what's fit or whether a purpose is appropriate
		or not; indeed even whether the person deciding is 'fit for purpose'!) The very act of documentation transforms
		ideas - which can originate only in the minds of people (tacitly) - into databases of information, which if
		inappropriately interpreted, can result in unwanted outcomes indeed. Sadly, we seem not to have appreciated that
		attempts to 'capture' (i.e., make explicit) human intentions serves only to transform them into intrinsically
		meaningless symbols even if made efficiently accessible from procedure manuals, computer databases, intranets
		and other sophisticated information sources. Captured information always relies on responsible people (i.e., of
		quality) interpreting it within a context - and sharing and comparing interpretations where alignment to
		business purpose is a desired outcome. Information cannot interpret itself! <em>I = 0</em></p>
	<h3 id="some-implications-of-i-0-for-bidding-on-jobs">Some implications of <em>I = 0</em> for bidding on jobs</h3>
	<p>We traditionally assume - when we receive requests to bid on jobs - that bid documentation provided has intrinsic
		meaning and reflects accurately the intentions of the customer. In effect, we assume that the 'message contains
		the meaning' and that we can decode intentions accurately, if we work hard enough at it! But <em>I = 0</em>, and
		as a result, we can but make our own meaning of information received. We then attempt to construct a reply which
		- while <em>standing</em> for our meaning - cannot itself 'contain' our meaning. The bid response must somehow
		then invoke an appropriate meaning in the mind of the customer, which invariably occurs in yet another context.
		Thus the 'meaning' chain linking the thoughts of documentation authors, the interpretations of bidders and the
		final recipients of bids is broken many times in the process.</p>
	<p>Can anything be done to retrieve the situation? Yes, but only if a relationship is established between the
		parties involved <em>which is sufficiently trusting</em> to enable them to share and compare the various
		interpretations of their messages when sending and receiving information. If the bidding process does not allow
		such sharing and comparison to take place, the prospect for desired outcomes is severely hampered. The reason
		should be clear: <em>I = 0</em>. (See Figure 2)</p>
	<figure>
		<img src="p140fig2.gif" alt="Figure 2">
	</figure>
	<h2 id="where-does-this-leave-the-notion-of-knowledge-management-km">Where does this leave the notion of Knowledge
		Management (KM)?</h2>
	<p>This is a vexed issue. KM is, sadly, deeply embedded in most modern literature connected with the productivity of
		intangible assets. Yet this paper tries to make clear that when subjected to critical analysis, KM is an
		untenable notion. Knowledge (i.e., what people know) simply cannot be captured or managed, and hence the term
		Knowledge Management is inappropriate. Worse still, the language of KM suggests that knowledge is a commodity
		capable also of being processed, delivered, transmitted etc when it is not. Whilst knowledge sharing is an
		acceptable concept, the notion of knowledge management is, at best, dubious!</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>As explained in this paper, information - though it serves a fundamental and vital role as a provoker and evoker
		of meaning in people - possesses no intrinsic meaning of its own. This has enormous practical implications for
		people, safety, communications, knowledge sharing, relationships, training and learning, quality, business
		processes, customer service and so on. The statement &quot;I = 0&quot; is designed to remind us of an essential
		truth ... and to help us resist the pressure of information technology (and of its well-meaning protagonists) to
		undermine the value and significance of 'knowledge' as a human concept. Knowledge (ie 'what we know') is only
		ever 'tacit' and can never be 'explicit'. It must never be thought of as a commodity to be captured, processed,
		stored, transmitted, managed etc. Only human beings can intelligently make sense of - and provide an appropriate
		context for - information. Only human beings have the capacity to construct meaning from information and to
		sense 'meaning' evolving in themselves and in others. Only human beings can compare interpretations with a view
		to achieving a shared purpose. Information, no matter how elegantly processed and presented, is incapable - on
		its own - of achieving anything! <em>The irony of all this, of course, is that this paper likewise contains no
			intrinsic meaning. Whatever meanings are ascribed to it are simply the interpretations and judgements made
			of it by its readers.</em></p>
	<p>The author would, nevertheless, wish readers to infer from this paper that the importance increasingly being
		placed on <em>accessibility to</em> information is seriously out of balance with the importance that needs to be
		placed on <em>interpretation and sharing of</em> information, and that this imbalance needs urgent action to
		redress.</p>
	<p>Lastly, the language of 'knowledge management' serves only to confuse. It seriously diminishes the prospect that
		intangible assets (people) will be recognised within business and industry as being the <em>sine qua non</em> of
		all value, growth, innovation, development and prosperity. KM serves people up on the altar of technology. If we
		lose sight - even for a moment - of the message that <em>I = 0</em>, humanity could well be subsumed entirely
		within technology in the years ahead to its unfathomable cost.</p>
	<h2 id="acknowledgments">Acknowledgments</h2>
	<p>The author acknowledges the great debt owed to Hugh Mackay and to Dr Karl-Erik Sveiby for so many of the ideas
		contained in this paper and for inspiration to call the paper I = 0. Special thanks go to the many colleagues at
		work and at conferences who were prepared to indulge the author's passion for exploration of ideas until,
		together, we have all come to a deeper understanding of the issues under consideration.</p>
	<h1 id="afterword">Afterword</h1>
	<p>This paper has created somewhat of a stir among 'Knowledge Management' aficionados since it was originally
		presented to the KNOW'99 Knowledge Conference at the University of Technology, Sydney Australia in Nov 1999.
		Some salient reactions were:</p>
	<ul>
		<li>If information has no meaning, how can we ever get our message across?</li>
		<li>Of course knowledge can be stored, managed and accessed. Libraries have been doing it for centuries.</li>
		<li>If we can't capture peoples' knowledge, how can we hope to retain corporate memory in these downsizing
			times?</li>
		<li>KM is a time-honoured initiative in business. Many large organizations swear by it and are spending fortunes
			on it. Are you suggesting that KM is not an intellectually robust activity despite the vast resources being
			applied to it?</li>
		<li>Information may possess very little meaning but certainly not zero meaning! .. and so forth</li>
	</ul>
	<p>Of the many comments received, only a very small percentage went to the nub of the argument being presented,
		i.e., that information has no intrinsic meaning <em>(I = 0)</em> and that shared human interpretation is always
		necessary. Assumptions were constantly being made about language and its supposed disembodied meaning without an
		attempt to explore implied or inferred meanings i.e., the human response. In effect, the critical question
		&quot;What do you mean by...?&quot; was rarely being asked, or answers explored. Most observers were comfortable
		assuming that 'what was said was meant, and, in effect, that 'knowledge management' was exactly what it implied,
		i.e., 'knowledge management'!</p>
	<h3 id="what-might-we-do-to-fix-the-problem">What might we do to fix the problem?</h3>
	<p>It should be becoming obvious that language, and the meanings we attach to it, lie at the core of many human
		dilemmas and certainly is at the root of the KM predicament. KM simply has no intrinsic meaning (I = 0).
		Experience has demonstrated that because we have sanctioned use of the single word 'knowledge' to evoke such
		radically different interpretations, sensible and balanced discussion has become virtually impossible. What is
		needed now is a pragmatic approach to eliminating semantic confusion in a simple straightforward manner.</p>
	<p>The answer, I would suggest, lies in differentiating between 'messages' and 'meaning'. The term 'message' tends
		to evoke images of things inanimate, explicit and capturable etc whereas 'meaning' tends to evoke notions of
		things human, personal, tacit, uncapturable etc. By linking (and restricting) the term 'knowledge' to
		'meaning'-related language and 'information' to 'message'-related language, the KM predicament is capable of
		being resolved.</p>
	<p>As far as the term 'management' is concerned, the 'message/meaning' dichotomy assists us here as well. Whilst we
		can easily manage 'messages', we cannot manage 'meaning'. We can however 'share meaning', though the process is
		still poorly understood. (There's a world of difference between communicating to and communicating with!)</p>
	<p>For the above reasons, it is suggested that the KM predicament is best resolved by jettisoning the term KM once
		and for all in favour of unambiguous differentiated language viz Information Management (IM) and Knowledge
		Sharing (KS) (for example). The term 'knowledge' must never again be permitted to serve two masters!</p>
	<p>It's time to stop genuflecting to the KM 'Emperor' once and for all. As Edmund Burke (1729-1797) suggested long
		ago: 'there's a point past which forbearance ceases to be a virtue' (Burke, 1762). In relation to KM, we are now
		well past that point.</p>
	<blockquote>
		<p>With regret, we note the death of the author on 23rd February, 2005 at his home in Brisbane, Australia,
			following a long battle against cancer. <em>The Editor.</em></p>
	</blockquote>
	<h2 id="references">References</h2>
	<ul>
		<li>
			<p><a id="all97"></a>Allee, Verna (1997) <em>The knowledge evolution, building organizational
					intelligence</em> Boston, MA: Butterworth-Heinemann.</p>
		</li>
		<li>
			<p><a id="bro91"></a>Brown, Peter (1991) &quot;Oral poetry: toward an integrative framework for Erickson's
				clinical approaches&quot;, in: <em>Views on Ericksonian brief therapy, process and action</em>, edited
				by Stephen R. Langton, Stephen Gilligan, and Jeffrey K. Zeig. pp.66-92 New York, NY: Brunner/Mazel Inc.
				(Ericksonian Monographs, No 8)</p>
		</li>
		<li>
			<p><a id="bur1762">Burke, Edmund (1762)  <em>Thoughts on the cause of the present discontents. Together with
						observations on a late publication intituled 'The Present State of the Nation.'</em></a></p>
		</li>
		<li>
			<p><a id="dav97"></a>Davies, H. &amp; McDermott, R. (1997) &quot;Knowledge management: summary of lessons
				learned from other organizations&quot;, in, <em>Using IT to support knowledge management, final
					report</em>. Houston, TX: American Productivity and Quality Centre.</p>
		</li>
		<li>
			<p><a id="dev97"></a>Devlin, K. (1997) <em>Goodbye Descartes: the end of logic and a search for a new
					cosmology of the mind.</em> New York, NY: John Wiley &amp; Sons.</p>
		</li>
		<li>
			<p><a id="han99"></a>Hansen, M.T., Nohria, N. &amp; Tierney, T. (1999) &quot;What's your strategy for
				managing knowledge?&quot; <em>Harvard Business Review</em>, <strong>77</strong>(2)106-116.</p>
		</li>
		<li>
			<p><a id="mac98"></a>Mackay, Hugh (1998) <em>The good listener</em>. Sydney: Pan Macmillan. (First published
				as <em>Why don't people listen?</em>, 1994)</p>
		</li>
		<li>
			<p><a id="mye98"></a>Myers, G.E. &amp; Myers, M.T. (1998) <em>The dynamics of human communications</em>. New
				York, NY: McGraw Hill</p>
		</li>
		<li>
			<p><a id="non95"></a>Nonaka, I. &amp; Takeuchi, H. (1995) <em>The knowledge-creating company</em>. New York,
				NY: Oxford University Press</p>
		</li>
		<li>
			<p><a id="pfe00"></a>Pfeffer, J. &amp; Sutton, R.I. (2000) <em>The knowing-doing gap - how smart companies
					turn knowledge into action</em>. Cambridge, MA: Harvard Business School Press.</p>
		</li>
		<li>
			<p><a id="pol66"></a>Polanyi, Michael (1966) <em>The tacit dimension</em>. New York, NY: Doubleday.</p>
		</li>
		<li>
			<p><a id="sve97"></a>Sveiby, Karl-Erik <em>The new organizational wealth: managing and monitoring
					knowledge-based assets</em>. San Francisco, CA: Barrett-Kohler</p>
		</li>
	</ul>
	<h2 id="related-reading">Related reading</h2>
	<ul>
		<li>Brand, A. (1998) &quot;Knowledge management and innovation at 3M&quot;. <em>Journal of Knowledge
				Management</em> <strong>2</strong>(1), 17-22</li>
		<li>Eisenberg, H. (1998) &quot;Reengineering and dumbsizing: mismanagement of the knowledge resource&quot;.
			<em>IEEE Engineering Management Review</em>, <strong>26</strong>(3), 78-86</li>
		<li>Fahey, L. &amp; Prusak, L. (1998) &quot;The eleven deadliest sins of knowledge management.&quot;
			<em>California Management Review</em>, <strong>40</strong>(3), 265+</li>
		<li>Goss, T. , Pascale, R. &amp; Athos, A. (1993) &quot;The reinvention roller-coaster: risking the present for
			a powerful future&quot; <em>Harvard Business Review</em>, <strong>71</strong>(6), 97-108</li>
		<li>Kirby, J. (1999) &quot;Downsizing gets the push&quot;. <em>Business Review Weekly</em>,
			<strong>21</strong>(10), 50-52</li>
		<li>Miller, F.J. (1999) &quot;<a href="http://www.fernstar.com.au/publications/papers/bna.htm">BNA* - getting
				back to business basics</a>.&quot; Paper for BHP Engineering, Brisbane. Available at
			http://www.fernstar.com.au/publications/papers/bna.htm [Site visited 18th March 2002]</li>
		<li>Miller, F.J. (1998) &quot;<a href="http://www.fernstar.com.au/publications/papers/message_meaning.htm">Why
				don't people learn? The message and the meaning for learning organizations</a>&quot; Paper for BHP
			Engineering, Brisbane. Available at http://www.fernstar.com.au/publications/papers/message_meaning.htm [Site
			visited 18th March 2002]</li>
		<li>Senge, P.M., Kleiner, A., Roberts, C.B., Roth, G. and Ross, R.B. (1999) <em>The dance of change</em>. New
			York, NY: Doubleday</li>
	</ul>

</body>

</html>