<!DOCTYPE html>
<html lang="en">

<head>
	<title>Brooks IR column: 2002 November</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta content="Web services" name="keywords">
	<meta content="mature" name="rating">
	<meta content="document" name="vw96.objecttype">
	<meta content="all" name="robots">
	<meta content="Watch This: Web services" name="dc.title">
	<meta content="Terrence A. Brooks" name="dc.creator">
	<meta content="Web services" name="dc.subject">
	<meta content="Professor T.D. Wilson" name="dc.publisher">
	<meta content="global" name="dc.coverage.placename">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-8-no-1-october-2002">Information Research, Vol. 8 No. 1, October 2002</h4>
	<h1 id="watch-this-web-services">Watch this: Web services</h1>
	<h4 id="terrence-a-brooks"><a href="mailto:tabrooks@u.washington.edu">Terrence A. Brooks</a></h4>
	<p>The Information School, University of Washington<br>
		Seattle, WA 98195</p>
	<h3 id="whats-a-web-service">What's a Web service?</h3>
	<p><strong>The gist:</strong> Web services offer value-added information or information processing on the Web.<br>
		<strong>The implication:</strong> Share your expertise with the Web community.<br>
		<strong>The opportunity:</strong> You can publish both your information and information processing procedures
		for others to leverage in their programs.<br>
		<strong>An example:</strong> Agencies in your community might want to list your library hours on their Web
		sites. Their Web sites consume the Web service giving your library hours. If you change your hours, all the
		attendant Web sites automatically reflect the changes.</p>
	<p>Suppose you're writing a computer program and you need a subroutine, a method or a procedure. You could write
		your own, but suppose the very procedure you need already exists on the Web compiled and ready to use. Being
		economical, you write your program so that it utilizes the distant procedure. You would be using a Web service.
	</p>
	<p>Note the similarity of this model to active Web content based on legacy CGI (Common Gateway Interface) or ASP
		(Active Server Pages) technologies. Typically they accepted user input and responded with HTML (Hypertext Markup
		Language). Web services extend this model to the programming realm of application-to-application sharing. My
		application can use a procedure you wrote and make available on your server. Users of my program would be
		oblivious to the provenance of the operations occurring before them.</p>
	<p>Historically, the desktop and the Web have been two different environments. Web services blur that distinction as
		desktop applications and Web applications can now share data and functionality. This is not an absolutely
		original concept: many Windows desktop applications right now will update themselves by automatically seeking
		new procedures and contents from the Web. You are required to OK the download, thus it doesn't occur invisibly
		in the background. Web services extend this sharing model two ways: (1) All of us can create Web services and
		bind them in our programs, and (2) The integration of program and Web service occurs silently in the background.
	</p>
	<p><strong>Key idea:</strong> Web services let applications share data and invoke capabilities of other
		applications.</p>
	<p><strong>Speculation:</strong> Is this the beginning of the <a
			href="http://informationr.net/ir/7-4/infres74.html">Semantic Web</a>? The vision of a Semantic Web suggests
		a distributed network of meaning. Web services would be a fundamental building block of such a vision because
		they provide the distant semantic functionality.</p>
	<h3 id="whats-the-advantage-of-web-services">What's the advantage of Web services?</h3>
	<p>The most compelling reason to use Web services is leveraging a distant expertise in your own program. Why
		re-invent the wheel?</p>
	<p>Web services are shared using the ubiquitous HTTP (Hypertext Transfer Protocol), thereby finessing the problem of
		heterogeneous operating systems and technology suites. Updates can be made at the server, without the need to
		distribute new DLLs (dynamic link libraries) to clients. Web services promise enormous efficiencies in the
		sharing of data and applications. Partisans of Web services, like Don Box of Microsoft, envision rebuilding the
		Web by replacing HTTP with SOAP (<a href="http://www.w3.org/TR/SOAP/">Simple Object Application Protocol</a>)
		messages in place of the current packet-based system.</p>
	<blockquote>
		<p>Ultimately, Web Services are just the next evolutionary step in software integration. If we do our jobs well
			and make Web Services an intrinsic part of the platform, then developers can go back to focusing primarily
			on building applications. I do believe that those applications will be considerably more interesting in a
			Web Service-based universe, primarily due to the decentralized nature of integration and development. <a
				href="http://msdn.microsoft.com/msdnmag/issues/02/12/default.aspx">&quot;Talking to...Don Box discusses
				Web services and his new role at Microsoft&quot;</a>    MSDN Magazine, vol. 17 (12) December 2002, p.
			136.</p>
	</blockquote>
	<h3 id="show-me-an-example">Show me an example</h3>
	<p>UDDIs (Universal Description Discovery Integration) sites are the yellow pages of Web services. At this time the
		<a href="http://uddi.microsoft.com/default.aspx">UDDI at Microsoft</a> has about 850 listings. As of November
		2002, my survey of Web services at the Microsoft UDDI reveals that many of them return simply the URL (Uniform
		Resource Locator) of a Web page, or address of a business. However, Web services directories are appearing such
		as <a href="http://www.remotemethods.com/">Remote Services</a> and <a href="http://www.webservicesmall.com/">Web
			Services Mall</a></p>
	<p><strong>Ironic comment:</strong> UDDI classifies Web services using classification schemes such as the North
		American Industry Classification System (NAICS - 1997), Universal Standard Products and Services Codes
		(UNSPSC-7.03) and the Standard Industry Classification (SIC-1987) and so on. Where is the evidence of the
		librarians, taxonomy experts, and indexers? Have they been ignored again by on-rushing technology?</p>
	<h3 id="inhibitors-of-web-services">Inhibitors of Web services</h3>
	<p>Can I really trust your Web service? Will your Web service persist in time? In the future will you begin to
		charge for your Web service?</p>
	<p><strong>Key idea:</strong> Social aspects may inhibit the use of Web services. Examples of crucial limiting
		social aspects: Security threats and fear of too much centralization in the hands of one company.</p>
	<p>Expect to see the efficiencies of Web services applied in communities of trust. An example would be a highly
		constrained corporate environment where work groups need to leverage the expertise within a large, distributed
		enterprise. For example, <a
			href="http://www.knowledgetechnologies.net/proceedings/presentations/tsao/ScottTsao-BldgXMLCoP_files/frame.htm">Scott
			Tsao</a> of the Boeing corporation speaks of building a &quot;community of practice.&quot; This is a
		company-wide community of practice for XML in The Boeing Company that has a common culture, concept framework
		and trust based on knowing who designed and maintains distributed computer resources.</p>
	<p><strong>The bottom line:</strong> Watch Web services will flourish and manifest an aspect of the Semantic Web,
		but only in constrained communities of trust.</p>
	<p><em>Date: November 2002</em></p>
	<h4 id="for-further-information">For further information:</h4>
	<p><a href="http://www.w3.org/2002/ws/">W3C Web Services</a> at the World Wide Web Consortium</p>
	<p><a href="http://msdn.microsoft.com/webservices/understanding/readme/default.aspx">Understanding XML Web Services:
			The Web Services Idea</a> by Tim Ewald</p>
	<p><a href="http://msdn.microsoft.com/webservices/default.aspx">XML Web Services Developer Center Home</a> Microsoft
		site</p>
	<p><a href="http://discuss.develop.com/ws-futures.html">WS-Futures@Discuss.Develop.Com</a> A Listserv of Web
		Service-related specifications</p>
	<p><a href="http://www-3.ibm.com/services/uddi/">Web Services and UDDI</a> An IBM perspective</p>
	<p><a href="http://www.webservicesarchitect.com/">Web Services Architect</a> &quot;An independent source of
		information about Web services&quot;</p>
	<p><a href="http://www.webservices.org/">WebServices.org</a> Web services papers and more</p>
	<p><strong>Programming .NET Web Services</strong> Alex Ferrara &amp; Matthew MacDonald. Sebastopol, CA: O'Reilly,
		2002 [ISBN: 0-596-00250-5]</p>

</body>

</html>