<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="http://www.informationr.net/ir/IRstyle.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Spanish abstracts</title>
    <meta content="Abstracts in Spanish of the papers in Volume 21 No. 4 of Information Research" name="description" />
    <meta content="Mature" name="rating" />
    <meta content="Document" name="VW96.objecttype" />
    <meta content="ALL" name="robots" />
    <meta content="Spanish abstracts" name="DC.Title" />
    <meta content="Abstracts in Spanish of the papers in Volume 21 No. 4 of Information Research"
      name="DC.Subject" />
    <meta content="Abstracts in Spanish of the papers in Volume Volume 21 No. 4 of Information Research"
      name="DC.Description" />
    <meta content="text" name="DC.Type" />
    <meta content="1368-1613" name="DC.Identifier" />
    <meta content="http://InformationR.net/ir/21-4/spanish214.html" name="DC.Identifier" />
    <meta content="text/html" name="DC.Format" />
    <meta content="en" name="DC.Language" />
    <meta content="2016-12-15" name="DC.Date.Available" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights" />
    <meta content="global" name="DC.Coverage.PlaceName" />
    <meta content="Professor T.D. Wilson" name="DC.Publisher" />
    <style>	<!--

	TD  { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	H1 { color: #800000; font-family: serif; font-style: normal; text-align: center }
	P { color: #000000; font-family: serif; font-size: 14pt; font-style: normal; font-weight: medium; text-align: justify }
	BLOCKQUOTE { margin-left: 1.32cm; margin-right: 1.32cm; background-color : transparent; color: #000000; font-family: serif; font-size: 12pt; font-style: normal; font-weight: normal; text-align: justify }

	H4 {
		color: Black;
		font-family: "Times", "Times Roman", serif;
		font-size: 12pt;
		font-style: italic;
		text-align: center
	}
	H5 { color: #000000 }
	-->
</style><style>
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		padding: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		
		}
 section {
	 margin-left:15%;
	 margin-right:15%;
 }
</style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td height="30" style="text-align: center;" colspan="5">
            <img width="336" height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif" /><br />
            <span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol.
              21 no. 4, December, 2016</span><br />
            <br />
            <div id="button">
              <ul>
                <li><a href="http://www.informationr.net/ir/21-4/infres214.html">Contents</a> | </li>
                <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
                <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
                <li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
                <li><a href="../index.html">Home</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td> </td>
        </tr>
      </tbody>
    </table>
    <hr size="1" style="color: rgb(0, 0, 128);" />
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr size="1" style="color: rgb(0, 0, 128);" />

<section>

<h4><a href="http://www.informationr.net/ir/21-4/paper724.html">Más allá de los textos destacados: infiriendo los intereses de los usuarios para la mejora de la relevancia de la recuperación</a><br />
Vimala Balakrishnan, Yasir Mehmood and Yoganathan Nagappan</h4>

<blockquote><strong>Introducción</strong>. Los estudios han indicado que el comportamiento de los usuarios al destacar el texto puede ser utilizado para mejorar la relevancia de los resultados recuperados. Este artículo, presenta un estudio que examinó la frecuencia del resaltado del texto de los usuarios, la longitud y las acciones de copiado y pegado.<br />
<strong>Método</strong>. Se empleó un mecanismo de votación binaria para determinar los pesos de la retroalimentación, los cuales se utilizaron para volver a clasificar los resultados de búsqueda originales. Se construyó un prototipo de motor de búsqueda usando la colección de prueba de Comunicaciones de ACM, con el bien conocido BM25 que actúa como modelo base.<br />
<strong>Análisis</strong>. Se evaluó el rendimiento del modelo mejorado propuesto utilizando las medidas de precisión y las medidas F, y los resultados se compararon con los niveles top 5, 10 y 15. Además, las comparaciones también se realizaron sobre la base del número de términos utilizados en una consulta, es decir términos simples, dobles y triples.<br />
<strong>Resultados</strong>. Los hallazgos muestran que el modelo mejorado superó significativamente a BM25, y al resto de los modelos en todos los niveles de documento. Más concretamente, el modelo mejorado mostró mejoras significativas sobre el modelo de frecuencia. Además, se encontró que la relevancia de la recuperación era la mejor cuando la longitud de la consulta es dos.<br />
<strong>Conclusiones</strong>. El comportamiento post-clic de los usuarios puede servir como un indicador significativo de sus intereses y, por lo tanto, puede utilizarse para mejorar la relevancia de los resultados recuperados. Estudios futuros podrían estudiar la posibilidad de ampliar este modelo incluyendo otros comportamientos posteriores al clic, como la impresión o el guardado.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />
<h4><a href="http://www.informationr.net/ir/21-4/paper725.html">Respuestas de los editores al fenómeno del libro electrónico: resultados de las encuestas de tres “mercados de lenguas minoritarias”</a><br />
T.D. Wilson and Elena Maceviciute.</h4>

<blockquote><strong>Introducción</strong>. Este artículo informa sobre un estudio de las actitudes de los editores hacia los libros electrónicos en el contexto de la situación mundial de la publicación de libros electrónicos. Los datos comparativos se obtuvieron de la repetición de una encuesta realizada en Suecia, Lituania y Croacia.<br />
<strong>Método</strong>. Se realizó un cuestionario de auto-completado, ofreciendo a los encuestados la elección de un cuestionario impreso o una respuesta a través de una alternativa en línea SurveyMonkey.<br />
<strong>Análisis</strong>. El análisis cuantitativo se realizó utilizando la capacidad estadística descriptiva de SurveyMonkey.<br />
<strong>Resultados</strong>. La encuesta de tres países revela una serie de respuestas similares de los editores sobre varias cuestiones clave, como la autoedición, el futuro del papel en las librerías y las relaciones con las bibliotecas públicas. Los resultados también revelan que los editores tienen cierta ambivalencia en estos temas.<br />
<strong>Conclusiones</strong>. En los “mercados de lenguas minoritarias”, la adopción de libros electrónicos representa una proporción mucho menor de las ventas totales que en el mercado de lengua inglesa. Las respuestas a las preguntas sobre las relaciones de los editores con los autores, los libreros y las bibliotecas muestran un alto grado de unanimidad de opinión.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-4/paper726.html">Privacidad y actitudes de confianza en la intención de ser voluntario para el seguimiento de datos en una investigación</a><br />
Catherine L. Smith</h4>

<blockquote>
<strong>Introducción</strong>. El análisis de registros de interacción detallados es fundamental para el desarrollo de sistemas centrados en el usuario. Los investigadores que buscan estos datos deben reclutar voluntarios dispuestos a permitir el seguimiento de sus interacciones. Este estudio examina la privacidad y las actitudes de confianza en la intención de ser voluntario para la investigación, que requiere la instalación de software de seguimiento.<br />
<strong>Método</strong>. Se usó una encuesta cuasi-experimental para determinar cómo las actitudes de privacidad y confianza y la intención de ser voluntario difieren dependiendo de si el software de seguimiento está instalado en la propia computadora o en una computadora de laboratorio de la universidad.<br />
<strong>Análisis</strong>. Se analizaron los datos de 110 respuestas válidas utilizando SPSS. Las respuestas se compararon entre tres niveles de intención de ser voluntario (abierto, cerrado, inseguro) y los requisitos de instalación.<br />
<strong>Resultados</strong>. Comparando aquellos que decidieron instalarlos en el laboratorio a aquellos que decidieron instalarlos en sus propios ordenadores. La aceptabilidad del seguimiento de datos difirió significativamente y las diferencias en la intención de ser voluntario se acercaron en ese sentido. Las actitudes sobre la tecnología, la privacidad de la información, la confianza y la participación en la investigación diferían sólo con la intención de ser voluntarios.<br />
<strong>Conclusiones</strong>. Es muy probable que pocas personas estén abiertas a ser voluntarios cuando se requiera instalar software de seguimiento de datos en sus propias computadoras. Abordar las preocupaciones de privacidad y las condiciones de confianza requiere entender las dependencias entre estos factores a través de investigaciones adicionales con poblaciones más amplias.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-4/paper727.html">Credibilidad y utilidad de la información sobre salud en Facebook: un estudio de encuestas sobre estudiantes universitarios estadounidenses</a><br />
Sung Un Kim and Sue Yeon Syn</h4>

<blockquote>
<strong>Introducción</strong>. Este estudio examina las formas en que los estudiantes universitarios perciben la credibilidad y utilidad de la información sobre salud en Facebook, dependiendo de la sensibilidad del tema, fuente de información y factores demográficos.<br />
<strong>Método</strong>. Con muestreo de auto-selección, los datos fueron recogidos en dos universidades a través de una encuesta en línea. Se utilizaron 351 respuestas para el análisis.<br />
<strong>Análisis</strong>. Los datos se analizaron mediante análisis de varianza y pruebas-t.<br />
<strong>Resultados</strong>. En general, los estudiantes universitarios tienden a considerar la información sobre salud con bajos niveles de sensibilidad como significativamente más creíble y útil que la información sobre salud con altos niveles de sensibilidad en Facebook. Independientemente de la sensibilidad del tema, los estudiantes universitarios tienden a considerar las fuentes de información profesional como más creíbles y útiles que las fuentes de información no profesionales en Facebook. Sin embargo, entre las fuentes de información no profesionales, prefieren una persona con experiencia más que en la familia cuando se trata de problemas de salud graves. Las estudiantes tienden a confiar en la información sobre salud altamente sensible más que los estudiantes varones. Es menos probable que los estudiantes que viven en residencias universitarias consideren que la información sobre la salud en Facebook sea creíble o útil. Cuanto más educados son los estudiantes, más creíbles o útiles consideran a las fuentes de información profesional.<br />
<strong>Conclusiones</strong>. Este estudio demuestra factores críticos que influyen en las percepciones de los estudiantes en la información sobre salud en un sitio de redes sociales y proporciona implicaciones para los comercializadores de cuidados de salud y los educadores en salud.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-4/paper728.html">Actividad de información en el tiempo libre</a><br />
Jenna Hartel, Andrew M. Cox, and Brian L. Griffin</h4>

<blockquote>
<strong>Antecedentes</strong>. En la última década, los estudiosos de la Ciencia de la Información han comenzado a realizar investigaciones sobre el comportamiento de información en el tiempo libre. En la actualidad, estos estudios carecen de conceptos y términos comunes y los descubrimientos empíricos no son fáciles de ensamblar con la teoría.<br />
<strong>Propósito</strong>. Este trabajo conceptual y metodológico examina el área de investigación antes mencionada e introduce el modelo de comportamiento de información de Anders Hektor en conjunción con la perspectiva del tiempo libre como un medio para estudiar sistemáticamente el comportamiento de información en el mismo.<br />
<strong>Método</strong>. Se emplean tres métodos. El primero es una revisión selectiva de la bibliografía y la historia intelectual de la investigación sobre el comportamiento de información en el tiempo libre. El segundo es un análisis conceptual del modelo de Hektor que relaciona sus rasgos claves con la perspectiva del tiempo libre. El tercero consiste en una auditoría deductiva de tres formas de tiempo libre (la afición a las artes liberales, la afición musical y la afición de correr), utilizando los marcos, conceptos y términos expuestos en el artículo.<br />
<strong>Resultados</strong>. Los estudios del comportamiento de información en el tiempo libre han aumentado y profundizado en la última década, principalmente a través de estudios de casos ideográficos. El modelo de comportamiento de la información de Hektor, focalizado en la vida cotidiana y con una delimitación precisa en ocho actividades de información, puede complementar tales diseños de investigación. Una auditoría deductiva guiada por el modelo de Hektor focalizo las actividades de información dentro de las tres formas de tiempo libre y permitió observaciones comparativas.<br />
<strong>Conclusiones</strong>. Cuando se combina con la perspectiva del tiempo libre, el modelo de Hektor permite una investigación comparativa y más precisa. Sin embargo, la medida en que este modelo captura información física o personificada debe ser examinada más a fondo.

</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-4/paper729.html">Red tópica de información sobre el cáncer de mama en una comunidad en línea de Corea del Norte: un análisis de la red semántica</a><br />
Min Sook Park and Hyejin Park</h4>

<blockquote>
<strong>Introducción</strong>. La búsqueda e intercambio de información en línea sobre salud se ha visto muy ligada con la búsqueda cotidiana de información de inmigrantes estadounidenses con problemas de salud. A pesar del reconocimiento constante de necesidades de salud únicas entre diferentes comunidades de inmigrantes de los Estados Unidos, se sabe poco sobre los patrones y el grado de comportamiento de información sobre salud de los coreano-americanos que son una de las poblaciones de inmigrantes asiáticos que crecen más rápidamente en los Estados Unidos.<br />
<strong>Método</strong>. El estudio utiliza foros de discusión en línea cuyos participantes son coreano-americanos que viven en los Estados Unidos. Para el análisis de datos se utilizó una metodología mixta de análisis de contenido y red semántica.<br />
<strong>Resultados</strong>. Se reveló que los participantes en foros discuten dos temas dominantes: las pruebas de cáncer de mama y el tratamiento. Aunque las pruebas de cáncer de mama fue el tema central, se hizo hincapié en el diagnóstico y no en la prevención. Además, los datos indican que los participantes derivan al apoyo psicológico o emocional en la búsqueda e intercambio de información sobre el cáncer de mama. Por otra parte, las preocupaciones derivadas de los seguros de salud y las dificultades financieras son las mayores causas de angustia para los afectados por el cáncer de mama.<br />
<strong>Conclusiones</strong>. Los hallazgos de este estudio demuestran la complejidad del comportamiento de búsqueda de información sobre salud y el amplio espectro de preocupaciones. El comportamiento de información en línea sobre salud que involucra el cáncer de mama está a menudo conectado no sólo con las prácticas médicas, sino también con desafíos sociales, financieros y psicológicos.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />


<h4><a href="http://www.informationr.net/ir/21-4/paper730.html">La experiencia de la práctica basada en la evidencia en una biblioteca pública australiana: una etnografía</a><br />
 Ann Gillespie, Helen Partridge, Christine Bruce and Alisa Howlett</h4>

<blockquote>
<strong>Introducción</strong>. Este artículo presenta los hallazgos de un proyecto que investigó las experiencias vividas por bibliotecarios y profesionales de la información en relación con la práctica basada en la evidencia dentro de una biblioteca pública australiana.<br />
<strong>Método</strong>. El proyecto emplea la etnografía, que permite una descripción holística de las experiencias de las personas dentro de una comunidad o entorno cultural particular. Un miembro del equipo de investigación visitó regularmente una biblioteca pública durante un período de seis meses. La recolección de datos incluyó entrevistas, observación y análisis de documentos. También se mantuvo un diario de campo donde se registraron las actividades diarias y las interacciones.<br />
<strong>Análisis</strong>. La etnografía implica muchos niveles de análisis iterativo. Los datos extraídos se identificaron, agruparon y perfeccionaron, manteniendo el contexto de toda la experiencia cultural.<br />
<strong>Resultados</strong>. La práctica basada en la evidencia se experimenta en la biblioteca a través de cuatro orientaciones culturales interconectadas e interdependientes: (i) cultura de la valoración; (ii) cultura del ser; (iii) cultura del aprendizaje y (iv) cultura de liderazgo. Estas orientaciones representan no sólo cómo la práctica basada en la evidencia se experimenta en la biblioteca, sino también cómo se ha habilitado.<br />
<strong>Conclusiones</strong>. El contexto o el entorno son significativos en términos de la comprensión por los profesionales de bibliotecas y servicios de información de la práctica basada en la evidencia. La práctica basada en la evidencia puede ser beneficiosa para todos estos profesionales, ya que construye conocimientos profesionales y una comprensión más profunda de la práctica en todos los niveles de la experiencia profesional.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-4/paper731.html">Soportar mejores tratamientos para satisfacer las necesidades de los consumidores de salud: extracción semántica de datos sociales para representar una ontología de salud del consumidor</a><br />
Yunseon Choi</h4>

<blockquote>
<strong>Introducción</strong>. El propósito de este trabajo es proporcionar un marco para la construcción de una ontología de salud del consumidor mediante etiquetas sociales. Esto ayudaría a los usuarios de salud cuando tengan acceso a la información sobre salud y aumenten el número de documentos pertinentes a sus necesidades.<br />
<strong>Métodos</strong>. Con el fin de extraer los conceptos de las etiquetas sociales, este estudio llevó a cabo un estudio empírico sobre los términos recogidos en un sitio de redes sociales. Se analizó la semántica de las etiquetas y se desarrolló una lista de conceptos utilizando la estrategia middle-out.<br />
<strong>Análisis</strong>. Este estudio analizó los valores semánticos de las etiquetas mediante el empleo del Análisis Semántico Latente (LSA). Este es un método para extraer y representar el significado contextual de las palabras analizando las relaciones entre los documentos y los términos que contienen y la semántica de las palabras.<br />
<strong>Resultados</strong>. El proceso de construcción de una ontología utilizando etiquetas sociales, muestra cómo el uso de esta ontología de salud de los consumidores podría mejorar el acceso y la recuperación de los usuarios. Demuestra cómo los términos extraídos de las etiquetas están relacionados entre sí por similitud y con relaciones dentro de jerarquías en la ontología.<br />
<strong>Conclusiones</strong>. El estudio tiene implicaciones para un mejor diseño de las aplicaciones ontológicas que soporten la búsqueda de recursos relacionados con la salud. Esto mejorará la comunicación entre consumidores y profesionales de la salud.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<h4><a href="http://www.informationr.net/ir/21-4/paper732.html">Géneros de textos en la organización de la información</a><br />
Marek Nahotko</h4>

<blockquote>
<strong>Introducción</strong>. Fueron explorados en esta investigación los géneros de textos utilizados por los llamados organizadores de información en los procesos de organización de la información en sistemas de información.<br />
<strong>Método</strong>. La investigación empleó un análisis socio-funcional de género de textos. Se distinguieron cinco grupos de géneros en la organización de la información. Se describe cada grupo de géneros utilizados en la organización de la información. La evidencia empírica para el grupo de género dos se obtuvo a través del análisis específico de los géneros utilizados por los catalogadores que cooperan dentro del catálogo colectivo polaco.<br />
<strong>Análisis</strong>. Se realizó un análisis cualitativo de género sobre la elección y descripción de los cinco grupos de géneros más importantes para la organización de la información. Se prestó la mayor atención al segundo grupo de géneros de texto, consistente en vocabularios y reglas utilizadas en la catalogación.<br />
<strong>Resultados</strong>. Se describe el sistema de género de texto utilizado en la organización de la información y se muestran las funciones de cualquier grupo de género de texto especificado. El caso de la base de datos del catálogo colectivo polaco ayudó a presentar dependencias espacio-temporales que aparecen en el sistema de género regulado.<br />
<strong>Conclusiones</strong>. La organización de la información implica la creación de representaciones de textos publicados con una variedad de herramientas de texto. La creación de estos textos y su uso (lectura) resulta en la reorganización (modificación) individual del conocimiento de todas las personas involucradas en estos procesos, es decir, escritores (incluyendo autores de vocabularios, reglas de catalogación y registros bibliográficos) y lectores.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />

<hr size="1" style="color: rgb(0, 0, 128);" />
<h4><a href="http://www.informationr.net/ir/21-4/paper733.html">Encuesta sobre citas inadecuadas y omitidas en manuscritos: un estudio precursor en la identificación de tareas para la revisión de la bibliografía y el sistema de ayuda a la escritura de manuscritos</a><br />
Aravind Sesagiri Raamkumar, Schubert Foo, and Natalie Pang</h4>

<blockquote>
<strong>Introducción</strong>. Este artículo examina la cuestión de las citas inadecuadas y omitidas en los manuscritos mediante la recopilación de las opiniones y la praxis de los investigadores desde la perspectiva dual de autores y revisores de manuscritos.<br />
<strong>Método</strong>. Se realizó una encuesta en línea con la participación de 207 encuestados que tenían experiencia en revisión y creación de trabajos de investigación.<br />
<strong>Análisis</strong>. Los datos recogidos se analizaron cuantitativamente. Se realizaron análisis descriptivos y bi-variados.<br />
<strong>Resultados</strong>. Los grupos de revisores y autores opinaron que los autores de manuscritos fallan al citar trabajos fundamentales y tópicamente similares, mientras que el grupo de revisores indicó que los autores incluyen muy pocos trabajos y citan artículos irrelevantes. La falta de experiencia fue percibida como una de las razones principales de las citas inadecuadas y omitidas, seguidas por la falta de experiencia general en investigación y trabajos en proyectos de investigación interdisciplinarios. Los autores necesitaban ayuda externa para encontrar documentos para una revisión de la bibliografía. Google-Scholar fue el sistema más utilizado entre la lista de fuentes de información.<br />
<strong>Conclusiones</strong>. Los hallazgos pueden beneficiar a los estudios subsecuentes orientados a la solución del problema de citas inadecuadas y omitidas a través de mejoras en el proceso e intervenciones tecnológicas. Los resultados ayudaron en la identificación de tres tareas para una revisión de la bibliografía y el sistema de ayuda de escritura de manuscritos. Las preferencias de uso en fuentes de información ayudaron a seleccionar la interfaz de usuario de Google-Scholar como base para el diseño de interfaces de usuario para el sistema de asistencia.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />


<h4><a href="http://www.informationr.net/ir/21-4/paper734.html">La alfabetización informacional en la tensión entre la práctica discursiva de la escuela y el aprendizaje autodirigido de los estudiantes</a><br />
Cecilia Gärdén</h4>

<blockquote>
<strong>Introducción</strong>. El aprendizaje autodirigido ha tenido un gran impacto en la educación de adultos, donde la búsqueda y el uso de información son aspectos clave del aprendizaje. Con su falta de experiencia en contextos de estudio, se asume no obstante que los estudiantes desarrollan alfabetización informacional.<br />
<strong>Método</strong>. El trabajo tiene como objetivo comprender cómo puede reconocerse la alfabetización informacional en la tensión entre la práctica de las escuelas y el aprendizaje autodirigido de los estudiantes. Esto se hace a través de un estudio de caso cualitativo que incluye 43 entrevistas, treinta observaciones y diecisiete documentos, que dieron un conocimiento profundo de las actividades de información en relación con una tarea escolar compleja.<br />
<strong>Análisis</strong>. Utilizando una perspectiva sociocultural, el análisis condujo a la identificación de varios aspectos críticos de la alfabetización informacional.<br />
<strong>Resultados</strong>. Los aspectos incluyeron la distinción entre la búsqueda de información cuantitativa y cualitativa, los enfoques críticos hacia la información, el conocimiento de los géneros, la capacidad de identificar y utilizar diversas herramientas y la capacidad de comunicar conceptualmente sobre la búsqueda y uso de información.<br />
<strong>Conclusiones</strong>. Los hallazgos revelan una ausencia de interacción sobre la búsqueda y uso de la información en el contexto educativo, así como la falta de referencias comunes en forma de herramientas y soporte, lo que dificulta que los alumnos alcancen los resultados esperados según los objetivos de aprendizaje.
</blockquote>

<hr size="1" style="color: rgb(0, 0, 128);" />
  
    <br />
    
    <h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de  Murcia, Espa&ntilde;a.</h4>
      <div style="text-align:center;"> <h5>Last updated 28 November, 2016</h5>
       <a href="http://www.digits.net" target="_blank">
    <img src="http://counter.digits.net/?counter={8ec8b2ec-aa96-d354-21a2-9cd9b06f3102}&amp;template=simple" 
     alt="Hit Counter by Digits" />
  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img width="44" height="15" src="http://www.informationr.net/ir/valid-xhtml10.gif" alt="Valid XHTML 1.0!" /></div>
    <hr size="3" style="color: rgb(0, 0, 128);" />
    <script type="text/javascript" src="http://www.google-analytics.com/urchin.js">
</script>
    <script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</section>
</body>
</html>

