<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../IRstyle.css">
<title>Knowledge management: another management fad?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="knowledge management, Science Citation Index, Social Science Citation Index, ABI Inform, management fads, fads">
<meta name="description" content="Knowledge management is a subject of a growth body of literature.  While capturing the interest of practitioners and scholars in the mid-1990s, knowledge management remains a broadly defined concept with faddish characteristics. Based on annual counts of article retrieved from <i>Science Citation Index</i>, <i>Social Science Citation Index</i>, and <i>ABI Inform</i> referring to three previous recognized management fad, this paper introduces empirical evidence that proposes that a typical management movement generally reveals itself as a fad in approximately five years. In applying this approach and assumption to the case of knowledge management, the findings suggest that knowledge management is at least living longer than typical fads and perhaps is in the process of establishing itself as a new aspect of management. To further the understanding of knowledge management's development, its interdisciplinary activity and breadth are reported and briefly discussed. ">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Knowledge management: another management fad?">
<meta name="DC.Creator" content="Leonard J. Ponzi, Michael Koenig">
<meta name="DC.Subject" content="knowledge management, Science Citation Index, Social Science Citation Index, ABI Inform, management fads, fads">
<meta name="DC.Description" content="Knowledge management is a subject of a growth body of literature.  While capturing the interest of practitioners and scholars in the mid-1990s, knowledge management remains a broadly defined concept with faddish characteristics. Based on annual counts of article retrieved from <i>Science Citation Index</i>, <i>Social Science Citation Index</i>, and <i>ABI Inform</i> referring to three previous recognized management fad, this paper introduces empirical evidence that proposes that a typical management movement generally reveals itself as a fad in approximately five years. In applying this approach and assumption to the case of knowledge management, the findings suggest that knowledge management is at least living longer than typical fads and perhaps is in the process of establishing itself as a new aspect of management. To further the understanding of knowledge management's development, its interdisciplinary activity and breadth are reported and briefly discussed. ">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Coverage.PlaceName" content="Global">


</head>

<body>
<h4>Information Research, Vol. 8 No. 1, October 2002</h4>
<hr color="#ff00ff" size="3">
<h1>Knowledge management: another management fad?</h1>


<table align="center">
    <td width="390" height="144"> 
      <h4><a href="mailto:LenPonzi@SolutionsInResearch.com">Leonard J. Ponzi</a><br>
      Doctoral Candidate, College of<br> Information and 
         Computer Science, Long Island University, New York, USA</h4> 
    </td><td width="388" height="144"> 
             <h4><a href="mailto:MKoenig@LIU.edu">Michael Koenig</a><br>
        Professor & Dean, Palmer School of<br> Library and 
          Information Science, Long Island University, New York, USA</h4>
      </td>  
</table>
<br>
<div align="center"><b>Abstract</b></div>

<blockquote>Knowledge management is a subject of a growth body of literature.  While capturing the interest of practitioners and scholars in the mid-1990s, knowledge management remains a broadly defined concept with faddish characteristics. Based on annual counts of article retrieved from <i>Science Citation Index</i>, <i>Social Science Citation Index</i>, and <i>ABI Inform</i> referring to three previous recognized management fad, this paper introduces empirical evidence that proposes that a typical management movement generally reveals itself as a fad in approximately five years. In applying this approach and assumption to the case of knowledge management, the findings suggest that knowledge management is at least living longer than typical fads and perhaps is in the process of establishing itself as a new aspect of management. To further the understanding of knowledge management's development, its interdisciplinary activity and breadth are reported and briefly discussed. <br>
<br>
<strong><em>Note:</em></strong> This working paper is preliminary data associated with the first author's dissertation research on the emergence of knowledge management.
</blockquote>

<br>
<h2>Introduction</h2>

<p>Starting in 1995 there has been an explosion in the literature surrounding the developing concept of knowledge management.  Today, hardly anyone can attend a conference or read a journal without seeing literature referring to the concept.  Despite its popularity, the jury is still out as to whether knowledge management will become a significant and permanent component of management, or just another management fad.</p>  

<p>The concept has been defined broadly with a number of definitions being touted.  For example, <a href="#pon98">Ponelis and Fair-Wessels</a> (1998) assert that knowledge management is a new dimension of strategic information management.  <a href="#dav98">Davenport and Prusak</a> (1998) claim that knowledge management is the process of capturing, distributing, and effectively using knowledge.  <a href="#sky">Skyrme</a> (1997) suggests that knowledge management is the explicit and systematic management of vital knowledge along with its associated processes of creating, gathering, organizing, diffusing, using, and exploiting that knowledge.</p>  

<p>This paper's objective is not to provide another knowledge management definition but to illuminate its current state of development.  It uses annual frequency counts of articles on three well-known fads to demonstrate that management fads generally peak in approximately five years.  Applying this technique to the concept of knowledge management allows the paper to shed light on the field as a whole. </p>  


<h2>Analytical framework for examining management fads</h2>

<p>In this section, we present empirical evidence that management fads generally peak in approximately five years.  We provide support by applying the simple bibliometric technique of article counting to three well-known management fads.</p>

<p>A management fad can be considered an innovative concept or technique that is promoted as the forefront of management progress and then diffuses very rapidly among early adopters eager to gain a competitive advantage.  After organizational leaders come to the realization that the concept has fallen short of its expected benefits, the concept is quickly discontinued or drops back to very modest usage.</p>  

<p>The graphing of article-counts annually is a bibliometric technique that determines how many articles have been devoted to a given concept over time.  The rationale for this method is that bibliographic records are a relativety objective indicator for measuring discourse popularity.  In other words, the higher the article counts, the larger the volume of discussion.</p>

<p>The initial result of the article-counting technique is time-series data that 
  can be charted into a lifecycle (<a href="#abr99">Abrahamson & Fairchild, 1999</a>). The most well-known  lifecycle shape is an S-curve. It depicts an ideal representation for the emergence, 
  growth, maturity, and decline of an idea or product. In reality, however, not 
  all ideas and products exhibit an S-shaped lifecycle (<a href="#rog95">Rogers, 1995</a>). Our concern is the lifecycles of fads and fashions. As illustrated in Figure 1, fads emerge 
  quickly and are adopted with great zeal, then peak and decline just as fast. 
  Fashions, on the other hand, are fads that briefly show signs of maturity before 
  declining (<a href="#was78">Wasson, 1978</a>). </p>

<div align="center"><img src="p145fig1.gif" width="588" height="192" border="0" hspace="50" vspace="10"></div>
<div align="center">Figure 1: Fad & fashion lifecycles (Source: <a href="#was78">Wasson 1978</a>)</div>

<p>The theory of management fashion primarily draws from the work of Eric Abrahamson.  <a href="#abr91">Abrahamson's</a> (1991, 1996) theory describes the process by which "fashion setters," or fashion evangelists, which are  generally consulting firms, management gurus, mass-media publications, and business schools, disseminate beliefs that certain management techniques are at the forefront of management progress.</p>    

<p>Once information is published in the form of articles, annual counts can be captured to provide time-series data that can be charted and analyzed.  Based on the work of <a href="#abr91">Abrahamson</a> (1991, 1996) and <a href="#abr99">Abrahamson & Fairchild</a> (1999), the bibliometric technique of article counting is a reliable analytical approach to begin an analysis of the published literature in order to illuminate and trace the development of a concept.</p>  

<p>In recent years, the academic and industry communities have observed numerous 
  management fads - for example, Quality Circles, Total Quality Management, and 
  Business Process Reengineering (<a href="#hil96">Hilmer & Donaldson, 1996</a>). The Quality Circles  movement is graphed below for illustration.</p>

<h3>Quality Circles</h3>

<p>In the early 1980s, Quality Circles became of interest to American manufacturers as a competitive tool in response to the quality gap with Japan.  This management technique theorized the importance of organizational goals to achieve greater quality and labour productivity.</p>  

<p>A literature review shows that between 1980 and 1982, 90% of the Fortune 500 companies had adopted the Quality Circles management approach (<a href="#law85">Lawler & Mohrman, 1985</a>).  Afterwards, a survey conducted by <a href="#cas88">Castorina and Wood</a> (1988) revealed that more than 80% of the Fortune 500 companies that originally adopted Quality Circle programs in the early 1980s had abandoned them by 1987.</p>

<p>In 1996, Abrahamson created a Quality Circles lifecycle that independently confirms the literature's claims that the Quality Circle movement was indeed a management fad.  Retrieving article counts from ABI Inform, Abrahamson graphed a ten-year trend line representing articles that include the phrase 'Quality Circles' in either the title or abstract.</p>  

<p>Abrahamson's results revealed that the Quality Circles movement to have a bell-shape 
  pattern. The pattern depicts a rapid growth starting in 1978 and then reversing 
  in 1982 (see Figure 2). By 1986, this measure returned to its pre-popularity 
  levels, which indicates a management fad.</p>

<div align="center"><img src="p145fig2.gif" width="394" height="282" border="0" hspace="50" vspace="10"></div>
<div align="center">Figure 2: The lifecycle of quality circles, 1977-1986 (Source: <a href="#abr96">Abrahamson</a>, 1996)</div>


<p>Furthermore, we also observed that Quality Circles' momentum peaked in five 
  years and we wanted to know if this time period was consistent in other management 
  fashions. To test this proposition, we developed lifecycles with an accepted 
  management fad and a management fashion, namely, Total Quality Management and 
  Business Process Reengineering.</p>


<h3>Total Quality Management & Business Process Reengineering</h3>

<p>Total Quality Management and Business Process Reengineering were quality movements that became popular in the 1980s and 1990s.  To date, neither lifecycle has been charted from a bibliometric perspective.</p>  

<p>To capture a broader lifecycle image than Abrahamson's work, article counts were retrieved on March 16, 2002 from three DIALOG files: Science Citation Index (File 34), Social Science Citation Index (File 7), and ABI Inform (File 15).  (See <a href="#app">Appendix</a> for Dialog search strings and commands)  These files were selected because of their comprehensive and broad coverage of the academic and industry literature.</p>  

<p>After counts were captured annually by querying for each key phrase located in the title, abstract or descriptor fields and duplicates removed, the results were graphed using Microsoft Excel.  The assumption made is that retrieved records that included each key search phrase in the mentioned bibliographic fields are representative writings focused on the subject.</p>

<p>The resulting Total Quality Management and Business Process Reengineering lifecycle 
  graphs clearly resemble the bell-shape fashion pattern noted earlier in the 
  Quality Circles movement (see Figure 3 and Figure 4). The graphs strikingly 
  illustrate the way in which these movements grew and fell in popularity as represented 
  in the academic and industry literature.</p>


<div align="center"><img src="p145fig3.gif" width="436" height="325" border="0" hspace="50" vspace="10"></div>
<div align="center">Figure 3: Total Quality Management, 1990-2001<p></div>

<div align="center"><img src="p145fig4.gif" width="448" height="329" border="0" hspace="50" vspace="10"></div>
<div align="center">Figure 4: Business Process Reengineering, 1990-2001</div>

<p>When comparing Figures 2, 3, and 4, each management fashion peaked from four to six years after some momentum had started.  More specifically, in 1979 Quality Circles appeared to have momentum only to peak in five years.  The same holds true for Total Quality Management (starting in the late 1980s and peaking in 1993) as well as Business Process Reengineering (starting in 1991 and peaking in 1995).  To this end, it is reasonable to assume that management fads begin to lose popularity in about five years.</p>

<p>The limitations to this assumption are, of course, that this phenomenon has 
  been tested in only three cases and that the article counts were limited to 
  just three databases. The following section discusses the above approach in 
  the context of knowledge management.</p>

<h3>The case of knowledge management</h3>

<p>To a large extent, knowledge management is being considered by many as an emerging multidisciplinary field associated with the likes of system engineering, organizational learning, and decision support, to mention a few.  Skeptics, on the other hand, are claiming that knowledge management is just another fad like Total Quality Management or Business Process Reengineering.  In this section, the article-counting technique is applied to the concept of knowledge management in order to illuminate its current state of development.</p> 

<p>Using the same approach employed in the earlier cases, article counts were retrieved from the three DIALOG files i.e., Science Citation Index (File 34), Social Science Citation Index (File 7), and ABI Inform (File 15).  The retrieved counts were articles that included the phrase 'knowledge management' in its title, abstract, or descriptor fields.  The assumption made is that retrieved records that included 'knowledge management' in these fields represent writings focused on knowledge management.</p>   
 

<div align="center"><img src="p145fig5.gif" width="442" height="331" border="0" hspace="50" vspace="10"></div>
<div align="center">Figure 5: Knowledge management, 1991-2001</div>

<p>The results, which are graphed above in Figure 5, suggest that knowledge management 
  has weathered the five-year mark and perhaps is becoming an addition to the 
  management practice. The diagram illustrates that the popularity of Knowledge 
  Management expanded rapidly from 1997 through 1999, contracted in 2000, and 
  then rebounded in 2001. To explore the growth period of the knowledge management 
  lifecycle further, an additional bibliometric technique was used to reveal of 
  Interdisciplinary Activity.</p>  

<p>Interdisciplinary activity indicates the exportation and integration of theories 
  or methods to other disciplines (<a href="#pie99">Pierce, 1999</a>; <a href="#kle96">Klein, 1996</a>), in our case, to the 
  development of the emerging field of knowledge management. The method ranks 
  journal names of knowledge management source articles from above and then assigns 
  an ISI's Subject Category Code. ISI's codes have been operationalized by ISI 
  and have been assumed as indicators of disciplines (<a href="#whi96">White, 1996</a>). This study 
  assumed a threshold count of three or greater. In other words, three or more 
  sources articles in ISI-assigned journals needed to occur in order to be included 
  in the analysis. This threshold reduces the number of random occurrences in 
  journals and indicates the concentration of publication activity.</p>

  <table align="center" border="0" cellspacing="0" cellpadding="0" width="537" style='width:378.6pt;border-collapse:collapse;mso-padding-alt:0in 5.4pt 0in 5.4pt' height="306">
 <caption align="bottom"><br><strong>Table 1: Interdisciplinary activity by column percentage, 1996-2001</strong></caption>
    <tr height:12.75pt'=""> 
      <th width="229" nowrap="" valign="bottom" style='width:171.6pt;border:none;
  border-bottom:double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:
  12.75pt'>Discipline</th>
      <th width="48" nowrap="" valign="bottom" style='width:.5in;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'>1996</th>
      <th width="48" nowrap="" valign="bottom" style='width:.5in;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'>1997</th>
      <th width="48" nowrap="" valign="bottom" style='width:.5in;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'>1998</th>
      <th width="41" nowrap="" valign="bottom" style='width:30.8pt;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'>1999</th>
      <th width="43" nowrap="" valign="bottom" style='width:32.2pt;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'>2000</th>
      <th width="48" nowrap="" valign="bottom" style='width:.5in;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'>2001</th>
    </tr>
    <tr style='mso-yfti-irow:1;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;border:none;
  mso-border-top-alt:double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="41"> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Computer 
          Science<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt' height="41"> 
       <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>35.7%<o:p></o:p></span></font> 
      </p></td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt' height="41"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>43.1%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt' height="41"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>42.0%<o:p></o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt' height="41"> 
        <font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>38.8%<o:p></o:p></span></font></td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt' height="41"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>28.7%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt' height="41"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>36.2%<o:p></o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:2;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="42"> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Business<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="42"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>21.4%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="42"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>16.9%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="42"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>32.4%<o:p></o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="42"> <font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>25.6%<o:p></o:p></span></font></td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="42"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>18.0%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="42"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>20.7%<o:p></o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:3;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="34"> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Management<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="34"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>42.9%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="34"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>7.7%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="34"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>5.3%<o:p></o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="34"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>12.8%<o:p></o:p></span></font></td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="34"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>13.2%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt' height="34"> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>17.2%<o:p></o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:4;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Information 
          Science & Library Science<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>15.4%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>10.6%<o:p></o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>7.9%<o:p></o:p></span></font></p>
      </td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>16.9%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>14.2%<o:p></o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:5;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Engineering<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>10.8%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>4.3%<o:p></o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>8.6%<o:p></o:p></span></font></p>
      </td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>13.6%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>7.7%<o:p></o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:6;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Psychology<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>6.2%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>5.3%<o:p></o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>1.7%<o:p></o:p></span></font></p>
      </td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>1.8%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>1.5%<o:p></o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:7;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Multidisciplinary 
          Sciences<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>2.0%<o:p></o:p></span></font></p>
      </td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>4.0%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:8;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Energy 
          & Fuels<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>0.7%<o:p></o:p></span></font></p>
      </td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>3.7%<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>0.7%<o:p></o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:9;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Social 
          Sciences<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>1.7%<o:p></o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:10;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Operations 
          Research & Mgt. Science<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>1.0%<o:p></o:p></span></font></p>
      </td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:11;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;border:none;
  border-bottom:double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:
  12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Planning 
          & Development<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>1.0%<o:p></o:p></span></font></p>
      </td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;border-bottom:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal"><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><o:p>&nbsp;</o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:12;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;border:none;
  mso-border-top-alt:double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>Total:<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>14<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>65<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>207<o:p></o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>407<o:p></o:p></span></font></p>
      </td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>272<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;border:none;mso-border-top-alt:
  double windowtext 1.5pt;padding:0in 5.4pt 0in 5.4pt;height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>401<o:p></o:p></span></font></p>
      </td>
    </tr>
    <tr style='mso-yfti-irow:13;mso-yfti-lastrow:yes;height:12.75pt'> 
      <td width="229" nowrap="" valign="bottom" style='width:171.6pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'><span style='mso-spacerun:yes'> </span>Interdisciplinary Breadth:<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>3<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>6<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>6<o:p></o:p></span></font></p>
      </td>
      <td width="41" nowrap="" valign="bottom" style='width:30.8pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>10<o:p></o:p></span></font></p>
      </td>
      <td width="43" nowrap="" valign="bottom" style='width:32.2pt;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>8<o:p></o:p></span></font></p>
      </td>
      <td width="48" nowrap="" valign="bottom" style='width:.5in;padding:0in 5.4pt 0in 5.4pt;
  height:12.75pt'> 
        <p class="msonormal" align="right" style='text-align:right'><font face="Times New Roman, Times, serif" size="+1"><span style='font-size:10.0pt'>8<o:p></o:p></span></font></p>
      </td>
    </tr>
  </table>

<p>Table 1 is the proportion of disciplinary affiliation of journals over time. 
  In the 1996, interdisciplinary activity appeared mainly in three areas of study, 
  namely, Computer Science, Business, and Management. Through 1999, the number 
  of disciplines, or Interdisciplinary Breadth expanded to 10. According to <a href="#koe00">Koenig</a>   (2000), this expansion was in response to new developments in technology and  to organizations seeking an advantage in an increasingly competitive market.</p>  

<p>In 2000, a pullback in popularity occurred that is, the total number of articles 
  dropped by about 30%. Proportionally, Computer Science and Business experienced 
  a decrease while the remaining six disciplines increased. According to <a href="#abr91">Abrahamson</a>   (1991, 1996), swings downward in popularity might be the direct result of shortfalls   in realized benefits being experienced by organizations. One such study that 
  indicated knowledge management was coming up short was in 1999, when Bain & 
  Company conducted their well-known survey on management tools and techniques. 
  Bain & Company reported that knowledge management "not only had relatively low 
  utilization but also very low satisfaction scores relative to the average" (<a href="#rig01">Rigby 
  2001</a>: 145). Finally, while in 2001 the top two disciplines return approximately 
  to 1996 proportions, the breadth of disciplines participating has more than 
  doubled since 1996.</p>

<h2>Summary</h2>

<p>This paper provides empirical evidence that management movements generally reveal themselves as fads or fashions within approximately five years after having gained some type of momentum.  When applying this general rule of thumb to the popular concept of knowledge management, it appears that knowledge management has initially survived.</p>  

<p>It is certainly plausible to hypothesize that if knowledge management does indeed mature into a permanent new component of managerial attention, it will continue to grow and in the process undergo a tweaking phenomenon -- that is, morphing or transforming into clearer, easier understood concept.  The 2000 dip in popularity does suggest such a phenomenon.</p> 

<p>To examine whether knowledge management indeed has survived and is on its way  to becoming a significant and permanent part of management's tool box, will require not only the passage of time, but will also require a somewhat more sophisticated analysis. It is quite plausible that this phenomenon could obscure the continued growth of a movement. In other words, focusing on the appearance of a new title term can distinguish between typical fads and more long-lasting   phenomena, but a more detailed analysis, which the authors look forward to conducting, needs to be undertaken to determine whether knowledge management is more than an unusually broad shouldered-fad.</p>


<h2>References</h2>

<ul><li><a name="abr91"></a>Abrahamson, E. (1991). &quot;Managerial fad and fashion: the diffusion and rejection  of innovations&quot;. <i>Academy of Management Review</i>. <strong>16</strong>(3):586-612. </li><br>

  <li><a name="abr96"></a>Abrahamson, E. (1996). &quot;Managerial fashion.&quot; <i>Academy of Management Review</i>. <strong>21</strong>(1):254-285. </li><br>

  <li><a name="abr99"></a>Abrahamson, E. & Fairchild, G. (1999). &quot;Management fashion: lifecycles, triggers,  and collective learning processes.&quot; <i>Administrative Science Quarterly</i>. <strong>44</strong>, 708-740. </li><br>

  <li><a name="cas88"></a>Castorina, P. & Wood, B. (1988). &quot;Circles in the fortune 500: why circles fail.&quot;<i> Journal for Quality and Participation</i>. <strong>11</strong>, 40-41. </li><br>

<li><a name="dav98"></a>Davenport, T. and Prusak, L.  (1998).  <em>Working knowledge: how organizations manage what they know</em>.  Boston, MA: Harvard Business School Press. </li>

  <li><a name="hil96"></a>Hilmer, F. & Donaldson, L. (1996). <i>Management redeemed: debunking the fads that undermine corporate performance</i>. New York: The Free Press. </li><br>

  <li><a name="kle96"></a>Klein, J. (1996). <i>Crossing boundaries: knowledge, disciplinarities, and 
    interdisciplinarities</i>. Charlottesville: University Press of Virginia. 
  </li><br>
  
  <li><a name="koe00"></a>Koenig, M. (2000). &quot;Information service and productivity: a backgrounder&quot;, in: <i>Knowledge management: for the information professional</i>. Medford: Information Today. </li><br>
	
  <li><a name="kpm00"></a>KPMG Consulting. (2000). <i><a href="http://www.kpmgconsulting.co.uk/research/othermedia/wf_8519kmreport.pdf">Knowledge management research report</a></i>. London: Atos KPMG Consulting.  Available at: http://www.kpmgconsulting.co.uk/research/othermedia/wf_8519kmreport.pdf   [Site visited 24th  September 2002]</li><br>
  
  <li><a name="law85"></a>Lawler, E. and Morhman, S. (1985). &quot;Quality circles after the fad.&quot; <i>Harvard Business Review</i>. 63: 65-71. </li><br>
	
  <li><a name="pie99"></a>Pierce, S. (1999). &quot;Boundary crossing in research literature as a means of interdisciplinary information transfer&quot;. <i>Journal of the American Society for Information Science</i>. <strong>50</strong>(3), 271-279. </li><br>

<li><a name="pon98"></a>Ponelis, S. and Fair-Wessels, F. 1998.  &quot;Knowledge management: a literature overview&quot;.  <em>South Africa Journal of Library Information Science</em>. <strong>66</strong>(1), 1-10</li>
	
  <li><a name="rig01"></a>Rigby, D. (2001). &quot;Management tools and techniques: a survey&quot;. <i>California Management Review</i>. <strong>43</strong>(2), 139-160. </li><br>

  <li><a name="rog95"></a>Rogers, E. (1995).<i> Diffusion of innovation</i>. New York: Free Press. </li><br>

  <li><a name="sky97"></a>Skyrme, D.  (1997). &quot;<a href="http://www.skyrme.com/insights/22km.htm">Knowledge Management: making sense of an oxymoron</a>&quot;.  <em>Management Insight</em> No. 22.  Available at: http://www.skyrme.com/insights/22km.htm. [Site visited 24th September 2002] 

  </li><li><a name="was78"></a>Wasson, C. (1978). <i>Dynamic competitive strategy & product life cycles</i>.  Austin, TX: Austin Press. </li><br>
	
  <li><a name="whi96"></a>White, H. (1996). &quot;Literature retrieval for interdisciplinary syntheses&quot;. <i>Library Trends</i>. <strong>15</strong>(2), 239-264. </li><br>
</ul>

<h3><a name="app"></a>Appendix</h3>

<p>B 7,15,34 <br>
? S ((Total Quality Management) or TQM)/de,ti,ab and py=Year<br>
S1 <br>
? rd <br>
Record count<br>
<br>
B 7,15,34<br>
S (Business Process Reengineering) or BPR)/de,ti,ab and py=Year <br>
S1 ?<br>
rd<br>
Record count </p>


<hr style="COLOR: #000080" size="1">
<table cellspacing="10" align="center">
<tr><td colspan="2" align="center" style="font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject.<br></td></tr>
<tr><td align="center" valign="top">
<center>
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="text" name="q" size="31" maxlength="255" value="&quot;knowledge management&quot; &quot;management fads&quot;" style="background-color: Yellow;"> <br>
<input type="submit" name="sa" value="Scholar Search" style="font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
</td></tr></table></form>
</center>
</td><td align="center" valign="top">
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="text" name="q" size="31" maxlength="255" value="&quot;knowledge management&quot; &quot;management fads&quot;" style="background-color: Yellow;"><br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold;">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
</center>
<!-- Search Google -->
</td></tr>
</table>

<hr style="COLOR: #000080" size="1">
<div align="center">
<h4>How to cite this paper:</h4>
Ponzi, L and Koenig, M&nbsp;(2002) &quot;Knowledge management: another management fad?&quot;   <em> Information Research</em>, <strong>8</strong>(1), paper no. 145 
  [Available at http://InformationR.net/ir/8-1/paper145.html] </div>
<hr color="#ff00ff" size="1">
			
<div align="center">&copy; the authors 2002. &nbsp;&nbsp;&nbsp;&nbsp; Last updated: 24th September 2002</div>

<hr color="#ff00ff" size="1">
	<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/8-1/paper145.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>
								 <hr color="#ff00ff" size="1">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="infres81.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper145" align="middle" width="60" height="20" border="0" hspace="4" vspace="2"><br><a href="http://www.digits.net/ ">Web Counter</a></h5></td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>
            
            <hr color="#ff00ff" size="3">




</body>
</html>
