<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Library and information sciences in the information disciplines environment: towards integrative models of disciplines, professional community and information and communication public policies</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.Wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Library and information sciences in the information disciplines environment: towards integrative models of disciplines, professional community and information and communication public policies"> 
<meta name="dc.creator" content="Martha Sabelli"> 
<meta name="dc.subject" content="The presentation seeks to investigate the facilitators and obstacles to convergence between library and information science theory and practice in an information disciplines context. "> 
<meta name="dc.description" content="Introduction. The presentation seeks to investigate the facilitators and obstacles to convergence between library and information science theory and practice in an information disciplines context. The starting point consists of a review of inward and outward fragmentations existing in our discipline: between academia and professionals, between research areas, between university research and the other university functions: teaching and extension. The role of research problems' approaches to disciplinary unit, and the relevance of articulation of information disciplines to the promotion of information public policies are also considered. Development.These ideas are shared and discussed in light of a review and reflection on our experiences with interdisciplinary teams in library and information science research projects from 1990 to present in Uruguay.  Conclusions. We refer to the challenges faced by information disciplines in view of, firstly, the new development model adopted by this country, based on building an information and knowledge society aiming to promote research and innovation and, secondly, a university in the middle of a reform process towards the integrity of university functions and the needed creation of interdisciplinary spaces."> 
<meta name="dc.subject.keywords" content="information science, information skills"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-4/colis720.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-4/colis7.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-12-15"> 
 
 
	
 
 
</head> 
<body> 
<h4>vol. 15 no. 4, December, 2010</h4> 
<hr> 
 <h2 style="text-align: center;">Proceedings of the Seventh International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Unity in diversity&quot;</h2>

<h1>Library and information sciences in the environment of the information disciplines: towards 
integrative models of disciplines, professional community and information and communication public policies.</h1> 
<br> 
<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="#author">Martha Sabelli</a><br> 
Information and Society Department, School of Library Science and Related Areas, University of Republic, Uruguay
</h4> 
</div> 
<br> 
 
<form action=""> 
<fieldset> 
<legend>Abstract </legend> 
<blockquote>
<strong>Introduction.</strong> The presentation seeks to investigate the facilitators and obstacles to convergence between library and information science theory and practice in an information disciplines context. The starting point consists of a review of <em>inward</em> and <em>outward</em> fragmentations existing in our discipline: between academia and professionals, between research areas, between university research and the other university functions: teaching and extension. The role of research problems' approaches to disciplinary unit, and the relevance of articulation of information disciplines to the promotion of information public policies are also considered.<br>  
<strong>Development.</strong>These ideas are shared and discussed in light of a review and reflection on our experiences with interdisciplinary teams in library and information science research projects from 1990 to present in Uruguay. <br>  
<strong>Conclusions.</strong> We refer to the challenges faced by information disciplines in view of, firstly, the new development model adopted by this country, based on building an information and knowledge society aiming to promote research and innovation and, secondly, a university in the middle of a reform process towards the integrity of university functions and the needed creation of <em>interdisciplinary spaces</em>.</blockquote> 
</fieldset> 
</form> 
 
<br> 
 
<br> 
 
<h2>Introduction</h2> 
 
<p>The complexity of the debate about  sciences in the last decades of the 20th Century and the transformations in the  main paradigms that sustain them, create a new scenario of challenges and  opportunities for library and information science and their relationship  to the interdisciplinary environment. Science philosophers and, in  particular, theorists of our disciplines nurture us with ideas and concepts  which have led us to rethink our approach to different areas and also the  disciplines that shape what we are naming as <em>information disciplines</em>. The theme <em>Unity in diversity</em> of the COlibrary and information science 7 seeks to <em>'explore the integration and  underlying unity of the information sciences, both academic disciplines and as  work practice'</em>, which adheres to the concern of thinkers when they stress: there's  no experience without theory. Theory gives us the ability to see the same facts  in one way or another. Science interweaves with very diverse contexts,  theoretical, technical or practical, and therefore the convergence of theory  and practice is an essential component of scientific work and professional  practice. But its achievement depends on confronting diverse factors, some of  them long-standing and of strong tradition in library and information science.</p>

<p>This view appears to be especially  relevant at times of creation and development of indispensable and enriching  research and professional practice spaces, coexisting with other disciplines  and professionals that have information as their subject or object of study and  action.</p>

<p>Our presentation is focused on building  integrative models of academia and the professional community. We see  professionals as essential bridges to the social environment and its various  actors. Disciplinary unit greatly depends on overcoming <em>inward</em> and <em>outward</em> fragmentations in the fields of theory and praxis in library and information science. The absence or  weakness of<em>transmission belts</em>that allow and facilitate communication and  spreading of research from academia and/or knowledge-generation centres to  professionals and vice versa is an obstacle, not only for the development of  the discipline but for the promotion of information and communication public  policies. Likewise, research problems identified and focused from different  approaches and following different theoretical and methodological perspectives  may turn into facilitators or barriers on the path towards disciplinary unit.  Research approaches that are encapsulated and isolated regarding their  immediate environment are also possible obstacles in the desirable move forward  towards unification. In this sense, we can often see research not integrated  with the other functions of university work. Separation of research from  teaching and university extension furthers <em>inward</em>fragmentation.</p>
<p>
In a second part in our presentation, we  share and discuss these ideas in light of our experiences in research projects  in library and information science from 1990 to date, performed in a small country of little more than 3  million inhabitants in Latin America. We are referring to Uruguay, a country  that since the end of the 19th Century has aspired to build a model  of a productive and modern country. This was achieved during the first decades  of the 20th Century ('Switzerland of the Americas'). Nowadays, after learning  from the implementation of unfavourable policies for society in the second half  of the 20th Century and the severe 2002-2003 crisis, Uruguay embarks again on a  process of developing a progressive social and economic model, based on  economic growth and the social distribution of wealth through significant  public social policies. Innovation and commitment to become a society producing  quality goods and services imposes &ndash; not only due to the democratic principles  supporting the policies &ndash; the need to promote accessibility, use and  appropriation of information by the citizen. </p>

<p>Finally, within this public policies framework, we  suggest the potentialities arising and to be created by the new innovative information  and communication policies from an own and modern model. In this context, we  believe it may be interesting to disseminate information about the <em>laboratory</em>  that these policies have created for library and information science, in particular, with the <em>One Laptop  per Child</em> Project. In 2009, this programme delivered XO Computers to every child  from public schools throughout the country, and for 2010 is planning to add  secondary level students from public high schools. That is to say that the  majority of poor households in society, as well as other sectors that attend  public schools, have access to information and communication technologies.</p>

<p>Given the scale of its population and the  available human capital both in the country and abroad in diverse disciplines, applying  new experimental models of research and praxis of information disciplines that  span significant population sectors and assessing its results is made possible.  As far as possible, in this brief presentation we want to share and exchange  about possible academic strategies in library and information science and about research projects aimed at  providing immediate and urgent interdisciplinary answers to policies and  actions in information and communication technologies. Without a doubt, it is a favourable scenario for the articulation  and consolidation of the unity among information disciplines.</p> 
 
 <h2>Convergence between theory and practice in library and information science.  Overcoming <em>inward</em> and <em>outward</em> fragmentation of the discipline</h2>

    <h3>Disciplinary unit from the perspective of the  relations between knowledge generation and professional practice, between  academia and professionals</h3>

<p>Convergence between thought and action should be indissoluble, at least partially or in  varied ways according to the areas of knowledge and practice of library and information science. We believe  this is the first level of fragmentation, and we are glad that this Conference addresses this as a theme to be studied and debated. It never ceases  to amaze us that we as scholars and professionals of information and knowledge  processes present this weakness. Internal relations between academia, mostly  university professors and researchers, and professionals are poor according to  our vision of Uruguay, but also in other countries where we have carried out  academic internships. In general, in library and information science events and publications participate a  group characterised by not practising professionally and by being relatively  isolated from the discipline's everyday practice and issues.</p>

  <p> This  is a topic in which we have focused for the last two years, the study consists  of an exploratory analysis that aims to identify the perceptions of library and information science  professors, professionals and students on the research carried out by these  disciplines in the last ten years in Uruguay. </p>

<p>Through  in-depth interviews to professors, students and professionals, we gathered data  that indicate a low perception of the research lines and projects in spite of  the reduced field where they are spread: a small country with a single library and information science School.  Probably this phenomenon also occurs in your countries. It would be interesting  to know of similar investigations, which probably exist, but we have been  unable to retrieve, about the perceptions of the aforementioned actors and to  carry out a comparative analysis.</p>

<p> Undoubtedly  the strong institutionalism, organizational behaviours not prone to change, and  the attachment to praxis that is not always accompanied by an awareness of its  underlying theory, have influence on professional practice. But also, in  academia there is little awareness of the important role played by  professionals in favouring the <em>back-and-forth</em> of knowledge and experiences  between academy and society.</p>

 <p> In  this sense, we must overcome this first level of fragmentation. We won't be  able to move forward and achieve <em>outward</em> impacts if we are not capable of  overcoming the incidence of <em>inward</em> knowledge generation. It would be  desirable to convert the concentric circles in spirals promoting the joint  growth of information disciplines in a smooth exchange with the professional  community.</p>

  <h3>The articulation of university research in library and information science with  the other university functions: teaching and extension</h3>

 <p>A  second level of fragmentation, stronger or weaker depending on university  policies, may occur following the degree of the relation between the three  functions that are considered the pillars of university work: research,  teaching and extension. Knowledge generation is not always linked to teaching  and university extension, in such a way that an enriching bidirectionality may  exist for both students and society.</p>

 <p>It is  frequent for library and information science researchers as well as for their peers in other disciplines  not to practice as teachers. This hinders the flow of research experiences as  well as a bigger enthusiasm for research. Even more, it hinders the development  of professionals with a research and innovative attitude on their working  areas. </p>

 <p>In  this sense, we feel there is a need to approach the complex processes of  teaching, research and extension with an integrative, real and deep perspective.</p>

  <p> Articulation  between the three university functions is favoured by a theoretical and  methodological approach to action research in library and information science, especially when developed in  the Information and Society area. This kind of approach is characterised by a  sustained reflection on the reality studied, not only to know of it but also to  transform it together with the target community (subject-object of research),  that participates of the different stages and appropriates the results.  Likewise, <em>&ldquo;the action research spiral  entails the connection with other disciplines and its academic actors, and adds  them in a critic and creative way to the comprehension dynamics of interdisciplinary  phenomena. Creating circumstances and mechanisms that promote interdisciplinary  attitudes, habits and ways of working, fostering the integration of knowledge  and experiences is inherent to this approach&rdquo;</em> (<a href="#sab0608">Sabelli 2006-2008</a>).</p>

 <p> Thus we  favour a more intimate and dialectic interrelationship between theory  and practice, and at the same time the emergence of problems that guide the  research formulation according to the need of the subject-object of research.</p>

  <h3>The approach of research problems as facilitators or  barriers for disciplinary unit</h3>
  
  <p> The  desirable convergence between information disciplines' theory and practice  depends mostly on the approach of research problems, both in their selection as  in their theoretical and methodological approach. In this process it is  important to become aware of the theory supporting the approach, overcoming the  attachment to reality required of library and information science knowledge to solve more pragmatic issues. </p>

  <p> Maybe  one of the best ways to overcome the aforementioned fragmentations is through  the solution of information problems, from interdisciplinary views, with a  strong anchorage in the subject-object of research, in a collaborative way with  the target community.</p>

  <h3>Library and information science articulation aimed at promoting information public  policies</h3> 
  
  <p>A fourth aspect to take into account is the direct  connection between the existence of a strong and professionally consolidated  discipline and the promotion of information public policies. As we have already  mentioned, it is crucial to overcome fragmentations between academia and the  professional community, because this is the essential bridge to the social  environment and the relationship with governmental actors. It is incumbent on  them the inclusion in the public policies agenda of plans and programmes  related to access and use of information. The discipline grows through them,  generating new knowledge and practices.</p>

<h2>Review of professional practices and research experiences: towards an integrative and interdisciplinary view</h2>

    <h3>A dialogue with the accumulated work and knowledge in  thirty years of professional practice and research with others</h3>

  <p>As we  mentioned at the beginning of this presentation, in this second part we review  and discuss the aforementioned ideas in light of our experience in library and information science research  projects since 1990 to date, with a history since 1979. </p>

  <p> The  starting point (1979) finds us leading a documentation centre and designing  information and documentation projects in a private centre for research in  social sciences (Centro de Informaciones y Estudios del Uruguay) [Centre  for Information and Studies of Uruguay]. A group of senior researchers,  sociologists, demographers, political scientists and other social sciences  experts, who had occupied a major role at the University of the Republic (hereafter, 'the University') until its intervention by the authoritarian government (1974) were involved in  it. There is a consensus in considering them as a fundamental section of the  Uruguayan intelligentsia in social sciences who could stay in the country.</p>

  <p>The Servicio de Informaci&oacute;n en Urbanizaci&oacute;n en Uruguay (SINUR) [Information Service on  Urbanisation in Uruguay)] was the first information project that we submitted  and coordinated between the years 1988 and 1991. It was developed with the  support of International Development Research Centre, based on retrieving and disseminating information about  urbanisation produced in Uruguay from 1950 onwards. From its conception we  worked with urbanisation experts and with urban sociologists from the Centro de Informaciones.  Contact with them was fundamental, for they played a double role of generators  and potential users of the Servicio de Informaci&oacute;n. Presentations and dialogues set out at this point  were very significant towards the acknowledgement of library and information science as a discipline  contributing to the state-of-the-art and critical thinking about accumulated  knowledge.</p>

  <p> Another  line of research and documentary practice from the Centro de Informaciones, which allowed tightening  bonds with academics and especially with planners focused on social  policies. First, a 1996 research project about the state-of-the-art of social  policy in Uruguay, Argentina and Chile from 1985 to 1996. Secondly, the design  of the Information Network on Social Policy in Latin America, by request of the International Development Research Centre's  Social Sciences Division (1997-1998).&nbsp; </p>

<p> To  sum up, in both lines it is shown the selection and approach of research  problems as major facilitators of a view of library and information science as information disciplines, and  its strong integration with other social disciplines, as well as its  relationship with social public policies.</p>

  <p> From  this period of the 1980s and part of the 1990s, and in these areas of research and professional practice, I would like to underline the remarkable role played  by the International Development Research Centre's Information Sciences  Division, supporting information and documentation programmes and projects   promoting social development. Also, the Latin American Population Documentation System and the Latin American Centre for Economic and Social Documentation acted as centres  for the development of knowledge, theory and dissemination of information  processing technology. It is likely that the reality of library and information science in the social  sciences area in Latin America during these years, with several private  research academic centres, small in size but with a significant contribution in  knowledge generation, has not been duly acknowledged and remembered by the yet-to-be-written  history of library and information science development in the region. </p>

<p>At these centres there  were libraries and/or documentation centres that collaborated with researchers  in an interdisciplinary way and, for the most part, participated in information  networks promoted by the Latin American Centre for Economic and Social Documentation andthe Latin American Social Sciences  Council, while they were being supported by diverse organizms and foundations.  What we would like to highlight at this Conference is that, at that time  and in that particular context, library and information science theory and practice were integrated and  there existed a profuse interdisciplinarity. It is likely that the political  situation, the reduced and fermentative spaces of interaction between  researchers and information professionals at libraries, but also at offices,  corridors, and even at shared lunches, fostered an information and  documentation research attitude and aptitude. </p>

<p>At the same time there was an  academic exchange at regional events, organized by the Latin American Population Documentation System, the Latin American Centre for Economic and Social Documentation or the Latin American Council of Social Sciences,  where information professionals got together with researchers and planners. The <em>Information and Development Series,</em> published by the Latin American Centre for Economic and Social Documentation at the time, is the clearest expression of the eagerness to  unite theory to library and information science professional practice in an information disciplines  context. In this exchange at meetings there was fragmentation between  different areas and information disciplines, nor between their professionals. I  believe there is a lot to be learned from that time period which characterised  by the creation of databases and automated catalogues, the design and use of  thesauri and especially by sharing free, high-quality resources and by a close  cooperation and exchange through networks. Inward fragmentation did not exist  or was very weak in the discipline and professional practice. The theory and  practice of information analysis, services management, formats, and new  technology incorporation was shared. </p>

  <p>At  the same time, by the end of the 1980s and beginning of the 1990s we became  interested (because of our other degree as Professor of History) in the  concepts and vocabulary involved in the teaching of History. We took a gap year to research this topic (<a href="#sab91">Sabelli 1991</a>). Throughout this investigation we were  not conscious of being linking two knowledge areas, the didactics of history  and  information acience, since the basic final product was a conceptual map or thesaurus based in study texts from different countries, students' notebooks  and interviews to history teachers. We believe it was another experience where  different theories with similar approaches, from separate disciplines, got  together. It may be an example of fragmentation between theories and practices  that should get closer and acquainted. In the next section we will mention the  people who acted as reference points at this stage and their incidence in our  research lines and teaching. </p>

  <p> In the year 1992, together with our  colleague Professor Mar&iacute;a Cristina P&eacute;rez 
  Giffoni from the  School of Library Science and Related Areas (hereafter, 'the School'),  we started a research line and teaching in user studies. The seven research  projects which were selected and supported through competitive fund projects  from 1992 to 2010, some of them carried out from the Centro de Informaciones y Estudios del Uruguay (hereafter, 'the Centro') and others from the School  are presented and analysed in a recently published book (<a href="#per10">P&eacute;rez Giffoni and Sabelli 2010</a>). Different categories of users, contexts and specialities  were studied. Among them there were social sciences experts, metallurgical  workers, scientific and technologic policy decision-makers, dairy producers and  technicians, University of the Repuglic academics, and citizens in vulnerable situations. In all of  these projects we worked with interdisciplinary teams formed by senior and  junior researchers as well as students of the School.</p>

  <p> If we  analyse these varied and rich research experiences in light of the ideas  mentioned in the first part of our presentation, we may conclude that  approaching the different problems faced by users entailed the imperious need  of nurturing from the appropriate theory and methodological approaches. Each  one of the projects meant (beyond similar perspectives) a different approach to  the user (subject-object of research) given their special features, contexts,  everyday life or role at their organizations. They also contributed an exchange  with different kind of mediators (government and university decision-makers,  union leaders, information professionals, social services professionals and  technicians).</p>

  <p> These  two aspects were incorporated into teaching. In 1993, together with Prof.  Cristina P&eacute;rez Giffoni we designed a user studies course for the last year of the School's degree in library science, which is available as an elective course.  Thus, the student acquires the conceptual framework that allows reflecting on  the theories and research methods of the cases selected from the international  bibliography and national examples. Since the implementation of the current  Syllabus in 1987, from 1991 to 2008 there have been eleven dissertations related to user studies. The different categories of studied users include: dairy  producers and technicians, university researchers and teachers, disabled  university students, notaries, legislators, employees, school teachers, and  imprisoned women: political prisoners and ordinary prisoners.</p>

  <p> Therefore  we see the inward attempts at articulating the teaching and research  functions for the degree in library science. Still pending is the development of  broader projects, integrated to other information disciplines through  interdisciplinary teams, as well as to add the university extension function to  them. </p>

  <p>One of the research projects currently being developed  (2009-2010) aims to this end. It was selected by Scientific Research Council in their 2008 call for Social Inclusion  Projects and refers to action research of social inclusion and information,  aimed at women in vulnerable situations. We will refer to it in the last part  of the presentation.</p>

  <h3>Theories that nourished and contributed to the  integrative research lines</h3>
  
 <p> It seems  difficult to present in a short summary the theoretical-methodological  reference framework which has led twenty years of research and teaching.  However, it is essential to review the main <em>masters</em> who influenced not only  the selection, design and development of research, but also challenges previously presented about the ways to think and do in library and information science  within the information disciplines context, and in our case in particular, in  the social sciences. But first, we should mention some sources, beyond library and information science theorists,  who also nourished our way. </p>

<p>We have already mentioned the theories and  methodological approaches of social sciences researchers with whom we  previously worked for different projects in the Centro between 1979 and 1996. It  is neither possible to outline it completely here nor to compile all the  wealthy and varied knowledge to which we had access. It should not be left  aside either all the knowledge acquired during my training and practice in teaching history. In this sense, the following authors had influence in the research  in this field (Sabelli 1991), from the cognitivism, constructivism and the  critical theory: Ausubel (<a href="#aus76">1976</a>), Bruner (<a href="#bru72">1972</a>, <a href="#bru84">1984</a>),  Gagn&eacute;  (<a href="#gag76">1976</a>),  Novak (<a href="#nov82">1982</a>),  Novak and Gowin (<a href="#nov88">1988</a>),  Carr and Kemmis (<a href="#car83">1983</a>) and Toulmin (<a href="#tou72">1972</a>). Our support, interpretation and, occasionally,  disagreement with these theories about the construction of the knowledge and  specifically, the concepts, led us similarly to approaching the cognitivists  and constructivists in library and information science. We will continue with a succinct review of some of  them, highlighting those authors who have guided our research more forcefully. </p>

<p>From the mid  1980s, we studied the main congnitivists and their paradigmatic texts. The  cognitive paradigms in user studies emerged in this stage and centred their  focus on the cognitive structures, the cognitive processes, the mental models  and the representations in the information systems. One of the first innovators  who helped us to change our perspective from information science was  Belkin, with his ASK model (Anomalous State of Knowledge),  representative of the situation of people facing problems, lacunae,  incoherencies, insecurities and their difficulty in expressing their needs for  information (<a href="#bel82a">Belkin 1982</a>; <a href="#bel82b">Belkin <em>et al.</em> 1982</a>).</p>

 <p> At the end of the 1980s and  beginning of the 1990s, together with our colleague and research partner in  user studies Mar&iacute;a Cristina P&eacute;rez Giffoni, we got to know and study the approach  of Dervin and her team (<a href="#der86">Dervin and Nilan 1986</a>; <a href="#der03">Dervin  2003</a>);  in particular, the case studies presented by Nilan (Nilan et al. <a href="#nil87">1987</a>, <a href="#nil88">1988</a>, <a href="#nil89">1989</a>, <a href="#nil91">1991</a>). From the constructivist theory and from a communicative  perspective, the <em>sense making</em> has  been especially valuable for the methodology we sed in our user studies research from the beginning at the Centro (<a href="#ird92">IDRC 1992</a>). </p>

  <p>But undoubtedly, our first research experiences about the relationship between informative behaviour and  context have Wilson (T.D.) from the beginning of the eighties, as the main  <em>master</em>. His ideas and models, in sum, his theories, are very  relevant and have gone deeply into the diverse components of information transfer.  His model of information flow, his theoretical and methodological proposals  based on a conceptual system of information seeking behaviour, information  searching behaviour and information using behaviour (Wilson <a href="#wil81">1981</a>, <a href="#wil84">1984</a>, <a href="#wil97a">1997a</a>, <a href="#wil97b">b</a>,  <a href="#wil99">1999</a>, <a href="#wil03">2003</a>) were theoretical bases for most of the research proposals. The  holistic and broad vision of the user and of the whole process of the  information flow has been a guide for our investigations. </p>

 <p> But we must admit that  Wilson's first stages are those that had a greater influence in our research of  the social area. We have followed him from the Centre for Research on  User Studies  in the University of Sheffield from the 1970s (<a href="#str81">Streatfield <em>et al.</em> 1981</a>; <a href="#rob88">Roberts, and Wilson 1988</a>).  There he was able to set and promote several studies in social sciences and  humanities, which guided and stimulated our first investigations of users of  the social sciences area (<a href="#per95">P&eacute;rez Giffon and Sabelli 1995</a>).</p>

 <p> We must  highlight the INISS project (Information Needs in Local Authority Social  Services Departments), that we analyse and discuss with our students every year; at the time it was really innovative and creative to holistically visualise and analyse the information flow in an organization (<a href="#wil77">Wilson and  Streatfield  1977</a>, <a href="#wil79">1979</a>). This analysis together with Choo's  current contributions (1998) about the knowing organization, allowed us to better  understand some of the problems faced by users within organizations. From the  micro-moments of the daily work of social workers studied by Wilson at INISS to  the managing of the ambiguity, learning and uncertainty of Choo's study  there is a very interesting connecting thread.</p>

  <p>It  would be unfair if we failed to mention the contributions from INFROSS Project  (Information Requirements of the Social Sciences), also developed in the United  Kingdom at the beginning of the 1970s. The descriptions from its  theoretical-methodological framework (<a href="#lin71">Line  1971</a>,<a href="#lin80">1980</a>), especially those  regarding survey designs, were a contribution to our first project aimed at  social scientists (<a href="#ird92">IDRC 1992</a>). </p>

 <p> The current vision of the  sociological-epistemological paradigm, based on the need for a domain-analytic,  where both the socio-cultural and historical dimensions are taken into  consideration, is currently one of the most influential theoretical and methodological  reference points in User Studies. Prof. P&eacute;rez Giffoni and I have shared the concepts  and advances exposed and discussed through the publications of the main  exponent, Hj&oslash;rland (<a href="#hjo92">1992</a>, <a href="#hjo01">2001</a>, <a href="#hjo02">2002</a> and <a href="#hjo04">2004</a>; <a href="#hjo95">Hj&oslash;rland and Albrechtsen, 1995</a>), who defends the  concepts of domain community and community of discourse. We have applied these  concepts to the University's academic community when researching it as users of  electronic information (<a href="#per03">P&eacute;rez Giffoni and Sabelli 2003</a>) and to the  users and non-users of science and technology indicators' communities (<a href="#sab99a">Sabelli <em>et al.</em> 1999</a>; <a href="#sab99b">Sabelli and Szafran Maiche  1999</a>).</p>

 <p> This idea of knowledge  domain, as thought or discourse of the communities and the perspective of  individuals as members of working groups, disciplines, or communities' thoughts  or discourses, has been applied in recent years to our first research (<a href="#sab91">Sabelli  1991</a>) about the concepts and vocabulary in the teaching of history. We  theoretically and methodologically revised the research carried out in light of  Hj&oslash;rland's theories (<a href="#sab09">Sabelli 2009</a>).</p>

 <p> Over the last few years we  have incorporated some authors who have focused on the user as a social actor  in contexts or environments; we highlight Lamb and Kling prioritising  social environments in information systems (<a href="#lam03b">2003</a>; <a href="#lam03a">Lamb <em>et al.</em> 2003</a>). In agreement and close relation with these  theories, Talja and Savolainen from University of Tampere in Finland,  contributed with their vision from social constructivism, focusing their  attention on speech, and the interactions and use of language in several  contexts. This view on the process of search and use as a contextualized  process of social and dialogic construction helps us in the development of a broad  sociological perspective to understand the search and use of information (<a href="#tal99">Talja 1999</a>; <a href="#tal05">Talja <em>et al.</em> 2005</a>; <a href="#tuo05">Touminen <em>et al.</em> 2005</a>).</p>

 <p> Likewise, in the last  decades and in the line of the contributions from Wilson, new approaches  emerge which are centred on the role of affect  in informational behaviour. We  can highlight  Kuhlthau's affective perspective (<a href="#kuh88">1988</a>, <a href="#kuh91">1991</a>, <a href="#kuh05">2005</a>). Her reasoning  on the phenomenon of uncertainty in the information search allows to go beyond cognitive  borders, and to consider the construction of information not only with the  thoughts, but also with the feelings of the user. </p>

 <p> Finally, we  would also like to highlight the contribution from Latin American theorists,  such as Aldo de Albuquerque Barreto, Luis Milanesi, Emir Suaiden, Solange Puntel  Mostafa, and Miguel Angel Rend&oacute;n Rojas, who have enriched library and information science conceptualisation  and perspectives through their diverse views. </p>

  <h3>Some reflections about accumulated experiences and practices</h3>
  
  <p> Looking  back and trying to articulate our experiences in research projects  with the ideas presented in the first part of this presentation, the following  reflections emerge: </p>

<ol>
<li>We could live and coexist with privileged academic spaces  in the 1980s and beginnings of the 1990s, which are difficult to repeat  provided that they answered to specific situations in the social sciences in  Uruguay. As was well researched in England in the 1970s, we confirm the  essentiality of reciprocal enrichment between researchers of different  disciplines in formal gatherings and informal daily meetings. We can only hope  that virtual meetings may have the same result.</li>

<li>The openness to other disciplines and, especially, to  information disciplines (which ones they are is something that we will have to  discuss) lies in selecting the research problem; this will determine whom to  associate with to better research in holistic and creative ways.</li>

<li>It is possible that this outward openness may be easier  and more flexible for those who have more and different experiences in library and information science and  other disciplines.</li>

<li>The practice of teaching and being a teacher fosters having  a more integrative view between research and teaching, on trying to take research  results to groups that participate in the development and practice of library and information science. It  would be advisable that researchers did not lose touch with degree students  and also that they took part of university extension activities.</li>

<li>The role played by the regional and international organizations mentioned earlier in supporting and  disseminating library and information science in the social sciences area, with a real and enriching  approach of openness towards information disciplines in Latin America in the  1980s and the first half of the 1990s, was a model experience and example of  the achievement of unity between theory and practice in an environment of  qualitative and quantitative growth of the disciplines and their professionals.</li>

<li>Research needs resources to be implemented; research projects must  rely on stable teams that can continue the research lines.</li>

<li>In research teams,  as well as in teaching, junior researchers,  students, and professionals should integrate, not only to foresee their  continuity but to be mutually enriched, and to promote the exchange of  knowledge and experiences. This assures an inward integration in  communities of practice.</li>

<li>We believe that research demands a very strong commitment to  the identified problem and hypothesis of work, a great respect towards the  subject-object of research, and most importantly, a certain set of values which  we may call ethics. Commitment and values play a big part in overcoming fragmentations.</li>
</ol>

<h2>Opportunities and challenges for the participation of library and information science in the broader  environment of information disciplines</h2>

    <h3>library and information science in an environment of opportunities and challenges in a small  country going towards its own model of the information society</h3>

  <p>The aforementioned ideas and experiences intend  to provide us with a shared interpretation on the ongoing phenomena in our small country. As we declared in the Introduction, information  disciplines have new possibilities. Nowadays, and in spite of the world crisis,  Uruguay is one of the most economically developed countries in South America,  with a high GDP per capita and the 47th highest quality of life in the world.  It is ranked 25th in Transparency International's Corruption Perceptions Index,  within the frame of a nation that has a long tradition of liberal democracy, which goes back to the beginning of the 20th Century, albeit briefly interrupted  by a military dictatorship between 1973-1984. It is therefore regarded as one  of the most liberal and democratic states in Latin America. </p>

 <p> The State's Government defined as a priority  for the 2005-2009 period to advance firmly towards a social, democratic,  integrated, productive and innovative Uruguay. With this in mind the Presidency  of the Republic developed a plan of actions especially carried out by Agencies created from 2006: the Agency for the Development of Government Electronic  Management and Information and Knowledge Society and the National Research  and Innovation Agency. We will focus on the proposed <em>Digital Agenda 2008-2010</em> and the creation of a worldwide innovative  programme with a strong social impact, the CEIBAL Plan (Conectividad Educativa de  Inform&aacute;tica B&aacute;sica para el Aprendizaje en L&iacute;nea, Educative Connectivity of  Basic Computing for Online Learning) implemented in the year 2009. Its mission  is to provide access to computer knowledge on equal terms for all the children  of Uruguay.</p>

 <p> Another relevant aspect to take into  account is the role traditionally played by the University  of the Republic, an autonomous university, co-governed by faculty, students  and alumni, the main source of knowledge creation at national level. Nowadays  it is in the process of a second reform, which emphasises the integrity of  university functions and the needed creation of interdisciplinary spaces,  with significant support for existing interdisciplinary groups or new  interdisciplinary groups, and the installation of interdisciplinary proposals  with a strongly experimental nature. Interdisciplinary groups are formed by two  or more academic units that contribute with different approaches and knowledge,  and from diverse disciplinary practices, to approaching certain lines of work.  In this context, a process of union is taking place between the School of  Library Science and Related Areas (Escuela  Universitaria de Bibliotecolog&iacute;a y Ciencias Afines  the only centre for  research and education in library and information science in Uruguay, founded in 1945) and the Sciences of  Communication BA (Licenciatura en Ciencias de la Comunicaci&oacute;n), with a view to create a School of Information and  Communication. At its first stage, beginning in 2010, the Programme for the  Academic Development of Information and Communication (Programa de  Desarrollo Acad&eacute;mico de la Informaci&oacute;n y Comunicaci&oacute;n, PRODIC) has been set.</p>

 <p> The research lines chosen by the Programme are: <em>Information, communication and cultural  policies</em> and <em>Information society and  creative industries</em>.</p>

 <p> The Information Society and citizen-oriented  information policies have been topics of research, teaching and extension of  the Information and Society Department of the School, topics we have shared with  Prof. Paulina Szafran Maiche and with different promotions of students, either  participating in projects or deciding to write dissertations on topics of this  area. Our doctoral thesis defended in 2004 at the School of Documentation of  the University of Alcala, Spain (<a href="#sab08">Sabelli 2008</a>) was centred on social exclusion  and the digital and informational gaps and, specifically, on social and  political actors' perception of information and citizens at the beginning of  the 2000s. Research related to the information aociety was also carried out in the communication science programme (<a href="#gas09">Gascue 2009</a>), and from the Sociology Department of the University's School of Social Sciences we would like to highlight the research carried out by  sociologist Ana Laura Rivoir with several publications on information and communication technologies and development;  among them we should mention <em>El libro verde de la SIC en Uruguay</em>; (The  green book of the information and knowledge society in Uruguay) (<a href="#riv07">Rivoir and R&iacute;os 2007</a>). </p>

 <p> In this line, the action research Project (November  2008 - June 2010) <em>Towards building  information services for the community: study of access to and use of  information by women from unfavourable contexts (Zone 9 of Montevideo)</em>  was  selected and supported by the University's Research Council in its official call aimed at Social  Inclusion and the Metropolitan Integration Programme. The research team consists of library and information science teachers and researchers, sociologists and students (some of them with a degree in  education sciences). From an interdisciplinary library and information science perspective, it  focuses on the obstacles, barriers and facilitators to access, use and  appropriation of information by citizens, especially young women in poor or  destitute conditions; to sum up, on the informational and digital gap. Emphasis  is placed on existing problems in the information flow and in accessing to the  most pertinent sources of information related to topics identified as relevant by  the civil society: health, teenage pregnancy, training and incorporation to the  labour force, local identity, and building of citizenship. The work is carried  out at the Programme, jointly with its team consisting of teachers and students from  most Schools of the the University, based at the Communal Centre in Montevideo's Zone 9,  where the majority of slums of the country are located.  In this area operates a social network called <em>Red Camino Nordeste</em>, which worked with us to identify the problems  to research. The aim is to know and understand the informational behaviours regarding  different types, contents and documentation mediums, and it should be outlined  the behaviour regarding the XO computers at home. The project also includes a  study of institutional mediators from social organizations and services, and  from libraries. The research strategy is based on qualitative methods:  observation, focus groups, workshops, in-depth interviews to young women and  teenagers, users and non-users of the <em>Red  Camino Nordeste</em>'s services and organizations.</p>

  <p>The theoretical framework includes several  perspectives and authors, but we would like to highlight the contributions  from  Finquelievich  (<a href="#fin00">2000</a>, <a href="#fin01">2001</a>, <a href="#fin04">2004</a>), Marcella and Baxter (<a href="#mar99a">1999a</a>,<a href="#mar99b">b</a>,  <a href="#mar00a">2000a</a>,<a href="#mar00b">b</a>,<a href="#mar00c">c</a>,<a href="#mar00d">d</a>), Menou  (<a href="#men04">2004</a>), Dutch and Muddiman (<a href="#dut01">2001</a>), Sen  (<a href="#sen98">1998</a>), Hersberger  (<a href="#her02">2002-2003</a>), Fraser  (<a href="#fra00">2000</a>) and Klisksberg (<a href="#kli04">2004</a>) </p>

<p>  Preliminary results from the 110 in-depth  interviews carried out at slums, waiting rooms in hospitals and at the gates  of schools and nursery schools, together with observation and the twenty-five interviews with key informants from the <em>Red</em>,  indicate the need for mediators from social and educative services in the  zone to deepen their insertion, in order to understand the difficulties in the  information flow as they are detected. The activities (focus groups) in the  first months of 2010 will allow a return of results, and to debate about them.</p>

 <p> As a way of closing, and knitting the ideas  expressed in this presentation, this action research has shown the research  team the need to consolidate the insertion in the <em>Red Camino Nordeste,</em> and especially with actors from health  services. The recently created National Health System shows strengths and  weaknesses(<a href="per06">P&eacute;rez Giffoni and Sabelli 2006</a>). Obstacles and difficulties to the access, use and appropriation of  health information by citizens from unfavourable contexts is one of its main  weaknesses. Hence our will to continue the project guiding it to this end, but  in a more interdisciplinary way; adding more communicators and an engineering  perspective (we are currently meeting at the Computing Institute  from  the School of Engineering, where a fruitful exchange is taking place, and we  are also thinking of attracting partners from the audiovisual design area). Therefore, let us commit to overcome fragmentations basing on problems  shared by communities of practice, from diverse information approaches. </p>

  <h3>Concluding on the <em>united colours</em> of information disciplines</h3>
  
 <p> The dynamism, creativity and flexibility of the  borders between information disciplines and the relations between the  theoretical frameworks and practices that we are discussing in this Conference,  depend not only on their paradigms, ideas, concepts and methods, but also on  intentions and creativity. A few years ago, remembering an Italian company  motto, we were thinking of the possibility of seeing our disciplines from a  certain perspective, <em>the united colours  of information science</em> (<a href="#sab00">Sabelli 2000</a>). This implies a complex set of  wills, wishes, commitments and uses of power by its varied actors. Academic  communities, professional groups, individuals and organizations involved are the setting, so well-studied by post-modern French thinkers, of power  relations. Therefore, we need to work with theoretical frameworks, practices  and intentions, looking to overcome fragmentations, strengthening through a  <em>collective doing</em>. From the Information and Society Department of the School, we  believe that through basic research, at times, but mainly through applied  research, helping to solve social problems, we can associate with the  diversity of information disciplines as communities of practice and of concepts  that explore and generate knowledge about information.</p>

<p>We are pressed for time in Uruguay; we need to sail  towards a clear and safe harbour but, as so well Brown and Duguid (<a href="#bro00">2000</a>) convey,  also looking sideways.</p>

<h2 id="author">About the author</h2>

<p>Martha Sabelli is Doctor in Documentation of  Alcal&aacute; University, Spain. She is  professor, senior researcher as well as coordinator at the Information and  Society Department, School of Library Science and  Related Areas, University of Republic, Uruguay. She can be contacted at: <a href="mailto:mSabelli@adinet.com.uy">mSabelli@adinet.com.uy</a></p>
 
<form action=""> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References </legend>

<ul> 
 
   <li id="aus76">Ausubel, D.P. (1976). <em>Psicolog&iacute;a educativa: un punto de vista  cognoscitivo. </em><em>[</em><em>Educational Psychology: A cognitive view</em><em>]</em><em>. </em>M&eacute;xico D.F.: Trillas </li>

   <li id="bel82a">Belkin,  N. (1982). Anomalous states of knowledge as a bases for information retrieval. <em>Canadian  Journal of Information Science, </em><strong>5, </strong>133-143,  1980. (Separate) </li>

   <li id="bel82b">Belkin,  N., Oddy, R.N. & Brooks, H.M. (1982). ASK for information retrieval. Part  I: Background and theory. <em>Journal of Documentation, </em>&nbsp;<strong>38</strong>(2), 61-71.</li>

   <li id="bel82c">Belkin, N., Oddy, R.N. & Brooks,  H.M. (1982). ASK for information retrieval. Part II: Results of a design study. <em>Journal of Documentation, &nbsp;</em><strong>38</strong>(3),  145-164.</li>

   <li id="bro00">Brown, J. & Duguid, P. (2000). <em>The  social life of information</em>. Cambridge, MA: Harvard Business School Press.</li>

   <li id="bru72">Bruner, J. (1972). <em>Hacia una teor&iacute;a de la instrucci&oacute;n</em> <em>[</em><em>Towards  a Theory of Instruction</em>].<strong> </strong>Barcelona: Uteha</li>

   <li id="bru84">Bruner, J. (1984). <em>Acci&oacute;n, pensamiento y lenguaje</em> [<em>Action,  Thought and Language</em>]. Madrid: Alianza</li>

   <li id="car83">Carr, W. & Kemmis, S. (1983). <em>Becoming  critical: knowing through action research.</em> Victoria, Deakin University</li>

   <li id="cho98">Choo,  C.W. (1998). <em>The knowing organization: how organizations use information to  construct meaning create knowledge, and made decisions</em>. New York, Oxford University Press</li>

   <li id="der03">Dervin, B. (2003). Human studies and  user studies: a call for methodological inter-disciplinarity. <em>Information  Research</em>, <strong>9</strong>(1), paper 166. Retrieved 24 November, 2010  from <a href="http://InformationR.net/ir/9-1/paper166.html">http://InformationR.net/ir/9-1/paper166.html</a>]  (Archived by WebCite&reg; at <a href="http://correo.adinet.com.uy/cp/ps/Mail/ExternalURLProxy?d=adinet.com.uy&u=msabelli&url=http://www.webcitation.org/5uQoYQwaJ%29&urlHash=2.8150707815822524E-33" target="_blank">http://www.webcitation.org/5uQoYQwaJ)</a> </li>

   <li id="der86">Dervin, B. & Nilan, M. (1986).  Information needs and uses. <em>Annual Review of Information Science and  Technology</em>, <strong>21</strong><strong>,</strong> 3-33.</li>

   <li id="dut01">Dutch, M. & Muddiman, D. (2001).  The public library, social exclusion and the Information Society in the United  Kingdom. <em>Libri, </em>&nbsp;<strong>51,</strong> 183-194 </li>

   <li id="fin00">Finquelievich, S. (2000). <em>&iexcl;Ciudadanos  a la Red!: los v&iacute;nculos sociales en el ciberespacio</em> [<em>Citizens to the Web! Social ties in the cyberspace</em>]. Buenos Aires:  CICCUS </li>

   <li id="fin04">Finquelievich, S. (2004). Las TICs  en el desarrollo local y regional: m&aacute;s all&aacute; de las metr&oacute;polis [<em>ICTs  in  local and regional development: beyond the metropolis</em>]. <em>INFOLAC, &nbsp;</em><strong>17</strong>(1),  3-5. </li>

   <li id="fin01">Finquelievich,S.; Lago Mart&iacute;nez,  S.&amp; Jara, A. (2001). <em>Equidad en el acceso a la Sociedad  de la Informaci&oacute;n en un mundo globalizado: TIC, gobiernos locales y redes  ciudadanas: los casos de Buenos Aires y Montevideo</em> [<em>Equity in access to the information society  in a globalized world : ICT, local governments and community networks: the  cases of Buenos Aires and Montevideo</em>]. Paper presented at  AIS Regional  Conference for Latin  America and the Caribbean,  Isla Margarita, Venezuela,7-12 May 2001 </li>

   <li id="fra00">Fraser, N. (2000). &iquest;De la redistribuci&oacute;n al reconocimiento? [From  redistribution to recognition?] <em>New Left Review</em>, N&ordm; 0, edici&oacute;n  en espa&ntilde;ol, Londres.</li>

   <li id="gag76">Gagne, R.M. (1976). <em>&nbsp;La planificaci&oacute;n de la ense&ntilde;anza</em> [<em>Education planning</em>].M&eacute;xico D. F.: Trillas </li>

   <li id="gas09">Gascue, A. (2009). <em>Movimientos  de mouse y golpecillos en el teclado: el papel de la Mensajer&iacute;a Instant&aacute;nea  (MI) en la generaci&oacute;n y sustento de grupos de pertenencia basados en  Comunicaci&oacute;n Mediada por Computadora (CMC) </em>&nbsp;[<em>Mouse  movements and tapping on the keyboard: the role of Instant Messaging (IM) in  the generation and sustenance of membership groups based on Computer Mediated  Communication (CMC</em>)]. Montevideo: LICCOM</li>

   <li id="her02">Hersberger,  J. (2002-2003). Are the economically poor information poor? Does the Digital  Divide affect the homeless and access to information? <em>Canadian  Journal of Information & Library Sciences,&nbsp; </em><strong>27</strong>(3),  45-64. </li>

   <li id="hjo92">Hj&oslash;rland,  B. (1992). The concept of &ldquo;subject&rdquo; in information science. <em>Journal of Documentation, </em>&nbsp;<strong>48</strong>(2),  197-253.</li>


   <li id="hjo01">Hj&oslash;rland, B.<strong> (</strong>2001).  Toward a theory of aboutness, subject, topicality, theme, domain, field,  content &hellip; and relevance. <em>Journal of the American Society for Information  Science and Technology,</em> <strong>52</strong>(9), 774-778.</li>

   <li id="hjo02">Hj&oslash;rland, B. (2002). Epistemology  and the socio-cognitive perspective in information science. <em>Journal of the  American Society for Information Science and Technology, </em><strong>53</strong>(4), 257-270.</li>

   <li id="hjo04">Hj&oslash;rland, B. (2004). Domain  Analysis: a socio-cognitive orientation for information science research.&nbsp; <em>Bulletin of the American Society for Information Science and Technology,</em> <strong>30</strong>(3), 17-21. </li>

   <li id="hjo95">Hj&oslash;rland,  B. & Albrechsten, H. (1995). Toward a new horizon in information science:  domain-analysis. <em>Journal of the American Society for  Information Science, &nbsp;</em><strong>46</strong>(6),  400-425.</li>

  <li id="ird92">IDRC (1992). Project 91-0278. <em>International  Development Information Network on Research in Progress (IDIN) Phase II.</em> Montevideo,  IDRC.</li>

  <li id="kli04">Kliskberg, B. (2004). Hacia una nueva visi&oacute;n de la pol&iacute;tica social en  Am&eacute;rica Latina: desmontando mitos [Towards a new vision of social policy in Latin America: dismantling  myths]. <em>Revista Venezolana de Gerencia</em>, &nbsp;<strong>8</strong>(21),  9-37 </li>

  <li id="kuh88">Kuhlthau,  C.C. (1988). Developing a model of the library search process: cognitive and  affective aspect. <em>RQ, </em>&nbsp;<strong>28</strong>,  232-242.</li>

  <li id="kuh91">Kuhlthau,  C.C. (1991). Inside the search process: information seeking from the user&rsquo;s  perspective. <em>Journal of the American Society for  Information Science,</em> <strong>42</strong>(5), 361-371.</li>

  <li id="kuh05">Kuhlthau,  C.C. (2005). Kuhlthau&rsquo;s information search process. In: Fisher, Karen E.;  Erdelez, Sanda & McKechnie, eds. (2005). <em>Theories  of information behavior. </em>&nbsp;Medford, New Jersey: Information Today.</li>

  <li id="lam03a">Lamb, R.; King, J.L. & Kling, R.  (2003). Informational environments: organizational contexts online information  use. <em>Journal of the American Society for Information Science and Technology,</em> <strong>54</strong>(2),  97-114.</li>

  <li id="lam03b">Lamb,  R. & Kling, R. (2003). Reconceptualing users as social actors in  information systems research. MIS Quarterly, &nbsp;<strong>27</strong>(2),  197-235.</li>

  <li id="lin71">Line,  M. (1971). The information uses and needs of social scientists: an overview of INFROSS.  ASLIB Proceedings,&nbsp; <strong>23</strong>(8), 412-434. </li>

  <li id="lin80">Line, M. (1980). Secondary services  in the social science: the need for improvement and the role of libraries. <em>Behavioral and Social Sciences Librarian,</em> <strong>1</strong>(4), 263-273. </li>

  <li id="mar99a">Marcella, R. & Baxter, G.  (1999a). A national  survey of the citizenship information needs of the general public. <em>Aslib Proceedings,</em> <strong>51</strong>(4), 115-121 </li>

  <li id="mar99b">Marcella, R. & Baxter, G.  (1999b). The  information needs and the information seeking behavior of a national sample of  the population in the United Kingdom, with special reference to needs related  to citizenship. <em>Journal</em> <em>of  Documentation,</em> <strong>44</strong>(2), 159-183.</li>

  <li id="mar00a">Marcella, R. & Baxter, G.  (2000a). The impact of  social class and status on citizenship information need: the results of two  national surveys in the UK. <em>Journal of Information  Science,</em> &nbsp;<strong>26</strong>(4), 239-254.</li>

  <li id="mar00b">Marcella, R. & Baxter,  G.&nbsp;(2000b). Citizenship  information service provision in the United Kingdom: a study of 27 case  agencies. <em>Journal of Librarianship and Information  Science,</em> <strong>32</strong>(1),  9-25.</li>

  <li id="mar00c">Marcella, R. & Baxter, G.  (2000c). Information  need, information seeking behavior and participation, with special reference to  needs related to citizenship: results of a national survey. <em>Journal of Documentation,</em> <strong>56</strong>(2), 136-160. </li>

  <li id="mar00d">Marcella, R. & Baxter, G.  (2000d). Citizenship  information needs in the UK: results of a national survey of the general public  by personal doorstep interview. <em>Aslib Proceedings,</em> <strong>52</strong>(3), 115-123.</li>

  <li id="men04">Menou, M.J. (2004). La  alfabetizaci&oacute;n informacional dentro de las pol&iacute;ticas nacionales sobre tecnolog&iacute;as  de la informaci&oacute;n y comunicaci&oacute;n (TICS): la cultura de la informaci&oacute;n, una  dimensi&oacute;n ausente [ Information literacy in national policies on information technology  and communication (ICT): the culture of information, a missing dimension]. <em>Anales  de Documentaci&oacute;n,</em> <strong>7, </strong>241-261. </li>

   <li id="nil87">Nilan, M. & Fletcher.P.T.  (1987). Information behaviors in the preparation of research proposals: a user  study. <em>ASIS  </em><strong>24, </strong>186-192</li>

  <li id="nil88">Nilan, M.; Peek, R.P. & Snyder,  H.W. (1988). A methodology for tapping user evaluation behaviors: an  exploration of user' s strategy, source and information evaluating. <em>ASIS </em><strong>25</strong>, 152-176<strong></strong></li>

  <li id="nil89">Nilan, M.; Newby, G.B. &  Lopatin, K. (1989). User-oriented interfaces for computer systems: a user-defined  on-line help system for desktop publishing.&nbsp; <em>ASIS </em>&nbsp;<strong>26</strong>,  104-110 </li>

  <li id="nil91">Nilan, M.; Newby, G.B. & Duvall,  L.M. (1991). Toward a reassessment of individual differences for information  systems: the power of user based situational predictors. <em>ASIS,</em> <strong>28,</strong> 73-81 </li>

  <li id="nov82">Novak, J. (1982). <em>Teor&iacute;a y pr&aacute;ctica de la educaci&oacute;n</em> [A  theory of  education]<em>.</em> Madrid: Alianza. </li>

  <li id="nov88">Novak, J. &amp;.Gowin, D.B. (1988). <em>Aprendiendo a aprender</em> [Learning how to  learn]. Barcelona:  Mart&iacute;nez Roca </li>

  <li id="per95">P&eacute;rez Giffoni, M.C. & Sabelli, M. (1995). Aplicaci&oacute;n del paradigma  alternativo a un estudio de usuarios en el &aacute;rea de la informaci&oacute;n en las  Ciencias Sociales en Uruguay: un aporte metodol&oacute;gico [Application of  the  alternative paradigm to users study in the area of information in the Social  Sciences in Uruguay: a methodological contribution]. <em>INFORMATIO</em>, <strong>1</strong>(1), 53-62.</li>

  <li id="per03">P&eacute;rez Giffoni, M.C. & Sabelli, M. (2003). Uso de informaci&oacute;n  electr&oacute;nica por los acad&eacute;micos de la Universidad de la Rep&uacute;blica  (Uruguay)&nbsp;[Use  of electronic information by academics at the University of the Republic  (Uruguay)]. <em>Informaci&oacute;n, Cultura  y  Sociedad</em>,&nbsp; <strong>9</strong>, 29-52 </li>

  <li id="per06">P&eacute;rez Giffoni, M.C. & Sabelli, M. (2006). El usuario, su contexto y  la construcci&oacute;n de comportamientos de informaci&oacute;n hacia un sistema nacional de salud en Uruguay [The  user: context and the construction of information behaviour. Towards a  national health system in Uruguay]&nbsp;. In Alicia Fern&aacute;ndez Toricez, Gabriela Gonz&aacute;lez, Dinorah Gonz&aacute;lez and Susana Ascarate, (Eds.). Trabajos presentados en la Jornada sobre la Biblioteca Virtual en Salud en la Sociedad de la Informaci&oacute;n y el Conocimiento, Montevideo, 28 September, 2006, Montevideo, Uruguay. (pp. 14-27). Montevideo, Uruguay: OPS/CHLCC/SMU.&nbsp;&nbsp; Retrieved  22 November, 2010 from <a href="http://correo.adinet.com.uy/cp/ps/Mail/ExternalURLProxy?d=adinet.com.uy&u=msabelli&url=http://www.bvsops.org.uy/pdf/informacion01.pdf&urlHash=-4.343720293165657E-221" target="_blank">http://www.bvsops.org.uy/pdf/informacion01.pdf</a> (Archived by WebCite&reg; at <a href="http://correo.adinet.com.uy/cp/ps/Mail/ExternalURLProxy?d=adinet.com.uy&u=msabelli&url=http://www.webcitation.org/5uQoYQwaJ%29&urlHash=2.8150707815822524E-33" target="_blank">http://www.webcitation.org/5uQoYQwaJ)</a> </li>

  <li id="per10">P&eacute;rez Giffoni, M.C. & Sabelli,  M. (2010). Los estudios de usuarios de  informaci&oacute;n: construcci&oacute;n de una  l&iacute;nea de investigaci&oacute;n y docencia en el Uruguay [Studies on information users: building a research and teaching line  in Uruguay]. Montevideo: UdelaR. EUBCA</li>

  <li id="riv07">Rivoir, A.L. & R&iacute;os, M.D. (2007). <em>Libro verde de la SIC en Uruguay</em>.[Green Book of the Information and  Knowledge Society in Uruguay]. Montevideo: AGESIC</li>

  <li id="rob88">Roberts,  N. & Wilson, T.D. (1988). The development of user studies at Sheffield  University, 1963-88. <em>Journal</em><em> of Librarianship,</em> 20(4), 270-290.</li>

  <li id="sab91">Sabelli, M. (1991). <em>Los  conceptos y el vocabulario en la ense&ntilde;anza de la Historia</em> : <em>propuesta  para los dos primeros cursos del C.B.U </em>&nbsp;[The concepts and vocabulary in the teaching of  history: a proposal for the first two years of CBU].  Montevideo: Ediciones de la Banda Oriental</li>

  <li id="sab00">Sabelli, M. (2000). <em>United Colors of  Information Science: entre las definiciones y creatividad en los tiempos de  cambio: una propuesta para iniciar los Talleres </em>[<em>United Colors of Information Science</em> between definitions  and creativity in times of change: a proposal to start the workshops]. In EUBCA, (Ed.), <em>IV Encuentro de Directores y III de Docentes  y Ciencia de la Informaci&oacute;n del MERCOSUR</em> (pp.155-162). Montevideo:  EUBCA</li>


<li id="sab0608">Sabelli, M. (2006-2008). <em>La informaci&oacute;n en las  ciencias bibliotecol&oacute;gicas y de informaci&oacute;n en Uruguay: construyendo una  concepci&oacute;n integradora de la investigaci&oacute;n, la ense&ntilde;anza y la extensi&oacute;n  universitaria</em> [Research in  librarianship and information sciences in Uruguay: building an integrated  concept of research,&nbsp; teaching and university  extension]. <em>INFORMATIO</em>, <strong>11/13, </strong>39-62 </li>

  <li id="sab08">Sabelli, M. (2008). <em>La  informaci&oacute;n y el ciudadano en el entorno de la sociedad de la informaci&oacute;n:  percepci&oacute;n de los actores pol&iacute;ticos y sociales en el Uruguay</em> [Information and the citizen in  the environment of the information society: perception of political and social  actors in Uruguay]. Montevideo: Ediciones de la Banda Oriental </li>


  <li id="sab09">Sabelli, M. (2009). La  terminolog&iacute;a y los conceptos en las ciencias hist&oacute;ricas: una perspectiva  interdisciplinaria desde la Ciencia de la Informaci&oacute;n y la Did&aacute;ctica de la  Historia [Terminology  and concepts in the historical sciences: an interdisciplinary perspective from  the Information Science and the Didactics of History]. In C. Naumis Pe&ntilde;a (Ed.), <em>Report of the First International Symposium  on Knowledge Organization: librarianship and terminology</em>, <em>27-29  August </em><em>&nbsp;2007</em>(pp.37-50) M&eacute;xico: UNAM. Centro Universitario de  Investigaciones Bibliotecol&oacute;gicas</li>

  <li id="sab99a">Sabelli, M.; Fernandez, J.E. & P&eacute;rez Giffoni, M.C. (1999). <em>El  decidor en ciencia y tecnolog&iacute;a como usuario de informaci&oacute;n estad&iacute;stica y/o  indicadores: contribuci&oacute;n para la elaboraci&oacute;n de indicadores de Ciencia y  Tecnolog&iacute;a en Uruguay&nbsp;</em>[The decision maker in science and technology  as a user of statistical information and / or indicators: contribution to the  elaboration of indicators of Science and Technology in Uruguay].Montevideo: Ediciones de la Banda Oriental</li>
  
 
  <li id="sab99b">Sabelli, M. & Szafran Maiche,  P. (1999). <em>Indicadores de Ciencia y Tecnolog&iacute;a: Uruguay: gu&iacute;a de fuentes de  informaci&oacute;n</em> [Science  and Technology Indicators: Uruguay: guide to sources of information]. Montevideo: CIESU. (Biblioteca B&aacute;sica de Referencia en Ciencias Sociales, Serie Ciencia y  Tecnolog&iacute;a: Basic  Reference Library of Social Science, Science and Technology, n&ordm;1).</li>

  <li id="sen98">Sen, G. (1998). El empoderamiento  como un enfoque a la pobreza [The empowerment as an approach to poverty]. In I. Arriagada.&amp; C. Torres (Eds.), <em>Gender and Poverty: New Dimensions</em>, <strong>26</strong>, Santiago de Chile: ISIS  Internacional, Ediciones de las Mujeres </li>

  <li id="str81">Streatfield,  D.R.; Pritchard, J.H. & Wilson, T.D. (1981). Assessment of an illuminatie  evaluation programme for information services. <em>ASLIB  Proceedings, </em>&nbsp;<strong>33</strong>(2), 67-70</li>

  <li id="tal99">Talja, S.; Keso, H. &  Pieti&auml;inen, T. (1999). The production of context in  information seeking research: a metatheoretical view. <em>Information Processing & <em>Management,</em></em> <strong>35</strong>, 751-763</li>

  <li id="tal05">Talja, S.; Tuominen , K. & Savolainen, R. (2005). &ldquo;Isms&rdquo; in information science:  constructivism, collectivism and constructionism. <em>&nbsp;Journal of  Documentation, </em><strong>61</strong>(1), 79-101.</li>

  <li id="tou72">Toulmin,  S. (1972). <em>Human understanding: the  collective use and evolution of concepts</em>. Princeton,  NJ: Princeton University</li>

  <li id="tuo05">Tuominen, K.; Talja, S. & Savolainen, R. (2005). In K. E. Fisher; S. Erdelez & L.  Mckehnie (Eds.),<em> Theories of information behavior</em> (pp.228-233). Medford,  New Jersey: ASIS&T. </li>

  <li id="vak97">Vakkari,P.; Savolainen, R. &  Dervin, B. (Eds.). (1997). <em>Information seeking in context</em>. London:  Taylor Graham.</li>

  <li id="wil81">Wilson,T.D. (1981). On user studies  and information needs. <em>Journal of Documentation, </em>&nbsp;<strong>37(</strong>1),  3-15</li>

  <li id="wil84">Wilson,T.D.  (1984). The cognitive approach to information-seeking behaviour and information  use. <em>Social Science Information Studies,</em> <strong>4, </strong>197-204</li>

  <li id="wil97a">Wilson,T.D. (1997a).  Information behaviour: an  inter-disciplinary perspective. En: VAKKARI,P.; SAVOLAINEN, R.; Dervin,B., eds. <em>Information seeking in context</em>.  London: Taylor Graham. pp.39-50</li>

  <li id="wil97b">Wilson,T.D.  (1997b). Trends in&hellip;a critical review. Information behavior: an  interdisciplinary perspective. <em>Information Processing  & Management, </em>&nbsp;<strong>33</strong>(4),  551-572</li>

  <li id="wil99">Wilson,T.D.  (1999). Models in information behaviour research. <em>Journal  of Documentation, </em>&nbsp;<strong>55</strong>(3),  249-70</li>

  <li id="wil03">Wilson,T.D. (2003). Tendencias  recientes en los estudios de usuarios: investigaci&oacute;n acci&oacute;n y m&eacute;todos  cualitativos. [Recent trends in user studies:  action research and qualitative methods]  Trad. Susana Romanos de  Tiratel. <em>Informaci&oacute;n, Cultura y Sociedad,</em> <strong>8</strong>(9), 9-38</li>

  <li id="wil77">Wilson,  T.D. & Streatfield, D.R. (1977). Information needs in local authority  social services departments: an interim report on Project INISS. <em>Journal of Documentation</em>, <strong>33</strong>(4), 277-293. </li>

  <li id="wil79">Wilson,  T.D. & Streatfield, D.R. (1979). Informations needs in local authority  social services departments: a second report on Project INISS. <em>Journal of Documentation, </em><em><strong>35</strong></em><em>(2), 120-136.</em></li>
</ul>

</fieldset> 
</form> 
 
 
 
 
 
 


 
<hr> 

<h2>Annex: Selection of Websites in Uruguay</h2>.

<p>AGESIC: <a href="http://www.agesic.gub.uy">http://www.agesic.org.uy</a> <br>
  ANNI: <a href="http://www.anii.org.uy">http://www.anii.org.uy</a> <br>
  PLAN CEIBAL: <a href="http://www.ceibal.org.uy">http://www.ceibal.org.uy</a> <br>
  CSIC of University of  Republic:<a href="http://www.csic.edu.uy"> http://www.csic.edu.uy</a></p>

 <hr> 
 
 
<hr> 
 
 
 <hr> 
 
 
 
</body> 
</html> 
