<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Avoiding health information in the context of uncertainty management</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Avoiding health information in the context of uncertainty management"> 
<meta name="dc.creator" content="Anu Sairanen, Reijo Savolainen"> 
<meta name="dc.subject" content="Health information seeking and avoidance"> 
<meta name="dc.description" content="The study elaborates the picture of health-related information behaviour by exploring the reasons and strategies for avoiding information. The study draws on the ideas of uncertainty management suggesting that people reduce uncertainty because they find it threatening. However, in some instances, people avoid information so that they can manipulate uncertainty to suit their needs.  The empirical data were gathered by semi-structured interviews conducted with nine university students in 2007. The data were scrutinized by means of qualitative content analysis. The extent of information avoidance varied from comprehensive to selective avoidance, depending on the topic of health issues and the context in which health information was provided. Health information was primarily avoided because of the risk of experiencing negative emotions such as fear, anxiety and depression, or to face information that is unsuitable for one's needs. The major avoidance strategies included intentional withdrawal from social situations, which would expose to undesired information, accessing information sources selectively, avoiding health care professionals and abstaining from thinking about health issues. Uncertainty management provides a relevant framework for empirical research on information avoidance as a significant constituent of information behaviour."> 
<meta name="dc.subject.keywords" content="health information, avoidance, blunting, uncertainty"> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-4/paper443.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-12-15"> 
 
 
	
 
 
</head> 

<body>
<h4>vol. 15 no. 4, December, 2010</h4>

<hr>

<h1>Avoiding health information in the context of uncertainty management </h1>
<br>


<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="#author">Anu Sairanen</a> and <a href="#author">Reijo Savolainen</a> <br>
Department of Information Studies and Interactive Media, FIN-33014, University of Tampere, Finland </h4>
</div>
<br>


<form action="">
  <fieldset>
    <legend>Abstract </legend>

    <blockquote>
<strong>Introduction.</strong> The study elaborates the picture of health-related information behaviour by exploring the reasons and strategies for avoiding information. The study draws on the ideas of uncertainty management suggesting that people reduce uncertainty because they find it threatening. However, in some instances, people avoid information so that they can manipulate uncertainty to suit their needs. <br>
<strong>Method.</strong> The empirical data were gathered by semi-structured interviews conducted with nine university students in 2007. The data were scrutinized by means of qualitative content analysis.<br>
<strong>Results.</strong> The extent of information avoidance varied from comprehensive to selective avoidance, depending on the topic of health issues and the context in which health information was provided. Health information was primarily avoided because of the risk of experiencing negative emotions such as fear, anxiety and depression, or to face information that is unsuitable for one's needs. The major avoidance strategies included intentional withdrawal from social situations, which would expose to undesired information, accessing information sources selectively, avoiding health care professionals and abstaining from thinking about health issues.<br>
<strong>Conclusions.</strong> Uncertainty management provides a relevant framework for empirical research on information avoidance as a significant constituent of information behaviour.
    </blockquote>
  </fieldset>
</form>
<br>


<div align="center">

<input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: rgb(94, 150, 253);" onclick="doChangeFont()" type="button"></div>
<br>


<h2>Introduction</h2>

<p>A typical point of departure of information seeking studies is the
assumption of an individual who actively accesses and uses information
sources to solve problems or perform work tasks (see, for example,
<a href="#Johnson1996">Johnson 1996</a>; <a href="#Kuhlthau2004">Kuhlthau
2004</a>). Such assumptions are not new since the idea of the active
information seeker can be traced to the history of Western philosophy. One of
the originators of this idea is Aristotle who claimed that '<em>All men by
nature desire to know</em>' (cited in <a href="#Case2005">Case <i>et al</i>.
2005: 354)</a>. From this perspective, wanting not to know and avoiding
information may merely appear as an anomaly of information seeking and use.
However, the issue is more complex than it appears at first sight.</p>

<p>The concept of information avoidance appears paradoxical from the
viewpoint of empirical investigation. If the individual does not seek
information but avoids it, there seems to be nothing relevant to be explored.
All we are left with is the negation of action, that is,
non-seeking and non-use of information. However,
such paradoxicality is spurious. Even though it is not possible to observe
something that the individual chooses not to do, attention may be devoted to
reasons for which the abstaining from action may be rendered as meaningful.
Second, attention can be paid to strategies by which the individual makes
attempts to avoid information in practice.</p>

<p>The questions of information avoidance have primarily been explored in
psychology, communication science and health sociology, whereas information
scientists have rarely been interested in these issues (see, however, <a href="#Case2005">Case <i>et al</i>. 2005</a>, <a href="#Wilson1997">Wilson
1997: 554-556</a>). The present study contributes to this under-researched
field by exploring the avoidance of health-related information. Information
of this type is particularly intriguing because health issues exemplify
perhaps best the domains of human life where the stakes are high. For
example, wrong nutritional choices can result in health risks such as
diabetes type two. Due to such high stakes, there are often conflicting
motives to seek and avoid health information. The present study investigates
such tensions from the viewpoint of uncertainty management. This approach was
chosen because it provides a well-founded research perspective on how and why
people perform balancing acts between seeking and avoiding information (<a href="#Brashers2001">Brashers 2001</a>).</p>

<p>The study is structured as follows: the literature review discusses the main
research approaches to information avoidance. Particular attention will be
devoted to the ideas of uncertainty management since the present study draws
on them. Then, the empirical design of the study is specified and empirical
findings are reported. The article ends with the discussion of the main
results and conclusions drawn from the empirical findings.</p>

<h2>Related literature</h2>

<p>The avoidance of information is a multi-faceted phenomenon that defies
exact definition. The conceptual setting has been complicated by the fact
that there are closely related terms such as <em>blunting</em> behaviour and selective
exposure to information (<a href="#Case2005">Case <i>et al</i>. 2005:
360</a>). In addition, it is not always clear how to differentiate the issues
of avoidance from passive seeking of information, for example, the
absent-minded browsing of a newspaper (<a href="#Case2005">Case 2007:
97-108</a>). Passive seeking does not, however, mean factual avoidance of
information but rather selective action that indicates low interest in
information. On the other hand, information may be avoided intentionally and
it is not accessed even though it would be possible. Such avoidance may focus
on individual information sources or specific information content available
in the source. Information may also be avoided by intentionally abstaining
from thinking about an issue of concern.</p>

<p>Case and his colleagues (<a href="#Case2005">2005: 354-355</a>)
demonstrated that the notion of avoiding health-related information has a
long history in psychology and communication studies. In the beginning of the
1900s, Freud's theories about psychological defences (repression,
suppression, and denial) shed light on psychic mechanisms that people
employ to censor uncomfortable thoughts. In the 1940s, communication
scientists became interested in factors explaining the failure of health
promotion campaigns, for example. One of the explaining factors appeared to
be people's selective exposure to information. Humans tend to
seek information that is congruent with their prior knowledge, beliefs, and
opinions and to avoid exposure to health information that conflicts with
those internal states. The questions of health information avoidance have
also been approached from the viewpoint of '<em>fear appeals</em>' (<a href="#Case2005">Case <i>et al</i>. 2005: 365</a>). Studies conducted in the
1950s showed that extreme attempts to frighten people into practicing good
dental hygiene, by showing them pictures of mouth cancer and deformed teeth,
were not very effective. On the contrary, such strong arousals lead people to
ignore the threat. If it is perceived as extreme, or if any potential
responses are not expected to be effective, then an attractive alternative is
to ignore the threat entirely.</p>

<p>Since the 1960s, psychologists have explored information avoidance as a
trait in the context of coping behaviour and stress management. Typologies
have been developed to elaborate the emotional component of threatening
information in particular. Lazarus and Folkman
(<a href="#Lazarus1984">1984</a>) identified <i>problem-focused coping</i>, which draws on efforts to
do something active to alleviate stressful circumstances, whereas
<i>emotion-focused coping</i> involves efforts to regulate the emotional
consequences of stressful or potentially stressful events. Miller (<a href="#Miller1987">1987</a>: 345) investigated experimentally how
individuals expose themselves in stressful situations to information that
concerns worrisome issues. Again, two major types were identified:
<i>monitors</i> scan actively the environment for threats, whereas
<i>blunters</i> tend to avoid threatening information or distract themselves
from it. On the other hand, the division between monitors and blunters is not
absolute because the individual may emphasize monitoring and blunting
differently in the various phases of a disease, for example. Thus, the role
of blunting may be less central if the patient learns that he or she can
enhance his or her capacities to act or maintain them at the current level
(<a href="#Williamson2002">Williamson and Manaszewicz 2002: 209</a>).</p>

<p>Lambert and her colleagues (<a href="#Lambert2009a">2009a</a>, <a href="#Lambert2009b">2009b</a>) also demonstrated that the traditional
dichotomy of monitors versus blunters will result in an all too
coarse-grained picture of how people with a chronic disease seek 
information. A study focusing on individuals with cancer revealed three
patterns of active information seeking characteristic of monitoring:
<i>intense information seeking</i> exhibits keen interest in detailed cancer
information, while <i>complementary information seeking</i> is driven by the
intent of getting good enough cancer information. Moreover,
<i>fortuitous information seeking</i> aims at making use of opportune
discoveries mainly from other people diagnosed with a cancer (<a href="#Lambert2009a">Lambert <i>et al</i>. 2009a</a>).</p>

<p>In addition, two patterns of information seeking more characteristic of
blunting were identified (<a href="#Lambert2009b">Lambert <i>et al</i>.
2009b</a>). First, <i>minimal information seeking</i> exhibits limited
interest for cancer information. Few, if any activities are taken toward
obtaining such information and there is a disinterest even for passive
information seeking. Second, <i>guarded information seeking</i> is
characterized by juggling between the interest for selectively seeking cancer
information and apprehension of coming across undesirable information of this
kind. However, in guarded information seeking, '<em>not knowing is
better</em>' was the main thought expressed toward cancer information (<a href="#Lambert2009b">Lambert <i>et al</i>. 2009b: 30)</a>. This approach was
often motivated by the tremendous anxiety after the cancer diagnosis; the
participants wanted to control their emotions by shunning 
additional cancer information. On the other hand, guarded information seeking
is not totally driven by escapism and denial since such activity is
characterized by the juggling of fears and curiosity for information.</p>

<h3>Information avoidance in the context of uncertainty management</h3>

<p>The issues of information avoidance characteristic of guarded information
seeking can further be elaborated from the perspective of uncertainty
management. The theories of <i>uncertainty management</i> suggest that people
experience uncertainty variously, not simply as an uncomfortable tension
demanding reduction (<a href="#Bradac2001">Bradac 2001: 463; 469)</a>. This
suggests that the perception and strategic use of uncertainty can have both a
positive and negative influence on behaviour. So far, however, most
discussions of uncertainty in information seeking have focused on undesirable
uncertainty, that is, the negative feelings associated with the experience of
uncertainty (<a href="#Anderson2006">Anderson 2006</a>). This viewpoint is
maybe best exemplified by the <i>uncertainty principle</i> proposed by <a href="#Kuhlthau2004">Kuhlthau (2004: 92)</a>. According to this, uncertainty is
a cognitive state that commonly causes affective symptoms of anxiety and lack
of confidence. Uncertainty due to lack of understanding, a gap of meaning, or
a limited construction initiates the processes of information seeking. More
generally, information seeking research has drawn attention to the
uncertainty as a natural part of a searcher's experience, with discussion of
the anxiety that can be associated with it (<a href="#Wilson2002">Wilson
<i>et al</i>. 2002</a>). </p>

<p>However, information scientists have also characterized desirable
uncertainty (<a href="#Cole1993">Cole 1993</a>). In an empirical study on
information seeking within the creative processes of scholarly research <a href="#Anderson2006">Anderson (2006)</a> demonstrated that the positive form
of uncertainty provided the academic researchers an opportunity for growth,
marking the evolving horizon of their understanding. An awareness of such
uncertainty drove researchers forward within the wider research tasks in
which they were engaged. Thus, desirable uncertainty was particularly related
to the aspirational qualities of research work and the recognition of the
exciting moments of discovery. On the other hand, there appeared to be a
dynamic interplay between positive and negative forms of uncertainty: what
might be considered desirable as opposed to undesirable uncertainty was not
easily unravelled.</p>

<p>Interestingly, the theories of uncertainty management also assume that
people may wilfully invite lack of clarity in diverse contexts of everyday action.
This implies that in every situation there is an optimal level of uncertainty
and that people attempt to achieve and maintain that level by means of
uncertainty management. More precisely, uncertainty exists when details of
situations are perceived as ambiguous, complex, unpredictable or
probabilistic, when information is unavailable or inconsistent and when
people feel insecure in their own state of knowledge (<a href="#Brashers2001">Brashers 2001: 478: 480-481</a>). The temporal contexts
in which uncertainties may appear range from a transient situation to
life-long coping with a chronic disease.</p>

<p>Responses to uncertainty are shaped by appraisals and concurrent emotional
reactions, dependent on how people judge the meaning of an event or an issue
(<a href="#Barbour2005">Barbour <i>et al</i>. 2005: 7-8</a>, <a href="#Brashers2001">Brashers 2001: 481-482</a>). Negative emotional responses
indicate that an uncertainty is perceived as a danger or threat focusing on
one's health and safety. A negative appraisal will produce either mobilizing
strategies (for example, information seeking) or affective control (for
example, coping with anxiety produced by the inability to reduce the danger).
However, there may be positive appraisals, too. The uncertainty is framed as
beneficial (for example, an opportunity to maintain hope when faced with an
illness with a negative trajectory). Positive appraisal results in buffering
strategies that attempt to maintain the uncertainty of this kind. Often,
buffering strategies result from self-deceptions (illusions), but may also be
an appropriate response motivated by different aspects of an illness
experience. However, chronic uncertainty may also be accepted as a part of
the rhythm of one's life.</p>

<p>The above ideas suggest that information can be employed to manipulate
uncertainty (<a href="#Brashers2002">Brashers 2001: 482-484</a>). On the one
hand, people may seek information to confirm or disconfirm the current state
of beliefs, or to render an event meaningful. On the other hand, people may
intentionally seek information to increase uncertainty, for example, to add
new alternatives for consideration. Finally, people may directly or
selectively avoid information that is found as overwhelming and distressing.
The avoidance can provide escape from a distressing certainty by maintaining
uncertainty. For example, a person who is healthy (without signs or symptoms
of illness) may avoid information in order to prevent anxiety if risk
awareness calls into question the person's health or potential for disease
(<a href="#Brashers2002">Brashers <i>et al</i>. 2002: 260-261; 267</a>). To
this end, people can employ diverse strategies such as selective attention,
selective ignoring, intentional forgetting, suppressing currently held
knowledge and discounting negative information by discrediting information
sources due to their poor quality.</p>

<p><a href="#Barbour2005">Barbour and his associates (2005)</a> drew on the
ideas of uncertainty management in a questionnaire survey focusing on the
reasons and strategies used in the avoidance of health information. Five hundred and seven
undergraduate students at a Midwestern university participated in the study.
It revealed that the students offered a number of reasons for avoiding
information (<a href="#Barbour2005">Barbour <i>et al</i>. 2005:12-22</a>):</p>

<ul>
  <li><i>Wanting to maintain the possibility of denial</i>. This reason is
    because avoiding information helps people buffer themselves from the
    dangers of knowing; uncertainty from not knowing is seen as better than
    knowing for certain. For example, a participant who was scared of the
    possibility of unwanted pregnancy did not take the pregnancy test because
    she preferred to buffer herself from the potential reality.</li>

  <li><i>Feeling overexposed to a topic</i>. The individual feels tired or
    bored of a health issue because it is 'beaten to death' in
    the media, for example. Such topics mentioned by the participants
    included smoking and eating disorders.</li>

  <li><i>Feeling that no (or no more) action can be taken</i>. A health issue
    was avoided because the individual had already taken the needed action,
    for example, quitted smoking. In addition, the avoided health issue (for
    example, menopause) was not applicable to one's current life situation,
    or the time constraints made it impossible for the individual to take the
    needed action.</li>

  <li><i>The available information or source was found as flawed, poorly
    delivered or not credible</i>. For example, people preaching their
    beliefs about health issues were avoided for this reason.</li>

  <li><i>Managing negative emotional reactions</i>. Health information was
    avoided because it was seen as too gross, unpleasant, disgusting, morbid,
    embarrassing or saddening.</li>

  <li><i>Maintaining boundaries</i>. The individual wanted to hold some
    spaces such as the dinner table as inappropriate for health
  discussions.</li>

  <li><i>Protecting privacy</i>. Avoiding health-related information about
    topics that were found as personal or associated with negative stigma
    (for example, sexually transmitted diseases)</li>

  <li><i>Avoiding interference with enjoyable or habitual activities</i>. For
    example, smokers appeared to be well aware of the health risks of smoking
    but still wanted to keep the habit regardless of such risks.</li>
</ul>

<p>The study also revealed strategies by which health information could be
avoided in practice (<a href="#Barbour2005">Barbour <i>et al</i>.
2005: 17-19</a>).</p>

<ul>
  <li><i>Reframing how to think about a health issue</i>. For example,
    smoking a few cigarettes a month was not defined as risk behaviour.
    Therefore, information about health risks of smoking was not seen as
    relevant.</li>

  <li><i>Avoiding health care providers</i> such as doctors. For example, a
    participant wanted not to be tested and diagnosed with something worse
    than his current symptoms indicated.</li>

  <li><i>Blocking health-related pop-ups</i> while surfing on the
  Internet.</li>

  <li><i>Turning off the TV or changing the channel</i> while bumping into
    undesirable topics such as anti-drug campaigns.</li>

  <li><i>Avoiding telling others</i> such as parents who might offer
    information that is not wanted.</li>

  <li><i>Purposefully not paying attention to people who try to broach
    health-related subjects</i>.</li>

  <li><i>Changing the topic of conversation or making a joke</i>.</li>

  <li><i>Denying or withholding the truth about a health issue</i>, for
    example, overweight.</li>
</ul>

<p>Interestingly, the study also showed that the above strategies maybe used
in conjunction with one another to manage uncertainty (<a href="#Barbour2005">Barbour <i>et al</i>. 2005: 30</a>). For example, the
individual may avoid health care providers and deny the truth about a
distressing health issue. The authors concluded that information seeking and
avoiding may be a balancing act for individuals who need to achieve multiple
goals (e.g., reducing uncertainty, improving or sustaining health, and
maintaining optimism). Thus, people may employ information seeking and
buffering strategies together. To seek information, people may have to buffer
themselves from parts of the uncertainty, thus limiting the danger and making
it seem more manageable.</p>

<h2>Empirical research design</h2>

<p>The present study draws on the ideas of uncertainty management discussed
above. This approach was chosen because it provides a contextually sensitive
conceptual framework to elaborate the picture of information avoidance. The
study also makes use of the empirical findings of <a href="#Barbour2005">Barbour and his colleagues (2005)</a> discussed above.
Importantly, they demonstrated that the perspective of uncertainty management
provides opportunities to specify the reasons and strategies for information
avoidance. These issues will be investigated in the present study, too.
Similar to the study conducted by Barbour and his
colleagues (<a href="#Barbour2005">2005</a>), the present investigation focuses on health
information avoidance among university students. This approach provides
opportunities to compare the findings and elaborate on the picture of
information avoidance in the context of uncertainty management. However, the
present investigation differs from that of Barbour and associates in that two new aspects
of health information avoidance will be explored: the extent of avoidance and
how such avoidance may vary during the information seeking
process.</p>

<p>The present study addresses the following research questions:</p>

<ul>
  <li>How extensively do people avoid information related to health
  topics?</li>

  <li>For what reasons do people avoid health-related information?</li>

  <li>What kinds of strategies do they employ in order to avoid such
    information?</li>
</ul>

<p>To strengthen the focus of the study, no attempt will be made to examine
the relationships between the reasons for avoidance and the extent of
avoidance. Second, the relationships between the reasons for avoidance and
strategies for avoidance are not analysed in this study.</p>

<p>The empirical data were gathered by interviews with nine students at the
University of Tampere, Finland in 2007. They were chosen for the study
because university students tend to be subject to diverse health risks such
as exhaustion, depression, declining levels of physical activity and poor
diet. Despite the existence of such risks, students may believe that they are
healthy or even immune to diseases. On the other hand, we may assume that
students are interested in seeking and using health-related information in
order to maintain well-being and to avoid self-inflicted diseases (<a href="#Barbour2005">Barbour <i>et al</i>. 2005: 5</a>).</p>

<p>The fact that only nine informants were willing to participate in the
study is mainly due to the sensitivity of the topic. People may find it
difficult to explain face-to-face their motives for not engaging in action
that can be seen as morally desirable in our day's society, that is, seeking
for health information. Eight of the informants were females and one was
male. The participants had diverse majors ranging from literature studies to
political science. The youngest informant was 22 and the oldest 52 years. All
interviews were conducted by the first author of the present study. The
interviewees were encouraged to discuss the issues of information avoidance
that they personally had experienced as particularly important. Eight
interviews were conducted face-to-face and one interview by means of a chat
channel in the Internet.</p>

<p>The interview data were analysed by drawing on qualitative content
analysis. More specifically, the coding and analysis of the data drew on the
method of constant comparison by which similarities and differences of the
articulations concerning information avoidance were identified (<a href="#Lincoln1985">Lincoln and Guba 1985: 339-344</a>). The preliminary
coding resulted in diverse categories such as strong avoidance of information
and the avoidance of negative emotions. The preliminary categories were
further refined until no new categories could be identified. The main
categories thus created included the extent of avoidance and the reasons and
strategies for avoidance. In order to specify the former category, two
sub-categories, that is, (i) comprehensive and (ii) selective avoidance of
information were identified. In the definition of the category of selective
avoidance of information, further support were obtained from closely related
concepts such as <i>guarded information seeking</i> (<a href="#Lambert2009a">Lambert <i>et al</i>. 2009a</a>, <a href="#Lambert2009b">2009b</a>), as well as <i>selective attention</i> and
<i>selective ignoring</i> (<a href="#Brashers2002">Brashers <i>et al</i>.
2002</a>). The category of comprehensive avoidance of information was
identified inductively from the interview data. Similarly, the categories for
reasons and strategies for avoidance were identified inductively. The final
categories appeared to be specific enough, and there were no significant
anomalies. Despite the low number of participants, the interview data turned
out to be saturated enough since the interviewees shared similar views and
experiences with regard to health information avoidance. Thereby, it became
apparent that additional interviews would not have elicited totally new
aspects of this issue and that the empirical data are detailed enough for the
needs of the qualitative study.</p>

<h2>Empirical findings</h2>

<p>In general, the participants regarded health as a significant matter.
Unsurprisingly, the importance of health issues was emphasized more if they
appeared to be problematic in some respect.</p>

<h3>The extent of avoidance</h3>

<p>The empirical analysis revealed two major categories that indicate the
extent of health information avoidance.</p>

<ul>
  <li><i>Comprehensive avoidance of information</i>. The individual refrains
    from accessing any sources that may provide undesirable information about
    a health issue.</li>

  <li><i>Selective avoidance of information</i>. The individual is interested
    in accessing and consulting some health information but the motivation to
    avoid such information tends to be stronger.</li>
</ul>

<h4>Comprehensive avoidance of information</h4>

<p>Almost all interviewees reported examples of comprehensive avoidance, and
the avoidance of this kind was expressed very clearly by the participants.
Importantly, comprehensive avoidance can provide escape from a distressing
certainty by maintaining uncertainty. Comprehensive avoidance was
particularly characteristic of situations in which information seeking was
expected to give rise to strong negative emotions such as anxiety or fear.
Some of the participants were preparing themselves for operation or had been
operated upon previously. They clearly indicated a lack of interest in issues such as how the
operations are carried out; in particular, they were unwilling to see photographs of
 medical operations. Similar results concerning avoidance of information
about e.g., cancer care have been found in earlier studies (<a href="#Rees2001">Rees and Bath 2001: 904</a>). The participants of the
present study were especially distressed about photographs that display blood or
viscera.</p>

<blockquote>
  Interviewer: Have you ever felt, while waiting for the operation that you
  are not willing to know anything related to it?</blockquote>

<blockquote>
  Sanna (anonymised name): Sure, I don't wanna know about it at all. There is
  a video about the medical operation available through <i>Helsingin
  Sanomat</i> (a major Finnish newspaper). You may upload and watch it but I
  really don't want to do that. It will be much better if you just go to the
  surgery, not knowing before how they are going to operate on
you.</blockquote>

<h4>Selective avoidance of information</h4>

<p>In the case of selective avoidance, the individuals are willing to seek
and receive some information to manipulate uncertainty to suit their
needs. However, in choice situations, they rather avoid than expose
themselves to such information, even though the motivation to avoid is less
strong than in the case of comprehensive avoidance. Selective avoidance can
occur in the context of seeking information for a health issues, as well as
outside this process.</p>

<p>Examples of selective avoidance were reported by all participants. In
these cases, they had been unwilling to reflect on the matter in detail
because it would have been given rise to fear or concern. For example,
<i>Saara</i> had earlier subscribed to a magazine providing articles about
the disease she is suffering from. However, she had abandoned the
subscription because she no longer was willing to read realistic stories
about how people cope with this disease from day to day. She found such
stories as frightening and unpleasant. Overall, she felt calmer if the
stories remained unread. However, she occasionally browsed the magazine
if it happened to be available.</p>

<p>Selective avoidance also occurred during the information seeking process.
The individual started seeking health information to meet a
specific information need. However, the process was discontinued at a certain
point because the information no longer met the original need. The decision
to abandon information seeking was mainly because of unpleasant, unreliable or
excessive information faced at this point. Particularly if the
information turned out to be unpleasant,  seeking  further information
was stopped immediately. If information appeared to be unreliable, it was
definitely avoided. However, attempts to find more reliable information were
not abandoned and information seeking was continued. On the other hand,
facing an excessive amount of low quality material on Websites often resulted
in the abandoning seeking additional information.</p>

<p>For example, <i>Eeva</i> avoided the accessing of certain Web pages on
this basis. An additional factor affecting her decision was that information
available on the pages appeared to be in conflict with her views and thus
was found as irritating.</p>

<blockquote>
  Interviewer: Have you behaved this way in other cases if you notice that
  information is in conflict with your personal experiences? 

  <p>Eeva: Yes, sometimes, if the information seems to be a boundary case. I
  may not be sure how to think about it. Then, it is easy to kill off that
  particular information.</p>
</blockquote>

<blockquote>
  Interviewer: Why do you kill off such Web pages, for example?</blockquote>

<blockquote>
  Eeva: Just because I find them irritating. I don't know how to express it
  otherwise.</blockquote>

<h4>The reasons for information avoidance</h4>

<p>The analysis of the empirical data revealed two major reasons for avoiding
health-related information:</p>

<ul>
  <li>Willingness to avoid negative emotions</li>

  <li>Willingness to avoid information that is unsuitable for one's needs</li>
</ul>

<p>The avoidance of health-related information was rendered understandable by
referring to the risk of facing negative emotions or feelings caused by
information seeking. Such emotions included anxiety, depression, fear,
feeling bad, irritation and self-disappointment. In the end, the
avoidance of negative emotions was preferred even though it might be better
to know more about health-related issues. For instance, <i>Sanna</i> said
that in her family, asthma and coronary diseases appear as hereditary.
Therefore, she was unwilling to know about her mother's coronary medication
because it would make her suspect that something awful is going to happen. On
the other hand, she was willing to find out how to prevent such diseases.
Information about such topics was found as less threatening.</p>

<blockquote>
  Interviewer: Have you sought any information related to coronary disease or
  asthma?</blockquote>

<blockquote>
  Sanna: I just don't wanna know about them. I guess my mother has some
  medication for heart and blood pressure. However, I'm not necessarily
  interested to know about them in more detail. I'm afraid I would watch her
  more and more and fear for her. However, I might read some articles about
  this issue.</blockquote>

<p>Getting irritated was mentioned several times as a reason for information
avoidance. In particular, cases in which other people intervene in one's
health matters were found as particularly irritating. For example,
<i>Annu</i> had sometimes avoided eating candy because there was the risk
that other people would comment on her weight and remind her of the fact that
too much candy is unhealthy. Emotions similar to irritation are anger,
frustration and distress. <i>Laura</i> said that cancer-related information
distresses her because some of her family members had died of this disease.
<i>Kaisa</i> avoided allergy tests because she feared that diagnosis of the
existence of an allergy would make her daily life much more inconvenient.</p>

<p>Health information was also avoided because it may result in bad feelings
or make one sad. For example, a doctor pushing his or her personal views on
health issues can give rise to such feelings. In addition, emotions such as
guilt and self-disappointment may lead to the avoidance of information. For
example, <i>Heli</i> had not taken physical exercise for a while. At that
time, she was unwilling to read any articles praising the health effects of
physical exercise. Such articles would just have elicited self-blame because
her current way of life was not in accord with the health ideals.</p>

<p>Health information had also been avoided because it was perceived as
unsuitable for one's needs. <i>Laura</i> regarded herself as an active
information seeker who tries to find out health-related matters. However, she
did not like to visit Internet  discussion groups that provide messages
about ordinary people's experiences. Because the views presented by these
people tend to be '<em>amateurish</em>' and, hence, unreliable, <i>Laura</i>
preferred information provided by health professionals. Health information
was also avoided if it appeared to be in conflict with one's beliefs. For
example, Heli had avoided /web pages discussing alternative treatments before
she went for an ophthalmological operation.</p>

  <blockquote>
    Heli: Sometimes I bumped into views claiming that short-sightedness can
    be cured by means of desensitisation. These views made me somewhat
    hesitant and I wondered whether it would be stupid to have a medical
    operation. 
<br><br>
    Interviewer: However, you said that you were willing to know about
    alternative views and that you read messages there.
<br><br>
    Heli: Yes, I read some of them. I was anxious about this issue because
    these messages might have provided something relevant, even though I was
    very doubtful about it. Finally, I was not interested to know more about
    what these people say because I had decided to undergo that operation.
    So, I was no longer interested to think about it because it might have
    affected my decision.
  <br><br>
    Interviewer: How did you experience it, I mean, the fact that you did not
    want to know about their views?
  <br><br>
    Heli: I just got an off-putting feeling that those people may keep their
    views with themselves.
	</blockquote>

  <h3>The strategies for avoiding health information</h3>

  <p>Four major avoidance strategies were identified in the empirical
  study:</p>
  
  <ul>
    <li>Intentional withdrawal from social situations which would expose to
undesired information</li>

    <li>Accessing information sources selectively</li>

    <li>Avoiding health care professionals</li>

    <li>Abstaining from thinking about health issues.</li>
  </ul>

  <p>One of the avoidance strategies was the intentional withdrawal from
  situations that may expose the individual to undesired health information.
  For example, the comments presented by family members were sometimes felt
  so irritating that they could lead to conflict. However, the
  participants preferred not to engage in such conflict. In some cases,
  unpleasant information was avoided by changing the topic of conversation or
  fabricating a subterfuge that directed attention away from undesirable
  questions. Sometimes, it appeared to be best to walk out of situations in
  which people begin to talk about an unpleasant issue. For example,
  <i>Annu</i> had acted this way.</p>

  <blockquote>
    Annu: One of my friends is really an alcoholic, and this is quite hard.
    Whenever I see her, she talks about her alcoholism. She moans and tells
    about it in an unembellished way. I don't want to hear anything about it
    because it makes me feel anxious. I don't want to know even though I am
    worried about it. Just because I cannot do anything to help it, I have to
    go away.</blockquote>

  <p>The above example suggests that affective factors such as feeling
  anxious may strongly influence the maintenance of the avoidance
  strategies.</p>

  <p>One of the strategies was the avoidance of health professionals. For
  example, <i>Kaisa</i> decided not to go to the allergy test. In addition,
  to avoid exposure to undesired health information, the participants
  selectively accessed individual information sources like the Internet's
  discussion groups. Previously, they had obtained some health information
  from there but were no longer interested to continue information seeking or
  to know other people's opinions. Finally, health information was avoided by
  refraining from thinking about a problematic issue in greater detail. In
  these cases, the individual already had some information about a concerning
  issue. However, if the issue was felt too distressing or frightening, it
  will be closed from consciousness. By suppressing currently held knowledge,
  the individual can delude herself into believing that he or she does not
  truly know about the worrying issue.</p>

  <blockquote>
    Lennart: Our family members have suffered from cancer. My grandmother had
    breast cancer. So, if you think too much about such matters, you have to
    be scared all the time.</blockquote>

  <h2>Discussion</h2>

  <p>The present study concentrated on the issues of undesirable uncertainty
  (cf. <a href="#Anderson2006">Anderson 2006</a>). This is mainly due to that
  health concerns tend to be anxiety-laden and thus associated with negative
  rather than positive feelings. The empirical findings support the basic
  assumption of the uncertainty theories suggesting that people may directly
  or selectively avoid information that is found as distressing (<a href="#Brashers2001">Brashers 2001: 491</a>). In this way, people can
  manipulate uncertainty to suit their needs. In particular, the present
  study found empirical support for the assumption that a person who is
  healthy (without signs or symptoms of illness) may avoid information in
  order to prevent anxiety if risk awareness calls into question the person's
  health or potential for disease (<a href="#Brashers2001">Brashers <i>et al</i>. 2002: 260-261;
  267).</a> This characterization is particularly descriptive of the participants
  of the empirical study, that is, university students having no serious or
  chronic diseases.</p>

  <p>Health information avoidance can occur in the context of an information
  seeking process or outside it. In the former case, people initially seek
  some information but they stop the seeking process after having faced
  undesired information. Thus, the avoidance is selective. However, it can be
  comprehensive, too. In this case, no information seeking process is
  initiated because the individual wants to refrain from accessing any
  sources that may provide information about a health topic. The
  comprehensive avoidance is mainly driven by the need to shield oneself from
  negative emotions. The empirical analysis showed that for this reason the
  participants had particularly strong aversion towards visual information
  about medical operations, as well as diseases that are chronic or
  potentially life-threatening. Other health topics such as depression were
  found as less threatening and they were not avoided extensively.</p>

  <p>As the above findings suggest, the reasons for avoidance are affectively
  laden; health information is avoided because it may give rise to negative
  emotions such as fear, depression and irritation. Another major reason for
  avoidance is the willingness to shield oneself from information that is
  perceived as unsuitable for one's needs, due to its low quality, for
  example. The study revealed four major strategies for information
  avoidance. First, health information was avoided by withdrawing from social
  situations that may expose the individual to unpleasant or undesirable
  questions or comments. Second, information was avoided by selectively
  accessing sources or channels that may provide undesirable material. Third,
  the avoidance of health professionals appeared to be one of the strategies.
  Finally, information was avoided by abstaining from thinking worrisome
  issues by suppressing thoughts.</p>

  <p>Overall, the present study strongly supports the findings of the survey
  conducted by Barbour and his associates (<a href="#Barbour2005">2005</a>).
  The reasons and strategies for avoiding health information appeared to be
  fairly similar among  American and Finnish university students. Both
  studies showed that people may draw on a number of reasons and strategies
  and that they can be employed alone or in conjunction with each other.
  However, there were some differences with regard to reasons for avoidance.
  The Finnish participants placed less emphasis on the feeling that no (or no
  more) action can be taken to enhance one's health or that health
  information is avoided in order to protect privacy, because of the negative
  stigma associated with certain diseases. As to the avoidance strategies,
  the Finnish informants drew less strongly on how one may
  refrain from seeing unwanted television programmes, for example. As a
  whole, however, these differences were marginal and probably result from the different methods of data gathering. Semi-structured interviews
  allowed the emergence of new viewpoints to avoidance issues that were not
  necessarily included in the survey questionnaire employed by Barbour and his associates. The study
  reported in this paper goes beyond the findings reported by Barbour and colleagues by elaborating the
  extent of information avoidance. In addition, the present study specifies
  the picture of information avoidance by showing how it varies during the
  information seeking process.</p>

  <p>The study also showed that information avoidance and information seeking
  may occur together or separately. This conclusion supports the main
  assumption of uncertainty management. Often, the individual has to seek
  balance between seeking and avoiding information. As Lambert and her associates (<a href="#Lambert2009b">2009b</a>) suggest,
  juggling of this kind is a particular characteristic of guarded information
  seeking. Sometimes people prefer information avoidance despite the fact
  that the relief yielded by not knowing may be temporary.
  This is particularly obvious in cases in which we may think, from the
  perspective of medicine in particular. that the individual should be aware
  of risks caused by his or her current way of life.</p>

  <h2>Conclusion</h2>

  <p>The present study is explorative and it draws on the interviews
  conducted with a small sample of university students. In order to elaborate
  the qualitative picture of these issues, there is a need to explore more
  systematically the relationships between various reasons and strategies for
  avoidance. Moreover, there is a need to conduct comparative studies by
  focusing on diverse study populations, among others those with a chronic
  disease and those with a considerable health risk, for example, obesity. In
  particular, it would be intriguing to elaborate the issues of information
  avoidance by devoting attention to its moral justification among diverse
  study populations (cf. <a href="#Tuominen2004">Tuominen 2004</a>).</p>

  <p>The perspective provided by uncertainty management is relevant while
  exploring information avoidance in the context job-related information
  seeking, too. It is obvious that the motivation to balance between seeking
  and avoiding information will be strengthened as the information overload
  increases in the context of performing work tasks. Tackling the questions
  of information avoidance contributory to uncertainty management may specify
  the picture of task-based information seeking and indicate that information
  avoidance is not just an anomaly of information seeking and use.</p>

  <h2><b>Acknowledgements</b></h2>

  <p>We wish to warmly thank Sanna Talja for her insightful comments on the
  early version of our study. We also thank for the helpful suggestions
  provided by anonymous ISIC2010 conference referees.</p>

  <h2 id="author">About the authors</h2>

  <p>Anu Sairanen received her Master of Science degree in Information Studies in 2008 from the University of Tampere, Finland. Since that time she has worked in public libraries and as a researcher in a project focused   on the issues of media and information literacies. She can be contacted at <a href="mailto:Anu.Sairanen@uta.fi"></a>Anu.Sairanen@uta.fi</p>

  <p>Reijo Savolainen (PhD, 1989, University of Tampere, Finland) is currently Professor at the Department of Information Studies and Interactive Media, University of Tampere, Finland. He can be contacted at <a href="mailto:reijo.savolainen@uta.fi"></a>reijo.savolainen@uta.fi</p>
		

  <form action="">
    <fieldset>
<legend style="color: white; background-color: rgb(94, 150, 253); font-size: medium; padding: 0.1ex 0.5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
<ul>
  <li id="Anderson2006">Anderson, T.D. (2006).  <a href="http://www.webcitation.org/5tQRKQwfP">Uncertainty in action: observing information seeking within the creative process of scholarly research.</a> <i>Information Research</i>, <b>12</b>(1), paper 283 Retrieved 2 August 2010 from http://informationr.net/ir/12-1/paper283.html (Archived by WebCite&reg; at http://www.webcitation.org/5tQRKQwfP)</li>
	
  <li id="Barbour2005">Barbour, J., Rintamaki, L. & Brashers, D.E. (2005). <a href="http://www.webcitation.org/5tQRWgUmv">Health information avoidance: health information avoidance as uncertainty management.</a> In International Communication Association (ICA). Annual Meeting 2005. <em>Conference papers</em> (pp. 1-15). New York, NY: ICA.  Retrieved 4 January 2010 from http://www.allacademic.com//meta/p_mla_apa_research_citation/0/1/3/2/9/pages13292/p13292-1.php
(Archived by WebCite&reg; at http://www.webcitation.org/5tQRWgUmv)</li>

  <li id="Bradac2001">Bradac, J.J. (2001). Theory comparison: uncertainty reduction, problematic integration, uncertainty management, and other curious constructs. <i>Journal of Communication</i>, <b>51</b>(3), 456-476.</li>

  <li id="Brashers2001">Brashers, D.E. (2001). Communication and uncertainty management. <i>Journal of
Communication</i>, <b>51</b>(3), 477-497.</li>

  <li id="Brashers2002">Brashers, D.E., Goldsmith, D.J. & Hsieh, E. (2002). Information seeking and avoiding in health contexts. <i>Human Communication Research</i>, <b>28</b>(2), 258-271/</li>

  <li id="Case2007">Case, D.O. (2007). <i>Looking for information. A survey of research on information seeking,
needs, and behavior</i>. 2nd ed. San Diego, CA: Academic Press.</li>

  <li id="Case2005">Case, D.O., Andrews, J., Johnson, J.D., & Allard. S. (2005). Avoiding versus seeking: The relationship of information seeking and avoidance, blunting, coping, dissonance and related concepts. <i>Journal of the Medical Library Association</i>, <b>93</b>(3), 353-362.</li>

  <li id="Cole1993">Cole, C. (1993). Shannon revisited: information in terms of uncertainty. <i>Journal of the American Society for Information Science</i>, <b>44</b>(4), 204-211.</li>

  <li id="Johnson1996">Johnson, J.D. (1996). <i>Information seeking: an organizational dilemma</i>. Westport,
CT; Quorum Books.</li>

  <li id="Kuhlthau2004">Kuhlthau, C.C. (2004). <i>Seeking meaning. A process approach to library and information
services</i>. 2nd ed. Norwood, NJ: Ablex.</li>

  <li id="Lambert2009a">Lambert, S.D., Loiselle, C.G., & Macdonald, E. (2009a). An in-depth exploration of information-seeking behavior among individuals with cancer. Part 1: Understanding differential patterns of active information seeking. <i>Cancer Nursing</i>, <b>32</b>(1), 11-23.</li>

  <li id="Lambert2009b">Lambert, S.D., Loiselle, C.G., & Macdonald, E. (2009b). An in-depth exploration of information-seeking behavior among individuals with cancer. Part 2: Understanding differential patterns of information disinterest and avoidance. <i>Cancer Nursing</i>, <b>32</b>(1), 26-36.</li>

  <li id="Lazarus1984">Lazarus, R.S. & Folkman, S. (1984). <i>Stress, appraisal and coping</i>. New York, NY: Springer.</li>

  <li id="Lincoln1985">Lincoln, Y.S. & Guba, E.G. (1985). <i>Naturalistic inquiry</i>. Newbury Park, CA: Sage Publications.</li>

  <li id="Miller1987">Miller, S.M. (1987). Monitoring and blunting: validation of a questionnaire to assess styles of information seeking under threat.  <i>Journal of Personality and Social Psychology</i>, <b>52</b>(2),   345-353.</li>

  <li id="Rees2001">Rees, C.E. & Bath, P.A. (2001). Information-seeking behaviours of women with breast cancer. <i>Oncology Nursing Forum</i>, <b>28</b> (5), 899-907.</li>

  <li id="Tuominen2004">Tuominen, K. (2004). <a href="http://www.webcitation.org/5tQRhw4Hu">'Whoever increases his knowledge merely increases his heartache.'Moral tensions in heart surgery patients' and their spouses' talk about information seeking.</a>  <i>Information Research</i>, <b>10</b>(1) paper202. Retrieved 4 January 2010 from http://InformationR.net/ir/10-1/paper202.html (Archived by WebCite&reg; at http://www.webcitation.org/5tQRhw4Hu)</li>

  <li id="Williamson2002">Williamson, K. & Manaszewicz, R. (2002). Breast cancer information needs and seeking: towards an intelligent, user sensitive portal to breast cancer knowledge. <i>The New Review of Information Behaviour Research</i>, <b>3</b>, 203-219.</li>

  <li id="Wilson1997">Wilson, T.D. (1997). Information behaviour: an interdisciplinary perspective. <i>Information Processing & Management</i>, <b>33</b> (4), 551-572.</li>

  <li id="Wilson2002">Wilson, T.D., Ford, N., Ellis, D., Foster, A. & Spink, A. (2002). Information seeking and mediated searching. Part 2. Uncertainty and its correlates. <i>Journal of the American Society for Information Science and Technology</i>, <b>53</b>(9), 704-715.</li>
</ul>
</fieldset>
  </form>

 <hr> 
 
 
</body> 
</html> 
