<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <link href="../IRstyle.css" type="text/css" rel="stylesheet">
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
	<title>Spanish abstracts</title>
	<meta name="description" content="Abstracts in Spanish of the papers in Volume 15 No. 3 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="robots" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 15 No.4 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 15 No. 4 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/15-4/spanish154.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2010-12-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">

	
	


</head>

<body>
<h4>vol. 15 no. 4, December, 2010</h4>

<hr>
<h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>



<hr style="color: rgb(0, 0, 128);" size="1">

<h2>Regular art&iacute;culos revisados por pares</h2>
 <hr style="color: rgb(0, 0, 128);" size="1">
 <h4><a href="paper442.html" target="_blank">Doble o nada: &iquest;es la redundancia de datos espaciales una carga o una necesidad en el sector p&uacute;blico de Uganda?</a><br>
Walter T. de Vries y Beatriz Winnie Nyemera<h4>

<blockquote><strong>Introducci&oacute;n.</strong> Se cree que las colecciones de datos en el sector p&uacute;blico deben recogerse una &uacute;nica vez y utilizarse m&uacute;ltiples veces: la redundancia se considera ineficiente. Una opini&oacute;n contraria es que la redundancia proporciona una reserva, que es crucial para mantener los conocimientos de la organizaci&oacute;n en el sistema, y la mejora de la calidad del sistema. Se examin&oacute; la validez de estos puntos de vista en Uganda.<br>
<strong>M&eacute;todo.</strong>  La recolecci&oacute;n de datos consisti&oacute; en entrevistas en profundidad y grupos de discusi&oacute;n y se utilizaron tres conceptos anal&iacute;ticos: mejora de los sistemas, la mejora organizacional y desarrollo.<br>
<strong>Resultados.</strong>  De las cincuenta y cinco organizaciones encuestadas, al menos veintitr&eacute;s mantienen un conjunto de datos espaciales de las fronteras administrativas. Aunque a menudo se adquiere de la misma agencia, los usuarios de datos se basan en versiones posteriores de estos conjuntos de datos que son redundantes en el contenido pero difieren en la precisi&oacute;n, el prop&oacute;sito y la discreci&oacute;n.<br>
<strong>An&aacute;lisis.</strong>  Encontramos que los motivos dominantes percibidos de la redundancia son la posibilidad de aumentar la calidad y la accesibilidad de los datos, el potencial como copia de seguridad, y la capacidad para comparar y comprobar los datos.<br>
<strong>Conclusiones.</strong>  Se concluye que la redundancia es vital para el desarrollo de la gesti&oacute;n p&uacute;blica de Uganda. Permite al sector p&uacute;blico mantener un almac&eacute;n m&iacute;nimo de informaci&oacute;n necesaria para las actividades del sector p&uacute;blico, por tanto, la redundancia no debe ser abordada &uacute;nicamente desde una perspectiva de informaci&oacute;n tecnol&oacute;gica meramente.</blockquote>

<hr style="color: rgb(0, 0, 128);" size="1">
<h4> <a href="paper450.html" target="_blank">An&aacute;lisis de la traducci&oacute;n autom&aacute;tica de preguntas para los sistemas de b&uacute;squeda de respuestas</a>
<br>Lola Garc&iacute;a-Santiago y Mar&iacute;a-Dolores Olvera-Lobo</h4>

<blockquote><strong>Introducci&oacute;n.</strong> Los sistemas multiling&uuml;es de b&uacute;squeda de respuestas pueden proporcionar a los usuarios datos espec&iacute;ficos en respuesta a las consultas mediante la b&uacute;squeda de un fragmento m&iacute;nimo de texto que se aplica a la consulta, independientemente del idioma en el que se formula la pregunta y se encuentra la respuesta. El objetivo de este trabajo es analizar la traducci&oacute;n autom&aacute;tica de preguntas (entendida como la consulta de entrada a un sistema de b&uacute;squeda de respuestas multiling&uml;e (cross-lingual)) del alem&aacute;n y del franc&eacute;s al espa&ntilde;ol.<br>
<strong>M&eacute;todo.</strong>  La metodolog&iacute;a utilizada para la evaluaci&oacute;n, basada en medidas subjetivas y autom&aacute;ticas, eval&uacute;a si la traducci&oacute;n servir&aacute; como entrada a un sistema. Es decir, &iquest;la pregunta conserva su validez y cumple su funci&oacute;n, permitiendo encontrar una respuesta adecuada?<br>
<strong>An&aacute;lisis.</strong>  Se describen las principales caracter&iacute;sticas de los sistemas de b&uacute;squeda de respuestas multilingŁes, y a continuaci&oacute;n se analiza la eficacia de las traducciones obtenidas mediante tres populares herramientas  de traducci&oacute;n en l&iacute;nea: Google Translator, Promt and Worldlingo.<br>
<strong>Resultados.</strong>  Nuestros resultados permiten identificar cu&aacute;l es el traductor m&aacute;s confiable para los dos pares de idiomas en general. Sin embargo, una opci&oacute;n m&aacute;s fiable ser&iacute;a utilizar dos traductores distintos, dependiendo de cu&aacute;l de los dos idiomas de origen se est&aacute; tratando.<br>
<strong>Conclusiones.</strong>  Los resultados contribuyen al dominio de los sistemas de b&uacute;squeda innovadores mediante la mejora de nuestra comprensi&oacute;n de los traductores en l&iacute;nea y su potencial en el contexto de recuperaci&oacute;n de informaci&oacute;n multiling&uuml;e.</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper438.html" target="_blank">Los blogs diet&eacute;ticos como sitios de ayuda informativa y emocional</a><br> 
Reijo Savolainen</h4> 

<blockquote><strong>Introducci&oacute;n.</strong> Este art&iacute;culo investiga las estrategias que emplean las personas para solicitar y proporcionar ayuda informativa y emocional en la blogosfera. <br>
<strong>M&eacute;todo.</strong>  Se seleccion&oacute; para el estudio una muestra de ocho blogs finlandeses sobre cuestiones diet&eacute;ticas. Los datos estaban formados por 489 postings y 1117 comentarios enviados a las &aacute;reas de debate en 2009. Se utiliz&oacute; estad&iacute;stica descriptiva para el c&aacute;lculo de las distribuciones porcentuales de las categor&iacute;as para solicitar y proporcionar ayuda. Adem&aacute;s, se utiliz&oacute; el an&aacute;lisis de contenido cualitativo para la caracterizaci&oacute;n de la naturaleza de los postings y comentarios en los blogs. <br>
<strong>Resultados.</strong>  Los blogeros solicitaron principalmente apoyo emocional para describir los problemas que afrontan en los esfuerzos de la dieta y para informar sobre las experiencias de &eacute;xito personal. Alrededor del 63% de los mensajes solicitaron alg&uacute;n tipo de apoyo. Los lectores que comentaban los postings de los blogeros, sobre todo, ofrecieron ayuda informativa, ayuda a la estima y ayuda emocional. Alrededor del 65% de los comentarios proporcionaban diversos tipos de ayuda. El alto porcentaje se debe principalmente a la naturaleza espec&iacute;fica del blog como un foro centrado en la persona en el que se espera que los lectores se comporten como visitantes invitados y proporcionen ayuda para el proyecto en curso del blogero. <br>
<strong>Conclusiones.</strong>  Los blogs representan comunidades emp&aacute;ticas que tambi&eacute;n permiten la b&uacute;squeda y la prestaci&oacute;n de ayuda informativa. Sin embargo, los blogs no ofrecen principalmente informaci&oacute;n factual ya que el &eacute;nfasis principal se pone en el intercambio de experiencias y opiniones. </blockquote>


 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper439.html" target="_blank">La informaci&oacute;n y documentaci&oacute;n: un discurso con motivo del premio de Doctor Honoris Causa de la Universidad de Murcia, 30 de septiembre de 2010</a><br>
T. D. Wilson</h4>

<blockquote><strong>Introducci&oacute;n.</strong> Este discurso no estaba destinado a publicarse, pero una serie de participantes en el congreso ISIC expres&oacute; su deseo de que lo fuera. En pocas palabras, explora la relaci&oacute;n entre los muchos contextos de la informaci&oacute;n y la documentaci&oacute;n.<br>
<strong>Argumento.</strong> La informaci&oacute;n se defini&oacute; por primera vez como 'cualquier se&ntilde;al modulada' y se exploran las implicaciones de esto en relaci&oacute;n con el comportamiento de comunicaci&oacute;n de los organismos primitivos (mohos mucilaginosos), las ondas cerebrales, y el c&oacute;digo gen&eacute;tico. Codificaci&oacute;n y decodificaci&oacute;n de la informaci&oacute;n son vistos como aspectos claves del problema de la comunicaci&oacute;n. La informaci&oacute;n se examina en su contexto social, con especial referencia a la libertad de informaci&oacute;n y c&oacute;mo la inhibici&oacute;n de esta libertad pone en peligro las democracias modernas.<br>
<strong>Conclusiones.</strong>  Dada la amplia gama de contextos en el que los problemas de informaci&oacute;n se encuentran, desde el neurol&oacute;gico y biol&oacute;gico al social y pol&iacute;tico, se argumenta que es necesario tener en cuenta las ciencias de la documentaci&oacute;n no como una "peque&ntilde;a" ciencia limitada a la manipulaci&oacute;n y el almacenamiento digital de registros, sino como una 'gran' ciencia integradora que ve su papel como la exploraci&oacute;n de todos los aspectos de su manifestaci&oacute;n y uso.</blockquote>



 <hr style="color: rgb(0, 0, 128);" size="3">
</h4></h4><h2> Actas de la ISIC: la conferencia sobre el comportamiento relacionado con la informaci&oacute;n, la Universidad de Murcia, septiembre de 2010. Parte 1.</h2>

 <hr style="color: rgb(0, 0, 128);" size="1">
   <h4> <a href="paper451.html" target="_blank">Las diferencias culturales en los entornos de informaci&oacute;n sanitaria y pr&aacute;cticas entre los estudiantes universitarios finland&eacute;s y japon&eacute;s</a><br>
Kreetta Askola, Toshimori Atsushi y Maija-Leena Huotari</h4>

<blockquote><strong>Introducci&oacute;n.</strong> El objetivo de este estudio fue identificar las diferencias culturales en el entorno de la informaci&oacute;n y las pr&aacute;cticas de la informaci&oacute;n, es decir, b&uacute;squeda activa y encuentro, de informaci&oacute;n sobre salud en la web entre estudiantes universitarios finlandeses y japoneses.<br>
<strong>M&eacute;todo.</strong>  Los datos fueron recogidos con una encuesta Web entre los estudiantes universitarios de primer a&ntilde;o en la Universidad de Oulu, Finlandia, en 2007, y la Universidad de Tsukuba, Jap&oacute;n, en 2008.<br>
<strong>An&aacute;lisis.</strong>  Los datos se analizaron con SPSS 17.0 para Windows utilizando principalmente tabulaciones cruzadas y las pruebas Chi-cuadrado.<br>
<strong>Resultados.</strong>  Las diferencias estad&iacute;sticamente significativas se centraron en el entorno de informaci&oacute;n general y en las pr&aacute;cticas de la informaci&oacute;n utilizadas en varios temas de informaci&oacute;n sanitaria, incluidos los temas relacionados con el control de peso.<br>
<strong>Conclusi&oacute;n.</strong> Las diferencias culturales pueden influir en la b&uacute;squeda de informaci&oacute;n de salud en la Web y deben ser examinadas m&aacute;s a fondo en estudios futuros, aplicando tanto los m&eacute;todos cualitativos y como los cuantitativos.</blockquote>
 
 
  <hr style="color: rgb(0, 0, 128);" size="1">
 <h4> <a href="paper442.html" target="_blank">Comportamiento de informaci&oacute;n organizativo en el proceso de consulta p&uacute;blica en Escocia</a><br>
Graeme Baxter, Marcela Rita y Laura Illingworth</h4>

<blockquote><strong>Introducci&oacute;n.</strong> Este estudio explor&oacute; el comportamiento de informaci&oacute;n de los grupos representativos en respuesta a las consultas del Gobierno escoc&eacute;s. Se investig&oacute; c&oacute;mo las organizaciones obtienen informaci&oacute;n sobre las consultas pertinentes, la forma en que recopilan informaci&oacute;n en la preparaci&oacute;n para el env&iacute;o de una respuesta y c&oacute;mo se enteran de los resultados de las consultas a las que han contribuido.<br>
<strong>M&eacute;todo.</strong>  Se realizaron entrevistas telef&oacute;nicas semi-estructuradas con los individuos por lo general responsables de la preparaci&oacute;n o coordinaci&oacute;n de las respuestas de consulta de su organizaci&oacute;n. Los datos fueron recolectados de cincuenta y cuatro grupos.<br>
<strong>An&aacute;lisis.</strong>  Las entrevistas fueron grabadas digitalmente y transcritas. Estas transcripciones fueron analizadas para identificar los temas importantes y temas emergentes.<br>
<strong>Resultados.</strong>  Se identificaron una amplia gama de comportamientos, a menudo dependientes de la materia y la complejidad de la consulta, su importancia percibida por el grupo, y la escala de tiempo y los recursos de organizaci&oacute;n disponibles. El estudio tambi&eacute;n revel&oacute; procesos idiosincr&aacute;sicos y defectuosos del Gobierno escoc&eacute;s, en particular en la identificaci&oacute;n y en la informaci&oacute;n a potenciales consultados, y en la prestaci&oacute;n de realimentaci&oacute;n despu&eacute;s de la consulta.<br>
<strong>Conclusiones.</strong>  Mientras que algunas organizaciones muestran las caracter&iacute;sticas de influyentes 'grupos con informaci&oacute;n privilegiada', estos grupos no siempre eran los m&aacute;s activos en t&eacute;rminos de b&uacute;squeda de informaci&oacute;n. Se requiere investigaci&oacute;n adicional sobre las relaciones entre el estatus de persona con acceso a informaci&oacute;n privilegiada, informada y la eficacia de la participaci&oacute;n en el proceso de formulaci&oacute;n de pol&iacute;ticas del Gobierno escoc&eacute;s.</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper449.html" target="_blank">
La charla como una estrategia metacognitiva durante el proceso de b&uacute;squeda de informaci&oacute;n de los adolescentes</a><br>
Leandro Bowler</h4>

<blockquote><strong>Introducci&oacute;n.</strong> En este art&iacute;culo se describe una estrategia metacognitiva relacionada con la dimensi&oacute;n social del proceso de b&uacute;squeda de informaci&oacute;n de los adolescentes.<br>
<strong>M&eacute;todo.</strong>  Un estudio de caso que utiliza m&eacute;todos naturalistas para explorar el pensamiento metacognitivo y las emociones asociadas de diez adolescentes. El estudio se enmarca en el modelo Proceso de B&uacute;squeda de Informaci&oacute;n de Kuhlthau y la construcci&oacute;n de la metacognici&oacute;n.<br>
<strong>An&aacute;lisis.</strong>  El an&aacute;lisis de datos utiliz&oacute; las palabras y las acciones de los participantes para contar la historia de su viaje a trav&eacute;s del proceso de b&uacute;squeda de informaci&oacute;n.<br>
<strong>Resultados.</strong>  El estudio hall&oacute; que la conversaci&oacute;n fue utilizada como una estrategia metacognitiva para ayudar a clarificar el pensamiento y que la estrategia de conversaci&oacute;n era m&aacute;s probable implementarla cara a cara con familiares y amigos de confianza, que con el profesor y bibliotecario de la universidad o con medios de comunicaci&oacute;n sociales.<br>
<strong>Conclusiones.</strong>  Hay un fuerte componente social asociado a los conocimientos metacognitivos durante el proceso de b&uacute;squeda de informaci&oacute;n. Los procesos sociales cara a cara durante la b&uacute;squeda de informaci&oacute;n son una consideraci&oacute;n importante en el dise&ntilde;o de los sistemas y servicios de informaci&oacute;n para j&oacute;venes. Una lecci&oacute;n importante que debe ser ense&ntilde;ada a los j&oacute;venes es la utilizaci&oacute;n del componente social del conocimiento metacognitivo a su m&aacute;ximo beneficio.</blockquote>


 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper447.html" target="_blank">
Selecci&oacute;n y uso de fuentes de informaci&oacute;n: las preferencias de fuentes y las v&iacute;as de informaci&oacute;n de los estudiantes israel&iacute;es de biblioteconom&iacute;a y documentaci&oacute;n</a><br>
Jenny Bronstein</h4>

<blockquote><strong>Introducci&oacute;n.</strong> El estudio investig&oacute; los criterios de preferencia de fuentes de los estudiantes de documentaci&oacute;n para sus necesidades de informaci&oacute;n acad&eacute;mica y personal.<br>
<strong>M&eacute;todo.</strong>  El estudio emp&iacute;rico se bas&oacute; en dos m&eacute;todos de recopilaci&oacute;n de datos. Dieciocho participantes escribieron un diario personal durante cuatro meses en los que se registraron episodios de b&uacute;squeda y respondieron un cuestionario abierto.<br>
<strong>An&aacute;lisis.</strong>  En primer lugar, se recogieron datos relativos a las preferencias de los participantes sobre fuentes de informaci&oacute;n y los tipos de problemas que los llevaron a buscar informaci&oacute;n. En segundo lugar, se analizaron los datos de las respuestas de los participantes al cuestionario abierto mediante el m&eacute;todo de an&aacute;lisis de contenido. La tercera fase del proceso identific&oacute; las secuencias o v&iacute;as de fuentes de informaci&oacute;n utilizadas por los participantes.<br>
<strong>Resultados.</strong>  El principal criterio de preferencia para las fuentes en red fue la accesibilidad que se percibe como facilidad de uso, el ahorro de tiempo, el lenguaje y la proximidad f&iacute;sica. El principal criterio de preferencia para las fuentes humanas fue la calidad y la fiabilidad de la informaci&oacute;n proporcionada por la fuente.<br>
<strong>Conclusiones.</strong>  Los diarios prueban ser una herramienta valiosa para obtener una visi&oacute;n de los procesos de pensamiento y toma de decisiones de los participantes, mientras que los investigadores con una visi&oacute;n de conjunto de las preferencias de fuentes. El concepto de v&iacute;as de informaci&oacute;n posteriormente aclara las preferencias de fuentes.</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper448.html" target="_blank">
Un modelo de la b&uacute;squeda de informaci&oacute;n y toma de decisiones de compradores en l&iacute;nea de monedas</a><br> 
Donald O. Case</h4>

<blockquote><strong>Introducci&oacute;n.</strong> El enfoque de la B&uacute;squeda de Informaci&oacute;n Cotidiana sugiere que mucho comportamiento de informaci&oacute;n se lleva a cabo en entornos de no-trabajo, por ejemplo, en el ejercicio de actividades de ocio, como pasatiempos. Este estudio se centra en una comunidad de coleccionistas para examinar c&oacute;mo recopilan informaci&oacute;n para decidir si compran un art&iacute;culo para su colecci&oacute;n cuando el elemento objetivo tiene una descripci&oacute;n ambigua o deficiente.<br>
<strong>M&eacute;todo.</strong>  El an&aacute;lisis manual de eBay y otros foros de discusi&oacute;n en l&iacute;nea para compradores de monedas llev&oacute; a 187 postings que indican un intento de llegar a una decisi&oacute;n de compra, o para autenticar una moneda comprada, a trav&eacute;s de solicitud o publicaci&oacute;n de recomendaciones.<br>
<strong>An&aacute;lisis.</strong>  Los postings se codificaron en funci&oacute;n de que trataban con: 1. Im&aacute;genes ambiguas en un listado, 2. Declaraciones ambiguas en un listado, 3. Falta de informaci&oacute;n en un listado, o 4. Intercambio de otra informaci&oacute;n (no limitada a una lista de monedas) que podr&iacute;a ser utilizada para tomar una decisi&oacute;n de compra o de autenticaci&oacute;n.<br>
<strong>Resultados.</strong>  Usando los postings de ejemplo y las experiencias anteriores del investigador, se cre&oacute; un modelo de toma de decisiones del comprador de moneda, destacando los diferentes caminos y estrategias que los coleccionistas pueden tomar cuando se enfrentan a incertidumbres.
<strong>Conclusi&oacute;n.</strong> Internet facilita el acceso tanto a material de referencia documental, como a fuentes humanas de informaci&oacute;n. La formaci&oacute;n de comunidades virtuales se hace posible, junto con las comunidades cara a cara existentes de los aficionados. Otros estudios de coleccionistas podr&iacute;an beneficiarse de las comparaciones de comportamiento de informaci&oacute;n en los mundos virtual y real.</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper453.html" target="_blank">
Relevancia de la informaci&oacute;n local versus mundial en el uso de Sitios Web: un estudio de caso con el portal sobre alfabetizaci&oacute;n informacional AlfinEEES </a><br>
Francisco Javier Garc&iacute;a Marco y Mar&iacute;a Pinto</h4>

<blockquote><strong>Introducci&oacute;n.</strong> Se propone un modelo para explorar las relaciones entre el comportamiento de informaci&oacute;n local y global basado en la relevancia, que se basa en medidas objetivas y subjetivas de la relevancia de los contenidos del Sitio Web.<br>
<strong>M&eacute;todo.</strong>  Se investiga el inter&eacute;s global por los Sitio Web a partir de datos sobre visitas, mientras que el uso local se explora con dos encuestas sobre las motivaciones y el conocimiento auto-evaluado de un grupo de quince estudiantes, administradas antes y despu&eacute;s de ser expuesto a la informaci&oacute;n del sitio.<br>
<strong>Resultados.</strong>  Los resultados sugieren que la mejora en la percepci&oacute;n de competencia y el n&uacute;mero de visitas son, en general, medidas de la relevancia del sitio que ofrecen resultados similares. En cuanto a los datos generales, las competencias m&aacute;s visitadas son aquellas de un inter&eacute;s m&aacute;s general (por ejemplo, aprender a aprender), y los estudiantes muestran antes de la prueba una gran confianza en sus conocimientos de la mayor&iacute;a de las competencias estudiadas.<br>
<strong>Conclusiones.</strong>  El aumento en el nivel subjetivo de competencia en un sitio de e-learning es un buen auspicio del &eacute;xito de todo el sitio, cuando se trabaja con su p&uacute;blico objetivo primario. En el futuro, para disponer de medidas independientes, ser&iacute;a interesante llevar a cabo una evaluaci&oacute;n por expertos de las competencias reales de los estudiantes.</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper445.html" target="_blank">
Investigaci&oacute;n en comportamiento de informaci&oacute;n y desarrollo de sistemas de informaci&oacute;n: el proyecto SHAMAN, un ejemplo de colaboraci&oacute;n.</a><br>
Elena Maceviciute y T. D. Wilson</h4>

<blockquote><strong>Objetivo.</strong> El prop&oacute;sito de este trabajo es demostrar el papel que el comportamiento de b&uacute;squeda de informaci&oacute;n puede desempe&ntilde;ar en el dise&ntilde;o de sistemas de informaci&oacute;n.<br>
<strong>Teor&iacute;a.</strong> El trabajo explora el valor de los <em>casos de uso</em> en la definici&oacute;n de requisitos de informaci&oacute;n y considera su aplicaci&oacute;n m&aacute;s amplia en el comportamiento de b&uacute;squeda de informaci&oacute;n.<br>
<strong>M&eacute;todo.</strong>  Se utiliza un an&aacute;lisis de la literatura sobre los sistemas de preservaci&oacute;n digital a largo plazo (y, hasta cierto punto, las bibliotecas digitales), as&iacute; como el an&aacute;lisis de las entrevistas realizadas en el curso del proyecto SHAMAN. Estas entrevistas pertenecen a la categor&iacute;a de investigaci&oacute;n del contexto, como un paso expl&iacute;cito para la comprensi&oacute;n de qui&eacute;nes son realmente los clientes y c&oacute;mo funcionan en el d&iacute;a a d&iacute;a.<br>
<strong>Resultados.</strong>  Se identifican en la bibliograf&iacute;a cuatro grandes categor&iacute;as de necesidades en la preservaci&oacute;n a largo plazo: la sociedad en general, que tiene requisitos para la conservaci&oacute;n a largo plazo; los requisitos de la organizaci&oacute;n; el personal de la organizaci&oacute;n que debe operar el sistema de conservaci&oacute;n, realizando funciones de introducci&oacute;n, acceso y suministro a los usuarios finales; los usuarios finales que necesitan recurrir a los recursos digitales como ayuda para su trabajo, estudio o investigaci&oacute;n. El Universal Modeling Language con actores estereotipados y casos de uso, ofrece una manera de colaborar a los investigadores del comportamiento de informaci&oacute;n con los desarrolladores de sistemas en una sinergia creativa.</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper443.html" target="_blank">
Evitando la informaci&oacute;n de salud en el contexto de la gesti&oacute;n de la incertidumbre</a><br> 
Anu Sairanen y Reijo Savolainen </h4>


<blockquote><strong>Introducci&oacute;n.</strong> El estudio elabora la imagen del comportamiento de informaci&oacute;n relacionada con la salud mediante la exploraci&oacute;n de las razones y estrategias para evitar la informaci&oacute;n. El estudio se basa en las ideas de gesti&oacute;n de la incertidumbre sugiriendo que las personas reducen la incertidumbre, porque les resulta amenazante. Sin embargo, en algunos casos, las personas evitan la informaci&oacute;n para poder manejar la incertidumbre en funci&oacute;n de sus necesidades. <br>
<strong>M&eacute;todo.</strong>  Los datos emp&iacute;ricos fueron recolectados en entrevistas semi-estructuradas, realizadas con nueve estudiantes universitarios en 2007. Los datos se analizaron por medio de an&aacute;lisis de contenido cualitativo. <br>
<strong>Resultados.</strong>  El grado de evitaci&oacute;n de informaci&oacute;n var&iacute;a desde la evitaci&oacute;n comprehensiva a la selectiva, en funci&oacute;n del tema de salud y el contexto en el que se proporcion&oacute; informaci&oacute;n sobre la salud. La informaci&oacute;n m&eacute;dica se evit&oacute; principalmente por el riesgo de experimentar emociones negativas como el miedo, la ansiedad y la depresi&oacute;n, o para hacer frente a la informaci&oacute;n que no es adecuada para las necesidades. Las estrategias de evitaci&oacute;n principales son la retirada deliberada de situaciones sociales, que podr&iacute;an exponer a informaci&oacute;n no deseada, el acceso a fuentes de informaci&oacute;n de forma selectiva, evitando los profesionales de la salud y la abstenci&oacute;n de pensar en los problemas de salud. <br>
<strong>Conclusiones.</strong>  La gesti&oacute;n de la incertidumbre proporciona un marco relevante para la investigaci&oacute;n emp&iacute;rica sobre la evitaci&oacute;n de informaci&oacute;n como un componente importante del comportamiento de informaci&oacute;n. </blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper441.html" target="_blank">
Un estudio de las necesidades de informaci&oacute;n del mercado de trabajo a trav&eacute;s del comportamiento de b&uacute;squeda de los empleadores </a><br>
Sonia S&aacute;nchez-Cuadrado, Jorge Morato, Yorgos Andreadakis y Jos&eacute; Antonio Moreiro</h4>


<blockquote><strong>Introducci&oacute;n.</strong> El objetivo de este estudio es comprender las necesidades de informaci&oacute;n que tienen las empresas en la b&uacute;squeda de profesionales de Informaci&oacute;n y Documentaci&oacute;n y analizar la manera de formular esas necesidades.<br>
<strong>M&eacute;todo.</strong>  El an&aacute;lisis se realiza mediante el examen de las competencias profesionales y las capacidades exigidas en las ofertas de empleo publicadas. Se han analizado un total de 1.020 ofertas de empleo recogidas de la p&aacute;gina web de una agencia de empleo espa&ntilde;ola durante el per&iacute;odo comprendido entre 2006 y 2008.<br>
<strong>An&aacute;lisis.</strong>  Se han utilizado t&eacute;cnicas de representaci&oacute;n del conocimiento que usan tesauros para el an&aacute;lisis autom&aacute;tico del contenido basado en el procesamiento del lenguaje natural. Los datos extra&iacute;dos del corpus han sido analizados estad&iacute;sticamente.<br>
<strong>Resultados.</strong>  Los resultados de este estudio indican una demanda de habilidades relacionadas con los avances tecnol&oacute;gicos y la gesti&oacute;n de los recursos electr&oacute;nicos, as&iacute; como con los aspectos t&eacute;cnicos relacionados con el dominio de la inform&aacute;tica. El conocimiento de idiomas y la posesi&oacute;n de un t&iacute;tulo acad&eacute;mico son factores esenciales en las ofertas de empleo.<br>
<strong>Conclusiones.</strong>  Este m&eacute;todo permite la identificaci&oacute;n de los cambios en las necesidades de informaci&oacute;n y los contextos inherentes a la profesi&oacute;n. La ventaja de utilizar los tesauros permite a otros grupos de investigaci&oacute;n reproducir los resultados.  La reutilizaci&oacute;n de las categor&iacute;as sem&aacute;nticas, com&uacute;n a otros campos, facilita la reproducci&oacute;n de este m&eacute;todo con otros grupos de trabajo o roles sociales.</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper446.html" target="_blank">
'La informaci&oacute;n en contexto': co-dise&ntilde;o de estructuras de trabajo y sistemas para el aprendizaje organizacional</a><br>
Mar&iacute;a M. Somerville y Zaana Howard</h4>

<blockquote><strong>Introducci&oacute;n.</strong> Este art&iacute;culo presenta un proyecto de dise&ntilde;o de 'informaci&oacute;n en contexto " en la Biblioteca Auraria en Denver, Colorado, que tiene como objetivo colaborar en la creaci&oacute;n de estructuras organizativas y sistemas de comunicaci&oacute;n con, y, para los trabajadores de la biblioteca.<br>
<strong>M&eacute;todo.</strong>  Este proyecto de investigaci&oacute;n-acci&oacute;n se basa en el liderazgo compartido, el aprendizaje bien informado y los principios de aprendizaje organizacional e implementado mediante procesos participativos de dise&ntilde;o. La primera fase implic&oacute; un proceso de investigaci&oacute;n apreciativa dando lugar a una reestructuraci&oacute;n del personal y la introducci&oacute;n de un liderazgo compartido. La segunda fase implic&oacute; el co-dise&ntilde;o de los sistemas de informaci&oacute;n y comunicaci&oacute;n organizacional y la posterior aplicaci&oacute;n de las iniciativas.<br>
<strong>Resultados.</strong>  Este proyecto dio lugar a la implementaci&oacute;n en la Biblioteca Auraria de varias iniciativas de conocimiento co-dise&ntilde;ado para mejorar la comunicaci&oacute;n, la toma de decisiones y la planificaci&oacute;n de los sistemas. Estas incluyen tanto iniciativas cara a cara y como tecnol&oacute;gicas, almuerzos con "bolsa de papel" o un nuevo sistema de Intranet basada en wiki.<br>
<strong>Conclusiones.</strong>  Este proyecto avanza la pr&aacute;ctica profesional a trav&eacute;s de un mejor entendimiento de c&oacute;mo crear contextos de trabajo que cultiven el aprendizaje individual y colectivo a trav&eacute;s experiencias de 'informaci&oacute;n en contexto'. Se desarroll&oacute; un marco apreciativo que valora el intercambio de informaci&oacute;n y permite la creaci&oacute;n de conocimiento a trav&eacute;s del liderazgo compartido.</blockquote> 

 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper440.html" target="_blank">
El intercambio de informaci&oacute;n: una exploraci&oacute;n de la literatura y algunas propuestas</a><br>
T. D. Wilson</h4>

<blockquote><strong>Prop&oacute;sito.</strong> El intercambio de informaci&oacute;n es una parte relativamente inexplorada del comportamiento de informaci&oacute;n. El objetivo de este trabajo es examinar la investigaci&oacute;n sobre el concepto, tal y como aparece en otros cuerpos de literatura y extraer las principales variables que parecen influir en el intercambio de informaci&oacute;n en diferentes contextos.<br>
<strong>M&eacute;todos.</strong> Se llev&oacute; a cabo una revisi&oacute;n de la literatura utilizando la base de datos Scopus, para identificar los contextos y perspectivas bajo las que ha sido tratada la informaci&oacute;n compartida, el intercambio de informaci&oacute;n o el intercambio de conocimientos.<br>
<strong>Resultados.</strong>  Un peque&ntilde;o n&uacute;mero de variables clave aparecen regularmente en la literatura sobre informaci&oacute;n compartida. Algunos se limitan a un contexto determinado, por ejemplo, el compartir datos de los pacientes en las organizaciones sanitarias, mientras que otros parecen tener una aplicaci&oacute;n m&aacute;s general. Cuatro variables son identificadas que parecen ser relativamente comunes: la confianza, el riesgo, la recompensa (o beneficio), y la proximidad de la organizaci&oacute;n.<br>
<strong>Conclusi&oacute;n.</strong> El an&aacute;lisis presentado puede ser empleado tanto para guiar una investigaci&oacute;n sobre el intercambio de informaci&oacute;n en las organizaciones y para ofrecer orientaci&oacute;n a la gesti&oacute;n organizativa de las circunstancias bajo las cuales el intercambio de informaci&oacute;n puede tener lugar r&aacute;pidamente, en comparaci&oacute;n con las circunstancias en las que el intercambio debe ser negociado o dif&iacute;cil de lograr.</blockquote>

 <hr style="color: rgb(0, 0, 128);" size="1">
 
<h4> <a href="paper444.html" target="_blank">
Aplicando el modelo de McKenzie de pr&aacute;cticas de b&uacute;squeda de informaci&oacute;n en la vida cotidiana en el contexto de la transici&oacute;n a la menopausia</a><br>
Alison Yeoman</h4>

<blockquote><strong>Introducci&oacute;n.</strong> El presente estudio explora las pr&aacute;cticas de informaci&oacute;n de las mujeres perimenop&aacute;usicas, utilizando los resultados para probar la transferibilidad del modelo de McKenzie de pr&aacute;cticas de informaci&oacute;n en la b&uacute;squeda de informaci&oacute;n en la vida cotidiana.<br>
<strong>M&eacute;todo.</strong>  Treinta y cinco entrevistas semi-estructuradas en profundidad. Se incluyeron los resultados relevantes de una auditoria de servicio cl&iacute;nico de menuopausia basada en cuestionario.<br>
<strong>An&aacute;lisis.</strong>  An&aacute;lisis de datos tem&aacute;tico de las transcripciones de la entrevista se hizo usando NVIVO.<br>
<strong>Resultados.</strong>  Los participantes mostraron un rango de pr&aacute;cticas de informaci&oacute;n que en su mayor&iacute;a podr&iacute;an integrarse en el modelo. Sin embargo, el contexto diferente proporciona una interpretaci&oacute;n m&aacute;s rica que apunta a un modelo m&aacute;s gen&eacute;rico de pr&aacute;cticas de informaci&oacute;n cotidiana.<br>
<strong>Conclusiones.</strong>  Las pruebas de los modelos es un proceso dif&iacute;cil pero v&aacute;lido para contribuir a la generaci&oacute;n de la teor&iacute;a en Informaci&oacute;n y Documentaci&oacute;n.</blockquote>




 <hr style="color: rgb(0, 0, 128);" size="1">
<br>
<h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y
<a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de Murcia, Espa&ntilde;a.</h4>
<h5>Last updated 20 December, 2010</h5>
<img width="44" height="15" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif">
<hr style="color: rgb(0, 0, 128);" size="3">


</body>
</html>
