<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<link rel="stylesheet" href="style.css">
<title>The research circle as a meeting place for researchers and practitioners</title> 
<meta name="dc.title" content="The research circle as a meeting place for researchers and practitioners"> 
<meta name="dc.creator" content="Kerstin Rydbeck"> 
<meta name="dc.subject" content="The aim of this paper is to present a project going on at  Uppsala University, Sweden, about trying research circles in the competence development of professional librarians and as a means to strengthen the ties  between research and practice field. Two different circles have been put to work in this project, which started in the beginning of 2008 and will be completed in the end of 2010. This paper explains what a research circle is and discusses the results so far from this project."> 
<meta name="dc.description" content="Introduction. This paper discusses research circles as a method for competence development in the library field. Method. In a research circle practitioners and an academic researcher meet to study an issue or a problem together which they all find important. Research circle work is considered as a kind of action research. Analysis. In this project two circles were put to work in order to try the method in a library context and the practitioners conducted several small studies related to the general problem of the circle, using both qualitative and quantitative methods. Results. The circle work gave opportunities to discuss library matters with colleagues from a distant perspective. It also generated important discussions about how to formulate workable research questions and how to choose the right methods in order to answer them. The results furthermore showed that the practitioners possessed a lot of tacit knowledge of great importance for the circle work. Conclusions. The research circle turned out to be a working method with great flexibility, which means it can appeal to practitioners both with and without research experience. It also brings academic researchers and practitioners together and creates social networks based on the general problem of the circle."> 
<meta name="dc.subject.keywords" content="[action research, information competency, evidence based practice]"> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-3/colis7/colis707.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-3/colis7/colis7.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-09-15"> 
</head> 
<body>
<h4>vol. 15  no. 3, September, 2010</h4>
 <h2>Proceedings of the Seventh International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Unity in diversity&quot;</h2>
<h1>The research circle as a meeting place for researchers and practitioners</h1> 
<h4><a href="#author">Kerstin Rydbeck</a><br> 
Uppsala University, Department of Archive, Library and Museum Studies, Box 625, SE-751 26 Uppsala, Sweden</h4> 
<h4>Abstract </h4> 
<blockquote><strong>Introduction</strong>. This paper discusses research circles as a method for competence development in the library field.<br>
<strong>Method</strong>. In a research circle practitioners and an academic researcher meet to study an issue or a problem together which they all find important. Research circle work is considered as a kind of action research.<br>
<strong>Analysis</strong>. In this project two circles were put to work in order to try the method in a library context and the practitioners conducted several small studies related to the general problem of the circle, using both qualitative and quantitative methods.<br>
<strong>Results</strong>. The circle work gave opportunities to discuss library matters with colleagues from a distant perspective. It also generated important discussions about how to formulate workable research questions and how to choose the right methods in order to answer them. Furthermore, the results showed that the practitioners possessed knowledge of great importance for the circle's work.<br>
<strong>Conclusions</strong>. The research circle was a working method with great flexibility, with appeal to practitioners both with and without research experience. It also brings academic researchers and practitioners together and creates social networks based on the general problem of the circle.</blockquote>
<h2>Introduction</h2> 
<p>The aim of this paper is to present a project going on at Uppsala University, Sweden,
 about using research circles in the competence development of professional librarians. Two important questions are whether research circles could be of
 interest in the discussions about evidence based library and information practice and if they could serve as a means to strengthen the ties between
 research and practice field.</p>
<p>Two different circles have been put to work in this project, which started in the beginning of 2008 and will be completed in the end of 2010. In this
 paper the results so far from this project will be presented and discussed. However, first of all it is necessary to define and describe more clearly what
 a research circle is.</p> 
<h2>The research circle and its historical and ideological roots</h2>
<p>The research circle is a very Swedish phenomenon, although this method of working has been used also in other countries on a few occasions. Its
 historical roots are to be found in the study circles of the modern Swedish popular education which developed at the turn of the 20th Century in the
 popular movements, particularly in the temperance movement and the labour movement. In the study circle work the participants were given the possibility
 to voice their own knowledge and experiences and to discuss and relate them to that of others'. The circles had no teachers in the
 traditional sense. All participants were seen as equals and their contribution all had the same value. Such an approach embodied the emancipatory ambition
 of this educational work. From a class perspective, the study circle work was supposed to be an act of empowerment and focused on the concept of
 citizenship.</p>
<p>A research circle can be described as a traditional Swedish study circle consisting of practitioners from a certain working field, but with one (or more)
 academic researchers included. From their different perspectives and with their different competences and experiences the practitioners study a certain
 issue or problem together, which they all find important. The work in the circle is based upon the same perception of knowledge as is the study circle,
 which means that an important aim is to give space for democratic processes of knowledge. The circle has to be a meeting place where an active search for
 new knowledge and a knowledge development take place in democratic interplay between all participants, but where the researcher gives the work a scientific
 base. The purpose is not necessarily to solve the defined problem but to learn more about it, to examine it together from a scientific perspective as a way of
 understanding it better. This can, of course, often result also in a better basis for action and by that stimulate to concrete measures of different
 kinds.</p>
<p>The first research circles were put into work during the 1970s and for many years they were commonly occurring especially in the trade unions' educational
 work. Those early circles often had a historical perspective and were ideologically also quite closely connected to the '<em>dig where you stand</em>'-movement of the
 1970s, characterized by '<em>bare-foot researchers</em>' studying the history of their own jobs and their own work places. The Swedish historians Olsson (<a href="#ols06">2006</a>) and Leffler (<a href="#lef06">2006</a>) characterize them as belonging to the tradition of oral history.</p> 
<p>Olsson and Leffler never discuss them in terms of action research. But international action researchers like Levin and Greenwood
 consider the research circle to be also a kind of educational action research, with important theoretical influences from among others the philosopher and educator
 John Dewey who had the opinion that knowledge has to be found in action, not in passive speculation. Dewey meant that everyone has the capacity to
 participate in this experimental knowledge generation; democracy is to be seen as an ongoing form of social action. Another important influence comes from
 the liberation pedagogy of Paolo Freire, who in his famous <em>Pedagogy of the oppressed</em> (1970) used critical communicative action as a way to reveal
 to people the conditions of their existence and their ability to change their circumstances (<a href="#gre07">Greenwood and Levin, 2007: 29-32, 59-62,
 176-183</a>).</p>
<p>During this last decade, the research circle has spread into new practice fields, especially the health care and the school world. In the last decades  these two fields have been characterized by the development of the science base, a great interest in achieving an evidence-based practice and closer connections between academic research and practitioners. This makes the research circle an interesting method in  continuing professional development; still with an empowering ambition. The Swedish researcher Andersson states, in her doctoral dissertation in education, about the generation of knowledge in a research circle consisting of seven teachers working with multilingual children diagnosed within the autism spectrum, that</p>
<blockquote>during the circle process emancipating collective knowledge was constructed transcending what any participant had from the start. Experiences discussed in continuing dialogues, and in an on-going process, seem to be essential for generation of knowledge. When experiences were challenged, potentials for different actions were revealed' (<a href="#and07">Andersson 2007: 4</a>). </blockquote>
<p>Research circles also existed in cooperation with non-governmental organizations and support groups for individuals or families affected by various diseases or disabilities. Some of them have published reports from their work (one example is <a href="#ald01">Aldskogius <em>et al.</em> 2001</a>).</p>
<p>Two Swedish professors in education,  H&auml;rnsten and Holmstrand, have been studying and working with research circles within different practitioners' fields for many years and their results are presented in several articles and books. Most of this literature is in Swedish, but the early
 research circle initiatives are described by H&auml;rnsten also in English (<a href="#har94">1994</a>). Holmstrand and H&auml;rnsten (2003) summarize
 their work and give a broad overview of the research circle as a working method, and it is also discussed it in the light of other research. Their
 conclusion is that research circle work often shares important similarities with action research and especially the type called <em>participatory action research</em>.
 They define three different types of research circles:</p>
<ol>
<li>Those focusing on the working place and on professional skills,</li>
<li>Those focusing on more strategic and comprehensive issues,</li>
<li>Those in between, focusing on business development management or organizational behaviour management (<a href="#hol03">Holmstrand and H&auml;rnsten 2003: 20, 179-180</a>).</li>
</ol>
<p>There are no given rules about how to carry out the work in detail. It is each circle's responsibility to come to an agreement about this as a part of  the democratic interplay between all participants. However, the overall purpose of a research circle is, as was already mentioned, to produce new knowledge. In this process it is of course necessary to use previous research in books and articles, but the reading and discussing of literature is not the aim of the meetings. The research circle is not a reading group or a journal club. Mostly, the participants carry out small but scientifically based research projects and it is regarded as an important rule to document this work in some kind of written report.</p>
<p>Although evidence-based practice and stronger connections between academic research and practice have been discussed a lot also in the library field recently, the research circle still is an almost unknown method of working here. The only documentation from a library-related research circle that could be found when this project started was from the 1980s, from a circle at Lund University library about the computerization of libraries (<a href="#goo88">Goodman and Persby 1988</a>). That was an important reason why I got interested when I was asked to lead the first of the two research circles in this project. Why not introduce this method in a library context again? It also gave me the possibility to cooperate with practitioners,  which I much appreciate. Last but not least, the study circle's historical and ideological connection to the Swedish popular education was interesting to me because of my previous research in that field (se for example <a href="#ryd02">Rydbeck 2002</a>, <a href="#ryd06">2006</a>).</p> 
<h2>The two research circles of this project</h2>
<p>The first research circle in this project focused on school libraries. It started in January 2008 and was also a part of a bigger, national project financed by the Swedish National Agency for School Improvement with research circles focusing on the school field. This initiative was directed primarily towads teachers and school leaders and from the total of twenty-seven circles ours was the only one about library work.</p>
<p>In total we were ten participants in this school library circle. Between January 2008 and may 2009 we had twelve meetings of three hours each, taking place at the Department of Archive, Library and Museum Studies. Being associate professor in the field I was the researcher and leader of this circle, and the nine participating practitioners (one man and nine women) were all school librarians or library consultants working with school library issues, from five different municipalities in the Stockholm-Uppsala area. The practitioners from the very beginning were absolutely certain about what problem they wanted to focus on in this circle: What importance do school libraries have for children's knowledge and language development? Both a complex and a difficult issue, of course, but they all felt the need of scientifically-based arguments in their discussions for economic resources with school leaders, local politicians and teachers and in convincing them about the importance of good school library service. They also had the opinion that very little research so far had been done about this. Our circle consequently belonged to the second type in Holmstrand's and H&auml;rnsten's classification, focusing on strategic and comprehensive issues.</p>
<p>As the researcher in this circle I had two roles. The first and most important was of course to be a member of the group, a participant whose task it was to help the practitioners in formulating relevant research questions and finding adequate methods for their studies. But in this particular case my  purpose was also to study this working method; for example I wanted to se how the practitioners handled the fact that they were doing research about their own working practice. What problems could this give rise to? So, as a participant, I had to be on equal terms with the others, we were all subjects in the  working process, at the same time as my role as a researcher studying this method meant that I needed to keep some sort of distance to the activities going on, and to look at the circle work as my research object. Having these two roles at the same time I sometimes found quite difficult and we discussed
 it on a few occasions.</p>
<p>After quite long discussions in the beginning about how to find workable research questions connected to our general problem, we all begam to be quite frustrated and felt that nothing happened in our circle. We discussed and discussed, which was interesting and also very important because it made the  practitioners realize that: 1) they had a lot of knowledge about school libraries which they could share and use in this research circle, 2) they in fact knew about several smaller local projects going on about school libraries and the research situation probably was not as bad as they had expected, 3) several of them in fact had quite good networks within the school library field which they could share and use. But no concrete research work actually came out of those discussions. The practitioners were very interested in what they had heard from Todd's research about school libraries in Ohio (<a href="#tod05">Todd and  Kuhlthau, 2005</a>). We invited Todd to the circle but, unfortunately, he was never able to visit us for  logistical reasons although he was positive. However, gradually the practitioners realized they had to lower their expectations quite a lot about what was possible. We only had enough time to do quite small studies.</p> 
<p>They finally decided to create five small studies based on their local school library landscape, which they worked with until May 2009. It turned out that these projects all had quite different approaches to the general problem; one focused on the local school leaders responsibility and interest for  school library service, one on the teachers use of school library resources in their work, one interviewed pupils in different schools about their opinions on school libraries, one looked at reasons for existing differences in school library service in schools with equal resources and one measured the pupils' use of the school library before and after the library at this particular school had been given much better resources.</p>
<p>We presented the results of our work at a seminar during the national congress of the Swedish Library Association, <em>Biblioteksdagarna</em>, which in 2009 was held in Uppsala. The practitioners also wrote short presentations of their studies which were published as a report from the Department  of Archive, Library and Museum Studies (<a href="#ryd09">Rydbeck 2009</a>). In addition, one of the projects produced a short video with school children in the city of V&auml;ster&aring;s, being interviewed about their school libraries.</p>
<p>The second research circle of this project focuses on research librarians' work and started in December 2009. In this case the initiative was taken by me and I was given financial support from my own faculty board (our department belongs to the Faculty of Arts). I wrote a letter to the Uppsala University Library and to the library of the Swedish University of Agriculture (which is also located in Uppsala) presenting my project, and invited interested librarians to contact me. Six librarians - all women - finally volunteered and declared their interest in participating in a circle focusing on the  relations between the university departments and the library, which they often find quite problematic. This consequently became the main issue of this  second circle: what can be done to improve these relations and to create a stronger collaboration between faculty and library? Like the school library circle it has to be defined as a type 2 circle in Holmstrand's and H&auml;rnsten's classification, focusing on strategically and comprehensive issues.</p>
<p>Five of the practitioners work in the Uppsala University Library organization: one in the library serving pedagogics, psychology and subjects relating to teacher training, four in the library serving the humanities, theology, and sociology. One works in the library of the Swedish University of Agriculture. It turned out that they wanted to deal with the main problem from two different perspectives. Three of them were especially interested in achieving a better collaboration concerning collection development, and are now together studying a group consisting of representatives from the faculties of Arts, Theology and Languages and from the library, working in order to achieve better routines for acquisition.</p>
<p>Three were interested in a better relationship concerning the teaching of library skills, given the fact that the Bologna process considers information literacy an important part of the students' education (Sweden adopted the Bologna structure in 2007). They created individual projects. One is  investigating the collaboration between the library and the two departments responsible for teacher education, focusing especially on the fact that their students have <em>double needs</em> concerning information literacy: not only in relation to their own education but also in relation to their future  work as teachers making school pupils information competent. One is starting collaboration with the Department of Literature, concerning information literacy work in a new undergraduate programme in rhetorical and literary communication. One is studying the information literacy work in a five years programme in civil engineering, focussing on energy systems. This programme is organized in cooperation between Uppsala University and the University of Agriculture and, consequently, the students are using the library cervices at both universities. She wants to se how that affects strategies for successful information literacy in collaboration with faculty.</p>
<h2>Results so far from the project</h2>
<p>Concerning the result of this project so far, it is only possible to say anything definite about the first research circle. The second one has yet only reached the halfway point and still there is much work left to do. The work will be completed at the end of 2010 and is also supposed to result in a written report.</p>
<p>My opinion is that the school library circle gave some important and interesting results, although the concrete studies the participating practitioners were able to carry out were very small and simple. It can be discussed whether the results from these studies should be called new research in a true sense; personally I would not use that expression. But, as important as the results of their studies were, the many discussions they generated during the working process, at our meetings, about <em>how</em> to conduct research; for example, how to formulate good research questions and to find suitable methods in  order to answer those questions. This is knowledge the practitioners can apply also to many other occasions, when it comes to the valuing of research about school libraries made by others, and for the understanding, developing and arguing for the school library service they normally work with as  professionals.</p>
<p>The research circle also gave the practitioners the opportunity to discuss school library matters with other competent colleagues from a more distant perspective than they normally have the possibility to do, which they appreciated very much. Especially important this probably was for the practitioners  working alone, as the only librarian in their school. One thing that I did not realize from the beginning was that they also felt stimulated by the fact that our meetings took place at Uppsala University. It gave the work more importance and also some status in the eyes of the teachers and the leaders at their schools.</p> 
<p>But the circle work also showed both me and the practitioners the fact that they possessed a lot of  knowledge about school libraries, knowledge which became very important in our discussions. And the practitioners had an impressively good overview about what is going on in the school library field in general in Sweden and in many cases very good social networks. This was all very important for me as a researcher and educator to take part of and learn from.</p>
<p>In the second circle, the work has already showed some important things. Of special interest is the fact that I as the leader and researcher (and also the head of a department during many years) represent the 'other side' in this complicated relation between the library and the departments, which the  practitioners want to focus on. I do however think this so far has been very fruitful to our discussions. We complement each other and have much to learn from one another. The research circle also has touched the complicated question of the status of librarians working in universities. Although the university is a strictly hierarchical organization very much focused on academic titles, this is of little importance if you are a librarian and do not belong to the faculty. One of the participants in fact holds a Ph.D. at Uppsala University, but this does not make her an equal in the eyes of the faculty, nor does it give her a better salary or more qualified duties as a librarian.</p>
<p>The work so far also showed that many faculty members within the humanities and social sciences at Uppsala University, especially senior researchers but also doctoral students, have an old fashioned image of library work and know quite little about what librarians actually do and which service they can provide. They have little general knowledge about how the university is organized and know even less about the library's place in this organization, from where it gets the money and how the money is spent. Heads of departments, directors of studies and other key figures at the departments change quite often and consequently all information from the library has to be repeated frequently and the librarians have to get used to a constant and active search for new contacts in order to keep up the collaboration with the faculty and the departments. I think the situation at the University of Agriculture is slightly better, which probably is explained by the fact that this is a smaller organization with fewer academic disciplines and a quite short history compared to the 500 years of Uppsala University. The collections at Uppsala University Library are enormous compared to those of the library at the University of Agriculture.</p>
<p>One difference between the two circles is that the practitioners in the second one have been more active in the search for existing research about their main problem - probably because research librarians have better access to relevant resources through their daily work, than school librarians have. The practitioners in the second circle declared from the beginning that they wanted to communicate also through social media and we consequently created a private Wiki, which we are using for all communication between the meetings and where we archive all the documents that we produce. Although we tried to use Google docs for the same purpose in the first circle, it never worked. I also believe that the first circle had a more important social function, than the second one actually has. The research librarians prefer more but shorter meetings than the school librarians did. Since all of them are working  in Uppsala - and the majority of them in fact in the campus where the meetings take place - this is no problem and has the advantage of maintaining continuity of work. Most of the school librarians had to travel to Uppsala for the meetings, which was quite time-consuming and resulted in fewer but quite long meetings. Sometimes the time between the meetings became too long, which adversely affected our work.</p>
<h2>Concluding remarks</h2>
<p>One of the most important things to remember when starting the work in a research circle is that research takes time. It is fundamental for a research circle to define a problem which is not too wide and to make small studies which are realistic to put into practice, in relation to time. All participants also must be prepared to use some time between the meetings for individual work. This means that the practitioners always need support from their employers and some working time reserved for the circle work, which of course costs money. The school library circle spent 36 hours on the meetings and  approximately 70 hours were spent in total for the practitioners on work between the meetings. This must be considered as a minimum and it probably makes research circle work slightly more costly, than many shorter courses offered as further education for library professionals. In the first circle, the  practitioners however had an agreement from the beginning with their employers, about getting enough time for this commitment. Still there were some problems especially for those working alone in their school library, since there was simply no one else there to do their normal work. They had to take care of it anyway. When I was about to start the second circle, my own university library declared it had no money to spend on the librarians' participation. Consequently they must do it without any time compensation, in addition to their normal duties. This of course gave the result that almost no librarian showed any interest. Finally my faculty board gave some additional financial support which probably saved the project, because it gave me the opportunity to pay the library for the practitioners' time. The result of this was, as already mentioned, that five librarians volunteered. The University of Agriculture Library supported their participating librarian without any discussion.</p>
<p>There is no specific manual for research circles, with clear instructions about how to carry out the work in detail and the participating researcher is not a teacher in the traditional sense, giving instructions about how to organize the work and what to do next. This is important to remember. Since  the circle is based on a democratic interplay between all participants and focuses on a collective generation of knowledge, all participants have to be active and take responsibility. The work takes time, especially in the beginning before the circle has decided how to work. It is important for all participants to realise this so that they do not get frustrated. It also helps to make a simple plan over the working process, which is acceptable for all.</p>
<p>However, this way of working also means great flexibility which is good. If the practitioners in the circle are not at all familiar with research work, one can work on a very basic level. If they have earlier research experience one can make something more advanced. The fact that so many Swedes have  experiences from traditional study circle work is probably also important. Almost all of us are already aquainted with this way of working.</p>
<p>I find my role as a circle leader quite similar to the role I have as a problem-based learning supervisor, when our students at the Master's programme work with problem-based cases.  And it is of course quite similar to the role I have as a tutor of Master's thesis work. But in this case it is a more relaxed situation, which of course has to do much with the fact that I do not need to rate the practitioners work and give official credits, like I have to with our master students. This definitely gives the work a more positive social dimension. I got to know the other participants in the school library circle quite well during this one year and a half when we worked together, and we created some sort of social network based on school library issues. There is nothing indicating that the results from the second circle will be different in that sense.</p>
<p>Since the first circle was also a part of this bigger national project about school improvement, I twice went to meetings with the leaders from the other twenty-six circles going on all over the country. Those discussions made me realize that the level of our circle work was quite high compared to many others. It was obvious that many circles were working at a much more basic level than we were. In some cases the practitioners working in schools had so much respect towards research work and, in fact, were so afraid of the term <em>research</em>, that it was impossible to use it in the circle work. And not all circles had the ambition to write reports about their work. So, although the research circles are quite common in the school world compared to the library field, it seems to me as if the school world probably has more work to do and a longer way to go when it comes to evidence based practice and in bridging the gap between research and professionals.</p>
<p>Hopefully the results of this research circle project will show that research circles can be an interesting and rewarding working method also for competence development in the library field and inspire more librarians and researchers to try in future.</p>
<h4>References</h4> 
<ul> 
<li id="ald01">Aldskogius, M., Bergling, R. & Hellz&eacute;n, N. (2001). <em>Anhörigvård och anhörigstöd i Uppsala i Uppsala: rapport fr&aring;n en forskningscirkel inom Uppsala pension&auml;rsuniversitet.</em> [Dependant care and dependant support in Uppsala: report from a research circle within the Senior Citizens' University in Uppsala.] Uppsala, Sweden: Uppsala pension&auml;rsuniversitet.</li> 
<li id="and07">Andersson, F. (2007). <em><a href="http://www.webcitation.org/5sal9QDjS">Att utmana erfarenheter: kunskapsutveckling i en forskningscirkel.</a></em> [To challenge experience: Generation of knowledge in a research circle.] Stockholm: Stockholm University. Retrieved 8 September, 2010 from http://202.198.141.77/upload/soft/0-article/+++++01/102.pdf  (Archived by WebCite<sup>&reg;</sup> at http://www.webcitation.org/5sal9QDjS)</li> 
<li id="goo88">Goodman S. & Persby M-L. (Eds.) (1988). <em>Datorisering av bibliotek: rapport fr&aring;n en forskningscirkel med deltagare fr&aring;n bl.a. Lunds universitetsbibliotek och kommunbibliotek.</em> [Computerization of libraries: report from a research circle with participants from Lund University Library and local public libraries] Lund, Sweden: Lund University.</li> 
<li id="gre07">Greenwood, D.J. & Levin, M. (2007). <em>Introduction to action research: social research for social change.</em> 2nd. ed. Thousand Oaks, CA: Sage Publications.</li> 
<li id="hol03">Holmstrand L. & H&auml;rnsten G. (2003). <em>F&ouml;ruts&auml;ttningar f&ouml;r forskningscirklar i skola: en kritisk granskning.</em> [Conditions for using research circles within schools: a critical study.]   Stockholm: Swedish National Agency for School Improvement. Retrieved 7 September from http://www.skolverket.se/publikationer?id=1836 </li> 
<li id="har94">H&auml;rnsten, G. (1994). <em><a href="http://www.webcitation.org/5sampnrEn">The research circle - building knowledge on equal terms.</a></em> Stockholm: Swedish Trade Union Confederation. Retrieved 7 September, 2010 from http://www.eric.ed.gov/PDFS/ED378936.pdf  (Archived by WebCite<sup>&reg;</sup> at http://www.webcitation.org/5sampnrEn)</li>
<li id="lef06">Leffler, M. (2006). Historieskrivning och forskningscirklar: en diskussion om metoder, perspektiv och teorier. [Historiography and research circles: a discussion on methods, perspectives and theories. ] In M. Thor & L. Hansson (Eds.) <em>Muntlig historia.</em> [Oral history] (pp. 127-149). Lund, Sweden: Studentlitteratur.</li> 
<li id="ols06">Olsson, L. (2006). I levande och döda fotografers sällskap: erfarenheter av ett sex årigt cirkelforskningsprojekt  med typographer i Lund. [In the company of living and dead typographers: experiences from a six years research circle project with typographers in Lund.] In M. Thor & L. Hansson (Eds.) <em>Muntlig historia</em> [Oral history] (pp. 89-116). Lund, Sweden: Studentlitteratur.</li> 
<li id="ryd02">Rydbeck, K. (2002). K&ouml;n och makt i folkbildningen: reflexioner kring kvinnornas positioner inom 1900-talets fria  bildningsarbete. [Gender and power in popular education: reflexions upon women's positions in the twentieth century free educational work]  <em>Utbildning och demokrati: tidskrift f&ouml;r didaktik och utbildningspolitik,</em> No. 2, 33-52.</li> 
<li id="ryd06">Rydbeck, K. (2006). Ett eget rum f&ouml;r folkbildning? [A room of her own for popular education?] In: M. Blomqvist (Ed.) <em>I g&ouml;rningen: aktuell genusvetenskaplig forskning 1</em> [In the offing: current gender research 1] (pp. 86-109). Uppsala, Sweden: Uppsala University, Centre for Gender Research.</li> 
<li id="ryd09">Rydbeck, K. (Ed.) (2009). <em><a href="http://www.webcitation.org/5salcjfYn">Spelar skolbibliotek en roll? En presentation av fem projekt fr&aring;n en forskningscirkel om skolbibliotek.</a></em> [Does the school library matter? A presentation of five projects from a research circle on school libraries.] Uppsala: Uppsala University, Department of ALM. Retrieved 7 September, 2010 from http://uu.diva-portal.org/smash/get/diva2:221408/FULLTEXT02  (Archived by WebCite<sup>&reg;</sup> at http://www.webcitation.org/5salcjfYn)</li> 
<li id="tod05">Todd R. & Kuhlthau, C. (2005). Student learning through Ohio school libraries, part 1 and 2. <em>School Libraries Worldswide,</em> <strong>11</strong>(1), 63-110.</li> 
</ul> 
</body>
</html>
