<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org">
    <title>
      Information behaviour of Australian men experiencing stressful life events: the role of social networks and confidants
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" type="text/css">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
    <meta name="dc.title" content="Information behaviour of Australian men experiencing stressful life events: the role of social networks and confidants">
    <meta name="dc.creator" content="Peta Wellstead">
    <meta name="dc.subject" content="Australian men behaviour studies">
    <meta name="dc.description" content="This paper discusses the findings of a qualitative study into the information behaviour of a group of Australian men who had experienced a stressful life event. It examined sources of information together with the gaps and barriers experienced in the information search. The information value of social networks and confidants was explored. Sense-making interviews were conducted with fifteen men who had experienced a period of significant life stress. A self-report sheet was used to collect additional data from the help-seeking men. A semi-structured interview was held with six professionals who offer information and help to members of the community. Interview transcripts were examined for themes within the help-seeking episode. A thematic analysis was also undertaken in the interviews with the professionals. Results indicate Australian men use a variety of information behaviour strategies, including avoidance, during stressful life events. A key finding is the important role of women in assisting men.s information behaviour both in terms of facilitating help-seeking, and assisting men to stay on task during the help-seeking episode. These findings indicate the need for greater understanding of the information behaviour of Australian men experiencing stressful life events. The findings have implications for Australian government health policy, particularly the development of support services for men.">
    <meta name="dc.subject.keywords" content="information behaviour; information seeking; social network theory, men">
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-2/paper474.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-2/infres162.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2010-06-15">
  </head>
  <body>
    <h4>
      vol. 16 no. 2, June, 2011
    </h4>
    <hr>
    <h1>
      Information behaviour of Australian men experiencing stressful life events: the role of social networks and confidants
    </h1><br>
    <div style="margin-left: 10%; margin-right: 10%;">
      <h4>
        <a href="#author">Peta Wellstead</a><br>
        School of Information and Social Sciences Open Polytechnic - Kuratini Tuwhera, 3 Cleary Street, Waterloo, Private Bag 31914, Lower Hutt, New Zealand 5040
      </h4>
    </div><br>
    <form action="">
      <fieldset>
        <legend>Abstract</legend>
        <blockquote>
          <strong>Introduction</strong>. This paper discusses the findings of a qualitative study into the information behaviour of a group of Australian men who had experienced a stressful life event. It examined sources of information and the gaps and barriers experienced in the information search. The information value of social networks and confidants was explored.<br>
          <strong>Method</strong>. Sense-making interviews were conducted with fifteen men who had experienced a period of significant life stress. A self-report sheet was used to collect additional data from the help-seeking men. A semi-structured interview was held with six professionals who offer information and help to members of the community.<br>
          <strong>Analysis</strong>. Interview transcripts were examined for themes within the help-seeking episode. A thematic analysis was also undertaken in the interviews with the professionals.<br>
          <strong>Results</strong>. Results indicate the use of a variety of information behaviour strategies, including avoidance, during stressful life events. A key finding is the important role of women in assisting men's information behaviour both in terms of facilitating help-seeking, and assisting men to stay on task during help-seeking.<br>
          <strong>Conclusions</strong>. These findings indicate the need for greater understanding of the information behaviour of men experiencing stressful life events. The findings have implications for health policy, particularly the development of support services for men.
        </blockquote>
      </fieldset>
    </form><br>
    <br>
    <h2>
      Introduction
    </h2>
    <p>
      Men die in Australia, on average, at 77.8 years, six years younger than the 83.9 years for women (Australian Bureau of Statistics 2010b). Compared with women, men in most age groups have higher mortality rates for stroke, diabetes, cancers, ischaemic heart disease, bronchitis, emphysema, injury, poisoning, accidents and drug dependence (<a href="#ver00">Verrinder and Denner 2000</a>). Studies both in Australia and overseas have shown that men in countries with a dominant Anglo culture are also more likely than women to have unhealthy lifestyles, drink and smoke excessively, eat a less healthy diet and engage in risk-taking and/or aggressive activities that affect their health outcomes (<a href="#con99">Connell 1999</a>; <a href="#gri96">Griffiths 1996</a>).
    </p>
    <p>
      While the statistics for general health outcomes for Australian men are poor, statistics for male suicide, compared to women, are also of considerable concern. The Australian Bureau of Statistics shows that throughout the period 1998 to 2007 the male age-standardised suicide death rate was approximately four times higher than the corresponding female rate: 13.9 per 100,000 standard population compared with 4.0 per 100,000 for women (<a href="#aus10a">Australian Bureau of Statistics 2010a</a>). Notwithstanding these obvious poor physical and mental heath outcomes, research also shows that Australian men are reluctant to seek help during stressful life events and face particular barriers in accessing information and help at such times, and across the lifespan more generally (<a href="#con99">Connell 1999</a>; <a href="#aus09">Australia. Department... 2009</a>).
    </p>
    <p>
      The role of relationship breakdown as a factor in the high rates of suicide for Australian men has been suggested by a number of studies (<a href="#bau98">Baume <em>et al.</em> 1998</a>; <a href="#can95">Cantor and Slater 1995</a>). Cantor and Slater?s study found that:
    </p>
    <blockquote>
      separated (compared with married) [Australian] males were six times more likely to suicide, and this was greater in younger age groups. Separated female suicide rates were not significantly elevated. [The research suggests that] males may be particularly vulnerable to suicide associated with interpersonal conflict in the separation. (<a href="#can95">Cantor and Slater 1995</a>: 91)
    </blockquote>
    <p>
      The risk of suicide in men post separation is of particular concern when the issue is considered in light of the occurrence of significantly higher female initiated separation in Australia (<a href="#hea06">Headley 2006</a>).
    </p>
    <p>
      There is also considerable community anxiety related to the issue of separated and divorced men who engage in familicide, that is, the murder of children and then subsequent suicide of the father in the context of a dispute or distress over custody and access to children after a relationship has broken down (see, for example, <a href="#har05">Harris-Johnson 2005</a>).
    </p>
    <h2>
      Research method and design
    </h2>
    <p>
      This study took a multi-disciplinary study approach to the examination of the help-seeking behaviour of Australian men. An extensive multidisciplinary literature review was conducted which examined the possible historical, sociological, and psychological antecedents to poor health and harming behaviours by Australian men. In particular the impact of social norms (<a href="#cia99">Cialdini and Trost 1999</a>; <a href="#hat89">Hatch 1989</a>), and construction of masculinity (<a href="#cou00">Courtenay 2000</a>), were explored as contributors to levels of voluntary help-seeking. Likewise, the role of gender role strain (<a href="#ple95">Pleck 1995</a>) and the development of personal and cultural masculinity scripts (<a href="#mah03">Mahalik <em>et al.</em> 2003</a>) in the help-seeking experience were also explored.
    </p>
    <p>
      Help-seeking is a subset of information behaviour. Information needs, seeking and use are a response to the world in which the subject finds himself or herself: there must be a perceived need for information to which there is a consequent response, either to seek out new information, or to ignore that need. By seeking help, individuals are using need as the framework for their information exchange. Using information and in turn increasing knowledge is a transitional process from ?<em>distressing ignorance to becoming informed</em>? (<a href="#buc88">Buckland 1988</a>: 115)
    </p>
    <p>
      There is a range of existing theories related to human information behaviour. These include sense-making (<a href="#der98">Dervin 1998</a>; <a href="#der03b">Dervin and Foreman-Wernet 2003</a>), small world theory (<a href="#cha91">Chatman 1991</a>, <a href="#cha96">1996</a>) and large group theory (<a href="#sch03">Schneider and Weinberg 2003</a>; <a href="#wil03">Wilke 2003</a>). There is also a range of graphic models (for example, <a href="#fos05">Foster 2005</a>; <a href="#spi01">Spink and Cole 2001</a>; <a href="#wil99">Wilson 1999</a>) to demonstrate how these theories operate in the information seeking arena in <em>real time</em>. These theories and models inform understanding of men?s information seeking for personal decision making and personal change. Case has undertaken an extensive review of information seeking models showing that although sex is the primary focus of a number of information seeking studies ?<em>typically the focus is on women</em>? (<a href="#cas07">Case 2007</a>: 314), and the few extant studies of the information behaviour of men focus on subgroups such as young homosexuals undertaking the process of coming out (see <a href="#cas07">Case 2007</a>: 307) rather than men dealing with everyday situations. The scholarship contained in this study provides much needed material for the enhanced understanding of the information behaviour of men in everyday settings. This new understanding may be able to be adapted and adopted in a range of contexts.
    </p>
    <p>
      The multidisciplinary literature review undertaken for this study provided background to the development of a narrative style <em>sense-making interview</em> which was undertaken as the core of the research. Sense-making focuses on how humans make and unmake, develop, maintain, resist, destroy, and change order, structure, culture, organization, relationships, and the self. The sense-making theoretic assumptions are implemented through a core methodological metaphor that pictures the person as moving through time-space, bridging gaps and moving on (<a href="#der03">Dervin 2003</a>: 332).
    </p>
    <p>
      During the sense-making interview the men were asked to reflect on their help-seeking episode as a serious of incremental steps and to consider their information behaviour in terms of:
    </p>
    <ol>
      <li>the type of information and support used (or avoided) during the help-seeking episode;
      </li>
      <li>the value of this information and support; and
      </li>
      <li>the type of information products and tools they might have used if these had been more readily available.
      </li>
    </ol>
    <p>
      After the sense-making interview the men were provided with a self-report sheet which could be returned by mail at a later date. This technique was an attempt to gather data that was more reflective and it was considered that the men may have preferred to respond in private. The information related to confidant availability and social network strength. Spencer and Pahl use the work of American epidemiologists (<a href="#coh97">Cohen <em>et al</em> 1997</a>) to suggest that ?<em>the relative risk from mortality among those with less diverse networks is comparable in magnitude to the relationship between smoking and mortality of all causes</em>? (<a href="#spe06">Spencer and Pahl 2006</a>: 28). With this in mind examination of confidant availability and social network strength were considered important aspects of the study.
    </p>
    <h2>
      Participants
    </h2>
    <p>
      The men in the study (n=15) were recruited using the e-mail contact database of a community agency which offers information and support to men. The men who agreed to take part in the study responded voluntarily to the e-mail broadcast. Initially twenty-eight men expressed interest in the research. When provided with further information seventeen agreed to take part. Two of these men cancelled their interview on the day it was to take place, citing pressure of work. Attempts to reinstate these interviews were not successful. Demographic data collected from the fifteen help-seeking men revealed a wide range backgrounds and life experience (see Table 1).
    </p>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: Verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <caption align="bottom">
        <br>
        <strong>Table 1: Demographics of help-seeking men</strong>
      </caption>
      <tr valign="top">
        <td>
          Age
        </td>
        <td>
          The age range of the men was 32-63
        </td>
      </tr>
      <tr valign="top">
        <td>
          Educational level
        </td>
        <td>
          Varied across a range from completing Year 10 (leaving school age 15) to post-graduate university qualifications;
        </td>
      </tr>
      <tr valign="top">
        <td>
          Place of residence
        </td>
        <td>
          Varied across a range from outer urban/semi-rural to inner city.
        </td>
      </tr>
      <tr valign="top">
        <td>
          Employment status
        </td>
        <td>
          Varied across a range from casual work, home duties, public service, professional, to owning a business
        </td>
      </tr>
      <tr valign="top">
        <td>
          Number of children
        </td>
        <td>
          Only one of the participants did not have children
        </td>
      </tr>
      <tr valign="top">
        <td>
          Employment
        </td>
        <td>
          No men were currently working in blue collar industries, although a number had done so in the past
        </td>
      </tr>
      <tr valign="top">
        <td>
          Relationships 1
        </td>
        <td>
          Only three of the fifteen participants identified having had only one partner during his adult life; two of these relationships were no longer intact (so the men were single again) and the third had separated and reunited
        </td>
      </tr>
      <tr valign="top">
        <td>
          Relationships 2
        </td>
        <td>
          Four of the men had been married or partnered three times or more. [Note: the term partner was used to identify significant relationship bonds; casual ?dating type? relationships were excluded].
        </td>
      </tr>
    </table>
    <p>
      The interviews took between 45 and 90 minutes. The interview collected data on the use of formal information and support services, as well as use of informal networks such as family, friends and colleagues during the help-seeking episode. It also sought data on use of information <em>things</em> such as books, pamphlets and websites and awareness of public information campaigns such as television advertising and billboards which seek to alert the community to sources of information and help.
    </p>
    <p>
      To put the help-seeking behaviour of this group of men into context with help-seeking behaviour of Australian men more generally, the research also canvassed the views of a group of professionals (n=6), public and private, who offer information and help to members of the community facing stressful life events. These professionals were selected to take part because of the profile of the services they were offering, or the focus of their work role in supporting men. Approaches were made to eleven professionals but six of these declined due to pressure of work, a belief that they had nothing to offer to the project, and an unwillingness to take part in an interview process because they didn?t feel comfortable in that setting. It was more difficult to recruit private practitioners than those working in community or government agencies.
    </p>
    <p>
      These participants were recruited by word-of-mouth and through peer networks. The work role of the professionals who took part in the study was varied (see Table 2). Five male professionals were interviewed. Three female practitioners were approached to take part but they declined. The manager of the local government service was a woman.
    </p>
    <table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: Verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <caption align="bottom">
        <br>
        <strong>Table 2: Work role of professionals</strong>
      </caption>
      <tr>
        <th>
          Work role
        </th>
        <th>
          No.
        </th>
      </tr>
      <tr>
        <td>
          Private practice
        </td>
        <td align="center">
          2
        </td>
      </tr>
      <tr>
        <td>
          Private mentoring and support service
        </td>
        <td align="center">
          2
        </td>
      </tr>
      <tr>
        <td>
          Community-based (not for profit) agencies
        </td>
        <td align="center">
          2
        </td>
      </tr>
      <tr>
        <td>
          Local government agencies
        </td>
        <td align="center">
          1
        </td>
      </tr>
      <tr>
        <td>
          State government agencies
        </td>
        <td align="center">
          1
        </td>
      </tr>
      <tr>
        <td colspan="2">
          Note: The number of work roles is greater than the study participants (n=6) as the two private psychologists combined this role with work in a government agency or work in a community based (not-for-profit) agency.
        </td>
      </tr>
    </table>
    <p>
      Data were collected by engaging the professionals in a semi-structured interview in which they were asked to consider:
    </p>
    <ol>
      <li>what services were currently being offered to men by them or their agency;
      </li>
      <li>how they market these services; and
      </li>
      <li>if resources (human and financial) were not restrained what type of service would they develop to assist men and how would they market it?
      </li>
    </ol>
    <p>
      The interviews also gave the professionals an opportunity to reflect on their information provision and support to men, and to discuss matters of general concern about engaging with men and supporting them in times of stress. The interviewers with the professionals took approximately 60 minutes.
    </p>
    <h2>
      Results
    </h2>
    <h3>
      Phase One: The interview.
    </h3>
    <p>
      The first question in the interview was: <em>Can you give me an example of a time when you needed information to help you during a significant period of life stress?</em> The men indicated that they had previously needed help for to navigate a variety of life situations (see Table 3).
    </p>
    <table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: Verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
      <caption align="bottom">
        <br>
        <strong>Table 3: Issues for which the men needed help</strong>
      </caption>
      <tr>
        <td width="112">
          Participant 1
        </td>
        <td width="445">
          Relationship breakdown, custody issues
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 2
        </td>
        <td width="445">
          Relationship breakdown, custody issues
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 3
        </td>
        <td width="445">
          Relationship breakdown
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 4
        </td>
        <td width="445">
          Relationship breakdown
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 5
        </td>
        <td width="445">
          Relationship breakdown, custody issues
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 6
        </td>
        <td width="445">
          Relationship breakdown, custody issues
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 7
        </td>
        <td width="445">
          Wife?s alcohol addiction
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 8
        </td>
        <td width="445">
          Custody issues
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 9
        </td>
        <td width="445">
          Alcohol addiction
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 10
        </td>
        <td width="445">
          Death of young wife, support with care of 2-year old son
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 11
        </td>
        <td width="445">
          Relationship issues
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 12
        </td>
        <td width="445">
          Tried to kill himself twice
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 13
        </td>
        <td width="445">
          Life threatening illness
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 14
        </td>
        <td width="445">
          Relocation to Australia to join wife?s family and enhance her career
        </td>
      </tr>
      <tr>
        <td width="112">
          Participant 15
        </td>
        <td width="445">
          Relationship breakdown
        </td>
      </tr>
    </table>
    <p>
      The second and third questions in the interview asked: <em>What was the gap you were trying to fill?</em> <em>How did you think the information would help you?</em> Often, the responses were inter-changeable between these questions. Responses included:
    </p>
    <blockquote style="margin-right: 400px;">
      I didn?t have a clue;<br>
      I felt like a child crawling in the dark;<br>
      I was deeply uncomfortable;<br>
      I wanted more connection
    </blockquote>
    <p>
      and, significantly:
    </p>
    <blockquote style="margin-right: 400px;">
      I needed to know I was normal.
    </blockquote>
    <p>
      This sense of normalising the help-seeking experience was spoken of by all the men in the study in various ways.
    </p>
    <p>
      Other men indicated that their health was the impetus for help-seeking. Responses with this theme included:
    </p>
    <blockquote style="margin-right: 400px;">
      sick of being sick;<br>
      suicidal thoughts and depression;<br>
      my wife knew I was ill.
    </blockquote>
    <p>
      In response to the further question: <em>Was it difficult to think of places and people who might be able to help you?</em> only three of the fifteen men indicated that the task was relatively easy. Two of these seemed to be men with a clear articulation of their needs and with a strong support system, the third had a physical illness and his doctor was the obvious place for help, although he did admit to going to the doctor only after the protracted intervention by his wife.
    </p>
    <p>
      As part of the interview men were asked to indicate their first major sources of information and help, and then secondary and subsequent sources in response to a question: <em>What did you do next?</em>
    </p>
    <p>
      The primary source of help, or conduits to other help such as doctors and counsellors, were family, friends and colleagues including their spouse (n=11).
    </p>
    <p>
      Apart from the primacy of family, friends and colleagues in the help-seeking episode other early sources of help included <em>information things</em> such as pamphlets or leaflets, phone books, self-help books and mass media.
    </p>
    <p>
      Secondary sources of help were often used concurrently with primary sources. For example, men who were talking to friends and family or reading books as a primary source of help did not stop doing those things when they sought help from a secondary source such as counselling.
    </p>
    <h3>
      Phase Two: Self-completion questionnaire.
    </h3>
    <p>
      The self completion response sheet covered two broad themes: confidant availability and social network strength.
    </p>
    <p>
      The concepts of confidant availability and social network strength were overlapping and interdependent; the men often included a person named as an available confidant as a person within their social network. This confidant may also have been instrumental in many cases in facilitating a social network and often providing direction to <em>information things</em> such as books or Websites.
    </p>
    <h4>
      Confidant availability
    </h4>
    <p>
      These questions asked the participants to identify people who were available to help and support them in times of need and to reportthose to whom they are important in return.
    </p>
    <p>
      Nine men identified women as their primary confidants and people of emotional importance. In response to the question: <em>Is there a special person you feel close to?</em> all but one man answered <em>Yes</em>, with the other answering <em>Somewhat</em>. Eleven of these close people were women. Of those men who did not answer <em>partner or spouse</em> (not necessarily live-in) to the question, four identified other females as the person special to them namely, sister, friend or ex-wife.
    </p>
    <p>
      In response to: <em>Are you special to someone?</em>, all but one man answered <em>Yes</em> and many men identified more than one person, with women and children being predominant.
    </p>
    <p>
      As far as those who have been available to offer support in the last twelve months the primary source of support was women, with several identifying more than one woman (e.g. wife and mother-in-law, partner and sister etc). Other helpers in the last twelve months had been mates, former work colleague, brother and father.
    </p>
    <h4>
      Social network strength
    </h4>
    <p>
      In response to the questions enquiring about the strength of their social network the men were asked to identify the number of close relationships they have through a range 1-2; 3-5; 6-10; or more than 10. The most common response was: 3-5 (n=10).
    </p>
    <p>
      Other densities of the social network were: 1-2 (n=2); 6-10 (n=2); and 10 or more (n=1), although this last individual did indicate that many of these were friends and family with whom he was in touch by e-mail or phone, and occasionally in personal contact, as they live overseas.
    </p>
    <p>
      When asked to name <em>the people in their social network</em> 14 of the 15 men identified women within it, and often they named more than one. Most men in the study indicated that they only have 3-5 network members and with a woman named most often as part of the network the preponderance of women in these networks is obvious. The women named were partners, sisters, mothers, father?s wife and ex-wife. Others named were male friends, brothers, fathers, work colleagues, and cousins (sex not specified).
    </p>
    <p>
      With regard to sociability, the men where asked to indicate <em>how often they get together with friends and family with whom they do not live</em>. Options given were: weekly or more often; fortnightly; monthly; or less often than monthly. Responses were: weekly or more often - 6; monthly - 4; fortnightly - 3; and less often than monthly - 2.
    </p>
    <p>
      Eight of the fifteen men identified that they were a member of a club, an association, or a church with most meeting weekly or fortnightly. Notwithstanding these memberships, most of these men identified that they only had 3-5 people to whom they were close. One man (Participant 9) was in three identified clubs, associations or church groups which he attended regularly and one of them met weekly, yet he only identified 1-2 people to whom he was close, and one of these was his partner. Another man (Participant 7) who was seeking help with regard to his wife?s alcohol addiction also indicated in the interview a strong professional, social and family network and that he was part of a men?s group which meets fortnightly, but in the self-report sheet he identified only 3-5 people to whom he was close during the help-seeking episode. In order to gain a deeper understanding of the links between attendance at groups, social network strength and closeness and their role in supporting information behaviour and help-seeking a secondary interview was undertaken with these two men. These secondary interviews will be considered in the <em>Discussion</em> section.
    </p>
    <h2>
      Discussion
    </h2>
    <h3>
      Phase One: The interview.
    </h3>
    <p>
      This section discusses the responses within the narrative interview which relate to the role of social support and personal networks in supporting information behaviour during a help-seeking episode. The use of <em>information things</em> by men in this study during periods of life stress are reported elsewhere (<a href="#wel10">Wellstead 2010</a>). While the use and efficacy of <em>information things</em> is not the focus of this paper, some aspects of their use will be discussed as it provides insights into broader help-seeking style and the links between social and personal networks and information things during the help-seeking episode.
    </p>
    <p>
      What is apparent from this study is that when the men were experiencing a major stressful life event most of them were unfamiliar with likely sources of information and help. Also, both the men in the help-seeking study and the professionals who took part in the research were clear that engaging Australian men with information about issues of health and wellbeing is problematic. One professional went as far as to comment: <em>'Engaging Australian men with early voluntary help-seeking is pretty much a lost cause, except for a very small group.'</em>
    </p>
    <p>
      The narrative of their help-seeking behaviour indicates clearly that the men were uncertain about information and help available to them and were confused by the situation in which they found themselves. One man, an alcoholic, summed up the feelings of many of the men when he said: <em>'I didn?t know what would happen. It was large learning curve. I felt isolated'</em>.
    </p>
    <p>
      The men were also unclear about appropriate pathways they could use to gain assistance. The pathways were either blurred or in most cases concealed both by their own lack of knowledge of resources or help. They were also reluctant to seek out what they knew to be available due to the constructions of masculinity (<a href="#cou00">Courtenay 2000</a>) which they had developed in terms of what they thought of as normal behaviour for an Australian men. These notions of <em>normal</em> created considerable gender role strain (<a href="#ple95">Pleck 1995</a>) for them and created additional stress.
    </p>
    <p>
      Friends and family were a major source of support for the men, both in terms of being the first <em>port of call</em> when distress occurred but also in the provision of practical help and information provision. The following comments show the strong response to this concept:
    </p>
    <blockquote>
      The most important source of information for me is people - my friends, and regular contact with them is very important;<br>
      <br>
      The people were most useful. Just talking and finding out things;<br>
      <br>
      The emotional support I received from friends and family when my wife was killed was a comfort and my mother and mother-in-law took on the role of carers for my two year old son so I could return to work for which I was very grateful. I definitely had to subcontract that role to them so I could work;
    </blockquote>
    <p>
      and perhaps most tellingly:
    </p>
    <blockquote>
      I did badly on the friends support ? I have lovely friends but I did not ask them for help soon enough. I thought I could manage on my own. That was the wrong approach.
    </blockquote>
    <p>
      Another key element of the men?s help-seeking experience was that for many men, women were the conduits to help. Again these responses were strongly felt and were emotional for some men. The following are typical of how men spoke of the types of ways they engaged with women about their distress and lack of help-seeking skills:
    </p>
    <blockquote style="margin-right: 200px;">
      My wife was able to articulate issues, so she suggested we have counselling;<br>
      I just wished my mum was about but she had passed away several years ago;<br>
      I talked to my wife, she was a great resource, she provided a lot of information.
    </blockquote>
    <p>
      Studies have long shown that mothers have a considerable influence on their children?s health attitudes and behaviour (e.g., <a href="#mec64">Mechanic 1964</a>). It is not surprising; therefore, that this learning about the support and brokerage role of women is carried forward into adult life.
    </p>
    <p>
      Although the pathways to formal help were often unclear, or unknown, there was a sense that, notwithstanding receiving help from friends and family, more formal support was needed:
    </p>
    <blockquote style="margin-right: 200px;">
      There was a lot of sympathy from friends and family but no information to help me understand what was happening to me.<br>
      <br>
      Being taken to the pub is all very nice but it did not fix my problems;<br>
      <br>
      Good friends were supportive but they had no practical advice;<br>
      <br>
      I knew that I also needed evidence based information from professionals at Holyoake [community based alcohol treatment service]. I needed to know very precise information about the impact of his mother's alcohol problems on my son, particularly what I should do about him visiting his mother after our relationship ended.
    </blockquote>
    <p>
      These results are consistent with other studies (e.g. <a href="#got81">Gottlieb 1981</a>; <a href="#sto84">Stokes and Wilson 1984</a>) which show that help is mobilised in a variety of ways depending on the contextual circumstances of the help which is required. Not all available help is mobilised in the same way, or indeed, mobilised at all.
    </p>
    <p>
      Social support is also measured by those in need, not only by those who provided help but by those who were not called on. This decision not to call on certain people (who can be identified as potential helpers) is complex and not well understood (<a href="#ant90">Antonucci and Jackson 1990</a>; <a href="#nad83">Nadler and Mayseless 1983</a>; <a href="#sho96">Short 1996</a>; <a href="#tri71">Trivers 1971</a>). The decision not to call on certain people is a central theme in the discourse of the two men who took part in the secondary interview discussed below.
    </p>
    <p>
      A major concern within the decision to seek information and help was credibility: both of the information and support received, and in terms of putting their personal credibility at stake by seeking help. This issue of credibility is linked closely with issues of personal privacy. All the men mentioned credibility, discretion and privacy at some point in their interview.
    </p>
    <p>
      Support from formal sources did not often meet the needs of men in the study. Many of the men were blunt in their descriptions of the failure of community agencies and professionals to provide meaningful, and appropriate, information and help.
    </p>
    <p>
      Recently, there has been a trend within government and community agencies in Australia and internationally to use the Internet as a tool for dissemination of information about personal wellbeing and for encouraging help-seeking in a wide range of domains. There has also been a propensity to market these Internet-based resources as both information and support in and of themselves, and as pathways to more formal care (e.g., <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.beyondblue.org.au%2Findex.aspx%3F&amp;date=2011-04-20" target="_blank">Beyondblue</a> and <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.menslineaus.org.au%2FHome.aspx&amp;date=2011-04-20" target="_blank">Mensline Australia</a>). With this investment in mind, it is worthwhile to consider that many of the participants were skeptical of the Internet and its potential role in supporting them during periods of life stress. There was a strong sense of disconnect between the information provided through the Internet, and their own experience and that of their personal networks. This is shown clearly by the following comments:
    </p>
    <blockquote style="margin-right: 200px;">
      I am concerned about the credibility of a lot of information on the Web.<br>
      <br>
      I am not sure where it [information on the Internet] comes from. It seems better to use information from people who know me or from credible sources.<br>
      <br>
      I looked at Websites on family breakdown. The Websites were very high-brow and simplistic.The information did not reflect how real people live their lives.<br>
      <br>
      The Internet is full of shit, too much filtering is required. I would rather use professionals with learned credible knowledge.
    </blockquote>
    <p>
      For other men, however, their own privacy and credibility needs were stronger than any concerns they have information quality and the credibility of the provider. One man summed this up profoundly:
    </p>
    <blockquote>
      I do not want to be seen as paranoid, weak, moaning, whinging or a hypochondriac by others so the WWW is a good place for me to avoid those fears while still finding out things I need to know.
    </blockquote>
    <p>
      This issue of <em>social honour</em> (<a href="#hat89">Hatch 1989</a>) was a considerable issue for all the men in this study and impacted upon their choice of information and help from both formal and informal sources, on their willingness to seek help from their social and personal networks and on their decisions to avoid sources of information and potential help.
    </p>
    <p>
      Several men spoke of the role their upbringing in their issues with privacy and help seeking with comments such as:
    </p>
    <blockquote style="margin-right: 200px;">
      All in all I am a private person brought up in an environment where asking for help was a weakness.
    </blockquote>
    <p>
      Another major source of anxiety was the likelihood that their concerns will not be taken seriously because information and support services are set up to meet the needs of women. The following comments were typical of the concerns these men have about the provision of information and support to them when they are experiencing life stress:
    </p>
    <blockquote style="margin-right: 200px;">
      I was apprehensive about getting the help I needed because women seem to get much more help.<br>
      <br>
      Men don't seek help because they believe they won't be heard and that the services are set up to meet women's needs.<br>
      <br>
      Men are sceptical of using services as they know women get more help.
    </blockquote>
    <h3>
      Phase Two: Self report sheet.
    </h3>
    <p>
      This section discusses the findings from the responses to the self-report sheet.
    </p>
    <h4>
      Confidant availability
    </h4>
    <p>
      The role of women as principal confidants and sources of information for men in this study is apparent. Even for those men without a partner, women were important confidants: mothers, sisters and female friends were all indicated as confidants. This finding is consistent with other studies. In an examination of the impact of gender role orientations and friendship Wright and Scanlon (<a href="#wri91">1991</a>: 552) cite a variety of studies which show that ?<em>men tend to be more open, more self disclosing, and more intimate with their women friends than their men friends</em>?.
    </p>
    <p>
      The multi-disciplinary literature review which informed the research under review in this paper explored the possible links between patterns of human attachment and help-seeking, and the role of social networks in supporting health and wellbeing. In his study of the role of the social network as a function of attachment in later life Australian academic Henderson suggests:
    </p>
    <blockquote>
      that most individuals require to receive a commodity ? conceptualized as care and support [and] it is useful to describe both of these as occurring in quanta of attachment which are transmitted during interpersonal transactions? variables to be considered [in the worth of the attachment transaction] are the perceived availability of the person, the total time spent in the interaction, the degree of affectional reciprocity, and the level of attention received. (<a href="#hen77">Henderson 1977</a>: 189)
    </blockquote>
    <p>
      The feeling of attachment to confidants and the role of women in this domain is echoed by the findings from the data gathered on social network strength.
    </p>
    <h4>
      Social network strength
    </h4>
    <p>
      Most of the fifteen men in the study indicated that they have three to five people to whom they feel close, and in most cases one of these was their spouse or current female partner (there were no self-reported homosexual men in this study).
    </p>
    <p>
      There is a common stereotype of Australian men as being very sociable and images of <em>boys around the BBQ</em> abound. These stereotypes have been fostered by a willingness of the community to embrace particular masculinity scripts through their portrayal in popular culture, both within Australia and overseas (<a href="#kni00">Knight 2000</a>; <a href="#wes00">West 2000</a>). While these images may be useful marketing tools, for most Australian men their social world revolves around women and their friends, and is organized by women?s brokering skills.
    </p>
    <p>
      The professionals who took part in the study agreed that the brokerage role of women in supporting men?s social and personal networks is commonplace, and without it many man lack those networks. This places them at particular risk of the impact of social isolation and poor wellbeing when women are not available, or are unwilling to undertake this role in men?s lives. The professionals also agreed that that the prodding and pressuring by women is an important component of men?s information gathering and help-seeking, both in terms of obtaining initial help, and keeping men on task in the process.
    </p>
    <p>
      Initially the small size of the social network of the men in the current study seemed inconsistent with the literature from other studies. A Californian study of 1,050 non black urban dwellers (the current study was also conducted with non black urban dwellers) in 1977 showed that numbers in the average social network were closer to ten (<a href="#fis82">Fischer and Phillips 1982</a>). In the 19<sup>th</sup> British Social Attitudes survey (<a href="#par02">Park and Roberts 2002</a>) which surveyed 3,500 randomly selected respondents found that 56% of men have ten or more close friends (although 17% said they have no best friend at all). In another study reported in the Sunday Times (UK) it was suggested ?it takes a network of eighteen close friends and relatives to provide an average person with the emotional and practical support to get through day-to-day life? (<a href="#dob05">Dobson and Iredale 2005</a>: 11).
    </p>
    <p>
      While these numbers are higher than for the men the current study, it is important to consider what those in these networks mean to the people who have identified them. Spencer and Pahl (<a href="#spe06">2006</a>: 45), in discussing their research into personal networks in the UK, make the point that it is important when considering such studies to consider ?<em>those who are important to them [the participants] at the time, rather than all the people they know no matter how tenuous the connection</em>?. Spencer and Pahl draw on the work of others to indicate that personal communities typically consist of three to six socially close intimate ties, five to fifteen less strong but still significant ties, and approximately 1,000 acquaintances and latent (but often still mobilisable) relationships (<a href="#wel99">Wellman and Gulia 1999</a>).
    </p>
    <p>
      When considering the issues of the social network strength of participants in this study (and the seeming low numbers in these networks), it is important to reflect on the way the question was asked and how that might have informed the responses; the way questions are asked in social research has a direct bearing on the responses received. The question asked was: <em>In general how many close relationships do you have, people that you feel at ease with, can talk to about private matters, and/or can call on for help?</em> The wording of this question is quite specific. It does not ask about the size of the social network or how many friends the men had, but rather the question is specific in terms of words such as <em>close relationships</em>, <em>at ease with</em> and <em>private matters</em>.
    </p>
    <p>
      In their study of personal communities and their role in the supporting the practical and emotional lives of individuals, Pahl and Spencer purposively recruited sixty people in the UK to determine network strength and density. As part of this research participants were asked to name:
    </p>
    <blockquote>
      20 people who are important to you now ? and the meaning and role of friends and friend-like relationships were explored in a number of ways through out the interview by discussing the way in which names were allocated to different circles [with self at the centre], by comparing relationships with friends and family, by exploring the role of the personal communities in providing various forms of social support, and by establishing detailed accounts of the formation and development of selected friendships (<a href="#pah04">Pahl and Specer 2004</a>: 206).
    </blockquote>
    <p>
      By conducting the research in this specific way the study was able to gather more detailed data on what different types of relationships mean and how they might, or might not, be mobilised for help and social support.
    </p>
    <p>
      Two men in the current study (participants 7 and 9) clearly identified strong social ties and membership of numerous clubs, associations or church groups in the sense-making interview but when returning the self-report sheet, answered 3-5, and 1-2 close relationships respectively. In order clarify these contradictions secondary data was gathered from these two men; one a recovering alcoholic, and the other who ended his marriage due to his wife?s alcoholism.
    </p>
    <p>
      The first man who took part in the secondary interview (Participant 9) was a middle level public servant and previously a blue collar worker in the mining industry. He suggested that for him there was a great difference between friendship and socialising. He indicated that the social engagement he participated in with his clubs or other groups related to activities at the heart of a shared interest not about personal matters. This comment is consistent with findings in the British Social Attitudes survey (<a href="#par02">Park and Roberts 2002</a>) which also found that friendship and friendliness may have very different meaning for different people.
    </p>
    <p>
      For this man the difference between friendship and socialising was related to the issue of trust and he specifically mentioned a willingness to borrow or lend money as an indicator of the depth of relationships. If there was trust at that level then the person was a close friend, if not they were something less, and therefore he would not discuss private matters with them or ask for help, or indeed trust that information they might provide would be relevant. He also indicated that, by and large: <em>'men do not need that type of information and support anyway'</em>.
    </p>
    <p>
      He suggested men go to experts and they find a fit between the problem and the solution and then act upon it: for example, a doctor if they are ill or an accountant to discuss money matters. Like many men in the study, this man needed to know that the information and help he was getting was credible, and it was his view that professional sources were more reliable than friends and, significantly, they also came without the burden of reciprocity. The financial exchange was without ongoing obligation and commitment which might be burdensome in the future.
    </p>
    <p>
      A great deal of research has examined this dilemma of reciprocity in the giving and receiving of help (e.g., <a href="#ant90">Antonucci and Jackson 1990</a>; <a href="#ber06">Berger and Janoff-Bulman 2006</a>; <a href="#fis83">Fisher <em>et al.</em> 1983</a>; <a href="#rei06">Reinhardt <em>et al.</em> 2006</a>) and the burden that receiving help may imply. An Australian study (<a href="#sho96">Short 1996</a>) has shown social class has a large bearing on the willingness of people to engage in informal economic exchange with higher class people less likely to do so.
    </p>
    <p>
      For the purposes of Short?s study, informal economic exchange means economy as social support rather than purely monetary exchange. Earlier in his life Participant 9 had been a blue collar worker. It is not possible to determine if he used different strategies for informal economic exchange in that period of his life when the ability to purchase help was, perhaps, less possible financially.
    </p>
    <p>
      The other man who took part in the secondary interview (Participant 7) indicated that, although he has a large social network, during the turbulent time surrounding his wife?s alcoholism and the care of his young son he had, almost deliberately, condensed his close and helping network to three to five people. The role of his mother became increasingly important in ways he had not mobilised at other times in his adult life. He spoke in moving ways about the need to keep the network small in order to limit the <em>noise</em> of conflicting information and help. He needed a clear pathway to help and support and he felt that more than five voices would have been too many, even if others may have had <em>better solutions</em>.
    </p>
    <p>
      He also spoke about trust as a major factor in this decision. While he valued his large group of friends, he saw their role in his life as quite different from that which he needed during the difficult emotional and practical situation in which he found himself at that particular time. As with Participant 9, the style of information gathering and help-seeking behaviour adopted by Participant 12, and choice of a particular style of social network to assist with it, is consistent with the literature, especially in terms of ?<em>optimal matching</em>? (<a href="#cut90">Cutrona 1990</a>: 3).
    </p>
    <p>
      This concept is best understood as the need to find information and help from those whom one believes will provide the type of support which best matches the event at hand due to the fact ?<em>the particular components of social support that impact on health and illness vary dependent upon the types of stresses being confronted by the person</em>? (<a href="#cut87">Cutrona and Russell 1987</a>: 62). Similarly it can be suggested that
    </p>
    <blockquote>
      event sequence, operant illness beliefs, structural conditions and human agency interpenetrate the occurrence and timing of pivotal actions and denouncement of a help-seeking episode (<a href="#uch01">Uchara 2001</a>: 519).
    </blockquote>
    <p>
      What Participant 12 needed was a particular type of help at a particular time, and he identified what he believed to be optimal matches between his need and the support available, and chose accordingly.
    </p>
    <p>
      Taking account of other studies of social network density and the numbers considered optimum to ensure social connectedness and personal wellbeing, the fact that most men in this study have indicated they only have three to five close relationships, may indicate that they are suffering some level of social and emotional isolation. However, it may indicate, after reviewing the follow up interviews with the two men above, that the participants were particularly discerning in the way they have answered the question on social network strength. They may have much larger social networks than indicated, but the low numbers given show a relative strength in these particular relationships, and the capacity to use them in a particular way.
    </p>
    <p>
      Using the data in this way it would appear that the men in the current study have similar patterns of relating to those identified above by Wellman and Gulia (<a href="#wel99">1999</a>). That is, personal communities typically consist of three to six socially close intimate ties, five to fifteen less strong but still significant ties, but with much larger numbers in a wider network that may be called upon for specific types of support. In retrospect it may have been worthwhile to enquire if there was a wider network available to men for different purposes, as well as the usual three to five people they identified, and this would be a valuable component of future research.
    </p>
    <p>
      Notwithstanding the possible interpretation of the data in this study what is clear is that the challenge is to ensure that individuals not only have a strong social network but also one that includes a diversity of ties (<a href="#spe06">Spencer and Pahl 2006</a>) in order for the aforementioned ?optimum matching? to occur in times of stress. The epidemiological research of Cohen and his colleagues (<a href="#coh97">1997</a>) cited earlier in this paper regarding the relative risk from mortality among those with less diverse networks makes this challenge even more poignant.
    </p>
    <p>
      One of the men in the current study suggested
    </p>
    <blockquote>
      in terms of information delivery and support ? I would build on existing social networks. Encourage men to have a consistent social network of four to five people that they trust.
    </blockquote>
    <p>
      It would appear from other literature presented here that he may be half right. Men need this consistent four to five people, but they also need a larger, more diverse group, that can be mobilised at different times for different needs. The second man who took part in the secondary interview (Participant 7) had this approach. He had a large network from which he chose three to five people who could most meet his need for help in his current circumstances: his optimal match.
    </p>
    <p>
      It is unknown if more of the men had such a strategy, but given the well documented benefits of, not only, a small secure network but a larger diverse one, this is obviously grounds for further research and discussion about the worth of social networks of Australian men. How these networks are mobilised to support information gathering and help-seeking during times of stress presents many opportunities for further research. Of particular interest in this regard is the identified role and importance of women in brokering and assisting in the maintenance social networks and help-seeking. This was a matter of concern for both the help-seeking men and the professionals who took part in this study.
    </p>
    <p>
      It is also noteworthy that only one man mentioned extended family in his social network (e.g. cousins) as sources of information and help; none of the men mentioned their children, notwithstanding that some of the men had adult children. These results also present considerable scope for further research, especially in the area of cross cultural considerations of social network strength and provision of information and help.
    </p>
    <p>
      As indicated earlier in this paper a large number of theoretical frameworks and graphical models are extant within the information science literature that seek to explain the complex phenomena of human information behaviour. Other fields of study such as behavioural science, marketing and information technology have also attempted to critique this area of human endeavour in order to understand more comprehensively what humans are doing when they seek information.
    </p>
    <p>
      Some writers have suggested that there may be within individuals an ?<em>information disposition</em>? (<a href="#chi82">Childers 1982</a>: 104); others have suggested a evolutionary imperative (<a href="#spi10">Spink 2010</a>); those that suggest that when seeking information humans are ?<em>gap-bridging</em>? (<a href="#sav00">Savolainen 2000</a>: 43-45) and others that ?<em>all information processing is emotional</em>? (<a href="#dod91">Dodge 1991</a>: 59). What is clear from these differing perpectives is that human information behaviour is complex and not well understood. What is also clear is that some individuals and groups in society face particular barriers when faced with the demands of information seeking use. Increasing information uptake within these hard to reach groups is a particular challenge for information providers. The research in the current study shows clearly that Australian men are one such hard to reach group.
    </p>
    <h2>
      Conclusion
    </h2>
    <p>
      This paper has reported a narrative study of the role of social networks and confidants in supporting the information behaviour of Australian men who had experienced a significant period of life stress. The men demonstrated a range of information behaviour but there are, however, common themes within many of the help-seeking episodes.
    </p>
    <p>
      The results of the study indicate that, largely, this group of Australian men:
    </p>
    <ol>
      <li>were resistant to early help-seeking and information gathering and prefer to act autonomously;
      </li>
      <li>were not generally aware of the information or supports and services available in the community to assist them to enhance their wellbeing when under stress, or more habitually;
      </li>
      <li>used family and friends as principal sources of information, help and support;
      </li>
      <li>reported that women provided a pivotal role in facilitating their information use and supporting them into help, and in encouraging them to adopt more positive behaviour which will enhance wellbeing. The men also perceive that women receive more help during periods of life stress and across the life span more generally;
      </li>
      <li>used a variety of information tools, and as yet the Internet is not generally a respected source of supportive information. Nor are social marketing campaigns effective as tools for information delivery;
      </li>
      <li>prefer small cohesive networks as adjuncts to support their help-seeking; and
      </li>
      <li>reported that privacy and credibility, both perceptions of their own and that of the provider, were key determinants of the decision to seek information and support.
      </li>
    </ol>
    <p>
      The group of professionals who took part in the study agreed that these themes are present for most of the men whom they are encountering in their professional practice, and as such can be broadly extrapolated to the wider community.
    </p>
    <p>
      With this in mind, the findings from this study present particular challenges to those agencies and professionals offering information and help to Australian men during periods of life stress. The findings also have implications for government health policy, particularly the development of support services for men. In terms of developing a culture of providing adequate information and support to men experiencing periods of life stress there is considerable work to be done. Given the statistically obvious degree to which men suffer health disadvantage in Australia, and their elevated suicide rates compared to women, provision of adequate information and help to support health and wellbeing of men is an issue of considerable import.
    </p>
    <p>
      There is also a need for research to provide greater understanding of the brokerage role that women play in supporting men?s health and wellbeing and the implications of this phenomenon. The perception that women get more help and support than men, also suggested by other recent Australian research (<a href="#til10">Tilbrook <em>et al.</em> 2010</a>), and that support services are set up to meet women?s needs, is an area of considerable concern which needs further investigation. This finding is of particular concern in light of the high rates of female initiated divorce and separation in Australia and the particular risks that Australian men face at such times.
    </p>
    <p>
      Agencies and professionals offering information and help may also wish to consider in more detail the notion of ?optimum matching? in the help-seeking experience, and how services can take account of this concept more readily, particularly for hard to reach groups, including men.
    </p>
    <h2>
      Acknowlegements
    </h2>
    <p>
      The author wishes to thank the staff at dads@lifeline a service of <a href="http://www.lifelinewa.org.au/">LifelineWA</a> who assisted with research design and recruitment of participants for this study.
    </p>
    <h2>
      About the Author
    </h2>
    <p>
      Peta Wellstead was awarded her PhD in Information Studies at Curtin University in Perth, Western Australia in 2009. She then took up a Research Fellowship with the Key Centre for Ethics, Law, Justice and Governance at Griffith University in Queensland in the Violence Research and Prevention Program. In June 2010 she begin a position within the School of Information and Social Sciences Open Polytechnic, NZ. She has a particular interest in the way emerging media link with traditional information sources and personal networks to act as tools for enhancing social capital and personal wellbeing. Peta can be contacted at <a href="mailto:petaw@space.net.au">petaw@space.net.au</a>.
    </p><br>
    <form action="">
      <fieldset>
        <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
        <ul>
          <li id="ant90">Antonucci, T.C. &amp; Jackson, J.S. (1990). The role of reciprocity in social connectedness. In B. R. Sarason, I. G. Sarason &amp; G. R. Pierce (Eds.), <em>Social connectedness: an interactional view</em> (pp. 205-226). New York: Wiley-Interscience.
          </li>
          <li id="aus09">Australia. <em>Department of Health and Ageing</em>. (2009). <em>National male health: national male health policy</em>. Canberra: Department of Health and Ageing.?Retrieved 15 January, 2011, from http://www.health.gov.au/menshealthpolicy
          </li>
          <li id="aus10a">Australian Bureau of Statistics. (2010a). Causes of death, Australia, 2007. ?Retrieved 20 January, 2011, from http://www.abs.gov.au/ausstats/abs@.nsf/0/F7FFC6536E191ADBCA25757C001EF2A5?opendocument
          </li>
          <li id="aus10b">Australian Bureau of Statistics. (2010b). Deaths. Australia. 2009. Canberra: Australian Bureau of Statistics (Electronic version). Retrieved 20 January, 2011 from http://www.abs.gov.au/ausstats/abs@.nsf/Products/F48FA4385EAEAA5DCA2577D600109E7B?opendocument.
          </li>
          <li id="bau98">Baume, P., Cantor, C.H. &amp; McTaggart, P. (1998). <em>Suicides in Queensland: a comprehensive study 1990-1995</em>. Brisbane, Australia: Australian Institute for Suicide Research and Prevention.
          </li>
          <li id="ber06">Berger, A.R. &amp; Janoff-Bulman, R. (2006). Costs and satisfactions in close relationships: the role of loss-gain framing. <em>Personal Relationships</em>, <strong>13</strong>(1), 53-68.
          </li>
          <li id="buc88">Buckland, M.K. (1988). Becoming informed. In <em>Library services in theory and context</em> (pp. 115-129). Oxford: Pergamon Press.
          </li>
          <li id="can95">Cantor, C.H. &amp; Slater, P.J. (1995). Marital breakdown, parenthood and suicide. <em>Journal of Family Studies</em>, <strong>1</strong>(2), 91-102.
          </li>
          <li id="cas07">Case, D.O. (2007). <em>Looking for information: a survey of research on information seeking, needs and behaviour</em> (2nd ed.). London: Academic Press.
          </li>
          <li id="cha91">Chatman, E.A. (1991). Life in a small world: applicability of gratification theory to information-seeking behavior. <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(6), 438-499.
          </li>
          <li id="cha96">Chatman, E.A. (1996). The impoverished life-world of outsiders. <em>Journal of the American Society for Information Science</em>, <strong>47</strong>(3), 193-206.
          </li>
          <li id="chi82">Childers, T. (1982). Personal maintenance and personal growth. In G.P. Sweeney (Ed.), <em>Information and the transformation of society: papers from the first joint international conference of the Institute of information Scientists and the American Society for InformationScience</em> (pp. 102-111). Amsterdam: North Holland Publishing Company.
          </li>
          <li id="cia99">Cialdini, R.B. &amp; Trost, M.R. (1999). Social influence: social norms, conformity, and compliance. In D. Gilbert, S. Fiske &amp; G. Lindzy (Eds.), <em>The handbook of social psychology</em> (Vol. 2, pp. 151-192). Boston, MA: McGraw-Hill.
          </li>
          <li id="coh97">Cohen, S., Doyle, W.J., Skoner, D.P., Rabin, B.S. &amp; Gwaltney, J.M. (1997). Social ties and susceptibility to the common cold. <em>Journal of the American Medical Association</em>, <strong>277</strong>(24), 1940-1944.
          </li>
          <li id="con99">Connell, R.W. (Ed.). (1999). <em>Men's health: a research agenda and background report</em>. Canberra: Department of Health and Aged Care, Australia.
          </li>
          <li id="cou00">Courtenay, W. H. (2000). Constructions of masculinity and their influence on men's well-being. <em>Social Science and Medicine</em>, <strong>50</strong>(10), 1385-1401.
          </li>
          <li id="cut90">Cutrona, C.E. (1990). Stress and social support - in search of optimal matching. <em>Journal of Social and Clinical Psychology</em>, <strong>9</strong>(1), 3-14.
          </li>
          <li id="cut87">Cutrona, C.E. &amp; Russell, D.W. (1987). The provisions of social relationships and adaption to stress. <em>Advances in Personal Relationships</em>, <strong>1</strong>(1), 37-67.
          </li>
          <li id="der98">Dervin, B. (1998). Sense-making theory and practice: an overview of user interests in knowledge seeking and use. <em>Journal of Knowledge Management</em>, <strong>2</strong>(2), 36-46.
          </li>
          <li id="der03">Dervin, B. (2003). Chaos, order, and sense making: a proposed theory for information design. In B. Dervin &amp; L. Forman-Wernet (Eds.), <em>Sense-making methodology reader: selected writings of Brenda Dervin</em> (pp. 325-340). Cresskill, N.J.: Hampton Press.
          </li>
          <li id="der03b">Dervin, B. &amp; Foreman-Wernet, L. (Eds.). (2003). <em>Sense-making methodology reader: selected writings of Brenda Dervin.</em> Cresskill, NJ: Hampton Press.
          </li>
          <li id="dob05">Dobson, R. &amp; Iredale, W. (2005, October 5). We all get by with a little help from our friends. <em>The Sunday Times,</em> p. 11.
          </li>
          <li id="dod91">Dodge, K.A. (1991). Emotion and social information processing. In J. Garber &amp; K. A. Dodge (Eds.), <em>The development of emotion regulation and dysregulation</em> (pp. 159-181). Cambridge: Cambridge University Press.
          </li>
          <li id="fis82">Fischer, C.S. &amp; Phillips, S. L. (1982). Who is alone? Social characteristics of people with small networks. In L.A. Peplau &amp; D. Perlman (Eds.), <em>Loneliness: a sourcebook of current theory, research and therapy</em> (pp. 21-39). New York, NY: Wiley-Interscience.
          </li>
          <li id="fis83">Fisher, J.D., Nadler, A. &amp; Whitcher-Alagna, S. (1983). Four conceptualizations of reaction to aid. In JD. Fisher, A. Nadler &amp; B.M. DePaulo (Eds), <em>New directions in helping</em> (Vol. 1, pp. 51-85). New York, NY: Academic Press.
          </li>
          <li id="fos05">Foster, A.E. (2005). A non-linear model of information seeking behaviour. <em>Information Research</em>, <strong>10</strong>(2), paper 222. Retrieved 31 January, 2011 from http://informationr.net/ir/10-2/paper222.html
          </li>
          <li id="got81">Gottlieb, B. H. (Ed.) (1981). <em>Social networks and social support.</em> Beverly Hills, CA: Sage Publications.
          </li>
          <li id="gri96">Griffiths, S. (1996). Men's health: unhealthy lifestyles and an unwillingness to seek medical help. <em>British Medical Journal</em>, <strong>312</strong>(7023), 69-70.
          </li>
          <li id="har05">Harris-Johnson, C. (2005). <em>Come with daddy: child murder-suicide after family breakdown</em>. Perth, Australia: University of Western Australia.
          </li>
          <li id="hat89">Hatch, E. (1989). Theories of social honor. <em>American Anthropologist, <strong>91</strong></em>, 341-353.
          </li>
          <li id="hea06">Headley, B. (2006). <em>Families, income and jobs: a statistical report of the HILDA survey</em>. Melbourne, Australia: Institute of Applied Economic &amp; Social Research.
          </li>
          <li id="hen77">Henderson, S. (1977). The social network, support and neurosis: the function of attachment in adult life. <em>British Journal of Psychiatry</em>, <strong>131</strong>(6), 185-191.
          </li>
          <li id="kni00">Knight, J. (2000). Australian Tourist Commission: shrimp on the Barbie campaign. In <em>Encyclopedia of major marketing campaigns</em> (Vol. 1, pp. 126-129). New York, NY: Gale.
          </li>
          <li id="mah03">Mahalik, J.R., Good, G.E. &amp; Englar-Carlson, M. (2003). Masculinity scripts, presenting concerns, and help-seeking: implications for practice and training. <em>Professional Psychology: Research and Practice</em>, <strong>34</strong>(2), 123-131.
          </li>
          <li id="mec64">Mechanic, D. (1964). The influence of mothers on their children's health attitudes and behavior. <em>Pediatrics</em>, <strong>33</strong>(3), 444-453.
          </li>
          <li id="nad83">Nadler, A. &amp; Mayseless, O. (1983). Recipient self-esteem and reactions to help. In J. D. Fisher, A. Nadler &amp; B.M. DePaulo (Eds.), <em>New directions in helping</em> (Vol. 1, pp. 167-188). New York, NY: Academic Press.
          </li>
          <li id="pah04">Pahl, R. &amp; Spencer, L. (2004). Personal communities: not simply families of fate or choice. <em>Current Sociology</em>, <strong>52</strong>(2), 199 - 221.
          </li>
          <li id="par02">Park, A. &amp; Roberts, C. (2002). The ties that bind. In A. Park, J. Curtice, L. Thomson, L. Jarvis &amp; C. Bromley (Eds.), <em>British social attitudes: the 19th report</em> (pp. 185-211). London: Sage Publications.
          </li>
          <li id="ple95">Pleck, J. H. (1995). The gender role strain paradigm: an update. In R.F. Levant &amp; W.S. Pollack (Eds.), <em>A new psychology of men</em> (pp. 11-32). New York, NY: Basic Books.
          </li>
          <li id="rei06">Reinhardt, J. P., Boerner, K. &amp; Howowitz, A. (2006). Good to have but not to use: differential impact of perceived support and received support on well-being. <em>Journal of Social and Personal Relationships</em>, <strong>23</strong>(1), 117-129.
          </li>
          <li id="sav00">Savolainen, R. (2000). Incorporating small parts and gap bridging: two methodological approaches to information use. In L. Hoglund &amp; T. D. Wilson (Eds.), <em>New review of information behaviour reseach: information seeking in context</em> (pp. 35-67). London: Taylor Graham.
          </li>
          <li id="sch03">Schneider, S., &amp; Weinberg, H. (Eds.). (2003). <em>The large group revisited: the herd, primal horde, crowds and masses</em>. London: Jessica Kingsley Publishers.
          </li>
          <li id="sho96">Short, P. (1996). Kinship reciprocity and vulnerability: social relations in the informal economy. <em>Australian Journal of Social Issues</em>, <strong>31</strong>(2), 126 -145.
          </li>
          <li id="spe06">Spencer, L. &amp; Pahl, R. (2006). <em>Rethinking friendship: hidden solidarities today</em>. Princeton, NJ: Princeton University Press.
          </li>
          <li id="spi10">Spink, A. (2010). <em>Information behavior: an evolutionary instinct.</em> Berlin: Springer-Verlag.
          </li>
          <li id="spi01">Spink, A. &amp; Cole, C. (2001). Everyday life information-seeking research. <em>Library &amp; Information Science Research</em>, <strong>23</strong>(special issue), entire issue.
          </li>
          <li id="sto84">Stokes, J. P. &amp; Wilson, D. G. (1984). The inventory of socially supportive behaviours: dimensionality, prediction, and gender differences. <em>American Journal of Community Psychology, <strong>12</strong></em>(1), 53-69.
          </li>
          <li id="til10">Tilbrook, E., Allan, A. &amp; Dear, G. (2010). <em>Intimate partner abuse of men</em>. Retrieved 31 January, 2011, from http://www.man.org.au/IntimatePartnerAbuseofMen/tabid/132/Default.aspx.
          </li>
          <li id="tri71">Trivers, R.L. (1971). The evolution of reciprocal altruism. <em>Quarterly Review of Biology</em>, <strong>46</strong>, 35-57.
          </li>
          <li id="uch01">Uchara, E. S. (2001). Understanding the dynamics of illness and help-seeking: event-structure analysis and a Cambodian-American narrative of spirit invasion. <em>Social Science and Medicine</em>, <strong>52</strong>(4), 519-536.
          </li>
          <li id="ver00">Verrinder, A. &amp; Denner, B.J. (2000). The success of men's health nights and health sessions. <em>Australian Journal of Rural Health</em>, <strong>8</strong>(1), 81-86.
          </li>
          <li id="wel99">Wellman, B. &amp; Gulia, M. (1999). The network basis of social support: a network is more than the sum of its ties. In B. Wellman (Ed.), <em>Networks in the global village: life in contemporary communities</em>, (pp. 83-118). Oxford: Westview Press.
          </li>
          <li id="wel10">Wellstead, P. (2010). Delivery of everyday life information: opportunities and challenges for the library and information profession in Australia. <em>Australian Library Journal, <strong>59</strong></em>(3), 95-107.
          </li>
          <li id="wes00">West, R. (2000). This is a man's culture: masculinity and Australian national identity in Crocodile Dundee. In R. West &amp; F. Lay (Eds.), <em>Subverting masculinity: hegemonic and alternative versions of masculinity in contemporary culture</em>, (pp. 44-66). Amsterdam: Editions Ropopi.
          </li>
          <li id="wil03">Wilke, G. (2003). Chaos and order in the large group. In S. Schneider &amp; H. Weinberg (Eds.), <em>The large group revisited: the herd, primal horde, crowds and masses</em> (pp. 86-97). London: Jessica Kingsley Publishers.
          </li>
          <li id="wil99">Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of Documentation, <strong>55</strong></em>(3), 249-270.
          </li>
          <li id="wri91">Wright, P.H. &amp; Scanlon, M.B. (1991). Gender role orientations and friendship: some attenuation, but gender differences abound. <em>Sex Roles</em>, <strong>24</strong>(9/10), 551-566.
          </li>
        </ul>
      </fieldset>
    </form><br>
    <br>
    
    <br>
    
    <hr>
    
    <hr>
    
    <hr>
  </body>
</html>
