<!DOCTYPE html>
<html lang="en">

<head>
	<title>‘Just Google it’ – the scope of freely available information sources for doctoral thesis writing</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dcterms.title"
		content="‘Just Google it’ – the scope of freely available information sources for doctoral thesis writing">
	<meta name="author" content="Vincas Grigas, Simona Juzeniene, Jone Velickaite">
	<meta name="dcterms.subject"
		content="Recent developments in the provision of scientific information resources lead us to the key research question, namely,what is the coverage of the freely available information sources when writing doctoral theses, and whether the academic library can assume the leading role as a direct intermediator for information users.">
	<meta name="description"
		content="Recent developments in the field of scientific information resource provision lead us to the key research question, namely what is the coverage of freely available information sources when writing doctoral theses, and whether the academic library can assume the leading role as a direct intermediator for information users. Citation analysis of doctoral theses was conducted in the summer of 2015. A total of thirty-nine theses (with 6,998 references) defended at Vilnius University at the end of 2014 was selected (30% of all defended theses). Theses were randomly chosen from different research fields: the humanities, social sciences, biomedical sciences, technological sciences, and physical sciences. The research team was tasked with identifying whether certain resources could be found in the eCatalogue of an academic library, its subscribed databases, freely available online (through Google or Google Scholar), or whether the resources from the library`s subscribed databases are identical to those which are freely available. The data gathering process included such resource categories as journal papers, printed and electronic books or book chapters, and other documents (legal reports, conference papers, newspaper articles, Websites, theses, etc.). Conclusions: library collections and subscribed databases could cover up to 80% of all information resources used in doctoral theses. Among the most significant findings to emerge from this study is the fact that on average more than half (57%) of all utilised information resources were freely available or were accessed without library support. We may presume that the library as a direct intermediator for information users is potentially important and irreplaceable only in four out of ten attempts of PhD students to seek information.">
	<meta name="keywords"
		content="academic libraries, access to information, bibliometrics, citation analysis, databases, dissemination of information, information searching, Lithuania, search engines">
	<meta name="robots" content="all">
	<meta name="dcterms.publisher" content="Professor T.D. Wilson">
	<meta name="dcterms.type" content="text">
	<meta name="dcterms.identifier" content="ISSN-1368-1613">
	<meta name="dcterms.identifier" content="http://InformationR.net/ir/22-1/paper738.html">
	<meta name="dcterms.IsPartOf" content="http://InformationR.net/ir/22-1/infres221.html">
	<meta name="dcterms.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dcterms.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dcterms.issued" content="2017-03-15">
	<meta name="geo.placename" content="global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<article>
		<h1>
			‘Just Google it’ – the scope of freely available information sources for doctoral thesis writing</h1>
		<h2><a href="#author">Vincas Grigas, Simona
				Juzeniene</a> and <a href="#author">Jone Velickaite</a>.</h2>
		<blockquote>
			<p><strong>Introduction.</strong> Recent developments in the field of scientific information resource
				provision lead us to the key research question, namely,what is the coverage of freely available
				information sources when writing doctoral theses, and whether the academic library can assume the
				leading role as a direct intermediator for information users.<br>
				<strong>Method.</strong> Citation analysis of doctoral theses was conducted in the summer of 2015. A
				total of thirty-nine theses (with 6,998 references) defended at Vilnius University at the end of 2014
				was selected (30 per cent of all defended theses). Theses were randomly chosen from different research
				fields: the humanities, social sciences, biomedical sciences, technological sciences, and physical
				sciences.<br>
				<strong>Analysis.</strong> The research team was tasked with identifying whether certain resources could
				be found in the eCatalogue of an academic library, its subscribed databases, freely available online
				(through <em>Google</em> or <em>Google Scholar</em>), or whether the resources from the library`s
				subscribed databases are identical to those which are freely available. The data gathering process
				included such resource categories as journal papers, printed and electronic books or book chapters, and
				other documents (legal reports, conference papers, newspaper articles, Websites, theses, etc.).<br>
				<strong>Conclusions.</strong> Library collections and subscribed databases could cover up to 80 per cent
				of all information resources used in doctoral theses. Among the most significant findings to emerge from
				this study is the fact that on average more than half (57 per cent) of all utilised information
				resources were freely available or were accessed without library support. We may presume that the
				library as a direct intermediator for information users is potentially important and irreplaceable only
				in four out of ten attempts of PhD students to seek information.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>The emergence of Web search engines changed the way scientific information is searched for <a
					href="#ort14">(Ortega, 2014)</a>. Library-owned search engines, as well as database search engines,
				are no longer the first choice for information users in searching for scholarly literature (<a
					href="#cot11">Cothran, 2011</a>; <a href="#jam10">Jamali and Asadi, 2010</a>; <a
					href="#row08">Rowlands <em>et al.</em>, 2008</a>; <a href="#sap14">Sapa and Krakowska, 2014</a>).
				<em>Google</em> has the highest impact on Web searches as it is the most visited Website globally <a
					href="#ale16">(Alexa, 2016)</a>, whereas <em>Google Scholar</em> indexes the highest amount of
				scholarly literature globally <a href="#kha14">(Khabsa and Giles, 2014)</a>. <em>Google</em> and
				<em>Google Scholar</em> index full texts or metadata of all kinds of scholarly literature across an
				array of publishing formats.</p>
			<p><em>Google Scholar</em> is growing in size year by year. As of August 2010, <em>Google Scholar</em> could
				contain 86 million documents <a href="#agu12">(Aguillo, 2012)</a>; in English only, as of January 2013,
				it contained 99.3 million documents <a href="#kha14">(Khabsa and Giles, 2014)</a>; as of December 2013,
				109.3 million documents <a href="#ort14">(Ortega, 2014)</a>; and as of May 2014, 111.15 million
				documents <a href="#ord15">(Orduna-Malea, Ayllón, Martín-Martín and Delgado López-Cózar, 2015)</a>.</p>
			<p><em>Google</em> and <em>Google Scholar</em> aid in finding two types of the most often used scholarly
				literature, for example, peer-reviewed journals and so-called grey literature. Grey literature covers
				documents which are not formally published by academic publishers, but can be important in systemic and
				evidence-based reviews. It includes various kinds of reports, working papers, white papers, evaluations,
				government documents, theses, conference proceedings, pre-prints, post-prints, newsletters, and
				laboratory research books. A full list of document types featured in grey literature is offered on the
				<em>GreyNet International</em> Website <a href="#gre16">(<em>GreyNet International</em>, 2016)</a>. As a
				matter of fact, in most cases where grey literature is on the Web it is freely available. Grey
				literature plays an important role in the communication of scholarly information as it is available and
				accessible at a great scale owing to widespread scholarly social networks and institutional
				repositories.</p>
			<p>The <em>Web of Science</em> database is limited in its ability to represent the full extent of grey
				literature because of its restricted scope, therefore <em>Google Scholar</em> and <em>Google</em>
				evidence the use of more up-to-date information available on the Web to a larger extent than citation in
				<em>Web of Science</em> will reveal <a href="#hut09">(Hutton, 2009, p. 11)</a>. It has been detected
				that <em>Google Scholar</em> results contain moderate amounts of grey literature, with the majority of
				its instances presented on page eighty on average. It has also been ascertained that when searched for
				specifically, most of the literature identified using <em>Web of Science</em> could also be found using
				<em>Google Scholar</em> <a href="#had15">(Haddaway, Collins, Coughlin and Kirk, 2015).</a></p>
			<p>There are arguments with regard to the quality of the pre-print versions which are freely available on
				the Web <a href="#kle16">(Klein, Broadwell, Farb and Grappone, 2016)</a>. Comparison of the published
				scientific journal papers with their pre-print versions revealed that generally there were few changes
				in the content of the scientific papers as compared to their pre-print versions.</p>
			<p>An important aspect of <em>Google Scholar</em> is that almost 50 per cent of its content is available
				off-campus <a href="#kha14">(Khabsa and Giles, 2014)</a>. Another study revealed that out of sixty-four
				thousand highly cited documents in <em>Google Scholar</em> approximately 40 per cent of it can be
				accessed freely <a href="#mar14">(Martín-Martín, Orduña-Malea, Ayllón, Delgado López-Cózar and
					López-Cózar, 2014)</a>. A recent study published in 2015 suggests that 61.1 per cent of full-text
				scientific papers found with <em>Google Scholar</em> were freely available off-campus <a
					href="#laa16">(Laakso and Lindman, 2015)</a>. The latest research revealed that approximately 60 per
				cent of all published scientific papers were found to have an open-access copy available .</p>
			<p>The number of journals offering unrestricted access to their content has also been growing. For instance,
				analysis of delayed open access journal papers exhibited that 77.8 per cent of these papers became open
				access within twelve months from publication, with 85.4 per cent becoming available within twenty-four
				months <a href="#laa13">(Laakso and Björk, 2013)</a>. Björk, Laakso, Welling and Paetau (<a
					href="#bjo14">2014</a>) established that a synthesis of previous studies indicated that green open
				access coverage of all published journal papers was approximately 12 per cent, with substantial
				disciplinary variation. Another study in this field, carried out by <a href="#whi14">White (2014)</a>,
				suggests that approximately 30 per cent of papers are freely accessible in their year of publication,
				rising to nearly 40 per cent in the following years, and repositories are responsible for approximately
				50 per cent of freely available papers. As of April 2014, more than 50 per cent of the scientific papers
				published in 2007, 2008, 2009, 2010, 2011, and 2012 can be downloaded for free on the Web <a
					href="#arc14">(Archambault <em>et al.</em>, 2014)</a>. The latest research revealed that
				approximately 60 per cent of all published papers have an open access copy available <a
					href="#laa16">(Laakso and Lindman, 2016)</a>. This may be a positive result of the increasing
				interest in promoting open access to scientific publications and research data, thus resulting in the
				growing free of charge access to scientific publications for any user (<a href="#arc14">Archambault
					<em>et al.</em>, 2014</a>; <a href="#eur16">European Commission, 2016</a>)</p>
			<p>The increasing use of Web-based search engines and widespread freely available full-text literature on
				the Web are indications of increased possibilities to have access to scholarly literature without using
				library subscribed databases or library local collections. Recent developments in the provision of
				scientific information resources lead us to the key research question, namely what is the coverage of
				the freely available information sources when writing doctoral theses, and whether the academic library
				can assume the leading role as a direct intermediator for information users.</p>
			<p>Specifically in this exploratory pilot study we seek to address the following questions:<br>
				RQ1. How important are library information resources in compiling material for doctoral theses?<br>
				RQ2. What types of information sources are most often used when writing doctoral theses?<br>
				RQ3. What are the potential ways of getting certain information resources cited in doctoral theses?</p>
		</section>
		<section>
			<h2 id="literature-review">Literature review</h2>
			<p>Many scholars hold the view that libraries act as an intermediator between information resources and
				information users and the key role of the library is to serve the users’ needs (<a href="#bro00">Brophy,
					2000</a>; <a href="#mie00">Miežiniene and Prokopcik, 2000</a>; <a href="#wil98">Wilson, 1998</a>).
				As suggested by the <em>Generic Library Model</em> <a href="#bro00">(Brophy, 2000)</a> (model is
				reproduced in Figure 1), the library is viewed as an intermediator between the user and information
				resources which are potentially available to that user, as expressed through <em>Information Use and
					Access Processes</em> (centre green rimmed box). The intermediation may be defined as a process
				where the library enables particular users (<em>User Population</em>) through a <em>User Interface</em>
				to gain access to the required information (<em>Information Population</em>) through a <em>Source
					Interface</em>.</p>
			<figure>
				<img src="p738fig1.jpg" alt="Figure 1: Generic Library Model by Brophy ">
				<figcaption>
					<strong>Figure 1: Generic library model (Source: Brophy, 2000).</strong>
				</figcaption>
			</figure>
			<p>This paper offers a critical examination of the assumption that the library may serve as an intermediator
				for information users in the process of information use and access. According to Brophy (<a
					href="#bro00">2000</a>), a much debated question is whether the library and information services, in
				any recognisable form, will be in demand in the new millennium and whether access to information
				resources will remain among the reasons for visiting libraries, as the preceding studies suggest that
				information and communication technologies have a significant impact on the library and the information
				sector.</p>
			<p>With the role of the academic library defined, let us move on to the discussion of whether changes in the
				access to freely accessible full-text information resources may challenge the role of the library as an
				intermediator, because use of information has undergone certain changes.</p>
			<p>Van Noorden (<a href="#van14">2014</a>) surveyed more than 3,500 responses from ninety-five different
				countries. His research suggests that more than 60 per cent of researchers representing science and
				engineering, and more than 70 per cent of those representing social sciences and the humanities, are
				aware of and regularly visit <em>Google Scholar</em>, and more than 90 per cent of them have knowledge
				of <em>Google Scholar</em>. Another study implemented by Bøyum and Aabø (<a
					href="#boy15">2015</a>)concludes that <em>Google Scholar</em> is perceived as a highly convenient
				instrument and has been extensively used among business PhD students in Norway. <em>Google</em> and
				<em>Google Scholar</em> help people find information across the Internet and are free of charge. As a
				result, the latter is widely used when searching for scholarly information, whereas <em>Google</em> is
				often seen as a starting point and it is quite usual for PhD students to end up their search on
				<em>Google</em> as well (<a href="#con13">Connaway, White, Lanclos and Le Cornu, 2013</a>; <a
					href="#jam10">Jamali and Asadi, 2010</a>). The research suggests that science and technology
				students are more likely to use <em>Google Scholar</em> than their peers representing the humanities and
				social sciences <a href="#wu14">(Wu and Chen, 2014)</a>. Moreover, it has been established that the
				scientific community has been widely using social media to obtain scientific papers directly from
				colleagues (<a href="#kje16">Kjellberg, Haider and Sundin, 2016;</a> <a href="#laa16">Laakso and
					Lindman, 2016</a>)</p>
			<p>A study conducted by Vezzosi (<a href="#vez09">2009</a>) suggests that PhD students rely heavily on the
				Web for their research work, however, their use of the library is limited to document delivery and
				interlibrary loan. Talking about PhD students’ information practice, as Carpenter (<a
					href="#car12">2012</a>) has identified, it is typical of them to be satisfied with the abstract
				where they cannot get the full-text scientific paper. Interestingly, Gullbekk, Rullestad and Carme
				Torras Calvo (<a href="#gul13">2013</a>)observed that PhD students indicate easy access to full-text
				scientific papers as the most important aspect when choosing information resources, they are keen on
				using freely available electronic full-text information sources (use <em>Google</em> a lot), and have
				reduced utilisation of printed information sources. Another interesting finding suggests that PhD
				students cite conference proceedings and journal papers more often than the faculty does <a
					href="#lar13">(Larivière, Sugimoto and Bergeron, 2013)</a>, for example, PhD students are apt to
				cite a large variety of formats, including conference papers, technical reports, and government
				documents <a href="#con15">(Condic, 2015)</a>. The said types of documents are more easily accessible
				using <em>Google Scholar</em> than subscribed databases, for instance, <em>Web of Science</em> <a
					href="#kha14">(Khabsa and Giles, 2014)</a>.</p>
			<p>When colligated, the above results support the idea that the printed collections and subscribed databases
				of the academic library are gradually decreasing in their importance for information users because more
				and more full-text information resources may be found on the Web using generic search engines such as
				<em>Google</em> and <em>Google Scholar</em>. It supports the idea that library collections and
				subscribed databases could potentially be replaced by freely available full-text information sources
				accessed through generic search engines.</p>
			<p>For decades, collection development and management was among the key roles of the academic library.
				Today, however, the situation is far from being stable, as the infosphere is undergoing rapid changes,
				thus reshaping our traditional ways of information behaviour <a href="#flo14">(Floridi, 2014)</a>. This
				point of view is supported by <a href="#del15">(Delaney and Bates, 2015)</a> who write that increased
				competition from other information providers, such as <em>Google</em> and <em>Amazon</em>, decline in
				the use of the <em>Online Public Access Catalogue</em>, changes in user activities, people's engagement
				and interaction with the library and its resources, are but a few potential challenges to the academic
				library.</p>
			<p>Librarians have started looking for new ways to act. Petraityte (<a href="#pet13">2013</a>) showed that
				it is obvious that the academic library is actively searching for its place in the chain of scientific
				communication and information, and its future scenarios are being discussed. In her study, Petraityte
				(<a href="#pet14">2014</a>) highlights that a number of authors dwell on the significance of the role of
				strategic partnership and cooperation; describes the role of the academic library as a proactive
				disseminator of innovation within the mother institution positions the academic library as the leader of
				the usage and application of information technologies at a university; and discusses the functions of
				publishing,scientific data curation and dissemination assumed by the academic library.</p>
			<p>The said roles of the academic library are rather new and not all members of university staff accept
				them. Petraityte (<a href="#pet13">2013</a>) points out that the traditional point of view on the
				library’s role as an information source provider is still viable. Recent developments in scientific
				communication have heightened the need for the research which would disclose whether researchers have
				the option of obtaining the necessary information sources without using library collections or library
				subscribed databases. There are no published data on how many of the freely accessible full-text
				information sources PhD students could potentially use in their main written assignment without availing
				themselves of their university library services.</p>
			<p>With a view to answering the above-posed question, the authors resolved to implement an exploratory study
				of information resources utilised when writing doctoral theses. The authors of this pilot study have
				opted for citation analysis to discover how PhD students could successfully write their theses without
				using any library services. Citation analysis is a well-established approach in social sciences.</p>
			<p>In recent years, two different approaches have been employed for citation analysis: a) to measure the use
				of library collections (<a href="#eng09">Enger, 2009</a>; <a href="#fey09">Feyereisen and Spoiden,
					2009</a>; <a href="#kum11">Kumar and Dora, 2011</a>; <a href="#ton06">Tonta and Al, 2006</a>); and
				b) to assess citation habits (<a href="#ech11">Echezona, Okafor and Ukwoma, 2011</a>; <a
					href="#eme15">Emerson, 2015</a>; <a href="#kac14">Kaczor, 2014</a>; <a href="#keo12">Keogh,
					2012</a>; <a href="#kur08">Kuruppu and Moore, 2008</a>; <a href="#sud10">Sudhier and Kumar,
					2010</a>). Our idea was to use citation analysis to evaluate how useful freely available full-text
				information sources can be when writing PhD theses. The said measuring could help us determine to what
				extent the academic library may be important to PhD students as an information resource provider, and to
				collect further evidence on how strong the role of the academic library as an intermediator could be.
			</p>
		</section>
		<h2 id="method">Method</h2>
		<p>With a view to addressing the research questions, citation analysis of thirty-nine doctoral theses (30 per
			cent of all theses defended at Vilnius University at the end of 2014) was conducted in the summer of 2015.
			These theses were randomly selected from different fields and branches.<br>
			<strong>Social sciences</strong>. Twelve out of the thirty-nine defended theses were selected for the
			research representing seven different branches: management (two theses), political science (two),
			communication and information (one), law (one), economics (two), sociology (two), and psychology (two).<br>
			<strong>Biomedical sciences</strong>. Ten out of the thirty-five defended theses were selected for the
			research, representing four different branches: biophysics (two), botany (one), medicine (five), and biology
			(two).<br>
			<strong>Technological sciences</strong>. Two out of the six defended theses were selected for the research,
			representing one branch: computer engineering (two).<br>
			<strong>Physical sciences</strong>. Ten out of the thirty-four defended theses were selected for the
			research, representing six different branches: mathematics (one), chemistry (two), biochemistry (two),
			physical geography (two), informatics (one), and physics (two).<br>
			<strong>The humanities</strong>. Five out of the sixteen defended theses were selected for the research,
			representing two different branches: philosophy (two), and philology (three).</p>
		<p>The total of 6,998 bibliographical references was collected. Thesis reference lists were used to identify the
			cited resources. Every item from the lists was subjected to dual analysis – on-campus and off-campus to
			establish the quantity of utilised freely available resources. Twelve criteria, which fall into two groups,
			were employed to analyse each item on the lists.</p>
		<p>Part one. The research team tried to identify whether certain resources can be found in the library’s
			eCatalogue (i.e. whether the library is in possession of those particular resources), in the library’s
			subscribed databases (for example, journal papers, e-books), or whether these resources in full text can
			freely be found online off-campus by merely using <em>Google</em> or <em>Google Scholar</em>.</p>
		<p>Part two. The data gathering process also included identifying resource categories such as peer-reviewed
			papers, printed and electronic books or book chapters, reports and studies, conference papers, newspapers
			and other not peer-reviewed papers, Websites, theses (postgraduate degree theses, including master’s and
			doctorates), and other (any search record that could not be categorised according to the above
			classification).</p>
		<p>Descriptive statistical analysis for qualitative variables was employed (percentage was calculated). The
			calculation procedure was as follows:</p>
		<ul>
			<li><a>types of used information sources;</a></li>
			<li><a>use of peer-reviewed papers;</a></li>
			<li><a>use of e-books and books;</a></li>
			<li><a>potential ways of getting information sources;</a></li>
			<li><a>freely available information sources identical to those found in subscribed databases.</a></li>
		</ul>
		<p>It should be noted that the <em>Potential ways of accessing information sources</em> section of the
			<em>Results</em> lists research data duplicates, as identical information sources were available in library
			eCatalogs, subscribed databases and on the Web. This suggests that one and the same information source could
			at the same time potentially appear in all three categories.</p>
		<p>The statistical analysis was performed using <em>SPSS software</em> (version 21). The Shapiro–Wilk
			statistical test was employed to evaluate the normality of data, whereas the differences in the means of the
			independent groups were analysed applying the Kruskal–Wallis H test and the One-way Anova method.</p>
		<section>
			<h2 id="results-and-discussion">Results and discussion</h2>
			<p>Note. The amount that was not covered by whole numbers was measured in decimals. In an attempt to
				implement a consistent description of research results all numbers were left fractional.</p>
			<h3 id="types-of-information-sources-used">Types of information sources used.</h3>
			<p>The Shapiro–Wilk test was employed to assess the normality of data. Data on the types of information were
				not normally distributed among all types of information sources – significance value of the Shapiro–Wilk
				Test was lower than 0.05. A nonparametric test, the Kruskal–Wallis H test, was used to find out if there
				were statistically significant differences between the types of information sources. The Kruskal–Wallis
				H test revealed significant differences between fields and utilised information sources. It supports the
				findings of Fry, Spezi, Probets and Creaser (<a href="#fry15">2015</a>) and Jamali and Nicholas (<a
					href="#jam08">2008</a>) that different disciplines may potentially exhibit different information
				users’ behaviour.</p>
			<p>The Mean Rank numbers resemble the results as provided in the percentage format, therefore the latter
				form will be used for a more convenient reflection of results. Significant differences in information
				sources (significance value lower than 0.05) are observed in peer-reviewed papers, e-books, printed
				books, reports, studies, and conference papers.</p>
			<p>As indicated in Table 1 the most popular types of information resources are scholarly electronic journals
				– 49.81 per cent (a very small number of all used journals were printed ones), books – 26.46 per cent,
				and other not peer-reviewed periodicals – 6.05 per cent. Less popular source types are as follows:
				e-books – 4.61 per cent, conference papers – 3.99 per cent, Websites – 1.88 per cent, reports or studies
				– 1.42 per cent, and theses – 1.09 per cent. The term Other covers sources which include legal
				documents, maps, companies’ reports, blogs, etc. which make up 4.69 per cent of all information used in
				all theses. These numbers correlate with previous research findings (Larivière et al., 2013) where it
				was established that other theses were also the least cited information resource in the process of
				thesis writing. Moreover, there is a significant difference between electronic and printed resources
				which suggests that the electronic format is more common in most research fields.</p>
			<table>
				<caption>
					<strong>Table 1: Distribution by information source types (percentage)</strong>
				</caption>
				<tbody>
					<tr>
						<th>Scientific fields</th>
						<th colspan="9">Information source types</th>
					</tr>
					<tr>
						<td></td>
						<td>Peer-reviewed papers</td>
						<td>e-books</td>
						<td>Printed books</td>
						<td>Reports, studies</td>
						<td>Conference papers</td>
						<td>Newspapers and other papers</td>
						<td>Websites</td>
						<td>Theses</td>
						<td>Other</td>
					</tr>
					<tr>
						<td>Social Sciences</td>
						<td>42.68</td>
						<td>3.15</td>
						<td>28.47</td>
						<td>3.79</td>
						<td>1.97</td>
						<td>9.14</td>
						<td>2.58</td>
						<td>1.02</td>
						<td>7.20</td>
					</tr>
					<tr>
						<td>Humanities</td>
						<td>14.77</td>
						<td>8.51</td>
						<td>66.93</td>
						<td>0.16</td>
						<td>0.96</td>
						<td>4.17</td>
						<td>0.32</td>
						<td>1.61</td>
						<td>2.57</td>
					</tr>
					<tr>
						<td>Technological sciences</td>
						<td>33.47</td>
						<td>9.92</td>
						<td>17.77</td>
						<td>2.07</td>
						<td>14.05</td>
						<td>9.09</td>
						<td>3.31</td>
						<td>1.65</td>
						<td>8.68</td>
					</tr>
					<tr>
						<td>Physical sciences</td>
						<td>69.89</td>
						<td>0.53</td>
						<td>15.45</td>
						<td>0.85</td>
						<td>2.70</td>
						<td>4.60</td>
						<td>2.50</td>
						<td>0.92</td>
						<td>2.56</td>
					</tr>
					<tr>
						<td>Biomedical sciences</td>
						<td>88.22</td>
						<td>0.96</td>
						<td>3.69</td>
						<td>0.23</td>
						<td>0.27</td>
						<td>3.23</td>
						<td>0.68</td>
						<td>0.27</td>
						<td>2.46</td>
					</tr>
					<tr>
						<td>Arithmetic mean</td>
						<td>49.81</td>
						<td>4.61</td>
						<td>26.46</td>
						<td>1.42</td>
						<td>3.99</td>
						<td>6.05</td>
						<td>1.88</td>
						<td>1.09</td>
						<td>4.69</td>
					</tr>
				</tbody>
			</table>
			<h3 id="use-of-peer-reviewed-papers">Use of peer-reviewed papers</h3>
			<p>As indicated in Figure 2, our research helped establish that peer-reviewed papers were the most often
				used type of information, which correlates with findings presented in other studies(<a
					href="#car12">Carpenter, 2012</a>; <a href="#niu10">Niu, Hemminger, Brown, Powers and Tennant,
					2010</a>; <a href="#row08">Rowlands <em>et al.</em>, 2008</a>; <a href="#ten10">Tenopir <em>et
						al.</em>, 2010</a>; <a href="#ten15">Tenopir, King, Christian and Volentine, 2015;</a>; <a
					href="#ten09">Tenopir, King, Edwards and Wu, 2009</a>). PhD students of biomedical and physical
				sciences are substantial users of peer-reviewed journals: 88.22 and 69.89 per cent respectively, of all
				information utilised in their theses was derived from electronic journals.</p>
			<p>This reflects to the work of Nicholas, Clark, Rowlands and Jamali (<a href="#nic09">2009</a>), which
				suggests that researchers of life sciences are among the most frequent users of journal papers. The
				percentage of electronic journals utilised by students representing the field of social sciences makes
				up 42.68 per cent. They are followed by representatives of technological sciences with 33.47 and the
				humanities at 14.77 per cent.</p>
			<p>The percentage pertaining to electronic journals suggests that students of technological sciences rely on
				books more than those of biomedical or physical sciences. Multiplicity of resource types used in this
				scientific field may be accountable for the fact. The available data suggest that PhD students
				representing technological sciences gather necessary information from conference papers (14.05%),
				Websites (3.31%), and reference theses (1.65%) more actively than those who opted for other sciences,
				which suggests that students of technological sciences are likely to make use of more diverse resources,
				from various sources, than their peers.</p>
			<p>There is nothing surprising in these numbers as they are consistent with earlier and current research
				from around the world. In 2002, King and Montgomery (<a href="#kin02">2002</a>), scientists of Drexel
				University, Philadelphia, conducted a research study aimed at finding out who read more electronic
				journals – the faculty community or PhD students. The gathered data helped establish that average
				reading per person and average time spent on reading publications was almost 20 per cent higher among
				PhD students. Moreover, PhD students not only read more electronic journals, but also cited them more in
				their papers than other faculty members <a href="#lar13">(Larivière et al., 2013)</a>. A recent study
				corroborated the above-described statistics which manifest steady increase in the numbers. Researches
				helped disclose that the most active electronic journal readers are PhD students from all disciplines
				(exclusive of the humanities) (<a href="#moh15">Mohammadi, Thelwall, Haustein and Larivièère, 2015</a>).
				They read almost four times more than representatives of any other academic group.</p>
			<figure>
				<img src="p738fig2.png" alt="Figure 2. Use of peer-reviewed papers (percentage)">
				<figcaption>
					<strong>Figure 2: Use of peer-reviewed papers (percentage)</strong>
				</figcaption>
			</figure>
			<h3 id="use-of-books-and-e-books">Use of books and e-books.</h3>
			<p>Figure 3 exhibits the findings of our research, which indicate that books and e-books are highly
				prevalent among PhD students of the humanities, while for other disciplines the percentages are lower.
				These results correlate with those of the research implemented by Brown and Swan (<a
					href="#bro07">2007</a>). Among the limitations of books as a type of information source is their
				format, as users tend to show considerable preference for electronic full-text offerings (<a
					href="#bro07">Brown and Swan, 2007</a>; Tenopir <em>et al.</em>, <a href="#ten10">2010</a>, <a
					href="#ten15">2015</a>).</p>
			<figure>
				<img src="p738fig3.png" alt="Figure 3. Use of books and e-books (percentage)">
				<figcaption>
					<strong>Figure 3: Use of books and e-books (percentage)</strong>
				</figcaption>
			</figure>
			<p>It should be noted, however, that the use of e-books is still relatively insignificant. We can presume
				that the key problem resulting in the meagre use of e-books is related to the insufficient quantity of
				high quality texts published in this format. Several issues pertaining to the publishing of academic
				e-books were highlighted by the librarians of Alabama University <a href="#wal13">(Walters, 2013)</a>.
				They were tasked with drawing up the mandatory literature list for medical students consisting
				exceptionally of e-books. Apparently that was impossible because most of the required books were not
				issued in any electronic format. In the paper, Walters (<a href="#wal13">2013</a> also highlights other
				problems related to the supply of and demand for academic e-books: there is an apparent shortage of high
				quality academic literature from the publishers’ side and most e-books are published from three to eight
				months later than their paper versions, which is too long, given the rate of issue and quantities of new
				scientific production in some of the research fields. Hence, we can assume that this is the reason why
				the role of e-books in thesis writing is so insignificant in such fields as physical (0.53%) and
				biomedical (0.96%) sciences. Today, the most active users of e-books are PhD students of technological
				sciences. This correlates with printed books which the latter use more frequently than students of
				physical sciences and over four times as frequently as PhD students of biomedical sciences. In the field
				of technological sciences the difference in the utilisation of printed books and e-books is also the
				most insignificant – a mere two times. To perceive the relative insignificance of this number we can
				compare it with that of physical sciences where the difference between printed books and e-books is as
				much as twenty-nine times. The gathered data suggest that books are actively used in technological
				sciences which is labelled as one of the fastest evolving sciences, however to find out the precise
				reasons why e-books in particular are so usable in this field rather than in other fields, demands
				further analysis.</p>
			<h3 id="potential-ways-of-accessing-information-sources">Potential ways of accessing information sources.
			</h3>
			<p>Three potential ways of accessing information resources have been subjected to analysis: library
				eCatalogues, subscribed databases, and freely available full-text information resources. The assessment
				of the normality of data was based on the Shapiro–Wilk test. The test revealed that the groups of
				library eCatalogue (Sig. 0.000) and unknown sources (Sig. 0.001) were distributed normally, however,
				subscribed databases (Sig. 0.318) and freely available sources (Sig. 0.540) were not normally
				distributed. For further analysis of the results non-parametric and parametric methods were employed
				through the application of the Kruskal–Wallis H test and the One-way Anova test. The authors’ decision
				to resort to the parametric test, namely the One-way Anova test, for further analysis was determined by
				the fact that the results of the analysis based on this test were more consistent. The parametric test
				was employed to determine whether there were any statistically significant differences in the potential
				way of getting access to information sources.</p>
			<p>The following statistically significant differences in the potential ways of accessing information
				sources were determined – eCatalogue (Sig. 0.000); subscribed databases (Sig. 0.000); freely available
				(Sig. 0.001) and unknown sources (Sig. 0.077). These results suggest a significant difference between
				the use of printed and electronic resources. With a view to analysing the disciplines in which the
				differences were most prominent, the post hoc comparison was conducted by means of the Tukey HSD test.
				The test indicated that though the difference in social, technological, physical, and biomedical
				sciences was insignificant, it became rather significant as compared to the humanities. Therefore, PhD
				students representing the humanities are among the most active users of the library’s printed sources.
				Analysis of electronic resources, however, revealed opposite results – students of all fields were
				actively using electronic resources provided by the library with insignificant differences, with the
				exception of those representing the humanities – the latter being the least active group.</p>
			<figure>
				<img src="p738fig4.png" alt="Figure 4. Potential ways of accessing information sources (percentage)">
				<figcaption>
					<strong>Figure 4: Potential ways of accessing information sources (percentage)</strong>
				</figcaption>
			</figure>
			<p>Over 14 per cent of information sources used by PhD students could potentially be found in the library
				eCatalogue. As indicated in Figure 4, PhD students representing the humanities were able to find the
				biggest share of needed information in the library eCatalogue (41.16%), as compared to students of other
				research fields – technological (6.81%), physical (6.51%) and biomedical sciences (3.05%). This
				correlates with the type of most popular information resources in each field – representatives of the
				humanities mostly use paper books, which means that they are more likely to find necessary books in
				library stacks searching for them through the eCatalogue, while PhD students of biomedical science are
				apt to find more relevant information in electronic format, therefore the percentage of paper books and
				eCatalogue usage here is notably smaller. Physical and technological sciences are renowned for the
				constant update of information which makes it a challenge for libraries to follow.</p>
			<p>Over 27 per cent of information sources used by PhD students (mostly peer-reviewed papers) could
				potentially be found through Vilnius University Library subscribed databases. Almost half (43.16%) of
				the necessary information PhD students of biomedical sciences could potentially find in subscribed
				databases; a similar situation was with those representing the physical science (40.61%). In constrast,
				for the humanities, the main source of information was printed books (41.16%) searched for through the
				eCatalogue.</p>
			<p>Over 35 per cent of information sources used by PhD students could potentially be found free off-campus.
				Free off-campus access was potentially available to almost 57 per cent of all information sources used
				by PhD students of technological sciences and more than 40 per cent of those utilised by PhD students of
				biomedical sciences. In the latter case it almost equals the share of information sources which they
				could potentially access using subscribed databases.</p>
			<p>On average more than half (57%) of all utilised information resources were freely available or could be
				accessed without using the collections of the home library (unknown potential ways of accessing
				information sources). It is approximately 40 per cent of the higher quality information resources
				(excluding Websites and articles from newspapers or blogs) used.</p>
			<p>Our research revealed that PhD students of the humanities are most frequent users of books, thus
				subscribed databases are not of high importance and freely available information sources relevant for
				them are rather sparse – making up only 18 per cent of all used information sources. There are far fewer
				freely available scholarly books than peer-reviewed papers. As Montgomery (<a href="#mon13">2013</a>)
				pointed out in the open access debate, the role that open access might play in helping a deeply
				inefficient system of publishing scholarly books was bestowed little attention. The initiative of the
				Directory of Open Access Books is making the first hard steps and numerous unsolved problems still exist
				<a href="#whi14">(Whitford, 2014)</a>.</p>
			<p>A mere 25 per cent of all necessary sources for PhD students of physical sciences could potentially be
				found freely available. A closer inspection of the electronic journals utilised by PhD students of
				physical sciences in the selected theses revealed that most of the journals had high impact factors or
				were in the top 25 per cent of journal titles in a given subject listed in Thomson Reuters’ Journal
				Citation Reports. Most of these journals and their articles can be found in highly protected and
				expensive databases, therefore they are not as easily available as free open access resources.</p>
			<h3
				id="percentage-of-freely-available-information-sources-identical-to-those-found-in-subscribed-databases">
				Percentage of freely available information sources identical to those found in subscribed databases.
			</h3>
			<p>The smallest rate of resource overlapping between resources provided by Vilnius University Library and
				freely available resources was detected in the field of physical sciences. As it has already been
				mentioned, the reason behind this fact is that PhD students of physical sciences were keener on using
				papers from journals with high impact factors or the top 25 per cent of the journal titles in a given
				subject listed in Thomson Reuters’ JCR.</p>
			<figure>
				<img src="p738fig5.png"
					alt="Figure 5. Percentage of freely available information sources identical to those found in subscribed databases">
				<figcaption>
					<strong>Figure 5: Percentage of freely available information sources identical to those found in
						subscribed databases</strong>
				</figcaption>
			</figure>
			<p>The situation in the field of social sciences is the opposite: data featured in Figure 5 suggest that the
				overlapping of information resources is 69 per cent. If we assume that doctoral students start their
				search using the <em>Google</em> search engine, there is a 69 per cent chance that they will find what
				they need without turning their attention to a library eCatalogue or subscribed databases. A few
				examples of earlier research conducted in Lithuania before 2010 indicate that almost 85 per cent of
				doctoral students from various scientific fields use <em>Google</em> to find full-text papers <a
					href="#tau10">(Tautkevičienė, Duobinienė, Kretavičienė, Krivienė and Petrauskienė, 2010)</a>.
				Interestingly, Catalano (<a href="#cat13">2013</a>) discovered that more doctoral students of social
				sciences than any other study programme make use of library resources.</p>
			<p>The peculiar fact suggested by these data is that 58 and 50 per cent of freely available sources have
				identical content with the subscribed databases in the fields of technological and biomedical sciences
				(respectively). Overall, research results revealed that the overlapping between Vilnius University
				Library resources and freely available resources is as high as 47 per cent.</p>
			<p>However, as indicated in Figure 4, a considerable number of referenced resources remained unknown – 22
				per cent on average. Types of resources lying under the term unknown where analysed separately for each
				subject field. Enquiry into all subject fields did not disclose a clear way of potential access to
				peer-reviewed papers and printed books, thus suggesting that these resources in full-text were not
				available in the university library eCatalogue, subscribed databases or freely online. Hence we can
				assume that students had to use other libraries, purchase or use social contacts to obtain needed
				information. In-depth analysis of the unknown resources in each field revealed equal distribution of the
				most used types of resources and the unknown ones. For example, in biomedical sciences the most popular
				type of information was peer-reviewed papers (88%) which resulted in the biggest number of these papers
				hiding under the unknown category (79%). A similar situation is observable in physical sciences –
				peer-reviewed papers were the most frequently used (67%) and made up most (44%) of the resources in the
				unknown category. The social sciences and the humanities manifest an analogous situation with printed
				books. The only exception is technological sciences where students used more peer-reviewed papers,
				however, more printed books than papers were listed under the category where the way of potential access
				is unknown, cf. 52 per cent of all the unknown resources were printed books and less than 18 per cent
				were peer-reviewed papers. Reports and studies made up the smallest percentage of unknown resources
				ranging from 0 to 1.7 per cent throughout all the subject fields.</p>
			<p>The authors assume that the reasons behind this fact could be as follows: PhD students use information
				resources during their internships or use resources provided by libraries in other countries; they use
				interlibrary loan services offered by libraries; at times paper abstracts are sufficient to review the
				examined field and full-text access is optional. The research data suggest that combining freely
				available and unknown sources (figure 6), PhD students of all the fields could be able to access more
				than half of the necessary information without using the collections of the home library. In the case of
				technological sciences the percentage is as high as 75 per cent.</p>
			<figure>
				<img src="p738fig6.png"
					alt="Figure 6. Percentage of freely available information sources and sources whose way of accessing is unknown">
				<figcaption>
					<strong>Figure 6: Percentage of freely available information sources and sources whose way of
						accessing is unknown (no free access and no access through library subscribed databases or
						eCatalogues)</strong>
				</figcaption>
			</figure>
		</section>
		<section>
			<h2 id="conclusions-limitations-and-further-research">Conclusions, limitations and further research</h2>
			<p>This exploratory study was aimed at answering research questions regarding the significance of freely
				accessible information resources to PhD students when writing their doctoral theses. Moreover, the
				authors were concerned about interpreting given results to determine whether academic libraries and
				their collections are relevant for PhD students when writing doctoral theses and whether the academic
				library can assume the leading role as a direct intermediator for information users.</p>
			<p>Readdressing the key research question posed at the beginning of this study, it is now possible to state
				that library collections and subscribed databases could potentially cover up to 41 per cent of all
				information resources used in doctoral theses. One of the more significant findings to emerge from this
				study is that on average more than half (57%) of all utilised information resources were freely
				available or could be accessed without using the collections of the home library. Approximately 40 per
				cent of the higher quality information resources (excluding Websites and articles from newspapers or
				blogs) relied on when writing theses could be potentially accessed without using the collections of the
				home library. We may presume that the library as a direct intermediator for information users is
				potentially important and is irreplaceable only in four out of ten attempts when PhD students seek
				information.</p>
			<p>Below are the findings with regard to each of the questions:</p>
			<p>RQ1. How important are library information resources in compiling material for doctoral theses? On
				average the printed collections of Vilnius University Library can potentially meet not more than one
				sixth of the PhD students’ information needs. Only PhD students representing the humanities find printed
				library collections an important source of information (41% of all used information sources). The
				research strongly suggests that printed library collections are the least important information source
				for PhD students. It should be noted, however, that these results are very local and depend heavily on
				that particular library, therefore further analysis would be helpful in finding out how <em>Google
					Books</em>, open access books and other freely available sources overlap with in-house collections
				and with information utilised when writing doctoral theses.</p>
			<p>We can conclude that electronic journals are the most popular information source in most research fields.
				However, on average electronic journals from subscribed databases meet only one quarter of the total of
				PhD students’ information needs. It also strongly depends on the number of subscribed databases in that
				particular library. On the other hand, not all content of subscribed databases is irreplaceable (with
				freely accessible information resources), as part of the content overlaps with freely accessible
				information sources (we discovered that on the average the overlapping reaches 47 per cent). Having this
				in mind, it is important to establish the quantity of information sources provided by subscribed
				databases that could be accessed freely off-campus to get a broader picture of how vital library
				information resources are for doctoral students.</p>
			<p>RQ2. What types of information sources are most often used when writing doctoral theses? Research results
				suggest the importance of peer-reviewed papers (almost 50% on average). Usage of books (e-books and
				printed books) on average made up 30 per cent of all information resources. The remaining almost 20 per
				cent of the used information resources typically are not collected by the library and in most cases are
				freely available. They include Websites, conference proceedings, newspaper and blog articles, maps,
				statistical data from statistical information departments, etc. The above-listed results indicate that
				potentially the library, as an information source provider, could meet almost 80 per cent of all
				information needs, if it had sufficient funds to procure all necessary books and peer-reviewed journals
				which require subscription.</p>
			<p>RQ3. What are the potential ways of getting certain information resources cited in doctoral theses?
				Analysis of the potential ways of information collection revealed that on average more than half (57%)
				of all utilised information resources are freely available or could be accessed without using the
				collections of the home library. It should be noted that some of the freely available resources are not
				key literature for thesis writing, as approximately 10 per cent of the used resources were Websites and
				articles from newspapers or blogs. Thus, a conclusion can be drawn that approximately 40 per cent of
				higher quality information resources used in thesis writing could be potentially accessed without using
				the collections of the home library. This is true speaking of all research fields. Another important
				aspect is that about a half (47%) of the content of subscribed databases is identical to that which is
				freely available.</p>
			<p>As to the validity of the results, it has to be emphasised that citation analysis was carried out within
				half a year after the theses had been defended. It is possible that some of the used information
				resources (e.g. publisher`s versions) were not freely available during the thesis writing period owing
				to embargo periods, but were freely available when our research was carried out. On the other hand, we
				should take into account the amount of grey literature which is freely accessible before the point when
				the publisher's version becomes freely available after the embargo period. It is hard to distinguish
				whether doctoral students have used publisher's versions of a paper or its pre-prints or post-prints,
				however in their theses reference was made to the publisher's version. Some researchers insist that use
				of grey literature could be an important source of information, as in a scientific community it is a
				common practice to self-archive members' papers (most often the revised manuscript instead of the PDF
				formatted by the journal – publisher's version) and to upload them to accounts at
				<em>ResearchGate.net</em> or <em>Academia.edu</em>. As Sitek and Bertelmann (<a href="#sit14">2014</a>)
				suggest, grey literature has always played a role in scholarly communication. Haines, Light, O’Malley
				and Delwiche (<a href="#hai10">2010</a>) have found that science researchers rely a lot on a network of
				peers who can be treated as information sources. Another important aspect is that more than 70 per cent
				of all information resources utilised in theses were published two years before the theses were
				defended. Thus, the conclusion may be drawn that the validity of the given results are satisfactory for
				an exploratory pilot study.</p>
			<p>The research was not aimed at grasping the full situation as to how PhD students seek information. We
				tried to find the possible ways of accessing information used in doctoral theses and to measure how
				important the library could be as an information resource provider to PhD students.</p>
			<p>In future, we intend to carry out similar research covering bachelor and master degree theses citation
				analysis. This will provide further insights into the role of the academic library as an intermediator
				and will help us understand the importance of freely available information resources for students.</p>
			<h2 id="acknowledgements">Acknowledgements</h2>
			<p>The authors would like to thank the whole team involved in data collection. Big thanks go to our
				colleagues from Vilnius University Library: Eglė Valiuškevičiūtė, Indra Andrijauskaitė, Elena
				Gadišauskaitė, and Ieva Danieliūtė. The authors also would like to thank to the editor in chief Prof.
				Tom Wilson and deputy editor Prof. Elena Macevičiūtė for their feedback on earlier drafts of this paper,
				as well as the regional editor and the anonymous reviewers for their constructive comments and
				suggestions. We really appreciate the help you gave us to become better writers of scientific papers.
			</p>
			<h2 id="author">About the authors</h2>
			<p><strong>Vincas Grigas</strong> is a lecturer at the Institute of Library and Information Science of the
				Faculty of Communication, Vilnius University. He is the Head of User Service Department at Vilnius
				University Library. Vincas’ research interests include information seeking and retrieval and evidence
				based practice. He holds M.S. and PhD degrees in communication and information sciences. He can be
				contacted at <a href="mailto:vincas.grigas@mb.vu.lt">vincas.grigas@mb.vu.lt</a><br>
				<strong>Simona Juzėnienė</strong> is a lecturer at the Institute of Library and Information Science of
				the Faculty of Communication, Vilnius University. She is the Deputy Head of User Service Department at
				Vilnius University Library. Simona’s research interests include library roles and discourse analysis.
				She holds M.S. and PhD degrees in communication and information sciences. She can be contacted at <a
					href="mailto:simona.juzeniene@mb.vu.lt">simona.juzeniene@mb.vu.lt</a><br>
				<strong>Jonė Veličkaitė</strong> is an oriental studies subject librarian at Vilnius University Library.
				Her research interests include information seeking and retrieval. She holds a B.S. degree in
				communication and information sciences. Jonė Veličkaitė can be contacted at <a
					href="mailto:velickaite.light@gmail.com">velickaite.light@gmail.com</a></p>
		</section>
		<section>
			<h2>References</h2>
			<ul>
				<li id="agu12">Aguillo, I. F. (2012). Is Google Scholar useful for bibliometrics? A webometric analysis.
					<em>Scientometrics, 91</em>(2), 343–351. </li>
				<li id="ale16">Alexa (2016). <a href="http://www.webcitation.org/6lnck9VB8"><em>Google.com traffic,
							demographics and competitors</em></a>. Retrieved from
					http://www.alexa.com/siteinfo/google.com (Archived by WebCite&reg; at
					http://www.webcitation.org/6lnck9VB8)</li>
				<li id="arc14">Archambault, E., Amyot, D., Deschamps, P., Nicol, A., Rebout, L. &amp; Roberge, G.
					(2014). <a href="http://www.webcitation.org/6lncxPE27"><em>Proportion of open access papers
							published in peer-reviewed journals at the European and world levels: 1996-2013:
							RTD-B6-PP-2011-2: study to develop a set of indicators to measure open access</em></a>.
					Retrieved from
					http://science-metrix.com/files/science-metrix/publications/d_1.8_sm_ec_dg-rtd_proportion_oa_1996-2013_v11p_0.pdf
					(Archived by WebCite&reg; at http://www.webcitation.org/6lncxPE27)</li>
				<li id="bjo14">Bj&ouml;rk, B-C., Laakso, M., Welling, P. &amp; Paetau, P. (2014). Anatomy of green open
					access. <em>Journal of the Association for Information Science and Technology, 65</em>(2), 237–250.
				</li>
				<li id="boy15">B&oslash;yum, I. &amp; Aab&oslash;, S. (2015). The information practices of business PhD
					students. <em>New Library World, 116</em>(3/4), 187–200. </li>
				<li id="bro00">Brophy, P. (2000). Towards a generic model of information and library services in the
					information age. <em>Journal of Documentation, 56</em>(2), 161–184. </li>
				<li id="bro07">Brown, S. &amp; Swan, A. (2007). <a
						href="http://www.webcitation.org/6lnd67Wv2"><em>Researchers’ use of academic libraries and their
							services</em></a>. London: Research Information Network and the Consortium of Research
					Libraries. Retrieved from
					http://www.rin.ac.uk/system/files/attachments/Researchers-libraries-services-report.pdf (Archived by
					WebCite&reg; at http://www.webcitation.org/6lnd67Wv2)</li>
				<li id="car12">Carpenter, J. (2012). Researchers of tomorrow: the research behaviour of Generation Y
					doctoral students. <em>Information Services and Use, 32</em>(1–2), 3–17.</li>
				<li id="cat13">Catalano, A. (2013). Patterns of graduate students' information seeking behavior: a
					meta&ndash;synthesis of the literature. <em> Journal of Documentation, 69</em>(2), 243–274. </li>
				<li id="con15">Condic, K. S. (2015). Citation analysis of student dissertations and faculty publications
					in reading and educational leadership at Oakland University. <em>The Journal of Academic
						Librarianship, 41</em>(5), 548–557.</li>
				<li id="con13">Connaway, L. S., White, D., Lanclos, D. &amp; Le Cornu, A. (2013). <a
						href="http://www.webcitation.org/6nGDEvOcg ">Visitors and residents: what motivates engagement
						with the digital information environment?</a> <em>Information Research, 18</em>(1), paper 556.
					Retrieved from http://www.informationr.net/ir/18-1/paper556.html#.WGy7WH2o2R0 (Archived by
					WebCite&reg; at http://www.webcitation.org/6nGDEvOcg)</li>
				<li id="cot11">Cothran, T. (2011). Google Scholar acceptance and use among graduate students: a
					quantitative study. <em>Library &amp; Information Science Research, 33</em>(4), 293–301.</li>
				<li id="del15">Delaney, G. &amp; Bates, J. (2015). Envisioning the academic library: a reflection on
					roles, relevancy and relationships. <em>New Review of Academic Librarianship, 21</em>(1), 30–51.
				</li>
				<li id="ech11">Echezona, R., Okafor, V. &amp; Ukwoma, S. (2011). <a
						href="http://www.webcitation.org/6lndCe3oB">Information sources used by postgraduate students in
						library and information science: a citation analysis of dissertations.</a> <em>Library
						Philosophy and Practice (E-Journal)</em>, paper 559. Retrieved from
					http://digitalcommons.unl.edu/libphilprac/559/ (Archived by WebCite&reg; at
					http://www.webcitation.org/6lndCe3oB)</li>
				<li id="eme15">Emerson, S. (2015). Dissertation citation analysis as preparation for supporting a new
					doctoral program in nursing. <em>Library Collections, Acquisitions, &amp; Technical Services,
						38</em>(3-4), 47-53.</li>
				<li id="eng09">Enger, K. B. (2009). Using citation analysis to develop core book collections in academic
					libraries. <em>Library &amp; Information Science Research, 31</em>(2), 107–112. </li>
				<li id="eur16">European Commission (2016). <em><a href="http://www.webcitation.org/6lndRpKXV">Guidelines
							on open access to scientific publications and research data in Horizon 2020.</a></em>
					Retrieved from
					http://ec.europa.eu/research/participants/data/ref/h2020/grants_manual/hi/oa_pilot/h2020-hi-oa-pilot-guide_en.pdf
					Archived by WebCite&reg; at http://www.webcitation.org/6lndRpKXV)</li>
				<li id="fey09">Feyereisen, P. &amp; Spoiden, A. (2009). Can local citation analysis of master’s and
					doctoral theses help decision-making about the management of the collection of periodicals? A case
					study in psychology and education sciences.<em> The Journal of Academic Librarianship, 35</em>(6),
					514–522.</li>
				<li id="flo14">Floridi, L. (2014). <em>The fourth revolution: how the infosphere is reshaping human
						reality.</em> Oxford: Oxford University Press.</li>
				<li id="fry15">Fry, J., Spezi, V., Probets, S. &amp; Creaser, C. (2015). Towards an understanding of the
					relationship between disciplinary research cultures and open access repository behaviors.
					<em>Journal of the Association for Information Science and Technology, 67</em>(11), 2710–2724.</li>
				<li id="gre16">GreyNet International. (2016). <a href="http://www.webcitation.org/6lndg97Iw">Document
						types in grey literature.</a> Retrieved from
					http://www.greynet.org/greysourceindex/documenttypes.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6lndg97Iw)</li>
				<li id="gul13">Gullbekk, E., Rullestad, T. &amp; Carme Torras i Calvo, M. (2013). <a
						href="http://www.webcitation.org/6lndlTeXr"><em>PhD candidates and the research process: the
							library’s contribution.</em></a> Oslo: Universitetsbiblioteket. Retrieved from
					http://www.ub.uio.no/om/forskning-publikasjoner/skrifter-ub/hefte08.pdf (Archived by WebCite&reg; at
					http://www.webcitation.org/6lndlTeXr)</li>
				<li id="had15">Haddaway, N. R., Collins, A. M., Coughlin, D. &amp; Kirk, S. (2015). <a
						href="http://www.webcitation.org/6o9FHpG1c">The role of Google Scholar in evidence reviews and
						its applicability to grey literature searching</a>. <em>PLoS ONE, 10</em>(9), e0138237.
					Retrieved from http://dx.doi.org/10.1371/journal.pone.0138237 (Archived by WebCite&reg; at
					http://www.webcitation.org/6o9FHpG1c) </li>
				<li id="hai10">Haines, L. L., Light, J., O’Malley, D. &amp; Delwiche, F. A. (2010). Information-seeking
					behavior of basic science researchers: implications for library services. <em>Journal of the Medical
						Library Association, 98</em>(1), 73–81. </li>
				<li id="hut09">Hutton, G. (2009). <a href="http://www.webcitation.org/6lnduS0Ek"> Scientific grey
						literature in a digital age: tracking its use and influence in an evolving information
						economy.</a> Rothbauer, P., Stevenson, S. &amp; Wathen N. (eds.) <em>Proceedings of the Annual
						Conference of CAIS = Actes du congres annuel de l'ACSI: Mapping the 21st century information
						landscape: Borders, bridges and byways</em>, (paper 126). Ottawa: University of Ontario.
					Retrieved from https://www.cais-acsi.ca/ojs/index.php/cais/article/view/126 (Archived by
					WebCite&reg; at http://www.webcitation.org/6lnduS0Ek)</li>
				<li id="jam10">Jamali, H. R. &amp; Asadi, S. (2010). Google and the scholar: the role of Google in
					scientists’ information‐seeking behaviour. <em>Online Information Review, 34</em>(2), 282–294.</li>
				<li id="jam15">Jamali, H. R. &amp; Nabavi, M. (2015). Open access and sources of full-text articles in
					Google Scholar in different subject fields. <em>Scientometrics, 105</em>(3), 1635–1651.</li>
				<li id="jam08">Jamali, H. R. &amp; Nicholas, D. (2008). Information-seeking behaviour of physicists and
					astronomers. <em>Aslib Proceedings, 60</em>(5), 444–462.</li>
				<li id="kac14">Kaczor, S. (2014). A citation analysis of doctoral dissertations in atmospheric science
					at the University at Albany. <em>Science &amp; Technology Libraries, 33</em>(1), 89–98.</li>
				<li id="keo12">Keogh, P. (2012). Resource use by pharmacy graduate students: dissertations and theses as
					collection development tools. <em>Science &amp; Technology Libraries, 31</em>(2), 200–229.</li>
				<li id="kha14">Khabsa, M. &amp; Giles, C. L. (2014). <a href="http://www.webcitation.org/6o9H4fHvR">The
						number of scholarly documents on the public Web</a>. <em>PLoS ONE, 9</em>(5), e93949. Retrieved
					from http://dx.doi.org/10.1371/journal.pone.0093949 (Archived by WebCite&reg; at
					http://www.webcitation.org/6o9H4fHvR)</li>
				<li id="kin02">King, D. W. &amp; Montgomery, C. H. (2002).<a
						href="http://www.webcitation.org/6lne2Bgv5"> After migration to an electronic journal
						collection: impact on faculty and doctoral students.</a> <em>D-Lib Magazine, 8</em>(12).
					Retrieved from http://www.dlib.org/dlib/december02/king/12king.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6lne2Bgv5)</li>
				<li id="kje16">Kjellberg, S., Haider, J. &amp; Sundin, O. (2016). Researchers’ use of social network
					sites: a scoping review. <em>Library &amp; Information Science Research, 38</em>(3), 224–234.</li>
				<li id="kle16">Klein, M., Broadwell, P., Farb, S. E. &amp; Grappone, T. (2016). <a
						href="https://arxiv.org/abs/1604.05363">Comparing published scientific journal articles to their
						pre-print versions</a>. <em>arXiv Preprint arXiv:1604.05363</em>, 10 p. Retrieved from
					https://arxiv.org/abs/1604.05363</li>
				<li id="kum11">Kumar, H. A. &amp; Dora, M. (2011). Citation analysis of doctoral dissertations at IIMA:
					a review of the local use of journals. <em>Library Collections, Acquisitions, and Technical
						Services, 35</em>(1), 32–39.</li>
				<li id="kur08">Kuruppu, P. U. &amp; Moore, D. C. (2008). Information use by PhD students in agriculture
					and biology: a dissertation citation analysis. <em>Portal: Libraries and the Academy, 8</em>(4),
					387–405.</li>
				<li id="laa13">Laakso, M. &amp; Bj&ouml;rk, B-C. (2013). Delayed open access: an overlooked high-impact
					category of openly available scientific literature. <em>Journal of the American Society for
						Information Science and Technology, 64</em>(7), 1323–1329.</li>
				<li id="laa16">Laakso, M. &amp; Lindman, J. (2016). Journal copyright restrictions and actual open
					access availability - a study of articles published in eight top information systems journals
					(2010-2014). <em>Scientometrics, 109</em>(2), 1167–1189.</li>
				<li id="lar13">Larivi&egrave;re, V., Sugimoto, C. R. &amp; Bergeron, P. (2013). In their own image? A
					comparison of doctoral students’ and faculty members’ referencing behavior. <em>Journal of the
						American Society for Information Science and Technology, 64</em>(5), 1045–1054.</li>
				<li id="mar14">Mart&iacute;n-Mart&iacute;n, A., Ordu&ntilde;a-Malea, E., Ayll&oacute;n, J. M., Delgado
					L&oacute;pez-C&oacute;zar, E. &amp; L&oacute;pez-C&oacute;zar, E. D. (2014). <a
						href="https://arxiv.org/abs/1410.8464">Does Google Scholar contain all highly cited documents
						(1950-2013)?</a> <em>EC3 Working Papers 19</em>. arXiv:1410.8464. Retrieved from
					https://arxiv.org/abs/1410.8464</li>
				<li id="mie00">Mie&#382;inien&#279;, A. &amp; Prokop&#269;ik, M. (2000). <em>&#352;.R. Ranganatano
						bibliotekininkyst&#279;s d&#279;sniai.</em> [S.R. Ranganathan's laws of librarianship]. Vilnius:
					&#381;ara.</li>
				<li id="moh15">Mohammadi, E., Thelwall, M., Haustein, S. &amp; Larivi&egrave;re, V. (2015). Who reads
					research articles? An altmetrics analysis of Mendeley user categories. <em>Journal of the
						Association for Information Science and Technology, 66</em>(9), 1832–1846.</li>
				<li id="mon13">Montgomery, L. (2013). Open access books: knowledge unlatched.<em> eLucidate, 10</em>(1),
					3–6.</li>
				<li id="nic09">Nicholas, D., Clark, D., Rowlands, I. &amp; Jamali, H. R. (2009). Online use and
					information seeking behaviour: institutional and subject comparisons of UK researchers. <em>Journal
						of Information Science, 35</em>(6), 660–676.</li>
				<li id="niu10">Niu, X., Hemminger, B. M., Brown, C., Powers, A. &amp; Tennant, M. R. (2010). National
					study of information seeking behavior of academic researchers in the United States. <em>Journal of
						the American Society for Information Science and Technology, 61</em>(5), 869–890.</li>
				<li id="ord15">Orduna-Malea, E., Ayll&oacute;n, J. M., Mart&iacute;n-Mart&iacute;n, A. &amp; Delgado
					L&oacute;pez-C&oacute;zar, E. (2015). Methods for estimating the size of Google Scholar.
					<em>Scientometrics, 104</em>(3), 931–949.</li>
				<li id="ort14">Ortega, J. L. (2014). <em>Academic search engines: a quantitative outlook.</em> Oxford:
					Chandos Publishing.</li>
				<li id="pet13">Petraityt&#279;, S. (2013). <em>Lietuvos akademinių bibliotekų vaidmenų konstravimas
						(diskurso analiz&#279;)</em> [The construction of the roles of Lithuanian academic libraries:
					discourse analysis]. Unpublished doctoral dissertation, Vilnius University, Vilnius, Lithuania.
				</li>
				<li id="pet14">Petraityt&#279; , S. (2014). Framing of academic libraries? Roles in the strategic
					documents of universities: a map of factors and agents. In <em>Advances in Library Administration
						and Organization</em> (Vol. 32, pp. 107–146). Bingley, UK: Emerald Group Publishing Limited.
				</li>
				<li id="row08">Rowlands, I., Nicholas, D., Williams, P., Huntington, P., Fieldhouse, M., Gunter, B., …
					Tenopir, C. (2008). The Google generation: the information behaviour of the researcher of the
					future. <em>Aslib Proceedings, 60</em>(4), 290–310. </li>
				<li id="sap14">Sapa, R. &amp; Krakowska, M. (2014).<a href="http://www.webcitation.org/6UFdcjiqA">
						Information seeking behaviour of mathematicians: scientists and students.</a> <em> Information
						Research, 19</em>(4), paper 644.. Retrieved from Retrieved from
					http://InformationR.net/ir/19-4/paper644.html (Archived by WebCite&reg; at
					http://www.webcitation.org/6UFdcjiqA)</li>
				<li id="sit14">Sitek, D. &amp; Bertelmann, R. (2014). Open access: a state of the art. In S. Bartling
					&amp; S. Friesike (Eds.), <em>Opening science, </em>(pp. 139–153). Cham, Switzerland: Springer
					International Publishing. </li>
				<li id="sud10">Sudhier, K. G. &amp; Kumar, V. (2010).<a href="http://www.webcitation.org/6o9OskuBL">
						Scientometric study of doctoral dissertations in biochemistry in the University of Kerala,
						India.</a> <em> Library Philosophy and Practice (E-Journal)</em>, paper 398. Retrieved from
					http://digitalcommons.unl.edu/libphilprac/398/ (Archived by WebCite&reg; at
					http://www.webcitation.org/6o9OskuBL)</li>
				<li id="tau10">Tautkevi&#269;ien&#279;, G., Duobinien&#279;, G., Kretavi&#269;ien&#279;, M.,
					Krivien&#279;, I. &amp; Petrauskien&#279;, Ţ. (2010).<a href="http://www.webcitation.org/6lnemFjbO">
						<em>Mokslinink&#371; ir kit&#371; tyr&#279;j&#371; naudojimosi elektroniniais mokslo
							informacijos &#353;altiniais ugdymo poreikio apimties ir sud&#279;ties mokslinis
							tyrimas</em> </a> [A study of the scope and structure of the educational need for usage of
					electronic scholarly information sources by researchers]. Vilnius: Lietuvos mokslini&#371;
					bibliotek&#371; asociacija. Retrieved from
					http://www.lmba.lt/sites/default/files/tyrimas_spausdinimui.pdf(Archived by WebCite&reg; at
					http://www.webcitation.org/6lnemFjbO)</li>
				<li id="ten15">Tenopir, C., King, D. W., Christian, L. &amp; Volentine, R. (2015). Scholarly article
					seeking, reading, and use: a continuing evolution from print to electronic in the sciences and
					social sciences. <em>Learned Publishing, 28</em>(2), 93–105.</li>
				<li id="ten09">Tenopir, C., King, D. W., Edwards, S. &amp; Wu, L. (2009). Electronic journals and
					changes in scholarly article seeking and reading patterns. <em>Aslib Proceedings, 61</em>(1), 5–32.
				</li>
				<li id="ten10">Tenopir, C., Volentine, R., King, D. W., Procter, R., Williams, R., Stewart, J., …
					Rowlands, I. (2010). Scholarly reading and the value of academic bibrary collections: results of a
					study in six UK universities. <em>Philosophical Transactions of the Royal Society - Series A:
						Mathematical, Physical and Engineering Sciences, 368</em>(1926), 4039–56.</li>
				<li id="ton06">Tonta, Y. &amp; Al, U. (2006). Scatter and obsolescence of journals cited in theses and
					dissertations of librarianship. <em>Library &amp; Information Science Research, 28</em>(2), 281–296.
				</li>
				<li id="van14">Van Noorden, R. (2014). Online collaboration: scientists and the social network.
					<em>Nature, 512</em>(7513), 126–129.</li>
				<li id="vez09">Vezzosi, M. (2009). Doctoral students' information behaviour: an exploratory study at the
					University of Parma (Italy). <em>New Library World, 110</em>(1/2), 65–80.</li>
				<li id="wal13">Walters, W. H. (2013). E-books in academic libraries: challenges for acquisition and
					collection management. <em>Portal: Libraries and the Academy, 13</em>(2), 187–211.</li>
				<li id="whi14">White, B. (2014). Total availability of journal articles to Internet users. <em>Library
						Review, 63</em>(4/5), 295–304.</li>
				<li id="whit14">Whitford, L. (2014). DOAB: Directory of Open Access Books. <em>Reference Reviews,
						28</em>(3), 12–13. </li>
				<li id="wil98">Wilson, T. D. (1998). Redesigning the university library in the digital age. <em>Journal
						of Documentation, 54</em>(1), 15–27.</li>
				<li id="wu14">Wu, M. &amp; Chen, S. (2014). Graduate students appreciate Google Scholar, but still find
					use for libraries. <em>The Electronic Library, 32</em>,(3) 375–389. </li>
			</ul>
		</section>
	</article>
</body>

</html>