<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
	  <title>Immigrants' information needs: their role in the absorption process</title>
	  <meta name="dc.title" content="Immigrants' information needs: their role in the absorption process">
	  <meta name="dc.creator" content="Snunith Shoham, Sarah Kaufman Strauss">
	  <meta name="dc.subject" content="Immigrants' information needs">
	  <meta name="dc.description" content="Introduction. The connection between the satisfaction of immigrant's information needs and their absorption into their new country was examined in an investigation of the families of new immigrants from North America to Israel. Information needs arise out of the immigrant's adaptations to the new society. Method. In the framework of qualitative research, eleven face-to-face and two telephone interviews were carried out with families of new immigrants. The interviews were semi-structured and lasted between one-and-a-half hours and three hours.  Analysis. The life stories of the informants were analysed qualitatively and the major problems in satisfying needs were established.  Results. Information needs and gathering in preparation for immigration, factors which help towards absorption and information needs that are hard to satisfy are all discussed. the major difficulties were caused by the need for information on banking, schooling, housing and health, where language difficulties presented a barrier. Family and friends were most useful in overcoming difficulties.  Conclusions. A model is suggested based on the conclusion that the satisfaction of information needs leads to the fulfilment of the different human needs. This in turn leads to achieving a sense of belonging and a sense of self. Finally, it was shown that satisfaction of information needs leads to successful absorption into the immigrant's new country, life and society. "> 
	  <meta name="dc.subject.keywords" content="immigrants, information needs, Israel">
	  <meta name="robots" content="all">
	  <meta name="dc.publisher" content="Professor T.D. Wilson">
	  <meta name="dc.coverage.placename" content="global">
	  <meta name="dc.type" content="text">
	  <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	  <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/paper359.html">
	  <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html">
	  <meta name="dc.format" content="text/html">
	  <meta name="dc.language" content="en">
	  <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	  <meta name="dc.date.available" content="2008-12-15">
</head>
<body>
<h4 id="vol-13-no-4-december-2008">vol. 13 no. 4, December, 2008</h4>
<h1 id="immigrants-information-needs-their-role-in-the-absorption-process">Immigrants' information needs: their role in the absorption process</h1>
<h4 id="snunith-shoham-and-sarah-kaufman-strauss"><a href="mailto:shohas@mail.biu.ac.il">Snunith Shoham</a> and <a href="mailto:shks13@biu.013.net.il">Sarah Kaufman Strauss</a></h4>
<p>Department of Information Science, Bar-Ilan University, Ramat Gan 52900, Israel</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> The connection between the satisfaction of immigrant's information needs and their absorption into their new country was examined in an investigation of the families of new immigrants from North America to Israel. Information needs arise out of the immigrant's adaptations to the new society.<br>
<strong>Method.</strong> In the framework of qualitative research, eleven face-to-face and two telephone interviews were carried out with families of new immigrants. The interviews were semi-structured and lasted between one-and-a-half hours and three hours.<br>
<strong>Analysis.</strong> The life stories of the informants were analysed qualitatively and the major problems in satisfying needs were established.<br>
<strong>Results.</strong> Information needs and gathering in preparation for immigration, factors which help towards absorption and information needs that are hard to satisfy are all discussed. the major difficulties were caused by the need for information on banking, schooling, housing and health, where language difficulties presented a barrier. Family and friends were most useful in overcoming difficulties.<br>
<strong>Conclusions.</strong> A model is suggested based on the conclusion that the satisfaction of information needs leads to the fulfilment of the different human needs. This in turn leads to achieving a sense of belonging and a sense of self. Finally, it was shown that satisfaction of information needs leads to successful absorption into the immigrant's new country, life and society.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>Information needs and information-seeking are important factors in many aspects of life including work, school, health and recreation. Immigrants, as a distinct group, have specific information needs ranging from initial, general needs to more personal, specific needs.</p>
<p>People emigrate from their country of origin to a new location for a variety of positive or negative reasons, the <em>push-pull</em> factor being of great importance (<a href="#boy89">Boyd 1989</a>; <a href="#das83">Dashefsky and Lazerwitz 1983</a>). These reasons may include the pull of better employment, meeting up with family and the lure of a better life. The push side of immigration concerns the harsh realities of war, intolerance and poverty.</p>
<p>In this paper, the authors deal with a specific group of immigrants who, of their own desire, are drawn to a new country due to their dream of living in the country they consider their homeland (<a href="#wal01">Walsh and Horenczyk, 2001</a>). The North American Jews who immigrate to Israel live a good life in the United States and Canada but still choose to leave and relocate in Israel, a country with a different language, a different culture and a different set of social axioms. Because of these differences, many information needs arise and an overwhelming amount of information is required and acquired. Satisfaction of these information needs helps create successful absorption of the immigrant into a new life and society.</p>
<p>The main goal of this study is to learn about the connection between the satisfaction of immigrant's information needs and their absorption into their new country.</p>
<h2 id="literature-review">Literature review</h2>
<h3 id="absorption-of-immigrants-and-their-information-needs">Absorption of immigrants and their information needs</h3>
<p>Eisenstadt (<a href="#eis53">1953: 167</a>) lists three '<em>main interdependent indices of adaptation and assimilation of immigrants within their new country (a) institutional; (b) acculturation; and (c) personal adjustment</em>'. Institutional integration relates to how an immigrant is integrated into the economics, politics and religion of their new country. The second type of adaptation, which Eisenstadt called acculturation deals with the immigrant's ability to acquire the norms, customs and social axioms (<a href="#kur04">Kurman and Ronen-Eilon 2004</a>) of their new society. The norms and social axioms of a society describe the basic, unique characteristics of the given culture; acquiring knowledge about these helps a person adapt to the culture. According to Kurman and Ronen-Eilon (<a href="#kur04">2004</a>) there are two distinct ways to adapt to a new culture: psychologically and socio-culturally. Psychological adaptation includes feelings of personal and cultural identity, well-being and life satisfaction. Socio-cultural adaptation relates to relationships between individuals and their new cultural context, dealing with things that require social interaction with members of their new society and solving everyday problems in school, work and family. Therefore, being acculturated and acquiring awareness and knowledge of norms, customs and social axioms facilitates greater socio-cultural adaptability to a new culture. The third type of adaptation on Eisenstadt's list is the personal adjustment and integration of an immigrant: the degree to which a person integrates into a new environment while still coping with the difficulties that arise from transplantation and adjustment.</p>
<p>All three of these adaptations give rise to information needs within an immigrant. Information needs arise long before a person begins settling into their new life in a new country. Once a person has an embryonic stir in his mind regarding immigration to a new country, the initial needs begin to bud. These initial needs are usually very general in nature: where to live, how to find employment, what kind of education is available, etc. Each of these needs are augmented by a plethora of related information needs, sub-categories (<a href="#sho07">Shoham and Strauss 2007</a>) that emerge as the immigrant or prospective immigrant seeks and gains information.</p>
<p>It is also possible to understand the information needs of people in the context of human needs. The psychologist Clayton Alderfer (<a href="#ald69">1969</a>, <a href="#ald72">1972</a>) identified three groups of core needs: existence, relatedness and growth (the ERG theory). Existence needs are concerned with survival, relatedness needs stress the importance of interpersonal, social relationships and growth needs are concerned with individual's intrinsic desire for personal development. He does not contend that a hierarchy of needs exist, but rather the person's background or cultural environment may dictate which need is dominant at any given time.</p>
<p>Adler (<a href="#adl77">1977</a>) describes the immigrant's needs on the basis of Maslow's (<a href="#mas68">1968</a>) list of human needs: physiological needs, safety needs, belongingness needs, esteem needs and self-actualization needs. Adler (<a href="#adl77">1977: 445</a>) suggests that '<em>immigrants undergo a state of impaired psychological functioning upon their arrival in a new country</em>'. They arrive in a new society and need to learn where to buy food and other basic resources that are included in physiological needs. For an immigrant, housing needs are part of the need for security, becoming part of a community and social network are social needs and finding work satisfaction is included under esteem needs. An immigrant's progress in satisfying his or her needs can be considered a recovery progress, one called <em>adjustment</em> or <em>absorption</em>. By satisfying his or her needs, the immigrant overcomes insecurity, loneliness and begins the process of recovering '<em>from a temporary state of disability known as &quot;culture shock&quot;</em>' (<a href="#adl77">Adler 1977: 446</a>).</p>
<p>Deci and Ryan (<a href="#dec00">2000</a>), in the framework of their self-determination theory, claim that people have needs for competence, relatedness and autonomy. They recognize that much behaviour is specifically aimed at satisfaction of these basic needs.</p>
<blockquote>
<p>When lonely, people may explicitly seek out companionship; when controlled, people may explicitly seek out autonomy; and when feeling ineffective, people may explicitly work to become more competent. But, when people are experiencing reasonable need satisfaction, they will not necessarily be behaving specifically to satisfy the needs; rather, they will be doing what they find interesting or important. (<a href="#dec00">Deci and Ryan 2000: 230</a>).</p>
</blockquote>
<p>Deci and Ryan (<a href="#dec00">2000</a>) view human needs as universal, innate and essential for well-being. However, they acknowledge that there are important individual differences that affect the degree to which people will experience need satisfaction in different contexts (individual characteristics and social environment).</p>
<p>Research has found that contact with veteran immigrants from the same cultural origin and satisfaction with basic daily life create a new immigrant's identification in their new society, which then builds confidence and a wish to stay (<a href="#das83">Dashefsky and Lazerwitz 1983</a>). Other research has shown that being part of a social network, which provides the new immigrant with support and a sense of security, also eases their way into their new life (<a href="#cas02">Case 2002</a>; <a href="#dan02">Danso 2002</a>; <a href="#fis04">Fisher <em>et al.</em> 2004</a>; <a href="#spa01">Sparks and Wolfson 2001</a>; <a href="#wal01">Walsh and Horenczyk 2001</a>). Each individual immigrant's new identity comes with a feeling of belonging and a re-establishment of self (<a href="#wal01">Walsh and Horenczyk 2001</a>).</p>
<h3 id="information-seeking-and-gathering">Information seeking and gathering</h3>
<p>Kuhlthau (<a href="#kuh07">2007</a>) found that,</p>
<blockquote>
<p>...from the user's perspective the primary objective of information seeking is to accomplish the task that initiated the search, not merely the collection of information as an end in itself.</p>
</blockquote>
<p>Bruce (<a href="#bru05">2005</a>) develops the idea of the personal, anticipated information need.</p>
<blockquote>
<p>The concept of anticipated information need has been recognized as an underpinning the interventions and practices of professionals in the information field. To date, this concept had not been examined at the level of the individual user.</p>
</blockquote>
<p>A personal need is one specific to an individual while an anticipated need is for information the individual thinks s/he will need, either presently or in the future. Each person builds a personal information collection, gathering information and knowledge from different sources and organizing it so it will be readily available when the need for it arises. When an information need is recognized, internal sources are searched first and only if an answer is not found does a person turn to external sources. This is where the personal information collection is used most frequently.</p>
<p>Information needs come in different forms. There are dormant needs of which a person is unaware, unexpressed needs that are felt but not articulated and expressed needs that a person will try to resolve by sharing with a peer or a specialist (<a href="#dev96">Devadson and Lingam 1996</a>; <a href="#nic00">Nicholas 2000</a>). According to Taylor (<a href="#tay68">1968</a>) there are four levels of need: visceral, conscious, formal and compromised. The visceral need is one which is unconscious and vague. It is an '<em>actual but unexpressed need for information</em>' (<a href="#tay68">Taylor 1968: 182</a>). Conscious need is an ambiguous <em>within-brain</em> need. The person realizes he has a need but can not formulate it in words. Formal and compromised needs are ones that are clear to the person, the former being a concrete statement of the needs and the latter being the actual question presented to the information system.</p>
<p>There are two types of information needs that affect an individual: one dealing with the individual personally and one related to a group of which he is a member (for example, immigrants, students and police officers). Both kinds are affected by individual and situational influences (<a href="#all96">Allen 1996</a>). Information-grounds are a social way of gathering information to satisfy both expressed and unexpressed needs of individuals and groups in a social environment. Many immigrants gather together and share knowledge without actually asking for information. These settings can include parks, language classes for immigrants, parties and other social contexts (<a href="#pet99">Pettigrew 1999</a>; <a href="#fis04">Fisher <em>et al.</em> 2004</a>). As mentioned earlier, studies have shown that social networking is one of the principle means by which information needs are satisfied.</p>
<p>For North Americans who immigrate to Israel, there are two important ways to gather information: via the Internet and word-of-mouth. Shoham and Strauss found,</p>
<blockquote>
<p>Prior to immigration most of the information searched for and gathered was done electronically (via the Internet). On the other hand, once the immigrant has arrived in Israel, the Internet loses its importance in the information seeking process and information gathered via contacts and word-of-mouth takes its place. It is a more person-to-person experience. (<a href="#sho07">Shoham and Strauss 2007</a>: 202)</p>
</blockquote>
<h2 id="methods">Methods</h2>
<p>This study applied the qualitative research method using a grounded theory. Thirteen loosely constructed, in-depth interviews were conducted with immigrant families who emigrated from North America to Israel between March 2003 and December 2005. All the families included two parents and at least one child. The interviews lasted one-and-a-half to three hours. Two interviews were conducted by the telephone and the rest were conducted in the homes of the interviewees. All were recorded by consent.</p>
<p>Each interview began with the interviewees telling their story of immigration, usually beginning with the time when they felt the first urge to immigrate. The interviewers assumed that if the interviewees felt in control of their story, they would be more likely to be open and explain their experience as they saw it. The informants discussed what types of information they looked for, how they went about looking for it, how they used the information, what sort of problems they encountered regarding lack of information and how they tried to resolve those issues. The researchers followed an interview guide and asked questions while the interviewees told their story, in order to collect as much appropriate and informative data as possible. Interview guides are used to help interviews stay focused and are most helpful with multiple interviews and/or limited time (<a href="#hoe97">Hoepfl 1997</a>). The interview guide was revised as the study progressed, as the researchers felt necessary.</p>
<h3 id="sample-and-population">Sample and population</h3>
<p>The researchers used two methods to find new immigrants to interview: volunteering and the snowball effect (otherwise known as the chain effect). The snowball effect, in which one new immigrant gave the researchers the name of another new immigrant, was the main means used to find informants and ten interviews were the result of this method. Three more families were found using listservs populated by English-speaking immigrants in Israel. The researchers posted requests for volunteers on several such lists in different regions and cities. Ten replies were received for this request but only three fit the predetermined criteria.</p>
<p>The researchers looked for families (one or two parents with at least one child) who chose to immigrate to Israel of their own free will and who lived in the United States of America or Canada before immigrating. At least one adult member of each family was born and raised in North America and had lived most of their life there. Other criteria required that the families had been living in Israel for a maximum of three years at the time of the interviews.</p>
<p>At the time of immigration, each family had between one to six children ranging from newborns to teenagers. The adult members of the families were all between the ages of 25 to 45. A majority of them have advanced degrees. The mother tongue of all the informants is English. Their names are changed in the results that follow.</p>
<h2 id="results">Results</h2>
<h3 id="information-gathering-and-preparedness">Information gathering and preparedness</h3>
<p>This study shows that North Americans who plan to immigrate to Israel mostly begin gathering information as soon as they make the decision to move, sometimes even earlier. They may collect snippets of information passively when speaking to friends or family. Other times, they gather information actively when, for example, surfing the Internet. If there is a long period of time between the decision and the actual immigration, a family will usually take their time compiling information. Only when the actual departure date approaches do they aggressively amass as much detailed information they can find. Elisheva and Shlomo had a year to prepare for immigration and found that having that time was very helpful.</p>
<blockquote>
<p>Because it was a year from when we started looking into it seriously until we immigrated we were able to attend NBN [Nefesh B'Nefesh: a voluntary organization that assists North American Jews in immigrating to Israel] meetings, AACI [Association of Americans and Canadians in Israel] all different kinds of groups. So, we were very lucky. There are other people we know who immigrated in three or four months and they had to rush things through.</p>
</blockquote>
<p>Some informants made an effort gathering as much information as possible, in order to be as prepared as they could be. '<em>It's like everything else in life, the more knowledge you have the better it is.</em>' These informants are the ones who began gathering information as soon as the idea of immigration was implanted in their minds. All of them began surfing the Internet and contacting people who had already gone through the process. Some started reading and listening to Israeli news and going to meetings for prospective immigrants. Other informants were not as worried and did not consider the gathering of information to be of the greatest value to them. One stated, '<em>I am not an information person... I'm not a data collector at all.</em>' They did less intensive research prior to immigrating and used the Internet only for occasional research. Their main information gathering began once they immigrated, by word-of-mouth, through neighbours, friends and family in Israel.</p>
<p>During the interviews the informants were asked to rate (on a 10 point scale, 0 being the lowest; 10, the highest) how prepared they had been, in terms of their acquisition of information, to immigrate. The average response was 8. Respondents Shea and Colette, who gathered as much information as they possibly could from many different sources, including the Internet, newspaper, radio, immigration agencies and word-of-mouth concluded that a person can never be 100% prepared for anything.</p>
<p>Eric and Samantha answered:</p>
<blockquote>
<p>I don't know if you can really be prepared for it... we also knew there going to be stuff that was going to be just incredibly frustrating and all different kinds of groups. So, we were very lucky. There are was disappointing but we thought we could handle whatever was coming along.</p>
</blockquote>
<p>Sometimes things happen that are unpredictable or unexpected and no matter how prepared a person is there is nothing that could have been done to help or change the situation. For example, Elisheva and Shlomo commented:</p>
<blockquote>
<p>I think we knew, going in, a lot of things. And the things that really frustrated us were the things that just didn't work out. A breakdown in the system.</p>
</blockquote>
<p>Shoshana felt that while certain information is necessary, it is not going to make or break a person's immigration:</p>
<blockquote>
<p>I wasn't that prepared, but nothing came up that I said, 'Oh, if only I had been more prepared'. I don't feel like I did much other than what NBN and the Jewish Agency [an organization that contributes to the rescue of Jews in distress and to Jewish immigration] guide you to do. Whatever they tell you to do that's what you do. And I felt that was enough. I felt like the process guided itself.</p>
</blockquote>
<p>It appears that it does not matter how much information a person collects before immigrating, it will never be enough. Information needs change constantly and there will always be new questions and gaps in knowledge. Shulamit believes that a person can amass all the information that is available yet, '<em>You can read about immigrating but you can't actually know what it is until you actually do it. It's like reading about being a parent</em>'.</p>
<h3 id="factors-that-help-the-absorption-process">Factors that help the absorption process</h3>
<p>The informants were asked to rate on a scale from 1 to 5 (5 being the highest) how important were the following factors to their absorption process: family and friends, information gathered and being part of an English-speaking (called, <em>Anglo</em> by Israelis) community when in Israel.</p>
<p>Of thirteen families interviewed, eight rated the information they gathered 5 and considered it essential to their immigration and absorption process. Julie found the information she collected extremely important because, '<em>Whatever information I had helped me overcome the unknown part and the unknown part was the most important to me</em>'.</p>
<p>On the other hand, Shulamit did not find information to be so helpful to her absorption. She felt:</p>
<blockquote>
<p>In a sense it was other people's experiences. Everyone creates their own reality, has their own experiences. It's not truth. It's just somebody's perspective... The information I got, some of it was out of date, some of it was up-to-date, some of it was just one person's truth but not necessarily mine.</p>
</blockquote>
<p>Lisa and Joe assigned a rating of 3 to the information they gathered as helping them in their absorption. They felt that if they had more information it would have been, in their case, detrimental:</p>
<blockquote>
<p>Actually some of the information would have left us feeling more out of control and more like, oh no, where do we go now, what do we do and feeling more unsettled. So, for us, personally, it was actually to our advantage or it worked out for us that we didn't find out the answers to some big issues.</p>
</blockquote>
<p>Two other factors, friends and family and living in a community of English-speaking immigrants, were also mentioned as being important to the immigrant's absorption. Ten families rated the family and friends factor 5, the highest grade possible. The other three families rated this factor between 3.5 and 4. Elisheva and Shlomo said that what helped them most was, '<em>a natural support network of people we have met and friends</em>'.</p>
<p>Only after interviews with the first two families did the researchers understand that, for some people, living within a community of English-speaking immigrants is a very important part of the immigration and absorption process. Therefore, this factor was added to the interview questions. Indeed, seven families rated living in a community of English-speaking immigrants a 5 in importance to their absorption process. Of these seven families, three said that they would not have moved to any other kind of community in Israel. Tara rated the factor of living within a community of English-speaking immigrants 3.5 and stated that it was '<em>more important than I expected</em>'. Pierre restated the factor from '<em>living amongst Anglos</em>' to '<em>living amongst other new immigrants</em>' and rated it 4.5. His reason was, '<em>It's the fact that we're going through common experiences of moving to a new country and adjusting</em>'.</p>
<h3 id="information-needs-which-were-difficult-for-the-immigrants-to-meet">Information needs which were difficult for the immigrants to meet</h3>
<p>Immigration organizations, the Jewish Agency, listservs and websites are all filled with information regarding immigration to Israel. Yet every family and informant interviewed mentioned information they had trouble finding or were still lacking about immigration and how things work in Israel. These include general needs such as: how the medical system works, how the banking system works, how to find information regarding schools and information regarding housing and personal needs such as: starting up a business, special education and alternative medicine. General information gaps, day to day information gaps, no matter what they dealt with did not discourage the participating immigrants from moving to Israel. Most of them have the attitude, '<em>we'll figure it out as it comes</em>'. Some needs are hidden and people are unaware of them. Others are straightforward such as how the health system works or the banking system.</p>
<p>Rachel did most of her research online but found that a lot of the English information she accessed was outdated or that the information she was interested in could not be found in English at all. Other informants also mentioned that certain Israeli Websites with an English section did not give any concrete information. These included the Websites of banks, government sites and health insurance. Rachel observed, '<em>If I read Hebrew I could have had a whole new world opened up to me</em>'.</p>
<p>The critical information needs in everyday life where informants found they had been lacking information were housing, health, schooling and banking. Elisheva and Shlomi found, '<em>Information about housing is a difficult thing to come by and it's not an easy thing for North Americans</em>'. Lucy explained, '<em>the information [concerning housing] was not accessible. Truthfully, it was a big pain... It made it harder for us</em>'.</p>
<p>Health issues were problematic because little if any information is provided in English. Lisa, who has health problems, did not speak any Hebrew on her arrival to Israel and had difficulties even making an appointment to see a doctor:</p>
<blockquote>
<p>I needed to make an appointment with a rheumatologist and I was suppose to do it a month ago and I kept calling the number, it was all in Hebrew, I left a message a couple of times, didn't hear anything back. And I kept calling and I tried at different times of the day and I wasn't getting through. So, finally I had to have the babysitter call and make the appointment for me.</p>
</blockquote>
<p>Information gaps regarding schooling mainly dealt with how the system works and how to register a child for school. For Lucy and Robert:</p>
<blockquote>
<p>The biggest challenge with school is that you can't register for school until you're here. You can't reserve a place in the school. You can't do anything around education. And not only that because we didn't really understand the entire process...</p>
</blockquote>
<p>Understanding the Israeli banking system is a great challenge for new immigrants. Bracha, for example, explained, '<em>in banking I would say I definitely have information gaps. I'm still asking them to fill out my forms and 100% the language is a barrier</em>'.</p>
<h2 id="discussion-and-conclusion">Discussion and conclusion</h2>
<h3 id="the-initial-information-need-and-its-subsets">The initial information need and its subsets</h3>
<p>Some researchers acknowledge that an information need begins with certain motivational factors (<a href="#cra78">Crawford 1978</a>; <a href="#dev96">Devadson and Lingam 1996</a>; <a href="#hew90">Hewins 1990</a>). An initial need can emerge within a given field of interest or be a need to learn new information about old ideas. Other information is necessary in order to make decisions, ranging from the inconsequential to the life-changing. All of these categories pertain to the situation of the immigrant, as all immigrants seek information in order to understand the new country and society to which they are moving and the new life they are about to begin.</p>
<p>Dervin (<a href="#der98">1998</a>, <a href="#der03">2003</a>) explains information need as a situation where there is a gap that needs to be filled. The gap is where the individual begins asking questions to try to make sense of his/her situation. For immigrants the notion of immigration is the gap, or the main category of information need. The questions that then begin forming to try to fill in the gap shape the sub-needs that must be answered to help make sense of the immigrants' new reality. These sub-needs include the categories of housing, education, transportation, medical issues, etc. Within each of those sub-needs lay many other information needs. This follows the idea of Campbell (<a href="#cam00">2000</a>) who describes how an information need begins as a main, general need and expands to become more specific; the specific needs are subsets of the general one. In the current study, satisfying all subsets of the information need, both general and personal (see <a href="#fig1">Figure 1</a>), helped lead to the satisfaction of the prime information need, immigrating to Israel. This supports the idea that the more specific information needs are satisfied, the smoother the absorption process will be.</p>
<div align="center">![Figure 1: Primary information needs with sub-sets](p359fig1.jpg)</div>
<div align="center">  
**Figure 1: Primary information needs with sub-sets.**</div>
<h3 id="satisfaction-of-needs">Satisfaction of needs</h3>
<p>When the informants were asked how prepared they were information-wise for immigration (on scale of 1-10, with 10 being the highest) most of them rated themselves between 7 and 9, causing the researcher to conclude that they felt that a majority of their compromised information needs had been satisfied.</p>
<p>The '<em>bare bones</em>' of information, as Shea called it, was initially received from the immigration office, which satisfied basic information needs, ranging from an explanation of the official immigration process to supplying basic information on other major categories of information needs. Websites, together with organizational and personal contacts, helped the informants satisfy their needs in greater depth with step-by-step explanations for specific official procedures (for example, obtaining an Israeli driver's license) and profiles of Israeli communities with contact numbers. More specific or personal needs were usually answered through personal contacts or with diligent research.</p>
<p>Devadson and Lingam (<a href="#dev96">1996</a>) explain how information needs are affected by a variety of factors, one being the range of information sources available. Although there are many sources available regarding immigration to Israel: immigration organizations, Internet, friends, family and others, some needs remain unsatisfied because these sources lacked answers regarding specific questions. In her article on the everyday information needs of the average citizen, Dervin (<a href="#der76">1976</a>) discusses the linkage between information needs and their solutions. She introduces a matrix of information versus solutions which depicts how information or the proper resources, or both, can provide a solution to a need. On the matrix information and/or resources to satisfy a need may be non-existent, existent but inaccessible, or accessible. She continues by saying that it is a serious situation if there is no accessible information but the situation is even worse if there are no existing resources for solving a problem or need.</p>
<p>This study indicated that certain information needs felt by people planning immigration to Israel are not being met. Prominent examples include, real estate listings, banking information and information on the health-care system. The resources do exist but they are not accessible to English-speaking immigrants. For some of the personal information needs, including how to start a business and issues related to special needs and natural medicine, the resources available in English are limited or non-existent. The informants needed to invest substantial amounts of effort to find information on these issues, sometimes with little reward. Furthermore, not every piece of information is regarded and used in the same way by every person. As Bruce (<a href="#bru05">2005</a>) contends, the use of the information is highly dependent, on each individual's personal information needs and how the recipient perceives them.</p>
<p>There are unofficial resources that help guide immigrants in the right direction. Friends and family in Israel are extremely useful resources of information. The informants who found housing relatively easily did so with the help of close friends. Pierre, who had many information needs regarding medical residency in Israel, had all of them satisfied by following his brother's lead who went down the same path a few years before. Another resourceful way to gain information is by taking a pilot trip, travelling to Israel for the specific purpose of satisfying immigration-related information needs. Although useful these are not the absolute solutions to satisfying information needs because some immigrants do not have close friends or family in Israel who can help them and/or some are unable to take a pilot trip. Many immigrants who do have access to these resources, still have gaps, lacks and uncertainties.</p>
<p>There will always be information needs that are unanswerable: unexpected situations that spark new information needs and situations for which the immigrant had information but, for one reason or another, that information was not helpful. Were the information needs of the informants of this study satisfied? In a majority of the cases they were, some more easily than others. All of the informants were still experiencing some information gaps. The real question remains, is the information they had sufficient?</p>
<h3 id="does-successful-absorption-rely-on-satisfying-information-needs">Does successful absorption rely on satisfying information needs?</h3>
<p>According to Walsh and Horenczyk (<a href="#wal01">2001</a>), every immigrant has two needs that must be satisfied before a full integration into their new society can be obtained: a sense of belonging and a sense of self. A sense of belonging refers to becoming part of a community and feeling as if permanent roots are being established in the new country. A sense of self refers to a feeling of competency, independence and achievement that may be gained in a number of ways, such as job satisfaction and contributing to life in the new country. By satisfying these needs, the immigrant will be able to begin entering their new life in full force. Rachel mentioned how it is the loss of her self and identity that has made immigrating difficult for her. If she were able to regain her self, she would feel more a part of her new world.</p>
<p>The theories of human needs correlate with the needs of immigrants during the absorption process. Julie mentioned this explicitly in her interview, &quot;my needs as an immigrant mesh with the concept of Maslow's needs.&quot; We can explain immigrants' behaviour according to the basic human needs defined by Deci and Ryan (<a href="#dec00">2000</a>): competence, relatedness and autonomy.</p>
<p>Competence is related to or corresponds with the following immigrant behaviour: finding a dwelling to live in; obtaining employment; ensuring financial security; selecting the relevant health insurance and finding a school for children. The need for relatedness is expressed in looking for friends and trying to build a social network. Autonomy, which is concerned with the experience of integration and freedom, is expressed by regaining of acceptance of self and a sense of belonging.</p>
<p>Where does information fit into of this scenario? The satisfaction of information needs leads to the ability to fulfil the various needs, which then leads to the achievement of a sense of belonging and a sense of self (see Figure 2).</p>
<div align="center">![](p359fig2.jpg)</div>
<div align="center">  
**Figure 2: Chain of needs to be satisfied to reach successful absorption.**</div>
<p>All the interviewees, except one, rated information an extremely important factor in their absorption process and eight families viewed information as crucial. The role of family and friends, both in Israel and in their countries of origin, as support and as important means of information was also rated highly with ten families rating it 5 (on a scale 1 to 5). Living among a community of English-speaking immigrants was also highly rated by seven of the interviewees who said that it played an important part in their absorption. This is understandable because family, friends and a community of English-speaking immigrants play many important roles in an immigrant's life; they are an emotional support system, an information system and a social network that helps immigrants find their sense of belonging. Notice how both the family and friends factor and a community of English-speaking immigrants factor, include information within them because they are comprised of people who are important information resources, both before and after immigration.</p>
<p>Returning to our main question, how important is the satisfaction of information needs in the absorption process? It plays the most essential role possible. Without information and the satisfaction of information needs, regardless of the channel used to satisfy them, full absorption cannot be achieved because the satisfaction of information needs is a basic element of life.</p>
<p>Must all information needs be satisfied? The answer to this question is clearly negative because it is impossible to satisfy every need. However, it does seem to function along a relative scale. The more needs that are satisfied, the easier it is to find employment, schooling, the right community to live in, a house to live in, the proper healthcare, the best driving teacher and everything else an immigrant might need, which, in turn, increase the chances for a successful absorption.</p>
<h2 id="references">References</h2>
<p>Adler, S. (1977). Maslow's need hierarchy and the adjustment of immigrants. <em>International Migration Review</em>, <strong>11</strong>(4), 444-451.</p>
<p>Alderfer, C. P. (1969). An empirical test of a new theory of human needs. <em>Organizational Behavior and Human Performance</em>, <strong>4</strong>(2), 142-175.</p>
<p>Alderfer, C. P. (1972). <em>Existence, relatedness and growth: human needs in organizational setting.</em> New York, NY: Free Press.</p>
<p>Allen, B. (1996). Information needs: a person-in-situation approach. In P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.). <em>Information seeking in context</em>, (pp. 111-122). London: Taylor Graham.</p>
<p>Boyd, M.(1989). Family and personal networks in international migration: recent developments and new agendas. <em>International Migration Review</em>, <strong>23</strong>(3), 638-670.</p>
<p>Bruce H. (2005). <a href="http://www.webcitation.org/5crbFQJW8">Personal, anticipated information need.</a> <em>Information Research</em>, <strong>10</strong>(3), paper 232. Retrieved on 5 December, 2008 from http://informationr.net/ir/10-3/paper232.html (Archived by WebCite® at http://www.webcitation.org/5crbFQJW8)</p>
<p>Campbell, I. (2000). <a href="http://www.webcitation.org/5crb38o2g"><em>The ostensive model of developing information-needs.</em></a> Unpublished doctoral dissertation. Glasgow University, Scotland, UK. Retrieved on 5 December, 2008 from www.dcs.gla.ac.uk/~iain/papers/phd.pdf (Archived by WebCite® at http://www.webcitation.org/5crb38o2g)</p>
<p>Case, D. (2002). <em>Looking for information: a survey of research on information seeking, needs and behavior.</em> New York, NY: Academic Press/Elsevier Science.</p>
<p>Crawford, S. (1978). Information needs and uses. <em>Annual Review of Information Science and Technology</em>, <strong>13</strong>, 61-81.</p>
<p>Danso, R. (2002). From 'there' to 'here': an investigation of the initial settlement experiences of Ethiopian and Somali refugees in Toronto. <em>, GeoJournal</em>, <strong>56</strong>(1), 3-14.</p>
<p>Dashefsky, A. &amp; Lazerwitz, B. (1983). The role of religious identification in North American migration to Israel. <em>Journal for the Scientific Study of Religion</em>, <strong>22</strong>(3), 263-275.</p>
<p>Deci, E.L. &amp; Ryan, R.M. (2000). The &quot;what&quot; and &quot;why&quot; of goal pursuits: human needs and self-determination of behavior. <em>Psychological Inquiry</em>, <strong>11</strong>(4), 227-268.</p>
<p>Dervin, B. (1976). The everyday information needs of the average citizen: a taxonomy for analysis. In M. Kochen &amp; J. Donohue, (Eds.). <em>Information for the community.</em> (pp. 19-54). Chicago, IL: American Library Association.</p>
<p>Dervin, B. (1998). Sense-making theory and practice: an overview of user interests in knowledge seeking and use. <em>Journal of Knowledge Management,</em> <strong>2</strong>(2), 36-46.</p>
<p>Dervin, B. (2003). From the mind's eye of the user :The sense-making qualitative-quantitative methodology. In B. Dervin &amp; l. Foreman-Wernet (with E. Lauterbach) (eds.). <em>Sense-making methodology reader: selected writings of Brenda Dervin,</em> (pp.269-292). Cresskill, NJ: Hampton Press.</p>
<p>Devadson, F.J. &amp; Lingam, P. (1996). <a href="http://www.webcitation.org/5crajqPkY">A methodology for the identification of information needs of users.</a> <em>In 62nd IFLA General Conference - Conference Proceedings - August 25-31, 1996.</em> Retrieved on 5 December, 2008 from http://www.ifla.org/IV/ifla62/62-devf.htm (Archived by WebCite® at http://www.webcitation.org/5crajqPkY)</p>
<p>Eisenstadt, S.N. (1953). Analysis of patterns of immigration and absorption of immigration. <em>,Population Studies</em>, <strong>7</strong>(2), 167-180.</p>
<p>Fisher, K.E., Durrance, J.C. &amp; Hinton, M.B. (2004). Information grounds and the use of need-based services by immigrants in Queens, New York. A context-based, outcome evaluation approach. <em>Journal of American Society for Information Science and Technology.</em>, <strong>55</strong>(8), 754-766.</p>
<p>Fisher, K.E., Marcoux, E., Miller, L.P., Sanchez, A. &amp; Cunningham, E. (2004). <a href="http://www.webcitation.org/5craUHtxJ">Information behavior of migrant Hispanic farm workers and their families in the Pacific Northwest.</a> <em>Information Research,</em> <strong>10</strong>(1), Retrieved on 5 December, 2008 from http://informationr.net/ir/10-1/paper199.html (Archived by WebCite® at http://www.webcitation.org/5craUHtxJ)</p>
<p>Hewins, E.T. (1990). Information need and use studies. <em>Annual Review of Information Science and Technology,</em>, <strong>25</strong>, 145-172.</p>
<p>Hoepfl, M. C. (1997). <a href="http://www.webcitation.org/5craMbuHc">Choosing qualitative research: a primer for technology education researchers.</a> <em>Journal of Technology Education</em>, <strong>9</strong>(1), Retrieved on 5 December, 2008 from http://scholar.lib.vt.edu/ejournals/JTE/v9n1/hoepfl.html (Archived by WebCite® at http://www.webcitation.org/5craMbuHc)</p>
<p>Kuhlthau, C. C. (2007). <a href="http://www.webcitation.org/5crZv5qNC">Information Search Process,</a> Retrieved on 5 December, 2008 from http://www.scils.rutgers.edu/~kuhlthau/information_search_process.htm (Archived by WebCite® at http://www.webcitation.org/5crZv5qNC)</p>
<p>Kurman, J. &amp; Ronen-Eilon, C. (2004). Lack of knowledge of a culture's social axioms and adaptation difficulties among immigrants. <em>Journal of Cross-Cultural Psychology</em>, <strong>35</strong>(2), 198-208</p>
<p>Maslow, A. H. (1968). <em>Toward a psychology of being.</em> New York, NY: D.Van Nostrand.</p>
<p>Nicholas, D. (2000). <em>Assessing information needs: tools, techniques and concepts for the Internet age.</em> 2nd ed. London: Aslib.</p>
<p>Pettigrew, K.E. (1999). Waiting for chiropody: contextual results from an ethnographic study of the information behavior among attendees at community clinics. <em>Information Processing &amp; Management</em>, <strong>35</strong>(6), 801-817.</p>
<p>Shoham, S. &amp; Strauss, S. K. (2007). Information needs of North American immigrants to Israel. <em>Information, Communication &amp; Ethics in Society</em>, <strong>5</strong>(2/3), 185-205.</p>
<p>Sparks, R. &amp; Wolfson, W. (2001). <em><a href="http://www.webcitation.org/5craC5OdM">Settlement in the workplace. The settlement needs of employed newcomers. An exploratory study</a></em>. Retrieved on 5 December, 2008 from http://www.settlement.org/downloads/Settlement_in_the_workplace.pdf (Archived by WebCite® at http://www.webcitation.org/5craC5OdM)</p>
<p>Taylor, R.S. (1968). Question-negotiation and information seeking in libraries. <em>College and Research Libraries</em>, <strong>29</strong>(3), 178-194.</p>
<p>Walsh, S. D. &amp; Horenczyk, G. (2001). Gendered patterns of experience in social and cultural transition: the case of English speaking immigrants in Israel. <em>Sex Roles</em>, <strong>45</strong>(7/8), 501-528.</p>

</body>
</html>
