<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Household information practices: how and why householders process and manage information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Household information practices: how and why householders process and manage information">
<meta name="dc.creator" content="Bryan Kalms">
<meta name="dc.subject" content="A first theory of how and why information is processed and managed in households">
<meta name="dc.description" content="Introduction. This paper reports the findings of an exploratory study investigating how and why a household takes charge of its information. The household has always been a place of information consumption and management. While much is known about the household as a consumer of media and adopter of technologies, little is known about how the household as a collectivity--as an information system--processes and manages the information it receives each day.  Method. Twenty-eight householders in eleven Australian households were interviewed about their information practices at home and identified the information and information-related devices and services used. Interviews were recorded and transcribed for analysis. Analysis. Data collection and analysis used Schatzman's dimensional analysis methodology. Interviews were analysed graphically to identify concepts and dimensions while four metrics were developed to measure the household information environment. Results. Household information practices emerge from the interaction of two enabling processes and nine dimensions of action. Conclusions. Household information practices represent a negotiated order for processing and managing information in a household."> 
<meta name="dc.subject.keywords" content="adaptive information systems, everyday life, dimensional analysis, information management, information systems, households, information behaviour, household information practices">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-1/paper339.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-03-15">


	


</head>
<body>
<h4>vol. 13 no. 1, March 2008</h4>
<hr>

<h1> Household information practices: how and why householders process and manage information</h1>
<br>
<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:success@atrax.net.au">Bryan Kalms</a><br>
School of Information Technology and Electrical Engineering, 
University of New South Wales at the Australian Defence Force Academy,  
Northcott Drive, Canberra, ACT 2600 Australia</h4>
</div>
<br>
<form>
<fieldset>
<legend>Abstract</legend>
<blockquote>
<strong>Introduction.</strong> This paper reports the findings of an exploratory study investigating how and why a household takes charge of its information. The household has always been a place of information consumption and management. While much is known about the household as a consumer of media and adopter of technologies, little is known about how the household as a collectivity, as an information system, processes and manages the information it receives each day. <br>  
<strong>Method.</strong> Twenty-eight householders in eleven Australian households were interviewed about their information practices at home and the information and information-related devices and services used by them were identified. Interviews were recorded and transcribed for analysis. <br>  
<strong>Analysis.</strong> Data collection and analysis used Schatzman's dimensional analysis methodology. Interviews were analysed graphically to identify concepts and dimensions while four metrics were developed to measure the household information environment. <br>  
<strong>Results.</strong>  Household information practices emerge from the interaction of two enabling processes and nine dimensions of action. <br>
<strong>Conclusions.</strong> Household information practices represent a negotiated order for processing and managing information in a household. </blockquote>
</fieldset>
</form>

<br>
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()"></div>

<br>
 
<h2>Introduction</h2>

<p>A household is,</p> 

<blockquote>...a group of two or more related or unrelated people who usually reside in the same dwelling, who regard themselves as a household, and who make common provision for food or other essentials for living; or a person living in a dwelling who makes provision for his/her own food and other essentials for living, without combining with any other person'.  (<a href="#abs02">Australian Bureau of Statistics 2002: 115</a>)</blockquote>

<p>By this definition a household includes, e.g., group houses, aged care facilities, single parent homes and extended families.</p>

<p>The household, whatever its composition, has been a place of information consumption and management since mankind first began living in caves. In the intervening years, both the technologies that mediate information and the information itself have undergone dramatic and constant change. Cave walls gave way to clay tablets, then papyrus scrolls and paper, and now we have electrons and pdf files. Naturalistic information, i.e., information emanating from the physical environment, including speech, has been supplemented by text messages, e-mails and action thrillers.</p>

<p>While much is known about the modern household as a consumer of media and adopter of technologies, little is known about how the household, as a collectivity, processes and manages the information it receives each day; that is, about how the household operates as an information system.</p>

<p>Indeed, we have been unable to find any research on the household as an information system. An extensive search of academic databases and the internet over several years revealed 26,000 potentially relevant papers but none of these specifically addressed the household as an information system. However, several authors sought this knowledge, primarily as a means of better understanding how a household adopts information and communications technologies. For example, <a href="#ven96">Venkatesh (1996: 51)</a> observes, '<em>for a thorough understanding of the household adoption and use of new information technologies, we need a theory of household behaviour and a theory of household interaction</em>'.</p>

<p>Ten years later Haddon notes:</p> 

<blockquote>...to understand both adoption and use [of information and communications technologies in the household] we need to appreciate the negotiation and interaction between household members and the politics of the home that lie behind conflicts and tensions on the one hand and the formation of areas of consensus on the other. (<a href="#had06">Haddon 2006</a> : 197)</blockquote>

<p>In the same vein, where models of household information practices have been proposed, they tend to be directed towards understanding the place of technology in those practices <a href="#ven96">(Venkatesh 1996)</a> rather than the use and management of information <i>per se</i>.</p>

<p>Despite these and similar calls for an understanding of the household as an information system, little effort appears to have been applied to providing that understanding.</p>

<p>Yet one might ask what benefits one would obtain from such an understanding, apart from informing a theory of the adoption of information and communications technologies in households. Understanding household information practices is important, I believe, for several reasons. First, there is currently no theory or model for how or why a household processes and manages its information. Secondly, the household is one of many types of organization. Insights gained from understanding the information practices of a household may be generalisable to other types of organization. Thirdly, a householder spends much of his or her time at home engaged in information-related activities; up to three hours a day according to the <a href="#abs98">Australian Bureau of Statistics (1998)</a>. Anecdotal evidence, not to mention our personal experiences, suggests that much of this time is spent processing and managing information and that these activities are too often frustrating and annoying for all sorts of reasons, which need to be understood if we are to devise better ways of handling information (including through improved information and communications technologies) and minimising the loss of important information. Finally, we may discover that how a household processes and manages information is related to other aspects of a household, such as family dysfunction or the level of social isolation of a householder.</p>

<p>This article reports the findings of an exploratory Australian study (conducted as part of a PhD program of study) into the operation of the household as an information system. It outlines a theory of how and why the household, as a collectivity, processes (filters, uses, keeps and throws out) and manages (maintains and looks after) the information that flows into it each day, irrespective of whether the information relates to the household or an individual householder: its 'household information practices'. In doing so, the research looks at household information practices from the perspective of a householder.</p>

<p>We begin with a brief analysis of the context of household information practices before outlining the methodology and methods used for this study. Then the information management challenge confronting a household is discussed and, finally, there is a statement of the theory of household information practices.</p>

<h2>Context of household information practices</h2>

<p>Household information practices occur against a background, or structure, of a constantly changing context of information, information-related devices and services and society. Exploration, and hence our understanding, of each of these elements is well represented in the literature.</p>

<p>Our relation with, and the changing nature and quantity of, information is explored in various terms, for instance:</p>

<ul><li>the digital divide (e.g., <a href="#com01">Compaine 2001</a>; <a href="#fos00">Foster 2000</a>; <a href="#loa98">Loader 1998</a>)</li>
<li>information overload (e.g., <a href="#edm00">Edmunds & Morris 2000</a>; <a href="#noy95">Noyes & Thomas 1995</a>; <a href="#tid99">Tidline 1999</a>)</li>
<li>media consumption (e.g., <a href="#gre98">Green & Davenport 1998</a>; <a href="#sch95">Schement & Curtis 1995</a>; <a href="#sil94">Silverstone 1994</a>)</li>
<li>information behaviour (e.g., <a href="#bon98">Bonner <em>et al</em>. 1998</a>; <a href="#wil00">Wilson 2000</a>)</li>
<li>our information age (e.g., <a href="#fea00">Feather 2000</a>; <a href="#hob98">Hobart & Schiffman 1998</a>)</li>
<li>information (and knowledge) management (e.g., <a href="#cho98">Choo 1998</a>; <a href="#dav97">Davenport & Prusak 1997</a>)</li>
<li>personal information management (e.g., <a href="#whi96">Whittaker and Sidner 1996</a>;  the <a href="#kftf">Keeping Found Things Found</a> project)</li></ul>

<p>Information-related devices and services have been widely studied in terms of the technologies themselves and their development, adoption, domestication and social impact (e.g., <a href="#ave02">Avery & Baker 2002</a>; <a href="#che98">Checkland & Holwell 1998</a>; <a href="#obr99">O'Brien <em>et al</em>. 1999</a>; <a href="#ven96">Venkatesh 1996</a>).</p>

<p>The construction, maintenance and changing nature of society is the domain of various disciplines like sociology, anthropology and economics, each with its own extensive, related literature (e.g., <a href="#ald77">Aldous 1977</a>; <a href="#abs05a">Australian Bureau of Statistics 2005a</a>; <a href="#bel73">Bell 1973</a>; <a href="#cas00">Castells 2000</a>; <a href="#dal68">Dalton 1968</a>; <a href="#dia98">Diamond 1998</a>; <a href="#dou96">Douglas & Isherwood 1996</a>; <a href="#kee98">Keesing & Strathern 1998</a>; <a href="#nar97">Narotzky 1997</a>; <a href="#web64">Weber 1964</a>).</p>

<p>This literature paints a picture of a constantly evolving and interacting structure or context that both affects households and is affected by them. The interactive process is akin to what <a href="#ven06">Venkatesh (2006: 194)</a> calls '<em>coevolution of the artefacts and the users</em>'.</p>

<h2>The research </h2>

<p>As mentioned in the Introduction, the aim of this research was to conduct an exploratory study into household information practices. In particular, the objective was to develop what  (<a href="#gre02">Gregor 2002</a>) calls a '<em>theory for understanding</em>' that would illuminate how and why household information practices occur. (Gregor contends that there are five types of theory based upon their intended purpose: '<em>(i) theory for analysing and describing, (ii) theory for understanding, (iii) theory for predicting, (iv) theory for explaining and predicting, and (v) theory for design and action.</em>') At the same time, the theory was intended to provide a basis for further research and the development of more comprehensive theory.(<a href="#gre02">Gregor 2002: 2</a>)</p>
 
<h3>Methodology</h3>

<p>The dimensional analysis methodology of <a href="#sch91">Schatzman (1991)</a> was used for two reasons. First, it specifically seeks to identify the <em>all</em> that is involved in a phenomenon: the processes, activities, strategies, considerations and motivations affecting household information practices. As such, it is ideal for exploring an unstudied or poorly understood research area. Secondly, dimensional analysis comes from the interactionist theoretical perspective which places the actor (or householder in our case) firmly at the centre of analysis. This was considered essential if the theory was to encompass the deeper matter of why information was processed and managed. One consequence of this approach is that the terminology of the theory is that used by the householders, rather than that found in the literature.</p>

<p>In exploring a phenomenon, dimensional analysis seeks to identify the <em>range</em> of behaviour and factors involved, not typical or normal behaviour. Data collection and analysis occur concurrently, facilitated by theoretical sampling: selecting subjects or participants because they are likely to inform the developing theory, not on the basis of representativeness or randomness. This allows potentially relevant behaviour and factors identified in one person to be explored in the next and compared with later ones. During analysis, identified behaviour and factors are abstracted into concepts, grouped into integrating sub-dimensions and dimensions, and ultimately formed into a substantive theory. In this way, the theory emerges from the data and is contextualised through an integrating perspective. For this research, the perspective that best accounted for the data was <em>living with information</em>.</p>

<p>Explication of the theory is structured by using Schatzman's explanatory matrix:</p>

<blockquote>An explanation, after all, tells a story about the relations among things or people and events. To tell a complex story, one must designate objects and events, state or imply some of their dimensions and properties. - that is, their attributes - provide some context for these, indicate a condition or two for whatever action or interaction is selected to be central to the story, and point to, or imply, one or more consequences. To do all this, one needs at least one perspective to select items for the story, create their relative salience, and sequence them. Thus, &quot;from&quot; perspective, &quot;in&quot; context, &quot;under&quot; conditions, specified actions, &quot;with&quot; consequences, frame the story in terms of an explanatory logic... (Schatzman 1991: 308)</blockquote>

<h3>Methods</h3>

<p>Data were collected in two ways: by questionnaire and interview.</p>

<p>Each householder interviewed (except one) first completed a questionnaire nominating which of the 190 types of information (<a href="#App1">Appendix 1</a>) and 70 types of information-related devices and services (<a href="#App2">Appendix 2</a>) commonly found in a household they used and how frequently they did so. (Information-related devices and services were considered important because of their role in mediating interactions between householders and information.) The questionnaire also collected basic demographics about the household and each householder. This was followed by a semi-structured, group interview with (where possible) all members of the household lasting 60-90 minutes. Interviews generally began with the question, 'Tell me what happens to information in your household' and went on to explore the theme for that household (identified through theoretical sampling) as well as issues arising during the interview.</p>

<p>Analysis of the questionnaires resulted in four rather crude, but useful, metrics. 'Information variety' and 'information-related devices and services variety', respectively, measured the range of information and types of information-related devices and services used in a household; 'information use' and 'information-related devices and services use' measured how frequently each type was used in a household. Frequency of use of information was considered to be a proxy indicator for the amount of information processed by a household and its relative preponderance within the household. Use of information-related devices and services was considered a proxy for the relative importance of a technology or service in a household as both a source and mediator of information.</p>

<p>Interviews were transcribed and then analysed graphically using a graphic software application (<a href="http://www.omnigroup.com/applications/omnigraffle/" target="_blank">OmniGraffle</a>). This gave a rich-picture-like description of each interview, its concepts and the information processes used along with their inter-relationships. Further graphics were used to consolidate concepts into sub-dimensions and dimensions and to explore alternative perspectives.</p>

<p>Dimensional analysis allows data to be collected from any source. Accordingly, the first household was selected because the householders were known to me and had previously told me that they had resolved the problem of information overload. Subsequent households were selected theoretically to explore emergent themes and issues, as well as different types of households, e.g., an aged care facility.</p>

<p>It quickly became clear that each household interviewed possessed a particular combination of factors that affected household information practices, e.g., household composition and/or disability and/or demographics. Each household also had largely similar kinds of information-related behaviour. Because of this, development of concepts (conceptualisation), dimensions and theory was rapid. By the eighth household, theoretical saturation was firmly established; no new concepts were identified. Data collection continued to confirm and densify the emergent theory and ceased after sampling eleven households with twenty-eight householders.</p>

<h2>The household information challenge</h2>

<p>If we are to understand how and why a household processes and manages its information, we need first to understand what its members (the householders) consider to be information. Then we need to understand the range and quantities of information held and processed, i.e., the household information environment.</p>

<h3>The nature of information</h3>

<p>What is information? There is no simple answer. Machlup & Mansfield (<a href="#mac83">1983</a>), for instance, identified and reviewed around forty different academic disciplines and fields dealing with information, each essentially claiming it as their own and defining it in their own terms. Holgate (<a href="#hol02">2002</a>) offered about a dozen approaches to the concept of information and Capurro & Hj&oslash;rland  concluded their review of the status of information with the comment, 'There are many concepts of information, and they are embedded in more or less explicit theoretical structures' (<a href="#cap03">2003</a>: 396).</p>

<p>To overcome this situation, each householder was required to employ his or her own view of what constituted information. Additionally, for the questionnaire, the concepts information (however defined) and information object were conflated. This approach was an acknowledgement that information is usually embedded in some object (an information object) and that this object is what is processed and managed by a householder. (The only exception to this is transient information: information (content) that has not been recorded or captured in an information object, e.g., live speech.) Accordingly, the list of information types used in the questionnaire covered both transient and object-based information.</p>

<p>Analysis of the questionnaires and interviews revealed that, for all householders, information in the form of information objects was the centre of their information processing and management; as one householder commented '<em>...I have four filing cabinets in this household and they are jammed full cause I keep records of all this stuff</em>'. Thus, transient information, such as a television programme, might be converted to an object (videotape or DVD) for keeping and later enjoyment; appointments would be noted on a calendar for safekeeping and/or publication to other householders; and, notes of a public lecture would be carried around in a personal digital assistant (PDA) for easy access.</p>

<p>Further, householders overwhelmingly considered information to be something that was useful to them: by definition, if it wasn't useful, it wasn't information: '<em>Something useful</em>', noted a female householder. Such a simple and straightforward approach to the concept of information is not readily found in the literature on the nature of information.</p>

<p>Information then, for the purposes of a theory of household information practices, is information-as-object, as favoured by <a href="#buc91">Buckland (1991)</a> in his discussion of information. But these information objects must be useful to a householder.</p>

<h3> The information environment </h3>

<p>If information is useful information objects, what are the objects that constitute a household's information environment and what information-related devices and services are used to interact with that information? No clear picture of the information environment of a (typical) household can be gauged from the literature. What measures are available are largely provided by national statistical agencies, but these are extremely limited and cover such things as time spent in specific information-related activities like watching television or reading (<a href="#abs98">Australian Bureau of Statistics 1998</a>); the number of books published (<a href="#abs05b">Australian Bureau of Statistics 2005b</a>); and, the use and penetration of selected information-related devices and services in households (<a href="#abs06">Australian Bureau of Statistics 2006</a>). There is nothing (at least in Australia) on the quantity of junk mail, letters, newspapers, e-mail (just data transmission (<a href="#abs05c">Australian Bureau of Statistics 2005c</a>)), transaction receipts and so on entering, or found in, a household. In short, there are no data on the majority of the types of information, useful or otherwise, making their way into our homes every day, whether intended for personal or household use. Thus, the questionnaire results provide the best picture of the information environment of Australian households.</p>

<p>Analysis of the questionnaire responses revealed that within the same household, each householder reported different information and information-related devices and services variety. That is, they each had a different understanding of the information, information-related devices and services available in their household and each used a different sub-set of the total found in their household. Similarly, they each reported different levels of information and information-related devices and services use, each interacting with their sub-set  according to their own timelines. These results were also repeated at the household level: different households had different information and information-related devices and services variety and different levels of use.</p>

<p>Overall, this meant that the information environment of each household was unique. Some environments were richly varied with extensive use while others were not. The most constrained environment was that found in an aged care facility.</p>

<p>Setting aside the aged care facility, there was no obvious cause for the differences in variety and use, notwithstanding the small sample size. Having young children in a household seems to be one factor; income, education level, employment type and household location seem to be irrelevant. During the interviews, many of the householders offered their own reason for these differences, primarily the interests of a householder and their personality. Further analysis confirmed this to be so. But this is only one dimension of the <em>all</em> that is involved in processing and managing information in a household.</p>

<h2>The theory of household information practices</h2>

<p>Analysis of the data reveals that household information practices (processing and managing information in a household) consist of two enabling processes and nine dimensions of action. In combination, these processes and dimensions determine which householder will take charge of what information, how they will process and manage that information and how much the other householders will be involved. Thus, households do not manage information, individual householders do, either on their own behalf or on behalf of another member of the household.</p>

<h3>The enabling processes</h3>

<p>Figure 1 illustrates the basic process by which household information practices emerge. Where information is likely to be meaningful to a householder they will offer to take charge of it (process and manage it). This offer is negotiated with the other householders who consider all the dimensions of action in deciding if they will accede to the offer. Once agreed, the responsible householder devises their individual information practices, which combine across all householders to produce household information practices. Responsibilities may be (re-)negotiated after a trigger event or problematic situation occurs that forces a householder to review their individual information practices.</p>

<div align="center"><img src="p339fig1.jpg" width="336" height="366" alt="Figure 1: Emergence of household information practices"></div>
<div align="center"><br><strong>Figure 1: Emergence of household information practices</strong></div>


<p>Thus the two enabling processes are <em>taking charge</em> and <em>negotiating</em>.</p>

<h4>Taking charge</h4>

<p>An individual householder comes to take charge of information in one of three ways: by assumption, by caring or by gap filling.</p>

<p>In <em>taking charge by assumption</em>, a householder assumes responsibility for processing and managing (and often using) selected information because that information is useful to them as an individual, that is, it fulfils a role for them personally. This is most clearly illustrated when householders takes charge of their personal information. Alternatively, the information may be associated with a role occupied by a householder and information processing and management is part of exercising that role, e.g., being 'wife' or 'owner' of the computer. The husband in one household observed, '<em>Well, [my wife] looks after a lot of social type information, whereas I take care of the financial...</em>'. To which one of the sons replied, '<em>It's an ethnic thing.</em>'</p>

<p><em>Taking charge by caring</em> occurs when a householder processes and manages information on behalf of another householder (or someone outside the household) who is unable to take charge of that information themself, e.g., a child, invalid parent, disabled or aged spouse.  Commented one woman:</p> 

<blockquote>
...I would rather [my husband who suffers from Multiple Sclerosis] concentrated on things he enjoyed doing more than worried about silly little you know the day-to-day stuff that causes stress if you find you can't focus on it for very long.
</blockquote>

<p><em>Taking charge by gap filling</em> occurs when a householder, who is not interested in the information, takes charge of it because no-one else will and the consequences of not doing so are unacceptable to them. Thus, one householder may end up paying all the bills, not because they want to, but because it is important for them that the household continue receiving electricity, gas and the phone service. So they take charge of, and pay, the bills rather than miss out on these utilities. One wife observed in relation to her gap filling: '<em>No, he's just being plain lazy [in not doing day-to-day information management]. It's a bit like he won't do the vacuum cleaning because he doesn't like the noise but does that mean to say that I like the noise? No!</em>' This way of taking charge may also be associated with a particular role within a household.</p> 

<p>In these ways all the information flowing into a household is nominally processed and managed by someone in the household. Each responsible householder develops their own ways of processing and managing the information for which they take charge: their own individual information practices. Often, these practices involve more than one householder so creating <em>open</em> practices, as when the bill payer keeps the paid bill in someone else's filing cabinet. Just as usual though, individual information practices are <em>closed</em>, involving only the responsible householder who can do whatever they like with the information.</p>

<p>When contemplating taking charge of information in any way, a householder weighs up the nine dimensions of action to ensure that the value they obtain from taking charge, i.e., a fulfilled role of information, is worth the effort of taking charge.</p>

<h4>Negotiating</h4>

<p>Taking charge in any of these ways is not totally a unilateral action: a grab for power, exercise of authority or imposition of self-interest. Every endeavour to take charge is negotiated between the householders, be the endeavour related to a particular type of information or the chance to watch a favourite movie on television. Not all negotiations, however, are obvious or explicit. Many are tacit, often requiring the other householders to object to the proposed endeavour rather than specifically agree to it. Sometimes, non-negotiation-based techniques are used, e.g., one householder may get tired of processing and managing all the tax-related information and insist that the other householders look after their own:</p> 

<blockquote>So I just took [doing my husband's tax] on by default because I could do it quickly and easily and was used to it. But then it sort of got to a point where I said, "No, I'm jack of doing all of this. You should be doing some of it". And so we had a shift of responsibilities...</blockquote>

<p>Negotiations usually occur whenever a problematic situation arises, circumstances change or a trigger event happens within a household, e.g., a child leaves home, couples separate, a new information-related device or service is acquired, a favourite television show needs to be recorded. Through negotiation, such situations are resolved and routine information practices are established for both the individual householders and the household as a collectivity.</p>

<p>By way of these negotiations, household information practices emerge. In particular, they represent a negotiated order: '<em>an informal structure ... in which the involved parties develop tacit agreements and unofficial arrangements that enable them to carry out their work</em>' (<a href="#day77">Day & Day 1977: 130</a>). The negotiated order of household information practices consists of the individual information practices of each householder, the interactions between those practices and any rules established within a household for the maintenance of those practices. The process of establishing and maintaining household information practices as a negotiated order is illustrated in Figure 2.</p>

<div align="center"><img src="p339fig2.jpg" width="354" height="262" alt="Figure 2: Household information practices as a negotiated order"></div>
<div align="center"><br><strong>Figure 2: Household information practices as a negotiated order</strong></div>

<p>Over time, the negotiated order, and hence household information practices, change reflecting solutions to more problematic situations, changes to the rules and changes in the context of household information practices (information, information-related devices and services, and society).</p>

<p>According to <a href="#str78">Strauss (1978)</a>, a negotiation consists of three interacting components as illustrated in Figure 3. Central is the negotiation itself which includes all the transactions and interactions between the negotiators: doing deals, making compromises and the like. The negotiation structural context is the larger context within which a negotiation occurs; it is generally external to the negotiation. And finally, the negotiation context is the set of factors that directly affect a negotiation.</p>

<div align="center"><img src="p339fig3.jpg" width="104" height="167" alt="Figure 3: Strauss's components of a negotiation"></div>
<div align="center"><br><strong>Figure 3: Strauss's components of a negotiation</strong></div>

<p>In negotiating household information practices, the nine dimensions of action contribute to these components as shown in Figure 4. Dimensions over which a householder generally has little control (influencer dimensions) are part of the negotiation structural context. Dimensions directly affecting a householder (direct affect dimensions) constitute the narrower negotiation context, and individual information practices are the outcome of the negotiation. Sitting behind theses dimensions is the ever-present, constantly changing context of household information practices.</p>

<div align="center"><img src="p339fig4.jpg" width="271" height="336" alt="Figure 4: The dimensions of action and the negotiation model"></div>
<div align="center"><br><strong>Figure 4: The dimensions of action and the negotiation model</strong></div>

<p>As in taking charge, each householder engaged in a negotiation considers all the dimensions of action when deciding their position.</p>

<p>Of course, this analysis ignores issues like power within a household, negotiation skills and previous negotiations, all of which affect a negotiation. Such issues must also be considered when analysing and understanding a negotiation. However, they have been omitted here to highlight the place of the dimensions of action in establishing household information practices as a negotiated order.</p>

<h3>The dimensions of action</h3>

<p>Table 1 lists the nine dimensions of action for processing and managing information and their sub-dimensions as revealed from analysing the interviews and questionnaires. A dimension, and its sub-dimensions, represent factors, issues, circumstances (considerations) taken into account by, or affecting, a householder when interacting with information. Hence, the designation <em>dimensions of action</em>. These dimensions represent the viewpoint of a householder coming to live with information as part of their daily life. Therefore, they include the impact on a householder of dealing with the daily flow of information.</p>

<table width="90%" border="1" cellspacing="0" cellpadding="6" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: small; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 1: The dimensions and sub-dimensions of action </strong><br></caption>

	<tr><th>Dimension</th><th>Sub-dimension</th></tr>
		<tr><th colspan="2" bgcolor="#FCF972"><strong>Influencer dimensions</strong></th></tr>
	<tr><td style="width: 30%; vertical-align: top; text-align:left">Accessibility of information: the extent to which information provided to a householder can be accessed by the householder </td>
		<td style="width: 70%; vertical-align: top; text-align:left">Nature of the information: the characteristics of information that make it easy for a householder to use and understand. Specific characteristics include:<br><br>&mdash;for aural information: the speaker's accent, speed of delivery, enunciation and pronunciation<br>
&mdash;for visual information: relative use, and type, of images and words;<br> &mdash;for textual information: language style and complexity, design and layout;<br>&mdash;for information collections: their organization.<br><br>
Technology of information: the appropriateness, availability and ease of use by a householder of the devices and services needed to use the provided information</td></tr>
	<tr><td style="width: 30%; vertical-align: top; text-align:left">Considerateness of information provider: the extent to which an information provider is responsive to the information needs and preferences of a householder</td>
		<td style="width: 70%; vertical-align: top; text-align:left">Information withholding practices: the activities of an information provider that limit the information it provides to a householder.<br><br>
Respect for a householder: the extent to which an information provider respects the circumstances and information needs and preferences of a householder when providing them information.</td></tr>

	<tr><td style="width: 30%; vertical-align: top; text-align:left">Flow of information: the amount of information from all information providers that a household must process each day</td>
		<td style="width: 70%; vertical-align: top; text-align:left">Information gathering arrangements: the arrangements made by a householder to obtain information (information <em>pull</em> arrangements).<br> <br>
Kept information: information received by a household that has not been destroyed, given away or thrown out.<br><br>
Open channels for information: the publicly accessible means, or channels, by which a household accepts information (information <em>push</em> mechanisms).</td></tr>
	<tr><td style="width: 30%; vertical-align: top; text-align:left">Having a disability: a householder within a household is suffering a disability.</td>
		<td style="width: 70%; vertical-align: top; text-align:left">Extent of disability.<br><br> 
Nature of disability: includes ageing.</td></tr>
	<tr><td style="width: 30%; vertical-align: top; text-align:left">Life!: the activities associated with daily living that affect a householder's interactions with information </td>
		<td style="width: 70%; vertical-align: top; text-align:left">Daily events: activities that occur from time-to-time and over which a householder has no, or limited, control, that impede a householder from effectively interacting with information.<br><br>
	Demographics of a household: the number and ages of householders and the relationships between them.<br><br>
	Household resources and facilities: the physical and financial assets available to a householder to support their interactions with information; they include the design of a house and the household's information-related devices and services.<br><br>
Work: the impact of employment outside a household on a householder's interactions with information.</td></tr>
	<tr><th bgcolor="#99FFCC" colspan="2">Direct affect dimensions</th></tr>
	<tr><td style="width: 30%; vertical-align: top; text-align:left">Being a householder: the characteristics of a householder as a person that influence their interactions with information </td>
		<td style="width: 70%; vertical-align: top; text-align:left">Being interested: the activities, hobbies, concerns and philosophies of a householder that provide a focus for their interactions with information.<br><br>
Being skilled with information: the skills, competencies and abilities of a householder in processing and managing information.<br><br>
Exercising a role: the roles occupied by a householder within their household.<br><br> 
Imagining oneself: the way a household sees itself.<br><br>
Personality: 'the unique psychological qualities of an individual [householder] that influence a variety of characteristic behaviour patterns (both overt and covert) across different situations and over time (<a href="#ger02">Gerrig & Zimbardo 2002</a>).<br><br>
Preferring selected information: the nature of, and technologies for, information that are preferred by a householder.</td></tr>
<tr><td style="width: 30%; vertical-align: top; text-align:left">Fulfilling a role for information: using information for a meaningful purpose </td>
		<td style="width: 70%; vertical-align: top; text-align:left">Connecting generations: using information to establish and maintain a sense of connection with forebears, descendants and a community at large.<br><br>
Experiencing life: using information as part of the expression of life.<br><br>
Living your values: using information to establish and maintain a sense of identity or self-image and to be true to that identity.<br><br>
Managing life: using information to arrange, coordinate or conduct the activities of life.<br><br>
Not missing out: keeping or using information just because of its potential usefulness.</td></tr>
	<tr><td style="width: 30%; vertical-align: top; text-align:left">Losing information: the act of, and response to, not having information</td>
<td style="width: 70%; vertical-align: top; text-align:left">Bearing the consequences: the impact on a householder of not having information; consequences  may be potential, real or perceived.<br><br>
Having lost information: not having, or not being able to access, information because it is destroyed, inaccessible, misprocessed or withheld.<br><br>
Responding to lost information: taking action to reduce the impact of losing information.</td></tr>
	<tr><th colspan="2" bgcolor="#ACFBFB">Individual information practices</th>
	</tr><tr><td style="width: 30%; vertical-align: top; text-align:left">Managing information (individual information practices): the actions and strategies used by a householder when processing and managing information </td>
		<td style="width: 70%; vertical-align: top; text-align:left">Filtering information: reviewing information to decide what should happen to it.<br><br>
Going without information: choosing not to fulfil a role for information by not having information.<br><br>
Improving the accessibility of information: making it easier to use or retrieve information.<br><br>
Protecting information: improving the physical security of information against potential loss by destruction.</td></tr>
	</table>
	
<br>
<p>Dimensions interact and operate within the broader structural context of household information practices, as shown in Figure 5. Interactions may be in a direct relationship (an increase/decrease in the level of one dimension produces a comparable increase/decrease in the other (represented by + sign)) or an inverse one (an increase/decrease in one produces a decrease/increase in the other (- sign)). Sometimes the relationship can be direct or inverse depending on the householder (&infin; sign); thus some householders do not always learn from their experiences of losing information. Relationships between 'Being a householder' and other dimensions are not shown as this dimension affects all the others except 'Considerateness of information provider'. This latter dimension is outside the control of a household, but householders do attempt to influence information providers to make them more, or less, considerate, e.g., by asking to be removed from mailing lists.</p>

<div align="center"><img src="p339fig5.jpg" width="503" height="483" alt="Figure 5: Interactions between the dimensions of action"></div>
<div align="center"><br><strong>Figure 5: Interactions between the dimensions of action</strong></div>


<p>As noted above, these dimensions are considered by each householder when negotiating to take charge of information. Thus, the model portrayed in Figure 5 operates at the level of each householder, not the household. When it operates effectively it allows a householder to take charge of his/her information (personal or household-related) through individual information practices. When the system breaks down, or when the structural context changes too much or too quickly for a householder to respond (for instance, a new computer comes without a floppy disc drive), information is lost and a householder must live without it, at least in the immediate term.</p>

<h3>Individual information practices</h3>

<p>Despite the different information environments existing in households, each householder adopts a common process for dealing with information once they have assumed responsibility for it. What differs is the information to which the process is applied by each householder and the timing of activities within the process. This process, shown in Figure 6, incorporates all the dimensions of action and represents individual information practices as an information system.</p>

<div align="center"><img src="p339fig6.jpg" width="642" height="827" alt=""></div>
<div align="center"><br><strong>Figure 6: Individual information practices</strong></div>

<p>This system works as follows. Because information is meaningful or has value to a householder, the focus of their individual information practices is to identify, capture and use meaningful information. As information comes into a household it is filtered and sorted, acted upon as necessary, kept, organized and protected from loss. What is not needed is thrown out and relevant information is shared or given away. As appropriate, the accessibility of information is improved, either as part of filtering or during storage and protection. From time to time information is lost, leading to mitigating action, according to the value and nature of the information lost. Where lost information cannot be replaced or compensated for, or should a householder choose to go without information, they live without information and bear the consequences of the loss. All these activities are driven by the need of a householder to fulfil a role for information, to make it meaningful in their life. Further, the activities are affected by the characteristics of a householder ('Being a householder'), any disabilities suffered by a householder or the existence of a disabled householder within a household, the vicissitudes of life and the circumstances of a householder. Finally, changes in the background context are responded to leading to revised individual information practices.</p>

<h3>Characteristic household information practice mode</h3>

<p>Because each household has its own dynamics, operation of the two enabling processes (taking charge and negotiating) and the nine dimensions of action occurs differently in each household. Even so, a household has a characteric way in which it approaches its information practices, called its <em>characteristic household information practice mode</em>. This mode is based on the allocation of responsibility for processing and managing household-related and personal information.</p>

<p>Four modes have been identified:</p>

<ul><li>Caring: household information practices revolve around taking charge by caring. Processing and management of the personal information of a disabled or dependent householder is involved, along with household-related information for the whole household.</li>
<li>Co-managed: householders share responsibility for household-related information using a combination of taking charge by assumption and gap filling. Each householder is responsible for their own personal information unless otherwise negotiated.</li>
<li>Controlled: one householder, in taking charge by assumption, exercises prime responsibility for processing and managing, at least, household-related information, through taking charge by assumption. This mode is often displayed in a household having a dominant householder. Domination may be due to the householder's personality, their household role or some other aspect of 'Being a householder'. Personal information of other householders may also be controlled.</li>
<li>Independent: each householder is largely left to their own information practices and control of household-related information is loosely exercised. This mode is typical of households comprised of independent householders, for instance, group households, single-person households and aged care facilities where the clients are able to process and manage their own information.</li></ul>

<h2>Information practices as meaningful action</h2>

<p>The discussion so far indicates that household information practices are an emergent phenomenon representing a self-organizing information system. But why do these practices emerge at all? Why do householders process and manage information?

</p><h3>Enabling the role of information</h3>

<p>Central to this Why? question is the role of information: the purpose to which it is put by a householder. As Brown & Duguid note, </p>

<blockquote>The ends of information, after all, are human ends. The logic of information must ultimately be the logic of humanity. For all information's independence and extent, it is people, in their communities, organizations, and institutions, who ultimately decide what it all means and why it matters. (<a href="#bro00">Brown & Duguid 2000: 18)</a>.</blockquote>

<p>For each householder a piece of information, as noted in Table 1, is used as a means (has the role) of:</p>

<ul><li>connecting generations;</li>
<li>experiencing life;</li>
<li>living your values;</li>
<li>managing life; and</li>
<li>not missing out.</li></ul>

<p>Which role the information constitutes depends on the dimension 'Being a householder', that is, it depends on what each householder wants to use the information for. Accordingly, the same information can have different roles for different householders and even different roles for the same householder at different times in their life.</p>

<p>Processing and managing information, in the form of individual information practices, is part and parcel of fulfilling the role of information. For instance, information cannot be used to manage life unless the relevant information is first identified and extracted from the daily inflow of information.</p>

<p>In the same way, meaningful roles for information determine meaningful information which determines individual information practices. So, if a householder values being part of a future history, or has information they believe is historically important, that is, information with a role of 'Connecting generations', say, grandfather's diary, a spouse's collection of photographs, they are likely to filter this information from the daily inflow, keep it, protect it and improve its accessibility by organizing it.</p>

<p>Looked at another way, the individual information practices implemented are a measure of the relative usefulness for a householder of different types of information.</p>

<p>Ultimately, if a householder decides that they can live without information, affording it no role, they will centre their information practices on 'Going without information'. Such householders are rare. More common are those for whom the role 'Not missing out' manifests itself in information hoarding. These people value keeping information just in case it is needed some time in the future. Just knowing it is there is important. One householder observed, '<em>I suppose I am a background hoarder of things, you know. I am not so good at tossing out things even when there is a good reason for them to be tossed out...</em>' Most householders are somewhere between these extremes.</p>

<h3>Negotiation as meaningful action</h3>

<p>As a negotiated order, household information practices reflect the agreements between householders about who will do what with which information and how that is to be done. Negotiations (or lack thereof) thus mediate within a household shared understandings of the role, and hence meaning and importance, of information for each householder. What is also negotiated, besides individual information practices, are the relative priorities of those roles and meanings amongst all the householders. In short, the meaning of household information practices and individual information practices (the whys?) are socially constructed and maintained.</p>

<h2>Constructing household information practices</h2>

<p>Throughout the interviews, householders told stories about how they managed to extract meaning from their interactions with information. Often this required them to overcome their circumstances (represented by the context of household information practices and the influencer dimensions of action), and the competing demands of other householders, as they came to live with information. What follows is two of those stories.</p>

<h3>Living your values</h3>

<p>The husband in Household 1 told how a desire to live his values permeates his individual information practices and hence household information practices. (All quotations are from this householder.)</p>

<p>This householder made '<em>a decision earlier on in my life that you want to be able to leave the world at least as good and, if possible, you want to make a difference, a positive difference</em>'.</p>

<p>One way in which this decision was put into effect was to limit the flow of information: '<em>There's two principles: one is that of information density and the other one is that of relevance, to areas of interest</em>'. Consequently, household information practices included:</p>
<ul>
<li>buying '<em>only one [news]paper a week</em>';</li>
<li>listening to '<em>high density radio, information dense radio</em>' and </li>
<li>using '<em>a newsletter or a magazine [which] gives you a denser information flow, a more comprehensive [coverage] than a newspaper</em>'.</li></ul>

<p>Because this householder was also politically active (to make a positive difference), he needed '<em>an information resource space on the specific areas of interest'.</em> So, '<em>I create paper files, hanging files and other files, related to particular areas of interest, and then use those when I need them</em>'. His preference for paper is because '<em>I was brought up in the paper age</em>' and, anyway, paper '<em>is portable, it's portable, it's easily accessible, it's file-able later on</em>'. Preferring paper means that information-related technologies are not very important: '<em>We don't have to have the latest [technology]... I always think with new technology you let those who have got the money pay for the experiments</em>'. Accordingly, '<em>We don't regularly back up the hard drive</em>' as most of the important information is paper-based. But this paper is not protected in any way.</p>

<p>Concern for a better world also prompted him to try and preserve history by protecting a collection of photographs and other documents of '<em>historic value</em>'. This information, created by a friend, was being offered to the Australian National Library for safe-keeping and community use.</p>

<p>For this householder, living with information means being able to use information to make the world a better place. In turn, this means controlling information overload to maximise the collection of information that supports this goal.</p>

<h3> Using the changing context of household information practices</h3>

<p>Household 10 illustrated how changes in the context of household information practices can be deliberately used to change household information practices to the benefit of one particular householder.</p>

<p>The father in this household had, many years ago, assumed control of the family photographs because he was interested in them. He took the photos, put them in an album, '<em>put dates and everything on the envelopes and all that</em>' (Daughter). Until recently that is, when the daughter bought a digital camera. Now responsibility is split between father and daughter, on the basis of the technology of the photograph. '<em>As she said, they are in two formats. And I normally take care of the paper-based ones</em>' (Father).</p>

<p>Introducing this new device was not negotiated; it resulted from a unilateral action by the daughter. In taking charge of photographs in this way she challenged the established negotiated order of household information practices. Not only did this challenge trigger a reappraisal of, and variation in, household information practices, it also triggered her father to consider a similar move. '<em>Well, I haven't bought a good camera yet&mdash;when I do, maybe I'll switch over totally to the digital format,,, It's still quite expensive</em>' (Father).</p>

<p>But the daughter does not support any further change to the negotiated order. '<em>There is no point in buying two digital cameras in the one family!</em>' (Daughter).</p>

<p>Her decision to buy her own digital camera was taken against the background of male domination of technology in the household: '<em>[Access to the computer] goes on gender then on age</em>' commented one of her brothers.</p>

<p>For her, living with information means being able to access and control information on her terms. It means breaking the bonds of sexism which, she believes, constrain her access to technology. Until these bonds were broken, she considered her opportunity to fulfil any role for information to be limited.</p>

<h2>Conclusions</h2>

<p>Household information practices are complex, ever-changing, often subtle and socially constructed. They emerge from the interactions of a householder with information, information-related devices and services, other householders and information providers. Interactions with information reflect the importance of that information to the householder. In turn, this importance is reflected in the operation of the enabling processes and the calculus (<a href="#sch91">Schatzman 1991:309</a>) performed on the dimensions of action.</p>

<p>Household information practices thus constitute a negotiated human information system: an agreed way of ensuring that all the information entering a household is processed and managed according to the needs of each householder.</p>


<form action="">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
<ul>
<li><a name="ald77"></a>Aldous, J. (1977). Family interaction patterns. <em>Annual Review of Sociology</em>, <strong>3</strong>, 105-135.</li>

<li><a name="abs98"></a>Australian Bureau of Statistics. (1998).<em> How Australians use their time 1997</em>.  Canberra: Australian Bureau of Statistics. (Cat No. 4153.0).</li>

<li><a name="abs02"></a>Australian Bureau of Statistics. (2002). <em>Census of population and housing: selected social and housing characteristics</em>.  Canberra: Australian Bureau of Statistics. (Cat No. 2015.0).</li>

<li><a name="abs05a"></a>Australian Bureau of Statistics. (2005a). <em>Australian social trends 2005</em>.  Canberra: Australian Bureau of Statistics. (Cat No. 4102.0).</li>

<li> <a name="abs05b"></a>Australian Bureau of Statistics. (2005b). <em>Book publishers 2003-2004</em>.  Canberra: Australian Bureau of Statistics. (Cat No. 1363.0).</li>

<li><a name="abs05c"></a>Australian Bureau of Statistics. (2005c). <em>Internet activity, March 2005</em>. Canberra: Australian Bureau of Statistics.  (Cat No. 8153.0).</li>

<li><a name="abs06"></a>Australian Bureau of Statistics. (2006). <em>Measures of Australia's progress 2006</em>.Canberra: Australian Bureau of Statistics. (Cat No 1370.0). </li>

<li><a name="aih05"></a>Australian Institute of Health and Welfare. (2005). <em>Australia's welfare 2005</em>.Canberra: Australian Institute of Health and Welfare. (Cat. No. AUS 65). </li>

<li><a name="ave02"></a>Avery, G. C. & Baker, E. (2002). Reframing the infomated household-workplace. <em>Information and Organization</em>, <strong>12</strong>(2), 109-134.</li>

<li><a name="bel73"></a>Bell, D. (1973). <em>The coming of post-industrial society: a venture in social forecasting</em>. New York< NY: Basic Books.</li>

<li><a name="bon98"></a>Bonner, M., Casey, M.-E., Greenwood, J., Johnstone, D., Keane, D. & Huff, S. L. (1998). <em>Information behaviour: a preliminary investigation</em>. Paper presented at the 1998 IMRA International Conference: Effective Utilisation and Management of Emerging Information Technologies, Boston, USA, May 17-20, 1998.</li>

<li><a name="bro00"></a>Brown, J. S. & Duguid, P. (2000). <em>The social life of information</em>. Boston, MA: Harvard Business School Press.</li>

<li><a name="buc91"></a>Buckland, M. K. (1991). Information as thing. <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(5), 351-360.</li>

<li><a name="cap03"></a>Capurro, R. & Hjorland, B. (2003). The concept of information. <em>Annual Review of Information Science and Technology</em>, <strong>37</strong>, 343-411.</li>

<li><a name="cas00"></a>Castells, M. (2000). <em>The information age: economy, society and culture.</em> (2nd ed.). Vol. 1. <em>The rise of the network society</em>. Oxford and Malden: Blackwell.</li>

<li><a name="che98"></a>Checkland, P. & Holwell, S. (1998). <em>Information, systems, and information systems: making sense of the field</em>. Chichester, UK: Wiley</li>

<li><a name="cho98"></a>Choo, C. W. (1998). <em>The knowing organization: how organizations use information to construct meaning, create knowledge, and make decisions</em>. New York, NY: Oxford University Press.</li>

<li><a name="com01"></a>Compaine, B.M. (Ed.). (2001). <em>The digital divide: facing a crisis or creating a myth?</em> Cambridge, MA: MIT Press Sourcebooks.</li>

<li><a name="dal68"></a>Dalton, G. (Ed.). (1968). <em>Primitive, archaic and modern economies: essays of Karl Polanyi</em>. Garden City, NY: Doubleday.</li>

<li><a name="dav97"></a>Davenport, T.H. & Prusak, L. (1997). <em>Information ecology: mastering the information and knowledge environment</em>. New York, NY: Oxford University Press.</li>

<li><a name="day77"></a>Day, R. & Day, J. V. (1977). A review of the current state of negotiated order theory: an appreciation and a critique. <em>The Sociological Quarterly</em>, <strong>18</strong>(1), 126-142.</li>

<li><a name="dia98"></a>Diamond, J. M. (1998). <em>Guns, germs and steel: a short history of everybody for the last 13,000 years</em>. London: Vintage.</li>

<li><a name="dou96"></a>Douglas, M. & Isherwood, B. (1996). <em>The world of goods: towards an anthropology of consumption</em>. London: Routledge.</li>

<li><a name="edm00"></a>Edmunds, A. & Morris, A. (2000). The problem of information overload in business organizations: a review of the literature. <em>International Journal of Information Management</em>, <strong>20</strong>(1), 17-28.</li>

<li><a name="fea00"></a>Feather, J.P. (2000). <em>The information society: a study of continuity and change</em>. (3rd ed.). London: Library Association.</li>

<li><a name="fos00"></a>Foster, S.P. (2000). The digital divide: some reflections. <em>International Information and Library Review</em>. <strong>32</strong>(3-4), 437-451.</li>

<li><a name="ger02"></a>Gerrig, R.J. & Zimbardo, P.G. (2002). <a href="http://www.psychologymatters.org/glossary.html">Personality</a></li>, In <em>Psychology and life.</em> (16th ed.). Boston, MA: Pearson Education. Retrieved 5 March, 2008 from http://www.psychologymatters.org/glossary.html

<li><a name="gre98"></a>Green, A.-M. & Davenport, E. (1998). Putting new media in its place: the Edinburgh experience. In T.D. Wilson & D.K. Allen, (Eds.). <em>Exploring the contexts of information behaviour: proceedings of the second international conference on research in information needs, seeking and use in different contexts</em>, Sheffield, 13-15 August. London: Taylor Graham.</li>

<li><a name="gre02"></a>Gregor, S.D. (2002). A theory of theories in information systems. In S.D. Gregor & D.N. Hart, (Eds.). <em>Information systems foundations workshop: building the theoretical base</em>. Canberra: Australian National University.</li>

<li><a name="had06"></a>Haddon, L. (2006). The contribution of domestication research to in-home computing and media consumption. <em>The Information Society</em>, <strong>22</strong>(4), 195-203.</li>

<li><a name="hob98"></a>Hobart, M.E. & Schiffman, Z.S. (1998). <em>Information ages: literacy, numeracy, and the computer revolution</em>. Baltimore, MD: Johns Hopkins University Press.</li>

<li><a name="hol02"></a>Holgate, J. (2002). <em>The phantom of information</em>. Paper presented at the Electronic Conference on Foundations of Information Science, 6-10 May 2002. </li>

<li><a name="kftf"></a><a href="http://www.webcitation.org/5W669LFyY">Keeping found things found</a>. (2007). .</li> Retrieved 13 June, 2007 from http://kftf.ischool.washington.edu/index.asp. (Archived by WebCite&reg; at http://www.webcitation.org/5W669LFyY)

<li><a name="kee98"></a>Keesing, R.M. & Strathern, A.J. (1998). <em>Cultural anthropology: a contemporary perspective</em>. (3rd ed.). Fort Worth, TX: Harcourt Brace College Publishers.</li>

<li><a name="loa98"></a>Loader, B. (1998). <em>Cyberspace divide: equality, agency, and policy in the information society</em>. London: Routledge.</li>

<li><a name="mac83"></a>Machlup, F. & Mansfield, U. (Eds). (1983). <em>The study of information: interdisciplinary messages</em>. New York, NY: John Wiley and Sons.</li>

<li><a name="nar97"></a>Narotzky, S. (1997).<em> New directions in economic anthropology</em>. London, Chicago, IL: Pluto Press.</li>

<li><a name="noy95"></a>Noyes, J.M. & Thomas, P.J. (1995). <em>Information overload: an overview</em>. Paper presented at the IEE Colloquium on Information Overload, 20th November, 1995. (Digest No. 95223, 1-3).</li>

<li><a name="obr99"></a>O'Brien, J., Rodden, T., Rouncefield, M. & Hughes, J. (1999). At home with the technology: an ethnographic study of a set-top box trial. <em>ACM Transactions on Computer-Human Interaction</em>, <strong>6</strong>(3), 282-308.</li>

<li><a name="sch91"></a>Schatzman, L. (1991). Dimensional analysis: notes on an alternative approach to the grounding of theory in qualitative research. In D.R. Maines, (Ed.). <em>Social organization and social process: essays in honor of Anselm Strauss</em>. New York, NY: Aldine De Gruyter.</li>

<li><a name="sch95"></a>Schement, J. R. & Curtis, T. (1995). <em>Tendencies and tensions of the information age: the production and distribution of information in the United States</em>. New Brunswick, NJ: Transaction Publishers.</li>

<li><a name="sil94"></a>Silverstone, R. (1994). <em>Television and everyday life</em>. London: Routledge.</li>

<li><a name="str78"></a>Strauss, A. L. (1978). <em>Negotiations: varieties, contexts, processes and social order</em>. San Francisco, CA: Jossey-Bass.</li>

<li><a name="tid99"></a>Tidline, T. J. (1999). The mythology of information overload. <em>Library Trends</em>, <strong>47</strong>(3), 485-506.</li>

<li><a name="ven96"></a>Venkatesh, A. (1996). Computers and other interactive technologies for the home. <em>Communications of the ACM</em>, <strong>39</strong>(12), 47-54.</li>

<li><a name="ven06"></a>Venkatesh, A. (2006). Introduction to the special issue of 'ICT in everyday life: home and personal environments'. <em>The Information Society</em>, <strong>22</strong>(4), 191-194.</li>

<li><a name="web64"></a>Weber, M. (1964). <em>The theory of social and economic organization</em>. (Henderson, A. M. & Parsons, T, Trans.). New York, NY: Collier-Macmillan Ltd.</li>

<li><a name="whi96"></a>Whittaker, S and Sidner, C. (1996). e-mail overload: exploring personal information management of e-mail. Paper presented at the <em>Conference on Human Factors and Computing Systems</em>, Vancouver, BC, Canada.</li>

<li><a name="wil00"></a>Wilson, T.D. (2000). Human information behavior. <em>Informing Science</em>, <strong>3</strong>(2), 49-56.</li>
</ul>
</fieldset>
</form>





<div align="center">
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="delicious post"> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&noui&jump=close&url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a>
</div>
<br>





<hr>


<hr>
<h2>Appendices</h2>
<strong>Note</strong>
<p><a name="appnote"></a>I have been unable to find any agreed nomenclature to describe the types of information and information-related devices and services found in a household. Terms used in both appendices, therefore, are mine. The types, and the types of information-related devices and services, were identified through an audit of the information found in my own household. They generally relate to the subject of the information or its use. That these designations were not challenged by participants indicates that they were meaningful, if not accurate.</p>

<p>Rather than present participants with long lists of different types of information and information-related devices and services, I chose to group the various types into categories. Because I could find no agreed categories I developed my own. To a large extent categorisation is arbitrary. My intent in categorising types was simply to make it easier for participants to complete the questionnaire and identify the types held and used in their household.</p>

<p>Devising suitable designations and categories for the different types of information and information-related devices and services found in a household is a task I leave to other researchers.</p>

<ul><li><a href="#App1">Appendix 1 - List of information types by category</a>
</li><li><a href="#App2">Appendix 2 - List of IRDS types by category</a></li></ul>
<br>
<h3><a name="App1">Appendix 1 - List of information types by category</a></h3>
<a href="#appnote">See appendix notes</a>
<h4>Advertising-related</h4>
<p>Advertorials on TV<br>
Advertorials in newspapers and magazines<br>
Commercials (TV, radio, Internet)<br>
Take away menus<br>
Real estate flyers and letters<br>
How to vote cards<br>
Newspaper inserts<br>
Newspapers<br>
Letters from politicians<br>
Price lists (e.g., phone calls, parts)<br>
Government advertising and public notices<br>
Product brochures<br>
Shopping specials flyers<br>
Charity reports and letters</p>

<h4>Advice-related</h4>
<p>Warranty papers<br>
Directories (e.g., Big Colour Pages, camping, hotels)<br>
Instruction/assembly manuals/CD/DVD/videos (e.g., appliances, computers, tools, furniture, handyman brochures)<br>
Loyalty program records and reports (e.g., FlyBuys)<br>
Phone books<br>
User manuals for software<br>
Emergency phone numbers<br>
Council and notices (e.g., tree lopping)</p>

<h4>Around the house-related</h4>
<p>Fridge magnets<br>
Fridge doors, including notices on the door<br>
Shop-a-Dockets<br>
Mementoes (e.g., menus, serviettes, book matches, pub coasters)<br>
Household jobs lists<br>
Other lists (e.g., birthdays, gifts, guests, shopping)<br>
House plans<br>
Ornaments<br>
Decorations<br>
Art works<br>
Children's drawings<br>
Posters<br>
Packaging (e.g., clothing, appliances, food)<br>
Food labels<br>
Rosters (e.g., school canteen, volunteer work)<br>
Clothing labels<br>
Recipe books<br>
Kitchen notice boards</p>

<h4>Education and training-related</h4>
<p>School reports<br>
School photos<br>
School notices (e.g., newsletters, P&C notices)<br>
School course notes<br>
Text books<br>
Student identity cards<br>
Reference books, paper (e.g., atlases, dictionaries, encyclopaedia)<br>
Reference CD/DVD (e.g., dictionaries, atlases, encyclopaedia)<br>
Curriculum papers<br>
Diplomas, Testamurs, Degree certificates, etc.<br>
Exam and test results<br>
Children's school work/note books</p>

<h4>Entertainment-related</h4>
<p>TV shows generally<br>
Radio shows generally<br>
Internet radio<br>
Talkback radio<br>
Games (e.g., computer, board, card)<br>
Games rules<br>
Music CDs and tapes<br>
Musical scores<br>
Lyrics (words for songs)<br>
Music CD/tape sleeves<br>
Movies on DVD/video tape<br>
General reading books<br>
General reading magazines<br>
Stamp collections<br>
Photos and home movies (paper or digital)<br>
Bulletin boards on the Internet<br>
Betting slips<br>
Lotto, Tatts, Pools, lottery tickets<br>
Ticket stubs<br>
Programs of events (e.g., concerts, school events, church service, award ceremonies, weddings, radio, TV)</p>

<h4>Finance-related</h4>
<p>Bank statements (digital, paper)<br>
Bank books<br>
Bank notices<br>
Cheque book butts<br>
Bank/ATM access cards<br>
ATM receipts<br>
Bills, invoices<br>
Receipt numbers from bill payments (e.g., via telephone, Internet)<br>
Electronic receipts (e.g., online shopping, online banking, bill payments)<br>
Other payment receipts<br>
Superannuation and pension records, reports, benefit lists, etc<br>
Credit cards<br>
Store, charge and credit cards<br>
Investment prospectuses<br>
Investment records and statements<br>
Shareholder reports<br>
Stock and investment certificates<br>
Company annual reports<br>
Social security documents and notices<br>
Tax Packs<br>
Tax related documents (other than Tax Pack)<br>
Donation receipts (for tax deductions)<br>
Church offering envelopes<br>
Pawn broker receipts</p>

<h4>Health-related</h4>
<p>Prescriptions (e.g., glasses, medicines)<br>
X-rays<br>
Medical reports (e.g., X-ray reports, test results)<br>
Health insurance cards<br>
Medicare cards<br>
Medical condition cards (e.g., MedicAlert)<br>
Vaccination records<br>
Health advice and well-being brochures</p>

<h4>Keeping in touch-related</h4>
<p>Phone calls (mobile and house/fixed line)<br>
Pager/beeper messages<br>
Phone messages on paper<br>
Voice mail messages<br>
Telephone answer machine messages<br>
SMS/MMS messages (text and picture messages)<br>
Birthday cards<br>
Christmas cards<br>
Other special occasion cards<br>
Address books (paper, digital)<br>
Gift vouchers<br>
Gossip<br>
Internet chat sessions<br>
Invitations (written, oral)<br>
Talks with friends<br>
Visits from friends and others<br>
Post cards<br>
Family conversations<br>
Thank you notes<br>
Tone of voice (in conversations)<br>
Body language (in conversations)<br>
Arguments<br>
</p>
<h4>Legal-related</h4>
<p>House deeds<br>
Drivers licences<br>
Other licences<br>
Terms and conditions (e.g., insurance policies, credit cards, Frequent Flyer)<br>
Proxy voting forms<br>
Passports<br>
Insurance policies<br>
Legal notices<br>
Birth certificates<br>
Lease documents<br>
Marriage certificates<br>
Power of Attorney documents<br>
Wills<br>
Death certificates<br>
Car registration certificates<br>
Traffic infringement notices<br>
Postal voting papers (e.g., company, government, club elections)<br>
Approval certificates (e.g., house occupancy, safety)<br>
Car registration labels<br>
Car number plates</p>

<h4>Personal-related</h4>
<p>Diaries (paper, digital)<br>
Personal notes, jottings, reminders, etc.<br>
Notes from meetings<br>
Passwords, PIN<br>
Password and PIN notices<br>
Personal Digital Assistants (PDA, e.g., PALM)<br>
FlyBuy cards<br>
Discount cards<br>
Library cards<br>
Personal Information Management (PIM) software<br>
Love letters<br>
Personal letters<br>
Awards and prizes (e.g., cups, trophies, plaques, certificates)<br>
Baptismal certificates<br>
Membership cards (e.g., sports/coffee/health/social/video club, political party, motoring association)<br>
Membership records and notices<br>
Renewal notices (e.g., licences, insurance, subscriptions)<br>
Personal computers<br>
Travel-related<br>
Timetables (e.g., bus, train, airline)<br>
Airline boarding passes<br>
Holiday brochures<br>
Maps (e.g., road, walking, bicycle)<br>
Travel tickets and passes (e.g., plane, bus)<br>
Frequent Flyer cards</p>

<h4>Work-related</h4>
<p>Employment histories<br>
CVs/resumes<br>
Professional journals<br>
Security passes<br>
Business cards<br>
Referee reports for jobs<br>
Pay slips (paper, digital)<br>
Training notes and handouts<br>
Other business/work related documents</p>

<h4> Miscellaneous </h4>
<p>Downloaded computer files<br>
E-mail<br>
Computer files created by you<br>
Computer disks (e.g., floppy, CD-ROM, DVD, tapes, external and removable hard drives)<br>
Newsgroups on the Internet<br>
The internet, generally<br>
Newsletters (if not mentioned above)<br>
Podcasts</p>

<h4> Other </h4>
<p>As identified by householders</p>

<h3><a name="App2">Appendix 2 - List of IRDS types by category</a></h3>
<a href="#appnote">See appendix notes</a>
<h4>Telephone-related </h4>
<p>Fixed telephone lines <br>
Fixed telephone handsets, including wireless and other extensions<br>
Telephone answering machine, fixed phone<br>
Voice mail, fixed phone<br>
Advanced services for fixed phone (eg, call waiting, group calls)<br>
Mobile phone<br>
Voice mail for mobile phone<br>
SMS/MMS for mobile phone<br>
Other advanced services </p>

<h4>Computer-related</h4>
<p>Computer<br>
Broadband connection<br>
Dial up connection<br>
Colour laser printer<br>
Monochrome laser printer<br>
Ink jet printer<br>
Other printer, not photo printer<br>
Household network, cable based<br>
Household network, wireless based<br>
Scanner<br>
All-in-one scanner, printer, photocopier<br>
E-mail account<br>
Drawing tablet</p>

<h4>Entertainment-related</h4>
<p>Home entertainment centre<br>
Television<br>
Pay TV service<br>
Stereo system, stand alone<br>
Stereo system, portable<br>
VCR player<br>
DVD player/recorder, stand alone<br>
DVD player, portable<br>
CD player/recorder, stand alone<br>
CD player, portable<br>
Radio, stand alone<br>
Radio, portable<br>
Record player<br>
Cassette player, stand alone<br>
Cassette player, portable<br>
iPod or similar MP3 player, portable<br>
E-book reader<br>
LCD projector<br>
Games console<br>
Mini-disc player</p>

<h4>Camera-related</h4>
<p>Video camera, digital or analogue<br>
Digital still camera<br>
Film camera<br>
Movie camera, film<br>
Slide projector<br>
Movie projector<br>
Photo printer, for direct printing of photos<br>
Portable digital photo viewer<br>
Photo printing service by Internet<br>
Photo printing service by mail<br>
Memory card to CD service</p>

<h4>Other devices</h4>
<p>Fax machine, computer based<br>
Fax machine, not computer based<br>
Beeper/pager<br>
Personal Digital Assistant (PDA)<br>
Other electronic diary (eg Outlook, iCal)<br>
Paper diary<br>
Photocopier<br>
Typewriter<br>
Writing pad<br>
Address book, paper<br>
Bookcase<br>
Filing cupboard (eg, 2- or 4-drawer)</p>

<h4>Additional</h4>
<p>As identified by householders</p>

<hr>

</body>
</html>
