<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>'We have a lot of information to share with each other'. Understanding the value of peer-based health information exchange</title> 
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
<link href="http://www.informationr.net/ir/IRstyle2.css" rel="stylesheet" media="screen" title="serif" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir/IRstylesans.css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" /> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="'We have a lot of information to share with each other'. Understanding the value of peer-based health information exchange" /> 
<meta name="dc.creator" content="Tiffany C. Veinot" /> 
<meta name="dc.subject" content="Information exchange among sufferers from HIC/AIDS" /> 
<meta name="dc.description" content="This study investigated whether rural people with HIV/AIDS exchanged information with their peers and why they valued this process. In-depth interviews and personal social network solicitation were conducted with thirty-four rural-dwelling persons with AIDS in Canada.  Personal networks were analysed statistically. Interview transcripts were coded using the constant comparison method. Data were analysed with the aid of social comparison theory and the concept of 'experiential information' Most participants were connected to at least one peer and many had increased their contact with others with AIDS after their diagnosis. They valued peer-based information exchange for the experiential information content they shared, their practical and emotional uses of this information and the positive feelings generated by interacting with peers. Experiential similarity may predict interpersonal information seeking when people are under illness-related stress. Given its perceived value, peer-based health information exchange should be supported. Implications for information practice are discussed." /> 
<meta name="dc.subject.keywords" content="health information, information exchange, HIV/AIDS." /> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all" /> 
<meta name="dc.publisher" content="Professor T.D. Wilson" /> 
<meta name="dc.coverage.placename" content="global" /> 
<meta name="dc.type" content="text" /> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" /> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-4/paper452.html" /> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html" /> 
<meta name="dc.format" content="text/html" /> 
<meta name="dc.language" content="en" /> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" /> 
<meta name="dc.date.available" content="2010-12-15" /> 
 

<script language="javascript" type="text/javascript"> 
 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script> 
	
<style type="text/css"> 
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
 
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; --> 
		color: #000000;
		text-decoration: none;
		display: inline;
		}
 
.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}
		
fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted #5E96FD;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}
 
legend {
    color: white;
    background-color: #5E96FD;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}
 
 
</style>
 

 
</head> 
<body bgcolor="#ffffff"> 
<table cellspacing="0" cellpadding="0" align="center" border="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="http://www.informationr.net/ir/mini_logo2.gif" 
      width="336" /><br /><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 15  no. 4, December 2010</span><br /><br />
      <div class="button">
      <ul>
        <li><a href="http://www.informationr.net/ir/15-4/infres154.html">Contents</a> |  </li>
        <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> |  </li>
        <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> |  </li>
        <li><a href="http://www.informationr.net/ir/search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>
   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>
<hr style="COLOR: #5E96FD" size="1" /> 

<h1>&quot;We have a lot of information to share with each other&quot;. Understanding the value of peer-based health information exchange</h1>
<br />
<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="paper452.html#author">Tiffany C. Veinot</a><br />
School of Information, University of Michigan, Ann Arbor, MI 48109-1285,  USA</h4>
</div>
<br />
<form action="paper452.html">
<fieldset><legend>Abstract</legend>
<blockquote>
<strong>Introduction.</strong> This study investigated whether rural people with HIV/AIDS exchanged information with their peers and why they valued this process.<br />
<strong>Method.</strong> In-depth interviews and personal social network solicitation were conducted with thirty-four rural-dwelling persons with AIDS in Canada.<br />
<strong>Analysis.</strong> Personal networks were analysed statistically. Interview transcripts were coded using the constant comparison method. Data were analysed with the aid of social comparison theory and the concept of 'experiential information'.<br />
<strong>Results.</strong> Most participants were connected to at least one peer and many had increased their contact with others with AIDS after their diagnosis. They valued peer-based information exchange for the experiential information content they shared, their practical and emotional uses of this information and the positive feelings generated by interacting with peers.<br />
<strong>Conclusions.</strong> Experiential similarity may predict interpersonal information seeking when people are under illness-related stress. Given its perceived value, peer-based health information exchange should be supported. Implications for information practice are discussed.</blockquote>
</fieldset>
</form>

<br /> 
<div align="center"> 
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()" /></div> 
<br />

<h2>Introduction</h2>
<p>Information seekers often begin a search for information by
consulting other people. While this may be related to the ease with
which one can consult others (<a href="paper452.html#cas01">Case 2002</a>),
certain people are more likely to be chosen as information sources
than others. A person is more likely to choose a particular
individual as an information source if he or she has greater access
to resources than herself (<a href="paper452.html#joh01">Johnson 2004</a>) or if
he or she is socially similar to themselves (<a href="paper452.html#har01">Harris
and Dewdney 1994</a>). Socially similar people may be chosen as
information sources partly because of opportunity; people who are
similar to one another in terms of race, social class or geographic
proximity are more likely to interact (<a href="paper452.html#mcp01">McPherson 
<em>et al.</em> 2001</a>) and form friendships (<a href="paper452.html#feh01">Fehr
2008</a>). With more interaction comes more information sharing.
Moreover, socially similar people are more likely to have
comparable life experiences, increasing the odds that they will
understand one another's social circumstances and hold similar
values (<a href="paper452.html#sui02">Suitor  <em>et al.</em> 1995</a>). Hence,
information exchange among socially similar people may be driven by
a combination of convenience, shared relevance and mutual
understanding.</p>

<p>Yet, there are times when shared relevance and mutual
understanding break down, such as when one's life experiences
depart from those of one's close associates. Diagnosis with a
serious illness can create such a circumstance, given that illness
tends to be a stressful and disruptive life event (<a href=
"paper452.html#liv01">Livneh and Antonak 1997</a>). In the case of illness, it
appears that interpersonal sources of information are often chosen
on the basis of greater access to resources; indeed, ill people
rely heavily upon health information provided by health care
providers, especially physicians (e.g., <a href="paper452.html#hog02">Hogan and
Palmer 2005</a>). At the same time, however, people undergoing
stress often long for interaction and connection with people who
share their experiences (<a href="paper452.html#mor01">Morgan <em>et al.</em> 1997</a>),
or what I refer to as  <em>peers</em>. </p>

<p>Suitor (<a href="paper452.html#sui01">2000</a>)
argues that, in situations of personal crisis, experiential
similarity may trump the usual demographic and geographic
predictors of friendship formation. Ill people often want to share
information with peers, as indicated by the fact that
illness-related support group members cite information acquisition
as a key benefit of their participation (e.g., <a href=
"paper452.html#san01">Sandstrom 1996</a>). Moreover, 37% of American adults have
accessed user-generated health information on the Web, primarily
personal commentaries or experiences (<a href="paper452.html#fox01">Fox
2009</a>). Thus, information exchange among ill peers appears to
hold significant appeal. Yet we know little about which groups
value this form of information exchange and why.</p>

<p>This paper investigates whether rural people with HIV/AIDS
engaged in peer-based information exchange and why they
valued it. In-depth, semi-structured interviews were conducted with
thirty-four persons with AIDS in three rural regions of Canada. Findings reveal that most
developed new relationships with peers after they
discovered their HIV status; these relationships were marked by
valuable exchange of experiential information, such as practical
disease management strategies and personal stories. Drawing from
social comparison theory (<a href="paper452.html#buu01">Buunk and Gibbons
2007</a>) and the sociology of illness (<a href="paper452.html#jul01">Julia
2003</a>), I argue that rural persons with HIV/AIDS valued this experiential
information because it gave them unique informational
<em>content</em>, which they <em>used</em> to interpret their
experiences and to learn to live with the illness in a difficult
environment. Additionally, the dynamics of informational
<em>interactions</em> with peers result in positive emotions.
Information service models emphasizing capacity development should
be used to leverage the strengths of peer-based information
exchange.</p>

<h3>Experiential information</h3>

<p>People with serious, chronic illnesses face many challenges
which go beyond biomedical questions of diagnosis, prognosis and
treatment. Ill people may face: intense emotions; altered social
relationships; changing roles and identities; pain or discomfort;
and modified capabilities or lifestyles. In addition, they must
learn to manage the illness and its treatment in the context of
their lives. All of these issues might be summarized under the
umbrella of learning to live with illness (<a href="paper452.html#bur01">Bury
1982</a>), a range of concerns which are rarely addressed
comprehensively by biomedical knowledge (<a href="paper452.html#kiv01">Kivits
2004</a>; <a href="paper452.html#kut01">Kutner <em>et al.</em> 1999</a>).</p>

<p>Borkman (<a href="paper452.html#bor01">1999</a>: 228) defines
'<em>experiential information</em>' as '<em>wisdom and know-how gained through
reflection upon personal lived experience</em>'.  Experiential
information is thus characterized by a combination of <em>practical
strategies</em> and <em>personal stories</em> which are based on the
accumulation of articulated practical know-how (<a href=
"paper452.html#myk01">Mykhalovskiy <em>et al.</em> 2004</a>) and anecdotes (<a href=
"paper452.html#tay01">Taylor 2002</a>). These practical strategies and personal
stories are not strictly lay knowledge. Rather, as Carey
(<a href="paper452.html#car01">2003</a>) identified, experiential information
may blend experience and appropriated biomedical information,
created as patients attempt to make information meaningful.</p>

<p>Experiential information may be developed and shared through
discussion and facilitated by dense social networks in which people
have similar experiences (<a href="paper452.html#mor02">Morgan 1986</a>).
Experiential information may assist ill people in navigating
aspects of the illness experience that tend to be outside the
purview of biomedicine, such as managing treatment and dealing with
difficult social situations (<a href="paper452.html#car01">Carey 2003</a>;
<a href="paper452.html#hog01">Hogan 2007</a>; <a href="paper452.html#myk01">Mykhalovskiy <em>et
al.</em> 2004</a>). Although previous research helpfully develops the
concept of experiential information, scholars have yet to
consider how sharing experiential information may be linked
to the appeal of peer-based information exchange.</p>

<h3>Illness and social comparison</h3>

<p>Social comparison theory posits that people have a drive to
evaluate their abilities, opinions and emotions and that they do
so by comparing themselves to others (<a href="paper452.html#sul01">Suls and
Wheeler 2000</a>). People are more driven to engage in social
comparisons at times of uncertainty or threat and at these times,
they are most likely to compare themselves to others in similar
situations. Social comparison activities include: 1) seeking
information about what others experience, feel and think and 2)
contact and identification with, others (<a href="paper452.html#hel01">Helgeson
and Mickelson 1995</a>). Social comparison research shows that
people under illness-related stress frequently compare themselves
to their peers (<a href="paper452.html#ten01">Tennen <em>et al.</em> 2000</a>).
Information about others may be obtained interpersonally through
several interactive processes (<a href="paper452.html#vei01">Veinot 2009a</a>)
with persons with HIV/AIDS often finding the physical appearance, personal
narratives or actions of their peers to be informative (<a href=
"paper452.html#tay01">Taylor 2002</a>). Thus, social comparison may be a
psychological process underlying the use of peers' personal stories
as an information source.</p>

<p>An important insight of social comparison theory is that ill
people <i>want</i> to have contact with experientially similar
others in order to make comparisons (<a href="paper452.html#buu01">Buunk and
Gibbons 2007</a>). Motivations for engaging in social comparisons
with similar others in times of stress include desires to bond
with others, improve oneself, feel better about oneself or
circumstances and reduce uncertainty about one's situation
(<a href="paper452.html#hel01">Helgeson and Mickelson 1995</a>). To do so,
people deliberately choose those to whom they compare themselves,
selecting a person who is better or worse off than themselves;
respectively termed  <em>upward</em> and <em>downward</em> comparisons, depending
on their needs in the moment (<a href="paper452.html#buu01">Buunk and Gibbons
2007</a>). </p>

<p>Ill people may use social comparison information to appraise their situations and assess their current
reactions and coping abilities (<a href="paper452.html#tho01">Thoits <em>et al.</em>
2000</a>). On an emotional level, social comparisons may help
ill people to feel hope or inspire them to improve their situations
(<a href="paper452.html#tho01">Thoits <em>et al.</em> 2000</a>), as well as provide
needed emotional connection (<a href="paper452.html#cam04">Campbell <em>et al.</em>
2004</a>). Despite these insights, there has been little attempt to
consider the implications of social comparison theory for human
information behaviour (but see <a href="paper452.html#har01">Harris and Dewdney
1994</a>). Yet this framework may help to explain the motivation
for and the use of information about others. The present research
extends information behaviour research by considering the role of
social comparison in perceptions of the value of peer-based
information exchange by persons diagnosed with HIV/AIDS.</p>

<h2>Method</h2>

<p>In-depth, semi-structured interviews were conducted with thirty-four
rural-dwelling persons with HIV/AIDS in three Canadian regions, recruited
through community-based organizations, clinical sites, public
health units and chain-referrals (<a href="paper452.html#eri01">Erickson 1979</a>). The interviews,
which lasted from one to three hours, focused on the interviewees'
experiences with HIV/AIDS and their networks for information and
help. Personal network solicitation took place during the
interviews; these network data were then used for chain-referral
recruitment.</p>

<p>The audio-recorded interviews were transcribed and interview
data were categorized and coded using NVivo software. A constant
comparison analytical approach (<a href="paper452.html#glas01">Glaser and
Strauss 1967</a>) was used to categorize emergent data and assess
the fit between study data and concepts of experiential information
and social comparison. Personal network data were analysed
statistically to determine network composition. Ethical approval
for the study was obtained at The University of Western Ontario,
the University of Victoria and Memorial University of Newfoundland.
Interviews were conducted from May 2005 to August 2006.</p>

<h3>Research questions</h3>

<p>The research questions considered in the study were:</p>

<blockquote>1. To what extent do rural persons with HIV/AIDS exchange HIV/AIDS-related information with other persons with AIDS?<br />
2. Do rural persons with HIV/AIDS value information exchange with their peers and if so, why?</blockquote>

<h2>Findings</h2>

<h3>Participant demographics and networks</h3>

<p>Roughly equal proportions of males and females participated in
interviews (see Table 1). Most participants were between the ages
of 30 and 49 and white or European descent. Approximately 40%
identified as gay, lesbian or bisexual.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3"
align="center" style=
"border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br />
<strong>Table 1: Demographics of interview participants</strong><br /></caption>
<tr>
<th rowspan="2">Demographics</th>
<th colspan="4">Number of Participants</th>
</tr>
<tr>
<th>British Columbia<br />Kootenay Region</th>
<th>Newfoundland<br />Rural Newfoundland</th>
<th>Ontario<br />Huron-Perth</th>
<th>TOTAL</th>
</tr>

<tr>
<th>Sex</th>
<td colspan="4">&nbsp;</td>
</tr>
<tr>
<td>Male</td>
<td align="center">6</td>
<td align="center">4</td>
<td align="center">8</td>
<td align="center">18</td>
</tr>
<tr>
<td>Female</td>
<td align="center">2</td>
<td align="center">6</td>
<td align="center">8</td>
<td align="center">16</td>
</tr>
<tr>
<th>Age (estimate)</th>
<td colspan="4">&nbsp;</td>
</tr>
<tr>
<td>18-29</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">2</td>
<td align="center">2</td>
</tr>
<tr>
<td>30-39</td>
<td align="center">1</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">9</td>
</tr>
<tr>
<td>40-49</td>
<td align="center">5</td>
<td align="center">4</td>
<td align="center">6</td>
<td align="center">15</td>
</tr>
<tr>
<td>50-64</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">7</td>
</tr>
<tr>
<td>65 or older</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td>Unknown</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<th>Race or ethnicity</th>
<td colspan="4">&nbsp;</td>
</tr>
<tr>
<td>Aboriginal descent</td>
<td align="center">2</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">2</td>
</tr>
<tr>
<td>Hispanic or Latin American descent</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td>White or European descent</td>
<td align="center">6</td>
<td align="center">10</td>
<td align="center">14</td>
<td align="center">30</td>
</tr>
<tr>
<td>Unknown</td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<th>Sexual orientation</th>
<td colspan="4">&nbsp;</td>
</tr>
<tr>
<td>Gay, lesbian or bisexual</td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center">6</td>
<td align="center">14</td>
</tr>
<tr>
<td>Heterosexual</td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center">9</td>
<td align="center">18</td>
</tr>
<tr>
<td>Unknown</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">2</td>
</tr>
</table>

<p>The majority of participants had relatively small networks for HIV/AIDS
information or help, with a median of eight network members (Table 2).
While not discussed in depth here, their networks emphasized formal
caregivers, family members and close friends; networks contained
very few casual friends or acquaintances. Most participants had at
least one peer in their networks (Table 2).</p>

<table width="60%" border="1" cellspacing="0" cellpadding="3"
align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br /><strong>Table 2: Characteristics of participants' HIV/AIDS information and help
networks</strong></caption>
<tr>
<th>Statistic</th>
<th>Total network size</th>
</tr>
<tr>
<td>Mean (standard deviation)</td>
<td align="center">13.65 (13.20)</td>
</tr>
<tr>
<td>Median</td>
<td align="center">8.00</td>
</tr>
<tr>
<th>Network composition</th>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td>Number of ties with other persons with HIV/AIDS</td>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td>Mean (s.d)</td>
<td align="center">3.64 (7.17)</td>
</tr>
<tr>
<td>Median</td>
<td align="center">1.00</td>
</tr>
</table>

<h3>Experiencing HIV/AIDS in rural Canada</h3>

<p>Rural participants in the study lived in sparsely-populated regions, most
with a low HIV prevalence . Many felt that members of their
communities thought that HIV/AIDS did not exist locally, resulting
in a lack of ownership and silence about the disease, as this interviewee
explained,</p> 

<blockquote>It's rarely talked about. Rarely. Just, you know, living up here I don't, I don't even hardly hear anybody hardly talking about it. </blockquote>

<p>At the same time, as documented elsewhere (<a href="paper452.html#vei02">Veinot 2009b</a>), rural persons with HIV/AIDS confronted stigmatizing attitudes and behaviour locally. Their experiences of stigmatization were often internalized, leading to feelings of humiliation and shame. As this participant described through tears,</p> 

<blockquote>I've experienced a lot of humiliation, discrimination, with being HIV positive.</blockquote> 

<p>Or, as another explained, </p>

<blockquote>I'm still trying to find my own self worth for being loved and touched... it's like a dirty disease. </blockquote>

<p>As a result of such experiences, many chose to conceal their HIV status in their local communities, making it more difficult for them to find one another.</p>

<p>Additionally, the majority of participants in the study experienced the disease
itself as highly distressing, with diagnosis linked to fear about
their future health and lifespan. Moreover, they often found living
with their disease personally demanding, from fatigue and
physical symptoms, to the emotional strain of stigmatization, to
the financial costs of travel for health care. They also felt
isolated when the people close to them did not fully understand or
empathize with their experiences. Thus, many faced
significant challenges, and meaningful community understanding and
support were not always forthcoming (<a href="paper452.html#vei04">Veinot and
Harris, in press</a> )</p>

<h3>Connecting with peers</h3>

<p>Anchored in the demands of rural living with HIV/AIDS in Canada,
many participants felt that they needed the particular support of peers.
Or, as one said,</p> 

<blockquote>I'd like to meet a person who got what I got...</blockquote>

<p>Four participants felt this need, but had spouses diagnosed with HIV, making
it possible to obtain such support at home. However, HIV-positive
sexual partners were not always sources of support: there were nine
cases where a participant acquired HIV from a sexual partner with whom they
were not on good terms and two had lost partners to AIDS. And
while eight gay male participants were acquainted with others (often
urban) with AIDS at the time of their diagnosis, they felt isolated in
rural areas and wished for more contact with fellow sufferers.
Accordingly, many felt, at some point, that they did not have
sufficiently supportive ties with others and in some cases,
had not known any other persons with HIV/AIDS at all.</p>

<p>Participants' insufficient or minimal acquaintanceship with
others with HIV/AIDS led 25 participants to form at least one new information
network tie with a peer. Additionally, four developed new
ties with peers in which they gave information without receiving it
themselves. So, 29 of 34 participants' increased their contact with
peers after their HIV diagnosis. How did they accomplish this in
regions where it was difficult to meet peers? As outlined
elsewhere, they primarily met peers who lived close to them
with assistance from others, mainly AIDS service organizations
or other people in their networks (<a href="paper452.html#vei04">Veinot
2010</a>). Additionally, some met geographically
dispersed peers through the Internet. As might be expected, those who
formed new personal network ties with peers valued this contact;
indeed, many marveled at how much information could be 
shared and how helpful this was.</p>

<blockquote>the people... that I've met who are infected have so much to share...</blockquote>

<blockquote>we're all PHAs and we have a lot of information to share with each other... which is really good...</blockquote>

<p>In these comments and others, study participants expressed a clear consensus
that peer-based information exchange was valuable to them. Why was
this so?</p>

<h3>The value of the exchange of peer-based information and help</h3>

<p>Participants faced a monumental challenge: how to live with the disease
as well and as long as possible. But this was not something that
people could usually learn from their formal caregivers; rather, it
was other sufferers who possessed this knowledge,</p> 

<blockquote>she showed me that you can live with HIV...</blockquote>

<p>As described below, participants valued peer-based information exchange for the <em>content</em> of experiential information they obtained, the <em>uses</em> to which they put this information and the information exchange <em>interactions</em> themselves.</p>

<h4>&quot;They all have answers&quot;: the content of experiential information</h4>

<p>From one another, AIDS sufferers learned <em>practical strategies</em> for
dealing with the disease. This included the emotional and spiritual
issues arising from the disease. For example, they shared ways of
handling their emotions and thinking about their experiences. As
this person explained, he learned from</p> 

<blockquote>people's outlook on [having HIV] and how they deal with it.</blockquote>

<p>Discussions included ideas
about when and how to disclose one's HIV status and to whom. They
also shared tips and strategies for self-care, including ideas
about healthy living. As one said, </p>

<blockquote>you have to get rid of stress, quit your job; those who stayed working died.</blockquote>

<p>Complementary therapies and nutrition also figured highly in 
articulated strategies for staying healthy. For example, this person
shared information with peers about </p>

<blockquote>different vitamins and things like that that I've taken... things that I think help.</blockquote>

<p>Additionally, strategies for managing HIV drug side-effects were shared. For instance, one explained that speaking to a peer helped her figure out what to do about her peripheral neuropathy:</p>

<blockquote>soak your feet in cold water, not hot.[it] was like, 'oh, this works'</blockquote>

<p>One form of practical knowledge that was locally unique
concerned how to obtain needed supports. This was critical because
the participants lived in communities in which it is difficult to acquire
needed care, treatment and support. Local health care providers
often lacked up-to-date knowledge regarding HIV and some did not
accept HIV patients. As a result, participants discussed the names of
providers who were considered knowledgeable about or receptive to
caring for persons with HIV/AIDS. Moreover, because rural communities were densely
knit and characterized by multiple, overlapping relationships, it
was difficult to obtain services confidentially. To deal with this,
participants compared the confidentiality practices of providers and
discussed methods for obtaining HIV treatment privately.
Additionally, they recognized that there was an art to obtaining
needed resources, from making a successful disability claim to
obtaining financial aid for health care-related travel. They shared approaches to securing resources, as this person explained:</p> 

<blockquote>he'll guide me to where I [can] get connected... like, where I can get like a gas rebate.</blockquote>

<p>Participants also shared personal stories  about their respective
experiences with HIV and its treatment. In part, this involved
making biomedical information personally meaningful by linking
biomedical concepts, such as medication side-effects and blood
counts, to real-life, embodied experience. Some of this
conversation related to discussion of which medication regimens
each person was taking, the current success of one's treatment or
drug side-effects. The narrative detail they applied to
treatment issues appeared to make complex information more real to
them.</p>

<h4>&quot;Holy God, there's hope!&quot;: uses of experiential information</h4>

<p>By and large, participants felt that the information they obtained from
one another was helpful. This speaks to the role of information
use in valuing peer-based information exchange. Experiential
information which focused on practical strategies, such as
how to manage drug side effects, gave them ideas they applied
to their self-care through trial and error. Moreover, if they
were successful, these activities were incorporated into ongoing
health management routines. They also connected to services that
they learned about from each other and interacted with them in ways
suggested by peers.</p>

<p>Additionally, in keeping with social comparison theory, participants
also used the personal stories of others to interpret
their own situations. This form of information use was emotional in
nature, as evidenced by the fact that they generally thought about
the experiences of other persons with AIDS in ways that made them feel good
about their own situation; they did so whether the other
person was better or worse off than themselves. For instance, in an
example of <em>upward</em> comparison, several newly diagnosed persons took the
experiences of long-term HIV survivors as evidence that they could
live longer than they initially thought. Hence, identification with
long-term survivors allowed them to feel hope.</p>

<blockquote>He's had AIDS for many years and he's gone through
a lot... he's been through the treatments... I guess that there is
hope, that's what I learned from him.</blockquote>

<blockquote>he looked at me and he said, 'I've been
diagnosed 15 years ago' and I thought 'that long!'... so it was
like 'holy, God, there's hope!'</blockquote>

<p>When engaging in <em>downward</em> comparisons, participants took careful note of
the health of peers whom they believed to be sicker than themselves or
more plagued by symptoms. In these cases, they concluded that they
were fortunate to be in relatively good health. </p>

<blockquote>It's like I don't have the disease... I don't get nearly anything that my
friends all seem to suffer from.</blockquote>

<p>Additionally, while
undergoing demanding but medically necessary treatments, the persons with HIV/AIDS used
their peers' experiences to conclude that their negative drug side-effects were comparatively minor.</p>

<blockquote>[I have a]...little bit of lipodystrophy [loss of fat] here... but I've had friends that look like a human skull you know, walking around so compared to them I'm very fortunate.</blockquote>

<p>Participants in the study also marshalled the experiences of their peers to feel good
about their ways of responding to the disease. For example, this person felt that talking to peers confirmed the wisdom of his self-care strategies. He said, </p> 

<blockquote>how you're dealing with it in relation to other people. that helps...bolster[s] what you're doing is right.</blockquote>

<p>Accordingly, experiential
information was often used to make social comparisons which led to maintaining a
positive viewpoint as the challenges of the disease were faced.</p>

<h4>&quot;I thrive from helping other people&quot;: informing interactions and positive emotions</h4>

<p>The interactions in which peer-based information exchange
occurred were often emotionally positive experiences. Participants felt
that their peers truly understood their challenges, which resulted
in deep feelings of connection. Connections were felt when engaging
in mundane activities such as joking around, as well as profound
activities such as discussing personal struggles. As an example of
the latter, this interviewee explained,</p>

<blockquote>we talk about the anxiety of waiting for [blood test results] to come back or what the numbers mean, or how often you... have to go to the Clinic, those kinds of things that only somebody else that's positive would know.</blockquote>

<p>Participants felt that this kind of connection was an important antidote
to the lack of understanding which their HIV-negative family
members and friends could display. Additionally, they felt
that being with peers allowed them to relax and have a needed
reprieve from the stigmatization that they experienced. As one 
explained, when she is with her peers,</p> 

<blockquote>I know I'm not being judged.</blockquote>

<p>In addition to the support they <em>received</em>, participants also tried
to <i>give</i> help to one another by sharing information. Through
volunteer roles as <em>buddies</em> or <em>mentors</em> at AIDS service
organizations or simply through responding to others in need, they
gave of themselves in information exchanging interactions. Acts of
helping gave them a sense of reward.</p>

<blockquote>it's nice knowing that I'm helping somebody... they can phone [me] up and say 'I'm having trouble with this,'... So I thrive from helping other people.</blockquote>

<p>Similarly, this person described sharing information with peers on
the Internet as uplifting.</p>

<blockquote>they want someone to talk to and you get
chatting and you pass on information to them and so that can be
very helpful but also emotionally and spiritually lifting for them
and for me...</blockquote>

<p>Those who gave information to others also had positive feelings
related to experiencing a sense of mission, a helpful distraction
from dwelling on one's own problems and from having their expertise
recognized by others.</p>

<h2>Discussion and conclusion</h2>

<p>A significant finding of this research was that the majority of
 participants developed information network ties with  peers,
and they did so despite the challenges of a rural Canadian
environment. This finding has resonance with social psychological
research, which has demonstrated that people are attracted to
others with similar experience when they are under stress and that
this may become more important than social similarity when forming
new relationships (<a href="paper452.html#sui01">Suitor and Pillemer 2000</a>).
This was the case among the rural participants in this study, who formed ties with peers
across boundaries of sexual orientation, race or ethnicity and
differing social circles. Consequently, this research suggests that
our conception of social similarity as a predictor of information
seeking may need to expand in order to reflect the dynamics of
illness-related stress.</p>

<p>This study also illustrates that participants placed significant value
on the exchange of information with their peers; moreover, it
extends previous research by showing that they valued peer-based
information exchange in part because of the experiential
information available through these ties. In addition,
this study reinforced previous research regarding the content of
experiential information; namely, that it is comprised of accrued
practical wisdom and personal stories (e.g., <a href=
"paper452.html#bor01">Borkman 1999</a>; <a href="paper452.html#myk01">Mykhalovskiy <em> et al.</em>
2004</a>; <a href="paper452.html#tay01">Taylor 2002</a>). This
experiential knowledge was also characterized by appropriation of
biomedical expertise as a form of meaning construction (<a href=
"paper452.html#car01">Carey 2003</a>). However, this research also documents a
form of experiential information borne of the specificity of the
rural HIV context: how to successfully obtain knowledgeable and
confidential services. It highlights, therefore, how the content of the experiential knowledge may vary by
setting. Thus, the experiential knowledge described in this
paper is firmly grounded in the Canadian rural context, but with
broader theoretical implications.</p>

<p>This research also describes uses of experiential knowledge that
have otherwise been identified, such as application of practical
strategies in managing treatment (<a href="paper452.html#hog01">Hogan 2007</a>).
However, the present research augments previous analyses by
documenting the dynamics of social comparison in information use.
Social comparisons consistently allowed the participants to feel good about
their situations and themselves. Hence, social comparison theory
helped to explain their perceptions that peer-based information
exchange was valuable, while describing an important form of their
use of this information. This study points to the value of future
application of social comparison theory to information behaviour
research.</p>

<p>A further contribution of this research is that it documents
that peer-based information exchange was an emotionally rewarding
and positive experience for persons with HIV/AIDS. They were rewarded because they
felt that their peers connected with them more deeply than others
did. Likewise, social support researchers have observed that people
with similar problems may provide one another with greater empathy
than do others (<a href="paper452.html#uss01">Ussher <em>et al.</em> 2006</a>).
Moreover, in the face of stigmatization, persons with AIDS found interactions
with one another to be especially comforting. This is in
concordance with research showing that spending time with people
who share one's stigma is linked to positive self-esteem (<a href=
"paper452.html#fra01">Frable, <em>et al.</em> 1998</a>). They also felt good when they
gave information to others. The fact that giving was a positive
experience is unsurprising. The benefits of helping others include
greater happiness, life satisfaction and health (<a href=
"paper452.html#pos01">Post 2005</a>).</p>

<p>Peer-based health information exchange fills an informational
gap in the lives of rural participants in this study, while making them feel good. But is
there a downside? Concern has been expressed, for example, about
the quality of peer-based health information on the Internet
(<a href="paper452.html#kel01">Kelly <em>et al.</em> 2002</a>) and HIV/AIDS-related
misinformation is often shared in rural Canada (<a href=
"paper452.html#har02">Harris <em>et al.</em> 2008</a>). Patients may also misunderstand
meaning as they appropriate experiential information, or they may
over-generalize as they interpret personal stories. While these
concerns hold some validity, the reasons for valuing peer-based
information exchange suggest that there is a need to further
develop information services which build on its strengths, while
minimizing potential quality lapses.</p>

<p>A current library and
information science  model, information literacy skills
training, offers one way forward. In particular, it is notable
that some information literacy programs also engage peers as
educators or trainers (e.g., <a href="paper452.html#war01">Warner <em>et al.</em>,
2005</a>). However, this service approach might be extended to more
fully address the range of benefits enjoyed by participants in this
study. To do so, LIS can draw from public health service models
that train and support lay people to provide peer-based information
(e.g., <a href="paper452.html#eng01">Eng and Parker 2002</a>, <a href=
"paper452.html#hei01">Heisler 2010</a>). Accordingly, peer-based information
exchange provides an opportunity to move health information
services more fully from a focus on enforcing quality to one of
building capacity.</p>

<h2>Acknowledgements</h2>

<p>I would like to thank my doctoral advisor, Roma Harris, for her
feedback on earlier versions of this work. Financial support was
provided by the Canadian Institutes for Health Research and the
Social Sciences and Humanities Research Council.</p>

<h2 id="author">About the author</h2>

<p>Tiffany Veinot is Assistant Professor in the School
of Information and the School of Public Health at the University of
Michigan. She received her Master's of Library Science from the
University of Toronto and her PhD in Library and Information
Science at The University of Western Ontario. She can be contacted
at: <a href="mailto:tveinot@umich.edu">tveinot@umich.edu</a></p>
<br /><br />

<form action="paper452.html">
<fieldset><legend style=
"color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
References</legend>
<ul>
<li id="bor01">Borkman, T. (1999). <em>Understanding self-help/mutual aid: experiential learning in the commons.</em> New Brunswick, NJ: Rutgers University Press.</li>

<li id="bur01">Bury, M. (1982). Chronic illness as biographical disruption. <em>Sociology of Health &amp; Illness</em>, <strong>4(2)</strong>, 167-182.</li>

<li id="buu01">Buunk, A.P. &amp; Gibbons, F.X. (2007). Social comparison: the end of a theory and the emergence of a field. <em>Organizational Behavior and Human Decision Processes</em>,<strong>102</strong>(1), 3-21.</li>

<li id="cam01">Campbell, H.S., Phaneuf, M.R. &amp; Deane, K. (2004). Cancer peer support programs&mdash;do they work? <em>Patient Education and Counseling</em>, <strong>55</strong>(1), 3-15.</li>

<li id="car01">Carey, R. F. (2003). <em>Narrative and information: an ethnography of a lupus support group.</em> Unpublished Ph.D, The University of Western Ontario, London, Ontario.</li>

<li id="cas01">Case, D.O. (2002). <em>Looking for information: a survey of research on information seeking, needs and behavior.</em> Orlando, FL: Academic Press.</li>

<li id="eng01">Eng, E. &amp; Parker, E. (2002). Natural helper models to enhance a community's health and competence. In R.J. DiClemente, R. A. Crosby &amp; M. C. Kegler (Eds.), <em>Emerging theories in health promotion practice and research: strategies for improving public health</em> (pp. 126-156). San Francisco, CA:
Jossey-Bass.</li>

<li id="eri01">Erickson, B.H. (1979). <a href="http://www.webcitation.org/5uvecRe8i">Some problems of inference from chain data.</a> <em>Sociological Methodology,</em> <strong>10</strong>, 276-302. Retrieved 11 December, 2010 from http://www.columbia.edu/itc/hs/pubhealth/p8462/misc/erickson_lect4.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5uvecRe8i)</li>

<li id="feh01">Fehr, B. (2008). Friendship formation. In S. Sprecher (Ed.), <em>Handbook of relationship initiation</em> (pp. 29-54). New York, NY: Psychology Press.</li>

<li id="fox01">Fox, S. &amp; Jones, S. (2009). <em><a href="http://www.webcitation.org/5uveNR3qK">The social life of health information.</a></em> Washington, DC: Pew Research Center. Retrieved 11 December, 2010 from http://www.pewinternet.org/Reports/2009/8-The-Social-Life-of-Health-Information.aspx (Archived by WebCite&reg; at http://www.webcitation.org/5uveNR3qK)</li>



<li id="fra01">Frable, D.E.S., Platt, L. &amp; Hoey, S. (1998). Concealable stigmas and positive self-perceptions: feeling better around similar others. <em>Journal of Personality and Social Psychology,</em> <strong>74</strong>(4), 909-922.</li>

<li id="gla01">Glaser, B.G. &amp; Strauss, A.L. (1967). <em>The discovery of grounded theory.</em> New York, NY: A. de Gruyter.</li>

<li id="har01">Harris, R.M. &amp; Dewdney, P. (1994). Theory and research on information-seeking. In Roma Harris and Patricia Dewdney, <em>Barriers to information; how formal help systems fail battered women</em> (pp. 7-34). Westport, CT: Greenwood Press.</li>

<li id="har02">Harris, R.M., Veinot, T.C., Bella, L., Rootman, I. &amp; Krajnak, J. (2008). Helpers, gatekeepers and the well-intentioned: the mixed blessing of HIV/AIDS informediation in rural Canada. In N. Wathen, S. Wyatt &amp; R. M. Harris (Eds.), <em>Health information and technology: mediating health information in a changing socio-technical landscape</em> (pp. 167-181). London: Palgrave.</li>

<li id="hei01">Heisler, M. (2010). Different models to mobilize peer support to improve diabetes self-management and clinical outcomes: evidence, logistics, evaluation considerations and needs for future research. <em>Family Practice,</em> <strong>27</strong>(suppl 1), i23-i32.</li>

<li id="hel01">Helgeson, V.S. &amp; Mickelson, K.D. (1995). Motives for social comparison. <em>Personality and Social Psychology Bulletin,</em> <strong>21</strong>(11), 1200-1209.</li>

<li id="hog01">Hogan, T. (2007). <em>Information and the management of treatment in chronic illness. A qualitative study of people living with HIV-disease.</em> Unpublished Ph.D., University of Illinois at Urbana-Champaign, Illinois, United States.</li>

<li id="hog02">Hogan, T.P. &amp; Palmer, C.L. (2005). Information preferences and practices among people living with HIV/AIDS: results from a nationwide survey. <em>Journal of the Medical Library Association,</em> <strong>93</strong>(4), 431-439.</li>

<li id="joh01">Johnson, C.A. (2004). <a href="http://www.webcitation.org/5uvf4HFJL">Choosing people: the role of social capital in information seeking behaviour</a>. <em>Information Research,</em> <strong>10</strong>(1), paper 201. Retrieved 11 December, 2010 from http://informationr.net/ir/10-1/paper201.html (Archived by WebCite&reg; at http://www.webcitation.org/5uvf4HFJL)</li>

<li id="jul01">Julia, L. (2003). Lay experiences of health and illness: past research and future agendas. <em>Sociology of Health &amp; Illness,</em> <strong>25</strong>(3), 23-40.</li>

<li id="kel01">Kelly, W., Connolly, V., Bilous, R., Stewart, A., Nag, S., Bowes, D. <em>et al.</em>  (2002). Reader beware: diabetes advice on the Web. <em>Practical Diabetes International,</em> <strong>19</strong>(4), 108-110.</li>

<li id="kiv01">Kivits, J. (2004). Researching the 'informed patient': the case on online health information seekers.
<em>Information Communication &amp; Society,</em> <strong>7</strong>(4), 510-530.</li>

<li id="kut01">Kutner, J.S., Steiner, J.F., Corbett, K.K., Jahnigen, D.W. &amp; Barton, P.L. (1999). Information needs in terminal illness. <em>Social Science &amp; Medicine,</em> <strong>48</strong>(10), 1341-1352.</li>

<li id="liv01">Livneh, H. &amp; Antonak, R.F. (1997). <em>Psychosocial adaptation to chronic illness and disability.</em> Gaithersburg, MD: Aspen.</li>

<li id="mcp01">McPherson, M., Smith-Lovin, L. &amp; Cook, J.M. (2001). Birds of a feather: homophily in social networks. <em>Annual Review of Sociology,</em> <strong>21</strong>, 415-444.</li>

<li id="mor01">Morgan, D., Carder, P. &amp; Neal, M.B. (1997). Are some relationships more useful than others? The value of similar others in the networks of recent widows. <em>Journal of Social and Personal Relationships,</em> <strong>14</strong>(6), 745-759.</li>

<li id="mor02">Morgan, D. L. (1986). Personal relationships as an interface between social networks and social cognitions. <em>Journal of Social and Personal Relationships,</em> <strong>3</strong>(4), 403-422.</li>

<li id="myk01">Mykhalovskiy, E., McCoy, L. &amp; Bresalier, M. (2004). Compliance/adherence, HIV/AIDS and the critique of medical power. <em>Social Theory and Health,</em> <strong>2</strong>(4), 315-340.</li>

<li id="pos01">Post, S.G. (2005). Altruism, happiness and health: it's good to be good. <em>International Journal of Behavioral Medicine,</em> <strong>12</strong>(2), 66-77.</li>

<li id="san01">Sandstrom, K. L. (1996). Searching for information, understanding and self-value: the utilization of peer support groups by gay men with HIV/AIDS. <em>Social Work in Health Care,</em> <strong>23</strong>(4), 31-74.</li>

<li id="sui01">Suitor, J. J. &amp; Pillemer, K. (2000). When experience counts most: differential effects of structural and experiential similarity on men's and women's receipt of support during bereavement. <em>Social Networks,</em> <strong>22</strong>(4), 299-312.</li>

<li id="sui02">Suitor, J.J., Pillemer, K. &amp; Keeton, S. (1995). When experience counts: the effects of experiential and structural similarity on patterns of support and interpersonal stress. <em>Social Forces,</em> <strong>73</strong>(4), 1573-1588.</li>

<li id="sul01">Suls, J. &amp; Wheeler, L. (2000). A selective history of classic and neo-social comparison theory. In J. Suls &amp; L. Wheeler (Eds.), <em>Handbook of social comparison: theory and research</em> (pp. 3-19). New York, NY: Kluwer/Academic Publishers.</li>

<li id="tay01">Taylor, D. (2002). Synthesizing information about HIV/AIDS and its treatment. <em>Making care visible: antiretroviral therapy and the health work of people living with HIV/AIDS</em> (pp. 105-121). Toronto: Making Care Visible Working Group.</li>

<li id="ten01">Tennen, H., McKee, T. E. &amp; Affleck, G. (2000). Social comparison processes in health and illness. In J. Suls &amp; L. Wheeler (Eds.), <em>Handbook of social comparison: theory and research</em> (pp. 443-483). New York, NY: Kluwer/Academic Publishers.</li>

<li id="tho01">Thoits, P.A., Hohmann, A.A., Harvey, M.R. &amp; Fletcher, B. (2000). Similar-other support for men undergoing coronary artery bypass surgery. <em>Health Psychology,</em> <strong>19</strong>(3), 264-273.</li>

<li id="uss01">Ussher, J., Kirsten, L., Butow, P. &amp; Sandoval, M. (2006). What do cancer support groups provide which other supportive relationships do not? The experience of peer support groups for people with cancer. <em>Social Science &amp; Medicine,</em> <strong>62</strong>(10), 2565-2576.</li>

<li id="vei01">Veinot, T.C. (2009a). Interactive acquisition and sharing: understanding the dynamics of HIV/AIDS information networks. <em>Journal of the American Society for Information Science and Technology,</em> <strong>60</strong>(11), 2313-2332.</li>

<li id="vei02">Veinot, T.C. (2009b, Nov 8-11, 2009). <a href="http://www.webcitation.org/5uvfVpJDS">
<em>&quot;A lot of people didn't have a chance to support us because we never told them&quot;: stigma management, information poverty and HIV/AIDS information/help networks.</em>
</a> Paper presented at the American Society for Information Science &amp; Technology Annual Conference, Vancouver, BC. Retreived 11 December, 2010 from http://www.asis.org/Conferences/AM09/open-proceedings/papers/73.xml (Archived by WebCite&reg; at http://www.webcitation.org/5uvfVpJDS)</li>

<li id="vei03">Veinot, T.C. (2010). A multilevel model of HIV/AIDS information/help network development. <em>Journal of Documentation,</em> <strong>66</strong>(6), 875-905.</li>

<li id="vei04">Veinot, T.C. &amp; Harris, R.M. (in press). Talking about, knowing about HIV/AIDS in Canada: a rural-urban comparison. <em>The Journal of Rural Health.</em></li>

<li id="war01">Warner, D.G., Olney, C.A. &amp; Wood, F.B. (2005). High school peer tutors teach MedlinePlus: a model for Hispanic outreach. <em>Journal of the Medical Libraries Association,</em> <strong>93</strong>(2), 243-252.</li>
</ul>
</fieldset>
</form>
<br /><br />
<form action="paper452.html">
<fieldset><legend style=
"color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">
How to cite this paper</legend>
<div><br />
Veinot, T.D. (2010). &quot;'We have a lot of information to share with each other'.  Understanding the value of peer-based health information exchange <em>Information Research</em>, <strong>15</strong>(4) paper 452 [Available at http://InformationR.net/ir/15-4/paper452.html]</div>
</fieldset>
</form>

<table cellspacing="10" align="center">
<tr>
<td colspan="3" align="center" style=
"background-color: #5E96FD; color: white; font-family: verdana; font-size: small; font-weight: bold;">
Find other papers on this subject</td>
</tr>
<tr>
<td align="center" valign="top">
<form method="get" action="http://scholar.google.com/scholar"
target="_blank">
<table bgcolor="#FFFFFF">
<tr>
<td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value=
"HIV/AIDS (&quot;information exchange&quot; OR &quot;information sharing&quot;) rural Canada &quot;health information&quot;" /><br />

<input type="submit" name="sa" value="Scholar Search" style=
"font-size: small; font-family: Verdana; font-weight: bold;" />
<input type="hidden" name="num" value="100" /></td>
</tr>
</table>
</form>
</td>
<td align="center" valign="top"><!-- Search Google -->
<form method="get" action="http://www.google.com/custom" target=
"_blank">
<table bgcolor="#FFFFFF">
<tr>
<td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value=
"HIV/AIDS (&quot;information exchange&quot; OR &quot;information sharing&quot;) rural Canada &quot;health information&quot;" /><br />

<input type="submit" name="sa" value="Google Search" style=
"font-family: Verdana; font-weight: bold; font-size: small;" />
<input type="hidden" name="client" value="pub-5081678983212084" />
<input type="hidden" name="forid" value="1" /> <input type="hidden"
name="ie" value="ISO-8859-1" /> <input type="hidden" name="oe"
value="ISO-8859-1" /> <input type="hidden" name="cof" value=
"GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" />
 <input type="hidden" name="hl" value="en" /></td>
</tr>
</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.bing.com" target="_blank">
<table bgcolor="#FFFFFF">
<tr>
<td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value=
"HIV/AIDS (&quot;information exchange&quot; OR &quot;information sharing&quot;) rural Canada &quot;health information&quot;" /><br />

<input type="submit" name="sa" value="Bing" style=
"font-size: small; font-family: Verdana; font-weight: bold;" />
<input type="hidden" name="num" value="100" /></td>
</tr>
</table>
</form>
</td>
</tr>
</table>
 <hr size="1" style="color:#000080 ;" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/15-4/paper452.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1" />
<div align="center"><img src=
"http://images.del.icio.us/static/img/delicious.small.gif" alt=
"logo" /> <a href="http://del.icio.us/post" onclick=
"window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">
Bookmark This Page</a></div>
<hr size="1" style="color: #5E96FD;" />

<table align="center" cellpadding="10">
<tr>
<td align="center" valign="top">
<div>  <a href="http://www.digits.net" target="_blank"><img src="http://counter.digits.net/?counter={395262b1-656e-a6f4-a5a5-afe5df370268}&amp;template=simple" alt="Hit Counter by Digits" border="0"  /></a></div>
</td>
<td align="center" valign="top">
<div>&#169; the author, 2010.<br />
Last updated: 11 December, 2010</div>
</td>
<td align="center" valign="middle"><img src="http://www.informationr.net/ir/valid-xhtml10.gif"
alt="Valid XHTML 1.0!" height="16" width="44" />
<!--ONESTAT SCRIPTCODE START--> <!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag">
<table border='0' cellpadding='0' cellspacing='0'>
<tr>
<td align='center'><script type="text/javascript">
//<![CDATA[
 
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="http://www.informationr.net/ir/15-4/'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}
 
OneStat_Pageview();
//--> 
//]]>
</script> <noscript><a href=
"http://www.onestatfree.com"><img border="0" src=
"http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;"
alt="online Web site analytics" /></a></noscript></td>
</tr>
<tr>
<td align='center'>
<div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';">
<a href="http://www.onestat.com" style=
"text-decoration:none;">online Web site analytics</a><br /></div>
</td>
</tr>
</table>
</div>
<!--ONESTAT SCRIPTCODE END--></td>
</tr>
</table>
<hr size="3" style="color: #5E96FD;" />
<table align="center">
<tr>
<td>
<div class="button"> 
<ul>
        <li><a href="http://www.informationr.net/ir/15-4/infres154.html">Contents</a> | </li>
        <li><a href="http://www.informationr.net/ir/iraindex.html">Author index</a> | </li>
        <li><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a> | </li>
        <li><a href="http://www.informationr.net/ir/search.html">Search</a> | </li>
        <li><a href="../index.html">Home</a></li>
</ul> 
</div>
</td>
</tr>
</table>
<hr size="3" style="color: #5E96FD;" />
<script src="http://www.google-analytics.com/urchin.js" type=
"text/javascript">
</script><script type="text/javascript">
//<![CDATA[
 
_uacct = "UA-672528-1";
urchinTracker();
//]]>
</script>
</body>
</html>
