<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Metodolog&iacute;as de investigaci&oacute;n en Informaci&oacute;n y Documentaci&oacute;n</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book Review: Metodolog&iacute;as de investigaci&oacute;n en Informaci&oacute;n y Documentaci&oacute;n" />
<meta name="DC.Creator" content="Jos&eacute; A. G&oacute;mez Hern&aacute;ndez" />
<meta name="DC.Subject" content="Research methods" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Research methods" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-2/infres112.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
		<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center">
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs200.jpg" width="120" height="173" alt="cover pic" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr><tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="white" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />
BOOK AND SOFTWARE REVIEWS<br /><br /><div id="button">
<ul>
	<li><a href="reviews.html">New reviews | </a></li>
	<li><a href="reviews.html#past">Past reviews | </a></li>
	<li><a href="reviews.html#srev">Software reviews | </a></li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h3>Fr&iacute;as, Jos&eacute; Antonio; R&iacute;os Hilario, Ana B.(eds.) <em>Metodolog&iacute;as de investigaci&oacute;n en Informaci&oacute;n y Documentaci&oacute;n</em> [Research Methods in Library and Information Science]  Salamanca: Universidad, 2004. 284 p. ISBN 84-7800-563-3 (Colecci&oacute;n Aquilafuente, 80) </h3>


<p>This book contains the contributions to the Conference &quot;1st Coloquio Internacional de Ciencias de la Documentaci&oacute;n&quot;,  titled &quot;Pluralismo metodol&oacute;gico en la investigaci&oacute;n en Ciencias de la Documentaci&oacute;n&quot; [Methodological pluralism in LIS research], held in Salamanca (Spain) in November 2000. </p>

<p>The objective of this publication is to present a general view of different research methodologies in LIS, and to explain main elements and phases of the research process in our discipline. The editors are professors in the Faculty of Documentation in the University of Salamanca, where Jos&eacute; Fr&iacute;as is Head of Department of Library and Information Science. </p> 

<p>The first contribution, by Peter Hernon, of Simmons College Graduate School of LIS (USA), is the most comprehensive and general. He discusses  &quot;Components of the research process: where do we need to focus attention?&quot;, and describes the research steps: problem statement, literature review, theoretical framework, objectives, research questions and hypotheses, research design, methods of data collection, processing and analysis, qualitative studies and presentation of findings. As editor-in- chief of the <em>Journal of Academic Librarianship</em> when he wrote his presentation, Hernon recommends some basic and useful points to consider when LIS researchers send their papers for reviewing and publication, and explains reasons why LIS editors rejects manuscripts: findings not generalizable, failure to address the 'so what' question in the problem statement, poor writing, inadequate scholarship, weak statistical methods, wrong choice of journal, little new material or insights, etc.</p>

<p>The second chapter, by Jos&eacute; G&oacute;mez-Hernandez, Professor of Librarianship in University of Murcia, is dedicated to literature review methods for LIS research: &quot;La recopilaci&oacute;n documental: para qu&eacute; y c&oacute;mo documentarse en Ciencias de la Informaci&oacute;n Documental&quot;,  and explains information literacy skills for research in LIS, information sources and their evaluation criteria, concluding with some recommendations for better access to and use of information sources in  LIS research.</p>    

<p>The third paper is an study of research methodologies based in survey questionnaires. Written by Emilio Delgado L&oacute;pez-C&oacute;zar, of University of Granada, it is entitled &quot;La nvestigaci&oacute;n por encuesta en la biblioteconom&iacute;a y documentaci&oacute;n espa&ntilde;ola: an&aacute;lisis de las encuestas publicadas en revistas y congresos de la especialidad entre 1976 y 1997&quot;, and Delgado finds and details some lacks in Spanish research based in this method. </p>  

<p>The book continues with two studies on experimental research: Ronald R. Powell, of Wayne State University,  writes about &quot;Experimental research&quot;, and reviews conditions of causality, bases for inferring causal relationships, control of variables, internal and external validity, experimental designs, and concludes with a reflection on ethics of experimental research. In addition, M. P. Galindo Villard&oacute;n, University of Granada, describes the uses of statistics in  LIS research and bibliometric analysis in her chapter &quot;An&aacute;lisis de datos&quot; [Data analysis].  </p> 

<p>There are four chapters dedicated to qualitative research. The first, &quot;Qualitative and nonqualitative research methodologies: thesis, antithesis, or synthesis?&quot;, is by Jack D. Glazier, of Emporia State University, and is dedicated to a review of some of the key issues associated with qualitative research. The unique and subjective nature of many of qualitative methodologies justifies his attention to questions such as the politics and ethics of qualitative research, assumptions guiding those methodologies, validity and reliability, etc. In the following paper, Jos&eacute; Fr&iacute;as (of University of Salamanca, Spain), and &Aacute;ngel Borrego reviews different qualitative methods used in LIS: &quot;M&aacute;s all&aacute; de la cantidad: la incorporaci&oacute;n de los m&eacute;todos cualitativos a la investigaci&oacute;n en Informaci&oacute;n y Documentaci&oacute;n&quot;. After this, S. Murillo de la Vega (Professor  of Sociology at University of Salamanca)  explains qualitative research methods such as interviews and focus groups, and their use in LIS: &quot;Introducci&oacute;n a las t&eacute;cnicas cualitativas en un marco documental&quot;. And finally, Pablo del R&iacute;o Pereda presents research based in content analysis: &quot;La documentaci&oacute;n como an&aacute;lisis de culturas vivas: un acercamiento hist&oacute;rico al an&aacute;lisis de contenido&quot;. </p>
 
<p>The book continues with a paper of M.F. Abad Garc&iacute;a about assessment methodologies of information systems: &quot;Evaluaci&oacute;n de sistemas de informaci&oacute;n: m&eacute;todo y perspectivas&quot;, and concludes with two works: the first an essay on Feyerabend's  philosophy of science and the concept of &quot;pluralism&quot;, by J.M. Izquierdo Arroyo, Professor of University of Murcia, and titled &quot;Pluralismo metodol&oacute;gico: la actitud de Feyerabend&quot;. And the last paper is a reflection of a veteran Spanish professor and librarian, Emilia Curr&aacute;s, about evolution and changes in LIS: &quot;Ep&iacute;logo: Lo que va de ayer a hoy&quot;. </p>

<p>It is obvious that to give thought to research methods and related topics is quite important. As Hernon notes (p. 30) sometimes it is observed that:</p>
 
<blockquote>much of the research in LIS  is episodic. Rarely do researchers build a continuing series of projects so that their own work is a coherent whole. Nor do they often build on one another's work. Fragmentation of research efforts reduces the overall impact of the work that is done. </blockquote>

<p>I consider that LIS researchers will change this situation, and that this book is an important help for a better comprehension of different ways to improve Spanish LIS research.  Making a global evaluation of this book, we could say that it is an holistic analysis of topics and questions regarding research methods in LIS, and useful for development of information science in Spain.</p> 


<h5><a href="mailto:jgomez@um.es">Jos&eacute; A. G&oacute;mez Hern&aacute;ndez</a>.<br />
Professor of  Librarianship<br />
University of Murcia, Spain</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">G&oacute;mez Hern&aacute;ndez, J. (2006).  Review of: Fr&iacute;as, Jos&eacute; Antonio; R&iacute;os Hilario, Ana B. (Eds.) <em>Metodolog&iacute;as de investigaci&oacute;n en Informaci&oacute;n y Documentaci&oacute;n</em> Salamanca: Universidad, 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(2), review no. R200 &nbsp;[Available at: http://informationr.net/ir/reviews/revs200.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
