<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Perspectives on activity theory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Perspectives on activity theory" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Activity theory" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Activity theory" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.214"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=052143730X&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><br /><iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=6&l=as1&asins=052143730X&fc1=000000&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&noImg=1&f=ifr" style="width:120px;height:150px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header" /><br />
BOOK AND SOFTWARE REVIEWS<br /><br /><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h3>Engestr&ouml;m, Y., Miettinen, R. &amp; Punam&auml;ki, R-L. (Eds.) <em>Perspectives in activity theory.</em> Cambridge: Cambridge University Press, 1999. xiii, 462, [2] pp. Paperback ISBN 0-521-43730-X &pound;27.00 $48.00. (Hardback ISBN 0-521-43127-1 &pound;75.00 $100.00)</h3>

<p>Normally, we would not review a book that is seven years old, but I'm making an exception for this one because of the increasing interest in activity theory in human-computer interaction, the information systems field and, to a lesser extent, <a href="#note">in information science</a>.</p>

<p>Activity theory was developed in the Soviet Union in the 1930s as an alternative to the prevailing Western basis for psychology in behaviourism and psychoanalysis.  The principle names associated with its formulation are Vygotsky, Leont'ev, Luria and Rubinshtein, but the main proponent was Leont'ev.  It is his formulation of the theory (more properly, a conceptual framework) that forms the basis for much of the Western work in the area, although Bedny, following Rubinshtein, has also had an influence. It is necessary to keep in mind, however, that activity theory was intended as a way of arriving at contributions to understanding the nature of human consciousness, not as a tool for the investigation of information systems.</p>

<p>The theory appears to have come into the Western consciousness largely through the work of one of the editors of this volume, Yrj&ouml; Engestr&ouml;m, a professor in the Department of Education, Helskinki University (also holding the position of Professor of Communication at the University of California, San Diego).  Activity theory moved fairly quickly from education into human-computer interaction and thence, more slowly, into information systems generally.  Information science, however, has only very recently encountered the ideas, although there is much in the framework to interest researchers in the field.</p> 

<p>As may be gathered from the title, this is a collection of papers and the contributors come from many countries: Finland (9 authors), Germany (5), Russia and the USA (3),  Denmark, the Netherlands and Japan (2), Canada, Italy and the UK (1).  Clearly, the Finnish and European interests are strongest, reflecting the diffusion path of activity theory.</p>

<p>The papers are grouped into five parts: theoretical issues; language and its acquisition; play, learning and instruction; technology and work; and therapy and addiction. It might be thought that only two of these parts would be of interest to the information field, but this would be wrong: some of the essays on education and addiction, for example, have implications for information research.  For example, information use - a little-explored area of information behaviour -  involves learning; thus, when Joachim Lompscher says:</p>

<blockquote>With this [activity formation] strategy, one has to consider the full complexity of activity regulation (cognitive, emotional, motivational, and other components and their interrelations). At the same time, one has to consider the real conditions under which learning activity is performed and may be brought about according to societal and individual prerequisites, goals, and opportunities. (p. 266-267)</blockquote>

<p>he may be suggesting this in the context of pupils of 10 or 11, but the general ideas apply equally to adults seeking to apply the information they find to their task-related or everyday life problems. </p>

<p>Similarly, from Part V, on therapy and addiction, Mikael Leiman's paper on 'The concept of sign in the work of Vygotsky, Winnicott, and Bahktin' stimulates thoughts on the applicability of these ideas to information seeking behaviour, information exchange and information use. For Vygotsky, language was the prototypical 'tool' of human activity and, as Leiman states, &quot;...the word is the prime tool of human interchange.&quot;. Understanding the origin, production and use of words as tools of interchange is central to information science and an understanding of the psychological processes involved in their production and interchange could certainly advance our understanding of why delivery systems alone are not the answer to information needs.</p>

<p>However, it is clearly in the sections on theoretical aspects and technology and work that we are likely to find papers that are of most direct interest to information science and information management.  All of the papers in the Part I can be read with profit: they range from Engestr&ouml;m's introductory paper on 'Activity theory and individual and social transformation', through papers on cultural psychology, law and logic, Gramsci's ideas on activity and common sense, to those on knowledge as shared procedures and activity theory and the theory of integrative levels.  Any and all of these may be of interest to us, but Davydov's 'The content and unsolved problems of activity theory' is a very useful introduction for the newcomer to activity theory, while Lektorsky's paper on activity theory in Russia today, where, apparently it is criticised as being an 'expression of totalitarian ideology'. Finally, I found Tobach's paper on 'Activity theory and the concept of integrative levels' particularly interesting, <a href="http://informationr.net/tdw/publ/papers/COLIS4.html" target="_blank">
having written</a> on the relevance of integrative levels to information science.</p>

<p>Tobach's focus is on the foundations of human behaviour in that of biological organisms in general: however, her suggestion that 'activity' on one of three categories that affect behaviour at different integrative levels is interesting.  The other two are 'social organization and social behaviour' and 'environmental control', and it may be useful to speculate on the extent to which these three categories interact.  Clearly, information seeking, for example is a product of social organization (of society at large and of organizations), in that it is often carried out to satisfy the needs that arise in the course of our lives in organizations and society. Similarly, the extent to which our information seeking is successful may depend upon the extent to which we have control of our environment: for the academic sitting at his/her workstation, with access to databases and electronic journal, the degree of control is very high, for the impoverished single mother seeking support for a child, it may be very, very low. To see the 'activity' of information seeking as being interaction with the other two categories might stimulate significant research.</p>

<p>Finally, we can turn to Part IV, 'Technology and work', which includes only three papers on, 'The theory of activity changed by information technology' (Tikhomirov); 'Activity theory, transformation of work, and information systems design' (Kuutti); and 'Innovative learning in work teams: analyzing cycles of knowledge creation in practice' (Engestr&ouml;m).  All three have something of interest to us.  Tikhomirov's paper is devoted to the interaction between psychological theory and information technology and includes some insightful comments on the relationship between 'creative activity' and developments in computer science such as artificial intelligence and the tendency for human-computer communication to become more truly communicative.  He suggests that the role of activity theory in the information society is to help to interpret human activity in such a society.</p>

<p>Kuutti's name has been most strongly associated with the application of activity theory in the information systems field and he is one of the most cited researchers in that sub-area.  Here he reviews various categorisations of information systems research and proceeds to argue that we are seeing the emergence of a new type of work, brought about by information technology. He then argues that activity theory can help to integrate the individual and social levels involved in information systems development.  He points out that activity theory is, by its nature, multidisciplinary in character and that this strength ought to be used in information systems research.</p>

<p>This is a very stimulating collection of papers and I hope that this late review in this particular source may bring activity theory to the attention of information researchers, of whatever kind.</p>

<h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
March, 2006
</h5>
<hr size="1" style="color:#000080;" />
<p><a id="note" name="note" />Note: I have found very little in the information science literature on activity theory in preparing my own paper on the subject for submission to the Information Seeking in Context Conference, 2006.  Birger Hj&oslash;rland's book '<em>Information seeking and subject representation</em>' has the subtitle 'An activity-theoretical approach to information science' (Greenwood Press, 1997), and Mark Spasser has written two papers on the subject: one is general in character ('Informing information science: the case for activity theory.' <em>Journal of the American Society for Information Science</em>, 50(12), (1999), 1136-1138), while the other is concerned with the application of the theory to a case study of digital library development (Realist activity theory for digital library evaluation: conceptual framework and case study.  <em>Computer Supported Cooperative Work</em>, 11(1/2), (2002) 81-110).  Beyond these, the cupboard appears to be bare, although a PhD student presented a poster on the subject at the ISIC 2004 conference in Dublin, so perhaps things are brewing under the surface.</p>



<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of: Engestr&ouml;m, Y., Miettinen, R. &amp; Punam&auml;ki, R-L. (Eds.) <em>Perspectives in activity theory.</em> Cambridge: Cambridge University Press, 1999.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(3), review no. R214 &nbsp;[Available at: http://informationr.net/ir/reviews/revs214.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
