<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: " />
<meta name="dc.creator" content="" />
<meta name="dc.subject" content="" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs---.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
.<h2 class="revtitle">Arafat, Sachi and Ashoori, Elham. <em><a href="https://mitpress.mit.edu/books/search-foundations">Search foundations: toward a science of technology-mediated experience.</a></em> Cambridge, MA: MIT Press, 2018. 418 p. ISBN 978-0-262-03859-1. </h2>

<p>For decades, the main research focus in the field of information access was on developing and improving algorithms that deliver appropriate retrieval results for a given search query. Over the years, research advances led to a significant improvement in how we access and interact with information. While users were initially kept out of the loop, modern information retrieval and recommender systems aim to incorporate users’ contexts or interests to provide personalised information access. Thanks to these technical advances in personalisation services, we have now reached a point were billions of people rely daily on information retrieval (and related) systems. Together with other technologies such as machine learning or artificial intelligence, information access services can be seen as omnipresent technologies that have entered so many areas of our lives. </p>

<p>Despite this growing usage, however, it is only now that more attention is given to the impact that this technology has on society. In 2018, this emerging interest resulted in the introduction of the ACM FAT* Conference on Fairness, Accountability, and Transparency. The aim of this conference is to bring together researchers and practitioners to explore the impact of socio-technical systems further.</p> 

<p>In this context, Arafat and Ashoori provide a valuable and thoughtful perspective that motivates us to look beyond the algorithms underlying information access systems. In seven chapters, they argue that we need to move away from algorithmic advances and focus more on the phenomenon of <em>technology-mediated experience</em>. Interestingly, as the authors highlight in the preface of their book, they started their first discussions on this topic in summer of 2011, i.e., at a time when the impact of information access technology on society was not yet in the spotlight. Over a period of six years, they have developed this idea further, resulting in a book that they describe as ‘<em>a manifesto for the reimagining of [information retrieval and science, IR&amp;S]</em>’.</p>

<p>The book brings IR&amp;S scholars and discourse in dialogue with philosophers (such as Heidegger) whose work addresses foundational concepts and problems of IR&amp;S. Instead of being concerned with algorithms and technical concepts, they focus on the use of information access technology, as technology-mediated (human lived) experiences, enabled by those technologies. They argue that rigorous understanding of such technology-mediated experiences, which is presupposed for effective explanations of user interaction, is needed to make any significant progress in IR&amp;S. Exploring this further, the authors discuss various questions that they develop from the history and philosophy of science, provide a detailed assessment of foundational concepts, and propose a new kind of science to make use of the salient humanistic aspects of technology-mediated experiences for information access technologies and similarly to understand and explain the behaviour of such technologies from a humanistic sense. Their arguments are supported by examples from the information retrieval domain, which makes the topic much more tangible for readers familiar with the discipline.</p>

<p>As main target audience of the book, the authors identify professionals and researchers interested in pervasive technologies, experimentation, or in the relationship between humans and technology. Conveniently, dependent on the reader's personal motivation and background, the authors suggest various routes for reading the book. For example, they recommend skipping specific chapters that are out of scope for individual groups of readers. As a more application-oriented researcher myself, I recommend reading all chapters to fully understand the notion of progress in information access.</p>


<h2 class="revauth">Dr. Frank Hopfgartner<br>
Senior Lecturer in Data Science<br>
The Information School<br>
University of Sheffield<br>
June, 2019.</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Hopfgartner, F. (2019). Review of:  Arafat, Sachi and Ashoori, Elham. <em>Search foundations: toward a science of technology-mediated experience.</a></em> Cambridge, MA: MIT Press, 2018 <em>Information Research, 24</em>(2), review no. R665 [Retrieved from http://www.informationr.net/ir/reviews/revs665.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

