<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Structural injustices in Swedish education: Academic selection and educational inequalities." />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="Swedish education system" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="Sweden, education system, inequality," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs655.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Beach, Dennis. <em><a href="https://www.palgrave.com/gp/book/9783319954042">Structural injustices in Swedish education: Academic selection and educational inequalities.</a></em> London: Palgrave Mcmillan, 2018. viii, 346 p. ISBN 978-3-319-9404-2. Eur. 80,24. </h2>

<p>The book by Dennis Beach is not an obvious choice for reviewing in Information Research as it presents a serious and sensitive analysis of the results produced by Swedish educational system rather than library or information service related matters. It consistently displays the deep contradiction between the fairness and equality aims of governmental educational reforms and the divergence of consequences from the pursued ideals from the implemented changes. Because of this, it seemed useful to present a review, as library and information structures are plagued by the same disease.</p>

<p>The whole analysis of the educational system is immersed in the context of modern knowledge society and deals with the processes, through which the complicated cultural beliefs are transferred to the new generation in forms of societal values, acceptable or unacceptable behaviour patterns, or stereotypes and prejudices. Thus, the dominating societal powers are using the public structures, that  spread throughout the country and reach practically every child, adolescent and young adult, to reconstruct and strengthen the existing power structures and relations, to empower those in power and to deepen all kinds of inequalities including the access to publicly available educational, knowledge and information resources. The fact that this analysis was carried out in and its results pertain to Sweden, whose educational system is regarded as the most equal in terms of access to the same quality education for everyone, is especially worrying. As most of us are researching or working in the institutions crucial to the knowledge society, such as libraries, information services or universities, that are either reaching to the same population as our schools or work with the people graduating from them, it is useful to understand this context, and especially, its critical failures. </p>

<p>The main thesis put forward and proved in the book relates, firstly, to the recognition of the status given internationally to the Swedish education system as highly just and equitable, but, secondly, questioning these claims from the point of view of educational practices and outcomes and '<em>in relation to recent changes of educational politics toward a neoliberal market approach</em>' which has worsened the situation significantly (p. 198). This thesis is proved by empirically studying what is happening in Swedish schools, exploring the attitudes and practices of teachers and students of all stages by application of ethnographic and meta-ethnographic methods.</p>

<p>The book consists of nine chapters all devoted to the argumentation of the same thesis from different perspectives: governmental policy and its changes, practices at different levels of Swedish comprehensive school, teachers’ and students’ attitudes formed as a result of ideologically charged educational valuation and rewards for certain types of behaviour, and the development of educational quasi-market and privatization. The author makes it clear that the latter did not create inequality and marginalization in Swedish education – it has plagued the welfare state education reforms before the turn to neo-liberal economics approach has been exercised.</p>

<p>The most important for library and information professionals and researchers would be the chapters exploring the educational practice and formation of certain attitudes by teachers and students (Chapter 3: Performativity, creativity and personalized learning; Chapter 5: Social class stereotypes in upper secondary school). They suggest regarding practices of any public services in a particularly critical light and judging them by scrutinizing the achieved results in a harsh light of social consequences; rather than justifying them by distorted professional criteria that gloss over the unpalatable truths. As information professionals and librarians, we may also profit from the understanding of the myths of '<em>territorially stigmatised areas</em>' and recognize the true value of their inhabitants that also may be our users and customers (Chapter 7: A meta-ethnography of research on education justice and inclusion in Sweden with a focus on territorially stigmatized areas).</p>

<p>The other theme that could be useful to the library and information services and their evaluators is the one dealing with the <em>cynical</em> process of further corruption of public services, which may not be ideal or attaining the promised results, by marketization and privatization of public resources. As a result, the possible choices for certain populations are depleted, while the resources are directed to benefit the members of the power-holding social classes.</p>

<p>The book conveys the deep interest of the author and his engagement with the subject not only as a researcher, but also as a citizen, by passionate expressions and comments of the presented research results. These are a welcome element of the text. However, the same passion sometimes results in unnecessarily long and winding sentences and repetitions, which are clearly redundant.</p>


<h2 class="revauth">Elena Maceviciute</h2>
<p>University of Bor&aring;s <br />
February, 2019 </p>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p> Maceviciute, E. (2019). Review of: Beach, Dennis. <em><a href="https://www.palgrave.com/gp/book/9783319954042">Structural injustices in Swedish education: Academic selection and educational inequalities.</a></em> London: Palgrave Mcmillan, 2018. <em>Information Research, 24</em>(1), review no. R655 [Retrieved from http://www.informationr.net/ir/reviews/revs655.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

