<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Like a thief in broad daylight </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Like a thief in broad daylight"  />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="socio-technological development, big data and their political impact" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="socio-technological development, big data, political impact" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs646.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-4/infres234.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 4, December, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Žižek, Slavoj <em><a href="https://bit.ly/2FJ1VqV">Like a thief in broad daylight. Power in the era of post-humanity</a></em> London: Allen Lane, 2018.  [8], 223 p. ISBN 978-0-241-36429-1. £16.99.</h2>

<p>Slavoj Žižek is, to say the least, a controversial figure in philosophy, politics and psycho-analysis. He has been described as '<em>the Elvis of cultural theory</em>', presumably because of his very effective use of modern media, and as the '<em>most dangerous philosopher in the West</em>', although it has proved extremely difficult to determine who has made these statements.  Given Žižek's abilities in self-promotion, it seems highly likely that he coined them himself, then used them in arguments both for and against his own views.</p>

<p>I asked for this book to review because the promotion I saw emphasised its focus on 'Big Tech', and the significance of the control now exercised by the big technology companies over the everyday life of millions, perhaps, indeed, over the whole of humanity.  This <em>is</em> one of the themes, but the central concern is with the 'failure' of capitalism. That failure, of course, has been pronounced upon by many commentators: the rise of Trump in the USA, the vote for Brexit in the UK, and the rise of authoritarian regimes in Central Europe and Brazil, have all been attributed to the failure of neo-liberal, global capitalism to deliver improved life-chances to the many, while delivering enormous rewards to the privileged few.</p>

<p>In fact, there is very little about control by technology companies in the book: there is, rather, a short coverage of how it is now possible to collect data about people and to use that data in ways that might adversely affect our lives.   Žižek draws attention to a new item on the Chinese government's plan to implement a system of 'social-trustability', based on data relating to financial, social, political and legal credit ratings.  Your social-trustability rating would then have the effect of determining your rights, for example, to social welfare payments.  Naturally, horror is expressed at the idea, but Žižek points out that a Transport for London scheme to use data flows on the use of all London transport systems to 'gamify' the selection of travel, contains the roots of a similar system: if your smart-phone app tells you that you'll gain more points by travelling by bus today, your actions are being determined by the data flows that have recorded your previous behaviour.</p>

<p>Does Žižek have a programme to counter neo-liberal, global capitalism?  Not really, other than to advocate a total change in the system -  a revolution.  He points to the failure of left-wing governments in, for example, Venezuela, which took certain actions to improve the lot of the many, but which, in the end compromised with big business, or succumbed to pressure from the USA, and/or became mired in corruption, as evidence for his argument that the present system cannot simply be tinckered with.  How one effects total transformation, however, remains a mystery.</p>



<h2 class="revauth">Professor T.D. Wilson<br>
Editor-in-Chief<br>
November, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of:  Žižek, Slavoj <em>Like a thief in broad daylight. Power in the era of post-humanity</em> London: Allen Lane, 2018.<em>Information Research, 23</em>(4), review no. R646 [Retrieved from http://informationr.net/ir/reviews/revs646.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

