<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="" />
<meta name="DC.Title" content="" />
<meta name="DC.Creator" content="" />
<meta name="DC.Subject" content="" />
<meta name="DC.Description" content="" />
<meta name="DC.Subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-2/infres102.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />

<style>
p:first-line {
 font-weight: bold;
 }
</style>

</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs158.jpg" width="120" height="157" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Schmitt, Christopher. <em>CSS cookbook</em>. Sebastopol, CA: O'Reilly, 2004. xvi, 353, [4] p. ISBN 0-596-00576-8 $34.95  &pound;24.95</h3>

<p><em>Information Research</em> uses style sheets for the papers and for the reviews, so you can see the effect them as you look at this page. The fount styles for the headings, as well as for the standard paragraphs and the 'How to cite' section at the end of the review, are all the result of 'styles'. I use them in a very elementary fashion, since the journal needs little else, and I also take advantage of the fact that, although the styles 'cascade' through a document, being applied to every appropriate element, that cascading is stopped at any time by making another style part of a tag. So, in the 'How to cite' section, the colour of the fount is set by a style statement in the &lt;p&gt; (paragraph) tag, thus: &lt;p style=&quot;text-align : center; color : Red; font-weight : bold;&quot;&gt;, thereby over-ruling the instruction in the style sheet. </p>

<p>Schmitt's 'cookbook' is about much more sophisticated matters. Just about every aspect imaginable of the use of Cascading Style Sheets is dealt with in its ten chapters: Web Typography; Page Elements (such as borders); Links and Navigation; Lists (for example, using custom images for item markers); Forms; Tables; Page Layouts; Print (setting styles for printing Web pages); Hacks and Workarounds (for example, fixing problems with certain browsers); and Designing with CSS. </p>

<p>Here's an example of one little fix: the default line height may be thought too narrow and, certainly, if one uses superscript symbols for notes, like this<sup>1</sup>, it can result in a line with such a marker having a different line height&mdash;as here.</p> 

<p  style="line-height: 1.5em;">To prevent this, we can simply change the line height for all paragraphs, although it is done, here, only with this one. Here's the note marker again,<sup>1</sup>, but the line height has been changed to 1.5 em, so it does not cause problems and the distance between the lines remains the same.</p>

<p>Another neat little trick is shown in all of the paragraphs of this review&mdash;the first line of each paragraph is shown in bold; not, perhaps, suitable for this kind of publication but one could imagine circumstances in which it might be useful, for example, in producing a two-column newsletter.</p>

<p>There are many more tricks you can play with CSS and all of them are fully documented, with illustrations, so that you can tell what is likely to be of use to you. This is not a book for everyone, but anyone who has responsibility for designing Web pages of any kind will find it useful.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
December, 2004</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: Schmitt, Christopher. <em>CSS cookbook</em>. Sebastopol, CA: O'Reilly, 2004. &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(2), review no. R158 &nbsp;[Available at: http://informationr.net/ir/reviews/revs158.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
