<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Research methods for students, academics and professionals.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta name ="description" content="book review" />
<meta name="keywords" content="information management, research methods" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="DC.Title" content="Review: Research methods for students, academics and professionals." />
<meta name="DC.Creator" content="Fletcher, T.H." />
<meta name="DC.Subject" content="information management, research methods" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs082.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-3/infres83.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.PlaceName" content="global" />

</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3>Williamson, Kirsty. <em>Research methods for students, academics and professionals. Information management and systems.</em> 2nd ed.  Wagga Wagga, NSW: Charles Sturt University, 2002. xvii, 352pp.  ISBN 1 876938 42 0 A$66.00</h3>

<p>Kirsty Williamson is the lead author of this collection of chapters on research methods, but she has the collaboration of eleven colleagues (not all of them at Charles Sturt University). This is a reasonable strategy for a text as wide-ranging as this one, as it is unlikely that any one person could have an extensive knowledge of everything from ethics to ethnography.</p>

<p>Charles Sturt University has a significantly sized programme of distance learning, and one imagines that at least part of the rationale for this text was to provide material for a distance-learning course on the subject. There is a certain note-like quality to the presentation of some of the chapters that leads one to this conclusion. The inclusion of summary points at the end of each chapter, along with topics for discussion reinforces this.</p>

<p>That, of course, is no bad thing: students do not need to be told <strong><em>everthing</em></strong> about a subject, they need to be guided through the literature, structured according to key topics, so that they pursue their own investigations in greater detail. </p>

<p>The book is divided into four parts: an Introduction, covering the relation of research to professonal practice, the two major traditions of research in the field - i.e., positivism and interpretative approaches, the beginning stages of research, ethics. The chapters are very similar in approach, being clearly intended for beginners, and are also similar in the number of pages - again suggesting a tutorial brief for the writers.</p>

<p>Section two is headed 'Methods' and deals with broad categories of research, such as surveys, case studies, action research, ethnography, etc., while the third section, deals with 'Techniques', that is, such issues as sampling, questionnaire and interview schedule design, and focus groups. The fourth section deals with the analysis of data, both quantitative and qualitative and with the evaluation of published research. The final chapter, by Don Schauder, poses seven questions for researchers: they are good questions; for example, 'To what extent is my research an intervention?', and, perhaps what ought to be the first question that any researcher asks him- or herself, 'Do I sufficiently comprehend and respect the extent and complexity of the field of study in which I am engaged?'</p>

<p>A book of this kind is inevitably restricted in the depth to which any one topic can be explored, but, as a class text to guide discussion and exploration of the literature, this one serves its purpose very well. It needs to be supported by an excellent library and I would have thought that the bibliographies at the end of each chapter would have provided more links to appropriate Web sites. However, any teacher of research methods for librarianship and information management will find much of help here.</p>

<p>T.H. Fletcher<br />
Amherst, MA<br />
January, 2003</p>
<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Fletcher, T. H. (2003) Review of: Williamson, Kirsty, <em>Research methods for students, academics and professionals. Information management and systems. </em> 2nd ed. Wagga Wagga, NSW: Charles Sturt University&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(3), review no. R089 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs089.html]</p>
<hr size="2" style="color:#000080;" />


</td></tr></table>
</body>
</html>

