﻿<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Practical ontologies for information professionals. </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Practical ontologies for information professionals. " />
<meta name="dc.creator" content="M. Gunnarsson" />
<meta name="dc.subject" content="ontologies," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="ontologies," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs588.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/21-4/infres214.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2016-12-15" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 21  no. 4, December, 2016</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a></li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr>
 </header>
 <article>
 <section>
<h2 class="revtitle">Stuart, David. <em><a href="http://www.facetpublishing.co.uk/title.php?id=300624#.WEww4Hd0eyE">Practical ontologies for information professionals.</a></em> London: Facet publishing, 2016. 184 p. ISBN 978-1-78330-062-4. $73.65. </h2>

<p> This book contains an extensive walk-through of perspectives on <em>ontologies</em> for information organization purposes. It gives thorough insights into the plethora of existing ontologies, how to adopt and tailor them for special purposes, develop new ones or extend existing ontologies, as well as how to use them by means of e.g. SPARQL queries for
information retrieval. </p>

<p> That said, it is likely that many readers are still wondering what it is all about, especially if the reader has not observed the conceptual and terminological change that the area of knowledge organization (or information organization) partly has gone through the last decade or so. </p>

<p> Creating and updating database contents as well as library catalogues always imply the use of ontologies in some sense. The cataloguer has been required to know the set of codes given by the MARC21 standard (in close conjunction with cataloguing rules, such as the Anglo-American Cataloguing Rules), unless they are hidden behind a tailored interface that serves the cataloguer a set of labelled fields to fill in. Moreover, in characterising the contents of any information resource words or codes from e.g., classification schemes, subject heading lists or thesauri may be used. In the former case we have sometimes seen the expression <em>metadata schemes</em> or <em>metadata vocabularies</em> and in the latter case 	<em>controlled vocabularies</em>. Using and understanding these vocabularies are essentially the same as what the use, creation and adoption of ontologies is about. </p>

<p> However, the global information ecology of libraries becomes more and more affected by the linked data movement, which changes the ways of looking at its practices. Fields and subfields are substituted by <em>triples</em> and the vast growth of existing ontologies presents more or less new and attractive alternatives for the development of information services, whereas previously e.g. MARC21 was the only choice to build upon. As the work of the information professional no longer is restricted to in-house resources the need for acquaintance with new technological and conceptual frameworks is necessary, for which this book may be of help. </p>

<p> This is what <em>Practical Ontologies for Information Professionals</em> is about. It is a well structured state-of-the-art summary (as of late 2015, when it was published) that explicitly targets librarians and other information professionals working with similar purposes in mind, that also, in line with the ideas put forth in the closing chapter, need to collaborate with computer scientists in the development of novel services. Even though the expression 'ontologies' is new to the field, the essence of these phenomena is not any different from that of the tools that have been crucial for librarians for a very long time and the merging of the librarian's interests and the computer scientist's expertise require an understanding from both sides. </p>

<p> I have put forth above that the book may be regarded as a state-of-the-art summary. This fact means that it should be read just now and that rapid changes may highly affect its actuality in the future. There are a lot of references in the form of URLs throughout the running text, and it is likely that many of those will be outdated in the near future, as it was the case for the highly valuable <em>Linked Data for Libraries, Archives and Museums</em> by Seth van Hooland and Ruben Verborgh. That book was released in 2014 and provided many promising exercises for classes, but was corrupted by e.g., services referred to that were closed down shortly after its release. This is not to say that a text book within this area should refrain from linking the world out there, only that the reader needs to be aware of the problem. Anyway, besides the timeliness of the book there is an underlying narrative that expresses a thorough understanding of the field that conveys a situated understanding of the field itself - the field of organizing information. It should not be compared to the many practical guidebooks for Internet users that were released in the beginning of the 1990s, which nowadays are of no use at all. </p>

<p> Another thing that needs to be reflected upon when considering this kind of contents is that although the way that the topic and the purposes of ontologies are introduced in Stuart's book is well thought out, there might be problems of understanding the contents for a newcomer. It proceeds from what can be assumed as familiar phenomena for librarians and library and information science students, such as classification schemes and thesauri, but with only a superficial knowledge of these and a lack of understanding of, e.g., the difference between structured and unstructured data, the contents are likely to be hard to grasp. However, this is not to blame the author, rather the result of an inherent problem of the educational programmes in library and information science, for which so many competing interests are to be considered. </p>

<p>To summarize this review. Stuart's work is very much worth the while to read through in order to get a grasp of what is going on in the field right now. The reader should also take care and allocate some time to investigate the many resources on the web referred to, before they are closed down or left unsupported.</p>

<h2 class="revauth">Mikael Gunnarsson<br />
Swedish School for Library and Information Science<br />
University of Bor&aring;s<br />
December, 2016</h2>
</div>

	<hr>
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Gunnarsson, M. (2016). Review of: Stuart, David. <em>Practical ontologies for  information professionals. </em> London: Facet publishing, 2016.<em>Information Research, 21</em>(4), review no. R588 [Retrieved from http://informationr.net/ir/reviews/revs.html]</p></div>
<hr>
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr>
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>
