<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Images in social media. </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Images in social media." />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="digital society" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="digital images, social media, image collections" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs642.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-3/infres233.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 3, September, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">&Oslash;rnager, Susanne and Lund, Haakon. <em><a href="http://www.morganclaypoolpublishers.com/catalog_Orig/product_info.php?products_id=1198&osCsid=og417vc3hql04cdh8kvjj1qgq0">Images in social media: Categorization and organization of images and their collections.  </a></em> Chapel Hill: Morgan &amp; Claypool Publishers, 2018. xviii, 101 p. ISBN 978-1-68173-079-0. $49.95. (Synthesis Lectures on Information Concepts, Retrieval, and Services). </h2>

<p>Some time ago I was involved in a project that required image indexing. This proved to be a  difficult process requiring intensive efforts and prolonged time from our partners. Without proper indexing of images in a database we could not even start on the main task of the project. The memory of this complicated project has prompted me to look at the book produced by the colleagues from the Department of Information Studies of the University of Copenhagen and published by Morgan &amp; Claypool in its series devoted to information science. </p>

<p>The book is not a long one and deals more with image categorization and indexing than with social media, though images on social media are the point of departure for the authors. They demonstrate that the images on social media have not changed the overall direction of research into image indexing and retrieval, though new topics on crowdsourcing and tagging have emerged in it. However, the new possibilities have influenced this research by providing 'large image collections... as new testbeds for improving or testing research hypothesis on a scale not possible before' (p. 79). The implications of this text for image indexing and retrieval topics is more significant.</p>

<p>The book consists of four chapters of different length. The first one outlines the characteristics of images that are important for their indexing and categorizing. It introduces to different levels of iconic language of images and also to different theoretical approaches in this area. The Shatford/Panofsky model for image indexing it presented as one of the most influential theoretical developments. Though, from my point of view, it is applicable to any visual material, the authors apply it to the photographs in this text.</p>

<p>The second chapter presents the most methodologically conducted literature review. The authors not only analyse and interpret 71 selected papers, but also introduce several methods that they have applied to creating it. The methods include PRISMA (Preferred Reporting Items for Systemic Reviews and Meta-Analysis guidelines) for image retrieval and selection for inclusion in the review; bibliometric analysis and co-citation maps produced using VOS-viewer to identify the core papers and their interdependence; the grounded theory approach to coding the selected texts and constructing of the review. The result is an in-depth and detailed picture of research done in the areas of categories of photographic images, but mainly into their indexing and retrieval issues. This picture emerges on a more general level in the Summary at the end of this chapter.</p>

<p>Chapter 3 has a different approach. It is built up as an article presenting the data of an experiment into eye-tracking conducted by the authors. It provides a short introduction to eye-tracking as a research methods and technology, presents main areas of research, in which it is used, and concentrates on the experiment itself. The main idea pursued by the authors is to employ the eye-tracking technology to understand how people tag images in relation to the set task and context. The result shows the predisposition of the participants to generic indexing terms related to the task formulation and general description of image context.</p>

<p>The authors relate the results of the two chapters to each other in chapter 4 on handling image collections and computer indexing possibilities (or rather weaknesses) in this context. </p> 

<p>The whole text impresses by clear presentation and logical links between the chapters. It is a coherent and serious work that is directed to information science students and teachers. I would use it also as a good example of how to conduct and present literature review on any topic.</p> 

<p>The only criticism I would direct to the Preface, which could have explained the structure and some of the features of the book in more detail. The text is intersperced with interesting texts attributed to other researchers and image curators in Denmark. Short CVs introduced each person quoted in the book, but it is impossible to understand what is actually quoted. A cryptic phrase in an abstract and acknowledgements allow me to guess that these contributors were interviewed by the authors, but this is only my guess.</p> 

<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
University of Bor&acirc;s<br />
August, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2018). Review of:  &Oslash;rnager, Susanne and Lund, Haakon. <em>Images in social media: Categorization and organization of images and their collections.  </em> Chapel Hill, NC: Morgan &amp; Claypool Publishers, 2018.  <em>Information Research, 23</em>(2), review no. R642 [Retrieved from http://informationr.net/ir/reviews/revs642.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

