<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: Youth information-seeking behaviour: theories, models and issues.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Youth information-seeking behaviour, Information seeking behaviour, Teenagers, Schoolchildren, Children" />
<meta name="DC.Title" content="Book review: Youth information-seeking behaviour: theories, models and issues." />
<meta name="DC.Creator" content="Frances Hultgren" />
<meta name="DC.Subject" content="Youth information-seeking behaviour" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Youth information-seeking behaviour, Information seeking behaviour, Teenagers, Schoolchildren, Children" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />


</head>
<body bgcolor="#ffffff">

<table width="80%"><tr>

<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs170.jpg" width="120" height="178" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>

		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		

<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Chelton, Mary K. and Cool, Colleen. (Eds.), <em>Youth Information-seeking behaviour: theories, models and issues.</em> Lanham, MD: <a href="http://www.scarecrowpress.com/" target="_blank">The Scarecrow Press, Inc.</a>, 2004. xiii, 403 p. ISBN 0 8108 4981 X. $40.</h3>

<p>We have eagerly awaited this book on youth information seeking, as it seemed highly relevant to our courses and research.  The editors have collected the essays based on exemplary research studies published in high ranking journals during the last decade or so. All of them relate to the little researched area of youth and children's information behaviour. There is a short introduction, which provides a historical overview of this research area and ties the material into a coherent whole. This is very helpful for undergraduate students and their teachers.</p>

<p>The thirteen presented essays are grouped chronologically 'to demonstrate the development of the literature' (p. vii-viii). Emerging topics include: information seeking in school contexts, information behaviour in life-concern situations, information searching in libraries and Web environments. The essays themselves are generally revisions of earlier, published articles. The authors provide new insights into their research results, e.g., Ross Todd and Susan Edwards incorporate Chatman's 'Theory of Information Poverty' into their essay on adolescents seeking drug-related information. Most of the authors reflect on their previous work, presenting it in new lights often using a different analytical or theoretical framework.</p>

<p>How useful the book is for the students will depend on whether or not they have easy access to the original articles. In the Swedish LIS educational context, the full-text databases where these articles are published are readily available. Therefore, the book is not absolutely necessary for teaching. Its primary value lies in saving the time that searching for the articles involves and the convenience of handling a nicely bound book rather than a set of loose printouts. University libraries may not wish to pay for something that they have already acquired through licensing agreements, and it is difficult to imagine student' buying something that they can get 'free' through from their institutions. As noted earlier, however, the fact that these papers have been revised may influence decisions.</p>

<p>Not wishing to detract from the quality of the book the essays are, indeed, excellent. They are well written and provide examples of high quality research. The editors have been discerning in their choice and have selected representative studies. There are some distinguished names missing in this selection, but there is a selected bibliography that should help the interested reader. Still, we would like to point out an obvious bias towards US research with one occasional example from Australia and Canada. The input of European researchers in this area is entirely ignored. So is the rest of the world. Why?</p> 

<p>To some extent we could answer this question ourselves: the rest of the world rarely publishes in Anglo-Saxon high ranking journals. However, this does not mean that there are no high quality publications in English in this research field. </p>

<p>We would recommend this book for university libraries as long as they can afford it, but perhaps not to be included into students' obligatory reading lists. Instead, the teachers could recommend individual articles leaving student's to choose a source by themselves.</p>


<h5>
Frances Hultgren<br />
Swedish School of Librarianship and Information Studies<br />
Bor&aring;s, Sweden<br />
April, 2005
</h5>







<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Hultgren F. (2005).  Review of: Chelton, M.K. and Cool, C. (Eds.), <em>Youth Information-seeking behaviour: theories, models and issues.</em> Lanham, MD: he Scarecrow Press, Inc., 2004  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(3), review no. R170 &nbsp;[Available at: http://informationr.net/ir/reviews/revs170.html]</p>

 
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
