<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Data vizualization</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Data vizualization" />
<meta name="dc.creator" content="Wilson, T.D." />
<meta name="dc.subject" content="data vizualization" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs661.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-2/infres242.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 2, June, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Healy, Kieran. <em><a href="https://press.princeton.edu/titles/13826.html">Data visualization: a practical introduction</a>.</em> Princeton, NJ: Princeton University Press, 2019. xviii, 272 p. ISBN 978-0-691-18162-2. $30.00. </h2>

<p>The art of visualizing data has been a topic of interest pretty well since the development of statistics: a general theme has been how to present statistical information to those with no knowledge of statistics, or with an aversion to numbers.  Probably the best known (and, to my mind, one of the most aesthetically pleasing) is <a href="https://en.wikipedia.org/wiki/Charles_Joseph_Minard#The_map_of_Napoleon%27s_Russian_campaign">Minard's map of Napoleon's march on Moscow</a> and his subsequent retreat, drawn in 1869, which plots six variables in its two dimensions.</p>

<p>However, this book is not particularly on the aesthetics of data presentation (for that, one would refer to Edward Tufte's classic, <em>The visual display of quantitative information</em>), but on the methods employed to create visualizations.  Properly to review the book would require me to download the open source, <a href="https://www.r-project.org/">statistical programming language R</a>, the development environment <a href="https://www.rstudio.com/">RStudio</a>, the visualization software <a href="https://ggplot2.tidyverse.org/">ggplot2</a>, and various other bits of R-related software, as the entire book is based on exercises and examples using R.  To my mind, this limits the audience for the book either to statisticians or to researchers who use statistical methods frequently, since much of the content only becomes intelligible once the user has become reasonably well-aquainted with R.  This is not the book for PhD students in, say, information retrieval, who simply want to present their results graphically and who, in all probability, may never need such intensive use of their data ever again.  Certainly, such a user would gain a much greater understanding of statistical methods by using R instead of, say, SPSS, but the learning load and the time involved would be a considerable disincentive.</p>

<p>Given the nature of the book, the Preface is particularly important as it tells you what you need to download and how to do it, and how the different software packages relate to one another. Thereafter, the software is used throughout the book, from Chapter 2 onwards, using various graphical devices to illustrate the best ways to illustrate different kinds of data.  Chapter 1 is, in effect, an introduction to the nature of data and its visualization, illustrated by some very telling examples.</p>

<p>Physically, the book is a pleasure to hold in one's hands: the typface, thankfully, is a readable serif font (possibly Times New Roman), and the text itself is readable (once one has acquired some of the jargon of the software), there are wide margins, often used for illustrations, which are coloured and numerous.</p>

<p>This is a fine piece of work and will be of particular value to anyone wishing to explore the visualization of data to a detailed level, willing to spend time in coming up to speed with the R software.</p>

<h2 class="revauth"></h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2019). Review of: Healy, Kieran. <em>Data visualization: a practical introduction.</em> Princeton, NJ: Princeton University Press, 2019.  <em>Information Research, 24</em>(2), review no. R661 [Retrieved from http://www.informationr.net/ir/reviews/revs661.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

