<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Understanding the digital world </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Understanding the digital world " />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="computer science," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="computer science," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs589.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 1, March, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>

<h2 class="revtitle">Koizumi, Masanori.<a href="https://www.elsevier.com/books/inherent-strategies-in-library-management/koizumi/978-0-08-101277-2"> Inherent strategies in library management.</a> Kidlington, UK: Chandos Publishing, 2017. x, 223 p. ISBN 978-0-08-101277-2. £62.95.</h2>

This book by a lecturer and researcher at the University of Tsukuba, the Faculty of Library, Information and Media Science (Japan), is based on the author's doctoral dissertation. It is a most interesting and useful research for library studies that are seeking to establish their status as an independent research area by developing autonomous theories, instead of using borrowed ones from other research fields.

<p>The work done by Dr. Koizumi is vast and impressive. The book mainly consists of two main parts: one evaluates the suitability of business management and strategic management theories used in library settings for library management, while the second is devoted to the historical overview of organizational changes in academic and public libraries from 1960s to 2010s.</p> 

<p>In the first part the author seeks to establish what of the vast array of management theories was selected and used by library researchers and managers for use in libraries. He augments this literature study by case studies of the libraries, which have used chosen managerial approaches over a long historical period from 1960s to 2000s. Both literature and case studies are examined critically and the suitability of different management theories is evaluated. The author finds that most of them have not brought expected benefits to libraries, some were plainly harmful or provided only short-term benefits, but in the long run have eroded the competence basis and status of the libraries that have used them. I will leave to the readers to find out how these business management theories are treated in the book. But it is worth mentioning that organizational learning and community of practice approaches were among the most successful attempts in libraries.</p>

<p>In the second part, Koizumi postulates that these changes in organizational structures and operations of library work reflect the inherent strategies of library management that are independent of business strategic management and also from the administration of other non-profit organizations. According to him, non-profit organizations are pursuing entirely different goals, while business organizations and corporations have only a limited number of aims on the market to ensure their survival. Therefore, each type of non-profit organization should be examined separately to reveal their inherent management strategies. On the other hand, the same type of non-profit organization will pursue only several possible strategies, thus there should not be difference between, e.g. public or academic and other types of libraries.</p>

<p>Koizumi examines the organizational change in 15 American and Japanese libraries, though only seven cases are presented in the book. However, these cases are enough to demonstrate the strategies that libraries are pursuing in different situations with regard to economic conditions, technological development and changes in media.</p>

<p>To my mind, the author of the book has produced a very interesting study that lays the foundation for the theory of strategic management in libraries. This is a strong claim and input into the library studies. On the other hand, the book is very persuasive in bringing the dangers of using business management theories and models in non-profit and public organizations. These models originate in a very different context that is alien to the non-profit sector, despite all the effort of commercializing it and pushing it work on business principles. The result is usually non-existent at best and disastrous in extreme cases. </p>

<p>Being a result of in-depth investigation of a research problem, the book first of all is directed to the researchers and graduate students of library and information science. But I am sure, that many library managers will read it with interest. They may be most interested in the second part of the book and in case studies of different libraries in the first part. The details of bibliometric results or methodology will be of less interest to them.</p>

<h2 class="revauth">Prof. Elena Maceviciute<br>
Swedish School of Library and Information Science<br>
August, 2017</h2>

</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2016). Review of: Koizumi, Masanori. <em>Inherent strategies in library management</em>. Kidlington, UK: Chandos Publishing, 2017<em>Information Research, 22</em>(3), review no. R606 [Retrieved from http://informationr.net/ir/reviews/revs606.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

