<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Reading: a very short introduction." />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="Reading" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="reading" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs662.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-2/infres242.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 2, June, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Jack, Belinda. <em><a href="https://bit.ly/2XjHa9v">Reading: a very short introduction.</a></em> Oxford: Oxford University Press, 2019. xvii, 136 p. ISBN 978-0-19-882058-1. £8.99. </h2>

<p>The very short introductions (to anything from Abolitionism to Minerals and Witchcraft) series are very readable, attractive and engaging non-fiction stories about the subject. They usually draw on the front edge or at least the latest research into different subjects and provide a means of very broad overview and mapping of the area. The text by Belinda Jack does just that - the author provides a broad historical overview of reading matter and how it was treated by people in different historical periods from the mystery of the Ishango bone from 22,000 years ago to the traslation problem and pluralities of reading in the modern world.</p>

<p>The book starts with the introduction to the concept of reading and the appearance of earliest scripts and reading materials in the world and how they condition the readers. It also includes a short sub-chapter of what I understood as an attempt to explain the importance of policies related to reading in the historical perspective. The whole chapter provides many interesting references and facts and there is an attempts to explain the variety of approaches to the reading concept and research. However, it is so wide and general that it is very difficult to understand what actually is its point.</p>

<p>The other two chapters are much more straightforward and full of lively literary facts. They explore two crucial phenomena in the reading development: the rise of writing in the Ancient worlds and the turn from manuscript to printed matter. The author seeks to present a picture of the controversy, which  surrounded these phenomena. The influence on the rise of writing, literary writing and reading was enormous. Reading in particular has undergone a significant change from reading aloud to silent reading, from a social collective process to individual and highly personal process. The author also demonstrates how slow, gradual, mixed and uncertain these changes have been.</p>

<p>In the chapter on modern reading concerning the changes brought by industrial revolution and mass production of reading matters, the author is most interested in the rise and development of a novel as a literary genre and its influence on the ways of reading as well as the reception of novel in society at large. The chapter on forbidden reading explores the mores of book burning and censorship as both physical and symbolic actions in various historical periods, but mainly in the 20th century. </p>

<p>The chapter on making sense of reading looks into the issues of interpretation, translation and understanding of literary texts. There is an interesting and intricate relationship between the interpretation and translation that is so closely related to the issues of language and signs, in which we code our thoughts and emotions, the impossibility and opportunity of translation was especially interesting topic for me. At the final chapter, the author seems to devote her attention to the defense of reading as a stimulus of mind as opposed to its explanations by <em>neuroscientific accounts</em> but also for the first time introduces the notions of <em>electronic and interactive reading</em> as well as machine reading (though I was at a loss about the meaning of the latter as it does not fall into any of the reading concepts provided in the book). However, I felt that there is no real closure or ending to the text. Probably, the author has done it deliberately to emphasize the continuity of the development. </p>

<p>It is necessary to draw the attention of the potential readers to a very important feature of the book - a strong representation of writing and reading women and their role in the development of reading matter. Sappho, Margery Kempe, madam de Genlis, Mary Wollstonecraft and some others figure in the text as prominent actors in the cultural and literary fields as intellectual readers, informed writers, and influencers of the societal processe. This is a strong merit and attraction of the text.</p>

<p>After finishing reading the book, which did not take much time, I asked myself: why do I feel so disappointed? It did not seem to be the author who did as good job in presenting her own perspective of literary historian focusing on readership. I have seen this perspective dominating reading research since I have been an undergraduate, which was a long time ago. The book is no worse and in some respects better than many texts of this type. Of course, that is the core problem to me. What I am conditioned to expect from very short introductions of the Oxford University Press is not only a particular perspective, but also a wide mapping of the present day knowledge or at least research of a particular subject or phenomenon. And this book does not do this. Most probably because of a wrong choice of an author and a lackadaisical approach to the aim of the book in the series.</p>

<p>Recently, a COST action, <a href="http://ereadcost.eu/">E-READ: Reading in Digital Age</a>, has been one of the most successful scholarly networks of this EU programme. Here I came into contact with the most advanced reading research in Europe, but also elsewhere. The network included neuroscientists with their fascinating discoveries of reading brain; interdisciplinary researchers looking for aids to overcome dyslexia; and the psychologists studying reading comprehension; and educationalists exploring acquisition of literacy; but also literature sociologists looking into the diversity of readers' preferences; and reading practice explorers keeping watch over how the readers in different countries acquire books, where and when they read, what kind of formats they choose and why and for what. It also included publishing scholars interested in the diffusion of reading technologies, new reading formats and their competition with other proliferating media, the mutual interdependence of producers of reading materials and the reading public; as well as the activists spreading reading matter among illiterate in various formats and watching the changes it makes in the communities; even the historians, exploring literary tastes of different social groups in different periods. Even that broad network did not include all possible directions and disciplines involved in reading research. The recent rise of digital reading in the world has revived interest in reading, in printed books and reading research. This has resulted in unprecedented achievements. The results are often so controversial and the processes in different regions of the world and countries so contradictory, that we all realise how little we know of ourselves and our highest intellectual processes - writing and reading. But you will not find anything of it in the very short introduction that I was reading. With all inserts and references to modern times and women's reading, from the point of view of modern reading research the text could have been written in the middle of the 20th century. </p>


<h2 class="revauth">Elena Maceviciute<br />
University of Bor&aring;s<br />
May, 2019</h2> 
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p> Maceviciute, E. (2019). Review of: Jack, Belinda. <em>Reading: a very short introduction.</em> Oxford: Oxford University Press, 2019. <em>Information Research, 24</em>(2), review no. R662 [Retrieved from http://www.informationr.net/ir/reviews/revs662.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Bor&aring;s, Allégatan 1, 501 90 Bor&aring;s, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

