<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: The librarian's Internet survival guide: strategies for the high-tech reference desk.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta name ="description" content="book review" />
<meta name="keywords" content="internet, reference work, guide" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="DC.Title" content="Review: The librarian's Internet survival guide: strategies for the high-tech reference desk." />
<meta name="DC.Creator" content="Monica Lassi" />
<meta name="DC.Subject" content="internet, reference work, guide" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs092.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-3/infres83.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.PlaceName" content="global" />

</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3>McDermott, Irene E.<em> The librarian's Internet survival guide: strategies for the high-tech reference desk.</em> Edited by Barbara Quint. Medford, NJ: Information Today, Inc., 2002. xxv, 267 p. ISBN: 1-57387-129-X. $29.50</h3>
     
<p><em>The librarian's Internet survival guide</em> is comprised of a set of excerpts of Irene McDermott's column &quot;Internet Express&quot; in <em>Searcher</em> magazine. This makes it possible to read the book from the first page to the last, or to start reading any chapter that fits a particular interest or problem. The author is a librarian, and the inspiration for the book comes from her work at the high-tech reference desk at a public library in San Marino, USA.</p>

<p>A paragraph from the introduction of the book gives an idea of the author's writing style and approach to the topic of the book. That is, quite relaxed and humorous, which makes it a good reading.</p> 

<blockquote>&quot;We were tooling along quite nicely, thank you. We had our reference books, our card catalogs, and telephones. We could find almost any information that anyone needed in a fairly timely fashion. We knew our jobs and we did them <em>well</em>. Then that cursed, blessed World Wide Web exploded all over us. The Web revolution caught most librarians unawares. It just happened, and it happened <em>fast</em>. One minute we were losing our sight on the tiny print of the huge, kakhi-colored volumes of the <em>National Union Catalog</em>, and the next, we were developing carpal tunnel syndrome from clicking through the virtual stacks at the Library of Congress.&quot; </blockquote>

<p>The book is divided into two parts, representing two different perspectives. Part one is designed to help librarians find resources for patrons, for example finding medical information, news, people, etc. There is also an introduction to different search services on the Web, such as search engines and meta-search sites. Part two is designed to help librarians use the Internet in their work, for example how to manage Web-based e-mail, how to create Web pages, and how to teach patrons to use the Internet.</p>

<p>Part one gives the reader many tips on Web sites, which can probably help to answer the kinds of diversified questions that patrons of a public library have. It is also nice for information professionals who want to read a book that is entertaining and informative at the same time. A plus is that there are some tips to full-text resources in other languages than English (e.g. Swedish, French, and some other Western European languages).</p>

<p>One of my biggest concerns with the book is that some parts will be out of date relatively quickly. Web sites move or close, search engines and indexes are being sold and bought by different companies etc. The author seems to be aware of this to some extent, giving tips on how to keep up with the search engines and which Web sites to check for the latest news on search engines.</p> 

<p>Another problem with a book of this kind, which may be inevitable, is that it just skims on the surface of important concepts. I think that the book would benefit from some more in-depth words on search strategies and the different resources and rules of thumb that librarians can use in their work. For example, the section &quot;Searching rule of thumb&quot; describes how to know when it is time to give up if a search session has not resulted in the required information.</p> 

<p>To summarise, the book makes for a nice reading and some nice Web site tips, but I do not think it will be the book that revolutionizes the reference librarians' use of the Internet. 
</p>

<p>Monica Lassi<br />
Swedish School of Information and Library Science<br />
Swedish National Graduate School for Language Technology<br />
April 2003</p>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Monica Lassi (2003) Review of: McDermott, Irene E.<em> The librarian's Internet survival guide: strategies for the high-tech reference desk.</em>/ ed. Barbara Quint. New York: Information Today, Inc., 2002&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(3), review no. R097 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs097.html]</p>
<hr size="2" style="color:#000080;" />


</td></tr></table>
</body>
</html>

	  


