<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: The digital factor in library and information services.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta name ="description" content="book review" />
<meta name="keywords" content="digital libraries, collection development, reference services, information technology, standards" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="DC.Title" content="Review: The digital factor in library and information services." />
<meta name="DC.Creator" content="Loughridge, F.B." />
<meta name="DC.Subject" content="digital libraries, collection development, reference services, information technology, standards" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs090.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-3/infres83.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.PlaceName" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3>Gorman, G.E., ed. <em>The digital factor in library and information services.</em> (International Yearbook of Library and Information Management 2002/2003) London: Facet Publishing, 2002. xxii, 394 p. ISBN 1-85604-452-1</h3> 

<p>This is the third volume of the International Yearbook of Library and Information Management  (IYLIM), previous volumes having been devoted to collection management (<a href="#gor00">Gorman, 2000</a>) and information services in an electronic environment (<a href="#gor01">Gorman, 2001</a>).  Following notes about the contributors and an introductory chapter by the editor it contains sixteen chapters divided into six sections headed: In Praise of the Digital Revolution?, Institutional Models and Finance,  Books and 'Readers',  Reference Services, Collection Management and Standards and Technology. Of the seventeen contributors (including the editor) five are from or based in the United States, four in the United Kingdom, two each in Australia, New Zealand and Botswana, and one each in Canada and Taiwan. Most are academics in the field of library and information management or informatics though several are or have been IT advisors, e.g. David Dawson (Senior ICT adviser at Resource: The Council for Museums, Archives and Libraries in London), Simon Tanner (Senior Consultant for the Higher Education Digitisation Service, University of Hertfordshire). Some will be recognized as  already well-known and established in the field while others will be less so. Among the former are Marilyn Deegan (Director of Forced Migration Online at the Refugee Studies Centre in Oxford University, Co-Director of the Office for Humanities Communication at King's College London  and co-author of a recent monograph on 'digital futures' (<a href="#dee02">Deegan &amp; Tanner, 2002</a>)), Peter Brophy (Director of the Centre for Research in Library and Information Management at Manchester Metropolitan University), Christopher Brown-Syed (Visiting Assistant Professor at the School of Informatics, University of Buffalo) and Gorman himself (Professor of Library and Information Management at Victoria University of Wellington, New Zealand).</p> 

<p>	The editor states in his introduction (p.xiv) that each volume of IYLIM 'fixes on a specific theme which its contributors address from a variety of perspectives' and that, the digital factor having emerged as a sub-theme in both earlier volumes, the main theme for the present volume was 'self-selected', namely examination of how 'digital initiatives are affecting institutional models and finance, the packaging of information for different types of users, reference services, networks , collection management, security and a host of other issues important in the provision and management of library services'.  While it is no doubt true that issues arising from digital initiatives now pervade all aspects of library and information management it is sometimes difficult to discern the rationale behind the editorial decision to group the individual contributions under the six particular headings referred to above and, more specifically, the choice of actual topics addressed.</p>  
 
<p>While most of the individual contributions may be interesting, informative and thought-provoking (though one or two come close to being little more than literature reviews) the overall effect is one of fragmentation. For example, at a time when most academic librarians at least are wrestling with the economic, financial and organizational impacts of accelerating digital initiatives the Collection Management section contains only two contributions, on evaluation of digital collections (which is basically a survey of the literature on evaluation methods and a checklist of evaluation criteria for digital collections (Alastair Smith of Victoria University of Wellington, New Zealand) and a review of lessons learnt from digitization projects principally in the United Kingdom and Europe (David Dawson). The section on Reference Services, on the other hand, has four articles, on the design and implementation of web-based reference services (Stephen Mutula, Department of Library and Information Studies, University of Botswana), user-intermediary interaction in web-based services (Sherry Shiuan Su, Department of Library and Information Science, Fu-Jen Catholic University, Taipei, Taiwan), digital library initiatives for academic teaching and learning (Head of Academic Support Services, University of Ballarat, Australia and implementing a global information network (Diane Kresh (Director of QuestionPoint, a USA project to build a global, web-based reference service for libraries and research institutions). Under Standards and Technology three articles provide a review of issues and developments in relation to metadata over the past four years (Daniel Dorner, School of  Information Management, Victoria University of Wellington, New Zealand), potential developments in search engines (Christopher Brown-Syed), and system security in electronic environments (Shadrack Katuu, Department of Library and Information Studies, University of Botswana). The section on Institutional models and finance also has only two contributions. Peter Brophy contributes a perceptive review of institutional models and prospects for the development of integrative models while Simon Tanner examines the central strategic and economic problems involved in the acquisition and development of  digital resources and libraries. On the other hand the section of Books and 'Readers' has three contributors, on reading in the digital age (Catherine Sheldrick Ross, Dean of the Faculty of Information and Media Studies, University of Western Ontario, Canada), e-books, digitization and print on demand (Shirley Hyatt, Communications and Business Transitions Director, Office of Research, OCLC Inc.) and on digital libraries and younger readers (Denice Adkins, Assistant Professor, School of Information Science and Learning Technologies, University of  Missouri, USA).</p>

<p>In short, while this volume contains some intrinsically interesting and stimulating material - for example, the juxtaposition of different attitudes and perceptions in the two articles in the section, In Praise of the Digital Revolution?, the contrasting organizational and human interaction approaches in Reference Services and the article on reading in the digital age - but overall it provides a disappointingly fragmentary and, sometimes, idiosyncratic selection of  focal points for anyone wishing to come up to speed on the principal issues related to digital resources. One might, for example, have expected rather more extensive coverage of  virtual learning environments. The publisher's claim that IYLIM is 'essential reading for all information professionals  wishing to keep up-to-date with recent development in library science and information management on a global basis' (<a href="#fac03">Facet Publishing, 2003</a>) raises the question of who is most likely to gain from reading it. Individual chapters are, on the whole, well-documented and most references seem as up-to-date as is possible in a work of this kind and could, therefore, be useful to those wishing to develop their understanding of specific aspects of digitization but those looking for or needing a wider perspective will need to look elsewhere.</p>

<h4>References</h4>

<ul>
<li><a name="dee02" id="dee02"></a>Deegan, M. and Tanner, S. (2002) Digital futures: strategies for the information age. London: Library Association Publishing. 
</li>

<li><a name="fac03" id="fac03"></a>Facet Publishing. (2003) Catalogue 2003. London: Facet Publishing.</li>

<li><a name="gor00" id="gor00"></a>Gorman, G.E., ed. (2000) Collection Management  (International Yearbook of Library and Information Management 2000-2001). London: Facet Publishing.</li>

<li><a name="gor01" id="gor01"></a>Gorman, G.E., ed. (2001)  Information Services in an Electronic Environment (International Yearbook of Library and Information Management 2001-2002). London: Facet Publishing.</li>
</ul>

<br />

<p>Brendan Loughridge<br />
Department of Information Studies<br />
University of Sheffield, UK</p>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p><p style="textDreamweaver MX: the missing m-align : left; color : black;">Loughridge, F.B. (2003) Review of: Gorman, G.E., ed. <em>The digital factor in library and information services.</em> (International Yearbook of Library and Information Management 2002/2003) London: Facet Publishing, 2002. &nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(3), review no. R099 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs099.html]</p>
<hr size="2" style="color:#000080;" />
    </td>
  </tr></table>
</body>
</html>
