<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Becoming digital: toward a post-internet society. </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Becoming digital: toward a post-internet society." />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="digital society" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="digital society, internet of things, big data, cloud computing" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs632.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-2/infres232.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 2, June, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Mosco, Vincent. <em><a href="https://books.emeraldinsight.com/page/detail/Becoming-Digital/?K=9781787432963">Becoming digital: toward a post-internet society.  </a></em> Bingley, UK: Emerald Publishing, 2018. xviii, 227 p. ISBN 978-1-78743-296-3. £16.99</h2>

<p>The small book on my table looks quite innocent and peaceful. Well, it is definitely not a violent book. However, it tries to ruin a modern myth of technology. The myth based on Kurzweil's (who is a computer scientist and a director of engineering at Google) words looks like this: <em>technology, especially, digital technology, is powerful, benign, and irresistible. There is no point whatsoever in oposing the Next Internet because the Cloud, Big Data and the Internet of Things are too strong to overcome.  Moreover, because it is a force for good, perhaps a major step along our evolutionary journey, it makes no sense to oppose them. the only reasonable choice is to yield to our digital future and embrarce it enthusiastically</em> (p. 122).</p>

<p>The author, a Professor Emeritus from the Queens University, Vincent Mosco analyses this myth and takes it to pieces pointing out the problems posed not by the technologies themselves, but by the powerful actors dominating our consumerist and militarized societies. The interests of totalitarian capitalism tend to concentrate in the hands of several most powerful giant companies - American Big Tech - that have driven out all other giant business corporations from the dominant positions during the last several years. At present, the five largest firms in the world by market value, as we all know, are: Apple, Google, Microsoft, Amazon and Facebook. They concentrate not only capital, but also political influence to the extent that national and even supra-national governments seem to prefer indulging their whims and wishes, without restraining the dangerous growth of control over the global markets, peoples lives, environments, and even public and political sphere. This control is often used for conducting entirely unethical and sometimes illegal activities in plain sight of everyone unchecked and unpunished. </p>

<p>The text is divided in six chapters. The first outlines the problem and introduces the structure of the book. The second addresses the issues of converging technologies that allow concentration of information and data resources. The cloud technology has opened entirely new market of data storage 'off premises' for cloud computing industry and has driven building data centres around the world that act as huge information factories. The big data analytics have kindled the idea of finding out the solutions of all kinds of problems directly from data that will speak for themselves. The 'smart things' connected and directed through the internet will feed into the cloud computing centres massive data flows about every aspect of human life: from the number of steps made per day or preferred drinks to the behaviour in complicated social situations. The analytics applied to the data will provide information about human needs, wishes and patterns of behaviour and, Bingo! that will help to drive consumption and make happy everyone, and everyone should be grateful to the Big Tech companies. It may not happen immediately and maybe never, having in mind the complexity of problems that will arise on the way, but the direction of the development is dangerous. The computers and digital technologies have turned into essential infrastructure of our societies that should be regulated as other similar infrastructures in the name of public interest not the profit of big business.</p>

<p>The third chapter explores the strategies of bigger and smaller technology companies, the competition and tensions between two greatest powers in computing: the USA and China. The closeness of state and computer business interests manifests in different ways of legislative and economic regulations in both countries. Chapter four explores the pleasures and perils of quantified and commodified people, or ourselves in fact. We happily and voluntarily adopt different gadgets and software that makes our lives easier or more pleasant and do this from early childhood. We are also driven to participation in other activities of life that becomes more and more computerised: banking, shoping, checking childrens' progress at school, dating, measuring blood pressure... We also know the price that we pay for this, but do not worry too much, at least so far.</p>

<p>Chapter five turns to the problems that are less visible and known to wide audience and are not so widely publicized by the providers of digital technologies and services. They are all severe and I felt really uneasy reading about the extent to which the governments have become powerless in control of Big Tech, or rather, the extent to which their interests have become entagled. The other little publicized problem relates to the atrocities of the cyberwarfare, especially, the use of unmanned killing machines, such as military drones, on civil populations. The silence surrounding this aspect of digital technology usage is even more ominous than the military actions with its employment. </p>

<p>There are many who think the digital technologies are more environmentally friendly than the old ones. Well, the ecological issues related to the maintenance of cloud computing centres, the energy required to access of data stored in them the increasing computer waste and dumps, the effects of this waste on the health of people recycling it, do not compare even to the threat of loosing intellectual jobs to the computerized entities, as they are as harmful as the old ones due to the scale of the computer industry.</p> 

<p>I still find it difficult to believe that any artificial or computerized device can absorb at least one percent of ethical judgments made by human beings at work every day, but it may not be the case of the employers. Anyway these harmful myths have to be defeated. And this is the topic of the chapter six, in which the author explores the resistance of citizens, common people, and the activists pushing the governments to defend the citizens internet, turning back to analog instead of embracing all digital, seeking to break the Big Five, protesting against cyber warfare and, in general, fighting for human rights and dignity.</p>

<p>I would not say that the book ends on an optimistic note. It rather soberly and realistically explores the possibilities and means available to governments and citizens to turn the tide and ensure that modern communication and information technology becomes regulated as public utility. The doubt rests if the required effort will be made.</p>

<p>The book is thoughtful and well-written. The author logically and with great care mixes  abstract concepts with concrete examples and facts. From my point of view, it is directed at wide audience of people interested in the future of our technologies and societies. It also can serve as an example of critical text dissecting something that is taken for granted by many of us - the inevitable and unidirectional technological progress.</p>


<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
University of Bor&acirc;s<br />
May, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2018). Review of:  Mosco, Vincent. <em>Becoming digital: Toward a post-internet society. </em> Bingley, UK: Emerald Publishing, 2018.   <em>Information Research, 23</em>(2), review no. R632 [Retrieved from http://informationr.net/ir/reviews/revs632.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

