<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Practical tips for developing your staff</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Practical tips for developing your staff" />
<meta name="dc.creator" content="E. Maceviciute" />
<meta name="dc.subject" content="staff training, libraries," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="staff training, libraries," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs598.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 1, March, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Pratchett, Tracey, Young, Gil, Books, Carol, Jeskins, Lisa and Monagle, Helen. <em><a href="http://www.facetpublishing.co.uk/title.php?id=300181#.WL1rfrF0e1E">Practical tips for developing your staff</a>.</em> London: Facet publishing, 2016. xxii, 277 p. ISBN 978-1-78330-018-1.   £49.95</h2>

<p>Five training professionals have produced this highly practical and useful book for library and information specialists. This is a rather extensive text full of rich material that would be a good reference publication for librarians working in many settings and managing people who are facing the public and providing information services.</p>

<p>The title suggests that the text is about the staff development rather than training and this is quite true, as it covers more than straightforward training issues. Its structure is both very simple and quite complex. It consists only of three sections on theories, infrastructure and activities and tools. But each part holds a number of chapters, the third section includes as many as sixty-eight! Certainly, these are not full-blown chapters, as most consist of not more than a couple of pages. The authors have named them tips and they spresent best-practice ideas that can be picked up and adapted according to the need. As each of the tips is present in the table of contents, they are easy to find. An index at the end of the book seems to be somewhat unnecessary, but may provide additional cross-references or even guide a reader to smaller text items.</p>

<p>The first section of the book is shortest and provides a number of approaches in examining types of personalities and behaviour, learning styles and evaluation of progress. Each of them comes with instruments, such as questionnaires, that would be useful for staff managers pursuing different goals in developing of their work force.</p>

<p>I was not sure why the second section is named ‘Infrastructure’. As I see, it provides useful materials to help in performing different management tasks in hiring, developing, leading teams, appraising, promoting and conducting other processes with regard to staff development.</p>

<p>The third and the longest section is the most important and introduces a range of activities and tools that could be used for staff development. These tips are quite conveniently arranged in the alphabetical order within the section. This section provides all kind of tips from collaborative working and participation in conferences to use of MOOCs, webinars and SWOT analysis. The range of the topics is quite wide and any other organization of the text would be quite confusing.</p>

<p>Each tip includes basic description of an activity or a tool, an example from practice when it is appropriate, recommendation what it is ‘best for’ and what ‘to think about’ in using the tool. There are also lists of references and of further reading. Some tips may include figures and tables that help to understand them or can be used by the readers. In general the texts are readable and easy to understand. The authors make them very clear, concise and logical.</p>

<p>Despite its practicality the book is based on a sound conceptual basis. The authors intelligently apply theoretical knowledge to structure their text that is in itself a good example of a tool for professional development. </p>

<p>I would suggest this book to the managers of information services, libraries and even other institutions. The presented materials are general enough to attract staff managers of different organizations. The text is adapted to library and information specialists, but this would not detract from its applicability in any other area of professional expertise.</p>

<h2 class="revauth">Professor Elena Maceviciute<br />
University of Borås, Sweden<br />
February, 2017</h2>

</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Gunnarsson, M. (2016). Review of: Pratchett, Tracey, Young, Gil, Books, Carol, Jeskins, Lisa and Monagle, Helen. <em>Practical tips for developing your staff.</em> London: Facet publishing, 2016. <em>Information Research, 21</em>(4), review no. R588 [Retrieved from http://informationr.net/ir/reviews/revs598.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

