<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: Managing preservation for libraries and archives: current practice and future developments.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Preservation, Archives" />
<meta name="DC.Title" content="Book review: Managing preservation for libraries and archives: current practice and future developments." />
<meta name="DC.Creator" content="Elena Maceviciute" />
<meta name="DC.Subject" content="Preservation policies in libraries and archives" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Book review: Managing preservation for libraries and archives: current practice and future developments." />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />

<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres103.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />


</head>
<body bgcolor="#ffffff">

<table width="80%"><tr>

<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs169.gif" width="120" height="178" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>

		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		

<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3> <a href="http://www.lboro.ac.uk/departments/ls/staff/jfeather.html" target="_blank">
Feather, John</a>. (Ed.), <em>Managing preservation for libraries and archives: current practice and future developments.</em> Aldershot, Hants: <a href="http://www.ashgate.com/" target="_blank">Ashgate</a>, 2004. xii, 181 p. ISBN 0 7546 0705 4. &pound;49.50</h3>

<p>John Feather is a figure of authority in preservation and publishing fields (as well as in some others). He has previously been the author of the books on preservation management (Feather, J.P., <em>Preservation and the management of library collections</em> 2nd Edition , Library Association Publishing, London , 1996; Feather, J.P., Matthews, G. and Eden, P.A., <em>Preservation management. Policies and practices in British libraries</em> , Gower, Aldershot , 1996) and he has recently edited a collection of articles on this subject.</p>

<p>The authors participating in this collection are experts and researchers in various areas of preservation and cover an extensive range of relevant issues. They also come from a variety of European countries and one is from Australia. However, the discussion is of a global character than representing specific national traditions. The editor himself provides an extensive introduction on policies of cultural heritage and institutions and policies, as well as on problematic issues of preservation, such as access and use, obstacles to preservations, criteria of selection, etc. There are also three chapters devoted to digital material and digital preservation. At present this seems to be the hottest issue that poses greatest problems though (or maybe because) it has emerged only recently. The nature and technologies of digital preservation are covered as well as selection problems and long-term preservation issues, including the copyright, authenticity and integrity and management. There is also an extensive chapter on paper preservation and one on preservation of sound recordings. The latter was a discovery for me personally as I have never been involved in any sound preservation activity. Many practical cases and examples are provided in these chapters to illustrate the problems or successful solutions.</p>

<p>On the whole these six chapters provide a good overview of the latest developments in several important preservation fields, but there is even more to the book. Graham Matthews has prepared a review of information sources (printed and digital) on various aspects of preservation management. This is a valuable addition to the rest of the book and especially to the teachers and students in the departments concerned with document preservation.</p>

<p>The final chapter on the future of preservation was somewhat disappointing as it was mainly the repetition of the things discussed in the previous chapters and did not shed any new light on the issues. Short comments on the situation of preservation in different parts of the world and the efforts of international agencies were somewhat superficial. On the other hand, this closing chapter can be regarded as a summary and generalisation of the whole book. The co-operation role and importance was the most interesting aspect in this chapter.</p>

<p>The book is easy to read and is often intriguing, something that does not often happen with professional books!</p> 

<p>On the whole, I see this book as a valuable addition to the collection on various aspects of preservation for libraries, archives, museums and other relevant institutions as well as to universities and professional education institutions offering study programmes or courses within this area.</p> 



<h5>
Dr. Elena Macevi&#269;i&#363;t&#279;<br />
Vilnius university, Lithuania and<br />
Swedish School of Librarianship and Information Studies<br />
Bor&aring;s, Sweden
April, 2005
</h5>







<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E. (2005).  Review of: Feather, John (ed.), <em>Managing preservation for libraries and archives: current practice and future developments.</em> Aldershot, Hants.: Ashgate, 2004  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(3), review no. R169 &nbsp;[Available at: http://informationr.net/ir/reviews/revs169.html]</p>


<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
