<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Models of cooperation in U.S., Latin Anerican and Caribbean libraries. Library cooperation, United States, Latin America, Caribbean</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Library cooperation, United States, Latin America, Caribbean" />
<meta name="DC.Title" content="Review: Models of cooperation in U.S., Latin American and Caribbean libraries" />
<meta name="DC.Creator" content="E. Maceviciute" />
<meta name="DC.Subject" content="Library cooperation" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Subject.keywords" content="Library cooperation, United States, Latin America, Caribbean" />

<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review, " />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs122.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-2/infres92.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs122fig.gif" width="145" height="213" alt="" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">


<h3>Bruce Edward Massis, editor. <em>Models of cooperation in U.S., Latin American and Caribbean libraries: the first IFLA/SEFLIN International Summit on Library Cooperation in the Americas</em>. Munich: Saur, 2003. 86 p. (IFLA Publications ; 105). ISBN 3 598 21835 4. &#128;48.00.</h3> 
<br />


<p>The &quot;IFLA Publication&quot; series includes a wide variety of materials. Some editions are based on the papers and discussions of international seminars, conferences, or other meetings. Cooperation issues are present to some extent in most of them, as one of the missions of the Association itself is the promotion of international cooperation. The volume under review consists of the reports from the Summit on cooperation of the USA, Latin American, and Caribbean libraries  held in Miami, on the Biscay Bay campus of Florida University (April 17-20, 2002).</p> 

<p>According to the editor of the collection:</p>

<blockquote>More than 150 librarians from 8 countries participated in three full days of professional and social activities. The goal of the Summit had been to open a dialogue between U.S. libraries and those in Latin America and the Carribean. (p. 17).</blockquote> 

<p>The Summit was organised in association with the Southeast Florida Library Information Network (SEFLIN), which was established in 1984 and is one of the largest library cooperatives  the USA. The Network serves a large Latino population in the State and also collaborates with libraries in the neighbouring countries. Therefore, it became a natural and experienced partner for the organisation of this event.</p>

<p>The introductions present the welcoming addresses of the representatives of the organisers as well as the characteristics and mission statements of the organising institutions. However, it is not quite clear why the meeting has received the name of a 'Summit'. Neither introductions nor foreword, nor the collection of papers indicate that its goal or the participation differed from any other international conference on a specific topic of library work organised by professional bodies. It is also not very clear whether the published papers were selected from a bigger number of presentations (and, if so, what were the criteria for selection) or all contributions were included in the volume. Nevertheless, it has to be appreciated that this is the first IFLA publication (though not a 'monograph' as stated on p. 11) focusing on the activities in the Latin American and Caribbean region.</p>

<p>Eleven papers (chapters) were written by librarians and LIS educators from the USA (8), Mexico (1), Jamaica (1), Trinidad and Tobago (1), and Argentina (1). The editor has provided a general background for further presentations by explaining the general idea, the topic and some organisational issues of the conference and introducing the professional supporters. Ten basic chapters deal with general theoretical  and practical issues of cooperation, describe projects and services of libraries. Dr. A. Rodriguez explores models of cooperation (p. 19-25), K. Nevins investigates the issue of participation in multiple consortia (67-71). S. Ferguson provides an overview of library cooperation problems, participants and projects in Caribbean (p. 31-36). G. Williams explore international resource sharing project conducted by Association of Research Libraries (p. 52-55), R.A. Seal investigates interlibray loan as a form of global resource sharing (p. 37-44).  Electronic and virtual library services are also presented: the Virtual Health Library of the Pan American Health Organisation (by E. Greenridge, p. 45-51), the Virtual Library in Argentina (by P. Borches, p. 56-60), and a library portal for Spanish speaking population in Southeast Florida (p. 72-82). Two papers deal with educational issues: problems of international LIS programmes for the region (by Dr. V. Gregory, p. 26-30), and library services for distance students in Latin America and the Carribean (by L. Ramirez and J. Tunon, p. 61-66).</p>

<p>This small volume manages to convey the enormous challenges and problems that libraries of the region have to solve. The economic and technological differences of the countries range from the most developed to the most backward in the world. It is easy to distinguish two big qualitatively different groups of library projects and problems within the USA boundaries and beyond. The first group may be characterised by pooling together the existing wealth of resources and seeking the highest quality of service, the second, by pooling efforts and seeking the best results with minimal means. However, the social, cultural, and language differences cause difficulties on the smallest territories of Caribbean islands as well as in the huge continental states (wealthy or poor). The solutions presented in the book have the standard features that might be recognized by librarians anywhere in the world and are unique at the same time. </p>

<p>IFLA's attempts to represent the experience of the libraries from different regions of the world is very important for the global community of librarians who may find unexpected solutions for their problems on the other side of the globe. This is also one of the 'models of cooperation'.</p>

<h5>Dr Elena Macevi&#269;i&#363;t&#279;<br />
H&ouml;gskolan i Bor&aring;s and<br />
Vilnius University<br />
January 2004</h5>


<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E.  (2003) Review of: Bruce Edward Massis, editor. <em>Models of cooperation in U.S., Latin American and Caribbean libraries: the first IFLA/SEFLIN International Summit on Library Cooperation in the Americas</em>. Munich: Saur, 2003.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(2), review no. R122 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs122.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
