<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Comics and the World Wars: A cultural record" />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="comics" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="comics, world wars, world war I, world war II," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs656.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Chapman, Jane, Hoyles, Anna, Kerr, Andrew and Sherif, Adam. <em><a href="https://www.palgrave.com/gp/book/9781137273710">Comics and the World Wars: a cultural record.</a></em> Basingstoke: Palgrave Mcmillan, 2015. xiv, 217 p. ISBN 978 1 137 27371 0. Eur. 96,29. (Palgrave Studies in the History of the Media). </h2>

<p>In the era of multiple digital media and proliferating formats, it is a rare pleasure to immerse oneself into the world of old images reflecting the order of life that is both exceptional and ordinary as well as long forgotten and memorable because we are still facing the results of the past crises and foster the same values and meanings.</p>

<p>A group of researchers from the University of Lincoln  have produced a book about the role that the comics played during the two world wars in English speaking world, consisting mainly of the UK, the North America and Australia. However, the story told on the pages of the book is wider than that, and as the wars cross the state and language boundaries. The analysis also reveals the political, social and cultural realities picked up by different graphic artists and narrators; the attitudes, expectations and meanings attached to the particular images by their audiences; but it also relates to specific goals of official propaganda its implications for and relations with the world of contemporary media and press, especially in the countries under examination.</p>

<p>The team treats the comics as a cultural record that opens a window into the everyday lives of soldiers and populations at home, explains how they helped to cope with the pressures of war-time on many different levels. The chapters in the book span the topics as different as: the impact of Haselden's comic strips in sustaining the war efforts on the British home front (chapter 3); the anit-heroism of the comic strips produced by soldiers and citizens in trench newspapers (chapter 4); the working class critical attitudes towards social injustice (chapter 5) and shifting positions of the British communist party as reflected in the comic strips of party publications (chapter 8); the explicit and hidden propaganda messages in the US commercial comic production (chapter 6); and the extensive analysis of female images showing the persistence of stereotypes and role changes brought by the necessities of war, which is present not only in the chapter 7, but addressed throughout the whole text of the book.</p>

<p>Apart from the comic as a medium, and the messages and meanings it carries, the book provides an ample material about their creators, including artists and organizations, audiences and consumers, channels of distribution, and the conditions of production, especially, those that boosted the production of comics in different countries. The researchers invest considerable effort to establish the reliability and potential of the comic medium as a primary resource of the study of the past, especially, the aspects of it that are not easily visible in other historical sources. They contextualize comics with other historical sources to verify how closely they interact and interrelate the verifiable events and construct a strict methodology for determination of its meanings and shifting metaphorical senses. The specificity of comics and their functioning as a serialized media presume a particular way of behaviour that affects the ways of their analysis. The explanation of research and methodological positions is presented in the first two chapter of the book.</p>

<p>Overall, I regard this book as a useful and most interesting expansion of the history of the book and press history. It provides a rich and elegant study into the humble and undervalued media reflecting the times that are marked by dire economic restrictions and deep uncertainty. The spirit of time is revived in the pages of the book and would be interesting not only to media historians, but also to the fans of comics, as well as researchers of culture and students of humanities and social sciences.</p>


<h2 class="revauth">Elena Maceviciute</h2>
<p>University of Bor&aring;s <br>
February, 2019 </p> 

</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p> Maceviciute, E. (2019). Review of: Chapman, Jane, Hoyles, Anna, Kerr, Andrew and Sherif, Adam. <em>Comics and the World Wars: a cultural record.</a></em> Basingstoke: Palgrave Mcmillan, 2015. <em>Information Research, 24</em>(1), review no. R656 [Retrieved from http://www.informationr.net/ir/reviews/revs656.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

