<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Spotify teardown: Inside the black box of streaming music." />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="Spotify" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="Spotify, streaming, music," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs659.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 1, March, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Eriksson, Maria, Fliescher, Rasmus, Johansson, Anna, Snickars, Pelle and Vonderau, Patrick. <em><a href="https://mitpress.mit.edu/books/spotify-teardown">Spotify teardown: inside the black box of streaming music.</a></em> Cambridge, MA: MIT Press, 2018. x, 276 p. ISBN 978-0-262-03890-4. &pound;14.99 </h2>

<p>According to Merriam-Webster the word 'teardown' means <em>the act or process of disassembling</em>, which is actually happening on the pages of the book that I have on my desk. It is dissecting, taking apart and examining that massive and complex phenomenon of the modern society - a giant media company - and more precisely directing the harsh lights of the operating theatre on one of the digital media companies operating as platforms. As happens in an operating theatre, the beam is focused on one part of an organism, but to make relevant judgements about its functioning the surrounding elements, governing structures, connecting pathways, matter moving and being moved from and to the area in focus, have to be accounted for. </p>

<p>A team of Swedish researchers from the University of Ume&aring; over four years has examined Spotify, investigating its nature as an economic, political, and cultural body with a marked influence in Sweden, where it occupies the 45th place among 50 biggest Swedish companies of 2018 listed by a business magazine <em>Veckans Afärer</em>. The symbolic and economic capital attracted by Sportify since its inception in 2008 spans over the Swedish borders as it is at present an influencial actor on the international digital music and advertising market present in the USA, the UK, Singapore, Japan, Germany and other countries around the world. It is notoriously difficult to conduct research on private commercial companies which, for a number of reasons, do not wish to disclose data or even talk to researchers. It does not need to the the case and there are examples of a productive cooperation between publicly-funded researchers and commercial entities, but they are rather an exception than a rule. Thus, ingenious researchers need to find new methods and ways to explore the subjects related to big corporations and they have found various methods and created tools, especially, for collection data on and through the internet.</p>

<p>This particular book is interesting in terms of a whole complex of research methods used to investigate Spotify and its surroundings. However, it is even more interesting in disclosing the discussion of the researchers pertaining to some of their methods and their validity, ethical considerations, and finally, the outlines of the conflict with the company itself. These issues have been brought up and argued not only in the book, but in a number of scholarly articles, meetings and seminars, media and research funders. This part of the book, concerning the building and application of research tools and conducting scholarly discussions, to me is even more interesting than the actual findings, which will attract the attention of wide non-academic audiences.</p>

<p>Being deprived of the possibilities to follow the practices of the Spotify as company, the investigators have chosen a different route and in four main and subsidiary chapters have followed:</p>
<ol>
<li>the money or the history of Spotify financing;</li>
<li>the files or rather the processes, through which the music files arrive on Spotify platform;</li>
<li>the streams and the playlists, or the forms in which music files reach the listeners;</li>
<li>the ads or the modes of payment for the service;</li>
<li>the stories and rumours, or the ways of building the myths;</li>
<li>the job advertisements to check how much they can say about the future of the company.</li>
</ol>

<p>The chapters are followed by <em>interventions</em> explaining the tools, methods and procedures of data collection, analysis and interpretation. I can see some of my young colleagues around the world reading these texts enthusiastically and learning from them to overcome different barriers employing experimental, creative, effective (more or less) techniques, but at the same time applying them in legal and ethical ways, separating the essential moral grain from ideological chaff.</p>

<p>I would not like to spoil the joy of discovery for our readers, so I will not reveal the results of this interesting project. But I would really like to draw their attention to the power of cooperation that we witness in the team, the honesty of the book's authors, their passion about all aspects of true research, thoughtfulness with which they approach the problems, and also certain recklessness that always accompanies a plunge into the unknown. That is a sign of true research.</p>

<p>I imagine that this book will be interesting for many audiences: people interested in modern digital markets and their work, economic and cultural scholars, media professionals, students of humanities and social sciences, researchers of social media, search engines, digital companies and many more who feel an interest in and responsibility for the society we live in.</p>

<h2 class="revauth">Elena Maceviciute</h2>
<p>University of Bor&aring;s <br>
February, 2019 </p> 
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p> Maceviciute, E. (2019). Review of: Eriksson, Maria, Fliescher, Rasmus, Johansson, Anna, Snickars, Pelle and Vonderau, Patrick. <em><a href="https://mitpress.mit.edu/books/spotify-teardown">Spotify teardown: Inside the black box of streaming music.</a></em> Cambridge, MA: MIT Press, 2018. <em>Information Research, 24</em>(1), review no. R659 [Retrieved from http://www.informationr.net/ir/reviews/revs659.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

