<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Smart services: competitive information strategies, solutions and success stories for service susiness.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<meta name ="description" content="book review" />
<meta name="keywords" content="service, information strategy, competitve intelligence" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="DC.Title" content="Review: Smart services: competitive information strategies, solutions and success stories for service susiness." />
<meta name="DC.Creator" content="Ramune Petuchovaite" />
<meta name="DC.Subject" content="service, information strategy, competitve intelligence" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs092.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-3/infres83.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.PlaceName" content="global" />

</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3>Sawyer, Deborah C.<em> Smart services: competitive information strategies, solutions and success stories for service business. </em> Medford (NJ): Information Today, Inc., 2002. xii, 236 p. ISBN 0-910965-56-0. $29.95</h3>
   
<p>I wonder who first introduced the phrase &quot;Information is power&quot;? Nevertheless it is probably the number one banality of today's information (or digital) age. Nobody dares to question if information is really so vital for business environment and competition. But what if the businesses do not know where their competitors are? This is often the case when we are talking about service business, a unique and fragmented by nature sector of economy, which is expanding in many countries.</p>

<p>Deborah C. Sawyer's book on ways, solutions and good practice of competitive intelligence (CI) shows the smart ways to conduct service business. The author herself is a service businesswoman,  consultant and entrepreneur, so the book is full of real-life experience and &quot;nailed down&quot; (as Andrew Garwin, CEO FIND/SVP states on the cover) knowledge. This book will not address the needs of the seekers of pure theories or hard models, and author tells us this in the Introduction</p>

 <blockquote>&quot;I have to say the book is very light on models&quot;.</blockquote> 
 
 <p>However, the <em>Bibliography</em> (p.201-203) and <em>Futher Recources</em> (p.205-209) may be a useful piece of this book for those who need them. As for the others, who are thinking about, starting, or conducting the service business, this book gives the feeling and understanding of the nature, aspects and the rules of the competition supported with checklists and key-points at the end of each chapter.</p> 

<p>The book consists of three parts:  <em>The Competitive Landscape</em> (7 chapters), <em>The Competitive Issues</em> (8 chapters), <em>The Competitive Game</em> (1 chapter). </p>

<p>There is no sense in commenting on the content of all sixteen chapters here as the text, written in clear and easy-to-understand format, needs no more explanations. Nevertheless, a few issues are worth emphasis. Talking of competition we usually refer to the outside world, especially to companies in the same business or next to it. So-called &quot;traditional competitors&quot; are roughly introduced in Chapter 5 (Part I) and later, in Part 2 discussed in detail. Chapter 4 <em>When Uncle Sam is a Competitor</em> is strongly recommended to the public service providers and governmental agencies in order to see another side: a perspective of &quot;your tax dollars at work&quot; against your business. Chapter 6 <em>An Inside Job</em> suggests that those who observe only external competitors should turn the focus in by 180 degree. Internal competitors and competition aspects such as location, structure, culture, interaction with the clients, relations with suppliers, too much change (&quot;overchange&quot;), internal sabotage and ego clashes sometimes may be more dangerous and even deadly to the service business. </p>

<p>As mentioned before, the second part deals with traditional competitors in details, the titles disclose the topics and contents of particular chapters. The following titles reveal the &quot;hidden&quot; logic for competitive intelligence gathering exercise: <em>Where Are They?  What's Their Strategy? What Are They Selling?</em>, etc. </p>

<p>The third part explains the rules and limits of the competitive game. The issues of a certain mandatory mindset, cost-effectiveness and beneficial competitive intelligence are worth stressing. The paragraph that deals with the latter, Making CI Pay, consists mainly of questions, not of the answers:</p>

 <blockquote>&quot;How can we profit from this information? ...If they found out new ways of delivering to the customers, what can be adapted to your situation? ...How can you protect yourself? ...How can you take advantage of your competitor's weakness?&quot;</blockquote> 

<p>Obviously service providers have to answer these questions themselves in order to provide smart services.</p>

<p>By the way, the beginning of the book is unusual and smart as it starts with the discussion of six service business owners who were asked to review a few chapters of the book. Frankly speaking, this <em>First Words</em> chapter leaves a reviewer out of the business (therefore I decided to mention this at the very end) as it, on the one hand, provides a wider context and, on the other, supplies the details. </p>

<p>Ramune Petuchovaite<br />
Director of Integrated Information Centre <br />
Faculty of Communication<br />
Vilnius University (Lithuania)<br /> 
April 2003</p>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Ramune Petuchovaite (2003) Review of: Sawyer, Deborah C.<em> Smart services: competitive information strategies, solutions and success stories for service business. </em> Medford (NJ): Information Today, Inc., 2002.&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(3), review no. R096 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs096.html]</p>
<hr size="2" style="color:#000080;" />


</td></tr></table>
</body>
</html>

	  



