<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: The complete guide to personal digital archiving. </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: The complete guide to personal digital archiving." />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="digital society" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="digital archiving, library work, personal information management" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs643.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-3/infres233.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 3, September, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Marshall, Brianna H. (ed.) <em><a href="http://www.facetpublishing.co.uk/title.php?id=302666&category_code=#.W4uZVX4yUcg">The complete guide to personal digital archiving.</a></em>  London: Facet Publishers, 2018. xxii, 276 p. ISBN 978-1-78330-266-6. £59.95.  </h2>

<p>The penetration of digital technologies into our personal lives should make our lives easier. This is the expectation of every normal person and we have plenty of evidence to support these expectations. We can take photos and film videos anywhere we like, even if we do not have a camera with us and record dear memories of life. We can access our books and write mails sitting on trains or broadcast to the family the surroundings of exotic countries live through the Skype application on our tablet computers. We can write, and access work materials from anywhere and save them on different memory devices. We cannot imagine how we have lived without computers or mobile phones. This is what fulfils our expectations.</p>

<p>But the moment we face the endless files of nameless jpg or mp3 files on these different devices, the digital technologies start failing us in different ways. Here we face the consequences of our irresponsible trust in technology, which requires thinking about further use of your records from the moment you take a picture or finish start writing a memo. In work life, we can fall back on many procedures and rules, but in personal life we are free to create (or rather not to follow) any rules at all.</p>

<p>This book, edited by B. Marshall, presents not only good advice on personal digital information management, but also the practice of libraries, which have begun to create services for people to help them with the daunting task of preserving their own digital records. To tell the truth it has never before occurred to me that libraries could be taking on such a responsibility. Except for academic libraries which, in Europe, create services to help academics in managing their research data and learning materials, I have not met any services directed towards personal information management. That does not mean European libraries do not provide them, just that I do not know everything about all of them. Anyway, the book presents a number of examples of services provided in this area by the American libraries and they are quite varied.</p>

<p>The Introduction discusses the role of personal digital archives in personal information management and preservation of memory in the contemporary society. The first part provides an overview of means and methods for archiving digital photos, social media records, web content and audiovisual material. This part is useful firstly to every person who started worrying about preserving personal digital materials for ones grandchildren and for oneself.</p>

<p>The second part presents three services directed at the wide public and community memory preservation with the help of community members. The variety of goals that libraries pursue with these services, the demand for these services and their success as well as the ways of working expanded my understanding not only of these services, but also of the future roles and directions of library developments. I heartily recommend these chapters to the librarians looking for innovative services to the public.</p>

<p>The third part, looking into the cases of personal digital archiving in academic environment, has not been so surprising to me. After all academic libraries and some museums were used to manage personal archives of different personalities for a very long time. I myself helped in preparing some paper archives of  outstanding Lithuanian people to be transferred to library or museum archives. The practice presented in this part will attract the attention of academic librarians as they are depicting different aspects of modern digital preservation and academic work.</p> 

<p>The final part on social and ethical implications of personal digital archival collections will be interesting to a wider audience. There are four chapters in it dealing with such issues as sharing and privacy, personal and communal, authoethnography, management of digital materials after a person's death, new types of personal data and others.</p><p/>

<p>The chapters are written by professionals who know the subject matter well and in most cases are written in clear and easy to read language. The sturcture helps to find the material that a reader may be interested in. In some cases, it may be better to buy separate chapters when readers have a narrow interest, but in general, the book is directed more at professional librarians than at lay people interested in personal library management.</p>

<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
University of Bor&acirc;s<br />
August, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2018). Review of:  Marshall, Brianna H. (ed.) <em>The complete guide to personal digital archiving.  </em> London: Facet Publishers, 2018.  <em>Information Research, 23</em>(3), review no. R643 [Retrieved from http://informationr.net/ir/reviews/revs643.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

