<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Information and society</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Information and society" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="computer science," />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="information science," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs599.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-2/infres222.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 2, June, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Buckland, Michael. <em><a href="https://mitpress.mit.edu/books/information-and-society">Information and society</a></em> Cambridge, MA: MIT Press, 2017. xiv, 217p. ISBN 978-0-262-53338-6. £11.95. </h2>

<p>It is relatively easy to pour out words into a word-processor and produce some kind of text, and the more established the jargon of the field is, the easier it becomes.  It is much more difficult to choose words to  convey one's ideas effectively and to present complex concepts in ways that the average layperson will understand and appreciate.</p>

<p>Trying to do this in a field like information science, when the 'average layperson' probably has no idea that there is something called 'information science', is even more difficult, and the fact that Michael Buckland achieves that in this beautifully written and accessibly-presented text, is testimony to his writing skills as well as to his extensive knowledge of the field.</p>

<p>This book is in the MIT Press 'Essential knowledge' series, one of which, on metadata, has also <a href="http://www.informationr.net/ir/reviews/revs560.html">been reviewed here</a>.  The aim of the series is to present synthesised 'special subject matter for nonspecialists' (p. vii) and, as David Bawden says in his Foreword to the book, 'there is great originality' in the way Buckland has selected and presented the work of many researchers in the field (p. xii).</p>

<p>There is a clear, logical structure to the book.  It begins with an introduction to the notions of information, documents and messages and shows, through simple illustration, using his passport as an example, how documentary and non-documentary information sources affect our everyday lives.  Chapter 2 moves on to a more detailed examination of documents and data, showing how an updated version of what was called 'bibliographical control' is needed to help us to organize and control the many objects, real and virtual, that now serve as 'documents'.  Chapter 3 considers how 'documents' are used in society, how our culture is knowledge-based, and how knowledge is socially-produced.</p>

<p>Chapters 4 to 7 deal with what we might term, the professional aspects of information, the organization and description of documents and data sets; 'naming', covering terminology, nomenclature and, in information science terrms, vocabulary control; metadata and its origins (sometimes forgetten) in cataloguing; and 'Discovery and selection', or information retrieval from catalogues, databases, and the World Wide Web.</p>

<p>Chapter 8 gives a brief account of the evaluation of retrieval systems (and there is an appendix for those who want more on the concepts of recall and precision, and their interrelationship). Chapter 9 is a 'Summary and reflections', which concludes that,</p>

<blockquote>
only an approach that combines the physical, the mental, and the social aspects can be adequate can be adequate for the challenge of examining the complex relationships of information and society.
</blockquote>

<p>In this small volume, the author has shown us how that can be done and the result will be of use not only to anyone interested in the subject, but also to established researchers who might be stimulated to give attention to those complex relationships, in addition to the attention they may give to the minutiae of the physical, the mental, or the social.</p>


<h2 class="revauth">Professor T.D. Wilson<br />
Editor in Chief<br />
June, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2017). Review of: Buckland, Michael. <em>Information and society</em> Cambridge, MA: MIT Press, 2017<em>Information Research, 22</em>(2), review no. R599 [Retrieved from http://informationr.net/ir/reviews/revs599.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

