<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: All data are local" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="interpretation of data" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="data, datasets, interpretation" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs663.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/24-1/infres241.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2019-03-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 24  no. 2, June, 2019</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Loukissas, Yanni Alexander. <em><a href="https://mitpress.mit.edu/books/all-data-are-local">All data are local. Thinking critically in a data-driven society.</a></em> Cambridge, MA: MIT Press, 2019. xix, 245 p. ISBN 978-0-262-03966-6. $30.00/£24.00. </h2>

<p>Yanni Alexander Loukissas brings an interesting set of qualifications and experience to the writing of this book: he has a bachelor's degree in architecture from Cornell and Master's and Doctoral degrees in design and computation from MIT, and he records in the Preface that the ideas behind this book emerged while he was working as a designer of the way-finding systems for the American Wing of the Metropolitan Museum of Art in New York.  One of the most telling points that he recounts is that the museum guards (who were not regarded as part of the information structure of the Museum by the curators) proved to be the most helpful in understanding the behaviour of visitors to the Museum:</p>

<blockquote>
the guards knew better than anyone what visitors do: how they move, where they go, and even why they get lost. The guards proved to be among the best sources of insight about the potential contexts of data use within the American Wing galleries. (p. xiv)
</blockquote>

<p>The first question that occurred to me, and I imagine it would occur to many, is: What do you mean, all data are local? The <em>local</em> is usually taken to mean the immediately relevant space for our actions. I live at a particular local address and the locality is quite tightly bounded. On the other hand, I also live in a particular city, which is a wider locality, but, nevertheless, <em>local</em> to me.  The author, however, uses <em>local</em> in a similar sense, that is, '<em>rooted in practices and policies related to their time and place</em>' (p. 19).  However, the discussion of <em>local</em> or <em>locality</em> is rather diffuse, since the local can have global import and impact. Local news  (for example, of school massacres in a US state) may resonate in different ways in other localities, on the one hand creating impressions of daily life in the USA, and on the other motivating political action on gun control in a completely different society.</p>

<p>Following the introductory chapter, the main thrust of the book is conveyed through four case studies. The first is of plant data in the <a href="https://www.arboretum.harvard.edu">Arnold Arboretum</a>, which is maintained in Boston by Harvard University. The author uses accession record data and the associated metadata to explore the concept of place, employing novel visualizations of the accession data to show the many different associations of place in the Arboretum's collection.  The second case study is of the <a href="https://dp.la">Digital Public Library of America</a> (DPLA).  The DPLA is constructed from contributions from across the USA and Loukissas uses visualization again to show the various date formats that needed to be normalised for the DPLA and also the interrelations among the data fields in the DPLA records.  The third case study explores the relationship between algorithms and data, through a word-frequency analysis of the words immediately before the word 'election' in news items from CNN, the Wall Street Journal, and the Breitbart News Network. Thus, the first five words by frequency are, <em>a</em>, <em>an</em>, <em>different</em>, <em>general</em>, and <em>important</em>.  Some of the limitations are discussed, as well as the interesting facts that emerge from a detailed analysis of the data; for example, the transcription problem can generate words that are not intended, thus 'do very well, come election day', becomes 'do very welcome election day' - clearly nonsensical but resulting in 'welcome' appearing in the word list.  As the author says, data and algorithm: '<em>function symbiotically in contingent local conditions that are both materially and historically grounded.</em> (p. 121).  The final case study uses the data from the <a href="https://www.zillow.com/">Zillow</a> real-estate Website and the author's intention is to discuss the role of the interface to data; however, the case is just as interesting from the perspective of the relationship between algorithm and data.  A feature of the site is the <em>Zestimate</em>, that is, an estimate of the value of the property, arrived at by algorithmic calculation from publicly available data. The question, of course, is how these estimates affect negotiations: do they favour the buyer or the seller?  In common with most such situations, my guess is that they favour the seller, since the site derives its income from the real-estate agencies that subscribe to its services.</p>

<p>The general principle derived from the cases is stated in Chapter six: '<em>all our amassed records are no more than indexes to local knowledge</em>', and from that principle six implications are derived, each associated with a lesson, for example:</p>

<blockquote>Interfaces recontextualize data.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create interfaces that cause friction.</blockquote>

<p>These lessons are then further illustrated in the chapter.</p>

<p>The final chapter is very brief, consisting of a little more than eight pages devoted to the idea of creating guides to open data, since, as the author notes:</p>

<blockquote>what good are open data if they cannot be understood by outside audiences? (p. 192)</blockquote>

<p>This is a very interesting and, I think, an important book, which everyone involved in data science should read.  It is not a text book, but certainly could be an item of additional reading in any data science course. I was a little surprised that their was no reference to Jim Dolby's <em>The Language of Data</em> project from the 1980s (Dolby, Clark and Rogers, 1986), which, among other things, proposed the use of faceted classification to describe the <em>data settings</em>, with which Loukissas is concerned in this text.  Sadly, Dolby died before much of the work of that project could be disseminated and this may account for the difficulty in finding relevant information on the project.</p>

<p>The book is beautifully produced, with many, appropriate, colour illustrations, but, unfortunately, using a sans-serif font on glossy paper, which is almost tantamount to posting a &quot;Don't read me&quot; notice, since it generates immediate eye-strain. It's rather odd that an otherwise excellent publisher, like MIT Press, should choose a sans-serif font for any of its books: it seems that <em>scientific=sans serif</em> trope can permeate even the best of environments.  The use of semi-gloss paper also makes the book very heavy and a somewhat uncomfortable reading experience.</p>

<h2>Reference</h2>

<p>Dolby, J.L., Clark, N. &amp; Rogers, W.H. (1986). The language of data: a general theory of data. In <em>Proceedings of the 18th Symposium on the Interface Between Statistics and Computing</em> (pp. 96-193). Alexandria, VA: American Statistical Association.</p>

<h2 class="revauth"></h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2019). Review of: Loukissas, Yanni Alexander. <em>All data are local. Thinking critically in a data-driven society.</em> Cambridge, MA: MIT Press, 2019.  <em>Information Research, 24</em>(2), review no. R663 [Retrieved from http://www.informationr.net/ir/reviews/revs663.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

