<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Digital dominance</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Digital dominance" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="technology services" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="tech giants, Apple, Facebook, Amazon, Google," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs637.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-3/infres233.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="../mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 3, September, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Moore, Martin and Tambini, Danian. (Eds.). <em><a href="https://bit.ly/2M52dKw">Digital dominance: the power of Google, Amazon, Facebook, and Apple.</a></em> Oxford: Oxford University Press, 2018. xii, 423 p. ISBN 978-0l-19-084511-7. Paperback £22.99/$35.00</h2>

<p>Given the current controversies over such things as the <a href="https://www.bbc.co.uk/news/technology-44858238">EU fining Google</a>, the <a href="https://www.independent.co.uk/life-style/gadgets-and-tech/news/facebook-data-abuse-scandal-latest-cambridge-analytica-kogan-a8320066.html">misuse of Facebook data</a> in elections in the USA and in the Brexit referendum in the UK, controversy in the UK over <a href="https://www.theguardian.com/technology/2018/aug/02/amazon-halved-uk-corporation-tax-bill-to-45m-last-year">the size of Amazon's tax bill</a>, and Apple being fined for its <a href="https://techcrunch.com/2018/05/19/apple-started-paying-15-billion-european-tax-fine/?guccounter=1">operations in Ireland</a>, this book is timely.  The charges against the tech giants are numerous, ranging from the manipulation of sales income to avoid local taxes, occupying a monopoly position in the market, and 
mis-use of data, to failing to monitor content provided by terrorist and far-right organizations. </p>

<p>This book, edited by a couple of British academics, pulls together contributions from scholars from the UK, Europe and the USA, presented in three sections, headed <em>Economy</em>, <em>Society</em>, and <em>Politics</em>.
</p>

<p>The four chapters under the heading of <em>Economy</em>, deal primarily with different aspects of the monopolistic nature of the tech giants.  Patrick Barwise and Leo Watkins chart the rise of Apple, Facebook, Google (under its now parent name of Alphabet), Microsoft and Amazon, to become the five most valuable public companies by market capitalization.  They show how these companies, in all cases starting small, have managed to grow by establishing themselves as the prime movers in their industries and grow by capturing users and keeping them.  And, because they have been so successful in this way, they have become almost impossible to replace, becoming almost monopolistic in their market power.  Next, Diane Coyle shows how anti-trust legislation in the USA has yet to come to grips with the problem of regulating <em>platforms</em>, which have the characteristics of both firms and markets. She concludes that '<em>economics has yet to deliver practical antitrust tools to competition regulators, to enable them to draw up theories of harm in platform markets of different kinds and deliver them empirically.</em> In Chapter 3, Inge Graef explores the role of data in the development of market power by the tech giants.  She notes that access to large amounts of data on consumers, or social media participants, supports and helps to extend market power, but that the competition regulation is not the only issue to be addressed, and such matters as data protection and consumer protection have a role to play.  Finally, in Chapter 4, Lina Khan charts the growth of Amazon, which began as an online bookseller and now takes about 46% of retail sales in <em>all</em> sectors, as well as providing cloud services, and producing books, films and TV programmes.  The counter-intuitive nature of Amazon's growth, in that it failed to make a profit in its first six years of operation, but, nevertheless, had a continuously rising share price, must be pretty well unique, and suggests that investors believed that the company was on the right track, regardless of its negative profits. Like Coyle, Khan concludes that new anti-trust tools and legislation will be required for a platform-based market such as that operated by Amazon.</p>

<p>I have dealt in some detail with this first section of the book because the economic issues are, I believe, absolutely central to an understanding of how platform businesses have come into being and of the competition issues they raise. I shall deal with the remaining two sections in rather less detail.</p>

<p>In the second section, <em>Society</em>, most of the chapters deal with the issue of media diversity and the impact of platforms such as Facebook and Google as <em>information intermediaries</em>.  Sitting at a computer, or, more likely these days, browsing on a mobile phone, we can either access a far wider range of media sources, than in print-media past, or focus our attention on sources that support our existing views of the world.  In both cases, the role of traditional media, which are both geographically- and time-bound in character, is diminished. Of course, the traditional media owners fight back and, in Chapter 8, Schlosberg points out, that in spite of the impact of social media, the convential media, through movement into the digital world, continue to set the news agenda. </p>

<p>Since the Brexit referendum in the UK and the findings by the Electoral Commission regarding the mis-use of campaign funds, as well as the mis-use of Facebook Data by Cambridge Analytica, many people will be aware of the possibilities the "big data" from social media companies offer for targeted political advertising.  This is one of the political issues raised by Damian Tambini in section three of the book, on <em>Politics</em>.  Tambini analyses how political campainging has shifted online, and how it works, and notes that a key problem is the dominance of a single network, Facebook. Were there more such networks, he suggests, the issue of election legitimacy would be reduced. Two of the chapters in this section deal with the influence of search engines, or, more specifically, Google, in the way search results are presented to the user. Again, like Tambini, Epstein points to the lack of competition in the search engine business as a factor of significance.</p>

<p>For anyone with an interest in how the giant technology companies are affecting society, and the problems of regulating their activities, this volume is essential reading.  Any course in economics or politics should put it on the reading list.  I am often highly critical of compilations of this kind, since all to often it appears that the editors have done little in selecting the contributing authors: that is certainly not the case here, however, and Moore and Tambini are to be congratulated in having assembled a group of expert authors who appear to have worked to an agreed brief to put before the reader the issues that should concern all of us.</p>


<h2 class="revauth">Professor T.D. Wilson<br />Editor in Chief<br />August 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of: Moore, Martin and Tambini, Danian. (Eds.). Digital dominance: the power of Google, Amazon, Facebook, and Apple. Oxford: Oxford University Press, 2018. <em>Information Research, 23</em>(3), review no. R637 [Retrieved from http://informationr.net/ir/reviews/revs637.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

