﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="../IRstyle.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Spanish abstracts</title>
    <meta content="Abstracts in Spanish of the papers in Volume 18 No. 2 of Information Research" name="description">
    <meta content="Mature" name="rating">
    <meta content="Document" name="VW96.objecttype">
    <meta content="ALL" name="robots">
    <meta content="Spanish abstracts" name="DC.Title">
    <meta content="Abstracts in Spanish of the papers in Volume 18 No. 2 of Information Research" name="DC.Subject">
    <meta content="Abstracts in Spanish of the papers in Volume 18 No. 2 of Information Research" name="DC.Description">
    <meta content="text" name="DC.Type">
    <meta content="1368-1613" name="DC.Identifier">
    <meta content="http://InformationR.net/ir/18-2/spanish182.html" name="DC.Identifier">
    <meta content="text/html" name="DC.Format">
    <meta content="en" name="DC.Language">
    <meta content="2013-06-15" name="DC.Date.Available">
    <meta content="Professor T.D. Wilson" name="DC.Publisher">
    <meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/" name="DC.Rights">
    <meta content="global" name="DC.Coverage.PlaceName">
    <meta content="Professor T.D. Wilson" name="DC.Publisher">
  </head>
  <body>
    <
    <header>
      <h4>vol. 18 no. 2, June 2013</h4>
    </header>
    <hr size="1" style="color: rgb(0, 0, 128);">
    <h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
    <hr size="1" style="color: rgb(0, 0, 128);">
    <section>
      <h4><a href="paper574.html">Relevancia funcional y desarrollo inductivo de una tipolog&iacute;a de informaci&oacute;n de productos de comercio electr&oacute;nico minorista.</a><br>
        Xiaoli Huang y Dagobert Soergel
      </h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> Actualmente apenas se encuentra disponible un conocimiento en profundidad sobre c&oacute;mo diferentes tipos de informaci&oacute;n de productos relevantes influyen en la confianza del consumidor en l&iacute;nea y las decisiones de compra. Para hacer frente a esta brecha de investigaci&oacute;n, aplicamos una tipolog&iacute;a gen&eacute;rica de informaci&oacute;n basada en la funci&oacute;n, para clasificar sistem&aacute;ticamente la gran variedad de informaci&oacute;n de productos en l&iacute;nea y el plan para una comparaci&oacute;n centrada en sus roles funcionales y los efectos diferenciales en la toma de decisiones de los consumidores en l&iacute;nea.<br>
        <strong>M&eacute;todo.</strong> Este art&iacute;culo revisa la investigaci&oacute;n de informaci&oacute;n en comercio electr&oacute;nico, analiza la base conceptual de la aplicaci&oacute;n de la tipolog&iacute;a gen&eacute;rica de relevancia tem&aacute;tica basada en funci&oacute;n para analizar la informaci&oacute;n de productos en l&iacute;nea, y utiliza una variedad de ejemplos de productos de Amazon.com para demostrar el proceso. En un estudio exploratorio, se obtuvieron de Amazon diecis&eacute;is casos de productos, incluyendo cinco productos de b&uacute;squeda, seis productos de experiencia (tres de electr&oacute;nica y tres productos tradicionales), y cinco productos de confianza.<br>
        <strong>An&aacute;lisis.</strong> Se utiliz&oacute; el an&aacute;lisis de contenido cualitativo y de patrones de coincidencia para llevar a cabo un an&aacute;lisis en profundidad de los tipos de informaci&oacute;n presentes en las muestras. Para mejorar la precisi&oacute;n y el rigor metodol&oacute;gico se utiliz&oacute; el an&aacute;lisis de plantilla y el an&aacute;lisis de edici&oacute;n para guiar el proceso de codificaci&oacute;n cualitativa.<br>
        <strong>Resultados.</strong> A trav&eacute;s de este estudio, directa (correspondencia de tema), contexto (condiciones incluidas), evaluaci&oacute;n y comparaci&oacute;n se identifican como los cuatro tipos de informaci&oacute;n m&aacute;s aplicables y frecuentes de las p&aacute;ginas de productos de Amazon. Se resumen y comentan el enfoque o el papel funcional de cada tipo de informaci&oacute;n.<br>
        <strong>Conclusiones.</strong> Los resultados preliminares de este estudio exploratorio proporcionan una base te&oacute;rica para guiar y priorizar la organizaci&oacute;n y provisi&oacute;n de informaci&oacute;n en l&iacute;nea, cuesti&oacute;n que se vuelve cada vez m&aacute;s importante en el contexto actual de sobrecarga de informaci&oacute;n.
      </blockquote>
      <h4><a href="paper575.html">La aceptaci&oacute;n de los servicios de archivos audiovisuales en l&iacute;nea del patrimonio cultural: un estudio de p&uacute;blico en general.</a><br>
        Guido Ongena, Lidwien van de Wijngaert y Erik Huizer
      </h4>
      <blockquote><strong>Introducci&oacute;n.</strong> Este estudio examina los antecedentes de la aceptaci&oacute;n por el usuario de un archivo audiovisual del patrimonio para una audiencia m&aacute;s amplia (es decir, el p&uacute;blico en general) mediante la extensi&oacute;n del modelo de aceptaci&oacute;n de tecnolog&iacute;a con los conceptos de disfrute percibido, la propensi&oacute;n a la nostalgia y car&aacute;cter innovador personal.<br>
        <strong>M&eacute;todo.</strong> Se usa un estudio basado en Web para recopilar datos para testar el modelo extendido de aceptaci&oacute;n de tecnolog&iacute;a en la explicaci&oacute;n de la intenci&oacute;n de uso. Se utiliz&oacute; una muestra representativa de 205 encuestados.<br>
        <strong>An&aacute;lisis.</strong> Se eval&uacute;a el modelo conceptual utilizando el modelado de ecuaciones estructurales. La evaluaci&oacute;n implic&oacute; una valoraci&oacute;n del modelo de medici&oacute;n, incluyendo su fiabilidad, validez y ajuste del modelo, y un examen del modelo estructural.<br>
        <strong>Resultados.</strong> El disfrute percibido predice mejor una aceptaci&oacute;n de los usuarios que la utilidad percibida. La nostalgia tiene un fuerte efecto sobre intenci&oacute;n de comportamiento para usar el servicio. Por otra parte, los resultados no muestran ning&uacute;n resultado significativo sobre la capacidad de innovaci&oacute;n personal en tecnolog&iacute;a de la informaci&oacute;n.<br>
        <strong>Conclusiones.</strong> La aceptaci&oacute;n de un servicio de archivo audiovisual de patrimonio est&aacute; determinada principalmente por su caracter&iacute;stica hed&oacute;nica (disfrute) en lugar de su valor instrumental (utilidad). Este resultado es interesante en relaci&oacute;n a la investigaci&oacute;n previa en archivo y biblioteca digital. Adem&aacute;s, se introdujo con &eacute;xito la nostalgia en el modelo de aceptaci&oacute;n de la tecnolog&iacute;a.
      </blockquote>
      <h4><a href="paper576.html">El dise&ntilde;o socio-t&eacute;cnico de un colaboratorio en Biblioteconom&iacute;a y Documentaci&oacute;n.</a><br>Monica Lassi y Diane H. Sonnenwald</h4>
      <blockquote><strong>Introducci&oacute;n.</strong> Presentamos un prototipo de colaboratorio, una plataforma socio-t&eacute;cnica para apoyar la compartici&oacute;n de los instrumentos de recolecci&oacute;n de datos de investigaci&oacute;n en biblioteconom&iacute;a y documentaci&oacute;n. Ning&uacute;n colaboratorio anterior ha intentado facilitar el intercambio de los instrumentos de recolecci&oacute;n de datos de investigaci&oacute;n digitales entre los investigadores en biblioteconom&iacute;a y documentaci&oacute;n.<br>
        <strong>M&eacute;todo.</strong> Hemos adoptado un enfoque socio-t&eacute;cnico de dise&ntilde;o, con una revisi&oacute;n de la investigaci&oacute;n previa sobre colaboratorios; un estudio emp&iacute;rico de las necesidades espec&iacute;ficas de los investigadores en biblioteconom&iacute;a y documentaci&oacute;n, y un m&eacute;todo de dise&ntilde;o de casos de uso para dise&ntilde;ar el prototipo de colaboratorio. Los escenarios de las futuras interacciones, casos de uso, se han desarrollado utilizando un enfoque anal&iacute;tico orientado al dise&ntilde;o de escenarios. Los casos de uso gu&iacute;an la aplicaci&oacute;n del prototipo de colaboratorio en el paquete de software MediaWiki.<br>
        <strong>Resultados.</strong> El dise&ntilde;o del prototipo de colaboratorio se presenta como siete casos de uso, que describen cada uno de los usos principales del colaboratorio y juntos muestran c&oacute;mo se facilita la interacci&oacute;n sistema-humano en el prototipo de colaboratorio.<br>
        Conclusi&oacute;n. Las investigaciones futuras contienen pruebas de usabilidad para complementar los escenarios de uso generados anal&iacute;ticamente y para ampliar la producci&oacute;n de casos de uso para determinados grupos de usuarios.
      </blockquote>
      <h4><a href="paper577.html">La gesti&oacute;n del conocimiento, la codificaci&oacute;n y el conocimiento t&aacute;cito.</a><br>Chris Kimble</h4>
      <blockquote><strong>Introducci&oacute;n.</strong> En este art&iacute;culo se vuelve a un tema tratado en el vol. 8 (1) de Octubre de 2002 de la revista: la gesti&oacute;n del conocimiento y el problema de la gesti&oacute;n del conocimiento t&aacute;cito.<br>
        <strong>M&eacute;todo.</strong> El art&iacute;culo es principalmente una revisi&oacute;n y an&aacute;lisis de las publicaciones asociadas a la gesti&oacute;n del conocimiento. En particular, se centra en los trabajos de un grupo de economistas que han estudiado la transformaci&oacute;n del conocimiento en informaci&oacute;n a trav&eacute;s del proceso de codificaci&oacute;n y topograf&iacute;a de transacci&oacute;n de conocimiento que han desarrollado para describir este proceso.<br>
        <strong>An&aacute;lisis.</strong> El art&iacute;culo explora los antecedentes te&oacute;ricos y filos&oacute;ficos de las opiniones de los economistas. Se utiliza como base para el examen de los puntos de vista dominantes de conocimiento que aparecen en gran parte de la literatura sobre gesti&oacute;n del conocimiento y para la realizaci&oacute;n de una evaluaci&oacute;n cr&iacute;tica de sus trabajos.<br>
        <strong>Resultados.</strong> Los resultados del an&aacute;lisis se centran sobre la cuesti&oacute;n de cu&aacute;ndo es apropiado codificar el conocimiento. Presentan un resumen b&aacute;sico de los costos y beneficios de la codificaci&oacute;n antes de examinar m&aacute;s detalladamente su deseabilidad.<br>
        <strong>Conclusiones.</strong> Las conclusiones se refieren a las implicaciones de lo anterior para la gesti&oacute;n del conocimiento y la gesti&oacute;n del conocimiento t&aacute;cito. Tratan de la naturaleza de la gesti&oacute;n del conocimiento, algunas de las razones de porqu&eacute; los proyectos de gesti&oacute;n del conocimiento no cumplen sus expectativas y los problemas potenciales de la codificaci&oacute;n en una estrategia para la gesti&oacute;n del conocimiento.
      </blockquote>
      <h4><a href="paper578.html">Evaluaci&oacute;n de las necesidades de los usuarios de los portales web: un modelo de medici&oacute;n.</a><br>Misook Heo</h4>
      <blockquote><strong>Introducci&oacute;n.</strong> El objetivo de este estudio es examinar el potencial de un modelo de medici&oacute;n que eval&uacute;e las necesidades de los usuarios en portales del patrimonio cultural.<br>
        <strong>M&eacute;todo.</strong> Se cre&oacute; un modelo conceptual mediante la adaptaci&oacute;n de tres marcos existentes: el de modelo de calidad de datos, de calidad de servicio y de aceptaci&oacute;n de tecnolog&iacute;a; con el argumento de que la medici&oacute;n de las necesidades del usuario de los portales de patrimonio cultural mediante un solo marco no es suficiente. Los datos de usuario se recolectaron a trav&eacute;s de una encuesta nacional de usuarios de portales del patrimonio cultural en los EE.UU.<br>
        <strong>An&aacute;lisis.</strong> El ajuste de los tres marcos se prob&oacute; mediante un an&aacute;lisis factorial confirmativo. El ajuste del modelo se comprob&oacute; utilizando m&uacute;ltiples &iacute;ndices de ajuste, incluyendo el &iacute;ndice de ajuste comparativo, el &iacute;ndice de Tucker-Lewis, y el error cuadr&aacute;tico medio de aproximaci&oacute;n.<br>
        <strong>Resultados.</strong> El estudio determin&oacute; que mientras que los tres marcos adaptados miden dimensiones &uacute;nicas de las necesidades del usuario, tambi&eacute;n comparten algunas dimensiones. Este estudio propone un modelo de medici&oacute;n de portales del patrimonio cultural, compuesto por nueve dimensiones medidas por veintiocho variables de indicadores.<br>
        <strong>Conclusiones.</strong> En general, este estudio proporciona una contribuci&oacute;n te&oacute;rica al campo de la investigaci&oacute;n portal del patrimonio cultural con unas siguientes palabras de precauci&oacute;n: un marco &uacute;nico no es suficiente para medir adecuadamente las necesidades de usuarios de portales de patrimonio cultural.
      </blockquote>
      <h4><a href="paper579.html">Mejorando la percepci&oacute;n de credibilidad de los usuarios de los blogs de expertos en viajes: lecciones &uacute;tiles de los programas de televisi&oacute;n de viajes</a><br>Wee-Kheng Tan y Yu-Chung Chang</h4>
      <blockquote>
        <strong>Introducci&oacute;n.</strong> Este artÃ­culo utiliza el modelo &quot;Decision Making Trial and Evaluation Laboratory&quot; para visualizar c&oacute;mo los consumidores eval&uacute;an la credibilidad de este tipo de blogs de expertos en viajes y de los programas de televisi&oacute;n de viajes.<br>
        <strong>M&eacute;todo.</strong> Los datos fueron obtenidos por medio de encuestas a los consumidores de  lectores de blogs de expertos en viaje, los espectadores de programas de viajes de televisi&oacute;n o ambos. Los encuestados pod&iacute;an elegir cualquiera de las fuentes de informaci&oacute;n o ambas fuentes de informaci&oacute;n para completar el cuestionario.<br>
        <strong>An&aacute;lisis.</strong> Se construyeron modelos no recursivos para mostrar c&oacute;mo los consumidores de informaci&oacute;n  eval&uacute;an la credibilidad de las fuentes de informaci&oacute;n seg&uacute;n las dimensiones de credibilidad la fuente, el mensaje y los medios de comunicaci&oacute;n. Los resultados fueron analizados y comparados para sugerir c&oacute;mo se podr&iacute;a mejorar la credibilidad de los blogs  de expertos en viajes.<br>
        <strong>Resultados.</strong> Las dimensiones de la credibilidad y sus mediciones subyacentes pueden presentar relaciones complejas e interrelacionadas. La relaci&oacute;n es diferente para los distintos tipos de fuentes de informaci&oacute;n turÃ­stica. El m&eacute;todo de an&aacute;lisis mostr&oacute; que una dimensi&oacute;n de credibilidad puede aumentar otra dimension(es) o las mediciones subyacentes. La credibilidad se ve afectada por el factor de celebridad y el grado de establecimiento del medio.<br>
        <strong>Conclusiones.</strong> Este trabajo confirma la relaci&oacute;n entre las dimensiones de credibilidad y las mediciones. Mediante la comparaci&oacute;n de blogs de expertos en viajes con programas de viajes de televisi&oacute;n, se hicieron sugerencias sobre c&oacute;mo los expertos en viajes pueden mejorar la credibilidad de los blogs de viajes.
      </blockquote>
      <h4><a href="paper580.html">Conceptualizando la alfabetizaci&oacute;n informacional como pr&aacute;ctica social: un estudio de las pr&aacute;cticas de informaci&oacute;n de mujeres embarazadas.</a><br>Uta Papen</h4>
      <blockquote><strong>Introducci&oacute;n.</strong> El presente estudio ofrece una visi&oacute;n de la alfabetizaci&oacute;n informacional no esencialmente como habilidad, sino como diferentes pr&aacute;cticas, situadas dentro de contextos sociales e institucionales espec&iacute;ficos. Se indica que las cuestiones de autoridad de conocimiento son fundamentales para la comprensi&oacute;n de las pr&aacute;cticas de informaci&oacute;n de las personas.<br>
        <strong>M&eacute;todo.</strong> En primer lugar, se desarrolla el concepto de pr&aacute;cticas de informaci&oacute;n, a partir de las teor&iacute;as de la investigaci&oacute;n en informaci&oacute;n y biblioteconom&iacute;a, as&iacute; como ideas de los Nuevos Estudios de Alfabetizaci&oacute;n, campo del autor de la investigaci&oacute;n. En una segunda etapa, se realiz&oacute; un estudio cualitativo de las pr&aacute;cticas de informaci&oacute;n de catorce mujeres embarazadas.<br>
        <strong>An&aacute;lisis.</strong> Se analizaron tem&aacute;ticamente las transcripciones de las entrevistas (veintis&eacute;is en total), los libros sobre embarazo y los sitios web para extraer lo que caracteriza a las pr&aacute;cticas de informaci&oacute;n de las mujeres.<br>
        <strong>Resultados.</strong> Los resultados de este estudio indican que las pr&aacute;cticas de informaci&oacute;n de las mujeres se formaron mediante sus evaluaciones constantes de la fiabilidad del conocimiento. Las redes sociales, tambi&eacute;n las digitales, desempe&ntilde;aron un papel esencial en la evaluaci&oacute;n de las mujeres de las diferentes fuentes de conocimiento. Las mujeres examinaron el conocimiento confiable en relaci&oacute;n con el asesoramiento recibido de diferentes fuentes y frente a las, en ocasiones, opuestas afirmaciones de conocimiento.<br>
        <strong>Conclusiones.</strong> La comprensi&oacute;n de la pr&aacute;ctica contempor&aacute;nea de informaci&oacute;n en la vida diaria requiere que los investigadores presten mayor atenci&oacute;n a c&oacute;mo se construye y eval&uacute;a el conocimiento por aquellos que buscan y usan la informaci&oacute;n. Es necesario prestar m&aacute;s atenci&oacute;n al papel de la informaci&oacute;n escrita, que se encuentra en Internet, en las pr&aacute;cticas de informaci&oacute;n de las personas.
      </blockquote>
      <h4><a href="paper581.html">Texty, una herramienta de visualizaci&oacute;n para ayudar a la selecci&oacute;n de textos de resultados de b&uacute;squeda.</a><br>Jaume Nualart y Mario P&eacute;rez-Montoro</h4>
      <blockquote><strong>Introducci&oacute;n.</strong> La presentaci&oacute;n de resultados en un sistema de b&uacute;squeda juega un papel importante en la satisfacci&oacute;n de las necesidades de informaci&oacute;n de un usuario. Los criterios habituales de gesti&oacute;n del desempe&ntilde;o y las herramientas para organizar los resultados tienen limitaciones que pueden dificultar la satisfacci&oacute;n de esas necesidades. Presentamos Texty como un nuevo enfoque que puede ayudar a mejorar la experiencia de b&uacute;squeda de los usuarios.<br>
        <strong>M&eacute;todo.</strong> El corpus de textos a los que se les aplic&oacute; Texty fueron art&iacute;culos de la revista <em>Information Research.</em> Para filtrar los textos se construyeron cinco grupos de palabras o vocabularios en campos concretos del conocimiento: enfoque conceptual, enfoque experimental, metodolog&iacute;a cualitativa, metodolog&iacute;a cuantitativa y ordenadores/TI.<br>
        <strong>Resultados.</strong> Se muestra c&oacute;mo Texty, intr&iacute;nsecamente, es capaz de codificar y ofrecer a sus usuarios informaci&oacute;n sobre el texto que otras representaciones cl&aacute;sicas alternativas (barras o gr&aacute;ficos de l&iacute;neas, principalmente) no son capaces de ofrecer.<br>
        <strong>Conclusiones.</strong> Texty es una herramienta complementaria que mejora la interacci&oacute;n intelectual con una lista de textos, lo que permite a los usuarios elegir los textos conociendo m&aacute;s efectivamente su estructura antes de leerlos.
      </blockquote>
      <h4><a href="paper582.html">La evaluaci&oacute;n del desempe&ntilde;o de los sistemas de recuperaci&oacute;n de informaci&oacute;n utilizando colecciones de prueba</a><br>Paul Clough y Mark Sanderson</h4>
      <blockquote><strong>Introducci&oacute;n.</strong> La evaluaci&oacute;n es muy importante para el dise&ntilde;o, desarrollo y mantenimiento eficaz de recuperaci&oacute;n de informaci&oacute;n o sistemas de b&uacute;squeda, ya que permite medir el grado de &eacute;xito de un sistema de recuperaci&oacute;n de informaci&oacute;n en el cumplimiento de su objetivo de ayudar a los usuarios a consumar sus necesidades de informaci&oacute;n. Pero, &iquest;qu&eacute; significa tener &eacute;xito? Se puede hacer referencia a si un sistema de recuperaci&oacute;n de informaci&oacute;n recuperan documentos relevantes (en comparaci&oacute;n con los no relevantes), la rapidez se devuelven los resultados, qu&eacute; tan bien el sistema es compatible con las interacciones de los usuarios,  de si los usuarios est&aacute;n satisfechos con los resultados, de la facilidad con que los usuarios pueden utilizar el sistema , de si el sistema permite a los usuarios llevar a cabo sus tareas y cumplir con sus necesidades de informaci&oacute;n, de si los impactos del sistema en el medio ambiente en general, del grado de fiabilidad del sistema es. etc. La evaluaci&oacute;n de los sistemas de recuperaci&oacute;n de informaci&oacute;n se ha investigado activamente a lo largo de m&aacute;s de 50 a&ntilde;os y sigue siendo un &aacute;mbito de discusi&oacute;n y controversia.<br>
        <strong>Colecciones de prueba.</strong> En este trabajo se discute un sistema orientado a la evaluaci&oacute;n que se centra en medir la efectividad del sistema: qu&eacute; tan bien un sistema de recuperaci&oacute;n de informaci&oacute;n puede separar relevante de documentos no relevantes para una consulta de un usuario determinado. Se discute la construcci&oacute;n y el uso de puntos de referencia estandarizados - colecciones de prueba - para la evaluaci&oacute;n de sistemas de recuperaci&oacute;n de informaci&oacute;n.<br>
        <strong>Direcciones de investigaci&oacute;n.</strong> Tambi&eacute;n se describen l&iacute;neas de investigaci&oacute;n actuales y futuros, para la evaluaci&oacute;n basada en la colecci&oacute;n de pruebas, incluyendo la recolecci&oacute;n eficiente de las evaluaciones de relevancia, la relaci&oacute;n entre la eficacia del sistema y utilidad del usuario, y la evaluaci&oacute;n a trav&eacute;s de las sesiones de usuario.<br>
        <strong>Conclusiones.</strong> Se describen colecciones de prueba que han sido ampliamente utilizados en la evaluaci&oacute;n de la recuperaci&oacute;n de informaci&oacute;n y que proporcionar un enfoque para medir la eficacia del sistema.
      </blockquote>
      <hr size="1" style="color: rgb(0, 0, 128);">
      <br>
      <h4><a href="paper.html">Traducciones realizadas por </a><a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y <a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de
        Murcia, Espa&ntilde;a.
      </h4>
      <h5>Last updated 12 March, 2013</h5>
      <img width="44" height="15" src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!">
      <hr size="3" style="color: rgb(0, 0, 128);">
    </section>
  </body>
</html>