<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Scanning the business external environment for information: evidence from Greece</title>
<link href="../IRstyle.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../sans.css">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="dc.title" content="Scanning the business external environment for information: evidence from Greece">
<meta name="dc.creator" content="L. Kourteli">
<meta name="dc.subject" content="Environmental scanning">
<meta name="dc.description" content="Introduction.  This paper examines the business external environment scanning theory for information in the context of Greece.  Method.  A questionnaire was developed to explore the relationships between general and task business environment, perceived uncertainty, scanning strategy, and sources of information with respect to type of environment, size and industry.The research was based on a sample of 144 private organizations operating in North Greece. Analysis.  Data collected were analysed using SPSS. The statistical procedures of chi-squared homogeneity test, ANOVA, Duncan's test of homogeneity of means, and related samples t-test were followed for testing the hypotheses developed. Results.  The results show that perceived uncertainty of the general and task business external environment factors depend on the type of the environment, size of organization, and industry where the organizations operate; organizations adapt their scanning strategy to the complexity of the environment; personal sources of information seem to be more important than impersonal sources; external sources of information are equally important with internal sources; and higher levels of environmental uncertainty are associated with higher levels of scanning the various sources. Conclusion.  Business external environment scanning of information is influenced by the characteristics of the organizations themselves and by the characteristics of the external environment within which the organizations operate. The study contributes to both environmental scanning theory and has important messages for practitioners.">
<meta name="dc.subject.keywords" content="Environmental scanning, Business, Greece">
<meta name="dc.subject" content="">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/11-1/paper242.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/11-1/infres111.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="es">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2005-10-15">




</head>
<body>
<h4>Vol. 11  No. 1, October, 2005</h4>
<hr>

<h1>Scanning the business external environment for information: evidence from Greece</h1>

         <h4 align="center"><a href="mailto:katos@uom.gr">Liana Kourteli
</a><br>
		 Athens Graduate School of Management,  Mitropolitou Gennadiou 18<br> 
		  546-31, Thessaloniki 	Greece </h4><br>
<br>
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></div>
<hr>
<div align="center"><b>Abstract</b></div>
        
<blockquote><strong>Introduction.</strong>  This paper examines the business external environment scanning theory for information in the context of Greece.<br>
<strong>Method.</strong> A questionnaire was developed to explore the relationships between general and task business environment, perceived uncertainty, scanning strategy, and sources of information with respect to type of environment, size and industry.The research was based on a sample of 144 private organizations operating in North Greece.<br>
<strong>Analysis.</strong>  Data collected were analysed using SPSS. The statistical procedures of chi-squared homogeneity test, ANOVA, Duncan's test of homogeneity of means, and related samples t-test were followed for testing the hypotheses developed.<br>
<strong>Results.</strong> The results show that perceived uncertainty of the general and task business external environment factors depend on the type of the environment, size of organization, and industry where the organizations operate; organizations adapt their scanning strategy to the complexity of the environment; personal sources of information seem to be more important than impersonal sources; external sources of information are equally important with internal sources; and higher levels of environmental uncertainty are associated with higher levels of scanning the various sources.<br>
<strong>Conclusion.</strong> Business external environment scanning of information is influenced by the
characteristics of the organizations themselves and by the characteristics of the external environment within which the organizations operate. The study contributes to both environmental scanning theory and has important messages for practitioners.</blockquote>
<hr>
<br>
 <h2>Introduction</h2>
 
<p>Considering that performance is the major objective of an organization, it is generally accepted that the structure and decision making in an organization is influenced by environmental complexity and volatility (e.g., <a href="#mil78">Miles and Snow 1978</a>; <a href="#may00">May <i>et al.</i> 2000</a>). Furthermore, it is argued that the alignment of strategies of organizations with the requirements of their environment outperform organizations that fail to achieve such an alignment (<a href="#cha89">Chaganti <i>et al.</i> 1989</a>; <a href="#ven90">Venkatraman & Prescott 1990</a>; <a href="#bea00">Beal 2000</a>). Environmental scanning is generally accepted as being the first step in the process of aligning strategy with environment (<a href="#ham82">Hambrick 1982</a>; <a href="#daf84">Daft & Weick 1984</a>; <a href="#daf88">
Daft <i>et al.</i> 1988</a>; <a href="#bea00">Beal 2000</a>). This is because environmental scanning will help the organization to learn more about opportunities for taking competitive advantage and threats referring to its survival (<a href="#des87">Dess 1987</a>; <a href="#bou80">Bourgeois 1980</a>; <a href="#sch91">Schneider & De Meyer 1991</a>; <a href="#lan97">Lang <i>et al.</i> 1997</a>).</p>

         <p>However, although &quot;environmental scanning is the search mechanism by which managers discover important events and trends outside their organizations&quot; (<a href="#may00">May <i>et al.</i> 2000</a>), scanning the business environment has been initially defined as the activity of acquiring information &quot;&hellip; about events and relationships in a company's outside environment, the knowledge of which would assist top management in its task of charting the company's future course of action.&quot; (<a href="#agu67">Aguilar 1967</a>: 1).</p>

         <p>With few exceptions - referring to Korea (<a href="#gho88">Ghoshal 1988</a>), Canada (<a href="#aus93">Auster & Choo 1993</a>), Nigeria (<a href="#saw93">Sawyerr 1993</a>; <a href="#saw00">Sawyerr <i>et al.</i> 2000</a>), Bulgaria (<a href="#ele97">Elenkov 1997</a>), Portugal (<a href="#cor97">Correia & Wilson 1997</a>, <a href="#cor01">2001</a>), Russia (<a href="#may00">May <i>et al.</i> 2000</a>), and Malaysia (<a href="#yun05">Yunggar 2005</a>) &ndash; empirical studies with respect to environmental scanning have been limited to the United States. However, perceptions of environmental factors may differ among nations (<a href="#blu94">Bluedorn <i>et al.</i> 1994</a>; <a href="#may00">May <i>et al.</i> 2000</a>), and these perceptions may influence strategy actions (<a href="#sch89">Schneider 1989</a>). Therefore, evidence about environmental scanning should be extended to other contexts, thus Greece.</p>

         <h2>Purpose and objectives</h2>
		 
         <p>The major purpose of this study is threefold:</p>
		 
<ol>
<li>to examine business external environment factors in Greece with respect to perceived uncertainty;</li>
<li>to examine strategies used in scanning business external environment in Greece; and</li>
<li>to examine the importance of sources of information in Greece.</li>
</ol>
		 
         <h2>Theoretical framework and hypotheses </h2>
		 
         <p>The classification scheme of environmental factors developed by Aguilar (1967) has been used by many researchers, such as Keegan (<a href="#kee74">1974</a>) and Kefalas and Schoderbek (<a href="#kef73">1973</a>). Although this scheme proved to be robust in time, many researchers made minor changes to suit their specific purposes (e.g., <a href="#aus93">Auster & Choo 1993</a>; <a href="#yun05">Yunggar 2005</a>). Synthesising previous studies, I follow in this paper approximately the same scheme. Specifically, the study refers to the following:</p>

         <h3>Types of business external environment</h3>
		 
         <p>Duncan (<a href="#dun72">1972</a>) defined business external environment as all the factors outside an organization that are taken into consideration by the organization in its decision making. These factors depend on the complexity and dynamism of the environment (<a href="#dun72">Duncan 1972</a>; <a href="#des84">Dess & Beard 1984</a>). Thus, business external environment has been classified as being &quot;stable&quot;, when it does not show any changes, &quot;unstable&quot; when it shows relative changes, and &quot;dynamic&quot;, when it shows changes continuously (<a href="#agu67">Aguilar 1967</a>). However, perceptions of the organizations about the type of the business external environment may depend on their size and industry in which operate. Thus, I hypothesise the following:</p>
         
		 
         <p><strong>Hypothesis 1a.</strong> The type of business external environment is perceived by organizations according to their size.</p>
         <p><strong>Hypothesis 1b.</strong> The type of business external environment is perceived by organizations according to the industry they belong.</p>

         <h3>Environmental factors</h3>
		 
         <p>According to Milliken (<a href="#mil87">1987</a>) environmental uncertainty arises from the organization's inability to predict its environment, or in other words, to predict the factors that characterise its environment. These factors are usually classified into two groups (<a href="#bou80">Bourgeois 1980</a>); &quot;general&quot; and &quot;task&quot; business external environment factors:</p>

         <h4>Factors of the general business external environment</h4>
		 
         <p>The general environment is a relatively remote environment and the elements that compose it have an indirect influence on the organization. This environment is typically composed of factors such as social values, educational, political, economic, legal, behavioural, demographic, natural environment, natural resources, and technological (<a href="#ash90">Asheghian & Ebrahimi 1990</a>; <a href="#gra99">Grant 1999</a>).</p>

         <h4>Factors of the task environment</h4>
		 
         <p>The task environment is the closest environment of the organization and the elements that compose it have a direct influence on the organization. This environment is typically composed of factors such as consumers, competitors, suppliers, labour market, industry, and financial resources (<a href="#ash90">Asheghian & Ebrahimi 1990</a>; <a href="#gra99">Grant 1999</a>).</p>

         <p>It is argued (<a href="#daf88">Daft <i>et al.</i> 1988</a>; <a href="#aus93">Auster & Choo 1993</a>) that factors in the task environment usually create greater perceived uncertainty to organizations than factors in the general environment. This is because it is believed that the task environment, which is connected with the short-run, is more volatile than the general environment, which is connected with the long-run. Thus, I hypothesise the following:</p>

         <p><strong>Hypothesis 2.</strong> The task environment factors generate higher levels of perceived uncertainty than general external environment factors.</p>

         <p><strong>Hypothesis 3.</strong> The perceived uncertainty of (a) the general and (b) the task environment factors depend on the type of the environment, size, and industry where the organizations operate.</p>

         <h3>Scanning strategy</h3>
		 
         <p>Strategic uncertainty that arises from environmental factors pushes organizations to seek information and to try to diagnose the conditions that prevail in the environment (<a href="#may00">May <i>et al.</i> 2000</a>). The higher the uncertainty is the greater the amount of time and resources organizations place on environmental scanning (<a href="#mil87">Milliken 1987</a>). Thus, for organizations to be efficient in scanning the environment appropriate &quot;scanning strategies&quot; should be followed and specific &quot;sources of information&quot; should be used.</p>

         <h4>Scanning strategies</h4>
		 
         <p>A scanning strategy has been generally classified as &quot;predetermined&quot;, when it follows specific methods for scanning in predetermined time periods, &quot;flexible&quot; when it follows flexible methods for scanning in non-predetermined time periods, and &quot;innovative&quot;, when it adopts all the necessary innovative activities so the organization will have a complete picture of the environment (<a href="#agu67">Aguilar 1967</a>). However, perceived strategic uncertainty will lead organizations to follow different scanning strategies (<a href="#mil87">Milliken 1987</a>; <a href="#daf88">Daft <i>et al.</i> 1988</a>; <a href="#aus93">Auster & Choo 1993</a>; <a href="#boy96">Boyd & Funk 1996</a>). Thus, I hypothesise:</p>
         

         <p><strong>Hypothesis 4.</strong> An organization's scanning strategy depends on the type of business external environment.</p>

         <h4>Sources of information</h4>
		 
         <p>Sources of information are usually classified as &quot;external&quot; and &quot;internal&quot;. External sources of information originate outside the organization whereas internal sources of information originate within the organization (<a href="#agu67">Aguilar 1967</a>; <a href="#saw00">Sawyerr <i>et al.</i> 2000</a>). Furthermore, these two categories are sub-classified into &quot;personal&quot; and &quot;impersonal&quot; sources. Personal sources originate from personal contacts with people inside and outside the organization, whereas impersonal sources originate from sources such as documents, databases, etc. (<a href="#agu67">Aguilar 1967</a>; <a href="#daf84">Daft & Weick 1984</a>; <a href="#daf86">Daft & Lengel 1986</a>; <a href="#saw00">Sawyerr <i>et al.</i> 2000</a>). Although evidence referring to the importance of personal versus impersonal sources and internal versus external sources is not consistent (<a href="#saw00">Sawyerr <i>et al.</i> 2000</a>), it is generally argued that personal sources are more important than impersonal resources (<a href="#agu67">Aguilar 1967</a>; <a href="#joh87">Johnson & Kuehn 1987</a>; <a href="#daf88">Daft <i>et al.</i> 1988</a>; <a href="#ele97">Elenkov 1997</a>), and that external resources are more important than internal resources (<a href="#agu67">Aguilar 1967</a>; <a href="#kee74">Keegan 1974</a>; <a href="#rhy85">Rhyne 1985</a>; <a href="#ele97">Elenkov 1997</a>). Thus:</p>
        
         <p><strong>Hypothesis 5.</strong>  Personal sources of information are more important than impersonal sources.</p>

         <p><strong>Hypothesis 6.</strong>External sources of information are more important than internal
sources.</p>

         <p>Furthermore, it is argued that higher levels of environmental uncertainty are associated with
higher levels of scanning of various sources (<a href="#daf88">Daft <i>et al.</i> 1988</a>; <a href="#aus93">Auster & Choo 1993</a>). Thus, I hypothesise:</p>

         <p><strong>Hypothesis 7.</strong> Higher levels of environmental uncertainty are associated with higher levels of scanning of various resources.</p>

         <h2>Methods and procedure</h2>
		 
         <h3>Sample</h3>
		 
         <p>A large questionnaire survey in North Greek industries was carried out between January 2003 and June 2003. A sample of 600 Greek private organizations was used from the main Greek directory <i><a href="http://www.icap.gr/" target="_blank">ICAP</a></i>. The sample was obtained by employing the stratified methodology. The strata were &quot;manufacturing&quot;, &quot;trade&quot; and &quot;services&quot; industries including organizations with more than twenty employees. The questionnaires were taken personally to most organizations. The questionnaire was piloted in five organizations, and it was handed to the CEO of the sample organizations. One hundred and forty four (144) usable questionnaires were received, a response rate of 24 per cent. The distribution of the sample organizations with respect to industry and size (number of employees) is shown in Table 1. Using the &#967;<sup style="font-size: x-small;">2</sup> test, it is seen that the distribution of the sample organizations with respect to industry and size is homogeneous (p=0.313). However, it must be said that the response rate is rather limited. Furthermore, although the distribution of the sample organizations with respect to size is similar with the distribution of the organizations registered in ICAP, the case is not the same when the distribution of the sample organizations with respect to industry is considered. Due to this the response rates in the industries of manufacturing, trade and services are 56.0%, 27.3% and 10.8% respectively. Although this non-homogeneity of response rates among industries may introduce a relative degree of bias in the results, it must be said that this bias may be rather small considering that at each strata (industry) the number of the sample organizations is at least equal to 30 and considering the 'rule of thumb' (<a href="#zik94">Zikmund 1994</a>) which defines the number of the questionnaires for analysis to be at least equal to the number which is the result of the product {number of classes of the highest Likert-scale measure question} &times;  {30 questionnaires, as the approximation of the normal distribution}. For this research the calculation gives a total of 120 questionnaires {= 4 classes &times; 30 questionnaires} which is less than the 144 usable questionnaires received. </p>

<table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 1: Distribution of sample organizations with respect to industry and size</strong></caption>
<tr><th rowspan="2">Industry</th>
<th colspan="4">Size (number of employees)</th></tr>
<tr><th>Up to 50</th>
   <th>51-250</th>
   <th>More than 250</th>
   <th>Total</th></tr>
<tr><th>Manufacturing</th>
   <td align="center">28<br>50.0<br>43.8</td>
   <td align="center">20<br> 35.7<br> 38.5</td>
   <td align="center">8<br>14.3<br>28.6</td>
   <td align="center">56<br>100.0<br>38.9</td></tr>
<tr><th>Trade</th>
   <td align="center">20<br>35.7<br>31.3</td>
   <td align="center">24<br>42.9<br>46.2</td>
   <td align="center">12<br>21.4<br>42.9</td>
   <td align="center">56<br>100.0<br>38.9</td></tr>
<tr><th>Services</th>
   <td align="center">16<br>50.0<br>25.0</td>
   <td align="center">8<br>25.0<br>15.4</td>
   <td align="center">8<br>25.0<br>28.6</td>
   <td>32<br>100.0<br>22.2</td></tr>
<tr><th>Total</th>
   <td align="center">64<br>44.4<br>100.0</td>
   <td align="center">52<br>36.1<br>100.0</td>
   <td align="center">28<br>19.4<br>100.0</td>
   <td align="center">144<br>100.0<br>100.0</td>
</tr>
<tr><td colspan="5">Note: In each cell the top figure indicates the number of sample organizations, the middle figure indicates percent within industry, and the bottom figure indicates percent within size.</td></tr>
         </table>
         

         <h3>Measures</h3>
         <p>Although the questionnaire covers a large amount of information, I will present below only the constructs which are necessary for the purposes of this paper:</p>
         
         <p><i>Type of external environment:</i>  Respondents were asked to answer whether they believe that the business external environment in terms of its complexity and dynamism is assumed to be &quot;stable&quot;=1, &quot;unstable&quot;=2, or &quot;dynamic&quot;=3.</p>

         <p><i>General external environment:</i> The level of uncertainty of the general external environment was measured by ten items: social values, educational, political, economic, legal, behavioural, demographic, natural environment, natural resources, and technological. These items were measured on Likert-type scales
ranging from 1 = very low uncertainty to 4 = very high uncertainty.</p>
         
		 <p><i>Task environment:</i>  The level of uncertainty of the task environment was measured by six items: consumers, competitors, suppliers, labour market, industry, and financial resources. These items were measured on Likert-type scales ranging from 1 = very low uncertainty to 4 = very high uncertainty.</p>

        <p><i>Type of scanning strategy:</i>  Respondents were asked to answer with Yes (=1) or No (=0) whether they follow &quot;predetermined&quot;, &quot;flexible&quot; or &quot;innovative&quot; strategy in scanning business environment respectively. </p>

        <p><i>Sources of information:</i> Respondents were asked to answer with Yes (=1) or No (=0) whether information is received from: <i>internal personal sources</i> (higher level, same level, lower level personnel); <i>internal impersonal sources</i> (documents, in-house meetings, computer databases); <i>external
personal sources</i> (customers, suppliers, agents); <i>external impersonal sources</i> (journals, newspapers, reports).</p>

         <h3>Data analyses</h3>
		 
         <p>In comparing distributions (percentages) of perceived uncertainty of environment factors, scanning strategies and sources of information I used a &#967;<sup style="font-size: x-small;">2</sup> homogeneity
test. In comparing average scores of perceived uncertainty of environment factors and sources of information I used a factorial ANOVA, Duncan's test of homogeneity of means, and/or related samples t-test. </p>

         <h2>Results</h2>
		 
         <p>Industry and size may be used as &quot;controls&quot; in the subsequent analysis. However, environment in terms of how it is perceived (stable, unstable, dynamic) by organizations is an important criterion that may also be used in describing differences between other factors in the analysis. Hypotheses 1a and 1b refer to this criterion. According to these hypotheses business external environment is perceived differently by organizations, depending respectively on their size and the industry they belong. Considering the significant levels of the &#967;<sup style="font-size: x-small;">2</sup> test in Table 2, it is seen that Hypothesis 1a is true and Hypothesis 1b is not true. Furthermore, from the significant levels of the &#967;<sup style="font-size: x-small;">2</sup> test in Table 3 it is seen that at every size level, the distribution of the organizations with respect to industry and environment are not homogeneous, meaning that at each size environment is perceived differently by organizations according to the specific industry to which they belong.</p>

<table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 2: Number of sample organisations with respect to environment and (a) industry and (b) size</strong></caption>
 <tr>

  <td rowspan="2" valign="top">&nbsp;</td>
  <td rowspan="2" valign="top">&nbsp;</td>
  <th colspan="4">Environment</th>
  <th rowspan="2" valign="top">Significance levels of &#967;<sup style="font-size: x-small;">2</sup></th> </tr>
 <tr><th>Stable</th>
  <th>Unstable</th>
  <th>Dynamic</th>
  <th>Total</th></tr>
 <tr>
<th rowspan="4" valign="top">Industry</th><td>Manufacturing</td><td align="center">4</td><td align="center">20</td><td align="center">32</td><td align="center">56</td><td align="center" rowspan="4" valign="middle">0.000</td></tr>
<tr><td>Trade</td><td align="center">16</td><td align="center">16</td><td align="center">24</td><td align="center">56</td></tr>
<tr><td>Services</td><td align="center">-</td><td align="center">20</td><td align="center">12</td><td align="center">32</td></tr>
<tr><td>Total</td><td align="center">20</td><td align="center">56</td><td align="center">68</td><td align="center">144</td></tr>
  <tr>
  <th rowspan="4" valign="top">Size</th><td>- 50</td><td align="center">8</td><td align="center">28</td><td align="center">28</td><td align="center">64</td><td align="center" rowspan="4" valign="middle">0.100</td></tr>
    <tr><td>51 - 250</td><td align="center">4</td><td align="center">20</td><td align="center">28</td><td align="center">52</td></tr>
  <tr><td>251 +</td><td align="center">8</td><td align="center">8</td><td align="center">12</td><td align="center">28</td></tr>
  <tr><td>Total</td><td align="center">20</td><td align="center">56</td><td align="center">68</td><td align="center">144</td></tr>
<tr><td colspan="7">Note:The &#967;<sup style="font-size: x-small;">2</sup> significant levels should be treated with caution because of the number of empty cells.</td></tr>
</table>

<br><br>

<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 3: Number of sample organisations with respect to environment, industry and size</strong></caption>
<tr><th rowspan="2" valign="middle" style="width: 10%;">Size (no. of employees)</th><th style="width: 20%;" rowspan="2" valign="middle">Industry type</th>   <th style="width: 60%;" colspan="4">Environment</th>
   <th style="width: 10%;" rowspan="2" valign="top">&#967;<sup style="font-size: x-small;">2</sup> significance levels</th></tr>
<tr><th style="width: 15%;">Stable</th><th style="width: 15%;">Unstable</th><th style="width: 15%;">Dynamic</th><th style="width: 15%;">Total</th></tr>
<tr><th rowspan="4">Up to 50</th>
<td>Manufacturing</td><td align="center">4</td><td align="center">12</td><td align="center">12</td><td align="center">28</td>
<td rowspan="4" align="center">0.020</td></tr>
<tr><td>Trade</td><td align="center">4</td><td align="center">4</td><td align="center">12</td><td align="center">20</td></tr>
<tr><td>Services</td><td align="center">-</td><td align="center">12</td><td align="center">4</td><td align="center">16</td></tr>
<tr><td>Total</td><td align="center">8</td><td align="center">28</td><td align="center">28</td><td align="center">64</td></tr>

<tr><th rowspan="4">51-251</th>
<td>Manufacturing</td><td align="center">-</td><td align="center">4</td><td align="center">16</td><td align="center">20</td><td rowspan="4" align="center">0.000</td></tr>
<tr><td>Trade</td><td align="center">4</td><td align="center">8</td><td align="center">12</td><td align="center">24</td></tr>
<tr><td>Services</td><td align="center">-</td><td align="center">8</td><td align="center">-</td><td align="center">8</td></tr>
<tr><td>Total</td><td align="center">4</td><td align="center">20</td><td align="center">28</td><td align="center">52</td></tr>

<tr><th rowspan="4">More than 251</th>
<td>Manufacturing</td><td align="center">-</td><td align="center">4</td><td align="center">4</td><td align="center">8</td>
<td rowspan="4" align="center">0.000</td></tr>
<tr><td>Trade</td><td align="center">8</td><td align="center">8</td><td align="center">-</td><td align="center">12</td></tr>
<tr><td>Services</td><td align="center">-</td><td align="center">-</td><td align="center">8</td><td align="center">8</td></tr>
<tr><td>Total</td><td align="center">8</td><td align="center">8</td><td align="center">12</td><td align="center">28</td></tr>
<tr><td colspan="7">Note: The &#967;<sup style="font-size: x-small;">2</sup> significance levels should be treated with caution because of a number of empty cells.</td></tr>
</table>

        
<p>Table 4 presents the distribution of the levels of uncertainty for all factors of the external environment employed in this paper. Furthermore, the average scores of these levels of uncertainty are also shown in Table 4. These average scores are used to rank the task (T) and general (G) factors of the external environment in order of perceived uncertainty. It is seen from this ranking that the &quot;competitors&quot; from the task factors and the &quot;economy&quot; from the general factors generate the highest levels of perceived uncertainty. Furthermore, Table 5 presents the results (levels of significances) of the paired t-tests among the levels of uncertainty of the factors of external environment. We see, for example, that the perceived uncertainty is not significantly different amongst the two factors of &quot;competitors&quot; and &quot;economy&quot; (p = 0.781). Similarly, we may detect in Table 5 all the possible differences among all the factors.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 4: Distribution of sample organizations (percent) with  respect to external environment factors and level of uncertainty</strong></caption>
<tr>
<th rowspan="2">Factors</th>
<th colspan="4">Levels of uncertainty</th>
<th rowspan="2" valign="top">Average Score</th>
<th rowspan="2" valign="top">Rank</th>
</tr>
<tr>
   <th>Very low (1)</th>
   <th>Low (2)</th>
   <th>High (3)</th>
   <th>Very high (4)</th>
</tr>
<tr><td colspan="7"><b><i>General external environment</i></b></td></tr>
<tr>
<td>Social values</td><td align="center">16.7</td><td align="center">58.3</td>
   <td align="center">16.7</td>
   <td align="center">8.3</td>
   <td align="center">2.1667</td>
   <td align="center">12</td>
</tr>
<tr>
   <td valign="top">Educational</td>
   <td align="center">25.7</td>
   <td align="center">45.7</td>
   <td align="center">22.9</td>
   <td align="center">5.7</td>
   <td align="center">2.0857</td>
   <td align="center">15</td>
</tr>
<tr>
   <td valign="top">Political</td>
   <td align="center">13.9</td>
   <td align="center">38.9</td>
   <td align="center">44.4</td>
   <td align="center">2.8</td>
   <td align="center">2.3611</td>
   <td align="center">9</td>
</tr>
<tr>
  <td valign="top">Economic</td>
   <td align="center">8.3</td>
   <td align="center">30.6</td>
   <td align="center">41.7</td>
   <td align="center">19.4</td>
   <td align="center">2.7222</td>
   <td align="center">2</td>
</tr>

<tr>
   <td valign="top">Legal</td>
   <td align="center">19.4</td>
   <td align="center">44.4</td>
   <td align="center">25.0</td>
   <td align="center">11.1</td>
   <td align="center">2.2778</td>
   <td align="center">11</td>
</tr>

<tr>
   <td valign="top">Behavioural</td>
   <td align="center">11.4</td>
   <td align="center">42.9</td>
   <td align="center">40.0</td>
   <td align="center">5.7</td>
   <td align="center">2.4000</td>
   <td align="center">8</td>
</tr>
<tr>
   <td valign="top">Demographic</td>
   <td align="center">20.0</td>
   <td align="center">57.1</td>
   <td align="center">14.3</td>
   <td align="center">8.6</td>
   <td align="center">2.1143</td>
   <td align="center">14</td>
</tr>
 <tr>
   <td valign="top">Natural environment</td>
   <td align="center">8.6</td>
   <td align="center">45.7</td>
   <td align="center">28.6</td>
   <td align="center">17.1</td>
   <td align="center">2.5429</td>
   <td align="center">5</td>
</tr>     
<tr>
   <td valign="top">Natural resources</td>
   <td align="center">14.3</td>
   <td align="center">42.9</td>
   <td align="center">28.6</td>
   <td align="center">14.3</td>
   <td align="center">2.4286</td>
   <td align="center">7</td>
</tr>
  <tr>
   <td valign="top">Technological</td>
   <td align="center">25.7</td>
   <td align="center">40.0</td>
   <td align="center">28.6</td>
   <td align="center">5.7</td>
   <td align="center">2.1429</td>
   <td align="center">13</td>
</tr>  

<tr><td colspan="7"><strong><em>External task environment</em></strong></td></tr>
 <tr>
   <td valign="top">Customers</td>
   <td align="center">11.1</td>
   <td align="center">33.3</td>
   <td align="center">38.9</td>
   <td align="center">16.7</td>
   <td align="center">2.6111</td>
   <td align="center">4</td>
</tr>  
 <tr>
   <td valign="top">Competitors</td>
   <td align="center">8.3</td>
   <td align="center">33.3</td>
   <td align="center">33.3</td>
   <td align="center">25.0</td>
   <td align="center">2.7500</td>
   <td align="center">1</td>
</tr>
 <tr>
   <td valign="top">Suppliers</td>
   <td align="center">38.2</td>
   <td align="center">29.4</td>
   <td align="center">20.6</td>
   <td align="center">111.8</td>
   <td align="center">2.0588</td>
   <td align="center">16</td>
</tr>
  <tr>
   <td valign="top">Labour market</td>
   <td align="center">14.3</td>
   <td align="center">31.4</td>
   <td align="center">31.4</td>
   <td align="center">22.9</td>
   <td align="center">2.6286</td>
   <td align="center">3</td>
</tr>
   <tr>
   <td valign="top">Industry</td>
   <td align="center">8.6</td>
   <td align="center">37.1</td>
   <td align="center">45.7</td>
   <td align="center">8.6</td>
   <td align="center">2.5429</td>
   <td align="center">6</td>
</tr>

 <tr>
   <td valign="top">Financial  resources</td>
   <td align="center">20.0</td>
   <td align="center">37.1</td>
   <td align="center">34.3</td>
   <td align="center">8.6</td>
   <td align="center">2.3143</td>
   <td align="center">10</td>
</tr>
</table>
 
<p>In the light of the results in Tables 4 and 5 I may say that Hypothesis 2 is partially valid, because although these results indicated a mixed pattern of the task and general external environment factors, most of the task factors were rated higher. Mixed patterns have been also found by other authors, such as Sawyerr (<a href="#saw93">1993</a>), Elenkov (<a href="#ele97">1997</a>), and May <i>et al.</i> (<a href="#may00">
2000</a>). </p>


<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 5: Significant levels of differences among the levels of uncertainty of the factors of external environment</strong></caption>
<tr><th colspan="2">Factors</th><th>Mean</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th> <th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th></tr>
<tr><td colspan="19"><i><strong>General external environment</strong></i></td></tr>
<tr>
<td>1</td><td>Social values</td><td>2.1667</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>2</td><td>Educational</td><td>2.0857</td><td>0.691</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>3</td><td>Political</td><td>2.3611</td><td>0.021</td><td>0.000</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>4</td><td>Economic</td><td>2.7222</td><td>0.000</td><td>0.000</td><td>0.000</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>5</td><td>Legal</td><td>2.2778</td><td>0.259</td><td>0.013</td><td>0.373</td><td>0.000</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  </tr>
<tr><td>6</td><td>Behavioural</td><td>2.4000</td><td>0.004</td><td>0.000</td><td>0.737</td><td>0.002</td>
<td>0.183</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>7</td><td>Demographic</td><td>2.1143</td><td>0.581</td><td>0.452</td><td>0.005</td><td>0.000</td>
<td>0.070</td><td>0.000</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>8</td><td>Natural environment</td><td>2.5429</td><td>0.000</td><td>0.000</td><td>0.039</td><td>0.050</td><td>0.019</td>
<td>0.033</td><td>0.000</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>9</td><td>Natural resources </td><td>2.4286</td><td>0.007</td><td>0.000</td><td>0.529</td> <td>0.000</td><td>0.128</td><td>0.507</td><td>0.000</td><td>0.074</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> </tr>
<tr><td>10</td><td>Technological</td><td>2.1429</td><td>0.811</td><td>0.588</td><td>0.015</td><td>0.000</td><td>0.178</td><td>0.010</td><td>0.772</td><td>0.001</td><td>0.011</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> </tr>
<tr><td colspan="19"><i><strong>External task environment</strong></i></td></tr>
<tr><td>11</td><td>Customers</td><td>2.6111</td><td>0.000</td><td>0.000</td><td>0.002</td><td>0.259</td><td>0.002</td><td>0.023</td><td>0.000</td><td>0.595</td><td>0.134</td><td>0.000</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> </tr>
<tr><td>12</td><td>Competitors</td><td>2.7500</td><td>0.000</td><td>0.000</td><td>0.000</td><td>0.781</td><td>0.000</td><td>0.001</td><td>0.000</td><td>0.032</td><td>0.000</td><td>0.000</td><td>0.154</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>13</td><td>Suppliers</td><td>2.0588</td><td>0.327</td><td>0.811</td><td>0.000</td><td>0.000</td><td>0.066</td><td>0.040</td><td>0.805</td><td>0.001</td><td>0.029</td><td>0.785</td><td>0.000</td><td>0.000</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td> </tr>
<tr><td>14</td><td>Labour market</td><td>2.6286</td><td>0.216</td><td>0.023</td><td>0.529</td><td>0.000</td><td>0.799</td><td>0.648</td><td>0.092</td><td>0.059</td><td>0.348</td><td>0.115</td><td>0.004</td><td>0.000</td><td>0.001</td><td>-</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>15</td><td>Industry</td><td>2.5429</td><td>0.000</td><td>0.000</td><td>0.004</td><td>0.240</td>
<td>0.001</td><td>0.006</td><td>0.000</td><td>0.452</td><td>0.082</td><td>0.000</td><td>0.756</td><td>0.327</td><td>0.000</td><td>0.003</td><td>-</td><td>&nbsp;</td></tr>
<tr><td>16</td><td>Financial resources</td><td>2.3143</td><td>0.000</td><td>0.000</td><td>0.018</td><td>0.011</td><td>0.013</td><td>0.072</td><td>0.000</td><td>1.000</td><td>0.295</td><td>0.000</td><td>0.507</td><td>0.045</td><td>0.000</td><td>0.026</td><td>0.403</td><td>-</td></tr></table>

   <p>The results above with respect to the external environment factors were based on an individual basis, but without considering the specific characteristics of the organizations depicted by the control variables (size, industry, type of environment). However, I could further investigate these factors individually with respect to the three controls. Instead, due to space restrictions, in what follows I will present the results for the general and the task factors in terms of &quot;composite scores&quot;. In other words, the scores
for the general and the task factor dimensions have been computed as the average scores of all the individual factors constituting the corresponding &quot;summary factors&quot;.</p>
  
   
   <p>Table 6 presents the results (levels of significance) from the application of the factorial ANOVA to the average scores of the general and task factors. Generally, the R<sup>2</sup>s indicating the predictive ability of the models are at rather acceptable levels. It is seen that although the general factor dimension does not depend on the second order interaction of environment, size and industry (p=0.785), on the contrary the task factor dimension depends on the interaction of these controls (p=0.000). This finding may support the view that the task environment, being more volatile than the general environment, creates more impulsive perceived uncertainty to organizations than the general environment (<a href="#daf88">Daft <i>et al.</i> 1988</a>; <a href="#aus93">Auster & Choo 1993</a>). </p>
   
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 6: Significant levels from factorial ANOVA for external factors</strong></caption>
<tr><th>Source</th><th>General factors</th><th>Task factors</th></tr>
<tr><td colspan="3"><strong><em>Main effects</em></strong></td></tr>
<tr><td>Environment</td><td align="center">0.006</td><td align="center">0.000</td></tr>
<tr><td>Size</td><td align="center">0.047</td><td align="center">0 .359</td></tr>
<tr><td>Industry</td><td align="center">0.371</td><td align="center">0.916</td></tr>
<tr><td colspan="3"><strong><em>First-order interaction effects</em></strong></td></tr>
<tr><td>Environment * Size</td><td align="center">0.000</td><td align="center">0.008</td></tr>
<tr><td>Environment * Industry</td><td align="center">0.001</td><td align="center">0.000</td></tr>
<tr><td>Size * Industry</td><td align="center">0.053</td><td align="center">0.005</td></tr>
<tr><td colspan="3"><strong><em>Second-order interaction effects</em></strong></td></tr>
<tr><td>Environment * Size  * Industry</td><td align="center">0.785</td><td align="center">0.000</td></tr>
<tr><td>R Squared</td><td align="center">0.445</td><td align="center">0.576</td></tr></table>
   
   <p>It is also seen in Table 6 that both the general and task environmental dimensions depend on the first order interactions of environment, size and industry. Table 6.a, 6.b, and 6.c constitute continuation of the factorial ANOVA of Table 6. The results in these tables have been obtained by applying the Duncan test for determining the homogeneous subsets of the general and task factors dimension with respect to the type of environment, size and industry.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 6.a: Means for groups in homogeneous subsets with respect to
   type of environment</strong></caption>
<tr><th rowspan="3">Type of environment</th><th rowspan="3">No. of<br> organizations</th><th colspan="2">General factors</th><th colspan="2">Task factors</th></tr>
<tr><th colspan="2">Subset</th><th colspan="2">Subset</th></tr>
<tr><th>1</th><th>2</th><th>1</th><th>2</th></tr>
<tr><td>Stable</td><td align="center">20</td><td>2.0000</td><td>&nbsp;</td><td>2.0333</td><td>&nbsp;</td></tr>
<tr><td>Unstable</td><td align="center">56</td><td>&nbsp;</td><td>2.3706</td><td>&nbsp;</td><td>2.5405</td></tr>
<tr><td>Dynamic</td><td align="center">68</td><td>&nbsp;</td><td>2.3765</td><td>&nbsp;</td><td>2.5804</td></tr>
<tr><td colspan="2">Significance</td><td>1.000</td><td>0.942</td><td>1.000</td><td>0.627</td>
</tr>
</table>
  <br><br>
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 6.b: Means for groups in homogeneous subsets with respect to size</strong></caption>
<tr><th rowspan="3">&nbsp;Size&nbsp;</th><th rowspan="3">No. of <br>organizations</th><th colspan="2">General factors</th><th colspan="2">Task factors</th></tr>
<tr><th colspan="2">Subset</th><th colspan="2">Subset</th></tr>
<tr><th>1</th><th>2</th><th>1</th><th>2</th></tr>
<tr><td>251 +</td><td align="center">28</td><td align="center">2.1857</td><td>&nbsp;</td><td align="center">2.4571</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>51 - 250</td><td align="center">52</td><td>&nbsp;</td><td align="center">2.3496</td><td align="center">2.4744</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>&nbsp;- 50</td><td align="center">64</td><td align="center">&nbsp;</td><td align="center">2.3590</td><td align="center">2.5146</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>Significance</td><td>&nbsp;</td><td align="center">1.000</td><td align="center">0.899</td><td align="center">0.481</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>
<br><br>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 6.c: Means for groups in homogeneous subsets with respect to industry</strong></caption>
<tr><td rowspan="3">Industry</td>
<td rowspan="3">No. of<br>organizations</td>
<td colspan="2">General factors</td>
<td colspan="2">Task factors</td></tr>
<tr><td colspan="2">Subset</td><td colspan="2">Subset</td></tr>
<tr><td>1</td><td>2</td><td>1</td><td>2</td></tr>
<tr><td>Trade</td><td>56</td><td>2.2230</td><td>&nbsp;</td><td>2.3333</td><td>&nbsp;</td></tr>
<tr><td>Manufacturing</td><td>56</td><td>2.3000</td><td>&nbsp;</td><td>&nbsp;</td><td>2.5542</td></tr>
<tr><td>Services</td><td>32</td><td>&nbsp;</td><td>2.5333</td><td>&nbsp;</td><td>2.6071</td></tr>
<tr><td>Significance</td><td>&nbsp;</td><td>0.287</td><td>1.000</td><td>1.000</td><td>0.474</td></tr>
</table>

<p>The significant findings from these tables are:</p>

<ul><li>The unstable or dynamic environment creates higher perceived uncertainty (shown by higher means in Table 6.a) than the stable environment for both the general and the task external business environment factors.</li>

<li>The small or medium in size organizations create higher perceived uncertainty (shown by higher means in Table 6.b) than the large organizations for the general environment factors. The perceived uncertainty for the task environment factors does not depend on the size of the organizations (shown by similar means in Table 6.b).</li>

<li>The services organizations create higher perceived uncertainty (shown by higher mean in Table 6.c) than the trade or manufacturing organizations for the general environment factors. The services or manufacturing organizations create higher perceived uncertainty (shown by higher means in Table 6.c) than the trade organizations for the task environment factors.</li>
</ul>
   
   <p>Considering these findings I conclude that Hypothesis 3 is true. This means that the perceived uncertainty of (a) the general and (b) the task environment factors depend on the type of the environment, size, and industry where the organizations operate. </p>

<p>Hypothesis 4 states that the type of organization's scanning strategy depends on the type of the business external environment. Table 7 presents the distribution (the &lsquo;yes' answer only) of the sample organizations with respect to the type of environment for each of the three types of scanning strategy. By applying the &#967;<sup style="font-size: x-small;">2</sup> homogeneity test on the yes and no answers, it is seen that for all types of scanning strategy the corresponding differences are significant. In words, organizations tend to follow the predetermined scanning strategy (shown by higher percentages in Table 7) when environment is stable, whilst organizations tend to follow the flexible or innovative scanning strategies (shown by higher percentages in Table 7) when environment is unstable or dynamic respectively. Hypothesis 4 is, therefore, supported.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 7: Distribution of sample organizations (percent) with respect to scanning strategy and environment</strong> </caption>
<tr><th rowspan="2">Scanning strategy</th><th colspan="4">Type of environment</th><th rowspan="2">&#967;<sup style="font-size: x-small;">2</sup> sig. levels</th></tr>
<tr><th>Stable</th><th>Unstable</th><th>Dynamic</th><th>Overall</th></tr>
<tr><td>Predetermined</td><td align="center">40.0</td><td align="center">14.3</td><td align="center">14.7</td><td align="center">18.1</td><td align="center">0.023</td></tr>
<tr><td>Flexile</td><td align="center">20.0</td><td align="center">35.7</td><td align="center">70.6</td><td align="center">50.0</td><td align="center">0.000</td></tr>
<tr><td>Innovative</td><td align="center">10.0</td><td align="center">28.6</td><td align="center">64.7</td><td align="center">43.1</td><td align="center">0.000</td></tr>
<tr><td colspan="6">Note: Results from multiple answers.</td></tr>
</table>
   
<p>Table 8 presents the distribution of the sample organizations with respect to sources of information and environment. From the application of a factorial ANOVA to the figures in this table, assuming that the factors refer to environment (stable, unstable, dynamic), type I of resources (internal, external), and type II of resources (personal, impersonal), I found that there are no any significant first order or second order interactions. On the contrary, I found that there are significant main effects with respect to environment (p = 0.000, with means: stable = 32.1; unstable = 52.6; dynamic = 65.4) and type II of resources (p = 0.027, with means: personal = 54.5; impersonal = 45.6), and no significant main effects with respect to type I of resources (p = 0.650, with means: internal = 50.1; external = 49.2). These results support Hypothesis 5, indicating that personal sources of information are more important than impersonal sources, and do not support Hypothesis 6, which was stating that external sources of information are more important than internal sources. Furthermore, the results support Hypothesis 7, which is advocating that higher levels of environmental uncertainty are associated with higher levels of scanning of various resources. This final result is also verified by the &#967;<sup style="font-size: x-small;">2</sup> significances from the application of the homogeneity test reported for each source of information in Table 7. It is seen that for all sources of information, except in-house meetings and newspapers, the percent of the organizations scanning sources of information increases with environmental uncertainty. </p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 8: Distribution of sample organizations (percent) with respect to sources of information and environment</strong></caption>
<tr><th rowspan="2">&nbsp;Sources of information</th><th colspan="4">Type of environment</th><th rowspan="2">&#967;<sup style="font-size: x-small;">2</sup> significance levels</th></tr>
<tr><th>Stable</th><th>Unstable</th><th>Dynamic</th><th>Overall</th></tr>
<tr><td colspan="6"><strong><em>Internal personal sources</em></strong></td></tr>
<tr><td>Higher level personnel</td><td align="center">20.0</td><td align="center">50.0</td><td align="center">82.4</td><td align="center">61.1</td><td align="center">0.000</td></tr>
<tr><td>Same level personnel</td><td align="center">35.0</td><td align="center">64.3</td><td align="center">62.9</td><td align="center">59.6</td><td align="center">0.052</td></tr>
<tr><td>Lower level personnel</td><td align="center">40.0</td><td align="center">64.3</td><td align="center">68.8</td><td align="center">63.1</td><td align="center">0.058</td></tr>
<tr><td colspan="6"><strong><em>Internal impersonal sources</em></strong></td></tr>
<tr><td>Documents</td><td align="center">40.0</td><td align="center">38.6</td><td align="center">49.4</td><td align="center">43.9</td><td align="center">0.010</td></tr>
<tr><td>In-house meetings</td><td align="center">50.0</td><td align="center">64.3</td><td align="center">64.7</td><td align="center">62.5</td><td align="center">0.461</td></tr>
<tr><td>Computer databases</td><td align="center">20.0</td><td align="center">42.9</td><td align="center">58.8</td><td align="center">47.2</td><td align="center">0.007</td></tr>
<tr><td colspan="6"><strong><em>External personal sources</em></strong></td></tr>
<tr><td>Customers</td><td align="center">40.0</td><td align="center">71.4</td><td align="center">88.2</td><td align="center">75.0</td><td align="center">0.000</td></tr>
<tr><td>Suppliers</td><td align="center">35.0</td><td align="center">50.0</td><td align="center">64.7</td><td align="center">54.9</td><td align="center">0.041</td></tr>
<tr><td>Agents</td><td align="center">30.0</td><td align="center">42.9</td><td align="center">70.6</td><td align="center">54.2</td><td align="center">0.001</td></tr>
<tr><td colspan="6"><strong><em>External impersonal sources</em></strong></td></tr>
<tr><td>Journals</td><td align="center">20.0</td><td align="center">35.7</td><td align="center">58.8</td><td align="center">44.4</td><td align="center">0.002</td></tr>
<tr><td>Newspapers</td><td align="center">25.0</td><td align="center">42.9</td><td align="center">47.1</td><td align="center">42.4</td><td align="center">0.213</td></tr>
<tr><td>Reports</td><td align="center">30.0</td><td align="center">64.3</td><td align="center">68.8</td><td align="center">61.7</td><td align="center">0.006</td></tr>
<tr><td colspan="6">Note: Results from multiple answers.</td></tr>
   </table>
  

<h2>Conclusions</h2>

   <p>The primary purpose of this paper was to examine environmental scanning theory in the context of Greece. For comparison purposes Table 9 summarizes the ranking of environmental factors by perceived uncertainty both in Greece and in other countries. Although the results are mixed across countries, in fact they show some similarities. It is seen, for example, that the Western environmental scanning theory tested in the United States ranks the customer, economic and competitor factors as being the three highest environmental factors in terms of perceived uncertainty (<a href="#daf88">Daft <i>et al.</i> 1988</a>). The same three environment factors have been ranked first, however not in exactly the same order, in the Greek companies.</p>
   
<table width="90%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong> Table 9: Comparative rankings of environmental factors by perceived uncertainty across countries</strong></caption>
<tr><th>United States: Daft <em>et al.</em> (1988)</th>
<th>Nigeria: Sawyerr (1993)</th>
<th>Bulgaria: Elenkov (1997)</th>
<th>Russia: May <em>et al.</em> (2000)</th>
<th>Greece: Kourtely (2005)</th></tr>
<tr><td>(T) Customer</td><td>(T) Customer & market</td><td>(G) Political & Legal</td><td>(T) Customers & Market</td><td>(G) Economic</td></tr>
<tr><td>(G) Economic</td><td>(G) Economic</td><td>(T)Suppliers</td><td>(G) Economic</td><td>(T) Competitors & Industry</td></tr>
<tr><td>(T) Competitors </td><td>(G) Political & Legal</td><td>(T) Customers</td><td>(T) Competitive</td><td>(T) Customers</td></tr>
<tr><td>(T)Technology</td><td>(T) Competitors & Industry</td><td>(G) Economic</td><td>(G) Political &  Legal</td><td>(G) Natural environment & Resources</td></tr>
<tr><td>(G) Regulatory</td><td>(G) Resources</td><td>(T) Competitors & Industry</td><td>(G) Technology</td><td>(T) Resources</td></tr>
<tr><td>(G) Sociocultural</td><td>(G) Technology</td><td>(T) Technology</td><td>(T) Resources</td><td>(G) Political & Legal</td></tr>
<tr><td>&nbsp;</td><td>(G) Sociocultural</td><td>(G) Sociocultural</td><td>(G) Sociocultural</td><td>(G)
Sociocultural</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>(G) Technology</td></tr>
<tr><td colspan="10"><strong>Source</strong>: Based on May <em>et al.</em> (2000)<br>
<strong>Notes</strong>: G = general environment; T = task environment. 
<br>Factor rankings for each study are based on mean scores for perceived uncertainty. For Greece related factors have been grouped to be comparable with other countries.</td></tr>
</table>

<p>Furthermore, it is seen that political and legal factors have been ranked either first in politically unstable countries (Bulgaria - <a href="#ele97">Elenkov 1997</a>), or rather high in developing (Nigeria - <a href="#saw93">Sawyerr 1993</a>) or in transitional countries (Russia - <a href="#may00">May <i>et al.</i> 2000</a>). In contrast, this factor has been ranked very low in Greece, which, being in the European Union is politically stable. Moreover, a very robust similarity across countries is that sociocultural factors have been ranked at the very bottom of the rankings in all countries. A rather striking result is that Greek organizations rank natural environment among important factors with respect to perceived uncertainty. This is because a rather high number of organizations face a fast deterioration of the natural environment within they operate, and some other organizations, such as those operating in the tourism and food products sector, depend heavily on natural environment.</p>
   
<p>The perceived uncertainty of the general and task business external environment factors depend on the type of the environment, size, and industry where the organizations operate. Generally, a more complex environment, or a smaller organization, or a services organization creates a higher perceived uncertainty. Thus, our conclusion is that perceived uncertainty should not be treated as been homogeneous with respect to environment, size, and industry at least in Greece.</p>

<p>Organizations tend to follow the predetermined scanning strategy when environment is stable, whilst organizations tend to follow the flexible or innovative scanning strategies when environment is unstable or dynamic. This conclusion may support the arguments of other authors who advocate that perceived uncertainty will lead organizations to follow different scanning strategies (<a href="#mil87">Milliken 1987</a>; <a href="#daf88">Daft <i>et al.</i> 1988</a>; <a href="#aus93">Auster & Choo 1993</a>; <a href="#boy96">
Boyd & Fulk 1996</a>). Thus, this conclusion is compatible with business external environment scanning theory that indicates that organizations adapt their scanning strategy to the complexity of their environment (<a href="#agu67">Aguilar 1967</a>; <a href="#pfe78">Pfeffer & Salancik 1978</a>).</p>

<p>Three important conclusions emerge from the analysis with respect to sources of information. First, personal sources of information seem to be more important than impersonal sources, something that supports the conclusions of other authors (<a href="#agu67">Aguilar 1967</a>; <a href="#joh87">Johnson & Kuehn 1987</a>; <a href="#daf88">Daft <i>et al.</i> 1988</a>; <a href="#ele97">Elenkov 1997</a>). Second, external sources of information are equally important with internal sources. This conclusion contradicts the results of other authors, such as Aguilar (<a href="#agu67">1967</a>), Keegan (<a href="#kee74">1974</a>), Rhyne (<a href="#rhy85">1985</a>), Sawyerr (<a href="#saw93">1993</a>), and Elenkov (<a href="#ele97">1997</a>), who found that organizations rely more on external than internal resources, and the results of O'Connell and Zimmermann (<a href="#oco79">1979</a>), Kobrin <i>et al.</i> (<a href="#kob80">1980</a>), Ghoshal (<a href="#gho88">1988</a>), and Preble <i>et al.</i> (<a href="#pre88">1988</a>), who found that organizations rely more on internal than external resources. Third, higher levels of environmental perceived uncertainty are associated with higher levels of scanning of various sources, something that supports the conclusions of other authors, such as Rhyne (<a href="#rhy85">1985</a>), Sawyerr (<a href="#saw93">1993</a>), and Elenkov (<a href="#ele97">1997</a>).</p>

<p>The conclusions of this paper may have some important implications. From a theoretical perspective, the conclusions indicate that business external environment scanning of information does not exist in a vacuum; rather, it is influenced by the characteristics of the organizations themselves and by the characteristics of the external environment within which the organizations operate (<a href="#saw00">Sawyerr <i>et al.</i> 2000</a>). From a practical perspective, the governing authorities in Greece should take all possible actions in order to alleviate perceived uncertainty by organizations. </p>

<p>The conclusions of this paper should be considered in the light of its limitations. First, the sample used was rather small if we consider that the analysis was extended to specific characteristics of the organizations. Second, the generalisation of the results was rather limited due to the fact that the sample was referring to North Greece organizations only. Third, I acknowledge that my study might be affected by common method bias as a single respondent provided data in each organization. However, the application of Harman's single factor test (<a href="#har67">Harman 1967</a>) to all the relevant variables in the model, using the 'eigenvalue-greater-than-one' criterion, revealed six factors, and not just one, with the first factor explaining 21.2 percent of the variance in the data. Thus, I believe that the common method bias in the data was relatively limited.</p>

<p>Considering that this study is  the first made in Greece, its conclusions should be confirmed by follow-up studies. However, future studies should also examine the impact of environmental scanning and information communication system to the structure of the organization.</p>

<h2>Acknowledgements</h2>
		 
<p>The author wishes to thank the anonymous referees whose suggestions helped in improving this paper.</p>

   

<h2>References</h2>
   
<ul>
<li><a name="agu67" id="agu67"></a>Aguilar, F.J. (1967). <i>Scanning the business environment.</i> New York, NY: MacGraw-Hill.</li>
   
<li><a name="ash90" id="ash90"></a>Asheghian, P. & Ebrahimi, P. (1990). <i>International Business.</i> New York, NY: Harper Collins.</li>
   
<li><a name="aus93" id="aus93"></a>Auster, E. and Choo, C.W. (1993). Environmental scanning by CEOs in two Canadian industries. <i>Journal of the American Society for Information Science</i>, <b>44</b>(4), 194-203.</li>
 
<li><a name="bea00" id="bea00"></a>Beal, M. R. (2000). Competing effectively: environmental scanning, competitive strategy, and organizational performance in small manufacturing firms. <i>Journal of Small Business Management</i>, <strong>38</strong>(1), 27-47.</li>

<li><a name="blu94" id="blu94"></a>Bluedorn, A.C., Johnson, R.A., Cartwright, D.K. & Barringer, B.R. (1994). The interface and convergence of the strategic management and organizational environment domains. <i>Journal of Management.</i> <b>20</b>(2), 201-262.</li>

<li><a name="bou80" id="bou80"></a>Bourgeois, L.J. (1980). Strategy and environment: a conceptual integration. <i>Academy of Management Review</i>, <b>5</b>(1), 25-39.</li>

<li><a name="boy96" id="boy96"></a>Boyd, B.K. & Fulk, J. (1996). Executive practices and perceived uncertainty: a multidimensional model. <i>Journal of Management</i>, <b>22</b>(1), 1-21.</li>

<li><a name="cha89" id="cha89"></a>Chaganti, R., Chaganti, R. & Mahajan, V. (1989). Profitable small business strategies under different types of competition. <i>Entrepreneurship, Theory and Practice</i>, <b>13</b>(1), 21-35.</li>
  
<li><a name="cor97" id="cor97"></a>Correia, Z. & Wilson, T.D. (1997). <a href="http://informationr.net/ir/2-4/paper21.html" target="_blank">Scanning the business environment for information: a grounded theory approach.</a> <i>Information research.</i> <b>2</b>(4), 1-22.  Retrieved 12 October, 2005 from http://informationr.net/ir/2-4/paper21.html</li>

<li><a name="cor01" id="cor01"></a>Correia, Z. & Wilson, T.D. (2001). <a href="http://informationr.net/ir/7-1/paper121.html" target="_blank">Factors influencing environmental scanning in the organizational context.</a> <i>Information research.</i> <b>7</b>(1), 1-30.  Retrieved 12 October, 2005 from http://informationr.net/ir/7-1/paper121.html</li>

<li><a name="daf86" id="daf86"></a>Daft, R.L. & Lengel, R. (1986). Organizational information requirements, media richness and structural design. <i>Management Science</i>, <b>32</b>(5), 554-571.</li>

<li><a name="daf84" id="daf84"></a>Daft, R.L. & Weick, K. (1984). Toward a model of organizations as interpretation systems. <i>Academy of Management Review</i>, <b>9</b>(2), 284-295.</li>
  
<li><a name="daf88" id="daf88"></a>Daft, R.L., Sormunen, L. & Parks, D. (1988). Chief executive scanning, environmental characteristics, and company performance: an empirical study. <i>Strategic Management Journal</i>, <b>9</b>(2), 123-139.</li>
   
<li><a name="des87" id="des87"></a>Dess, G.G. (1987). Consensus on strategy formulation and organizational performance: competitors in a fragmented industry. <i>Strategic Management Journal</i>, <b>8</b>(3), 259-277.</li>
 
<li><a name="des84" id="des84"></a>Dess, G.G. & Beard, D.W. (1984). Dimensions of organizational task environments. <i>Administrative Science Quarterly.</i> <b>29</b>(1), 52-63.</li>

<li><a name="dun72" id="dun72"></a>Duncan, R.B. (1972). Characteristics of organizational environments and perceived environmental uncertainty. <i>Administrative Science Quarterly</i>, <b>17</b>(3), 313-327.</li>
 
<li><a name="ele97" id="ele97"></a>Elenkov, D.S. (1997). Strategic uncertainty and environmental scanning: the case for institutional influences on scanning behaviour. <i>Strategic Management Journal</i>, <b>18</b>(4), 287-302.</li>

<li><a name="gho88" id="gho88"></a>Ghoshal, S. (1988). Environmental scanning in Korean firms: organizational isomorphism in action. <i>Journal of International Business Studies</i>, <strong>19</strong>(1), 69-86.</li>

<li><a name="gra99" id="gra99"></a>Grant, R.M. (1999). <i>Contemporary strategy analysis</i>, 2<sup>nd</sup> ed. Oxford: Blackwell Publishers.</li>
 
<li><a name="ham82" id="ham82"></a>Hambrick, D.C. (1982). Environmental scanning and organizational strategy. <i>Strategic Management Journal</i>, <b>3</b>(2), 159-174.</li>
   
<li><a name="har67" id="har67"></a>Harman, H.H. (1967). <i>Modern factor analysis</i>, Chicago, IL: University of Chicago Press.</li>

<li><a name="joh87" id="joh87"></a>Johnson, J.L. & Kuehn, R. (1987). The small business owner/manager's search for external information. <i>Journal of Small Business Management</i>, <b>25</b>(3), 53-68.</li>

<li><a name="kee74" id="kee74"></a>Keegan, W.J. (1974). Multinational scanning: a study of the information sources utilised by headquarters executives in multinational companies. <i>Administration Science Quarterly</i>, <strong>19</strong>(3),  411-421.</li>

<li><a name="kef73" id="kef73"></a>Kefalas, A.G. & Schoderbeck, P.P (1973). Scanning the business environment: some empirical results. <i>Decision Sciences</i>, <strong>4</strong>(1), 63-74.</li>

<li><a name="kob80" id="kob80"></a>Kobrin, S.J., Basek, J., Blank, S. & La Palombara, J. (1980). The assessment and evaluation of noneconomic environments by American firms: a preliminary report. <i>Journal of International Business Studies</i>, <b>10</b>(1), 32-47.</li>
    
<li><a name="lan97" id="lan97"></a>Lang, J.R., Calatone, R.J. & Gudmundson, D. (1997). Small firm information seeking as a response to environmental threats and opportunities. <i>Journal of Small Business Management</i>, <b>35</b>(1), 11-23.</li>

<li><a name="may00" id="may00"></a>May, R.C., Stewart, Jr. W.H. & Sweo, R. (2000). Environmental scanning behaviour in a transitional economy: evidence from Russia. <i>Academy of Management Journal</i>, <b>43</b>(3), 403-427.</li>

<li><a name="mil78" id="mil78"></a>Miles, R.E. & Snow, C.C. (1978). organizational strategy, structure, and processes. New York, NY: McGraw-Hill.</li>

<li><a name="mil87" id="mil87"></a>Milliken, F.J. (1987). Three types of perceived uncertainty about environment: state, effect, and response uncertainty. <i>Academy of management Review</i>, <b>12</b>(1), 133-143.</li>
  
<li><a name="oco79" id="oco79"></a>O'Connell, J.J. & Zimmermann, J.W. (1979). Scanning the international environment. <i>California</i> <i>Management Review</i>, <b>22</b>(2), 15-23.</li>
  
<li><a name="pfe78" id="pfe78"></a>Pfeffer, J. & Salancik, G. (1978). <i>The external control of organizations</i>, New York, NY: Harper and Row.</li>

<li><a name="pre88" id="pre88"></a>Preble, J.F., Raw, P.A. & Reichel, A. (1988). The environmental scanning practices of U.S. multinationals in the late 1980s. <i>Management International Review</i>, <b>28</b>(4), 4-14.</li>

<li><a name="rhy85" id="rhy85"></a>Rhyne, L.C. (1985) The relationship of information usage characteristics to planning system sophistication: an empirical examination. <i>Strategic Management Journal</i>, <b>6</b>(4), 319-337.</li>

<li><a name="saw93" id="saw93"></a>Sawyerr, O.O. (1993) Environmental uncertainty and environmental scanning activities of Nigerian manufacturing executives: a comparative analysis. <i>Strategic Management Journal</i>, <b>14</b>(4), 287-299.</li>

<li><a name="saw00" id="saw00"></a>Sawyerr, O.O., Ebrahimi, B.P. & Thibodeaux, M.S. (2000). Executive environmental scanning, information source utilisation, and firm performance: The case of Nigeria. <i>Journal of Applied management Studies</i>, <b>9</b>(1), 95-115.</li>

<li><a name="sch89" id="sch89"></a>Schneider, S.C. (1989). Strategy formulation: the impact of national culture. <i>Organizational Studies</i>, <b>10</b>(2), 157-176.</li>

<li><a name="sch91" id="sch91"></a>Schneider, S.C. & De Meyer, A. (1991). Interpreting and responding to strategic issues: the impact of national culture. <i>Strategic Management Journal</i>, <b>12</b>(4), 307-320.</li>

<li><a name="ven90" id="ven90"></a>Venkatraman, N. & Prescott, J.E. (1990). Environmental-strategy coalignment: An empirical test of its performance implications. <i>Strategic Management Journal</i>, <b>11</b>(1), 1-23.</li>

<li><a name="yun05" id="yun05"></a>Yunggar, M. (2005). Environmental scanning for strategic information: content analysis from Malaysia. <i>The Journal of American Academy of Business, Cambridge</i>, <b>6</b>(2), 324-331.</li>

<li><a name="zik94" id="zik94"></a>Zikmund, W.G. (1994). <i>Business research methods</i>, 4<sup>th</sup> ed. Fort Worth, TX: The Dryden Press.</li>
</ul>
<hr>





<br>
<hr>

<hr>

 
<hr>





</body>
</html>

