<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="Keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship"> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Sixth CoLIS Conference - Contents list">
<meta name="DC.Creator" content="Thomas D Wilson">
<meta name="DC.Description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research"> 
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/12-4/infres124.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
<meta name="dc.date.available" content="2007-10-15">

</head>
<body bgcolor="#ffffff">
<table align="center" width="70%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top"> </td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp; </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td>&nbsp;  </td></tr>
		<tr><td align="right"><a href="../../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../../author2.html">Author instructions</a></td></tr>
		<tr><td style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/" target="_blank">Copyright</a> </td></tr>				
				<tr><td> </td></tr>
		<tr><td align="right"><a href="../../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../../search.html">Search</a></td></tr>
		<tr><td> </td></tr>
		<tr><td align="right"><a href="../../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td align="right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a></td></tr>
		<tr><td> </td></tr>
		<tr><td align="right"><a href="../../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../../index.html">Home</a></td></tr>
		<tr><td> </td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top"> </td>		
<td bgcolor="white" width="10" valign="top"> </td>
<td>
<h1 align="center"><img src="../../new_logo.jpg" width="460" height="104" alt="logo"></h1>
<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Blue;" align="center"><b>Volume 12 No 4 October, 2007</b></p>

<hr size="1" style="color:#000080;">

<h3 style="color: maroon;">Proceedings of the Sixth International Conference on Conceptions in Library and Information Science, Bor&aring;s, Sweden, 13-16 August, 2007</h3>

<p style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy; font-weight: bold;"><a href="colis00.html">Guest Editorial</a></p>

<h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;">Keynote papers</h4>      
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Elisabeth 
        Orna<br><a href="colis02.html">Collaboration between library and information science and information design disciplines. On what? Why? Potential benefits?</a> </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Andrew 
        Dillon<br> <a href="colis03.html">Library and information science as a research domain: problems and prospects </a></h4>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"></h4>

<h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;">Peer-reviewed papers</h4>    
<hr size="1" style="color:#000080;">  
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Sanna 
Talja and Jenna Hartel<br><a href="colis04.html">Revisiting the user-centered turn in information science research: an intellectual history perspective </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">R. David Lankes, Joanne Silverstein, Scott Nicholson and Todd Marshall<br> <a href="colis05.html">Participatory networks: the library as conversation</a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Birger Hj&oslash;rland<br><a href="colis06.html">Arguments for 'the bibliographical paradigm'. Some         thoughts inspired by the new English edition of the UDC </a></h4>
	<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Melanie Feinberg<br> <a href="colis07.html">Hidden bias to responsible bias: an approach to information systems based on Haraway's situated knowledges</a> </h4>
	<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Hsia-Ching Chang and Terrence Maxwell<br><a href="colis08.html">A synergistic alternative to readers' advisory services: managing customer knowledge </a></h4>
	<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Yang Sok Kim and Byeong Ho Kang<br><a href="colis09.html">Tracking government Websites for information integration</a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Theresa Dirndorfer Anderson<br><a href="colis10.html">Settings, arenas and boundary objects: socio-material framings of information practices</a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jan Nolin<br>
<a href="colis11.html">What's in a turn? </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Debbie L. Rabina and David J. Walczyk<br><a href="colis12.html">Information professionals' attitude toward the adoption of innovations in everyday life</a> </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Nishikant Kapoor, John T. Butler, Gary C. Fouty, James A. Stemper and Joseph A. Konstan<br><a href="colis13.html">Resolvability of references in users' personal collections</a> </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Birgitta Olander<br>
<a href="colis14.html">Information interaction among computer scientists. A longitudinal study </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jennie A. Abrahamson and Karen E. Fisher <br><a href="colis15.html">'What's past is prologue': towards a general model of lay information mediary behaviour</a> </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Douglas 
Colbeck<br><a href="colis16.html">Understanding knowledge genesis by means of multivariate factor analysis of epistemological belief structures </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Lars Qvortrup<br>
<a href="colis17.html">The public library: from information access to knowledge management - a theory of knowledge and knowledge categories</a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Michael Ren&eacute; Kristiansson<br><a href="colis18.html">Strategic reflexive conversation &#8211; a new theoretical-practice field within LIS</a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Anna-Karin T&ouml;tterman and Gunilla Wid&eacute;n-Wulff<br><a href="colis19.html">What a social capital perspective can bring to the understanding of information sharing in a university context</a> </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Ragnar Andreas Audunson, Andreas V&aring;rheim, Erling Dokk-Holm and Svanhild Aab&oslash;<br><a href="colis20.html">Public libraries, social capital and low intensive meeting places </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Dominique Maurel and Pierrette Bergeron<br><a href="colis21.html">Problem situations encountered by middle managers working in a municipality in transition </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Hong (Iris) Xie<br>       <a href="colis22.html">Shifts in information-seeking strategies in information retrieval in the digital age: Planned-situational model</a> </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jeppe 
Nicolaisen and Tove Faber Frandsen<br>
<a href="colis23.html">The handicap principle: a new perspective for library and information science  
research</a> </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">J. Tuomas Harviainen<br><a href="colis24.html">Live-action, role-playing environments as information systems: an introduction</a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Justine Carlisle<br>
<a href="colis25.html">Digital music and generation Y: discourse analysis of the online music information behaviour talk of five young Australians</a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Katriina 
Bystr&ouml;m<br><a href="colis26.html">Approaches to <em>task</em> in contemporary information studies</a> </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jette Hyldeg&aring;rd and Peter Ingwersen<br><a href="colis27.html">Task complexity and information behaviour in group 
based problem solving </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Louise Limberg<br>
<a href="colis28.html">Learning assignment as task in information seeking research </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Marcia J. Bates<br>
<a href="colis29.html">Defining the information disciplines in encyclopedia development </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Gerald Benoit<br>
<a href="colis30.html">Critical theory and the legitimation of library and information science </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">David 
Bawden<br><a href="colis31.html">Information as self-organized complexity; a unifying viewpoint </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Deborah Turner<br>
<a href="colis32.html">Conceptualizing oral documents</a> </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Vesa Suominen<br>
<a href="colis33.html">The problem of 'userism', and how to overcome it in library theory</a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Annemaree Lloyd<br>
<a href="colis34.html">Recasting information literacy as socio-cultural practice: implications for library and information science researchers </a></h4>
		 
      <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;">Educational 
forum</h4>
<hr size="1" style="color:#000080;">
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">David Bawden<br>
<a href="colise01.html">Introduction: Facing the educational future </a></h4>
      <h5 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;">Invited 
papers</h5>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Michael 
Seadle and Elke Greifeneder<br><a href="colise02.html">Envisioning an iSchool curriculum </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Polona Vilar, Maja Zumer and Jessica Bates<br><a href="colise03.html">Information seeking and information retrieval curricula development for modules taught in two library and information science schools: the cases of Ljubljana and Dublin </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Theresa 
Dirndorfer Anderson<br><a href="colise04.html">Information, media, digital industries and the 
library and information science curriculum. [<span style="color: red;">Abstract only</span>]</a></h4>
      <h5 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;">Peer-reviewed 
papers</h5>
<hr size="1" style="color:#000080;">

      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Hairong 
Yu and Mari Davis<br><a href="colise05.html">The case for curriculum reform in Australian information management
& library and information science education: Part 1. Technology and digitization as drivers.</a> 
      </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Tibor 
Koltay<br><a href="colise06.html">A new direction for library and information science: the communication aspect of information literacy </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Prudence 
W. Dalrymple and Nancy Roderer<br><a href="colise07.html">Library information science and biomedical informatics: converging disciplines</a> </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Lars 
Seld&eacute;n<br><a href="colise08.html">The Bologna process and the ups and downs of professionalisation 
in Swedish public libraries </a></h4>
      <h4 style="color: Navy; text-align: left; font-family: Verdana; font-size: small;">Poster 
abstracts </h4>
<hr size="1" style="color:#000080;">
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Fredrik 
&Aring;str&ouml;m<br><a href="colisp01.html">Heterogeneity and homogeneity in library and information science research 
</a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Johanna 
Rivano Eckerdal<br><a href="colisp02.html">Young women evaluating information sources before choosing a contraceptive. Dimensions of information literacy and democracy</a> 
      </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Rhiannon Gainor, Lisa Given, Stan Ruecker, Andrea Ruskin, Elisabeth (Bess) Sadler and Heather Simpson<br><a href="colisp03.html">Visualization as a research and design approach for library and information science: exploring seniors&#8217; use of a visual search interface</a>  </h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Mirka Gre&#353;kov&aacute;<br><a href="colisp04.html">Human-agent interaction from the perspective of information behaviour and usability </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">P&auml;ivi 
Helminen<br><a href="colisp05.html">From novice to nutrition expert - exploration of nutrition expertise and information use of nutritionists </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Eva Hornung<br><a href="colisp06.html">The smart ones: one-person librarians in Ireland and continuing professional development </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Evangelina Koundouraki<br><a href="colisp07.html">The information cycle in the European Commission's policy-making process </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Jan Larsson<br>
<a href="colisp08.html">The retrievability of a discipline : a domain analytic view of classification </a></h4>
      <h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Sta&#353;a Milojevi&#263; <br><a href="colisp09.html">Big science, nano science? Mixed method approach to mapping evolution and structure of nanotechnology </a></h4>
      <p style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">&nbsp;</p>

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;"></h4> 



<hr size="1" style="color: Navy;">

<h4 style="color: Maroon; text-align: left; font-family: Verdana; font-size: small;">Looking for something else?</h4>

<!-- SiteSearch Google -->
<form method="get" action="http://www.google.co.uk/custom" target="google_window">
<table align="center" border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="informationr.net">
<label for="sbi" style="display: none">Enter your search terms</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi">
<label for="sbb" style="display: none">Submit search form</label>
<input type="submit" name="sa" value="Search" id="sbb">
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked="" id="ss0">
<label for="ss0" title="Search the Web"><font size="-1" color="#000000">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="informationr.net" id="ss1">
<label for="ss1" title="Search informationr.net"><font size="-1" color="#000000">informationr.net</font></label></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="safe" value="active">
<input type="hidden" name="flav" value="0000">
<input type="hidden" name="sig" value="1VdDFkBo0f4i6gd7">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FFFFCC;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;LH:45;LW:336;L:http://informationr.net/ir/mini_logo2.gif;S:http://;FORID:1">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
<!-- SiteSearch Google -->

<hr size="1" style="color: Navy;">


<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Check the other resources available at <a href="http://InformationR.net/">InformationR.net</a> - free resources for information researchers.  If you find <em>Information Research</em> useful please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h4>

<hr size="1" style="color: Navy;">

<h4 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; color: Navy; text-align: left;">Contribute ideas and links to relevant resources on the Weblog. Join at<br> <a href="http://www.free-conversant.com/irweblog/">http://www.free-conversant.com/irweblog/</a>
</h4>

<table cellspacing="1" align="center">
<tr>
<td align="left" colspan="4"><h5 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: smaller; text-align: center;"><i>Information Research: an international electronic journal</i>, is published four times a year by Professor Tom Wilson with technical support from Lund University, Sweden and editorial support from the Swedish School of Librarianship and Information Science, H&ouml;gskolan in Bor&aring;s.<br>
<!-- Creative Commons License -->
These works are licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">Creative Commons License.</a>   The licensors are the authors of each respective article. Design and Editorial content &copy; T.D. Wilson 1996-2006</h5>
<hr size="1" style="color: Navy;">
<!--
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-Noncommercial-No Derivative Works 3.0  License</a>.
--></td></tr>
<hr size="1" style="color: Navy;">

<tr><td align="center"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights.gif"></td>
<td align="center"><img src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66"><br>
<!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br>
</div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->

</td>
<td align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/colis" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a></td>
</tr></table>
<hr size="3" style="color: Navy;">
</td>
<td bgcolor="#ffffff" width="5%" valign="top"> </td>
</tr>
</table>



</body>
</html>




