<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A Synergistic Alternative to Readers' Advisory Services: Managing Customer Knowledge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="A Synergistic Alternative to Readers' Advisory Services: Managing Customer Knowledge">
<meta name="dc.creator" content="Hsia-Ching Chang, Terrence A. Maxwell">
<meta name="dc.subject" content="Readers'  advisory (RA) services">
<meta name="dc.description" content="Introduction. Readers' advisory (RA) services become a growing area in combining both advanced information technology and multi-channel interactions with patrons to automatically perform customized reading recommendations. Although readers' advisory services originated from public libraries, readers fall back on customer reviews and powerful tools offered by online bookstores as well as social cataloguing applications, which best use customer knowledge.
Method. A case study approach was chosen to demonstrate how two social cataloguing websites, LibraryThing and Shelfari, use customer knowledge through building online customized book cataloguing and social navigation services.
Analysis. A value analysis was used to evaluate specific customer knowledge flow between the customer and the service provider.
Results. This paper proposes a synergistic model that addresses managing customer knowledge flows and value drivers inside a customer's mind. Applying the conceptual focal points of this model to library context sheds light on an ideal RA service.
Conclusions. Our synergistic model suggests that RA services appeal to enhance customer knowledge flows and emotional value; also, adopting a value network analysis is workable for evaluation phases.">
<meta name="dc.subject.keywords" content="readers'  advisory services, customer knowledge management, web 2.0, social cataloguing">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-4/colis/colis08.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-4/colis/colis.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2007-10-15">





</head>
<body>
<h4>Vol. 12  No. 4, October, 2007</h4>
<hr>

<h2 style="text-align: center;">Proceedings of the Sixth International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Featuring the Future&quot;</h2>

<h1 align="center">A synergistic alternative to readers' advisory services:  managing customer knowledge</h1>
<br>
<div style="margin-left: 10%; margin-right: 10%;">

<h4 align="center"><a href="mailto:carriehc@gmail.com">Hsia-Ching Chang</a> and <a href="mailto:tamaxwell@hvc.rr.com">Terrence A. Maxwell</a><br>
Department of Informatics, College of Computing and Information, University at Albany, State University of New York, Draper Hall, Room 113, 135 Western Avenue, Albany, NY 12222</h4>
</div>
<br>
<form action="">
<fieldset>
<legend>Abstract </legend>
<blockquote> 
<strong>Introduction.</strong> Readers' advisory  services become a growing area in combining both advanced information technology and multi-channel interactions with patrons to automatically perform customized reading recommendations. Although readers' advisory services originated from public libraries, readers fall back on customer reviews and powerful tools offered by online bookstores as well as social cataloguing applications, which best use customer knowledge.<br>
<strong>Method.</strong> A case study approach was chosen to demonstrate how two social cataloguing websites, LibraryThing and Shelfari, use customer knowledge through building online customized book cataloguing and social navigation services.<br>
<strong>Analysis.</strong> A value analysis was used to evaluate specific customer knowledge flow between the customer and the service provider. <br>
<strong>Results.</strong> This paper proposes a synergistic model that addresses managing customer knowledge flows and value drivers inside a customer's mind. Applying the conceptual focal points of this model to library context sheds light on an ideal readers' advisory service.  <br>
<strong>Conclusions.</strong> Our synergistic model suggests that readers' advisory services appeal to enhance customer knowledge flows and emotional value; also, adopting a value network analysis is workable for evaluation phases.</blockquote>
</fieldset>

</form>

<br>

<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: maroon;" onclick="doChangeFont()"></div>

<br>

<h2>Introduction</h2>

<p>Information organizations cannot avoid participating in knowledge-based competition because customers' preferences are dynamic. Although readers' advisory services originated from public libraries, readers fall back on
customer reviews and powerful tools offered by online bookstores as well as social cataloguing applications, which best use customer knowledge. Savvy organizations are taking advantage of this access to invaluable
customer opinions and knowledge with respect to customer satisfaction or potential expectations. Data mining and customer profiling are methods for getting to know customers. However, active listening and shared experiences
are indispensable to direct customer interaction. This paper first gives a brief overview of readers' advisory services, and the ideas of customer knowledge and customer value. To demonstrate a close association between them, the paper will then
go on to discuss the potential for utilizing evolving web technologies (e.g., Web 2.0) based on two case studies in the business world. Finally, to facilitate libraries providing better quality readers' advisory services, we develop a synergistic model concerned with reader participation and social networks. </p>

<h2>Overview of readers' advisory  services</h2>

<p>RA service has been redefined as a patron-centered library service in pursuit of information seeking and leisure reading needs (<a href="#sar05">Saricks, 2005</a>). Unlike the Reader Advisor of the early twentieth century,
whose role was more like an educator bringing the "best books" to the reader, the objective of today's readers' advisory service is to provide books based on reader preference (<a href="#wat00">Watson, 2000</a>; <a href="#sar05">Saricks, 2005</a>).
A question such as "I just want a good book to read; what would you suggest?" initiates an readers' advisory interview. Generally, a librarian will inquire, "Tell me about the book you just finished," to identify the reader's interest and then prepare a
booklist matching the reader's preference with reference resources. Main areas readers describe center around the book's story, characters, plot, theme or subject, and emotional effect. However, it is impossible for a librarian to read
everything and know everything about books. To better connect books and readers, readers' advisors need to understand their special collections in the library, and know about all available print or electronic readers' advisory resources and the
readers (<a href="#sch00">Schultz, 2000</a>). Being able to identify the qualities of a book or genre that appeal to an individual reader is central to the process. It is challenging that the underlying reason people choose to read is
highly tied to the philosophy of readers' advisory service: reading has intrinsic value and readers are autonomous (<a href="#wat00">Watson, 2000</a>). Bridging the connection between books and readers not only means knowing about
customers, but also about their reading experiences that drive each specific value.</p>

<p>Two components are critical to providing high quality readers' advisory service: 1) training in working with readers and understanding what makes a book appealing to a particular reader, and 2) access to and knowledge of the resources that
are available for helping connect readers to books (<a href="#rea04">RA Committee, 2004</a>). However, underestimating the significance of the following points can decrease the quality of readers' advisory services.</p>

<h3>Capturing knowledge about customers</h3>

<p>The lack of training in readers' advisory services or failing to capture knowledge about customers can cause problems when assisting readers in selecting books. In such cases, librarians wrongly assume that they know what patrons want before they
have gathered enough information. Instead, librarians should continue their interaction with the readers until the librarians understand what the patrons seek. For instance, such an activity involves asking the reader what he/she liked about the book that
inspired the query and then asking if the reader is in the mood for something similar or different would be an improvement upon the process. These likes and dislikes constitute "appeal factors," such as a book's pacing, characterization,
story line, and frame (<a href="#che03">Chelton, 2003</a>; <a href="#sar05">Saricks, 2005</a>). Libraries ought to integrate such feedback services into their computer systems to profile each library card holder (<a href="#moy05">Moyer, 2005</a>).</p>


<h3>The emotional aspects of readers' advisory service: customer reading experience</h3>

<p>In addition, readers' advisory is one of the most intimate library services and often most satisfying to patrons when they know their advisor is responding with his or her own personal reading experience (<a href="#joh01">Johnson, 2001</a>).
The value of human contact in a reader/librarian interaction has been viewed as a reason libraries are still vital in communities. In particular, the social and emotional aspects of a reading group are valuable (<a href="#che01">Chelton, 2001</a>).
Those who experience strong emotions while reading a book want to share them with other members and find resonance in their feelings. The online bookstores (<a href="http://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155" target="_blank">Amazon</a> and <a href="http://www.barnesandnoble.com/" target="_blank">Barnes & Noble</a>)
excel in consolidating reviews and sample book chapters. New social cataloguing websites (<a href="http://www.librarything.com/" target="_blank">LibraryThing</a> and <a href="http://www.shelfari.com/" target="_blank">Shelfari</a>)
further enable users to organize their book collections online and share with others. The serendipity between information and social connection broadens readers' book sharing experiences. These services might not analyze the appeal
factors of particular books as traditional readers' advisory services do, but rather help gather readalikes (<a href="#che03">Chelton, 2003</a>); some patrons prefer to seek advice from librarians for choosing books fitting their emotional needs
or previous experience (<a href="#ros01">Ross, 2001</a>). Therefore, successfully gathering and harnessing customer knowledge greatly complements a good readers' advisory service.</p>

<h2>Customer knowledge and customer value</h2>

<p>One commonly accepted definition of customer knowledge is, "the dynamic combination of experience, value, scenario information and expertise insight which is needed, created and absorbed during the process of transaction
and exchange between the customers and the organization" (<a href="#geb03">Gebert et al., 2003</a>). Feng and Tian (<a href="#fen05">2005</a>) further clarify the logical relationship among customer relations, customer value,
and customer knowledge: customer knowledge is the logical starting point of a customer relationship, and customer knowledge management (CKM) is the essential core of customer relations management (CRM). To build long-term
relationships with customers, a customer knowledge value chain leads to knowledge-based personalization (<a href="#tiw01">Tiwana, 2001</a>). There is a need for better managing customer knowledge and much consideration
for customer value. The dimensions of customer knowledge can be categorized as follows.</p>

<h3>Knowledge about customers</h3>

<p>Automatically captured by systems and saved in databases, knowledge about a customer not only includes structured data (e.g., name, contact information, preferences), but also the information that can be derived from transactions
with organizations and services. Many companies use data mining techniques to enhance marketing and determine a customer's value to them (<a href="#rei02">Reinartz & Kumar, 2002</a>).</p>

<h3>Knowledge for customers</h3>

<p>Knowledge for customers includes everything an organization prepares to meet its customers' information needs (<a href="#geb03">Gebert et al., 2003</a>; <a href="#bur04">Buren et al. 2004</a>); knowledge for customers
can be viewed as supporting knowledge to improve the customers' experience with products and services (<a href="#des05">Desouza & Awazu, 2005</a>). Customers may discuss their questions regarding using experience or
request supporting knowledge through different channels; customer communities, online chat rooms, and emails handle customer support queries very well.</p>

<h3>Knowledge from customers</h3>

<p>Knowledge from customers can be defined as the ideas, thoughts, and information the organization receives from its customers regarding the preferences, creativity, or consumption experience of specific products or services (<a href="#des05">Desouza & Awazu, 2005</a>).
Without interacting with, gathering insights from, and learning from customers, organizations cannot reach customers' minds and take advantage of precious customer feedback to mine foreseeable trends that help make appropriate
decisions for adjusting existing services. Understanding what customers know is an important but neglected part of an organization's knowledge (<a href="#row02">Rowley, 2002</a>). Using online interactive toolkits is a fascinating
mechanism to involve customers in innovating and customizing services to meet their particular needs, but only with organization of customer knowledge can collective wisdom be fully used.</p>

<h3>Defining customer value: a value analysis model</h3>

<p>We believe that each customer knowledge flow between the customer and the service provider forms a value network making the relationship meaningful. As Allee (<a href="#all00">2000</a>) defines it, "a value network is
any web of relationships that generates tangible and intangible value through complex dynamic exchanges between two or more individuals, groups, or organizations." According to Allee's value exchange model (Table 1 and
Figure 1), mechanisms or media that trigger transactions, in particular intangible deliverables, support any value exchange. A whole picture of mapping value networks can involve complicated value exchanges with all stakeholders
in an organization network. To delve into value network analysis, <a href="http://www.value-networks.com/" target="_blank">Open Value Networks</a>, an open content online community, offers bountiful resources for researchers
and practitioners.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 1: An example of analysis of value exchanges (adapted from <a href="#all00">Allee 2000</a>)</strong><br></caption>


<tr><th valign="middle"> Mechanism</th>
       <th> Provides Value</th>
       <th> Returns Value</th>
</tr>

<tr><td rowspan="3">Interactive Online Discussion Group</td>
    <td align="center"> <b>GOODS, SERVICE<br>
      </b>Moderated discussions<br>
      Responses to questions</td>
    <td align="center"> <b>REVENUE<br>
      </b>Subscription fee</td>
</tr>
<tr>

    <td align="center"> <b>KNOWLEDGE<br>
      </b> Personally targeted news and offerings based on user preferences<br>
      Product updates</td>
    <td align="center"> <b>KNOWLEDGE<br>
      </b>Feedback for product development<br>
      Customer usage data</td>
</tr>

<tr>

    <td align="center"> <b>BENEFITS<br>
      </b> Sense of community</td>
    <td align="center"> <b>BENEFITS<br>
      </b> Customer loyalty</td>
</tr>


</table>

<br>
<br>

<div align="center"><img src="colis08fig1.jpg" border="0" align="middle" alt="figure 1"></div>

<div align="center"><br><strong>Figure 1: An example of mapping the value exchanges (adapted from <a href="#all00">Allee 2000</a>)</strong></div>


<p>We adopt a value exchange model to conduct our case studies to elaborate on the role of customer knowledge management mechanisms in supporting the delivery of customer-centric readers' advisory services and embedded value. The two
cases of social cataloguing services are chosen because they best represent our envisioned customer knowledge management of readers' advisory services. In the following section we simply illustrate a portion of value network analysis on one
mechanism for each case.</p>

<h2>Case study: LibraryThing and Shelfari</h2>

<p>An analysis of  <a href="http://www.librarything.com/" target="_blank">LibraryThing</a> and <a href="http://www.shelfari.com/" target="_blank">Shelfari</a> reveals how these sites use customer knowledge by building online customized book cataloguing and social navigation services, which engage e-patrons, help each other explore more books they may like, and have an adventure in reading or meeting book lovers.</p>

<h3>Case 1: LibraryThing</h3>

<p><a href="http://www.librarything.com/" target="_blank">LibraryThing</a>, a virtual bookshelf allowing readers to organize, catalogue, and review their books, was launched by Tim Spalding, who is also the founder of <a href="http://socialcatalogueers.ning.com/" target="_blank">SocialCatalogers </a>network, on August 29, 2005. LibraryThing has MARC data and its book search engine is connected to Amazon.com, the Library of Congress, and 70 other libraries (<a href="#sch07">Schubert, 2007</a>). Individual users can sign up for free and list up to 200 books. Beyond a virtual book repository for individuals or groups, LibraryThing aggregates social information of readers and presents readers with who else among the members has the same collection (<a href="#rut06">Rutkoff, 2006</a>). In doing so, readers can easily discover more read-alike lists from other readers and share their experiences with other book lovers. Online bookseller <a href="http://www.abebooks.com/" target="_blank">Abebooks</a> has a 40% share in LibraryThing. LibraryThing has complete customized functions, such as personal tag clouds, personal author clouds, personal statistics pages, detailed profile settings, and RSS feeds to keep informed of any new information. Here, we only examine the social tagging function that allows readers to label the indexes to conduct a value analysis (Table 2 and Figure 2).</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 2: An example of value exchange: social cataloguing (tagging) mechanism</strong><br></caption>


<tr><th valign="middle"> Featured Mechanism</th>
       <th> Provides Value</th>
       <th> Returns Value</th>
</tr>

<tr><td rowspan="3">Social Cataloging (Tagging)</td>
    <td align="center"> <b>SERVICE<br>
      </b> Tags created to describe the books by readers<br>
      Keeping updating new personalized tagging tools for book management</td>
    <td align="center"> <b>REVENUE<br>
      </b>Charging $10 (year) or $25 (life) for over 200 books</td>
</tr>
<tr>

    <td align="center"> <b>KNOWLEDGE<br>
      </b> Grouping readers and books based on tag information<br>
      Open content contributed by users</td>
    <td align="center"> <b>KNOWLEDGE<br>
      </b>Reader usage behavior<br>
      More complete linkages regarding a book</td>
</tr>

<tr>

    <td align="center"> <b>INTANGIBLE BENEFITS<br>
      </b> Weaving readers' social network</td>
    <td align="center"> <b>INTANGIBLE BENEFITS<br>
      </b>Online consumer stickiness</td>
</tr>


</table>
<br><br>
<div align="center"><img src="colis08fig2.jpg" border="0" align="middle" alt="figure 2"></div>

<div align="center"><br><strong>Figure 2: Mapping the value exchanges: social cataloguing mechanism</strong></div>

<h3>Case 2: Shelfari</h3>

<p>Founded by Kevin Beukelman, Josh Hug, and Mark Williamson in October 2006, <a href="http://www.shelfari.com/" target="_blank">Shelfari</a> has been invested in by Amazon.com and links exclusively to Amazon's catalogue (<a href="#coo06">Cook, 2006</a>).
It is an online bookshelf where users are able, without limit, to organize the books they are reading and share with others. Similar to LibraryThing, Shelfari offers bloggers widgets to exhibit their bookshelves. However, unlike LibraryThing, Shelfari focuses more on supporting
group features, which add a book to a group's shelf, send out group emails, and acquire new members. A newly added function that harnesses the wisdom of crowds is to "ask a question" for books and get feedback and advice from other readers. The following (Table 3 and Figure 3)
is a value analysis on questions and answers mechanism. </p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Table 3: An example of value exchange: questions and answers mechanism</strong><br></caption>


<tr><th valign="middle"> Featured Mechanism</th>
       <th> Provides Value</th>
       <th> Returns Value</th>
</tr>

<tr><td rowspan="3">Questions and Answers</td>
    <td align="center"> <b>SERVICE<br>
      </b> Proposing questions to other readers<br>
      Responses to inquiries</td>
    <td align="center"> <b>CONTENT<br>
      </b> Many facets of questions and answers</td>
</tr>
<tr>

    <td align="center"> <b>KNOWLEDGE<br>
      </b>A Knowledge base of Book Q&A</td>
    <td align="center"> <b>KNOWLEDGE<br>
      </b>Peer production of knowledge</td>
</tr>

<tr>

    <td align="center"> <b>INTANGIBLE BENEFITS<br>
      </b>Sense of community</td>
    <td align="center"> <b>INTANGIBLE BENEFITS<br>
      </b>Customer participations<br>
      Enjoyment of helping others</td>
</tr>


</table>
<br><br>



<div align="center"><img src="colis08fig3.jpg" border="0" align="middle" alt="figure 3"></div>

<div align="center"><br><strong>Figure 3: Mapping the value exchanges: questions and answers mechanism</strong></div>

<h2>Learning from cases of managing customer knowledge</h2>

<p>Patrons expect to find information, desired reading materials, and knowledgeable assistance at their local library. The essence of customer knowledge management is to coordinate the knowledge flows between customers and
organizations. Based on literature reviews and case studies, we propose a synergistic model (Figure 4), which addresses managing customer knowledge flows and the value drivers inside a customer's mind. Applying the conceptual
focal points of this model to the library context sheds light on an ideal readers' advisory service. We further explain each focal point as follows.</p>

<div align="center"><img src="colis08fig4.jpg" border="0" align="middle" alt="figure 4"></div>

<div align="center"><br><strong>Figure 4: A synergistic model of readers' advisory services</strong></div>

<h3>Knowledge about customer completes reader profile</h3>

<p>Information technologies, such as automation, database development, and data mining can facilitate capturing knowledge about patrons. Database storing of transaction data such as circulation, circulation statistics, and patron
membership information is a useful tool for acquiring knowledge about library customers to determine who uses the library and which services and books they choose. Advisors need to understand more about patron interests,
needs, and backgrounds than is typically necessary in reference service. It is essential for a library to know its customer base and to know who is using the readers' advisory service (<a href="#bou04">Boudreau & Manley, 2004</a>).</p>

<h3>Knowledge for customer tailored by customer value </h3>

<p>RA questions usually follow specific patterns and their focus is the taxonomy of wh- words (i.e. Who, What, When, Where, Why, and How). If the frequent asked questions (FAQ) in the readers' advisory service can be well organized, developing a question
answering system will greatly facilitate users' self-service. In addition, librarians have to select website lists with good content and links to other sites (authors' or publishers' websites), offering reading guides on a particular subject
(<a href="#nor01">Nordmeyer, 2001</a>). The art of preparing readers' advisory service constituted the advisor's knowledge, based on experience, and a love of books and humanity (<a href="#kar82">Karetzky, 1982</a>). As a result, it is
difficult to decompose exactly the procedures of RA, other than to suggest that it is an incremental and cooperative process (<a href="#luy01">Luyt, 2001</a>). The predominant characteristic of Web 2.0 is user-generated content
that can facilitate libraries compiling good resources and links that match readers' interests.</p>

<h3>Knowledge from customer powered by resonance</h3>

<p>To encourage patrons to actively participate, some libraries have listings of the most requested titles for the week and pages of their patrons' recommendations. Making the site interactive and inviting patrons to submit
annotations, comments, or recommendations are practical approaches to outreach (<a href="#nor01">Nordmeyer, 2001</a>). The increasing readers' advisory resources, including electronic databases, websites, online book discussion groups, reader
clubs, and publishers, are substantial for establishing a readers' advisory knowledge base for libraries. Social cataloguing is a powerful online tool for sharing collective intelligence of books and enables people to gain knowledge reciprocity with
others when needed.</p>

<h3>The value exchange multiplied by network effect</h3>

<p>Through a value analysis, a library can evaluate readers' advisory services in terms of proposing and delivering the value customers desire and can make them perceive what a library devotes to realizing said value. As Johnson (<a href="#joh01">2001</a>)
emphasizes, public libraries have discovered the power of the Internet for readers' advisory services, but do not effectively combine web-related information and share these resources with each other. Instead of investing time and effort in
restructuring readers' advisory services, libraries should consider harnessing collective intelligence to assist them in recommending books through interactive channels to elicit customer knowledge.</p>

<h2>Conclusion</h2>

<p>Current readers' advisory services in libraries neither take advantage of database techniques to more deeply understand readers' needs, nor successfully connect their readers' advisory reference resources with customer knowledge or experience. Our synergistic
model suggests that readers' advisory services appeal to enhance customer knowledge flows and emotional value; also, adopting a value network analysis is workable for evaluation phases. The emerging social cataloguing websites exemplify the
evolution Internet technologies are now facing. Such websites, the products of Web 2.0, turn users into reader advisors and have shown that while users exchange their knowledge and express infectious enthusiasms, their emotional
value affects each other. Hence, reciprocity drives knowledge sharing. Not only does customer knowledge management add value to customers and knowledge organizations, but it also creates an alternative to better readers' advisory
services. </p>



<form action="">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>

<ul>
<li><a id="all00" name="all00"></a>Allee, V. (2000). Reconfiguring the value network, <em>Journal of Business Strategy</em>, <strong>21</strong>(4), 36-39.</li>

<li><a id="bou04" name="bou04"></a>Boudreau, G. and Manley, C. (2004). Developing a customized database of users as a tool for marketing the library, <em>Information Outlook</em>, <strong>8</strong>(1), 44.</li>

<li><a id="bur04" name="bur04"></a>Buren, A., Schierholz, R., Kolbe, L., and Brenner, W. (2004). Customer knowledge management - improving performance of customer relationship management with knowledge management, <em>Proceedings of the 37th Hawaii Conference on System Science</em>.</li>

<li><a id="che01" name="che01"></a>Chelton, M. K. (2001). When Oprah meets email: virtual book clubs, <em>Reference & User Services Quarterly</em>,  <strong>41</strong>(1), 31-36.</li>

<li><a id="che03" name="che03"></a>Chelton, M. K. (2003). Readers advisory 101: a crash course in RA: common mistakes librarians make and how to avoid them, <em>Library Journal</em>, 11/1/2003. Retrieved 19 June, 2007 from http://www.libraryjournal.com/article/CA329318.html.</li>

<li><a id="coo06" name="coo06"></a>Cook, J. (2006). Shelfari an online meeting place for bibliophiles, <em>Seattle Post-Intelligencer</em>, October 11, 2006. Retrieved 19 June, 2007 from http://seattlepi.nwsource.com/business/288229_shelfari11.html.</li>

<li><a id="des05" name="des05"></a>Desouza, K. C. and Awazu, Y. (2005). What do they know? (customer knowledge management), <em>Business Strategy Review</em>, <strong>16</strong>(1), 41-45.</li>

<li><a id="fen05" name="fen05"></a>Feng, T.-X. and Tian, J.-X. (2005). Customer knowledge management and condition analysis of successful CKM implementation, <em>Proceedings of 2005 International Conference on Machine Learning and Cybernetics</em>. <strong>4</strong>, 2239-2244.</li>

<li><a id="geb03" name="geb03"></a>Gebert, H., Geib, M., Kolbe, L., and Brenner, W. (2003). Knowledge-enabled customer relationship management: integrating customer relationship management and knowledge management concepts, <em>Journal of Knowledge Management</em>, <strong>7</strong>(5), 107-123.</li>

<li><a id="gib02" name="gib02"></a>Gibbert, M., Leibold, M., and Probst, G. (2002). Five styles of customer knowledge management, and how smart companies use them to create value, <em>European Management Journal</em>, <strong>20</strong>(5), 459-469.</li>

<li><a id="joh01" name="joh01"></a>Johnson, R. (2001). The global coversation about books, readers, and reading on the Internet, In Shearer, K.D. and Burgin, R. (Ed.), <em>The Readers' Advisor's Companion</em> (pp. 191-206). Englewood, CO: Libraries Unlimited.</li>

<li><a id="kar82" name="kar82"></a>Karetzky, S. (1982). <em>Reading Research and Librarianship: A History and Analysis.</em>Westport, CA: Greenwood Press.</li>

<li><a id="luy01" name="luy01"></a>Luyt, B. (2001). Regulating readers: the social origins of the readers advisor in the United States, <em>Library Quarterly</em>,  <strong>71</strong>(4), 443-466.</li>

<li><a id="moy05" name="moy05"></a>Moyer, J. E. (2005). Adult fiction reading: a literature review of readers' advisory services, adult fiction librarianship, and fiction readers, <em>Reference & User Services Quarterly</em>, <strong>44</strong> (3), 220-231.</li>

<li><a id="nor01" name="nor01"></a>Nordmeyer, R. (2001). Readers' advisory web sites, <em>Reference & User Services Quarterly</em>, <strong>41</strong>(2), 139-143.</li>

<li><a id="rea04" name="rea04"></a>Readers' Advisory Committee (2004). Recommended readers' advisory tools, <em>Reference & User Services Quarterly</em>, <strong>43</strong>(4), 294-305.</li>

<li><a id="rei02" name="rei02"></a>Reinartz, W. and Kumar, V. (2002). The mismanagement of customer loyalty, <em>Harvard Business Review</em>, <strong>80</strong>(7), 86-94.</li>

<li><a id="ros01" name="ros01"></a>Ross, C. (2001). What we know from readers about the experience of reading, In Shearer, K.D. and Burgin, R. (Ed.), <em>The Readers' Advisor's Companion</em> (pp. 77-96). Englewood, CO: Libraries Unlimited.</li>

<li><a id="row02" name="row02"></a>Rowley, J. E. (2002). Reflections on customer knowledge management in e-business, <em>Qualitative Market Research</em>, <strong>5</strong>(4), 268-280.</li>

<li><a id="rut06" name="rut06"></a>Rutkoff, A. (2006). Social networking for bookworms, <em>The Wall Street Journal Online</em>, 2006-06-27. Retrieved 19 June, 2007 from http://online.wsj.com/public/article/SB115109622468789252-Bi4NTGvCqDjylkFiE9xJzb2LsYA_20070626.html.</li>

<li><a id="sar05" name="sar05"></a>Saricks, J. (2005). <em>Readers' Advisory in the Public Library. </em>Chicago, American Library Association.</li>

<li><a id="sch07" name="sch07"></a>Schubert, S. (2007). Beating Oprah at the book club game, <em>Business 2.0 Magazine</em>, April 5 2007. Retrieved 19 June, 2007 from http://money.cnn.com/magazines/business2/business2_archive/2007/04/01/8403361/.</li>

<li><a id="sch00" name="sch00"></a>Schultz, K. (2000). An overview of readers' advisory service with evaluations of related websites, <em>Acquisitions Librarian, </em> <strong>12, </strong>21-33.</li>

<li><a id="tiw01" name="tiw01"></a>Tiwana, A. (2001). <em>Knowledge-Enabled Customer Relationship Management: The Essential Guide to Knowledge Management: E-Business and CRM Applications, </em>NJ: Prentice Hall PTR.</li>

<li><a id="wat00" name="wat00"></a>Watson, D. (2000). Time to turn the page: library education for readers' advisory services, <em>Reference & User Services Quarterly</em>,  <strong>40</strong>(2), 143-146.</li>

</ul>
</fieldset>
</form>


<form action="">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend>
<div><br>
    Chang, H.-C. and Maxwell, T. A. (2007). &quot;A synergistic alternative to 
    readers' advisory services: managing customer knowledge&quot; <em>Information 
    Research</em>, <strong>12</strong>(4) paper colis08. [Available at http://InformationR.net/ir/12-4/colis/colis08.html]</div>

</fieldset>
</form>

<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">

				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;readers'  advisory services&quot; &quot;customer knowledge management&quot; &quot;web 2.0&quot; &quot;social cataloguing&quot;"> <br>
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>

</form>
		</td>

		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;readers'  advisory services&quot; &quot;customer knowledge management&quot; &quot;web 2.0&quot; &quot;social cataloguing&quot;"><br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">

<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">

<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;">
<input type="hidden" name="hl" value="en">
					</td>
				</tr>
			</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tr>

					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;readers'  advisory services&quot; &quot;customer knowledge management&quot; &quot;web 2.0&quot; &quot;social cataloguing&quot;"> <br>
<input type="submit" name="sa" value="Windows Academic" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>
</form>

		</td>
	</tr>

</table>

<hr style="COLOR: #000080" size="1">
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/12-4/colis/colis08.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1">

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/colis08" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; Hsia-Ching Chang and Terrence A. Maxwell, 2007. <br>Last updated: 15 September, 2007.
</div></td>

         <td align="center" valign="middle"><img src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr>
</table>
<hr size="3" style="color: maroon;">

<table align="center"><tr><td><div class="button">
      <ul>
        <li><a href="colis.html">Contents</a> |  </li>
        <li><a href="../../iraindex.html">Author index</a> |  </li>
        <li><a href="../../irsindex.html">Subject index</a> |  </li>
        <li><a href="../../search.html">Search</a> |  </li>
        <li><a href="../infres124.html">Home</a>  </li>
   </ul>
</div></td></tr></table>

<hr size="3" style="color: maroon ;">
<hr size="3" style="color: maroon ;">


</body>
</html>


