<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Conceptualizing Oral Documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Conceptualizing Oral Documents">
<meta name="dc.creator" content="Deborah Turner">
<meta name="dc.subject" content="a conceptualization of oral documents">
<meta name="dc.description" content="The increased formal recognition of orality as a valid mode for making information available in part introduces the need to seriously consider it and artefacts which emerge from it. This paper explores one kind of oral artefact: an oral document. Social constructionism is used as a theoretical framework to identify characteristics of oral documents, to see how they connect with what is known and accepted, and to suggest how recognizing the validity of oral documents might influence the discipline of Information Science."> 
<meta name="dc.subject.keywords" content="oral document, document, orality, oral information behaviour">

<!--leave the following to be completed by the Editor-->

<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/...">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/...">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2007-01-15">




</head>
<body>
<h4>Vol. 12  No. 4, October, 2007</h4>

<hr>
<h2 style="text-align: center;">Proceedings of the Sixth International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Featuring the Future&quot;</h2>

<h1 align="center">Conceptualizing oral documents</h1>

<br>

<div style="margin-left: 10%; margin-right: 10%;">

<h4 align="center"><a href="turned@u.washington.edu">Deborah Turner</a><br>

The Information School, University of Washington<br>

Box 352840, Suite 370 Mary Gates Hall, Seattle, WA 98195-2840, USA </h4>

</div>

<br>

<form action="none">
<fieldset style="margin-left: 5%; margin-right: 5%;">
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">Abstract</legend>

<blockquote>
<strong>Introduction</strong>. This paper reflects an exploratory investigation into information based in oral modalities. It also explains how an increase in formal recognition of orality as a valid mode for making information available introduces the need to seriously consider it and artefacts that emerge from it. A conceptualization of an oral document is presented. It incorporates an analysis of social constructionism, document, information behaviour, and allied literatures. <br>
<strong>Argument</strong>. The preliminary finding presented in this paper is that specific types of artefacts may be linked to certain stages in the information life cycle. Specifically, there may be a preference for situating newer information in oral modalities. Implications of this finding are discussed. They include the need for deeper analysis of oral information behaviour and oral documents. <br>
<strong>Conclusion</strong>. I argue for increasing our understanding of artefacts derived from oral information, like oral documents. Doing so may lead to further insight into documents, information artefacts born from other modalities, as well as preferences for using specific types of information modalities.
</blockquote>
</fieldset>
</form>

<br>
<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: maroon;" onclick="doChangeFont()"></div>

<br>

 <h2>Introduction</h2>

<p>Document Studies, with its focus on tangible forms of evidence, has allowed us to better understand issues involved in the systematic transmission, storage, and retrieval of informational objects. Indeed, its focus on the artefacts "containing" information has provided us with opportunities to better understand 
objects which seem essential in information seeking and use. Of late, an increasing number of Information Science studies have incorporated social constructionism. This increase is related to growing recognition of the role of information made available orally (through e.g., conversation, dialog, and discourse). Research in documentation, information behaviour, and allied literatures shows how information made available orally can lead to outcomes similar to those arrived at by using physical documents. There has been however little discussion regarding the nature of artefacts arising out of information made available through oral modalities. This paper offers a conceptualization of one such artefact, an "oral document," and suggests how, through the lens of social constructionism, oral documents may inform and deepen our understanding of information seeking and use. </p>

 

<h2>Background</h2>



<p>Traditionally, studies in Information Science have focused on information 

made available in electronic, visual, written, or other tangible modes as well 

as in artefacts, including documents, derived from them. Yet, a significant 

amount of information is made available orally not only in historical contexts, 

but also in contemporary ones. For example, the World Intellectual Property 

Organization is working to codify international standards for treating oral 

evidence concerning intellectual property rights (<a href="#wor06">WIPO 2006</a>). 

And, scientists are using "traditional native knowledge" to study the effects of 

global warming prior to 1978 when satellites were first installed (<a href="#lin05">Lindsay 

and Smith 2005</a>). That oral information is increasingly formally recognized 

intensifies the need to understand how orality is a tool in the transmission of 

information. </p>



<h2>Social constructionism</h2>



<p>A range of Information Science researchers have incorporated social 

constructionism in their studies. Constructionism emphasizes the significance of 

language use and how it is central to the production of knowledge (<a href="#hol05">Holland 

2005</a>; <a href="#tal05">Talja, Tuominen and Savolainen 2005</a>; <a href="#tuo02">

Tuominen <em>et al.</em> 2002</a>; and more). It incorporates Wittengenstein's language 

games, a process by which the meaning of a word changes typically through contextualized

discourse (<a href="#bol95">Boland 1995</a>; <a href="#pon78">Pondy 1978</a>; <a href="#tuo02">

Tuominen <em>et al.</em> 2002</a>). Although discourse is essential for setting 

"the boundaries of social knowledge" (<a href="#tal05">Talja, Tuominen and 

Savolainen 2005: 89</a>), constructionism also assumes language--e.g., connotations, denotations, grammer, etc. whether oral or written--helps constitute 

both individual selves and meaning by lending itself to discourse. The focus of this paper is on language used orally. Although a 

full discussion of "discourse" is beyond the scope of this exploration, 

references to it herein indicate one type of orality involving dialogical 

interactions within some context that encapsulates it in stables boundaries. </p>



<p>Orality&mdash;including conversation, dialog, and discourse&mdash;along with information, 

language, and individual persons together constitute knowledge. Constructionism 

allows us to consider these component parts and how they contribute to making 

meaning, another social phenomenon. Although constructionism purports that 

knowledge stems from orality, up until recently knowledge, or at least its 

informational components, has been discussed as being "situated" in physical 

artefacts (e.g., documents). Yet, by focusing on orality as a knowledge 

production <i>process</i>, constructionism begs a new question regarding the study of 

knowledge made available in oral modes: does orality itself produce artefacts? </p>



<h2>Documents</h2>



<p>The definition of the term "document" encompasses a wide array of artefacts: 

"something written, inscribed, etc., which furnishes evidence or information 

upon any subject" (<a href="#sim00"><i>Oxford English Dictionary</i> 2006</a>, <a href="#mur33"> 1933: 

573</a>). In other words, documents may be produced by any number of means 

including <i>writing</i> or <i>inscribing</i> as long as that means of production is 

capable of resulting in <i>something</i> that provides or supplies evidence. The central role of being 

evidentiary is consistent with the Latin origin of the word "document," 

<i>docere</i>, meaning to teach. This particular denotation however is obsolete 

(<a href="#sim00"><i>Oxford English Dictionary</i> 2006</a>,<a href="#sim89"> 1989: 916</a>, <a href="#mur33">

1933: 573</a>). "Document" is no longer synonymous with educating, but instead 

with preserving. It provides evidence over time. The above evolution 

demonstrates how practices surrounding the term "document" play a significant 

role in determining its meaning. </p>



<p>The definition further suggests insight can be gleaned from taking into 

account how a document "furnishes evidence or information" or, stated more 

generally, from how a document is used. In considering how constructionism 

impacts document studies, Frohmann argues that "the Wittengensteinian 

perspective heralds a shift from 

<i>theories</i> of <i>information</i> to <i>descriptions</i> of <i>documentary 

practices</i>" (<a href="#fro04">Frohmann 2004: 396</a>). He continues to 

describe four factors of such practices: </p>



<blockquote>"The informativeness of documents, when recognized as dependent on 

	practices, is also dependent on what shapes and configures them... [the four 

	are] the materiality of documents studied, their histories, the institutions 

	in which they are embedded, and the social discipline shaping practices with 

	them" (<a href="#fro04">Frohmann 2004: 405</a>).</blockquote>



<p>In other words, practices giving documents materiality, reproducibility, 

institutionalization, and structure help determine whether an artefact has 

document status. In a timely reconsideration of Buckland's classic paper (<a href="#buc91">1991</a>), 

Frohmann similarly asserts that a working definition of the term "document" 

which can accommodate what is done in practice is sufficient for determining 

whether something may be a document in the context in which it is used (<a href="#fro06">Frohmann 

2006</a>). Practices involving orality can help demonstrate how information made 

available in oral modes can have document status. </p>



<h2>Orality</h2>



<p>Orality is a tool used in service of achieving or mimicking sound: </p>



<blockquote>"'delivered or transmitted' [via] spoken word; transacted by word of 

	mouth; instruction, etc.: conducted by speech rather than in writing; using 

	ordinary speech or lip-reading in the teaching of profoundly deaf people, 

	rather than sign language" (<a href="#sim00"><i>Oxford English Dictionary</i> 

	2006</a>).</blockquote>



<p>The definition frames speech and spoken word as having two parts: the first 

involves content and the second, action as suggested in terms like "deliver," 

"transmit," and "transact." This implies that some intended 

<i>thing</i> is <i>transmitted</i>. In Information Science, we should therefore 

be interested in both the content and actions which constitute oral information. </p>



<p>The term "orality" is seldom used in Information Science. In Linguistics, 

Hall examines resources used in oral practices, or "culturally-mediated moments 

of face-to-face interaction whereby a group of people come together to create 

and recreate their everyday social lives" (<a href="#hal93">1993: 145</a>). "Oral 

practices" are one type of orality. Another is the oral tradition. Vansina (<a href="#van85">1985</a>), 

a foremost oral tradition scholar, defines "oral tradition" as oral messages 

transmitted by word of mouth over one or more generations. He also describes 

the collection of stories within a society's oral tradition as a corpus of 

knowledge stored within the minds of its people (<a href="#van85">Vansina 1985</a>). 

Consistent with the definition of the term "orality," the definitions of both 

oral practices and oral tradition incorporate content and action. </p>



<p>Metzger (<a href="#met04">2004</a>) provides insight into how historical 

Roman legal practices have influenced the use of orality in modern legal 

procedures. He traces the origins of the Principle of Orality and the Principle 

of Immediacy which guide legal practices and recasts long standing 

interpretations of them as being biased to contemporary ends. </p>



<p>The Principle of Orality stipulates that face-to-face interactions be used to 

orally convey legal case information. In the late 1800s, the principle was 

identified as mitigating "the complexity and secrecy of a procedure dominated by 

writing" (<a href="#met04">Metzger 2004: 262</a>). The Principle of Immediacy 

(also controversially interpreted as the sunset or the one day rule) ensures 

minimal mediation by stipulating that a judge hear important legal information 

in the most direct manner possible (<a href="#met04">Metzger 2004: 265-8</a>). </p>



<p>An interpretation that prevailed for decades holds that the Principle of 

Orality together with the Principle of Immediacy emerged to ensure integrity by 

minimizing delay--caused for instance by writing processes or by a third party 

relaying information--in pleading, providing proof for, arguing against, and 

judging a case (<a href="#met04">Metzger 2004</a>). It assumes "that a judge... 

will have a vivid picture of the case in mind and thereby be less liable to make 

a mistake" (<a href="#met04">Metzger 2004: 266</a>). Another interpretation 

attributes it to the nature of recording options available at that time in 

history. In a tone reminiscent of a classics study, Metzger provides other 

perspectives on how and why orality became essential to legal procedure. He 

explains that these modern interpretations of the principles may not match their 

historical roots because so much Roman history has been lost. </p>



<p>Yet, oral arguments persist as a significant component of legal procedure. 

The modern understanding behind this significance that has prevailed for some 

time states that at least three representations of experience exist: 1) 

mental-"picture... in mind," 2) oral, and 3) written. Because some historical 

interpretations have likened the mental representation to the oral one, it is 

important to discuss the idea of a mental one. I do not intend to debate whether 

it too may be considered a document. Instead, I discuss how social and other 

dynamics shape a primary resource of orality--along with language and 

sound--before speech is uttered. </p>



<p>Boland asserts that "the individual does not think in isolation and is not 

an autonomous origin of knowledge" (<a href="#fen92">1992: 355</a>). Similarly, 

Fentress and Wickham (an anthropologist and a historian) make a strong case that 

the nature of memory is social not individual (<a href="#fen92">1992: 72</a>). 

They explain how memory is "structured by language, by teaching and observing, 

by collectively held ideas and by experiences with others" (<a href="#fen92">1992: 

7</a>). They also explain how memory holds both objective fact and subjective 

interpretation. While the latter refers to feelings and personal experience, the 

prior stems directly from collectively held ideas, meaning Durkheim's notion of 

"social facts" which are also the result of social and historical forces (<a href="#fen92">1992: 

5-7</a>). "Objective memory is simply the better vehicle for the conveyance of 

information: it is the aspect of our memory most easily available to others" (<a href="#fen92">Fentress 

and Wickham 1992: 7</a>). That is, we use "social facts" or "collectively hold 

ideas" within our memories to articulate and relate mental representations to 

ourselves and to others (<a href="#fen92">Fentress and Wickham 1992: 5-7</a>). 

Content of orality is, therefore, made of thought and memory and is shaped by 

the same social influences that shape and structure thought and memory. </p>



<p>Zumthor, a literary theorist who focuses on Western orality, also explores 

the raw ingredients of orality. He asserts that speech externalizes the 

experiences and understandings of a speaker. He uses the phrase "exteriorized 

interiority" as a way to describe what is produced by speech (<a href="#zum90">Zumthor 

1990: 7-8</a>). In other words, memory which is social in nature presupposes and 

informs orality. Social memory shapes information made available orally in ways 

comparable to how social phenomena shape content within documents. </p>



<h2>Oral information behaviour</h2>



<p>The creation of an oral document not only involves content, but it also 

incorporates action. Scholars investigating information behaviour recognize the 

use of oral information using phrases such as "informal sources" or "personal 

sources." These sources incorporate information based in orality as well as 

other modalities (e.g., electronic mail, face-to-face, fax, phone, and text messaging). 

Numerous studies find that leaders, managers, and professionals strongly prefer 

"informal sources" when seeking information (<a href="#aus93">Auster and Choo 

1993</a>; <a href="#iko04">Ikoja-Odongo 2004</a>; <a href="#lec96">Leckie <em>et al.</em> 

1996</a>; <a href="#mac05">Mackenzie 2005</a>; <a href="#min73">Mintzberg 1973</a>; <a href="#pez05">

Pezeshki-Rad and Zamani 2005</a>; <a href="#tay91">Taylor 1991</a>; <a href="#wil01">

Wilkinson 2001</a>). Other scholars acknowledge that professionals and community 

members do also (<a href="#aus93">Auster and Choo 1993</a>; <a href="#lec96">

Leckie <em>et al.</em> 1996</a>; <a href="#wil01">Wilkinson 2001</a>). The types of 

sources categorized as "informal" are typically juxtaposed against formal 

information sources. This juxtaposition suggests that the mode in or action 

through which information is made available is considered indicative of the 

quality of its content. </p>



<p>Taylor's findings on the other hand recommend considering mode separately 

from content. He asserts that the formal communication of managers can be made 

available through a number of modalities including oral ones (<a href="#tay91">Taylor 

1991: 220</a>). Though no more specific about the kinds of oral modalities, he 

does assert that formal and informal informational content is not consistently 

provided in specific modes (i.e., written and oral respectively). This 

challenges the traditional approach to evaluating informational content 

according to the mode through which it is made available; however, Taylor does 

not set out to explore possible differences in these informational artefacts or 

modes. </p>



<p>Neither does Ford set out to comment on the nature of artefacts emerging from 

orality. Yet, his findings, on what occurs during sense-making and anomalous 

states of being processes, suggest their nature may be aligned with the nature of 

artefacts emerging from thought. He examines conversation or "interactions 

between conceptual participants whereby both agree on the nature and derivation 

of one or more concepts" (<a href="#for04">Ford 2004: 773</a>). In doing so, he 

asserts that "interactions" can refer to "inner dialog;" and, "participants," to 

a single person (<a href="#for04">Ford 2004: 773</a>). That he is careful to 

distinguish between the two types of dialog, conversation and thought (as a 

mental dialog), acknowledges that the two modes in which information is made 

available are different. Yet like modern interpretations of legal principles, 

Ford does not distinguish between the informational content made available via 

the two modes, oral and mental. And, as with Metzger's discussion of an oral 

argument versus a "picture... in mind," Ford suggests informational content in 

orality may not differ from informational content in thought. </p>



<p>Combining these information behaviour findings with those from allied 

disciplines tells us how informational content and action inform the nature of 

artefacts emerging from orality. Specifically, just as documents furnish 

evidence, orality acts on or transmits content. </p>



<h2>Oral documents</h2>



<p>The discussion above demonstrates that a "document" furnishes evidence; "orality" is some combination of action (e.g., delivering, transmitting, and transacting) and content; and, social practices influence both. Moreover, orality is representative of thought and memory, which is social (<a href="#fen92">Fentress and Wickham 1992</a>; <a href="#zum90">Zumthor 1990</a>). Buckland notes how being "representative" is synonymous with being "informative." Indeed, he offers the prior term as a substitute for the terms "information" and "document" (<a href="#buc91">Buckland 1991: 355</a>). This approach to being informative extends to oral documents. The following discussion will show how the content of oral documents is informative, as are the actions required to make that content orally available. In other words, oral documents are socially constructed in part because the content as well as the action from which they result are each so constructed.</p>



<p>I offer a working definition of the concept "oral document:"</p>



<blockquote><i>evidence</i> or <i>information</i> about both specific content and characteristics embedded in action(s) essential to <i>furnishing</i> that content via word of mouth spoken in the presence of another.</blockquote>



<p>Examples of oral documents may include oral arguments, oral tradition, and formal speeches. Every utterance is not an oral document. Distinguishing between oral documents and orality in general-again, conversation, dialog, discourse, etc., depends on a number of factors. </p>



<p>Exploring examples in the literature reveals how characteristics of oral 

documents adhere to the four factors of documents articulated by Frohmann (<a href="#fro04">2004</a>), those 

being structured, reproducible, institutionalized and materiality qualities. As 

written texts have structure or contain "cues [which] aid readers in discovering 

information" (<a href="#sol02">Solomon 2002: 240</a>; see also <a href="#cic92">

Cicourel 1992</a>, <a href="#cla96">Clark 1996</a>, <a href="#cla91">Clark and 

Brennan 1991</a>, <a href="#hal93">Hall 1993</a>, and <a href="#sol97">Solomon 

1997</a>) so too do oral documents. Examples from the legal field include 

formulaic devices like opening and closing statements (<a href="#col00">Cole and 

Kuhlthau 2000: 112</a>). Pondy points out that different leadership roles call 

for the use of different linguistic cues, rules, and norms in the fashion of 

Wittgensteinian language games (<a href="#pon78">1978: 93, 95, 97</a>). Such cues 

and devices structure oral information artefacts and facilitate their adherence 

to institutional norms. Mirivel and Tracy (<a href="#mir05">2005</a>) note how 

scholars frequently distinguish between professional and small talk. Yet, they 

demonstrate how even though small talk, like "premeeting talk", may seem more 

personal than professional, it is actually shaped by organizational norms and 

helps reinforce organizational culture (<a href="#mir05">Mirivel and Tracy 2005: 

28, 29</a>). These findings begin to demonstrate how oral documents have 

structure. That is, if orality that is considered informal is shown to have 

structure, it is reasonable to assert that formal orality would as well. </p>



<p>In addition to having structure oral documents are also reproducible. Brown 

and Duguid (<a href="#bro91">1991</a>) reconsider Orr's ethnography of 

photocopier repair workers who utilize orality to diagnose and resolve problems. 

The workers create organizational stories about some problem and its resolution. 

The stories are told again and again providing informational content for 

relevant situations. That is, the content is documented, retrieved and 

repeatedly used orally. In this way, oral documents in the form of 

organizational stories become artefacts for photocopier repair workers. Upon 

each retelling, oral documents repeatedly provide community members with 

evidence about socially acceptable ways to approach problems, about how to 

resolve problems, and about maintaining one's community status (e.g., what 

constitutes a workplace story and how to tell it).</p>



<p>Retelling workplace stories, organizational oral documents, helps certify the community 

membership of those workers involved (<a href="#ong88">Ong 1988</a>; <a href="#phi92">

Philipsen 1992</a>). That oral documents certify membership status shows how 

they are also institutionalized. Workplace stories help maintain and perpetuate community 

in part by, "acting as repositories of accumulated wisdom" (<a href="#bro91">Brown 

and Duguid 1991: 45, 48-49</a>). Those who hear and retell the story furnish 

evidence that the institution exists. </p>



<p>Describing the institutionalized nature of oral documents also illustrates 

their materiality, or how they hold weight. Using social constructionism, Talja, 

Tuominen, and Savolainen refer to an accumulation of discourses as "entities," 

which they argue are necessary for knowledge production (<a href="#tal05">2005: 

89</a>). Orality not only helps reflect and maintain institutional contexts, it 

simultaneously perpetuates them. The work of perpetuating context depends upon 

the existence, content, and interpretations of specific kinds of oral documents. 

In turn, oral documents significantly influence social processes. Vansina 

asserts that the oral tradition plays a dual function in representing both the 

past and the present (<a href="#van85">Vansina 1985</a>). That oral documents 

re-present (sic) images and ideas from the past and furnish the present with 

information or evidence gives them weight or materiality. </p>



<p>Materiality also refers to physicality. An oral artefact has physicality in 

the sound of voice. Zumthor discusses how "material qualities [of voice]--tone, 

timbre, volume, register--can be described and [how] custom has assigned to each 

a symbolic value" (<a href="#zum90">Zumthor 1990: 5</a>). For example, a tenor 

tends to be associated with masculinity; a soprano, femininity. He states 

"around this [interpretation of] voice the social bond is strengthened and 

solidified" (<a href="#zum90">Zumthor 1990: 5</a>). This means action (e.g., 

giving voice), which is essential for the transmission of informational content, 

simultaneously furnishes evidence. The vocal physicality of oral documents 

furnishes information about the person who gives them voice and about the social 

context in which they are transmitted.</p>



<p>Even while Zumthor supports the distinction between action and content, his 

assertion forces us to recognize how evidence, or content, is embedded in action 

essential to orality. While the action of giving voice could be considered the 

purview of the individual (Fentress and Wickham's "internal contexts"), the 

content transmitted could be considered the purview of the social realm or the 

institutional context (Zumthor's "exteriorized interiority"). Thus, the 

materiality of oral documents sits partly in an institution and partly in the 

acts of speaking and being heard.</p>



<p>Given the characteristics of an oral document discussed so far, one may 

question the concept of an oral document. Yet, consider how oral documents 

furnish evidence even when their accuracy can vary. Meehan (<a href="#mee00">2000</a>) 

finds that the oral tradition reinforces cultural norms more than provides 

accurate accounts. She analyses how oral retellings of an incident, in which a 

police officer is shot, convey the idea of "real" (i.e., good, exemplary) police 

work, especially to new officers (<a href="#mee00">Meehan 2000: 121-2</a>). Yet, oral versions of the incident do not recount "intersection blocking" activities retained in a record one. Such activities are illegal, questionably ethical, and done somewhat off the record (e.g., new police are not trained in these activities). But, intersection blocking is routinely practiced to make certain seriously injured police get to the hospital promptly (<a href="#mee00">Meehan 2000: 122, 127</a>). In 

comparing two methods of preservation, face-to-face oral recounting versus 

dispatch audio recording, Meehan observes how orality reinforces social values. 

Additionally, she finds that police tend to treat written documents as 

bureaucratic and threatening because they can be used disciplinarily. "Instances 

where the oral tradition is breached are perceived as threats to solidarity" (<a href="#mee00">Meehan 

2000: 127</a>). Meehan describes how written and oral traditions co-exist in law 

enforcement, and argues "that the very constraints posed by the written 

tradition have sustained the importance of the oral traditions" (<a href="#mee00">Meehan 

2000: 128</a>). Meehan's findings reinforce Brown and Duguid's analysis of Orr's 

ethnography of photocopier technicians. After two staff successfully collaborate 

through talk to resolve a difficult equipment problem, they "were now in a 

position to modify previous stories and build a more insightful one" (<a href="#bro91">Brown 

and Duguid 1991: 44</a>). The authors describe how modified stories are used to 

social, technical, and other ends. The point here is that along with other 

characteristics, oral documents provide social evidence and can also, but do not 

necessarily provide, factual evidence. </p>



<p>Just as documents furnish evidence, so too does orality, in both the action 

and content required to produce it. That some orality may be characterized as 

having structured, reproducible, institutionalized, and materiality qualities 

all while making social evidence available shows how oral documents may 

exist. Still, if oral documents exist, how are they used?</p>



<h2>Discussion</h2>



<p>One early observation in this exploration is that oral documents seem to be 

used to track and record knowledge in its nascent, developmental stages. By 

contrast, more tangible documents tend to record evidence of change once it has 

become solidified. Oral documents may be preferred for the capture of innovation 

or learning as it occurs, while relatively more stable documents are used to 

preserve outcomes. In this vein, the "shelf life" of oral documents may be brief 

in comparison to more tangible information artefacts. This may indicate that 

some informational content may be better tracked through oral documentation 

early in its life cycle and through written documentation as it matures.</p>



<p>Solomon posits information behaviour as a discovery or a 

learning process (<a href="#sol02">2002: 232</a>). He calls for incorporating 

social and temporal dimensions into our conceptions of information discovery (<a href="#sol02">2002: 

234</a>) so as not to "emphasize finality instead of providing support for 

reflection, thinking, and learning as options" (<a href="#sol02">2002: 238</a>). 

Increasing our understanding of oral artefacts may 

assist such an effort. Solomon's framing 

identifies a necessary role for oral documents. Certainly, there may be other uses 

for oral artefacts, yet this idea of situating information or knowledge orally 

at the start of its "lifespan" and situating it in more tangible artefacts as it 

matures within a given context is worthy of further study. </p>



<h2>Implications</h2>



<p>The need remains for deeper analysis of oral documents. Such analysis should 

address how oral documents differently inform context and are informed by what 

is known about communicative processes. Since user-centeredness has become more 

central, information behaviour researchers increasingly focus on both context and 

communicative processes (<a href="#pet01">Pettigrew, Bruce and Fidel 2001: 67</a>). 

Such analysis must also further articulate oral information behaviour and 

identify other artefacts resulting from it. Questions about oral documents that 

remain include: </p>



<ul>

<li>What characteristics help distinguish orality from oral documents?</li>

<li>Which characteristics of oral documents are consistently true independent of 

context?</li>

<li>How does informational content situated within an oral document change when 

it is transferred to another modality--e.g., electronic, written?</li>

</ul>



<p>The last question focuses on issues involved in moving informational content 

between formats (e.g., oral to written). Tools that facilitate the mechanical 

recording of oral documents have proliferated to the extent that we are finding 

unprecedented ways to redistribute information originally made available orally. 

Increasing our understanding of oral documents will allow us to better 

understand the differences between information originally based in orality and 

secondary versions of the seemingly same information made otherwise available 

(e.g., through audio, digital, metadata, video, or written modes). </p>



<p>Continuing investigations into the concept of oral documents inform ongoing 

dialog concerning transcription. In describing how contemporary 

information technology can now better support the distribution of stories, Brown 

and Duguid warn "narratives... are embedded in the social system in which they 

arise and are used. They simply cannot be uprooted and repackaged without 

becoming prey to... problems" (<a href="#bro91">1991: 54</a>). The authors 

recognize the complex nature of informational content transmitted by oral means. 

Is the act of converting oral documents into other modalities radical enough 

that it may be considered an act of transforming one distinct artefact into 

another? If so, what of its broad range of informational content and 

information-filled action must be situated or transferred into the new 

modality in order to sufficiently re-present information made available in the 

original oral document? And, how might a re-presentation or a transformation 

best be accomplished? Informed responses to these questions may render 

transcription efforts less problematic. Information Scientists are well 

positioned to contribute to the work of transcription by increasing our 

understanding of oral documents. </p>



<h2>Conclusion</h2>



<p>Orally based information is used more and more in contemporary, formal contexts. What is fascinating about the concept of an oral document is that it lies at the intersection of traditional Library Science, with its focus on documentation, and Information Science which incorporates information behaviour. Increasing our understanding of artefacts derived from oral information, like oral documents, may lead to a number of changes. For example, it may allow us to differently inform our understanding of information artefacts born from other modalities. It may lead to further evaluation of a broader range of factors, including practices and usage, surrounding artefacts in determining their status as documents. It may encourage us to consistently separate content from action, or mode, in future approaches to the creation, design, and study of information artefacts. It has the potential to help us better understand how people select from among the full array of modalities in which information is made available. Finally, pursuing this study further may inform how best to situate specific informational content into the most fitting artefact. This investigation has demonstrated how orally based information can result in an oral document. Moreover, it shows that by borrowing from other disciplines, Information Science researchers can understand the complex ways in which orality provides a rich option for the provision of information.</p>





<h2>Acknowledgements</h2>



<p>I appreciate the assistance of Harry Bruce and Gerry Philipsen in developing this manuscript. Thanks, too, to participants of the Annual Document Academy Meetings who provided guidance in the formative stages 
of this work. Additionally, I would like to express appreciation for comments from the anonymous reviewer which continue to inform my research.</p>



<form action="">

<fieldset>

<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
  <ul>
    <li><a id="aus93" name="aus93"></a>Auster, E. & Choo, C.W. (1993). Environmental 
      scanning: preliminary findings of interviews with CEOs in two Canadian industries. 
      Integrating technologies: converging professions, <em>Proceedings of the 
      56th Annual Meeting of the American Society for Information Science</em>, 
      <strong> 30</strong>, 246-52 </li>
    <li><a id="cho93" name="cho93"></a>Choo, C.W., and Auster, E. (1993). Scanning 
      the business environment: acquisition and use of information by managers, 
      <em> Annual Review of Information Science and Technology</em>, <strong>28</strong>, 
      279-314</li>
    <li><a id="bol95" name="bol95"></a>Boland, R.J., Jr. (1995). Perspective making 
      and perspective taking in communities of knowledge. <em>Organizational Science</em>, 
      <strong> 6</strong>(4), 350-372</li>
    <li><a id="bro91" name="bro91"></a>Brown, J.S. & Duguid, P. (1991). Organization 
      learning and communities-of-practice: toward a unified view of working, 
      learning, and innovation. <em>Organization Science</em>, <strong>2</strong>(1), 
      40-57</li>
    <li><a id="buc91" name="buc91"></a>Buckland, M.K. (1991). Information as thing. 
      <em> Journal of the American Society for Information Science</em>, <strong>42</strong>(5), 
      351-360</li>
    <li><a id="cic92" name="cic92"></a>Cicourel, A.V. (1992). The interpretation 
      of communicative contexts: examples from medical encounters. In A. Duranti 
      & C. Goodwin (Eds.), <em>Rethinking context: language as an interactive 
      phenomenon</em>. (pp. 291-310). Cambridge, Great Britain: University Press</li>
    <li><a id="cla96" name="cla96"></a>Clark, H.H. (1996). Foundations. <em>Using 
      language</em>. (pp. 29-121). New York: Cambridge University Press</li>
    <li><a id="cla91" name="cla91"></a>Clark, H.H. & Brennan, S.E. (1991). 
      Grounding in communication. In L.B. Resnick, J. Levine, & S.D. Teasley 
      (Eds.), <em> Perspectives on socially shared cognition</em>. (pp. 127 -149). 
      Washington, DC: American Psychological Association</li>
    <li><a id="col00" name="col00"></a>Cole, C. & Kuhlthau, C. (2000). Information 
      and information seeking of novice versus expert lawyers: how experts add 
      value. <em>The New Review of Information Behaviour Research</em>, <strong>1</strong>, 
      103-115.</li>
    <li><a id="com02" name="com02"></a>Commission on Intellectual Property Rights. 
      (2002). <a href="http://www.iprcommission.org">Traditional knowledge and 
      geographic indicators</a>. In <em>Integrating intellectual property rights 
      and development policy</em>. London. Retrieved 3 May, 2006 from http://www.iprcommission.org</li>
    <li><a id="fen92" name="fen92"></a>Fentress, J. & Wickham, C. (1992) <em>Social 
      memory</em>. Cambridge, MA: Blackwell Publishers</li>
    <li><a id="for04" name="for04"></a>Ford, N. (2004). Modeling cognitive processes 
      in information seeking: from Popper to Pask. <em>Journal of the American 
      Society for Information Science and Technology</em>, <strong>55</strong>(9), 
      769-782</li>
    <li><a id="fro06" name="fro06"></a>Frohmann, B. (2006, October). <a href="http://thedocumentacademy.org/resources/2006/program.html"> 
      Revisiting "What is a document?"</a> Paper presented at the Annual Document 
      Academy Meeting, Berkeley, CA. Retrieved 15 November, 2006 from http://thedocumentacademy.org/resources/2006/program.html</li>
    <li><a id="fro04" name="fro04"></a>Frohmann, B. (2004). Documentation redux: 
      prolegomenon to (another) philosophy of information. <em>Library Trends</em>, 
      <strong> 52</strong>(3), 387-407</li>
    <li><a id="hal93" name="hal93"></a>Hall, J.K. (1993). The role of oral practices 
      in the accomplishment of our everyday lives: the sociocultural dimension 
      of interaction with implications for the learning of another language. <em>Applied 
      Linguistics</em>, <strong>14</strong>, 145-166</li>
    <li><a id="hol05" name="hol05"></a>Holland, G.A. (2005). Associating social 
      constructionism and extended cognition in information studies. <em>Journal 
      of Documentation</em>, <strong>62</strong>(1), 91-100</li>
    <li><a id="iko04" name="iko04"></a>Ikoja-Odongo, R. & Ocholla, D.N. (2004). 
      Information seeking behaviour of the informal sector entrepreneurs: the Uganda 
      experience. <em>Libri</em>, <strong>54</strong>(1), 54-66</li>
    <li><a id="lec96" name="lec96"></a>Leckie, G.J., Pettigrew, K.E., & Sylvan, 
      C. (1996). A general model derived from research on engineers, health care 
      professionals, and lawyers. <em>Library Quarterly</em>, <strong>66</strong>, 
      161-193</li>
    <li><a id="lin05" name="lin05"></a>Lindsay, R. & Smith, L. (2005, February 
      7). <a href="http://www.kuow.org/defaultProgram.asp?ID=8363"> Studying Arctic 
      Warming</a>. Weekday [Radio program broadcast]. Seattle, WA: KUOW. Retrieved 
      26 February, 2007 from http://www.kuow.org/defaultProgram.asp?ID=8363</li>
    <li><a id="mac05" name="mac05"></a>Mackenzie, M.L. (2005). <a href="http://informationr.net/ir/10-2/paper216.html">Managers 
      look to the social network to seek information</a>. <em>Information Research</em>, 
      <strong>10</strong>( 2) Retieved 3 October, 2007 from http://informationr.net/ir/10-2/paper216.html</li>
    <li><a id="mee00" name="mee00"></a>Meehan, A.J. (2000). Transformation of 
      the oral tradition of the police subculture through the introduction of 
      information technology. <em>Sociology of Crime, Law and Deviance</em>, <strong>2</strong>, 
      107-132</li>
    <li><a id="met04" name="met04"></a>Metzger, E. (2004). <a href="http://www.historycooperative.org/journals/lhr/22.2/metzger.html"> 
      Roman judges, case law, and principles of procedure</a>. <em>Law and History 
      Review</em>, <strong>22</strong>(2), 243-275. Retrieved 14 November, 2006 
      from http://www.historycooperative.org/journals/lhr/22.2/metzger.html</li>
    <li><a id="min73" name="min73"></a>Mintzberg, H. (1973). <em>The Nature of 
      Managerial Work</em>. New York: Harper & Row</li>
    <li><a id="mir05" name="mir05"></a>Mirivel, J.C. & Tracy, K. (2005). Premeeting 
      talk: an organizationally crucial form of talk. <em>Research on Language 
      and Social Interaction</em>, <strong>38</strong>(1), 1-34</li>
    <li><a id="mur33" name="mur33"></a>Murray, J.A.H. <em>et al.</em> (1933). <em>Oxford 
      English Dictionary</em>. Oxford, England: Clarendon Press</li>
    <li><a id="ong88" name="ong88"></a>Ong, W.J. (1988). <em>Orality and literacy: 
      the technologizing of the word</em>. New York: Routledge</li>
    <li><a id="orr96" name="orr96"></a>Orr, J.E. (1996). <em>Talking about machines: 
      an ethnography of a modern job</em>. Ithaca, NY: ILP Press</li>
    <li><a id="pet01" name="pet01"></a>Pettigrew, K.E., Fidel, R. & Bruce, 
      H. (2001). Conceptual frameworks in information behaviour. <em>Annual Review 
      of Information Science and Technology</em>, <strong>35</strong>, 43-78</li>
    <li><a id="pez05" name="pez05"></a>Pezeshki-Rad, G. & Zamani, N. (2005). 
      <a href="http://informationr.net/ir/10-3/paper229.html">Information-seeking 
      behaviour of Iranian extension managers and specialists</a>. <em> Information 
      Research</em>, <strong>10</strong>(3), Retieved 3 October, 2007 from http://informationr.net/ir/10-3/paper229.html</li>
    <li><a id="phi92" name="phi92"></a>Philipsen, G. (1992). <em>Speaking culturally: 
      explorations in social communication</em>. Albany, NY: State University 
      of New York Press</li>
    <li><a id="pon78" name="pon78"></a>Pondy, L.R. (1978). Leadership is a language 
      game. In M.W. McCall & M.M. Lombardo (Eds.), <em>Leadership: Where Else 
      Can We Go?</em> (pp. 87-99). Durham, NC: Duke University Press</li>
    <li><a id="sim00" name="sim00"></a>Simpson, J. <em>et al.</em> (2000-). <em>Oxford 
      English Dictionary</em> (New [online] ed.; draft revision June 2004 ed.; 
      draft revision September 2006 ed.). Oxford, England: Oxford University Press</li>
    <li><a id="sim89" name="sim89"></a>Simpson, J.A. & Weiner, E.S.C. (1989). 
      <em> Oxford English Dictionary</em> (2nd ed.). Oxford, England: Clarendon 
      Press</li>
    <li><a id="sol02" name="sol02"></a>Solomon, P. (2002). Discovering information 
      in context. <em>Annual Review of Information Science and Technology</em>, 
      <strong>36</strong>, 229-264</li>
    <li><a id="sol97" name="sol97"></a>Solomon, P. (1997). Conversation in information-seeking 
      contexts: a test of an analytical framework. <em>Library & Information 
      Science Research</em>, <strong>19</strong>(3), 217-248</li>
    <li><a id="tal05" name="tal05"></a>Talja, S., Tuominen, K. & Savolainen, 
      R. (2005). "Isms" in information science: constructivism, collectivism and 
      constructionism. <em>Journal of Documentation</em>, <strong>61</strong>(1), 
      79-101</li>
    <li><a id="tay91" name="tay91"></a>Taylor, R.S. (1991). Information use environments. 
      <em>Progress in Communication Sciences</em>, (10), 217-255</li>
    <li><a id="tuo02" name="tuo02"></a>Tuominen, K., Talja, S. & Savolainen, 
      R. (2002). Discourse, cognition, and reality: toward a social constructionist 
      metatheory for library and information science. In H. Bruce, R. Fidel, P. 
      Ingwersen, & P. Vakkari (Eds.), Emerging frameworks and methods; <em>Proceedings 
      of the Fourth International Conference on Conceptions of Library and Information 
      Science</em>. (pp. 271-283). Greenwood Village, CO: Libraries Unlimited</li>
    <li><a id="van85" name="van85"></a>Vansina, J. (1985). <em>Oral tradition 
      as history</em>. Madison, WI: University of Wisconsin Press</li>
    <li><a id="wil01" name="wil01"></a>Wilkinson, M.A. (2001). Information sources 
      used by lawyers in problem solving: an empirical exploration. <em>Library 
      & Information Research</em>, <strong>23</strong>(3), 257-276</li>
    <li><a id="wor06" name="wor06"></a>World Intellectual Property Organization. 
      (2006). <a href="http://www.wipo.int/tk/en/consultations/draft_provisions/draft_provisions.html"><em> 
      Draft provisions on traditional cultural expressions/folklore and traditional 
      knowledge</em></a>. Retrieved 29 September, 2006 from http://www.wipo.int/tk/en/consultations/draft_provisions/draft_provisions.html</li>
    <li><a id="zum90" name="zum90"></a>Zumthor, P. (1990). The presence of voice. 
      In <em> Oral poetry: an introduction</em>. (pp. 3-10). Minneapolis, MN: 
      University of Minnesota Press </li>
  </ul>

</fieldset>

</form>





<form action="">
<fieldset>
<legend style="color: white; background-color: maroon; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend>
<div><br>
    Turner, D. (2007). &quot;Conceptualizing oral documents&quot; <em>Information 
    Research</em>, <strong>12</strong>(4) paper colis32. [Available at http://InformationR.net/ir/12-4/colis/colis32.html]</div>
  </fieldset>
</form>

<table cellspacing="10" align="center">
	<tr>
		<td colspan="3" align="center" style="background-color: maroon; color: white; font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;oral document&quot; OR document OR orality OR &quot;oral information behaviour&quot;"> <br>
<input type="submit" name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_top">
			<table bgcolor="#ffffff">
				<tr>
					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;oral document&quot; OR document OR orality OR &quot;oral information behaviour&quot;"><br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">

<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;">
<input type="hidden" name="hl" value="en">
					</td>
				</tr>
			</table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tr>

					<td nowrap="nowrap" valign="top" align="center" height="32"><input type="hidden" name="q" size="31" maxlength="255" value="&quot;oral document&quot; OR document OR orality OR &quot;oral information behaviour&quot;"> <br>
<input type="submit" name="sa" value="Windows Academic" style="font-size: small; font-family: Verdana; font-weight: bold;">
<input type="hidden" name="num" value="100">
					</td>
				</tr>
			</table>
</form>

		</td>
	</tr>
</table>

   <hr style="COLOR: #000080" size="1">
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/12-4/colis/colis32.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1">

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/colis32" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the authors, 2007. <br>Last updated: 18 August, 2007
</div></td>

         <td align="center" valign="middle"><img src="../../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
</td></tr>
</table>
<hr size="3" style="color: maroon;">

<table align="center"><tr><td>          <div class="button">
      <ul>
        <li><a href="colis.html">Contents</a> |  </li>
        <li><a href="../../iraindex.html">Author index</a> |  </li>
        <li><a href="../../irsindex.html">Subject index</a> |  </li>
        <li><a href="../../search.html">Search</a> |  </li>
        <li><a href="../infres124.html">Home</a>  </li>
   </ul>
          </div></td></tr></table>

<hr size="3" style="color: maroon ;">
<hr size="3" style="color: maroon ;">


</body>
</html>


