<!DOCTYPE html>
<html lang="en">

<head>
	<title>An improved method of studying user-system interaction by combining transaction log analysis and protocol
		analysis</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="keywords"
		content="transaction logging, end user studies, methodology, protocol analysis, user system interaction">
	<meta name="description"
		content="The paper reports a novel approach to studying user-system interaction that   captures a complete record of the searcher's actions, the system responses and synchronised talk-aloud comments from the searcher. The data is recorded unobtrusively and is available for later analysis. The approach is set in context by a discussion of transaction logging and protocol analysis and examples of the search logging  in operation are presented">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title"
		content="An improved method of studying user-system interaction by combining transaction log analysis and protocol analysis">
	<meta name="DC.Creator" content="Jillian R. Griffiths; R.J. Hartley; Jonathan P. Willson">
	<meta name="DC.Subject"
		content="transaction logging, end user studies, methodology, protocol analysis, user system interaction">
	<meta name="DC.Description"
		content="The paper reports a novel approach to studying user-system interaction that captures a complete record of the searcher's actions, the system responses and synchronised talk-aloud comments from the searcher. The data is recorded unobtrusively and is available for later analysis. The approach is set in context by a discussion of transaction logging and protocol analysis and examples of the search logging   in operation are presented">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-7-no-4-july-2002">Information Research, Vol. 7 No. 4, July 2002,</h4>
	<h1
		id="an-improved-method-of-studying-user-system-interaction-by-combining-transaction-log-analysis-and-protocol-analysis">
		An improved method of studying user-system interaction by combining transaction log analysis and protocol
		analysis</h1>
	<h4 id="jillian-r-griffiths-rj-hartley-and-jonathan-p-willson"><a href="mailto:j.r.griffiths@mmu.ac.uk">Jillian R.
			Griffiths</a>, R.J. Hartley and Jonathan P. Willson</h4>
	<p>Department of Information and Communications<br>
		Manchester Metropolitan University<br>
		Manchester<br>
		United Kingdom</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>The paper reports a novel approach to studying user-system interaction that captures a complete record of the
			searcher's actions, the system responses and synchronised talk-aloud comments from the searcher. The data is
			recorded unobtrusively and is available for later analysis. The approach is set in context by a discussion
			of transaction logging and protocol analysis and examples of the search logging in operation are presented.
		</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The investigation of how people use electronic information resources is important as a means of understanding how
		to make systems more usable and as a means of understanding information-seeking behaviour. Important
		developments have been the use of transaction logging data and of protocol analysis. However a trend in
		understanding information-seeking behaviour and in information system evaluation has been the move from
		controlled experiments to the study of information seeking in a natural setting. The collection of transaction
		logging data of end users searching full text electronic information sources in a natural setting poses numerous
		challenges and raises methodological concerns. This paper explores the challenges and describes a novel approach
		that was developed to address the limitations of traditional quantitative methodologies as applied to CD-ROM
		databases. The transaction logs for the research project were required to provide more qualitative data,
		capturing the search from start to finish as experienced and seen by end users.</p>
	<p>The paper discusses transaction log analysis and protocol analysis as methods of data collection before outlining
		the novel methodology in detail, illustrating its operation with some examples of the data collected and
		concluding with a brief discussion on its use in a number of projects. The intention of the paper is to
		concentrate on the methodology itself rather than report results of specific research. Appendices are included
		which provide system requirements/technical detail and contact information of suppliers.</p>
	<h2 id="transaction-log-analysis">Transaction Log Analysis</h2>
	<p>A useful definition of Transaction Log Analysis has been provided by <a href="#pet93">Peters <em>et al.</em></a>
		(1993) who characterise it as:</p>
	<blockquote>
		<p>...the study of electronically recorded interactions between on-line information retrieval systems and the
			persons who search for the information found in those systems.</p>
	</blockquote>
	<p>Furthermore noting that its use as a research methodology is relatively new, they have divided its development
		into three phases:</p>
	<ul>
		<li>mid 1960s to mid 1970s - emphasis placed on evaluating system performance, rather than on user behaviour and
			performance, Meister and Sullivan's (1967) evaluation of user reactions being one of the first uses of
			transaction log analysis;</li>
		<li>late 1970s to mid 1980s - first applications of transaction log analysis to the study of on-line catalogue
			systems, equal interest in how the system was used and in the searching behaviour of end users; and</li>
		<li>late 1980s to date - diversification of transaction log application, usually focusing on use of operational
			information retrieval systems by end users.</li>
	</ul>
	<p>Peters <em>et al.</em> have identified a variety of uses of transaction log data namely:</p>
	<ul>
		<li>improving an information retrieval system;</li>
		<li>improving human utilisation of the system;</li>
		<li>improving human (and system) understanding of how the system is used by information seekers;</li>
		<li>identification of how a system is being used by end users; and</li>
		<li>study of prototype systems or potential system improvements.</li>
	</ul>
	<p>Transaction-logging systems are usually a feature of automated library systems, which can be classified into two
		broad categories:</p>
	<ul>
		<li>systems which count transactions as they occur; and</li>
		<li>systems which store the text of the transactions (<a href="#fla93">Flaherty, 1993</a>).</li>
	</ul>
	<p>Whilst systems of the first type may provide useful management information to librarians, it is only systems of
		the latter type which provide useful data for researchers because they capture and store users' entries and
		provide for retrieval of the stored data. Additionally some systems will also record information about the
		response returned by the system. Flaherty identifies typical transaction log data elements as:</p>
	<ul>
		<li>patron's entry;</li>
		<li>date and time;</li>
		<li>terminal identification;</li>
		<li>search file;</li>
		<li>number of hits; and</li>
		<li>system response (not all systems).</li>
	</ul>
	<p><a href="#ble98">Blecic <em>et al.</em></a> (1998) define transaction log analysis as &quot;the detailed and
		systematic examination of each search command or query by a user and the following database result or output by
		the OPAC&quot; (p.40). According to this definition transaction log systems which do not record the system
		response to the user input are not true transaction logging systems.</p>
	<p>Transaction logging systems have limitations. <a href="#han90">Hancock-Beaulieu <em>et al.</em></a> (1990) noted
		that whilst transaction logs could provide useful diagnostic evidence of procedural and conceptual problems,
		they also had specific limitations. These limitations include a lack of &quot;information or the right type of
		data to inform adequately on how or why users searched in the way they did&quot; (p.11).</p>
	<p>Other restrictions include:</p>
	<ul>
		<li>not all systems have logging facilities;</li>
		<li>problems in identifying individual search sessions;</li>
		<li>system response not always recorded; and</li>
		<li>volume of data generated causes difficulties for analysis.</li>
	</ul>
	<p>Having identified the limitations of existing systems, <a href="#bea90">Beaulieu <em>et al.</em></a> (1990)
		developed a PC-based transaction logging software package, OLIVE. This system logged the user-host dialogue,
		condensed and summarised the data, played back the logon screen, acted as an agent in a three-way exchange by
		intercepting the user-host dialogue, and was able to include pre- and post-search questionnaires. This could be
		adapted for use across different OPACs. This system concentrated more on &quot;screen logging rather than a
		transaction logging focus&quot; (p.73).</p>
	<p>Kurth (1993) noted that,</p>
	<blockquote>
		<p>...students of transaction log data have begun to ask as many questions about what the transaction logs
			cannot reveal as they have asked about what transaction logs can reveal. (<a href="#kur93">Kurth, 1993:
				98</a>).</p>
	</blockquote>
	<p>According to Kurth these limitations fall into four categories:</p>
	<ul>
		<li>system factors;</li>
		<li>user/search process factors;</li>
		<li>data analysis factors; and</li>
		<li>ethical and legal factors .</li>
	</ul>
	<p>System factors, which impede the collection of transaction log data, are divided by Kurth into:</p>
	<ul>
		<li>mechanical;</li>
		<li>temporal;</li>
		<li>spatial; and</li>
		<li>intersystem factors.</li>
	</ul>
	<p>Mechanical limitations include such elements as complex programming requirements and immense data size. Other
		system factors are determined by the fact that &quot;on-line systems are unique entities which exist in time and
		space&quot; (p.99). Thus, changes to a bibliographic database, modifications to commands, indexing and displays
		will impact on the researcher's ability to replicate searches, and the same system on the same day will behave
		differently over a network. Intersystem factors are concerned with the development of transaction logging
		subsystems which vary widely, making comparisons across different on-line systems difficult.</p>
	<p>A major &quot;user/search process&quot; limitation identified by <a href="#kin87">Kinsella and Bryant</a> (1987)
		is the inability to isolate and characterise individual users of on-line systems in order to describe the
		pattern of their use. Users' perceptions of their searches are not recorded, transaction logs cannot measure the
		information needs that users' are unable to express in their search statements (input), and they cannot reflect
		users' satisfaction with search results (output). As Kurth states, &quot;[the fact] that transaction logs are
		unable to address such cognitive aspects of on-line searching behaviour is a true limit of the methodology&quot;
		(<a href="#kur93">Kurth, 1993: 100</a>). Supplementary research, such as questionnaires, protocol analysis and
		interviews, must be undertaken in order to build a fuller picture of searching behaviour, success and
		satisfaction. Kurth identifies data analysis issues as being threefold:</p>
	<ul>
		<li>execution;</li>
		<li>conception; and</li>
		<li>communication.</li>
	</ul>
	<p>Execution creates collection, storage and analysis problems related to the large size and complexity of the data
		set. Conceiving a method of analysis that is appropriate to both the data analysed and the research question
		asked is also crucial to the success of the study. The limitations discussed above combine to create a large
		number of variables to control when developing a methodology for analysing transaction log data. Communication
		problems arise when researchers:</p>
	<ul>
		<li>fail to sufficiently define terms and measurement tools upon which their transaction log analysis will
			depend; and</li>
		<li>fail to provide descriptions of their methodologies in sufficient detail to allow other researchers to test
			and verify their results.</li>
	</ul>
	<p>Whilst transaction log analysis has considerable value as a data collection method, it has its limitations and it
		is best used in conjunction with a method which captures data regarding users' real information needs, comments
		and reactions whilst using a system and satisfaction with the system.</p>
	<h2 id="protocol-analysis">Protocol analysis</h2>
	<p>Protocol analysis has been widely used across many research areas and has stimulated considerable debate about
		its merits and limitations as a method of eliciting information from the participant. There has been significant
		development and use of verbal protocol analysis in educational psychology (for example <a href="#eri80">Ericsson
			&amp; Simon, 1980</a>; <a href="#lon96">Long &amp; Bourg, 1996</a>) and as such it is relevant to consider
		lessons from this area. However, think-aloud protocols have been used increasingly in information retrieval
		research (<a href="#fla93">Flaherty, 1993</a>; <a href="#kee78">Keen &amp; Wheatley, 1978</a>; <a
			href="#mar84">Markey, 1984</a>; <a href="#han87">Hancock, 1987</a>; <a href="#man98">Manglano <em>et
				al.</em> , 1998</a>).</p>
	<p>Hancock-Beaulieu <em>et al.</em> have argued that <a href="#eri80">Ericsson and Simon's</a> (1980) paper on
		verbal reports as data &quot;has led to the use of protocols or spoken thoughts in task analysis and decision
		making processes in a number of ... areas&quot; (<a href="#han90">Hancock-Beaulieu _et al._1990: 6</a>).
		Ericsson and Simon's central proposal is that verbal reports are data and, as such, require explication of the
		mechanisms by which the reports are generated, and the ways in which they are sensitive to experimental factors.
		As a method for understanding the cognitive processes of subjects, doubts had been raised about the validity of
		verbal reports (<a href="#las23">Lashley, 1923</a>; <a href="#nis77">Nisbett &amp; Wilson, 1977</a>). Ericsson
		and Simon sought to evolve a methodology for verbal reporting which would address the limitations that had
		discredited it by proposing a move away from informal analysis of verbalised information toward objective
		procedures for collection and analysis. The model they propose for the verbalisation processes of subjects is
		based upon the theoretical framework of human information processing theory (<a href="#new72">Newell and Simon,
			1972</a>; <a href="#and73">Anderson and Bower, 1973</a>; <a href="#sim79">Simon, 1979</a>). Ericsson and
		Simon conclude that,</p>
	<blockquote>
		<p>...verbal reports, elicited with care and interpreted with full understanding of the circumstances under
			which they were obtained, are a valuable and thoroughly reliable source of information about cognitive
			processes. (<a href="#eri80">Ericsson &amp; Simon, 1980: 247</a>).</p>
	</blockquote>
	<p>Long and Bourg report on three areas of research where verbal protocol analysis provides unique information:</p>
	<ul>
		<li>the study of inferential processing during text comprehension;</li>
		<li>the study of individual differences in comprehension performance; and</li>
		<li>the study of conversational discourse and storytelling.</li>
	</ul>
	<p>Long and Bourg's major premise is that.</p>
	<blockquote>
		<p>readers do not provide a veridical report of their underlying mental processes when they 'think aloud' ...
			rather, they construct a text representation and then use it to 'tell a story' about their
			understanding&quot; (<a href="#lon96">Long &amp; Bourg, 1996: 329</a>).</p>
	</blockquote>
	<p>Further, Long and Bourg in discussing <a href="#mag91">Magliano and Graesser's</a> work (1991) state that
		&quot;verbal protocols are an important component of the three-pronged method [for studying inferential
		processing during comprehension]&quot; (p.330). They put forward that verbal protocols provide a rich and
		detailed database that can be used to generate hypotheses about what knowledge-based inferences occur during
		reading and that verbal protocols can be used to identify the knowledge structures that supply inferences. In
		the opinion of Long and Bourg:</p>
	<blockquote>
		<p>verbal protocol analysis is ideal for identifying those inferences that involve access to world knowledge and
			those that involve access to prior text information. We are somewhat less convinced that verbal protocols
			provide valuable information about the memory operations that underlie these inferences&quot; ()</p>
	</blockquote>
	<p>The second area of study often utilising protocol analysis is the study of individual differences. Here, verbal
		protocols are used to investigate individual differences in readers' text representations and comprehension
		strategies. Long and Bourg examined several studies in this area and concluded that verbal protocol analysis led
		to interesting hypotheses about differences in the text representations constructed by individuals, who vary in
		reading skill and memory capacity. Further they noted that verbal protocols also lead to hypotheses about
		individual differences in learning strategies and production skills. Research into the affect of learning styles
		(<a href="#for93a">Ford <em>et al.</em>, 1993a</a> and <a href="#for93b">1993b</a>) and cognitive styles (<a
			href="#gri96">Griffiths, 1996</a>) on successful information retrieval may be informed by this second
		approach. The third research area discussed by Long and Bourg is that of conversational discourse. Long and
		Bourg posit that &quot;readers use their text representation to tell a story about their understanding of a
		story&quot; (<a href="#lon96">Long &amp; Bourg, 1996: 335</a>) and, as such, verbal protocols may provide useful
		information about some of the principles involved in conversational discourse.</p>
	<p>As long ago as 1978, protocol analysis was used to describe the searching behaviour of a group of experimental
		searchers. Keen and Wheatley conducted an experiment in which five different kinds of printed subject indexes
		were searched and, from transcripts of the verbalised tape-recordings, evidence of the way the entries were
		processed by the user was found. The test focused on one user and was designed to contrast this with two other
		methods for capturing a comprehensive record of the search. The two other methods under investigation were the
		use of detailed record sheets and marking the index copies. Keen and Wheatley concluded that &quot;as an analogy
		to recording searching, verbalised recorded indexing be used as a tool for exploring the indexing process and
		studying indexing aboutness&quot; (<a href="#kee78">Keen and Wheatley, 1978: 430</a>). Keen has used the
		think-aloud methodology in subsequent studies (<a href="#kee95">Keen, 1995</a>).</p>
	<p><a href="#mar84">Markey</a> (1984) utilised protocol analysis to study manual searching of a library catalogue.
		With minimal prompting, users were encouraged to talk aloud as they searched. Their statements were recorded
		onto an audio tape and transcribed to produce a flow chart of the different steps of the complete search. From
		these protocols, patterns of searching behaviour emerged and models of different types of searches were
		identified. Transcription and coding was, however, a time consuming task.</p>
	<p><a href="#han90">Hancock-Beaulieu <em>et al.</em></a> (1990) identified the main limitations of protocol analysis
		as being two-fold:</p>
	<ul>
		<li>fears that a direct approach would interfere and possibly distort the search process; and</li>
		<li>transcription and subsequent coding is time consuming and cumbersome.</li>
	</ul>
	<p>To minimise these problems <a href="#han87">Hancock</a> (1987) devised a combined observation and talk aloud
		technique to study searchers using a microfiche catalogue. Subjects were encouraged to talk aloud as they
		searched to give an indication of what they were looking for and to confirm whether or not they succeeded. The
		direct observation of searchers' actions provided Hancock with the framework of the activity and in this way the
		searchers' actions confirmed what they said they were doing. The verbal protocol data provided details which
		could not be easily observed or which were not observable.</p>
	<h2 id="a-new-methodological-approach">A new methodological approach</h2>
	<p>The foregoing analysis indicates that whilst there has been considerable methodological innovations in the study
		of user system interaction, there is scope for further improvement. Ideally we believe that transaction log
		analysis ought to have the following features:</p>
	<ul>
		<li>show real time;</li>
		<li>show elapsed time;</li>
		<li>show mouse movement of end user;</li>
		<li>show input of end user;</li>
		<li>show response of the system, e.g. error messages, retrieved items;</li>
		<li>be unobtrusive;</li>
		<li>give control to the researcher;</li>
		<li>synchronise transaction log with verbal protocols; and</li>
		<li>be used across different interfaces.</li>
	</ul>
	<p>We believe that the method outlined here meets these criteria and therefore constitutes a considerable step
		forward. The approach can utilise either of two types of technology. The first consists of a PC to video
		converter, called Grand Art, produced by Imagine Graphics. This equipment consists of hardware and software that
		was connected between a PC and monitor and a standard VHS video recorder. Once the software is installed, the
		screen output is unobtrusively re-routed to the video and recorded, and simultaneously displayed on the monitor
		to the end user (see <a href="#app1">Appendix 1</a> for system requirements). The second is Lotus ScreenCam
		software that, once loaded, records all screen activity onto disc in the form of a film. Lotus ScreenCam is the
		authors preferred option as it records directly to PC (see <a href="#app2">Appendix 2</a> for system
		requirements).</p>
	<p>With both of these systems the end result is a real time film of the searching session. Each of these
		technologies is able to record the search session from start to finish in real time, showing pauses, movements
		made by mouse, input by participants, system responses (for example, error messages, retrieved results lists,
		instructions and prompts etc.) as well as a user's comments and as they work through their search session.
		Importantly, use of different electronic resources can be logged without any changes to the system. These films
		can be played back for analysis at a later date through a standard video player and television set or viewed
		directly on a PC. This method of recording the end users' interactions with electronic resources can also be
		described as &quot;screen logging&quot; (<a href="#fla73">Flaherty, 1993:.73</a>) and provides a more
		qualitative observational approach to transaction logging.</p>
	<p>The benefits of using Grand Art/ScreenCam as a method of transaction logging are threefold:</p>
	<p>1. Screen logging considerations</p>
	<ul>
		<li>captures everything that the user sees and interacts with on the screen</li>
		<li>shows system response</li>
	</ul>
	<p>2. Researcher considerations</p>
	<ul>
		<li>unobtrusive</li>
		<li>controlled by researcher</li>
		<li>analysis off-line (at researcher's convenience)</li>
		<li>video/stored files have archival permanence</li>
	</ul>
	<p>3. Practical considerations</p>
	<ul>
		<li>portable</li>
		<li>cost effective</li>
		<li>can be used on standard equipment</li>
	</ul>
	<p>The main limitation is that the data has to be transcribed by the researcher before analysis is possible although
		this allows for an in-depth knowledge of each search. The data may be qualitatively or quantitatively analysed,
		for example, entered into an analytical software package such as SPSS, Atlas.ti etc. Transcription may take a
		variety of forms dependent on the requirements of the research. For example, linear pathways may be drawn
		showing each action of the user and the system, thus:</p>
	<pre>Opening screen ![Forward arrow](forward.gif) types _"export licence"_
  ![Forward arrow](forward.gif) selects F1 [help] ![Forward arrow](forward.gif) 
  selects ESCAPE ![Forward arrow](forward.gif) selects ![Return](return.gif) ![Forward arrow](forward.gif) 
  selects SPACEBAR [to change operator from AND to OR] ![Forward arrow](forward.gif) 
  selects ![Return](return.gif) ![Forward arrow](forward.gif) types _"export 
  licences"_ ![Forward arrow](forward.gif) deletes _"export licences"_ 
  ![Forward arrow](forward.gif) selects ![Upwards arrow](up.gif) [to go up] ![Forward arrow](forward.gif) 
  selects SPACEBAR [to change to AND] ![Forward arrow](forward.gif) selects ![Upwards arrow](up.gif) 
  [to go up] ![Forward arrow](forward.gif) types _"*"_ [at end of _ 
  "export licence*"_ ] ![Forward arrow](forward.gif) selects F5 [search] 
  ![Forward arrow](forward.gif) "SEARCHING" ![Forward arrow](forward.gif) [2 ARTICLES 
  found] ![Forward arrow](forward.gif) selects F9 [to view headlines] ![Forward arrow](forward.gif) 
  selects F2 [to go back to search screen] ![Forward arrow](forward.gif) deletes _"licence*"_ 
  ![Forward arrow](forward.gif) selects ![Return](return.gif) ![Forward arrow](forward.gif) 
  selects ![Return](return.gif) ![Forward arrow](forward.gif) types _"licence*"_ 
  ![Forward arrow](forward.gif) selects F5 [search] ![Forward arrow](forward.gif) "SEARCHING" 
  ![Forward arrow](forward.gif) [7 ARTICLES found] ![Forward arrow](forward.gif) selects F9 
  [to view headlines] ![Forward arrow](forward.gif) selects ![Downwards arrow](down.gif) [to 
  move down to 5th article] ![Forward arrow](forward.gif) selects ![Upwards arrow](up.gif) 
  [to move to 1st article] ![Forward arrow](forward.gif) selects F9 [to view text] ![Forward arrow](forward.gif) 
  selects ![Downwards arrow](down.gif) [to move down text] ![Forward arrow](forward.gif) selects 
  F4 [to view headlines] ![Forward arrow](forward.gif) selects F10 [to exit] ![Forward arrow](forward.gif) 
  "DO YOU WANT TO FINISH? PRESS Y TO QUIT OR N TO CANCEL" ![Forward arrow](forward.gif) 
  selects Y</pre>
	<p>In this example a user is searching a newspaper on CD-ROM for information to satisfy their own need. User input
		is denoted by <em>&quot;italics&quot;</em>, user selections of system features is denoted by CAPITALS, system
		response by &quot;CAPITALS&quot; and researcher notes are enclosed by [ .]. This example is a real search by a
		user participating in a study currently being undertaken by Griffiths. Searches may also be presented
		graphically in the form of visual maps.</p>
	<p>With Grand Art the participants' spoken comments can be recorded directly onto the same videotape as the search
		is being conducted by connecting a microphone to the video recorder. Recording via ScreenCam requires connection
		of a microphone to the PC. Thus a complete record of the search can be captured with a synchronised voice-over
		of the participant. <a href="#han87">Hancock</a> (1987) observed searchers' actions in order to build a
		framework of activity and then used these actions to confirm what participants' said they were doing. Grand Art
		and ScreenCam captures all user and system activity along with participants' spoken aloud thoughts.</p>
	<p>The following screen shots are presented to give an indication of the system in use and the manner in which
		transaction log data and verbal protocol data are brought together, although such a static example does not
		provide true picture of the benefits of the film version. The examples are taken from a recording of a user's
		searching session on a newspaper on CD-ROM.</p>
	<h2 id="example-of-transaction-log-and-verbal-protocol">Example of transaction log and verbal protocol</h2>
	<p>The following presents an abridged example of a user's search on Chadwyck-Healey's <em>The Guardian on CD-ROM
			(including The Observer)</em> and the verbalisations made during the search. Actions taken by the user are
		denoted by CAPITALS and verbalisations by <em>italics</em>. Observational notes by the researcher are indicated
		by the use of square brackets.</p>
	<p>[Start of search]</p>
	<figure>
		<img src="p139fig01.gif" alt="Figure 1">
		<figcaption>Figure 1</figcaption>
	</figure>
	<p><em>It's telling me the special keys are F1 and Escape but it doesn't tell me how to move around the page, so I'm
			going to guess that I have to use the arrow key.</em> USES DOWN ARROW TO MOVE TO THE OPTION 'SECTION OF
		PAPER'</p>
	<figure>
		<img src="p139fig02.gif" alt="Figure 2">
		<figcaption>Figure 2</figcaption>
	</figure>
	<p><em>So which section of the paper do I want to choose? This is asking hard questions at this stage. I don't know.
			But it defaults to All Sections, but I actually want substantial articles. So let me, I was wondering, if I
			press Return. Again it's not telling me what to do</em>. PRESSES ENTER.</p>
	<figure>
		<img src="p139fig03.gif" alt="Figure 3">
		<figcaption>Figure 3</figcaption>
	</figure>
	<p><em>Oh, so it's saying Sections means whether I want The Guardian or The Observer, not the sections within it.
			This time at least it's telling me to Enter to select.</em> PRESSES ENTER. <em>So that takes me back to</em>
		[user anticipates the next screen].</p>
	<figure>
		<img src="p139fig04.gif" alt="Figure 4">
		<figcaption>Figure 4</figcaption>
	</figure>
	<p><em>Oh!</em> [user shows surprise as the screen appears, as they incorrectly anticipated where the system would
		take them to]<em>. Well now it's going on, telling me the options. Home, World, Features. Now, will Features?
			Again it's not clear whether Features will be both Home and Foreign/World or Features is some other
			category. I'm going to press F1.</em> PRESSES F1. <em>For the first time I feel I need to ask for Help</em>.
	</p>
	<figure>
		<img src="p139fig05.gif" alt="Figure 5">
		<figcaption>Figure 5</figcaption>
	</figure>
	<p><em>Now the Help has come up</em> [reads from screen]. <em>The database has been organised into familiar sections
			- well they aren't, that's why I'm using Help</em> [continues to read out loud and then pauses]. <em>So I
			can search one or more selected sections</em> [continues to read out loud]. <em>I think that's so
			fundamental that that instruction</em> [&quot;You may select a section by highlighting with the up and down
		arrow keys, then pressing <SPACEBAR>. When you have finished your selections, press <ENTER>&quot;] <em>should
					have been displayed on screen without me having to search Help to find it. OK, so I'll press Escape
					to clear the message. It tells me I can read more but I think I've got the message.</em> PRESSES
				ESCAPE. [The user goes on to select Home News, Foreign/World, Features and Leaders as sections of the
				newspaper to be searched].</p>
	<figure>
		<img src="p139fig06.gif" alt="Figure 6">
		<figcaption>Figure 6</figcaption>
	</figure>
	<p><em>So I've chosen Home, Foreign, Features and Leaders. I'm happy with those dates</em> [pause] a_nd now it's
		saying do I want to search Headline, Byline or Text. Well I want all of those_ [pause]. <em>Well , where do I
			put my search terms in?</em> PRESSES DOWN ARROW FOR TEXT SEARCH. <em>Text search?</em> PRESSES UP ARROW FOR
		HEADLINE SEARCH. <em>I wanted to search Text and Headline, it's not clear, again. Help?</em> <em>F1 Help</em>.
		PRESSES F1.</p>
	<figure>
		<img src="p139fig07.gif" alt="Figure 7">
		<figcaption>Figure 7</figcaption>
	</figure>
	<p>[reads Help] <em>And all that's telling me is how to select the options, up and down arrow keys or using the
			first letter of the option. That's bugger all use I think</em>. PRESSES ENTER FOR MORE HELP.</p>
	<figure>
		<img src="p139fig08.gif" alt="Figure 8">
		<figcaption>Figure 8</figcaption>
	</figure>
	<p><em>It's implying that I can only have one main menu choice, so I'll Escape.</em> PRESSES ESCAPE.</p>
	<figure>
		<img src="p139fig09.gif" alt="Figure 9">
		<figcaption>Figure 9</figcaption>
	</figure>
	<p><em>Well it will have to be a Text Search then</em>. PRESSES DOWN ARROW FOR TEXT SEARCH. <em>It's not telling me
			whether a Text Search includes Headline searching. So, I press,</em> [pause] <em>it's telling me to press
			Spacebar to view Headlines. No, but I'm doing a Text Search. I guess I'll just have to hit Enter. Again
			there's nothing on screen that I can see.</em> PRESSES ENTER.</p>
	<figure>
		<img src="p139fig10.gif" alt="Figure 10">
		<figcaption>Figure 10</figcaption>
	</figure>
	<p>[reads from screen] <em>Type in a word or phrase plus Enter to search the Story Text Index. So again it,</em>
		[pause] <em>I'm not,</em> [pause] <em>proximity?</em> [pause] <em>So, I want to type privacy</em> [user's first
		term] TYPES PRIVACY.</p>
	<figure>
		<img src="p139fig11.gif" alt="Figure 11">
		<figcaption>Figure 11</figcaption>
	</figure>
	<p>[pause] <em>Exact Match, or Word Between, no I don't want an Exact Match. In Same Paragraph? No, is there another
			option?</em> [pause] <em>So, it's either going to be Exact Match or In Same Paragraph. Well, I just want it
			in the same article</em> [pause]. <em>F2 is giving me an explanation but that's</em> [pause]. <em>Am I going
			to have to use Help again?</em> PRESSES F1.</p>
	<figure>
		<img src="p139fig12.gif" alt="Figure 12">
		<figcaption>Figure 12</figcaption>
	</figure>
	<p>[reads] <em>It looks like I can't do what I want to do so I'll have to Escape.</em> PRESSES ESCAPE.</p>
	<figure>
		<img src="p139fig13.gif" alt="Figure 13">
		<figcaption>Figure 13</figcaption>
	</figure>
	<p><em>I'll just have to choose.</em> TYPES INTERNET.</p>
	<figure>
		<img src="p139fig14.gif" alt="Figure 14">
		<figcaption>Figure 14</figcaption>
	</figure>
	<p><em>Privacy space internet, In Same Paragraph</em>. PRESSES DOWN ARROW FOR 'IN SAME PARAGRAPH'. [pause] <em>Hit
			Return.</em> PRESSES ENTER. <em>So now it's searching.</em></p>
	<figure>
		<img src="p139fig15.gif" alt="Figure 15">
		<figcaption>Figure 15</figcaption>
	</figure>
	<p><em>And now it's found three stories. Press Spacebar, but then it's also saying on screen privacy and Internet in
			story it's found eleven stories. But it's selected three, which I'm guessing is telling me that it's only
			found three where they are in the same paragraph, but I've got to remember that from the screen before. I'm
			not very happy about that. It raises a lot of questions.</em></p>
	<figure>
		<img src="p139fig16.gif" alt="Figure 16">
		<figcaption>Figure 16</figcaption>
	</figure>
	<p>[the user continued by examining the articles retrieved from the search and then quitting the application].</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>The use of Grand Art or ScreenCam enables transaction logging of end user interactions and system responses
		across any number of different interfaces and as such it is unlike those traditional transaction logging systems
		which are part of library automated systems. The equipment is robust and easy to operate, all relevant data is
		captured on a single media format and users may be individually identified. This approach fulfils the definition
		of transaction logging as proposed by <a href="#ble98">Blecic <em>et al.</em></a> (1998) and overcomes many of
		the problems of more traditional methods of logging data. A user's interaction with an information retrieval
		system can be viewed more fully and in greater detail than traditional transaction logging systems.</p>
	<p>This method of data collection and analysis can be used in a variety of situations including the study of
		information seeking behaviour, information retrieval, IR, research (use and evaluation of systems), human
		computer interaction, HCI, (design, development and usability aspects) on any type of electronic resource. This
		approach was first developed for a research project which sought to identify end user information seeking
		behaviour in relation to full text CD-ROM (<a href="#gri96">Griffiths, 1996</a>). Further research (which
		developed from this initial project) is currently being undertaken and again utilises this transaction logging
		approach (<a href="#gri02">Griffiths, 2002</a>). This work aims to determine the success factors of end user
		searching in relation to cognitive styles, HCI and IR. Both of these projects have required extensive user
		testing where transaction logging has been critical and this methodology has been proven to provide rich data
		suitable for analysis in a variety of ways, both quantitative and qualitative. This methodological approach has
		also been used in research looking at web based resource use of sighted and blind/visually impaired users (<a
			href="#cra02">Craven, 2002</a>; <a href="#cra02b">Craven and Griffiths, 2002</a>). It also has wider
		implications in, for example, presentation of reports, use in teaching, or pre-recorded examples of searching
		systems for demonstration to an audience.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="and73"></a>Anderson, J.R. and Bower, G.H. (1973) <em>Human associative memory.</em> Washington, DC:
			V.H. Winston.</li>
		<li><a id="ble98"></a>Blecic, D., Bangalore, N.S., Dorsch, J.L., Henderson, C.L., Koenig, M.H. and Weller A.C.
			(1998) &quot;Using transaction log analysis to improve OPAC retrieval results.&quot; <em>College and
				Research Libraries</em>, <strong>59</strong>(1), 39-50.</li>
		<li><a id="cra02"></a>Craven, J. (2002) <a href="http://www.cerlim.ac.uk/projects/nova.htm">NoVA (Non-Visual
				Access to the Digital Library) project website.</a> Manchester: Manchester Metropolitan University,
			CERLIM. Available at: http://www.cerlim.ac.uk/projects/nova.htm [Site visited 12th July 2002]</li>
		<li><a id="cra02b"></a>Craven, J. and Griffiths, J.R. (2002) &quot;30,000 different users, 30,000 different
			needs? Design and delivery of distributed resources to your user community&quot;. In Brophy, P., Fisher, S.,
			Clarke, Z., eds. <em>Libraries without walls: the delivery of library services to distant users: proceedings
				of the 4th Libraries Without Walls Conference, 15th-17th September 2001.</em> London: Library
			Association [in press].</li>
		<li><a id="cra87"></a>Crawford, W. (1987) <em>Patron access: issues for online catalogs.</em> Boston, MA: G.K.
			Hall.</li>
		<li><a id="eri80"></a>Ericsson, K.A. and Simon, H.A. (1980) &quot;Verbal reports as data.&quot;
			<em>Psychological Review,</em> <strong>87</strong>(3), 215-251.</li>
		<li><a id="fla93"></a>Flaherty P. (1993) &quot;Transaction logging systems: a descriptive summary.&quot;
			<em>Library Hi Tech</em>, <strong>11</strong>(2), 67-78.</li>
		<li><a id="for93a"></a>Ford, N. <em>et al.</em> (1993a) &quot;Cognitive styles and online searching.&quot;
			<em>Information Research News</em>, <strong>4</strong>(1), 29-32.</li>
		<li><a id="for93b"></a>Ford, N. (1993b) &quot;Cognitive styles and the design of information systems.&quot;
			<em>Information Research News</em>, <strong>4</strong>(1), 14-22.</li>
		<li><a id="gri96"></a>Griffiths, J.R. (1996) <em>Development of a specification for a full text CD-ROM user
				interface.</em> MPhil thesis. Manchester: Manchester Metropolitan University.</li>
		<li><a id="han87"></a>Hancock, M. (1987) &quot;Subject searching behaviour at the library catalogue and at the
			shelves: implications for online interactive catalogues.&quot; <em>Journal of Documentation,</em>
			<strong>43</strong>(4), 308-321.</li>
		<li><a id="han90"></a>Hancock-Beaulieu, M., Robertson, S. and Nielsen, C. (1990) <em>Evaluation of online
				catalogues: an assessment of methods</em>. London: The British Library Research and Development
			Department (BL Research Paper 78).</li>
		<li><a id="kee78"></a>Keen, E.M. and Wheatley, A. (1978) <em>Evaluation of printed subject indexes by laboratory
				investigation ( EPSILON)</em>. Aberystwyth: College of Librarianship Wales.</li>
		<li><a id="kee95"></a>Keen, E.M. (1995) <em>Interactive ranked retrieval project</em>. London: British Library
			Research and Development Department. British Library report 6200.</li>
		<li><a id="kin87"></a>Kinsella, J. and Bryant P. (1987) &quot;Online public access catalogue research in the
			United Kingdom: an overview.&quot; <em>Library Trends,</em> <strong>35</strong>(4), 619-629.</li>
		<li><a id="kur93"></a>Kurth M. (1993) &quot;The limits and limitations of transaction log analysis.&quot;
			<em>Library Hi Tech,</em> <strong>11</strong> (2), 98-104.</li>
		<li><a id="las23"></a>Lashley, K.S. (1923) &quot;The behaviouristic interpretation of consciousness II.&quot;
			<em>Psychological Review,</em> <strong>30</strong>, 329-353.</li>
		<li><a id="lon96"></a>Long, D. I. and Bourg, T. (1996) &quot;Thinking aloud: telling a story about a
			story.&quot; <em>Discourse Processes,</em> <strong>21</strong>, 329-339.</li>
		<li><a id="mag91"></a>Magliano, J.P. and Graesser, A.C. (1991) &quot;A three-pronged method for studying
			inference generation in literary text.&quot; <em>Poetics,</em> <strong>20</strong>, 193-232.</li>
		<li><a id="man98"></a>Manglano, V., Beaulieu, M. and Robertson, S. (1998) &quot;Evaluation of interfaces for
			IRS: modelling end-user searching behaviour.&quot; Paper presented at British <em>Computer Society
				Information Retrieval Specialist Group Colloquium,</em> Grenoble.</li>
		<li><a id="mar84"></a>Markey, K. (1984) <em>Subject searching in library catalogs: before and after the
				introduction of online catalogs.</em> Dublin, OH: OCLC.</li>
		<li><a id="mei67"></a>Meister, D. and Sullivan D. (1967) <em>Evaluation of user reactions to a prototype on-line
				information retrieval system.</em> Oak Brook, IL: Bunker-Ramo Corporation. (Report to NASA by the
			Bunker-Ramo Corporation. Report Number NASA CR-918.)</li>
		<li><a id="new72"></a>Newell, A. and Simon, H.A. (1972) <em>Human problem solving.</em> Englewood Cliffs, NJ:
			Prentice Hall.</li>
		<li><a id="nis77"></a>Nisbett, R.E. and Wilson, T.D. (1977) &quot;Telling more than we know: verbal reports on
			mental processes.&quot; <em>Psychological Review,</em> <strong>84</strong>, 231-259.</li>
		<li><a id="pet93"></a>Peters, T. (1993) &quot;The history and development of transaction log analysis.&quot;
			<em>Library Hi Tech,</em> <strong>11</strong>(2), 41-66.</li>
		<li><a id="sim79"></a>Simon, H.A. (1979) <em>Models of thought.</em> New Haven, CT: Yale University Press.</li>
	</ul>
	<h2 id="a-idapp1aappendix-1---supplier-and-technical-information-for-grand-art"><a id="app1"></a>Appendix 1 -
		Supplier and technical information for Grand Art</h2>
	<p><a href="http://www.keyzone.co.uk/frame_pc.html">http://www.keyzone.co.uk/frame_pc.html</a></p>
	<ul>
		<li>supports standard VGA modes (0-13).</li>
		<li>NTSC system supports 16 million colours at 640x480.</li>
		<li>PAL system (UK) supports 64k colours at 800x600.</li>
		<li>allows simultaneous VGA monitor/TV viewing.</li>
		<li>bundled with microphone, suitable for presentation.</li>
		<li>PAL TV system can be changed to 60Hz field rate, to reduce field flicker.</li>
		<li>composite NTSC (PAL) signal video output.</li>
		<li>analogue RGB video output (scart).</li>
		<li>separate Y/C NTSC (PAL) (S-Video) 4-pin output.</li>
		<li>dimensions: 129mm x 103mm x 26mm.</li>
	</ul>
	<p>Cost details can be obtained from the above website.</p>
	<h2 id="a-nameapp2aappendix-2---supplier-and-technical-information-for-lotus-screencam"><a name="app2"></a>Appendix
		2 - Supplier and technical information for Lotus ScreenCam</h2>
	<p><a href="http://www.lotus.com/home.nsf/welcome/screencam">http://www.lotus.com/home.nsf/welcome/screencam</a></p>
	<p>Lotus ScreenCam is released in a variety of formats for the Windows 95 and Windows NT4x platforms. Each release
		is designed to work for specific operating systems. There is currently no version for Windows 2000 or Windows
		XP. The Windows 95 release will work on Windows 98 (and variants) with some limitations (due to some video cards
		driver/chip set manufacturers that do not comply with Microsoft recommendations and standards).</p>
	<p><strong>ScreenCam for Win95 system requirements:</strong></p>
	<p>Systems requirements for ScreenCam are IBM or compatible PC certified for use with MS Windows 95. VGA 16-colour
		or higher graphics adapter and monitor. Parallel port or sound card-enabled device supported by Windows 95,
		speaker(s) or headphones, microphone and mouse. 10MB free space is recommended for recording.</p>
	<p><strong>ScreenCam for NT4.0 System Requirements:</strong></p>
	<p>Systems requirements for ScreenCam for WinNT4.0 are IBM or compatible PC certified for use with MS Windows NT4.0,
		S3 compatible graphics adapter. Parallel port or sound card-enabled device supported by Windows 85, speaker(s)
		or headphones, microphone and mouse. 10MB free space is recommended for recording.</p>
	<p>Cost details can be obtained from the above website.</p>

</body>

</html>