<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Software Review: Onfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../revstyle.css" type="text/css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Databases, Freeform databases, Web research">
<meta name="DC.Title" content="Review: Onfolio">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Software review">
<meta name="DC.Description" content="Software review">
<meta name="DC.Subject.keywords" content="Databases, Freeform databases, Web research">
<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="software review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="<leave blank>"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-2/infres112.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2005-01-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img align="right" src="onfolio.jpg" width="62" height="76" alt="logo">
		</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="center"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
		</table>
		</td>

<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div id="button">
<ul>
	<li><a href="reviews.html">New reviews | </a></li>
	<li><a href="reviews.html#past">Past reviews | </a></li>
	<li><a href="reviews.html#srev">Software reviews | </a></li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
<tr><td>&nbsp;</td></tr>
  <tr> 
</tr><tr><td align="center"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-size: smaller; font-family: Verdana; color: Blue; width: 10;" onclick="doChangeFont()" onclick="doChangeFont()" width="15"></td></tr>
  
</table>
<hr size="1" style="color: maroon;">

<h3><em><strong>Onfolio</strong> Academic and scientific. Version 2.02</em> Cambridge, MA: <br><a href="http://www.onfolio.com/" target="_blank">Onfolio, Inc.</a>, 2005. $149.95  ($99.95 to educational institutions; $49.95 to students)</h3>

<p>It is rather difficult to find a phrase to define this kind of software simply and succinctly: 'Web research tool', 'Internet information management', or 'online information management' are possibilities, but even <strong>Onfolio</strong>'s producers can't to better than '...a PC application for collection, organizing and sharing information you find online', which is rather long to treat as a keyword!  However, it <em>is</em> a good description, because this is exactly what <strong>Onfolio</strong> helps you to do.</p>

<p>There are a few of these tools around; one of them, <a href="http://www.netsnippets.com/" target="_blank">NetSnippets</a> was <a href="http://informationr.net/ir/reviews/sofrev16/sofrev16.html" target="_blank">reviewed here</a> some time ago and is, perhaps, <strong>Onfolio</strong>'s nearest competitor and, on a simpler level, there is <a href="http://informationr.net/ir/reviews/sofrev16/sofrev16.html" target="_blank">Evernote</a>, which I haven't reviewed, but which I have used quite a lot.  Also available: 
<a href="http://www.wizissoft.com/" target="_blank">CyberArticle</a>,
<a href="http://www.enotebook-home.com/index.asp" target="_blank">eNotebook</a>,
<a href="http://www.internetresearchtool.com/" target="_blank">iMiser Web Organizer</a>,
<a href="http://www.keepoint.com/defaulte.asp" target="_blank">Keepoint</a>,
<a href="http://www.winferno.com/researchdesk2005.aspx" target="_blank">Research Desk</a>, 
<a href="http://www.snapfiles.com/get/ripclip.html" target="_blank">Rip Clip</a>, 
<a href="http://www.surfsaver.com/surfsaver.asp" target="_blank">SurfSaver</a> and  
<a href="http://www.spidersoft.com/winmht/default.asp" target="_blank">WinMHT</a>, 
 none of which I have tried.</p>

<p>At their basic level, all of these do the same thing: they download and store Web pages and/or 'snippets' from Web pages.  Their publicity uses common words and phrases and, in fact the home pages of <strong>Onfolio</strong> and <strong>NetSnippets</strong> are so similar that I am surprised their lawyers have not been in touch with each other!</p>

<p>However, this is not intended to be a comparative review of all of these packages, so what does <strong>Onfolio</strong> actually do?  Well, the basics are there in the figure above:  it is a software package designed to enable you to download Web pages (or Websites in their entirety), or extracts from pages or documents and to maintain these in a database, which is can be indexed using an Explorer-like interface as well as EndNote entries.</p>

<p>After installation, <strong>Onfolio</strong> 'lives' in the 'tray' at the bottom right of the screen and, if <img vspace="10" hspace="10" src="srev21fig1.jpg" width="232" height="155" alt="of_menu" align="left">
you right click on the icon (which looks like the icon at the top left margin of this page) you are offered the possibilities shown in Figure 1.  If you choose 'Open Onfolio' your browser is launched and a sidebar is opened; if you choose 'Open Onfolio Deskbar', a floating window is opened, with exactly the same information in it; and if you choose 'Open Onfolio Publisher' a window is opened which enables you to generate a report based on the information you have stored in the database.<img align="right" src="srev21fig2.jpg" width="190" height="478" alt="of_deskbar" style="margin-left: 10px; margin-top: 10px; margin-bottom: 10px;"></p>

<p>The sidebar, or the floating deskbar, (Figure 2)  is the means for manipulating the information content captured with <strong>Onfolio</strong>.You can see here the different elements of the interface: first, the three elements of 'Collection', 'Feeds' and 'Search', which are fairly self-evident in their meaning.  The 'collection' is what you have copied from the Web, the 'feeds' are your selected RSS feeds, which can be used to generate a 'newspaper' (of which more later), and 'search' brings up the search window to carry out a search on your collection.</p>

<p>Below this we have the folders in your collection, with, above them icons for opening a collection other than that already open, for creating a new folder, for editing the reference data, and for sending selected items as e-mail (which is part of the 'sharing' function referred to in the picture above).  And, finally, we have the brief descriptions of the documents in one of the folders of the collection.  This pane can be changed to be at the side of the other panes, rather than underneath - thereby allowing a greater number of folders to be shown in the folder pane. </p>

<p>Capturing material into <strong>Onfolio</strong> is quite straightforward: when you right-click on a page, or part of a page, such as an image, you find that <strong>Onfolio</strong>-specific items have been added to the normal array of options; these vary according to the nature of the page and the object, so quite a sophisticated analysis of the page is taking place when the pop-up menu is launched.  For example, on one page you might find the items shown in Figure 3, <img align="left" src="srev21fig3.jpg" width="271" height="93" alt="of_popup" style="margin-right: 10px; margin-top: 10px; margin-bottom: 10px;"> while another might offer only 'Capture page to Onfolio' and 'Capture site to Onfolio'.  In the case of clicking on a picture, you would be offered 'Capture picture to Onfolio'.   Clicking on the appropriate menu item results in the relevant information being downloaded from the Web page.  You can also 'capture' by right clicking on a page (or a 'snippet' of highlighted text): this results in a popup menu which produces the capture window (F9 will do the same).  Here, you can select either a folder in the current collection, or, through a drop down menu, any other collection you have established.</p>

<p>The capture time is rather slow&mdash;<em>at least on my machine</em>: for example, it took 25 seconds for the 'save window' to appear after the menu item was clicked; you then have to select a folder in the collection to save the page in, or create a new collection and then a folder and then save and, for a page in <em>Information Research</em> downloading took a further 20 seconds.  Figure 4 shows the capture window, from which you can see that some data about the page has also been captured. </p>

<div align="center"><img src="srev21fig4.jpg" width="451" height="495" alt="of_capture"></div>

<p><em>Information Research</em> uses meta-tags and the data in some of these has been captured to describe the item: in this case, specifically, the title, the keywords and the abstract, which is here described as comments.  This information is then used to provide the basis for an EndNote record, as shown in Figure 5.</p>

<div align="center"><img src="srev21fig5.jpg" width="427" height="461" alt="of_endnote"></div>

<p>You will see that the author of the paper is not shown, although it is available in a meta-tag.  Nor is the date shown, but this is not surprising as there is no such information available.  As shown earlier, the system also collects the abstract (but puts it into the 'research notes' field) and the keywords.  However, the 'Generic' record type is chosen, rather than 'Journal article', and if I select this record type I find that the URL is also collected, but there is still no author or date.  The reason for this is that <strong>Onfolio</strong> has 'scrapers' (which pull down the meta-data) for certain sites only, which are listed under the References sub-menu of Preferences.  Consequently, unless you are using these sites or <em>unless you are lucky enough to find documents that have good meta-tags</em>, you are likely to find that the only element collected when a document is saved is the title and all of the additional information will need to be supplied by you to complete the EndNote record.  [There has been discussion on this issue on the <a href="http://www.onfolio.com/support/forums/messageview.cfm?catid=10&threadid=1107" target="_blank">Onfolio Support Forum</a>, which is worth signing up to.] As the illustration shows, you can configure the system to syncronise a particular 'collection' with a specific EndNote 'library', and when 'Save' is clicked, the item will be recorded in that library.</p>

<p>The RSS feature mentioned above is used to deliver a 'newspaper' of material from your chosen feeds.  I was able to import my list of feeds from <a href="http://www.newzcrawler.com/" target="_blank">
NewzCrawler</a>, which I have been using for some time, so it was quite easy to set up.  Figure 7 shows the Feeds panes of the deskbar along with part of a page from the resulting 'newspaper'.  Coupled with the ability to save news items to <strong>Onfolio</strong> and to search for them, this feature could be very useful for, say, a journalist or a business information specialist.  Of course, you could do the same thing with any other feed reader, since any item could be captured by <strong>Onfolio</strong> in the same way.</p>

<div align="center"><img src="srev21fig6.jpg" width="783" height="701" alt="of_feeds"></div>

<p><strong>Onfolio Publisher</strong>, as noted earlier, can be launched from the tray menu and is an integrated report generation program.  You can pull either simply references from the taskbar into the report form, or double click on an item and copy bits from it, once it has been launched.  So, you can write a short note to someone and include relevant material you have found on the Web.  You can edit the document in much the same way as editing a Word document and, when you have finished, you can generate a Web page and publish it directly to your Website, or to mail to a colleague.  Figure 7 shows a report in progress, and Figure 8 the report as published to the Web.</p>

<div align="center"><img src="srev21fig7.jpg" width="669" height="762" alt="of_publisher"></div>
<br><br>
<div align="center"><img src="srev21fig8.jpg" width="503" height="591" alt="of_Web_report"></div>

<p>Anyone who conducts a good deal of Web-based research, for whatever reason, needs a piece of software like <strong>Onfolio</strong> and this package's competitive advantage, at least for this 'academic and scientific' version, lies in its integration with EndNote.  Like any serious computer application, you have to be well organized in the way you use it.  For example, only a single default 'collection' is established, but, if you used this for everything you downloaded, you would very quickly discover that it made nonsense of your attempts to link to different EndNote libraries.  So, if you have, say, two or three EndNote libraries on different topics, you need parallel 'collections' so that the syncronisation actually puts the new records in the right place.  For a journalist dealing simultaneously with several different stories, one 'collection' for each will be necessary.  However, once you have sorted this out, you still have to open the correct 'collection' in the taskbar to capture items to that collection.  It would be much more convenient if it was possible to have only one 'collection', with the ability to synchronise different folders within the collection with different EndNote libraries.  In a Web browsing session, having to switch from one collection to another could be time-consuming.  Care is needed, other words.  If you do take care, however, you have a very powerful system at your disposal.</p>

<p>One small point:  the material you download is stored in a propietary format in the 'collection' and these items are inaccessible other than through <strong>Onfolio</strong>.  If, for any reason, the collection files (with the suffix .cfs) become corrupted you will have a problem, so you'll need to be sure that your back-up system captures these files.  They are established by default in a 'My Collections' folder in 'My Documents', and you'll need to ensue that your back-up covers this folder.</p>

<p>The sub-$50 price of the student version of this piece of software makes it well-priced for the research student market and, provided that the student doesn't fall into the trap of plagiarism, it should help to improve the finished thesis.  Other user groups, targeted by the Professional edition (which lacks the EndNote integration), will probably find the integration of the RSS feeds a useful feature and, if you just want to try  it out, there is is the Personal edition at $29.95, or you can simply opt for the time-limited trial on   In short, <strong>Onfolio</strong> appears to have something for everyone.</p>


<hr size="2" style="color:#000080;">
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="google_window">
<table bgcolor="#b5e6ff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">

<input type="text" name="q" size="20" maxlength="255" value="&quot;Web page&quot; capture software -screen">
</td></tr>
<tr><td valign="top" align="left">
<input type="submit" name="sa" value="Google Search">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#9A2C06;GL:1;DIV:#33FFFF;VLC:D03500;AH:center;BGC:99CCFF;LBGC:CCE5F9;ALC:440066;LC:440066;T:336699;GFNT:223472;GIMP:223472;FORID:1;">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
</center>
<!-- Search Google -->
<div style="text-align: center;">Find similar software with Google</div>
<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of: <em><strong>Onfolio</strong> Academic and scientific. Version 2.02</em>   Cambridge, MA: Onfolio, Inc., 2005.  &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(2), review no. SR21 &nbsp;[Available at: http://informationr.net/ir/reviews/sofrev21/sofrev21.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>

