<!DOCTYPE html>
<html lang="en">

<head>
	<title>The impact of personality and approaches to learning on information behaviour</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords" content="personality, Five-Factor Model, approaches to learning, information behaviour">
	<meta name="description"
		content="Previous studies have shown how personality influences learning strategies and learning outcome. In this study this will be taken further by combining personality and approaches to learning with information behaviour. The aim of this study is to show how the five traits of the Five-Factor Inventory related to the approaches to learning of the ASSIST-test affect information behaviour. The subjects will be approximately 500 university students writing their dissertation.In a pilot study it was shown that personality traits can be related to approaches to learning. Moreover they seem to form distinctive information behaviour.">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="The impact of personality and approaches to learning on information behaviour">
	<meta name="DC.Creator" content="Jannica Heinström">
	<meta name="DC.Subject" content="personality, Five-Factor Model, approaches to learning, information behaviour">
	<meta name="DC.Description"
		content="Previous studies have shown how personality influences learning strategies and learning outcome. In this study this will be taken further by combining personality and approaches to learning with information behaviour. The aim of this study is to show how the five traits of the Five-Factor Inventory related to the approaches to learning of the ASSIST-test affect information behaviour. The subjects will be approximately 500 university students writing their dissertation. In a pilot study it was shown that personality traits can be related to approaches to learning. Moreover they seem to form distinctive information behaviour.">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h5><a href="http://InformationR.net/ir/index.html"><strong>Information Research, Volume 5 No. 3 April
				2000</strong></a></h5>
	<p><em>The Impact of Personality and Approaches to Learning on Information Behaviour</em>, by <a
			href="mailto:jannica.heinstrom@abo.fi">Jannica Heinström</a>  Location:
		http://InformationR.net/ir/5-3/paper78.html   © the author, 2000.<br>
		Last updated: 21st March 2000</p>
	<h1>The impact of personality and approaches to learning on information behaviour</h1>
	<h4><a href="mailto:jannica.heinstrom@abo.fi">Jannica Heinström</a></h4>
	<p>Department of Information Studies<br>
		Åbo Akademi University<br>
		Henriksgatan 9, 20500 Åbo, Finland</p>
	<h4>Abstract</h4>
	<blockquote>
		<p>Previous studies have shown how personality influences learning strategies and learning outcome. In this
			study this will be taken further by combining personality and approaches to learning with information
			behaviour. The aim of this study is to show how the five traits of the Five-Factor Inventory related to the
			approaches to learning of the ASSIST-test affect information behaviour. The subjects will be approximately
			500 university students writing their dissertation.</p>
		<p>In a pilot study it was shown that personality traits can be related to approaches to learning. Moreover they
			seem to form distinctive information behaviour.</p>
	</blockquote>
	<h2>Introduction</h2>
	<p>The tradition of research in information studies has become more user centered since the beginning of the 1980's
		(<a href="#ref2">Kuhlthau, 1991</a>). It has been acknowledged that the user studies have important implications
		on the availability of information and the development of libraries. Psychology gives us essential understanding
		of search behaviour (<a href="#ref1">Awaritefe, 1984</a>). This creates a base through which we can develop the
		search systems and make the information more available for the customer. Instead of, as before, studying the
		safe and stable information systems the focus is now on the users who often are uncertain and confused (<a
			href="#ref2">Kuhlthau, 1991</a>).</p>
	<p>Today it is increasingly important to be information literate. An information literate person realizes the need
		for information, finds, evaluates and effectively uses the information he needs (<a href="#ref1">American
			Library Association, 1989</a>). The aim of the library and information skills curriculum is not only to
		teach how to locate and access information sources but to develop logical and critical thinking in the students.
		(<a href="#ref1">Eisenberg &amp; Berkowitz, 1988</a>). Talents like cognitive competence, systematical thinking,
		energetic information-seeking and an optimistic attitude towards problem solving are important in the
		information society (<a href="#ref2">Savolainen, 1995</a>)</p>
	<p>Understanding of the connection between personality and information seeking can ease the understanding of the
		different seeking behaviour of the students and help teachers, tutors and librarians support the students in
		their searches. You must meet each student in the framework of his personal search style, some for instance
		finds it easier than others to search databases (<a href="#ref1">Hawk, 1993</a>). No single search strategy is
		the right one, the crucial criteria is how well it suits the individual in question.</p>
	<p>The aim of this study is to compare the relationship between personality on the one hand and approaches to
		learning and information behaviour on the other. The personality, search behaviour and learning style will also
		be compared to the students' own estimated study result.</p>
	<h2>The Impact of Personality on Information Behaviour</h2>
	<p>This research is based on <a href="#ref2">Wilson's</a> (1997) definition of information behaviour, a term
		including information seeking and the needs of the user. The term includes the need of information, inner
		processes and environmental factors affecting the individual's way of responding to the information need.</p>
	<p><a href="#ref2">Palmer</a> (1991) showed that the information behaviour of scientist could be clustered into five
		groups of information searchers characterized of different personalities. The first group was the
		<em>non-seekers</em>. They were not really motivated for information seeking. The second group was the <em>lone,
			wide rangers</em>. They liked working alone and often found the solution to their problems by chance. They
		subscribed to more journals than the other groups. They sought information very widely. They also had more
		personal contacts than the other groups. This could be due to their longer experience in the field. The third
		group was the <em>unsettled, self-conscious seekers</em>. This group consisted of fresh researchers who were
		still quite new to the field. They visited the library more frequently than the other groups. They also
		consulted their colleagues perhaps due to insecurity about their role and their information seeking. They had
		not chosen the subject for their research themselves. The fourth group was the <em>confident
			collectors</em><strong>.</strong> They didn't put much effort into conscious information seeking but they
		tried to keep an open mind for new information. They trusted themselves for getting the proper information. They
		had worked in their field a long time. The last group was the <em>hunters</em><strong>.</strong> These
		researchers worked in biochemistry, a rapidly changing field. They had developed their own strategies to cope
		with the information flow. They all had information seeking routines, some even visited the library every day.
		They had wide contact with colleagues both in the same country and abroad. (Palmer, 1991)</p>
	<p>Information-seeking behaviour has also been related to for instance attachment style (<a href="#ref1">Bowlby,
			1969</a>). Secure and anguished persons are more curious than avoiding people. Secure persons have a
		constructive and positive attitude towards information and seek a lot of information. Anguished persons prefer
		personal contacts when seeking information whereas avoiding persons tend to avoid social contact also in their
		search behaviour. Insecure persons have more difficulties in coping with unpredictability, disorder and
		ambiguity. They have a tendency to finish the search process as soon as possible resulting in decisions based on
		early-received information. They are less prone to change their views and accept new information. (<a
			href="#ref2">Miculincer, 1997</a>). This insecurity could be linked with neuroticism (Schouwenburg, 1995)
		which in turn can be linked with a surface learning style (<a href="#ref1">Entwistle, 1988</a>).</p>
	<h2>The Five Factor Model of Personality</h2>
	<p>During the last years conformity about the basic personality traits has emerged. It has been stated that they are
		extraversion, neuroticism, agreeableness, conscientiousness and openness to experience. These dimensions are
		stable across the lifespan and directly related to behaviour. They also seem to have a physiological base. (<a
			href="#ref2">Revelle &amp; Loftus, 1992</a>)</p>
	<p>The five factors are the following;</p>
	<h3>1. Extraversion</h3>
	<p>The extraverts tend to be more physically and verbally active whereas the introverts are independent, reserved,
		steady and like being alone. The person in the middle of the dimension likes a mix between social situations and
		solitude. (<a href="#ref1">Howard &amp; Howard, 1998</a>). Extraverts are adventurous, assertive, frank,
		sociable and talkative. Introverts are quiet, reserved, shy and unsociable. (<a href="#ref1">Boeree, no
			date</a>).</p>
	<h3>2. Agreeableness</h3>
	<p>The agreeableness scale is linked to altruism, nurturance, caring and emotional support versus hostility,
		indifference, self-centeredness and jealousy. Agreeable people are altruistic, gentle, kind, sympathetic and
		warm. (<a href="#ref1">Boeree, no date</a>).</p>
	<h3>3. Conscientiousness</h3>
	<p>The conscientious, focused person is concentrating on only a couple of goals and strives hard to perceive them.
		He is career oriented, while the flexible person is more impulsive and easier to persuade from one task to
		another. Conscientiousness has been linked to educational achievement and particularly to the will to achieve.
		(<a href="#ref1">Howard &amp; Howard, 1998</a>). The more conscientious a person is the more competent, dutiful,
		orderly, responsible and thorough he is.</p>
	<h3>4. Neuroticism</h3>
	<p>The persons with a tendency towards neuroticism are more worried, temperamental and prone to sadness. (<a
			href="#ref1">Howard &amp; Howard, 1998</a>). Emotional stability is related to calm, stable and relaxed
		persons, whereas neuroticism is linked to anger, anxiousness and depression. (<a href="#ref1">Boeree, no
			date</a>). The name neuroticism doesn't refer to any psychiatric defect. A more proper term could be
		negative affectivity or nervousness. (<a href="#ref2">McCrae &amp; John, 1992</a>).</p>
	<h3>5. Openness</h3>
	<p>People with a high openness have broader interests, are liberal and like novelty. This factor relates to
		intellect, openness to new ideas, cultural interests, educational aptitude and creativity (<a
			href="#ref1">Howard &amp; Howard, 1998</a>). These individuals are cultured, esthetic, intellectual and
		open. (<a href="#ref1">Boeree, no date</a>). The openness to experience can be connected to activities like
		writing, science and art (<a href="#ref2">Wallach &amp; Wing, 1969</a>).</p>
	<h2>The Relationship between the
		Five Factor Model Personality Traits and Learning</h2>
	<p>Personality traits are expressed in learning styles, which are in turn reflected in learning strategies, which
		eventually produce a certain learning outcome. (<a href="#ref1">De Raad &amp; Schouwenburg, 1996</a>).
		Personality traits serve as directors or blocks for motivation and learning strategies. (Mumford &amp; Gustafson
		1988 in <a href="#ref1">Blickle, 1996</a>).</p>
	<p>Conscientiousness and openness to experience are of special educational interest. (<a href="#ref1">de Fruyt &amp;
			Mervielde, 1996</a>).<a href="#ref1">Blickle</a> (1996) has compared the Five Factor Model personality
		traits with learning strategies and learning outcome. He found that particularly conscientiousness and openness
		were related to learning style. The student's personality was related to learning outcome mediated by learning
		strategies.</p>
	<p>Conscientiousness is related to work discipline, interest in subject matter, concentration and considering
		studying as quite easy. (<a href="#ref1">Schouwenburg, 1995</a>). Different ways of learning in higher education
		have been described by <a href="#ref1">Entwistle &amp; Tait</a> (1996). Students using the strategic approach
		are good at organizing their work, managing their time and work hard in their studies. They care about their
		working conditions and have clear goals for their studies. (<a href="#ref1">Entwistle &amp; Tait, 1996</a>).
		They have an intrinsic motivation and a positive study attitude (<a href="#ref1">Entwistle, 1988</a>)</p>
	<p>Openness is linked with questioning and analysing arguments. (<a href="#ref2">Schouwenburg, 1995</a>). It is
		further related to critical evaluation, searching literature and making relationships (deep approach) (<a
			href="#ref1">Blickle, 1996</a>). The students with a deepapproach want to find out the deeper meaning in the
		text. They are critical, logical and relate what they learn to their previous knowledge. (<a
			href="#ref1">Entwistle &amp; Tait, 1996</a>). Their motivation is intrinsic and they look for a personal
		comprehension independent of the syllabus. (<a href="#ref1">Entwistle, 1988</a>).</p>
	<p>Neuroticism is linked to lack of concentration, fear of failure and experiencing studying as stressful. Moreover
		neuroticism is linked with a lack of critical ability and problems in understanding how things relate to each
		other. (<a href="#ref2">Schouwenburg, 1995</a>) This can be linked to the surface learning style (<a
			href="#ref1">Entwistle, 1988</a>). The student with a surface approach concentrates on memorising without
		any concern of finding a deeper meaning or understanding of the material. They are most concerned about getting
		through the exams and are not really interested in the material itself. (<a href="#ref1">Entwistle &amp; Tait,
			1996</a>). Their motivation is extrinsic and they take on a strategic, syllabus-bound approach to studying
		(<a href="#ref1">Entwistle, 1988</a>)</p>
	<h2>The Relationship between Learning Style and
		Search Behaviour</h2>
	<p>There seems to be a relationship between learning style and search approach. (<a href="#ref2">Limberg, 1998</a>).
		Searchers characterized by different learning styles adopt different search strategies. (<a href="#ref2">Wood et
			al, 1996</a>).</p>
	<p>Subcritical students seek authoritative sources in order to find the objective truth. They memorise and describe
		the information rather than value it. They seek only superficial information and the most important sources. The
		surface-critical students value the information clinically in order to impress their teachers. They need
		information from many sources. The deep-critical group seeks information from many sources in order to form
		their own opinion. (<a href="#ref1">Ford, 1986</a>).</p>
	<p>In Fidel's 1984 study search styles were compared to the two different learning styles. It was found that the
		search style obtained was related to the learning style used. The conceptualist search style can be compared
		with the wholist learning style (<a href="#ref2">Pask, 1976</a>) and the second search style corresponds to the
		analytical learning approach (<a href="#ref2">Pask, 1976</a>). (<a href="#ref1">Fidel, 1984</a>)</p>
	<p><a href="#ref2">Limberg</a> (1998) also found relationships between search style and learning style. The first
		group in her study had an atomistic approach to information seeking, concentrating on finding facts. They wanted
		information that was easy to find, understand and could be reached by the least effort. The second group wanted
		to find information to be able to make the right choice. The third group wanted more information to be able to
		analyse it. Their aim was to understand and critically reflect over the material. They used many different kinds
		of material and many different search paths. This group could be compared to the wholistic learning style. There
		were different use of information and for instance relevance judgement in the three groups as a result of
		different conceptions of information seeking. (<a href="#ref2">Limberg, 1998</a>).</p>
	<h2>The Study</h2>
	<p>In order to find out if personality and approaches to learning are related and how they effect information
		behaviour 500 university students will be asked to fill out three questionnaires regarding their information
		behaviour, personality and approaches to studying. There is likely to be a similarity between learning style and
		search behaviour as they both spring from the same source, the personality structure. The personality is a
		filter that influences both learning style, search behaviour as other types of behaviour.</p>
	<p>The questionnaires are the following;</p>
	<h3>1. Questionnaire about information behaviour</h3>
	<p>The questionnaire regarding information behaviour is based on previous research in the area of personality,
		learning styles, search behaviour and their relationships. It will consist of questions covering cognitive
		aspects, resources, search strategies and information sources.</p>
	<h3>2. The Personality test</h3>
	<p>The Five-factor inventory (FFI) is a test of five personality factors; neuroticism, extraversion, openness,
		agreeableness and conscientiousness. It has developed from the Five-Factor Model of personality, which claims
		that these factors are the most essential in human personality. The Five-Factor Model (FFM) is based in a belief
		that people are rational beings and can account for their own personality and behaving. According to this theory
		people generally understand their own way of being and can analyze their own actions and reactions. (<a
			href="#ref2">McCrae &amp; Costa, 1996</a>). One of the best proofs for the FFM is the convergence between
		lay-observer ratings, expert ratings and self-reports (<a href="#ref2">McCrae &amp; Costa, 1996</a>).</p>
	<h3>3. The Approaches to Studying Test</h3>
	<p>The Approaches and Study Skills Inventory for students (ASSIST) (<a href="#ref1">Entwistle &amp; Tait, 1996</a>)
		test is a learning approach inventory specially designed for use in higher education studies (<a
			href="#ref1">Entwistle &amp; Tait, 1996</a>). The main purpose of the test is to give information about the
		students' motivation for education and their learning styles. The learning style categories used in this test
		are deep, strategic and instrumental (surface) approach. Previous versions of the ASSIST test have been used in
		many studies. A short version of the ASSIST-test will be used in this study in order to easy the students
		workload in completing the various questionnaires. This short version correlates with the complete version of
		the test (<a href="#ref1">Entwistle, personal communication 1999</a>).</p>
	<h2>Pilot study</h2>
	<p>A pilot study was done on 7 doctoral students in Information Studies to test the questionnaires. It is important
		to notice the group of subjects, as they are supposed to be more or less professional in the field. The results
		might have been different in other groups. A homogeneous group was on the other hand useful for this purpose as
		the influence of subject area and methods in the area was reduced and minimized. This was good, as the purpose
		of the test was to test the influence of personality and approach to learning.</p>
	<p>The material was tested statistically mainly by correlation and factor analysis. The most significant result was
		found in the correlation between a <strong>strategic approach to learning</strong> and a <strong>conscientious
			personality</strong>. This shows a clear relationship between these variables. In a factor analysis it was
		shown that conscientiousness linked to the strategic approach to learning formed a search behaviour that was
		orderly and systematic. These students put much effort into their information seeking; that is they were willing
		to pay for articles, spend much time on information seeking and go through trouble obtaining information. It has
		previously been shown that the conscientiousness scale is related to effort (<a href="#ref1">Blickle, 1996</a>)
		and this can thus also be related to the effort put into information seeking. These students also used fairly
		many different sources, including informal sources. They planned their searches in databases in advance and were
		confident in their ability to judge relevance. This group also had a considerably better study result than the
		other groups. This result can be related to previous research that has shown that conscientiousness is the most
		important characteristic related to academic success (<a href="#ref1">de Fruyt &amp; Mervielde, 1996</a>). It
		has also been found that strategic approaches to studying and work discipline are predictors of a good study
		result. (<a href="#ref2">Schouwenburg &amp; Kossowska, 1999</a>).</p>
	<p>Another significant correlation was the one between a <strong>surface approach to learning</strong> and
		<strong>neuroticism</strong>. These traits also formed a factor in the factor analysis. These students had a low
		critical ability. For this group it was important that the books they used had a nice physical appearance. If
		the book was torn or worn out they rejected it. It was also crucial for them that the source was of high
		scientific quality. These students preferred material which were acknowledged in the field as opposite to new,
		paradigm-challenging material. This can directly be related to the extrinsic motivation, where the students look
		for authorities to tell them what to do.</p>
	<p>The expected correlation between the <strong>deep approach to learning</strong> and the <strong>openness
			personality trait</strong> was not proved in the pilot study, at least not by a high correlation. These
		trait together formed an information behaviour which was characterized by looking for new ideas and
		paradigm-challenging material. These students had a quite high critical ability. This finding can be confirmed
		by previous studies which state that openness is linked with questioning and analysing arguments, in other words
		critical ability (<a href="#ref2">Schouwenburg,1995</a>; <a href="#ref1">Blickle, 1996</a>).</p>
	<h2>Discussion</h2>
	<p>It is important to remember that the pilot study was performed on only a few subjects, moreover in the field of
		Information Studies, presumingly good at handling information-related problems. Still it was encouraging to see
		differences according to personality and approaches to learning even in such a homogenous group. In the real
		study students of different disciplines will fill out the questionnaire and the different disciplines are likely
		to affect their information behaviour. In a larger group it is on the other hand easier to find patterns of
		information behaviour, personality and approach to learning.</p>
	<p>The study is basically descriptive. The main aim is to point to the influence of personality also on information
		behaviour. In previous studies the influence of discipline, working environment, social class etc have been
		studied. Only a few studies (e.g., <a href="#ref2">Palmer, 1991</a> and <a href="#ref2">Miculincer, 1997</a>)
		have related the variation of information behaviour to personality.</p>
	<p>Information behaviour is largely a question of training and tradition, but it is important to have an awareness
		that personality can influence how we learn. One aim of this study is to increase the understanding of why
		different persons search information in different ways. An awareness of the personality factor in teaching
		students how to seek information can be important and might increase the understanding of why different persons
		approach their search tasks in different ways. It is important to take these differences into account when
		planning the teaching.</p>
	<p>Also the development of search systems should be more flexibly designed so that different ways of approaching the
		search tasks might be met. To some extent information searching can be learned, but there will always be
		differences in the ways different people seek information. There can never be only one way to approach the
		search problem, why then have just one search design, as the consequences will inevitably be shutting out some
		people. It is important to adjust the systems to the learners instead of just teaching the learners to use the
		system. They will still to some extent hold their previous behaviour and can never be taught exactly how to
		search in every situation.</p>
	<p>For this study a quantitative approach was chosen in order to be able to generalize more freely from the
		findings. But there are also obvious drawbacks to this method. When students are forced to choose between a
		certain set of alternatives when describing their information behaviour, the result is obviously limited. Many
		types of information behaviour will thus not be described in this study simply because the subjects will not
		have the opportunity to express them. On the other hand the aim of the study was not qualitative descriptions of
		the matter but instead finding general patterns.</p>
	<h2>References:</h2>
	<p><a id="ref1"></a></p>
	<ul>
		<li>American Library Association (1989). <em>Report of the Presidential Committee on Information Literacy</em>.
			Available on: Gopheer://ala1.ala.org:70/00/alagophiv/50417007 Site accessed 5.2.1998.</li>
		<li>Awaritefe, M. (1984). &quot;Psychology applied to librarianship.&quot; <em>International Library
				Review</em>. <strong>1</strong>, 27-33.</li>
		<li>Blickle, G. (1996). &quot;Personality traits, learning strategies, and performance.&quot; <em>European
				Journal of Personality</em>, <strong>10</strong>, 337-352.</li>
		<li>Boeree, G. C. (no date). <em>Personality theories</em>. Available on: <a
				href="http://www.ship.edu/~cgboeree/persintro.html">http://www.ship.edu/~cgboeree/persintro.html</a>.
			Site accessed 10. 6. 1999.</li>
		<li>Bowlby, J. (1969). <em>Attachement style and loss</em>. New York: McGraw-Hill</li>
		<li>De Fruyt, F. &amp; Mervielde, I. (1996). &quot;Personality and interests as predictors of educational
			streaming and achievement.&quot; <em>European Journal of Personality</em>, <strong>10</strong>, 405-425.
		</li>
		<li>De Raad, B. &amp; Schouwenburg, H. C. (1996). &quot;Personality in learning and education: a review.&quot;
			<em>European Journal of Personality</em>, <strong>10</strong>, 303-336.</li>
		<li>Eisenberg, M. B. &amp; Berkowitz, R. E. (1988). <em>Curriculum initiative: an agenda and strategy for
				library media programs</em>. Norwood: Ablex.</li>
		<li>Entwistle, N. (1988). &quot;Motivational factors in students' approaches to learning&quot;, in: <em>Learning
				strategies and learning styles</em>. edited by R. R. Schmeck. New York: Plenum Press. pp. 21-49</li>
		<li>Entwistle, N &amp; Tait, H (1996). <em>Approaches and Study Skills Inventory for Students</em>. Centre for
			Research on Learning and Instruction. University of Edinburgh.</li>
		<li>Fidel, R. (1984). &quot;Online searching styles: a case-study-based model of searching behavior.&quot;
			<em>Journal of the American Society for Information science</em>, <strong>4</strong>, 211-221.</li>
		<li>Ford, N. (1986). &quot;Psychological determinants of information needs: a small-scale study of higher
			education students.&quot; <em>Journal of Librarianship</em>, <strong>1,</strong> 47-61.</li>
		<li>Goldsmith, R. (1989). &quot;Creative style and personality theory.&quot; <em>in: Adaptors and
				innovators</em>. edited by M. Kirton. New York: Routledge. pp. 37-55</li>
		<li>Hawk, S. (1993). &quot;The effects of user involvement: some personality determinants.&quot;
			<em>International Journal of Man-Machine Studies,</em> <strong>38,</strong> 839-855.</li>
		<li>Howard, P. J. &amp; Howard, J. M. (1998). <em>An introduction to the five-factor model for personality for
				human resource professionals.</em> Available on: www. centacs.com/quik-pt3.htm Site accessed 7.6.1999
			<a id="ref2"></a></li>
		<li>Kuhlthau, C. G. (1991). &quot;Inside the search process: Information seeking from the user's
			perspective_.&quot; Journal of the American Society for Information Science,_ <strong>5</strong>, 361-371.
		</li>
		<li>Limberg, L. (1998). <em>Att söka information för att lära.</em> Göteborg: Valfrid.</li>
		<li>McCrae, P. R. &amp; Costa, P. T. (1996). &quot;Toward a new generation of personality theories: theoretical
			contexts for the Five-Factor model.&quot; in <em>The Five-factor model of personality. Theoretical
				perspectives,</em> edited by J. S. Wiggins. New York: Guilford Press. pp. 51-87</li>
		<li>McCrae, R &amp; John, O. (1992). &quot;An introduction to the Five-Factor Model and its applications.&quot;
			<em>Journal of Personality,</em> <strong>2</strong>, 174-214.</li>
		<li>Miculincer, M. (1997). &quot;Adult attachement style and information processing: individual differences in
			curiosity and cognitive closure.&quot; <em>Journal of Personality and Social Psychology,</em>
			<strong>5</strong>, 1217-1230.</li>
		<li>Palmer, J. (1991). &quot;Scientists and information: II. Personal factors in information behaviour.&quot;
			<em>Journal of Documentation</em>, <strong>3</strong>, 254-275.</li>
		<li>Pask, G. (1976). &quot;Styles and strategies of learning.&quot; <em>British Journal of Educational
				Psychology,</em> vol. 46, 128-148.</li>
		<li>Revelle, W. &amp; Loftus, D. (1992). _The implications of arousal effects for the study of affect and
			m_emory. Available on: <a
				href="http://pmc.psych.nwu.education/revelle/publications/broadbent/broad.html">http://pmc.psych.nwu.education/revelle/publications/r191/rev-loft-ToC.html</a>.
			Site accessed 9.6.1999</li>
		<li>Savolainen, R. (1995). &quot;Everyday Life Information Seeking: approaching information seeking in the
			context of &quot;Way of Life&quot;. &quot;<em>Library and Information Science Research</em>,
			<strong>17</strong>, 259-294.</li>
		<li>Schouwenburg, H. C. (1995). <em>Personality and academic competence</em>. Poster presented at the seventh
			meeting of the International Society for Study of Individual Differences, Warsaw, Poland.</li>
		<li>Schouwenburg, H.C. &amp; Kossowska, M. (1999_). Learning styles: Differential effects of self-control and
			deep-level information processing on academic achievement._ Available on
			http://www.rug.nl/rugcis/.bureau/dsz/studond/topics/research/gent1.htm Site accessed on September
			7<sup>th</sup>, 1999</li>
		<li>Wallach, M. A. &amp; Wing, C. W. (1969). <em>The talented student</em>. Abstract available on
			http://home.ku.education.tr/~earik/personality/wallach.html. Site accessed 9.6.1999</li>
		<li>Wilson, T.D. (1997). &quot;Information behaviour: an inter-disciplinary perspective.&quot; in
			<em>Information seeking in context</em>, edited by Vakkari, Savolainen &amp; Dervin. London: Taylor Graham,
			39-49</li>
		<li>Wood, F. et al. (1996). &quot;Information skills, searching behaviour and cognitive styles for
			student-centered learning: a computer-assisted learning approach.&quot; <em>Journal of Information
				Science</em>, <strong>2</strong>, 79-92.</li>
	</ul>

</body>

</html>