<!DOCTYPE html>
<html lang="en">

<head>
	<title>Affording a Place: The Role of Persistent Structures in Social Navigation</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords" content="social navigation, community, virtual place, evaluation,awareness">
	<meta name="description"
		content="Social navigation refers to the way people use the activities of others to direct their own behaviour.  Using social navigation as a theoretical framework, it is possible to study and evaluate the patterned behaviour of occupants in cyberspace.  It is proposed that an analysis of the type and extent of social navigation occurring in a collaborative virtual environment provides evidence that the environment houses a community.  This paper reports findings from an ethnographic study of a distance education programme where three types of social navigation take place: guided behaviours, awareness behaviours and approbation behaviours.  Also identified are the persistent structures in the environment that afford social navigation.  A discussion of social navigation can inform researchers, designers and occupants of collaborative virtual environments.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Affording a Place:  The Role of Persistent Structures in Social Navigation">
	<meta name="DC.Creator" content="Jenny Robins">
	<meta name="DC.Subject" content="social navigation, community, virtual place, evaluation,awareness">
	<meta name="DC.Description"
		content="Social navigation refers to the way people use the activities of others to direct their own behaviour.  Using social navigation as a theoretical framework, it is possible to study and evaluate the patterned behaviour of occupants in cyberspace.  It is proposed that an analysis of the type and extent of social navigation occurring in a collaborative virtual environment provides evidence that the environment houses a community.  This paper reports findings from an ethnographic study of a distance education programme where three types of social navigation take place: guided behaviours, awareness behaviours and approbation behaviours.  Also identified are the persistent structures in the environment that afford social navigation.  A discussion of social navigation can inform researchers, designers and occupants of collaborative virtual environments.">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-7-no-3-april-2002">Information Research, Vol. 7 No. 3, April 2002,</h4>
	<h1 id="affording-a-place-the-role-of-persistent-structures-in-social-navigation">Affording a place: the role of
		persistent structures in social navigation</h1>
	<h4 id="jenny-robins"><a href="mailto:jrobins@uiuc.edu">Jenny Robins</a></h4>
	<p>Graduate School of Library and Information Science<br>
		University of Illinois Urbana Champaign<br>
		Champaign, Illinois<br>
		USA</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Social navigation refers to the way people use the activities of others to direct their own behaviour. Using
			social navigation as a theoretical framework, it is possible to study and evaluate the patterned behaviour
			of occupants in cyberspace. It is proposed that an analysis of the type and extent of social navigation
			occurring in a collaborative virtual environment provides evidence that the environment houses a community.
			This paper reports findings from an ethnographic study of a distance education programme where three types
			of social navigation take place: guided behaviours, awareness behaviours and approbation behaviours. Also
			identified are the persistent structures in the environment that afford social navigation. A discussion of
			social navigation can inform researchers, designers and occupants of collaborative virtual environments.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The virtual world is a social world. People hold asynchronous discussions on bulletin boards and in newsgroups.
		They meet on-line synchronously in chat rooms and in multi-user domains (MUDs). They create web pages to present
		themselves or their interest areas to others and are careful to include e-mail addresses to facilitate personal
		contact. They shop in virtual storefronts and browse the shelves of virtual libraries and museums. In the
		virtual world, people work together on projects and study together in distance education classes. While computer
		mediated communication (CMC) literature has devoted attention to social interactions, the study of the
		<em>places</em> where these interactions occur has been the domain of human computer interaction (HCI). The
		virtual place has been synonymous with the technologies listed above; people meet in the chat room, are guided
		through web portals, have discussions on the web board or ask questions on the listserv (<a
			href="#wel99">Wellman, <em>et al.</em>, 1999</a>; <a href="#oda98">O'Day, <em>et al.</em>, 1998</a>; <a
			href="#jon95">Jones, 1995</a>; <a href="#mar99">Marty, 1999</a>; <a href="#hay00">Haythornthwaite, <em>et
				al.</em>, 2000</a>). This study of social navigation focuses on the behaviour of people in relation to
		the virtual places where they meet.</p>
	<blockquote>
		<p>Social navigation considers the creation of social settings and places in information space and behaviour in
			them, the sociality of information creation, people as members of groups and [the] nature of information
			itself, its location, evaluation and use. (<a href="#mun99">Munro, <em>et al.</em>,1999,p.2</a>)</p>
	</blockquote>
	<p>In physical space, navigation involves referent landmarks and shared artifacts, like maps and compasses; but it
		also includes human interaction. For example, people ask others for directions &quot;Can you show me the way to
		the office?&quot; and receive replies involving indexical landmarks; &quot;It's the third door on the
		left&quot;. Or, they rely on indirect social cues &quot;Everyone is walking toward this building. This must be
		where the concert is.&quot; In cyber space, navigation has typically been thought of in terms of semantic clues,
		like the labels on buttons and hypertext references, or spatial clues that employ graphic metaphors like
		doorways or hallways, etc.. Social navigation is a more recent way of thinking about human behaviour in
		cyberspace. It considers how people navigate using social cues similar to those used for navigation in the
		physical world. Inhabitants of cyberspace are &quot;guided and instructed by the activities of others within
		that space&quot; (<a href="#dou99">Dourish, 1999</a>).</p>
	<p>Unlike navigation in physical space, navigation in cyberspace is not concerned with travel. To be absent in one
		place is to be present in another. Navigation in a physical world carries a connotation of going somewhere. In
		the virtual world, as long as you stay on a network, if you leave one place you instantly become present in
		another. In this sense, navigation in cyberspace is about becoming present in various locations. Social
		navigation can direct the way one chooses to become present in cyberspace. Common examples of social navigation
		in cyberspace include web pages that offer lists of recommended URLs or pages that provide answers to frequently
		asked questions (FAQs). More sophisticated means of social navigation include recommender systems like the
		Amazon bookstore's schemes for inviting customers to review and recommend books. Computer supported cooperative
		work (CSCW) systems that provide for an awareness of the activities of coworkers also employ social navigation.
		An example is to display indications of &quot;read-ware&quot; on web-pages via the display of visiter counts. A
		third method of supporting social navigation involves the use of guides, both human and artificial, who interact
		with individual users, conducting personalized virtual tours and tutorials (<a href="#mun99">Munro, <em>et
				al.</em>, 1999</a>; <a href="#dou99">Dourish, 1999</a>; <a href="#die99">Dieberger, 1999</a>).</p>
	<p>Studying different means of social navigation is a way to understand the characteristics that direct human
		behaviour in a virtual <em>place</em>. A <em>place</em> in cyber space refers to a location where patterned
		behaviour can be observed. Those behaviours are the evidence that the space is occupied and that there is a
		community there. The proposition of this paper is that a study of social navigation behaviours can demonstrate
		that a region of cyberspace has become a cyber place. This type of analysis might also make it possible to
		assess the degree of social navigation occurring in a virtual place, enabling comparison between cyber
		communities. As described in the next section, a single case, a graduate level distance education programme, is
		analyzed in depth. Social navigation in this virtual place is examined against the backdrop of the persistent
		structures used in the programme. The third section discusses how these structures afford social navigation in
		this cyber community. The final section presents the benefits of this type of analysis for potential members of
		cyber communities and for community designers.</p>
	<h2 id="the-ethnographic-study">The Ethnographic Study</h2>
	<p>This is an ethnographic study of a single collaborative virtual environment (CVE), a distance education programme
		called the Library Education Experimental Program (LEEP). Through LEEP, students can earn a Master's in Library
		Science from the Graduate School of Library and Information Science at the University of Illinois in Champaign
		Urbana. Students begin LEEP in summer by taking a two-week on-campus session that they refer to as &quot;boot
		camp.&quot; There they complete a condensed introductory course and attend workshops where they learn to use
		various programme technologies. After boot camp, students take their LEEP classes via the Internet. Classes are
		conducted using a combination of synchronous and asynchronous communications: including web pages, web boards,
		live lectures, internet relay chat (IRC) and streaming audio. Students come to campus for one day for each class
		in the middle of each semester for class related activities and workshops.</p>
	<p>Between August of 1998 and May of 1999, a qualitative study was conducted which consisted of four telephone
		interviews with seventeen LEEP students. The students participated voluntarily in this research study. Using a
		constant comparative method, each of the sets of interview questions were created based on the responses to
		earlier interviews (<a href="#tay97">Taylor &amp; Bogdan, 1997</a>). The interviews resulted in approximately
		750 transcribed pages. The interview transcripts were analyzed using open-coding, a method taken from grounded
		theory where the codes arise from the data itself, rather than a predefined coding scheme (<a
			href="#str98">Strauss &amp; Corbin, 1998</a>). In the analysis, responses related to the persistent
		structures of the programme were later extracted to determine how these structures orchestrate activity in this
		on-line environment. Persistent structures refer to the technologies, administrative roles and activities that
		persist over time in LEEP. Using persistent structures as a backdrop to study human activity is a methodology
		borrowed from distributed cognition and activity theory (<a href="#nar96">Nardi, 1996</a>; <a
			href="#hut95">Hutchins, 1995</a>). Throughout this report, interview participants are referred to by
		pseudonym. All data quoted herein comes from interview transcripts.</p>
	<p>Persistent structures afford the types of social navigation that transform the distance education programme into
		a virtual place. During coding, eighteen persistent structures were identified, but only half relate to social
		navigation. This is because some, like the extramural library, serve a single, specific purpose. Others, like
		the role of advisor lack the necessary consistency that makes analysis of patterned behaviours possible.
		Structures like class web pages and syllabi are not analyzed at length because they are specific to a distance
		education environment and not to CVEs in general. In the subset of data that remained after these controls, a
		theme emerged. This data described ways people gained a sense of being present in the environment, or became
		aware of the presence of others, and the presence of LEEP itself as an institution or place. Social navigation
		refers to behaviours related to achieving presence. Of the nine persistent structures that afford social
		navigation in this CVE, four are technological: programme related e-mail, the Internet Relay Chat (IRC), the IRC
		whispering feature, and the web boards. Three of the structures are administrative roles: technical support
		personnel, instructors and the dean of the LEEP students. Two of the persistent structures involve activities:
		boot camp and the semesterly on-campus weekend. It may seem unusual to include face-to-face activities in a
		study of behaviour in cyberspace, but the data show that these activities play a significant role in social
		navigation in the cyber community. The following section of this paper presents the patterned behaviours
		afforded by the persistent structures. These behaviours are mapped to three types of social navigation, guided
		behaviours, awareness behaviours and approbation behaviours. Through this method, the characteristics of
		community in the virtual place known as LEEP can be identified, described and evaluated.</p>
	<h2 id="the-patterned-behaviours">The Patterned behaviours</h2>
	<p>Social navigation looks at the activities that direct human behaviour in both physical and virtual environments.
		Analysis of interview transcripts revealed patterned behaviours fitting into three broad categories. Guided
		behaviours include recommendations and tutoring. Awareness behaviours include activities that arise as members
		get oriented towards the virtual environment, aspects of on-line etiquette (netiquette) and the anarchistic
		activities of members where they appropriate the CVE technology for their own purposes. A third category of
		behaviours are those related to approbation. Approbation includes behaviours that affirm others, reassuring them
		that their behaviour in the CVE is appropriate. These behaviours also include social activities that promote a
		sense of belonging. In the discussion that follows, these behaviours are viewed as joint actions, meaning they
		require both perpetrators and recipients to occur (<a href="#cla96">Clark, 1996</a>). For example, data about
		giving advice is not treated separately from data about getting advice. These are both viewed as guided
		behaviours.</p>
	<p>Social navigation is either <em>designed</em> to be part of a CVE or it emerges spontaneously through user
		activities. These emergent behaviours are referred to in the matrix below (Figure 1) as <em>bonus</em>
		behaviours, because of their value to a cyber community. Bonus behaviours indicate that members have taken on
		the role of molding community identity. The matrix illustrates the relationship between the persistent
		structures of the LEEP programme and social navigation behaviours. The nine structures used in the LEEP
		programme form the column headings. The three types of social navigation behaviour, guided, awareness and
		approbation, are divided into their subtypes as detailed in the preceeding paragraph. The subtypes are the rows
		of the matrix.</p>
	<figure>
		<img src="p131fig1.gif" alt="Figure 1">
		<figcaption>Table 1: Matrix illustrating social navigation afforded by the persistent structures in LEEP.
		</figcaption>
	</figure>
	<p>Finding the appropriate level of granularity for the row headings in the matrix is somewhat arbitrary. For
		example, I wrestled with the decision of whether or not to divide recommender behaviours into two groups,
		behaviours that are authoritative and those that arise from member's social networks. In this matrix, I've
		combined them. There is also leeway in the way the cells of the matrix are used. For example, if I were working
		with survey data, I could have used frequency counts in the cells. Because this study involves a single case
		study, the cells were used to indicate whether the social navigation behaviours arose by design, emerged as a
		bonus behaviours or both.</p>
	<p>A matrix similar to Table 1 below can provide potential members of a CVE with information about the
		characteristics of a virtual community before they invest the time or the money to become participants. For
		example, in a discussion about distance education programmes, Brown &amp; Duguid (<a href="#bro00">2000</a>), in
		their book &quot;The Social Life of Information,&quot; say a question potential distance education students
		should ask is &quot;Is there a class with this text?&quot; The authors are referring to CVEs where there is very
		little of the type of interaction that occurs in a traditional classroom. There is an analogous question that
		applies to all CVEs, &quot;Is this a cyber-place or simply a site in cyberspace?&quot; This is a question social
		navigation researchers address. To find answers, it is necessary to identify and evaluate the social behaviours
		occurring in the environment. The matrix presents the relationship between the persistent structures of a CVE
		and the social navigation taking place, and offers a way to present evidence that a cyber community has been
		formed. Along with a supporting ethnographic report, the Table 1 matrix supports the claim that LEEP is not
		merely a cyber-space, but is also a cyber place.</p>
	<h3 id="recommender-behaviours">Recommender behaviours</h3>
	<p>Automated recommendation engines are now used for social navigation on a number of sites on the web. These
		software tools solicit and store information from and about CVE occupants and use this information to match and
		pass along recommendations to other occupants. For example, Amazon.com tells customers &quot;here are our
		recommendations for you.&quot; However, in LEEP, recommender behaviours are not automated. Some come from the
		administrators, as might be expected. Occupants also act on the recommendations of their peers who provide a
		rich source of opinions covering a broad range of topics (<a href="#con96">Constant, <em>et al.</em>, 1996</a>).
	</p>
	<blockquote>
		<p>I have all these people who just love to sit on web boards and give their opinion about stuff. Why don't I
			post [a question] and see what comes back. [Ellen]</p>
	</blockquote>
	<p>A number of persistent structures afford recommender behaviours. For example, in LEEP planned recommendations
		from instructors and the LEEP dean include papers to read, conferences to attend, and classes to take. The
		recommendations are either e-mailed to the occupants or posted on the web board. Bonus behaviours occur when
		occupants react in kind, posting their own recommendations on the web board or responding to requests for
		recommendations via e-mail. Student recommendations lack administrative authority, but some individuals are
		recognized as experts in a given area; &quot;...with all his postings and stuff you can just tell he knows what
		he's talking about....&quot; [Alice]. Thus the recommendations of these CVE occupants are also viewed as
		authoritative. During structured activities, like the on-campus session, students have the opportunity to
		re-evaluate the credibility of others in the CVE. Thus, activities that occur face-to-face affect the future
		recommender behaviour of occupants in a virtual place.</p>
	<blockquote>
		<p>&quot;..when I see things written down they seem to have more weight, so when you pretty much communicate
			with other people through writing, I think 'Holy cow these people are so smart.' ... Then I go on campus and
			I go 'Well'&quot; [Alice].</p>
	</blockquote>
	<p>The IRC is not a suitable structure for recommender behaviour. IRC text is relatively ephemeral. It scrolls off
		the top of the screen and is forgotten. Even though archives of sessions are kept, occupants and administrators
		choose more permanent media like e-mail and the web board when making recommendations.</p>
	<p>The free flow of recommender behaviours creates a support network for CVE occupants. This form of social
		navigation in LEEP makes it possible to bring &quot;...a whole bunch of different eyeballs to a problem&quot;
		[Jerry]. Most of the respondents in this study turn to their LEEP peers before administrators or outside sources
		when they need advice related to their work in LEEP. They report using the web board to solicit other types of
		professional advice as well.</p>
	<h3 id="tutoring-behaviours">Tutoring behaviours</h3>
	<p>Tutoring behaviours are the virtual equivalent of taking a guided tour. In some CVEs, like virtual museums,
		guided social navigation might refer to ordering displays in ways that meet the visitors' interests, or
		providing a virtual tour guide to answer questions about exhibits. In a virtual place, these behaviours also
		include on-line tutorial sessions and workshops. Examples of designed tutoring in LEEP occur when an instructors
		use e-mail to guide students through difficult assignments. e-mail is useful for guided behaviour because
		reference points can be maintained by keeping the same subject line and by including sections of past e-mails in
		replies. Another example of tutoring behaviour in LEEP occurs in the IRC. The IRC contains a virtual room that
		is staffed by technical support personnel. The room is open around the clock. Occupants who use their telephone
		line for their Internet connection can receive help without breaking their on-line hookup. &quot;I could listen
		to the professor, but I couldn't see anything on [my] IRC, so I just popped into that new room that they have
		for technical help.[Alice]&quot; Through the web board, occupants also recieve tutoring related to
		administrative matters in LEEP.</p>
	<blockquote>
		<p>...[the administrator] will post the message saying okay, here's virtual registration, this is how it works
			and you're going to have to really register too, and it's really all laid out like one, two, three. [Doris]
		</p>
	</blockquote>
	<p>The tutoring behaviours described above occur by design, but other bonus tutoring behaviours are observed LEEP.
		These behaviours are often indirect, involving forms of modeling that are afforded by the web board. These
		behaviours occur as students answer each other's questions and post assignments.</p>
	<blockquote>
		<p>I don't have the library experience some of my classmates do. I wait to see what they're talking about and
			many times that will help a lot to cause me to think about what the lesson is about and how it applies.
			[Ted]</p>
	</blockquote>
	<p>Students who routinely wait &quot;to read everybody else's stuff&quot; [Barbara] before posting their own refer
		to themselves as 'Sunday Posters'. User generation of metaphorical descriptions like this, that label patterned
		behaviour, are strong indicators of the health of a cyber community. Guided social navigation, such as
		recommender and tutoring behaviours are inherently social. Afforded by the persistent structures in LEEP, they
		make virtual places more accessible. The awareness behaviours, such as orienting, netiquette and anarchistic
		activities, support the on-line community in other ways, as the following section illustrates.</p>
	<h3 id="orienting-behaviours">Orienting behaviours</h3>
	<p>Speech acts are not always premeditated. Most often they are spontaneous responses to social stimuli. Winograd
		and Flores label these as 'thrown' behaviours that 'flow with the situation' during social interaction (<a
			href="#win86">1986</a>). In the virtual environment these 'thrown' utterances linger in textual form where
		they can be embarrassing for the programme initiate who thinks, &quot;I'll look dumb if I ask them this
		question&quot; [Alice], or:</p>
	<blockquote>
		<p>Oh, what are other people thinking about my posting? Oh, gosh, why do my postings sound so shallow, and
			everyone else's sound so great? [Nancy]</p>
	</blockquote>
	<p>However, in a brief time, occupants develop a better understanding of the role of text in a virtual place. The
		persistent structures in LEEP support this transition. For example, many of the occupants encounter friends and
		acquaintances from boot camp. &quot;In a way we've had this on going conversation. It began [at bootcamp]. It
		just continued in the classes&quot; [Jan]. Reading becomes hearing and typing becomes speaking. Occupants also
		discover that the dedication to peer support they developed at boot camp continues on-line, &quot;...there are a
		lot of people out there I think I could e-mail and ask for help, and I don't think I really saw that
		before&quot; [Clarissa]. Occupants also find that web board postings can be edited, and, &quot;If you say
		something silly in the IRC, it is up there for a while, then it will move up there over the top of the
		screen&quot; [Alice]. Occupants become aware through the persistent structures of LEEP, that others are present
		with them in the CVE, &quot;... there's a continual stream of consciousness&quot; [Beth]. The discussion
		continues around the clock, every day of the week.</p>
	<p>In addition to peer support, occupants become aware of programme support structures; &quot;I think there is a big
		effort to meet our needs&quot; [Shannon]. Rene describes how she became aware of the how far the technical
		support staff will go to meet occupants' needs in a personal way:</p>
	<blockquote>
		<p>...at 11 pm on Saturday night, and he was actually there, answering his 'phone. ...He was like &quot;go to
			bed. Stop crying; go to bed; it's taken care of...&quot;</p>
	</blockquote>
	<p>Moreover, the LEEP Dean has a reputation for fixing any problem in a matter of hours; &quot;I wonder if she has
		an e-mail terminal in her ear&quot; [Clarissa].</p>
	<p>Thus, in orienting to life in a virtual place, an occupant grows in awareness from a sense of being 'thrown' into
		a strange new environment, to an awareness that they are in the midst of a sea of consciousness where they
		encounter strangers, friends and LEEP administrators; and that these others form a solid support network they
		can call on in times of need (<a href="#hay00">Haythornthwaite, <em>et al.</em>, 2000</a>). &quot;The programme
		works hard to make you not feel isolated&quot; [Jan].</p>
	<h3 id="netiquette-behaviours">Netiquette behaviours</h3>
	<p>No discussion of social behaviour on the Internet is complete without a mention of on-line etiquette, or
		netiquette. A visitor to a virtual place soon becomes aware that there are both positive and negative norms of
		behaviour even in textual environments. For example; in r.a.t.s., a news group for soap opera fans, netiquette
		prevents users from sharing 'spoilers' that give away the plots of upcoming episodes (<a href="#bay95">Baym,
			1995</a>). Some students are quick to point out violations of netiquette in LEEP. For example, postings on
		the general webboard are expected to have a broad audience &quot;...I complained last time about all the
		personal stuff on the web board&quot; [Bill]. To others good netiquette means using e-mail instead of the
		webboards so students don't have to wade through &quot;...twenty-five [posted] messages that say 'Yeah, I'll be
		there.'&quot; [Jeff]. &quot;Hot spot&quot; complaining on the web board is another netiquette violation:
		&quot;...people use it like a therapy session.&quot; [Ellen]. It is considered proper netiquette to use e-mail,
		the whisper feature in the IRC, or to wait until the on campus weekend to vent frustrations. This way negative
		thoughts are kept within a student's private inner circle of peers. An example of a breach of netiquette in the
		IRC occured when a student opted to use a different color text to identify herself. &quot;It always bugged me.
		...You know how it is when you are litle and you want to stand out...&quot; [Alice]</p>
	<p>While netiquette is usually a bonus behaviour, initiated by occupants, this is not always the case. Instructors
		can set rules of netiquette for their IRC classes. For example, in the on-line storytelling class, the
		instructor reminds students not to talk while a classmate is telling a story (stories are told via a telephone
		link transmitted through streaming audio technology). In this situation, it is understood that &quot;talk&quot;
		refers to typed messages that appear onscreen during the class session.</p>
	<p>Occupants in a virtual place typically use emoticons as a form of netiquette. Emoticons are the graphics created
		on a key board like the familiar smiley faces. Emoticons help make joking possible in textual environments
		where, without the nuances of face-to-face communication, like eye contact, facial expressions and gestures,
		cynical remarks can look mean and self-deprecating humor can be mistaken for self-consciousness. &quot;It's
		interesting how you negotiate that sensitivity without facial expressions&quot; [Jerry]. Experienced occupants
		of a virtual place, like LEEP, are aware of the netiquette needed to convey emotional content as well as the
		other rules and mores needed to socially navigate in a CVE.</p>
	<h3 id="anarchistic-behaviours">Anarchistic behaviours</h3>
	<p>An unexpected behaviour in LEEP involves occupants' realization that they have the power to take control of some
		of the persistent structures. Their appropriation of the technology is labeled anarchistic because it involves
		conscious rebelliousness. Occupants are aware that they have a degree of control over what occurs in the CVE.
		Nevertheless, these behaviours are a bonus because they unite the occupants, giving them the sense of being
		&quot;us&quot; to the administration's &quot;them&quot;. The first signs of rebellion show up in boot camp. Boot
		camp develops &quot;sort of a shared history&quot; [Jeff]. The difficulties occupants experience help them bond,
		&quot;...boot camp forms you into a group&quot; [Beth]. Boot camp is often the first place occupants experience
		their collective power.</p>
	<blockquote>
		<p>...we all rebelled against the coordinators [of one workshop] which they weren't expecting. We were an unruly
			group. ...We were not impressed with what was going on. We figured it to be a waste of our time. [Rene]</p>
	</blockquote>
	<p>The phenomenon can turn up again in the on-line classes. &quot;It's just a little anarchy. The instructors are
		still in control, ...but everyone is getting goofy&quot; [Alice]. Occupants become intent on playing off each
		other's comments. A tangent develops and continues until the theme is played out or the instructor regains
		control. Also, in the IRC, occupants form whisper groups. &quot;Whispering&quot; was designed as a function used
		for private messaging between students and the instructor. The function is appropriated by the students in order
		to maintain social relationships during class time, &quot;it's like the electronic equivalent of passing notes,
		but it's the only time you ever see these people&quot; [Doris]. According to our interview respondents,
		whispering is an almost universal behaviour in LEEP. Only one respondent does not whisper to classmates
		regularly. Several respondents are adept at multi-tasking during class sessions. They are able to listen to a
		lecture, read IRC comments and maintain conversations with their whisper group. &quot;...if I try to look at a
		blank screen and listen to some instructor drone on and on, I can't even see him. No matter how interesting it
		is, it just isn't enough&quot; [Clarissa]. Whispering provides an additional channel of activity when occupants
		are on-line together.</p>
	<p>Because occupants in whisper groups tend to know each other well, rules of netiquette are suspended. Topics cover
		the inane &quot;I'm going to make a sandwich&quot; [Doris] and the sociable, &quot;How was your ski trip?&quot;
		[Shannon]. Whispered conversation is also a good way to &quot;blow off steam.&quot; [Rene]. Humor is prevalent
		and while cynical humor is avoided on the web board and the IRC , it is common in whispers. &quot;You've got the
		people who are going, 'What does she think she's talking about?'&quot; [Doris]. Occasionally a class is
		scheduled at the same time as a popular TV show. Some respondents will attempt to balance listening to the
		lecture, keeping up with the TV plot, and contributing to their whisper groups. But this balancing act has
		resulted in &quot;failed whispers&quot; that have entered into LEEP lore. A failed whisper is a comment that is
		meant to be private but is accidentally posted to the entire synchronous population.</p>
	<p>Whispered conversations are not always peripheral to programme tasks. &quot;...a lot of it does pertain to either
		clarifying terms the instructor uses, or, if you have to step away for a second and come back, 'What did I
		miss?' That sort of thing.&quot; [Bill]. The &quot;fervid whispering&quot; leads some occupants to wonder what
		administrators think about their behaviour.</p>
	<blockquote>
		<p>I can't decide whether it drives the professor nuts or they're paying no attention to me or if it gives like
			a good feeling of 'Wow, my class is so tight!'. I always wonder [Doris].</p>
	</blockquote>
	<p>Whispers are not archived and there is no way for LEEP administrators to read them. The lack of official reaction
		to whispers lends surreptitiousness to the activity, reinforcing the anarchistic feel of whispered conversation.
		programme designers can not generate anarchistic behaviours. They are adopted as a result of an awareness of the
		presence and activities of others in this virtual place and are afforded by the persistent structures. They
		serve the CVE by adding to the camaraderie the occupants experience in LEEP, as well as providing a channel for
		asking programme related questions.</p>
	<h3 id="affirming-behaviours">Affirming behaviours</h3>
	<p>Approbation behaviours are a third type of social navigation and are related to the impact of affective states on
		behaviour. These behaviours are directed by the human need for approval and belonging. An example of approbation
		behaviour occurs on the Internet when on-line businesses greet visiters by name when they visit a web site.
		Though automated, the greeting indicates that the system has personalized its accommodations to some extent to
		suit the individual. Approbation behaviours convey personal recognition and individual accommodation. In a
		virtual place, as in a physical place, they convey the sense of caring and being cared for, which are hallmarks
		of a &quot;good community&quot; (<a href="#lyo87">Lyons, 1987, p. 247</a>). Like all social navigation, these
		behaviours spring from fundamental human desires to live together, work together, experience together, or simple
		be together.</p>
	<p>Occupants navigating in a CVE commonly experience uncertainty, &quot;When I read everybody else's postings they
		sound so much more intelligent than mine.&quot; [Nancy]? &quot;Do I sound like I've had a couple of beers&quot;
		[Ellen]? Affirmation approbations behaviours communicate to occupants that their behaviour fits within the
		performance expectations and the social norms of the CVE. Occupants are eager for approval from both peers and
		CVE administrators. This influences their other on-line activities. Bonus behaviours in LEEP occur when
		occupants send each other affirming e-mail, &quot;I'm just brazen enough to send them a note and say, 'That's
		really interesting'&quot; [Jerry], or reply to each others posts, &quot;It made me check the web boards much
		quicker in the morning to see what other people had to say about [my posting]&quot; [Jeff]. Occupants and
		administrators offer feedback to each other in the IRC, both publicly and in whisper, &quot;You get all these
		comments on your behalf...&quot; [Ellen].</p>
	<p>Replies and feedback from administrators are planned affirming behaviours. For example, when technical support
		staff, instructors, and the LEEP dean respond promptly to e-mail and web postings this is interpreted as
		affirmation. Just as in the physical world, in the virtual world, a quick response tells the recipients that
		they belong and are valuable members of the community. &quot;To feel connected you need that quick response
		time&quot; [Shannon]. &quot;...I never had an instructor that didn't answer me that day or very
		immediately&quot; [Alice]. The LEEP dean sets and maintains the affirming tone of the programme:</p>
	<blockquote>
		<p>I think [her] personality on the web board is certainly 'responsible' and the double sense of that is that
			she does respond immediately, and that she takes responsibility. It's very nurturing. It builds a certain
			amount of security. [Jerry]</p>
	</blockquote>
	<p>Moreover, instructors are authority figures whose appraisals are highly credible. Instructors provide affirmation
		through individual encouragement, which, in turn, affects activity, &quot;Just to have somebody behind you all
		the way saying, 'Yeah, yeah, you can do it. Go for it. Just step out there and try.' ... is very helpful&quot;
		[Jerry]. Affirming behaviours are ways occupants in a CVE gain the sense that it is appropriate for them to be
		there. All the persistent structures in LEEP are used for approbation activities. The data displayed in Table 1
		demonstrates that the inclusive behaviours described next play a primary role in building the sense of community
		on-line.</p>
	<h3 id="inclusive-behaviours">Inclusive behaviours</h3>
	<p>Inclusive approbation behaviours relate to the desire to &quot;belong&quot; in a virtual place and incorporate
		the way occupants navigate socially to achieve and maintain a feeling of belonging. In LEEP, this begins during
		the introductory two weeks where students meet face-to-face; &quot;...after boot camp you really feel like
		you're an integral part...&quot;[Alice]. The feeling continues in the virtual environment where the web boards
		play a major role in building inclusion, &quot;They know. There is that level of accountability&quot; [Ellen].
		Mutual accountability leads to mutual concern that is often followed up by e-mail, &quot;...if I haven't seen
		somebody's posting by a certain point, I would e-mail this thing 'where are you?'&quot; [Barbara]. &quot;...
		when I used [the web boards] a lot I felt like I knew what was going on and had a connection to what was going
		on&quot; [Alice].</p>
	<p>Whispering is another way students let others know they are included, &quot;...I think that's invaluable in
		pulling the group together, or, feeling connected with people&quot; [Doris]. Whispering to another student is
		technically easy to do. The names of the current IRC occupants appear on the computer screen. Clicking on a name
		selects that person as the recipient of the whisper. Selected names are highlighted and several names can be
		selected at once. Socially, whispering can be more demanding, particularly if there are few boot camp peers
		on-line. Occupants report &quot;casting about&quot; for others to whisper to. Students select a person, send a
		whispered message, then wait to see if it is recipricated. Sometimes they must do this several times to find a
		whisper partner.</p>
	<p>Another form of inclusive approbation behaviour is demonstrated by administrators' willingness to make individual
		accommodations for occupants. &quot;...there's a lot of understanding and accommodations made&quot; [Alice]. The
		majority of the students work full time and must balance obligations for work, family and LEEP. &quot;One thing
		that is very beneficial is they're doing their best to accommodate individual needs&quot; [Ted].</p>
	<p>Being willing to adapt requirements and change schedules is a way to let students know that they are valued
		participants. &quot;That didn't make me feel like a special case. It made me feel like 'Your just part of the
		family, we'll work this out.'&quot; [Jerry]. Feelings and motivation affect activity in a virtual place just as
		they do in the physical world. The approbation behaviours afforded by the persistent structures work on the
		affective rather than the cognitive level, encouraging social navigation in LEEP. Considered along with the
		other types of social navigation behaviour, the guided, awareness and approbation behaviours indicate that LEEP
		is inhabited, that it has become a virtual place.</p>
	<h2 id="structural-support-for-social-navigation">Structural Support for Social Navigation</h2>
	<p>The persistent structures of a virtual place afford and in many cases, orchestrate the social navigation that
		occurs in a CVE. The technologies are the media of communication, while CVE administrators in various roles
		model behaviours. The face-to-face activities afford richer communication and work to create a shared history
		among CVE occupants. At LEEP, these structures set student expectations and support the types of social
		navigation they experience. The findings of this study suggest strategies for the design of other collaborative
		virtual environments. Understanding the social behaviour afforded by persistent structures, designers of virtual
		'places' might be better able to generate and support social navigation in on-line communities. Viewed
		column-by-column, Table 2 demonstrates how the persistent structures in LEEP support these behaviours.</p>
	<figure>
		<img src="p131fig2.gif" alt="Figure 2">
		<figcaption>Table 2: Social Navigation afforded by the persistent structures in LEEP.</figcaption>
	</figure>
	<h3 id="e-mail">e-mail</h3>
	<p>By programme design at LEEP, e-mail supports recommender behaviours. e-mail from CVE administrators is
		authoritative, but those recieved from peers are also viewed as credible. e-mail is a private means of
		communication in a CVE. For example, in LEEP, e-mail is used for personalized instruction and to provide
		feedback from instructors and peers. It is also used to vent complaints. e-mail can be used for approbation
		behaviours. It provides a structure for personal, private affirming messages and words of encouragement.</p>
	<h3 id="the-web-board">The Web Board</h3>
	<p>The web board supports most types of social navigation. It is the most public persistent structure in LEEP. Thus,
		it provides a means for guided behaviours that occur by design. However, in LEEP, students also make
		recommendations via the web board. Moreover, each web board post provides a model for those that come after,
		making the web board an ideal source for awareness behaviours. Awareness behaviours do not occur by design on
		the web board. They are bonus activities that result as CVE occupants express themselves through their postings.
		This makes the web board the primary means for establishing the tone of a CVE. This is also done via the
		approbation behaviours that result from student postings where acts of kindness are publically identified and
		reciprocated (<a href="#con96">Constant, <em>et al.</em>, 1996</a>).</p>
	<h3 id="the-irc">The IRC</h3>
	<p>Because users must be on-line at the same time, the IRC offers an immediacy that makes occupants in a CVE feel
		connected to each other. In LEEP, the IRC is used by technical staff and instructors to present information and
		instructions. But, the IRC also supports the awareness behaviours. For example, during a chat session text and
		names move quickly off the computer screen. Students can follow conversation threads initiated by other students
		rather than those initiated by instructors. While this detracts from efficient communication, it contributes to
		the understanding that IRC occupants have developed the kind of comraderie that is found in face-to-face
		classes.</p>
	<h3 id="the-whispering-feature-in-the-irc">The Whispering feature in the IRC</h3>
	<p>Whispering is a persistent structure that is controlled entirely by students at LEEP. This makes it the primary
		structure affording anarchistic behaviours. Whispering is also a way for occupants to maintain connections to
		their closest peers. Whispering compensates for the leanness of the IRC as a medium by allowing students to
		carry on different conversations simultaneously. Because of the privacy of the structure, students use the
		whisper feature to provide the type of feedback that makes their peers feel included and affirmed.</p>
	<h3 id="technical-support-staff">Technical Support Staff</h3>
	<p>Technical support is essential for social navigation in LEEP. Participants who are new to the CVE environment
		must learn to use the various technologies. This technical support staff helps students get up to speed with
		other, more technically savvy students. Technical support staff make recommendations about students' computer
		configurations and offer on-line workshops and tutorials covering LEEP system features. A responsive technical
		staff lets occupants know that they are not the only ones encountering difficulties and that they are valued
		members of the CVE.</p>
	<h3 id="the-instructors">The Instructors</h3>
	<p>The instructor's educational role is not discussed in depth in this study of social navigation. Rather,
		instructors act as guides to individuals and groups of students as they navigate in a virtual place. For
		example, experienced instructors are aware of problems occupants have incorporating on-line and offline
		activities. By planning ahead and providing a complete syllabus and full instructions for assignments, they help
		relieve occupants' uncertainty. Moreover, because they are authority figures, instructors play a major
		approbating role. They reassure occupants their behaviour is acceptable and their contributions are valuable,
		which contributes to the &quot;high tech, high touch&quot; [Jerry] feel of the programme.</p>
	<h3 id="the-leep-dean">The LEEP Dean</h3>
	<p>It is easy to underestimate the potential value of having a supreme authority in an on-line community. In LEEP,
		the dean has an extremely active role, &quot;...she crosses &quot;t's&quot; and dots &quot;i's&quot; to make
		sure [the programme] just functions from a bureaucratic point of view, keeping us informed if there is any
		problems or tough questions or whatever&quot; [Jerry]. The idea that all problems can be dealt with promptly and
		wisely makes the LEEP environment function like a 'benevolent monarchy'. It conveys the idea of safety and that
		someone is looking out for the needs of the occupants. When this person is easily accessible, it makes occupants
		feel valued.</p>
	<h3 id="boot-camp">Boot Camp</h3>
	<p>In studying CVEs the tendency is to only consider activities that occur on-line, but augmenting these activities
		with face-to-face encounters can impact social navigation in many ways. The boot camp experience, where student
		cohorts are created, is an orienting environment where a lot of information can be transmitted in a small time
		period. Designed well, occupants discover peers they can rely on in times of need. They also gain a sense of
		their own control over programme elements. Guiding students through sets of orienting activities provides a
		framework for future communications. Even more important occupants regard themselves as cohorts providing an
		intimate support network for future collaboration in the virtual realm. Having this social network within a CVE
		adds to a sense of belonging in a virtual place.</p>
	<h3 id="the-on-campus-session">The On-campus Session</h3>
	<p>The once-a-semester on-campus visit, when occupants meet face-to-face, reinforces social networks created at boot
		camp and provides an opportunity to &quot;put names with faces&quot; of new comrades in the virtual environment.
		This activitiy also offers an opportunity for students to coordinate projects that require extensive
		articulation work. Articulation work refers to the communication needed to coordinate strategies, perspectives,
		goals, etc. that must be done in order to accomplish group work (<a href="#sch96">Schmidt &amp; Simone,
			1996</a>). The on-campus session also provides a opportunity to exchange recommendations and to vent
		frustrations in an impermanent way.</p>
	<h2 id="research-benefits">Research Benefits</h2>
	<p>This paper attempts to illustrate that it is social navigation that transforms a space on a computer network into
		virtual place. Considering the affordances of the persistent structures in a distance education environment made
		it possible to identify and describe the ways social navigation occurs in LEEP. The matrix used in this study
		provides a framework that maps social navigation behaviours to the persistent structures. The matrix also
		provides a graphic representation of these behaviours that might make comparisons between CVEs easier. One
		benefit of comparison is that potential CVE members can be better informed. For example, people thinking of
		getting involved with a multi-user domain (MUD) might like to know what kind of social navigation occurs there.
		A potential member could discover that not only the administrators, but members of the MUD make an effort to
		make newcomers feel included. If the CVE is a collaborative workplace, a potential employee might be glad to see
		the anarchistic behaviours that indicate that employees feel free to appropriate the persistent structures of
		the CVE for their own personal use. The employer may or may not be pleased.</p>
	<p>The matrix framework might also help CVE designers and administrators to better support on-line communities. For
		example, designers of MUDs might wish to improve orientation and provide more guidance so that novices can get
		up to speed more quickly. The matrix shows how useful e-mail can be for these purposes. Designers of CSCW
		environments might consider the affordances of face-to-face activities in group work, particularly when complex
		articulation work is required. Designers of collaboratories can weigh the benefits of adding human
		administrators to interact with occupants, modeling and encouraging approbation behaviours. Possibilities for
		distance education programmes in particular, emerged from this study of social navigation in LEEP. This type of
		an analysis provides one way to answer Brown &amp; Duguid's question, &quot;Is there a class with this
		text?&quot; (<a href="#bro00">2000, p. 223</a>).</p>
	<p>Another point that has emerged from this study is that social navigation requires support from a number of
		persistent structures. Trying to support a community using technological structures alone would be difficult in
		LEEP. Administrative roles and persistent acitivities are also necessary. It takes all nine of the structures
		represented in the matrix above to support the type of social behaviours that occur in this environment. But,
		hopefully the matrix and its accompanying data illustrate that LEEP is more than a distance education programme,
		it is a vibrant social community, a cyber-place where a variety of human interactions are occurring.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>This work was supported by the Graduate School of Library and Information Science at the University of Illinois,
		Urbana-Champaign. The director of this research project is Caroline Haythornthwaite.</p>
	<h2 id="references">References</h2>
	<ul>
		<li>
			<p><a id="bay95"></a>Baym, N.K. (1995). &quot;The emergence of community in computer-mediated
				communication.&quot; In: S.G. Jones, editor. <em>CyberSociety: Computer-Mediated Communication and
					Community</em>, pp. 134-163. Thousand Oaks, CA: Sage.</p>
		</li>
		<li>
			<p><a id="bro00"></a>Brown, J.S. and Duguid, P. (2000). <em>The social life of information</em>. Boston:
				Harvard Business School Press.</p>
		</li>
		<li>
			<p><a id="cla96"></a>Clark, H.C. (1996). <em>Using language</em>. Cambridge: Cambridge University Press.</p>
		</li>
		<li>
			<p><a id="con96"></a>Constant, D., Kiesler, S.B. and Sproul, L.S. (1996). &quot;The kindness of strangers:
				The usefulness of electronic weak ties for technical advice.&quot; <em>Organizational Science</em>,
				<strong>7</strong>(2),119-135.</p>
		</li>
		<li>
			<p><a id="die99"></a>Dieberger, A. (1999). &quot;Social connotations of space in the design for virtual
				communities and social navigation.&quot; In: A.J.Munro, K. Hook and D. Benyon, editors. <em>Social
					navigation of information space</em>. pp. 35-54. London: Springer,</p>
		</li>
		<li>
			<p><a id="dou99"></a>Dourish, P. (1999). &quot;Where the footprints lead: Tracking down other roles for
				social navigation.&quot; In: A.J.Munro, K. Hook and D. Benyon, editors. <em>Social navigation of
					information space</em>, pp.15-34. London: Springer.</p>
		</li>
		<li>
			<p><a id="hay00"></a>Haythornthwaite, C., Kazmer, M., Robins, J., and Shoemaker, S. (2000). &quot;<a
					href="http://www.ascusc.org/jcmc/vol6/issue1/haythornthwaite.html">Community development among
					distance learners: temporal and technological dimensions</a>.&quot; <em>Journal of Computer Mediated
					Communications</em>,<strong>6</strong>(1) Available at
				http://www.ascusc.org/jcmc/vol6/issue1/haythornthwaite.html. [Site visited 20th March 2002]</p>
		</li>
		<li>
			<p><a id="hut95"></a>Hutchins, E. (1995). <em>Cognition in the wild</em>. Cambridge, MA: MIT Press.</p>
		</li>
		<li>
			<p><a id="jon95"></a>Jones, S.G. (1995). &quot;Understanding community in the information age.&quot;
				<em>Cybersociety: Computer-Mediated Communication and Community</em>, pp.10-35. Thousand Oaks, CA: Sage,
				.</p>
		</li>
		<li>
			<p><a id="lyo87"></a>Lyons, L. (1987). <em>The Community in urban society.</em> Lexington, MA: Lexington
				Books.</p>
		</li>
		<li>
			<p><a id="mar99"></a>Marty, P. (1999). &quot;Museum informatics and collaborative technologies: The emerging
				socio-technological dimension of information science in museum environments.&quot; <em>Journal of the
					American Society for Information Science and Technology</em>, <strong>50</strong>(12), 1083-1091.
			</p>
		</li>
		<li>
			<p><a id="mun99"></a>Munro, A., Hook, K. and Benyon, D. (1999). &quot;Footprints in the snow.&quot; In:
				A.J.Munro, K. Hook, and D. Benyon, editors. <em>Social navigation of information space</em>. pp. 1-14.
				London: Springer.</p>
		</li>
		<li>
			<p><a id="nar96"></a>Nardi, B.A. (1996). &quot;Studying context: a comparison of activity theory, situated
				action models, and distributed cognition.&quot; In: B.A. Nardi, editor. <em>Context and consciousness:
					Activity theory and human-computer interaction</em>. pp. 69-102 Cambridge, MA: MIT Press.</p>
		</li>
		<li>
			<p><a id="oda98"></a>O'Day, V., Bobrow, D.G., and Shirley, M. (1998). &quot;Network community design: a
				social-technical design circle&quot;. <em>The Journal of Collaborative Computing</em>,
				<strong>7</strong>(3-4), 315-337.</p>
		</li>
		<li>
			<p><a id="sch96"></a>Schmidt, K. and Carla S. (1996). &quot;Coordination mechanisms: towards a conceptual
				foundation of CSCW systems design.&quot; <em>Computer Supported Cooperative Work</em>,
				<strong>5</strong>, 155-200.</p>
		</li>
		<li>
			<p><a id="str98"></a>Strauss, A. and Corbin, J. (1998). <em>Basics of qualitative research: techniques and
					procedures for devoloping grounded theory</em>.2nd. ed. Thousand Oaks, CA: Sage.</p>
		</li>
		<li>
			<p><a id="tay97"></a>Taylor, S.J. and Bogdan, R. (1997). &quot;Working with data: Data analysis in
				qualitative research&quot;, <em>Introduction to qualitative research methods</em> pp. 134-164. New York,
				NY: John Wiley &amp; Sons, Inc.,</p>
		</li>
		<li>
			<p><a id="wel99"></a>Wellman, B. and Gulia, M. (1999). &quot;Virtual communities as communities: Net surfers
				don't ride alone.&quot; In: M. A. Smith and P. Kollock, editors. <em>Communities in cyberspace</em>. pp.
				167-194. London: Routledge,</p>
		</li>
		<li>
			<p><a id="win86"></a>Winograd, T. and Flores, F. (1986). <em>Understanding computers and cognition: a new
					foundation for design.</em> Norwood, NJ: Ablex Publishing Corporation.</p>
		</li>
	</ul>

</body>

</html>