<!DOCTYPE html>
<html lang="en">

<head>
	<title>The development of the information management research area</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords" content="information management, knowledge management">
	<meta name="description"
		content="In the 1980s information management was emergent and perceived by some to be simply a re-write of traditional librarianship. However, it has continued to thrive and much of what is now included is far removed even from modern information science, although information management draws upon ideas from both librarianship and information science. In one form or another it is likely to persist in the future, since information problems are likely to persist in organisations. The means for resolving the problems may change, but the need to understand those problems and develop solutions will remain.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="The development of the information management research area">
	<meta name="DC.Creator" content="Elena Maceviciute, T.D. Wilson">
	<meta name="DC.Subject" content="information management, knowledge management">

	<meta name="DC.Description"
		content="In the 1980s information management was emergent and perceived by some to be simply a re-write of traditional librarianship. However, it has continued to thrive and much of what is now included is far removed even from modern information science, although information management draws upon ideas from both librarianship and information science. In one form or another it is likely to persist in the future, since information problems are likely to persist in organisations. The means for resolving the problems may change, but the need to understand those problems and develop solutions will remain.">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="information-research-vol-7-no-3-april-2002">Information Research, Vol. 7 No. 3, April 2002,</h4>
	<h1 id="the-development-of-the-information-management-research-area">The development of the information management
		research area</h1>
	<h4 id="elena-macevi%C4%8Di%C5%ABt%C4%97-td-wilson-visiting-professor"><a
			href="mailto:elena.maceviciute@hb.se">Elena Macevičiūtė</a> &amp; <a
			href="mailto:t.d.wilson@shef.ac.uk">T.D. Wilson</a> (Visiting Professor)</h4>
	<p>Högskolan i Borås<br>
		Borås, Sweden</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>In the 1980s information management was emergent and perceived by some to be simply a re-write of traditional
			librarianship. However, it has continued to thrive and much of what is now included is far removed even from
			modern information science, although information management draws upon ideas from both librarianship and
			information science. In one form or another it is likely to persist in the future, since information
			problems are likely to persist in organisations. The means for resolving the problems may change, but the
			need to understand those problems and develop solutions will remain.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>The ideas of the information society and of information as the key resource for the development of new industries
		emerged in the 1970s and 80s. In the late 1970s, the US Paperwork Reduction Act (<a href="#com77">Commission on
			Federal Paperwork, 1977</a>) led to a recognition that the production of information by bidders for
		government contracts was an unbearable cost, and the cost of handling that information at the Federal government
		level was also onerous.</p>
	<p>Out of this emerged the idea that <em>information is a resource</em>. That is, it has potential value for an
		organisation and, as a result, what information resources exist should be known to the organisation (information
		mapping became a buzz-phrase of the time), that the costs of acquiring, storing, manipulating and using
		information needed to be known, and that organisational budgets should recognise these costs.</p>
	<p>The consequences of the emergence of Information Management for research were significant: the economics of
		information, which, until then, had been a relatively insignificant part of economics, attained a new
		importance. Previously, economics had factored information out of its equations - in the market, everyone was
		assumed to have perfect information about that market. That is manifestly untrue, and a new field - asymmetric
		information - was introduced into economics.</p>
	<p>Secondly, the information content of information systems became important: previously, data bases were just that
		- they consisted largely of the numbers management needs to control an organisation, such as production figures
		in a manufacturing organisation. The recognition that <em>most</em> information produced in an organisation is
		<em>text</em> rather than numbers led to work on building systems that could handle text, and a greater interest
		in the information systems community of the role of information retrieval.</p>
	<p>Thirdly, it was recognised that effective systems need to be built according to the needs of the information
		user, rather than the convenience of the information producer, if the information is to be presented in the most
		appropriate way and organised in the most accessible fashion.</p>
	<p>Finally information policy and information strategy became key terms and the need to have such policies and
		strategies, at national, local and organisational level was recognised.</p>
	<p>Four decades have passed since the emergence of information management as a research field. During this period it
		has been developed by scholars and practitioners all over the world. In addition, a tremendous change in
		information handling and communication technology has occurred. Empirical research in the areas of economics,
		management, organisational theory, information systems, library and information science served as a basis for
		further theoretical development in these fields. All this had a significant influence on information management
		work and research. The last decade was especially interesting as many changes that have been accumulated
		throughout years have manifested themselves explicitly and were rooted in the academic environment.</p>
	<p>The aim of our article is to reveal the change of the information management research area during this past
		decade (from 1989 to 2000).</p>
	<p>The article consists of the background overview of the discussions about information management and information
		management research contents, description of the method of research article analysis, presentation and
		discussion of the results, and conclusion.</p>
	<h2 id="background">Background</h2>
	<p>The content and scope of information management has been under close scrutiny by researchers and practitioners
		from several fields (business and management, organisation research, information systems, information and
		communication technology, public administration, communication, information and librarianship) for a long time.
		Lately, authors trying to draw a line between information management and knowledge management renewed the
		discussions (<a href="#row98">Rowley, 1998</a>; <a href="#kir99">Kirk, 1999</a>; <a href="#dav00">Davenport
			&amp; Prusak,</a> 2000). The change of the profession under the impact of new technology, globalisation of
		markets, and increasing social and economic pressures is evident in the writings of library and information
		science (LIS) professionals, but it is expressed practically in the same words by the representatives of
		business and computer fields. The LIS representatives advocate stronger orientation towards the perspective of
		management in new flexible organisations and use of technology in them (<a href="#dre99">Dressang &amp; Robbins,
			1999</a>). In the business field information management is seen as a higher management level function,
		especially when it is labelled as knowledge management. <a href="#min80">Mintzberg</a> (1980) has described
		information roles of managers and sees management as an information intensive job. There is a growing
		understanding of information management significance for all kinds of senior executives in a vast range of
		business and management related literature. Information management programmes are found in business and
		management schools as well as in schools and departments of librarianship and information science.. Moreover,
		computer professionals, information systems designers, and (IT) specialists for businesses are now more
		concerned about the &quot;necessity to study how managers utilise... information&quot; (<a href="#bru93">Bruns
			<em>et al.</em>, 1993</a>), &quot;thinking about information&quot; content, &quot;organising and utilising
		data&quot; (<a href="#lun96">Lundberg, 1996</a>), and adapting to the knowledge world by incorporating new
		responsibilities for strategic thinking&quot; (<a href="#kor00">Korn/Ferry Int., 2000</a>).</p>
	<p>There are numerous attempts to define the framework for information management. The concepts largely depend on
		the contents put into the words &quot;Information Management&quot;. It is not only the concepts of
		&quot;information&quot; as such, but the multiple meanings of the phrase, emphasis of its elements, or the word
		order as well as the scientific perspective. The phrase is also used to mean something other than what the LIS
		field considers to be the management of information resources. For example, it is used as an abbreviation for:
		the management of IT, information systems management, management information systems, etc. The meaning of the
		phrase is even more clouded by the emergence of new, related terms, such as &quot;knowledge management&quot;,
		which in many cases has an identical meaning to information management (<a href="#row98">Rowley, 1998</a>) or
		sometimes means just library and information studies in general (see, <a href="#mar99">Martin, 1999</a>). Many
		authors have noticed this. Reviewing the newest literature we still can find more than enough concepts of
		information management, but in fact some coherence can be traced through the variety of sources and authors'
		opinions, especially those who work outside IT and computer sciences and have LIS or managerial backgrounds.</p>
	<p><a href="#row98">Rowley</a> (1998) proposes four different levels of information management: information
		retrieval, information systems, information contexts, and information environments. Effective information
		management needs to address issues at all of these levels. <a href="#cho98">Choo</a> (1998) defines
		&quot;information management as a cycle of processes that support the organisation's learning activities:
		identifying information needs, acquiring information, organising and storing information, developing information
		products and services, distributing information, and using information&quot;. <a href="#kir99">Kirk</a> (1999)
		summarises the main information management roles based on Braman's concepts of information developed in the area
		of information policy studies.</p>
	<p>The summary of the concepts of Braman is as follows:</p>
	<ul>
		<li>Information as a resource. &quot;Information, its creators, processors and users are viewed as discrete and
			isolated entities. Information comes in pieces unrelated to bodies of knowledge or information flows into
			which it might be organised&quot; (<a href="#bra89">Braman, 1989: 236</a>).</li>
		<li>Information as a commodity. Complementary to definitions of information as a commodity is the concept of an
			information production chain through which information gains in economic value. The notion of information as
			a commodity incorporates &quot;the exchange of information among people and related activities as well as
			its use&quot; (<a href="#bra89">Braman, 1989: 238</a>) and implies buyers, sellers and a market. In contrast
			to the absence of power of information as a resource, information as a commodity has economic power.</li>
		<li>Information as perception of pattern. Here the concept of information is broadened by the addition of
			context. Information &quot;has a past and a future, is affected by motive and other environmental and casual
			factors, and itself has effects&quot; (<a href="#bra89">Braman, 1989: 238</a>). The concept of information
			and its processes is broadened so much that information in this sense can be applied to a highly articulated
			social structure. Information has a power of its own although its effects are isolated. The example given is
			of information reducing uncertainty but only in regard to a single specific question.</li>
		<li>Information as a constitutive force in society. Information has a role in shaping context. &quot;Information
			is not just affected by its environment, but is itself an actor affecting other elements in the
			environment&quot; (<a href="#bra89">Braman, 1989: 239</a>). The definitions in this category &quot;apply to
			the entire range of phenomena and processes in which information is involved, can be applied to a social
			structure of any degree of articulation and complexity, and grant information, its flow and use an enormous
			power in constructing our social (and ultimately physical) reality&quot;. (<a href="#kir99">Kirk, 1999</a>).
		</li>
	</ul>
	<p>From this, Kirk derives a hierarchy of the definitions of information management as: IT systems, information
		resource management, information management as aligning information strategy and business strategy and
		integrating strategy formation and information (<a href="#kir99">Kirk, 1999</a>).</p>
	<p>There are only a few authors who have discussed information management in the field of research and education. <a
			href="#and86">Andertone</a> (1986), <a href="#lyt88">Lytle</a> (1988), and <a href="#wil97">Wilson</a>
		(1997) present first reflections on the subject and note the confusion over the educational base of information
		management as well as the distinct differences from the traditional LIS and information science education. <a
			href="#fai97">Fairer-Wessels</a> (1997) has done an extended review of literature on the educational issues
		and comes to the conclusion that the present paradigm of information management &quot;over-specialisation&quot;
		has resulted in a fragmented approach with various focuses on one or another component: information processing,
		management information systems, or managing IT. She argues for a more holistic paradigm in information
		management studies to reflect the inter-disciplinarity of the field.</p>
	<p>Looking into the field of information systems research one will see many more attempts of self-reflection
		starting with <a href="#kre71">Kreiber and van Horn</a> in 1971 and finishing with <a href="#cla00">Claver
			<em>et al</em></a>. in 2000. The authors of the latter study analysed the contents of two journals
		<em>Information &amp; Management</em> and <em>Management Information Systems Quarterly</em> between 1981 and
		1977.</p>
	<p>The definition of <em>information management</em> chosen for this study is that proposed by <a
			href="#wil97">Wilson</a> (1997):</p>
	<blockquote>
		<p>The application of management principles to the acquisition, organization, control, dissemination and use of
			information relevant to the effective operation of organizations of all kinds. 'Information' here refers to
			all types of information of value, whether having their origin inside or outside the organization, including
			data resources, such as production data; records and files related, for example, to the personnel function;
			market research data; and competitive intelligence from a wide range of sources. Information management
			deals with the value, quality, ownership, use and security of information in the context of organizational
			performance.</p>
	</blockquote>
	<h2 id="data-collection">Data collection</h2>
	<p>In 1989 Wilson made an overview of three main journals publishing articles on information management. At that
		time the core journals in the field were:</p>
	<ul>
		<li><em>International Journal of Information management</em></li>
		<li><em>Management Information Systems Quarterly</em></li>
		<li><em>Information Management Review.</em></li>
	</ul>
	<p>This work was the origin of the idea for a study that would reveal what changes have occurred in the field during
		the last decade. The easiest way to establish the changes would be to compare the categories that emerged in
		1989 with the categories that emerge in a new study. Consequently, a survey of the contents of the core journals
		was repeated in 2000. However the group of journals has changed considerably. First, <em>Information Management
			Review</em> ceased publication. Therefore, other publications were included in the core group. The main
		feature for selection was the profile of research articles. It had to match more or less the profile of the
		three journals of 1989, i.e., most of the articles should deal with information activity in organisations.
		Therefore, journals such as <em>Information Management and Processing</em> were not included as the bulk of its
		articles are on information retrieval issues and only 5% deal with other information-related topics.</p>
	<p>Six journals published in 2000 were selected:</p>
	<ul>
		<li><em>Information Economics and Policy</em> (IEP) (vol. 12, issues 1-4)</li>
		<li><em>Information &amp; Management</em> (IM) (vol. 37, issues 1-6, vol. 38, issues 1-4)</li>
		<li><em>Information and Organisation</em> (IO)(before 2001 <em>Accounting, Management and Information
				Technologies</em>) (vol. 10, issues 1-4)</li>
		<li><em>International Journal of Information Management</em> (IJIM) (vol. 20, issues 1-6)</li>
		<li><em>Journal of Strategic Information Systems</em> (JSIS) (vol. 9, issues 1-4)</li>
		<li><em>MIS Quarterly</em> (MQ) (vol. 24, issues 1-4).</li>
	</ul>
	<p>The journal <em>Information &amp; Management</em> displays an irregular pattern of publication, a volume can
		consist of 4 or 8 issues, cover a part of the year or spread over two years. A full volume of <em>Information
			&amp; Management</em> in 2000 consists of 6 issues, but two issues of volume 38 were also published in 2000,
		the articles received in 1999 and the beginning of 2000 appear in the next two issues (3 and 4). Therefore an
		exception was made for this journal and the articles from 10 issues (vol. 37, issue 1-6, vol. 38, issue 1-4)
		were included. The <em>International Journal of Information Management</em> appears bi-monthly, the rest are
		quarterlies.</p>
	<p>The contents of the research articles were analysed using the headings that emerged in 1989. Literature reviews
		and editorials were omitted. New headings or sub-headings were added when necessary. The headings indicate the
		main subjects of the article. Not more than three headings were assigned to an article if the subject was
		complex. In addition, the research methods and the institution of the authors were studied paying attention to
		the affiliation, country, and number of authors of the article.</p>
	<h2 id="results-and-discussion">Results and discussion</h2>
	<p>The overview of the research field in the 1980s revealed the following categories:</p>
	<table>
		<caption>
			<strong>Table 1 : Categories found by Wilson in 1989</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th scope="col">
					<p>Application areas
				</th>
				</p>
				<th scope="col">
					<p>Artificial intelligence
				</th>
				</p>
				<th scope="col">
					<p>Economics of information
				</th>
				</p>
				<th scope="col">
					<p>Education for information management
				</th>
				</p>
				<th scope="col">
					<p>Information management functions
				</th>
				</p>
				<th scope="col">
					<p>Information policy
				</th>
				</p>
				<th scope="col">
					<p>Information use and users
				</th>
				</p>
				<th scope="col">
					<p>Information systems
				</th>
				</p>
				<th scope="col">
					<p>Information technology
				</th>
				</p>
				<th scope="col">
					<p>Systems theory
				</th>
				</p>
			</tr>
			<tr>
				<td>
					<ul>
						<li>banking</li>
						<li>business</li>
						<li>government</li>
						<li>health services</li>
						<li>industry</li>
						<li>manufacturing</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>expert systems</li>
						<li>knowledge-based systems</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>cost-benefit analysis</li>
						<li>fee-based services</li>
						<li>information and productivity</li>
						<li>information economy</li>
						<li>value-added processes</li>
						<li>information industry</li>
					</ul>
				</td>
				<td> </td>
				<td>
					<ul>
						<li>aiding business strategy</li>
						<li>chief information officers</li>
						<li>computer-based records management</li>
						<li>corporate information resources</li>
						<li>information mapping</li>
						<li>information resource management</li>
						<li>manpower aspects</li>
						<li>online information systems</li>
						<li>organisational aspects</li>
						<li>strategic monitoring</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>national information policies</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>end-user computing</li>
						<li>information needs</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>database systems</li>
						<li>data administration</li>
						<li>decision support systems</li>
						<li>group decision support</li>
						<li>design</li>
						<li>implementation</li>
						<li>legal aspects</li>
						<li>management information systems</li>
						<li>organisational impact</li>
						<li>strategies</li>
						<li>user involvement</li>
					</ul>
				</td>
				<td>
					<ul>
						<li>
							<p>management aspects</p>
							<ul>
								<li>competitive advantage</li>
								<li>computer disaster strategies</li>
								<li>decisions on choices</li>
								<li>economic implications</li>
								<li>information centres</li>
								<li>legal implications</li>
								<li>marketing and sales potential</li>
								<li>office automation</li>
								<li>transborder data flow</li>
							</ul>
						</li>
						<li>
							<p>technology aspects</p>
							<ul>
								<li>electronic publishing</li>
								<li>laser optics</li>
								<li>office automation</li>
								<li>optical character recognition</li>
								<li>personal computers</li>
								<li>telecommunications and IT</li>
								<li>videotex</li>
							</ul>
						</li>
					</ul>
				</td>
				<td> </td>
			</tr>
		</tbody>
	</table>
	<p>Summarising the previous table five main categories can be derived:</p>
	<ul>
		<li>
			<p>economics of information</p>
		</li>
		<li>
			<p>information management practice</p>
		</li>
		<li>
			<p>application areas</p>
		</li>
		<li>
			<p>information systems and technology</p>
		</li>
		<li>
			<p>artificial intelligence</p>
		</li>
		<li>
			<p>systems theory</p>
		</li>
		<li>
			<p>information policy and strategy</p>
		</li>
		<li>
			<p>information use and users</p>
		</li>
	</ul>
	<p>A total of 150 articles was chosen for analysis in 2000. Almost one third of the articles was published in ten
		issues of <em>Information &amp; Management</em>, the lowest number was published in <em>Information and
			Organisation</em>, which publishes two to three articles an issue. The rest usually have four to five
		articles an issue, and the difference in the number of articles depends on the frequency of the journal (IJIM -
		six annual issues, JSIS - a double issue (no. 2-3) in 2000).</p>
	<table>
		<tbody>
			<tr>
				<th>Title</th>
				<th>Number of articles</th>
			</tr>
			<tr>
				<td>
					<em>Information Economics and Policy (IEP)</em>
				</td>
				<td>20</td>
			</tr>
			<tr>
				<td>
					<em>Information &amp; Management (IM)</em>
				</td>
				<td>48</td>
			</tr>
			<tr>
				<td>
					<em>Information and Organisation (IO)</em>
				</td>
				<td>11</td>
			</tr>
			<tr>
				<td>
					<em>International Journal of Information Management (IJIM)</em>
				</td>
				<td>33</td>
			</tr>
			<tr>
				<td>
					<em>Journal of Strategic Information Systems (JSIS)</em>
				</td>
				<td>15</td>
			</tr>
			<tr>
				<td>
					<em>MIS Quarterly (MQ</em>)
				</td>
				<td>23</td>
			</tr>
			<tr>
				<td>
					<strong>TOTAL</strong>
				</td>
				<td>
					<strong>150</strong>
				</td>
			</tr>
		</tbody>
		<caption>
			<strong>Table 2 : The number of articles in selected journals</strong>
		</caption>
	</table>
	</p>
	<h3 id="contents">Contents</h3>
	<p>The comparison of subject categories found in 2000 (see Appendix 1) with those from the study of 1989 reveals new
		or expanded areas. However, most of the research areas present in 1980s remain - except that there is a
		significant reduction in attention to systems theory, although a systemic approach is often applied, and the
		interest in AI applications declines considerably (only two articles were found).</p>
	<p>The main changes can be summarised as follows:</p>
	<ul>
		<li>In the economics of information a shift to market economics is evident. The greatest attention is paid to
			the ways of increasing competitive advantage, aiding business strategies through IT, commercial and
			corporate usage of information networks, and the economic implications of information systems. Though purely
			economic articles are not numerous (5), the economic aspect is present in at least one third (34%) of all
			articles. General information management functions are mainly the concern of IJIM, but, as a secondary
			category, papers on this topic are found in all of the journals.</li>
		<li>There is an increasing concern with organisational culture, environment and human issues. Different aspects
			of information users' behaviour gain priority against previously dominating information needs research (no
			articles with the primary category of Information needs were found in 2000). Organisational environment and
			learning are investigated as the factors influencing IT usage (5 articles). Sense making of IT and the ways
			IT and information systems are adopted by organisations, accepted by users or change organisations, are
			common in MQ, IM and especially IO. An entirely new category has emerged: information professionals.
			Researchers have realised that the professional behaviour of information systems and software developers, IT
			officers, information managers, librarians, etc. can influence the quality of the products and services and
			has to be taken into account.</li>
		<li>The information systems area is changing in the same direction: human factors, the impact of organisational
			environment and culture, users' involvement and satisfaction gain more attention than previously. IS
			evaluation and quality issues, users' satisfaction or information usage interest the researchers of database
			systems, decision support systems, group support systems and other software (especially groupware, which
			emerges as a new category). The conclusions of <a href="#cla00">Claver <em>et al</em></a>. (2000: 186) that
			&quot;there is decreasing interest in subjects focusing on systems development in favour of managerial
			topics, which have received the most attention since 1996&quot; is also supported.</li>
		<li>Information networking, the Internet and intranets gains attention on various levels (from individual user's
			behaviour to macroeconomic issues). This category naturally did not exist in 1989 and is a single one among
			new categories that has expanded to almost the same extent as the categories of Information systems or
			Information management functions.</li>
		<li>Telecommunication policies are the main concern of information policy research with a strong emphasis on
			market regulation policies in the telecommunications market and services. An issue of IEP (3) that published
			material from a <em>Symposium on Universal Service Obligation and Competition</em> has introduced this topic
			into the analysis.</li>
		<li>Application areas have proliferated significantly. In 1989 only six application areas were listed. Most of
			them remain, although government applications appear to have declined in interest, and banking with
			electronic payment systems has become the area of greatest interest (eight articles). Health care and
			medicine still appears in general information management periodicals, though many specialised journals are
			published for health information management. In addition, the book trade, commerce, education, engineering
			and construction, environmental policy, heritage preservation, manufacturing, port and post office
			applications, share trading and e-commerce have emerged or strengthened.</li>
		<li>Knowledge management has emerged as new term rather than a new field - wherever it is mentioned, the study
			is conducted into the influence of human factors on information transfer, etc., or organisational cultures.
			There were two issues of the journals specifically devoted to knowledge management research:</li>
	</ul>
	<ol>
		<li>JSIS, 2000, vol. 9 issue 2-3</li>
		<li>Special issue of MQ spread over the issues 1 of 1999, 1 and 3 in 2000, the aim of which &quot;has been to
			publish exemplary reports of intensive research, giving particular emphasis to studies that deal with
			knowledge&quot; (<a href="#mar00">Markus and Lee, 2000</a>) can be labelled as such.</li>
	</ol>
	<p>Each of the selected journals has, of course, its area of interest. The dominating subjects are listed in Table
		3. However, in many cases the articles deal with complicated subjects that cannot be characterised by one
		category. The secondary categories applied to define the contents cover all the main categories for every
		journal.</p>
	<table>
		<tbody>
			<tr>
				<th>Title</th>
				<th>Dominating subjects</th>
			</tr>
			<tr>
				<td>
					<em>Information Economics and Policy</em>
				</td>
				<td>Information policy: telecommunications (13 articles)
					Economics of information (4 articles)</td>
			</tr>
			<tr>
				<td>
					<em>Information &amp; Management</em>
				</td>
				<td>Information systems (22)
					Information networks (7)
					Information management functions (5)
					Information use and users (3)</td>
			</tr>
			<tr>
				<td>
					<em>Information and Organisation</em>
				</td>
				<td>Organisational learning and culture (7)
					Information systems (3)</td>
			</tr>
			<tr>
				<td>
					<em>International Journal of Information Management</em>
				</td>
				<td>Information management functions (9)
					Information systems (8)
					Information networks (4)
					Information use and users (4)
					Education for information (3)</td>
			</tr>
			<tr>
				<td>
					<em>Journal of Strategic Information Systems</em>
				</td>
				<td>Information systems (6)
					Information technology (4)
					Organisational culture (2)</td>
			</tr>
			<tr>
				<td>
					<em>MIS Quarterly</em>
				</td>
				<td>Information systems (9 articles)
					Information technology (7)
					Information professionals (4)</td>
			</tr>
		</tbody>
		<caption>
			<strong>Table 3: Profiles of analysed journals (only one main subject category of those found in the year
					2000 journals is used)</strong>
		</caption>
	</table>
	</p>
	<h3 id="research-methods">Research methods</h3>
	<ul>
		<li>Methodology has shifted from positivist to qualitative methods. Case studies pervade the areas of
			information systems, IT and information management functions research with major application of unstructured
			and semi-structured interviews, document analysis, ethnographic observation, and other qualitative methods
			of data collection. Quantitative methods and mathematic modeling do not lose ground. Quantitative methods
			are applied for research of various aspects and sometimes in combination with qualitative methods. The above
			mentioned special issue of <em>MQ</em> in fact bore the title &quot;Special issue on intensive research in
			information systems: using qualitative, interpretive, and case methods to study information
			technology&quot;. This marks a recognition of the trend and need to adopt new ways of thinking. However, it
			is interesting to observe that interpretative research and even the grounded theory approach are still used
			within the modernist paradigm which sees the world as predictable and controllable.</li>
		<li>In connection with the increasing interest in organisational cultures more cross-cultural studies appear.
			These are influenced by globalisation and internationalisation processes and understanding that one model
			may not be suitable for the whole world. A cross cultural study of behaviour in software projects (Keil
			<em>et al.</em>, 2000) and study of Lotus Notes implementation in Singapore (<a href="#tun00">Tung <em>et
					al.</em></a>, 2000) would be good examples of this type of studies.</li>
	</ul>
	<h3 id="authors">Authors</h3>
	<p>The investigated articles were written by 315 authors. 39 articles (26%) were published by a single author, the
		rest by two or more authors. The highest proportion of the articles written by more than one author is in
		<em>JSIS</em> (13 of 15 - 87%), <em>IM</em> (41 of 48 - 85%) and <em>MQ</em> (18 of 23 - 78%) followed by
		<em>IJIM</em> (23 of 33 - 70%), <em>IO</em> (7 of 11 - 63%) and <em>IEP</em> (10 of 20 - 50%).</p>
	<p>The majority of the authors were affiliated with universities. 15 came from business-based research units and 7
		from other research institutions. Most of those affiliated to universities come from Business, Management,
		Finance, and Economic departments (163 -55%) and from Computing and Information Systems departments (95 - 32%),
		approximately 20 authors (7%) belong to Information Management or LIS departments. In fact, there is no big
		difference in the journals as far as the subject affiliation of the authors is concerned. The only exception may
		be <em>IJIM</em>, which publishes more articles written by staff from Information Management and LIS
		departments.</p>
	<p>Regarding the country of origin of the authors there are three American dominated journals: <em>MQ</em> (48 of 62
		authors come from USA - 77%), <em>IM</em> (58 of 102 - 57%), <em>JSIS</em> (17 of 32 - 53). Less dominated is
		<em>IO</em> (8 of 21 - 38) and <em>IEP</em> (7 of 33 - 21%). Authors from the United Kingdom dominate
		<em>IJIM</em> (32 of 66 - 48%). However the range of the representatives from different countries is increasing.
	</p>
	<table>
		<tbody>
			<tr>
				<th> </th>
				<th colspan="2">Authors</th>
			</tr>
			<tr>
				<th>Country</th>
				<th>No.</th>
				<th>%</th>
			</tr>
			<tr>
				<td>USA</td>
				<td>143</td>
				<td>45.4</td>
			</tr>
			<tr>
				<td>UK</td>
				<td>46</td>
				<td>14.6</td>
			</tr>
			<tr>
				<td>Australia</td>
				<td>16</td>
				<td>5.1</td>
			</tr>
			<tr>
				<td>South Korea</td>
				<td>15</td>
				<td>4.8</td>
			</tr>
			<tr>
				<td>Singapore</td>
				<td>14</td>
				<td>4.4</td>
			</tr>
			<tr>
				<td>Hong Kong</td>
				<td>13</td>
				<td>4.1</td>
			</tr>
			<tr>
				<td>Canada</td>
				<td>12</td>
				<td>3.8</td>
			</tr>
			<tr>
				<td>Netherlands</td>
				<td>10</td>
				<td>3.2</td>
			</tr>
			<tr>
				<td>Finland</td>
				<td>10</td>
				<td>3.2</td>
			</tr>
			<tr>
				<td>Taiwan</td>
				<td>7</td>
				<td>2.2</td>
			</tr>
			<tr>
				<td>France</td>
				<td>6</td>
				<td>1.9</td>
			</tr>
			<tr>
				<td>Spain</td>
				<td>5</td>
				<td>1.6</td>
			</tr>
			<tr>
				<td>Austria</td>
				<td>3</td>
				<td>0.9</td>
			</tr>
			<tr>
				<td>Brunei</td>
				<td>3</td>
				<td>0.9</td>
			</tr>
			<tr>
				<td>India</td>
				<td>3</td>
				<td>0.9</td>
			</tr>
			<tr>
				<td>Italy</td>
				<td>2</td>
				<td>0.6</td>
			</tr>
			<tr>
				<td>Sweden</td>
				<td>2</td>
				<td>0.6</td>
			</tr>
			<tr>
				<td>Germany</td>
				<td>1</td>
				<td>0.3</td>
			</tr>
			<tr>
				<td>Malaysia</td>
				<td>1</td>
				<td>0.3</td>
			</tr>
			<tr>
				<td>New Zealand</td>
				<td>1</td>
				<td>0.3</td>
			</tr>
			<tr>
				<td>Norway</td>
				<td>1</td>
				<td>0.3</td>
			</tr>
			<tr>
				<td>Saudi Arabia</td>
				<td>1</td>
				<td>0.3</td>
			</tr>
			<tr>
				<td>
					<strong>Total</strong>
				</td>
				<td>
					<strong>315</strong>
				</td>
				<td>
					<strong>99.7*</strong>
				</td>
			</tr>
		</tbody>
		<caption>
			<strong>Table 4 : Country of origin of authors (* Note: rounding error)</strong>
		</caption>
		</p>
	</table>
	<p><em>IM</em> has published articles written by the authors from 13 countries, <em>IJIM</em> and <em>IEP</em> from
		11 countries each, <em>MQ</em> from 8, <em>IJSIS</em> and <em>IO</em> from 7 countries each.</p>
	<p>Thus, we see that the authors are coming not only from more diverse disciplines (e.g., management, computer
		science, information retrieval, information systems, library and information science, consultancy sectors,
		economics, etc.) but from wider geographical spread (Australia, Taiwan, Singapore, South Korea, Hong Kong,
		India, Brunei, Malaysia, Saudi Arabia) but US and UK researchers continue to dominate.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>In the 1980s information management was emergent and perceived by some to be simply a re-write of traditional
		librarianship. However, it has continued to thrive and much of what is now included is far removed even from
		modern information science, although information management draws upon ideas from both librarianship and
		information science. In one form or another it is likely to persist in the future, since information problems
		are likely to persist in organizations. The means for resolving the problems may change, but the need to
		understand those problems and develop solutions will remain.</p>
	<p>There are strong pressures at the moment, from policy organizations such as the European Commission, from the
		consultancy companies such as Price Waterhouse Coopers (PwC), from hardware manufacturers (mainly IBM), and,
		sadly, from the research opportunists in every field, to subsume information management within 'knowledge
		management'. We believe, however, that information management has a stronger theoretical base than knowledge
		management and that the latter is simply a label, designed, like other labels, for presentational purposes, to
		impress the consumers of consultancy companies by giving the impression of something new and serious.</p>
	<p>Perhaps we shall re-visit this topic in a few years' time to discover whether we are right.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="and86"></a>Andertone, R. (1986) &quot;Short reports&quot;. <em>International Journal of Information
				Management</em>, <strong>4</strong>, 247-258.</li>
		<li><a id="bra89"></a>Braman, S. (1989) &quot;Defining information: an approach for policymakers&quot;,
			<em>Telecommunication Policy</em>, <strong>13</strong>, 233-242.</li>
		<li><a id="bru93"></a>Bruns, Jr. et al. (1993) &quot;Information and managers: a field study&quot;, Journal of
			Management Accounting Research, 5, 84-109.</li>
		<li><a id="cho98"></a>Choo, C.W. (1998) <em>Information management for the intelligent organizations: the art of
				scanning the environment</em>. Medford, NJ: Information Today, Inc.</li>
		<li><a id="cla00"></a>Claver E., González, R. &amp; Llopis, C. (2000) An analysis of research in information
			systems (1981-1997), <em>Information &amp; Management</em>, <strong>37</strong> (4), 181-195.</li>
		<li><a id="com77"></a>Commission on Federal Paperwork (1977) <em>Information resources management</em>.
			Washington DC: US Government Printing Office.</li>
		<li><a id="dav00"></a>Davenport, T. H. &amp; Prusak, L. (2000) <em>Working knowledge: how organizations manage
				what they know</em>. Boston: Harvard Business School Press.</li>
		<li><a id="dre99"></a>Dresang, E.T. &amp; Robbins, J.B. (1999) &quot;Preparing students for information
			organizations in the twenty-first century: Web-based management and practice of field experience&quot;.
			<em>Journal of Education for Library and Information Science</em>, <strong>40</strong> (4), 218-230.</li>
		<li><a id="fai97"></a>Fairer-Wessels, F.A. (1997) &quot;Information management education: towards a holistic
			perspective&quot;. <em>South African Journal of Library and Information Science</em>, <strong>65</strong>
			(2), 93-103.</li>
		<li><a id="kei00"></a>Keil M. et al. (2000) &quot;A cross-cultural study of escalation of commitment behaviour
			in software projects&quot; <em>Management Information Systems Quarterly</em>, <strong>24</strong> (2),
			299-325.</li>
		<li><a id="kir99"></a>Kirk, J. (1999) &quot;<a href="http://InformationR.net/ir/4-3/paper57.html">Information in
				organisations: directions for information management</a>&quot;, <em>Information Research</em>,
			<strong>4</strong> (3). Available at http://InformationR.net/ir/4-3/paper57.html</li>
		<li><a id="kor00"></a>Korn/Ferry Int. (2000) &quot;<a
				href="http://www.cio.com/executive/edit/kornferry.html">The changing role of the Chief Information
				Officer</a>&quot;. <em>CIO Magazine</em>, April. Available at
			http://www.cio.com/executive/edit/kornferry.html [Site visited 6th April 2002]</li>
		<li><a id="kre71"></a>Kreiber C.H. &amp; van Horn R.L. (1971). <em>Management information systems
				research</em>.. Pittsburg: Carnegie-Mellon University. (Report no. 225)</li>
		<li><a id="lun96"></a>Lundberg, A. (1996) &quot;<a href="http://www.cio.com/CIO/060196_editor.html">How much do
				you think about information?</a>&quot;, <em>CIO Magazine</em>, January. Available at
			http://www.cio.com/CIO/060196_editor.html [Site visited 6th April 2002]</li>
		<li><a id="lyt88"></a>Lytle, R.H. (1988) &quot;Information resource management: a five-year perspective&quot;.
			<em>Information Management Review</em>, <strong>3</strong> (3), 9-16.</li>
		<li><a id="mar00"></a>Markus M.L. &amp; Lee A.S. (2000) &quot;Special issue on intensive research in information
			systems: using qualitative, interpretive, and case methods to study information technology – second
			installment; foreword&quot; <em>Management Information Systems Quarterly</em>, <strong>24</strong> (1), 1.
		</li>
		<li><a id="mar99"></a>Martin, W. (1999) &quot;New directions in education for LIS: knowledge management programs
			at RMIT.&quot; <em>Journal for Education for Library and Information Science</em>, <strong>40</strong> (3),
			142-150</li>
		<li><a id="min80"></a>Mintzberg, H. (1980) <em>The nature of managerial work</em>. Englewood Cliffs, NJ:
			Prentice Hall.</li>
		<li><a id="row98"></a>Rowley, J. (1998) &quot;Towards a framework for information management&quot;.
			<em>International Journal of Information Management</em>, <strong>18</strong> (5), 359-369.</li>
		<li><a id="tun00"></a>Tung L.L. et al. (2000). &quot;Adoption, implementation and use of Lotus Notes in
			Singapore.&quot; <em>International Journal of Information Management</em>, <strong>20</strong> (5), 369-382.
		</li>
		<li><a id="wil89"></a>Wilson T.D. (1989) &quot;Towards an information management curriculum.&quot; <em>Journal
				of Information Science</em>, <strong>15</strong> (4-5), 203-209.</li>
		<li><a id="wil97"></a>Wilson, T.D (1997) &quot;Information management&quot;, in <em>International Encyclopedia
				of Information and Library Science</em>, pp. 187-196. London: Routledge.</li>
	</ul>
	<h2 id="appendix-1">Appendix 1</h2>
	<p>Categories characterising publications in information management area (2000)</p>
	<p><strong>Application area</strong></p>
	<ul>
		<li>Application area: banking - 6</li>
		<li>Application area: book trade - 1</li>
		<li>Application area: broking - 1</li>
		<li>Application area: education - 1</li>
		<li>Application area: engineering and construction - 1</li>
		<li>Application area: environmental policy - 1</li>
		<li>Application area: grocery - 1</li>
		<li>Application area: health care and medicine - 2</li>
		<li>Application area: heritage - 1</li>
		<li>Application area: insurance - 1</li>
		<li>Application area: litigation - 1</li>
		<li>Application area: manufacturing - 2</li>
		<li>Application area: negotiations - 1</li>
		<li>Application area: pharmaceutical - 1</li>
		<li>Application area: ports - 1</li>
		<li>Application area: post office - 1</li>
		<li>Application area: share trading - 1</li>
	</ul>
	<p><strong>Artificial intelligence</strong></p>
	<ul>
		<li>Artificial intelligence: neural networks - 1</li>
		<li>Artificial intelligence: knowledge based systems - 1</li>
	</ul>
	<p><strong>Economics of information</strong></p>
	<ul>
		<li>Economics of information: economy - 1</li>
		<li>Economics of information: information and productivity - 1</li>
		<li>Economics of information: investment - 3</li>
	</ul>
	<p><strong>Education for Information Management</strong></p>
	<ul>
		<li>Education for Information Management - 3</li>
		<li>Education for Information Management: Information literacy - 1</li>
	</ul>
	<p><strong>Information management</strong></p>
	<ul>
		<li>Information management: aiding business strategy - 10</li>
		<li>Information management: aiding business strategies: environmental scanning - 1</li>
		<li>Information management: corporate information resources - 5</li>
		<li>Information management: manpower aspects - 3</li>
		<li>Information management: manpower aspects: information overload - 1</li>
		<li>Information management: organisational aspects - 2</li>
		<li>Information management: security - 2</li>
		<li>Information management: services - 2</li>
		<li>Information management: strategic monitoring - 1</li>
		<li>Information management: strategy - 7</li>
	</ul>
	<p><strong>Information networks</strong></p>
	<ul>
		<li>Information networks - 3</li>
		<li>Information networks: economics - 1</li>
		<li>Information networks: internet</li>
		<li>Information networks: internet: economics -1</li>
		<li>Information networks: internet: consumer behaviour - 1</li>
		<li>Information networks: internet: e-commerce - 7</li>
		<li>Information networks: internet: electronic market - 3</li>
		<li>Information networks: internet: multimedia database - 1</li>
		<li>Information networks: internet: usage - 1</li>
		<li>Information networks: internet: usage: virtual communities - 2</li>
		<li>Information networks: internet: web sites: design - 5</li>
		<li>Information networks: internet: web sites: usage - 1</li>
		<li>Information networks: intranet: quality issues - 2</li>
		<li>Information networks: intranets - 1</li>
	</ul>
	<p><strong>Information professionals</strong></p>
	<ul>
		<li>Information professionals - 10</li>
	</ul>
	<p><strong>Information systems</strong></p>
	<ul>
		<li>Information systems: bibliometrics - 1</li>
		<li>Information systems: database systems - 6</li>
		<li>Information systems: decision support systems - 3</li>
		<li>Information systems: design - 1</li>
		<li>Information systems: design &amp; implementation - 1</li>
		<li>Information systems: design: human factors (designer, user) - 4</li>
		<li>Information systems: design: human factors (designers) - 1</li>
		<li>Information systems: development - 6</li>
		<li>Information systems: evaluation - 1</li>
		<li>Information systems: expert systems - 1</li>
		<li>Information systems: globalisation - 2</li>
		<li>Information systems: group support systems - 5</li>
		<li>Information systems: groupware - 3</li>
		<li>Information systems: implementation - 1</li>
		<li>Information systems: implementation: human factors - 3</li>
		<li>Information systems: interorganisational systems - 2</li>
		<li>Information systems: life cycle - 1</li>
		<li>Information systems: management - 5</li>
		<li>Information systems: management: human resources - 2</li>
		<li>Information systems: multimedia - 1</li>
		<li>Information systems: organisational impact - 4</li>
		<li>Information systems: philosophy - 1</li>
		<li>Information systems: research (strategies) - 1</li>
		<li>Information systems: research policy - 1</li>
		<li>Information systems: software - 6</li>
		<li>Information systems: strategies - 4</li>
		<li>Information systems: user involvement - 5</li>
	</ul>
	<p><strong>Information technology</strong></p>
	<ul>
		<li>Information technology: adoption - 3</li>
		<li>Information technology: competitive advantage - 4</li>
		<li>Information technology: economic implications - 6</li>
		<li>Information technology: marketing and sales - 2</li>
		<li>Information technology: organisational impact - 6</li>
		<li>Information technology: sense making - 1</li>
		<li>Information technology: social aspects - 4</li>
		<li>Information technology: strategy - 5</li>
		<li>Information technology: strategy: investment - 2</li>
		<li>Information technology: user acceptance - 5</li>
	</ul>
	<p><strong>Information use and users</strong></p>
	<ul>
		<li>Information use and users: behaviour - 12</li>
		<li>Information use and users: behaviour: information overload - 3</li>
	</ul>
	<p><strong>Knowledge management</strong></p>
	<ul>
		<li>Knowledge management - 9</li>
	</ul>
	<p><strong>Organisation</strong></p>
	<ul>
		<li>Organisation culture - 2</li>
		<li>Organisation culture: information sharing - 5</li>
		<li>Organisation theory - 2</li>
		<li>Organisation theory: sense making - 1</li>
		<li>Organisational environment: impact on information technology usage - 5</li>
		<li>Organisational learning - 5</li>
	</ul>
	<p><strong>Telecommunication industry</strong></p>
	<ul>
		<li>Telecommunications industry: economics: pricing - 1</li>
		<li>Telecommunications industry: globalisation - 1</li>
		<li>Telecommunications industry: developing countries - 1</li>
		<li>Telecommunications industry: infrastructure development - 1</li>
		<li>Telecommunications industry: market - 2</li>
		<li>Telecommunications industry: market: competition - 5</li>
		<li>Telecommunications industry: market: consumers: marketing - 1</li>
		<li>Telecommunications industry: market: pricing - 2</li>
		<li>Telecommunications industry: mobile telephone: consumers - 1</li>
		<li>Telecommunications industry: policy: economy - 1</li>
		<li>Telecommunications industry: performance - 2</li>
		<li>Telecommunications industry: productivity - 1</li>
		<li>Telecommunications industry: universal service - 3</li>
		<li>Telecommunications industry: universal service: competition - 1</li>
	</ul>
	<p><strong>Theory and research methods</strong></p>
	<ul>
		<li>Theory and research methods - 4</li>
	</ul>

</body>

</html>