<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mapping on-line community: the affordances of virtual space</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev=made href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Mapping on-line community: the affordances of virtual space">
	<meta name="DC.Creator" content="Karen Ruhleder">
	<meta name="DC.Subject" content="">
	<meta name="DC.Description" content="">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Mapping on-line community: the affordances of virtual space</h1>
	<h4 id="karen-ruhleder"><a href="mailto:ruhleder@uiuc.edu">Karen Ruhleder</a></h4>
	<p>Graduate School of Library and Information Science<br>
		University of Illinois, Urbana-Champaign<br>
		Illinois, USA</p>
	<h2 id="1-introduction">1. Introduction</h2>
	<blockquote>
		<p>&quot;The biggest surprise to me is the incredible sense of community that has formed amongst students. …
			It's as if [our distance education program] is one large group project we all are working on together.&quot;
			(LEEP Student)</p>
	</blockquote>
	<p>The Internet can be portrayed as either a mechanism for bridging the boundaries of space and time, or as a source
		of isolation and alienation. The quest for creating on-line community of one sort or another is the focus of
		tremendous effort and attention in educational institutions, corporations, local community networks, the
		entertainment industry, etc. Whether for altruistic reasons or in the hope of financial reward, individuals and
		organizations are looking for ways in which to create electronic environments that enable and sustain on-line
		interaction.</p>
	<p>As communication technologies become more accessible, participation in these electronic environments increasingly
		supplements or even supplants face-to-face encounters. Video-conferencing technologies are used in corporations
		to enable distributed groups to work together regularly without the need for frequent travel. On-line computer
		conferences and chat rooms provide instructors and teaching assistants with additional ways to post materials
		and interact with students in large lecture classes. But do these technologies &quot;create community&quot;? Do
		they enable participants to engage in the kind of experience that gives them a sense of all working together on
		the task at hand? And what sustains these interactions over time, creating a sense of connection that is both
		distinct from and integrated with the physical settings, in which we live and work? In short, what makes a
		community workable for its participants?</p>
	<p>A sense of connection and engagement thrives in part through the creation of a sense of presence (Lombard and
		Ditton, 1997). Video conferencing, for instance, tries to make us feel as though people on the other side of the
		link are in the room with us. In contrast, many on-line gaming environments focus instead on creating a distinct
		<em>virtual</em> space that makes participants feel as though they are somewhere else. Connection is also
		fostered through informal collaboration between members of the virtual community. In Bruckman (1998),
		participants in a MOO construct their virtual environment through informal interactions, sometimes leading to
		the development of rich and complex on-line spaces. MOO-based learning communities can be actively and
		successfully developed to support rich informal learning through the affordances that they provide (O'Day, et
		al., 1998). On-line venues can extend face-to-face models of education, such as apprenticeship learning (Levin
		and Waugh, 1998) and the master class format of the arts (Ruhleder and Twidale, 2000.)</p>
	<p>This paper contributes to the work of a diverse set of researchers who are seeking to understand what makes some
		of these on-line endeavors more successful than others, and who are working to develop a shared vocabulary
		through which we can share and analyze our experiences. This paper examines one particular distributed
		educational community, analyzed through a framework proposed by Mynatt, et al. (1998) for evaluating the
		affordances of a <em>network community.</em> Below, I describe the setting upon which I draw. Following that, I
		outline the framework before applying it to the development of this particular setting. The concluding section
		discusses the contribution that models such as this one can make to a more robust understanding of these
		settings and to the broader establishment of a common, comparative language within this intellectual community.
	</p>
	<h2 id="2-leep-an-on-line-educational-environment">2. LEEP: An On-Line Educational Environment</h2>
	<p>The venue that informs this paper is LEEP, an internet-based Masters degree program in Library and Information
		Science offered through the University of Illinois at Urbana-Champaign (Estabrook 1999; c.f. also LEEP
		homepage). Begun in 1996, the goal of LEEP is to provide an advance professional degree to students regardless
		of their geographic location. It is designed for people such as one of the first &quot;LEEPers&quot; who wrote,
	</p>
	<blockquote>
		<p>&quot;[The program] is making it possible for me to get the degree I want. Only 2 schools in [my home state]
			offer MLS degree programs and both would require significant travel. With family commitments, 2 young
			children, and full-time work responsibilities, there would be no way I could travel the distances and
			maintain a 'normal somewhat balanced life.'&quot; (Cathy, LEEP student)</p>
	</blockquote>
	<p>About 75% of all LEEP students live out-of-state, a handful even in another country. Many already work within
		libraries and need the Masters degree in order to advance professionally. Even those who live within the state
		may chose it over other options, including half-day commutes to campus, a temporary move to the Champaign area,
		or opting for a degree from a non-accredited or expensive private institution. One student explained,</p>
	<blockquote>
		<p>&quot;I get to live my life where I want to. I wasn't going to go anywhere else, I was staying in [major
			city]. This means [private institution] was my only option. There was no way I would have gone to [that
			institution] because it costs as much as my undergraduate degree cost.&quot; (Melissa, LEEP student)</p>
	</blockquote>
	<p>As in on-campus classes, coursework in LEEP focuses on the development of technical and conceptual skills through
		readings, homework, group projects, lectures and demonstrations. Attending graduate school
		&quot;virtually,&quot; however, means learning to carry out these activities in new ways (Figure 1.)</p>
	<table>
		<caption>
			<strong>Figure 1: Venues for LEEP participation</strong>
		</caption>
		<tbody>
			<tr>
				<td>
					<strong>Face-to-Face</strong><br>
						(once each semester)
				</td>
				<td>
					<strong>On-line Synchronous</strong><br>
						(once each week)
				</td>
				<td>
					<strong>On-line Asynchronous</strong><br>
						(any time, on-going)
				</td>
			</tr>
			<tr>
				<td>Student orientation: All students start out by attending an on-campus orientation that includes
					training in the LEEP on-line technologies.</td>
				<td>Audio broadcast: Once a week, the instructor of a course broadcasts an audio lecture in real time
					which students listen to on their computers.</td>
				<td>
					<dl>
						<dt>Class conferences: Instructors post questions to a class conference; students
							post their responses and comment on the responses of others.</dt>
					</dl>
				</td>
			</tr>
			<tr>
				<td>
					On-campus meeting: Each class meets face-to-face once per semester, with all class members
						traveling to campus for the event.</p>
				</td>
				<td>
					Chat room: Students log on to a chat room prior to the lecture. They comment on the lecture as it
						unfolds and participate in class discussions.</p>
				</td>
				<td>
					LEEP conferences: Other conferences are used to share information and discuss salient topics with
						the community as a whole.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p><strong>Figure 1: Venues for LEEP Participation</strong></p>
	<p>Instructors combine text-based asynchronous and synchronous technologies to support different forms of
		interaction. Using the former, an instructor can post questions about readings and assignments to a class web
		conference, to which students post responses and follow-ups. Instructors also broadcast a weekly audio lecture
		that students listen to through their own computers. Concurrently with the lecture, the instructor and students
		log in to the same on-line chat room, in which students can, ask questions add their own commentary, etc. For
		instance, one topic covered in a class on information center management is the issue of employee motivation.
		Students are assigned a set of readings on the topic and have already posted their comments on the web
		conference. During this class audio broadcast, the instructor refers to those comments (Figure 2). The students,
		meanwhile, continue their own discussion via the chatroom while the instructor is speaking (Figure 3).</p>
	<table>
		<tbody>
			<tr>
				<td>
					<dl>Instructor: "I wanted to build a little bit on the discussion question this week. You guys did a
						really great job on posting on the question of motivation. Not only did you present a lot of
						ideas, some really quite unique things, plus really gave a lot of references to further
						readings. …</dl>
				</td>
			</tr>
		</tbody>
	</table>
	<p><strong>Figure 2: What Students Hear</strong><br>
		(Real-Time Instructor Audio Broadcast)</p>
	<table>
		<tbody>
			<tr>
				<td>
					<dl>
						<S1> It's especially hard to motivate employees when there isn't a carrot at the end of the
							stick either by way of promotion or acknowledgement.
							<S2> Sometimes we have to rely on others' internal motivation. If that's not there, there's
								not much we can do--even with all the carrots and sticks.
								…
								<S3> That one article I read was actually quite critical of the professional level of
									librarians (especially young, new college grads) as they will leave for money But
									the author felt paraprofessionals will stick around even when the money is not
									good...
					</dl>
				</td>
			</tr>
		</tbody>
	</table>
	<p><strong>Figure 3: What Students and Instructor See</strong><br>
		(Concurrent Student Chat Room Posts)</p>
	<p>Class web conferences provide forums for posting class-related URLs, administrative information, reviews of
		related readings, etc. Additionally, School-wide web conferences offer a &quot;virtual commons&quot; for posting
		announcements, general information, and technical updates. Although most interactions within the program are
		on-line, the initial on-campus orientation session and per-semester on-campus meetings help create and sustain
		on-line relationships.</p>
	<blockquote>
		<p>&quot;Having that two weeks in person where they're thrown together a lot in a lot of different
			settings-classroom, living-helps them … continue to be a community when they get into classes.&quot;
			(Charles, staff member)</p>
	</blockquote>
	<p>In preparing to take classes, students may experience problems with service providers as they struggle to make
		new technical arrangements work:</p>
	<blockquote>
		<p>&quot;Tech support is essential. … the medium is shifting, disappearing, breaking down, and otherwise messing
			up.&quot; (Elizabeth, LEEP student)</p>
	</blockquote>
	<p>Students may also experience feelings of isolation and motivation after they return from campus. Some cite
		difficulties in achieving a sense of peer support, and one writes:</p>
	<blockquote>
		<p>&quot;We aren't ordinary commuting students. We're a little shaky here and don't have the kind of informal
			access to students &amp; staff that produces a feeling that we are not alone.&quot; (Martin, LEEP student)
		</p>
	</blockquote>
	<p>Finally, the LEEP classes are open to all GSLIS students. &quot;Remote&quot; student will find themselves in
		on-line classes with on-campus students whose expectations and socialization into the community is different
		from their own.</p>
	<p>Below, I address aspects of the LEEP that helps students cope with or overcome a complex set of academic,
		technical, and emotional issues. LEEP is representative of an increasing number of venues in which technologies
		enable people to intertwine real and virtual activities as they work towards some goal. It serves as the field
		site for several studies of on-going study of networked community, including Haythornthwaite (1998, 2000) and
		Haythornthwaite, et al. (2000). The observations in this paper come from a year-long study which included
		participant observation of on-campus events, review of chat room and audio broadcast logs, and interviews with
		instructors, staff and students. This fieldwork is outlined in Ruhleder (1999). In the next section, I outline
		the framework that will be used to evaluate LEEP as a network community.</p>
	<h2 id="3-modeling-network-community">3. Modeling Network Community</h2>
	<p>How do we talk about such a nebulous concept as &quot;community&quot;? Can it be defined? Can it be created?
		Mynatt, et al., (1998) suggest three broad, defining features of community: that community is based on a
		<em>bounded, small-scale set of relationships;</em> that these relationships be <em>meaningful and
			multi-layered;</em> and that communities themselves are <em>dynamic and always under development.</em> They
		further suggest that one lens for the analysis of network, or on-line, community is the notion of
		<em>affordance.</em> In the most general terms, affordances are properties of physical environments that support
		or constrain various forms of social interaction. Gibson (1977) introduced the term, arguing that people
		perceive the environment in terms of the actions it suggests and enables.</p>
	<p>Designers and architects work to create artifacts and spaces that will suggest certain kinds of uses to people,
		and software developers try to draw on lessons from the physical world to create virtual space that will be
		easily navigable. For instance, when we attach something to a door that is easily graspable (such as a handle or
		knob), the artifact makes it easy to pull open the door. Other doors give us a flat, broad surface that makes it
		easier to push the door open. A specific affordance can be either positive or negative from the point of view of
		the human user, depending on his or her purposes. For example, the lack of social context cues in text-based
		media such as email can both be an asset and a detriment, depending on the nature and purpose of a given
		interaction.</p>
	<p>In the case of network communities, the notion of affordances gives us a way of talking about technical and
		social arrangements that support certain interactions while discouraging or precluding others. Mynatt, et al.
		suggest a framework of five affordances of network communities that span technologies and types of use in the
		Internet-based communities which they studied:</p>
	<ul>
		<li><em>Persistence,</em> in that these communities are &quot;durable across time, users and particular uses,
			providing an ambient and continuous context for activity.&quot;</li>
		<li><em>Periodicity,</em> is &quot;established and communicated through a variety of rhythms and patterns&quot;
			within virtual and physical worlds.</li>
		<li><em>Boundaries,</em> established through &quot;mutually understood differentiation of units, from single to
			multiple, from proximate to remote.&quot;</li>
		<li><em>Engagement,</em> in which &quot;the social rhythm and density of engagement necessary for
			community-building,&quot; is enabled through diverse ways of coming together.</li>
		<li><em>Authoring,</em> in which participants are able to &quot;use and manipulate their space, whether as
			designers or users,&quot; through a broad range of flexible interactions.</li>
	</ul>
	<p>In the sections below, this set of affordances is used to frame the arrangements, agreements, opportunities and
		limitations which emerge as defining characteristics of the LEEP program when viewed through this lens. They
		allow us to consider what makes LEEP &quot;usable&quot; to the participants, that is, how the features of the
		on-line environment created by the LEEP staff intersect with the goals and work practices of LEEP participants.
	</p>
	<h2 id="4-application-of-the-model-to-leep">4. Application of the Model to LEEP</h2>
	<h3 id="41-the-affordance-of-persistence">4.1 The Affordance of Persistence</h3>
	<p>&quot;Persistence&quot; refers to the aspects of a community that are durable across &quot;time, users and
		particular uses.&quot; Many LEEP students take classes part-time, meaning that they have limited contact with
		the community in any given semester. The persistence of technologies, resources, and common work practices
		provides a sense of continuity in their personal experience. The first year of LEEP saw significant changes in
		technologies and on-line resources. LEEP started out using a MOO to support interactions between students and
		instructors. The following year saw the adoption of the current combination of audio+chat. The look, feel and
		functionality of both the chat room and the computer conferences have evolved over time.</p>
	<p>Since that first year, however, the modes of interaction within LEEP classes and across the program as a whole
		have remained constant. Additionally, a durable set of LEEP-wide resources has emerged, their consistency of
		format maintained by the technical staff and consistency of use maintained through emergent work practices. For
		instance, class web pages have a consistent &quot;look and feel,&quot; and most instructors follow the now
		common practice to begin a new conference for each new week or unit of the course and to maintain a separate
		conference for announcements and course business. Consistent categories for LEEP-wide conferences have also
		emerged, providing an element of persistence in the public forums available to students, faculty and staff. This
		persistence of technology and practice supports the development of a LEEP skill-set and shapes student
		expectations with respect to interactions and use of resources.</p>
	<p>LEEP work practices and norms emerge around these on-line artifacts in a number of ways and contribute to a sense
		of persistence of behavior. Interviewees cite a &quot;LEEP way&quot; of doing things, which applies both to
		faculty and students. To some extent, this includes emergent norms of &quot;netiquette,&quot; such as the
		ability to effectively participate in chat room discussions and post appropriately to computer conferences. And
		for instructors it means providing certain kinds of access to on-line materials and certain kinds of on-line
		experience. Overall, the persistence of technologies, resources, and interpersonal expectations makes LEEP feel
		like an on-going community instead of just a menu of courses.</p>
	<h3 id="42-periodicity">4.2 Periodicity</h3>
	<p>Rhythms and patterns of activity shape expectations and interactions. Knowing the rhythms of activity can help
		people balance school, work and home responsibilities. It can also make the unfamiliar more comfortable, since
		the rhythms of LEEP are driven by broader academic rhythms that students recognize from earlier college
		experiences. On-line courses follow the same semester schedule as their on-campus counterparts. Instructors
		organize courses around weekly readings and audio sessions. Postings on class and general LEEP conferences
		reflect the ebb and flow of campus life in general and some events happen simultaneously on-campus and on-line,
		such as an annual salary negotiation workshop. The virtual campus parallels the physical campus with which most
		students are familiar through prior college experiences.</p>
	<p>Events marking entry into and exit from the community particularly reinforce a sense of shared rhythm and
		experience for the community as a whole. The initial LEEP event is the two-week orientation or &quot;boot
		camp&quot; that takes place on-campus prior to the Fall semester. It couples a required core class with
		technology workshops. Orientation both shapes expectations and creates a common body of experience, often
		centered on adversity, such as late night group work sessions or struggles with the new technologies:</p>
	<blockquote>
		<p>&quot;That's where we go through the crucible of 390. You develop cohort 'in' jokes and you really see the
			best and worst in people's personalities.&quot; (Julie, LEEP student/staff)</p>
	</blockquote>
	<p>At the other end, the on-line graduation ceremony also reinforces this sense of periodicity and participation,
		linking LEEP students with the live ceremony. LEEPers can come to campus to receive their diploma or they may
		participate virtually via a WebCam broadcast of the ceremony. They hear their names read at the appropriate
		moment and can join other LEEPers in a chat room, joking with each other as they view the ceremony.</p>
	<p>Most important, of course, are the individual class rhythms. Weekly audio lectures and posts to the class
		conferences provide temporal structures for people's work and interaction. The structure of the conferences may
		shift to reflect changes in the rhythm of the class:</p>
	<blockquote>
		<p>&quot;There was also a weekly [conference] that focused on the topic we were covering in the syllabus. The
			class got a little behind, so I switched to a topic-based discussion rather than a weekly
			[conference].&quot; (Daniel, LEEP instructor)</p>
	</blockquote>
	<p>On-campus sessions are also events to plan for and work toward, both academically and socially. By constructing
		these regular moments for participation on a weekly and a per-semester basis, and by marking the starting and
		endpoints of the program, LEEP sustains the key rhythms of academic life: entry into, maturation within, and
		completion of an academic degree program.</p>
	<h3 id="43-boundaries">4.3 Boundaries</h3>
	<p>Boundaries define who participates in an activity, with whom we interact, etc. LEEP limits and guides
		participation in the community. But boundaries key also consist of agreements that are worked out by individuals
		themselves, between students, instructors, employer and families, as people establish what it means to
		participate in a virtual degree program.</p>
	<h4 id="431-entry-points-and-guideposts">4.3.1 Entry Points and Guideposts</h4>
	<p>LEEP draws clear boundaries between who is &quot;in&quot; and who is &quot;out&quot; of the community. Access to
		classes and other LEEP resources (maintained through the use of passwords) requires faculty status or formal
		admission into the graduate program. Participation is thus limited to people with a broadly shared sense of
		purpose and an emerging set of shared virtual classroom experiences. While formal membership does not guarantee
		active participation, the establishment of specific entry points into the LEEP community helps shapes the nature
		of the community that develops in the virtual forums.</p>
	<p>The main LEEP web site acts as the foyer of an on-campus building in which a directory lists faculty and staff,
		signs lead to classrooms and offices, and bulletin boards post information about events. This is all replaced
		on-line by links to further web sites. While the web page itself looks nothing like a traditional building, the
		organization of materials and interactions reflects familiar activities and aspects of campus life. Similarly,
		on-line courses retain the familiar metaphors of bulletin board and classroom. These parallels between the
		virtual and on-line provide a sense of the familiar, tying on-line experience back to past college experience
		for participants.</p>
	<h4 id="432-time-place-and-negotiation">4.3.2 Time, Place, and Negotiation</h4>
	<p>Distance and temporality no longer function as boundaries, with both positive and negative consequences. The LEEP
		technologies are designed, of course, to help students overcome their lack of proximity. On-line reference and
		reserve materials, audio archives, etc., are equally available to all student, no matter what their location,
		and postings to class forums such as the chat room or computer conferences look identical whether the poster is
		in Chicago or Alaska. Just as the &quot;where&quot; of participation has diminished in importance, so has the
		&quot;when&quot; of participation. While people still talk about <em>last week's</em> class and the
		<em>current</em> semester, virtual resources and activities can be recalled in the way in which traditional
		face-to-face classes could not be. Archived class audio sessions, chat logs, and computer conferences are
		accessible at any time, and can be listened to, posted to, or read in any order.</p>
	<blockquote>
		<p>&quot;I liked the LEEP format better because [lectures] were archived. If you missed something you could go
			back and listen again..&quot; (Beverly, on-campus student)</p>
		<p>&quot;There is more time for reflection. Or if you change your mind, if someone convinced you [through their
			own post], you can come back later in the week and say, 'hey, that's a good point that I didn't think
			of.'&quot; (Madeline, LEEP student)</p>
	</blockquote>
	<p>The lack of temporal boundaries that come with &quot;any place, any time&quot; can create their own problems.
		Students repeatedly cite the need to negotiate both temporal and physical boundaries at work and at home.
		Participation in any degree program changes the amount of time one has available for personal and professional
		relationships, to which others must adjust. A virtual degree program may mean sharing computing resources with
		other family members:</p>
	<blockquote>
		<p>&quot;My wife and I share an office. We share a computer, too. There were a few difficulties at the very
			beginning about the amount of time that was being taken, but we were able to talk that out.&quot; (Stan,
			LEEP student)</p>
	</blockquote>
	<p>Other students must negotiate work boundaries, even redefining what &quot;work&quot; includes:</p>
	<blockquote>
		<p>&quot;As far as I was concerned and my employer was concerned, there was a clear-cut distinction between my
			work time and my school time.&quot; (Madeline, LEEP student)</p>
		<p>&quot;My boss and I had this agreement that you can spend some time working on your school stuff if it has
			some relation to what you are doing at work.&quot; (Shawn, LEEP student)</p>
	</blockquote>
	<p>For many students, the close connection between work, profession, and school makes it harder to keep these arenas
		separate, especially as they begin to acquire job-related technical skills:</p>
	<blockquote>
		<p>&quot;The LEEP students quite frequently become the techies in their job because people expect that they have
			the skills because they are learning about and using computers.&quot; (Jerry, LEEP staff)</p>
	</blockquote>
	<p>Students who participate from home find that classwork becomes embedded in family activities, especially when the
		computer is a shared space, such as the kitchen or living room. Boundaries formed by virtual activity
		(&quot;Mother is in class here at the computer&quot;) rather than physical availability (&quot;Mother is not in
		the house&quot;) are difficult to convey:</p>
	<blockquote>
		<p>&quot;My kids don't quite understand what I'm doing. They'll come down [to the family room] and watch me
			during class …. I'm trying to pay attention and my kids are asking me all these questions.&quot; (Shawn,
			LEEP student)</p>
	</blockquote>
	<p>Participating in a virtual space from within a busy physical space, whether work or home encourages (or requires)
		students to participate in side activities which detract from the classroom experience. Students make dinner
		while listening to audio lectures or miss parts of lectures as others requires their attention.</p>
	<h3 id="44-engagement">4.4 Engagement</h3>
	<blockquote>
		<p>&quot;[Virtual communication] is so engrained in me. For my mother-in-law for my grandmother it's a totally
			different thing. They would see a huge break. I think I have been so involved with it, it's just another
			form of communication.&quot; (Jerry, LEEP staff)</p>
	</blockquote>
	<p>In a face-to-face setting, conversations with others vary in their content and level of spontaneity. As a
		student, I might go to a professor's office hours with a specific class-related question in mind and end up
		talking about career issues. On my way to the computer lab, I might run into a classmate and end up comparing
		notes first on an assignment and then a movie. This kind of &quot;social rhythm and density of engagement&quot;
		helps build and maintain a community.</p>
	<p>LEEP tries to enable this kind of engagement by providing students, staff and faculty with multiple ways of
		connecting, including both synchronous and asynchronous forums. For instance, instructors list the many ways in
		which they work with students:</p>
	<blockquote>
		<p>&quot;[When they were having difficulty], I could follow up in an email, I could call them on the phone,
			sometimes I could post an explanation to the conference.&quot; (Daniel, LEEP instructor)</p>
		<p>&quot;I do e-mail office hours. I also have on-line office hours [in the chat room] where I actually sit down
			and try to recap how far we've come.&quot; (Claire, LEEP instructor)</p>
		<p>&quot;With a couple of the students … I made time to go into the [chat room] and went over their final
			project. … [With others] I had a lot of email back and forth. This is a part of the interaction you don't
			see.&quot; (Maureen, LEEP instructor)</p>
	</blockquote>
	<p>Much of this engagement is necessarily organized around class activities, but the on-line forums also offer a
		chance to stray into other topics. Students gathering prior to an on-campus class may chat about the weather, a
		movie, their family; students in an on-line class may do the same. Being &quot;part of&quot; a community or
		&quot;feeling welcome&quot; in a program is linked to whether or not these kinds of engagements take place
		regularly and with ease.</p>
	<h4 id="441-on-line-engagements">4.4.1 On-Line Engagements</h4>
	<blockquote>
		<p>&quot;… where is everybody, where are my classmates?&quot; (Julie, LEEP student/staff)</p>
	</blockquote>
	<p>Problems with engagement fall into two different categories. First, there is the problem of just linking up with
		people. But secondly, there is the problem of whether the link will be rich and worthwhile one when it is made.
	</p>
	<p>The first problem falls into the general category of establishing presence (Lombard and Ditton, 1998). Moving
		into an on-line environment makes it harder to bump into people or to see their availability at any point in
		time, and harder to signal one's own availability and interest in conversation. Chat room participants can see
		who is logged in and browsers of the computer conferences can see who has newly posted. Generally, however,
		participants in LEEP have little overview of who is where at any moment:</p>
	<blockquote>
		<p>&quot;We're still looking for the magic bullet if there is one as far as helping LEEP students feel like they
			are part of the community.&quot; (Julie, LEEP staff/student)</p>
	</blockquote>
	<p>The class chat room may be a part of that &quot;magic bullet.&quot; People can &quot;see&quot; each other in the
		list of login names on the screen. Conversations are woven together in real-time to form multiple, overlapping
		and sometimes even intersecting threads. The experience can be powerful:</p>
	<blockquote>
		<p>&quot;We had live class sessions … and this was incredible. We learned something about each other's
			personalities. It was like having a real classroom. So the number one thing was involvement.&quot; (Melissa,
			LEEP student)</p>
	</blockquote>
	<p>Some of the interactional work done during class is personal. Students may &quot;whisper&quot; to one another
		during, with some reporting that they carry on three or four private conversations at one time. They also post
		questions during the course of the lecture and answer each other's questions if they can. Different threads of
		comments and questions are often intermingled (Ruhleder, forthcoming). While the chat room is not always lively
		by face-to-face standards during the course of a lecture (a silence of several minutes is common in the chat
		room but impossibly awkward face-to-face), the density of interaction increases during breaks and before class
		in particular. The chat room also enables in-class group work:</p>
	<blockquote>
		<p>&quot;[After the break] they'd come back and get straight into their groups. … They'd discuss things in their
			groups for about 20 minutes or so and then all come back together … and report.&quot; (Mark, LEEP
			instructor)</p>
	</blockquote>
	<p>The chat room thus offers the potential for real-time response and relatively free-flowing conversation. It is
		also quite different from a face-to-face conversation not only because of the possibility for multiple threads,
		but because no one person can hold the floor (anyone can post at any time), sometimes making for more equal
		conversation.</p>
	<p>The pace of the computer conferences, in contrast to the chat room, may make it hard to feel that one is talking
		with other people. Discussions move slowly, with threads running for longer periods since students may post
		comments at any point in time. Class conference deadlines often correspond to other class activities, such as
		lectures (post on such-and-such a topic before the next class), shaping the broader ebb and flow of
		participation. When posts are made only in response to an assignment, students may perceive the conferences as
		an uninteresting place:</p>
	<blockquote>
		<p>&quot;I posted to the [conference] and … it was just dead. … people are posting just to post.&quot;
			(Katherine, on-campus student)</p>
	</blockquote>
	<p>The organization of classroom work can support or hinder engagement beyond &quot;posting just to post.&quot;
		Assignments that encourage dialogue between students can help overcome the barriers of distance and can be
		combined with email or the telephone to bring students together around a set of class-related problems:</p>
	<blockquote>
		<p>&quot;[I] felt like an outsider coming in since it was my first semester. [Our first homework] helped break
			the ice. I had some questions and I e-mailed other students and got good responses back.&quot; (Monique,
			LEEP student)</p>
	</blockquote>
	<p>Some instructors have students post assignments and critique each other's work to encourage discussion. In an
		interface design class, students posted initial project prototypes on the web. Other students then responded to
		and commented on their prototypes.</p>
	<blockquote>
		<p>&quot;Each person had to comment on the web-page designs of other groups. This obviously generated a large
			number of postings-often these were fairly short but there were a lot of them.&quot; (Mark, LEEP instructor)
		</p>
	</blockquote>
	<p>How should instructors participate in these forums? Instructors may see themselves as trying to not stifle
		participation while students feel their efforts unacknowledged. For instance, one instructor explained that she
		tries not to single out students:</p>
	<blockquote>
		<p>&quot;I find myself not praising students who are contributing the most because I'm afraid I'll go overboard
			someone else will feel, 'oh, my gosh, I'm worthless.' … [Instead], &quot;I would summarize [the discussion]
			and try to synthesize&quot; (Claire, LEEP instructor)</p>
	</blockquote>
	<p>Her synthesis would name students who had contributed to the broader dialogue. Yet whereas Claire thought she was
		following good pedagogical practices by not dominating the discussion or appearing to play favorites, a student
		in her class perceive the interaction differently:</p>
	<blockquote>
		<p>&quot;The discussion was unguided. … She would post to the [conference] maybe once or twice a week. These
			would be very short messages saying thank you for that comment, it's important to be thinking about that in
			conjunction with this.&quot; (Katherine, on-campus student)</p>
	</blockquote>
	<p>She adds that it was nothing like sitting in a face-to-face class: &quot;no professor in robes!&quot; The
		significance of this remark is addressed in the section on engagement and hierarchy, below.</p>
	<p>Finally, students engage with each other outside of class, as they would in an on-campus course. They work on
		group projects, often developing web projects that can then be shared with others. These projects have both
		intellectual and social value:</p>
	<blockquote>
		<p>&quot;Group projects work really well, mixing up [cohorts] and having to get to know [people] better. Now
			when we get together for on-campus weekends … I know someone from working on a group project pretty well.
			It's all those little personal connections that help.&quot; (Moira, LEEP student)</p>
	</blockquote>
	<p>The on-campus weekends she refers to form one of the opportunities that LEEP students have to work with each
		other in person. The next section examines these contacts.</p>
	<h4 id="442-the-role-of-face-to-face">4.4.2 The Role of Face-to-Face</h4>
	<blockquote>
		<p>&quot;Those two weeks together last summer were critical. It helps to be able to put faces to all those names
			on the computer screen.&quot; (Cathy, LEEP student)</p>
	</blockquote>
	<p>The face-to-face interactions provide an important counterpoint to the virtual aspects of LEEP. On-campus
		meetings serve as a social glue, helping people establish and maintain relationships. By starting with a
		two-week on-campus session, participants' first taste of this &quot;virtual&quot; program is face-to-face and
		their relationships with their cohort are based on face-to-face interactions. Students form bonds that continue
		over time:</p>
	<blockquote>
		<p>&quot;The face-to-face meetings are definitely important so you can create real people. Then when you talk to
			them over the net, they're your friends, you know who they are.&quot; (Melissa, LEEP student)</p>
		<p>&quot;… In class [during the semester] I tended to joke around and talk to people like my roommate from the
			campus time and other people I spent a lot of time with on campus.&quot; (Shawn, LEEP student)</p>
	</blockquote>
	<p>This creates problems in integrating not only different LEEP cohorts but also non-LEEPers as they begin to take
		more LEEP courses:</p>
	<blockquote>
		<p>&quot;They haven't had what we call the community building 'boot camp' part. … They weren't as comfortable
			with each other and they didn't feel like putting themselves out.&quot; (Claire, LEEP instructor)</p>
	</blockquote>
	<p>Relationships are expanded through the on-campus meetings that occur each semester. Every class has a
		face-to-face meeting for a day. These class sessions may consist of activities that couldn't have been done via
		LEEP. More importantly, they give people a chance to meet fellow class members who were not part of their cohort
		and deepen relationships with people they have already met on-line:</p>
	<blockquote>
		<p>&quot;It was a little alarming-so many people, so many new faces-but I think most people who are going to do
			this program have a sense of adventure … they want to meet each other.&quot; (Moira, LEEP student)</p>
		<p>&quot;It was really crucial, particularly for people to get to know each other and me. The class as a whole
			felt very different after the on-campus session.&quot; (Melissa, LEEP student)</p>
	</blockquote>
	<p>In contrast, students who are not full-time LEEPers (classes are open to students in the on-campus program as
		well) were likely to report that the on-campus time was poorly spent and offered little benefit:</p>
	<blockquote>
		<p>&quot;It didn't help … student-to-student interactions. The only reason it was of any use at all was because
			[the instructor] talked a lot; his lectures brought certain areas to life.&quot; (Ed, on-campus student)</p>
		<p>&quot;I don't see a big purpose in the on-campus sessions. … What the advantage of seeing the class or seeing
			the teacher might be I can't understand. It's nice see the other students and see what they look like; but
			you're not going to make buddies in it.&quot; (Beverly, on-campus student)</p>
	</blockquote>
	<p>Both of the above students also cited the inconvenience of the mid-semester sessions: that it was &quot;a real
		chore for a lot of people to get here&quot; and that it should have been at the beginning of the semester in
		order to cover some basic topics. In short, non-LEEPers look at these sessions from an instrumental
		perspective-is it necessary to cover this material or use the time in this way?-while LEEPers focus on the
		affective benefits and weigh them positively against the hassles of travel to campus.</p>
	<p>Finally, many on-campus students attend class not from home or work, but from the GSLIS computer lab. This gives
		them a particular advantage over their LEEP counterparts, in that closing the chat room window does not end
		class for them.</p>
	<blockquote>
		<p>&quot;After an on-line session, the people that I knew on-campus would just go out. People would meet in the
			lab and go out for dinner or something. … We couldn't stop talking about library science. We're all so
			involved and taking so many classes.&quot; (Katherine, on-campus student)</p>
	</blockquote>
	<p>Currently, on-campus students are still a minority in these distance classes. As we saw above, however, their
		presence is changing the role of face-to-face and the desire for certain forms of connection with other students
		within the LEEP program. In one way or another, LEEP on-line encounters are supported by face-to-face and vice
		versa, helping people develop a robust, multi-faceted picture of their fellow LEEP participants.</p>
	<h4 id="443-engagement-and-hierarchy">4.4.3 Engagement and Hierarchy</h4>
	<blockquote>
		<p>&quot;So, where is our professor?&quot; (question posed to Mark, LEEP instructor)</p>
	</blockquote>
	<p>Academic and workplace hierarchies reflect expectations about expertise and experience that often define
		appropriate interactions. In the traditional classroom, the instructor is perceived as the primary source of
		knowledge. The set-up of the room-a chalkboard and lectern at one end with rows of chairs facing that
		direction-supports this distribution of authority. It is harder for students to talk with each other, catch each
		other's eye with a question, etc., than in a seminar room, for instance. When they do speak, everyone in the
		class, including the instructor must wait while they finish their question or comments.</p>
	<p>The technologies of the on-line classroom break down at least some of the factors that structure interactions
		between students and instructor. The simultaneous access to chat and audio, for example, changes the ease with
		which students may introduce new information and answer questions in a classroom. Consider the following excerpt
		from a simultaneous audio broadcast and chat room interaction. The far-left column shows how many seconds into
		the interaction each part of the interactions occurred. The next column over tells what the students would have
		heard the instructor broadcasting over their computer speakers at various points in the excerpt. The right hand
		column shows what was posted to the chat room at the same time that the lecture was taking place. The excerpt is
		taken from Ruhleder (forthcoming):</p>
	<table>
		<tbody>
			<tr>
				<td>
					<strong>Sec.</strong>
				</td>
				<td>
					<strong>Instructor's Audio Broadcast</strong>
				</td>
				<td>
					<strong>Student Postings in Chat Room</strong>
				</td>
			</tr>
			<tr>
				<td>:00</td>
				<td>Instructor lectures on the use of uni-terms, using "library" and "science" as an example.</td>
				<td>(no student posts during this time)</td>
			</tr>
			<tr>
				<td>:28</td>
				<td>Instructor continues lecturing.</td>
				<td>Student #1: "But, can't you limit the unitary terms to 'library and science' not 'science library'"
				</td>
			</tr>
			<tr>
				<td>:36</td>
				<td>Instructor answers Student #1: "…that's something you can do when you see a lot of false drops and
					the system that you are using has the facility to handle adjacency…"
					Instructor continues lecturing.</td>
				<td>(no student posts during this time)</td>
			</tr>
			<tr>
				<td>1:01</td>
				<td>Silence-the instructor is not speaking.</td>
				<td>Student #2: "Actually, I don't think this will work […] because the Boolean AND is commutative
					(order doesn't matter). If the terms are unitary, they'll be in different fields, so adjacency won't
					work."</td>
			</tr>
			<tr>
				<td>1:04</td>
				<td>Instructor comment's on Student #2's post: "I think, you know, it's going to be a question of how
					the strings are parsed when the data for the inverted file is created…"
					Instructor continues lecturing.</td>
				<td>(no student posts during this time)</td>
			</tr>
		</tbody>
	</table>
	<p>The instructor is lecturing when Student #1 posts a question related to the lecture 28 seconds into this excerpt.
		The interaction follows the usual pattern in a class: the instructor answers the question at 0:36, then moves on
		with the lecture. Meanwhile, however, Student #2 is composing a more extensive answer that disagrees with the
		instructor, posted at 1:01. The instructor reads that post and comments on it at 1:04 before continuing with the
		lecture.</p>
	<p>Shortly after this exchange, another student posted a comment saying he didn't understand Student #2's post. The
		instructor explained further, adding, &quot;I'm not sure I'm communicating this clearly or not, so others feel
		free to chime in through the chat and explain it some more….&quot; At this point, Student #2 offered, &quot;How
		'bout if I put something on the [computer conference] tonight so I can go into some detail?&quot; The chat room
		thus gives students a means by which to pursue topics that have been closed off by the instructor and the
		freedom to answer each other in ways that might not have been appropriate in a face-to-face classroom setting.
		Coupled with the other media, such as the computer conferences, they give students as well as instructors the
		means by which to author and share class materials.</p>
	<p>This participatory environment, however, may disturb other student's expectations about who is in charge and
		whose expertise is central to learning. Some see the professor as a guide through new and complex territories:
	</p>
	<blockquote>
		<p>&quot;When it's a very large area or a new area, you've got somebody [the professor] who's already walked
			through the woods pointing to the blazes on the tree saying, … that tree's boring but that one's cool.&quot;
			(Ed, on-campus student)</p>
	</blockquote>
	<p>The structure of the computer conferences and course pages sets up a trail, but the student is also talking about
		the interactional work the instructor via audio and conference posts. This student wants the professor to become
		the arbiter of &quot;which of two paths to go, which idea is right or wrong.&quot; Another student disliked the
		computer conferences for similar reasons:</p>
	<blockquote>
		<p>&quot;There's no professor to say, 'you're wrong,' or, 'yes, I see your point, but this is also true.' The
			professor would post to the conference once or twice a week. It was nothing like sitting in a class and
			getting lectured at by this wealth of knowledge. &quot; (Katherine, on-campus student)</p>
	</blockquote>
	<p>The professor is expected to be more than a guide here; the professor is the proverbial font of knowledge that
		will be poured into the empty vessel of the student.</p>
	<p>Yet these are precisely the kind of knowledge hierarchies that distributed communication technologies are
		designed to break down. Their strength and (in many cases) their intention is to foster communication across
		traditional boundaries so that people can contributed based on their own backgrounds and expertise. One
		instructor said,</p>
	<blockquote>
		<p>&quot;One of the things I learned from LEEP is that they [the students] had to do a lot, chip in; I was more
			of a facilitator than a teacher. … Everybody was solving each other's problems. I didn't have to do
			much.&quot; (Mark, LEEP instructor)</p>
	</blockquote>
	<p>Again, this instructor's interactions prompted the question quoted at the start of this section: &quot;where is
		our professor.&quot; Though he took the question jokingly, it has more than a grain of truth to it: what is the
		new role of student an instructor in an environment that equalizes participation? Many students see their peers
		as teachers and sources of information about the profession:</p>
	<blockquote>
		<p>&quot;[We posted web assignments.] I was looking forward to the comments, since they were made by people
			[classmates] who knew what they were talking about. … I liked this aspect a lot.&quot; (Todd, LEEP student)
		</p>
		<p>&quot;One thing I really like about LEEP is that a lot of people who are professionals in the field are
			taking the classes. And by working with them on group projects you get insight into their job and what their
			work experience is. And usually they'll bring to the project past experiences.&quot; (Madeline, LEEP
			student)</p>
	</blockquote>
	<p>In this way, distance technologies allow for a kind of engagement among student and between students and faculty
		that a traditional class arrangement may not support. Appreciation for this form of engagement hinges on how
		both faculty and students think of themselves with respect to learning and teaching.</p>
	<h3 id="45-authoring">4.5 Authoring</h3>
	<blockquote>
		<p>&quot;For example, for one class project, [group members] in Chicago did some PhotoShop manipulation on
			documents which they forwarded to me which I modified and mapped to an HTLM document which then went to
			Boston and was further manipulated and linked to some things and then was dropped off to a server in
			Illinois. Total time was 12 hours, the overall product went from a couple of images to a very complete
			web-site format.&quot; (Stan, LEEP student)</p>
	</blockquote>
	<p>The extent to which authoring is possible in LEEP depends on how one defines the ability &quot;to use and
		manipulate&quot; on-line space. LEEP students and instructors have limited power to shape this space. However,
		they are afforded extensive ability to construct on-line personae through postings and links to other materials
		they develop. Students construct their these personae through personal and work-related web pages, their LEEP
		on-line bios, their interactions in the chat room and the computer conferences, and on-line course projects.
		Instructors create materials for their courses and organize the class experience. However, only the technical
		staff has the ability to manipulate the virtual space (adding items, changing software, modifying the &quot;look
		and feel&quot;). This make LEEP a significantly different kind of space from a virtual meeting place like MOOSE
		Crossing (Bruckman, 1998), which is defined by individual and collaborative efforts of construction, and where
		no real line exists between participant and designer. The distribution of authoring abilities and
		responsibilities in LEEP reflects, instead, a view of the program as an environment that supports a guided
		experience: the development of intellectual and professional skills in library and information science.</p>
	<h2 id="5-conclusions-model-as-common-vocabulary">5. Conclusions: Model as Common Vocabulary</h2>
	<p>Above, I used a model proposed by Mynatt, et al. (1998), to explore particular aspects of LEEP, a distributed,
		virtual degree program in Library and Information Science that actively seeks to develop an on-line community
		for its members. The model provides an effective framework for outlining and assessing various aspects of the
		interactions, artifacts, and expectations that shape a network community. It offers a language for talking about
		the organization of human encounters in virtual space. The language of the model is particularly appropriate for
		LEEP, as the participants in this network community look to LEEP to help them achieve a set of instrumental
		objectives. LEEP thus becomes a tool for developing specific skills, fostering professional development and,
		ultimately, improve employment prospects. What the LEEP program <em>affords</em> its participants, then, becomes
		of practical importance as well as theoretical interest.</p>
	<p>What makes for a successful network community and, in particular, what makes LEEP successful? LEEP works because
		is meets a needs of people whose desire to earn a Masters in library and information science outweighs any
		difficulties posed by working in a distributed environment. It does so within a society characterized by
		increased familiarity with and use of distributed technologies. But other aspects of its success are deeply
		rooted in the model posed by Mynatt and her colleagues.</p>
	<p>LEEP thrives because it provides an actionable on-line environment that can be characterized as a set of five key
		affordances. The LEEP environment is persistent, in that the modes of interaction and the nature of resources
		remain stable over multiple cohorts. It is characterized by a stable set of rhythms that parallel the familiar
		rhythms of U.S. educational institutions generally. It bounds interactions and structures resources (even as
		participants must develop their own boundaries between the virtual educational world and their local personal
		worlds). Within these bounded spaces, members of the LEEP community have available to them multiple forms of
		engagement, and they retain the ability to participate in some forms of authoring.</p>
	<p>The resulting &quot;actionable environment&quot; is one that offers participants the ability to carry out the
		activities needed to obtain an advanced degree. LEEP has become successful as measured in terms of increasing
		enrollment and high student satisfaction. In part, it owes its success to its ability to carve up an open,
		limitless virtual space in an effective way. The model posed by Mynatt and her colleagues helps us to identify
		and articulate how this takes place. It suggests that other, similar communities-ones designed to support and
		enable the work of a specific membership-may benefit from considering community in terms of affordances and
		actionability. And, in particular, it suggests that these concepts inform future design decisions for LEEP and
		other constructed communities, both technically and socially.</p>
	<h2 id="6-acknowledgments">6. Acknowledgments</h2>
	<p>This paper was by NSF Grant IRI-9712421 and the Graduate School of Library and Information Science of the
		University of Illinois, Urbana-Champaign.</p>
	<h2 id="references">References</h2>
	<ul>
		<li>Bruckman, A. (1998) &quot;Community support for constructionist learning.&quot; <em>Computer Supported
				Cooperative Work: The Journal of Collaborative Computing,</em> <strong>7</strong>(1-2), 47-86.</li>
		<li>Estabrook, L. (1999) &quot;<a href="http://www.ala.org/acrl/estabrook.html">New forms of distance education:
				opportunities for students, threats to institutions</a>.&quot; Paper delivered at the ACRL National
			Conference, Detroit. Available at: http://www.ala.org/acrl/estabrook.html. [Site visited 28th March 2002]
		</li>
		<li>Gibson, J.J. (1977) <em>Perceiving, acting, and knowing: toward an ecological psychology.</em> Hillsdale,
			NJ: Lawrence Erlbaum.</li>
		<li>Haythornthwaite, C. (1998) &quot;<a href="http://informationr.net/ir/4-1/paper49.html">A social network
				study of the growth of community among distance learners.</a>&quot; <em>Information Research</em>,
			<strong>4</strong>(1).</li>
		<li>Haythornthwaite, C. (2000) &quot;Online personal networks: size, composition and media use among distance
			learners.&quot; <em>New Media and Society,</em> <strong>2</strong>(2), 195-226.</li>
		<li>Haythornthwaite, C., Kazmer, M., Robins, J., and Shoemaker, S. (2000). &quot;<a
				href="http://www.ascusc.org/jcmc/vol6/issue1/haythornthwaite.html">Community development among distance
				learners: temporal and technological dimensions.</a>&quot; <em>Journal of Computer-Mediated
				Communication</em>, <strong>6</strong> (1).</li>
		<li>Koschmann, T. (1996) <em>CSCL: theory and practice of an emerging paradigm.</em> Mahwah, NJ: Lawrence
			Erlbaum Associates.</li>
		<li>Levin, J., &amp; Waugh, M. (1998) &quot;Teaching teleapprenticeships: frameworks for integrating technology
			into teacher education.&quot; <em>Interactive Learning Environments,</em> <strong>6</strong>(1-2), 39-58.
		</li>
		<li>Lombard, M., &amp; Ditton, T. (1997) &quot;<a href="http://www.ascusc.org/jcmc/vol3/issue2/lombard.html">At
				the heart of it all: the concept of presence</a>.&quot; <em>Journal of Computer Mediated
				Communication</em>, <strong>3</strong>(2).</li>
		<li>Mynatt, E.D., O'Day, V. L., Adler, A., &amp; Ito, M. (1998) &quot;Network communities: something old,
			something new, something borrowed...&quot; <em>Computer Supported Cooperative Work: The Journal of
				Collaborative Computing,</em> <strong>7</strong>(1-2), 123-156.</li>
		<li>O'Day, V., Bobrow, D., Bobrow, K., Shirley, M., Hughes, B., &amp; Walters, J. (1998) &quot;Moving practice:
			from classrooms to MOO rooms.&quot; <em>Computer Supported Cooperative Work: The Journal of Collaborative
				Computing,</em> <strong>7</strong> (1-2), 9-45.</li>
		<li>Ruhleder, K. (1999) &quot;<a
				href="http://ktru-main.lancs.ac.uk/pub/ol3.nsf/NoteIDs/NT000021E6/$FILE/ruhleder.pdf">On the edge:
				learning through sidework and peripheral participation in distributed settings</a>&quot;. Paper
			delivered at the 3rd International Conference on Organizational Learning, June 6-8, Lancaster University,
			UK. Available at: http://ktru-main.lancs.ac.uk/pub/ol3.nsf/NoteIDs/NT000021E6/$FILE/ruhleder.pdf [Site
			visited 28th March 2002]</li>
		<li>Ruhleder, K. (1999) The virtual ethnographer: fieldwork in distributed electronic environments, <em>Field
				Methods,</em> <strong>12</strong> (1), 3-17.</li>
		<li>Ruhleder, K, &amp; Twidale, M. (2000) &quot;<a
				href="http://www.firstmonday.org/issues/issue5_5/ruhleder/index.html">Reflective collaborative learning
				on the web: drawing on the master class</a>.&quot; <em>First Monday</em>, <strong>5</strong>(5).</li>
		<li>Ruhleder, K. (2001) &quot;<a
				href="http://www.lis.uiuc.edu/~ruhleder/publications/FIPSE_symposium.html">On-line interaction:
				engagement and authority in the chat+audio classroom.&quot;</a> Paper presented at the <em>Symposium on
				Web Based Learning Environments to Support Learning at a Distance: Design and Evaluation,</em> Duffy, T.
			and Kirkley, J., organizers. Sponsored by the FIPSE Learning Anywhere Anytime Program, December 7-9, at the
			Asilomar Conference Center, Monterey, California.</li>
	</ul>

</body>

</html>