<!DOCTYPE html>
<html>
	<head> 
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
		<title>A Model of the Information Seeking and Decision Making of Online Coin Buyers</title> 
		<meta name="dc.title" content="A Model of the Information Seeking and Decision Making of Online Coin Buyers"> 
		<meta name="dc.creator" content="Donald O. Case"> 
		<meta name="dc.subject" content="This study focuses on a community of collectors to examine how they gather information to decide whether to purchase an item for their collection when the target item has an ambiguous or deficient description."> 
		<meta name="dc.description" content="The Everyday Life Information Seeking (ELIS) approach suggests that much information behaviour takes place in non-work settings, for example in the pursuit of leisure activities such as hobbies. This study focuses on a community of collectors to examine how they gather information to decide whether to purchase an item for their collection when the target item has an ambiguous or deficient description. Following a brief review of background information about ELIS and the concept of uncertainty, an analysis of coin collectors in electronic markets is described. A model of coin buyer decision making is outlined and discussed."> 
		<meta name="dc.subject.keywords" content="decision-making, electronic information, everyday life, information activity analysis, information needs, information seeking behaviour, information skills, information strategy, information use, observation, uncertainty, coins, collecting"> 
		<meta name="robots" content="all"> 
		<meta name="dc.publisher" content="Professor T.D. Wilson"> 
		<meta name="dc.coverage.placename" content="global"> 
		<meta name="dc.type" content="text"> 
		<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
		<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-4/paper448.html"> 
		<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html"> 
		<meta name="dc.format" content="text/html"> 
		<meta name="dc.language" content="en"> 
		<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
		<meta name="dc.date.available" content="2010-12-15"> 
</head>
<body>
<h4>vol. 15 no. 4, December, 2010</h4>
<h1>A model of the information seeking and decision making of online coin buyers</h1>
<h4><a href="#author">Donald O. Case</a><br>
College of Communications and Information Studies, LCLI 341, University of Kentucky, Lexington, KY 40506-0224, USA</h4>
<h4>Abstract</h4> 
<blockquote>
<strong>Introduction.</strong> The Everyday Life Information Seeking approach suggests that much information behaviour takes place in non-work settings, for example in the pursuit of leisure activities such as hobbies. This study focuses on a community of collectors to examine how they gather information to decide whether to purchase an item for their collection when the target item has an ambiguous or deficient description.
<br>
<strong>Method.</strong> Manual scanning of eBay and other online discussion board for coin buyers led to 187 postings indicating an attempt to reach a purchase decision, or to authenticate a purchased coin, through solicitation or posting of advice.
<br>
<strong>Analysis.</strong> Postings were coded as to whether they dealt with 1. Ambiguous images in a listing, 2. Ambiguous statements in a listing, 3. Information missing from a listing, or 4. Sharing of other information (not restricted to a coin listing) that might possibly be used to make a purchase decision or authentication.
<br>
<strong>Results.</strong> Using the example postings and the investigator's earlier experiences, a model of coin buyer decision making was created, outlining the different paths and strategies that collectors may take when faced with uncertainties.
<br>
<strong>Conclusion.</strong> The Internet facilitates access to both documentary reference material, as well as human information sources. The formation of virtual communities is made possibly, alongside existing face-to-face communities of hobbyists. Further studies of collectors could benefit from comparisons of information behaviour in both virtual and actual worlds.
</blockquote>
<h2>Introduction</h2>
<p>This paper considers a community of collectors who acquire items for their collections through electronic networks. In the course of doing so they may experience a great deal of ambiguity about the items they purchase. Based on four years of observation, this study explores the information behaviour of coin collectors and in particular how they reduce uncertainty in the course of online coin purchases.</p>
<p>As with other people who share interests, collectors form communities. These groups range in size from tightly-knit communities of a few dozen members, to diffuse social networks of thousands of individual who share an interest in a particular cause, activity or hobby. The Internet has lowered the barriers to the creation of wider social networks and created opportunities for individuals to communicate internationally, which has profound implications for information behaviour research.</p>
<p>This study draws upon two literatures: the everyday life information seeking approach, including an emphasis on hobbies as a non-work use of time; and research on decision-making under uncertainty. I review each of their contributions in turn in this section.</p>
<h2>Everyday life information seeking and hobbies</h2>
<p>Savolainen (<a href="#sav95">1995</a>) describes a comprehensive model of everyday life information seeking, developed in the course of his interviews with ordinary people of various backgrounds. His model is particularly good at dealing with activities  outside of work, such as leisure-time pursuits. The model contains a component, '<em>Way of Life</em>', in which the meaningful order of everyday life is grounded in habits of thinking, perception and evaluation. This order of things in life helps to determine how we spend our time. Where leisure time is concerned, such time budget choices may include the practice of hobbies, as well as more explicitly informational behaviour such as reading or surfing the Internet (<a href="#sav99">Savolainen 1999</a>).  As illustrated by the case study of Julien and Michels (<a href="#jul04">2004</a>), individuals may put much more effort into information seeking for leisure time activities than they do in pursuit of work tasks.</p>
<p>The attention of information behaviour researchers is drawn to the topic of hobbies (e.g., see <a href="#har03">Hartel 2003</a>) because certain leisure-time pursuits are highly information-intensive. One of the most popular uses of leisure time is to engage in hobbies that involve collecting of objects (<a href="#gel99">Gelber 1999</a>). According to Stebbins (<a href="#ste79">1979</a>; <a href="#ste82">1982</a>), collecting has grown in popularity over the last century to become a major type of &quot;serious leisure&quot; enjoyed by people of all ages and economic levels. Popular collectibles include  books, art, antiques, coins, stamps, watches, dolls, sports cards, autographs, dishes, postcards, toys, seashells, rocks, spoons, matchbooks, buttons and many other items; Wikipedia describes over 160 object types in its '<a href="http://en.wikipedia.org/wiki/List_of_popular_collectibles" target="_blank">List of popular collectibles</a>'.</p>
<p>While much information regarding collectibles exists in print, or online, an equally important source are communities of collectors of certain types or series of objects. For many collectors the exchange of information about the objects under consideration is an important motivator of their behaviour (<a href="#bel94">Belk, 1994</a>; <a href="#for91">Formanek, 1991</a>; <a href="#mci04">McIntosh and Schmeichel, 2004</a>). The need to master and exploit information sources makes collecting an interesting arena in which to explore the seeking and sharing of information. Just as the everyday life approach emphasizes the importance of social capital (i.e., contact networks) in mastering life, writers on collecting such as Epley refer to the development and trading of information as an aspect of social capital:</p>
<blockquote>The production of distinctions among items (and among collectors and their relative expertise) comprises much of the work of collecting subcultures. Much of the intercourse in these communities, in other words, involves knowledge about collections,
 or 'subcultural capital' (<a href="#epl06">Epley 2006</a>: 159). </blockquote>
<p>Lee and Trace (<a href="#lee09">2009</a>) is an excellent example of how collectors of rubber ducks exchange information (and ducks) among both serious and casual collectors, forming a social system that responds to the needs of this special community. They found that the rubber  duck community, through its online forums, was willing to help almost anyone interested in such objects. Such communities operate a <em>gift economy</em> (<a href="#ber01">Bergquist and Ljungberg 2001</a>; <a href="#hag82">Hagstrom 1982</a>) in which information is shared freely to benefit a larger good-as we see not only in business organizations (<a href="#con96">Constant <em>et al.</em> 1996</a>; <a href="#han02">Hansen 2002</a>; <a href="#wid04">Wid&egrave;n-Wulff and Ginman, 2004</a>) and in professional communities (<a href="#cap08">Capps <em>et al.</em> 2008</a>; <a href="#mil00">Millen and Dray 2000</a>) but also in open source software collaboratives and in scholarly and scientific research.</p>
<p>Coin-collecting is one of the most information-intensive hobbies, with a broad array of printed reference sources that have developed over millennia (alongside the coins themselves), coupled with more current electronic and human sources (see <a href="#cas09">Case 2009</a>).  There are many monographs and serials aimed at coin collectors of all interests. Books and mass market magazines and newspapers are the most commonly-consulted printed sources. However, the most up-to-date information is to be found online-and there is a great  deal of information about coins to be found on the Internet, including access to human experts. It is this latter source-the network of collectors-that is of particular interest in this paper.</p>
<h2>Uncertainty, ambiguity, decision-making and information seeking</h2>
<p>The notion of uncertainty has been widely discussed in the information behaviour literature (e.g., <a href="#cas07">Case 2007</a>; <a href="#col93">Cole, 1993</a>; <a href="#wil00">Wilson <em>et al.</em> 2000</a>; <a href="#kuh93">Kuhlthau 1993</a>; <a href="#kuh97">1997</a>). A study by Wilson <em>et al.</em> (<a href="#wil00">2000</a>) concludes that uncertainty has two dimensions: a cognitive uncertainty resulting from a perceived lack of knowledge and an affective uncertainty, a feeling of unease due to the presence of cognitive uncertainty. Cole (<a href="#col93">1993</a>) reviews the  origins of the connection between uncertainty and information in the writings of Shannon (<a href="#sha49">Shannon and Weaver, 1949</a>), noting that the meaning of <em>uncertainty</em> may depend on the presence of noise (e.g., random messages) in the environment under which it is measured.</p>
<p>Carol Kuhlthau (<a href="#kuh93">1993</a>; <a href="#kuh97">1997</a>), in particular, has made uncertainty the focus of several investigations. She sees <em>'information seeking as a process of construction with stages of increasing and decreasing uncertainty'</em> (<a href="#kuh97">1997</a>: 268). Kuhlthau (<a href="#kuh97">1997</a>: 271) notes that <em>'uncertainty related to perception of task complexity promotes use of a variety of information sources, personal and impersonal, internal and external'</em>.</p>
<p>In information behaviour research <em>uncertainty</em> is the more common label used when information is lacking. However writers in management have pointed out that <em>ambiguity</em> is a better term for most real-life situations. Whereas ambiguity implies <em>'a lack of clarity or consistency in reality, causality, or intentionality'</em> (<a href="#mar94">March 1994</a>: 178), uncertainty implies that, with more information, a situation may be understood. In other words, uncertainty applies in cases in which outcomes are potentially  resolved completely, rather than a case in which certain aspects of the problem may never be resolved; that is, they remain ambiguous. Whatever term is used, it is clear that ambiguities or uncertainties are motivators of information seeking behaviour, as in Belkin's (<a href="#bel05">2005</a>) concept of an <em>anomalous state of knowledge</em> (ASK). In this account I will mainly use the more common term <em>uncertainty</em>, even though <em>ambiguity</em> might at times be a more accurate descriptor.</p>
<p>Donohew and Tipton (<a href="#don73">1973</a>: 251) long ago pointed out, <em>'much information seeking literature is intertwined with decision making'</em>. A prime example of their point may be found in the study of Julien and Michels (<a href="#jul04">2004</a>: 553), in which a majority of self-motivated  searches for information were <em>'for decision-making purposes'</em>. <em>Decisions</em> are defined as choices among alternatives (as opposed to problem-solving, which is typically more complex) and as Zey (<a href="#zey92">1992</a>: 11) says, the need to make a decision implies that the decider must <em>'intensively search for new information relevant to further evaluation of the alternatives'</em>. As March (<a href="#mar94">1994</a>: 207) puts it, <em>'...decision makers resolve or ignore the ambiguities they face in making decisions. Uncertainties are reduced through the accumulation and retrieval of information'</em>. However Klein (<a href="#kle09">2009</a>) cautions that uncertainties are of various types, not all of
 which can be resolved with more information; instead, what is often called for is more analysis of existing information.</p>
<h2>Uncertainty and decision-making among online coin buyers</h2>
<p>The research reported here is one, previously-unreported, aspect of a participant observation study of coin collectors, conducted 2005-2009. The investigation was inspired by Sherry's (<a href="#she90">1990</a>) three-year study of a flea market. The full study (reported in
 <a href="#cas09">Case 2009</a>) observed collectors in seven action scenes, one of which was online; it is this latter venue that is the focus on this paper.</p>
<p>In this portion of the investigation I participated in discussion groups of coin buyers and sellers, primarily through eBay, from 2005 to 2009. eBay currently hosts forty-six
<em>category specific</em> Discussion Boards, eighteen of which are about collectibles (including books, dolls, comics, antiques and art, among other items); it also hosts over 900
<em>clubs</em> for collectors. The board I monitored was <em>Coins and paper money</em>. There are more than one thousand threads on this board, each of which has been one and about 20,000 postings; about half of these postings, however, are in
<em>Overtime</em> sections in which participants exchanged views on non-coin-related topics, such as sports or politics, posted pictures of themselves, or talked about their non-collecting lives (evidence that this is a real
<em>community</em>). For four years I scanned, on a monthly basis, those threads identified with the tag
<em>Fakes</em>, which attracted approximately 1,500 postings during this period. During that time I collected all instances in which I judged that posters had seriously attempted to address an ambiguous coin description; unfortunately, perhaps, the nature of
 such discussion groups is that many responses are attempts at humour or social criticism, rather than sincere attempts to answer a question.</p>
<p>I also consulted three other non-eBay websites on which such queries were posted, including
<a href="http://www.allexperts.com/" target="_blank">allexperts.com</a>, <a href="http://www.about.com/" target="_blank">about.com</a> and <a href="http://groups.yahoo.com/group/CoinForgeryDiscussionList/" target="_blank">groups.yahoo.com/group/CoinForgeryDiscussionList/</a>.</p>
<p>The latter site is the most prolific, with 1,400 registered users and which, since 2004, has attracted between 132 and 902 postings a month on the topic of counterfeits and forgeries.</p>
<p>The research question explored in this paper concerns the aforementioned relation between uncertainty and decision-making, i.e.,</p>
<blockquote>How do eBay buyers resolve ambiguous listings, such that they can decide whether or not to bid on a particular coin?
</blockquote>
<p>Scanning these boards and postings manually, I captured 187 instances which indicated some attempt to reach a purchase decision, or to authenticate a purchased coin, through solicitation or posting of advice or factual information. These were coded as to
 whether they dealt with 1. Ambiguous images in a listing, 2. Ambiguous statements in a listing, 3. Information missing from a listing, or 4. Sharing of other information (not restricted to an eBay listing) that might possibly be used to make a purchase decision
 or authentication. This latter category was the most numerous and tended to be the most difficult to categorize and analyse; as a rule I did not normally record exchanges that were simply about the history of a coin or country, for example. In a less systematic
 fashion I also scanned buyer feedback comments to find examples of incongruencies in this eBay mechanism intended to represent seller reliability. Finally, I relied on my own experience as a collector, in which I have participated in nearly 900 eBay transactions,
 to provide background information about the practice of coin-collecting.</p>
<p>In this paper I provide representative quotations from the discussion boards to illustrate questions that arise, answers provided, information seeking strategies employed and actions performed. Thus, quotations were sampled purposively, based on the relevance
 judgment of the investigator. Savolainen (<a href="#sav01">2001</a>) provides similar examples of online dialogues among consumers of telecommunications services and water beds, just as Wikgren (<a href="#wik03">2003</a>) supplies exchanges about health information. Lee and Trace (<a href="#lee09">2009</a>) discuss two
 issues highly relevant to this paper, in their investigation of rubber duck collecting:
<em>'Whether a rubber duck is original and authentic'</em> and <em>'how to gauge the reliability of a seller on eBay'</em>; however, they do not quote hobbyist exchanges regarding these particular topics.</p>
<p>All quotations are presented exactly as they appeared, including misspellings, grammatical errors and special characters used to indicate end of posting.</p>
<h2>Results</h2>
<p>Figure 1 summarizes my observations of patterns of uncertainty-raising circumstances and uncertainty-resolving actions. These were identified primarily on the basis of questions raised and answered by buyers in online forums and secondarily from my own experiences.
 The Figure reflects ambiguities that arise in the course of trading coins online and the information seeking and decision processes that one might go through to decide how to resolve the questions one has about particular coins of interest. As indicated in
 the figure, they are organized in six phases. Each of these will be described in turn, as they would occur in time.</p>
<div align="center"><img src="p448fig1.jpg" alt="Figure 1: Model of decision making for online purchases of coins" height="425" width="884"></div>
<div align="center"><br><strong>Figure 1: Model of decision making for online purchases of coins</strong></div>
<h3>Antecedents</h3>
<p>All information behaviour starts with a context. Typically, context is described in terms of personal, social, organizational, task and other work characteristics of the individual (<a href="#joh03">Johnson 2003</a>; <a href="#jul04">Julien and Michels 2004</a>). While undoubtedly there are many factors that come into play in the situation discussed here, not the least of which might be the age and education level of the individual, many of them are probably quite peripheral in their effects. One personal characteristic that does matter, however, is education, as knowledge of history and languages can help a great deal in identifying and authenticating coins.
</p>
<p>The task under discussion is typically not undertaken for pay, nor is it imposed by others in a work or school setting; instead it typically takes place in an individual's home and at their convenience-reflective of being a
<em>hobby</em>. The antecedents most likely to be influential, then, are those that pertain directly to the hobby itself: what items the individual collects, the degree of their interest in them, the depth of their knowledge of related items, their past experience  in buying coins and so forth.</p>
<h3>Uncertainty factors </h3>
<p>For the purposes of this paper, it is easiest to describe the situations that arise in typical online coin auctions on eBay. When a potential buyer (a
<em>bidder</em>, in eBay terminology) encounters coin descriptions and photos in an online auction, many uncertainties may arise. The frequent problem of
<em>not enough information</em> is the most common and not in itself the cause of suspicion; rather there is a variety of typically-reliable ways of gathering information in this context; these are described below.</p>
<p>Ambiguities can sometimes be resolved by more careful reading of the description. If the description provided is very brief or even non-existent, other immediate questions arise. Among elements most commonly left out are dates and mint marks, a description
 of the coin's condition, the metallic composition of the coin (in a few cases both precious and base metal versions of the same coin were legitimately minted), or the provenance of the coin (e.g., 'Taken from change in 1965' or 'Purchased from a reputable
 dealer' or 'Inherited from my late uncle'). A number of questions might come to the mind of a collector reading listings with obvious missing information: Why hasn't the seller described the item? Do they really know what they have? Or are they deliberately
 withholding details for some strategic reason? </p>
<p>At times the description itself is a clue that the coin is counterfeit; due to possible sanctions by the auction hosting service, sellers are warned against outright lies about their items, leading to descriptions in which the seller <em>plays dumb</em> about the
 authenticity of their merchandise, as in this listing entitled '<em>Old Chinese Silver Looking</em>':</p>
<blockquote>Loose coins from my son's collection he no longer has intrest and would like to buy a car some day... Newer and older silver in appearence . SILVER DOLLAR SIZE coins don't know what they are made of but they are heavy.</blockquote>
<p>In this case (one of several identical listings) the repeated use of the word <em>
silver</em> and <em>old</em> for a coin that is surely minted recently of a base metal, sends an ambiguous message to the potential bidder. Naive buyers might delude themselves into believing that these are real and possibly even rare, silver coins that might
 be purchased at a bargain price from a clueless and desperate seller. Meanwhile the buyer creates plausible deniability by inserting words like
<em>new</em>, <em>looking</em> and <em>in appearance</em>, while also supplying a family-oriented reason they are being auctioned. Both the temptation to cheat and the hope of large gains, despite the risks they entail, are present in many economic transactions
 as well as in other social situations; in either case our emotions can overpower rational calculations regarding the outcomes of our decisions.</p>
<p>There are also special circumstances in which what we might call <em>negative information</em>, is evident. These cases are harder to investigate and resolve. A particular red flag is when the seller's eBay feedback rating, expressed as a percentage between
 1% and 100%, is <em>low</em>. Despite the wide scale, typical ratings run between 90% and 100% and a large percentage of eBay users have a rating between 98% and 100%. The fact that a seller has a relatively
<em>low</em> rating (e.g., 88%, or even 96%) is a clue that multiple buyers have been unhappy with the seller's past items; however, buyer unhappiness may very well be due to a purchase other than coins, which is another fact that can be deduced from examining
 feedback comments (see below). </p>
<p>A second signal of uncertainty is that the coin seller is registered in China or other nations in which counterfeiting of goods is rife (<a href="#hea09">Headley 2009</a>). Other countries and regions known to be commonly forging coins (and other items) include Vietnam, Russia,
 certain Middle Eastern nations and some former eastern block countries (in the latter it tends to be ancient Roman, Greek and Byzantine coins). The usual advice given by eBay buyers regarding Chinese-origin coins is blunt ('<em>For eBay, don't buy from Asian sellers</em>'), or as in this question-answer pair:</p>
<blockquote>'how can i tell if its counterfeit'. <br>
'Because it came from China' </blockquote>
<p>A more subtle variant (and hard to detect reliably) is when the origin is in North America or Europe, but the buyer's eBay name (e.g., a Toronto seller named <em>hellobeijing</em> or <em>YuWei</em>) or inexpert use of language suggests another national origin; many fake coins are sent in bulk from Asia to North America or Europe, where they are then sold individually.</p>
<p>A less common circumstance that creates uncertainty is a coin with unfamiliar features; whether by accident or intentionally some counterfeit coins may contain errors in design. And coins that have unusual patterns of wear may also cause uncertainty, as
 wear is the basis of coin grading and is thus well-documented in reference guides as well as familiar to experienced collectors; a coin that is distinct on one side while low-relief on the other may signal an amateur manufacturing process. A commentator from
<em>AllExperts.com</em> provides this advice on appearance and design errors:</p>
<blockquote>Most older counterfeits weigh up light, are grayish, may have a weakly struck look to appear worn, look cleaned or antiqued and may have a dull or grainy surface or have typographical errors.</blockquote>
<h3>Pre-purchase seeking</h3>
<p>As described in the previous section, a first step is investigating the written comments underlying the seller's feedback rating. In the case of sellers with relatively low feedback scores it is possible to read brief comments by buyers. However feedback
 comments are often ambiguous; because seller and buyer rate each other, some sellers temporarily withhold their own feedback about buyers in order to retaliate in the event of a negative comment from a buyer; this practice discourages complete honesty in describing
 the transaction. Here is an example of a typical feedback comment, in this case with muted criticism (the buyer gave a positive numeric rating but suggests disappointment in the written comment regarding the coin received):</p>
<blockquote>as described but a cheap copy</blockquote>
<p>The worst issue surrounding feedback factors is that the ratings themselves may also be fake. Sellers may artificially inflate their scores by arranging for one or more confederates to
<em>buy</em> hundreds of their items (presumably at no cost to the partner) and then award them perfect feedback for these bogus transactions. An example of how such an artifice might be detected may be illustrated by this profile of a Chinese seller on eBay
 who has dozens of identical feedback ratings from the same buyer, who makes this identical comment each time:</p>
<blockquote>This seller has many variety coins for customers, always ship fast. Thanks'.</blockquote>
<p>Even if the seller's rating is good and a believable textual description is provided, careful examination of any accompanying photos is essential; this is an auction category in which almost no one will buy an item without detailed pictures. While photos
 can differ considerably across items in number and quality, most can be enlarged and some incorporate a zoom feature for further detail. Photographs from listings can also be compared to authenticated pictures from print or online coin guides, which is another
 logical starting point for seeking information.</p>
<p>To address missing information, it is possible to ask questions of the seller, who may or may not choose to answer and may or may not post their reply for other bidders to see. Many bidders answer a question within hours, some may take days (a frustrating
 factor in auctions about to end), while other sellers will never respond (another factor causing suspicion). It is unusual to see any posted answers regarding specific Chinese coins, for example, suggesting that if sellers of this do receive questions, they
 are not posting replies and perhaps not responding to queries. One example of a query by a buyer and the seller's response posted within the listing, is the following:</p>
<blockquote>How can you be sure these are the silver ones?<br>
These coins are NOT responsive to magnets; they are NOT nickel. They are the silver quarters.
</blockquote>
<p>Even in cases of suspect coins, the above actions are unlikely to resolve all uncertainties the bidder may have about a coin. Other avenues must be pursued to address the bidder's uncertainty, including asking questions of the eBay community of coin buyers and sellers through the appropriate discussion board. These often concern an unusual appearance or origin of the coin in question. For instance, one clue to a possible counterfeit are unusual patterns of aging visible in the photographs. Because fake coins are typically created as a new strike, then aged to look old through artificial means (e.g., use of chemicals and/or periods of burial). If coins are aged in way that creates an unlikely pattern of aging, then this will create suspicion on the part of the
 bidder, for example, as in this query directed to others in the eBay community:</p>
<blockquote>so does that first one look fake to all of you? it is so porous and bumpy</blockquote>
<p>Rarely, fakes may contain errors and this is a fairly obvious way of detection. Some forgeries have left off certain design elements (such as leaves), or even mis-spelt a word or abbreviation, as in this posting:</p>
<blockquote>the obverse features a bust with a headband reading 'Liberty' as opposed to 'Libertad'&quot;, which is typical for Argentine coins. Anyone have any additional info on this coin?
</blockquote>
<p>Finally, there could be something else in the picture that raises questions. For example, some coins are packaged in plastic and/or paper and some aspect of this packaging may raise suspicions:</p>
<blockquote>the little red envelope reminds me of the 'neat' packaging usually seen for fake Chinese coins...
</blockquote>
<p>Whether the anomaly is simply an odd-looking surface, or some more specific clue, the eBay community serves as a source of advice. On the message boards one finds postings directed towards specific, current auctions, as well as general advice on coin types,
 such as these questions and answers from March and April of 2009:</p>
<blockquote>Isn't item # 180422556337 a fake coin- look closely!!! Lindy/&quot;<br>
Check out 280336441842 Are they FAKE?/&quot;<br>
Be very aware of the Edward 1904 dollar 'silver' coins. These are very commonly faked. Lessons learnt. Please add any other identification tips or comments. Thanks. .../&quot;
</blockquote>
<p>Although it is not as common a practice as in online discussions on health-related Websites (e.g., <a href="#wik03">Wikgren 2003</a>), sometimes postings will cite another source, most commonly an eBay listing, or a Website with background information. It is rare for a posting
 to cite a printed publication, as these two do:</p>
<blockquote>You might also try a library for a copy of the Standard Catalog of World Coins for pictures, values and lots more interesting info.<br>
<p>I can't find a pattern listing for a 20 peso in Krause (2nd Ed. 19th Cen.) or in Monedas de la Republica Argentina (Cunietti-Ferrando).</p>
</blockquote>
<h3>Purchase decision</h3>
<p>At some point a decision must be made whether to bid on a coin, or instead to simply ignore the listing. It is important to note that a bid is not automatically a purchase when there are competing bids from other buyers; therefore it is possible to continue
 investigation during the bidding process. However, eBay treats all bids as a binding commitment to buy and therefore an initial bid can be regarded as a decision point. The nature of bidding is such that once a bidder has entered an auction, their interest
 in it tends to keep them involved in it. This is why bidders often start bidding at 99 cents for items that might be worth several hundred dollars-it encourages many bidders in search of a bargain to become
<em>hooked</em> at an early stage and keep bidding as the price escalates. Although the wisest strategy is simply to ignore a listing if it presents ambiguities, bidders may be unable to resist continuing to bid.</p>
<h3>Post-purchase tests</h3>
<p>After a coin has been purchased and received, another round of information seeking may result (labeled 'Post-Purchase Tests' in Figure One). This is particularly true if the coin, upon physical inspection, turns out to be suspicious in ways undetectable
 at earlier stages. At times even a cursory examination reveals a likely forgery, as in this account:</p>
<blockquote>I know they were fake, how do I know? They didn't sound like silver when I jingled them together./</blockquote>
<p>At this stage it is possible to conduct physical tests of the material, such as weight or magnetism. As an example, an eBay buyer asks for advice about an 1878 Morgan Dollar he has purchased and is advised:
</p>
<blockquote>Weigh it it should weigh close to 26.4 grams if it's silver. Also check it with a magnet, if it sticks it's fake/</blockquote>
<p>Post-purchase investigations might also involve going back to the discussion boards with further questions, or even photographs, in order to enlist community experts in resolving doubts about a coin. For example, here is advice given to a purchaser asking
 how to investigate a coin:</p>
<blockquote>If you can post some clear pics of both sides you will get some better opinions on it. There's different 'clues' (too many to name here) that show if a coin is fake or not./</blockquote>
<p>In the case of very valuable coins another avenue is possible: the coins can be sent to one of several professional grading services, which charge a fee (typically in the rage of $20-50 per coin) to have it examined by an expert. If the coin is genuine these
 services will also seal (<em>slab</em>) it and provide a documented description. Coin collectors consider this the ultimate assurance: certification by an expert from a reputable agency. And yet there are increasing reports of counterfeit slabs containing
 counterfeit coins-implying yet a further step, in which the slabs must be resubmitted to the original grading service for verification of authenticity.
</p>
<p>In theory, at least, it is also possible to have the metal assayed to determine its content, but as this is destructive to the coin it would only be done with less valuable coins and even then under unusual circumstances; for example, in the case that one
 had purchased a group of similar coins, was fairly sure they were fake and was willing to sacrifice one to find out. This scenario is most likely to play out if the coins were purchased solely for their bullion value, in which case damaging a coin is not a
 serious issue.</p>
<h3>Post-purchase actions</h3>
<p>If a coin purchased turns out to be a counterfeit, the first recourse is to contact the seller and complain. In some cases a seller is genuinely unaware that the coin is a counterfeit. In any event, the seller is obligated to negotiate a satisfactory solution,
 typically a complete refund and return of item-unless they have specifically ruled this out in their listing. It is not unheard of, though, for buyers to de-list themselves with eBay within a few days of selling multiple items, in which case they are unreachable.
 In cases of unsatisfactory complaints, it is possible to complain to eBay directly and it may be that they will investigate and provide a refund. As these are not really matters of information seeking, no more will be said about them.</p>
<h2>Discussion</h2>
<p>The resolution of ambiguities in the very particular case of coin buyers can be seen as proceeding in a series of phases, each with several possible outcomes and avenues of action. Every case begins with the particular context of the collector, their interests,
 experience and background. Collectors experience various uncertainties regarding their objects of interest and proceed down a series of avenues that might offer additional information or resolution of mysteries. Should they purchase a coin, there are yet other
 actions that can be taken, ranging from further information seeking and physical testing, to a continued dialogue with the seller of the item.</p>
<p>It is important to understand that, in light of the distinction among the various concepts of uncertainty, as well as that of ambiguity, that doubt may never be reduced to the zero point in such transactions. There is always risk and thus uncertainty, in
 these types of financial transactions.</p>
<p>In conclusion, the bidders and sellers on eBay can be seen to form a social network, responding to the information needs of its members. Burnett (<a href="#bur00">2000</a>) calls the type of information exchanges illustrated above 'queries presented to the community' and notes
 that</p>
<blockquote>members of virtual communities can function as pseudo information professionals or as information intermediaries for each other.</blockquote>
<p>In terms of Wilson's (<a href="#wil10">2010</a>) discussion of important dimensions of information sharing, such exchanges among hobbyists tend to fall into the 'low risk - low benefit' quadrant. That is, the participants offering and accepting advice are not in competition with one another and, therefore, the information exchanged is assumed to be sincere. However, most of the time the information is not definitive, in and of itself and it comes with no guarantees of further help. For the recipient, the primary benefit is a cumulative
 contribution to sensemaking regarding the problem and hand and secondarily a bit of emotional support-knowing that one is not alone and that others are willing to help.</p>
<p>Coins are just one of many collectibles for which collector communities have formed on the Internet. It is important to recognize how the Internet is facilitating the pursuit of hobbies by providing easy access to electronic reference material, visual resources and, most importantly, the human information sources found in online communities of like-minded hobbyists. As Lee and Trace (<a href="#lee09">2009</a>: 636) put it, '<em>technology seems to be allowing the creation of collegial publics where they could not otherwise exist</em>'.</p>
<p>Yet, it is also true that face-to-face communities of hobbyists pre-existed the Internet and continue to be important vehicles for the sharing of information (e.g., <a href="#ful09">Fulton 2009</a>). Further studies of collectors could benefit from comparisons of information
 behaviour in both virtual and actual worlds.</p>
<h2 id="author">About the author</h2>
<p>Donald O. Case (PhD, Stanford University, 1984; MLS, Syracuse University, 1977) has held the post of Professor in the University of Kentucky College of Communication and Information Studies since 1994, where he was Director of the School of Library and Information
 Science for three years. From 1983-1994 Case was a faculty member at the University of California, Los Angeles. During 1989 he received a Fulbright Fellowship to lecture at the Universidade Nova de Lisboa, Portugal.</p>
<h2>References</h2>
<ul>
<li id="bel94">Belk, R.W. (1994). Collectors and collecting. In S. M. Pearce (Ed.) <em>Interpreting objects and collections</em> (pp. 317-326). London: Routledge. </li>
<li id="bel05">Belkin, N.J. (2005). Anomalous state of knowledge. In K. E. Fisher, S. Erdelez, & E. F. McKechnie (Eds.), <em>Theories of information behaviour: a researchers' guide</em> (pp. 44-48). Medford, NJ: Information Today.</li>
<li id="ber01">Bergquist, M. & Ljungberg, J. (2001). The power of gifts: organizing social relationships in open source communities. <em>Information Systems Journal</em>, <strong>11</strong>(4), 305-20. </li>
<li id="bur00">Burnett, G. (2000). <a href="http://www.webcitation.org/5uJKC6RJO" target="_blank">Information exchange in virtual communities: a typology</a>. <em>Information Research</em>, <strong>5</strong>(4). Retrieved 11 January 2010 from http://informationr.net/ir/5-4/paper82.html (Archived by WebCite&reg; at http://www.webcitation.org/5uJKC6RJO)</li>
<li id="cap08">Capps, J., Howard, S., McKeown, J. & DeMester, K. (2008). SHARE: a superordinate online rural community. <em>Proceedings of the American Society for Information Science and Technology</em>, <strong>45</strong>, 1-4. </li>
<li id="cas07">Case, D.O. (2007). <em>Looking for information: a survey of research on information seeking, needs and behavior.</em> (2nd. ed.) New York, NY: Academic Press/Elsevier Science.</li>
<li id="cas09">Case, D.O. (2009). Serial collecting as leisure and coin collecting in particular. <em>Library Trends</em>, <strong>57</strong>(4), 729-752. </li>
<li id="col93">Cole, C. (1993). Shannon revisited: information in terms of uncertainty. <em> Journal of the American Society for Information Science</em>, <strong>44</strong>(4), 204-211.</li>
<li id="con96">Constant, D., Kiesler, S. & Sproull, L. (1996). What's mine is ours, or is it? A study of attitudes about information sharing. <em>Information Systems Research</em>, <strong>5</strong>(4), 400-421. </li>
<li id="don73">Donohew, L. & Tipton, L. (1973). A conceptual model  of information seeking, avoiding, and processing. In P. Clarke (Ed.), <em>New models of mass communication research</em> (pp. 243-268).  Beverly Hills, CA: Sage Publications. 1973.</li>
<li id="epl06">Epley, N. S. (2006). Of PEZ and perfect price: sniping, collecting cultures and democracy on eBay. In K. Hillis, M. Petit & N. S. Epley (Eds.) <em>Everyday eBay: culture, collecting and desire</em> (pp. 151-165). New York, NY: Routledge.</li>
<li id="for91">Formanek, R. (1991). Why they collect: collectors reveal their motivations. <em>Journal of Social Behavior and Personality</em>, <strong>6</strong>(6), 275-286. </li>
<li id="ful09">Fulton, C. (2009). Quid pro quo: information sharing in leisure activities. <em>Library Trends</em>, <strong>57</strong>(4), 753-768. </li>
<li id="gel99">Gelber, S.M. (1999). <em>Hobbies: leisure and the culture of work in America</em>. New York, NY: Columbia University Press.</li>
<li id="hag82">Hagstrom, Warren (1982). Gift giving as an organizing principle in science. In B. Barnes & D. Edge (Eds.)<em>Science in context: readings in the sociology of science</em>, (pp. 21-34). Cambridge, MA: MIT Press.</li>
<li id="han02">Hansen, M.T. (2002) Knowledge networks: explaining effective knowledge sharing in multiunit companies. <em>Organization Science</em>, <strong>13</strong>(3) 232-248.</li>
<li id="har03">Hartel, J. (2003). The serious leisure frontier in library and information studies: hobby domains. Domain analysis [Special Issue]. <em>Knowledge Organization</em>, <strong>3</strong>(3/4), 228-238. </li>
<li id="hea09">Headley, S. (2009). <a href="http://www.webcitation.org/5uJJvQPNZ" target="_blank">Inside a Chinese coin counterfeiting ring: Photos of counterfeit coin dies, minting machinery and fake coins</a>. Retrieved 16 January 2010 from http://coins.about.com/od/worldcoins/ig/Chinese-Counterfeiting-Ring/ (Archived by WebCite&reg; at http://www.webcitation.org/5uJJvQPNZ)</li>
<li id="joh03">Johnson, J. D. (2003). On contexts of information seeking. <em>Information Processing and Management</em>, <strong>39</strong>(5), 735-760. </li>
<li id="jul04">Julien, H. & Michels, D. (2004). Intra-individual information behavior in daily life. <em>Information Processing & Management</em>, <strong>40</strong>(3), 547-562. </li>
<li id="kle09">Klein, G. (2009). <em>Streetlights and shadows: searching for the keys to adaptive decision making</em>. Cambridge, MA: MIT Press.</li>
<li id="kuh93">Kuhlthau, C. C. (1993). A principle of uncertainty for information seeking. <em>Journal of Documentation</em>, <strong>49</strong>(4), 339-355. </li>
<li id="kuh97">Kuhlthau, C. C. (1997). The influence of uncertainty on the information seeking behaviour of a securities analyst. In P. Vakkari, R. Savolainen and B. Dervin (Eds.), <em>Information seeking in context: Proceedings of a meeting in Finland 14-16 August 1996</em>. (pp. 268-274). London: Taylor Graham.</li>
<li id="lee09">Lee, C.P. & Trace, C. (2009). The role of information in a community of hobbyist collectors. <em>Journal of the American Society for Information Science and Technology</em>, <strong>60</strong>(3), 621-637. </li>
<li id="mar94">March, J.G. (1994). <em>A primer on decision making</em>. New York, NY: Free Press.</li>
<li id="mci04">McIntosh, W.D., & Schmeichel, B. (2004). Collectors and collecting: a social psychological perspective. <em>Leisure Sciences</em>, <strong>26</strong>(1), 85-97. </li>
<li id="mil00">Millen, D.R. & Dray, S.M. (2000). Information sharing in an online community of journalists. <em>Aslib Proceedings</em>, <strong>52</strong>(5), 166-173. </li>
<li id="sav95">Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of &quot;way of life&quot;. <em>Library and Information Science Research</em>, <strong>17</strong>(3), 259-294. </li>
<li id="sav99">Savolainen, R. (1999). Seeking and using information from the Internet: the context of non-work use. In T.D. Wilson & D.K. Allen (Eds.) <em>Information behaviour: Proceedings of the Second International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 13/15 August 1998, Sheffield, UK</em>, (pp. 356-370). London: Taylor Graham. </li>
<li id="sav01">Savolainen, R. (2001). 'Living encyclopedia' or idle talk? Seeking and providing consumer information in an Internet newsgroup. <em>Library and Information Science Research</em>, <strong>23</strong>(1), 67-90.</li>
<li id="sha49">Shannon, C. E. & Weaver, W. (1949). <em>The mathematical theory of communication</em>. Urbana, IL: The University of Ilinois Press.</li>
<li id="she90">Sherry, J. F. (1990). A sociocultural analysis of a midwestern American flea market. <em>Journal of Consumer Research</em>, <strong>17</strong>(1), 13-30. </li>
<li id="ste79">Stebbins, R. A. (1979). <em>Amateurs: on the margin between work and leisure</em>. Beverly Hills, CA: Sage Publications.</li>
<li id="ste82">Stebbins, R. A. (1982). Serious leisure: a conceptual statement. <em>Pacific Sociological Review</em>, <strong>25</strong>(2), 251-272. </li>
<li id="wid04">Wid&egrave;n-Wulff, G. & Ginman, M. (2004). Explaining knowledge sharing in organizations through the dimensions of social capital. <em>Journal of Information Science</em>, <strong>30</strong>(5), 448-458.</li>
<li id="wik03">Wikgren, M. (2003). Everyday health information exchange and citation behavior in Internet discussion groups. <em>The New Review of Information Behavior</em>, <strong>4</strong>, 225-239. </li>
<li id="wil10">Wilson, T.D. (2010). <a href="http://www.webcitation.org/5usa2p0AX">Information sharing: an exploration of the literature and some propositions.</a> <em>Information Research</em>, <strong>15</strong>(4), paper 440. Retrieved 25 November, 2010 from http://informationr.net/ir/15-4/paper440.html (Archived by WebCite&reg; at http://www.webcitation.org/5usa2p0AX)</li>
<li id="wil00">Wilson, T.D., Ford, N., Ellis, D., Foster, A. & Spink, A. (2000). Uncertainty and its correlates. <em>The New Review of Information Behaviour Research</em> <strong>1</strong>, 69-84.</li>
<li id="zey92">Zey, M. (1992). <em>Decision making: alternatives to rational choice models</em>. Newbury Park, CA: Sage Publications.</li></ul>

</body>
</html>
