<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>A study of labour market information needs through employers' seeking behaviour</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css"> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="A study of labour market information needs through employers' seeking behaviour"> 
<meta name="dc.creator" content="Sonia Sanchez-Cuadrado, Jorge Morato, Yorgos Andreadakis, Jose Antonio Moreiro"> 
<meta name="dc.subject" content="Information needs of businesses requiring Library and Information Science (LIS) professionals using the analysis of employment offers."> 
<meta name="dc.description" content="The objective of this study is the analysis of the information needs that businesses have, while seeking Library and Information Science professionals. The analysis is performed by examining the professional skills and capabilities demanded in job offers published. A total of 1020 job offers collected from a Spanish employment agency web site have been analyzed for the period between 2006 and 2008. Knowledge representation techniques using thesauri have been used for the automatic content analysis based on natural language processing. Data extracted from the corpora have been analyzed statistically.  Results of this study indicate a demand for skills related to technological advances and the management of electronic resources as well as to technical aspects associated with the Informatics domain. The knowledge of languages and the possession of an academic title represent essential factors in the job offers.  This method permits the identification of changes in the information needs and the contexts inherent to the profession. The advantage of using thesauri permits other research groups to reproduce the results. The reuse of semantic categories, common to other fields, facilitates the reproduction of this method with other occupational groups or social roles."> 
<meta name="dc.subject.keywords" content="management information needs, content analysis, curriculum development, Spain, employer advertisements"> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-4/paper441.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-12-15"> 
 
 
	
 
 
</head> 
<body> 
<h4>vol. 15 no. 4, December, 2010</h4>

 
<h1>A study of labour market information needs through employers' seeking behaviour</h1> 

<h4><a href="#author">Sonia Sanchez-Cuadrado</a>; <a href="#author">Jorge Morato</a>, and <a href="#author">Yorgos Andreadakis</a><br>Carlos III University of Madrid. Department of Computer Science, 28911 Leganes, Spain
</h4><h4><a href="#author">Jose Antonio Moreiro</a><br>Carlos III University of Madrid. Department of Library and Information Science, 28903 Getafe, Spain</h4> 

 

<legend>Abstract </legend> 
<blockquote>
<strong>Introduction.</strong> The objective of this study is understand the information needs that businesses have while seeking Library and Information Science professionals and analyse how they formulate those needs.<br>  
<strong>Method.</strong> The analysis is performed by examining the professional skills and capabilities demanded in job offers published. A total of 1,020 job offers collected from a Spanish employment agency Website have been analysed for the period between 2006 and 2008. <br>  
<strong>Analysis.</strong> Knowledge representation techniques using thesauri have been used for the automatic content analysis based on natural language processing. Data extracted from the corpora have been analysed statistically.<br>  
<strong>Results.</strong> Results of this study indicate a demand for skills related to technological advances and the management of electronic resources as well as to technical aspects associated with the Informatics domain. The knowledge of languages and the possession of an academic title represent essential factors in the job offers.  <br> 
<strong>Conclusions.</strong> This method permits the identification of changes in the information needs and the contexts inherent to the profession. The advantage of using thesauri permits other research groups to reproduce the results. The re-use of semantic categories, common to other fields, facilitates the reproduction of this method with other occupational groups or social roles. <br> 
</blockquote> 

 
 
<h2>Introduction</h2>  
 
<p>The principal task of information professionals is to satisfy the various information needs of users in different contexts, studying their requirements, their seeking habits and their management and use of information. According to information behaviour researchers, information seeking behaviour analysis is the study of the 'activities a person may engage in when identifying their own needs for information, searching for such information in any way and using or transferring that information' (<a href="#wil99">Wilson 1999: 249</a>).</p> 
 
<p>To date, information seeking behaviour research has the creation of models using quantitative or qualitative methods. Data are collected by interviews (structured or unstructured), questionnaires, observations, etc. User groups are usually created starting from different occupational groups, social roles, or demographic groups. One of the groups most studied has been  library users, but in recent times new user behaviour research has put under scrutiny user behaviour in the field of informatics. In this field, methodologies were initially centred on studying the relationships with the interfaces of information systems, but recently more attention has been drawn to behavioural studies on the use of the Internet with different methodologies and user groups (<a href="#cho98">Choo <em>et al.</em> 1998</a>; <a href="#rod07">Rodden <em>et al.</em> 2007</a>).</p> 

<p>Some of the contextual parameters of information behaviour are: information goal, knowledge and  skills, roles, engagement or work tasks (<a href="#fre05">Freund <em>et al.</em> 2005</a>). In other words, understanding a profession's information seeking behaviour involves the study the users' roles, skills and tasks. Information and communication technologies, and especially internet technologies, have caused changes in the employment market which in turn have directly influenced the requirements of the knowledge and dexterities that graduates in the field of library and information science need to possess (<a href="#zho96">Zhou 1996</a>; <a href="#xu96">Xu 1996</a>; <a href="#khu03">Khurshid 2003</a>). As the domain evolves the perception of the roles assumed by professionals, change. According to Fourie (<a href="#fou06">2006: 1</a>) '<i>LIS professionals need to be confident that they can prepare for new challenges, deal with information anxiety and information overload and claim new professional roles</i>'.</p>

<p>In 1993, Sanz (<a href="#san93">1993</a>) underlined the alarming scarcity of these studies in business. This author points to the work done by MacNabb at Queen's University and a project carried out by Spanish National Research Council, in which the differences in information needs in the business context were confirmed. Since then most of the research may be seen in the corporate and business domain (<a href="#big07">Bigdeli 2007</a>; <a href="#you07">Yousefi 2007</a>; <a href="#iko04">Ikoja and Ocholla 2004</a>). These studies were performed through interviews, surveys and questionnaires which could present a certain bias (<a href="#fow93">Fowler 1993</a>; <a href="#wis72">Wiseman 1972</a>; <a href="#cra97">Crawford 1997</a>; <a href="#naf82">Naftali 1982</a>) and impede their reproduction and extension.</p>

<p>Research results dating as far back as 1998, indicated an extension of the employment market towards the information technologies sector (<a href="#tab98">Tabah and Bernhard 1998</a>). Other authors (<a href="#alb02">Albitz 2002</a>; <a href="#khu03">Khurshid 2003</a>; <a href="#qua99">Quarmby <em>et al.</em> 1999</a>) have focused their investigation on the skills and knowledge required in the job advertisements. Results suggested that the most appreciated skills were the management of electronic resources, information search, database design and the creation of HTML documents. All these associated with skills in the informatics domain (<a href="#qua99">Quarmby <em>et al.</em> 1999</a>; <a href="#alb02">Albitz 2002</a>). In Khurshid's studies (<a href="#khu03">2003</a>), metadata schemes such as Dublin Core, the Text Encoding Initiative (TEI), Extensible Mark-up Language (XML) and the Resource Description Framework (RDF) acquired a great importance in the employment offers, because university libraries with large document collections demanded this type of knowledge.</p> 

<p>The objective of this study is understand the information needs that businesses have while seeking Library and Information Science professionals and analyse how they formulate those needs. Our research was guided by the following questions:</p>

<ol>
<li>Is it feasible to determine the information seeking behaviour of the employers and the information needs of the labour market, by examining job advertisements?</li>
<li>Do the roles, skills and tasks required from information professionals in the labour market present, currently, any particularity?</li>
<li>What is the interrelation amongst the different parameters and contexts? For example, does increasing the demand for informatics knowledge, augment the need for other factors?</li>
</ol>

<p>The method applied in this study is herewith explained. The method of data compilation and the creation of the resources needed for the performance of the analysis are also detailed. Then, the results are presented, in which the distinct roles, skills and tasks are analysed. Moreover, a study of the interrelationships amongst the distinct parameters is realized and finally, the conclusions are presented.</p> 

<h2>Method</h2> 
 
<p>The market's information needs have been studied using an unobtrusive observation methodology, based on a mixed analysis (qualitative and quantitative) of job advertisements seeking information  professionals. This approach shows employers' and headhunters' information behaviour when they seek such professionals through job advertisements.</p> 

<p>Phases of this study include:</p>

<ol>
<li>Information sources: selection and development of a job advertisements corpus, as source of information.</li>
<li>Thesaurus development and enrichment: development of a thesaurus, with the domain's terminology about a specific work role, along with the tasks and skills involved in this role. In the case that a domain thesaurus is not available, this phase is realized in two stages.
<ul>
<li>Development: initially, a thesaurus is developed adapting a similar one or creating one from scratch.</li>
<li>Enrichment: the thesaurus is evaluated. If it is necessary the thesaurus is adjusted and enriched with the categories and terms required.</li></ul></li>
<li>Content analysis of the job offers by means of automatic indexing using the thesaurus. This step includes a statistical analysis of the main categories of the thesaurus and the correlations amongst them.</li> 
<li>Evaluation: characteristics of the information needs are evaluated.</li></ol>

<h3>Selection of information sources</h3> 

<p>The documents used to compile the elaborated corpus were 1,020 job advertisements, in Spanish taken from the documentacion.com.es  Website (<a href="#lei08">Leiva and Sola 2008</a>) corresponding to the period between 2006 and 2008 (the site ceased operations in 2008). This particular resource represented at that time the best communication channel specializing in the domain of library and information science in Spain. Its main characteristics are: it was dedicated to the Spanish ambit; it was organized by years and months  and provided a history of requests, which facilitates temporal investigation.</p>

<h3>Thesaurus development</h3> 

<p>A study of the information resources related to employment is performed to elaborate the ontological model. The thesaurus contains the academic profiles of professionals in library and information science. This thesaurus includes concepts, relationships and instances and is composed of diverse taxonomies. It reflects different standardized and ad-hoc classifications, which are united by relationships and lists of instances. The principal resources that comprise the reference thesaurus were manually established and are listed below:</p>

<ul>
<li>
Knowledge. Using the <i>Library and Information Science Thesaurus</i> of the Institute of Scientific and Technological Studies (previously known as CINDOC), we have extracted the terminology relative to library and information science and other related domains. We have based our work on 1,480  terms from this thesaurus, which are distributed in seven categories: <em>information science: history, theory and systems</em>; <em>documents and information sources</em>; <em>information science research and methodologies</em>; <em>professionals and users</em>; <em>information representation and retrieval</em>; <em>information systems</em> and; <em>information technologies</em>. Knowledge categories that have been selected were: <em>information science sources</em>; <em>information science research and methodology</em>; <em>information representation and retrieval</em>; <em>information systems</em> and <em>information technology</em>; and <em>academic degrees</em> (<a href="#moc02">Mochon and Sorli 2002</a>).</li>

<li>Competences. <em> transferable competences</em> and <em>specific competences</em>. The transferable and specific graduates' competences which have been selected to be incorporated in the reference thesaurus come from the proposed classification in the library and information science <i>White Paper</i> of the Agencia Nacional de Evaluaci&oacute;n de la Calidad y Acreditaci&oacute;n  (<a href="#ane04">2004</a>).</li>

<li>The professional profile of library and information science graduates. Analysis of the employment demand managed by the Centre for Information and Orientation for Employment of Complutense University of Madrid (<a href="#coi05">2005</a>).</li>

<li>The ISO 639-1 (<a href="#iso02">2002</a>) code for the representation of  187 language names.</li>

  <li>Skills elaborated ad-hoc, used by human resources, were also added as a category.
</li></ul>

<h3>Enrichment of the thesaurus</h3> 

<p>After some initial tests it was realized that the thesaurus was not up to date with the necessary skills' terminology and this impeded the automatic identification of terms in the job advertisements. So, 479 terms (in Spanish) were added to the thesaurus based on the frequency of those terms in the <i>White Paper</i> (<a href="#ane04">ANECA 2004</a>) and the number of job advertisements that contained those terms. Some examples include: <em>natural language processing</em>, <em>ontology</em>, <em>usability</em>, <em>digitization</em>, <em>content managers</em>, <em>CMS</em>, <em>Joomla</em>, <em>Wiki</em>, <em>Moodle</em>, <em>SEO</em>, <em>search engine positioning</em>, <em>semantic web</em> and <em>RSS</em>.</p>

<p>Also, a new category was created that included skills required by human resources and did not exist in the <i>White Paper</i>. For example, <em>charisma</em>, <em>customer care</em>, <em>commitment</em>, <em>efficiency</em> and <em>methodical character</em>. Those terms added were relocated within the thesaurus to generic categories that could incorporate them depending on their predominant meaning in the job offers.</p> 

<h3>Content analysis of the job advertisements</h3> 

<p><a href="http://www.provalisresearch.com/QDAMiner/QDAMinerDesc.html" target="_blank">QDA Miner</a> and <a href="http://www.provalisresearch.com/wordstat/Wordstat.html" target="_blank">WordStat</a>  software  have been used to process the advertisements. By indexing the documents with the thesaurus we obtain the terms that appear in the documents along with their frequency and co-occurrence. In this study, one of the main characteristics of this content analysis and automatic indexing system is the identification of compound terms and the use of the thesaurus during indexing. Grouping the terms based on semantic relationships allows the frequencies and the co-occurrence values to relate to concepts and not to tokens.</p>

<h3>Evaluation</h3>

<p>The analysis of the employment offers is realized in levels one, two and three of the hierarchy corresponding to knowledge and competences. We have established three types of competences: transferable competences, specific training competences in library and information science and competences used by human resources professionals. Result values are presented as a percentage of documents. A cluster analysis is performed on the job offers and the course descriptions to obtain the relationships amongst the thesaurus's families. Then, the matrix co-occurrence between knowledge and competences is analysed and finally an analysis of the results is performed without aggregating the various thesaurus categories.</p>


<h2>Results and discussion</h2>

<h3>Reference thesaurus elaboration result</h3>

<p>The reference thesaurus is formed of 1,850 terms distributed in twelve categories to represent knowledge and competences. In the hierarchy, knowledge and competences are differentiated as separate concepts to analyse their representation inside the job offers.</p> 

<h3>Competences</h3>

<p>The first results of the automatic process illustrate the most generic competences. In figure 1 we can observe how transversal competences are the ones that acquire greater importance in the job offers, even surpassing specific graduate competences. An analysis of the transversal competences' subtypes, illustrate that the most required transversal competences are the instrumental competences which greatly exceed systemic and personal competences (figure 2).</p>

<p>It is important to note that the sum of instrumental, systemic and personal competences in Figure 2 exceed transverse competences in Figure 1. This is because various competences may appear in the same employment offer and so overlapping may arise.</p>


<div style="text-align: center;"><img alt="Figure 1: Competence types" src="p441fig1.gif" width="500" height="400"></div>
<div style="text-align: center;"><br><strong>Figure 1: Competence types</strong></div>
<div style="text-align: center;"><img alt="Figure 2:  Transferable competences" src="p441fig2.gif" width="500" height="400"></div>
<div style="text-align: center;"><br><strong>Figure 2:  Transferable competences</strong></div>
<br>
<br>


<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #444444 solid; border-top: #444444 solid; font-size: smaller; border-left: #444444 solid; border-bottom: #444444 solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #ffffff">
<caption align="bottom"><br><strong>Table 1:  Transferable competences subtypes found in job advertisements</strong><br></caption> 
<tr>
<th>Type</th><th>Competences</th><th>Advertisements (%)</th>
</tr>
<tr>
<td>Instrumental</td>
<td>Computer skills in the field</td>
<td align="center">37.80%</td>
</tr>
<tr>
<td>Instrumental</td>
<td>Knowledge of a foreign Language</td>
<td align="center">37.4%</td>
</tr>
<tr>
<td>Instrumental</td>
<td>Organizational skills</td>
<td align="center">8.3%</td>
</tr>
<tr>
<td>Systemic</td>
<td>Initiative and entrepreneurial spirit</td>
<td align="center">5.6%</td>
</tr>
<tr>
<td>Instrumental</td>
<td>Capacity to analyse and synthesize</td>
<td align="center">2.3%</td>
</tr>
<tr>
<td>Systemic</td>
<td>Creativity</td>
<td align="center">1.7%</td>
</tr>
<tr>
<td>Systemic</td>
<td>Self-learning</td>
<td align="center">1.5%</td>
</tr>
<tr>
<td>Instrumental</td>
<td>Oral and written communication in native language</td>
<td align="center">1.3%</td>
</tr>
<tr>
<td>Personal</td>
<td>Teamwork</td>
<td align="center">1.0%</td>
</tr>
<tr>
<td>Personal</td>
<td>Interpersonal communication skills</td>
<td align="center">1.0%</td>
</tr>
<tr>
<td>Instrumental</td>
<td>Information management skills</td>
<td align="center">0.4%</td>
</tr>
<tr>
<td>Instrumental</td>
<td>Decision making</td>
<td align="center">0.4%</td>
</tr>
<tr>
<td>Systemic</td>
<td>Leadership</td>
<td align="center">0.2%</td>
</tr>
</table>

<p>Within <em>transferable competences</em>, <em>instrumental competences</em> stand out over <em>personal competences</em> and <em>systemic competences</em>. They acquire a particular relevance in the job offers because they include the <em>knowledge of foreign languages</em> and <em>computer skills in the field</em>. Advertisements appear to give more importance to the computer skills in the field and to knowledge of a foreign language (Table 1). The languages in demand are: German, Spanish, Catalan, French and especially English. Moreover, in Table 1 we can notice standing out the transferable competences: <em>organizational skills</em>, <em>initiative and entrepreneurial spirit</em> and <em>capacity to analyse and synthesize</em>. The rest of the values in the table appear scarcely represented. This low level of representation could be caused by the brief description of the employment offers.</p>


<div style="text-align: center;"><img alt="Figure 3: Library and information science competences in job offers" src="p441fig3.gif" width="800" height="600"></div>
<div style="text-align: center;"><br><strong>Figure 3: Library and information science competences in job offers</strong></div>


<p>The specific library and information science skills that appear in the advertisements are illustrated in Figure 3. The skills standing out are: <em>Knowledge of the professional environment in libraries and information science</em>, <em>information technology - telecommunications</em>; <em>information analysis and representation</em> and <em>identification and evaluation of information sources and resources</em>.</p>

<h3>Knowledge</h3>

<p>Table 2 contains the principal families related to thesaurus knowledge, along with examples. These categories group together hundreds of specific terms.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #444444 solid; border-top: #444444 solid; font-size: smaller; border-left: #444444 solid; border-bottom: #444444 solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #ffffff">
<caption align="bottom"><br><strong>Table 2: Knowledge families: generic descriptors and specific examples</strong></caption>
<tr> <th> Generic Descriptor </th>  <th> Specific Descriptor Examples </th> </tr> 
<tr> <td> Information Technology (&ldquo;Tecnolog&iacute;as de la Informaci&oacute;n&rdquo;) </td>  <td> Library computing, hardware, software, Internet </td> </tr> 
<tr> <td> Information Systems (&ldquo;Sistemas de Informaci&oacute;n&rdquo;) </td>  <td> Libraries and archives (types, services and techniques), documentation centre </td> </tr> 
<tr> <td> Science and Technology (&ldquo;Ciencia y Tecnolog&iacute;a&rdquo;) </td>  <td> academic disciplines (medicine, semantics, engineering, &hellip;) </td> </tr> 
<tr> <td> Information Representation and Retrieval (&ldquo;Representaci&oacute;n y Recuperaci&oacute;n de la Informaci&oacute;n&rdquo;) </td> <td> control languages, thesaurus, cataloguing, information representation, IRS, retrieval evaluation, retrieval models </td> </tr> 
<tr> <td> Documents and Information Sources (&ldquo;Informaci&oacute;n. Documentos. Fuentes de Informaci&oacute;n&rdquo;) </td><td> information flow, sources, resources, business intelligence </td> </tr>
<tr> <td> Information Science Research and Methodologies (&ldquo;Investigaci&oacute;n y Metodolog&iacute;a Documental&rdquo;) </td><td> bibliometrics, citation analysis, statistics, research methods </td> </tr> 
<tr> <td> Information Science: History, Theories and Systems (&ldquo;Ciencias de la Documentaci&oacute;n: Historia, teor&iacute;as, sistemas&rdquo;) </td><td> scientific policy, archivist theories, library science theories </td> </tr> </table>

<div style="text-align: center;"><img alt="Figure 4: Representativeness of the skills' generic descriptors" src="p441fig4.gif" width="700" height="500"></div>
<div style="text-align: center;"><br><strong>Figure 4: Representativeness of the skills' generic descriptors</strong></div>
 
<p>Figure 4 illustrates the relevance of the skills and knowledge according to their presence in the advertisements. This figure shows some generic categories of skills and the number of documents that reference these skills. We have observed that the jobs are not always described using a technical vocabulary for the respective domain. On the other hand, in the advertisements the importance of <em>information technology</em> and <em>information systems</em> is often over-emphasized. The theoretical content which is often related to research is rarely present.</p>

<p>Table 3 illustrates some examples of skills at a more specific level. The objective of this table is to show how the thesaurus has been structured and what kinds of terms have been added to it. Terms that did not exist in the original resources but were found in the advertisements were added to the thesaurus during its elaboration phase. The first column holds the name of the specific descriptor prepended with the initials of the family (or generic descriptor) in which it belongs added to the beginning (note Figure 4). Column 2 contains specific descriptors of the generic descriptor in the respective row of column 1.</p> 
 
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #444444 solid; border-top: #444444 solid; font-size: smaller; border-left: #444444 solid; border-bottom: #444444 solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #ffffff">
<caption align="bottom"><br><strong>Table 3: Skill subtypes (terms added appear in italics)</strong><br></caption><tr> <th> Descriptor </th> <th> Examples </th> </tr>
 <tr> <td> Information technology&mdash;software </td> <td> <i>office automation</i>, programming languages, <i>CMS</i>, <i>positioning tools</i>, SEO </td> </tr> 
<tr> <td> Information technology&mdash;Internet </td> <td> HTML, XML, metadata vocabularies, <i>Web</i> <i>architecture</i>, <i>semantic Web</i> </td> </tr> 
<tr> <td> Science & technology&mdash;science disciplines </td> <td> aero spatial sciences, earth sciences, semantics, geology </td> </tr> 
<tr> <td> Information representation & retrieval&mdash;Information representation </td> <td> cataloguing, <i>ontologies</i>, indexing, abstracting, <i>content management</i> </td> </tr> 
<tr> <td> Information technology&mdash;library computing </td> <td> MARC21, databases, <i>digitizing</i>, <i>usability</i>, accessibility, library automation </td> </tr> 
<tr> <td>Information systems&mdash;archives </td> <td> <i>administrative archives</i>, municipal archives </td>
</tr> <tr> <td>Documents & information sources&mdash;documents </td> <td> video, films, books, journals </td> </tr> 
<tr> <td>Information systems&mdash;library techniques </td> <td> library management, library use </td> </tr> 
<tr> <td> Information science research&mdash;research methods </td> <td> case study, user survey, scientific output </td> </tr> 
<tr> <td>Information systems&mdash;libraries </td> <td> digital library, <i>school library</i> </td> </tr> 
<tr> <td>Information science research&mdash;statistical methods </td> <td> statistics analysis, sampling </td> </tr> 
<tr> <td>Information systems&mdash;archiving techniques </td> <td> library stocks classification and arrangement </td> </tr> </table>


<div style="text-align: center;"><img alt="Figure 5: Level 2 demanded skills" src="p441fig5.gif" width="600" height="400"><br></div>
<div style="text-align: center;"><br><strong>Figure 5: Level 2 demanded skills</strong></div>

 

<p>Figure 5 illustrates the skills most demanded for the jobs. The importance of skills associated with <em>software</em>, <em>Internet</em> and <em>library computing</em> is clearly represented at this level. These technical skills are prerequisites in seeking a job. However, the fact that the job offers are published in a Website could imply a certain slant towards those variables.</p> 

<p>To dig into concrete skills in demand, we have extracted the most frequent terms as a percentage of the number of cases. Without grouping into generic categories or synonyms, the following figures stand out in the list. In Figure 6, the required language skills are presented. In Figure 7, skills in management and editing of digital and Web content are presented, along with other desired knowledge. In Figure 8, we illustrate knowledge and skills related to information retrieval and optimization. Finally, in Figure 9, knowledge centred on information technologies and programming languages is presented. In all these cases, the great importance of technologies, especially those related to the <em>Internet</em>, <em>office automation</em>, <em>data bases</em> and <em>content management</em>, is made apparent.</p>

<div style="text-align: center;"><img alt="Figure 6: Skills in languages" src="p441fig6.gif" width="550" height="400"></div>
<div style="text-align: center;"><br><strong>Figure 6: Skills in languages</strong></div>
<br>
<div style="text-align: center;"><img alt="Figure 7: Skills in management and edition of digital and Web content" src="p441fig7.gif" width="600" height="400"></div>
<div style="text-align: center;"><br><strong>Figure 7: Skills in management and edition of digital and Web content</strong></div>

<div style="text-align: center;"><img alt="Figure 8: Skills in retrieval and optimization" src="p441fig8.gif" width="650" height="450"></div>
<div style="text-align: center;"><br><strong>Figure 8: Skills in retrieval and optimization</strong></div>

<div style="text-align: center;"><img alt="Figure 9: Information technologies and programming languages" src="p441fig9.gif" width="600" height="400"></div>
<div style="text-align: center;"><br><strong>Figure 9: Information technologies and programming languages</strong></div>

<p>To test the relationships amongst knowledge and skills we analyse the similarity matrix to identify clusters. We select the phi coefficient to measure similarity because: 1) it takes into consideration the documents that do not have any occurrence of any of the two elements; and 2) it is not sensitive to the direction of coding.</p>

<div style="text-align: center;"><img alt="Figure 10: Tree diagram of qualifications and skills in job offers" src="p441fig10.gif" width="600" height="400"></div>
<div style="text-align: center;"><br><strong>Figure 10: Tree diagram of qualifications and skills in job offers</strong></div>

<p>In the dendrogram in Figure 10, a cluster is observed that separates the possession of an academic title from the rest. Within the skills we notice that skills in information technology, the <em>transferable competences</em> (e.g., <em>English language abilities</em>), <em>specific training competences in library and information science</em> and the <em>competences used by human resources</em> (e.g., <em>customer care</em> or <em>orientation to results</em>) are united and have a higher frequency. On the other hand theoretical skills and skills specific to the discipline remain separated.</p>
 
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #444444 solid; border-top: #444444 solid; font-size: smaller; border-left: #444444 solid; border-bottom: #444444 solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #ffffff">
<caption align="bottom"><br><strong>Table 4: Concurrence of knowledge and competences in job offers</strong><br></caption>
<tr>
	<th></th>
	<th>Archives</th>
	<th>Libraries</th>
	<th>Knowledge of a foreign lang</th>
	<th>Science disciplines</th>
	<th>Library comp.</th>
	<th>Internet</th>
	<th>Information representation.</th>
	<th>Software </th>
	<th>Marketing techniques</th>
	<th>Academic title</th>
</tr>
<tr>
	<th>Libraries</th>
	<td align="center">42</td>
	<td>&nbsp;</td>
	<td> &nbsp;</td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
	<td> &nbsp;</td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
</tr> 
	<tr>
	<th>Knowledge of a foreign language</th>
	<td align="center">77</td>
	<td align="center">42</td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
	<td> &nbsp;</td>
	<td> &nbsp;</td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
	<td> &nbsp;</td> 
</tr>
<tr>
	<th>Science disciplines</th> 
	<td align="center">87</td>
	<td align="center">68</td> 
	<td align="center"><strong>144</strong></td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
	<td> &nbsp;</td>
	<td>&nbsp;</td>
	<td> &nbsp;</td>
	<td> &nbsp;</td>
</tr>
<tr> 
	<th>Library computing</th> 
	<td align="center">56</td> 
	<td align="center">37</td>
	<td align="center">102</td> 
	<td align="center">100</td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
	<td> &nbsp;</td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
</tr> 
<tr> 
	<th>Internet</th> 
	<td align="center">74</td>
	<td align="center">55</td>
	<td align="center"><strong>317</strong></td>
	<td align="center"><strong>243</strong></td>
	<td align="center"><strong>266</strong></td>
	<td>&nbsp; </td>
	<td> &nbsp;</td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
</tr> 
<tr> 
	<th>Information representation</th> 
	<td align="center">63</td>
	<td align="center">84</td>
	<td align="center">104</td>
	<td align="center"><strong>164</strong></td>
	<td align="center">113</td>
	<td align="center"><strong>225</strong></td>
	<td>&nbsp; </td>
	<td> &nbsp;</td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
</tr>
<tr> 
	<th>Software</th>
	<td align="center">96</td>
	<td align="center"> 48 </td>
	<td align="center"> <strong>260</strong> </td>
	<td align="center"> <strong>206</strong> </td>
	<td align="center"> <strong>195</strong> </td>
	<td align="center"> <strong>725</strong> </td>
	<td align="center"> <strong>152</strong> </td>
	<td>&nbsp; </td>
	<td> &nbsp;</td>
	<td>&nbsp; </td>
</tr> 
<tr> 
	<th>Marketing techniques</th>
	<td align="center">11</td>
	<td align="center">2</td>
	<td align="center"><strong>133</strong></td>
	<td align="center">29</td>
	<td align="center">25</td>
	<td align="center">162</td>
	<td align="center">24</td>
	<td align="center">95</td>
	<td>&nbsp; </td>
	<td>&nbsp; </td>
</tr> 
<tr> 
	<th>Academic title</th>
	<td align="center"><strong>181</strong></td>
	<td align="center"><strong>244</strong></td>
	<td align="center"><strong>291</strong></td>
	<td align="center"><strong>275</strong></td>
	<td align="center"><strong>171</strong></td>
	<td align="center"><strong>362</strong></td>
	<td align="center"><strong>353</strong></td>
	<td align="center"><strong>322</strong></td>
	<td align="center">54</td>
	<td>&nbsp; </td>
</tr> 
<tr> 
	<th>Users</th>
	<td align="center">53</td>
	<td align="center">152</td>
	<td align="center">44</td>
	<td align="center">99</td>
	<td align="center">71</td>
	<td align="center">103</td>
	<td align="center">115</td>
	<td align="center">71</td>
	<td align="center">4</td>
	<td align="center"><strong>391</strong></td>
</tr> 
</table>

<p>Table 4 presents the concurrence of  knowledge and competences most demanded in the job offers. Term frequencies with more significant values in respect to the other categories have been formatted as bold. Categories with smaller frequencies have been eliminated for brevity. The <em>transferable competency</em> of the <em>knowledge of a foreign language</em>, the possession of a relative <em>academic title</em> and the knowledge of information technologies (<em>Internet</em>, <em>software</em> and <em>library computing</em>) do stand out. It can be deducted from the table that knowledge in archive and library science is frequently associated with the possession of an academic title. The knowledge of languages and the possession of an academic title represent the two essential factors in the job offers. The importance of Internet is again decisive especially along with knowledge of languages, <em>software</em> and <em>marketing techniques</em>. It is important to point out, that important concepts such as <em>search engine optimisation tools</em> and <em>search engines positioning</em> are not included into <em>marketing techniques</em> even though they are related.</p>

<h2>Conclusions</h2>

<p>The information needs of businesses requiring library and information science professionals to search for information have been approached, through an unobtrusive observing methodology, using the analysis of employment offers published in Websites addressed to this sector.</p>
 
<p>Skills and knowledge that library and information science professionals should have, as those are shaped by employers' demands, seem to have their own characteristics. These characteristics do not seem to reflect the typical role of a librarian or an archives expert.</p> 

<p> transferable competences are the ones that acquire a greater relevance in the job offers (43%). Within the transferable competences, instrumental competences stand out because they contain competences relative to the knowledge of a foreign language, to skills relative to the discipline studied and to organizational skills. This underlines the importance of the knowledge of languages to access the job market in the library and information science domain. </p> 

<p>The concurrency matrix shows the value that the employers grant to an academic title (mainly in library and information science). An interesting datum is given between <em>marketing techniques</em> and <em>Internet</em> which when analysed points to what seems to be new tasks for information professionals: <em>Web positioning</em> and <em>search engine optimisation</em>. Information technologies as can be seen in the concurrency matrix are strongly related to the knowledge of Internet and <em>software</em>, or <em>Internet</em> and <em>library computing</em>.</p>

<p>The readjustment of a thesaurus for the analysis facilitates the reproduction of results. Also, it permits the identification of changes in the information needs and the contexts inherent to the profession. Moreover, the advantage of using thesauri permits other research groups to reproduce the results and improve the thesaurus until a shared conceptualization is achieved. The extension of the vocabulary and the reuse of semantic categories common to other fields, permits in its turn the reproduction of this method with other occupational groups, social roles, or demographic groups.</p>

<p>The authors consider that this unobtrusive approach is complementary to questionnaires, surveys and interviews which are typical to information behaviour studies.</p> 

<h2>Acknowledgments</h2>

<p>This study has been financed by the Carolina Foundation training programme and the Hispano-Brazilian programme of University Cooperation of the Ministry of Science and Innovation and the mobility programme of the Ministry of Education (PHB2007-0099-PC).</p>  

<p>We would like to thank documentacion.com.es webmasters, Javier Leiva and Mar&iacute;a Jos&eacute; Sola, for supplying the corpus of job offers and authorizing its publication for research purposes.</p>
  
<h2 id="author">About the authors</h2> 
 
<p>Sonia S&aacute;nchez-Cuadrado Sonia S&aacute;nchez-Cuadrado works as an Assistant Professor in the Department of Informatics at Carlos III University of Madrid. In 2007, she received her PhD in Library Science and Digital Environment, designing a methodology for the automatic construction of knowledge organization systems and NLP. She can be contacted at <a href="mailto:ssanchec@ie.inf.uc3m.es">ssanchec@ie.inf.uc3m.es</a></p>

<p>Jorge Morato is currently a professor of Information Science in the Department of Informatics at the Carlos III University of Madrid (Spain). In 1999, he received his PhD in Library Science from Carlos III University. He can be contacted at <a href="mailto:jmorato@inf.uc3m.es">jmorato@inf.uc3m.es</a></p>

<p>Yorgos Andreadakis is currently researching for the implementation of his doctoral thesis with title 'Advanced Research on Natural Language Processing techniques applied to Semantic Extraction from Free Text' in the Department of Informatics at the Carlos III University of Madrid (Spain). He can be contacted at  <a href="mailto:gand@ie.inf.uc3m.es">gand@ie.inf.uc3m.es</a></p>

<p>Jose Antonio Moreiro joined Carlos III University of Madrid in 1991. He is Professor at the Department of library and information science of Carlos III University and leader of the Information Engineering Group researching on knowledge organization systems. He can be contacted at <a href="mailto:jamore@bib.uc3m.es">jamore@bib.uc3m.es</a></p> 
 

<h2>References</h2>
<ul> 
 
<li id="alb02">Albitz, R.S. (2002). Electronic resource librarians in academic libraries: a position announcement analysis, 1996-2001. <em>Portal: Libraries and the Academy</em>, <strong>2</strong>(4), 589-600.</li>

<li id="ane04">ANECA. (2004). <a href="http://www.webcitation.org/5tJJiurP2"><em>Libro blanco del t&iacute;tulo de grado en informaci&oacute;n y documentaci&oacute;n</em></a> [White paper on library and information science degree]. Madrid: ANECA. Retrieved 1 October, 2010 from http://www.aneca.es/media/150424/libroblanco_jun05_documentacion.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5tJJiurP2).</li>

<li id="big07">Bigdeli, Z. (2007). <a href="http://www.webcitation.org/5tJK69IHI">Iranian engineers' information needs and seeking habits: an agro-industry company experience.</a><em>Information Research</em>, <strong>12</strong>(2) paper 290. Retrieved 1 October, 2010 from http://informationr.net/ir/12-2/paper290.html (Archived by WebCite&reg; at http://www.webcitation.org/5tJK69IHI).</li>

<li id="cho98">Choo, C.W.; Detlor, B. & Turnbull, D. (1998). <a href="http://www.webcitation.org/5tEQZMt8V">A behavioral model of information aeeking on the Web: preliminary results of a study of how managers and IT specialists use the Web</a>. In C.M. Preston (Ed.), <em><em>Proceedings 61st ASIS Annual Meeting</em> </em>, <strong>35</strong>, 290-302. Retrieved 1 October, 2010 from http://www.ischool.utexas.edu/~donturn/papers/asis98/asis98.html (Archived by WebCite&reg; at http://www.webcitation.org/5tEQZMt8V).</li>

<li id="coi05">Universidad Complutense Madrid. <em>Centro de Orientaci&oacute;n, Informaci&oacute;n y Empleo.</em> (2005). <a href="http://www.webcitation.org/5tEWPMx2n"><em>Inserci&oacute;n laboral. Consejo Social</em></a> [Labour insertion. Social Council]. Retrieved 1 October, 2010 from http://www.ucm.es/info/ucmp/cont/descargas/documento7415.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5tEWPMx2n).</li>

<li id="cra97">Crawford, I.M. (1997). <a href="http://www.webcitation.org/5tEQzSQ50"><em>Marketing research and information systems</em></a>. Rome: Food and Agriculture Organization. Retrieved  1 October, 2010 from http://www.fao.org/docrep/w3241e/w3241e06.htm#respondent induced bias (Archived by WebCite&reg; at http://www.webcitation.org/5tEQzSQ50).</li>

<li id="eci04">European Council of Information Associations.  (2004). <a href="http://www.webcitation.org/5tJLXqBvM"><em>Euro-referencial en informaci&oacute;n y documentaci&oacute;n. Competencias y aptitudes de los profesionales europeos de informaci&oacute;n y documentaci&oacute;n</em></a> [Euroguide in library and information science. Competences and aptitudes for European information professionals]. Madrid: SEDIC. Retrieved 1 October, 2010 from http://www.certidoc.net/es1/euref1-espanol.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5tJLXqBvM).</li>

<li id="fou06">Fourie, I. (2006). <em>How library & information science professionals can use alerting services</em>. Oxford: Chandos. </li>

<li id="fow93">Fowler, F.J. (1993). <em>Survey research methods</em>.  Thousand Oaks, CA: Sage Publications.</li>

<li id="fre05">Freund, L., Toms, E. & Waterhouse, J. (2005). <a href="http://www.webcitation.org/5tItVEb0u">Modeling the information behavior of software engineers using a work - task framework</a>. <em>Proceedings of the American Society for Information Science and Technology</em>, <strong>42</strong> (1). Retrieved 1 October, 2010 from http://onlinelibrary.wiley.com/doi/10.1002/meet.14504201181/pdf (Archived by WebCite&reg; at http://www.webcitation.org/5tItVEb0u).</li>

<li id="iko04">Ikoja, R. & Ocholla, D. (2004). <a href="http://www.webcitation.org/5v5yk27tR">Information seeking behavior of the informal sector entrepreneurs: the Uganda experience.</a> <em>Libri</em>, <strong>54</strong>(1), 54-66. Retrieved 16 December, 2010 from http://www.librijournal.org/pdf/2004-1pp54-66.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5v5yk27tR)</li>

<li id="iso02">International Standards Organization. (2002). <a href="http://www.webcitation.org/5tEQqmi6B"><em>ISO 639-1:2002. Code for the representation of the names of languages</em></a>. Retrieved 1 October, 2010 from http://xml.coverpages.org/iso639a.html (Archived by WebCite&reg; at http://www.webcitation.org/5tEQqmi6B). </li>

<li id="khu03">Khurshid, Z. (2003). The impact of information technology on job requirements and qualifications for catalogers. <em>Information Technology and Libraries</em>, <strong>22</strong>(1), 18-21.</li>

<li id="moc02">Mochon, G. & Sorli, A. (2002). <a href="http://www.webcitation.org/5tEV3q0cx"><em>Tesauro de biblioteconom&iacute;a y documentaci&oacute;n</em></a> [Library and information science thesaurus]. Madrid: Centro de Informati&oacute;n y Documentaci&oacuten Cient&iacutefica. Retrieved 1 October, 2010 from http://thes.cindoc.csic.es/index_BIBLIO_esp.php (Archived by WebCite&reg; at http://www.webcitation.org/5tEV3q0cx).</li>

<li id="lei08">Leiva, J. & Sola, M.J. (2008). <em>Documentacion.com.es: Documentaci&oacute;n - ofertas de empleo y cursos</em> [Documentacion.com.es: Library Science- courses and job offers]. Retrieved 31 March, 2008 from http://www.documentacion.com.es (the site ceased operations in 2008).</li>

<li id="naf82">Naftali, A. (1982). <em>Questionnaire design, interviewing and attitude measurement</em>. London: Continuum.</li>

<li id="qua99">Quarmby, K.L., Willett, P. & Wood, F.E. (1999). Follow-up study of graduates from the MSc information management programme at the University of Sheffield. <em>Journal of Information Science</em>, <strong>25</strong>(2), 147-155.</li>

<li id="rod07">Rodden, K., Ruthven, I. & White, R. (2007). Workshop on Web information seeking and interaction. <em>ACM SIGIR Forum</em>, <strong>41</strong>(2), 63-67. </li>

<li id="san93">Sanz, E. (1993). La realizaci&oacute;n de estudios de usuarios una necesidad urgente [Users' studies realisation, an urgent necessity]. <em>Revista General de la Informaci&oacute;n y Documentaci&oacute;n</em>, <strong>3</strong>, 154-166.</li>

<li id="tab98">Tabah, A.N. & Bernhard, P. (1998). Emplois occup&eacute;s apr&egrave;s la dipl&ocirc;mation et champs d'activit&eacute; percues comme importants "aujoud'hui" et "dans cinq ans" selon l'enqu&ecirc;te men&eacute;e aupr&egrave;s des dipl&ocirc;mes de l'Ebsi (1991-1995) [Positions held after graduation and fields of activity viewed as important now and in five years' time. A survey conducted among 1991-1995 EBSI graduates]. <em>Argus</em>, <strong> 27</strong>(22), 5-13.</li>

<li id="coi05">Universidad Complutense de Madrid. <em>Centro de Orientaci&oacute;n, Informaci&oacute;n y Empleo.</em> (2005). <a href="http://www.webcitation.org/5tEWPMx2n"><em>Inserci&oacute;n laboral. Consejo Social</em></a> [Labour insertion. Social Council]. Retrieved 1 October, 2010 from http://www.ucm.es/info/ucmp/cont/descargas/documento7415.pdf (Archived by WebCite&reg; at http://www.webcitation.org/5tEWPMx2n).</li>

<li id="wil99">Wilson, T.D. (1999). <a href="http://www.webcitation.org/5v5zPHJvl">Models in information behaviour research.</a> <em>Journal of Documentation</em>, <strong>55</strong>(3), 249-270. Retrieved 16 December, 2010 from http://informationr.net/tdw/publ/papers/1999JDoc.html  (Archived by WebCite&reg; at http://www.webcitation.org/5v5zPHJvl)</li>

<li id="wis72">Wiseman, F. (1972). Methodological bias in public opinion surveys . <em>The Public Opinion Quarterly</em>, <strong>36</strong>(1) (Spring, 1972), 105-108.</li>

<li id="xu96">Xu, H. (1996). The impact of automation on job requirements and qualifications for cataloguers and reference librarians in academic libraries. <em>Library Resources and Technical Services</em>, <strong>40</strong>(1), 9-31.</li>

<li id="you07">Yousefi, A. & Yousefi, S. (2007). <a href="http://www.webcitation.org/5tER9M4y9">Information need and information seeking behavior of professionals at an Iranian company</a>. <em>Library Student Journal</em>. Retrieved 1 October, 2010 from http://www.librarystudentjournal.org/index.php/lsj/article/viewArticle/65/124 (Archived by WebCite&reg; at http://www.webcitation.org/5tER9M4y9).</li>

<li id="zho96">Zhou, Y. (1996). Analysis of trends in demand for computer-related skills for academic librarians from 1974-1994. <em>College & Research Libraries</em>, <strong>57</strong>(3), 259-272.</li>
 
</ul> 
 
</body> 
</html>