<!DOCTYPE html>
<html>
<head>
	<head> 
		<title> 'Information in context': co-designing workplace structures and systems for organizational learning</title> 
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<link rel="stylesheet" href="style.css">
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
		<meta name="dc.title" content=" 'Information in context': co-designing workplace structures and systems for organizational learning "> 
		<meta name="dc.creator" content=" Mary M. Somerville, Zaana Howard "> 
		<meta name="dc.subject" content=" This paper discusses a participatory design project at Auraria Library in Denver, Colorado which aims to collaboratively create organizational structures and communication systems with and for library employees. "> 
		<meta name="dc.description" content=" This paper discusses an 'information in context' design project at Auraria Library in Denver, Colorado which aims to collaboratively create organizational structures and communication systems with and for library employees. This action research project is founded within shared leadership, informed learning and organizational learning principles and implemented using participatory design processes. The first phase involved an appreciative inquiry process resulting in an organizational realignment of personnel and the introduction of shared leadership.  The second phase involved the co-design of organizational information and communication systems and subsequent implementation of initiatives. This project resulted in several of the co-designed knowledge initiatives being implemented within Auraria Library to enhance communication, decision making and planning systems. These included both face to face and technology enabled initiatives such as such as 'brown bag' lunches to a new wiki based intranet system. This project advances professional practice through better understanding how to create workplace contexts that cultivate individual and collective learning through situated 'information in context' experiences. An appreciative framework was developed which values information sharing and enables knowledge creation through shared leadership.
		 "> 
		<meta name="dc.subject.keywords" content=" organizational learning, informed learning, participatory design, soft systems methodology "> 
		<meta name="robots" content="all"> 
		<meta name="dc.publisher" content="Professor T.D. Wilson"> 
		<meta name="dc.coverage.placename" content="global"> 
		<meta name="dc.type" content="text"> 
		<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
		<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-4/paper446.html"> 
		<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html"> 
		<meta name="dc.format" content="text/html"> 
		<meta name="dc.language" content="en"> 
		<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
		<meta name="dc.date.available" content="2010-12-15"> 
</head>
<body>
<h4 id="vol-15-no-4-december-2010">vol. 15 no. 4, December, 2010</h4>
<h1 id="information-in-context-co-designing-workplace-structures-and-systems-for-organizational-learning">'Information in context': co-designing workplace structures and systems for organizational learning</h1>
<h4 id="mary-m-somerville"><a href="#author">Mary M. Somerville</a></h4>
<p>Auraria Library, University of Colorado, Denver, Colorado, USA<br>
<a href="#author">Zaana Howard</a><br>
Faculty of Design, Swinburne University, Prahran, Victoria, Australia</p>
<h4>Abstract</h4>
<blockquote>
<p><strong>Introduction.</strong> This paper discusses an 'information in context' design project at Auraria Library in Denver, Colorado which aims to collaboratively create organizational structures and communication systems with and for library employees.<br>
<strong>Method.</strong> This action research project is founded within shared leadership, informed learning and organizational learning principles and implemented using participatory design processes. The first phase involved an appreciative inquiry process resulting in an organizational realignment of personnel and the introduction of shared leadership. The second phase involved the co-design of organizational information and communication systems and subsequent implementation of initiatives.<br>
<strong>Results.</strong> This project resulted in several of the co-designed knowledge initiatives being implemented within Auraria Library to enhance communication, decision making and planning systems. These included both face to face and technology enabled initiatives such as such as 'brown bag' lunches to a new wiki based intranet system.<br>
<strong>Conclusions.</strong> This project advances professional practice through better understanding how to create workplace contexts that cultivate individual and collective learning through situated 'information in context' experiences. An appreciative framework was developed which values information sharing and enables knowledge creation through shared leadership.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>This paper discusses an 'information in context' design project at Auraria Library in Denver, Colorado which aims collaboratively to create organizational structures and communication systems with and for library employees. The primary purpose for the initiative is to meet the information needs of staff and thereby enable more effective organizational decision making through workplace collaborations that enhance organizational performance.</p>
<p>This project implementation at Auraria Library is the third iteration of this participatory co-design approach for developing organizational structures and systems to meet individual and organizational informational needs. This project builds upon evidence and learning through previous implementations across a five-year period at two other North American organizations at California Polytechnic University Library and the King Library at San José State University respectively. It is founded within shared leadership, organizational learning and informed learning principles and implemented through participatory design processes.</p>
<p>The California Polytechnic State University project emphasised developing relationships among library workers and with campus constituencies during a three year period, from 2003 to 2006. Outcomes included manager-directed staff reassignments within the organizational structure, student-generated recommendations for system and service improvements and departmental staff members' design of knowledge management systems (<a href="#som09">Somerville 2009</a>). A variety of evaluative measures corroborated the efficacy of participatory co-design informed by 'systems thinking' (e.g., <a href="#mir08">Mirijamdotter and Somerville 2008</a>, <a href="#mirsom09">2009</a>; <a href="#somrmp07">Somerville <em>et al.</em> 2007</a>; <a href="#somhm05">Somerville <em>et al.</em> 2005</a>). However, because the workplace lacked enterprise-level vision, culture and infrastructure to promote capture, dissemination and preservation of collective knowledge, individual learning and organizational improvement were unsustainable.</p>
<p>In building on these <em>lessons learned</em>, the second implementation project at San José State University Library aspired from 2006 to 2008 to develop an enterprise-level communication, decision making and planning system. Co-design outcomes included completion of a strategic planning process aimed at clarifying shared vision, mission, directions and, concurrently, advancing participants' information, communication and technology proficiencies. The latter was accomplished through delivery of a Learning 2.0 online course (&quot;23 things&quot;) to promote workplace information exchange and enable knowledge creation through Web 2.0 tools (<a href="#somn07">Somerville and Nino 2007</a>, <a href="#som07">Somerville 2007</a>). Widespread enthusiasm among staff members fostered design of a Web 2.0-enabled organizational communication system to promote inclusive information access and transparent decision making (<a href="#somy08">Somerville and Yusko 2008</a>) within a more learner-centred, inquiry-based workplace environment (<a href="#som08">Somerville 2008</a>; <a href="#somc08">Somerville and Collins 2008</a>). Technology-enabled information access was to be complemented by face-to-face dialogue and reflection among communities of practice (<a href="#how08">Howard and Somerville 2008</a>). However, because the initiative lacked senior administrator support, the (re)design proposal languished.</p>
<p>In the third and current implementation project, begun in 2008 at the Auraria Library in Denver, Colorado, the library director and associate directors explicitly cultivated and enabled participatory co-design (for and with staff members) at all levels of the organization - a 'lesson learned' from the San José project. As part of this, administrators created a shared leadership team comprised of representatives from across the organization to ensure a workplace culture conducive to reflection and dialogue among communities of practice. Team members are responsible for developing enterprise-level understanding of the organization's operational and strategic activities. They serve as <em>thought leaders</em>, <em>culture shapers</em> and <em>boundary spanners</em> within communities of practice and in cross-functional teams. Their holistic understanding permits them to make well-informed individual and collective decisions. They model the library's new evidence-based, learning-centred communication, decision making and planning system, which places <em>information in context</em>.</p>
<p>This paper focuses on the technology-enabled and face-to-face organizational communication, decision making and planning systems which now further individual and collective sense making through day-to-day information encounters within the Auraria Library workplace. organizational learning is furthered through iterative processes of collective question framing, information seeking, source evaluation, interpretative analysis and information sharing with the purpose of enabling knowledge creation. Concurrently, participatory co-design exercised within a shared leadership framework promotes continuous improvement of the enabling systems.</p>
<h2 id="selective-literature-review">Selective literature review</h2>
<h3 id="shared-leadership">Shared leadership</h3>
<p>The leadership field has largely focused its attention on the behaviors, mindsets and actions of the individual leader and his or her relationship to subordinates or followers. In recent years, this paradigm has been challenged with some researchers arguing that leadership is a shared or distributed activity amongst members of a group or organization. They propose that, dependent upon the demands of the moment, individuals should rise to the occasion to exhibit leadership and then step back to allow others to lead (Deiss and Sullivan 1998).</p>
<p>Shared leadership is defined as '<em>a dynamic, interactive influence process among individuals in groups for which the objective is to lead one another to the achievement of groups or organizational goals or both</em>' (<a href="#pea03">Pearce and Conger 2003</a>: 1). The drivers for this change have largely to do with shifts in how work is performed. This phenomenon is increasingly illustrated in the organizational unit of the team, specifically cross-functional teams. What distinguishes these groups from traditional organizational units is often the absence of hierarchical authority. Although a cross-functional team may have a formally appointed convener, this individual is more often considered a peer. Leadership is not determined by positions of authority but rather by an individual's capacity to influence peers and by the needs of the team in any given moment. Because each individual brings unique perspectives, knowledge and capabilities to the team, the influence process whereby individuals' knowledge, skills and abilities are infused into group decision making processes involves both lateral peer influence and upward or downward hierarchical influence (<a href="#pea03">Pearce and Conger 2003</a>). The key distinction between shared leadership and traditional leadership models is that the influence process involves more than just downward influence on subordinates by an appointed or elected leader. Rather, leadership is broadly distributed among a set of individuals instead of centralised in the hands of a single individual who acts in the role of superior. In this project, organizational members are enabled through information-centred workplace learning facilitated by co-designed organizational systems.</p>
<h3 id="organizational-learning">Organizational learning</h3>
<p>This organizational learning framework provides the fundamental underpinnings for a contemporary workplace learning environment. It integrates notions of communities of practice (<a href="#wen98">Wenger 1998</a>, <a href="#wen00">2000</a>) and theories on knowledge creation (<a href="#non94">Nonaka 1994</a>, <a href="#non00">Nonaka <em>et al.</em> 2000</a>) within a framework for information-centred learning (<a href="#bru99">Bruce 1999</a>; <a href="#bru08">2008</a>).</p>
<p>Organizational learning based in collaborative information practices (<a href="#som09">Somerville 2009</a>) uses a variety of means to incrementally build collective staff capacity for working together through asking good questions, selecting authoritative sources, creating relevant interpretations, organizing emerging insights and communicating them to inform, educate and influence. It assumes that organizational capacity is fuelled by information encounters experienced within ever expanding workplace contexts. Within such a learning framework, organizations are envisioned as communities where knowledge, identity and learning are situated. Toward that end, workplace redesign should purposefully foster contextualising information interactions to advance knowledge sharing and further community building. This framework acknowledges the social context of learning - that knowledge is acquired and understood through action, interaction and sharing with others (<a href="#dug05">Duguid 2005</a>; <a href="#jen05">Jenlink and Banathy 2005</a>). Such social relationships can activate and perpetuate organizational learning and, thereby, cultivate knowledge creation over time through human interactions (<a href="#sta04">Stacey 2004</a>; <a href="#jak08">Jakubik 2008</a>) within social networks and communities of practice (<a href="#wen00">Wenger and Synder 2000</a>; <a href="#wenms02">Wenger <em>et al.</em> 2002</a>).</p>
<p>In discovering essential organizational learning components, Wenger (<a href="#wen98">1998</a>) identifies the need to build organizational environments that recognise, support and leverage the capacity for communities of practice to create, retain and harness organizational knowledge. This framework includes designing organizational structures and processes to give primacy to informal learning processes, placing emphasis on meaningful participation and community membership and organizing the complexity of workplace communities to enable easy access to local knowledge (<a href="#wen00">Wenger 2000</a>).</p>
<p>Communities of practice fulfill a number of functions with respect to the creation, accumulation, and diffusion of knowledge in an organization. They operate as 'culture shapers' when they continue to exchange, interpret and build information to create knowledge. They serve as <em>boundary bridgers</em> when they share knowledge beyond the constructs of particular communities of practice furthering globalisation, throughout the organization, of local knowledge (<a href="#how08">Howard and Somerville 2008</a>). They also fulfill <em>thought leadership</em> roles as they retain and enhance knowledge through dynamic, living ways that also steward workplace competencies to keep the organization at the cutting edge (<a href="#somhm09">Somerville <em>et al.</em> 2009</a>). In addition, communities of practice provide individuals with an identity within the workplace, which ensures a professional and/or disciplinary lens through which to perceive and inquire, thereby offering a vantage point from which to develop transdisciplinary and cross functional workplace understanding.</p>
<p>In addition, 21st century knowledge production technologies can foster organizational effectiveness by allowing participants in communities-of-practice to share, converse and create across time and space. In supplementing face-to-face interactions, appropriate technology can ensure that, '<em>the knowledge of each individual who is part of the group is shared beyond temporal, spatial or structural limits</em>' (<a href="#sar07">Sarabia 2007</a>: 9). The widespread availability of Web 2.0 tools can especially accelerate communication, discussion and information sharing, allowing the local experience of the individual or team to be shared across the whole organization. This approach is especially effective when paired with an informed learning framework that acknowledges the catalytic effect of information encounters within enabling contexts. It follows that an organization must recognise the importance of establishing sustainable organizational structures and communication systems that encourage and enable the social interactions which promote investigation and negotiation of the interests, judgments and decisions through which people learn interdependently (<a href="#sta03">Stacey 2003</a>; <a href="#sta04">2004</a>).</p>
<h3 id="informed-learning">Informed learning</h3>
<p>'Informed learning' (<a href="#bru08">Bruce 2008</a>) pairs disciplinary mastery with information literacy and workplace performance (<a href="#goa02">Goad 2002</a>). It recognises that for potential learning to occur, information encounters must be experienced as sufficiently relevant to activate and extend prior understanding. Additionally, workplace circumstances must encourage reflection at both an individual and collective level and dialogue must promote engagement with information for learning and transference of new insights to novel circumstances.</p>
<p>Informed learning involves the recognition that new learning experiences lead to understanding the world in new or more complex ways (<a href="#mar97">Marton and Booth 1997</a>). At its essence, it furthers the simultaneous development of discipline and process learning. In accomplishing this within an information or knowledge organization environment, leaders must appreciate how staff members are experiencing both information use and also information content. These insights can be intentionally furthered through workplace information experiences. Then, as staff members experience the efficacy of information experience and usage as empowering, they will evolve an understanding of its practical application in furthering organizational purposes, transforming learning within the culture of communities for the better. It follows that 'working smarter' (<a href="#somhm09">Somerville <em>et al.</em> 2009</a>) as an information or knowledge worker requires 'making sense' of increasingly more complex information experiences.</p>
<p>From a holistic viewpoint, informed learning can be understood as a cyclical process of acquiring information for the purpose of using it for learning (<a href="#lup08">Lupton 2008</a>). Within the realm of professional information practices, this might be expressed by managers as a need for '<em>getting information in, manipulating it, getting it out</em>' (<a href="#bru08">Bruce 2008</a>: 94) and involve a variety of means ranging from standard text-based reports to Web 2.0 enabled communication systems. Over time and with practice, managers develop professional efficacy which, in turn, advances organizational effectiveness, even as they learn how to learn.</p>
<p>Informed learning involves collaborative, socio-cultural practices within a context-specific environment (<a href="#llo04">Lloyd 2004</a>; <a href="#llo05b">Lloyd 2005b</a>; <a href="#llo10">Lloyd 2010</a>). Consisting of a constellation of skills, practices and processes (Lloyd 2006), these collaborative information practices further the construction of shared professional meanings and the development of collective outcomes through situated engagement with information. These contextualising experiences inform the creation of experiential conceptions (<a href="#bru06">Bruce <em>et al.</em> 2006</a>) with transformative implications. This includes the use of diverse lenses to view information and knowledge production, which potentially challenges existing social practices and power relationships; questions implicit and explicit assumptions and meanings; examines stakeholders' agendas and relative privileges; and reflects upon what constitutes knowledge and authority (<a href="#bru08">Bruce 2008</a>).</p>
<p>The transformative power of informed workplace learning is that, at its very essence, it is collectively experienced at both group and organizational levels through substantive engagement with the four key sources of workplace learning (<a href="#bil99">Billett 1999</a>): the activities of work, the workplace, other workers and the practices of listening and observing. Similarly, Lloyd (<a href="#llo05a">2005a</a>) advances workplace proficiency as a context specific learning process in connecting information sources in the workplace with learning practices required to access them. The close correspondence between information experience facets and common workplace activities (<a href="#bru99">Bruce 1999</a>) suggests the necessity of making learning explicit within professional practice experiences of both individuals and organizations.</p>
<h2 id="methods">Methods</h2>
<p>This action research project occurred in two phases. The first phase involved an appreciative inquiry process resulting in an organizational realignment of personnel and the introduction of shared leadership. The second phase involved the co-design of organizational information and communication systems and subsequent implementation of initiatives.</p>
<h3 id="phase-one-appreciative-inquiry">Phase one: appreciative inquiry</h3>
<p>Phase one benefited from the commencement of a new University Librarian and senior leadership which enabled conversations to occur liberated from institutional memory and past performances. To begin this organizational transformation, appreciative inquiry was first pursued as a method for engaging each staff member individually and recognising the individual as the centre of the change process. This method furthers the concept of shared leadership, focusing on individual contribution and commitment for the benefit of the whole (<a href="#pan09a">Pan and Howard 2009</a>; <a href="#pan09b">Pan <em>et al.</em> 2009</a>). This involved senior leaders meeting with each staff member individually to discuss past and present successes through conversations about the 'best of what is' currently and 'what could be' in the future (<a href="#sul04">Sullivan 2004</a>: 218-219). The majority of staff members, particularly those long serving, had been stifled within entrenched hierarchies and discouraged from innovation or initiative. This retrospective and prospective process empowered paraprofessionals and librarians with not only a voice but also recognition of their service and wealth of experience. Through emphasising the value of employees' skills, expertise and capabilities, employee professional confidence was developed, resulting in staff members' willingly participating in conversations about their capabilities and aspirations. Through this process of discovery, personnel were able to reframe their histories and renegotiate their roles. Four factors for redefining roles were considered: library needs, department needs, personal interests and individual capabilities.</p>
<p>Appreciative inquiry extends the empowerment and influence of shared leadership through individualising the organizational vision and learning, then bringing it together within the whole through shared leadership principles. The result of the appreciative inquiry findings was a restructuring of the organization according to identified requirements; re-organizing to stimulate collaboration within and across teams; and re-alignment of personnel according to individual interests and capabilities.</p>
<p>In tandem to this personnel re-organization process, a Shared Leadership team was organized comprising all supervisors. This team led the charge in developing a three-year strategic plan, including soliciting participation and input from colleagues and direct reports. These collaborative efforts produced a single co-designed document succinctly describing the library's core values, goals and objectives which continues to be used to inform day-to-day operations.</p>
<h3 id="phase-two-participatory-co-design">Phase two: participatory co-design</h3>
<p>Phase two of the project employed participatory co-design approaches to imagine and redesign organizational information and communication systems.</p>
<p>This process was facilitated through participatory design workshops on communication, decision making and planning system elements which support the Library's shared leadership philosophy. In November 2008, North American library consultant Maureen Sullivan surfaced organization-wide aspirations through small group discussions. In March 2009, visiting Australian lecturer Zaana Howard enriched workplace perspectives on communities-of-practice, organizational learning and leadership elements. Following these context building experiences, Swedish visiting scholar Anita Mirijamdotter applied a participatory action research method informed by Soft Systems Methodology (<a href="#che98">Checkland and Holwell 1998</a>) to structure collaborative design activities and interpret <em>sense making</em> outcomes. In such an approach, practitioners are involved as both subjects and co-researchers who intend to solve a practical problem and, at the same time, increase collective knowledge.</p>
<p>The notion of shared leadership was initially explored by asking participants to consider how it was expressed within their workplace context. This resulted in collaborative identification of the shared leadership function and responsibilities, as well as ideas in regard to collaborating and communicating with the greater library team. The Shared Leadership team articulated three challenges areas:</p>
<ul>
<li>Performance criteria: for evaluating team performance, methods for defining evaluative criteria, methods for performing the evaluation, decisions and strategies for implementing evaluation results and implications for Auraria Library's operations and strategies,</li>
<li>Decision making: the autonomy and scope of the Shared Leadership team for decision making, the process of gathering evidence for decision making, the strategy for arriving at a decision (e.g., consensus, accommodation, majority) and the expected behaviour for observing agreed-upon decisions and</li>
<li>Knowledge sharing: strategies for learning from each other, methods for sharing knowledge within the team, approaches for implementing the collective learning and implications for Auraria Library faculty and staff behaviour (<a href="#mir09">Mirijamdotter 2009</a>, <a href="#mir10">2010</a>).</li>
</ul>
<p>The workshops also allowed participants to express workplace values, critique current organizational processes and systems and imagine an idealised work environment inclusive of information and communication systems, resulting in the co-design of potential solutions. For example, participants articulated ideas such as valuing learning from one another. This raised the question of how does this occur and how do you implement intentional social learning elements into the work environment? Relatedly, what measures can provide evidence of the value and impact of these learning encounters?</p>
<p>In one of the rich pictures created, an ideal mode of communicating within the shared leadership team was visualised as an environment providing sufficient time for fruitful discussion enabled by constructive <em>meaning making</em> behaviour. For instance, time limits could be allocated for agenda items with the aim of encouraging dialogue and reflection followed by decision making to inform action taking. In this view, the organizational communication system could flourish like an eco-system, with the team as a primary source of energy radiating through appropriate communication channels.</p>
<p>One workshop group explored the question: What are our needs and reasons for communicating and how can these be satisfied by technology decisions? This group also discussed behavioural ideals for organizational communication. A second group focused on communication needs, appropriate technology and social behaviour. A third group looked into appropriate modes of communication, including technology, in relation to organizational level, such as individual, departmental, interdepartmental and shared leadership team, with the aim of informing the entire Auraria Library staff.</p>
<p>The emergent outcomes focused on organizing systems for receiving and sending information, identifying what information is important to know (and that which is desirable to know) within an organizational and professional context, the design or selection of appropriate methods to best achieve these needs and corresponding ideal social behaviours. A recurrent theme recognised the need to select channels appropriate to the purpose for meeting (whether for a formal or informal occasion). By the conclusion of the workshops, participants had identified and in some cases co-designed a number of initiatives to implement the concept of ideal workplace communication. These ranged from small initiatives such as standard file naming conventions for ease of repository retrieval to much larger and more ambitious initiatives including:</p>
<ul>
<li>regular lunchtime 'brown bag' sessions for staff to report back and discuss recent professional development insights;</li>
<li>reporting groups developing information dissemination strategies and processes for gathering feedback from embedded levels, and</li>
<li>building an effective knowledge management system that all staff can easily access.</li>
</ul>
<p>Over the past year, these ideas have been developed and implemented by collaborative taskforces. In addition, the shared leadership continues to refine the design considerations to improve organizational communication, decision-making and planning.</p>
<h2 id="results">Results</h2>
<p>Responsibility for making collective sense of participatory co-design workshop outcomes and thereby advancing collective learning, rests with members of the shared leadership team, a representative body comprised of professional and paraprofessional staff. The team is charged with advancing the new strategic plan, aligning organizational resource allocations with strategic institutional priorities and coordinating enterprise-level decision making, including continuous holistic evaluation, through face to face engagement supported by technology-enabled systems aimed at information sharing and collective knowledge creation.</p>
<p>Dialogue and reflection outcomes within team meetings is informed by dialogue and reflection results among communities of practice throughout the organization, as well as through reports from newly constituted workplace committees which report to the team. The team vetted process of generating the new organizational committee structure clarified organizational decision making authority and decision reporting lines. Concurrently, a wiki-based, intranet system was created to capture, disseminate and preserve collective knowledge generated through committees and other units. Whilst an organizational meeting agenda and minutes template were being designed, laptop and projector technology were installed in meeting rooms to permit real time creation of meeting minutes with publication at meeting end. Collective information sharing and knowledge creation is furthered as well now through <em>brown bag</em> discussions in which conference and workshop attendees report on presentation highlights and organizational implications. In addition, changes in workplace culture and organizational systems, fortified by information sharing and knowledge creation innovations, now ensures collaborative working together potential amongst organizational staff and with organizational constituencies.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The quintessential elements for ensuring robust organizational processes, purposes and relationships involve initiating dialogue, creating meaning, forming intentions and taking action. In the Auraria Library implementation, now in its eighteenth month, these activities are explicitly furthered by senior administrators and shared leadership team members who cultivate an appreciative setting for enabling learning experiences in which individuals exercise powerful inquiry tools and reflective practices to learn the way through co-design activities. These knowledge driven processes in turn inform collaborative information practices for initiating and sustaining the socialisation that enables effective information practices and advances workplace learning. As collective context grows, it guides iterative processes for evaluating meaningful data, comparing and contrasting multiple interpretations, infusing reflective insights and pursuing unsolved curiosities, into a continuous learning process that challenges existing ways of seeing and doing and informs co-creation of organization futures characterised by nimble responsiveness.</p>
<p>Within this context, an organization is conceptualised as a purposeful social interaction system in which collective capabilities develop through workplace socialisation processes. An organization's communication, decision making and planning systems recognise the importance of establishing a sustainable interaction environment that encourages and enables social interactions and promotes investigation and negotiation of the interests, judgments and decisions through which people learn interdependently within a workplace culture fostered and fortified through organizational communication. In such a workplace learning environment, knowledge emerges through encounters perceived as meaningful which activate prior understanding to produce improved 'sense making' within individuals and among groups. To animate learning, information encounters must be adequately situated and purposefully guided. Workplace learning activities must be information-centred, learning-focused and action-oriented. Over time and with practice, an evolutionary organizational culture will enable and sustain knowledge creation.</p>
<p>The essence of this catalytic process, the <em>interpersonal glue</em> whereby information instigates learning, depends on cultivating experiential relationships with topics and surfacing relational thinking about ideas (<a href="#somh08">Somerville and Howard 2008</a>). Such a 'constellation of skills, practices and processes' (<a href="#llo06">Lloyd 2006</a>: 576) serves to connect information sources in the workplace with the transferable learning practices required to access them, thereby facilitating the conversion from individual to collective capacity for practices and competencies. This intentional learning focus anticipates contemporary organizations' urgent need to survive volatile internal and external changes through informed and agile responsiveness. As workplace assumptions and resultant relationships for working together evolve, organization members can collaboratively create their ideal future.</p>
<p>To achieve this, leaders must ensure collaborative design processes that activate continuous learning cycles, whereby participants identify opportunities and formulate questions, find and appraise information and then apply insightful interpretations to achieve meaningful performance outcomes. Because such (re)thinking is circular rather than linear, the search for solutions requires devising iterative, perpetual learning processes which cross traditional departmental and divisional boundaries. Continuous learning also requires considering multiple viewpoints which encourage seeing the organization for what it is: a complex organizm affected by factors within and without. Reaching this understanding and then activating and maintaining it in the form of research-in-practice, requires enriching the workplace environment with ongoing activities which are information-centered and action-oriented. To achieve this, organizational leaders must fulfill essential responsibilities, including:</p>
<ul>
<li>design of workplace systems and structures which facilitate information access, information exchange and reflective dialogue,</li>
<li>advancement of collaborative relationships which accelerate learning in house and on campus,</li>
<li>allocation of human and financial resources to incentivise collective innovation and creativitym and</li>
<li>co-creation of a collaborative design, implementation and assessment culture with campus stakeholders (Somerville 2008).</li>
</ul>
<p>Throughout, organizational leaders foster and sustain workplace socialisation and learning processes to support informed learning, using information-centered experiences to cultivate new ways of understanding. With practice, workplace capabilities are enhanced through meaningful encounters within the social, procedural and physical information environments. In time, organizational culture is transformed from reactive to proactive, enabled by rich relational information experiences and social interaction opportunities among workplace participants and organizational beneficiaries. This transferable re-invention process requires rethinking organizational structure, service priorities and staff assignments, guided by organizational leaders who foster the application and advancement of collaborative design, knowledge generation and informed learning.</p>
<h2 id="about-the-authors">About the authors</h2>
<p>Mary M. Somerville serves as the University Librarian and Library Director for the Auraria Library at the University of Colorado Denver, USA. In addition, she teaches as an adjunct professor in the School of Library and Information Science at the San José State University. Previously, she served as Associate Dean in the Dr. Martin Luther King, Jr. Library at San José State University, California and Assistant Dean in the Robert E. Kennedy Library at California Polytechnic State University in San Luis Obispo, California. She can be contacted at <a href="mailto:mary.somerville@ucdenver.edu">mary.somerville@ucdenver.edu</a></p>
<p>Zaana Howard is a PhD student in the Faculty of Design at Swinburne University, Melbourne, Australia. Her research aims to use design thinking and participatory design to redesign organizations as adaptive social ecosystems. She received her Masters in Information Management and Systems, majoring in Knowledge Management and Library and Information Sciences at Monash University, Melbourne, Australia. She can be contacted at <a href="mailto:zhoward@swin.edu.au">zhoward@swin.edu.au</a></p>
<h2 id="references">References</h2>
<ul>
<li>Billett, S. (1999). Guided learning at workplace. In D. Boud &amp; J. Garrick (Eds), <em>Understanding learning at work</em> (pp. 151-164). London: Routledge.</li>
<li>Bruce, C.S. (1999). Workplace experiences of information literacy. <em>International Journal of Information Management</em>, <strong>19</strong>(1), 33-47</li>
<li>Bruce, C.S. (2008). <em>Informed learning</em>. Chicago, IL: Association of College and Research Libraries.</li>
<li>Bruce, C., Edwards, S. &amp; Lupton, M. (2006). <a href="http://www.webcitation.org/5tfmqz1VS">Six frames for information literacy education: a conceptual framework for interpreting the relationships between theory and practice.</a> <em>Innovations in teaching and learning information and computer science</em>, <strong>5</strong>(1). Retrieved 22 October, 2010 from http://www.ics.heacademy.ac.uk/italics/vol5-1/pdf/sixframes_final%20_1_.pdf (Archived by WebCite® at http://www.webcitation.org/5tfmqz1VS)</li>
<li>Checkland, P. &amp; Holwell, S. (1998). <em>Information, systems and information systems: making sense of the field.</em> Chichester, UK: John Wiley &amp; Sons.</li>
<li>Deiss, K.J. &amp; Sullivan, M. (1998). The shared leadership principle: creating leaders throughout the organization. In D. Jones (Ed.), <em>Issues and trends in diversity, leadership and career development.</em> Volume 2 (pp. 2-6). Washington, DC: Association of Research Libraries.</li>
<li>Duguid, P. (2005). The art of knowing: social and tacit dimensions of knowledge and the limits of the community of practice. <em>The Information Society</em>, <strong>21</strong>(2), 109-118</li>
<li>Goad, T. (2002). <em>Information literacy and workplace performance</em>. Westport, CT: Quorum Books.</li>
<li>Gourlay, S. (2006). Conceptualizing knowledge creation: a critique of Nonaka's theory. <em>Journal of Management Studies</em>, <strong>43</strong>(7), 1415-1436</li>
<li>Howard, Z. &amp; Somerville, M.M. (2008). <em>Building knowledge capabilities: an organizational learning approach</em>. Paper presented at, Harnessing knowledge management to build communities, the 11th annual conference on knowledge management and intelligent decision support, Ballarat, Victoria, Australia.</li>
<li>Jakubik, M. (2008). Experiencing collaborative knowledge creation processes. <em>The Learning Organization</em>, 1<strong>5</strong>(1), 5-25.v</li>
<li>Jenlink, P.M. &amp; Banathy, B.H. (2005). Dialogue: conversation as culture building and consciousness evolving. In B. Banathy &amp; P.M. Jenlink (Eds.), <em>Dialogue as a means of collective communication</em>, (pp.3-14). Dordrecht, The Netherlands: Kluwer Academic Publishers.</li>
<li>Lloyd, A. (2004). Working (in)formation: conceptualising information literacy in the workplace. In P.A. Danaher, C. Macpherson, F. Nouwens &amp; D. Orr (Eds.), <em>Lifelong learning: whose responsibility and what is your contribution? Refereed papers from the 3rd International Lifelong Learning Conference</em> (pp. 218-224). Rockhampton, Queeensland, Australia: Central Queensland University Press.</li>
<li>Lloyd, A. (2005a). No man (or woman) is an island: information literacy, affordances and communities of practices. <em>Australian Library Journal</em>, <strong>54</strong>(3), 230-237</li>
<li>Lloyd, A. (2005b). Information literacy: different contexts, different concepts, different truths? <em>Journal of Librarianship and Information Science</em>, <strong>37</strong>(2), 82-88</li>
<li>Lloyd, A. (2006). Information literacy landscapes: an emerging picture. <em>Journal of Documentation</em>, <strong>62</strong>(5), 570-583.</li>
<li>Lloyd, A. (2010). <em>Information literacy landscapes: information literacy in education, workplace and everyday contexts</em>. Oxford: Chandos Publishing.</li>
<li>Lupton, M. (2008). <em><a href="http://www.webcitation.org/5tfn7INNM">Information literacy and learning</a></em>. Unpublished doctoral dissertation. Queensland University of Technology, Brisbane, Australia. Retrieved 20 October, 2010 from http://eprints.qut.edu.au/16665/1/Mandy_Lupton_Thesis.pdf (Archived by WebCite® at http://www.webcitation.org/5tfn7INNM)</li>
<li>Marton, F. &amp; Booth, S. (1997). <em>Learning and awareness</em>. Mahwah, NJ: Erlbaum.</li>
<li>Mirijamdotter, A. (2009). <em>Auraria Library report on communication, decision making and planning systems.</em> Denver, CO: Auraria Library.</li>
<li>Mirijamdotter, A. (2010). Toward collaborative evidence based information practices: organization and leadership essentials. <em>Evidence Based Library and Information Practice</em>, <strong>5</strong>(1), 17-25</li>
<li>Mirijamdotter, A. &amp; Somerville, M. M. (2009). Collaborative design: an SSM-enabled organizational learning approach. <em>International Journal of Information Technologies and Systems Approach</em>, <strong>2</strong>(1), 48-69.</li>
<li>Mirijamdotter, A. &amp; Somerville, M. M. (2008). <a href="http://www.webcitation.org/5tfnGqM7K">SSM inspired organizational change in a North American university library: lessons learned.</a> In Public systems in the future - possibilities, challenges and pitfalls: proceedings of the 31st information systems research seminar in Scandinavia (IRIS31), Åre, Sweden. Retrieved 20 October, 2010 from http://www.iris31.se/papers/IRIS31-046.pdf (Archived by WebCite® at http://www.webcitation.org/5tfnGqM7K)</li>
<li>Nonaka, I. (1994). A dynamic theory of organizational knowledge creation. <em>Organization Science</em>, <strong>5</strong>(1), 14-37</li>
<li>Nonaka, I., Konno, N., &amp; Toyama, R. (2000). SECI, Ba and leadership: a unified model of dynamic knowledge creation. <em>Long Range Planning</em>, <strong>33</strong>(1), 5-34</li>
<li>Pan, D. &amp; Howard, Z. (2009). Reorganizing a technical services division using collaborative evidence based information practice at Auraria Library. <em>Evidence Based Library and Information Practice</em>, <strong>4</strong>(4), 88-94</li>
<li>Pan, D., Howard, Z., Somerville, M. M., &amp; Mirijamdotter, A. (2009). <em>From evidence to action: a shared leadership approach</em>. Paper presented at the 5th international evidence-based library and information practice conference (EBLIP5), Stockholm, Sweden.</li>
<li>Pearce, C.L. &amp; Conger, J.A. (2003). All those years: the historical underpinnings of shared leadership. In C.L. Pearce &amp; J.A. Conger (Eds.), <em>Shared leadership: reframing the hows and whys of leadership</em>. (pp. 1-13). Thousand Oaks, CA: Sage Publications, Inc.</li>
<li>Sarabia, M. (2007). Knowledge leadership cycles: an approach from Nonaka's viewpoint. <em>Journal of Knowledge Management</em>, <strong>11</strong>(3), 6-15</li>
<li>Somerville, M.M. (2009). <em>Working together: collaborative information practices for organizational learning</em>. Chicago, IL: Association of College &amp; Research Libraries.</li>
<li>Somerville, M.M. (2008). <a href="http://www.webcitation.org/5tfubldb9">Collaborative design and assessment: learning 'with and for' users.</a> In Steve Hiller, Kristina Justh, Martha Kyrillidou &amp; Jim Self, (Eds), <em>Building effective, sustainable, practical assessment: Proceedings of the Library Assessment Conference, Seattle, Washington</em>, (pp. 337-345). Washington, DC: Association of Research Libraries. Retrieved 20 October, 2010 from http://libraryassessment.org/bm~doc/proceedings-lac-2008.pdf (Archived by WebCite® at http://www.webcitation.org/5tfubldb9)</li>
<li>Somerville, M.M. (2007). <a href="http://www.webcitation.org/5tfuoAIfj">Participatory co-design: a relationship building approach for co-creating libraries of the future.</a> In, <em>Libraries for the future: progress, development and partnerships: proceedings of the 73rd International Federation of Library Associations (IFLA) conference, Durban, South Africa.</em> Retrieved 13 January, 2010 from http://www.ifla.org/IV/ifla73/papers/122-Somerville-en.pdf (Archived by WebCite® at http://www.webcitation.org/5tfuoAIfj)</li>
<li>Somerville, M.M. &amp; Collins, L. (2008). Collaborative design: a learner-centered library planning approach. <em>The Electronic Library</em>, <strong>26</strong>(6), 803-820</li>
<li>Somerville, M.M. &amp; Howard, Z. (2008). Systems thinking: an approach for advancing workplace information literacy. <em>Australian Library Journal</em>, <strong>57</strong>(2), 257-273.</li>
<li>Somerville, M.M. &amp; Nino, M. (2007). Collaborative co-design: a user-centric approach for advancement of organizational learning. <em>Performance Measurement and Metrics: The International Journal for Library and Information Services</em>, <strong>8</strong>(3), 180-188.</li>
<li>Somerville, M.M. &amp; Yusko, G. (2008). <a href="http://www.webcitation.org/5tfuvrsgi">Strategic organizational direction setting: a workplace learning opportunity.</a> In D. Orr, P. Danaher, G. Danaher &amp; R.E. Harreveld, (Eds), Proceedings of the 5th International Lifelong Learning Conference: Reflecting on successes and framing futures, Yeppoon, Queensland, 16-19 June. (pp. 366-369). Rockhampton, Queensland, Australia: Central Queensland University. Retrieved 21 October, 2010 from http://acquire.cqu.edu.au:8080/vital/access/services/Download/cqu:2949/SOURCE1?open=true (Archived by WebCite® at http://www.webcitation.org/5tfuvrsgi)</li>
<li>Somerville, M.M., Howard, Z. &amp; Mirijamdotter, A. (2009). Workplace information literacy: cultivation strategies for working smarter in 21st century libraries. In Pushing the edge - explore, engage, extend: proceedings of the 14th Association of College &amp; Research Libraries national conference (pp. 119-126). Chicago, IL: Association of College and Research Libraries.</li>
<li>Somerville, M.M., Huston, M.E., &amp; Mirijamdotter, A. (2005). Building on what we know: staff development in the digital age. <em>The Electronic Library</em>, <strong>23</strong>(4), 480-491.</li>
<li>Somerville, M.M., Rogers, E., Mirijamdotter, A. &amp; Partridge, H. (2007). Collaborative evidence-based information practice: the Cal Poly digital learning initiative. In E. Connor, (Ed.), <em>Evidence-based librarianship: case studies and active learning exercises</em>, (pp. 141-161). Oxford: Chandos Publishing.</li>
<li>Stacey, R. (2003). Learning as an activity of interdependent people. <em>The Learning Organization</em>, <strong>10</strong>(6), 325-331.</li>
<li>Stacey, R.D. (2004). <em>Complex responsive processes in organizations: learning and knowledge creation.</em> New York, NY: Routledge.</li>
<li>Sullivan, M. (2004). The promise of appreciative inquiry in library organizations. <em>Library Trends</em>, <strong>53</strong>(1), 218-229.</li>
<li>Wenger, E. (2000). Communities of practice and social learning systems. <em>Organization</em>, <strong>7</strong>(2), 225-246.</li>
<li>Wenger, E. (1998). <a href="http://www.webcitation.org/5tfyJvFAY">Communities of practice: learning as a social system.</a> <em>The Systems Thinker</em>, <strong>9</strong>(5). Retrieved 13 January, 2010 from http://www.co-i-l.com/coil/knowledge-garden/cop/lss.shtml (Archived by WebCite® at http://www.webcitation.org/5tfyJvFAY)</li>
<li>Wenger, E.C. &amp; Snyder, W.M. (2000). Communities of practice: the organizational frontier. <em>Harvard Business Review</em>, <strong>78</strong>(1), 139-145.</li>
<li>Wenger, E., McDermott, R. &amp; Snyder, W. (2002). <em>Cultivating communities of practice.</em> Cambridge, MA: Harvard Business School Press.</li>
</ul>

</body>
</html>
