<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Study of interdisciplinarity in chemistry research based on the production of Puerto Rican scientists 1992-2001.  Interdisciplinarity, Bibliometric indicators, Chemistry</title>
<link href="../IRstyle.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<meta name="robots" content="all">
<meta name="dc.title" content="Study of interdisciplinarity in chemistry research based on the production of Puerto Rican scientists 1992-2001">
<meta name="dc.creator" content="Elias Sanz-Casado, Carmen Martin-Moreno, Carlos Garcia-Zorita,  Maria Luisa Lascurain-Sanchez">
<meta name="dc.subject" content="Interdisciplinarity in chemistry">
<meta name="dc.description" content="Determining the role played by interdisciplinarity in the generation of knowledge is a very fertile line of research in which synergies among different fields of science can be identified and their impact on research efficiency ascertained. A number of methods may be used to explore interdisciplinarity,  from the sociological approach to those requiring the application of bibliometric indicators. In this paper, a bibliometric analysis of the research conducted by scientists with the Chemistry Department at the University of Puerto Rico was run on the basis of the subject matter of citing and cited papers, in order to ascertain how interdisciplinarity affects certain aspects of research, such as collaboration or visibility. The data used for this paper were taken from the Science Citation Index database, which lists the most significant contributions made by these scientists, along with the respective bibliographic references. The study revealed the existence of scientific areas that are highly dependent on the knowledge generated in the specific area itself. A positive, albeit weak, correlation was also observed between research interdisciplinarity and collaboration between researchers and institutions. Interdisciplinarity was not found to have any effect, however, on the visibility of research papers or to be correlated with international collaboration.">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.subject.keywords" content="">
<meta name="dc.subject" content="Interdisciplinarity in chemistry">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/9-4/infres94.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
</head>
<body>
<h4>Vol. 9  No. 4, July 2004</h4>
<hr size="3" style="color:#000080 ;">

<h1>Study of interdisciplinarity in chemistry research based on the production of Puerto Rican scientists 1992-2001</h1>
  
<h4 align="center"> <a href="mailto:elias@bib.uc3m.es">El&iacute;as Sanz-Casado</a>, Carmen Mart&iacute;n-Moreno, Carlos Garc&iacute;a-Zorita and Mar&iacute;a Luisa Lascurain-S&aacute;nchez<br>
Laboratorio de Estudios M&eacute;tricos de Informaci&oacute;n (LEMI).
Departamento de Biblioteconom&iacute;a and Documentaci&oacute;n. Universidad
Carlos III de Madrid, Madrid, Spain</h4>
<br>
<hr style="COLOR: #000080" size="1">
  
<div align="center"><b>Abstract</b></div>
  
<blockquote>Determining the role played by interdisciplinarity in the generation 
of knowledge is a very fertile line of research in which synergies among different
fields of science can be identified and their impact on research efficiency
ascertained. A number of methods may be used to explore interdisciplinarity, 
from the sociological approach to those requiring the application of bibliometric 
indicators. In this paper, a bibliometric analysis of the research conducted 
by scientists with the Chemistry Department at the University of Puerto Rico
was run on the basis of the subject matter of citing and cited papers, in
order to ascertain how interdisciplinarity affects certain aspects of research,
such as collaboration or visibility. <br>
The data used for this paper were taken from the Science Citation Index database,
which lists the most significant contributions made by these scientists,
along with the respective bibliographic references. The study revealed the
existence of scientific areas that are highly dependent on the knowledge
generated in the specific area itself. A positive, albeit weak, correlation
was also observed between research interdisciplinarity and collaboration
between researchers and institutions. Interdisciplinarity was not found to
have any effect, however, on the visibility of research papers or to be correlated
with international collaboration. 
</blockquote>
<hr style="COLOR: #000080" size="1">
  <br>
<h2>Introduction</h2>

<p>In twentieth century science, characterised by greater complexity in research 
practice, new disciplines developed on the back of research conducted in essentially
unrelated areas; this is the case, for instance, of biophysics or environmental
biology, to which scientists from very different backgrounds contributed.
It may be readily deduced, then, that scientific activity entails interdisciplinarity,
since the involvement of scientists, methods or techniques from different
disciplines has become more and more necessary to address the questions posed
(Dervin, <a href="#Dervin">2003</a>). This is so because today's research
is more complex and calls for knowledge from different fields to ensure more
efficient deployment of the resources available in the scientific system
and active collaboration in the advancement of science. </p>

<p>This situation has prompted the study of this characteristic of research over
the last ten years, to evaluate interdisciplinary synergies. Indeed, interdisciplinarity
in scientific research has been broached a number of papers, one of which
defined it as the direct or indirect use of knowledge, methods, techniques,
instruments (or other products) resulting from scientific and technological
activities in other fields (Tijssen, <a href="#Tijssen">1992</a>). </p>

<p>Some authors believe that interdisciplinarity can be identified in terms
of levels of interaction, such as scientist-to-scientist, and determined from
co-authorship although, as they also acknowledge, multiple authorship does
not necessarily mean the involvement of several fields of science in any
given research project (Qin <em>et al.</em>, <a href="#Qin">1997</a>). The second
type of interaction is between scientists and the references cited outside
their own disciplines, known as scientist-to-information interaction (Song,
<a href="#Song">2003</a>). Finally, information-to-information interaction 
takes place at the macro level, namely when journals devoted to one discipline 
make frequent reference to journals devoted to others.</p>

<p>In this paper, the objectives pursued include the ascertainment of aspects
of interdisciplinarity relating to the interaction between papers published
by scientists and the references cited in such papers that are taken from
disciplines other than their own, and the impact of interdisciplinarity on
different characteristics of scientific activity, such as the collaboration 
between authors and institutions or the visibility of research papers published 
by Puerto Rican chemists. </p>

<p>The results were obtained using bibliometric techniques, and more specifically 
bibliometric indicators that have proved to be very useful in the study and
analysis of different characteristics of interdisciplinarity, as reported 
by several authors (<a href="#Chubin">Chubin, <em>et al.</em>, 1984</a>; 
<a href="#Porter">Porter & Chubin, 1985</a>; <a href="#Hurd">Hurd, 1992a</a>; 
<a href="#Tomov">Tomov and Mutafov, 1996</a>; <a href="#Morillo01">Morillo, <em>et al.</em>,
2001</a>; <a href="#Morillo03">2003</a>). </p>

<h2>Methodology</h2>

<p> Interdisciplinarity among Puerto Rican chemical researchers was obtained 
from a study of the subject matter of the publications in which their papers 
appeared, and of the publications carrying the bibliographic references cited
therein. The papers used in the study were taken from the Science Citation
Index (SCI) database, which lists the most relevant contributions made by
these scientists, along with their bibliographic references. They were identified
by applying the following search criterion in the authors' affiliation field:
UNIV-PUERTO RICO and DEPT-CHEM. The search results provided the records for
papers published from 1992 to 2001 and authored by at least one researcher
from that institution.</p> 

<p>The mass of data obtained was processed with the Procite&#8482; personal bibliographic
manager, using the file conversion and processing functions characteristic
of this type of software. The data were subsequently filtered to detect and
eliminate any duplicate records. The database thus created contained 1,033
records, to which the subject category and visibility of the respective journals
were later added. The subject matters attributed to papers were determined
in accordance with the Journal Citation Reports/Science Citation Index (JCR/SCI)
subject categories of the publications in which they appeared. In this way,
only 4.23% of the cited papers were not included in the JCR/SCI, for that
they were not considered in this study. </p>

<p>Journal visibility was defined as its status within the respective JCR/SCI
subject category and each journal's inclusion or otherwise in the first quartile
of its category was specified. </p>

<p>Finally, data were processed and tabulated on IT spread sheets (EXCEL 7.0
for Windows) to obtain the bibliometric indicators comprising this study. </p>


<p>The bibliographic references cited in the papers published were analysed in
the same fashion, with subject category and visibility parameters assigned 
as described above. This analysis identified the characteristics of the literature
cited and therefore used by researchers in their scientific endeavour. <br>
Uni- and multi-dimensional bibliometric indicators were obtained for data
analysis. The former included the subject matter of both the citing and the
cited papers. Scientific collaboration between authors and institutions, as
well as the visibility of the documents published and referenced by researchers,
were also studied. </p>

<p>Multi-dimensional indicators can be used to simultaneously analyse the different variables or multiple relationships that may be found in the papers (Sanz-Casado & Mart&iacute;n Moreno, <a href="#Sanz98">1998</a>). Formulation of this type of indicators calls for multivariate analysis techniques to chart maps that graphically represent the characteristics that different researchers have in common. In this paper the maps were obtained through 'correspondence analysis', a technique used to ascertain and establish the nature of the relationships among the variables compared, analyse any possible association or relations among them and convert a table with numerical information into graphics that facilitate the interpretation of such data (<a href="#Greenacre93">Greenacre, 1993</a>; <a href="#Greenacre94">1994</a>). </p>

<h2>Results and Discussion</h2>

<p>The results obtained by applying bibliometric indicators to the citing and cited papers by Puerto Rican chemists are presented below. The information provided by these indicators reveals different aspects of interdisciplinarity in these researchers' scientific activity.</p> 

<h3>Typology of citing and cited papers</h3>

<p>The first analysis of scientific production by University of Puerto Rico chemists consisted in analysing the typology of citing and cited papers. The bibliographic references cited in their studies were used as the basis for analysis of the latter. Table 1 shows the types of citing and cited papers. </p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
 <caption align="bottom"><br><strong>Table 1. Type of citing and cited papers</strong></caption> 

    <tr><th>Type of document</th><th>Citing papers</th><th>%</th><th>Cited papers</th><th>%</th> </tr>
  <tr><td>Journals</td><td align="center">549</td><td align="center">53.15</td><td align="center">15,082</td>
  <td align="center">89.53</td> </tr>
  <tr><td>Monographs</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">1,005</td><td align="center">5.97</td></tr>
  <tr><td>Meeting Abstracts</td><td align="center">448</td><td align="center">43.37</td><td align="center">61</td>
  <td align="center">0.36</td></tr>
  <tr><td>Notes</td><td align="center">19</td><td align="center">1.84</td><td align="center">&mdash;</td>
  <td align="center">&mdash;</td></tr>
  <tr><td>Patents</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">19</td>
  <td align="center">0.11</td></tr>
  <tr><td>Personal communication</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">15</td><td align="center">0.09</td></tr>
  <tr><td>Theses</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">86</td>
  <td align="center">0.51</td></tr>
  <tr><td>Reports</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">70</td>
  <td align="center">0.42</td></tr>
  <tr><td>Unpublished</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">46</td>
  <td align="center">0.27</td></tr>
  <tr><td>Software</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">70</td>
  <td align="center">0.42</td></tr>
  <tr><td>Other</td><td align="center">17</td><td align="center">1.65</td><td align="center">391</td><td align="center">2.32</td></tr>
  <tr><th>Total</th><th>1,033</th><th>100</th><th>16,845</th><td>100</td></tr>
 </table>

<p>The table reveals clear differences in these scientists' behaviour with respect to the type
of papers they publish compared to the type they cite, with a greater diversity
in the type of publications cited, as well as substantial percentage differences
between citing and cited papers. In this regard, journal articles account
for the largest share of both cited and citing publications, but the percentages
vary widely: from 89.53% in the former to a more moderate 53.15% in the latter. </p>

<p>Monographs, theses, reports and congress proceedings are, in that order, the
types of papers most commonly consulted by Puerto Rican chemists after scientific
journals, with 5.97%, 0.51%, 0.42% and 0.36%, respectively. These values
are reasonably close to many of the results reported by HURD (<a href="#Hurd92b">1992b</a>) in the early nineties in a paper on interdisciplinarity 
in research conducted by the Chemistry Department of the University of Illinois.
In that paper, Hurd observed that journal articles and monographs accounted
for practically the same percentages of the total publications cited as found
in the present study, namely 87.26% and 6.32%, respectively. However, the
percentage of congress proceedings consulted was five times greater than found
for Puerto Rican chemists.</p> 

<p>The other types of publications used by the University of Puerto Rico scientists
to publish their research, in addition to journal articles, are meeting abstracts,
accounting for 43.37% and notes, for 1.84%. The enormous percentage difference
between the use of meeting abstracts as publication vehicles on the one hand
and reference tools on the other is indicative of the scant interest that
this body of scientists has in this type of publication for updating their
knowledge. </p>

<p>The absence of monographs as a vehicle for publishing papers is due to the
fact that they are not included in the above database; in any event, monographs
are not extensively used for consultation purposes, accounting for less than
6% of the references cited.</p>
  
<h3>Analysis of interdisciplinarity based on the subject matter of citing and cited papers.</h3>

<p> A total of 1,033 papers was published by Puerto Rican chemists, although 421 were disregarded because they appeared in a journal devoted to the publication of congress abstracts which, while included in the ISI database, is not shown in the JCR; and could not, therefore, be ranked. </p>

<p>The 15,082 references cited in the works published appeared in 1,158 periodicals,
858 of which could be assigned a JCR status and which carried 14,444 or 95.77%
of the references in question. </p>

<p>Table 2 shows the chief subject matters of citing and cited papers by these
scientists. Since the number of subject matters of the cited is larger than
the number for citing papers, the table was formulated taking account only
of the subjects cited at least 100 times. The table shows several aspects
relating to subject matter, including the number of citing and cited papers
in both absolute numbers and percentage. </p>

<p>On the grounds of the figures on citing papers, Puerto Rican chemists can
be said to prefer to report their research in periodicals devoted to chemistry,
since 70.75% of these papers were classified under some specialised field
of chemistry, whilst the remaining 29.25% were associated with other disciplines
such as physics, crystallography, pharmacology, etc. In other words, a little
less than one third of the papers published by these scientists dealt with
areas outside chemistry.</p>

<p>These figures on the subject matter of citing papers contrast with the results
obtained by Hurd (<a href="#Hurd92b">1992b</a>), as this author found, when
analysing the subject category of the journals in which the members of a
chemistry department published, that less than 60% of the papers had been
published in chemistry journals. The results of the present study show a
lesser degree of interdisciplinarity, with 70.75% of the papers published
in chemistry-related periodicals. </p>

<p>Close similarities were observed in the subject matter of citing and cited
papers, as the percentage found of reports relating to different fields of
chemistry was comparable in the two cases: 68.57% of the papers cited and
70.75% of those published were related to some area of chemistry. These results
are even farther removed from the figures reported by Hurd (<a href="#Hurd92b">1992b</a>), who found that 47.39% of the references were
related to some field of chemistry.</p> 

<p>A comparison of citing and cited papers showed that the percentages for the
subject matter addressed by citing and cited papers generally concurred, albeit
with substantial differences in some cases, such as in general chemistry, 
where the percentage of papers published (14.54%) was much lower than for 
those cited (22.48%), or crystallography, where the contrary was observed, 
with this field accounting for 8.17% of all citing papers but only for 1.58%
of those cited.</p>


<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
 <caption align="bottom"><br><b>Table 2. Subject matter of citing and cited papers</b></caption> 
    <tr>
 <th>Subject matter</th>
  <th>No. citing</th>
  <th>%</th>
  <th>No. cited</th>
  <th>%</th>
 </tr>
  <tr>
 <td>General chemistry</td>
  <td align="center">89</td>
  <td align="center">14.54</td>
  <td align="center">3,247</td>
  <td align="center">22.48</td>
 </tr>
  <tr>
 <td>Atomic, molecular and chemical physics</td>
  <td align="center">78</td>
  <td align="center">12.75</td>
  <td align="center">1,178</td>
  <td align="center">8.16</td>
 </tr>
  <tr>
 <td>Physical chemistry</td>
  <td align="center">76</td>
  <td align="center">12.42</td>
  <td align="center">1,836</td>
  <td align="center">12.71</td>
 </tr>
  <tr>
 <td>Organic chemistry</td>
  <td align="center">70</td>
  <td align="center">11.44</td>
  <td align="center">1,316</td>
  <td align="center">9.11</td>
 </tr>
  <tr>
 <td>Biochemistry and molecular biology</td>
  <td align="center">58</td>
  <td align="center">9.48</td>
  <td align="center">1,062</td>
  <td align="center">7.35</td>
 </tr>
  <tr>
 <td>Crystallography</td>
  <td align="center">50</td>
  <td align="center">8.17</td>
  <td align="center">228</td>
  <td align="center">1.58</td>
 </tr>
  <tr>
 <td>Physics</td>
  <td align="center">27</td>
  <td align="center">4.41</td>
  <td align="center">1,217</td>
  <td align="center">8.43</td>
 </tr>
  <tr>
 <td>Inorganic and nuclear chemistry</td>
  <td align="center">22</td>
  <td align="center">3.59</td>
  <td align="center">450</td>
  <td align="center">3.12</td>
 </tr>
  <tr>
 <td>Analytical chemistry</td>
  <td align="center">16</td>
  <td align="center">2.61</td>
  <td align="center">487</td>
  <td align="center">3.37</td>
 </tr>
  <tr>
 <td>Pharmacology and pharmacy</td>
  <td align="center">14</td>
  <td align="center">2.29</td>
  <td align="center">303</td>
  <td align="center">2.10</td>
 </tr>
  <tr>
 <td>Chemical engineering</td>
  <td align="center">13</td>
  <td align="center">2.12</td>
  <td align="center">125</td>
  <td align="center">0.87</td>
 </tr>
  <tr>
 <td>Biophysics</td>
  <td align="center">11</td>
  <td align="center">1.80</td>
  <td align="center">173</td>
  <td align="center">1.20</td>
 </tr>
  <tr>
 <td>Electrochemistry</td>
  <td align="center">11</td>
  <td align="center">1.80</td>
  <td align="center">202</td>
  <td align="center">1.40</td>
 </tr>
  <tr>
 <td>Applied physics</td>
  <td align="center">10</td>
  <td align="center">1.63</td>
  <td align="center">137</td>
  <td align="center">0.95</td>
 </tr>
  <tr>
 <td>Biotechnology and applied microbiology</td>
  <td align="center">7</td>
  <td align="center">1.14</td>
  <td align="center">113</td>
  <td align="center">0.78</td>
 </tr>
  <tr>
 <td>Microbiology</td>
  <td align="center">7</td>
  <td align="center">1.14</td>
  <td align="center">125</td>
  <td align="center">0.87</td>
 </tr>
  <tr>
 <td>Environmental science</td>
  <td align="center">4</td>
  <td align="center">0.65</td>
  <td align="center">115</td>
  <td align="center">0.80</td>
 </tr>
  <tr>
 <td>Spectroscopy</td>
  <td align="center">4</td>
  <td align="center">0.65</td>
  <td align="center">171</td>
  <td align="center">1.18</td>
 </tr>
  <tr>
 <td>Condensed matter physics</td>
  <td align="center">3</td>
  <td align="center">0.49</td>
  <td align="center">165</td>
  <td align="center">1.14</td>
 </tr>
  <tr>
 <td>Multidisciplinary science</td>
  <td align="center">2</td>
  <td align="center">0.33</td>
  <td align="center">419</td>
  <td align="center">2.90</td>
 </tr>
  <tr>
 <td>Other</td>
  <td align="center">40</td>
  <td align="center">6.54</td>
  <td align="center">1,372</td>
  <td align="center">9.50</td>
 </tr>
  <tr>
 <th>Total (percentages are rounded)</th>
  <th>612</th>
  <th>100</th>
  <th>14,441</th>
  <th>100</th>
 </tr>
</table>

  
<p>Figure 1, the graphic representation of the subject matters appearing most
frequently in the bibliographic references, compared to the subject category
of the journals in which Puerto Rican scientists published, provides a clearer
view of the disciplines cited that play a major role in research in each
area. Perhaps the most striking feature of the map is the position of organic
chemistry (CH-ORG), located on the lower right side at a substantial distance
from all other groups, indicating that the authors publishing in this discipline
depend highly on the knowledge generated in the area itself.</p>

<p>In general chemistry (CHEM), the situation is reversed. Its location at the
centre of the map means that it is an area cited by papers dealing with most
of the fields analysed. In all the rest of the disciplines, citing and cited
papers dealing with the same subject areas are found very near one another
on the map. In this way, similar observations were made by Van Raan &  Van
Leeuwen (<a href="#Van">2002</a>). This is well illustrated, for instance,
by the disciplines relating to physics (physics-PHYS, atomic physics-PH-ATOM).
Subject matters related to the life sciences, such as pharmacology and pharmacy
(PHAR), biochemistry (BIOCH), biophysics (BIOPH) and microbiology (MICRO)
also tend to cluster, an indication that these disciplines share the knowledge
generated by their respective scientific activities. </p>
 
<div align="center"><img src="p182fig2.jpg" width="561" height="343" alt="fig1"></div>
 
<div align="center"><br><strong>Figure 1: Subjects of cited vs. citing papers (Correspondence analysis)</strong></div>

  
<p>Table 3 gives the number of different areas of the bibliographic references by subject area of the citing paper. The table shows that crystallography is the area where interdisciplinarity was most intense, with bibliographic references grouped into ninety-three different subject areas; it is followed by general chemistry, physical chemistry and biochemistry, with references relating, respectively, to fifty-seven, forty-seven and forty-six different subject matters.</p> 

<p>The least interdisciplinary of the areas are spectroscopy, condensed matter physics and multidisciplinary sciences, with sixteen, eleven and five different fields cited, respectively.</p>

<table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
 <caption align="bottom"><br><strong>Table 3. No. of areas covered in bibliographic references by subject matter of citing paper</strong></caption>  
 <tr><th>Subject matter of citing papers</th>
  <th>No. of items in references</th> </tr>
  <tr><td>Crystallography</td><td align="center">93</td></tr>
  <tr><td>General chemistry</td><td align="center">57</td></tr>
  <tr><td>Physical chemistry</td><td align="center">47</td></tr>
  <tr><td>Biochemistry and molecular biology</td><td align="center">46</td></tr>
  <tr><td>Atomic, molecular and chemical physics</td><td align="center">32</td></tr>
  <tr><td>Analytical chemistry</td><td align="center">30</td></tr>
  <tr><td>Microbiology</td><td align="center">28</td></tr>
  <tr><td>Environmental science</td><td align="center">28</td></tr>
  <tr><td>Pharmacology and pharmacy</td><td align="center">27</td></tr>
  <tr><td>Organic chemistry</td><td align="center">24</td></tr>
  <tr><td>Physics</td><td align="center">22</td></tr>
  <tr><td>Inorganic and nuclear chemistry</td><td align="center">21</td></tr>
  <tr><td>Chemical engineering</td><td align="center">20</td></tr>
  <tr><td>Biophysics</td><td align="center">20</td></tr>
  <tr><td>Electrochemistry</td><td align="center">20</td></tr>
  <tr><td>Biotechnology and applied microbiology</td><td align="center">20</td></tr>
  <tr><td>Applied physics</td><td align="center">18</td></tr>
  <tr><td>Spectroscopy</td><td align="center">16</td></tr>
  <tr><td>Condensed matter physics</td><td align="center">11</td></tr>
  <tr><td>Multidisciplinary science</td><td align="center">5</td></tr>
</table>

  
<h3>Interdisciplinarity in scientific collaboration</h3>

<p> Another issue relating to interdisciplinarity of particular interest in ascertaining
its effect on research is scientific collaboration, which may take place
at different levels. One of these is collaboration among researchers. Certain
authors (Qin <em>et al.</em>, 1997) note in this regard that interdisciplinarity can
be established through co-authorship. This study, then, addressed the relationship
between collaboration among scientists, determined in terms of the number
of authors signing papers, and the number of different subject matters of
papers cited by Puerto Rican researchers, by the field dealt with in the
citing paper. The Pearson correlation coefficient computed showed a weak
linear correlation between these two variables (r=0.235; p&lt;0.01; n=585),
although even lower correlation values had been found in a prior analysis
of this group of researchers (Sanz <em>et al.</em>, <a href="#Sanz02">2002</a>). <br>
Interinstitutional collaboration was another aspect considered in this regard,
since the involvement of several institutions may entail the participation 
of scientists from different areas, using working methods and introducing 
knowledge generated in different fields, which would translate into greater 
interdisciplinarity.</p>

<p>Scientific collaboration by Puerto Rican chemists at the institutional level
was studied using the author's address field. Firstly, the papers written
in collaboration (38.33%) were distinguished from the rest (61.67%), finding
that the former accounted for a much smaller percentage. Then the references
cited in each of these categories were obtained and each journal was assigned
its respective status. Given the very large number of different subject matters
appearing in the two categories, 100 and seventy-three respectively, only the categories
for those cited more than fifty times in the papers published in collaboration
were considered, and the frequency of appearance compared to the frequencies
with which the same subjects appeared in the references cited in papers not
written in collaboration. The results are given in Table 4, in absolute values
and percentage. </p>

<table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
 <caption align="bottom"><br><strong>Table 4. Number of cited papers by subject matter  in collaborative
and non-collaborative citing papers</strong></caption> 
    <tr>
 <th>Subject matter of cited papers</th>
  <th>Collaborative citing papers</th>
  <th>%</th>
  <th>Non-collaborative citing papers</th>
  <th>%</th></tr>
  <tr><td>General chemistry</td>
  <td align="center">1,811</td>
  <td align="center">55.77</td>
  <td align="center">1,436</td>
  <td align="center">44.23</td>
 </tr>
  <tr><td>Physical chemistry</td>
  <td align="center">1,224</td>
  <td align="center">66.67</td>
  <td align="center">612</td>
  <td align="center">33.33</td></tr>
  <tr><td>Physics</td>
  <td align="center">1,151</td>
  <td align="center">94.58</td>
  <td align="center">66</td>
  <td align="center">5.42</td></tr>
  <tr><td>Atomic, molecular and chemical physics</td>
  <td align="center">940</td>
  <td align="center">79.80</td>
  <td align="center">238</td>
  <td align="center">20.20</td> </tr>
  <tr><td>Biochemistry and molecular biology</td>
  <td align="center">650</td>
  <td align="center">61.21</td>
  <td align="center">412</td>
  <td align="center">38.79</td></tr>
  <tr><td>Organic chemistry</td>
  <td align="center">355</td>
  <td align="center">26.98</td>
  <td align="center">961</td>
  <td> align="center"73.02</td></tr>
  <tr><td>Multidisciplinary science</td>
  <td align="center">311</td>
  <td align="center">74.22</td>
  <td align="center">108</td>
  <td align="center">25.78</td></tr>
  <tr><td>Analytical chemistry</td>
  <td align="center">245</td>
  <td align="center">50.31</td>
  <td align="center">242</td>
  <td align="center">49.69</td></tr>
  <tr><td>Inorganic and nuclear chemistry</td>
  <td align="center">224</td>
  <td align="center">49.78</td>
  <td align="center">226</td>
  <td align="center">50.22</td></tr>
  <tr><td>Pharmacology and pharmacy</td>
  <td align="center">227</td>
  <td align="center">74.92</td>
  <td align="center">76</td>
  <td align="center">25.08</td></tr>
  <tr><td>Condensed matter physics</td>
  <td align="center">138</td>
  <td align="center">86.64</td>
  <td align="center">27</td>
  <td align="center">16.36</td></tr>
  <tr><td>Electrochemistry</td>
  <td align="center">131</td>
  <td align="center">64.85</td>
  <td align="center">71</td>
  <td align="center">35.15</td></tr>
  <tr><td>Microbiology</td>
  <td align="center">117</td>
  <td align="center">91.41</td>
  <td align="center">11</td>
  <td align="center">8.59</td></tr>
  <tr><td>Applied physics</td>
  <td align="center">117</td>
  <td align="center">85.40</td>
  <td align="center">20</td>
  <td> align="center"14.60</td></tr>
  <tr><td>Spectroscopy</td>
  <td align="center">117</td>
  <td align="center">68.42</td>
  <td align="center">54</td>
  <td align="center">31.58</td></tr>
  <tr><td>Crystallography</td>
  <td align="center">112</td>
  <td align="center">49.12</td>
  <td align="center">116</td>
  <td align="center">50.88</td></tr>
  <tr><td>Biophysics</td>
  <td align="center">94</td>
  <td align="center">50.34</td>
  <td align="center">79</td>
  <td align="center">45.76</td></tr>
  <tr><td>Environmental science</td>
  <td align="center">96</td>
  <td align="center">83.48</td>
  <td align="center">19</td>
<td align="center">16.52</td></tr>
  <tr><td>Biotechnology and applied microbiology</td>
  <td align="center">80</td>
  <td align="center">70.80</td>
  <td align="center">33</td>
  <td align="center"> 29.20</td></tr>
  <tr><td>Neuroscience</td>
  <td align="center">76</td>
  <td align="center">92.98</td>
  <td align="center">6</td>
  <td align="center">7.32</td></tr>
  <tr><td>Ecology</td>
  <td align="center">63</td>
  <td align="center"> 85.14</td>
  <td align="center">11</td>
  <td align="center">14.86</td></tr>
  <tr><td>Physics, mathematics</td>
  <td align="center">55</td>
  <td align="center">100.00</td>
  <td align="center">0</td>
  <td align="center">0.00</td></tr>
  <tr><td>Polymer science</td>
  <td align="center">54</td>
  <td align="center">96.43</td>
  <td align="center">2</td>
  <td align="center">3.57</td></tr>
  <tr><td>Other</td>
  <td align="center">832</td>
  <td align="center">67.64</td>
  <td align="center">398</td>
  <td align="center">32.36</td></tr>
  <tr><th>Total</th>
  <th>9,220</th>
  <th>&nbsp;</th>
  <th>5,224</th>
  <th>&nbsp;</th></tr>
</table>

  
<p>It will be noted from the table that more cited papers 
are written under institutional collaboration arrangements than when researchers 
worked with no such arrangements. The figures also show that despite the preponderance
of references relating directly to chemistry in papers written in collaboration,
the areas relating to physics account for a higher percentage of references
in interinstitutional research.</p>

<p>The Pearson correlation coefficient was used to determine the degree of linear
correlation between the number of author affiliations and the number of different
areas cited in the respective papers, to establish the possible dependence
between institutional collaboration and interdisciplinarity. As in the preceding
case, the coefficient obtained was very low (r=0.253; p&lt;0.01; n=585),
indicating that the number of institutions collaborating in research and
the degree of interdisciplinarity were weakly and positively interdependent. </p>

<p>Another feature of institutional collaboration addressed in this study was
the existence or otherwise of dependence between interdisciplinarity and
international collaboration, since some authors, such as Tomov & Mutafov
(<a href="#Tomov">1996</a>) reported a close relationship between interdisciplinarity
and internationalisation in modern science. Consequently, the Pearson correlation
coefficient was computed, for all papers involving international collaboration
(n=320), between the number of such institutions per paper and the number
of different areas cited. The very low coefficient obtained (r=0.007) is
indicative of the absence of dependence between these two variables. This
leads to the conclusion that, in this case and contrary to Tomov's findings,
interdisciplinarity was unrelated to international collaboration in research.</p> 


<h3>Study of the impact of interdisciplinarity on the visibility of the subject matter of citing and cited papers</h3>

<p>This indicator was studied on the basis of the papers with substantial visibility
only, i.e., those published in journals in the first quartile of the subject
category, according to their Journal Citation Reports/Science Citation Index
(JCR/SCI) impact factor, as described in the above section on methodology. </p>

<p>Table 5 shows the visibility values for subjects on which at least five articles
were published in first quartile journals, along with the respective values
for the subject matters of the references cited in the papers published in
each field. It also gives what has been called the degree of visibility,
found by dividing the visibility values of the citing papers by the visibility
of the cited papers in each subject area.</p>  

<p>The degree of visibility is indicative of the differing impact of research 
on each area. Thus, when this factor is greater than one, the visibility of
the citing papers is greater than that of the papers cited. This is the case
in five subject areas: atomic, molecular and chemical physics; chemical engineering;
electrochemistry; applied physics; and microbiology.</p> 


<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
 <caption align="bottom"><br><strong>Table 5: Visibility of the subject areas of citing and cited papers. Visibility factor</strong></caption>
  <tr><th>Subject Area</th>
  <th>% Published 1<sup>st</sup> quartile</th>
  <th>% Cited 1st quartile</th>
  <th>Degree of visibility</th></tr>
  <tr>
 <td>General chemistry</td>
  <td align="center">26.97</td>
  <td align="center">45.40</td>
  <td align="center">0.59</td></tr>
  <tr>
 <td>Physical chemistry</td>
  <td align="center">60.53</td>
  <td align="center">66.34</td>
  <td align="center">0.91</td></tr>
  <tr>
 <td>Atomic, molecular and chemical physics</td>
  <td align="center">76.92</td>
  <td align="center">68.33</td>
  <td align="center">1.13</td></tr>
  <tr>
 <td>Organic chemistry</td>
  <td align="center">74.29</td>
  <td align="center">77.50</td>
  <td align="center">0.96</td></tr>
  <tr>
 <td>Biochemistry and molecular biology</td>
  <td align="center">46.55</td>
  <td align="center">52.57</td>
  <td align="center">0.89</td></tr>
  <tr>
 <td>Physics</td>
  <td align="center">74.07</td>
  <td align="center">81.53</td>
  <td align="center">0.91</td></tr>
  <tr>
 <td>Inorganic and nuclear chemistry</td>
  <td align="center">27.27</td>
  <td align="center">54.44</td>
  <td align="center">0.50</td></tr>
  <tr>
 <td>Chemical engineering</td>
  <td align="center">84.62</td>
  <td align="center">56.00</td>
  <td align="center">1.51</td></tr>
  <tr>
 <td>Electrochemistry</td>
  <td align="center">60.00</td>
  <td align="center">57.92</td>
  <td align="center">1.04</td></tr>
  <tr>
 <td>Applied physics</td>
  <td align="center">80.00</td>
  <td align="center">63.24</td>
  <td align="center">1.27</td></tr>
  <tr>
 <td>Microbiology</td>
  <td align="center">100.00</td>
  <td align="center">57.03</td>
  <td align="center">1.75</td></tr>
</table>

  
<p>The existence of dependence between interdisciplinarity and research visibility
was determined by analysing the papers in the first quartile and the number
of different areas covered by the references in each. It may be deduced from
the very low correlation coefficient obtained (r=0.071; p&gt;0.01; n = 585)
that there is no relationship between the degree of interdisciplinarity of
citing papers and their visibility. </p>

<h2>Conclusions</h2>

<p> Ascertaining how one discipline is impacted by the knowledge generated in
others is an important aspect of research evaluation, particularly for science
policy decision&#8211;making. Obviously, the increasing complexity of scientific
activity and the growing interrelationships among the actors participating
in one way or another in the scientific system, lead to two opposing yet
converging developments: the ever greater specialisation of science on the
one hand and the globalisation of scientific knowledge on the other, whereby
the knowledge gathered in one field of science is combined with the knowledge
obtained in others to give rise to new specialities (atomisation of science). </p>

<p>Whilst the question of how the interrelationships between the knowledge corresponding
to different disciplines affect the generation of new knowledge is not easy
to answer, this paper represents an attempt to contribute to deciphering
some of the unknowns, such as the relationship between interdisciplinarity 
and certain features of research activity among Puerto Rican chemists. For
instance, differential behaviour was observed with respect to the vehicles 
used by scientists to report research results on the one hand and to update 
their knowledge on the other. Indeed, greater diversity was found in the type
of publications cited, along with significant differences in the percentages 
that the various types of publication represent of the total in the two cases.
Journal articles are the form most commonly used both for publishing and
for gathering information, although they account for a much smaller percentage
of the papers published than of the references cited.</p> 

<p>There is strikingly scant interest in congress proceedings among Puerto
Rican chemists as a means of updating knowledge, compared to the high frequency
with which they publish in such vehicles. </p>

<p>As far as the diversity of the subject matter of citing compared to cited
papers is concerned, the statistics on the fields in which Puerto Rican researchers
publish and the figures on the areas covered by the references cited were
found to largely concur; specifically, citing and cited papers relating to
the various fields of chemistry accounted for similarly high percentages,
with around 70% falling within some one of these areas. These results differ
substantially from those reported by other authors studying chemical research,
who found that less than 50% of the references cited were related to chemistry,
while 60% of the papers published dealt with this subject area.</p>

<p>The analysis of the role played by the disciplines cited in research reports
is a way of determining intra-dependence in some areas. In this regard, certain
areas, such as organic chemistry, were found to be highly endogenous and
dependent on the knowledge generated in the field itself, with most of the
papers cited addressing the same subject as the paper where they are referenced.
Other fields, such as general chemistry, proved to be much more exogenous,
however, as knowledge drawn from this area appears in most papers on other
subjects published by Puerto Rican chemists.</p>

<p>Crystallography, with nearly one hundred different subject areas cited in
bibliographic references, is the area where greatest interdisciplinarity &#8211;
as defined in these terms - was found, followed by general chemistry, physical
chemistry and biochemistry, with fifty-seven, forty-seven and forty-six subject areas cited, respectively. The fields where interdisciplinary was weakest were spectroscopy, condensed
matter physics and multidisciplinary science, with sixteen, eleven and five subject areas
cited, respectively.</p> 

<p>The role of scientific collaboration in interdisciplinarity was analysed from
several perspectives, one being the number of authors signing papers; the
findings in this regard, corroborating previous results, showed a weak although
positive and significant correlation, indicating that the number of authors
participating in research is somewhat related to interdisciplinarity.</p> 

<p>At another level, scientific collaboration may be defined in terms of the
number of institutions involved, since a larger number may initially entail
more scientists from different backgrounds, using knowledge generated in
their respective fields and introducing it into the new research; this would
translate into greater interdisciplinarity. However, the statistical analysis
of these two variables showed only a weak although positive and statistically
significant correlation, evincing a certain degree of dependence between
the number of institutions collaborating in research and the degree of interdisciplinarity. </p>

<p>Another feature of institutional collaboration addressed in this study was
the existence or otherwise of dependence between international collaboration 
and interdisciplinarity in the research conducted by University of Puerto 
Rico chemists, since some authors feel that in today's world interdisciplinarity 
is closely related to the internationalisation of science. In this regard, 
the results obtained in this paper show no such effect, as in the statistical 
analysis conducted no correlation was observed between international collaboration 
and the number of subject areas cited. It may be deduced from this finding 
that, contrary to observations reported by other authors, in this case international
collaboration in research was unrelated to the degree of interdisciplinarity. </p>

<p>Finally, with respect to the impact of interdisciplinarity on visibility of
research published by Puerto Rican chemists, dependence between these two
variables was ruled out by the statistical analysis performed, which yielded
a very low and statistically insignificant correlation coefficient. The conclusion
drawn from these results, in other words, is that there is no relationship
whatsoever between the degree of interdisciplinarity of the research conducted
by these scientists and its impact or visibility.</p>
 
<h2> Acknowledgements</h2>

<p> The authors wish to acknowledge the contributions and the suggestions of 
the anonymous referees. </p>

<h2> References</h2>
  
<ul>
 <li><a id="Chubin" name="Chubin"></a>Chubin, D.E., Porter, A.L., & Rossini, F.A. (1984). 'Citation classics' analysis: an approach to characterizing interdisciplinary research.  <i>Journal of the American Society for Information
Science</i>, <strong>35</strong>(6), 360-368.</li>

  <li><a id="Dervin" name="Dervin"></a>Dervin, B. (2003). <a href="http://informationr.net/ir/9-1/paper166.html">
Human studies and user studies: a call for methodological interdisciplinarity</a> . <i>Information Research</i>, <strong>9</strong>(1), paper 166. Retrieved 12 April, 2004 from http://informationr.net/ir/9-1/paper166.html</li>

  <li><a id="Greenacre94" name="Greenacre94"></a>Greenacre, M. (1994). Correspondence analysis and its interpretation. In M. Greenacre, & J. Blasius (Eds.),  <i>Correspondence analysis in the Social Sciences. Recent Developments and Applications</i> (pp. 3-22). Londres: Academic Press.</li>

  <li><a id="Greenacre93" name="Greenacre93"></a>Greenacre, M. (1993). <i>Correspondence analysis in practice</i>. London: Academic Press.</li>

  <li><a id="Hurd" name="Hurd"></a>Hurd, J. M. ( 1992a). The future of university science and technology libraries: implications of increasing interdisciplinarity. <i>Science & Technology Libraries</i>, <strong>13</strong>(1), 17-32.</li>

  <li><a id="Hurd92b" name="Hurd92b"></a>Hurd, J. M. ( 1992b). Interdisciplinary research in the sciences: implications for library organization. <i>College & Research Libraries</i>, <strong>53</strong>(4), 283-297.</li>

  <li><a id="Morillo03" name="Morillo03"></a>Morillo, F., Bordons, M., & Gomez, I. (2003). Interdisciplinarity in science: a tentative typology of disciplines and research areas. <i>Journal of the American Society for Information Science and Technology</i>, <strong>54</strong>(13), 1237-1249.</li>

  <li><a id="Morillo01" name="Morillo01"></a>Morillo, F., Bordons, M., & G&oacute;mez, I. (2001). An approach to interdisciplinarity through bibliometric indicators. <i>Scientometrics</i>, <strong>51</strong>(1), 203-222.</li>

  <li><a id="Porter" name="Porter"></a>Porter, A. L., & Chubin, D.E. (1985). An indicator of cross-disciplinary research. <i>Scientometrics</i>, <strong>8</strong>(2-3), 161-176.</li>

  <li><a name="Qin"></a>Qin, J., Lancaster, F. W., & Allen, B. (1997). Types and levels of collaboration in interdisciplinary research in the sciences. <i>Journal of the American Society for Information Science</i>, <strong>48</strong>(10), 893-916.</li>

  <li><a id="Sanz98" name="Sanz98"></a>Sanz Casado, E., & Mart&iacute;n Moreno, C. (1998). Aplicaci&oacute;n de t&eacute;cnicas bibliom&eacute;tricas a la gesti&oacute;n bibliotecaria. <i>Investigaci&oacute;n Bibliotecol&oacute;gica</i>, <strong>12</strong>(24), 24-40.</li>
	
  <li><a id="Sanz02" name="Sanz02"></a>Sanz Casado, E., Mart&iacute;n Moreno, C., Maura, M., Rodr&iacute;guez, B., Garc&iacute;a Zorita, C., & Lascurain S&aacute;nchez, M.L. (2002). An&aacute;lisis de la interdisciplinariedad 
de los investigadores puertorrique&ntilde;os en ciencias qu&iacute;micas, durante el per&iacute;odo 1992-1999. <i>Revista Espa&ntilde;ola de Documentaci&oacute;n Cient&iacute;fica</i>, <strong>25</strong>(4), 421-432</li>

  <li><a id="Song" name="Song"></a>Song, C.H. (2003). Interdisciplinarity and knowledge inflow/outflow structure among science and engineering research in Korea. <i>Scientometrics</i>, <strong>58</strong>(1), 129-141.</li>

  <li><a id="Tijssen" name="Tijssen"></a>Tijssen, R.J.W. (1992). A quantitative assessment of interdisciplinary structures in science and technology: co-classification analysis of energy research. <i>Research Policy</i>, <strong>21</strong>(1), 27-44.</li>

  <li><a id="Tomov" name="Tomov"></a>Tomov, D.T., & Mutafov, H.G.&nbsp; (1996). Comparative indicators of interdisciplinarity in modern science. <i>Scientometrics</i>, <strong>37</strong>(2), 267-278.</li>

  <li><a id="Van" name="Van"></a>Van Raan, A.F.J., & Van Leeuwen, T.N. (2002). Assessment of the scientific basis of interdisciplinary, applied research - application of bibliometric methods in nutrition and food research. <i>Research Policy</i>, <strong>31</strong>(4), 611-632.</li>

</ul>
  
<h2> APPENDIX: Key to abbreviations used in figures</h2>
  
<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
    <tr>
 <th colspan="2">Areas of citing journals</th>
  <th colspan="2">Areas of journals cited</th>
 </tr>
  <tr>
 <td>Chemistry</td>
  <td>CH_</td>
  <td>Chemistry</td>
  <td>CHEM</td>
 </tr>
  <tr><td>Physical chemistry</td>
  <td>CH_PH</td>
  <td>Physical chemistry</td>
  <td>CH-PHYS</td>
 </tr>
  <tr>
 <td>Atomic, molecular and chemical physics</td>
  <td>PH_ATOM</td>
  <td>Organic chemistry</td>
  <td>CH-ORG</td>
 </tr>
  <tr>
 <td>Organic chemistry</td>
  <td> CH_ORG</td>
  <td>Physics</td>
  <td>PHYS</td>
 </tr>
  <tr>
 <td>Crystallography</td>
  <td>CRYS_</td>
  <td>Atomic, molecular and chemical physics</td>
  <td>PH-ATOM</td>
 </tr>
  <tr>
 <td>Biochemistry and molecular biology</td>
  <td>BIO_CH</td>
  <td>Biochemistry and molecular biology</td>
  <td>BIOCH</td>
 </tr>
  <tr>
 <td>Physics</td>
  <td>PH_</td>
  <td>Analytical chemistry</td>
  <td>CH-ANAL</td>
 </tr>
  <tr>
 <td>Inorganic and nuclear chemistry</td>
  <td>CH_INOR</td>
  <td>Inorganic and nuclear chemistry</td>
  <td>CH-INOR</td>
 </tr>
  <tr>
 <td>Analytical chemistry</td>
  <td>CH_ANAL</td>
  <td>Multidisciplinary science</td>
  <td>MULTI</td>
 </tr>
  <tr>
 <td>Chemical engineering</td>
  <td>ENG_CH</td>
  <td>Crystallography</td>
  <td>CRYS</td>
 </tr>
  <tr>
 <td>Electrochemistry</td>
  <td>ELEC_CH</td>
  <td>Pharmacology and pharmacy</td>
  <td>PHAR</td>
 </tr>
  <tr>
 <td>Pharmacology and pharmacy</td>
  <td>PHAR_</td>
  <td>Condensed matter physics</td>
  <td>PH-COND</td>
 </tr>
  <tr>
 <td>Biophysics</td>
  <td>BIO_PH</td>
  <td>Electrochemistry</td>
  <td>ELEC-CH</td>
 </tr>
  <tr>
 <td>Applied physics</td>
  <td>PH_APP</td>
  <td>Biophysics</td>
  <td>BIO-PH</td>
 </tr>
  <tr>
 <td>Microbiology</td>
  <td>MICRO_</td>
  <td>Applied physics</td>
  <td>PH-APP</td>
 </tr>
</table>
<hr style="COLOR: #000080" size="1">
<table cellspacing="10" align="center">
<tr><td align="center" valign="top">
</td><center>
<form method="get" action="http://scholar.google.com/scholar" target="_blank">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="interdisciplinary (&quot;chemical research&quot; OR chemistry+research)+bibliometrics"> <br>
<input type="submit" name="sa" value="Scholar Search" style="font-family: Verdana; font-size: small; font-weight: bold;">
<input type="hidden" name="num" value="100">
</td></tr></table></form>
<td colspan="2" align="center" style="font-family: verdana; font-size: small; font-weight: bold;">Find other papers on this subject.</td>
</center>
<td align="center" valign="top">
<!-- Search Google -->
<center>
<form method="get" action="http://www.google.com/custom" target="_top">
<table bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="center" height="32">
<input type="hidden" name="q" size="31" maxlength="255" value="interdisciplinary (&quot;chemical research&quot; OR chemistry+research)+bibliometrics"><br>
<input type="submit" name="sa" value="Google Search" style="font-family: Verdana; font-size: small; font-weight: bold;">
<input type="hidden" name="client" value="pub-5081678983212084">
<input type="hidden" name="forid" value="1">
<input type="hidden" name="ie" value="ISO-8859-1">
<input type="hidden" name="oe" value="ISO-8859-1">
<input type="hidden" name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;">
<input type="hidden" name="hl" value="en">
</td></tr></table>
</form>
</center>
<!-- Search Google -->
</td></tr>
</table>

<hr style="COLOR: #000080" size="1">
<h4> How to cite this paper:</h4>
<div align="center">Sanz-Casado, E.; Mart&iacute;n-Moreno, MC.; Garc&iacute;a-Zorita, 
C. & Lascurain-S&aacute;nchez, ML. (2004). Study of interdisciplinarity in Chemistry research based on the production of Puerto Rican scientists, 1992-2001.&nbsp;&nbsp; <i>Information Research</i>, <strong>9</strong>(4) paper 182 
[Available at http://InformationR.net/ir/9-4/paper182.html]</div>
<br>

<hr style="COLOR: #000080" size="1">
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&q=http://informationr.net/ir/9-4/paper182.html&btnG=Search&as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1">
<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper182" align="middle" width="60" height="20" border="0" hspace="4" vspace="2" alt="counter"><br><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the author, 2004. <br>Last updated: 12 April, 2004
</div></td>

<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</td></tr>
</table>
<hr size="1" style="color:#000080 ;">
<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="infres94.html">Contents</a> | </li>
	<li><a href="../iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>
<hr size="3" style="color:#000080 ;">


</body>
</html>