<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="style.css">
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta name="Generator" content="Homesite 4.5.2">
		<title>Scholarly communication, scholarly publication and the status of emerging formats</title>
		<meta name="keywords" content="scholarly publication, scholarly communication, questionnaire, formats, publication needs, scholarly communities">
		<meta name="description" content="A study was carried out to clarify the term 'scholarly publication' and to explore the role of this activity in the scholarly communication process. Desk research was supplemented by responses to a questionnaire from key figures in the development of emerging scholarly communicative behaviours. This facilitated development of a working definition of scholarly publication consisting of a list of criteria. These may be used to analyse the degree to which emerging formats can be categorised as scholarly publications and to identify the means by which these formats may be supplemented so that their status may be promoted to that of 'scholarly publication', i.e., documents that meet all of the publication needs of scholarly communities.">
		<meta name="rating" content="Mature">
		<meta name="VW96.objecttype" content="Document">
		<meta name="ROBOTS" content="ALL">
		<meta name="DC.Title" content="Scholarly communication, scholarly publication and the status of emerging formats">
		<meta name="DC.Creator" content="Leah Halliday">
		<meta name="DC.Subject" content="scholarly publication, scholarly communication, questionnaire, formats, publication needs, scholarly communities">
		<meta name="DC.Description" content="A study was carried out to clarify the term 'scholarly publication' and to explore the role of this activity in the scholarly communication process. Desk research was supplemented by responses to a questionnaire from key figures in the development of emerging scholarly communicative behaviours. This facilitated development of a working definition of scholarly publication consisting of a list of criteria. These may be used to analyse the degree to which emerging formats can be categorised as scholarly publications and to identify the means by which these formats may be supplemented so that their status may be promoted to that of 'scholarly publication', i.e., documents that meet all of the publication needs of scholarly communities.">
		<meta name="DC.Publisher" content="Information Research">
		<meta name="DC.Coverage.PlaceName" content="Global">
</head>
<body>
<h4> Vol. 6 No. 4, July 2001</h4>
<h1>Scholarly communication, scholarly publication and the status of emerging formats</h1>
<h4><a href="mailto:l.l.halliday@virgin.net">Leah Halliday</a><br>
Department of Information Science<br>
Loughborough University<br>
UK</h4>
<h4>Abstract</h4> 
<blockquote>A study was carried out to clarify the term 'scholarly publication' and to explore the role of this activity in scholarly communication. Desk research was supplemented by responses to a questionnaire from key figures in the development of emerging scholarly communication behaviour. This contributed to a working definition of scholarly publication consisting of a list of criteria, which may be used to analyse the degree to which emerging formats can be categorised as scholarly publications and to identify the means by which they may be supplemented so that their status may be promoted to that of 'scholarly publication', i.e., documents that meet all of the publication needs of scholarly communities.</blockquote>
<h2>Introduction</h2>
<p>This paper is based on a study commissioned to scope the work of the scholarly communications group (SCG) of the Joint Information Systems Committee (JISC) of the UK Higher Education Funding Councils. The mission of the SCG is 'To make a leading contribution to the investigation and implementation of sustainable and cost-effective emerging behaviours across the various aspects of the scholarly communication process, on behalf of the UK educational and research communities, and in collaboration with relevant national and international partners'. The SCG supplied the terms of reference for the study. In essence, the purpose of the study was to outline the criteria for defining what is a 'scholarly publication' (see <a href="#app1">Appendix 1</a>). </p>
<h2>Methodology</h2>
<p>The study consisted of desk research supplemented by the responses to a questionnaire (<a href="#app2">Appendix 2</a>; hereafter referred to as the questionnaire) of library and publisher representatives and of researchers of scholarly communication. The questionnaire was distributed to all sixteen members of the SCG and to nine non-members on 31 January 2001. All recipients are actively involved in reviewing and developing scholarly communication practices and thus are well informed about the topic of the study. Those who are not members of the SCG were selected to contribute expert opinion from outside the library community and from the USA. The questionnaire was designed to be provocative, with a view to exploring respondents' opinions as well as gathering information. The schedule for the study was very tight and responses were requested within seven days of receipt of the questionnaire. Eight responses were received; six from members of the SCG and two from non-members. All respondents were UK-based. They included three librarians, one publisher representative, two academic researchers, and two higher education administrators. Where appropriate, their responses are identified as L1, L2, L3, P1, R1, R2, A1 and A2 respectively.</p>
<p>While the response rate to the questionnaire was very low, at 32%, it was felt that the persons involved were influential in the field of scholarly communication generally, played a significant role in the representation of this subject to the Joint Information Systems Committee, and, therefore, presented views that could usefully illuminate the desk research. The data have been used in this way, rather than being presented as the results of a stand-alone survey."</p>
<h2>Scholarly communication</h2>
<p>The term 'scholarship' is defined, for the purposes of the UK research assessment exercise (RAE) as:</p>
<blockquote>the creation, development and maintenance of the intellectual infrastructure of subjects and disciplines, in forms such as dictionaries, scholarly editions, catalogues and contributions to major research databases (<a href="#ref2">Higher Education Funding Councils, 2001</a>).</blockquote>
<p>Thus, the end products of scholarship are publicly available information objects. The term 'intellectual infrastructure' also implies formality and permanence. </p>
<p>Scholarship is not an activity undertaken in isolation. Borgman explained that 'Scholarship is inherently a social process' research in all fields is incomplete until it is validated through review processes and shared with others'. Thus, scholarship necessarily involves communication. The term scholarly communication refers not to an output but to an iterative process in which scholarship is communicated, used and developed within a community (<a href="#ref2">Kling & McKim, 1999</a>). Borgman defined and described scholarly communication as 'how scholars in any field use and disseminate information through formal and informal channels' (<a href="#ref1">Borgman, 1990</a>: 13-14) but other writers commonly equate scholarly communication with a narrow segment of scholarly output, namely scholarly articles intended ultimately for publication in journals or similar formats (e.g., <a href="#ref1">Alexander & Goodyear, 2000</a>; <a href="#ref1">Bowen, 1996</a>; <a href="#ref1">Buck, <i>et al.</i></a>, 1999; <a href="#ref2">Graham, 2000</a>; <a href="#ref3">Odlyzko, 1999</a>; <a href="#ref3">Okerson, 1998</a>; <a href="#ref3">Rohe, 1998</a>; <a href="#ref3">Scarry, 1999</a>; and <a href="#ref3">Sosteric, 1998</a>). This is explicable in that it generally occurs within the context of a discussion of the 'crisis' in scholarly communication which refers to library costs associated largely with increased subscription charges of scholarly journals. </p>
<p>For the purposes of this paper, the term 'scholarship' is used in a wider sense so the end products of scholarship would include but would not be limited to journal articles that report original empirical research, review papers and opinion papers, monographs, multi-contributor editions, software and databases. It is not intended that this definition be restricted to specific media. The rate and way in which emerging media are used for scholarly communication will vary across scholarly communities. Whether a particular application is appropriate is best judged by those communities (see, <a href="#ref1">Covi, 2000</a>; <a href="#ref2">Hurd, 2000</a>; <a href="#ref2">Kling & McKim, 2000</a>; and <a href="#ref2">McCain, 2000</a>).</p>
<p>Graham divided the scholarly communication process into three stages: communication within informal networks, which now occurs largely through the use of electronic media (see, <a href="#ref2">Gabbay,  2000</a>); the initial public dissemination of research through conferences and preprints; and finally, formal publication in 'prestigious journals' (<a href="#ref2">Graham, 2000</a>). Graham limited the potential output of scholarly communication to publication in prestigious journals. This paper is concerned with a wider range of outputs. Nevertheless, Graham's definition is useful for exploring the process of scholarly communication and considering the value of different types of information objects at different points on the continuum. </p>
<h2>Scholarly publishing</h2>
<p>Scholarly publishing is a means of communicating scholarship within a community. In the context of electronic media, the term 'scholarly publication' commonly refers to all forms of online distribution of documents (<a href="#ref2">Kling & McKim, 1999</a>; <a href="#ref1">Borgman, 2000</a>). This reflects the conceptual blurring of informal and formal modes of communication in an electronic environment referred to by Meadows in 1998. He defined informal modes of communication as, 'often ephemeral and made available to a restricted audience only' and formal modes as, 'typically available over long periods of time to an extended audience'. He identified journals and books as 'archetypical examples of formal communications' (<a href="#ref2">Meadows, 1998</a>: ix). A contribution to an electronic discussion list with a substantial, international membership illustrates how electronic media blur this distinction. The message may be forwarded to numerous other forums and may be available in an archive of the discussion for a 'long period of time' yet few analysts would currently define it as a 'formal communication'. Nevertheless, a record of the informal discussion of an 'invisible college' may be deemed valuable to scholarship. The facility to capture that discussion raises the question of its status within the scholarly communication continuum and whether or not it is sufficiently valuable to warrant investment that ensures its preservation and long-term accessibility. </p>
<p>The distinction between formal and informal communication formats is more difficult when a document is designed as a permanent record of research. Examples include conference proceedings, preprints, theses, reports, journal articles, and monographs. All but the latter two are categorised as 'grey' in a print environment because they can be difficult for users to identify and to access. The electronic environment makes these more accessible, thus moving them further along a scholarly publication continuum. Formats that are 'grey' in a print environment may, in an electronic environment, fulfil some of the functions of a scholarly publication more effectively than the archetypical formats to which Meadows referred. For example, it may be argued that an electronic preprint archive is a more effective vehicle for timely communication and for establishing chronological priority than a scholarly journal. Nevertheless, most preprints posted on <strong>arXivX</strong> (<a href="#ref2">Los Alamos National Laboratory, 2001</a>), the biggest and best-established preprint archive are also submitted for publication in peer-reviewed journals (<a href="#ref3">Smith, 2001</a>) indicating that an electronic preprint does not fulfil all of the publication needs of the author. The fact that readers in subjects well served by preprint archives are reluctant to forgo access to journals suggests also that preprints do not fulfil all needs of the reader (<a href="#ref2">Mah&eacute; <i>et al.</i>, 2000</a>; <a href="#ref3">Smith, 2001</a>). </p>
<p>Electronic preprints exemplify the use of ICT to distribute a format that existed previously in print as a draft of a scholarly journal article. New technologies however, are facilitating the development of modes of communicating scholarship and recording that communication that have no print analogue and cannot readily be accommodated by existing scholarly publishing systems (<a href="#ref2">Lynch, 1999</a>). Examples that already have a significant impact on scholarly communities are scientific databases of the size and scope of GenBank and the Protein Information Resource (<a href="#ref2">McCain, 2000</a>) and collaborative, evolving resources such as subject-specific web sites that combine access to primary source materials, analysis and commentary (<a href="#ref2">Lynch, 1999</a>). More complex examples are collaboratories described by Lynch as:</p>
<blockquote>Environments [that] variously combine videoconferencing, synchronous and asynchronous text-based messaging, shared control of scientific instrumentation, access to data (from observational sensors, simulations, or data archives), analysis and visualisation tools, shared whiteboards, literature databases, and authoring tools (<a href="#ref2">Lynch, 1999</a>).</blockquote>
<p>Lynch explained that: </p>
<blockquote>These systems also document the research and knowledge creation process - it's important to note that events and activities that take place in these collaboratories can be stored, reviewed, replayed and annotated (<a href="#ref2">Lynch, 1999</a>).</blockquote>
<p>These are examples of new formats for recording scholarly communication that present problems of description and organisation, certification and validation, acquisition, and preservation. For example, Lynch stated that:</p>
<blockquote>the materials involved are not only dynamic but also represent complex, interlinked and autonomously evolving works, which present major conceptual challenges to traditional descriptive practices (<a href="#ref2">Lynch 1999</a>).</blockquote>
<p>Clearly, scholarly communication and scholarly publication in the 21<sup>st</sup> century cannot be understood exclusively with reference to or through analogy to print practices but all stakeholders require to distinguish between informal communication and formal communication or publication. This requires a flexible definition that can be applied to emerging formats. </p>
<h3>Characteristics of a scholarly publication</h3>
<p>The questionnaire distributed for this study asked respondents to select the necessary and sufficient criteria for a definition of scholarly publication. None of the suggested criteria was selected by all respondents. P1 refused to answer Question 1 and only R2 and L2 selected a single necessary criterion. These were that 'the relevant community is notified of [the document's] existence' (R2) and that 'it be refereed to ensure quality' (L2). Of the remaining five respondents, four or more considered it essential that the document be: durably recorded on some medium; reliably accessible and retrievable over time; and publicly available. Three or more considered it essential that there be a commitment not to withdraw it; and that the author intends that the work be made publicly available over the long term. Four or more of the remaining five respondents also considered it unnecessary that a scholarly publication be immutable; accessible by readers at any reasonable time of day; be covered by at least one abstracting and indexing service; be equal to or longer than a minimum length; have publicly available metadata describing the work; and have guaranteed, long-term archival preservation. Three or more considered it unnecessary that the information object reports the result of original research. Although there was no consensus on the specific characteristics of a scholarly publication, the criteria that respondents to the questionnaire considered most important generally relate to the accessibility of a publication (see conclusion).</p>
<h3>Functions of a scholarly publication</h3>
<p>Two recent journal articles are useful for exploring the definition of 'scholarly publication'. The first is a paper produced by an international working group (IWG) of publishers and representatives from the higher education community that convened in 1999 on behalf of the International Association of STM Publishers to 'develop a position paper on how to define a scientific paper in the electronic era' (<a href="#ref2">International Working Group, 2000</a>). The second is an analytical approach to scholarly electronic publishing that explores that concept with reference to the three 'dimensions' of scholarly publication as a 'communicative practice within a community' (<a href="#ref2">Kling & McKim, 1999</a>). The first of these papers refers exclusively to scholarly articles or research papers but is useful also for exploring the definition of scholarly publishing in a wider sense. For the purposes of this paper, no assumption is made about the medium or format of scholarly publications. </p>
<p>The IWG definition of 'publication' was designed to 'assist the orderly development of scientific knowledge'. It acknowledged a continuum of scholarly communication formats in a networked environment and attempted to identify the most important 'fixed points' so that the status of information can be clarified. The IWG aimed to distinguish between informal communication and publication and outlined the following as criteria for qualification as the latter: </p>
<ul>
<li>It must be publicly available. </li>
<li>The relevant community must be made aware of its existence. </li>
<li>A system for long-term access and retrieval must be in place (e.g. Handle (<a href="#ref1">Corporation for National Research Initiatives, 2001</a>)). </li>
<li>It must not be changed (technical protection and/or certification are desirable). </li>
<li>It must not be removed (unless legally unavoidable). </li>
<li>It must be unambiguously identified (e.g. by a Serial Item and Contribution Identifier (SICI) (<a href="#ref3">University of California, Berkeley. <em>Sun SITE</em>, 2001</a>) or Digital Object Identifier (<a href="#ref2">International DOI Foundation, 2001</a>). </li>
<li>It must have a bibliographic record (metadata) containing certain minimal information. </li>
<li>Archiving and long-term preservation must be provided for.</li></ul>
<p>The IWG considered documents that fail to fulfil these criteria as 'not published' and thus not suitable for citation or as the basis of claims of priority or professional evaluation. It outlined in detail the criteria for identification as a 'first publication' and those for a 'definitive publication'. Essentially, the former becomes the latter when it has been evaluated and certified by the author's peers. </p>
<p>The IWG definition arises from what the group perceived to be the function of scientific publication.</p>
<blockquote>Publication is the hard currency of science. It is the primary yardstick for establishing priority of discovery, making the status of a publication a critical factor in resolving priority disputes or intellectual property claims. Academic tenure and promotion decisions are based in large part on publication in peer reviewed journals or scholarly books. To make these decisions fairly and with confidence, scientists and their institutions need assurances of what counts as a legitimate publication. The status of a published electronic document is critical in determining the trust that fellow scientists will have in it - scientists need to know the status of the information they encounter, whether they need to refer to it, critique it, or build on it to advance their own work. The document also needs to persist since in science identifying a clear context for later responses is essential to maintain the quality and integrity of subsequent scientific discourse. (<a href="#ref2">International Working Group, 2000</a>)</blockquote>
<p>This definition emphasises the certified record and its role in career advancement at least as much as the communicative function of a document. Whilst acknowledging the other functions, Kling and McKim explored the concept of scholarly publishing as 'a communicative practice within a community' i.e. 'an activity engaged in by scholars who primarily want their reports to be widely read and credited by their target audience' (<a href="#ref2">Kling & McKim, 1999</a>). Kling and McKim's focus on community, authors and target audience emphasised use as much as production. They framed scholarly communication as a social process rather than a production process. They conceptualised 'effective publication' with reference to three 'dimensions' which serve both authors and readers: publicity, access, and trustworthiness. </p>
<p>Trustworthiness is determined primarily by peer review but also by the reputation of the publisher, by the reader's knowledge of the researcher (<a href="#ref2">Kling & McKim. 1999</a>) and the reputation of the researcher's institution, and, in the case of journal publication, the reputation of the journal title. Sometimes, the source of research funding is also an indication of trustworthiness. Research funded by, for example, a pharmaceutical company may be less credible than publicly-funded research (<a href="#ref1">Borgman, 2000</a>). In non-reviewed or weakly-reviewed outlets, the reputation of the author may be relatively more important (<a href="#ref2">Kling & McKim, 1999</a>). For example, it has been suggested that people using e-print archives tend to read only papers by authors whom they know by reputation (<a href="#ref2">Lesk, 1997</a>). This list of characteristics indicates that trustworthiness arises from a combination of institutionalised practices and the reader's personal knowledge (<a href="#ref2">Kling & McKim, 1999</a>). In the absence of the former, researchers must rely on the latter.</p>
<p>Publicity refers to the degree to which 'primary and secondary audiences are made aware of [the information object's] availability'. Access means that an information object 'can be readily located and obtained by interested scholars' in perpetuity. The minimum requirement for access is that it has a stable identifier (<a href="#ref2">Kling & McKim, 1999</a>). Also 'long-term, stable accessibility requires active stewardship, and is more reliable to the extent that stewardship is institutionalised' (Task Force on Archiving of Digital Information 1996 cited in <a href="#ref2">Kling & McKim, 1999</a>). Publication that may depend on goodwill and the voluntary contributions of individuals does not instil confidence in authors (see <a href="#ref2">Gomes & Meadows, 1998</a>). </p>
<p>Using this analysis as a framework, it is clear that some formats from the scholarly communication process are more effectively published in an electronic environment than in print. For example, most of the respondents to the questionnaire agreed that the term 'grey literature' refers to documents that are difficult to identify and access. In recent years, a variety of formats that, in print, were 'grey', for example, theses, preprints, research reports, and conference proceedings, have been made more accessible by being posted on the Internet. This reduces geographical barriers for those with access to the Internet but stable access over time is not necessarily guaranteed. This requires institutionalised stewardship. The trustworthiness of formerly 'grey' resources tends not to be improved by electronic availability. While theses and some research reports are subject to rigorous peer review, preprints, by their nature, have yet to be reviewed; the delivery medium does not change this. The degree of publicity for these materials varies. Preprint archives such as <strong>arXivX</strong> (<a href="#ref2">Los Alamos National Laboratory, 2001</a>) provide services for alerting users of all new submissions on a weekly basis. Databases of electronic theses and research reports, for example, the Networked Digital Library of Theses and Dissertations (<a href="#ref3">2001</a>; <a href="#ref1">Fox, 1999</a>), often do not provide current awareness services. Publicity may also be improved by intermediary services such as subject-based gateways that index the Internet. Thus, while access to these 'grey' documents is improved in the electronic environment, none fulfils Kling and McKim's three criteria for 'effective publication'. </p>
<p>Kling and McKim's framework suggests that, in a print environment, to communicate research results most effectively to readers within a scholarly community, an author should publish in one of Meadows's archetypical formal communication formats. While other formats on the continuum fulfil one or two of Kling and McKim's 'dimensions', printed scholarly journal articles and monographs fulfil all three. In an electronic environment, the status of scholarly journals and monographs need not change as long as they reach a substantial proportion of the targeted audience and there is an institutional commitment to preserve and archive these formats over the long term (<a href="#ref2">Kling & McKim, 1999</a>). Clearly, the electronic environment facilitates publication in a wider range of media. This is likely to result in greater variety of formal formats. This paper cannot predict what these formats will be but Kling and McKim's framework is useful for determining the degree to which a new or adapted format is a scholarly publication or formal communication. The remit of the IWG was significantly different from that of Kling and McKim but its definition of a publication observes Kling and McKim's dimensions.</p>
<p>Together these documents explore the functions of scholarly publications and identify the mechanisms by which these functions are fulfilled. In a print environment, these functions tend to have been fulfilled best by documents that are published and distributed by established publishers. In an electronic environment, this need not necessarily be the case. The framework facilitates analysis of the degree to which 'alternative' formats are 'scholarly publications' and thus is useful for identifying the means by which these formats may be supplemented to promote their status to that of 'scholarly publications', that is, documents that meet all of the publication needs of scholarly communities. </p>
<h3>A continuum of publishing formats</h3>
<p>The characteristics of formats that, in a print environment, were grey, and the degree and manner to which these conform to a definition of scholarly publication, vary. What they still have in common is the fact that, regardless of their relative status on a continuum of scholarly publications, these formats are all frequently the basis of formal publications; journal articles and monographs. Thus, initiatives that make grey literature more accessible duplicate the efforts of scholarly publishers to varying degrees. The two formats overlap on the continuum of scholarly publications.</p>
<p>Publication in a second format is useful only to the degree that this fulfils functions not fulfilled by the first. For example, electronic preprint publication may be most effective for timely communication and for establishing chronological priority while publication in a peer reviewed journal is required for certification (<a href="#ref2">Harnad, 1999a</a>, <a href="#ref2">1999b</a>; <a href="#ref3">Smith, 2001</a>). Where the extent and structure of formats is similar, for example, as for preprints and journal articles, or for theses and monographs, it may be more efficient to supplement the functions of the service delivering the informal format so that it fulfils Kling and McKim's criteria for 'effective publication' than to duplicate publication formats. A1, A2, and R2 (above) considered this possible with reference to eprint archives.</p>
<blockquote>A1: The absence of scholarly journals need not equate with the absence of peer reviewing processes. Similarly, the organisation of e-print archives could readily replace the function of journal titles in guiding academics to relevant bodies of work. Indeed, they may offer distinct advantages in assisting academic inquiry though the opportunity to develop more effective search tools.</blockquote>
<blockquote>A2: A well-designed, authoritatively run, e-print archive with peer review and indexed by appropriate secondary sources could probably replace and expand the communication function of scholarly journals by widening the range of potential readers (third world, small institutions, researchers for whose institutions the journal would not be mainstream etc.).</blockquote>
<p>A2's response implies that an e-print archive would necessarily be available to institutions that cannot currently afford to subscribe to related journals. Clearly, this depends on the economic model on which the development, maintenance and delivery of the e-print archive is based. </p>
<p>While not all functions related to the publication of a scholarly format need be the responsibility of a single agency, it would be inefficient to disaggregate and distribute functions in a manner that results in unnecessary duplication of effort. In instances where the format of an information object is significantly altered for subsequent publication, for example, where the content of a thesis is the basis of a journal article, both documents may be useful. A thesis is much longer and more detailed than the journal article. While most readers prefer the content distilled to article length, a subset of them is often interested in the detail.</p>
<p>The IWG considered it essential that a reader of one format be aware of the existence of another. Questionnaire respondents agreed that this is important but did not consider it essential. It can be achieved most effectively through creation, maintenance and dissemination of accurate and comprehensive metadata (<a href="#ref2">International Working Group, 2000</a>). When versions are created and published by different bodies, for example, universities and publishers, responsibility for maintaining accurate metadata about all versions is not clear. The IWG considered it an institutional responsibility rather than the responsibility of individual authors. Generally, questionnaire respondents considered this the responsibility of the publisher but in the case of pre-prints, two of them (L1 and L2) said that the author should be responsible. R2 considers the responsibility to lie with 'The owner or maintainer of the origin or source page of any version of the data'. These responses imply distributed metadata about different versions rather than a single file detailing all versions. R1 recognised this and suggested that accurate and useful metadata will be rare in future and L3 suggested that this may be a role for the information professions.</p>
<blockquote>R1: This is where the publisher can really add value. The publisher could have as part of their value-adding process, the addition of consistent metadata. If publishers no longer are active or cannot invest in this sort of thing, it ought to be the author, but whether authors will do it reliably is a very moot point. I think we're going to have some pretty crude searching going on. I think good metadata will exist for a minority of items. For the majority, you'll just have to do some pretty crude, free-text searching.</blockquote>
<blockquote>L3: I cannot see authors producing standardised metadata, except in a closed community. This may be a task for 'library-type' staff or for indexers such as usually work for abstract and indexing services (though this would have cost implications).</blockquote> 
<h3>Networked communication and publishing formats</h3>
<p>The networked environment has the potential to change the structure and format of scholarly publication, for example, by facilitating development of documents through more dynamic interaction between researchers and through interlinking. Several respondents referred to interaction with reference to documents that are made public initially and revised in response to feedback.</p>
<blockquote>R2: If done in a timely manner, that is, as soon as possible after the research has been done, [the facility to append comments to a scholarly work] has very profound implications to improve the quality of dialogue and thus of research. It is important to note that it is this possibility of timeliness that's new, and by association the degree of informality in feedback. The environment to stimulate immediate feedback and debate on formal papers needs to be crafted very carefully. It is not enough to be electronic.</blockquote>
<blockquote>L1: This potentially makes publications more dynamic - the whole concept of a stable publication in the way that we've known it in a print environment could, potentially, be undermined - I think the number of different versions of a publication is the biggest implication here.</blockquote>
<blockquote>A1: Intention by the author to disseminate the work in a durable form is certainly highly desirable and should be regarded as best practice in scholarly communication. However, it would be unfortunate if this were to constrain more interactive or developmental forms of publication where work is published in order to attract comment and discussion with a view to a future definitive version. The two are not necessarily incompatible provided that the purpose of the publication is clearly articulated and that that purpose is retained along with the item itself.</blockquote>
<p>Networked communication also facilitates collaboration and discussion on a much broader scale than was possible in a print environment This presents the potential for 'community-authored' information objects whose status and function must be accommodated within scholarly communication systems. </p>
<h4>The effect of networked communication on the definition of a scholarly journal</h4>
<p>It has been suggested that the journal format is a consequence of the technology used, that is, printing (<a href="#ref1">Barry & Richardson, 1997</a>). This suggestion would be contested by publishers who consider the format to be functionally important, that is,. they consider a journal title to be a 'brand' that carries a number of messages about the subject and value of the content published therein (<a href="#ref1">Bide, 1997</a>; <a href="#ref2">Morris, 1998</a>). Question 3 in the questionnaire proposed the following definition of a scholarly journal and invited respondents to comment:</p>
<blockquote>A scholarly journal functions to communicate, validate and certify, to establish priority, to contextualise research within a specific field through citation of earlier work, and as a formal record of research results. It also filters the best and most relevant content in a specific field. </blockquote>
<p>To this definition, P1 added:</p>
<blockquote>(a) branding '' collecting together articles in a recognisable 'envelope' which conveys signals of both relevance and quality, and (b) quantity control - obvious in print but also important electronically. The journal (in most cases - not quite all!) selects a quantity of material which the reader can actually cope with.</blockquote>
<p>The suggestion that journal titles are useful for controlling quantity makes a virtue of the need to control the number of pages in print. A print journal receiving a volume of submissions that it cannot accommodate increases the rejection rate by revising editorial policy. Thus, high quality content that may otherwise be accepted is rejected. This is not necessarily a positive contribution to scholarly publication. While readers need effective tools for navigating and filtering published content, all high-quality research deserves effective publication. R2's response to question 3 in the questionnaire is apposite here. S/he said:</p>
<blockquote>The primary function of a journal is to package and market a body of work. You can imbue it with the above characteristics to varying degrees depending on the nature of the journal you want to market.</blockquote>
<h4>Scholarly journals as brands</h4>
<p>The value to authors and readers of specific titles as brands is contentious and may be greater in some fields than in others. One of the SPARC-supported journals has demonstrated that the principle value of a specific title is related to the editor and editorial board rather than the brand <i>per se.</i> In 1998, the editor of a Kluwer title, <i>Evolutionary Ecology,</i> Michael Rosenzweig, left that journal due to 'indefensible price rises' and launched a competitor title <i>Evolutionary Ecology Research</i> with SPARC support. His editorial board joined him and 90% of authors whose papers awaited publication in the Kluwer journal withdrew them and submitted them instead to <i>Evolutionary Ecology Research </i>which broke even within the first year (<a href="#ref3">Rosenzweig, 1999</a>). </p>
<p>While many publishers insist that journals as brands are important, the electronic publishing strategies of the largest commercial scholarly publishers appear to undermine individual journal titles by bundling them together and offering libraries a service rather than a collection of discrete products. This is portrayed as added value and apparently offsets librarians' demands for price reductions. The value of the additional content received in a large bundle is unclear and bundling may even support weak titles that otherwise are not viable. Clearly, publisher-added value is worth paying for only if it valuable to the research community. R1 expressed this in her/his response to question 4:
</p><blockquote>I think publishers should be focusing on adding value and thus being able to justify a price that is acceptable. It is added value in terms of the perceptions of the readers. Unless they can do that the implications are that publishers may get squeezed out.</blockquote> 
<p>The basic functionality of the web also threatens brand awareness. One way in which authors of scholarly publications contextualise their work within a field is through citation. In an electronic environment, citations can be hyperlinked to the cited papers. The culmination of this linking facility was described recently as 'the holy grail for content providers and users alike; a seamless, integrated, transparent network that allows searchers to link quickly and painlessly to any document they seek' (<a href="#ref2">Grogg & Tenopir, 2000</a>). In a seamlessly integrated, hyperlinked environment, the visibility and, thus, value attached to specific titles is likely to be reduced as readers link from paper to paper without having to first identify the journal in which a cited paper is published.</p>
<h2>Learning scholarly communication</h2>
<p>Scholarly communication practices are learned within a community (<a href="#ref1">Covi, 2000</a>; <a href="#ref2">Kling & McKim, 2000</a>). This is important because communities of scholars have developed different ways of resolving issues of legitimacy and trust in traditional media. These concerns are protected when the media are computerised. Value-adding features may be appended but the basic legitimising features remain intact (<a href="#ref2">Kling & McKim, 2000</a>). For example, the development of a thriving pre-print culture in high-energy physics is related to a variety of characteristics of that community, characteristics that are absent in other disciplines such as chemistry (<a href="#ref3">Till, 2001</a>). Thus, attempts to generalise communication practices across all disciplines in an electronic environment may be at best unhelpful and may waste resources spent on attempting to establish new practices in inappropriate disciplines.  Questionnaire respondents were divided on this issue. Half of them agreed that scholarly communication should not be treated as a homogeneous practice as behaviour varies between communities or disciplines. In contrast, R2's response accords roughly with the view that all disciplines can benefit by adopting free, open access to pre-prints. A1, A2 and L3 also identified benefits of considering issues of 'scholarly communication' as a whole. </p>
<blockquote>A1: Provided variations are remembered, there may, indeed, be benefits in identifying and sharing good practice. Probably, the old 'just because you can do something doesn't mean that you should' applies here. Nevertheless, heterogeneity is sometimes used by academics (by no means exclusively) as a cloak for unwillingness or unfamiliarity. Remember the Luddites!</blockquote>
<blockquote>A2: It must be possible and should be the goal to develop systems which have inbuilt flexibility to allow all disciplines to archive their material in a way suitable to their traditions and way of working, but compatible and interoperable with those of other disciplines - diversity within a common framework.</blockquote>
<blockquote>L3: I think it is true to a degree that, at present, there is a tendency to see these as a single kind of product, even if some will be discipline-based and others will be institutionally-based. At the same time (a) there is some similarity across many disciplines and a worry about technological determinism should not hold back development, and (b) is the alternative worse? There may be a danger of the paralysis of analysis in this question. As someone said in another context: 'follow the light you have, and pray for more light'. I think we can move ahead in this way and at the same time look for other solutions in areas where this approach may not be appropriate.</blockquote>
<p>The suitability of any format or practice to a particular community requires careful consideration.</p>
<p>The primary stakeholders in scholarly publication are authors and readers. To a significant degree, these are drawn from the same community. Neither group is routinely aware of the system-wide economic structure of scholarly publishing. Many researchers as authors support an economic structure that effectively deprives them, as readers, of access to all of the research papers they need. Furthermore, as authors, they fuel publication of a volume of content that, as readers, they have difficulty managing (<a href="#ref2">Meadows, 1998</a>). Authors represent the most significant source of demand for publications. Attempts to address the system-wide problem must include authors.</p>
<p>The point at which scholars learn scholarly communication practices is the point at which alternative behaviours might best be inculcated. For example, when Virginia Tech imposed mandatory submission of theses and dissertations in electronic form, they used that opportunity to teach postgraduate students about the scholarly communication system and to equip them with the skills to create scholarly documents in standardised, electronic form (<a href="#ref1">Fox, 1999</a>). Initiatives directed at postgraduate students have the potential routinely to inform a new generation of scholars about the scholarly communication system, the assignment of copyright and related issues and to train them in the production and self-publication of electronic scholarly documents as they learn scholarly communication practices. </p>
<h2>Conclusion</h2>
<p>This paper aimed to provide a working definition of 'scholarly publication'. The framework provided by Kling and McKim supplemented by the IWG definition and the criteria of questionnaire respondents was used to generate the following definition which divides criteria into those that are: essential (E); Highly desirable (HD); and preferable (P). Thus, a scholarly publication requires:</p>
<ul>
<li>Trustworthiness</li>
<br>
<ul>
<li>Publications should not be changed (<strong>HD</strong>). </li>
<li>Different versions should be clearly identified (<strong>HD</strong>). </li>
<li>To satisfy all potential interest, trustworthiness should be based on 'institutionalised' measures such as peer review rather than on personal knowledge (<strong>HD</strong>). </li>
<li>Each publication should have at least one identifiable author (<strong>P</strong>).</li>
</ul>
<li>Publicity</li>
<br>
<ul>
<li>The potential audience must be made aware that the publication exists (<strong>HD</strong>). </li>
<li>The publication should have metadata containing a minimum set of information, preferably including information about all versions (<strong>P</strong>).</li>
</ul>
<li>Accessibility: the document must be readily obtained by those who wish to use it.</li>
<ul>
<li>The author must intend that the publication be made publicly available in a durable form over the long term (<strong>E</strong>). </li>
<li>The publication must be durably recorded on some medium (<strong>E</strong>). </li>
<li>The publication must be reliably accessible and retrievable over time (<strong>E</strong>) </li>
<li>There should be a commitment not to withdraw the publication (<strong>E</strong>). </li>
<li>The publication must be publicly available, i.e. available to any member of the public on demand as of right, whether for payment of a fee or not. (<strong>E</strong>). </li>
<li>The publication should have stable identifiers (<strong>HD</strong>).</li>
</ul>
</ul>
<p>The establishment of emerging behaviour as practices that fulfil the functions of scholarly publication requires that scholars understand how each element in this definition contributes to effective publication. This, in turn, requires understanding of the whole publication chain. If research communities and those that support them are to maximise investment in the chain, education on this issue should be routinely integrated with education on research methods and practices.</p>
<h2>References</h2>
<ul>
<li>Alexander, A. and Goodyear, M. (2000) <a href="http://www.press.umich.edu/jep/05-03/alexander.html">The development of BioOne: changing the role of research libraries in scholarly communication</a>. <i>Journal of Electronic Publishing,</i> 5(3)  [www.press.umich.edu/jep/05-03/alexander.html Accessed 23 February 2001].</li>
<li>Barry, T. and Richardson, J. (1997) <a href="http://www.bond.edu.au/Library/jpr/cause/cause97.html ">Death of the journal - will it be replaced by document delivery?</a> Paper presented to the <em>CAUSE in Australasia Conference  '97</em>, Melbourne, April 1997 [www.bond.edu.au/Library/jpr/cause/cause97.html Accessed 14th February 2001]. </li>
<li>Bide, M. (1997) The primary scientific journal. In: <i><a href="http://www.vistapublishing.com/VR/fullindexnew.asp">From N to X: the impact of online networks on the publishing value chain.</a></i>.  Northwood, Middlesex: VISTA International.</li>
<li>Borgman, C. L. (ed.) (1990) <i>Scholarly communication and bibliometrics,</i> Newbury Park, CA: Sage Publications, pp.13-14.</li>
<li>Borgman, C. L. (2000) Digital libraries and the continuum of scholarly communication, <i>Journal of Documentation,</i> <strong>56</strong> (4), 412-430.</li>
<li>Bowen, W. G. (1996) JSTOR and the economics of scholarly communication. In: <i>The economics of information in the networked environment. Proceedings of the Conference challenging the marketplace solutions to problems in the economics of information,</i> edited by M. A. Butler and B. R. Kingman), Washington DC, 18-19 September 1995. Washington DC: Association of Research Libraries, pp. 23-34.</li>
<li>Buck, A. M., Flagan, R. C., and Coles, B. (1999) <a href="http://library.caltech.edu/publications/scholarsForum/">Scholars' forum: a new model for scholarly communication</a>, [http://library.caltech.edu/publications/scholarsForum/ Accessed 23 February 2001] </li>
<li>Corporation for National Research Initiatives (2001). <i><a href="http://www.handle.net/"> Handle System</a>.</i>  Reston, VA: Corporation for National Research. [ http://www.handle.net/ Accessed 13 July 2001] </li>
<li>Covi, L. (2000) Debunking the myth of the Nintendo generation: how doctoral students introduce new electronic communication practices into university research, <i>Journal of the American Society for Information Science,</i> <strong>51</strong> (14), 1284-1294. </li>
<li>Fox, E. A. (1999) <a href="http://www.nature.com/nature/webmatters/library/library.html">Networked library of theses and dissertations</a>. <i>Nature Web Matters,</i>  [http://www.nature.com/nature/webmatters/library/library.html Accessed 9 February 2001]</li>
<li><a name="ref2"></a>Gabbay, S. (2000) Connecting minds: computer-mediated communication in scientific work, <i>Journal of the American Society for Information Science,</i> <strong>51</strong> (14), 1295-1305. </li>
<li>Gomes, S. and Meadows, J. (1998) Perceptions of electronic journals in British Universities, <i>Scholarly Publishing,</i> <strong>29</strong> (3), 174-181.</li>
<li>Graham, T. (2000) Scholarly communication, <i>Serials,</i> <strong>13</strong> (1), 3-11.</li>
<li>Grogg, J. E. and Tenopir, C. (2000) <a href="http://www.infotoday.com/searcher/nov00/grogg&tenopir.htm">Linking to full text in scholarly journals: here a link, there a link, everywhere a link.</a> <i>Searcher,</i> <strong>8</strong> (10)  [www.infotoday.com/searcher/nov00/grogg&tenopir.htm Accessed 14 February 2001]</li>
<li>Harnad, S. (1999a) Online journals and financial firewalls. <i>Nature,</i> <strong>395</strong>, 127-128.</li>
<li>Harnad, S. (1999b) <a href="http://www.dlib.org/dlib/december99/12harnad.html">Free at last: the future of peer-reviewed journals</a>. <em>D-Lib Magazine</em>, <strong>5</strong> (12) December   [http://www.dlib.org/dlib/december99/12harnad.html Accessed 12 July 2001] </li>
<li>Higher Education Funding Councils (2000). <i><a href="http://www.rae.ac.uk/PanGuide/guideann.htm">RAE 2001, Annex A: Definition of Research</a></i>  Bristol: Higher Education Funding Councils. [ www.rae.ac.uk/PanGuide/guideann.htm Accessed 22 February 2001] </li>
<li>Hurd, J. M. (2000) The transformation of scientific communication: a model for 2020. <i>Journal of the American Society for Information Science,</i> <strong>51</strong> (14), 1279-1283. </li>
<li>International DOI Foundation (2001). <a href="http://www.doi.org/"> <i>Digital Object Identifier System</i></a>  Reston, VA: International DOI Foundation. [ http://www.doi.org/ Accessed 13 July 2001] </li>
<li>International Working Group. (2000) Defining and certifying electronic publication in Science, <i>Learned Publishing,</i> <strong>13</strong> (4), 251-257.</li>
<li>Kling, R. and McKim, G. (1999) Scholarly communication and the continuum of electronic publishing, <i>Journal of the American Society for Information Science,</i> <strong>50</strong> (10), 890-906.</li>
<li>Kling, R. and McKim, G. (2000) Not just a matter of time: field differences and the shaping of electronic media in supporting scientific communication, <i>Journal of the American Society for Information Science,</i> <strong>51</strong> (4), 1306-1320.</li>
<li>Los Alamos National Laboratory (2001) <a href="http://www.arXiv.org/">arXiv.org e-Print archive</a>. Los Alamos, NM:  Los Alamos National Laboratory.  [http://www.arXiv.org Accessed 20 February 2001]</li>
<li>Lynch, C. (1999) <a href="http://www.ala.org/acrl/clynch.html">On the threshold of discontinuity: the new genres of scholarly communication and the role of the research library</a>, Paper given at ACRL National Conference, Detroit, 9 April 1999. Chicago, IL: Association of College and Research Libraries. [http://www.ala.org/acrl/clynch.html Accessed 9 March 2001]</li>
<li>McCain, K. W. (2000) Sharing digitised research-related infomration on the world wide web, <i>Journal of the American Society for Information Science,</i> <strong>51</strong> (14), 1321-1327. </li>
<li>Mah&eacute;, A., Andrys, C. and Chartron, G. (2000) How French research scientists are making use of electronic journals: a case study conducted at Pierre et Marie Curie University and Denis Diderot University, <i>Journal of Information Science,</i> <strong>26</strong> (5), 291-302. </li>
<li>Meadows, A. J. (1998) <i>Communicating research,</i> San Diego, CA: Academic Press.</li>
<li>Morris, S. (1998) Learned journals the communication of research, <i>Learned Publishing,</i> 11 (4), 253-257. [Available from Catchword at http://www.catchword.com/alpsp/09531513/v11n4/contp1-1.htm].</li>
<li><a name="ref3"></a>National Digital Library of Theses and Dissertations  (2001)  <a href="http://www.ndltd.org/info/index.htm">Information about the initiative</a>. Blacksburg, VA: Virginia Polytechnic Institute and State University [http://www.ndltd.org/info/index.htm Accessed 10 February 2001]</li>
<li>Odlyzko, A. (1998) <a href="http://www.press.umich.edu/jep/04-01/odlyzko.html">The economics of electronic publishing</a>. <i>Journal of Electronic Publishing,</i> <strong>4</strong>  [http://www.press.umich.edu/jep/04-01/odlyzko.html   Accessed 6 January 1999]</li>
<li>Okerson, A. (1998) Scholarly communication and the licensing of electronic publications. In: <i>The impact of electronic publishing on the academic community,</i> edited by I. Butterworth.  London: Portland Press. pp. 110-117.</li>
<li>Rohe, T. A. (1998) <a href="http://www.press.umich.edu/jep/03-03/rohe.html">How does electronic publishing affect the scholarly communication process</a>, <i>Journal of Electronic Publishing,</i> <strong>3</strong> (3),  [www.press.umich.edu/jep/03-03/rohe.html Accessed 22 February 2001]</li>
<li>Rozenzweig, M. L. (1999) <a href="http://www.arl.org/sparc/rosenzweig.html">Reclaiming what we own: expanding competition in scholarly publishing. Plenary address to the ninth conference of the association of college and research libraries, Detroit, Michigan, 11 April 1999</a>, Chicago, IL: Association of College and Research Libraries.  www.arl.org/sparc/rosenzweig.html Accessed 15 February 2001] </li>
<li>Scarry, P. (1991) <a href="http://www.lib.unc.edu/prices/1991/PRICNS12.HTML">Scholarly communication at work: a dialogue aimed at understanding how shcolars and studetns use information and related services and how their needs are evolving as technology advances</a>. <i>Newsletter on Serial Pricing Issues,</i> NS12,  [http://www.lib.unc.edu/prices/1991/PRICNS12.HTML#NS12.2 Accessed 26 October 1999] </li>
<li>Smith, A. E. (2001) The journal as an overlay on pre-print databases, <i>Learned Publishing,</i> <strong>14</strong> (1), 43-48. [Available from Catchword at http://www.catchword.com/alpsp/09531513/v14n1/contp1-1.htm].</li>
<li>Sosteric, M. (1998) At the speed of thought: pursuing non-commercial alternatives to scholarly communication. <i>ARL: a Bimonthly Newsletter for Research Library Issues and Actions</i>, October, 17-19.</li>
<li>Till, J. E. (2001) Predecessors of pre-print servers, <i>Learned Publishing,</i> <strong>14</strong> (1), 7-14.  [Available from Catchword at  http://www.catchword.com/alpsp/09531513/v14n1/contp1-1.htm].</li>
<li>University of California, Berkeley. <em>Sun SITE</em> (2001). <i><a href="http://sunsite.berkeley.edu/SICI/">SICI: Serial Item and Contribution Identifier standard. ANSI/NISO Z39.56-1996 Version 2.</a></i>  Berkeley, CA: University of California, Berkeley. Sun SITE. [http://sunsite.berkeley.edu/SICI/  Accessed 13 July 2001] </li>
</ul>

</body>
</html>
