<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="style.css">
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>Copyright Protection in Israel</title>
		   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		   <meta name="rating" content="Mature">
		   <meta name="VW96.objecttype" content="Document">
		   <meta name="ROBOTS" content="ALL">
		   <meta name="DC.Publisher" content="T.D. Wilson, Information Research">
		   <meta name="DC.Coverage.PlaceName" content="Global">
		   <meta name="keywords" content="copyright, law, Israel, legal code, legislation, enforcement, intellectual ownership, digital information">
		   <meta name="description" content="The copyright law in effect in Israel today is the 1911 law signed by King George V and absorbed into Israel's legal code with the termination of the British Mandate in 1948. Althoughsome minor amendments and changes were made over the years, a total revision, that would be in accordance with the changes brought on by the digital age, as well as those necessitated as a result of international treaties, is long overdue. Yet, Israel has been slow in amending its copyright legislation, its enforcement of copyright has been inadequate, and the new copyright law has been in the making for years. This article describes and analysis intellectual ownership rights in Israel today, with a particular emphasis on the difficulties of implementing and enforcing a law that did not foresee digital information.">
		   <meta name="DC.Title" content="Copyright Protection in Israel">
		   <meta name="DC.Creator" content="Debbie L. Rabina">
		   <meta name="DC.Subject" content="copyright, law, Israel, legal code, legislation, enforcement, intellectual ownership, digital information">
		   <meta name="DC.Description" content="The copyright law in effect in Israel today is the 1911 law signed by King George V and absorbed into Israel's legal code with the termination of the British Mandate in 1948. Althoughsome minor amendments and changes were made over the years, a total revision, that would be in accordance with the changes brought on by the digital age, as well as those necessitated as a result of international treaties, is long overdue. Yet, Israel has been slow in amending its copyright legislation, its enforcement of copyright has been inadequate, and the new copyright law has been in the making for years. This article describes and analysis intellectual ownership rights in Israel today, with a particular emphasis on the difficulties of implementing and enforcing a law that did not foresee digital information.">
		   <meta name="GENERATOR" content="Mozilla/4.75 [en]C-gatewaynet  (Win98; U) [Netscape]">		
</head>
<body>
<h4> Vol. 6 No. 4, July 2001</h4>
<h1>Copyright protection in Israel: a reality of being 'pushed into the corner'</h1>
<h4>
<a href="mailto:rabinad@mail.biu.ac.il">Debbie L. Rabina<br>
</a>Department of Information Science<br>
Bar Ilan University<br>
Ramat Gan, Israel.</h4>
<h4>Abstract</h4>
<blockquote>The copyright law in effect in Israel today is the 1911 law
signed by King George V and absorbed into Israel's legal code with the
termination of the British Mandate in 1948. Although some minor amendments
and changes were made over the years, a total revision, that would be in
accordance with the changes brought on by the digital age, as well as those
necessitated as a result of international treaties, is long overdue. Yet,
Israel has been slow in amending its copyright legislation,&nbsp; its enforcement
of copyright has been inadequate, and the new copyright law has been in
the making for years. This article describes and analysis intellectual
ownership rights in Israel today, with a particular emphasis on the difficulties
of implementing and enforcing a law that did not foresee digital information.</blockquote>
<h2>Introduction</h2>
<p>Intellectual property laws are laws meant to assure that creators of written
works, artistic works or inventions are compensated for the time, effort
and money they have invested in their creation. Intellectual property laws
also recognize that future creation in the arts and future developments
in science and technology are dependent on creations and inventions eventually
reaching the public domain. For this reason, Intellectual property laws
strive to create a balance between the creator's or inventor's rights and
those of the public. Intellectual property laws allow for certain uses
of protected works within the public domain, recognizing the importance
of this usage to cultivate future innovation.</p>
<p>Some creations, most notably written and artistic creations, are automatically
copyrighted. In other words, once an artistic creation is created, it is
assumed to be protected by copyright, even if no formal or legal steps
have been taken by the creator to guarantee ownership. This is not true
for other innovations, such as technological innovations that require formal
registration to be protected by patent laws.</p>
<p>Legislation can only guarantee such protection within the jurisdiction
where the laws are in effect. To protect an invention or creation in another
country, mutual understandings must be reached between countries. These
mutual understandings are expressed in international treaties and directives,
which have the binding force of law on the signatory countries. The importance
of international agreements grows in an environment of global digital economy
since inadequate intellectual property protection could hinder the import
and export of intellectual goods between countries.</p>
<p>For this reason, the current worldwide trend is toward harmonizing the
national laws that award intellectual property protection (e.g., <a href="#ref11">Hefter, 
1995</a>). International treaties and conventions replace international law
and compel signatory nations to enforce minimum standards and intellectual
property protection.</p>
<p>The protection of intellectual property also benefits workers in many
industries that are not linked directly to the creation or invention but
benefit from its protection. These include employees of sound recording
companies, video recording companies, software producers, the book industry
and others that are involved in the various production stages of protected
works.</p>
<p>Intellectual property refers to the ownership of information, hence
the laws that regulate intellectual property are first and foremost property
laws. What distinguishes intellectual property from other property is that
intellectual property is characterized by the lack of tangible form (e.g.,
<a href="#ref11">Hefter, 1995</a>). Because intellectual property is intangible, it needs to be defined
in such a way that will allow it to be protected. Intellectual property
laws are intended to encourage originality by preserving ownership rights
and setting terms for the copying and duplicating of original works. Intellectual
property laws apply to four types of intangible property: patents; trademarks;
copyrights; and trade secrets.</p>
<h2>Intellectual property laws in Israel</h2>
<p>Intellectual property protection in Israel is undergoing many changes.
These changes are primarily a result of legislative changes Israel has
been compelled to effect to comply with the international treaties it has
signed.&nbsp; Unfortunately, Israel had carried out its obligations in
such a way that has been subject to much criticism from the international
community.</p>
<h3>The legal foundation of intellectual property protection</h3>
<p>Intellectual property in general, and copyright protection in particular,
have suffered from a piecemeal approach in Israeli legislation. This is
a result of many separate laws, amended time and again over the years,
which with each change are losing more of their ability to function as
a comprehensive foundation for intellectual property protection in Israel.
The table below describes the existing intellectual property laws in effect
in Israel.</p>
<table bgcolor="#FDFFBB" align="center" border="">
<caption align="bottom">Table 1: Intellectual property laws in Israel</caption>
<tr>
<th>Law</th>
<th>First Passed</th>
<th>Last Amended</th>
</tr>
<tr>
<td>Copyright Law and Copyright Ordinance</td>
<td align="CENTER">1911</td>
<td align="CENTER">1999</td>
</tr>
<tr>
<td>Ha'midgamin Ordinance</td>
<td align="CENTER">1925</td>
<td align="CENTER">&nbsp;</td>
</tr>
<tr>
<td>Trademark Regulations</td>
<td align="CENTER">1940</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Copyright Order</td>
<td align="CENTER">1953</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Source Name Law</td>
<td align="CENTER">1965</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Patent Law</td>
<td align="CENTER">1967</td>
<td align="CENTER">1998</td>
</tr>
<tr>
<td>Trademark Ordinance</td>
<td align="CENTER">1972</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>Performers' Law</td>
<td align="CENTER">1984</td>
<td align="CENTER">1996</td>
</tr>
<tr>
<td>Integrated Circuits Protection Law</td>
<td align="CENTER">1999</td>
<td>&nbsp;</td>
</tr>
</table>
<p>The existing Copyright Law in Israel originated in the 1911 British
Copyright Law. It was applied to the British Mandate in 1924 and has been
amended twice since. The Copyright Ordinance, implemented during the British
Mandate, has been amended six times. The Copyright Law had been under attack
by both Israelis and by interest groups abroad, but both agree that while
the law is outdated and inadequate, it is only part of the copyright problem
in Israel today. The rest of the problem originates from the lack of action
taken by the Israeli government to enforce copyright protection (<a href="#ref12">IIPA, 1999</a>).
</p><p>A committee of experts chaired by Meir Gabai, formerly the general director
of the Ministry of Justice, was appointed in 1988 to draft a new Copyright
Law. After nearly ten years, the committee submitted a report to the ministry.
Following the recommendations of the Gabai Committee, a new copyright bill
has been drafted, but the bill in its entirety has not been published.&nbsp;
Drafts for revised, amended or new copyright bills have been circulating
for the past dozen years within the Ministry of Justice, but have failed
to reach the Knesset until now. In the present bill, most notable in the
context of databases is the proposed Article 4(a)(2) which states that
copyright protection will be given to original works that are compilations
of data only. Proposed Article 5(4) clarifies that copyright protection
will not be given to individual facts of data, only to compilations. The
bill also proposes that copyright violations will be considered a criminal
offense and that violators will be subject, under certain circumstances,
to severe punishment. Although these articles in the bill are intended
to satisfy TRIPS (Trade Related aspects of Intellectual Property rights)
requirements, some scholars argue against them. Koren, for example, says
that imposing criminal law on copyright infringement might discourage individual
users, which will have implications both for the country's economic markets
and for the Information divide (<a href="#ref13">Koren, 1999</a>). Koren
further argues that information policy should take into account the implications
that strengthening intellectual property rights might have on research
and development and public access to information. The copyright bill does
not reflect this concern. For example, lending software would constitute
a copyright violation. Under American law lending for non commercial purposes
under the fair use doctrine is recognized. The bill also would not allow
reverse engineering, while the United States and the European Union Database
Directive do (<a href="#ref13">Koren, 1999</a>).</p>
<p>Some problems are likely to rise from of the definitions included in
the bill. For example, the law defines &quot;musical creations&quot; as artistic
creations that warrant copyright protection but does not specifically mention
&quot;sound recordings.&quot; This could have implications when eventually lawsuits
are brought against those engaged in pirating activities in the sound recording
industry.</p>
<p>While the Copyright Law represents the greatest level of confusion in
Israel's intellectual property protection, patent and trademark registration
suffer from mismanagement and difficulties in enforcement. Until 1967 patent
law in Israel was governed by the provisions of the Patent Ordinance of
1924, based on the English Patent Act of 1907. Minor amendments were made
to the Israeli Patent Ordinance in 1951, 1952 and 1960, and a new law was
passed in 1967.</p>
<p>Patents are granted for a period of twenty years from the day of first
filing the request. Patent and trademark registration have been under a
lot of scrutiny and were recently subject to an examination by the State
Comptroller's Office, which recorded its findings in a report (<a href="#ref14">State
Comptroller, 1998</a>). Patent and trademark registration, which under law
should be handled by employees of the Ministry of Justice, are being handled
by contractors employed by the ministry. This is in clear contradiction
to procedures, which were meant to protect patent and trademark owners
from conflict of interests and breeches in confidentiality. The duration
between filing for a patent or trademark and having it approved is very
long-often up to four years. This is due to the method of payment required
of the filer, in which the majority of the processing fees are paid upfront
and the rest upon completion of the process. This creates a situation whereby
workers are eager to begin work on a file but lack motivation to complete
it. The problem is even worse when a worker retires or leaves and other
workers are reluctant to continue working on the files left behind. It
is necessary to note that while under review, the invention receives less
protection than when the patent is registered.</p>
<p>Patents are under the supervision of the Ministry of Justice. In the
ministry there is a Patent Office, headed by a Registrar for Patents and
Designs. The Patent Office oversees patent registration, design registration
and trademark registration. Another responsibility is maintaining a database
that will make this information available to the public. In an inspection
conducted by the comptroller of thirty-seven patent files, the waiting
period for a patent was three to forty-eight months, the average being
one year. In an inspection regarding trademarks, of 300 files examined,
50 percent were canceled or abandoned by the requesters (<a href="#ref14">State
Comptroller, 1998</a>).</p>
<p>The report also indicated that there is no ample protection given to
confidentiality for files kept by the Patent Office. No records are kept
of files leaving or entering the office. There have been cases where files
were lost. As a result, patent requests are subject to loss of secrecy.
The lack of record keeping documenting the various stages of a patent request
and the absence of procedures to guarantee confidentiality undermine the
purpose of patent protection.</p>
<p>Very little case law exists in Israel regarding copyright violation,
and none at the Supreme Court level. In all of 1998, there was only one
court case involving copyright, and the offender was fined NIS 2,500 (Aprox
$625 Feb. 2001). Issues relating to intellectual property were presented
to the Supreme Court only indirectly.</p>
<h3>Recent amendments</h3>
<p>In order to comply with its commitments under the TRIPS agreement, Israel
was obliged to adopt changes to its copyright legislation by the end of
1999. On December 21, 1999, Israel passed several amendments to comply
with TRIPS. TRIPS Articles 1-6 were passed in Knesset, as was the Integrated
Circuits Protection Law.</p>
<p>Even after these recent amendments, the international community feels
that Israel has not done enough to comply with the commitments it has under
the TRIPS agreement. Although a number of TRIPS deficiencies in Israel's
copyright regime have been corrected by the amendments, some do remain.
Schelsinger (<a href="#ref15">Schelsinger, 2000</a>) indicated the following
points:</p>
<ol start="a." type="a">
<li>An exception is made to the sound recording rental right if the sound recording
is not the &quot;principal object&quot; of the rental. This is at least a technical
violation of TRIPS Article 14.4.</li>
<li>There is a &quot;rule of the shorter term&quot; for sound recordings in violation
of TRIPS.</li>
<li>Sound recordings are not expressly protected against both their &quot;direct
and indirect&quot; reproduction.</li>
<li>Copies of software acquired prior to Jan 1, 2000, do not carry a rental
right, in violation of TRIPS Article 11.</li>
<li>End-user software piracy is not on the face of it a criminal offense, in
violation of Article 61 of TRIPS.</li>
<li>Bonding requirements in ex parte civil search cases are too high, in violation
of TRIPS Articles 41.2 and 50.3.</li>
<li>Civil damages are too low to compensate the right-holder, and statutory
damages are applied per title, not per copy, and are therefore too low,
in violation of Articles 41 and 45 of TRIPS.</li>
<li>Effective action to deter infringements is not present in either civil
or criminal cases, in violation of TRIPS Article 41.</li>
<li>Criminal penalties, as imposed, are too low, in violation of TRIPS Articles
41 and 61.</li>
</ol>
<p>Of all the violations mentioned in the list, the violation that has been
most scrutinized, both in the International Intellectual Property Alliance
(IIPA) report and by Schelsinger, is violation (e), regarding lack of criminal
actions against end-users. Schelsinger called this the most serious and
damaging TRIPS violation, and called for Israel to explicitly criminalize
end-user piracy. This requirement of TRIPS has raised fervent objections
on the part of some Israeli scholars (<a href="#ref13">Koren, 1999</a>).</p>
<h3>State copyright</h3>
<p>Israel inherited the British tradition of Crown copyright, which it adjusted
to State copyright, upon gaining independence in 1948. State copyright
is awarded to all publications of the Israeli government under Article
18 of the 1911 Copyright Law. State copyright awards the government with
ownership rights to its publications. Gellman describes the prohibition
against government copyright as a &quot;key element of national information
policy, [one] whose importance has not always been recognized.&quot; (<a href="#ref16">Gellman,
1995</a>). Gellman says that the exclusion of government documents from copyright
laws is growing increasingly important for several reasons.  First,
the volume of information produced by the government is constantly growing.
It is information that holds both political and economic consequences.
Second, government information that is published in electronic format is
more readily accessible to the public, but their ability to use, share
and disseminate the information is limited. The abolition of State copyright
would not in itself guarantee access to government information, but would
provide a statutory mechanism that would encourage public access to government
publications. (<a href="#ref16">Gellman, 1995</a>).<p></p>
<p>In spite of numerous recommendations to cancel or at least restrict
State copyright (<a href="#ref17">Negin, 1997</a>), State copyright still
exists in Israel for both print and electronic formats. All Israeli government
websites carry copyright warnings. A few such examples include State of
Israel Government Gateway: <a href="http://www.israel.gov.il/eng/mainpage.htm">http://www.israel.gov.il/eng/mainpage.htm</a>;
The Knesset: <a href="http://www.knesset.gov.il/knesset/hebframe.html">http://www.knesset.gov.il/knesset/hebframe.html</a>
Internet websites seem to fall under the definition of a database under
the European Union Database Directive, and under the test of originality
proposed by the World Intellectual Property Organization (WIPO). Under
WIPO, an Internet site is a database collection of independent works that
can be individually accessed by electronic or other means.</p>
<p>The new copyright bill recommends limiting State copyright so that it
does not include anything published in the official Reshumot (including
laws, regulation, official notices and treaties) and in the Knesset records
(administrative guidelines and judicial decisions and official translations
of these materials). Even if the committee's recommendations are accepted,
a broad range of materials published by the government information such
as publications of individual ministries and offices, will continue to
enjoy copyright protection.</p>
<p>The issue of State copyright was also addressed in a report of the Subcommittee
for Computerized Communication and Information, better known as the Eitan
Report. Section 7(1) of the Eitan Report recommends establishing government
databases for the dissemination of information, which will revoke State
copyright (<a href="#ref19">Israel, 1998</a>).</p>
<h3>Copyright protection for databases</h3>
<p>Databases in Israel receive copyright protection, which has been recognized
both in case law and legislation, but it is unclear whether this protection
comes under &quot;sweat of brow&quot; or under &quot;creativity&quot; formula. Negin points
out that this issue still remains unclear (<a href="#ref17">Negin, 1997</a>).
In The State of Israel v. Achiman (C.A. 136/71 The State of Israel v. Yitzhack
Achiman, P.D. 26(2) 259) the Supreme Court recognized the &quot;sweat of brow&quot;
formula for the protection of printed data tables. As for computerized
databases, it is generally assumed that they are protected as &quot;compilations&quot;,
thus they qualify as &quot;literary works&quot; according to Article 35(1) of the
Copyright Law of 1911 (<a href="#ref17">Negin, 1997</a>). Since Israel is
party to the TRIPS agreement and to the WIPO Copyright Treaty, the &quot;creativity&quot;
formula, which is preferred by both, will eventually gain the upper hand.
Since there is no system of copyright registration in Israel and there
is no empirical data about database copyright. While protection of privacy
in databases has a longer and more established history, the problems related
to copyright protection of databases are relatively uninvestigated. Thus,
the Privacy Law is the primary reference for databases in Israel today.</p>
<p>In practice, Israel follows the example of Feist (Feist Publication
v. Rural Telephone Service Co., 499 U.S. 340 (1991)) In <i>Feist</i> the
US Supreme Court ruled that the &quot;sweat of brow&quot; alone did not qualify a
database for copyright protection. Originality is a constitutional requirement
for protection under copyright. This meant that producers of factual databases
that are arranged in conventional ways, will no longer enjoy copyright
protection. Under Feist the database format and the choice of data are
protected under the Copyright Law, but the &quot;facts&quot; are only thinly protected.
The data contained within the database is not protected. Thus, it may be
removed, reorganized and republished by anyone. Negin cites as an example
the publications of the Israeli Bureau of Statistics (ICBS). In ICBS publications,
text and explanations meet the test of originality and are awarded copyright
protection. ICBS products are provided to the public subject to copyright
agreements that protect the integrity of the statistics and are limited
in distribution to non commercial sources and at cost recovery. ICBS feel
that licensing serves several purposes: it protects the integrity of the
data, provides another layer of privacy protection and limits the liability
of ICBS in case the use of ICBS data causes damage to others (<a href="#ref17">Negin,
1997</a>).</p>
<h3>Piracy</h3>
<p>In March 2000 a new type of piracy made its debut on the Israeli market:
illegal copies of fiction books (<a href="#ref22">Lev Ari, 2000</a>). In
the past, illegal production of books has been practiced only regarding
textbooks. Unfortunately, this form of piracy joins a long list of pirated
copyrighted properties to be produced, sold or bought in Israel.&nbsp;
<br>Israel is earning a reputation as a hub of pirating activities for
many protected works: entertainment software, business software, music
recordings and sound recordings. The international community is willing
to take harsh measures to protect against piracy, since piracy causes great
financial loss to software companies and other providers of intellectual
content. The widespread pirating activities in Israel have caused the International
Intellectual Property Alliance to recommend a Special 301 status for Israel.
</p><p>'Special 301' status allows the United States to impose trade barriers
against particular countries for piracy violations. Being the recipient
of this status involves sanctions such as higher taxes on hi-tech products
and software. Section 301 is a provision of the U.S. Tariff Act of 1974,
and it gives the United States the authority to negotiate to eliminate
a large range of foreign trade practices. Action requires a finding that
a foreign government had denied U.S. rights under a trade agreement or
has engaged in an act, policy or practice that is unjustifiable, unreasonable
or discriminatory, and that it burdens or restricts U.S. commerce (<a href="#ref11">Hefter,
1995</a>). Special 301 is aimed at enhancing the United States' ability to
negotiate improvements in foreign intellectual property regimes through
bilateral or multilateral initiatives. The statute requires annual identification
of those countries that deny adequate and effective protection of intellectual
property rights or fair and equitable market access for U.S. citizens relying
on intellectual property protection. The most egregious cases among these
are then identified and may be investigated. A Special 301 action involves
a six-month investigation, with a possible ninety day extension, at the
end of which trade sanctions can be imposed (<a href="#ref11">Hefter,
1995</a>). Only two countries, Israel and the Ukraine, are designated in the
1999 report as &quot;priority foreign country&quot;. The IIPA report accuses Israel
of being a major locus for political media piracy.</p>
<p>The Israeli government, and in particular, the Ministry of Trade, were
aware of the dangers implicit in Israel's becoming a 301 priority nation.
As early as 1997 the Ministry of Trade admitted to problems in the enforcement
of copyright protection in Israel, but the ministry felt that no consequences
would be suffered as long as Israel remained off the 301 list (<a href="#ref14">Comptroller,
1998</a>).</p>
<p>Israel escalated to the dubious honour of this position at an alarming
pace. Israel was not a candidate for Special 301 status until 1999, but
had been warned as early as 1996 by the USTR (United States Trade Representative)
that extreme adjustments needed to be made to copyright protection and
enforcement in Israel (<a href="#ref22">USTR,</a> 1999) The report says
that &quot;Israel has an inadequate copyright law which, combined with poor
enforcement, has led to widespread cable and software piracy. The Administration
seeks revision of the copyright law and improved enforcement and passage
of a law governing licensing of satellite signals by cable operators. The
Administration remains concerned about the potential passage of troubling
modifications to Israel's patent law.&quot; (<a href="#ref22">USTR, 1999</a>).
Data gathered shows that while the use of illegal copies by businesses
dropped from 48 percent to 44 percent in 1998, the financial damage increased
by 15 percent, from $63 million to $72 million. In the music and videocassette
industries, piracy increased by 5 percent and 10 percent respectively.</p>
<p>Although as of August 1999 no Special 301 investigation had been initiated
against Israel,&nbsp; the possibility of this happening now seems very
real. The IIPA first recommended that Israel be designated a priority foreign
country in February 1998, but in April 1999, while the USTR was making
its decisions, it chose to defer such a recommendation. It is presumed
that the decision to defer designating Israel as a priority foreign country
reflects a desire on behalf of the U.S. government not to add to the difficulties
of the newly established government in Israel (<a href="#ref13">Koren,
1999</a>). Since 1998, when Israel was designated a priority watch list country,
the USTR has held consultations with Israel. The purpose of these consultations
has been to devise a plan that would give the Israeli government the tools
to tackle piracy. Unfortunately, the consultations failed to produce the
results hoped for by the USTR. The IIPA report named several measures that
needed to be taken up immediately by the Israeli government: a campaign
against optical media piracy, including control and supervision of CD plants;
passage of a TRIPS-compatible copyright law; filing of criminal charges
against end-user software piracy; action by the customs service to stop
imports of pirate copyrighted products from entering the country; and increased
raids by the police unit designated to fight piracy. The IIPA further claims
that piracy is linked to organized crime, that the Israeli government has
failed to legalize the use of its own software, and that the Internet serves
as a platform for piracy in instances where community websites enable commercial
pirates to take &quot;special orders&quot; for pirate CDs and CD-ROMs (<a href="#ref12">IIPA,
1999</a>). An example of the effect of lack of government intervention is SID
codes (Source Identification Codes). SID codes identify where a disc was
mastered and replicated. Out of five known compact disc production facilities
in Israel, only two use SID codes. Government has failed to enforce manufacturing
procedures that will guarantee the use of SID codes in the production of
all discs (<a href="#ref12">IIPA, 1999</a>). To satisfy U.S. demands, Israel
established a special police unit to combat piracy in 1998. The IIPA accuses
the Israeli government of keeping the unit defunct by not allocating the
required budget necessary for its operation. While Israeli officials admit
that the special police unit is behind schedule in terms of organization,
the reason for this is not lack of response or unwillingness to fight piracy,
but rather circumstances that have caused technical delays that are soon
expected to be addressed.</p>
<p>In its tone, IIPA report stands in contrast to the report published
by the Business Software Alliance (<a href="#ref25">BSA</a> 1998). The
BSA report did not single out Israel as a locus for extreme pirating activities.
There is general agreement between the two reports regarding facts. The
BSA study showed a decrease in overall worldwide software piracy for 1998,
including in the Middle East. The decrease was attributed to the worldwide
recession and to weaker buying powers. BSA speculated that in booming economies
the piracy rate will again increase.</p>
<p>In a list showing the highest piracy rates for 1998, the BSA listed
twenty-six countries, and Israel is not among them. Israel is noted as
having a 48 percent piracy rate in 1998, which is much lower than the rate
for the Middle East (69 percent), and closer to the world average of 38
percent. In comparison, the IIPA lists piracy of business application software
in Israel at 41 percent, and entertainment software at 55 percent.</p>
<p>The IIPA report accuses the Israeli government of showing indifference
to the situation. The local copyright industries, which in the past had
been profitable, are left to combat piracy without enough help from the
government. Piracy has evolved into an industry with international distributing
channels for pirated products.</p>
<p>The IIPA has demanded repeatedly that the Israeli law enforcement agencies
file lawsuits against end-users. While Koren feels that filing criminal
charges against end-users victimizes innocent users and hinders scientific
development (<a href="#ref13">Koren</a> 2000), the IIPA feels that failure
to file lawsuits against end-users is the most damaging, of Israel's negative
policies (<a href="#ref15">Schelsinger</a> 2000).</p>
<h2>Israel and the international community</h2>
<p>Israel, with its history of alienation from its neighboring counties, has
always strived to become part of the international community and to be
part of legal or geographical alliances. Israel has long been involved
with international initiatives regarding intellectual property laws.
</p><p>These efforts have resulted in a large number of international conventions
and treaties Israel has signed in regard to intellectual property. The
table below represents Israel's efforts in the international arena.</p>
<table bgcolor="#FDFFBB" align="center" border="">
<caption align="bottom">Table 2: International Treaties to Which Israel is Signatory</caption>
<tr>
<th>Treaty</th>
<th>Year Amended</th>
</tr>
<tr>
<td>Paris Convention for the protection of Industrial Property (1883)</td>
<td>March 24, 1950</td>
</tr>
<tr>
<td>Berne Convention for the Protection of Literaty and Artistic Works
(1886)</td>
<td>March 24, 1950</td>
</tr>
<tr>
<td>Madrid Agreement for the Repression of False or Deceptive Indications
of Sources on Goods (1981)</td>
<td>March 24, 1950</td>
</tr>
<tr>
<td>WIPO Convention Establishing the World International Property Organization
(1967)</td>
<td>April 26, 1970</td>
</tr>
<tr>
<td>TRIPS-Agreement of Trade Related Aspects of Intellectual Property Rights</td>
<td>1995</td>
</tr>
<tr>
<td>Patent Cooperation Treaty (PCT) (1970)</td>
<td>June 1, 1996</td>
</tr>
</table>
<p>Efforts were made as early as 1981 to comply with international standards.
For example, in 1981 Article 4a was added to the Copyright Ordinance, addressing
the issue of moral rights, in accordance with article 6bis of the Berne
Convention for the Protection of Literary and Artistic Works (<a href="#26">Berne, 
1971</a>).</p>
<p>The most significant step that Israel took in recent years in an effort
to stay in the ranks of the international community was to sign the TRIPS
agreement in 1995. The TRIPS agreement is an integral part of the World
Trade Organization Treaty, and its main purpose is to assist in solving
problems related to intellectual property rights that may hinder international
trade. The agreement promotes a balance between intellectual property protection
and assuring that enforcement of these protections will not hinder international
trade.</p>
<p>The IIPA claims that Israel's December 1999 Copyright Law amendments,
while intended to bring Israel's law into compliance with TRIPS, do not
fully satisfy TRIPS. Israel requested a four-year transition period, which
is given to developing countries. This angered the IIPA, who challenged
the request, saying that by all standards Israel cannot be considered a
developing country.The report notes that Israel's gross domestic product
per head of population is $17,500, comparable to or exceeding that of clearly
developed countries like Portugal, $15,200; Spain, $16,400; or Ireland,
$18,600 (<a href="#ref12">IIPA, 1999</a>).</p>
<h2>Copyright law and its application in libraries</h2>
<p>Public libraries in Israel received a serious blow, when, on November 30,
1999, a court decision was rendered that will seriously impair libraries'
ability to provide services to readers (C.C. 1196/96 NMC and others v.
Holon Public Library). Several recording companies sued the Holon Public
Library on copyright violations, claiming that by lending audio compact
discs the library was violating copyright. Justice Kling instructed the
library to refrain from lending audiocassettes and CDs from the library's
music division until March 1, 2000, and to provide by that date a full
list of the audio materials that had been lent by the libraries as of March
1, 1996. The judge chose to interpret the Copyright Law in light of Basic
Law: Human Dignity and Liberty, which states that a person's property should
not be harmed (<a href="#ref30">Basic Law: Human dignity and liberty</a>).
Justice Kling stated that copyright is a constitutional right, and that
the city of Holon was violating this right by lending CDs, and that the
creator was entitled to royalties. The judge further said that the fact
that the city operates a library in accordance with the Public Library
law-1975, does not mean it has the right to violate individual rights,
when this can be avoided.</p>
<p>Another copyright issue relating to libraries is the royalty fee to
authors for lending their books to the public. The Ministry of Education
through the Department of Libraries devised a system to pay authors for
circulation of their books in public libraries. The system is based on
a representative sample of libraries that take part in a survey. Although
it is agreed that there are many faults with the way the survey is conducted,
to date no other system has been implemented.&nbsp; Each year more authors
are added, and the budget allocated for this purpose decreases.&nbsp;
Authors would like the new copyright law to include sections regulating
the contractual relationship between publishers and authors. They also
request that the income they derive from their books be recognized as income
generated by property, and as such be exempt from various taxes. The Ministry
of Education must increase payments for photocopying and resolve the issue
of use in classroom. The existing Copyright Law allows for use of literary
works in classrooms without paying copyright fees (<a href="#ref29">Ben
Ezer, 2000</a>).</p>
<p>There is only one section in the new copyright bill that pertains particularly
to libraries. Article 16 of the bill permits non-profit libraries or archives
to make copies of literary or artistic works if the library's copy is lost,
destroyed or becomes unusable, providing an original is unavailable for
purchase. Article 24 of the bill presently contains two versions. The first
version allows lending of literary or artistic works by non profit libraries.
The second version distinguishes between literary works and audiovisual
or computer application. Audiovisual works of computer software will be
cleared for lending by non profit libraries only in return for fair compensation
to the creator. In cases where the library and creator can't agree on fair
compensation, the court will have to intervene.</p>
<h2>Conclusions</h2>
<p>Intellectual property is the information policy area that is most subject
to legally binding international treaties. These have significantly contributed
to promoting common standards of intellectual property protection that
will benefit local industry.</p>
<p>Intellectual property laws exist first and foremost to protect creators
and allow them to benefit from the fruit of their labor. But intellectual
property laws are limited in the duration of the protection they offer
because of the contribution that using intellectual property has on the
advancement of the arts and sciences. Such developments are dependent on
existing knowledge and on the premise that today's users are tomorrow's
creators. The 1999 Copyright Bill, if passed as proposed, will have grave
implications for library users; because libraries will need to obtain licenses
and pay royalties for lending non-print materials, the number of libraries
that can afford to do this will drop.</p>
<p>Intellectual property protection in Israel suffers from two acute flaws:
the existence of State copyright and poor implementation of property rights.
The first leads to limitation of access to government information and the
second to a growing criminal sector involved in pirating activities. Several
reasons are given for providing copyright protection to government information:
limiting liability; protecting the commercial investment of creating a
website; and protection of third-party works. All these reasons fail to
recognize the inherent problem in State copyright as a tool that limits
access to information and interferes with the democratic process. Sadly,
a discussion of intellectual property protection in Israel is a discussion
of the widespread pirating activities taking place in the country. Although
this is a much more widely discussed area, it should not deflect our attention
from the problems related to State copyright.</p>
<p>The concern that some have shown for the Israeli end-user is odd at
best. It is unlikely that the majority of end-users are unaware of the
illegalities involved in software and audiovisual piracy. In the 1980s,
when personal computers were first becoming a household product, Israeli
computer users referred to Israel as One Diskette Land to indicate that
everyone was copying software from one original package. Filing criminal
charges against end-users, as harsh a measure as it may seem to some, is
essential in fighting software piracy, and in all likelihood would not
stifle the creativity of the next generation of inventors.</p>
<p>Another issue is the need to understand why Israel, despite its being
a law-abiding and democratic country, has consistently avoided dealing
with the widespread pirating activities taking place there. This can most
likely be explained by two factors: Israel has failed to recognize intangible
property violations as a crime and Israel has probably believed that its
close relationship with the United States would help defer the penalties
involved. Israel's close relationship with the U.S. may not be able to
serve much longer as a barrier against sanction, as it did regarding the
USTR decision in 1999. The request for developing country status for purposes
of implementing TRIPS is further evidence of stalling, and it seems to
have angered Israel's allies in the U.S.</p>
<p>Israel's reluctance in the past to act against piracy was due to the
government's failure to recognize piracy as theft, its feeling of safety
from ever being put to task by the international community for failure
to act against piracy, an outdated judicial system that does not recognize
the serious commercial harm caused by piracy, underfunded enforcement authorities
and prosecutors, and a failure to link intellectual property rights and
copyright enforcement with trade or with new technological developments
in Israel (e.g., the enormous growth of the information sector, the telecom
sector, etc.). By ignoring the problem the Israeli government has hurt
local industry, in particular artists, musicians and content producers.</p>
<h2>References</h2>
<ul>
<li>
<a name="ref30"></a>State of Israel. Statutes. Basic Law: Human Dignity and Liberty - Article 3 &quot;There shall be no violation of the property of a person.&quot;&nbsp;</li>
<li>
<a name="ref29"></a>Ben-Ezer, E. (2000) &quot;The Smaller Letters Deserve More&quot;
<i>Ha'aretz,</i> February 14, B2. [in Hebrew].</li>
<li>
<a name="ref26"></a>World Intellectual Property Organization. (1971) <a href="http://www.wipo.int/clea/docs/en/wo/wo001en.htm">Berne Convention for the Protection of Literary and Artistic Works Paris Act of July 24, 1971, as amended on September 28, 1979.</a> Geneva: World Intellectual Property Organization.  http://www.wipo.int/clea/docs/en/wo/wo001en.htm (14 Feb. 2001)</li>
<li>
<a name="ref25"></a>Business Software Alliance. (1999) &quot;<a href="http://www.bsa.org/usa/globallib/piracy/98ipr.pdf">1998 Global Software
Piracy Report</a>&quot; Washington, DC: Business Software Alliance   http://www.bsa.org/usa/globallib/piracy/98ipr.pdf (14 Feb. 2001)</li>
<li>
<a name="ref16"></a>Gellman, R.M. (1995) &quot;Twin Evils: Government Copyright
and Copyright-Like Controls Over Government Information,&quot; Syracuse Law
Review 45, 999-1072.</li>
<li>
<a name="ref11"></a>Hefter, L.R. & Litowitz, R. D. (1995)&nbsp; <i>Protecting
Intellectual Property</i> . Washington DC: United States Information Agency.
<a href="http://www.usinfo.org/trade/bg9515e.htm">http://www.usinfo.org/trade/bg9515e.htm</a>
[Accessed 14.02.2001].</li>
<li>
<a name="ref12"></a>International Intelectual Property Alliance, (1999)
&quot;Excerpt from the IIPA's 1999 Special 301 Recommendations regarding Israel,&quot;&nbsp;
Washington DC: International Intellectual Property Alliance, 12. <a href="http://www.iipa.com/html/rbc_israel_301_99.html">http://www.iipa.com/html/rbc_israel_301_99.html</a>
[Accessed 14.02.2001]</li>
<li>
<a name="ref19"></a>State of Israel. The Knesset, Standing Committee for
Economics,Sub Committee for Computerized Communication and Information,National
Council for the Development of Computerized Communication and Information
Infrastructure (1998) &quot;Preparing Israel for the Information Age&quot;&nbsp;
[Jerusalem]: The Knesset,&nbsp; [219] unnumbered (in Hebrew)</li>
<li><a name="ref13"></a>Koren, N.E. (1999) &quot;Creators' Rights and Public Rights&quot;
Ha'aretz, August 12, B2. [in Hebrew].</li>
<li><a name="ref17"></a>Negin, B.D. (1997) &quot;Database Protection in Israel&quot;&nbsp;
State of Israel. Ministry of Finance. Government Internet Committee <a href="http://www.itpolicy.gov.il/vadat_inter_gov/articles/dataprot.htm">http://www.itpolicy.gov.il/vadat_inter_gov/articles/dataprot.htm</a>
[Accessed 14.02.2001] [in Hebrew]&nbsp;</li>
<li><a name="ref22"></a>Lev-Ari, S. (2000) &quot;Forged Copies of Tzuriah Shalev's
Book were Confiscated&quot; <i>Ha'aretz,</i> March 13, A11. [in Hebrew].&nbsp;</li>
<li><a name="ref15"></a>Schelsinger, M. (2000). Written interview, March 9,
2000</li>
<li><a name="ref14"></a>State of Israel. Comptroller, (1998) <u>State Comptroller
Report no. 48,</u>Jerusalem.State Comptroller [in Hebrew].</li>
<li><a name="ref22"></a>United States Trade Rrepresentative, &quot;Special 301 on
intellectual property rights&quot; Washington DC: United States Trade Representative
<a href="http://www.ustr.gov/reports/301report/factsheets.html">http://www.ustr.gov/reports/301report/factsheets.html</a>
[Accessed 14.02.2001]</li>
</ul>

</body>
</html>
