﻿<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for HTML5 for Windows version 5.2.0">
    <title>
      Degree of Internet corporate reporting: a research framework
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk"><!--Enter appropriate data in the content fields-->
    <meta name="dc.title" content="Degree of Internet corporate reporting: a research framework">
    <meta name="dc.creator" content="Pak-Lok Poon, Yuen Tak Yu">
    <meta name="dc.subject" content="A research framework for measuring the degree of Internet corporate reporting">
    <meta name="dc.description" content="This paper is concerned with the extent to which Internet corporate reporting has been practiced by firms which use this innovation, and whether it is related to certain characteristics of these firms. We surveyed a number of theories on technology innovation/adoption, and applied them to hypothesise the relationships between several characteristics of corporate firms and their degrees of Internet corporate reporting. Grounded on the diffusion of innovation theory, expectation-confirmation theory, corporate governance theories and learning/experience curve theories, we conjectured that the degree of adopting Internet corporate reporting is related to the firm's corporate governance, system openness, size, revenue, stock trading activity and experience of adoption. A generic framework is developed to study the degree of Internet corporate reporting in corporate Websites. Together with the research questions and hypotheses presented in this paper, our work forms the essential theoretical basis on which empirical studies can be performed. Our research framework and its associated research questions/hypotheses are generic and, hence, are useful to researchers for follow-up theoretical or empirical studies on the adoption of Internet corporate reporting in a variety of contexts.">
    <meta name="dc.subject.keywords" content="Internet corporate reporting, information dissemination, electronic information, Internet"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/17-1/paper509.htmll">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/17-1/infres171.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2012-03-15">
  </head>
  <body>
    <h4>
      vol. 17 no. 1, March 2012
    </h4>
    <hr>
    <h1>
      Degree of Internet corporate reporting: a research framework
    </h1><br>
    <div style="margin-left: 10%; margin-right: 10%;">
      <h4>
        <a href="#authors">Pak-Lok Poon</a><br>
        School of Accounting and Finance, The Hong Kong Polytechnic University, Hung Hom, Hong Kong<br>
        <a href="#authors">Yuen Tak Yu</a><br>
        Department of Computer Science, City University of Hong Kong, Kowloon Tong, Hong Kong
      </h4>
    </div><br>
    <form action="">
      <fieldset>
        <legend>Abstract</legend>
        <blockquote>
          <strong>Introduction.</strong> This paper is concerned with the extent to which Internet corporate reporting has been practiced by firms which use this innovation, and whether it is related to certain characteristics of these firms.<br>
          <strong>Method.</strong> We surveyed a number of theories on technology innovation/adoption, and applied them to hypothesise the relationships between several characteristics of corporate firms and their degrees of Internet corporate reporting.<br>
          <strong>Analysis.</strong> Grounded on the diffusion of innovation theory, expectation-confirmation theory, corporate governance theories and learning/experience curve theories, we conjectured that the degree of adopting Internet corporate reporting is related to the firm’s corporate governance, system openness, size, revenue, stock trading activity and experience of adoption.<br>
          <strong>Results.</strong> A generic framework is developed to study the degree of Internet corporate reporting in corporate Websites. Together with the research questions and hypotheses presented in this paper, our work forms the essential theoretical basis on which empirical studies can be performed.<br>
          <strong>Conclusions.</strong> Our research framework and its associated research questions/hypotheses are generic and, hence, are useful to researchers for follow-up theoretical or empirical studies on the adoption of Internet corporate reporting in a variety of contexts.
        </blockquote>
      </fieldset>
    </form><br>
    <br>
    <section style="margin-left:15%; margin-right:15%;">
      <h2>
        Introduction
      </h2>
      <p>
        Corporate Websites provide a major platform for firms to transmit information to customers and conduct transactions in business markets (<a href="#dou02">Dou <em>et al.</em> 2002</a>; <a href="#hui00">Huizingh 2000</a>; <a href="#rob03">Robbins and Stylianou 2003</a>; <a href="#usu0910">Usunier <em>et al.</em> 2009-10</a>). In commonly known business-to-business and business-to-consumer e-commerce models, firms typically use the Internet to market their products to organisational and individual customers, respectively. To date, many studies have been performed on Website design and content in business-to-business (<a href="#cha03">Chakraborty <em>et al.</em> 2003</a>; <a href="#lor02">Lord and Collins 2002</a>; <a href="#usu0910">Usunier <em>et al.</em> 2009-10</a>) and business-to-consumer (<a href="#kim98">Kim and Moon 1998</a>; <a href="#loi07">Loiacono <em>et al.</em> 2007</a>; <a href="#pal02">Palmer 2002</a>; <a href="#poo06">Poon and Lau 2006</a>).
      </p>
      <p>
        This study investigates a more recent e-commerce model which has emerged during the last decade. Many firms are using the Web to disseminate up-to-date corporate information to a global audience almost instantly (<a href="#won08">Wong and Poon 2008</a>). We often witness that traditional press releases and company reports refer the reader to the corporate Websites for additional information. A practice known as <em>Internet corporate reporting</em>, the dissemination of corporate information via company Websites has now become a worldwide phenomenon (<a href="#poo03">Poon <em>et al.</em> 2003</a>). The focus of our present study is the extent of current practice of disseminating corporate information through the Internet (instead of the hardcopy medium, such as publishing the firm’s annual report in paper form) in relation to certain characteristics of the firms.
      </p>
      <p>
        Firms that are engaged in Internet corporate reporting attempt to make use of their corporate Websites not only to market their products to ordinary consumers (<a href="#poo06">Poon and Lau 2006</a>; <a href="#su07">Su 2007</a>; <a href="#wan09">Wang <em>et al.</em> 2009</a>) or organisational customers (in the case of business-to-business) (<a href="#cha03">Chakraborty <em>et al.</em> 2003</a>; <a href="#lor02">Lord and Collins 2002</a>), but also to market <em>the firms themselves</em>, that is, to raise the awareness and interests of shareholders and investors in the firms (<a href="#ash99">Ashbaugh <em>et al.</em> 1999</a>; <a href="#poo03">Poon <em>et al.</em> 2003</a>).
      </p>
      <p>
        Internet corporate reporting can offer tremendous benefits to commercial firms. For example, they may use such reporting to boost their corporate image by controlling the context in which data are presented, emphasising the positive and providing interpretation for potentially negative information. In so doing, firms can use their corporate Websites to shape information on their own terms and to improve and develop sustainable relationships with stakeholders (<a href="#you00">Young and Benamati 2000</a>). In addition, corporate Websites often reflect the firms’ strategic intent to use the Internet to share information, facilitate transactions, communicate with different stakeholders and improve customer service (<a href="#mer07">Mero?o-Cerdan and Soto-Acosta 2007</a>).
      </p>
      <p>
        Undoubtedly, a key component of corporate information is financial information such as profit and loss. By disseminating a variety of financial information over the corporate Websites, firms can ‘market’ themselves to <em>retail investors</em> (individuals investing for their own accounts) by providing them with quality and timely information (<a href="#won08">Wong and Poon 2008</a>). <em>Internet financial reporting</em> is almost invariably an integral part of Internet corporate reporting (<a href="#poo03">Poon <em>et al.</em> 2003</a>).
      </p>
      <p>
        In view of the well known benefits that Internet corporate reporting may bring about, we expect that many firms have set up their own corporate Websites and, hence, are <em>Web-present</em>. Moreover, we postulate that many Web-present firms have engaged Internet corporate/financial reporting to their benefit, in which case we shall call them <em>Internet corporate reporting firms/Internet financial reporting firms</em>, respectively. To distinguish between firms which adopted this innovation minimally from those which have embraced this technology and utilised it to a much fuller extent, we define the <em>degree of Internet corporate reporting</em> (which reflects the extent of adopting the practice of Internet corporate reporting) in terms of the <em>richness</em> of corporate information disclosed on the firm’s Website. Our premise is that the richness of corporate information disclosed on a firm’s Website reflects the commitment, effort, resources and level of strategic significance attached to Internet corporate reporting by the company.
      </p>
      <p>
        Since financial information is a key component of corporate information, and financial reporting is of particular interest to investors when they look into corporate reporting, our work also considers the degree of Internet financial reporting, where appropriate, in parallel with the degree of Internet corporate reporting. Hence, in this paper, even though we only refer to <em>Internet corporate reporting</em> in section headings, research questions and hypotheses, our proposed research framework is also relevant to the investigation of Internet financial reporting whenever financial information is pertinent to the attribute under discussion.
      </p>
      <p>
        Our work is grounded on the <em>diffusion of innovation theory</em> (<a href="#bas01">Baskerville and Pries-Heje 2001</a>; <a href="#car01">Carter <em>et al.</em> 2001</a>; <a href="#moo91">Moore and Benbasat 1991</a>; <a href="#rog03">Rogers 2003</a>), the <em>expectation-confirmation theory</em> (also known as <em>expectancy-disconfirmation theory</em> or <em>expectation-disconfirmation theory</em>) (<a href="#bha01">Bhattacherjee 2001</a>; <a href="#che08">Chea and Luo 2008</a>; <a href="#hsu04">Hsu <em>et al.</em> 2004</a>; <a href="#lin05">Lin <em>et al.</em> 2005</a>; <a href="#oli89">Oliver and Swan 1989</a>), some well known <em>corporate governance theories</em> (<a href="#cla06">Claessens 2006</a>; <a href="#coh04">Cohen <em>et al.</em> 2004</a>; <a href="#kar05">Karamanou and Vafeas 2005</a>) and the <em>learning/experience curve theories</em> (<a href="#cha96">Chang 1996</a>; <a href="#hen73">Henderson 1973</a>; <a href="#lie87">Lieberman 1987</a>). In a nutshell, our review of these theories suggests the following specific research questions with respect to the degree of Internet corporate reporting:
      </p>
      <ul style="list-style: none;">
        <li>
          <strong>(RQ1)</strong> How popular is Internet corporate reporting in corporate firms nowadays?
        </li>
        <li>(<strong>RQ2)</strong> What are the degrees of Internet corporate reporting among the Web-present firms?
        </li>
        <li>
          <strong>(RQ3)</strong> Is the degree of Internet corporate reporting related to the following characteristics of a firm: (a)&nbsp;corporate governance, (b)&nbsp;system openness, (c)&nbsp;size, (d)&nbsp;revenue, (e)&nbsp;stock trading activity and (f)&nbsp;previous experience of adopting this reporting practice?
        </li>
      </ul>
      <p>
        We now outline the rationale of posing the above research questions and will leave the detailed elaboration of the theoretical underpinning to the next section.
      </p>
      <p>
        Basically, the diffusion of innovation theory (<a href="#bas01">Baskerville and Pries-Heje 2001</a>; <a href="#car01">Carter <em>et al.</em> 2001</a>; <a href="#moo91">Moore and Benbasat 1991</a>; <a href="#rog03">Rogers 2003</a>) argues that people (or organisations) have different degrees of willingness to adopt innovations (including new technologies), and that the rate of adoption depends on several determinants such as Relative Advantage and Compatibility. Considering Internet corporate reporting as an innovation, we observe that these determinants will contribute to a high degree of adopting such a reporting practice. Thus, there are reasons to expect that Internet corporate reporting is very popular in corporate firms nowadays (RQ1) and that the degree of such reporting should be generally high (RQ2).
      </p>
      <p>
        Corporate governance theories (<a href="#cla06">Claessens 2006</a>; <a href="#coh04">Cohen <em>et al.</em> 2004</a>; <a href="#kar05">Karamanou and Vafeas 2005</a>) state that there is a positive relationship between corporate governance and voluntary dissemination of company information, at both the country and individual firm levels. While these corporate governance theories are formulated primarily for company information dissemination in hardcopy format (such as a firm’s annual report), they do provide the rationale for anticipating a similar relationship between corporate governance and the degree of Internet corporate reporting (RQ3(a)).
      </p>
      <p>
        Rogers (<a href="#rog03">2003</a>) found that the openness of a firm’s reporting systems is positively correlated with its organisational innovativeness, which is a major factor contributing to a higher rate of adoption. Thus, we postulate that the openness of a firm’s systems is positively correlated with the degree of Internet corporate reporting (RQ3(b)).
      </p>
      <p>
        Previous studies (<a href="#mar08">Martins and Oliveira 2008</a>; <a href="#usu0910">Usunier <em>et al.</em> 2009-10</a>) found that larger firms have more financial resources and greater access to technical knowledge and expertise to adopt an innovation. Moreover, firms with larger revenues and higher stock trading activities normally attract more investors’ interests and, hence, are more inclined to disseminate corporate information (traditionally through hardcopy annual reports) (<a href="#gom01">Gompers and Metrick 2001</a>). We therefore postulate that the size, revenue and stock trading activity of a firm will have a positive impact on its degree of Internet corporate reporting (RQ3(c)-(e)).
      </p>
      <p>
        According to the expectation-confirmation theory (<a href="#bha01">Bhattacherjee 2001</a>; <a href="#che08">Chea and Luo 2008</a>; <a href="#hsu04">Hsu <em>et al.</em> 2004</a>; <a href="#lin05">Lin <em>et al.</em> 2005</a>; <a href="#oli89">Oliver and Swan 1989</a>), if the product performs better than expected, positive disconfirmation would occur, resulting in the continual use of that product. Also, the learning/experience curve theories (<a href="#cha96">Chang 1996</a>; <a href="#hen73">Henderson 1973</a>; <a href="#lie87">Lieberman 1987</a>) stipulate that the more often a task is performed, the lower will be the cost of doing it. Adapting these theories to our current study, we posit that previous experience of adopting Internet corporate reporting is positively correlated to the degree of such reporting (RQ3(f)).
      </p>
      <p>
        From the next section onwards, we will first briefly summarise the essence of the relevant theories. Based on these theories, we elaborate how we derive a research model and a number of testable hypotheses from the three research questions we put forward above. We then conclude this paper with suggestion of further work to validate the proposed hypotheses.
      </p>
      <p>
        The contribution of this paper is threefold. First, it provides an elaborate survey of theories relevant to the study of the adoption of Internet corporate reporting. Second, by virtue of these theories, the paper identifies several characteristics of firms that potentially affect their adoption of Internet corporate reporting. As a result, a set of hypotheses is put forward that can be empirically validated. Third, the paper proposes a generic framework to study the degree of Internet corporate reporting in corporate Websites. Our research framework and its associated research questions/hypotheses are generic and, hence, are useful to researchers for follow-up theoretical or empirical studies on the adoption of Internet corporate reporting in a variety of contexts.
      </p>
      <h2>
        Theoretical background
      </h2>
      <p>
        Here we present the theoretical underpinning of our proposed research model; the diffusion of innovation theory (<a href="#bas01">Baskerville and Pries-Heje 2001</a>; <a href="#car01">Carter <em>et al.</em> 2001</a>; <a href="#moo91">Moore and Benbasat 1991</a>; <a href="#rog03">Rogers 2003</a>), the expectation-confirmation theory (<a href="#bha01">Bhattacherjee 2001</a>; <a href="#che08">Chea and Luo 2008</a>; <a href="#hsu04">Hsu <em>et al.</em> 2004</a>; <a href="#lin05">Lin <em>et al.</em> 2005</a>; <a href="#oli89">Oliver and Swan 1989</a>), corporate governance theories (<a href="#cla06">Claessens 2006</a>; <a href="#coh04">Cohen <em>et al.</em> 2004</a>; <a href="#kar05">Karamanou and Vafeas 2005</a>) and the learning/experience curve theories (<a href="#cha96">Chang 1996</a>; <a href="#hen73">Henderson 1973</a>; <a href="#lie87">Lieberman 1987</a>).
      </p>
      <h3>
        Diffusion of innovation theory
      </h3>
      <h4>
        Rogers's original theory
      </h4>
      <p>
        Originally put forward by Rogers (<a href="#rog03">2003</a>), the diffusion of innovation theory argues that an <em>innovation</em> (which refers to an idea, practice or object that is perceived as new by an individual or other unit of adoption) progresses through different communication channels over time among the members of a social system. <em>Diffusion</em> is a special type of communication involving messages about an innovation. Individuals are observed as having different degrees of willingness to adopt innovations and the portion of the population adopting an innovation is approximately normally distributed over time (<a href="#rog03">Rogers 2003</a>). Dividing this normal distribution into segments results in the segregation of individuals into five categories of individual innovativeness (from earliest to latest adopters): innovators, early adopters, early majority, late majority and laggards. When the adoption curve is converted to a cumulative percentage curve, a characteristic S-curve is generated that represents the rate of adoption of an innovation within the population.
      </p>
      <p>
        Rogers (<a href="#rog03">2003</a>) found that there are five determinants of the rate of adopting an innovation as follows.
      </p>
      <ol type="a">
        <li>
          <em>Relative advantage:</em> the degree to which an innovation is perceived to be better than its precursor.
        </li>
        <li>
          <em>Compatibility:</em> the degree to which an innovation is perceived to be consistent with the existing values, needs and past experiences of potential adopters.
        </li>
        <li>
          <em>Trialability:</em> the degree to which an innovation may be experimented with before adoption.
        </li>
        <li>
          <em>Observability:</em> the degree to which the results of an innovation are visible to others.
        </li>
        <li>
          <em>Complexity:</em> the degree to which an innovation is perceived to be difficult to use.
        </li>
      </ol>
      <p>
        Determinants&nbsp;(a) to&nbsp;(d) above are generally positively correlated with the rate of adoption, while determinant&nbsp;(e) is generally negatively correlated with the rate of adoption (<a href="#rog03">Rogers 2003</a>). Not all innovations have comparable rates of adoption. Whilst some consumer innovations, such as mobile phones, only took a few years to reach widespread adoption in the U.S., other ideas, such as the metric system or seat belts in vehicles, required decades to reach popular use (<a href="#rog03">Rogers 2003</a>).
      </p>
      <p>
        An individual’s decision about an innovation is not an instantaneous act. Rather, it is a <em>process</em> that occurs over time and consists of a sequence of actions. The current model of the innovation-decision process, as presented in Rogers's classical book on diffusion of innovation (<a href="#rog03">2003</a>), consists of five stages from the earliest to the latest: knowledge, persuasion, decision, implementation and confirmation.
      </p>
      <h4>
        Diffusion of innovation theory in information technology
      </h4>
      <p>
        Refining and expanding upon the five determinants proposed by Rogers (<a href="#rog03">2003</a>), Moore and Benbasat (<a href="#moo91">1991</a>) generated eight factors that impact on information technology adoption. The factors, called <em>perceived characteristics of innovation</em> (or simply <em>perceived characteristics</em>), are: (1) <em>Relative advantage</em>, (2) <em>Compatibility</em>, (3) <em>Trialability</em>, (4) <em>Image</em>, (5) <em>Voluntariness</em>, (6) <em>Ease of use</em>, (7) <em>Visibility</em> and (8) <em>Result demonstrability</em>.
      </p>
      <p>
        Compared with Rogers's theory, we note the following.
      </p>
      <ul>
        <li>The first three perceived characteristics (<em>Relative advantage</em>, <em>Compatibility</em> and <em>Trialability</em>) are similar in meaning to the corresponding determinants of Rogers.
        </li>
        <li>The two perceived characteristics, <em>Image</em> and <em>Voluntariness</em>, are new: they did not appear among Rogers's five determinants. <em>Image</em> refers to the degree to which the use of an innovation is perceived to enhance one’s image or status in one’s social system, while <em>Voluntariness</em> refers to the degree to which the use of an innovation is perceived to be voluntary or of free will.
        </li>
        <li>The perceived characteristic, <em>Ease of use</em>, replaces Complexity. <em>Ease of Use</em> refers to the degree to which one perceives that adopting an innovation would be free of physical and mental effort.
        </li>
        <li>The last two related perceived characteristics, <em>Visibility</em> and <em>Result demonstrability</em>, replace <em>Observability</em>. <em>Visibility</em> refers to the degree to which the <em>idea</em> of the innovation itself is visible, while <em>Result demonstrability</em> refers to the degree to which the <em>results</em> of an innovation are visible and communicable to others.
        </li>
      </ul>
      <p>
        Moore and Benbasat (<a href="#moo91">1991</a>) observed that all these eight perceived characteristics are positively correlated with the rate of adopting an information technology innovation. For ease of discussion, from hereon, we will refer to both Rogers's determinants and the perceived characteristics proposed by Moore and Benbasat simply as ‘perceived characteristics’.
      </p>
      <h3>
        Expectation-confirmation theory
      </h3>
      <h4>
        Expectation-confirmation theory in marketing
      </h4>
      <p>
        The expectation-confirmation theory has been widely used in the consumer behaviour literature to study customer satisfaction, post-purchase behaviour and service marketing in general (<a href="#che08">Chea and Luo 2008</a>; <a href="#hsu04">Hsu <em>et al.</em> 2004</a>; <a href="#lin05">Lin <em>et al.</em> 2005</a>; <a href="#oli89">Oliver and Swan 1989</a>). According to the theory, consumers form expectations of a product (or service) prior to purchasing it. Subsequent post-purchase usage then reveals to the consumer the actual performance of the product. The consumer then compares this post-purchase evaluation with his/her pre-purchase expectation. If the product performs better than expected (perceived actual performance &gt; expected performance), <em>positive disconfirmation</em> will occur. This in turn leads to consumer satisfaction and strengthens the consumer’s attitudes towards the product. If, however, the product performs less well than expected (perceived actual performance &lt; expected performance), <em>negative disconfirmation</em> occurs. In the latter case, future dispositions towards purchasing the product may be weakened and the consumer may search for other products.
      </p>
      <h4>
        Expectation-confirmation theory in information technology
      </h4>
      <p>
        Bhattacherjee (<a href="#bha01">2001</a>) argued that users’ decision to continue using Web-based applications is similar to consumers’ decision to continue re-purchasing a product or service, because both decisions follow an initial (purchase or acceptance) decision, are influenced by the experience of initial use (of a product or a Web-based application), and can potentially result in <em>ex post</em> reversal of the initial decision. Bhattacherjee (<a href="#bha01">2001</a>) then integrated the technology acceptance model (<a href="#gef03">Gefen <em>et al.</em> 2003</a>; <a href="#shi04">Shih 2004</a>; <a href="#vij04">Vijayasarahty 2004</a>; <a href="#wix05">Wixom and Todd 2005</a>) with the expectation-confirmation theory to offer an explanation for one’s intention to continue using online banking. He found that ‘users’ continuance intention is determined by perceived usefulness [a salient belief comprising the technology acceptance model] of IS [information system] continued use and their satisfaction with IS use’ (<a href="#hsu04">Hsu <em>et al.</em> 2004: 768</a>). Note that user satisfaction is influenced by perceived usefulness and their confirmation of expectation from prior IT use.
      </p>
      <h3>
        Corporate governance theories
      </h3>
      <p>
        <em>Corporate governance</em> is concerned with assuring that the conduct of a corporation is carried out in accordance with corporate laws and regulations. More specifically, it refers to the set of processes, customs, policies, laws and institutions affecting the way a corporation is directed, administered, monitored or controlled. It has been reported that firms with good IT governance achieve up to 20% premium return on their IT investments (<a href="#wei05">Weill and Ross 2005</a>). Inspired by a wave of widely-publicised corporate scandals including Enron, Global Crossing, Tyco and WorldCom, governance practices have been brought back under the spotlight since 2001. In 2002 the U.S. Federal Government passed the Sarbanes-Oxley Act, intending to restore public confidence in corporate governance (<a href="#vel07">Velichety <em>et al.</em> 2007</a>). More recently, following the collapse of Lehman Brothers, there has been a loud voice for the board of directors at every financial institution to exercise independent and better corporate governance, instead of being just an extension of the chief executive officer’s friendship network (<a href="#wil10">Williams 2010</a>).
      </p>
      <p>
        Several studies (<a href="#cla06">Claessens 2006</a>; <a href="#coh04">Cohen <em>et al.</em> 2004</a>; <a href="#kar05">Karamanou and Vafeas 2005</a>) have been conducted to investigate the relationship between corporate governance and <em>voluntary</em> dissemination of company information at both the country and individual firm levels. For example, when a country’s overall corporate governance is weak (such as in mainland China), voluntary dissemination of company information is found to be fairly limited (<a href="#cla06">Claessens 2006</a>). At the firm’s level, it is found that the level of corporate governance is positively related to the level of company information dissemination (often in hardcopy format) (<a href="#kar05">Karamanou and Vafeas 2005</a>) and financial reporting quality (<a href="#coh04">Cohen <em>et al.</em> 2004</a>). The underlying rationale is that a firm with weak corporate governance is often less transparent in its business management and operations. Thus, such a firm is less inclined to disclose company information to outsiders on a voluntary basis.
      </p>
      <h3>
        Learning/experience curve theories
      </h3>
      <p>
        The learning curve theory (<a href="#lie87">Lieberman 1987</a>) and the closely related experience curve theory (<a href="#cha96">Chang 1996</a>; <a href="#hen73">Henderson 1973</a>) express the relationship between experience and efficiency, or between efficiency gains and investment in the effort. The learning curve theory (<a href="#lie87">Lieberman 1987</a>) states that the more often a task has been performed, the less time will be needed on each subsequent iteration. Furthermore, as the quantity of items produced doubles, labour costs decrease at a predictable rate.
      </p>
      <p>
        Compared with the learning curve theory, the experience curve theory is wider in scope, encompassing more than just labour time and cost. According to the experience curve theory (<a href="#cha96">Chang 1996</a>; <a href="#hen73">Henderson 1973</a>), the more often a task is performed, the lower will be the cost of doing it. Each time cumulative volume doubles, value added costs (including administration, marketing, distribution and manufacturing) fall by a constant and predictable percentage.
      </p>
      <p>
        The strategists of the Boston Consulting Group examined the consequences of the learning/experience effects for businesses. They concluded that because relatively low cost of operations is a powerful strategic advantage, firms should capitalise on these learning/experience effects (<a href="#hen73">Henderson 1973</a>). The underlying rationale is that increased activity contributes to increased learning, which leads to lower costs/prices, which can in turn result in increased market share, profitability and market dominance.
      </p>
      <h2>
        Degree of Internet corporate reporting
      </h2>
      <p>
        The main theme of our study is to develop a research framework, which includes a theoretical model and concrete hypotheses, for the study of the degree of Internet corporate reporting. In doing so, while attempting to apply the diffusion of innovation and expectation-confirmation theories, we find it more useful to adapt the notion of adoption to our study context, as explained below.
      </p>
      <p>
        First, as stated in Rogers's classical book on diffusion of innovation (<a href="#rog03">Rogers 2003: 21</a>), the decision stage in the innovation-decision process has only two outcomes: (a)&nbsp;<em>adoption</em>, that is, ‘a decision to make <em>full</em> use of an innovation as the best course of action available’, and (b)&nbsp;<em>rejection</em>, that is, ‘a decision <em>not</em> to adopt an innovation’. In the context of our study, if a firm is not Web-present (that is, it has no corporate Website for information dissemination), then it is obvious that the firm has not adopted the practice of Internet corporate reporting. When a firm is Web-present, then it invariably disseminates at least some corporate information (such as company profile or product information) that becomes easily accessible by shareholders and investors to shape their impressions and potentially influence their investment decisions. That is, all Web-present firms can be considered to have adopted Internet corporate reporting to a certain extent. Thus, the simplest way for our investigation is to categorise firms into two types: Web-present and non-Web-present, corresponding to adoption and rejection of Internet corporate reporting, respectively, regardless of the richness of information disseminated on the firm’s Website.
      </p>
      <p>
        However, we note that once a firm sets up its own corporate Website, it has the discretion of deciding what information to disseminate on it, or what strategies it uses when designing the contents of the Website. It may also decide to develop the site incrementally, starting with some basic information such as the firm’s contact information and profile, and later putting in more and richer information (such as its profit and loss account or even share price analysis) phase by phase or as the need arises. Thus, at any instant, some Web-present firms disseminate little corporate information online, while others make extensive use of the Web in disclosing a rich amount of corporate information. The reality is that different Web-present firms adopt Internet corporate reporting to a different extent and, hence, exhibit substantially different degrees of Internet corporate reporting. In other words, the simple dichotomy of firms into two categories (Web-present versus non-Web-present) cannot adequately capture the reality of their diversity in terms of the richness of online information dissemination, that is, the degree of Internet corporate reporting.
      </p>
      <p>
        For these reasons, our study focuses on the <em>degree of Internet corporate reporting</em> of firms, which reflects their <em>degree of adoption</em> of such a reporting practice rather than merely distinguishing full adoption versus rejection. After all, there are currently no agreed and convincing objective criteria for determining, say, how much information disseminated through the Web would constitute the <em>full</em> use of Internet corporate reporting by a Web-present firm.
      </p>
      <p>
        Readers should carefully distinguish between our proposed notion of <em>degree of adoption</em> and the concept of <em>rate of adoption</em> developed in previous work, such as by Rogers (<a href="#rog03">2003</a>) or Moore and Benbasat (<a href="#moo91">1991</a>). Simply speaking, the <em>degree</em> of adoption examines how <em>extensively</em> an innovation is adopted by a unit of adoption, whereas the <em>rate</em> of adoption addresses how <em>fast</em> an innovation is adopted (regardless of its extent) once that innovation appears.
      </p>
      <p>
        Furthermore, the expectation-confirmation theory addresses the question of whether a user will continue using a product, an application system or a technology. A direct application of the expectation-confirmation theory would be to verify whether the subject firms under study did continue their use of Internet corporate reporting after initial adoption. Instead, we extend this idea further to incorporate the notion of the degree of adopting Internet corporate reporting. Hence, our study examines the possible change in the degree of Internet corporate reporting of a firm over time after having adopted such a reporting practice.
      </p>
      <p>
        From the literature review, the investigation of the degree of adopting Internet corporate reporting in firms, in the context of diffusion of innovation and expectation-confirmation, is a seldom-visited (or even yet-to-be explored) area. In this regard, our present work to adapt the diffusion of innovation and expectation-confirmation theories is novel and it potentially opens up a new means of developing an understanding of the present state of Internet corporate reporting of firms that adopt this innovation.
      </p>
      <h2>
        Research model and hypothesis development
      </h2>
      <p>
        We formulate our hypotheses by drawing on theories of diffusion of innovation, expectation-confirmation, corporate governance and learning/experience curves, with necessary adaptations as described where appropriate.
      </p>
      <h3>
        Degree of Internet corporate reporting
      </h3>
      <p>
        Considering that Web adoption is already very popular and it is believed that many firms are trying to take advantage of the opportunities offered by the Internet, we hypothesise that the degree of Internet corporate reporting should be high for most corporations.
      </p>
      <blockquote>
        <p>
          <strong><em>H1</em> [<em>degree of Internet corporate reporting</em>]:</strong> <em>The degree of Internet corporate reporting is generally high among Web-present firms.</em>
        </p>
      </blockquote>
      <p>
        H1 is also inspired by the diffusion of innovation theory: we observe that all the perceived characteristics have a positive impact on the rate of adopting Internet corporate reporting in commercial firms. Consider, for instance, Relative Advantage and Ease of Use. With regard to Relative Advantage, Internet corporate reporting is obviously much better than its precursor, that is, hardcopy-based annual reporting, in terms of various aspects such as distribution cost, global reach and timeliness of reported information. With regard to Ease of Use, using a firm’s Website for disseminating corporate information is no longer technically difficult nor prohibitively expensive. Although these perceived characteristics mainly concern the rate of adoption, we consider that they also have a positive impact on the degree of Internet corporate reporting in Web-present firms. Despite the strong reasons to believe that H1 should hold, from a scientific point of investigation, we still put forward the conjecture that H1 should be verified empirically, to avoid any potential bias.
      </p>
      <h3>
        Corporate governance
      </h3>
      <p>
        The relationship between corporate governance and voluntary dissemination of company information as reported in the literature (<a href="#cla06">Claessens 2006</a>; <a href="#coh04">Cohen <em>et al.</em> 2004</a>; <a href="#kar05">Karamanou and Vafeas 2005</a>) is mainly based on the ‘traditional’ reporting channel: the firm’s annual report, which is often in hardcopy format. Although not every country/region has imposed regulatory requirements demanding listed firms to disseminate their corporate information online, Internet corporate reporting does represent a cost-effective way of voluntary reporting. Thus, we posit that the positive association between corporate governance and voluntary reporting in the form of traditional annual reports should also apply to Internet corporate reporting, leading to the following hypotheses.
      </p>
      <blockquote>
        <p>
          <strong><em>H2a</em> [<em>corporate governance ? Web presence</em>]:</strong> <em>Firms with strong corporate governance are more likely to be Web-present.</em><br>
          <strong><em>H2b</em> [<em>corporate governance ? degree of Internet corporate reporting</em>]:</strong> <em>The level of corporate governance of a Web-present firm is positively associated with its degree of Internet corporate reporting.</em>
        </p>
      </blockquote>
      <h3>
        System openness
      </h3>
      <p>
        <em>System openness</em> is defined as the degree to which the members of a system are linked to other individuals who are external to the system. It was found to be positively correlated with <em>organisational innovativeness</em>, defined as the degree to which a firm is relatively earlier in adopting new ideas than others and known to be a major factor contributing to a higher rate of adoption (<a href="#rog03">Rogers 2003</a>). Monopoli (<a href="#mon06">2006</a>) argued that the internal potential of a firm cannot be properly used without a clear understanding of the emerging trends and, in particular, the unmet customer needs and insights. In this regard, system openness measures how far ahead a firm can envision and whether it is capable of scanning the business periphery, exploiting relevant but weak signals in the environment.
      </p>
      <p>
        Along the above reasoning, if we consider system openness to have a positive effect on the degree of Internet corporate reporting, then the two hypotheses below naturally follow.
      </p>
      <blockquote>
        <p>
          <strong><em>H3a</em> [<em>system openness ? Web presence</em>]:</strong> <em>Firms with a higher level of system openness are more likely to be Web-present.</em><br>
          <strong><em>H3b</em> [<em>system openness ? degree of Internet corporate reporting</em>]:</strong> <em>The level of system openness of a Web-present firm is positively associated with its degree of Internet corporate reporting.</em>
        </p>
      </blockquote>
      <h3>
        Firm’s size, revenue and stock trading activity
      </h3>
      <p>
        Some early diffusion of innovation studies (<a href="#mah99">Mahler and Rogers 1999</a>; <a href="#rog03">Rogers 2003</a>) observed that larger organisations have a higher rate of adopting an innovation because they are usually more innovative. A common explanation for this observation is that larger organisations have more financial resources and greater access to technical knowledge and expertise to adopt an innovation (<a href="#mar08">Martins and Oliveira 2008</a>). For example, Usunier <em>et al.</em> (<a href="#usu0910">2009-10</a>) argue that firm size has an impact on resources and capabilities in the design of Websites and their contents and, hence, also affects the way a company uses its Website in its marketing efforts. Inspired by these observations, we put forward the following two hypotheses.
      </p>
      <blockquote>
        <p>
          <strong><em>H4a</em> [<em>size ? Web presence</em>]:</strong> <em>Larger firms are more likely to be Web-present.</em><br>
          <strong><em>H4b</em> [<em>size ? degree of Internet corporate reporting</em>]:</strong> <em>The size of a Web-present firm is positively associated with its degree of Internet corporate reporting.</em>
        </p>
      </blockquote>
      <p>
        It is obvious that informed investors are usually eager to know a listed firm’s revenue before making their decisions to invest in the firm (such as through buying its stocks). Similarly to size, larger revenues will provide firms with more resources to overcome financial constraints when they adopt an innovation. Moreover, Gompers and Metrick (<a href="#gom01">2001</a>) observed that firms with larger revenues normally attract more investors’ interests and, hence, are more inclined to disseminate relevant, accurate and timely corporate information to investors. This kind of information is undoubtedly important to investors when they make their investment decisions. Thus, we state the following hypotheses.
      </p>
      <blockquote>
        <p>
          <strong><em>H5a</em> [<em>revenue ? Web presence</em>]:</strong> <em>Firms with higher revenues are more likely to be Web-present.</em><br>
          <strong><em>H5b</em> [<em>revenue ? degree of Internet corporate reporting</em>]:</strong> <em>The revenue of a Web-present firm is positively associated with its degree of Internet corporate reporting.</em>
        </p>
      </blockquote>
      <p>
        Let us turn to stock trading activity. Investors are among those more interested in getting detailed corporate information of listed firms, traditionally through hardcopy annual reports and now more easily from corporate Websites of Web-present firms. Thus, listed firms with higher levels of stock trading activity should be more inclined to disseminate corporate information online. This results in the following hypotheses.
      </p>
      <blockquote>
        <p>
          <strong><em>H6a</em> [<em>stock trading activity ? Web presence</em>]:</strong> <em>Firms with higher stock trading activities are more likely to be Web-present.</em><br>
          <strong><em>H6b</em> [<em>stock trading activity ? degree of Internet corporate reporting</em>]:</strong> <em>The level of stock trading activity of a Web-present firm is positively associated with its degree of Internet corporate reporting.</em>
        </p>
      </blockquote>
      <h3>
        Experience of adoption
      </h3>
      <p>
        Applying expectation-confirmation theory, if a firm found that the benefits derived from the initial adoption of Internet corporate reporting exceeded the expectation, positive disconfirmation would occur, resulting in the continual use of such reporting as an information dissemination channel. In addition, like the adoption of any other technology, Web-present firms progress through a learning/experience curve (<a href="#cha96">Chang 1996</a>; <a href="#hen73">Henderson 1973</a>; <a href="#lie87">Lieberman 1987</a>) in adopting Internet corporate reporting. At an earlier stage of the adoption process, firms generally have little experience and technical knowledge of adopting Internet corporate reporting, such as designing the layout of Web pages and format of reported information, and building navigation hyperlinks across different Web pages. It is quite unsurprising that some firms may opt not to devote substantial effort in building their corporate Websites for an extensive use of online reporting. We reason that as the benefits of Internet corporate reporting are realised, and the experience and technical knowledge of firms are accumulated along with the adoption process, these firms will engage in more extensive and sophisticated uses of Internet corporate reporting, hopefully to further improve their competitive edge in this aspect. Our reasoning leads to the following hypothesis.
      </p>
      <blockquote>
        <p>
          <strong><em>H7</em> [<em>experience of adoption ? degree of Internet corporate reporting</em>]:</strong> <em>Previous experience of adopting Internet corporate reporting of a Web-present firm is positively associated with the degree of such reporting.</em>
        </p>
      </blockquote>
      <p>
        Figure 1 summarises our research model that incorporates the major potential determinants affecting the degree of Internet corporate reporting.
      </p><br>
      <div align="center">
        <img src="p509fig1.png" alt="Figure 1. Research model of degree of Internet corporate reporting" width="550" height="330">
      </div>
      <div align="center">
        <br>
        <strong>Figure 1. Research model of degree of Internet corporate reporting</strong>
      </div><br>
      <h2>
        Related work
      </h2>
      <h3>
        Web adoption and content
      </h3>
      <p>
        Beatty <em>et al.</em> (<a href="#bea01">2001</a>) conducted a survey of 286 medium-to-large Web-present firms in the U.S. They observed that the reasons why these firms decided to adopt Web technology varied significantly, depending on when the adoption decision was made. For example, early adopters placed significantly more emphasis on perceived benefits for having a Website than the laggards. Early adopters also viewed the use of the Web as being more compatible with their current organisational processes and systems, as well as their existing technological infrastructures.
      </p>
      <p>
        Based on evidence from 10 firms, Mehrtens <em>et al.</em> (<a href="#meh01">2001</a>) constructed a model of Internet adoption by small and medium enterprises. Their study concluded that three factors significantly affect Internet adoption by these firms: perceived benefits, organisational readiness and external pressure. Teo and Pian (<a href="#teo04">2004</a>) introduced a model for Web adoption and examined the characteristics (features) of Websites of different adoption levels, from the lowest to the highest: Web presence, prospecting, business integration and business transformation. Note that the above studies actually investigated the issues of Web adoption and content in a wider context (not restricted to Internet corporate reporting) and, hence, it would be difficult to directly compare their studies with ours.
      </p>
      <h3>
        Adoption of Internet corporate/financial reporting
      </h3>
      <p>
        Ashbaugh <em>et al.</em> (<a href="#ash99">1999</a>) performed a survey of 290 listed firms in the U.S. Their survey showed that firms engaging in Internet financial reporting generally have reputations for excellent corporate reporting practices. In addition, whilst 70% of the firms engaged in Internet financial reporting, there was substantial variation in the quality of their Internet financial reporting practices. In our study, however, we have extended the research focus from Internet financial reporting to Internet corporate reporting and, hence, considered a broader perspective compared to previous work. In addition, Wong and Poon (<a href="#won08">2008</a>) discussed in detail the related control issues that arise when a firm attempts to use its corporate Website to fulfil the requirement of Regulation Fair Disclosure. This initiative was specifically introduced by the U.S. Securities and Exchange Commission to prevent selective information dissemination or actions that might benefit one investor over another.
      </p>
      <h2>
        Conclusion and further work
      </h2>
      <p>
        Our paper has established a research framework for studying the degree of Internet corporate reporting in corporate Websites. Based on this framework, we have also developed a set of research questions and hypotheses to investigate the relationship between some characteristics of firms and the richness of corporate information content disseminated at their Websites.
      </p>
      <p>
        Our research framework is generic and, hence, should be applicable to a variety of contexts. Further work is needed to empirically validate our proposed research model and its associated hypotheses. To perform such a study by applying the framework, it will be necessary to define operational metrics or proxies for the variables that appear in the research model. For example, it is necessary to quantify the degree of Internet corporate reporting by a metric and identify operationally measurable proxies for the firm’s size, revenue and stock trading activity. We have performed such an empirical study on the listed firms in Hong Kong over a three-year period. Our results will be reported and discussed in a subsequent paper (<a href="#poo12">Poon and Yu 2012</a>). We believe that similar studies can be replicated elsewhere for other types of firms or by reusing and adapting the generic framework which we have developed here in this paper.
      </p>
      <h2>
        Acknowledgements
      </h2>
      <p>
        We would like to thank all those people who have helped review and edit this paper.
      </p>
      <h2 id="authors">
        About the authors
      </h2>
      <p>
        Pak-Lok Poon is an Associate Professor in the School of Accounting and Finance, The Hong Kong Polytechnic University, Hong Kong. He received his Master of Business (Information Technology) from Royal Melbourne Institute of Technology, Australia and his PhD in software engineering from The University of Melbourne, Australia. He can be contacted at: afplpoon@inet.polyu.edu.hk.
      </p>
      <p>
        Yuen Tak Yu is an Associate Professor in the Department of Computer Science, City University of Hong Kong, Hong Kong. He received his Bachelor’s degree in Mathematics from The University of Hong Kong, Hong Kong and his PhD in software engineering from The University of Melbourne, Australia. He can be contacted at: csytyu@cityu.edu.hk.
      </p>
    </section>
    <section style="margin-left:12%; margin-right:12%;">
      <form action="">
        <fieldset>
          <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
          <ul>
            <li id="ash99">Ashbaugh, H., Johnstone, K.M. &amp; Warfield, T.D. (1999). Corporate reporting on the Internet. <em>Accounting Horizons</em>, <strong>13</strong>(3), 241-257.
            </li>
            <li id="bas01">Baskerville, R.L. &amp; Pries-Heje, J. (2001). A multiple-theory analysis of a diffusion of information technology case. <em>Information Systems Journal</em>, <strong>11</strong>(3), 181-212.
            </li>
            <li id="bea01">Beatty, R.C., Shim, J.P. &amp; Jones, M.C. (2001). Factors influencing corporate Web site adoption: a time-based assessment. <em>Information &amp; Management</em>, <strong>38</strong>(6), 337-354.
            </li>
            <li id="bha01">Bhattacherjee, A. (2001). Understanding information systems continuance: an expectation-confirmation model. <em>MIS Quarterly</em>, <strong>25</strong>(3), 351-370.
            </li>
            <li id="car01">Carter, F.J., Jr., Jambulingam, T., Gupta, V.K. &amp; Melone, N. (2001). Technological innovations: a framework for communicating diffusion effects. <em>Information &amp; Management</em>, <strong>38</strong>(5), 277-287.
            </li>
            <li id="cha03">Chakraborty, G., Lala, V. &amp; Warren, D. (2003). What do customers consider important in B2B Web sites? <em>Journal of Advertising Research</em>, <strong>43</strong>(1), 50-61.
            </li>
            <li id="cha96">Chang, T-L. (1996). Cultivating global experience curve advantage on technology and marketing capabilities. <em>International Marketing Review</em>, <strong>13</strong>(6), 22-42.
            </li>
            <li id="che08">Chea, S. &amp; Luo, M.M. (2008). Post-adoption behaviors of e-service customers: the interplay of cognition and emotion. <em>International Journal of Electronic Commerce</em>, <strong>12</strong>(3), 29-56.
            </li>
            <li id="cla06">Claessens, S. (2006). Corporate governance and development. <em>World Bank Research Observer</em>, <strong>21</strong>(1), 91-122.
            </li>
            <li id="coh04">Cohen, J., Krishnamoorthy, G. &amp; Wright, A. (2004). The corporate governance mosaic and financial reporting quality. <em>Journal of Accounting Literature</em>, <strong>23</strong>(1), 87-152.
            </li>
            <li id="dou02">Dou, W., Nielsen, U.O. &amp; Tan, C.M. (2002). Using corporate Websites for export marketing. <em>Journal of Advertising Research</em>, <strong>42</strong>(5), 105-115.
            </li>
            <li id="gef03">Gefen, D., Karahanna, E. &amp; Straub, D.W. (2003). Trust and TAM in online shopping: an integrated model. <em>MIS Quarterly</em>, <strong>27</strong>(1), 51-90.
            </li>
            <li id="gom01">Gompers, P.A. &amp; Metrick, A. (2001). Institutional investors and equity prices. <em>Quarterly Journal of Economics</em>, <strong>116</strong>(1), 229-259.
            </li>
            <li id="hen73">Henderson, B. (1973). <em><a href="http://www.webcitation.org/5x0Af1eu4">The experience curve - reviewed - IV. The growth share matrix.</a></em> Retrieved 7 March, 2011 from http://www.bcg.com/documents/file13904.pdf (Archived by WebCite® at http://www.webcitation.org/5x0Af1eu4)
            </li>
            <li id="hsu04">Hsu, M.H., Chiu, C.M. &amp; Ju, T.L. (2004). Determinants of continued use of the WWW: an integration of two theoretical models. <em>Industrial Management &amp; Data Systems</em>, <strong>104</strong>(8-9), 766-775.
            </li>
            <li id="hui00">Huizingh, E.K.R.E. (2000). The content and design of Web sites: an empirical study. <em>Information &amp; Management</em>, <strong>37</strong>(3), 123-134.
            </li>
            <li id="kar05">Karamanou, I. &amp; Vafeas, N. (2005). The association between corporate boards, audit committees, and management earnings forecasts: an empirical analysis. <em>Journal of Accounting Research</em>, <strong>43</strong>(3), 453-486.
            </li>
            <li id="kim98">Kim, J. &amp; Moon, J.Y. (1998). Designing towards emotional usability in customer interfaces — trust-worthiness of cyber-banking system interfaces. <em>Interacting with Computers</em>, <strong>10</strong>(1), 1-29.
            </li>
            <li id="lie87">Lieberman, M.B. (1987). The learning curve, diffusion, and competitive strategy. <em>Strategic Management Journal</em>, <strong>8</strong>(5), 441-452.
            </li>
            <li id="lin05">Lin, C.S., Wu, S. &amp; Tsai, R.J. (2005). Integrating perceived playfulness into expectation-confirmation model for web portal context. <em>Information &amp; Management</em>, <strong>42</strong>(5), 683-693.
            </li>
            <li id="loi07">Loiacono, E.T., Watson, R.T. &amp; Goodhue, D.L. (2007). WebQual: an instrument for consumer evaluation of Web sites. <em>International Journal of Electronic Commerce</em>, <strong>11</strong>(3), 51-87.
            </li>
            <li id="lor02">Lord, K.R. &amp; Collins, A.F. (2002). Supplier Web-page design and organizational buyer preferences. <em>Journal of Business &amp; Industrial Marketing</em>, <strong>17</strong>(2-3), 139-150.
            </li>
            <li id="mah99">Mahler, A. &amp; Rogers, E.M. (1999). The diffusion of interactive communication innovations and the critical mass: the adoption of telecommunications services by German banks. <em>Telecommunications Policy</em>, <strong>23</strong>(10), 719-740.
            </li>
            <li id="mar08">Martins, F.O.M. &amp; Oliveira, T. (2008). Determinants of information technology diffusion: a study at the firm level for Portugal. <em>Electronic Journal of Information Systems Evaluation</em>, <strong>11</strong>(1), 27-34.
            </li>
            <li id="meh01">Mehrtens, J., Cragg, P.B. &amp; Mills, A.M. (2001). A model of Internet adoption by SMEs. <em>Information &amp; Management</em>, <strong>39</strong>(3), 165-176.
            </li>
            <li id="mer07">Meroño-Cerdan, A.L. &amp; Soto-Acosta, P. (2007). External Web content and its influence on organizational performance. <em>European Journal of Information Systems</em>, <strong>16</strong>(1), 66-80.
            </li>
            <li id="mon06">Monopoli, E. (2006). <em><a href="http://www.webcitation.org/5x0BOEp2k">Evaluating and overcoming the resistors to innovation.</a></em> Retrieved 7 March, 2011 from http://www.realinnovation.com/content/c061003a.asp (Archived by WebCite® at http://www.webcitation.org/5x0BOEp2k)
            </li>
            <li id="moo91">Moore, G.C. &amp; Benbasat, I. (1991). Development of an instrument to measure the perceptions of adopting an information technology innovation. <em>Information Systems Research</em>, <strong>2</strong>(3), 192-222.
            </li>
            <li id="oli89">Oliver, R.L. &amp; Swan, J.E. (1989). Equity and disconfirmation perceptions as influences on merchants and product satisfaction. <em>Journal of Consumer Research</em>, <strong>16</strong>(3), 372-383.
            </li>
            <li id="pal02">Palmer, J.W. (2002). Web site usability, design, and performance metrics. <em>Information Systems Research</em>, <strong>13</strong>(2), 151-167.
            </li>
            <li id="poo06">Poon, P-L. &amp; Lau, A.H.L. (2006). The PRESENT B2C implementation framework. <em>Communications of the ACM</em>, <strong>49</strong>(2), 96-103.
            </li>
            <li id="poo03">Poon, P-L., Li, D. &amp; Yu, Y.T. (2003). Internet financial reporting. <em>Information Systems Control Journal</em>, <strong>1</strong>, 42-45.
            </li>
            <li id="poo12">Poon, P-L. &amp; Yu, Y.T. (2012). <a href="http://www.webcitation.org/666dniZuz">Internet corporate reporting by listed firms in Hong Kong</a>. <em>Information Research</em>, <strong>17</strong>(1), paper 510. Retrieved 11 March, 2012 from http://informationr.net/ir/17-1/paper510.html (Archived by WebCite® at http://www.webcitation.org/666dniZuz).
            </li>
            <li id="rob03">Robbins, S.S. &amp; Stylianou, A.C. (2003). Global corporate Web sites: an empirical investigation of content and design. <em>Information &amp; Management</em>, <strong>40</strong>(3), 205-212.
            </li>
            <li id="rog03">Rogers, E.M. (2003). <em>Diffusion of innovations.</em> (5th ed.). New York, NY: Free Press.
            </li>
            <li id="shi04">Shih, H-P. (2004). Extended technology acceptance model of Internet utilization behavior. <em>Information &amp; Management</em>, <strong>41</strong>(6), 719-729.
            </li>
            <li id="su07">Su, B-C. (2007). Consumer e-tailer choice strategies at on-line shopping comparison sites. <em>International Journal of Electronic Commerce</em>, <strong>11</strong>(3), 135-159.
            </li>
            <li id="teo04">Teo, T.S.H. &amp; Pian, Y. (2004). A model for Web adoption. <em>Information &amp; Management</em>, <strong>41</strong>(4), 457-468.
            </li>
            <li id="usu0910">Usunier, J-C., Roulin, N. &amp; Ivens, B.S. (2009-10). Cultural, national, and industry-level differences in B2B Web site design and content. <em>International Journal of Electronic Commerce</em>, <strong>14</strong>(2), 41-87.
            </li>
            <li id="vel07">Velichety, S., Park, J., Jung, S., Lee, S. &amp; Tanriverdi, H. (2007). Company perspectives on business value of IT investments in Sarbanes-Oxley compliance. <em>Information Systems Control Journal</em>, <strong>1</strong>, 42-45.
            </li>
            <li id="vij04">Vijayasarahty, L.R. (2004). Predicting consumer intentions to use on-line shopping: the case for an augmented technology acceptance model. <em>Information &amp; Management</em>, <strong>41</strong>(6), 747-762.
            </li>
            <li id="wan09">Wang, K., Wang, E.T.G. &amp; Farn, C-K. (2009). Influence of Web advertising strategies, consumer goal-directedness, and consumer involvement on Web advertisement effectiveness. <em>International Journal of Electronic Commerce</em>, <strong>13</strong>(4), 67-95.
            </li>
            <li id="wei05">Weill, P. &amp; Ross, J. (2005). A matrixed approach to designing IT governance. <em>MIT Sloan Management Review</em>, <strong>46</strong>(2), 26-34.
            </li>
            <li id="wil10">Williams, M.T. (2010). <em>Uncontrolled risk: the lessons of Lehman Brothers and how systemic risk can still bring down the world financial system.</em> New York, NY: McGraw-Hill.
            </li>
            <li id="wix05">Wixom, B.H. &amp; Todd, P.A. (2005). A theoretical integration of user satisfaction and technology acceptance. <em>Information Systems Research</em>, <strong>16</strong>(1), 85-102.
            </li>
            <li id="won08">Wong, A. &amp; Poon, P-L. (2008). Control issues of using corporate Web sites for public disclosure. <em>Information Systems Control Journal</em>, <strong>5</strong>(1), 38-40.
            </li>
            <li id="you00">Young, D. &amp; Benamati, J. (2000). Differences in public Web sites: the current state of large U.S. firms. <em>Journal of Electronic Commerce Research</em>, <strong>1</strong>(3), 94-105.
            </li>
          </ul>
        </fieldset>
      </form>
      
      
      <br>
      
    </section>
    <hr>
    
    <hr>
    
    <hr>
  </body>
</html>
