<!DOCTYPE html>
<html lang="en">

<head>
	<title>Information synergy as the catalyst between information technology capability and innovativeness: empirical
		evidence from the financial service sector</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Information synergy as the catalyst between information technology capability and innovativeness: empirical evidence from the financial service sector">
	<meta name="dc.creator" content="Yuan-Ho Huang, Eldon Y. Li, Ja-Shen Chen">
	<meta name="dc.subject" content="Influence of information synergy on innovation.">
	<meta name="dc.description"
		content="Introduction. Previous studies about the effect of information technology (IT) on firms' performance have presented no conclusive evidence. In this study, we examine the effect of IT on a firm's innovativeness and introduce information synergy as the catalyst between them. Information synergy is the state of a company in which individuals pool their resources and collaborate across roles or boundaries through information technologies.  Method. A research framework and the associated hypotheses are proposed. An empirical survey was conducted and questionnaires were mailed to 400 financial firms in Taiwan.  Analysis. A total of 76 valid observations was collected and analysed using structural equation modeling technique with partial least square analysis.  Results. The empirical result shows that IT capability does not have a direct effect on innovativeness; it has an indirect effect through information synergy and accounts for 32.3% of the variance in information synergy, while IT capability and information synergy account for 74% of the variance in innovativeness underlying the structural model. Conclusions. Information synergy is the key to improving a firm's performance as represented by the level of innovativeness. Regardless of how large the size of IT investment is, what really matters is how well the IT is being used for sharing timely information and making the right business decisions. ">
	<meta name="dc.subject.keywords" content="information technology, information synergy, performance, innovation">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-1/paper394.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-1/infres141.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-03-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-1-march-2009">vol. 14 no. 1, March, 2009</h4>
	<h1
		id="information-synergy-as-the-catalyst-between-it-capability-and-innovativeness-empirical-evidence-from-the-financial-service-sector">
		Information synergy as the catalyst between IT capability and innovativeness: empirical evidence from the
		financial service sector</h1>
	<h4 id="yuan-ho-huang"><a href="mailto:yuanho@lins.fju.edu.tw">Yuan-Ho Huang</a><br>
		Department of Library and Information Science,<br>
		Fu Jen Catholic University,<br>
		Hsinchuang , Taipei County,<br>
		Taiwan</h4>
	<h4 id="eldon-y-li"><a href="mailto:eli@calpoly.edu">Eldon Y. Li</a><br>
		College of Commerce,<br>
		National Chengchi University, Taipei,<br>
		Taiwan</h4>
	<h4 id="ja-shen-chen"><a href="mailto:jchen@saturn.yzu.edu.tw">Ja-Shen Chen</a><br>
		Department of Business Administration,<br>
		Yuan Ze University, Chung Li,<br>
		Taiwan</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> Previous studies about the effect of information technology (IT) on firm
			performance have presented no conclusive evidence. In this study, we examine the effect of IT on a firm's
			innovativeness and introduce information synergy as the catalyst between them. Information synergy is the
			state of a company in which individuals pool their resources and collaborate across roles or boundaries
			through information technologies<br>
			<strong>Method.</strong> A research framework and the associated hypotheses are proposed. An empirical
			survey was conducted and questionnaires were mailed to 400 financial firms in Taiwan.<br>
			<strong>Analysis.</strong> A total of 76 valid observations was collected and analysed using structural
			equation modeling technique with partial least square analysis.<br>
			<strong>Results.</strong> The empirical result shows that IT capability does not have a direct effect on
			innovativeness; it has an indirect effect through information synergy and accounts for 32.3% of the variance
			in information synergy, while IT capability and information synergy account for 74% of the variance in
			innovativeness underlying the structural model.<br>
			<strong>Conclusions.</strong> Information synergy is the key to improving a firm's performance as
			represented by the level of innovativeness. Regardless of how large the size of IT investment is, what
			really matters is how well the IT is being used for sharing timely information and making the right business
			decisions.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>In today's business environment, information technology (IT) is playing an active role in creating competitive
		advantage for financial service companies. For example, e-brokerage, such as <a
			href="https://www.schwab.com/public/schwab/home/welcomep.html">Schwab.com</a> and <a
			href="https://us.etrade.com/e/t/home">E-Trade.com</a>, has become a new business model that makes IT
		services an important strategic business unit in companies. (<a href="#ray01">Rayport and Jaworski 2001</a>).
		Recently, the emerging platforms of social networking sites, such as <a
			href="http://en-gb.facebook.com/">Facebook</a> and <a href="http://www.myspace.com/">MySpace</a>, allow
		people to make friends, connect with each other to share music and photos, and build a global village in
		cyberspace. Because of the popularity of Facebook, Standard Chartered Bank is piloting the use of Facebook for
		internal use, attempting to improve productivity and communications (<a href="#cha08">Charman-Anderson
			2008</a>).</p>
	<p>Studies of IT in services reveal that standardized performance measures are hard to establish and the
		relationship between IT investment and firm performance is not conclusive (<a href="#bry93">Brynjolfsson
			1993</a>; <a href="#har89">Harris and Katz 1989</a>). Many previous studies (e.g., <a href="#deh05">Dehning
			<em>et al.</em> 2005</a>; <a href="#sir00">Sircar <em>et al.</em> 2000</a>; <a href="#tha01">Thatcher and
			Oliver 2001</a>) have tried to find the relationship between IT investment and firm performance and
		productivity. Another study (<a href="#shu05">Shu and Strassmann 2005</a>) shows that IT investment yields the
		highest profit margin in the banking industry. These studies underestimate some complex issues, such as
		obsolescence and idleness of IT resources which consume much of the investment without contributing any value.
		Thus, rather than exploring the effect derived from IT investment, we focus on the value-creating intangible
		issues of IT capability, such as process effectiveness, IT experience and value innovation.</p>
	<p>When studying firm performance in the service sector, it is difficult to find a perfect measure. For example,
		Subramanian and Nilakanta (<a href="#sub96">1996</a>) define firm performance as the share of deposits and the
		return on assets. They reveal that a firm having higher innovativeness tends to have higher organizational
		performance, using 350 banks in the mid-west region of the United States. Bank of America defined customer
		satisfaction and revenues as the performance measures. It created an 'innovation market' within the bank's
		existing network and ran a series of formal experiments aimed at creating new service concepts for retail
		banking. The project was able to meet the final goal of improving the two performance measures (<a
			href="#tho03">Thomke 2003</a>). Tuominen <em>et al.</em> (<a href="#tuo03">2003</a>) proposed a contingency
		model assessing innovativeness through organizational adaptability. They regarded innovativeness as a
		pre-performance resource and an intermediate factor for financial performance. Recently, an empirical study
		conducted in east Germany has confirmed a positive relationship between the innovativeness and firm performance
		in high-technology manufacturers (<a href="#eic07">Eickelpasch <em>et al.</em> 2007</a>). Based on these
		studies, we propose adopting the level of innovativeness as a plausible predictor of various performance
		outcomes, tangible or intangible.</p>
	<p>Similar to the relationship between IT investment and firm performance, it is difficult to study the direct
		effect of IT capability on firm innovativeness in the service sector; for example, in financial service
		companies. The reason might be that there are other mediating effects between IT capability and firm
		innovativeness. One source of such mediating effects might come from information synergy in the company (<a
			href="#li06">Li, Chen and Huang 2006</a>). By information synergy, we mean the state of a company in which
		individuals or subunits pool their resources and collaborate across roles or subunit boundaries through
		information technologies (<a href="#dew01">Dewett and Jones 2001</a>). In this study, we shall investigate this
		mediating effect between IT capability and firm innovativeness.</p>
	<p>In summary, the purpose of this study is to advance understanding of the relationship among IT capability,
		information synergy and innovativeness in the financial service sector and conduct the empirical data analysis
		to a verified partial framework proposed by Li <em>et al.</em> (<a href="#li06">2006</a>). Specifically, the
		research has three purposes: 1) to identify and develop the constructs of IT capability, information synergy and
		innovativeness; 2) to explore possible relations among the three constructs; 3) to develop and test a model that
		depicts the effect of IT capability on innovativeness and the mediating effect of information synergy. In the
		remaining sections we first present literature reviews and the hypotheses based on the existing literature.
		Second, we propose a research model of this study. Third, we describe the development of the three constructs
		and validate them using data collected from financial service companies. Fourth, we test the model using
		structural equation modeling and discuss the results. Finally, we present implications, limitations and future
		research.</p>
	<h2 id="literature-review-and-research-model">Literature review and research model</h2>
	<p>In the following section, we review the pertinent literature and propose a research model with formative
		indicators. We also identify components for each construct in the research model and posit three hypotheses
		regarding the relationships among IT capability, information synergy and innovativeness.</p>
	<h3 id="information-technology-capability">Information technology capability</h3>
	<p>Li, Chen and Huang (<a href="#li06">2006</a>) have conducted a thorough discussion about the essence of
		information technology capability (<a href="#bha00">Bharadwaj 2000</a>; <a href="#ros96">Ross, Beath and Goodhue
			1996</a>), which is also known as 'IT competency' (<a href="#tip03">Tippins and Sohi 2003</a>). In this
		study, we adopt the term 'IT capability'.</p>
	<p>According to the model proposed by Peppard and Ward (<a href="#pep04">2004</a>), three levels linking information
		systems capability with competencies and resources are: resource level, organizing level and enterprise level.
		The resource level indicates the main resource components that compose the competencies. The organizing level is
		about how these resources are organized to create competencies. The enterprise level is how the capability
		demonstrates itself and is conceived in the performance of the organization. In this study, we adopt the
		enterprise level to denote our information technology construct, therefore, we apply IT capability as our main
		concept.</p>
	<p>Tippins and Sohi (<a href="#tip03">2003</a>) proposed three dimensions of IT capability, which are knowledge,
		operations and objects. This classification not only encompasses the tangible and intangible elements (the
		objects) of IT capability, but also introduces the operations and knowledge work. Therefore, we adopt these
		three dimensions as our main components of IT capability. These three dimensions demonstrate co-specialized
		resources that firms cannot utilize the information technology objects effectively without sufficient knowledge
		and operations.</p>
	<h3 id="information-synergy">Information Synergy</h3>
	<p>Li <em>et al.</em> (<a href="#li06">2006</a>) have elucidated the terms 'synergy' and 'information synergy'. In
		this study, we define information synergy as 'an environment where corporate members tend to disseminate and
		share information willingly and collaborate with each other across subunit boundaries, forming a harmonious
		organizational climate to generate synergy through the power of unity'. According to this definition, we view
		information synergy as a formative construct with three sub-constructs: information dissemination, information
		responsiveness and shared interpretation. These sub-constructs were discussed in Li <em>et al.</em> (<a
			href="#li06">2006</a>).</p>
	<h3 id="innovativeness">Innovativeness</h3>
	<p>Although Li <em>et al.</em> (<a href="#li06">2006</a>) have presented several definitions of innovation,
		different scholars have inconsistent viewpoints, making the operationalization of the term hard to proceed with.
		Therefore, instead of directly adopting the concept of innovation which emphasizes the tangible outcome, we use
		the concept of innovativeness in this study. In this study, we view innovativeness as 'the innovative climate
		existing in a firm and the tendency to develop new products or services'. We consider innovativeness as a
		pre-performance factor and regard it as the most important indicator of future performance, be it tangible or
		intangible. Instead of using financial firm performance indices, such as return on investments and return on
		assets, we believe that innovativeness can tell us more about a firm's potential success.</p>
	<p>Based on the existing literature, we have derived a reflective construct of innovativeness with four
		sub-constructs: product, process, personnel and service. The definitions of these four sub-constructs are
		defined in Li <em>et al.</em> (<a href="#li06">2006</a>). In contrast to that study, we did not adopt the
		sub-construct of technology innovativeness because there are very few technologies other than information
		technology adopted in financial service sector.</p>
	<h3 id="information-technology-capability-and-information-synergy">Information technology capability and information
		synergy</h3>
	<p>Information technology platforms can be a good coordination mechanism; for example, the enterprise information
		portal, document management system, knowledge community, collaboration system, or e-learning system. The
		implementation and use of these mechanisms can promote values of coordination and partnering (<a href="#li06">Li
			<em>et al.</em> 2006</a>). This, in turn, facilitates the creation of information synergies. For example,
		InsynQ Inc., a provider of online software applications and services to financial organizations, introduces
		online accounting systems that allow users to share files and screens over the Web. Using these systems,
		financial service companies can enhance their technology capability and gain the advantage to pass money, save
		time and improve services to clients, thereby attracting more business (<a href="#cam05">Camp 2005</a>). Another
		example is the use of multiple integrated channels to ensure the success of e-banking adoption by a UK bank, The
		Woolwich. (<a href="#sah06">Sah and Siddiqui 2006</a>). Tippins and Sohi (<a href="#tip03">2003</a>) reveal that
		IT knowledge, operations and objects are significantly related to information dissemination and shared
		interpretation. All this evidence supports the relationship between IT capability and information synergy.
		Hence, we propose the following hypothesis which is consistent with the second proposition in Li <em>et al.</em>
		(<a href="#li06">2006</a>).</p>
	<blockquote>
		<p>Hypothesis 1: IT capability is positively related to information synergy.</p>
	</blockquote>
	<h3 id="information-synergy-and-innovativeness">Information synergy and innovativeness</h3>
	<p>The essential issue of synergy can be examined by the extent of integration between functional areas and multiple
		information channels (<a href="#row02">Rowley 2002</a>). In this examination, coordination is a vital element of
		synergy between groups. The more the firms coordinate, the higher information synergy the firms can acquire,
		which, in turn, helps to promote innovativeness between external (customers, partners) and internal
		(departments, divisions) business units of an organization. Furthermore, Canada's best bankers demonstrated that
		synergy between banker and client, owner and employees is crucial (<a href="#hat95">Hatter 1995</a>). Therefore,
		we propose the following hypothesis which is consistent with the fourth proposition in Li <em>et al.</em> (<a
			href="#li06">2006</a>).</p>
	<blockquote>
		<p>Hypothesis 2: Information synergy has a positive effect on innovativeness.</p>
	</blockquote>
	<h3 id="information-technology-capability-and-innovativeness">Information technology capability and innovativeness
	</h3>
	<p>As firms integrate IT in their operations by re-engineering their intra-organizational and inter-organizational
		business processes, a rich communication and synergy will develop between business partners (<a
			href="#ray00">Raymond and Blili 2000-2001</a>). Only after the effect of information synergy is brought into
		these collaborative environments can one bring about creative thinking, efficiency and effectiveness in an
		innovation process. In his recent book, Friedman declared that 'the world is flat', because IT, as a powerful
		'flattener', has made everything of value connected and 'created a flat world: a global, web-enabled platform
		for multiple forms of sharing knowledge and work, irrespective of time, distance, geography and increasingly,
		language' (<a href="#fri05">Friedman 2005</a>). In this flattened world, common software platforms and open
		source code enable global collaboration and give rise to outsourcing, offshoring, supply chaining and
		insourcing. Therefore, China and India become the outposts of financial services innovation (<a
			href="#sra06">Sraeel 2006</a>). This phenomenon is a metaphor of information synergy of a service company
		wherein every piece of valuable information is communicated and shared, as are the opinions and the decision
		process. This environment greatly facilitates stimulating and sharing innovations. Hence, we propose the
		following hypothesis:</p>
	<blockquote>
		<p>Hypothesis 3: The effect of IT capability on innovativeness is mediated by information synergy.</p>
	</blockquote>
	<h3 id="research-model">Research model</h3>
	<p>Based on the literature reviewed in the previous section, we present a research model as shown in Figure 1. The
		model shows the firm's innovativeness is affected by IT capability through information synergy. Furthermore, we
		posit the construct of information synergy be formative based on three criteria (<a href="#jar03">Jarvis,
			Mackenzie and Podsakoff 2003</a>): (1) the direction of causality is from indicators to constructs; (2) the
		indicators need not be interchangeable; and (3) the covariation among indicators is not necessary.</p>
	<figure>
		<img src="p394fig1.png" alt="Figure 1">
		<figcaption>
			<strong>Figure 1. Research model</strong>
		</figcaption>
	</figure>
	<h2 id="research-methodology">Research methodology</h2>
	<h3 id="scale-items-development">Scale items development</h3>
	<p>Considering the research model depicted in Figure 1, a three-part questionnaire was developed (See <a
			href="#app">Appendix A</a>). Some of the scales were adapted from previous literature; others were developed
		for this study. While the measures of IT capability were adapted from Tippins and Sohi (<a
			href="#tip03">2003</a>), the measures of innovativeness were adapted from Garcia and Calantone (<a
			href="#gar02">2002</a>), Subramanian and Nilakanta (<a href="#sub96">1996</a>) and Totterdell et al. (<a
			href="#tot02">2002</a>).</p>
	<p>Although the original concept of information synergy was introduced by Dewett and Jones (<a
			href="#dew01">2001</a>), we proposed a new definition of information synergy which includes information
		dissemination, information responsiveness and shared interpretation. The concepts of these components were
		adapted from Tippins and Sohi (<a href="#tip03">2003</a>), Gefen and Riding (<a href="#gef02">2002</a>) and
		Ridings, Gefen and Arinze (<a href="#rid02">2002</a>), respectively.</p>
	<p>In order to improve the content validity of the questionnaire, we also did a preliminary interview with some
		experts consisting of three academics and four practitioners. Table 1 summarizes the sources of every
		measurement item. The subjects were asked to indicate the extent to which they agreed with the condition
		described by the questionnaire item on a 5-point Likert-type scale, ranging from 1 (strongly disagree) to 5
		(strongly agree). Therefore, the data collected by this study are self-reported scores that represent the
		perception of the respondents toward the conditions of the questionnaire items.</p>
	<table>
		<caption>
			<p><strong>Table 1: Sources of questionnaire items</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td colspan="2">
					<p><strong>Research variable</strong>
				</td>
				</p>
				<td>
					<p><strong>No. of items</strong>
				</td>
				</p>
				<td>
					<p><strong>Sources</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>ITcapability<sup>a</sup>
				</td>
				</p>
				<td>IT knowledge IT operations IT objects</td>
				<td>15</td>
				<td>Tippins and Sohi 2003.</td>
			</tr>
			<tr>
				<td rowspan="3">
					<p>Information synergy<sup>b</sup>
				</td>
				</p>
				<td>Information dissemination</td>
				<td>3</td>
				<td>Tippins and Sohi 2003.</td>
			</tr>
			<tr>
				<td>Information responsiveness</td>
				<td>4</td>
				<td>
					<p>Gefen and Ridings 2002;<br>
						Ridings, Gefen and Arinze 2002.
				</td>
				</p>
			</tr>
			<tr>
				<td>Shared interpretation</td>
				<td>2</td>
				<td>Tippins and Sohi 2003.</td>
			</tr>
			<tr>
				<td rowspan="4">Innovativeness<sup>b</sup></td>
				<td>Product</td>
				<td>3</td>
				<td>
					<p>Garcia and Calantone 2002;<br>
						Subramanian and Nilakanta 1996;<br>
						Totterdell, et al. 2002
				</td>
				</p>
			</tr>
			<tr>
				<td>Process</td>
				<td>5</td>
				<td>
					<p>Garcia and Calantone 2002;<br>
						Subramanian and Nilakanta 1996.
				</td>
				</p>
			</tr>
			<tr>
				<td>Personnel</td>
				<td>5</td>
				<td>
					<p>Totterdell, <em>et al</em>. 2002.
				</td>
				</p>
			</tr>
			<tr>
				<td>Service</td>
				<td>3</td>
				<td>Garcia and Calantone 2002.</td>
			</tr>
			<tr>
				<td colspan="2">Total number of items</td>
				<td>40</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="4">
					<p><sup>a</sup> Questionnaire items are mainly adopted from Tippins and Sohi (2003)<br>
						<sup>b</sup> Components are newly constructed and questionnaire items are adapted from different
						sources.
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<h3 id="data-collection-and-sample-profile">Data collection and sample profile</h3>
	<p>Data were collected from a sample of 400 financial service firms (including banks, investments, insurance and
		trading companies) randomly selected from a directory published in 2005 by the Joint Credit Information Center
		in Taiwan. The questionnaire was sent to the IT department manager in each sample company via regular postal
		mail. On the questionnaire, we also provided the URL of the Website from which the online version of the
		questionnaire is available. Therefore, the respondent could choose to reply by filling out either the printed
		questionnaire or the online questionnaire via the Internet. After eight weeks and several follow-up telephone
		calls urging recipients to complete their surveys, a total of 76 questionnaires were received, giving a 19%
		response rate. Of the 76 responses, 30 were received from our first wave of mailing while 46 were received after
		the follow-up calls. To check for the non-response bias, we conducted a series of t-tests to compare the
		first-wave and the second-wave respondents in terms of demographic characteristics and model variables. None of
		the t-tests of the means revealed any significant difference between these two groups of respondents, indicating
		insignificant non-response bias.</p>
	<p>Table 2 provides a summary of the characteristics of the firms responding to the questionnaire. About a quarter
		of the sample companies are large companies which have over 300 million U.S. dollars in capital and were
		established over twenty-five years ago. The ratios of new services over company sales in most (73.7%) companies
		are below 20%. Besides, in most (82.9%) companies the value of IT investments is less than 10% of their budget.
		The gap in IT outsourcing ratios between different companies is wide. About one third (30.3%) of companies have
		their IT outsourcing ratios below 5%, while the ratios in some other companies (18.4%) are over 40%.</p>
	<table>
		<caption>
			<p><strong>Table 2: Demographic profiles of the companies</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td colspan="6">(N=76)</td>
			</tr>
			<tr>
				<td>
					<p><strong>Characteristics</strong>
				</td>
				</p>
				<td>N</td>
				<td>%</td>
				<td>
					<p><strong>Characteristics</strong>
				</td>
				</p>
				<td>N</td>
				<td>%</td>
			</tr>
			<tr>
				<td colspan="3">
					<p><em><strong>Number of company employees</strong></em>
				</td>
				</p>
				<td colspan="3">
					<p><em><strong>Capital of company (U.S. dollars)</strong></em>
				</td>
				</p>
			</tr>
			<tr>
				<td>100 or less</td>
				<td>23</td>
				<td>30.3</td>
				<td>Less than 3 million</td>
				<td>7</td>
				<td>9.2</td>
			</tr>
			<tr>
				<td>101 to 500</td>
				<td>24</td>
				<td>31.6</td>
				<td>3 million to 15 million</td>
				<td>24</td>
				<td>31.6</td>
			</tr>
			<tr>
				<td>501 to 1000</td>
				<td>8</td>
				<td>10.5</td>
				<td>15 million to 30 million</td>
				<td>8</td>
				<td>10.5</td>
			</tr>
			<tr>
				<td>1001 to 2000</td>
				<td>6</td>
				<td>7.9</td>
				<td>30 million to 150 million</td>
				<td>14</td>
				<td>18.4</td>
			</tr>
			<tr>
				<td>over 2000</td>
				<td>13</td>
				<td>17.1</td>
				<td>150 million to 300 million</td>
				<td>5</td>
				<td>6.6</td>
			</tr>
			<tr>
				<td>no response</td>
				<td>2</td>
				<td>2.6</td>
				<td>over 300 million</td>
				<td>17</td>
				<td>22.4</td>
			</tr>
			<tr>
				<td colspan="3">
				</td>
				<td>no response</td>
				<td>1</td>
				<td>1.3</td>
			</tr>
			<tr>
				<td colspan="3">
					<p><em><strong>Years company has been established</strong></em>
				</td>
				</p>
				<td colspan="3">
					<p><em><strong>The ratio of new product/service over company sales</strong></em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Less than 5 years</td>
				<td>2</td>
				<td>1.3</td>
				<td>Less than 5%</td>
				<td>26</td>
				<td>34.2</td>
			</tr>
			<tr>
				<td>6 to 10 years</td>
				<td>16</td>
				<td>21.1</td>
				<td>6 to 10%</td>
				<td>16</td>
				<td>21.1</td>
			</tr>
			<tr>
				<td>11 to 15 years</td>
				<td>27</td>
				<td>35.5</td>
				<td>11 to 19%</td>
				<td>14</td>
				<td>18.4</td>
			</tr>
			<tr>
				<td>16 to 20 years</td>
				<td>6</td>
				<td>7</td>
				<td>20 to 29%</td>
				<td>6</td>
				<td>7.9</td>
			</tr>
			<tr>
				<td>21 to 25 years</td>
				<td>2</td>
				<td>2.6</td>
				<td>30 to 39%</td>
				<td>3</td>
				<td>3.9</td>
			</tr>
			<tr>
				<td>over 26 years</td>
				<td>22</td>
				<td>28.9</td>
				<td>over 40%</td>
				<td>3</td>
				<td>3.9</td>
			</tr>
			<tr>
				<td>no response</td>
				<td>1</td>
				<td>1.3</td>
				<td>no response</td>
				<td>8</td>
				<td>10.5</td>
			</tr>
			<tr>
				<td colspan="3">
					<p><em><strong>The ratio of IT outsourcing</strong></em>
				</td>
				</p>
				<td colspan="3">
					<p><em><strong>The ratio of IT investment</strong></em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Below 5%</td>
				<td>23</td>
				<td>30.3</td>
				<td>Below5%</td>
				<td>39</td>
				<td>51.3</td>
			</tr>
			<tr>
				<td>6-10%</td>
				<td>9</td>
				<td>11.8</td>
				<td>6-10%</td>
				<td>24</td>
				<td>31.6</td>
			</tr>
			<tr>
				<td>11-19%</td>
				<td>6</td>
				<td>7.9</td>
				<td>11-19%</td>
				<td>3</td>
				<td>3.9</td>
			</tr>
			<tr>
				<td>20-29%</td>
				<td>10</td>
				<td>13.2</td>
				<td>20-29%</td>
				<td>5</td>
				<td>6.6</td>
			</tr>
			<tr>
				<td>30-39%</td>
				<td>10</td>
				<td>13.2</td>
				<td>30-39%</td>
				<td>2</td>
				<td>2.6</td>
			</tr>
			<tr>
				<td>over 40%</td>
				<td>14</td>
				<td>18.4</td>
				<td>over 40%</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>no response</td>
				<td>4</td>
				<td>5.3</td>
				<td>no response</td>
				<td>3</td>
				<td>3.9</td>
			</tr>
		</tbody>
	</table>
	<h2 id="data-analysis-and-results">Data analysis and results</h2>
	<p>To measure the validity of our construct and test the proposed hypotheses, we conducted data analyses using
		Partial Least Squares (PLS) based on the research model in Figure 1. PLS is a powerful equation modeling
		technique and can be tested with a sample size as small as five times the number of measurement items (<a
			href="#chi98a">Chin 1998a</a>; <a href="#chi99">Chin and Newsted 1999</a>). In addition, the ability of PLS
		to model formative as well as reflective constructs makes it applicable for this study. In this model, there are
		several sub-constructs of each construct. Under this condition, Bollen (<a href="#bol89">1989</a>) recommends
		the use of the two-step rule. The rule separates a structural equation model into two models: the measurement
		model and the structural model (<a href="#her01">Herting and Costner 2001</a>). The measurement model defines
		the constructs (latent variables) that the model will use and assigns observed variables to each one. The
		structural model then defines the causal relationship among these latent variables (<a href="#gef00">Gefen,
			Straub and Boudreau 2000</a>). Therefore, our analysis was conducted in two steps. First, we performed the
		testing and refining of our measurement model, which included confirmatory factor analysis, checking for cross
		loadings, reliability coefficients of the constructs and discriminant validity. In the second step, we regarded
		these latent variables which were validated at the first step, as the observable variables and then constructed
		the structural model based on our research model. Therefore, we used PLS to analyze the structural model
		consisting of ten composite indicators with 76 collected samples. This sample size is five times larger than the
		number of composite indicators, which meets the sample size requirement of PLS analysis.</p>
	<p>In order to assess the psychometric properties of the measurement scales, the following sections present the
		tests of reliability, convergent validity, content validity and discriminant validity.</p>
	<h3 id="scale-reliability-and-convergent-validity">Scale Reliability and Convergent Validity</h3>
	<p>The typical approach to reliability assessment is the Cronbach α coefficient, which ranges from 0 to 1. As shown
		in Table 3, all the Cronbach α values are above 0.7 which are acceptable for capturing the dimensions (<a
			href="#nun78">Nunnally 1978</a>).</p>
	<table>
		<caption>
			<p><strong>Table 3: Assessment of consistency reliability</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td>
					<p><strong>Dimension</strong>
				</td>
				</p>
				<td>
					<p><strong>No. of items</strong>
				</td>
				</p>
				<td>
					<p><strong>Reliability coefficient</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td colspan="3">
					<p><em><strong>IT capability</strong></em>
				</td>
				</p>
			</tr>
			<tr>
				<td>IT knowledge (ITKNO)</td>
				<td>3</td>
				<td>0.8952</td>
			</tr>
			<tr>
				<td>IT operations (ITOPE)</td>
				<td>4</td>
				<td>0.8893</td>
			</tr>
			<tr>
				<td>IT objects (ITOBJ)</td>
				<td>5</td>
				<td>0.9193</td>
			</tr>
			<tr>
				<td colspan="3">
					<p><em><strong>Information synergy</strong></em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Information dissemination (I_DISS)</td>
				<td>3</td>
				<td>0.8516</td>
			</tr>
			<tr>
				<td>Information responsiveness (I_RESP)</td>
				<td>4</td>
				<td>0.8215</td>
			</tr>
			<tr>
				<td>Shared interpretation (SHR_I)</td>
				<td>2</td>
				<td>0.8704</td>
			</tr>
			<tr>
				<td colspan="3">
					<p><em><strong>Innovativeness</strong></em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Product (PRODU_INN)</td>
				<td>2</td>
				<td>0.8763</td>
			</tr>
			<tr>
				<td>Process (PROCE_INN)</td>
				<td>4</td>
				<td>0.9248</td>
			</tr>
			<tr>
				<td>Personnel (PERSON_INN)</td>
				<td>4</td>
				<td>0.8936</td>
			</tr>
			<tr>
				<td>Service (SERV_INN)</td>
				<td>2</td>
				<td>0.9046</td>
			</tr>
		</tbody>
	</table>
	<p>The composite reliability of the three constructs as shown in Table 4 exceeded the threshold of 0.7 recommended
		by Nunnally (<a href="#nun78">1978</a>). Furthermore, the average variance extracted (AVE) of each sub-construct
		exceeded the 0.5 threshold (<a href="#for81">Fornell and Larcker 1981</a>), indicating that 50% or more variance
		of the indicators should be accounted for, which shows satisfactory convergent validity.</p>
	<table>
		<caption>
			<p><strong>Table 4: Test of Reliability, Convergent and Discriminant Validity</strong><br>
				(Note: Please refer to Table 3 for the meanings of acronyms.)
		</caption>
		</p>
		<tbody>
			<tr>
				<td>
				</td>
				<td>
					<p><strong>Mean</strong>
				</td>
				</p>
				<td>
					<p><strong>SD</strong>
				</td>
				</p>
				<td>
					<p><strong>ITKNO</strong>
				</td>
				</p>
				<td>
					<p><strong>ITOPE</strong>
				</td>
				</p>
				<td>
					<p><strong>ITOBJ</strong>
				</td>
				</p>
				<td>
					<p><strong>I_DISS</strong>
				</td>
				</p>
				<td>
					<p><strong>I_RESP</strong>
				</td>
				</p>
				<td>
					<p><strong>SHR_I</strong>
				</td>
				</p>
				<td>
					<p><strong>PRODU_INN</strong>
				</td>
				</p>
				<td>
					<p><strong>PROCE_INN</strong>
				</td>
				</p>
				<td>
					<p><strong>PERSON_INN</strong>
				</td>
				</p>
				<td>
					<p><strong>SERV_INN</strong>
				</td>
				</p>
				<td>
					<p><strong>Composite<sup>a</sup> Reliability</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><strong>ITKNO</strong>
				</td>
				</p>
				<td>3.55</td>
				<td>0.84</td>
				<td>
					<p><strong>0.91<sup>b</sup></strong>
				</td>
				</p>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>0.94</td>
			</tr>
			<tr>
				<td>
					<p><strong>ITOPE</strong>
				</td>
				</p>
				<td>3.73</td>
				<td>0.80</td>
				<td>0.67</td>
				<td>
					<p><strong>0.87</strong>
				</td>
				</p>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>0.93</td>
			</tr>
			<tr>
				<td>
					<p><strong>ITOBJ</strong>
				</td>
				</p>
				<td>3.92</td>
				<td>0.89</td>
				<td>0.61</td>
				<td>0.71</td>
				<td>
					<p><strong>0.90</strong>
				</td>
				</p>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>0.95</td>
			</tr>
			<tr>
				<td>
					<p><strong>I_DISS</strong>
				</td>
				</p>
				<td>3.78</td>
				<td>0.69</td>
				<td>0.52</td>
				<td>0.51</td>
				<td>0.30</td>
				<td>
					<p><strong>0.88</strong>
				</td>
				</p>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>0.91</td>
			</tr>
			<tr>
				<td>
					<p><strong>I_RESP</strong>
				</td>
				</p>
				<td>3.63</td>
				<td>0.82</td>
				<td>0.37</td>
				<td>0.28</td>
				<td>0.14</td>
				<td>0.73</td>
				<td>
					<p><strong>0.83</strong>
				</td>
				</p>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>0.90</td>
			</tr>
			<tr>
				<td>
					<p><strong>SHR_I</strong>
				</td>
				</p>
				<td>3.69</td>
				<td>0.68</td>
				<td>0.41</td>
				<td>0.55</td>
				<td>0.38</td>
				<td>0.66</td>
				<td>0.55</td>
				<td>
					<p><strong>0.94</strong>
				</td>
				</p>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>0.94</td>
			</tr>
			<tr>
				<td>
					<p><strong>PRODU_INN</strong>
				</td>
				</p>
				<td>3.15</td>
				<td>0.89</td>
				<td>0.52</td>
				<td>0.55</td>
				<td>0.36</td>
				<td>0.68</td>
				<td>0.54</td>
				<td>0.60</td>
				<td>
					<p><strong>0.88</strong>
				</td>
				</p>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
				<td>0.92</td>
			</tr>
			<tr>
				<td>
					<p><strong>PROCE_INN</strong>
				</td>
				</p>
				<td>3.21</td>
				<td>0.77</td>
				<td>0.50</td>
				<td>0.60</td>
				<td>0.41</td>
				<td>0.75</td>
				<td>0.57</td>
				<td>0.70</td>
				<td>0.82</td>
				<td>
					<p><strong>0.89</strong>
				</td>
				</p>
				<td>
				</td>
				<td>
				</td>
				<td>0.96</td>
			</tr>
			<tr>
				<td>
					<p><strong>PERSON_INN</strong>
				</td>
				</p>
				<td>3.58</td>
				<td>0.75</td>
				<td>0.53</td>
				<td>0.54</td>
				<td>0.39</td>
				<td>0.80</td>
				<td>0.68</td>
				<td>0.72</td>
				<td>0.74</td>
				<td>0.81</td>
				<td>
					<p><strong>0.82</strong>
				</td>
				</p>
				<td>
				</td>
				<td>0.91</td>
			</tr>
			<tr>
				<td>
					<p><strong>SERV_INN</strong>
				</td>
				</p>
				<td>3.36</td>
				<td>0.86</td>
				<td>0.48</td>
				<td>0.46</td>
				<td>0.34</td>
				<td>0.70</td>
				<td>0.55</td>
				<td>0.67</td>
				<td>0.71</td>
				<td>0.76</td>
				<td>0.83</td>
				<td>
					<p><strong>0.92</strong>
				</td>
				</p>
				<td>0.95</td>
			</tr>
			<tr>
				<td colspan="14">
					<p><sup>a</sup> Composite reliability is estimated using
						(Σλy<sub>i</sub>)<sup>2</sup>/[(Σλy<sub>i</sub>)<sup>2</sup>+(Σε<sub>i</sub>)]; where
						λy<sub>i</sub>is the standardized loading for scale item y<sub>i</sub>and ε<sub>i</sub> is the
						measurement error for thescale item y<sub>i</sub>.
				</td>
				</p>
			</tr>
			<tr>
				<td colspan="14">
					<p><sup>b</sup> Average variance extracted is estimated using
						Σλy<sub>i</sub><sup>2</sup>/(Σλy<sub>i</sub><sup>2</sup>+Σε<sub>i</sub>) (Fornell and Larcker
						1981.) The diagonal elements represent the square root of the AVEs of the construct, while the
						other matrix elements represent the correlations with other latent constructs.
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<h3 id="content-validity-and-discriminant-validity">Content validity and discriminant validity</h3>
	<p>Content validity was established through several preliminary interviews with seven experts. As shown in Table 4,
		the correlations between any two constructs was lower than the corresponding square root of AVEs of the
		constructs, indicating that each scale was measuring a construct that was significantly different from all other
		constructs, thus establishing discriminant validity (<a href="#for81">Fornell and Larcker 1981</a>).</p>
	<h3 id="summary-statistics-and-correlation-analysis">Summary statistics and correlation analysis</h3>
	<p>After confirming the validity of data and model, we began to perform data analyses for the three research
		variables using the composite average of the sub-construct scores as the construct's score. Similarly, the
		sub-construct score was the composite average of the item scores. The summary statistics and the correlations of
		the research variables, based on the composite average scores, are shown in Table 5. The scores of the three
		variables are plotted in Figure 2, in sequence of the values of information-synergy scores. A scrutiny of Figure
		2 reveals that most of the IT capability scores are higher than the information synergy scores, while most of
		the innovativeness scores are lower. The scores of IT capability and innovativeness are mostly far apart. Table
		5 also shows that the correlation coefficient of information synergy and innovativeness is the highest (.823)
		among the three paired variables, followed by IT capability and innovativeness (.582) and information synergy
		and IT capability (.485). The three t-tests of paired variables indicate that the differences of all three pairs
		of means were significant at p&lt;0.001. The highest mean difference is between IT capability and innovativeness
		(0.4091), followed by information synergy and innovativeness (0.3765) and then information synergy and IT
		capability (0.0326). All these findings confirm our argument about information synergy being a better indicator
		than IT capability for innovativeness.</p>
	<table>
		<caption>
			<p><strong>Table 5: Summary statistics and correlations of research variables</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td>
					<p><strong>Variable</strong>
				</td>
				</p>
				<td>
					<p><strong>Description</strong>
				</td>
				</p>
				<td>
					<p><strong>Summary statistics</strong>
				</td>
				</p>
				<td>
					<p><strong>IT capability</strong>
				</td>
				</p>
				<td>
					<p><strong>Information synergy</strong>
				</td>
				</p>
				<td>
					<p><strong>Innovativeness</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td rowspan="5">
					<p><strong>IT capability</strong>
				</td>
				</p>
				<td>N</td>
				<td>76</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>Mean</td>
				<td>3.7327</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Standard deviation</td>
				<td>0.74411</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Pearson correlation
				</td>
				<td> </td>
				<td>1.000</td>
				<td>0.485<sup>a</sup>
				</td>
				<td>0.582<sup>a</sup>
				</td>
			</tr>
			<tr>
				<td>Sig. (2-tailed)</td>
				<td> </td>
				<td> </td>
				<td>0.000</td>
				<td>0.000</td>
			</tr>
			<tr>
				<td rowspan="5">
					<p><strong>Information synergy</strong>
				</td>
				</p>
				<td>N</td>
				<td>76</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>Mean</td>
				<td>3.7000</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Standard deviation</td>
				<td>0.6368</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Pearson correlation
				</td>
				<td> </td>
				<td>0.485<sup>a</sup>
				</td>
				<td>1.000</td>
				<td>0.823<sup>a</sup>
				</td>
			</tr>
			<tr>
				<td>Sig. (2-tailed)</td>
				<td> </td>
				<td>0.000</td>
				<td> </td>
				<td>0.000</td>
			</tr>
			<tr>
				<td rowspan="5">
					<p><strong>Innovativeness</strong>
				</td>
				</p>
				<td>N</td>
				<td>76</td>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>Mean</td>
				<td>3.3236</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Standard deviation</td>
				<td>0.7451</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Pearson correlation
				</td>
				<td> </td>
				<td>0.582<sup>a</sup>
				</td>
				<td>0.823<sup>a</sup>
				</td>
				<td>1.000</td>
			</tr>
			<tr>
				<td>Sig. (2-tailed)</td>
				<td> </td>
				<td>0.000</td>
				<td>0.000</td>
				<td> </td>
			</tr>
			<tr>
				<td colspan="6">
					<p><em><sup>a</sup> Correlation is significant at the 0.01 level (2-tailed).</em>
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<figure>
		<img src="p394fig2.png" alt="Figure 2">
		<figcaption>
			<strong>Figure 2. Information synergy as the mediator</strong>
		</figcaption>
	</figure>
	<h3 id="the-structural-model">The structural model</h3>
	<p>According to Bollen (<a href="#bol89">1989</a>), once the measurement parameters are identified during the first
		step, the whole model is identified if the latent variable model parameters can be identified. Therefore, we
		conducted the second step of the structural modeling based on our research model. Figure 3 shows the path
		loadings between constructs, the standardized loadings of scale items within two reflective constructs (IT
		capability and Innovativeness) and the weights of scale items within one formative construct (Information
		synergy). The reflective variables (also called effect indicators) are reflected by the latent variables and
		should be highly correlated with each other. The formative variables (called cause indicators) could determine
		the latent variables and should not be correlated (<a href="#chi98b">Chin 1998b</a>; <a href="#bla64">Blalock
			1964</a>). Based on the t-statistics, all the sub-constructs have either high loadings or high weights
		significant at p&lt;0.001 level, except from information responsiveness to information synergy. Other results
		show that IT capability accounts for 32.3% of the variance in information synergy, while IT capability and
		information synergy account for 74% of the variance in innovativeness underlying the structural model. Since the
		PLS method makes no prior distributional assumptions, traditional significance tests and estimation of
		confidence intervals for the path coefficients cannot be done. However, the bootstrapping and jack-knifed
		estimates of mean, standard errors and t-statistic can be used to test the significance of the structural
		coefficients (<a href="#chi98a">Chin 1998a</a>).</p>
	<figure>
		<img src="p394fig3.png" alt="Figure 3">
		<figcaption>
			<strong>Figure 3. Structural equation modeling analysis result</strong>
		</figcaption>
	</figure>
	<p>Based on Baron and Kenny (<a href="#bar86">1986</a>), the following conditions must be satisfied for the
		mediation test and the related test result is shown in Table 6. First, the direct effect of the independent
		variable (IT capability) on the dependent variable (innovativeness) must be significant. Second, both the path
		from the independent variable (IT capability) to the mediator (information synergy) and the path from the
		mediator (information synergy) to the dependent variable (innovativeness) should be significant. Third, the
		introduction of a mediator will lower the path loading between the independent variable (IT capability) and
		dependent variable (innovativeness). Furthermore, if the path loading is not significant, the mediator has a
		fully-mediated effect; otherwise the effect is partially mediated. Therefore, our proposed model is a fully
		mediated model. The finding indicates that information synergy is an essential mediator; IT capability would not
		have a significant effect on innovativeness without information synergy. The results of three possible models
		are shown in Table 6.</p>
	<table>
		<caption>
			<p><strong>Table 6: Results of structural equations analyses for direct effect, full mediation and partial
					mediation models</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td colspan="3" rowspan="2">
					<p><strong>Path</strong>
				</td>
				</p>
				<td>
					<p><strong>Direct effect</strong>
				</td>
				</p>
				<td>
					<p><strong>Full mediation</strong>
				</td>
				</p>
				<td>
					<p><strong>Partial mediation</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p><strong>standard path coefficient<br>
							(t-value)</strong>
				</td>
				</p>
				<td>
					<p><strong>standard path coefficient<br>
							(t-value)</strong>
				</td>
				</p>
				<td>
					<p><strong>standard path coefficient<br>
							(t-value)</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td colspan="3">
					<p><strong><em><u>Hypothesized paths</u></em></strong>
				</td>
				</p>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>IT capability</td>
				<td>→</td>
				<td>Innovativeness (H3)</td>
				<td>0.581
					(8.2794)<sup>a</sup></td>
				<td>
				</td>
				<td>0.173
					(1.91)</td>
			</tr>
			<tr>
				<td>IT capability</td>
				<td>→</td>
				<td>Information synergy (H1)</td>
				<td>
				</td>
				<td>0.581
					(8.2794)<sup>a</sup></td>
				<td>0.569
					(7.8296)<sup>a</sup></td>
			</tr>
			<tr>
				<td>Information synergy</td>
				<td>→</td>
				<td>Innovativeness (H2)</td>
				<td>
				</td>
				<td>0.849
					(24.445)<sup>a</sup></td>
				<td>0.750
					(10.8451)<sup>a</sup></td>
			</tr>
			<tr>
				<td colspan="3">R<sup>2</sup> (Information synergy)</td>
				<td>
				</td>
				<td>0.325</td>
				<td>0.323</td>
			</tr>
			<tr>
				<td colspan="3">R<sup>2</sup> (Innovativeness)</td>
				<td>0.337</td>
				<td>0.72</td>
				<td>0.74</td>
			</tr>
			<tr>
				<td colspan="6">
					<p><em><sup>a</sup> p&lt;0.001 (t value)</em>
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<h2 id="conclusions-and-implications">Conclusions and implications</h2>
	<p>Prior study has revealed that IT investment has positive impact on a firm's output and productivity in the
		manufacturing sector but not in the service sector (<a href="#bry93">Brynjolfsson 1993</a>). This phenomenon
		might be due to the fact that the amount of IT investment cannot represent the substance of IT value and that
		the effect of IT investment is predicated by how well IT is utilized for strategic gains. Consequently, in this
		study we focus on exploring the effect of IT capability instead of IT investment. We further propose the role of
		information synergy as the catalyst between IT capability and a firm's innovativeness. The empirical evidence of
		Italian banks suggests that the development of IT capability, such as creating an Intranet to serve as a
		repository and communication tool, can support the redefinition of the overall strategy of the bank.
		Furthermore, cultural integration of the branch network and a life-long training process have been conducted to
		sustain the banks' large scale network (<a href="#can04">Canato and Corrocher 2004</a>). Despite the fact that
		the financial service industry is one of the early adopters of new information technologies, the effect of IT
		capability on firm performance is inconclusive in the service sector in general, which is contrary to its
		manufacturing counterpart (<a href="#bry93">Brynjolfsson 1993</a>). Therefore, we chose the financial service
		sector as our target sample to evaluate our proposed mediation model and to verify two propositions from Li,
		Chen and Huang (<a href="#li06">2006</a>). The empirical results of this study provide the following
		conclusions.</p>
	<p>First, we considered the importance of intangible elements in the service sector and introduced the concepts of
		IT capability, information synergy and innovativeness. Our data analysis confirmed the reliability and validity
		of the construct of IT capability. Moreover, we modeled IT capability and innovativeness as reflective
		constructs and information synergy as a formative construct. The entire research model is divided into and
		analyzed with a measurement model and structural model. Then, we analyzed the entire research model with PLS
		software once the measurement model was validated.</p>
	<p>Second, after reviewing the literature, we argued for the effect of information synergy and proposed information
		dissemination, information responsiveness and shared interpretation as its three main components. The
		reliability and validity of the construct of information synergy were supported by the analysis. However, the
		result of the structural model analysis shows a low weight of information responsiveness, which means that the
		composite construct of information responsiveness is not a good indicator for information synergy. That is, we
		should not pay much attention to the speed for transmitting information in the organization.</p>
	<p>Third, we adopted innovativeness as the pre-performance measure of firm performance, instead of traditional
		financial performance indices, such as ROI and ROA. In addition, we proposed four types of innovativeness:
		product, process, personnel and service innovativeness. We have verified that this construct of innovativeness
		possesses reliability and validity.</p>
	<p>Fourth, we verified the validity of introducing information synergy as the catalyst between IT capability and
		innovativeness. According to our correlation analysis, IT capability has a significant correlation with
		innovativeness. However, the PLS analysis shows that IT capability does not have a significant direct effect on
		innovativeness once information synergy is introduced into the model as a mediator. This suggests that
		information synergy is a better indicator of innovativeness.</p>
	<p>The aforementioned findings and conclusions offer us several managerial implications. First of all, information
		synergy is the key to improving a firm's performance as represented by the level of innovativeness. Regardless
		of how large the size of IT investment is, what really matters is how well the IT is being used for sharing
		timely information and making the right business decisions. This is the condition where information synergy is
		achieved in a company. Therefore, information synergy is the lifeblood of firm performance; overlooking
		information synergy is likely to reduce the utility of IT capability and lower the level of innovativeness,
		which may eventually weaken the competitive advantage of the firm. In order to outperform its competitors, a
		firm must provide an environment for creating information synergy, instead of merely reinforcing their IT
		capability. One possible step toward information synergy is to implement an organization-wide knowledge
		management system, which involves knowledge creating, gathering, storing, communicating, synthesizing and
		disseminating activities.</p>
	<p>Furthermore, this study provides valid instruments for measuring the constructs of IT capability, information
		synergy and innovativeness. These instruments are easy to administer. Both IT managers and business executives
		could periodically (e.g., quarterly or annually) perform self evaluations using these instruments. A trend chart
		could be plotted to track the changes. An item-by-item analysis could be performed to identify large decrements
		in the individual item scores and formulate actions to correct specific problems and improve the scores. This
		analysis could also help managers to prioritize action items and allocate appropriate resources to support the
		actions.</p>
	<h2 id="limitations-and-future-research">Limitations and future research</h2>
	<p>Though we tried to conduct our research analysis as thoroughly as possible, there are still some limitations.
		First, the respondents to our questionnaire were IT managers, which might not represent all employees in the
		sampled companies. In addition, although we have ensured the absence of common method bias, we could have
		avoided such a bias by collecting responses from multilevel sources in this study. Second, we only chose
		financial service firms as our samples from the service sector; this might overlook important information from
		other industry sectors. Future research should collect sample data from not only financial service firms but
		also other service or manufacturing sectors. This, in turn, could help us generalize our conceptual research
		model and the findings of our analyses. Third, since the sample data is a snapshot of the firms' conditions, we
		might have neglected the importance of the dynamic aspect. A longitudinal study is needed to trace the dynamics
		of business activities as time goes by. This will give us more clues to refine our research model. Finally, in
		addition to information synergy that we proposed as the mediator between IT capability and innovativeness, there
		might be some other factors worth considering, such as organizational culture and climate, top management
		support, education and training, etc. The mediating effects of these factors on innovativeness should be
		investigated in the future.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The authors acknowledge Prof. Wynne W. Chin of the University of Houston for his support of the PLS software and
		thank Associate Editor, Dr. Diane H. Sonnenwald and anonymous reviewers for their careful reading and helpful
		feedback.</p>
	<h2 id="about-the-authors">About the authors</h2>
	<p><strong>Yuan-Ho Huang</strong> is an associate professor of the Department of Library and Information Science, Fu
		Jen Catholic University, Taiwan. She received her Ph.D. degree in the Division of e-commerce within the School
		of Management at Yuan Ze University in Taiwan and Master of library and information science in the School of
		Information Science at University of Pittsburgh in USA.</p>
	<p><strong>Eldon Y. Li</strong> is University Chair Professor and Director of Center for Service Innovation and
		Innovation Incubation Center at National Chengchi University in Taiwan. He was Professor and Dean of College of
		Informatics at Yuan Ze University in Taiwan, as well as a Professor and the Coordinator of MIS Program at the
		College of Business, California Polytechnic State University, San Luis Obispo, California, USA.</p>
	<p><strong>Ja-Shen Chen</strong> is currently a Professor and Dean of the College of Management, Yuan Ze University,
		Taiwan. He holds MS and PhD degrees from Rensselaer Polytechnic Institute, N.Y.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="bar86"></a>Baron, R.M., &amp; Kenny, D.A. (1986). The moderator-mediator variable distinction in
			social psychological research: conceptual, strategic and statistical considerations. <em>Journal of
				Personality and Social Psychology</em>, <strong>51</strong>, 1173-1182.</li>
		<li><a id="bha00"></a>Bharadwaj, A.S. (2000). A resource-based perspective on information technology capability
			and firm performance: an empirical investigation. <em>MIS Quarterly</em>, <strong>24</strong>(1), 169-196.
		</li>
		<li><a id="bla64"></a>Blalock, H. M. (1964). Scanning the business environment for information: a grounded
			theory approach. <em>Causal inferences in nonexperimental research.</em> Chapel Hill, NC: University of
			North Carolina Press.</li>
		<li><a id="bol89"></a>Bollen, K.A. (1989). <em>Structural equations with latent variables.</em> New York, NY:
			John Wiley and Sons.</li>
		<li><a id="bry93"></a>Brynjolfsson, E. (1993). The productivity paradox of information technology.
			<em>Communications of the ACM</em>, <strong>36</strong>, 66-77.</li>
		<li><a id="cam05"></a>Camp, M. (2005). Computing trends firms can expect. <em>Accounting Technology</em>,
			<strong>21</strong>, 28.</li>
		<li><a id="can04"></a>Canato, A., &amp; Corrocher, N. (2004). Information and communication technology:
			organizational challenges for Italian banks. <em>Accounting, Business and Financial History</em>,
			<strong>14</strong>(3), 355-370.</li>
		<li><a id="cha08"></a>Charman-Anderson, S. (2008). <a
				href="http://www.cio.co.uk/industry/finance/features/index.cfm?articleid=706&amp;pn=1">Social networking
				stands to benefit business.</a> <em>CIO Magazine</em>, Retrieved 15 December, 2008 from
			http://www.cio.co.uk/industry/finance/features/index.cfm?articleid=706&amp;pn=1. (Archived by WebCite® at
			http://www.webcitation.org/5ePkVb5DN)</li>
		<li><a id="chi98a"></a>Chin, W.W. (1998a). The partial least squares approach for structural equation modeling.
			In G. A. Marcoulides (Ed.) <em>Modern methods for business research</em>, (pp.295-336). Mahwah, NJ: Lawrence
			Erlbaum Associates.</li>
		<li><a id="chi98b"></a>Chin, W. W. (1998b). Issues and opinion on structural equation modeling. <em>MIS
				Quarterly</em>, <strong>22</strong>(1), 7-16.</li>
		<li><a id="chi99"></a>Chin, W.W., &amp; Newsted, P.R. (1999). Structural equation modeling analysis with small
			samples using partial least squares. In R. Hoyle (Ed.) <em>Statistical strategies for small sample
				research</em>, (pp.307-341). Thousand Oaks, CA: Sage Publications.</li>
		<li><a id="deh05"></a>Dehning, B., Richardson, V.J., &amp; Stratopoulos, T. (2005). Information technology
			investments and firm value. <em>Information and Management</em>, <strong>42</strong>, 989-1008.</li>
		<li><a id="dew01"></a>Dewett, T.G., &amp; Jones, R. (2001). The role of information technology in the
			organization: a review, model and assessment. <em>Journal of Management</em>, <strong>27</strong>, 313-346.
		</li>
		<li><a id="eic07"></a>Eickelpasch, A., Lejpras, A., &amp; Stephan, A. (2007). <em><a
					href="http://www.infra.kth.se/cesis/documents/WP109.pdf">Hard and soft locational factors,
					innovativeness and firm performance: an empirical test of Porter's diamond model at the
					micro-level.</a></em> Stockholm: Royal Institute of Technology, Centre of Excellence for Science and
			Innovation Studies. (CESIS Electronic Working Paper No. 109). Retrieved 15 December, 2008 from
			http://www.infra.kth.se/cesis/documents/WP109.pdf. (Archived by WebCite® at
			http://www.webcitation.org/5ePkilo7c)</li>
		<li><a id="for81"></a>Fornell, C.R., &amp; Larcker, D.F. (1981). Structural equation models with unobservable
			variables and measurement error. <em>Journal of Marketing Research</em>, <strong>18</strong>, 39-50.</li>
		<li><a id="fri05"></a>Friedman, T.L. (2005). <em>The world is flat: a brief history of the twenty-first
				century</em>. New York: Farrar, Straus and Giroux.</li>
		<li><a id="gar02"></a>Garcia, R., &amp; Calantone, R. (2002). A critical look at technological innovation
			typology and innovativeness terminology: a literature review. <em>Journal of Product Innovation
				Management</em>, <strong>19</strong>, 110-132.</li>
		<li><a id="gef02"></a>Gefen, D., &amp; Ridings, C.M. (2002). Implementation team responsiveness and user
			evaluation of customer relationship management: a quasi-experimental design study of social exchange theory.
			<em>Journal of Management Information Systems</em>, <strong>19</strong>(1), 47-69.</li>
		<li><a id="gef00"></a>Gefen, D., Straub, D., &amp; Boudreau, M. (2000). Structural equation modeling and
			regression: guidelines for research practice. <em>Communications of the Association of Information
				Systems</em>, <strong>4</strong>(7), 1-79.</li>
		<li><a id="har89"></a>Harris, S.E., &amp; Katz, J.L. (1989). Predicting organizational performance using
			information technology managerial control ratios. <em>Proceedings of the Twenty-Second Hawaiian
				International Conference on System Science : emerging technologies and applications track</em>,
			(pp.197-204). LA, CA: IEEE Computer Society Press.</li>
		<li><a id="hat95"></a>Hatter, D. (1995). Canada's best bankers: we asked four banks to name their best and
			brightest small-business bankers. <em>Profit</em>, <strong>14</strong>(1), 52.</li>
		<li><a id="her01"></a>Herting, J.R., &amp; Costner, H.L. (2001). Another perspective on the proper number of
			factors and the appropriate number of steps. <em>Structural Equation Modeling</em>, <strong>7</strong>(1),
			92-110.</li>
		<li><a id="jar03"></a>Jarvis, C.B., Mackenzie, S.B., &amp; Podsakoff, P.M. (2003). A critical review of
			construct of indicators and measurement model mis-specification in marketing and consumer research.
			<em>Journal of Consumer Research</em>, <strong>30</strong>(2), 199-218.</li>
		<li><a id="li06"></a>Li, E.Y., Chen, J.S., &amp; Huang, Y.H. (2006). A framework for investigating the impact of
			IT capability and organizational capability on firm performance in the late industrializing context.
			<em>International Journal of Technology Management</em>, <strong>36</strong> (1,2,3), 209-229.</li>
		<li><a id="nun78"></a>Nunnally, J.C. (1978). <em>Psychometric theory</em>. (2nd. ed.). New York: McGraw-Hill.
		</li>
		<li><a id="pep04"></a>Peppard, J., &amp; Ward, J. (2004). Beyond strategic information systems: toward an IS
			capability. <em>Journal of Strategic Information Systems</em>, <strong>13</strong>, 167-194.</li>
		<li><a id="ray00"></a>Raymond, L., &amp; Blili, S. (2000-2001). Organizational learning as a foundation of
			electronic commerce in the network organization. <em>International Journal of Electronic Commerce</em>,
			<strong>5</strong>(2), 29-45.</li>
		<li><a id="ray01"></a>Rayport, J.F., &amp; Jaworski, B.J. (2001). <em>Electronic commerce</em>. Boston:
			McGraw-Hill.</li>
		<li><a id="rid02"></a>Ridings, C. M., Gefen, D., &amp; Arinze, B. (2002). Some antecedents and effects of trust
			in virtual communities. <em>Journal of Strategic Information Systems</em>, <strong>11</strong>, 271-295.
		</li>
		<li><a id="ros96"></a>Ross, J.W., Beath, C.M., &amp; Goodhue, D.L. (1996). Develop long-term competitiveness
			through IT assets. <em>Sloan Management Review</em>, <strong>38</strong>, 31-45.</li>
		<li><a id="row02"></a>Rowley, J. (2002). Synergy and strategy in e-business. <em>Marketing Intelligence and
				Planning</em>, <strong>20(4)</strong>, 215-222.</li>
		<li><a id="sah06"></a>Sah, M.H., &amp; Siddiqui, F.A. (2006). Organizational critical success factors in
			adoption of e-banking at the Woolwich bank. <em>International Journal of Information Management</em>,
			<strong>26</strong>, 442-456.</li>
		<li><a id="shu05"></a>Shu, W., &amp; Strassmann, P.A. (2005). Does information technology provide banks with
			profit? <em>Information and Management</em>, <strong>42</strong>, 781-787.</li>
		<li><a id="sir00"></a>Sircar, S., Turnbow, J. L., &amp; Bordoloi, B. (2000). A framework for assessing the
			relationship between information technology investments and firm performance. <em>Journal of Management
				Information Systems</em>, <strong>16</strong>(4), 69-97.</li>
		<li><a id="sra06"></a>Sraeel, H. (2006). In a flat world, everything of value is connected. <em>Bank Technology
				News</em>, <strong>19</strong>(4), 8.</li>
		<li><a id="sub96"></a>Subramanian, A., &amp; Nilakanta, S. (1996). Organizational innovativeness: exploring the
			relationship between organizational determinants of innovation, types of innovations and measures of
			organizational performance. <em>Omega</em>, <strong>24</strong>(6), 631-647.</li>
		<li><a id="tha01"></a>Thatcher, M.E., &amp; Oliver, J.R. (2001). The impact of technology investments on a
			firm's production efficiency, product quality and productivity. <em>Journal of Management Information
				Systems</em>, <strong>18</strong>(2), 17-45.</li>
		<li><a id="tho03"></a>Thomke, S. (2003). R &amp; D comes to services: bank of America's pathbreaking
			experiments. <em>Harvard Business Review</em>, <strong>81</strong>(4), 71-79.</li>
		<li><a id="tip03"></a>Tippins, M.J., &amp; Sohi, R.S. (2003). IT competency and firm performance: is
			organizational learning a missing link? <em>Strategic Management Journal</em>, <strong>24</strong>, 745-761.
		</li>
		<li><a id="tot02"></a>Totterdell, P., Desmond, L., Birdi, C., &amp; Wall, T. (2002). An investigation of the
			contents and consequences of major organizational innovations. <em>International Journal of Innovation
				Management</em>, <strong>6</strong>(4), 43-368.</li>
		<li><a id="tuo03"></a>Tuominen, M., Rajala, A., Moller, K., &amp; Anttila, M. (2003). Assessing innovativeness
			through organizational adaptability: a contingency approach. <em>International Journal of Technology
				Management</em>, <strong>25</strong>(6/7), 643-658.</li>
	</ul>
	<hr>
	<h2 id="a-idappappendix-a-final-survey-itemsa"><a id="app">Appendix A: Final survey items</a></h2>
	<table>
		<caption>
			<p><strong>IT capability</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td colspan="2">
					<p><strong>IT knowledge</strong>
				</td>
				</p>
				<td>
					<p><strong>Sources</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td><sup>*</sup>IT1_1</td>
				<td>Overall, our technical support staff are knowledgeable when it comes to computer-based systems</td>
				<td rowspan="4">Tippins and Sohi, 2003</td>
			</tr>
			<tr>
				<td>IT1_2</td>
				<td>Our firm possesses a high degree of computer-based technical expertise.</td>
			</tr>
			<tr>
				<td>IT1_3</td>
				<td>We are very knowledgeable about new computer-based innovations.</td>
			</tr>
			<tr>
				<td>IT1_4</td>
				<td>We have the knowledge to develop and maintain computer-based communication links with our customers.
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p><strong>IT operations</strong>
				</td>
				</p>
				<td>
					<p><strong>Sources</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td><sup>*</sup>IT2_1</td>
				<td>Our firm is skilled at collecting and analyzing market information about our customers via
					computer-based systems.</td>
				<td rowspan="6">Tippins and Sohi, 2003</td>
			</tr>
			<tr>
				<td><sup>*</sup>IT2_2</td>
				<td>We routinely utilize computer-based systems to access market information from outside databases</td>
			</tr>
			<tr>
				<td>IT2_3</td>
				<td>We have set procedures for collecting customer information from online sources.</td>
			</tr>
			<tr>
				<td>IT2_4</td>
				<td>We use computer-based systems to analyze customer and market information.</td>
			</tr>
			<tr>
				<td>IT2_5</td>
				<td>We utilize decision-support systems frequently when it comes to managing customer information</td>
			</tr>
			<tr>
				<td>IT2_6</td>
				<td>We rely on computer-based systems to acquire, store and process information about our customers.
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p><strong>IT objects</strong>
				</td>
				</p>
				<td>
					<p><strong>Sources</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>IT3_1</td>
				<td>Our company has a formal MIS department.</td>
				<td rowspan="5">Tippins and Sohi, 2003</td>
			</tr>
			<tr>
				<td>IT3_2</td>
				<td>Our firm employs a manager whose main duties include the management of our information technology.
				</td>
			</tr>
			<tr>
				<td>IT3_3</td>
				<td>Every year we budget a significant amount of funds for new information technology hardware and
					software</td>
			</tr>
			<tr>
				<td>IT3_4</td>
				<td>Our firm creates customized software applications when the need arises.</td>
			</tr>
			<tr>
				<td><sup>*</sup>IT3_5</td>
				<td>Our firm’s members are linked by a computer network</td>
			</tr>
		</tbody>
	</table>
	<table>
		<caption>
			<p><strong>Information synergy</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td colspan="2">
					<p><strong>Information dissemination</strong>
				</td>
				</p>
				<td>
					<p><strong>Sources</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>ID1</td>
				<td>Within our firm, sharing customer information is the norm</td>
				<td rowspan="3">Tippins and Sohi, 2003</td>
			</tr>
			<tr>
				<td>ID2</td>
				<td>Within our firm, information about our customers is easily accessible to those who need it most.
				</td>
			</tr>
			<tr>
				<td>ID3</td>
				<td>Representatives from different departments within our firm meet regularly to discuss the customers?
					needs.</td>
			</tr>
			<tr>
				<td colspan="2">
					<p><strong>Information responsiveness</strong>
				</td>
				</p>
				<td>
					<p><strong>Sources</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>IR1</td>
				<td>When one department obtains important information about our customers, it is circulated to other
					departments.</td>
				<td rowspan="3">Ridings, Gefen and Arinze, 2002</td>
			</tr>
			<tr>
				<td>IR2</td>
				<td>The people on the bulletin board are very responsive to my posts.</td>
			</tr>
			<tr>
				<td>IR3</td>
				<td>I can always count on getting responses to my posting fairly quickly.</td>
			</tr>
			<tr>
				<td>IR4</td>
				<td>Most employees can respond quickly when receiving outside inquiries.</td>
				<td>Gefen and Ridings, 2002</td>
			</tr>
			<tr>
				<td colspan="2">
					<p><strong>Shared interpretation</strong>
				</td>
				</p>
				<td>
					<p><strong>Sources</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>Shri1</td>
				<td>When managers have different opinions about an issue, they tend to resolve the differences
					eventually.</td>
				<td rowspan="2">Tippins and Sohi, 2003</td>
			</tr>
			<tr>
				<td>Shri2</td>
				<td>Managers in our firm tend to agree on how to make the best decision.</td>
			</tr>
		</tbody>
	</table>
	<table>
		<caption>
			<p><strong>Innovativeness</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td colspan="2">
					<p><strong>Product innovativeness</strong>
				</td>
				</p>
				<td>
					<p><strong>Sources</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td><sup>*</sup>Prod1</td>
				<td>The company has different technical characteristics or specifications for different products.</td>
				<td rowspan="3">Garcia and Calantone, 2002</td>
			</tr>
			<tr>
				<td>Prod2</td>
				<td>The company frequently introduces new classes of products.</td>
			</tr>
			<tr>
				<td>Prod3</td>
				<td>The company offers products that are more complex than others which were introduced into the same
					market.</td>
			</tr>
			<tr>
				<td colspan="2">
					<p><strong>Process innovativeness</strong>
				</td>
				</p>
				<td>
					<p><strong>Sources</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>Proc1</td>
				<td>The company adopts new production processes.</td>
				<td rowspan="2">Garcia and Calantone, 2002</td>
			</tr>
			<tr>
				<td><sup>*</sup>Proc2</td>
				<td>The company’s product technology is new to the customer</td>
			</tr>
			<tr>
				<td>Proc3</td>
				<td>The company often adopts new policies and procedures.</td>
				<td rowspan="3">Subramanian and Nilakanta, 1996</td>
			</tr>
			<tr>
				<td>Proc4</td>
				<td>Compared to other companies, this company usually adopts a new system earlier.</td>
			</tr>
			<tr>
				<td>Proc5</td>
				<td>Within the company, managers are consistently concerned about innovation issues.</td>
			</tr>
			<tr>
				<td colspan="2">
					<p><strong>Personnel innovativeness</strong>
				</td>
				</p>
				<td>
					<p><strong>Sources</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>Pers1</td>
				<td>Change in organizational structure occurs very often in the company.</td>
				<td>Totterdell, etc., 2002</td>
			</tr>
			<tr>
				<td>Pers2</td>
				<td>The company encourages employees to apply innovative ways to improving work processes.</td>
				<td rowspan="4">This study</td>
			</tr>
			<tr>
				<td>Pers3</td>
				<td>Employees can apply new concepts and technology to their jobs in the company.</td>
			</tr>
			<tr>
				<td><sup>*</sup>Pers4</td>
				<td>Laying off unsuitable employees is a routine job in the company.</td>
			</tr>
			<tr>
				<td>Pers5</td>
				<td>On-the-job training is a routine in the company.</td>
			</tr>
			<tr>
				<td colspan="2">
					<p><strong>Service innovativeness</strong>
				</td>
				</p>
				<td>
					<p><strong>Sources</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>Serv1</td>
				<td>The company often attracts new customers/clients.</td>
				<td rowspan="3">Garcia and Calantone, 2002</td>
			</tr>
			<tr>
				<td>Serv2</td>
				<td>The company often adopts new marketing approaches (e.g., customer contacts, advertising promotions,
					etc.)</td>
			</tr>
			<tr>
				<td><sup>*</sup>Serv3</td>
				<td>The company clearly identifies and satisfies new customer/client needs.</td>
			</tr>
			<tr>
				<td colspan="3">
					<p><sup>*</sup><em>These items have been deleted because their loadings were less than 0.6 after
							assessing the fit of each measurement model.</em>
				</td>
				</p>
			</tr>
		</tbody>
	</table>
</body>

</html>