<!DOCTYPE html>
<html lang="en">

<head>
	<title>Selected results from a large study of Web searching: the Excite study</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords"
		content="large-scale data sets, queries, Excite, users, search service, query length, query frequency, Boolean queries, query reformulation, phrase searching, search term distribution, relevance feedback, successive searching,  sex-related searching, image queries, multi-lingual aspects">
	<meta name="description"
		content="This paper reports selected findings from an ongoing series of studies analyzing large-scale data sets containing queries posed by Excite users, a major Internet search service. The findings presented report on: (1) queries length and frequency, (2) Boolean queries, (3) query reformulation, (4) phrase searching, (5) search term distribution, (6) relevance feedback, (7) viewing pages of results, (8) successive searching, (9) sexually-related searching, (10) image queries and (11) multi-lingual aspects. Further research is discussed.">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<link rel="schema.vw96" href="http://vancouver-webpages.com/META/VW96-schema.html">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Selected results from a large study of Web searching: the Excite study">
	<meta name="DC.Creator" content="Amanda Spink, Jack L. Xu ">
	<meta name="DC.Subject"
		content="large-scale data sets, queries, Excite, users, search service, query length, query frequency, Boolean queries, query reformulation, phrase searching, search term distribution, relevance feedback, successive searching,  sex-related searching, image queries, multi-lingual aspects">
	<meta name="DC.Description"
		content="This paper reports selected findings from an ongoing series of studies analyzing large-scale data sets containing queries posed by Excite users, a major Internet search service. The findings presented report on: (1) queries length and frequency, (2) Boolean queries, (3) query reformulation, (4) phrase searching, (5) search term distribution, (6) relevance feedback, (7) viewing pages of results, (8) successive searching, (9) sexually-related searching, (10) image queries and (11) multi-lingual aspects. Further research is discussed.">
	<meta name="DC.Publisher" content="Information Research">
	<meta name="DC.Coverage.PlaceName" content="Global">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4>Information Research, Vol. 6 No. 1, October 2000</h4>
	<h1>RESEARCH NOTE</h1>
	<h1>Selected results from a large study
		of Web searching: the Excite study</h1>
	<table>
		<tbody>
			<tr>
				<td>
					<p><a href="mailto:spink@ist.psu.edu">Amanda Spink</a>
				</td>
				</p>
				<td>and</td>
				<td>
					<p><a href="mailto:jack-xu@excite.com">Jack L. Xu</a>
				</td>
				</p>
			</tr>
			<tr>
				<td>School of Information Sciences & Technology
					The Pennsylvania State University
					University Park, PA 16801, USA</td>
				<td> </td>
				<td>Excite@Home Corporation USA</td>
			</tr>
		</tbody>
	</table>
	<h4><strong>Abstract</strong></h4>
	<blockquote>
		<p>This paper reports selected findings from an ongoing series of studies analyzing large-scale data sets
			containing queries posed by Excite users, a major Internet search service. The findings presented report on:
			(1) queries length and frequency, (2) Boolean queries, (3) query reformulation, (4) phrase searching, (5)
			search term distribution, (6) relevance feedback, (7) viewing pages of results, (8) successive searching,
			(9) sexually-related searching, (10) image queries and (11) multi-lingual aspects. Further research is
			discussed.</p>
	</blockquote>
	<h2>Introduction</h2>
	<p>People are spending increasing amounts of time working with electronic information. Web searching services are
		now everyday tools for information seeking. However, many Web interactions are often frustrating and
		constrained. A growing body of large-scale, quantitative or qualitative studies is exploring the effectiveness
		of Web search engines (<a href="#ref1">Lawrence &amp; Giles, 1998</a>) and how users search the Web (<a
			href="#ref2">Silverstein, <em>et al.</em>, 1999</a>). To support human information behaviours we are seeing
		the development of a new generation of Web tools, such as Web meta-search engines, to help users persist in
		electronic information seeking is needed to help people resolve their information problems. Our paper reports
		selected results from a large-scale and ongoing series of studies of Web users' searching behaviour on the <a
			href="http://www.excite.com">Excite search engine</a> by a diverse range of information and computer
		scientists. This paper reported selected results from studies of three sets of Excite transaction logs
		containing: (1) 30 billion queries, (2) 51,473 queries, and (3) 1.2 million queries.</p>
		<ol>
			<li><strong>Excite Data Set 1 - 30 Billion Queries</strong>: transaction log data collected and statistically
				analyzed by Excite researchers from 1996 to 1999 (Xu, 1999). As Excite currently processes over 30 million
				queries a day, the data analyzed included nearly 30 billion queries.</li>
			<li><strong>Excite Data Sets 2 &amp; 3 - 51K and 1 Million+ Queries</strong>: transaction log analysis by Spink,
				<em>et al.</em>, (in press) of over 51,000 and 1,025,910 queries (by 211,063 Excite users, containing 2,216,986
				terms) collected on 9 March 1997.</li>
		</ol>

	<p>Excite users were anonymous and could not be identified in any way. But, we could identify each user's sequence
		of queries. Excite searches are based on the exact terms that a user enters in the query; however,
		capitalization is disregarded, with the exception of logical commands AND, OR, and AND NOT. Stemming is not
		available. Search results are provided in ranked relevance order. A number of advanced search features are
		available.</p>
	<p>We focused on three levels of analysis - <em>sessions, queries</em> and <em>terms</em>. Each transaction record
		contained three fields. With these three fields, researchers were able to locate an Excite user's initial query
		and recreate the chronological series of actions by each user in a session: <em>Time of Day:</em> measured in
		hours, minutes, and seconds; <em>User Identification</em>: an anonymous user code assigned by the Excite server;
		<em>Query Terms</em>: exactly as entered by the given user. This large-scale study of Web searching provides
		insights into Web searching with implications for developing better search engines and services.</p>
	<h2>Selected Findings</h2>
	<p>Selected findings are summarized below that provide interesting insights into public Web searching, including:
		(1) queries, (2) Boolean queries, (3) query reformulation, (4) phrase searching, (5) search terms: distribution,
		(6) relevance feedback, (7) viewing results, (8) successive searching, (9) sexually-related searching, (10)
		image queries and (11) multi-lingual aspects.</p>
	<h3>1. Queries</h3>
	<p>The mean length of Excite queries increased steadily for the years 1st May 1996 to 2nd June 1999 and the mean
		number of terms in unique queries was 2.4. The mean query length for US, UK, and European users in 1996 was 1.5.
		In 1999 the figures were - US and UK users 2.6 and European users 1.9. English language queries increased in
		length more quickly than European language queries. <a href="#ref1">Jansen, <em>et al.</em></a>, (2000) report
		that Web queries are short and most users did not enter many queries for each search. The mean number of queries
		for a user was 2.8 in 1997. However, a sizable percentage of users did go on either to modify their original
		query or to view subsequent results. On average, a query contained 2.21 terms in 1997. About one in three
		queries had one term only, two in three had one or two terms, and four in five had one, two or three terms.
		Fewer than 4% of the queries comprised more than six terms.</p>
	<h3>2. Boolean Operators</h3>
	<p>The use of Boolean operators (AND, OR, NOT, +, -) increased from 22% of queries in 1997 to 28% of queries in
		1999. From the 1996-1999 data set, approximately 8% of searches included proximity searching. <a
			href="#ref1">Jansen, <em>et al.</em>,</a> (2000) found that Boolean operators were seldom used. One in 18
		users used any Boolean capabilities, and of the users employing them, every second user made a mistake, as
		defined by Excite rules. The ‘+’ and ‘-’ modifiers that specify the mandatory presence or absence of a term were
		used more than Boolean operators. About 1 in 12 users employed them. About 1 in 11 queries incorporated a ‘+’ or
		‘-’ modifier, but a majority (about two out of three) of these uses were mistakes .</p>
	<h3>3. Query Reformulation</h3>
	<p><a href="#ref2">Spink, <em>et al.</em></a>, (in press) found that most users searched one query only and did not
		follow with successive queries. The average session, ignoring identical queries, included 1.6 queries. About 2
		in 3 users submitted a single query, and 6 in 7 did not go beyond two queries.</p>
	<h3>4. Phase Searching</h3>
	<p>Phrases (terms enclosed by quotation marks) were seldom, while only 1 in 16 queries contained a phrase - but
		correctly used.</p>
	<h3>5. Search Terms: Distribution</h3>
	<p><a href="#ref1">Jansen, <em>et al.</em></a>, (2000) report the distribution of the frequency of use of terms in
		queries as highly skewed. A few terms were used repeatedly and a lot of terms were used only once. On the top of
		the list, the 63 subject terms that had a frequency of appearance of 100 or more represented only one third of
		one percent of all terms, but they accounted for about one of every 10 terms used in all queries. Terms that
		appeared only once amounted to half of the unique terms.</p>
	<h3>6. Relevance Feedback</h3>
	<p>Relevance feedback was rarely used. About one in 20 queries used the feature <em>More Like This.</em> <a
			href="#ref2">Spink, <em>et al.</em></a>, (in press) found that a third of Excite users went beyond the
		single query, with a smaller group using either query modification or relevance feedback, or viewing more than
		the first page of results. They examined the occurrence of each query type (unique, modified, relevance
		feedback, view a results page, etc.) in a large sample of user sessions. The distribution of query type changes
		as the length of the user session increase. For the user sessions of two and three queries, the relevance
		feedback query is dominant. As the length of the sessions increase, the occurrences of relevance feedback as a
		percentage of all query types decreases. 63% of relevance feedback sessions could be construed as being
		successful. If the partially successful user sessions are included, then more than 80% of the relevance feedback
		session provided some measure of success.</p>
	<h3>7. Viewing Results</h3>
	<p><a href="#ref2">Xu</a> (1999) reported that from 1996 to 1999, for more than 70% of the time, a user only views
		the top ten results. On average, users viewed 2.35 pages of results (where one page equals ten hits). Over half
		the users did not access result beyond the first page. <a href="#ref1">Jansen, <em>et al.</em></a>, (2000) found
		that more than three in four users did not go beyond viewing two pages.</p>
	<h3>8. Successive Searching</h3>
	<p>Spink, Bateman and Jansen (1999) conducted an interactive survey of over 300 Excite users and found that many had
		conducted two searches, or three or more related searches using the Excite search engine over time when seeking
		information on a particular topic. Successive searches often involved a refinement or extension of the previous
		searches as new databases were searched and search terms changed as the Excite users understanding and
		evaluation of results evolved over time from one successive search to the next.</p>
	<h3>9. Sex-Related Searching</h3>
	<p><a href="#ref1">Jansen, <em>et al.</em></a>, (2000) found searching about sex on Excite represents only a small
		proportion of all searches. When the top frequency terms are classified as to subject, the top category is
		Sexual. As to the frequency of appearance, about one in every four terms in the list of 63 highest used terms
		can be classified as sexual in nature. But while sexual terms are high as a category, they still represent a
		very small proportion of all terms. Many other subjects are searched and the diversity of subjects searched is
		very high. See <a href="#ref2">Spink &amp; Ozmultu</a> (forthcoming).</p>
	<h3>10. Image Searching</h3>
	<p><a href="#ref1">Goodrum &amp; Spink</a> (1999) conducted a specific analysis of image queries within the 1.2
		million queries. Provisions for image searching by Web search engines is important for users. Users seeking
		images input relatively few terms to specify their image information needs on the Web. Users seeking images
		interact iteratively during the course of a single session, but input relatively few queries overall. Most image
		terms are used infrequently with the top term occurring in less than 9% of queries. <a href="#ref1">Jansen,
			<em>et al.</em></a>, (2000) found that many terms were unique in the large data sets, with over half of the
		terms used only once. Terms indicating sexual or adult content materials appear frequently in image queries.
		They represented a quarter of the most frequently occurring terms, but were a small percentage of the total
		terms.</p>
	<h3>11. Multilingual Searching</h3>
	<p><a href="#ref2">Xu's</a> (2000) analysis of 634 million web pages shows a 28 language corpus - most of the Web is
		English language with an increasing amount of web sites in Japanese, German, French, Italian and Chinese,
		Spanish, etc. Multilingual retrieval techniques will be at the forefront of IR research for the foreseeable
		future.</p>
	<h2>Discussion</h2>
	<p>This ongoing study of Web searching has examined a number of large-scale Excite transaction logs. We reported
		selected results from three studies of the Excite query corpora. These studies, using large scale log data, can
		answer some interesting questions about Web searching, but cannot address the results of users' queries or
		assess the performance of different search engines. The analysis does provide a snapshot for comparison of
		public Web searching that can help improve Web search engines and services. We conclude from our analysis that
		most Web queries are short, without much modification, and are simple in structure. Few queries incorporate
		advance search techniques, and when they are used many mistakes result. However, relevance feedback and advanced
		search features are growing in use. People retrieve a large number of Web sites, but view few result pages and
		tend not to browse beyond the first or second results pages. Overall, a small number of terms are used with high
		frequency and many terms are used once. Web queries are very rich in subject diversity and some unique. The
		subject distribution of Web queries does not seem to map to the distribution of Web sites subject content. Web
		searching is a huge public challenge, but an imprecise skill.</p>
	<h2>Further Research</h2>
	<p>We have provided a selected overview of results from a large-scale and ongoing series of Web searching studies.
		For further results and details from the analyses are reported in the papers listed below:</p>
	<ul>
		<li><em>Queries characteristics</em> - <a href="#ref2">Wolfram</a> (2000)</li>
		<li><em>Multimedia searching</em> - <a href="#ref1">Jansen, <em>et al</em></a>. (in press)</li>
		<li><em>Linguistic aspects of queries</em> - <a href="#ref1">Jansen, <em>et al.</em></a> (forthcoming)</li>
		<li><em>Term co-occurrence</em> - <a href="#ref2">Ross &amp; Wolfram</a> (in press)</li>
		<li><em>Queries in elicitation form</em> - <a href="#ref2">Spink, <em>et al.</em></a> (forthcoming)</li>
		<li><em>Sex-related queries</em> - <a href="#ref2">Spink &amp; Ozmultu</a> (forthcoming)</li>
		<li><em>Business-related queries</em> - <a href="#ref2">Spink &amp; Guner</a> (forthcoming)</li>
		<li><em>Analysis of 1997 1 million queries</em> - <a href="#ref2">Spink, <em>et al.</em></a> (2000)</li>
	</ul>
	<p>Previous results are currently being compared with results from an analysis of 1.7 million Excite queries to
		isolate similarities and/or differences in Web searching from 1997 to 1999. We conclude that continued research
		into Web user behaviour is needed to impact the development of new types of user interfaces and software agents
		to aid users in better Web searching.</p>
	<h2><a id="ref1"></a>References</h2>
	<ul>
		<li>Goodrum, A. and Spink, A. (in press) &quot;Image searching on the Excite Web search engine.&quot;
			<em>Information Processing and Management.</em></li>
		<li>Goodrum, A. and Spink, A. (1999) &quot;Visual information seeking: a study of image queries on the World
			Wide Web.&quot; <em>Proceedings of the 62<sup>nd</sup> Annual Meeting of the American Society for
				Information Science, Washington, DC, October 1999</em> (pp. 665-674).</li>
		<li>Jansen, B. J., Goodrum, A. and Spink, A. (in press) &quot;Searching for multimedia: analysis of audio, video
			and image Web queries.&quot; <em>World Wide Web Journal.</em></li>
		<li>Jansen, B. J. and Spink, A. (in press) &quot;The Excite research project: a study of searching
			characteristics by Web users.&quot; <em>Bulletin of the American Society for Information Science</em>.
			<em>Invited Paper.</em></li>
		<li>Jansen, B. J., Spink, A., Bateman, J. and Saracevic, T. (1998a) &quot;Real life information retrieval: a
			study of user queries on the Web.&quot; <em>ACM SIGIR Forum,</em> 32(1), 5-17.</li>
		<li>Jansen, B. J., Spink, A., Bateman, J. and Saracevic, T. (1998b) &quot;Searchers, the subjects they search,
			and sufficiency: a study of a large sample of Excite searches.&quot; <em>Proceedings of WebNet 98
				Conference, Orlando, FL, November 1999.</em></li>
		<li>Jansen, B. J., Spink, A. and Pfaff, A. (forthcoming) <em>The language of Web queries</em>.</li>
		<li>Jansen, B. J., Spink, A. and Saracevic, T. (2000) &quot;Real life, real users and real needs: A study and
			analysis of users queries on the Web.&quot; <em>Information Processing and Management</em>,
			<strong>36</strong>(2), 207-227.</li>
		<li>Jansen, B. J., Spink, A. and Saracevic, T. (1998) &quot;Failure analysis in query construction: Data and
			analysis from a large sample of Web queries.&quot; <em>Proceedings of the Third ACM Conference on Digital
				Libraries, Pittsburgh, PA.</em> (pp. 289-290).</li>
		<li>Lawrence, S. and Giles, C.L. (1998) &quot;Searching the World Wide Web.&quot; S_cience,_
			<strong>280</strong>(5360), 98-100.</li>
		<li><a id="ref2"></a>Ross, N. C. M. and Wolfram, D. (in press) &quot;End user searching on the Internet: an
			analysis of term pair topics submitted to the Excite search engine.&quot; <em>Journal of the American
				Society for Information Science.</em></li>
		<li>Silverstein, C., Henzinger, M., Marais, H. and Moricz, M. (1999) &quot;Analysis of a very large Web search
			engine query log.&quot; <em>ACM SIGIR Forum</em>, <strong>33,</strong> 3.</li>
		<li>Spink, A., Bateman, J. and Jansen, B. J. (1999) &quot;Searching the Web: survey of Excite users.&quot;
			<em>Internet Research: Electronic Networking Applications and Policy,</em> <strong>9</strong>(2), 117-128.
		</li>
		<li>Spink, A. and Guner, O. (2000). &quot;Business queries on the Web.&quot; <em>WebNet 2000 Poster</em>.</li>
		<li>Spink, A., Jansen, J. and Ozmultu, H.C. (in press) &quot;Use of query reformulation and relevance feedback
			by Excite users.&quot; <em>Internet Research: Electronic Networking Applications and Policy</em>.</li>
		<li>Spink, A., Milchak, S. and Sollenberger, M. (forthcoming) Elicitation queries to the Excite search engine.
		</li>
		<li>Spink, A. and Ozmultu, H. C. (forthcoming) <em>Sexual queries on the Web</em>.</li>
		<li>Spink, A., Wolfram, D., Jansen, B. J. and Saracevic, T. (in press) &quot;Searching the Web: The public and
			their queries.&quot; <em>Journal of the American Society for Information Science</em>.</li>
		<li>Wolfram, D. (2000) &quot;A query-level examination of end-user searching behaviour on the Excite search
			engine.&quot; <em>CAIS 2000: Proceedings of the 28th Annual Conference of the Canadian Association for
				Information Science, June 2000</em>. Available at: http://www.slis.ualberta.ca/cais2000/wolfram.htm [6
			September 2000]</li>
		<li>Xu, J. (2000) &quot;Multilingual search on the World Wide Web.&quot; <em>Presentation to HICSS-33, January
				4-7, 2000. Maui, Hawaii.</em></li>
		<li>Xu, J. (1999) &quot;Internet search engines: real world IR issues and challenges.&quot; <em>Presentation to
				CIKM 99, October 31-November 4, 1999. Kansa City, MI.</em></li>
	</ul>

</body>

</html>