<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 October 2008), see www.w3.org">
    <title>
      Beyond eureka moments: supporting the invisible work of creativity and innovation
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" type="text/css">
    <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk"><!--Enter appropriate data in the content fields-->
    <meta name="dc.title" content="Beyond eureka moments: supporting the invisible work of creativity and innovation">
    <meta name="dc.creator" content="Theresa Dirndorfer Anderson">
    <meta name="dc.subject" content="How information research can support creativity and innovation">
    <meta name="dc.description" content="This paper is about the challenges of working creatively and reflectively in the information-intensive environments characteristic of our digital age. The paper builds upon earlier work about uncertainty in library and information science by incorporating work exploring risk cultures and uncertainty as everyday phenomena. It presents arguments emerging from an ongoing investigation of the background work involved in scholarly research practice. These threads are used to invite discussion about the particular strategic contribution that the ISIC community might make in answer to calls for more creativity and greater support for the human spirit in all that we do. Ethnographic material about scholarly research practice is combined with varied research exploring creativity and uncertainty. Analysis of conditions that can stimulate creativity suggests that working through and being in uncertainty provides a site of creativity stimulation that addresses Howkins's query about how and where we wish to do our thinking. As information researchers and practitioners, we can act as stewards within our communities and help shape the information services and infrastructures that support organisations and communities striving to be more creative and to engage with information in inventive ways. Doing so will require us to not only support the creativity and innovation of others, but to be creative and innovative ourselves.">
    <meta name="dc.subject.keywords" content="creativity, innovation, research, information behaviour, information services"><!--leave the following to be completed by the Editor-->
    <meta name="robots" content="all">
    <meta name="dc.publisher" content="Professor T.D. Wilson">
    <meta name="dc.coverage.placename" content="global">
    <meta name="dc.type" content="text">
    <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
    <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/16-1/paper471.html">
    <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/16-1/infres161.html">
    <meta name="dc.format" content="text/html">
    <meta name="dc.language" content="en">
    <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="dc.date.available" content="2011-03-15">
  </head>
  <body>
    <h4>
      vol. 16 no. 1, March 2011
    </h4>
    <hr>
    <h1>
      Beyond eureka moments: supporting the invisible work of creativity and innovation
    </h1><br>
    <div style="margin-left: 10%; margin-right: 10%;">
      <h4>
        <a href="#author">Theresa Dirndorfer Anderson</a><br>
        Centre for Creative Practice and Cultural Economy, University of Technology Sydney, PO Box 123, Broadway, NSW 2007, Australia
      </h4>
    </div><br>
    <form action="">
      <fieldset>
        <legend>Abstract</legend>
        <blockquote>
          <strong>Introduction</strong>. This paper is about the challenges of working creatively and reflectively in the information-intensive environments characteristic of our digital age.<br>
          <strong>Method</strong>. The paper builds upon earlier work about uncertainty in library and information science by incorporating work exploring risk cultures and uncertainty as everyday phenomena. It presents arguments emerging from an ongoing investigation of the background work involved in scholarly research practice. These threads are used to invite discussion about the particular strategic contribution that the ISIC community might make in answer to calls for more creativity and greater support for the human spirit in all that we do.<br>
          <strong>Analysis</strong>. Ethnographic material about scholarly research practice is combined with varied research exploring creativity and uncertainty.<br>
          <strong>Results</strong>. Analysis of conditions that can stimulate creativity suggests that working through and being in uncertainty provides a site of creativity stimulation that addresses Howkins's query about how and where we wish to do our thinking.<br>
          <strong>Conclusions</strong>. As information researchers and practitioners, we can act as stewards within our communities and help shape the information services and infrastructures that support organisations and communities striving to be more creative and to engage with information in inventive ways. Doing so will require us to not only support the creativity and innovation of others, but to be creative and innovative ourselves.
        </blockquote>
      </fieldset>
    </form><br>
    <br>
    <h2>
      Understanding moments of discovery and creativity
    </h2>
    <p>
      This paper aims to carve out a space for ongoing conversations within the ISIC community about the challenges of working creatively and reflectively in the information-intensive environments characteristic of our digital age. In the 21st century, understanding information in context involves an appreciation of information, human behaviour and technology. The emergence of new information ecologies and workplace milieu like those described by Howkins (<a href="#haw09">2009</a>) and Florida (<a href="#flo01">2001</a>) call for new creative capacities. The challenge now before us is how to support creativity and innovation in these contexts; to engage with information and not to necessarily just be able to find it. By responding to these contemporary challenges information researchers and practitioners have an opportunity to take on a stewardship role, similar to the community technology stewards Wenger <em>et al.</em> (<a href="#wen09">2009</a>) describe.
    </p>
    <p>
      The metaphor of the <em>eureka moment</em> helps illustrate the instrumental role that information and more specifically the contexts of our engagements with information play in research, innovation and other markers of our creativity. The terms <em>creativity</em> and <em>innovation</em> are not formally defined in this paper but broadly fall within the scope of discussion within the Adelphi Charter (<a href="#roy06">Royal Society 2006</a>). The decision is consistent with the creative ecology portrayed by Howkins (<a href="#how09">2009: 9</a>), who contends that creativity '<em>...can be described but not defined and indeed has always been conditional</em>'. Eureka moments, moments of sudden, unexpected discovery, can be found in popular literature as well as in discussions of research. Within the ISIC community, it is very likely that many of us have not only experienced such moments in our personal endeavours but have also been instrumental in helping someone else in the lead up to what they might describe as a eureka moment. Knoblich and Oellinger (<a href="#kno06">2006</a> : 38) refer to these moments as <em>'sudden smart insights'</em> when they describe how Einstein hit upon the core idea of his theory of relativity one night?a sudden realisation that took place after months of intense mathematical calculations. Anyone who has experienced a seemingly sudden discovery can also likely recall all the background work that would have contributed to such a moment. When we reflect on the lead up to such a moment, we notice that it really did not just come from nowhere. On the contrary, there was very likely much background work needed to make such a discovery possible. In this way, information and information mediators and facilitators, libraries and librarians can be instrumental in efforts behind the scenes that contribute to such moments of discovery.
    </p>
    <p>
      Star and Strauss (<a href="#sta99">1999</a>) write about going backstage to examine the embedded background work associated with highly visible public performance. A very visible eureka moment, we might argue, is the public performance, while the information work taking place in the background is the invisible work. Drawing attention to the significance of such background work makes more visible the impact of information and information service provision on research success. However, stories of discovery like that retold by Knoblich and Oellinger (<a href="#kno06">2006</a>) remind us that it is how one works with that information that can be the key factor. They make the point that Einstein's extensive knowledge of physics and his capacity for clear analytical thinking were important underlying factors in this discovery, but the decisive moment they describe arose out of his capacity to restructure the problem before him from a very new perspective. Howkins makes a similar point in his writing about creative ecologies, flagging the challenge of handling ideas and knowledge:
    </p>
    <blockquote>
      The main question of our age is how we live our lives. As we struggle with this, we face other questions. How do we handle ideas and knowledge, both our own and other people's? What relationship to ideas do we want? Where do we want to think? (<a href="#how09">Howkins 2009</a>: 1)
    </blockquote>
    <p>
      Thus, it is not so much the access to information but our capacity to engage with that information in creative, imaginative ways that contributes to such success. It is about the spaces we want to carve out for ourselves and for the people we seek to support through our research and our professional practice. It is in this distinction that I believe there is great opportunity for us as information researchers and practitioners to become key players in the new creative information ecologies Howkins discusses.
    </p>
    <p>
      As a researcher within a multidisciplinary research centre, I have begun exploring issues of creative practice within the discourse of the cultural economy. Doing so has prompted me to delve deeper into the ongoing push/pull between critical thinking and creative thinking that I first witnessed in the ethnographic exploration of scholarly research (<a href="#and00">Anderson 2000</a>, <a href="#and05">2005</a>) I first shared with the ISIC community a decade ago. In that earlier research, tensions were evident between my informants' capacity to plan and manage a project (what we might call <em>planfulness</em> (<a href="#and00">Gorrell <em>et al.</em> 2009</a>: 457)), and their desire to make space for extemporaneous practice (the unplanned and what we might also refer to as playfulness). Both sets of practices are really important parts of research thinking and doing, making their potential pairing incredibly fruitful. How do we strike a balance between these? How are we to strike a balance between casting the net wide enough to exploit potentially valuable interdisciplinary and peripheral connections and narrowing explorations and analyses to reach research milestones? Is the way that information systems are designed actually constraining the divergent practices that seem to be associated with creativity and innovation and discovery? These questions are representative of an area of concern in which I feel that we as information researchers and practitioners need to be more active, and can be more active.
    </p>
    <p>
      In many ways, the ideas presented in this paper are the product of my own eureka moment in connection with the analysis of fieldwork I had collected about the information practices of scholarly researchers. Working initially with uncertainty as a concept in information science, I had a eureka moment. When preparing a paper for a social anthropology conference I encountered a special workshop on the anthropology of uncertainty that led to a fuller engagement with the anthropological discussions about the concept and the connection between uncertainty and risk (<a href="#and06">Anderson 2006</a>). Over time, this evolved into an exploration of a curious triangle of connections between uncertainty, risk and creativity that has led me to tease out ideas raised by Bawden (<a href="#baw86">1986</a>), Ford (<a href="#for99">1999</a>, <a href="#for04">2004</a>) and O'Connor (<a href="#oco88">1988</a>) about designing information systems to support creativity (<a href="#and10">Anderson 2010</a>).
    </p>
    <p>
      This present paper builds upon this earlier work about uncertainty in library and information science by incorporating work exploring risk cultures and uncertainty as an everyday phenomenon (<a href="#and09">Anderson 2009</a>). It presents four interlinked arguments emerging from an ongoing investigation of the background (and often invisible) work involved in scholarly research practice:
    </p>
    <ul>
      <li>engaging with uncertainty in information seeking offers a <em>creativity stimulation pathway</em> (<a href="#baw86">Bawden, 1986</a>);
      </li>
      <li>in contemporary practice, there is increasingly less <em>time to think</em> (<a href="#lev07">Levy 2007</a>);
      </li>
      <li>working through uncertainty and ambiguity is conducive to creativity; and
      </li>
      <li>the time and effort associated with managing large quantities of information can have a detrimental impact on creative thought.
      </li>
    </ul>
    <p>
      The intention is to reinvigorate discussion about the productivity of engagements with ambiguous and <em>imperfect</em> information and the potential contribution this offers in relation to creativity and innovation. Howkins (<a href="#how09">2009</a>), Florida (<a href="#flo01">2001</a>) and L?fgren and Willim (<a href="#lof05">2005</a>) point to growing demands for creativity in the cultural economies of the 21st century. Making space for engaging with imperfect information and for being in uncertainty (rather than seeking to avoid it), I would argue, offers a way to respond to Howkin's (<a href="#how09">2009</a>) question: where do we want to think. Further, I will use these four threads to invite discussion about the particular strategic contribution that the ISIC community might make in answer to calls for more creativity and greater support for the human spirit in all that we do.
    </p>
    <p>
      As an interesting aside, it is worth noting how the '<em>presentation order effect</em>' (<a href="##eis88">Eisenberg and Barry 1988</a>) and the socio-material qualities of our engagements with information come into play in this part of the paper. While the order in which these four points are listed is interchangeable in terms of their significance in this paper, it is fair to say that the order in which they are presented will impact the way that the paper takes shape.
    </p>
    <h2>
      Uncertainty as a pathway to creativity
    </h2>
    <p>
      As Wilson (<a href="#wil99">1999</a>: 265) writes, uncertainty is the ghost at the feast that is always present. In Kulthau's (<a href="#kul93">1993</a>) information search process, for instance, uncertainty figures in every single one of those stages. Connecting various framings of uncertainty from information seeking, information retrieval and anthropology contributes to our understanding that there is no inherent uncertainty, it is all about how it is perceived at any given point in time. Interestingly, as will be discussed later in this paper, the same can be said about the human experience of risk.
    </p>
    <p>
      Through analysis of my own fieldwork exploring information research practice I had begun to see the role that working with and through uncertainty was playing as part of the behind-the-scenes work associated with the research projects of my informants. In particular, there seemed to be three contexts where these informants were experiencing uncertainty as a positive, productive part of their research work:
    </p>
    <ul>
      <li>informants used information they judged as partially relevant as a way to build a picture of their topic area, drawing on a felt sense (<a href="#gen94">Gendlin 1994</a>; <a href="#cla06">Claxton 2006</a>) that suggested to them that even if such information was not fully relevant to their topic, it was useful in some way to their work;
      </li>
      <li>the margins of understanding about a topic were sites of both fascination and frustration for informants, where they often voiced doubt, confusion and concern about where to draw the line on their topic and/or scope of their project;
      </li>
      <li>in situations where informants had a higher tolerance of uncertainty, it seemed to be easier for them to work through those ideas (<a href="#and06">Anderson 2006</a>).
      </li>
    </ul>
    <p>
      Many of the features that O'Connor (<a href="#oco88">1988</a>) and Bawden (<a href="#baw86">1986</a>) suggest support creativity when working with information systems (creative navigation, interdisciplinary contact, dealing with inconsistencies, favouring chance, random stimulation) seemed to connect to the uncertainty in action that I witnessed with my informants. Bawden (<a href="#baw86">1986</a>), Ford (<a href="#for99">1999</a>) and O'Connor (<a href="#oco88">1988</a>) all point to the value of engaging with information seemingly discontinuous with or peripheral to the matter at hand as a way to stimulate creativity. The uncertainty I had witnessed in the field appeared to be co-located with my informants' engagements with peripheral information or information drawn from other disciplines that they had to connect to their own. In some instances, it meant engaging with inconsistencies or speculative material: information which we might consider imperfect or ambiguous. These experiences seemed to mirror the four kinds of information that Bawden (<a href="#baw86">1986</a>: 214) suggests are particularly supportive of creativity. In this way I began to wonder if the experience of uncertainty (such as those I had witnessed with my informants' research activity) could serve as a potential marker for the <em>creativity stimulation</em> pathway that Bawden discusses.
    </p>
    <p>
      Like Bawden, Ford (<a href="#for99">1999</a>, <a href="#for04">2004</a>) points out that information that does not conform to the established understandings of the person exploring that information is more conducive to divergent, creative thinking. While recognising that definitions of creativity can vary across contexts and groups, he suggests the domain of creative thinking entails high levels of abstraction and high dissimilarity: if the identification of themes integrating otherwise discrete entities occurs at appropriately high levels of abstraction and dissimilarity of context, the process can be regarded as creative (<a href="#for99">Ford 1999</a>: 529). Creative thinking involves similarity recognition between complex entities and places heavy emphasis on perceptual, holistic, parallel information processing. Ford also emphasises recognition of such similarities is often relatively unplanned and serendipitous. He also recognises that these flashes of insight are more likely to take place in situations other than focused, systematic searches for information or phases of intense concentration (<a href="#for99">Ford 1999</a>: 530-533). In a later study, for instance, Ford and colleagues found that time away from the computer provided some of the most significant opportunities for creativity for their study participants (<a href="#eag07">Eaglestone <em>et al.</em> 2007</a>: 453-454, 459). While the work with the information systems in such instances is still acknowledged as an important contributor to the creative moment, as will be discussed further in the next section, creative thinking needs time and not just information.
    </p>
    <p>
      Based on what I was witnessing in relation to my informants' experiences, the expression of uncertainty seemed to be providing clues to situations where supporting their movement through uncertainty could be particularly fruitful. In an earlier paper (<a href="#and06">Anderson 2006</a>) I describe how sharing uncertainty figured in the research practices of my informants. Such sharing can be very important for stimulating creative thinking, presenting an opportunity to be in uncertainty, rather than strive to move past it. Having opportunities to be open to uncertainty, feeling sufficiently at ease with moments of doubts or frustrations that you are prepared to share those moments with someone else, can be a very meaningful part of any research journey. In essence, such sharing very often takes place at conferences, where people have an opportunity within a presentation or through conversations with other participants to voice their doubts and entertain a range of possible responses through conversations with other people in both public and private settings. Such examples illustrate ways that being in uncertainty can respond to Howkins's (<a href="#how09">2009</a>) question about where we wish to think. I believe that in our role as information intermediaries we should be finding more ways to enable such sharing.
    </p>
    <p>
      In light of this discussion about conditions that can stimulate creativity, I wish to suggest that working through and being in uncertainty provides a site of creativity stimulation that addresses Howkins (<a href="#how09">2009</a>) query about how and where we wish to do our thinking, The questions our community might then address are: How can we create, nurture and sustain such sites of stimulation more proactively through the work we are doing? Can we create more opportunities for being in uncertainty? Can we design information services and systems that might deliberately allow people to engage with uncertainty rather than strive to minimise that uncertainty? If we want to support creativity at more than an individual level, however, we need to be thinking more systemically about the way we can cultivate creative practices. Howkins makes such a point when writing about creative ecologies and the impact of systemic characteristics that support creativity: diversity, collaboration, fluidity, fuzziness and emergent thinking (<a href="#how09">2009</a>: 42). It is my belief that we, as a community of information researchers and practitioners, can contribute significantly to such change.
    </p>
    <p>
      Increasingly ubiquitous Web 2.0 features are available to support community participation, collective intelligence and knowledge sharing. In the highly networked information environments that are increasingly available, the challenge is less about finding information and more about engaging with it. Systems to support the mixing and mashing of large amounts of information are only part of the story. What is often missing is the cultivation of chance and the nurturing of opportunities for inspiration. This support is less about providing people with access to large amounts of information and more about supporting their thinking as they engage with that material.
    </p>
    <h2>
      There is increasingly less time to think
    </h2>
    <p>
      If we want to establish a creative milieu, we don't just need the information, we need time to engage with that information. We need to have the chance to think and act sufficiently slowly to make the connections that the research cited in the previous section suggests contribute to creative thinking.
    </p>
    <p>
      The creativity associated with research relies on the effective provision, processing and manipulation of information at all stages of a project. However, the amount of time and effort involved in exploring and evaluating potentially useful information can seriously restrict the opportunities for creative thought. Levy is one of a growing number of voices suggesting that increased access to information has in some ways closed the door on a key element of the creative process to the point that <em>'...we are losing the time to look and to think at exactly the moment we have produced a remarkable new set of tools for scholarly investigation and communication'</em> (<a href="#lev07">Levy 2007</a>: 248). He attributes this paradox to information cultures that privilege <em>fast-time activities</em> at the expense of slower ones. As we strive for more, faster, better, we are losing the opportunities for what Levy refers to as contemplative scholarship.
    </p>
    <p>
      The value of time for human engagements has long been a part of the writing of Paul Virilio. He expresses concerns about the primacy of immediacy and instantaneity that he attributes to the growth of digital information flows. The acceleration of the social, political and economic worlds, he writes, influences human practice to the point that we are dealing with a political economy of speed. Speed <em>...is power itself</em> (<a href="#vir99">Virilio and Petit 1999</a>: 15). Virilio suggests that speed contributes to a fundamental loss of orientation, a <em>choking of the senses, a loss of control over reason of sorts</em> (<a href="#vir99">Virilio 1995</a>: 'A fundamental loss of orientation', paragraph 8). Human reasoning, he argues, is affected by speed to the point where our ability to make sense of the world is detrimentally impacted.
    </p>
    <p>
      Similarly, Gendlin (<a href="#gen04">2004</a>) and Claxton (<a href="#cla06">2006</a>) talk about the importance of thinking and acting slowly for problem solving. Claxton draws on Gendlin's <em>thinking at the edge</em> technique as a way to encourage what he refers to as a <em>real-word kind of creativity</em> suggesting that creative solutions involve <em>'...a softer, slower kind of groping for a way of articulating something that is currently, tantalizingly, beyond our linguistic grasp'</em> (<a href="#cla06">Claxton 2006</a>: 352). Returning to the context of scholarly research practice and the experiences of the two informants in my own study, this slow thinking appears particularly valuable when working with information at the periphery, where the boundary between relevant and irrelevant, certain and uncertain, central and marginal interests is not readily articulated. Having the time to think about ideas that one cannot readily articulate is not something that can be designed into an information system. Rather, it is about designing the environments in which information systems are used. Once again, this returns to Howkins's (<a href="#how09">2009</a>) question about where and how we want to do our thinking.
    </p>
    <p>
      As a counterpoint, there is interesting research suggesting that some people have so adapted to a fractured way of working that they rely on the interruptions precipitated by e-mail messages to give them breaks from certain tasks and change their thinking (<a href="#how09">Gonzalez and Mark 2004</a>). (In an interesting twist on research inspirations, Levy (<a href="#lev07">2007</a>: 247) presents an anecdote about how Mark's research into the impact of such fractured work practice arose as a consequence of her struggle to adjust after years working in a less fractured environment.) Eaglestone <em>et al.</em> (<a href="#eag07">2007</a>: 453) make a similar observation. So while having more time to think as part of our information (and scholarly work) practices could help kick-start creative thinking for some people, for others in certain situations it could be counter-productive. The challenge before us is how to work out how to help a person identify the best practice for her and to raise awareness to the fact that what works for her today might not work tomorrow.
    </p>
    <p>
      Derrida makes the case for rethinking the relationship between fast and slow in our lives and writes about the <em>...aporia of speed (i.e., the need to move both slowly and quickly)</em> where the need to move quickly is pitted against the need for consideration and thinking (<a href="#der84">Derrida 1984</a>: 21). He poses the question: <em>What is the right speed, then?</em> given that <em>...the critical slowdown may thus be as critical as the critical acceleration</em> (<a href="#der84">1984</a>: 21). He presents us with the challenge of rethinking the relations between both efforts, which I shall return to in the closing sections of this paper.
    </p>
    <p>
      It is critical that we appreciate these are not simply individual concerns, but concerns that warrant attention at an organisational level. In a project undertaken with academics at my own institution exploring ways to support creativity and innovation in the classroom, for instance, we discovered that many of the academics felt that they couldn't create an creative and innovative environment in their classroom because they themselves didn't feel creative and innovative. One of the obstacles they attributed to limiting their opportunities to be inventive was the work involved in being academics. In all our interviews and focus groups we were hearing that they were finding the time and effort it took for them to engage with the processes, procedures and institutional challenges on a daily basis was constraining them. Even more alarming, they were reporting that not only was the time involved in daily academic work a limiting factor, but that they did not trust the system to support any innovation. They felt they could not experiment or take risks because they perceived the university to be a very risk-averse system. This finding is problematic in relation to the claim by Biggs and Tang (<a href="#big07">2007</a>) that establishing the appropriate learning environment to help students to <em>be</em> creative means building trust and encouraging the taking of intellectual risks. Our informants were reporting that they could not encourage creativity and experimentation in their students when they did not feel inspired to do so themselves.
    </p>
    <p>
      It is my belief that information professionals and researchers have much to contribute in this regard in terms of supporting individual information practices and helping others develop their creative abilities. Perhaps even more significantly, I would suggest that we insert ourselves into debates about work practices in the institutions within which we find ourselves, to use our understandings of both the human condition and the information contexts of our organisations to raise awareness to the potentially detrimental consequences that some of our current work practices can have on our creative capacities. In our role as advocates and stewards of the communities with which we work, we can position ourselves to help create the systemic changes that are needed to create more of opportunities for creativity and innovation; capacities that most organisations value but which they do not always understand how to explicitly support and nourish.
    </p>
    <h2>
      Working through uncertainty and ambiguity is conducive to creativity
    </h2>
    <p>
      The personal eureka moment contributing to this paper involved an encounter (a bump with information like those Erdelez (<a href="#how09">1999</a>) describes in the experiences of her super encounterers) with ?sa Boholm's (<a href="#boh03">2003</a>) anthropologic work on uncertainty. Boholm (<a href="#boh03">2003</a>) defines risk as a situation or event where something of human value has been put at stake and where the outcome is uncertain. This connection between uncertainty and risk involves individually situated interpretations; it is the perception of risk or uncertainty rather than any inherent state that is at issue. Like Boholm, Malaby (<a href="#mal02">2002</a>) suggests we need to view risk as neither simply objective nor subjective. People deal with the uncertainty and risk on a daily basis. Malaby positions risk and uncertainty as an important element of our sociality: <em>...it is through the engagement of indeterminacies, rather that their minimization or resolution... that one may socially demonstrate one's place <em>vis-?-vis</em> chance, and by extension, one's place in relation to others in the world</em> (<a href="#mal02">Malaby 2002</a>: 284). This perspective is a critical departure from assuming risk is necessarily dangerous or destructive or that uncertainty needs to be avoided or eliminated.
    </p>
    <p>
      Perception and social identity are powerful determinants for the tolerance of risk and uncertainty, both collectively and individually. The argument made by Boholm (<a href="#boh03">2003</a>), and Malaby (<a href="#mal02">2002</a>) is that we need to start thinking about risk and uncertainty in a much more nuanced way, recognising them as part of everyday life. For the authors discussed in this section of the paper, risk, uncertainty and ambiguity are socially constructed. In the same way that there is no inherent uncertainty, there is no inherent risk. Rather, it is the perception of risk and uncertainty that can play so powerful a role on our lives. Our sense of self informs the way we approach risk and uncertainty. Eisenberg (<a href="#eis01">2001</a>) and Zaloom (<a href="#zal04">2004</a>), for instance, point to ways our sense of self can lead to productive forms of risk taking.
    </p>
    <p>
      Eric Eisenberg (<a href="#eis01">2001</a>) talks about uncertainty as part of a process of building a mystery. While he writes from the perspective of a theorist in the field of communication studies, he devotes a great deal of attention to the significance of mystery and uncertainty for the human condition. He is very critical of the prevailing assumption in traditional communication theory, for instance, that the primary function of human communication involves uncertainty reduction, the maximisation of clarity and avoidance of ambiguity. He suggests that such perspectives align communication with notions of information transfer and the conduit metaphor and thereby miss the significant role played by communication for human understanding (<a href="#eis01">Eisenberg 2001</a>: 539). The same can be said of the limitations of the conduit metaphor as an explanation of information practices.
    </p>
    <p>
      Eisenberg positions the reframing of uncertainty as a mystery to counter this traditional view:
    </p>
    <blockquote>
      An exclusive focus on understanding and uncertainty reduction tells only some of the story and often not the most interesting part. Reframing uncertainty as failed mystery casts uncertainty as a potentially positive state, as a source of possibility and potential action (<a href="#eis01">Eisenberg 2001</a>: 540).
    </blockquote>
    <p>
      Intellectual curiosity drives discovery. Could the process of building a mystery be a way to kick-start creativity? He goes on to write: <em>We use communication to work our way back and forth along this dialectic, with the degree of uncertainty, or mystery, in relationships always in flux</em>: (<a href="#eis01">Eisenberg 2001</a>: 540). Eisenberg writes about ways that people use communication to make sense, to clarify what they find difficult to articulate. His work offers further support for the value in conversations about experiences of uncertainty and working with less-than-perfect information.
    </p>
    <p>
      Boholm's (<a href="#boh03">2003</a>: 167) definition of risk not only connects risk to uncertainty; it is also associated with individual tolerances. When something of value is at stake, she writes, uncertainty can be related to the chances of a negative outcome, or the nature of the risk itself. Because of their subjective nature, however, perceptions of risk and uncertainty are bound to the particular experience of an individual or of a group of people.
    </p>
    <p>
      The comments made around the time the Large Hadron Collider was launched illustrate how risk really is in the eyes of the beholder. In the press at that time there was a great deal of talk about uncertainty and risk and passionate scientists involved in the project who explained that the <em>need to know</em> was a major driving force that made the risk worthwhile for those involved. A browse of the project's blog (<a href="#lhc08">LHC Facts 2008</a>) for example presents the following explanation:
    </p>
    <blockquote>
      Q: Would scientists purposefully risk danger to Earth? Scientists have been willing to take calculated risks in the past. CERN scientists believe that the Large Hadron Collider is an extremely important experiment and they might be willing to accept some level of risk.
    </blockquote>
    <p>
      Curiously, on the same page findings from various public opinion polls about the risks associated with the LHC show that many sectors of the public and the scientific community did not share the CERN scientists' perception that it was a risk worth taking. In this one example we have an illustration of risk and uncertainty as potential drivers of discovery; but, equally, we see the perceptive power of these notions. As the distinction between the scientists' vision of the need for risk-taking and the public opinion polls show, there is no inherent judge of good or bad in this context. It is all a matter of perception and perspective. The sense of control that we feel we have or need can have a great deal to do with how we perceive risk and uncertainty. The locus of control may explain why so many people consider flying riskier than driving, even though statistics would suggest we should be more afraid of putting our bodies into a car and going on the street. Conversely, when we can make the decision to push our bodies to the limit, in thrill seeking or adventure sports, for example, risk can become a fun or pleasurable experience.
    </p>
    <p>
      Risk reaps reward and so there are many examples of the productivity of risk in human practice. There are people who make the choice to actively engage with risk, some physical (e.g.: extreme athletes) and some economic (e.g.: financial speculators). Zaloom (<a href="#zal04">2004</a>) explored the productive life of risk through fieldwork on the trading floor of the Chicago Board of Trade, a major global financial futures exchange. Zaloom describes the <em>fine balance necessary to work with risk</em> (<a href="#zal04">Zaloom 2004</a>: 382). It involves working with norms of risk management that in the context of Zaloom's traders were generated on the trading room floor to the extent that self-definition and group-formation co-evolved: <em>Active engagements with risk are a locus of self and space in contemporary economic and social life</em> (<a href="#zal04">Zaloom 2004</a>: 384). Here we find a conundrum of risk and uncertainty and the mixed bag of perceptions of both across situations and cultures.
    </p>
    <p>
      The concept of risk can be understood as a framing device, allowing us to transform it from <em>'...an open-ended field of unpredicted possibilities into a bounded set of possible consequences'</em> (<a href="#boh03">Boholm 2003</a>: 167). Risk can be conceptualized and managed in different ways across communities, cultures, organizations. Looking at the productivity of risk draws attention to ways that some people see it fitting into their work and their self-defining behaviours. In the case of the traders in Zaloom's study, they are speculating because they do not know for certain what position they will have the next day. There's a great deal of risk, not just for them personally in terms of their career but in terms of the companies that they are representing and the commodities that they are trading. It is very interesting to see how, in such contexts, the kind of person who actually succeeds in that environment is a person who has a very high risk tolerance threshold and, using Boholm's definition, has a high threshold for dealing with the unknown on a daily basis.
    </p>
    <p>
      Examining this anthropological work on uncertainty enabled me to view my own research of academic practices in a new light. One of my informants constantly referred to risk. In terms of Boholm's definition, things of great personal value to him as an academic were at stake: reputation, time, effort, energy. As I worked through the ethnographic material collected through my engagements with my informants and listened to what they were saying, risk and uncertainty appeared to be collocated particularly at those moments when they were working at the peripheries of their topic in terms of ideas, and struggling to fully articulate what they were working on. In these instances, the risks they were referring to were:
    </p>
    <ul>
      <li>do I have the energy to go further on this?
      </li>
      <li>do I have the time?
      </li>
      <li>because of all the other things I have to get done by the end of this week, can I afford to commit to taking my research in this direction?
      </li>
      <li>what would my colleagues make of my decision?
      </li>
      <li>should I share my doubts and concerns?
      </li>
    </ul>
    <p>
      How we feel about risk in our personal lives will have consequences for the risks we take in an area like information seeking, or in the ideas that we pursue as researchers.
    </p>
    <p>
      The risk to reputation by making ideas public is particularly interesting in relation to my earlier observations about the value of sharing uncertainty for moving an inquiry forward and stimulating creative thinking. Can we influence the culture of the academy to make it less risky to share uncertainty? If we accept that there is no inherent risk and uncertainty, then there is indeed an opportunity for us to offer some assistance along such lines. We can make an effort to provide more opportunities for sharing uncertainties in supportive settings. We can also lead by example, by looking for ways to share our own uncertainties and to take more intellectual risks.
    </p>
    <p>
      Perception shapes the response to risk, and that perception is shaped by experience. When I was in my twenties, for instance, I was an avid skier eager for adventure on the slopes. One day when I was particularly bored of staying on the well-groomed paths I decided to go off-piste. As a result, I nearly fell over an 800 metre cliff. I didn't fall over the cliff, but I destroyed my knee in the process. Today I still ski, but now the mountains and ski trails I explore look very different to me. I now have to measure my risks in a different way than before my accident, because if I have another one like it, I will never walk again. So I no longer ski with abandon or take the risks that I did pre-accident. I look for more certainty on the slope ahead of me. I could be looking at the same mountain as before my accident, but now those slopes look different. Interestingly, my husband, who has never had an accident and is a very advanced skier, was not even on the slope with me at the time of my accident but now has a different perception of risk as well because of my experience.
    </p>
    <p>
      In the same way that my experience on the slopes made me (and my husband) more risk averse as a skier, I believe that exposure to productive experiences of risk can influence practice. It is in this way that I believe we have the opportunity to lead by example when it comes to intellectual risk taking. We can look out for opportunities to be in uncertainty and use them as ways to explore more inventive approaches to the problems we face in our own lives. In this way, our own practices can provide models for those around us.
    </p>
    <p>
      What would happen if we encouraged people to spend more time engaging with imperfect information and uncertain moments when they are working with information? Eisenberg observes that <em>'...what we gain in certainty we lose in possibility'</em> (<a href="#eis01">2001</a>: 540). Being in uncertainty can provide an opportunity for creativity and innovation. Research in the field of social cognition about the pleasure of uncertainty suggests that if we can prolong uncertainty about a situation, we can actually increase our pleasure in that experience (<a href="#wil05">Wilson <em>et al.</em> 2005</a>). This research acknowledges that in some instances it is best to very quickly make sense of an event to reduce the traumatic feelings associated with it. However, these good and bad experiences can be difficult to tease apart, and given the power of perception it is not possible to predict what will work best in which situations for which person. We have to learn through personal experience, which offers further support about the value of making time to be in uncertainty in our daily lives. (For further information about ways this intertwining can play out in relation to information practice, see Anderson <a href="#and06">2006</a>.)
    </p>
    <p>
      Connecting the dots between Boholm's (<a href="#boh03">2003</a>) argument about cultures of risk and Howkins's (<a href="#how09">2009</a>) description about the characteristics of a creative ecology suggests that the link between creativity and risk-taking has implications at the societal level as well as the level of individual practice. If creativity is associated with a tolerance of risk, then a culture that is risk averse is going to have detrimental consequences for creativity and innovation. In an organisation that becomes increasingly risk-averse because of growing uncertainty in the economic climate, for instance, it can become difficult to support and sustain a creative milieu. But, as will be discussed further in the closing section of this paper, because there is no inherent risk and uncertainty only perceptions, it is possible to break such a cycle.
    </p>
    <h2>
      Time and effort to manage information can be detrimental for creativity
    </h2>
    <p>
      What happens to our information practices in worlds that become increasingly crowded because of digital access to information? Are we actually in this process privileging an established information world and closing down the opportunities for getting at things which are generated through divergent thinking rather than convergent? What are the implications of all of these findings for the information services we might provide? David Levy (<a href="#lev07">2007</a>) questions whether our current information practices are allowing us enough time to think. He writes about the detrimental impact that more, faster, better practices can have on scholarly research, which invites speculation about whether or not our current information systems are privileging certain kinds of practices at the expense of others.
    </p>
    <p>
      Successful research inquiry requires both convergent and divergent thinking (<a href="#for99">Ford 1999</a>, <a href="#for05">2004</a>). Thus, researchers can benefit from information systems that support both kinds of thinking. Essentially, we need to be able to use information systems in two different ways. We need to have information systems that allow us to gain insights into the known world. They need to be arranged in ways we can navigate consistently and which are communicated to us in language we can understand. But at the same time, we need to have sufficient opportunity for the insight that we get from unplanned trails and discovery: <em>'...not only the prepared mind, but also the prepared retrieval system and appropriately developed information-seeking skills that may have a role in engendering serendipitous information encounters'</em> (<a href="#fos03">Foster and Ford 2003</a>: 325). Are these two different sets of practices requiring two different kinds of information systems? How do we actually support both?
    </p>
    <p>
      The condundrum that has long perplexed those striving to design information systems to support creativity is that even though the invisible work behind a flash of insight will very likely involve working with <em>information originally obtained in more mundane circumstances</em> (<a href="#for99">Ford 1999</a>: 537), <em>...the creative thought required to generate alternative views and ideas (including the initial awareness of hidden assumptions) is inherently less susceptible to explicit control than its convergent counterpart</em> (<a href="#for04">Ford 2004</a>: 1178).
    </p>
    <p>
      Creativity cannot be planned. The work that the human mind has to do cannot be recreated in a machine. The technical support most likely to support creative thinking is that which can present a searcher with <em>...a rich diversity of information from which creative ideas may emerge</em> (<a href="#for99">Ford 1999</a>: 541). Similarly, O'Connor (<a href="#oco88">1988</a>: 204) writes about <em>creative navigation</em>, describing it as the exploration of the contents of a database <em>...seeking a 'eureka' situation</em> that calls for the generation of alternatives to <em>shake up</em> the personal store of knowledge and judgment about the relevance of information. Critically, this kind of engagement with the information provided by a system requires time to engage with the contents.
    </p>
    <p>
      Is fast access to information coming at the cost of the time needed for creative thinking and reflection? Levy (<a href="#lev07">2007</a>) writes about the need for the academy to make more space for contemplative scholarship and the implications for scholarly practice of having less time to think in our current practice. The time and effort involved in dealing with large quantities of information, he argues, is problematic for the deep reflection warranted in scholarly practice. As Levy suggests, we need the time to think. We need time for thinking in those in-between spaces and for working with what emerges from that slow, hazy thinking that Claxton (<a href="#cla06">2006</a>) associates with creativity. But in addition to time, we also need sites of stimulation that can support in-between moments, when it is difficult to put ideas into words because they are on the tip of your tongue. We need to have opportunities taking risks when we are in those uncertain moments, partnered with guidance to help us develop the balance that works best for us.
    </p>
    <p>
      If they are to succeed in supporting creativity, information systems design must be paired with efforts to help the users of those systems make effective, and not just efficient, use of those systems. As the information spaces we work with become increasingly complex, what Ford observes in the closing passages of his 1999 article is even more critical today:
    </p>
    <blockquote>
      ...technological developments must go hand in hand with efforts to help users develop information seeking skills capable of maximising the benefits of ? and compensating for the limitations of ? current and emerging systems (<a href="#for99">Ford 1999</a>: 540).
    </blockquote>
    <p>
      I would argue, however, that the skill set we need to provide people to work more effectively with information should include the nurturing of their creative capacities. Levy (<a href="#lev07">2007</a>) invites us to speculate about the implications of having tools for scholarly investigation but not necessarily having the sufficient skill set to fully engage with the ideas within that information. We might go even further to speculate whether or not the abundance of information is killing creativity. For instance, if the notion of more-faster-better (<a href="#lev07">Levy 2007</a>: 242-4) dominates our information (and research) practices, are we more likely to be dealing with the management of large search sets than to slow down and engage with the contents? If we give more attention to the invisible work of creativity and innovation, we have an opportunity to do more than provide access to information, we have an opportunity to support human thought.
    </p>
    <h2>
      Implications and strategies for our future
    </h2>
    <p>
      Eureka moments do not just happen. Much time and effort has to go into enabling the generation of an idea, making sense of that idea and bringing it to fruition. By drawing attention to some of the invisible work of creativity and innovation I have sought to show how engaging with risk and uncertainty contributes to these creative processes. I want to suggest that there is a need to change our attitude towards risk and uncertainty. Here I wish us to think of ourselves not just as information practitioners and researchers who can influence the design of the spaces in which people engage with information, but as citizens of our respective communities.
    </p>
    <p>
      The critical concern I wish to draw attention to here is the growing fear of risk and uncertainty evident in the world around us. Are we becoming too risk averse? Is that risk aversion killing creativity? Is creativity something that we should be concerned about nurturing and protecting? In times of crisis, reducing the uncertainties in our lives becomes an essential survival strategy. And yet, even in such crisis, we need a capacity for tolerating uncertainty to adapt and flourish. Doing so involves a balancing act managing risk and uncertainty for the sake of security on the one hand and the willingness to allow degrees of risk in order to reap the rewards of creativity and innovation on the other.
    </p>
    <p>
      Dealing with imperfect information and managing risk is something that we need to do not just in terms of our information practices but in terms of our approach to everyday life. As the work of Boholm (<a href="#boh03">2003</a>), Malaby (<a href="#mal02">2002</a>) and Eisenberg (<a href="#eis01">2001</a>) suggests, your personal thresholds in relation to risk, uncertainty and ambiguity shapes not just your information practices and decision making but also shape the way you move through life. Eisenberg, for instance, observes that
    </p>
    <blockquote>
      A primary challenge of human being is living in the present with the awareness of an uncertain future. [L]ife is full of occasions where we must make important decisions with limited information. The fundamental indeterminacy of the future is an essential quality of human existence (<a href="#eis01">Eisenberg 2001</a>: 534).
    </blockquote>
    <p>
      In his closing paragraph of his 2001 paper, Eisenberg notes: <em>The challenge is to develop new ways of living in a world without foundations</em> (<a href="#eis">Eisenberg 2001</a>: 550). It would seem he is pointing to the important role that inventiveness plays for our future survival. If we can connect the tolerance of an uncertain future with creative problem solving, then this becomes a critical social concern and not simply a concern for the design of information environments.
    </p>
    <p>
      This idea of engaging with risk is something that researchers that deal with children are starting to debate a great deal, because of worry about the overprotection of children who are kept away from playgrounds that are too dangerous and given very few opportunities to learn to manage risk. I believe that there is a powerful lesson in this discussion about the risk landscapes of childhood and the productive potential of risk that impacts on us not only as information professionals and researchers but as community advocates.
    </p>
    <p>
      In her ethnography of children and their carers in an Israeli kindergarten, Golden (<a href="#gol05">2005</a>) illustrates how a discourse of vulnerability can permeate our approach to the welfare of children and young people. Childhood is often seen as a protected space. But as Ungar (<a href="#ung08">2008</a>) suggests, protecting children from the dangers of modern life can be counterproductive:
    </p>
    <blockquote>
      Our anxiety as parents and our efforts to bubble-wrap our children may be putting them at more risk than we suspect. In a world of risk aversion, many loving middle-class families have made their children's lives virtually risk- and responsibility-free. ...But security comes at a price (<a href="#ung08">Ungar 2008</a>: 16).
    </blockquote>
    <p>
      An academic as well as a clinical psychologist, Ungar reports what he considers a disturbing trend: children turning to dangerous and delinquent behaviours out of desperation. As he notes: <em>All that protection ignores what children need: manageable amounts of risk and responsibility to help them grow up</em> (<a href="#ung08">Ungar 2008</a>: 16).
    </p>
    <p>
      Golden (<a href="#gol05">2005</a>) cautions that the desire to protect children must be tempered with an awareness of it as a time when children must learn the lessons that will prepare them for life's many challenges. Christensen and Mikkelsen (<a href="#chr08">2008</a>) provide some interesting insights into the risk landscape of our children that I believe harbour a valuable lesson in relation to the potential advocacy role that we, members of the ISIC community, can play in society. Parents, teachers and other adults involved with children in their everyday lives play an active part in guiding children and on occasion <em>saving them from inexperience and misjudgement</em> (<a href="#chr08">Christensen and Mikkelsen 2008</a>:128). Their ethnographies of childhood portray the complex landscapes of risk, showing children learning about risk through play. Furthermore, we gain an appreciation of ways that risk taking and risk management are important for creating children's social identity and for their personal growth: Christensen and Mikkelsen contend that we need to explore the meaning of risk to children and the way that they develop their personal agency with regards to taking and handling the various risks they encounter in their daily lives: <em>Children's willingness to take risks, make mistakes and find solutions forms an important part of their collective learning</em> (<a href="#chr08">Christensen and Mikkelsen 2008</a>: 127). Rather than focusing on risk avoidance, such research suggests, it is important that adults provide children with opportunities to develop their ability to assess and handle risk, chance and uncertainty in their everyday practice.
    </p>
    <p>
      Increasingly, in our technologically-infused worlds, there is a socio-technical element to these concerns: mobile phone use, cyber-bullying, age-appropriate social media and computer game violence are a few examples of the issues where policy makers and other adult carers debate how to protect children and young people. In situations such as these, how can communities find the right balance between addressing duty of care requirements and providing sufficient opportunity to take the risks that are critical for developing that individual experience and nurturing the creative milieu Howkins (<a href="#how09">2009</a>) encourages? Because these concerns are generally embedded in information and communication landscapes, we have an opportunity as information researchers and practitioners to take active roles in these debates.
    </p>
    <p>
      In many ways, our skill set resembles that of the technology stewards Wenger <em>et al.</em> (<a href="#wen09">2009</a>) describe. The community technology stewards that they discuss are called upon to balance knowledge of the community, their needs and practices and the technologies that may be relevant to that community. They are called upon to do so in contexts that are dynamic and emerging. With a sufficiently broad definition of technology, this notion of stewardship also encapsulates good professional practice for any information professional.
    </p>
    <p>
      What makes Wenger <em>et al.</em>.'s notion of stewardship particularly relevant to this discussion is the emphasis they place on inventiveness when describing the work involve in stewarding within the community:
    </p>
    <blockquote>
      Stewarding technology involves knowing a lot but it also involves a lot of intuition, guesswork, and the patience to tolerate uncertainty and not knowing. Tech stewards face fundamental questions that can't be answered in advance or from a distance. This uncertainty requires insight and inventiveness on the part of tech stewards and the community, whether through making do with what's available, inventing technical workarounds, or forging ahead with new design efforts. There is always a question of whether a certain tool or configuration is <em>good enough.</em> Determining what communities will tolerate or demand, including their needs, interests and motivations, makes stewarding interesting work. This kind of work cannot be reduced to one formula (<a href="#wen09">Wenger <em>et al.</em> 2009</a>: 146).
    </blockquote>
    <p>
      Members of the ISIC community have an opportunity to take on such advocacy roles in their respective communities. We can contribute understandings about the human and the technological contexts to discussions about information, technology and human practices in all the contexts in which we live and work. We can look for ways to introduce healthy doses of risk and uncertainty in these contexts. We can look for ways to support creative thinking and strive to make our communities creative ecologies like Howkins (<a href="#how09">2009</a>) describes. Doing so will require us to be inventive. It will require us to not only support the creativity and innovation of others, but to be creative and innovative ourselves.
    </p>
    <h2>
      Closing comments: a humanist perspective for information research?
    </h2>
    <p>
      In this paper I have sought to generate discussion about creatively engaging with information and ways to make more space for engaging with ambiguity and imperfect information in increasingly information-intensive contexts. Exploring the impact information can have on cultivating our creative literacy, I wish to argue, contributes to the shaping of information services and infrastructures that support organisations and communities striving to be more creative and innovative. We can start by enabling more opportunities for people to engage with potentially valuable peripheral information, i.e., information at the edge of their understanding where they will in all likelihood need time to think about and work with the information they find. I believe we can make an impact by exploring answers to questions like the following:
    </p>
    <ul>
      <li>How might we allow ourselves the space to be creative and inventive in our worlds?
      </li>
      <li>How do we build on the human capacity to tolerate uncertainty?
      </li>
      <li>How do we learn (and teach) to celebrate uncertainty and the productive potential of risk?
      </li>
    </ul>
    <p>
      This way of thinking about information contexts allows us to turn our gaze beyond the information to appreciate the ideas, the inspirations and the experiences of the people we are interesting in helping through our research and our practice. The potentially transformative role that information can play in many situations is accentuated in this perspective of information practice. Perhaps it is worth thinking of it as a humanist perspective that enables us to focus more acutely on the people and the processes by which they engage with information.
    </p>
    <p>
      These are not just concerns for information practices; however. I consider them to be social concerns. This is, for instance, evident in the critique of Derrida (<a href="#der84">1984</a>) and Virilio (<a href="#vir95">1995</a>, <a href="#vir99">1999</a>) touched upon in earlier sections of this paper. Cubitt (<a href="#cub99">1999</a>: 140) suggests Virilio's liberal humanism provides us with an ethical imperative to act within our communities in response to technological concerns raised in his critiques. Similarly, Derrida's question about the <em>right</em> speed (<a href="#der84">1984</a>: 21) involves us taking seriously the role of community stewardship and identifying what is appropriate in these varied contexts.
    </p>
    <p>
      The economic, political and social challenges so much a part of our conversations in recent years impact our information practices, because they are an inevitable part of the fabric of our everyday lives. And yet as we are increasingly expected to do more with fewer resources, it would seem wise to also be sure to support the human spirit. In our current climate, it appears increasingly difficult for us to allow ourselves to simply <em>be</em> in uncertainty, at institutional, societal and individual levels. With this paper I wish to suggest that we should be worried about this situation and make every effort to help change the landscape. Furthermore, I would argue, that given the pivotal role that information and information services can provide in various contexts, we can and should be making efforts to change this landscape.
    </p>
    <h2 id="author">
      About the author
    </h2>
    <p>
      Theresa Dirndorfer Anderson is a Core Researcher in the Centre for Creative Practice and Cultural Economy and Senior Lecturer in the Creative Practices Group of the Faculty of Humanities and Social Sciences at the University of Technology Sydney (UTS). She has MA degrees in Information (UTS) and International Relations &amp; Security Studies (University of Lancaster, UK). She completed her PhD in Information Science at UTS. In 2005 her thesis (Understandings of relevance and topic as they evolve in the scholarly research process) was awarded the 1st Annual Emerald/EFMD Outstanding Doctoral Research Award (Information Science category). She can be contacted at <a href="mailto:theresa.anderson@uts.edu.au">theresa.anderson@uts.edu.au</a>
    </p>
    <form action="">
      <fieldset>
        <legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
        <ul>
          <li id="and10">Anderson, T.D. (2010). <a href="http://www.webcitation.org/5x9ubNqVO">Kickstarting creativity: supporting the productive faces of uncertainty in information practice</a>. <em>Information Research</em>, <strong>15</strong>(4), paper colis721. Retrieved 13 March 2011 from http://InformationR.net/ir/15-4/colis721.html (Archived by WebCite? at http://www.webcitation.org/5x9ubNqVO).
          </li>
          <li id="and09">Anderson, T. D. (2009). Uncertainty. In M.J. Bates &amp;M.N. Maack (Eds.). <em>Encyclopedia of Library and Information Sciences</em>, 3rd ed. (pp 5285-5296). London: Routledge.
          </li>
          <li id="and06">Anderson, T.D. (2006). <a href="http://www.webcitation.org/5x9uMvYxC">Uncertainty in action: observing information seeking within the creative processes of scholarly research</a>. <em>Information Research</em>, <strong>12</strong>(1), paper 283. Retrieved 13 March 2011 from http://InformationR.net/ir/12-1/paper283.html (Archived by WebCite? at http://www.webcitation.org/5x9uMvYxC).
          </li>
          <li id="and05">Anderson, T.D. (2005). <a href="http://www.webcitation.org/5x9uE0Y0q">Relevance as process: judgements in the context of scholarly research</a>. <em>Information Research</em>, <strong>10</strong>(2), paper 226. Retrieved 13 March 2011 from http://InformationR.net/ir/10-2/paper226.html (Archived by WebCite? at http://www.webcitation.org/5x9uE0Y0q)
          </li>
          <li id="and00">Anderson, T.D. (2000). Doing relevance research: an ethnographic exploration of relevance assessment. <em>New Review of Information Behaviour Research</em>, <strong>1</strong>, 201-218.
          </li>
          <li id="lhc08">Anonymous (2008). <a href="http://www.webcitation.org/5x9zNonZH">A few scientists question LHC safety</a>. [Web log post.] Retrieved 13 March 2011 from http://www.lhcfacts.org/ (Archived by WebCite? at http://www.webcitation.org/5x9zNonZH)
          </li>
          <li id="baw86">Bawden, D. (1986). Information systems and the stimulation of creativity. <em>Journal of Information Science</em>, <strong>12</strong>(4) 203-216.
          </li>
          <li id="big07">Biggs, J. &amp; Tang, C. (2007). <em>Teaching for quality learning at university</em>. (3rd ed.) Maidenhead, UK : McGraw-Hill/Society for Research into Higher Education &amp;Open University Press.
          </li>
          <li id="boh03">Boholm, ?. (2003). The cultural nature of risk: can there be an anthropology of uncertainty? <em>Ethnos</em>, <strong>68</strong>(2), 159?178.
          </li>
          <li id="chr08">Christensen, P. &amp; Mikkelsen. M.R. (2008). Jumping off and being careful: children's strategies of risk management in everyday life. <em>Sociology of Health &amp;Illness</em>, <strong>30</strong>(1) 112-130.
          </li>
          <li id="cla06">Claxton, G. (2006). Thinking at the edge: developing soft creativity. <em>Cambridge Journal of Education</em>, <strong>36</strong>(3), 351-362.
          </li>
          <li id="cub99">Cubitt, S. (1999). Virilio and new media. <em>Theory, Culture &amp;Society</em>, <strong>16</strong>(5-6), 127-142
          </li>
          <li id="der84">Derrida, J. (1984). No Apocalypse, not now (Full speed ahead, seven missiles, seven missives). <em>Diacritics</em>, <strong>14</strong>(2), 20-31.
          </li>
          <li id="eag07">Eaglestone, B., Ford, N., Brown, G.J. &amp; Moore, A. (2007). Information systems and creativity: an empirical study. <em>Journal of Documentation</em>, <strong>63</strong>(4), 443-464.
          </li>
          <li id="eis01">Eisenberg, E.M. (2001). Building a mystery: toward[s] a new theory of communication and identity. <em>Journal of Communication</em>, <strong>51</strong>(3), 534-552.
          </li>
          <li id="eis88">Eisenberg, M. &amp; Barry, C. (1988). Order effects: a study of the possible influence of presentation order on user judgments of document relevance. <em>Journal of the American Society for Information Science</em>, <strong>39</strong>(5) 293-300.
          </li>
          <li id="erd99">Erdelez, S. (1999). <a href="http://www.webcitation.org/5x9tVC469">Information encountering: it's more than just bumping into information</a>. <em>Bulletin of the American Society for Information Science</em>, <strong>25</strong>(3). Retrieved 13 March, 2011 from http://www.asis.org/Bulletin/Feb-99/erdelez.html (Archived by WebCite? at http://www.webcitation.org/5x9tVC469).
          </li>
          <li id="flo01">Florida, E. (2001). <em>The rise of the creative class</em>. New York, NY: Basic Books.
          </li>
          <li id="for04">Ford, N. (2004). Creativity and convergence in information science research: the roles of objectivity and subjectivity, constraint, and control. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(13) 1169-1192.
          </li>
          <li id="for99">Ford, N. (1999). Information retrieval and creativity: towards support for the original thinker. <em>Journal of Documentation</em>, <strong>55</strong>(5), 528-542.
          </li>
          <li id="fos03">Foster, A. &amp; Ford, N. (2003). Serendipity and information seeking: an empirical study. <em>Journal of Documentation</em>, <strong>59</strong>(3), 321-340.
          </li>
          <li id="gen04">Gendlin, E.T. (2004). <a href="http://www.webcitation.org/5sgesK3WX">Introduction to 'Thinking at the edge'</a>. <em>The Folio: a journal for focusing and experiential therapy</em>, <strong>19</strong>(1), 1-8. Retrieved 10 March 2010 from http://www.focusing.org/tae-intro.html. (Archived by WebCite? at http://www.webcitation.org/5sgesK3WX).
          </li>
          <li id="gol05">Golden, D. (2005). Childhood as protected space? Vulnerable bodies in an Israeli kindergarten. <em>Ethnos</em>, <strong>70</strong>(1), 79-100.
          </li>
          <li id="gon04">Gonzalez, V., Mark, G. (2004). Constant, constant, multi-tasking craziness. In <em>Managing Multiple Working Spheres. Proceedings of ACM CHI'04, Vienna, Austria, April 26-29</em> (pp. 113-120). New York, NY: ACM Press
          </li>
          <li id="gor09">Gorrell, G., Eaglestone, B., Ford, N., Holdridge, P. &amp; Madden, A. (2009). Towards "metacognitively aware" IR systems: an initial user study. <em>Journal of Documentation</em>, <strong>65</strong>(3), 446-469.
          </li>
          <li id="how09">Howkins, J. (2009). <em>Creative ecologies: where thinking is a proper job</em>. St. Lucia, Queensland: University of Queensland Press.
          </li>
          <li id="kuh93">Kuhlthau, C.C. (1993). A principle of uncertainty for information seeking, <em>Journal of Documentation</em>, <strong>49</strong>(4), 339-355.
          </li>
          <li id="kno06">Knoblich, G. &amp; Oellinger, M. (2006). The eureka moment. <em>Scientific American Mind</em>, <strong>17</strong>(5), 38-43.
          </li>
          <li id="lof05">L?fgren, O. &amp; Willim, R. (2005). Introduction: the mandrake mode, In Orvar L?fgren &amp; Robert Willim, (Eds), <em>Magic, culture and the new economy</em>. (pp. 1-18) Oxford &amp; New York, NY: Berg.
          </li>
          <li id="mal02">Malaby, T.M. (2002). Odds and ends: risk, mortality, and the politics of contingency. <em>Culture, Medicine, and Psychiatry</em>, <strong>26</strong>(3), 283-312.
          </li>
          <li id="oco88">O'Connor, B. (1988). Fostering creativity: enhancing the browsing environment. <em>International Journal of Information Management</em>, <strong>8</strong>(3), 203-210.
          </li>
          <li id="roy06">Royal Society for the Encouragement of Arts Manufactures &amp; Commerce. (2006). <em>Promoting innovation and rewarding creativity: a balanced intellectual property framework for the digital age</em>. London: Royal Society for the Encouragement of Arts.
          </li>
          <li id="sta99">Star, S.L. &amp; Strauss, A. (1999). Layers of silence, arenas of voice: the ecology of visible and invisible work. <em>Computer Supported Cooperative Work</em>, <strong>8</strong>(1-2), 9-30.
          </li>
          <li id="ung08">Ungar, M. (2008, November 16). And another thing. <em>Sydney Morning Herald Life Magazine</em> , pp. 16.
          </li>
          <li id="vir95">Virilio, P. (1995). <a href="http://www.webcitation.org/5x9s0WHXN">Speed and information: cyberspace alarm!</a> <em>Ctheory</em>, paper a030. Retrieved 13 March 2011 from http://www.ctheory.net/articles.aspx?id=72. (Archived by WebCite? at http://www.webcitation.org/5x9s0WHXN)
          </li>
          <li id="vir99">Virilio, P. &amp; Petit, P. (1999). <em>Politics of the very worst</em>. New York, NY: Semiotext(e).
          </li>
          <li id="wen09">Wenger, E., White, N. &amp; Smith, J.D. (2009). <em>Digital habitats: stewarding technology for communities</em>. Portland, OR: CPsquare.
          </li>
          <li id="wil99">Wilson, T.D. (1999). Exploring models of information behaviour: the 'uncertainty' project. <em>Information Processing &amp; Management</em>, <strong>35</strong>(6), 839-849.
          </li>
          <li id="wil05">Wilson, T. D., Centerbar, D.B., Kermer, D.A. &amp; Gilbert, D.T. (2005). The pleasures of uncertainty: prolonging positive moods in ways people do not anticipate. <em>Journal of Personality &amp;Social Psychology</em>, <strong>88</strong>(1), 5-21.
          </li>
          <li id="zal04">Zaloom, C. (2004). The productive life of risk. <em>Cultural Anthropology</em>, <strong>19</strong>(3), 365-391.
          </li>
        </ul>
      </fieldset>
    </form>
    
    
    <br>
    
    <hr>
    
    <hr>
    
    <hr>
  </body>
</html>
