<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ppapstyle.css" type="text/css">
<title>Improving the Clarity of Journal Abstracts in Psychology: The Case for Structure<</title>
<link rev="made" href="mailto:j.hartley@psy.keele.ac.uk">
<meta name="keywords" content="Structured abstracts">
<meta name="description" content="Previous research with structured abstracts has taken place in mainly medical contexts.  This research indicated that such abstracts are more informative, more readable, and more appreciated by readers than are traditional abstracts.  The aim of this study was to test the hypothesis that structured abstracts might also be appropriate for a particular psychology journal.  24 traditional abstracts from the Journal of Educational Psychology were re-written in a structured form.  Measures of word length, information content and readability were made for both sets of abstracts, and 48 authors rated their clarity. The structured abstracts were significantly longer than the original ones, but they were also significantly more informative and readable, and judged significantly clearer by these academic authors.  These findings support the notion that structured abstracts could be profitably introduced into psychology journals.">
<meta name="rating" content="Mature">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Improving the Clarity of Journal Abstracts in Psychology: The Case for Structure<">
<meta name="DC.Creator" content="James Hartley">
<meta name="DC.Subject" content="Structured abstracts">
<meta name="DC.Publisher" content="James Hartley">
<meta name="DC.Coverage.PlaceName" content="Global">

</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="10">
      <tr valign="top">
        		<td width="10">&nbsp;</td>
        <td width="700" valign="top">

<h1>Improving the Clarity of Journal Abstracts in Psychology: The Case for Structure</h1>

<h4>James Hartley<br>
Keele University, UK</h4>

<hr style="color: Blue;" size="1">
<div align="center"><strong>ABSTRACT</strong></div>

<blockquote><strong>Background. </strong> Previous research with structured abstracts has taken place in mainly medical contexts.  This research indicated that such abstracts are more informative, more readable, and more appreciated by readers than are traditional abstracts.<br>
<strong>Aim.</strong>  The aim of this study was to test the hypothesis that structured abstracts might also be appropriate for a particular psychology journal.<br>
<strong>Method.</strong>  24 traditional abstracts from the Journal of Educational Psychology were re-written in a structured form.  Measures of word length, information content and readability were made for both sets of abstracts, and 48 authors rated their clarity.<br>
<strong>Results.</strong>  The structured abstracts were significantly longer than the original ones, but they were also significantly more informative and readable, and judged significantly clearer by these academic authors.<br>
<strong>Conclusions.</strong>  These findings support the notion that structured abstracts could be profitably introduced into psychology journals.</blockquote>
<hr style="color: Blue;" size="1">

<div align="center"><strong>Keywords:</strong> abstracts; structured writing; information clarity; readability </div>

<hr style="color: Blue;" size="1">

<p>Readers of this article will have already noted that the abstract that precedes it is set in a different way from that normally used in Science Communication (and, indeed, in many other journals in the social sciences). The abstract for this article is written in what is called a structured format. Such structured abstracts typically contain sub-headings - such as background, aim(s), method(s), results and conclusions - and provide more detail than traditional ones. It is the contention of this paper that structured abstracts represent an improvement over traditional abstracts because not only is there more information presented but also their format requires their authors to organise and present their information in a systematic way - one which aids rapid search and information retrieval when looking through abstract databases (<a href="#har96">
Hartley, Sydes and Blurton, 1996</a>).</p>

<p>The growth of structured abstracts in the medical sciences has been phenomenal (<a href="#har95">Harbourt, Knecht and Humphries, 1995</a>) and they are now commonplace in almost all medical research journals. Furthermore, their use is growing in other scientific areas, and indeed, in psychology itself. In January 1997, for instance, the British Psychological Society (BPS) introduced structured abstracts into four of their eight journals (the British Journal of Clinical Psychology, the British Journal of Educational Psychology, the British Journal of Health Psychology, and Legal and Criminological Psychology). In addition, since January 2000, the BPS has required authors to send conference submissions in this structured format, and it has dispensed with the need for the three-four page summaries previously required. These structured abstracts are published in the Conference Proceedings (e.g., see <a href="#bps01">BPS 2001, 2002</a>).</p>

<p>The case for using structured abstracts in scientific journals has been bolstered by research, most of which has taken place in a medical or a psychological context. The main findings suggest that, compared with traditional ones, structured abstracts:</p>

<ul>
<li>contain more information (<a href="#har99a">Hartley, 1999a</a>; <a href="#har98">Hartley and Benjamin, 1998</a>; <a href="#hay93">Haynes, 1993</a>; <a href="#mci95">McIntosh, 1995</a>; <a href="#mci99">McIntosh, Duc and Sedin, 1999</a>; <a href="#mul88">Mulrow, Thacker and Pugh, 1988</a>; <a href="#tad94">Taddio, Pain, Fassos, Boon, Ilersich and Einarson, 1994</a>; <a href="#tra97">Trakas, Addis, Kruk, Buczek, Iskedjian and Einarson, 1997)</a>;</li>

<li>are easier to read (<a href="#har98">Hartley and Benjamin, 1998</a>; <a href="#har97">Hartley and Sydes, 1997</a>) and to search (<a href="#har96">Hartley, Sydes and Blurton, 1996</a>) - although some authors have queried this (<a href="#boo97">Booth and O'Rourke, 1997</a>; <a href="#oro97">O'Rourke, 1997)</a>;</li>

<li>are possibly easier to recall (<a href="#har95">Hartley and Sydes, 1995</a>);</li>

<li>facilitate peer-review for conference proceedings (<a href="#hay90">Haynes, Mulrow, Huth, Altman and Gardner, 1990</a>; <a href="#mci95">McIntosh, 1995</a>;  <a href="#mci99">McIntosh et al., 1999</a>); and </li>

<li>are generally welcomed by readers and by authors (<a href="#har98">Hartley and Benjamin, 1998; <a href="#hay90">Haynes et al., 1990</a>; <a href="#hay93">Haynes, 1993</a>; <a href="#tad94">Taddio et al., 1994</a>).</li>
</ul>

<p>However, there have been some qualifications. Structured abstracts:</p>

<ul>
<li>take up more space (<a href="#har95">Harbourt et al., 1995</a>; <a href="#har02">Hartley,  2002</a>);</li>
<li>sometimes have confusing typographic layouts (<a href="#har00a">Hartley, 2000a</a>); and</li>
<li>may be prone to the same sorts of omission and distortion as are traditional abstracts (<a href="#fro93">Froom and Froom, 1993</a>; <a href="#har00b">Hartley, 2000b</a>; <a href="#pit98">Pitkin and Branagan, 1998</a>; <a href="#pit99">Pitkin, Branagan and Burmeister, 1999</a>; <a href="#sie00">Siebers, 2000, 2001</a>).</li>
</ul>

<p>Some authors - and editors too - complain that the formats for structured abstracts are too rigid and that they present them with a straightjacket that is inappropriate for all journal articles. Undoubtedly this may be true in some circumstances but it is in fact remarkable how the sub-headings used in the abstract for this article can cover a variety of research styles. Most articles - even theoretical and review ones - can be summarised under these five sub-headings.  Furthermore, if readers care to examine current practice in the BPS journals and in their Conference Proceedings, and elsewhere, they will find that although the sub-headings used in this present paper are typical, they are not rigidly adhered to.  Editors normally allow their authors some leeway in the headings that they wish to use.</p>

<p>In this paper I report the results of a study designed to see whether or not it might be helpful to use structured abstracts in one particular social science journal, namely the Journal of Educational Psychology (JEP).  Here the abstracts are typically longer and more informative than those presented in Science Communication, and the authors are told that the abstracts for empirical articles should describe the problem under investigation; the participants or subjects, specifying pertinent characteristics such as number, type, and age; the experimental method, including the data gathering procedures and test names; the findings, including statistical significance levels; and the conclusions and implications or applications. (<a href="#apa01">APA, 2001</a>, p14.)  And all of this is to be done in 120 words!</p>

<h2>Method</h2>

<h3>Choosing and creating the abstracts</h3>

<p>24 traditional abstracts were chosen (with permission of the authors) from Volume 92 (2000) of the JEP by selecting every fourth one available. 22 of these abstracts reported the results from typical empirical studies, and two reported the findings from research reviews. Three of the empirical abstracts contained the results from two or more separate studies.</p>

<p>Structured versions of these 24 abstracts were then prepared by the present author. This entailed re-formatting the originals, and including the necessary additional information obtained from the article to complete the text for five sub-headings (background, aim(s), method(s), results and conclusions). And, because structured abstracts are typically longer than traditional ones, a word limit of 200 words was imposed (as opposed to the 120 words specified by the APA's Publication Manual, 5th edition). Figure 1 provides an example of the effects of applying these procedures to the abstract of a review paper.</p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>Figure 1. A traditional (top) and a structured abstract (bottom) for a review paper.  (Traditional abstract reproduced with permission of the author and the American Psychological Association.)</strong></caption>
<tr><td>
<blockquote>Incidental and informal methods of learning to spell should replace more traditional and direct instructional procedures, according to advocates of the natural learning approach. This proposition is based on 2 assumptions: (a) Spelling competence can be acquired without instruction and (b) reading and writing are the primary vehicles for learning to spell. There is only partial support for these assumptions. First, very young children who receive little or no spelling instruction do as well as their counterparts in more 'traditional spelling programs; but the continued effects of no instruction beyond first grade are unknown. Second, reading and writing contribute to spelling development, but their overall impact is relatively modest. Consequently, there is little support for replacing traditional spelling instruction with the natural learning approach.</blockquote>

  <br><br>


<blockquote><strong>Background.</strong>  Advocates of the 'natural learning' approach propose that incidental and informal methods of learning to spell should replace more traditional and direct instructional procedures. <br>
<strong>Aim.</strong>  The aim of this article is to review the evidence for and against this proposition, which is based on two assumptions: (a) spelling competence can be acquired without instruction, and (b) reading and writing are the primary vehicles for learning to spell.<br>   
<strong>Method.</strong>  A narrative literature review was carried out of over 50 studies related to these topics with school students, students with special needs, and older students. <br>	
<strong>Results.</strong>  The data suggest that there is only partial support for these assumptions.  First, very young children who receive little or no spelling instruction do as well as their counterparts in more traditional spelling programs, but the continued effects of no instruction beyond the first grade are unknown.  Second, reading and writing contribute to spelling development, but their overall impact is relatively modest.<br>
<strong>Conclusions.</strong>  There is little support for replacing traditional spelling instruction with the natural learning approach.<br></blockquote>

</td></tr>
</table>

<h3>Measures</h3>

<p>Two sets of objective computer-based measures, and two different subjective reader-based measures were then made using these two sets of abstracts. The two sets of computer-based measures were derived from (i) MicroSoft's package, Office 97, and (ii) Pennebaker's Linguistic Inquiry and Word Count (LIWC) (<a href="#pen01">Pennebaker, Francis and Booth, 2001</a>). Office 97 provides a number of statistics on various aspects of written text. LIWC counts the percentage of words in 71 different categories (e.g., cognitive, social, personal, etc).  (Note: when making these computer-based measures the sub-headings were removed from structured versions of the abstracts.) </p>

<p> 	The two reader-based measures were (i) the average scores on ratings of the presence or absence of information in the abstracts; and (ii) the average scores on ratings of the clarity of the abstracts given by authors of other articles in the JEP. The items used for rating the information content are shown in Appendix 1. It can be seen that respondents have to record a 'Yes' response (or not) to each of 14 questions. Each abstract was awarded a total score based on the number of 'Yes' decisions recorded. In this study two raters independently made these ratings for the traditional abstracts, and then met to agree their scores. The ratings for the structured abstracts were then made by adding in points for the extra information used in their creation.</p>

<p>The ratings of abstract clarity were made independently by 46 authors of articles in the JEP from the year 2000 (and by 2 more authors of articles in other educational journals). Each author was asked (by letter or e-mail) to rate one traditional and one structured abstract for clarity (on a scale of 0-10, where 10 was the highest score possible). To avoid bias, none of these authors were personally known to the investigator, and none were the authors of the abstracts used in this enquiry. </p> 

<p>48 separate pairs of abstracts were created, each with a traditional version of one abstract, and a structured version of a different one. 24 of these pairs had the traditional abstracts first, and 24 the structured ones. The fact that the abstracts in each pair were on different topics was deliberate. This was done to ensure that no order effects would arise from reading different versions of the same abstract (as has been reported in previous studies, e.g., <a href="#har00">
Hartley and Ganier, 2000</a>). The 48 pairs of abstracts were created by pairing each one in turn with the next one in the list, with the exception of the ones for the two research reviews that were paired together. </p>   
	
<h3>Results</h3>

<p>Table 1 shows the main results of this enquiry. It can be seen, except for the average number of passives used, that the structured abstracts were significantly different from the traditional ones on all of the measures reported here. </p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>TABLE 1: The Average Scores (M) and Standard Deviations (SD) for the Traditional and the Structured Abstracts on the Main Measures Used in This Study</strong></caption>

<tr>
<th>&nbsp;</th>
<th>Traditional<br>format<br>N = 24</th>
<th>Structured<br>format<br>N = 24</th>
<th>Paired<br>t</th>
<th>p value<br> (two-tailed)</th>
</tr>

<tr>
<td colspan="5"><strong>Data from MicroSoft's Office 97</strong></td>
</tr>
					    	 
<tr>
<td>Abstract length<br>(in words)</td>
<td align="center">M	133<br>SD	  22</td>
<td align="center">186<br>15</td>
<td align="center">17.10</td>
<td align="center"><.001</td>
</tr>

<tr><td>Average sentence<br>lengths</td>		
<td align="center">M	24.6<br>SD	  8.3</td>		
<td align="center">20.8<br>3.0</td>		  
<td align="center">2.48</td>		
<td align="center"><.02</td></tr>
					  
<tr><td>Percentage of passives</td>	<td align="center">M	32.7<br> SD	22.8</td><td align="center">23.7<br>17.3</td><td align="center">1.58</td><td align="center">n.s.d.</td></tr>

<tr><td>Flesch Reading</td><td align="center">M	21.1<br>SD	13.7</td><td align="center">31.1<br>12.1</td><td align="center">5.23</td><td align="center"><.001</td></tr>
<tr>
<td colspan="5"><strong>Data from Pennebaker's Linguistic Inquiry and Word Count (LIWC)</strong></td>
</tr>

<tr><td>Use of longer words</td><td align="center">M	40.0<br>SD	 5.3</td><td align="center">35.8<br> 4.6</td><td align="center">4.69</td><td align="center"><.001</td></tr>
<tr><td>Use of common words</td><td align="center">M	57.7<br>SD	 8.6</td><td align="center">61.1<br>6.3</td><td align="center">3.43</td><td align="center"><.01</td></tr>
<tr><td>Use of present tense</td><td align="center">M	 2.7<br>SD	 2.8</td><td align="center">4.1<br>1.9</td><td align="center">2.90</td><td align="center"><.01</td></tr>
<tr>
<td colspan="5"><strong>Reader-based measures</strong></td>
</tr>

<tr><td>Information checklist score</td><td align="center">M	  5.5<br>SD	  1.0</td><td align="center">9.7<br>1.4</td><td align="center">13.72</td><td align="center"><.001</td></tr>
<tr><td>Clarity ratings</td><td align="center">M	 6.2<br>SD	  2.0</td><td align="center">7.4<br>2.0</td><td align="center">3.22</td><td align="center"><.01</td></tr>								  							   	 
							
</table>

<h3>Discussion</h3>

<p>To some extent these results speak for themselves and, in terms of this paper, provide strong support for structured abstracts. But there are some qualifications to consider.</p>

<h4>Abstract length</h4>

<p>The structured abstracts were, as expected, longer than the traditional ones. Indeed, they were approximately 30% longer, which is 10% more than the average 20% increase in length reported by Hartley (<a href="#har02">2002</a>) for nine studies. It is interesting to note, however, that the average length of the traditional abstracts was also longer than the 120 words specified by the APA.  Eighteen (i.e., 75%) of the 24 authors of the traditional abstracts exceeded the stipulated length.</p>

<p>Hartley (<a href="#har02">2002</a>) argued that the extra space required by introducing structured abstracts was a trivial amount for most journals, amounting at the most to three or four lines of text.  In many journals new articles begin on right-hand pages, and few articles finish exactly at the bottom of the previous left-hand one. In other journals, such as Science Communication, new articles begin on the first left- or right-hand page available, but even here articles rarely finish at the bottom of the previous page. (Indeed, inspecting the pages in this issue of this journal will probably show that the few extra lines required by structured abstracts can be easily accommodated). Such concerns, of course, do not arise for electronic journals and databases. </p> 

<p>More importantly, in this section, we need to consider cost-effectiveness, rather than just cost. With the extra lines comes extra information. It may be that more informative abstracts might encourage wider readership, greater citation rates and higher journal impact factors - all of which authors and editors might think desirable.  Interestingly enough, McIntosh et al. (<a href="#mci99">
1999</a>) suggest that both the information content and the clarity of structured abstracts can still be higher than that obtained in traditional abstracts even if they are restricted to the length of traditional ones.</p>

<h4>Abstract readability</h4>

<p>Table 1 shows the Flesch Reading Ease scores for the traditional and the structured abstracts obtained in this enquiry. Readers unfamiliar with Flesch scores might like to note that they range from 0-100, and are sub-divided as follows: 0-29 college graduate level; 30-49 13-16th grade (i.e., 18 years +); 50-59 10-12th grade (i.e., 15-17 years) etc., and that they are based on a formula that combines with a constant measures of sentence lengths and numbers of syllables per word (<a href="#fle48">Flesch, 1948</a>; <a href="#kla63">Klare, 1963</a>). Of course it is possible that the finding of a significant difference in favour of the Flesch scores for the structured abstracts in this study reflects the fact that fact that the present author wrote all of the structured abstracts.  However, since this finding has also occurred in other studies where the abstracts have been written by different authors (e.g., see <a href="#har97">Hartley and Sydes, 1997</a>, <a href="#har98">Hartley and Benjamin, 1998</a>) this finding is a relatively stable one.</p>  

<p>The Flesch Reading Ease score is of course a crude - as well as dated - measure, and it ignores factors affecting readability such as type-size, type-face, line-length, and the effects of sub-headings and paragraphs, as well as readers' prior knowledge. Nonetheless, it is a useful measure for comparing different versions of the same texts, and Flesch scores have been quite widely used - along with other measures - for assessing the readability of journal abstracts (e.g., see <a href="#dro75">Dronberger and Kowitz, 1975</a>, <a href="#har94">Hartley, 1994</a>, <a href="#har98">Hartley and Benjamin, 1998</a>; <a href="#rob94">Roberts, Fletcher and Fletcher, 1994</a>; <a href="#ten93">Tenopir and Jacso, 1993</a>).</p>   

<p>The gain in readability scores found for the structured abstracts in this study came, no doubt, from the fact that the abstracts had significantly shorter sentences and, as the LIWC data showed, made a greater use of shorter words. The LIWC data also showed that the structured abstracts contained significantly more common words and made a significantly greater use of the present tense. These findings seem to suggest that it is easier to provide information when writing under sub-headings than it is when writing in a continuous paragraph.	Such gains in readability should not be dismissed lightly, for a number of studies have shown that traditional abstracts are difficult to read. Tenopir and Jacso (<a href="#ten93">1993</a>) for instance reported a mean Flesch score of 19 for over 300 abstracts published in APA journals. (The abstract to this article has a Flesch score of 26 when the sub-headings are excluded.)</p>

<p>	Interestingly enough, there were no significant differences in the percentage of passives used in the two forms of abstracts studied in this paper. This finding is similar to one that we found when looking at the readability of well-known and less well-known articles in psychology (<a href="#har02">Hartley, Sotto and Pennebaker, 2002</a>). The view that scientific writing involves a greater use of passives, the third person and the past tense is perhaps more of a myth than many people suspect (see, e.g., <a href="#tkir01">Kirkman, 2001</a>; <a href="#rig98">Riggle, 1998</a>; <a href="#swa94">Swales and Feak, 1994</a>). Indeed the APA Publication Manual (<a href="#apa01">2001</a>) states, &quot;Verbs are vigorous, direct communicators. Use the active rather than the passive voice, and select tense or mood carefully&quot;. (5th edition, p.41.)</p>   	

<h4>Information content</h4>

<p>The scores on the information checklist showed that the structured abstracts contained significantly more information than did the traditional ones.  This is hardly surprising, given the nature of structured abstracts, but it is important. Analyses of the information gains showed that most of the increases occurred on questions 1 (50%), 3 (83%), 5 (63%) and 12 (63%). Thus it appears that in these abstracts more information was given on the reasons for making the study, where the participants came from, the sex distributions of these participants, and on the final conclusions drawn.</p>    

<p>These findings reflect the fact that few authors in American journals seem to realise that not all of their readers will be American, and that all readers need to know the general context in which a study takes place in order to assess its relevance for their needs. Stating the actual age group of participants is also helpful because different countries use different conventions for describing people of different ages. The word 'student', for instance, usually refers to someone studying in tertiary education in the UK, whereas the same word is used for very young children in the USA. 
Although the checklist is a simple measure (giving equal weight to each item, and is inappropriate for review papers), it is nonetheless clear from the results that the structured abstracts contained significantly more information than the original ones and that this can be regarded as an advantage for such abstracts.  Advances in 'text mining', 'research profiling' and computer-based document retrieval will be assisted by the use of such more informative abstracts (<a href="#bla02">Blair and Kimbrough, 2002</a>; <a href="#pin99">Pinto and Lancaster, 1999</a>; <a href="#por02">Porter, Kongthon and Lu, 2002</a>; <a href="#wil95">Wilczynski, Walker, McKibbon and Haynes, 1995</a>).</p>

<h4>Abstract clarity</h4>

	<p>In previous studies of the clarity of abstracts (e.g., <a href="#har99a">Hartley 1999a</a>; <a href="#har00">Hartley and Ganier, 2000</a>) the word 'clarity' was not defined and respondents were allowed to respond as they thought fit.  In this present study the participants were asked to 'rate each of these of abstracts out of 10 for clarity (with a higher score meaning greater clarity)'.  This was followed by the explanation: 'If you have difficulty with what I mean by 'clarity', the kinds of words I have in mind are: 'readable', 'well-organized', 'clear', and 'informative'. (This phraseology was based on wording used by a respondent in a previous study who had explained what she had meant by 'clarity' in her ratings.)  Also in this present study - as noted above - the participants were asked to rate different abstracts rather than the same abstract in the different formats.  However, the mean ratings obtained here of 6.2 and 7.4 for the traditional abstracts and the structured ones respectively closely match the results of 6.0 and 8.0 obtained in the previous studies. Nonetheless, because the current results are based on abstracts in general rather than on different versions of the same abstract, these findings offer more convincing evidence for the superiority of structured abstracts in this respect.</p>
  
<p>Finally, in this section, we should note that several of the respondents took the opportunity to comment on the abstracts that they were asked to judge. Table 2 contains a selection from these remarks.</p>


<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br><strong>TABLE 2: Some Comments Made by Judges on the Clarity of the Pairs of Abstracts that They Were Asked to Judge</strong></caption>
<tr><td>

<strong>Preferences for the traditional abstracts</strong><br>
<br>
My ratings are 2 for the structured abstract and 1 for the traditional one. Very poor abstracts.<br>
<br>
I have read the two abstracts that you sent for my judgement. I found the first one (traditional) clearer than the second (structured) one. I would give the first about 9 and the second about 8. Please note, however, that I believe that my response is affected more by the writing style and content of the abstracts than by their organization. I would have felt more comfortable comparing the two abstracts if they were on the same topic.<br>
<br>
The first (structured) one was well organized, and the reader can go to the section of interest, but the meaning of the abstract is broken up (I give it 8). The second (traditional) abstract flowed more clearly and was more conceptual (I give it 10).<br>
<br>

I rate the first (structured) abstract as a 7 and the second (traditional) one as an 8. I prefer the second as it flows better and entices the reader to read the article more than the first, although I understand the purpose of the first to 'mimic' the structure of an article, and hence this should add to clarity.<br>
<br>

<strong>No clear preference for either format</strong>

Both abstracts were clear and well organized. The format was different but both told me the information I wanted to know. I gave them both 8.<br>
<br>
I found each of the abstracts in this pair to be very clear and without ambiguity. The structured abstract gives the explicit purposes and conclusions, whereas the traditional one does not, but I believe that those are unrelated to 'clarity' as you are defining and intending it - for me they represent a different dimension. I would give both abstracts a rating of 9.<br>
<br>
I did what you wanted me to do, and I did not come up with a clear preference. My rating for the structured abstract was 9 compared to a rating of 8 for the traditional one.<br>
<br>
<strong>Preferences for the structured abstracts</strong>

Overall I thought that the structured abstract was more explicit and clearer than the traditional one. I would give 7 to the structured one and 5 to the traditional one.<br>
<br>
I would rate the second (structured) abstract with a higher clarity (perhaps 9) and the first (traditional) one with a lower score (perhaps 4), but not necessarily due to the structured/unstructured nature of the two paragraphs. The structured abstract was longer, and more detailed (with information on sample size, etc.). If the unstructured abstract were of equal length and had sample information to the same degree as the structured abstract, they may have been equally clear.<br>
<br>
My preference for the structured abstract (10) is strongly influenced by the fact that I could easily reproduce the content of the abstract with a high degree of accuracy, compared to the traditional abstract (which I give 6). I was actually quite impressed by the different 'feel' of the two formats.<br>
<br>
I would give the traditional one 4 and the structured one 8. You inspired me to look up my own recent JEP article's abstract. I would give it 5 - of course an unbiased opinion!<br>
<br>
I rated the traditional abstract 3 for clarity, and the structured abstract 7. In general the traditional abstract sacrificed clarity for brevity and the structured one was a touch verbose. Both abstracts were too general.<br>
 <br>
In general I prefer the structured layout. I have read many articles in health journals that use this type of format and I find the insertion of the organizer words a very simple, yet powerful way to organize the information.<br>
<br>
The bold-faced headings for the structured abstract do serve an organizational function, and would probably be appreciated by students.<br>
<br>
Overall I think that the structured format is good and I hope that the JEP will seriously consider adopting it.</td></tr>
</table>





<h3>Concluding remarks</h3>

<p>Abstracts in journal articles are an intriguing genre. They encapsulate, in a brief text, the essence of the article that follows. And, according to the APA Publication Manual (<a href="#apa01">2001</a>), &quot;A well-prepared abstract can be the most important paragraph in your article. The abstract needs to be dense with information but also readable, well organized, brief and self-contained&quot;. (p.12.) </p>

<p>		In point of fact the nature of abstracts in scientific journals has been changing over the years as more and more research articles compete for their readers' attention. Berkenkotter and Huckin (<a href="#ber95">1995</a>) have described how the physical format of journal papers has altered in order to facilitate searching and reading, and how abstracts in scientific journal articles have been getting both longer and more informative (p. 34-35). </p> 

<p>The current move towards adopting structured abstracts might thus be seen as part of a more general move towards the use of more clearly defined structures in academic writing. Indeed, whilst preparing this paper, I have come across references to structured content pages (as in Contemporary Psychology and the Journal of Social Psychology and Personality), structured literature reviews (<a href="#ott83">Ottenbacher, 1983</a>; <a href="#sug98">Sugarman, McCrory, and Hubal, 1998</a>), structured articles (<a href="#gol97">Goldmann, 1997</a>; <a href="#har99b">Hartley, 1999b</a>; <a href="#kir98">Kircz, 1998</a>) and even structured book reviews (in the Medical Education Review).</p>

<p>These wider issues, however, are beyond the scope of this particular paper. Here I have merely reported the findings from comparing traditional abstracts with their equivalent structured versions in one particular context. My aim, however, has been to illustrate in general how structured abstracts might make a positive contribution to scientific communication. </p>

<h2>Notes</h2>

<p>James Hartley is Research Professor in the Department of Psychology at the University of Keele in Staffordshire, England.  His main interests lie in written communication and in teaching and learning in higher education.  He is the author of Designing Instructional Text (3rd ed., 1994) and Learning and Studying: A Research Perspective (1998).</p>

<p>Originally published in <em>Science Communication,</em> 2003, Vol 24, 3, 366-379, copyright: Sage Publications.</p>
 
<p>I am grateful to Geoff Luck for scoring the abstract checklist, James Pennebaker for the LIWC data, and colleagues from the Journal of Educational Psychology who either gave permission for me to use their abstracts, or took part in this enquiry.</p>

<p>Professor James Hartley. Department of Psychology, Keele University, Staffordshire, ST5 5BG, UK; phone: 011 44 1782 583383; fax: 011 44 1782 583387; e-mail: j.hartley@psy.keele.ac.uk; Web site: http://www.keele.ac.uk/depts/ps/jhabiog.htm</p>



<h2>References</h2>

<ul>
<li><a id="apa01" name="apa01"></a>
American Psychological Association. 2001. <em>Publication manual of the American Psychological Association</em>, (5th ed.). Washington, DC: American Psychological Association.
</li> 
<li><a id="ber95" name="ber95"></a>
Berkenkotter, C., and T. N. Huckin. 1995. <em>Genre knowledge in disciplinary communication.</em> Mahwah, NJ: Erlbaum.
</li>
<li><a id="bla02" name="bla02"></a>
Blair. D. C., and S. O. Kimbrough. 2002. Exemplary documents: A foundation for information retrieval design. <em>Information Processing and Management</em> <strong>38</strong>:363-379.
</li>
<li><a id="boo97" name="boo97"></a>
Booth, A., and A. J. O'Rourke. 1997. The value of structured abstracts in information retrieval from MEDLINE. <em>Health Library Review</em> <strong>14</strong>:157-166.
</li>
<li><a id="bps01" name="bps01"></a>
British Psychological Society. 2001. <em>Centenary annual conference: Final programme and abstracts.</em> Leicester: British Psychological Society.
</li>
<li><a id="bps02" name="bps02"></a>
 British Psychological Society. 2002. <em>Proceedings of the British Psychological Society</em>, <strong>10</strong>, 2, 37-131.
</li>
<li><a id="dro75" name="dro75"></a>
Dronberger, G. B., and G. T. Kowitz. 1975. Abstract readability as a factor in information systems. <em>Journal of the American Society for Information Science</em> <strong>26</strong>:108-111.
</li>
<li><a id="fle48" name="fle48"></a>
Flesch, R. 1948. A new readability yardstick. <em>Journal of Applied Psychology</em> <strong>32</strong>:221-223.
</li>
<li><a id="fro93" name="fro93"></a>
Froom, P., and J. Froom. 1993. Deficiencies in structured medical abstracts. <em>Journal of Clinical Epidemiology</em> <strong>46</strong>:591-594.
</li>
<li><a id="gol97" name="gol97"></a>
Goldmann, D. R. 1997. Medical writing: A new section for Annals. <em>Annals of Internal Medicine</em> <strong>126</strong>:83.
</li>
<li><a id="har95" name="har95"></a>
Harbourt, A. M., L. S. Knecht, and B. L. Humphries. 1995. Structured abstracts in MEDLINE 1989-91. <em>Bulletin of the Medical Library Association</em> <strong>83</strong>:190-195.
</li>
<li><a id="har94" name="har94"></a>
Hartley, J. 1994. Three ways to improve the clarity of journal abstracts. <em>British Journal of Educational Psychology</em> <strong>64</strong>:331-343.
</li>
<li><a id="har99a" name="har99a"></a>
Hartley, J. 1999a. Applying ergonomics to Applied Ergonomics. <em>Applied Ergonomics</em> <strong>30</strong>:535-541.
</li>
<li><a id="har99b" name="har99b"></a>
Hartley, J. 1999b. From structured abstracts to structured articles: A modest proposal. <em>Journal of Technical Writing and Communication</em> <strong>29</strong>:255-270.
</li>
<li><a id="har00a" name="har00a"></a>
Hartley, J. 2000a. Typographic settings for structured abstracts. <em>Journal of Technical Writing and Communication</em> <strong>30</strong>:355-365.
</li> 
<li><a id="har00b" name="har00b"></a>
Hartley, J. 2000b. Are structured abstracts more or less accurate than traditional ones? A study in the psychological literature. <em>Journal of Information Science</em> <strong>26</strong>:273-277.
</li> 
<li><a id="har02" name="har02"></a>
Hartley, J. 2002. Do structured abstracts take up more space? And does it matter? <em>Journal of Information Science</em> <strong>28</strong>:437-442.
</li>
<li><a id="har98" name="har98"></a>
Hartley, J., and M. Benjamin. 1998. An evaluation of structured abstracts in journals published by the British Psychological Society. <em>British Journal of Educational Psychology</em> <strong>68</strong>:443-456. 
</li> 
<li><a id="har00" name="har00"></a>
Hartley, J., and F. Ganier. 2000. Which do you prefer? Some observations on preference measures in studies of structured abstracts. <em>European Science Editing</em> <strong>26</strong>:4-7.
</li>
<li><a id="har02" name="har02"></a>
Hartley, J., E. Sotto, and J. W. Pennebaker. 2002. Style and substance in psychology articles: Are influential articles more readable than less influential ones? <em>Social Studies of Science</em> <strong>32</strong>:321-334.
</li>
<li><a id="har95" name="har95"></a>
Hartley, J., and M. Sydes. 1995. <em>Structured abstracts in the social sciences: presentation, readability and recall.</em> Boston Spa: British Library (R&D Report No 6211).
</li>
<li><a id="har97" name="har97"></a>
Hartley, J., and M. Sydes. 1997. Are structured abstracts easier to read than traditional ones? <em>Journal of Research in Reading</em> <strong>20</strong>:122-136.
</li>
<li><a id="har96" name="har96"></a>
Hartley, J., M. Sydes, and A. Blurton. 1996. Obtaining information accurately and quickly: are structured abstracts more efficient? <em>Journal of Information Science</em> <strong>22</strong>:349-356.
</li>
<li><a id="hay93" name="hay93"></a>
Haynes, R. B. 1993. More informative abstracts: Current status and evaluation. <em>Journal of Clinical Epidemiology</em> <strong>46</strong>:595-597.
</li>
<li><a id="hay90" name="hay90"></a>
Haynes, R. B., C. D. Mulrow, E. J. Huth, D. G. Altman, and M. J. Gardner. 1990. More informative abstracts revisited. <em>Annals of Internal Medicine</em> <strong>113</strong>:69-76.
</li>
<li><a id="kir98" name="kir98"></a>
Kircz, J. G. 1998. Modularity: The next form of scientific information presentation. <em>Journal of Documentation</em> <strong>54</strong>:210-235.
</li>
<li><a id="kir01" name="kir01"></a>
Kirkman, J. 2001. Third person, past tense, passive voice for scientific writing. Who says? <em>European Science Editing</em> <strong>27</strong>:4-5.
</li>
<li><a id="kla63" name="kla63"></a>
Klare, G. R. 1963. <em>The measurement of readability.</em> Ames, IA: Iowa State University Press.
</li>
<li><a id="mci95" name="mci95"></a>
McIntosh, N. 1995. <em>Structured abstracts and information transfer.</em> Boston Spa: British Library (R&D Report No 6142).
</li>
<li><a id="mci99" name="mci99"></a>
McIntosh, N., G. Duc, and G. Sedin. 1999. Structure improves content and peer review of abstracts submitted to scientific meetings. <em>European Science Editing</em> <strong>25</strong>:43-47.
</li>
<li><a id="mul88" name="mul88"></a>
Mulrow, C. D., S. B. Thacker, and J. A. Pugh. 1988. A proposal for more informative abstracts of review articles. <em>Annals of Internal Medicine</em> <strong>108</strong>:613-615.
</li>
<li><a id="oro97" name="oro97"></a>
O'Rourke, A. J. 1997. Structured abstracts in information retrieval from biomedical databases: A literature survey. <em>Health Informatics Journal</em> <strong>3</strong>:17-20.
</li>
<li><a id="ott83" name="ott83"></a>
Ottenbacher, K. 1983. Quantitative reviewing: The literature review as scientific inquiry.  <em>American Journal of Occupational Therapy</em> <strong>37</strong>:313-319. 
</li>
<li><a id="pen01" name="pen01"></a>
Pennebaker, J. W., M. E. Francis, and R. J. Booth. 2001. <em>Linguistic inquiry and word count: LIWC.</em> Mahwah NJ: Erlbaum.
</li>
<li><a id="pin99" name="pin99"></a>
Pinto, M., and F. W. Lancaster. 1999. Abstracts and abstracting in knowledge discovery. <em>Library Trends</em> <strong>48</strong>:234-248.
</li>
<li><a id="pit98" name="pit98"></a>
Pitkin, R. M., and M. A. Branagan. 1998. Can the accuracy of abstracts be improved by providing specific instructions? A randomized controlled trial. <em>Journal of the American Medical Association</em> <strong>280</strong>:267-269.
</li> 
<li><a id="pit99" name="pit99"></a>
Pitkin, R. M., M. A. Branagan, and L. Burmeister. 1999. Accuracy of data in abstracts of published research articles. <em>Journal of the American Medical Association</em> <strong>281</strong>:1110-1111.
</li>
<li><a id="por02" name="por02"></a>
Porter, A. L., A. Kongthon, and J. C. Lu. 2002.  Research profiling: Improving the literature review. <em>Scientometrics</em> <strong>53</strong>:351-370.
</li>
<li><a id="rig98" name="rig98"></a>
Riggle, K. B. 1998. Using the active and passive voice appropriately in on-the-job writing. <em>Journal of Technical Writing and Communication</em> <strong>28</strong>:85-117. 
</li>
<li><a id="rob94" name="rob94"></a>
Roberts, J. C., C. H. Fletcher, and S. W. Fletcher. 1994. Effects of peer reviewing and editing on the readability of articles published in Annals of Internal Medicine. <em>Journal of the American Medical Association</em> <strong>272</strong>:119-121.
</li>
<li><a id="sie00" name="sie00"></a>
Siebers, R. 2000. How accurate is data in abstracts of research articles? <em>New Zealand Journal of Medical Laboratory Science</em>, <strong>54</strong>:22-23.
</li>
<li><a id="sie01" name="sie01"></a>
Siebers, R. 2001. Data inconsistencies in abstracts of articles in Clinical Chemistry. <em>Clinical Chemistry</em> <strong>47</strong>:1.
</li>
<li><a id="sug98" name="sug98"></a>
Sugarman, J., D. C. McCrory, and R. C. Hubal. 1998. Getting meaningful informed consent from older adults: A structured literature review of empirical research.  <em>Journal of the American Geriatric Society</em> <strong>46</strong>:517-524.
</li>
<li><a id="swa94" name="swa94"></a>
Swales, J. M., and C. B. Feak. 1994. <em>Academic writing for graduate students: A course for non-native speakers of English.</em> Ann Arbor, MI: University of Michigan Press.
</li>
<li><a id="tad94" name="tad94"></a>
Taddio, A., T. Pain, F. F. Fassos, H. Boon, A. L. Ilersich, and T. R.  Einarson. 1994. Quality of nonstructured and structured abstracts of original research articles in the British Medical Journal, the Canadian Medical Association Journal and the Journal of the American Medical Association. <em>Canadian Medical Association Journal</em> <strong>150</strong>:1611-1615.
</li>
<li><a id="ten93" name="ten93"></a>
Tenopir, C., and P. Jacso. 1993. Quality of abstracts. <em>Online</em> <strong>17</strong>:44-55.
</li>
<li><a id="tra94" name="tar94"></a>
Trakas, K., A. Addis, D. Kruk, Y. Buczek, M. Iskedjian, and T. R. Einarson. 1997. Quality assessment of pharmacoeconomic abstracts of original research articles in selected journals. <em>Annals of Pharmacotherapy</em> <strong>31</strong>:423-438.
</li>
<li><a id="wil95" name="wil95"></a>
Wilczynski, N. L., C. J. Walker, K. A. McKibbon, and R. B. Haynes. 1995. Preliminary assessment of the effect of more informative (structured) abstracts on citation retrieval from MEDLINE. <em>Medinfo</em> <strong>8</strong>:1457-1461.
</li>
</ul>

 <hr style="color: Blue;" size="3">

<h1>Appendix 1</h1>

<p>The abstract evaluation checklist used in the present study</p>


<p>Abstract No. ________</p>


<p>1.	_____Is anything said about previous research or research findings on the topic?</p>

<p>2.	_____Is there an indication of what the aims/purposes of this study were?</p>

<p>3.	_____Is there information on where the participants came from?</p>

<p>4.	_____Is there information on the numbers of participants?</p>

<p>5.	_____Is there information on the sex distribution of the participants?</p>

<p>6.	_____Is there information on the ages of the participants?</p>

<p>7.	_____Is there information on how the participants were placed in different groups (if appropriate)?</p>

<p>8.	_____Is there information on the measures used in the study?</p>

<p>9.	_____Are the main results presented in prose in the abstract?</p>

<p>10______Are the results said to be (or not to be) statistically significant, or is a p value given?</p>

<p>11._____ Are actual numbers (e.g. means/correlation coefficients/t values) given in the abstract?</p>

<p>12 _____Are any conclusions/implications drawn?</p>

<p>13 _____Are any limitations of the study mentioned?</p>

<p>14 _____Are suggestions for further research mentioned?</p>

<p>Note: this checklist is not suitable for theoretical or review papers but can be adapted to make it so.  It would also be interesting to ask for an overall evaluation score (say out of 10) which could be related to the individual items.</p>
 

<hr style="color: Blue;" size="3">
</td></tr>
</table>


</body>
</html>









