<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="ppapstyle.css" type="text/css">
<title>Current findings from research on structured abstracts</title>
<link rev="made" href="mailto:j.hartley@psy.keele.ac.uk">"
<meta name="keywords" content="Structured abstracts">
<meta name="description" content="Structured abstracts were introduced into medical research journals in the mid 1980s.  Since then they have been widely used in this and other contexts. The aim of this paper is to summarise the main findings from research on structured abstracts, and to discuss the limitations of some aspects of this research.   Narrative literature review of all of the relevant papers known to the author.   Structured abstracts are typically longer than traditional ones but they are also judged to be more informative and accessible.  Authors and readers also judge them to be more useful than traditional abstracts.  However, not all studies use 'real-life' published examples from different authors in their work, and there are areas where more work needs to be done. The findings generally support the notion that structured abstracts can be profitably introduced into research journals.  Some arguments for this, however, have more research support than others.">
<meta name="rating" content="Mature">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Current findings from research on structured abstracts">
<meta name="DC.Creator" content="James Hartley">
<meta name="DC.Subject" content="Structured abstracts">
<meta name="DC.Publisher" content="James Hartley">
<meta name="DC.Coverage.PlaceName" content="Global">

</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="10">
      <tr valign="top">
        		<td width="10">&nbsp;</td>
        <td width="700" valign="top">

<h1>Current  findings from research on structured abstracts</h1>

<h4>By James Hartley, Ph.D., Research Professor<br>
Department of Psychology, Keele University <br>
Staffordshire, United Kingdom</h4>

<hr style="color: Blue;" size="1">
<blockquote><strong>Background:</strong>   Structured abstracts were introduced into medical research journals in the mid 1980s.  Since then they have been widely used in this and other contexts.<br>
<strong>Aim:</strong>  The aim of this paper is to summarise the main findings from research on structured abstracts, and to discuss the limitations of some aspects of this research.<br>
<strong>Method:</strong>   Narrative literature review of all of the relevant papers known to the author.<br>
<strong>Results:</strong>   Structured abstracts are typically longer than traditional ones but they are also judged to be more informative and accessible.  Authors and readers also judge them to be more useful than traditional abstracts.  However, not all studies use 'real-life' published examples from different authors in their work, and there are areas where more work needs to be done.<br>
<strong>Conclusions: </strong> The findings generally support the notion that structured abstracts can be profitably introduced into research journals.  Some arguments for this, however, have more research support than others. </blockquote>
<hr style="color: Blue;" size="1">
<br>
<h2>INTRODUCTION</h2>

<p>Readers of this article will have noted that the abstract is set in a structured format. Such abstracts typically contain sub-headings and sub-sections - such as background, aim(s), method(s), results and conclusions - and provide rather more detail than do traditional ones.  Furthermore, these features are clarified by the typographic layout.  Structured abstracts are more common in articles describing experimental research but, as the example above indicates, they can also be used with reviews. </p> 

<p>Structured abstracts were introduced into medical journals in the mid 1980s [<a href="#ref1">
1</a>], and since then, their growth has been phenomenal [<a href="#ref2">2</a>].  Indeed, they are now commonplace in all serious medical research journals.  Furthermore, their use has been recommended, and indeed is growing, in other scientific areas [see <a href="#ref3">3-8</a>].  Structured abstracts can be found in American, European, Australian, Japanese and Chinese journals [<a href="#ref3">9</a>].  In addition, some academic societies now require contributors to send potential conference submissions in this format. The British Psychological Society, for instance, has dispensed with the need for the three-four page summaries previously required from potential participants and now publishes the accepted structured abstracts in their Conference Proceedings [e.g., see <a href="#ref3">10</a>].</p>

<h2>KEY FINDINGS</h2>

<p>The case for using structured abstracts in scientific journals has been bolstered by research, most of which has taken place in a medical or a psychological context.  Table 1 lists all of the research studies on the topic known to the author at the time of writing. </p> 

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom">Table 1: The studies referred to in this paper</caption>
<tr><td><strong>Study 1.</strong> Hartley J.  Applying ergonomics to Applied Ergonomics.  Appl Ergonom 1999 30(6):535-541.<br>
<strong>Study 2.</strong> Hartley J. Improving the clarity of journal abstracts in psychology.  Sc Comm 2003 24(3):366-379.<br> 
<strong>Study 3.</strong> Hartley J, Benjamin M.  An evaluation of structured abstracts in journals published by the British Psychological Society.  Brit J Educ Psychol 1998 68(3):443-456.<br>  
<strong>Study 4.</strong>  Dupuy A, Khosrotehrani K, Lebbe C, Rybojad M, Morel P.  Quality of abstracts in three clinical Dermatology journals.  Arch Dermatol 2003 39 (May):589-593.<br> 
<strong>Study 5.</strong>  McIntosh N.  Abstract information and structure: Experience from an international paediatric meeting.  Euro. Sc. Editing 1997 23(1): 3-6.<br>
<strong>Study 6.</strong>  McIntosh N, Duc G, Sedin G.  Structure improves content and peer review of abstracts submitted to scientific meetings. Euro Sc Editing 1999 25(2):43-47.<br>
<strong>Study 7.</strong>  Mulrow CD, Thacker SB, Pugh JA.  A proposal for more informative abstracts of review articles. Ann Intern Med 1988 108(4):613-615.<br>
<strong>Study 8.</strong>  Scherer RW, Crawley B.  Reporting of randomized clinical trial descriptors and use of structured abstracts.  JAMA 1998 280 (3):269-272.<br>
<strong>Study 9.</strong>  Taddio A, Pain T, Fassos, FF, Boon H, Ilersich AL, Einarson TR.  Quality of nonstructured and structured abstracts of original research articles in the British Medical Journal, the Canadian Medical Association Journal and the Journal of the American Medical Association. Canad Med Assoc J 1994 150(10):1611-1615.<br>
<strong>Study 10.</strong>  Trakas K, Addis A, Kruk D, Buczek Y, Iskedjian M, Einarson TR.  Quality assessment of pharmacoeconomic abstracts of original research articles in selected journals. Ann Pharmacotherapy 1997 31(4) 423-438.<br>
<strong>Study 11.</strong>  Trawinski B.  A methodology for writing problem structured abstracts.  Info Processing and Management 1989 29(6):693-702.<br>
<strong>Study 12.</strong>  Khosrotehrani K, Dupuy A, Lebbe C, Rybojad M, Morel P.  Qualite des resumes des articles publies dans les Annales de Dermatologie.  Ann Dermatol et Venereol 2002 129:271-1275.<br>
<strong>Study 13.</strong>  Hartley, Sydes, Are structured abstracts easier to read than traditional ones? J Res in Reading 1997 20(2):122-136.<br>
<strong>Study 14.</strong>  Hartley J, Sydes M, Blurton A.  Obtaining information accurately and quickly: are structured abstracts more efficient? J Info Sc 1996 22(5):349-356.<br>
<strong>Study 15.</strong>  Booth A, O'Rourke AJ.  The value of structured abstracts in information retrieval from MEDLINE. Health Libr Rev 1997 14(3):57-166.<br>
<strong>Study 16.</strong>  O'Rourke AJ.  Structured abstracts in information retrieval from biomedical databases: A literature survey. Health Informatics J 1997 3(1):17-20.<br>
<strong>Study 17.</strong>  Wilczynski NL, Walker CJ, McKibbon KA, Haynes RB.  Preliminary assessment of the effect of more informative (structured) abstracts on citation retrieval from MEDLINE.  MEDINFO 95 Proceedings.  R. A. Greenes et al. (editors)1995:1457-1461.<br>
<strong>Study 18.</strong>  Hartley J, Sydes M.  Structured abstracts in the social sciences: presentation, readability and recall. Boston Spa: British Library (R&D Report No 6211), 1995.<br>
<strong>Study 19.</strong>  Haynes RB, Mulrow CD, Huth EJ, Altman DG, Gardner MJ.  More informative abstracts revisited. Ann Intern Med 1990 113(1):69-76.<br>
<strong>Study 20.</strong>  Haynes RB.  More informative abstracts: Current status and evaluation. J Clin Epidemiol 1993 46(7):595-597.<br>
<strong>Study 21.</strong> Harbourt, AM, Knecht LS, Humphries BL.  Structured abstracts in MEDLINE 1989-91. Bull Med Libr Assoc 1995 83(2):190-195.<br>
<strong>Study 22.</strong> Hartley J.  Is it appropriate to use structured abstracts in social science journals?  Learned Publishing 1997 10(4):313-317.<br>
<strong>Study 23.</strong>  Comans MLA, Overbeke AJPM.  De gestructureerde samenvatting: enn hulpmiddel voor lezer en auteur. Nederlands Tijdschrift voor Geneeskunde 1990 134 (no. 48):2338-24343.<br>
<strong>Study 24.</strong>  Hartley J, Ganier F.  Which do you prefer?  Some observations on preference measures in studies of structured abstracts.  Euro Sc Editing 2000 26(1):4-7.<br>
<strong>Study 25.</strong>  Hartley J. Typographic settings for structured abstracts. J Tech Writing and Comm 2000 30(4):355-365. <br>
<strong>Study 26.</strong>  Hartley J, Sydes M.  Which layout do you prefer?  An analysis of readers' preferences for different typographical layouts of structured abstracts.  J Info Sc 1996 22(1):27-37.<br>
<strong>Study 27.</strong>  Froom P, Froom J. Deficiencies in structured medical abstracts. J Clin Epidemiol 1993 46(7):591-594.<br>
<strong>Study 28.</strong>  Salag-Meyer F.  Medical English abstracts: How well are they structured?  J Amer Soc Info Sc 1991 42:528-531.<br>
<strong>Study 29.</strong>  Pitkin RM, Branagan MA.  Can the accuracy of abstracts be improved by providing specific instructions? A randomized controlled trial. JAMA 1998 280(3):267-269. <br>
<strong>Study 30.</strong>  Pitkin RM, Branagan MA, Burmeister L.  Accuracy of data in abstracts of published research articles. JAMA 1999 281(12):1110-1111.<br>
<strong>Study 31.</strong>  Hartley J.  Are structured abstracts more or less accurate than traditional ones? A study in the psychological literature. J Info Sc 2000 26(4):273-277.</td></tr></table>


<p>The results from these studies suggest that, compared with traditional ones, structured abstracts:</p>

<ul>
<li>contain more information (studies 1-11), but not always so (study 12);</li>
<li>are easier to read (studies 2, 3, 13);</li>
<li>are easier to search (studies 3, 14) - although some authors have queried this (studies 15-17);</li>
<li>are possibly easier to recall (study 18);</li>
<li>facilitate peer-review for conference proceedings (studies 5, 6, 19); and</li> 
<li>are generally welcomed by readers and by authors (studies 1-3, 11, 19-20).</li>
</ul>

<p>However, there have been some qualifications. Structured abstracts:</p>
<ul>
<li>usually take up more space (studies 1-4, 7, 11, 13, 21-24);</li> 
<li>sometimes have confusing typographic layouts (studies 25-26); and</li>
<li>may be prone to the same sorts of omissions and distortions that occur in traditional abstracts</li> (studies 8-10, 27-31).
</ul>

<h2>SOME OBSERVATIONS</h2>

<p>Although these findings seem clear-cut there are some problems with the research in general that need to be taken into account.  There are two main issues here.  Firstly, but possibly not too important, is that many studies have used undergraduate students as participants.  Such undergraduates, of course, do not have the experience of full-time academics and post-graduates in reading journal abstracts, and thus the requirements of the studies may be rather different for them.  Secondly, and much more important, is that not all of the studies have compared actual, previously published, traditional and structured abstracts, thus reducing the validity of the comparisons.  </p>

<p>For a study to be properly valid in this context one needs, in effect, to compare, from a particular journal, sets of published traditional abstracts with sets of (different/later) published structured abstracts.  What has often happened in practice, however, is that either (i) the structured versions of published traditional abstracts have been written independently by the researchers for the studies in question (e.g., studies 1, 2, 11), or (ii) the published traditional abstracts have been shortened and simplified for experimental purposes, and then structured versions of these simplified versions have been written by the researchers (e.g., studies 13,14, 18).  The main reason for this state of affairs stems from the fact that the researchers in question are often advocating the use of structured abstracts in a particular discipline where none (or very few) are available at the time of writing, and thus they have had to create their own.  Such procedures do not destroy the validity of the findings, but they do limit their generality.  To be properly valid the abstracts need to be written by the authors of the articles and not by the researchers.</p>

<p>If we apply these considerations to the findings listed above, then:</p>

<ul style="list-style: none;">
<li>It is not surprising that most studies find that structured abstracts contain more information than traditional ones.  If researchers/authors create structured abstracts from traditional ones, then it is likely that they will increase the amount of information that they provide when they are doing this.  The best evidence to support the argument that structured abstracts contain more information than traditional ones comes from studies comparing published abstracts in both formats from the same journal(s) written by independent authors.  Of the twelve studies that meet these requirements (studies 4-5, 8-10, 12, 21) all support the view (with the exception of study 12) that structured abstracts are more informative than are traditional ones.</li>
<br>
<li>It is also perhaps not so surprising that structured abstracts appear easier to read than traditional ones if the structured abstracts are revisions of the traditional ones (e.g., studies 1, 2, 11).  Again the best test of this readability hypothesis would come from studies comparing separately published abstracts in both formats.  But no such studies have been reported on this issue.</li>   
<br>
<li>Similarly, if the structured abstracts are revisions of simplified traditional ones, then it is perhaps not surprising that they are easier to search (study 14).  Studies with the more complicated 'real-life' abstracts presented in MEDLINE have not shown an advantage for search speed (studies15, 17).</li>
<br>
<li>There have been virtually no studies on the recall of traditional and structured abstracts to find out whether or not structured abstracts are remembered any better than traditional ones.   Six 'miniature' studies outlined by Hartley and Sydes (reported in study 18) suggested that this was the case when the structured abstracts were longer and were more readable than the traditional ones.  However, this was not the case when the abstracts were equated for length and readability.  Furthermore, these six studies were done with simplified versions of published abstracts, using students as participants.  Research in other contexts does suggest that structured text might be better recalled than text in traditional formats [<a href="#ref11">11</a>], although some people have argued that because less well-structured text requires more processing, it might subsequently be remembered better.</li>
<br>
<li>Suggestions about the benefits of using structured abstracts for selecting conference papers are rarely evidence-based.  They simply suggest their usefulness in this respect.  One exception is the study by McIntosh, Duc and Sedin (study 6).  These authors reported that referees were less frustrated reviewing the information content and deciding on the suitability of a conference submission when they judged re-submitted structured abstracts compared with traditional ones.</li>
<br>
<li>Most studies of readers' reactions to structured versus traditional abstracts have in fact relied on the judgements of academics rather than students (e.g., study 2, 3 and 6) but few have been asked to judge independently published versions of both sets. </li> 
<br>
<li>If structured abstracts do present more information, it is not surprising that they are usually longer than traditional ones. These two measures are correlated.  The weighted average increase in length for the structured abstracts in the eleven studies listed in Table 1 is 21%.  However, eight of these studies used simplified and/or especially written abstracts for the purpose of illustration.  In the three studies that compared independently published abstracts, and provided data on this measure, the structured abstracts were 40%, 30% and 29% (weighted average 35%) longer than the traditional ones, respectively (studies 3, 21, 23).</li>
<br>
<li>There is, as yet, no hard information on whether or not structured abstracts contain less - or more - omissions, distortions and errors than do traditional ones.  Nonetheless. several authors have reported omissions in the published structured abstracts in the medical journals that they studied (studies 8-10, 27-28).  Hayes et al (study 19) argued that there might be fewer errors in structured abstracts than traditional ones, but Pitkin and his colleagues (studies 29-30) argued the reverse of this because of their extra length.  But none of these authors have made direct comparisons.  Hartley (study 31) found no differences in the degrees of distortion or errors between traditional and structured abstracts, but his structured abstracts were re-written versions of traditional ones so.  To date, no one to my knowledge has compared the accuracy of separately published traditional and structured abstracts.</li>
</ul>

<h2>CONCLUSIONS</h2>

<p>The literature reviewed in the first part of this paper suggests that structured abstracts are an improvement over traditional ones.  However, as argued in the second part, the evidence used to support these claims is sometimes not as good as one might wish.  In particular, we have to judge the applicability of the findings from this research to the 'real world'.  Nonetheless, the explosion in the use of structured abstracts, particularly in the medical context, suggests that these judgements have already been made.</p>

<p>Some editors have complained that structured abstracts 'take up too much space'.  Indeed, the data reviewed in this paper from the more valid studies suggest that the extra space required by introducing structured abstracts may be quite considerable.  But we have to remember here that we are only talking about the extra line-space required by the abstract, and not the article as a whole.  Indeed, setting a word limit (such as 200 words as in the JMLA) could control this amount.  Whatever the case, introducing structured abstracts into a journal is unlikely to require changes in the overall pagination.  There is often 'free' space at the ends of articles, and typesetters are skilled at fitting text to appropriate page dimensions [<a href="#ref12">12</a>].  Such concerns, of course, do not arise with electronic journals and databases.</p>  

<p>Some authors - and some editors too - have also complained that the formats for structured abstracts are too rigid, and that they present them with a straightjacket that is inappropriate for all journal articles.  Undoubtedly this may be true in some circumstances but it is remarkable how in fact the sub-headings used in this present article can cover a variety of research styles.  Bayley, Wallace and Bryce [<a href="#ref13">13</a>], for example, provide suggested sub-headings for quantitative studies, qualitative studies, case-reports, and reviews, all of which follow to some degree or other the basic format used here.  Furthermore, if readers care to examine current practice [or Table 4 in <a href="#ref14">14</a>], they will find that even though the sub-headings used in this article are typical, they are not always rigidly adhered to.  Editors normally allow authors leeway in the sub-headings that they use.</p>  

<p>Finally we might note that the research on structured abstracts is limited in two other ways.  Firstly, it is not made clear in many studies whether or not the titles of the journal articles have been presented along with the abstracts, and clearly a title might help the reader to recall and possibly interpret the text under study [<a href="#ref15">15</a>].  Secondly, in addition, no one to my knowledge has studied complete articles with either traditional or structured abstracts.  Here, where the abstract plays a small, but nonetheless important role, it would be of interest to see if the format of the abstract affects the readers' judgements of the quality of an article (or even of a journal) as a whole.</p>  

<p>Despite these limitations, and the ones discussed earlier, the conclusions of this review are that the data discussed above do support the claim that structured abstracts are an improvement over traditional ones.  Not only is more information presented - which is helpful for the reader - but also the format requires that the authors organise and present their findings in a systematic way.  Furthermore, this consistency is made more obvious by the typographical layout.  Advances in 'text mining', 'research profiling', and computer-based document retrieval systems, can only profit from the use of these more informative abstracts.</p> 

<h2>ACKNOWLEDGEMENTS</h2>

<p>I am grateful to the editor and three independent referees for helpful comments on an earlier version of this article which was originally published in the Journal of the Medical Library Association, 2004, 92, 3, 368-371.</p> 

<p>Author's address for correspondence: James Hartley, B.A., Ph.D., Department of Psychology, Keele University, Staffordshire, ST5 5BG, United Kingdom; email, j.hartley@psy.keele.ac.uk</p>
				
<h2>REFERENCES</h2>
<ul style="list-style: none;">
<li><a id="ref1" name="ref1"></a>1.  Ad Hoc Working Group for Critical Appraisal of the Medical Literature.  A proposal for more informative abstracts of clinical articles.  <em>Ann Intern Med</em> 1987 April <strong>106</strong>: 598-604.</li>
<li><a id="ref2" name="ref2"></a>2.  Harbourt, AM, Knecht LS, Humphries BL.  Structured abstracts in MEDLINE 1989-91. <em>Bull Med Libr Assoc</em> 1995 <strong>83</strong>(2):190-195.</li>
<li><a id="ref3" name="ref3"></a>3.  Hartley J.  Is it appropriate to use structured abstracts in social science journals?  <em>Learned Publishing</em> 1997 <strong>10</strong>(4):313-317.</li>
<li><a id="ref4" name="ref4"></a>4.  Hartley J.  is it appropriate to use structured abstracts in non-medical science journals?  <em>J Info Sc</em> 1998 <strong>24</strong>(5):359-364.</li>
<li><a id="ref5" name="ref5"></a>5.  Hartley J.  Applying ergonomics to Applied Ergonomics. <em> Appl Ergonom</em> 1999 <strong>30</strong>(6):535-541.</li>
<li><a id="ref6" name="ref6"></a>6.  Hartley J.  Clarifying the abstracts of systematic reviews  <em>Bull Med Libr Assoc</em> 2000 <strong>88</strong>(4):332-337.</li>
<li><a id="ref7" name="ref7"></a>7.  Hartley J. Improving the clarity of journal abstracts in psychology.  <em>Sc Comm</em> 2003 <strong>24</strong>(3):366-379.</li> 
<li><a id="ref8" name="ref8"></a>8.  Kostoff N, Hartley J.  Open letter to technical journal editors.  <em>J Info Sc</em> 2002 <strong>28</strong>(3):257-261.</li>  
<li><a id="ref9" name="ref9"></a>9.  Liu XL, Qiano HC, Bo-Rong P, Jun D, Su-Juan W.  Structured abstracts in Chinese biomedical journals: the current situation and perspective.  <em>Euro Sc Editing</em> 1993 No 48 (January):p20.</li> 
<li><a id="ref10" name="ref10"></a>10.  British Psychological Society.  <em>Centenary Annual Conference: Final Programme and Abstracts.</em> Leicester: British Psychological Society, 2001.</li>
<li><a id="ref11" name="ref11"></a>11.  Hartley J.  Recalling structured text.  Does what goes in determine what comes out?  <em>Brit J Ed Technol</em> 1993 <strong>24</strong>(2):84-91.</li>
<li><a id="ref12" name="ref12"></a>12.  Hartley J.  Do structured abstracts take up more space?  And does it matter?
	<em>J Info Sc </em>2002 <strong>28</strong>(5):417-422.</li>
<li><a id="ref13" name="ref13"></a>13.  Bayley L, Wallace A, Brice A.  Evidence based librarianship implementation committee research results dissemination task force recommendations.  <em>Hypothesis (Newsletter of the research section of MLA)</em> 2002 <strong>16</strong>(1, Spring): 6-8.</li>
<li><a id="ref14" name="ref14"></a>14.  Hartley, Clarifying the abstracts of systematic reviews, op. cit</li>
<li><a id="ref15" name="ref15"></a>15.  Anon.  For the record - titles and introductions.  <em>Teachers College Record</em>, 2000 <strong>102</strong>(3):447-479.  http://www.tcrecord.org ID number: 10710, date accessed: 6/18/2003.</li></ul> 
<hr style="color: Blue;" size="3">
</td></tr>
</table>


</body>
</html>
