<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an electronic journal: refereeing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="description" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="rating" content="General">
<meta name="VW96.objecttype" content="Electronic journal">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Information Research: an electronic journal">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="DC.Description" content="information science, information systems, information retrieval, information seeking behaviour, information behaviour, archives, librarianship, public libraries, academic libraries, information technology, management, World Wide Web, Internet, free">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<meta name="DC.Coverage.PlaceName" content="U.K.">


</head>
<body bgcolor="#ffffff" link="#0000ff" vlink="#b00000">


<table>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
<p><br><br><br><br><br><br></p>
		<table align="center">
		<tr><td><a href="editors.html"><img src="figs/editors.gif" border="0" alt="editors" width="120" height="20"></a></td></tr>
		<tr><td><a href="EditPol.html"><img src="figs/editpol.gif" border="0" alt="policy" width="120" height="20"></a></td></tr>
		<tr><td><a href="referee.html"><img src="figs/referee1.gif" border="0" alt="review" width="120" height="20"></a></td></tr>
		<tr><td><a href="copyright.html"><img src="figs/copyrig.gif" border="0" alt="copyright" width="120" height="20"></a></td></tr>
		<tr><td><a href="author1.html"><img src="figs/instruc.gif" border="0" alt="instructions" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="iraindex.html"><img src="figs/authori.gif" border="0" alt="author_index" width="120" height="20"></a></td></tr>
		<tr><td><a href="irsindex.html"><img src="figs/subji.gif" border="0" alt="subject_index" width="120" height="20"></a></td></tr>
		<tr><td><a href="http://dis.shef.ac.uk/infres"><img src="figs/search.gif" border="0" alt="search" width="120" height="20"></a></td></tr>
<tr><td><a href="search.html"><img src="figs/ftx.gif" border="0" alt="search" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="../fr/freejnls.html"><img src="figs/digires.gif" border="0" alt="resources" width="120" height="20"></a></td></tr>
<tr><td><a href="Reviews/reviews.html"><img src="figs/reviews.gif" border="0" alt="reviews" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="register.html"><img src="figs/register.gif" border="0" alt="register" width="120" height="20"></a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><a href="ircont.html"><img src="figs/home.gif" border="0" alt="home" width="120" height="20"></a></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="center"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88">
    </td></tr>
		</table></td>
		
<td bgcolor="#ccccff" width="3%" valign="top">&nbsp;</td>

<td><table><tr><td>
<h1 align="center"><img src="figs/infres.gif" height="96" width="500" alt="infres_logo"></h1>

<h1 align="center">The Peer Review Process</h1>
<hr size="4" style="color:#000080 ;">
<p><i>Information Research</i> publishes two types of paper: Refereed Papers, which are subject to the normal process of peer-review, and Working Papers, which are not subject to review, other than by the Editors. In this process, the papers are first reviewed by the Editor who receives the paper and, if it is considered to be within the scope of the journal, it is then circulated to two referees, selected for their expertise in the area of the submitted paper.. Members of the Editorial Board also act as referees, where appropriate. Refereed papers, in other words, will be subject to the full rigour of peer review as it is exercised by scholarly <i>printed</i> journals.</p>

<p>The difference between the peer-review process for <i>Information Research</i> and that of printed journals is one of speed of review - although the main determinant of this is the speed with which referees respond.. The vast majority of papers submitted require some revision before publication but, if a paper is received at the beginning of the quarter within which an issue is published, we normally expect to publish it in the next quarter - this is unlikely, however, if the paper is received in the second half of the quarter, when the paper is more likely to be reviewed in time for later issue of the journal. Normally, however, we expect to publish papers within three to six months of submission.  The journal is not restricted by needing to limit its output in any way: an issue may contain only three papers, or it may include fifteen or twenty - 'page limitations' do not affect an electronic journal.</p>

<p>Prospective authors in the United Kingdom should note that in its regular review of research performance in the United Kingdom, the Higher Education Funding Council has stated that digital publications may be submitted for assessment and should be subject to the same quality criteria as papers published by traditional means.</p>


<hr size="4" style="color:#000080 ;">

<!-- Need to update the counter before going live -->

<p align="center"><b><i>Information Research</i></b> is published and maintained by Professor Tom Wilson.  <a href="mailto:t.d.wilson@sheffield.ac.uk"> t.d.wilson@sheffield.ac.uk</a> 
                        Last up-date: 15th August 2003.</p>
<hr size="4" style="color:#000080 ;">
</td></tr>
</table>
</td></tr>
</table>					


</body>
</html>
