<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Trends in information needs research in Russia and Lithuania</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Information needs, Russia, Lithuania">
<meta name="dc.title" content="Trends in information needs research in Russia and Lithuania">
<meta name="dc.creator" content="Elena Maceviciute">
<meta name="dc.subject.keywords" content="Information needs, Russia, Lithuania">
<meta name="dc.subject" content="information needs research in Russia and Lithuania">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.ispartof" content="http://InformationR.net/ir/10-1/infres101.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/ name=dc.rights">

</head>
<body>
<h4>Information Research, Vol. 
        10 No. 1, 2004</h4>
<hr style="COLOR: #000080" size="3">
<h1>Trends in information needs research in Russia and Lithuania</h1>

<h4 align="center">Elena Macevi&#269;i&#363;t&#279;<br><br>
Swedish School of Librarianship and Information Science<br>
H&ouml;gskolan i Bor&aring;s, Bor&aring;s, Sweden<br> <em>and</em><br>
Faculty of Communication<br>
Vilnius University, Vilnius, Lithuania<br>
E-mail: <a href="mailto:elena.maceviciute@hb.se">elena.maceviciute@hb.se</a><br>
Phone: +46 (0)33 435 43 55
</h4> 
<br>
<hr style="COLOR: #000080" size="3">

<p>The main goal of this note is to present a picture of information needs research conducted during the period of 1965-2002 in Russia and Lithuania.</p>

<p>East European information-related behaviour research falls into several wide areas:</p>

<ol>
<li>studies of reading and readers,</li>
<li>information literacy (culture), and</li>
<li>information needs</li>
</ol>


<p>The third research direction on information needs is the youngest: the first publications appeared approximately forty years ago. According to our estimates from 1965 to 2003, 308 items discussing information needs appeared in Russia and sixty-eight in Lithuania. The number of publications during different years was different. The highest peak of publishing occurred in 1990 and 1992. In 1990 a large collection of papers was published by Novosibirsk Department of Academy of Science. It included thirteen papers. In 1992 another collection on information needs in pedagogics and public education was published in Moscow. The other peaks are mainly related to conferences that included papers on information needs.</p> 

<p>The main theoretical problems discussed by the authors are:</p> 

<ul>
<li>the concept and definition of information needs,</li> 
<li>structure of information need,</li> 
<li>typologies of information needs, and</li> 
<li>professional information needs.</li> 
</ul> 

<p>Mostly information needs were investigated in relation to the development of information services and systems in the Soviet Union. The research is related to a fundamental concept of a human being as a complex psycho-physiological system formed and acting within complex social system. From the view of information science in Russia, a human being is an information enterprise, processing incoming information and producing information for other human beings.</p>



<hr style="COLOR: #000080" size="3">
<div align="center">
<h4>How to cite this summary:</h4>
Macevi&#269;i&#363;t&#279;, E.  (2004). &quot;Trends in information needs research in Russia and Lithuania&quot; [Summary of a research note delivered at the ISIC 2004 conference, Dublin, 1-3 September, 2004]   <em>Information Research</em>, <strong>10</strong>(1) summary 14 (Available at http://InformationR.net/ir/10-1/abs14) </div>
<br>
<hr style="COLOR: #000080" size="3">

<div align="center">&copy; the author, 2004. <br>  Last updated: 23rd August, 2004</div>
<div align="center"><img height="16" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif" width="44"></div>
<hr style="COLOR: #000080" size="3">

</body>
</html>


