<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Faculty and librarians' perspectives on academic space: setting the stage for students' information behaviour</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Aacademic space, Students, Information behaviour">
<meta name="dc.title" content="Faculty and librarians' perspectives on academic space: setting the stage for students' information behaviour">
<meta name="dc.creator" content="L.M. Given">
<meta name="dc.subject" content="Students' information behaviour">
<meta name="dc.subject.keywords" content="Aacademic space, Students, Information behaviour">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.ispartof" content="http://InformationR.net/ir/10-1/infres101.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/ name=dc.rights">

</head>
<body>
<h4>Information Research, Vol. 
        10 No. 1, 2004</h4>
<hr style="COLOR: #000080" size="3">
<h1>Faculty and librarians' perspectives on academic space: setting the stage for students' information behaviour</h1>

<h4 align="center">Lisa M. Given<br>
School of Library & Information Studies<br>
3-20 Rutherford South, University of Alberta<br>
Edmonton, Alberta<br>
Canada T6G 2E1<br>
<a href="mailto:lisa.given@ualberta.ca">lisa.given@ualberta.ca</a></h4>
<br>
<hr style="COLOR: #000080" size="3">
<p>In-depth, qualitative interviews explore university faculty members and librarians' perceptions of campus spaces that facilitate or hinder undergraduates' academic information behaviour. The twenty-one participants represent different academic disciplines, as well as various age, sex, employment and other demographic characteristics.   As decision-makers on campus, with front-line perspectives on student achievement, the interviewees are uniquely placed to provide insight into the ways that university spaces contribute to undergraduate students' informational activities.  </p>

<p> The influence of physical and social spaces (such as coffee shops, library reading rooms, and computer labs) on undergraduates' information behaviour is a central point of investigation in this research. Findings show that students require comfortable, welcoming spaces that allow for both noisy and quiet activities, and that current spatial design does not facilitate many aspects of academic information behaviour.  Faculty and librarians observed a need for flexible information spaces that support a range of social activities, and allow noise and movement at appropriate times. </p>

<p>For many interviewees, these issues were not only tied to spatial logistics but closely related to the university's hierarchical power structure (i.e., one that typically denies undergraduate students private spaces of their own).  The agora of ancient Greece is discussed as a model for designing successful campus spaces&mdash;especially given the potential of new wireless technologies.  Like an agora, the university campus is a place of social interaction, where individuals share knowledge and learn from one another.  Redesigning the university campus to support undergraduate students' need for workable information spaces is one potential outcome of this research.</p>

<hr style="COLOR: #000080" size="3">
<div align="center">
<h4>How to cite this summary:</h4>
Given, L.M.  (2004) &quot;Faculty and librarians' perspectives on academic space: setting the stage for students' information behaviour&quot; [Summary of a research note delivered at the ISIC 2004 conference, Dublin, 1-3 September, 2004]   <em>Information Research</em>, <strong>10</strong>(1) summary 2 (Available at http://InformationR.net/ir/10-1/abs2) </div>
<br>
<hr style="COLOR: #000080" size="3">

<div align="center">&copy; the author, 2004. <br>  Last updated: 9th August, 2004</div>
<div align="center"><img height="16" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif" width="44"></div>
<hr style="COLOR: #000080" size="3">

</body>
</html>


