<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Art work as information process</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Visual art, Art, Information">
<meta name="dc.title" content="Art work as information process">
<meta name="dc.creator" content="Tonyia J. Tidline">
<meta name="dc.subject.keywords" content="Visual art, Art, Information">
<meta name="dc.subject" content="Visual art as information">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.ispartof" content="http://InformationR.net/ir/10-1/infres101.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/ name=dc.rights">

</head>
<body>
<h4>Information Research, Vol. 
        10 No. 1, 2004</h4>
<hr style="COLOR: #000080" size="3">
<h1>Art work as information process</h1>

<h4>Tonyia J. Tidline<br><br>
School of Library and Information Studies<br>
University of Alabama<br>
Tuscaloosa, Alabama, USA<br>
E-mail: <a href="mailto:ttidline@slis.ua.edu">ttidline@slis.ua.edu</a></h4>
<br>
<hr style="COLOR: #000080" size="3">
<p>This is a report on the work of artists, arts presenters and facilitators, and viewers for the purpose of understanding how visual art&mdash;such as painting or sculpture&mdash;can be a source of information. Artistic activity, as represented by both knowledge-work process and product, has received little attention from the field of lbrary and information science (LIS). This report of a qualitative study using principles of narrative analysis and Sense-Making (a methodology originating in the field of communication and having ties to LIS), shows that art work offers fertile terrain for LIS inquiry. Creative work is realized through and accomplishes some of the same results found in the work of science, humanities, and social sciences that we in LIS have tended to scrutinize for information practices. For example, artists conduct research and engage in copyright negotiations, and works of art offer spectators the chance to connect past experience, present observations, and ideas of the future. This report is based on interviews, observations, and documents that yielded findings about 1) the significance of artistic medium for the artist's message 2) connections afforded by various engagement with works of art, and 3) the information tasks that attend art's creation and reception. These findings enhance our understanding of various types of knowledge work by adding artists and viewers to our picture of information users. Furthermore, the findings of this report will be useful to LIS in emergent areas of inquiry, including those involving broad definitions of information behavior, context, and information literacy.</p>


<hr style="COLOR: #000080" size="3">
<div align="center">
<h4>How to cite this summary:</h4>
Tidline, T.J.  (2004). &quot;Art work as information process&quot; [Summary of a research note delivered at the ISIC 2004 conference, Dublin, 1-3 September, 2004]   <em>Information Research</em>, <strong>10</strong>(1) summary 8 (Available at http://InformationR.net/ir/10-1/abs8) </div>
<br>
<hr style="COLOR: #000080" size="3">

<div align="center">&copy; the author, 2004. <br>  Last updated: 9th August, 2004</div>
<div align="center"><img height="16" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif" width="44"></div>
<hr style="COLOR: #000080" size="3">

</body>
</html>


