<!DOCTYPE html>
<html lang="en">

<head>
	<title>Enthusiastic, realistic and critical: discourses of Internet use in the context of everyday life information
		seeking</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Enthusiastic, realistic and critical: discourses of Internet use in the context of everyday life information seeking">
	<meta name="dc.contributor" content="Reijo Savolainen">
	<meta name="dc.subject" content="Internet and everyday life information seeking">
	<meta name="dc.description"
		content="Based on the interviews of 18 participants, the ways in which people talk about their source preferences with regard to the Internet in everyday life information seeking were investigated by using discourse analysis. Three major interpretative repertoires were identified: Enthusiastic, Realistic and Critical. The Enthusiastic repertoire emphasizes the strengths of the Internet, conceiving it as a 'great enabler' or as a 'technology of freedom'. In this repertoire, positive expressions such as fast, easy and interactive are favoured. In the Realistic repertoire, the source preferences are constructed as situation-bound choices. The Internet is given no absolute priority but its value is seen to depend on the relative advantages in specific situations. No sources or channels are superior by themselves but their value is contingent on the use situation and its specific requirements. Finally, the Critical repertoire is characterized by a reserved standpoint to the advantages brought by the Internet. Central to this repertoire is the critical view on the low amount of relevant information available in the Internet and the poor organization of networked information, rendering effective information seeking difficult. Due to their ideal-typical nature, the above repertoires are rather independent. However, in the everyday discursive practices, the repertoires are used alternately, and the same speaker may shift from one repertoire to another within the same account.">
	<meta name="dc.subject.keywords"
		content="Internet, Everyday life, Information seeking, Discourse analysis, Interpretative repertoires, Information sources, Value, Use">
	<meta name="rating" content="mature">
	<meta name="vw96.objecttype" content="document">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-1/paper.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2004-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-10-no-1-october-2004">Vol. 10 No. 1, October 2004</h4>
	<h1>Enthusiastic, realistic and critical: discourses of Internet use in the context of everyday life information
		seeking</h1>
	<h4 id="reijo-savolainen"><a href="mailto:reijo.savolainen@uta.fi">Reijo Savolainen</a></h4>
	<p>Department of Information Studies, University of Tampere<br>
		Tampere, Finland</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Based on the interviews of eighteen participants, the ways in which people talk about their source
			preferences with regard to the Internet in everyday life information seeking were investigated by using
			discourse analysis. Three major interpretative repertoires were identified: Enthusiastic, Realistic and
			Critical. The Enthusiastic repertoire emphasizes the strengths of the Internet, conceiving it as a <em>great
				enabler</em> or as a <em>technology of freedom</em>. In this repertoire, positive expressions such as
			fast, easy and interactive are favoured. In the Realistic repertoire, the source preferences are constructed
			as situation-bound choices. The Internet is given no absolute priority but its value is seen to depend on
			the relative advantages in specific situations. No sources or channels are superior by themselves but their
			value is contingent on the use situation and its specific requirements. Finally, the Critical repertoire is
			characterized by a reserved standpoint to the advantages brought by the Internet. Central to this repertoire
			is the critical view on the low amount of relevant information available in the Internet and the poor
			organization of networked information, rendering effective information seeking difficult. Due to their
			ideal-typical nature, the above repertoires are rather independent. However, in the everyday discursive
			practices, the repertoires are used alternately, and the same speaker may shift from one repertoire to
			another within the same account.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Earlier studies of the role of the Internet in everyday life information seeking (ELIS) have focused on two major
		issues. First, the popularity of networked services such as e-mail or World Wide Web (WWW) has been surveyed (<a
			href="#katz">Katz &amp; Rice, 2002</a>, 258; <a href="#howard">Howard, Rainie &amp; Jones, 2002</a>: 62-63).
		Second, attention has been devoted to the purposes of use and the meanings attached to the utilization of the
		Internet in information seeking (<a href="#hektor">Hektor, 2001</a>).</p>
	<p>The descriptive picture received from studies such as these can be elaborated by asking how people construct the
		Internet as a meaningful (or meaningless) source of information, as compared to alternative sources. This
		intriguing question is tackled in the present study by using discourse analysis. The study provides a new
		perspective to Internet use studies by focusing on the variability of ways in which people characterize the
		significance of the Internet in ELIS. It is assumed that when talking about their source preferences people
		construct accounts by which they make their choices understandable not only to researchers (interviewers) but
		also to themselves. By focusing on the discursive work made in the context of interviews, one may identify the
		specific discourses or interpretative repertoires on which people draw when they talk about their ways to give
		priority or to avoid certain sources, for example, the World Wide Web.</p>
	<h2 id="research-setting">Research setting</h2>
	<p>The present paper is an outcome of empirical research focusing on the ways in which people search information
		from networked services (<a href="#kari">Kari &amp; Savolainen, 2003</a>). The empirical material was gathered
		in 2001 and 2002 by semi-structured theme interviews in Tampere, Finland. In the recruitment of the informants,
		we looked for people who were interested in developing themselves, for example, by means of free-time study. In
		addition, the informants were expected to use the Internet when seeking information for the needs of
		self-development.</p>
	<p>Altogether eighteen people participated in the study: twelve females and six males. On average, the informants
		were thirty-four years old; the age of the youngest participant was ten and the oldest seventy. Five informants
		had a university degree and five were university students. Four informants had vocational education. The
		educational level of four participants was lower (for example, elementary school). Various occupations were
		represented among the informants, for example, architect, computer specialist, and entrepreneur. Two
		participants were retired and two were unemployed when the interviews were conducted. The themes of the personal
		self-development projects varied a lot and included, for example, genealogy, studying high school courses, the
		biography and works of Johann Sebastian Bach, the conception of time, and recent findings of space research.</p>
	<p>In the interview, the informants were asked to describe their ways of using the Internet in ELIS. They were also
		asked to describe their source preferences with regard to seeking information for the interests of
		self-development. In addition, they described their ways of seeking problem-specific and orienting information
		for non-work purposes more broadly, that is, also in cases not directly serving the needs of self-development.
	</p>
	<p>The study addresses the following questions:</p>
	<ol>
		<li>How do people talk about the Internet as an information source, as related to other sources? More
			specifically, what kind of discourses or interpretive repertoires can be identified in their accounts
			concerning preferences for networked sources?</li>
		<li>What kinds of subject positions do the existing interpretative repertoires suggest for the speakers?</li>
	</ol>
	<h2 id="constructing-accounts-of-source-preferences-the-viewpoint-of-discourse-analysis">Constructing accounts of
		source preferences: the viewpoint of discourse analysis</h2>
	<p>In recent years, there has been a growing interest in utilizing discourse analysis in the study of information
		seeking. The discourse analytic method was introduced to this field by <a href="#talja99">Talja (1999;
			2001).</a> <a href="#mckenzie02a">McKenzie (2002a: 2002b; 2003a, 2003b</a>) used discourse analysis when
		exploring the ways in which pregnant women constructed accounts in representing various information sources as
		authoritative and how they used these accounts to make certain claims about themselves as active information
		seekers. <a href="#given">Given (2002</a>) investigated how mature undergraduates construct their personal
		identities, asking what are the implications of discursive positions on their academic information behaviour.
	</p>
	<p>The present study draws on the ideas of discursive psychology suggesting that subjectivity and experiences can be
		primarily studied as issues that are constructed in people´s talk or texts (<a href="#edwards">Edwards,
			1997</a>: 95-96). It is assumed that language does not provide a window through which one could capture the
		world as it <em>really</em> exists there. When people use language, they produce various versions of reality,
		depending on the context of the conversation (for example, participating in an interview or chatting with a
		friend). In this context, however, people not only describe things but also construct accounts of them, that is,
		they give ground for their actions and make them meaningful. The accounts are not merely idiosyncratic
		constructs since the actors draw on discourses available in society. Discourses can be defined as relatively
		integrated sets of meanings which build or constitute reality in a certain way. These discourses are not
		necessarily clearly defined; they may be fragmented, overlapping to some extent and only partially available to
		the researcher.</p>
	<p>Potter and Wetherell (<a href="#potter95">1995</a>) prefer the concept of interpretative repertoire over
		discourse, since the latter implies a system of meanings which is relatively independent of individual actors,
		<em>bringing</em> them to speak in the ways suggested by the discourse. Interpretative repertoire is preferred
		since this concept emphasizes the construction of meanings as social practice. They define interpretative
		repertoires as '...broadly discernible clusters of terms, descriptions and figures of speech often assembled
		around metaphors or vivid images' (<a href="#potter95">Potter &amp; Wetherell, 1995</a>: 89). Interpretative
		repertoires may also be seen as '...systems of signification and building-blocks used for manufacturing versions
		of actions, self and social structures in talk. They are available resources for making evaluations,
		constructing factual versions and performing particular actions' <a href="#potter95">(Potter &amp; Wetherell,
			1995)</a>. For example, when talking about the Web as an information source, the speakers do not only
		express an opinion. They construct a version of the Web, and this version contains an evaluation (<a
			href="#talja99">Talja, 1999</a>). Descriptions, evaluations and large-scale cultural models of making
		accounts are inseparably bound together (<a href="#potter87">Potter &amp; Wetherell, 1987</a>: 50-54). In
		producing accounts, people are often displaying knowledge of the ideal ways of acting and ideal reasons for
		doing what they have done. Thus, people make their behaviour accountable in a moral world and they talk about
		themselves in terms of social order and socially constructed morality in which they exist (<a
			href="#shotter">Shotter, 1984</a>).</p>
	<p>Characteristic of language use is that speakers selectively combine different repertoires. Speakers may present
		arguments for attaining certain objectives of desirable state of affairs, referring to specific goals (for
		example, that information available in the Web should be organized more clearly). Such figures of speech imply
		<em>why</em> questions: why certain objectives or goals of action (such as clear organization of Web pages) are
		preferred when people make accounts. Further, when making accounts, the speakers locate themselves into various
		subject positions persuaded (or <em>invited</em>) by the specific repertoires, for example, the positions of
		skillful searchers or novices lacking confidence (<a href="#talja99">Talja, 1999</a>). Thus, the repertoires
		offer a specific kind of identity to which the speakers have to relate their action. However, as <a
			href="#tuominen">Tuominen (2001</a>: 40) reminds us, the repertoires should not be conceived as
		<em>strait-jackets</em> compelling actors to speak in certain ways in all situations. Because the repertoires
		are often fuzzy and at least partly inconsistent, their <em>ability</em> to invite speakers to a subject
		position varies.</p>
	<h3 id="the-identification-of-interpretative-repertoires">The identification of interpretative repertoires</h3>
	<p>Interpretative repertoires provide a pre-eminent way to understand the content of discourse and how that content
		is organized. The analysis of interpretative repertoires can be taken as a methodological tool by which it is
		possible to typify various kinds of versions of the <em>objects</em>, as these versions appear in the interview
		material (<a href="#tuominen">Tuominen, 2001</a>: 38). As analytical concepts, interpretative repertoires
		generalize the essential variation manifesting itself in the interviews.</p>
	<p>The analysis of interpretative repertoires boiled down to a detailed examination of variability in
		interpretations concerning the informants' source preferences. Interpretative repertoires were identified by
		analyzing regular patterns of variability of interpretations. Questions posed in the analysis of repertoires
		included, for example, what is the starting point behind this account and what perspective is this particular
		description based on? The endpoint of analysis was the systematic linking of descriptions, accounts and
		arguments to the viewpoint from which they were produced, and the naming of the different interpretative
		repertoires (<a href="#talja99">Talja, 1999</a>:466).</p>
	<p>In the analysis of the interview material, three major interpretative repertoires of source preferences were
		identified and named. The repertoires stand for varying ways in which the informants talked about the Internet
		as a source for everyday-life information seeking (as compared to other sources). Particularly when talking
		about preferences, the ways of accepting or rejecting things by various criteria are constitutive. In this
		sense, two criteria appeared to be particularly important for the informants. On the one hand, when giving
		accounts of source preferences, they assessed the accessibility and availability of relevant networked sources.
		On the other hand, they evaluated the cost/benefit ratio of using these sources, as compared to alternative
		sources. The setting is illustrated in Figure 1.</p>
	<figure>
		<img src="p198fig1.gif" alt="Figure 1">
		<figcaption>
			<strong>Figure 1: The major interpretative repertoires of source preferences</strong>
		</figcaption>
	</figure>
	<p>The naming of repertoires appeared to be a challenging task because there were no obvious candidates. Finally,
		three repertoires were named: Enthusiastic, Realistic and Critical. For example, the Enthusiastic repertoire
		could have been labelled alternatively as the <em>Convenience</em> repertoire and the Critical repertoire as the
		<em>Inconvenience</em> repertoire since these opposing qualities aptly characterize the informants' perceptions
		of the Internet as an information source. However, as a whole, the qualities of Enthusiastic, Realistic and
		Critical appeared to reflect more properly the speakers' ways of talking about source preferences. This choice
		was also supported by the fact that the repertoires could be put in a comparative context by drawing on
		analoguous distinctions made by <a href="#katz">Katz and Rice (2002</a>: 1-14). They analyze the major
		perspectives on networked services in terms of access to information, involvement of users, and social
		interaction and expression in the Internet. Three perspectives were identified:</p>
	<ul>
		<li>Utopian; praising the potentials of the Internet</li>
		<li>Dystopian; emphasizing the negative consequences of the increasing use of the Internet, and</li>
		<li>Syntopian; (drawn from Greek syn = together and topos = place) emphasizing the need to avoid the extreme
			views of the above perspectives and taking a realistic standpoint from which the Internet may be seen as a
			part of a much larger fabric of communication, as an information source among others, having both strengths
			and weaknesses.</li>
	</ul>
	<p>In this comparative setting, the Enthusiastic repertoire resembles the Utopian view, while the Critical
		repertoire has much in common with the Dystopian perspective. Finally, the Realistic repertoire comes close to
		the Syntopian view as in the Realistic repertoire, both the strengths and weaknesses of the Internet are paid
		attention.</p>
	<h2 id="the-enthusiastic-repertoire-internet---the-great-enabler">The Enthusiastic repertoire: Internet - <em>the
			great enabler</em></h2>
	<p>Recurring expressions describing the networked sources in the enthusiastic repertoire were such as
		<em>rapid</em>, <em>easy</em>, <em>versatile</em> and <em>interactive</em>. Characteristic of this repertoire is
		an overt optimism for the new kinds of potentials opened by the Internet. For example:</p>
	<blockquote>
		<p>Simply, the Internet is a part of our day, today's information seeking, it is great! (P-1). [<a
				href="#note">Note</a>]</p>
	</blockquote>
	<h3 id="availability-and-accessibility-of-networked-sources">Availability and accessibility of networked sources
	</h3>
	<p>Those drawing on the Enthusiastic repertoire make their source preferences understandable by referring to the
		various advantages offered by the Internet. The accounts emphasize the meaning of totally new kinds of
		opportunities to access information sources, independent of constraints characteristic of traditional sources
		and channels. In this repertoire, the Internet is seen as a <em>great enabler</em> or <em>a technology of
			freedom</em> (cf. <a href="#pool">Pool, 1983</a>).</p>
	<blockquote>
		<p>It is most important because it is most versatile. Television is not particularly interactive whereas a
			library is partly inadequate because it is not current. The Internet is the only place where you can find
			the newest possible information in many ways. I use the Internet to keep in contact, I use it for studying
			and working. It is an important thing. (P-4).</p>
	</blockquote>
	<p>Closely related to these strengths is the fact that the Internet is constructed as a flexible medium: the user is
		given a number of opportunities to come and go. Another strength is the instant access: there is no need to
		queue for services since everyone is free to access them at times that are most convenient. Thus, the Internet
		is constructed as the epitome of the <em>non-stop service</em> society.</p>
	<p>The opportunities <em>to help yourself anytime on the Net</em> are similarly available in information seeking. In
		addition, the Internet offers alternative information sources unavailable before the era of the networked world.
		Information seeking to monitor everyday events may be realized, for example, by browsing electronic newspapers
		during the same search session. Various information needs may be met by using the same channel; information
		which was sought earlier from databases is now available through the Web. Thus, there is no longer need to
		consult separate services.</p>
	<blockquote>
		<p>Well... on the computer screen, all is opening to me. For example, I don't need ten books in a stack when I
			search for information because I can search merely by keyboarding. That's the reason for it, it is really
			easy to get hold on it. (P-8)</p>
	</blockquote>
	<h3 id="costbenefit-ratio-of-information-seeking">Cost/benefit ratio of information seeking</h3>
	<p>Expressions such as <em>fast</em> and <em>saving time</em> were emphasized particularly in accounts focusing on
		the relative advantages of networked sources. The multiple functionality of the Internet is also emphasized in
		the Enthusiastic repertoire, reflecting the new opportunities to access information and use networked services
		<em>anytime</em> and <em>any place</em>.</p>
	<p>The net is also praised for its capacity to open a chain of access points to various sources and services. There
		is no need for walking from one physical place to another but, ideally, information may be traced during a
		single search session. As one of the informants (P-2) pointed out, she earlier used to go to a <em>real
			library</em>, but nowadays increasingly to a virtual library. The advantage of avoiding waste of time is
		characteristic of the enthusiastic repertoire:</p>
	<blockquote>
		<p>...because it [the Internet] is fastest—because I have a computer and that way I can go fast and in the
			easiest way. There is no need to go outside. I can do it at home. (P-4)</p>
	</blockquote>
	<p>Thus, the Web is constructed as the first alternative almost in a self-evident way. Traditional sources such as
		libraries are posited as reserves on which one may be draw if information seeking in the Web fails. The
		cost/benefit ratio of information seeking is seen as particularly advantageous, if there is a need for combining
		various sources:</p>
	<blockquote>
		<p>Naturally, you may use the phone. However, in the Internet you may find people's contact information... then
			you may call different experts and other people in the case of an individual issue, it is often better than
			all telephone directories available in the country. Taking such a high stack of directories it is not so
			easy to find what you are searching for, no matter how many yellow pages there would be available. (P-1)</p>
	</blockquote>
	<p>The advantages of the networked sources are praised particularly if they provide the only thinkable way to do
		things, for example, if the Web offers free study material replacing expensive textbooks not available in the
		university library. In addition, the currency of information is emphasized. This is natural because the Internet
		in itself may be seen as a frontier of newness. Considerable advantages are also available if the value of
		information being sought depends on continuous updating. Again, the time factor is important.</p>
	<blockquote>
		<p>Naturally, for the newest events, the Internet is superb if we think some case which is developing all the
			time.... if we remember, for example, what happened in America [September 11, 2001] and Afghanistan. If you
			are interested what is happening in the world, it is possible to monitor continually that way. Updating news
			is very different compared to a traditional newspaper which is issued once a day and the interval of
			updating is as long as 24 hours. In the web, information may even be updated after some minutes. Naturally,
			you have to use reliable news sources, not accepting whatever you find... they should be impartial so that
			there is nothing propaganda in it. (P-5)</p>
	</blockquote>
	<p>Interestingly, we may identify a boundary line between two discourses here because at the end of the quotation
		the speaker begins to make some reservations: even though rapid updating of news supply is vital, the quality of
		information should not be endangered. In contrast to whole-hearted optimism characteristic of the Enthusiastic
		repertoire, the responsibility to assess the quality of information sources is transferred to the information
		seeker him- or herself. The emphasis on various contingencies is characteristic of the Realistic repertoire to
		be discussed later.</p>
	<p>The saving of time is one of the constitutive figures of speech in the Enthusiastic repertoire. References to
		quantitative measures are indicative in this context, for example, the number of seconds being saved when using
		the networked sources. The following excerpt serves as a summary of the Enthusiastic repertoire, since it
		highlights the central role of convenience, speed and advantageous cost/ benefit ratio of information seeking.
	</p>
	<blockquote>
		<p>I sought for a product called a <em>dynamometer</em>. I did not recall the name of the Finnish firm importing
			these things. Then I 'phoned a place but they told me that they no longer manufacture things like that. Then
			I accessed the net, putting <em>dynamometer</em> as a search term and immediately on the top of the list
			there was the world's leading producer of dynamometers. So, it took about two seconds when the information
			appeared on the screen. If you had tried to ferret out the same information elsewhere, trying to call them.
			This would have been a long process compared to two seconds. (P-15)</p>
	</blockquote>
	<h3 id="subject-position">Subject position</h3>
	<p>As the preceding analysis indicates, the users are posited in the Enthusiastic repertoire as high-spirited and
		innovative actors who take advantage of the new technology and adopt new ways to seek information, replacing the
		old-fashioned and less effective sources and channels. They present themselves as well aware of the benefits
		offered by the new information sources and services. On the other hand, they are critical of the disadvantages
		associated with the use of the traditional services, for example, their static information contents and slow
		access robbing them of leisure time. They look forward optimistically, waiting for even faster services
		providing easier access to multiple sources of information. These services would free people to optimize their
		ways to use leisure time and acquire useful products and services, characteristic of the <em>open 24 hours/7
			days a week</em> society.</p>
	<h2 id="the-realistic-repertoire-depending-on-the-case">The Realistic repertoire: 'Depending on the case'</h2>
	<p>Different from the Enthusiastic, this repertoire is characterized by a more reserved way of talking about the
		advantages of the networked sources. The role of the Internet in information seeking is constructed as something
		that depends on situational factors such as the task at hand. Thus, there are no decontextualized criteria by
		which the superiority of the networked sources may be assessed. In the Realistic repertoire, the importance of
		putting the Internet in its own place is emphasized. People should control the networked tools, not allowing
		them to occupy too central a role in information seeking and daily transactions.</p>
	<h3 id="availability-and-accessibility-of-networked-sources">Availability and accessibility of networked sources
	</h3>
	<p>Characteristic of the Realistic repertoire is the tendency to put the networked sources in a broader context and
		to compare their relative advantages before accessing any sources. Thus, the Internet is not necessarily posited
		as the first alternative, unlike in the Enthusiastic repertoire. In the Realistic repertoire, the speaker takes
		into account the possibility that the Internet may not be able to offer all information needed, but the user has
		to skillfully draw on alternative sources.</p>
	<blockquote>
		<p>It depends on the problem at hand. If you search for trivial information or exact information about some
			issue, you may easily find it in the Internet but if you need answers to opinion questions, it may be less
			useful. For these kind of questions, information is sought from friends and acquaintances and [one's] own
			experiences. (P-5)</p>
	</blockquote>
	<h3 id="cost-benefit-ratio-of-information-seeking">Cost/ benefit ratio of information seeking</h3>
	<p>In the considerations of cost/benefit ratio of information seeking, those drawing on the Realistic repertoire
		emphasized the potential opened by the Internet. However, the benefits of accessing networked sources and
		services were always relative, not absolute.</p>
	<blockquote>
		<p><strong>Interviewer:</strong> What about situations where you seek information to solve a problem which is
			not related to self-development? What kind of information sources do you use in this case?</p>
	</blockquote>
	<blockquote>
		<p><strong>Respondent:</strong> Of course, depending on the issues, I consult my colleagues and more experienced
			people if I know that somebody has faced similar problems before ...if I have a small problem like finding
			the phone number of a person working in an office of a municipality, I will go to the home pages of the
			municipality to find it, even though I have printed telephone catalog close to me ... in my workplace, all
			links are gathered in the front page of our intranet, links to all municipalities, thus, it is really fast.
			(P-12)</p>
	</blockquote>
	<p>In the above excerpt, there are some elements of the Enthusiastic repertoire, for example, the references to
		qualities of the Internet such as fast and easy. In addition, the speaker draws on quantitative terms such as
		<em>all</em> typical to Enthusiastic repertoire when speaking about the intranet links opening access to all
		municipalities. However, the major repertoire is Realistic because the source preferences are accounted on the
		basis of comparing the pros and cons of informal and networked sources and emphasizing the decisive role of the
		situational factors (<em>depending on the issues</em>).</p>
	<h3 id="subject-position">Subject position</h3>
	<p>In the Realistic repertoire, the actor is positioned as a deliberate, sometimes even opportunistic problem-solver
		who searches for a good enough source in order to be able to take the next step. The information seekers are
		constructed as down-to-earth people, dispassionately deliberating the pros and cons of alternative sources in
		specific situations and weighing the requirements of specific tasks at hand, giving no absolute priority to any
		source. The emphasis is on the skillful, context-sensitive searcher who is aware of alternative sources and
		their strengths and limitations.</p>
	<h2 id="the-critical-repertoire-struggling-with-disorganized-information">The Critical repertoire: 'struggling with
		disorganized information'</h2>
	<p>The Critical repertoire was identified as directly opposed to the Enthusiastic repertoire. Characteristic of the
		Critical repertoire is a reserved, sometimes even negative standpoint taken to the Internet. However, the
		speakers drawing on this repertoire were not non-users of the Internet. As compared to the articulations
		characteristic of the Realistic repertoire they posited more demanding requirements to the Internet.</p>
	<h3 id="availability-and-accessibility-of-networked-sources">Availability and accessibility of networked sources
	</h3>
	<p>The critical viewpoint was articulated particularly when talking about the opportunities to access the networked
		services, as compared to traditional ones such as books and libraries. Characteristic of the Critical repertoire
		is that the significance of the Internet is marginalized and its value is even belittled. On the other hand, the
		Internet is seen as a factor that causes problems for the information seeker, leading to situations where the
		information seeker experiences helplessness and incompetence in relation to the requirements posited by the
		networked services. Traditional sources appear not only as more familiar but also as more reliable.</p>
	<blockquote>
		<p><strong>Interviewer:</strong> What about informal sources—friends and experts and so on?</p>
	</blockquote>
	<blockquote>
		<p><strong>Respondent:</strong> Well, they are important for me, too and I prefer them over the Internet,
			perhaps over the books. Quite often, I'm used to asking other people before I go elsewhere. Anyway, I prefer
			experts most strongly and perhaps the books they have written. Only after them comes perhaps TV and after
			that the net... however, I think it is quite limited because you cannot find all things there... even though
			you would search by some search term, it [the search] will be confined to a specific area. (P-18)</p>
	</blockquote>
	<h3 id="costbenefit-ratio-of-information-seeking">Cost/benefit ratio of information seeking</h3>
	<p>Similar to assessments concerning access to services, critical tones were identified when talking about the
		advantages and disadvantages of the networked sources.</p>
	<blockquote>
		<p>I think that magazines and books are still more important. The Internet contains a huge amount of information
			but unfortunately, in most cases, it is disorganized and there is so much useless information—on the other
			hand, you may find a lot of magazines in the net. If only the information could be organized properly, the
			net could become very important. (P-3)</p>
	</blockquote>
	<p>One of the most common issues present in the Critical repertoire is the considerable amount of effort required in
		effective information seeking:</p>
	<blockquote>
		<p>There are issues in which you have to take pains to seek information and muse a long time to find out which
			one will be the relevant one. If you put a search term which is rather general, you will get a terrible
			number of hits—so, you have to know how to specify the search. But when you are able to master that
			practice, you may find information quite easily in the Internet. (P-5)</p>
	</blockquote>
	<p>Interestingly, two repertoires were used in the same account. First, the speaker draws on the Critical repertoire
		but finally, he shifts to the Realistic one emphasizing that the success of searching is contingent upon the
		development of one's search competency.</p>
	<p>The Critical repertoire is characterized by doubt of the varying quality of the networked material: one never
		knows exactly when the information can be relied on and when there is a risk to be swindled. In the Critical
		repertoire, weaknesses of the networked sources are emphasized and the traditional sources such as persons are
		given favourable qualities. Rhetorically, this is often a successful strategy, at least if the speaker is able
		to draw on concrete examples taken from his or her everyday experiences which are difficult to challenge by
		other speakers.</p>
	<blockquote>
		<p>First of all, I try to rely on my own experiences, that is, how I see things. Then I may draw on the concrete
			experiences of other people. In a way, these are most reliable sources. Even though I use Internet perhaps
			most frequently, I do not rely on it as much as other people coming to tell me about some issue
			face-to-face. For example, I have taken interest in Taiji for the second year. I could receive a lot of
			information about it in the Internet. Information can be found but anyway, I cannot get that information
			which I receive from my teacher. This is an example of the fact that I need another people to show me
			hands-on and telling me how to do it. (P-8)</p>
	</blockquote>
	<p>In the Critical discourse, the weaknesses of the Internet were emphasized more strongly than in the Realistic
		repertoire. In the latter, the judgments of the strengths and weaknesses were rather neutral, often based on
		argumentation of the type of <em>on the one hand, on the other hand</em>, with an implicit attempt to balance
		the conflicting viewpoints</p>
	<p>Finally, one of the problematic developments articulated in the Critical repertoire is the increasing dependence
		on the Internet in daily transactions and information seeking.</p>
	<blockquote>
		<p>Well, people have lived before the Internet. I believe we would come along without it also in our days. The
			problem is that all has been made so dependent on it—many things in work are dependent on e-mail. I'm just
			afraid of that all kind of personal services will be run down, for example, in bank offices and shops and so
			on. It seems that currently all things tend to go through the Net. (P-17)</p>
	</blockquote>
	<p>The Critical repertoire seems to imply <em>nostalgic</em> or even <em>romantic</em> views in that it suggests a
		return to the good old days when face-to-face contacts were more common in daily transactions and the dependence
		on <em>machine-mediated</em> communication was less compulsory.</p>
	<h3 id="subject-position">Subject position</h3>
	<p>In the Critical repertoire, the actor is constructed as sceptic or doubter. The doubts may focus on the
		problematic qualities of the material available in the Internet but the actors may also be sceptical about their
		own abilities to cope in the evolving networked information environment. Thus, they easily construct themselves
		as helpless people facing increasingly complex information systems which require continuous updating of search
		skills. Finally, they are constructed as irritated users suffering from spam and other manifestations of the
		flood of information.</p>
	<h2 id="conclusions">Conclusions</h2>
	<p>The analysis of interpretative repertoires provides a new way to explore the variation in articulations
		concerning source preferences. In the accounts concerning them, three major interpretative repertoires were
		identified: Enthusiastic, Realistic and Critical. The validity of these repertoires is supported by the fact
		that in a more general context, <a href="#katz">Katz and Rice (2002)</a> identified similar perspectives on the
		Internet: Utopian, Syntopian and Dystopian.</p>
	<p>The Enthusiastic repertoire emphasizes the strengths of the Internet, conceiving it as a 'great enabler'. The
		subject position suggested by this repertoire is an optimistic, skillful user of the networked services. In the
		Realistic repertoire, source preferences are constructed as situation-bound choices. The Internet is given no
		absolute priority but its value is seen to depend on the relative advantages contingent on the use situation and
		its specific requirements. The subjects are constructed as deliberative problem-solvers making use of the
		situational cues of information seeking. Finally, the Critical repertoire is characterized by a reserved
		standpoint on the advantages brought by the Internet. In this repertoire, the low amount of relevant information
		available in the Internet and the poor organization of networked information rendering effective information
		seeking difficult are emphasized. This repertoire suggests a subject position which is characterized by reserved
		views on the quality of networked sources and doubts about one's ability to master increasingly complex
		networked information systems.</p>
	<p>Ultimately, interpretative repertoires stand for alternative ways in which various kinds of issues can be talked
		about. In this sense, they indicate the dimensions of speech space. Due to their ideal typical nature, the
		repertoires are rather independent. However, in the everyday discursive practices, the repertoires are used
		alternately, and the same speaker may shift from one repertoire to another within the same account. Thus, when
		talking about the source preferences, he or she may draw on Enthusiastic, Realistic and Critical repertoires,
		depending on the questions presented in the interview. For example, the speaker may move from the Enthusiastic
		to the Realistic repertoire and in the context of conflicting issues, draw on the Critical repertoire. This
		suggests that none of the repertoires is better than the others; they should not be seen as competitors but
		alternative interpretative resources. It is also possible that they can be replaced by new repertoires as people
		adopt new viewpoints on the Internet as a source of information.</p>
	<p>Discourse analysis enables an elaborate investigation of the ways in which people prioritize information sources
		and channels in their talk. The present paper gives an indication of the methodological potential of discourse
		analysis. However, further research is needed to demonstrate how people make sense of their information
		environments through interpretative repertoires and how the repertoires vary in task-based and non-work contexts
		of information seeking. The findings also have practical implications, for example, for the design of digital
		libraries. The above repertoires imply the existence of differently weighed needs in designing networked
		services. Hence, the ensuing question posed to designers is challenging: how to balance the overall convenience
		of Web searching, situation-bound requirements of information seeking, and effective information filtering?</p>
	<h2 id="a-idnoteanote"><a id="note"></a>Note</h2>
	<p>In the code, P stands for <em>person interviewed</em> and the number identifies the specific informant.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="edwards"></a>Edwards, D. (1997). <em>Discourse and cognition</em>. London: Sage.</li>
		<li><a id="given"></a>Given, L. (2002). Discursive constructions in the university context: social positioning
			theory &amp; mature undergraduates' information behaviours. <em>The New Review of Information Behaviour
				Research</em> <strong>3</strong>, 127-141.</li>
		<li><a id="hektor"></a>Hektor, A. (2001.) <em>What's the use? Internet and information behaviour in everyday
				life</em>. Linkoping, Sweden: Linkoping University.</li>
		<li><a id="howard"></a>Howard, P.E.N., Rainies, L., &amp; Jones, S. (2002). Days and nights on the Internet. In
			B. Wellman &amp; C. Haythorntwaite (Eds.), <em>The Internet in everyday life</em> (pp. 45-73). Oxford:
			Blackwell.</li>
		<li><a id="kari"></a>Kari, J. &amp; Savolainen, R. (2003). Toward a contextual model of information seeking on
			the Web . <em>The New Review of Information Behaviour Research</em>, <strong>4</strong>, 155-175.</li>
		<li><a id="katz"></a>Katz, J., &amp; Rice, R.E. (2002). <em>Social consequences of Internet use. Access,
				involvement and interaction</em>. Cambridge, MA: The MIT Press.</li>
		<li><a id="mckenzie02a"></a>McKenzie, P.J. (2002a). Communication barriers and information-seeking counter
			strategies in accounts of practitioner-patient encounters. <em>Library &amp; Information Science
				Research</em>, <strong>24</strong>(1), 31-47.</li>
		<li><a id="mckenzie02b"></a>McKenzie, P.J. (2002b). Connecting with information sources: how accounts of
			information seeking take discursive action. <em>The New Review of Information Behaviour Research</em>,
			<strong>3</strong>, 161-174.</li>
		<li><a id="mckenzie03a"></a>McKenzie, P.J. (2003a). Justifying cognitive authority decisions: discursive
			strategies of information seekers. <em>The Library Quarterly</em>, <strong>73</strong>(3), 261-288.</li>
		<li><a id="mckenzie03b"></a>McKenzie, P.J. (2003b). A model of information practices in accounts of everyday
			life information seeking. <em>Journal of Documentation</em>, <strong>59</strong>(1), 19-40.</li>
		<li><a id="pool"></a>Pool, I. de S. (1983). <em>Technologies of freedom</em>. Cambridge, MA: Belknap Press of
			Harvard University Press.</li>
		<li><a id="potter87"></a>Potter, J., &amp; Wetherell, M. (1987). <em>Discourse and social psychology. Beyond
				attitudes and behaviour</em>. London: Sage.</li>
		<li><a id="potter95"></a>Potter, J., &amp; Wetherell, M. (1995). Discourse analysis. In Jonathan A. Smith, Rom
			Harré and Luk Van Langenhove (Eds.), <em>Rethinking methods in psychology</em> (pp. 80-92). London: Sage.
		</li>
		<li><a id="shotter"></a>Shotter, J. (1984). <em>Social accountability and selfhood</em>. Oxford: Blackwell.</li>
		<li><a id="talja99"></a>Talja, S. (1999). Analyzing qualitative interview data: the discourse analytic method.
			<em>Library and Information Science Research</em>, <strong>21</strong>(4), 459-477.</li>
		<li><a id="talja01"></a>Talja, S. (2001). <em>Music, culture and the library. An analysis of discourses</em>.
			Lanham, Maryland: The Scarecrow Press.</li>
		<li><a id="tuominen"></a>Tuominen, K. (2001). <em><a href="http://acta.uta.fi/pdf/951-44-5112-0.pdf">Tiedon
					muodostus ja virtuaalikirjaston rakentaminen: konstruktionistinen analyysi</a></em> [Knowledge
			formation and digital library design: a constructionist analysis]. PhD thesis, University of Tampere,
			Tampere, Finland. (Acta Electronica Universitatis Tamperensis) Retrieved 28 April, 2004 from
			http://acta.uta.fi/pdf/951-44-5112-0.pdf</li>
	</ul>

</body>

</html>