<!DOCTYPE html>
<html lang="en">

<head>
	<title>A new model of information behaviour based on the Search Situation Transition schema</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="A new model of information behaviour based on the Search Situation Transition schema">
	<meta name="dc.contributor" content="Nils Pharo">
	<meta name="dc.subject"
		content="Information searching, Information behaviour, Behavior, Information retrieval, Information seeking">
	<meta name="dc.description"
		content="This paper presents a conceptual model of information behaviour. The model is part of the Search Situation Transition method schema. The method schema is developed to discover and analyse interplay between phenomena traditionally analysed as factors influencing either information retrieval or information seeking. In this paper the focus is on the model's five main categories: the work task, the searcher, the social/organisational environment, the search task, and the search process. In particular, the search process and its sub-categories search situation and transition and the relationship between these are discussed. To justify the method schema an empirical study was designed according to the schema's specifications. In the paper a subset of the study is presented analysing the effects of work tasks on Web information searching. Findings from this small-scale study indicate a strong relationship between the work task goal and the level of relevance used for judging resources during search processes.">
	<meta name="dc.subject.keywords"
		content="Information searching, Information behaviour, Behavior, Information retrieval, Information seeking">
	<meta name="dc.subject" content="A conceptual model of information behaviour">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-1/paper203.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2004-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-10-no-1-october-2004">Vol. 10 No. 1, October 2004</h4>
	<h1 id="a-new-model-of-information-behaviour-based-on-the-search-situation-transition-schema">A new model of
		information behaviour based on the Search Situation Transition schema.</h1>
	<h4 id="nils-pharo"><a href="mailto:nils.pharo@jbi.hio.no">Nils Pharo</a></h4>
	<p>Oslo University College, Faculty of Journalism Library and Information Science<br>
		0130 Oslo, Norway</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>This paper presents a conceptual model of information behaviour. The model is part of the Search Situation
			Transition method schema. The method schema is developed to discover and analyse interplay between phenomena
			traditionally analysed as factors influencing either information retrieval or information seeking. In this
			paper the focus is on the model's five main categories: the work task, the searcher, the
			social/organisational environment, the search task, and the search process. In particular, the search
			process and its sub-categories search situation and transition and the relationship between these are
			discussed. To justify the method schema an empirical study was designed according to the schema's
			specifications. In the paper a subset of the study is presented analysing the effects of work tasks on Web
			information searching. Findings from this small-scale study indicate a strong relationship between the work
			task goal and the level of relevance used for judging resources during search processes.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Search Situation and Transition signifies a way of treating information searching as a process where a period of
		meta-data interaction (the transition) can be followed by a period of interaction with real data (the
		situation). The search process switches between interaction in these two data layers and is at the same time
		influenced by <em>external</em> factors, such as the work task, the searcher, his/her surroundings, and the
		search tasks generated by the work task.</p>
	<p>The model is part of the larger Search Situation and Transition method schema which is divided into three parts;
		a) domain; b) procedure; and c) justification, which is in accordance with Newell's (<a href="#newell">1969</a>)
		definition. A method schema is a generic model of one or more methods, which contains unspecified components
		that need to be specified to define a true method (Eloranta, <a href="#eloranta">1979</a>: 125).</p>
	<p>One central category in this model is the work task. In this paper I present the domain of the method schema and,
		in particular, discuss the influence of work tasks on the interaction process. I use samples from an empirical
		study to exemplify how it can be used for analysis of information behaviour. I claim that the Search Situation
		and Transition model is a new model in its way of combining information retrieval and information seeking
		factors: it applies an holistic perspective on information behaviour. Although the model focuses on Web
		information search processes, it can also be used for analysis of other modes of searching.</p>
	<p>The following sections introduce previous research on work tasks; the methods used for developing the method
		schema; the features of the Search Situation and Transition model; and an empirical study of the effects of work
		tasks on the search process. The final section is dedicated to discussions and conclusions.<a
			href="#footnote1"><sup>1</sup></a></p>
	<h2 id="previous-research">Previous research</h2>
	<p>The work task was identified as a central component in information behaviour by Wilson (<a
			href="#wilson1">1981</a>), and has been investigated subsequently by Jarvelin (<a
			href="#jarvelin1">1986</a>), Byström and Järvelin (<a href="#bystrom3">1995</a>), and Vakkari (<a
			href="#vakkari1">1999</a>). However, it strongly relates to <em>problem</em> or <em>problematic
			situation</em> (Wersig, <a href="#wersig1">1971</a>), but work task is on a higher level of abstraction; a
		work task can generate problematic situations. Although not explicitly said to relate to work tasks it is clear
		that this is a central feature in the process-oriented views of information behaviour advocated by Kuhlthau (<a
			href="#kuhlthau">1993</a>), Ellis (<a href="#ellis">1989</a>) and Wersig and Windel (<a
			href="#wersig2">1985</a>).</p>
	<p>Task orientation in information seeking and retrieval emerged in the 1990s. As explicated by Hansen (<a
			href="#hansen">1999</a>) and Vakkari (<a href="#vakkari4">2003</a>), there has been a lack of consistency in
		the literature concerning the use of the term <em>task</em>, which can be used to refer to <em>work task</em> as
		well as <em>search task</em>. I return to the definition of work task below, for now I define a search task, or
		information retrieval task (Reid, <a href="#reid">1999</a>) as a specific sub-task of the work task.</p>
	<p>Byström's (<a href="#bystrom1">1999</a>; Byström &amp; Järvelin's, <a href="#bystrom2">1995</a>; and Byström
		&amp; Hansen's <a href="#bystrom3">2002</a>) work on work tasks and how they affect the task performers' choice
		of information sources and information types is central to the task-oriented viewpoint. Byström discusses two
		distinctive ways of handling work tasks; they can be treated from the viewpoint of the searcher, that is, the
		perceived work task, or as an objective entity, that is, the task as assigned to the searcher (Bystr?m, <a
			href="#bystrom1">1999</a>).</p>
	<p>Borlund (Borlund &amp; Ingwersen, <a href="#borlund1">1997</a>; Borlund, <a href="#borlund2">2000</a>) has
		developed a method for evaluating interactive information retrieval in which a central feature is the simulated
		work task situation, which is a short descriptions of a situation, 'that may lead to information retrieval and
		seeking' (Borlund, <a href="#borlund2">2000</a>: 80). Her idea is to give test persons such descriptions and
		then compare the information retrieval sessions by different evaluation measures. She concludes that it is
		possible to 'substitute real information needs with simulated needs through the application of simulated work
		task situations' (Borlund, <a href="#borlund2">2000</a>: 140).</p>
	<p>The earlier studies primarily focused on work task as an element affecting information seeking. Vakkari (<a
			href="#vakkari1">1999</a>), however, tries to integrate information retrieval and information seeking by
		focusing on how work tasks affect information types, search strategies and relevance assessments. Xie's (<a
			href="#xie">2000</a>) focus on micro-level shift of information search strategies within work task-driven
		information search processes represents a related approach. This is a fruitful way of attacking the integration
		issue, which has been addressed by many authors from both traditions throughout the last two decades (e.g.,
		Belkin &amp; Vickery, <a href="#belkin1">1986</a>; Järvelin, <a href="#jarvelin1">1986</a>; Saracevic <strong>et
			al.</strong>, <a href="#saracevic2">1988</a>; Ingwersen, <a href="#ingwersen2">1992</a>; Marchionini, <a
			href="#marchionini1">1995</a>; Vakkari, <a href="#vakkari1">1999</a>; Spink <em>et al.</em>, <a
			href="#spink3">2002</a>; Järvelin &amp; Wilson, <a href="#jarvelin2">2003</a>).</p>
	<p>In particular, the integration issue has been a theme of discussion in recent years, which may be related to the
		evolution of the Web and the rising importance of digital information retrieval in everyday life. Nevertheless,
		there are very few attempts at modelling the information seeking and retrieval process and how the information
		seeking factors influence the information retrieval categories, and <em>vice versa</em>, during the process. I
		believe that the process which accompanies the performance of a work task (<em>work task process</em>) is a
		fruitful context for viewing information seeking and retrieval processes.</p>
	<h2 id="method">Method</h2>
	<p>To develop the model shown in Figure 1 I used a combination of methods. The categories and attributes have been
		selected based on literature studies and findings from an empirical study of real Web search sessions. Examples
		of the relevant literature are referred to in the presentation of the model.</p>
	<p>Figure 1 shows the model's five main categories; the arrows indicate potential interplay between categories
		during the search process.</p>
	<figure>
		<img src="p203fig1.gif" alt="Figure 1">
		<figcaption>
			<strong>Figure 1: The Search Situation and Transition model</strong>
		</figcaption>
	</figure>
	<p>The literature study was followed by a study of real Web users where several methods were used to identify the
		interplay of different factors during searching. The data were analysed using the qualitative methods proposed
		by Strauss and Corbin (<a href="#strauss">1990</a>) on three Web search sessions in order to identify additional
		categories and attributes. This study in particular was fruitful in identifying how search processes can be
		divided into search situations and transitions. The study subjects were third year students working on their
		theses in library and information science at Oslo University College. All third year students (a total of 110
		persons) were asked to participate, and fifty-five returned a questionnaire on search skills, general search
		strategies, work tasks, and demographic data. In all, thirteen students volunteered to participate in our study,
		agreeing to have Web search activities related to their theses recorded and observed. This resulted in nine
		(successfully recorded) search sessions, which in total lasted twelve and a half hours. Data from the study were
		used a) for developing the conceptual model; and b) for an analysis of empirical research questions on the
		interplay of different factors (categories and attributes) during Web searching, to test the Search Situation
		and Transition method schema's applicability to analysis. Findings from the empirical study are presented below.
	</p>
	<h2 id="the-categories-of-the-search-situation-and-transition-model">The categories of the Search Situation and
		Transition <em>model</em></h2>
	<p>In this section the five categories of the Search Situation and Transition method schema domain and a selection
		of their attributes are presented. The list of attributes is not fixed, since, when developing a specific method
		based on the schema the researcher should pick attributes relevant to the research problem (Pharo, <a
			href="#pharo1">2002</a>). I choose to emphasise the search situation and transition categories and only give
		brief introductions to the other categories.</p>
	<h3 id="work-task">Work task</h3>
	<p>Important attributes of a work task include goal, complexity, size, and stage.</p>
	<ul>
		<li>The purpose or <em>goal</em> of the work task is what is intended to be its final result as perceived by the
			task executors. The goal may be vague at the start of the work task process and be sharpened as the process
			progresses.</li>
		<li>Work task <em>complexity</em> is used to describe the combination of the dimensionality of the task; its
			variety of dimensions; predictability of task performance and the number of sub-tasks involved Task
			complexity is individually perceived and depends on the searcher's task knowledge. Byström (<a
				href="#bystrom1">1999</a>) has investigated how task complexity affected searchers' needs and choice of
			different information types and sources. Thus, it seems plausible to hypothesise that only tasks of a
			certain complexity trigger the use of databases and other complex information search systems.</li>
		<li>The <em>size</em> of the work task can be measured in terms of the number of working hours assigned to it.
		</li>
	</ul>
	<p>The information seeking process proposed by Kuhlthau (<a href="#kuhlthau">1993</a>) and by Ellis's (<a
			href="#ellis">1989</a>) categories, as well as the problem treatment process of Wersig and Windel (<a
			href="#wersig2">1985</a>), all focus on different work task <em>stages</em> that influence people's
		behaviour towards problem solving. A recent study (<a href="#wilson3">Wilson <em>et al.</em>, 2002</a>) suggests
		that Kuhlthau's information search process should be seen as independent of the problem solving (or <em>task
			performing</em>) process. Each stage in the problem solving model (Wilson, <a href="#wilson2">1999</a>)
		could lead to an information seeking process going through all the stages suggested by Kuhlthau.</p>
	<h3 id="the-searcher">The searcher</h3>
	<p>The searcher is the person who interacts with the systems. More than one searcher may be involved in a search
		process, although usually only one of them performs the actual actions. The following eight attributes of the
		searcher are of special significance: work task knowledge, search knowledge, search system knowledge, education,
		motivation, tenacity, uncertainty, and attention.</p>
	<ul>
		<li><em>Work task knowledge</em> is used to denote the searcher's pre-knowledge and prejudices concerning the
			task(s) he tries to perform <em>with the aid of information obtained through interaction with the
				system.</em> Such knowledge is the result of the searcher's previous performance of similar tasks, his
			work with current tasks, as well as knowledge acquired from reading about relevant topics and discussing it
			with others.</li>
		<li><em>Search knowledge</em> covers the searcher's knowledge in searching information systems, including the
			use of query language operators, being aware of synonyms, knowing about the implications of searching in
			specific fields versus free-text searching etc. A variety of studies exists of the way search expertise
			influences search execution in different kinds of information systems (e.g.,Ingwersen, <a
				href="#ingwersen1">1982</a>; Marchionini, Lin &amp; Dwiggins, <a href="#marchionini2">1990</a>; Hölscher
			&amp; Strube, <a href="#holscher">2000</a>).</li>
		<li>The searcher's <em>search system knowledge</em> is specific for the system in use and has to do with the
			searcher's knowledge in using the particular software developed for the individual system.</li>
		<li>The searcher's <em>education</em> has been treated as a factor in many studies (e.g., Ellis, <a
				href="#ellis">1989</a>).</li>
		<li><em>Motivation</em> refers to the searcher being influenced to engage in interaction generated by the
			results presented to the searcher by the search system.</li>
		<li><em>Tenacity</em> is used to describe the searcher's inclination to invest time and effort in
			<em>impossible</em> or very repetitive and boring tasks. This attribute is particularly important when an
			episode of interaction takes a long time and it <em>prevents</em> the searcher from interrupting the
			interaction.</li>
		<li>Kuhlthau (e.g., <a href="#kuhlthau">1993</a>) focuses on how <em>uncertainty</em> is related to different
			stages in the search process, but instances of uncertainty appear during information searching, and the
			concept can be used to focus on the micro-level to see how instances of uncertainty influence the search
			process.</li>
		<li>The searcher's <em>attention</em> is used to describe his ability to notice useful information as it appears
			during the search process.</li>
	</ul>
	<p>Other factors are also often used to characterise searchers, for example background, age, gender, cognitive
		style, experience etc.</p>
	<h3 id="social-and-organizational-environment">Social and organizational environment</h3>
	<p>This category is emphasised in many models of information retrieval and seeking as an important part of the
		searcher's surroundings, in the sense that the searcher constructs his understanding of a (work) task through
		interaction with his surroundings. Discourse analysts (e.g., Frohmann, <a href="#frohmann">1994</a>) focus on
		how specific institutions give meaning to the core elements discussed within a field or an organization.</p>
	<p>Previous research (e.g., Rasmussen, <a href="#rasmussen">1990</a>; Ingwersen, <a href="#ingwersen2">1992</a>;
		Hjørland &amp; Albrechtsen, <a href="#hjorland">1995</a>) has pointed to the influence of the environment's
		<em>domain</em> on information behaviour.</p>
	<p>The <em>actors</em> refer to the persons involved in the searcher's social and/or organizational environment
		including colleagues at work, members of an organization, friends, or others that in some way may be involved in
		surroundings that have an interest in what the searcher does.</p>
	<p>The goals and <em>strategies</em> of the environment/organization refer to its reasons for existence.
		Organizations have their own etiquette as to how tasks should be solved. Audunson claims that such 'norms,
		rules, and structures' explain why 'decision makers often gather information without using it' (Audunson, <a
			href="#audunson">1999</a>: 526).</p>
	<h3 id="search-task">Search task</h3>
	<p>The search task can be characterised by its goal, its complexity, and the search strategies used to execute it.
		Reid (<a href="#reid">1999</a>) suggests that 'IR tasks' should be the focus of a new paradigm for information
		retrieval. A search task, in some instances, can be identical to the work task, for example for an intermediary
		whose work task is to perform a search for a client and submit the result in a printout, a list of references,
		or other form.</p>
	<p>The search task <em>goal</em> is what is intended to be its final result i.e., what information, documents,
		facts, etc. the searcher understands to be desired. The search task's goal (like the work task's) may be vague
		at the start of a search and may be sharpened through interaction with the system. ?Järvelin points out that the
		search task goal may be to collect problem (task) information, domain information, or problem (task)-solving
		information (Järvelin, <a href="#jarvelin1">1986</a>; Byström &amp; Järvelin, <a href="#bystrom3">1995</a>).</p>
	<p>The <em>complexity</em> of the search task refers to its multidimensionality; i.e., the variety of sub-tasks
		within the search process, but also to the predictability of task performance and the number of search sub-tasks
		involved (similar to work task complexity).</p>
	<p>Search task <em>strategies</em> constitute the searcher's plan for executing the search task. Search task
		strategies may include specification of which sources to use and the techniques that should be used in order to
		explore them. The strategies may also state in what order sources and queries should be explored and executed.
	</p>
	<h3 id="the-search-process">The search process</h3>
	<p>While observing the search sessions referred to above the idea of search situations and transitions came up. One
		interesting phenomenon was the time and effort spent by searchers scanning subject directories,
		tables-of-content, hot-lists and other collections of links. This, in addition to the time and effort they spent
		using various kinds of databases and search engines, pointed out to me that it might be worthwhile to view the
		sessions, or search <em>processes</em>, as consisting of alternations between searchers interacting with
		meta-level resources and their interaction with <em>real</em> information resources. This conceptualisation is
		not specific to Web interaction or, indeed, interaction with electronic information resources. The searcher
		approaching a traditional public library also engages in these two kinds of interaction; while examining the
		library bibliographic (card) catalogue she clearly interacts with meta-data, but when she has picked out a book
		or a journal and started reading it she interacts with <em>pure</em> information.</p>
	<p>A search process is defined as a series of transitions and situations and switches between them, following the
		three basic rules:</p>
	<ol>
		<li>a search process always starts with a transition</li>
		<li>a transition may be followed by a transition or a situation</li>
		<li>a situation is followed by a transition or by the end of the process</li>
	</ol>
	<p>Search <em>situations</em> are the periods during a search process when the searcher examines a resource in order
		to find information that may be of help to execute his work task. Situations may take place in the same kind of
		resources as transitions, depending on the search task; if the searcher wants to learn more about the
		structuring of subject indices it would be natural to examine such resource types for that purpose.</p>
	<p>Search <em>transitions</em> are executed to find resources which the searcher believes may have information that
		can help him execute his search-task. The transitions consist of source selection and inter-source navigation.
		One can also say that the transitions deal with <em>meta</em>-information.</p>
	<p>The main difference between situations and transitions is that during transitions the searcher interacts with
		information surrogates with the intention of finding resources. Thus a transition can be compared to an
		information-seeking strategy (Belkin, <em>et al.</em>, <a href="#belkin1">1993</a>) performed in a
		meta-information resource. As the searcher has no contact with potentially task-solving resources during
		transitions, no direct relevance judgements can be made. Of course, the searcher will decide which links to
		follow or reject in a query result list or a subject index, but as soon as a link is selected a situation
		starts. Thus, all relevance judgements during transitions are based on surrogates and lots of rejections take
		place <em>silently</em>.</p>
	<h3 id="attributes-of-situations-and-transitionssup2sup">Attributes of situations and transitions<a
			href="#footnote2"><sup>2</sup></a></h3>
	<p>Search situations and transitions have many attributes in the model (Figure 1). The attributes relate to the
		process directly and to the external factors (e.g., searcher's motivation and knowledge) as discussed below.</p>
	<p><em>Action</em> is used to describe the moves (Fidel, <a href="#fidel">1985</a>) made by the searcher during a
		situation. In Web interaction this would be the following of links, entering of queries, or scanning of pages.
		It is possible to identify certain entering or leaving actions when analysing search transitions: such action
		would also signify the start or end of the next transition or situation.</p>
	<p>The <em>accumulated results</em> refer to the information already found. This includes information found in
		previous situations as well as in the current one. The search process is characterised by the searcher
		constantly stacking (usable and useless) results into a pile and choosing to use (or not to use) whatever is in
		that pile in the current transition. Accumulated results relate to the completion of the information need (or
		the futility of trying that). It may also refer to results accumulated during preceding search sessions and
		through other sub-tasks, i.e.,sub-tasks not involving information searching.</p>
	<p>The <em>accumulated efforts</em> refer to how much work the searcher totally has had to invest from the start of
		the present session (or in prior sessions) up to the current position. In addition it can refer specifically to
		effort invested in the current situation.</p>
	<p>The <em>information space</em> refers to the part of the information system that the searcher has navigated, as
		well as the information space anticipated by the searcher. The searcher has developed a cognitive model of the
		information space based on his knowledge about the system, but also on his knowledge about resources that he
		expects to be represented in the system. On the Web this might be different institutions' Web sites, or the
		databases and functionalities available from a database provider or the document types available in a database.
	</p>
	<p><em>Time</em> can be used to specify how the total amount of time spent during a search process influences the
		current situation, but it can also relate to the specific time used in that situation.</p>
	<p>The <em>remaining needs</em> refer to what the searcher has planned to search for in the continuation of the
		session process and possibly in subsequent search processes.</p>
	<p>There are many <em>resource types</em> available in the Web, which differ from each other with respect to content
		and format. Some are known from the world of paper-based publishing, such as newspapers, scientific journals,
		dissertations, novels, and collections of poems, but there are many new genres of Web origin such as home pages,
		various kinds of interactive resources, etc. (Shepherd &amp; Watters, <a href="#shepherd">1998</a>). Other
		information systems may also offer a selection of different resource types, e.g., full-text or abstracted
		versions of journal articles or conference proceedings, bibliographic records, citation records etc.</p>
	<p><em>Technical problems</em> refer to problems caused by the software in use, both on the client and server sides
		of interaction. Lack of bandwidth may also cause problems, for example in accessing resources that heavily
		depend on transmission of large amounts of data. Web pages that have disappeared also exemplify this kind of
		problem.</p>
	<p>Situations and transitions share many attributes. Two unique attributes are only present in situations: relevance
		judgement and relevance level.</p>
	<p><em>Relevance judgement</em> relates to the searcher's evaluation of the resources found, which may be of use to
		him in different degrees. Relevance can be measured using binary or ternary relevance measures (Spink, et al_._,
		<a href="#spink2">1998</a>). (See, for example, Borlund (<a href="#borlund1">2000</a>: 35-37) for an examination
		of degrees of relevance.)</p>
	<p>By <em>relevance level</em> is meant that the criteria used for evaluation may be related to the work task, which
		is what Saracevic (<a href="#saracevic1">1996</a>) calls situational relevance, but they can also be related to
		other levels, e.g., when an intermediary judges relevance for a (potential) user. Relevance judgements are also
		taken in accordance with organizational preferences; thus socio-cognitive relevance (Cosijn &amp; Ingwersen, <a
			href="#cosijn">2000</a>) may also affect the judgements.</p>
	<p>These attributes are not the only ones characterising the search process, but during the study these stood out.
	</p>
	<h3 id="the-effects-of-work-task-on-search-processes">The effects of work task on search processes</h3>
	<p>As part of the empirical study to test the applicability of the Search Situation and Transition method schema,
		i.e., <em>not</em> to get precise answers concerning the relationships on a general level, I performed an
		analysis of a series of research question. In this chapter I shall focus on one of these:</p>
	<ul>
		<li>How do work task goals influence Web information search processes?</li>
	</ul>
	<p>A set of techniques for data collection and analysis has been proposed in the method schema's <em>procedure</em>
		(Pharo &amp; Järvelin, <a href="#pharo2">2004</a>). The data collection techniques are well known from general
		literature on research methods so these will not be discussed in much detail. The most important difference
		between previous approaches and the Search Situation and Transition approach is the latter's systematic use of
		triangulation as a general approach, i.e., to combine different data collection techniques in order to get as
		rich a picture of the information searching process and related categories as possible. Another important
		feature is its level of granularity: not too fine-grained (individual moves), not too coarse (whole sections).
	</p>
	<p>The nine real-life Web search sessions performed by thirteen students (some worked as pairs), which were
		presented in Section 3 above, were analysed to answer the research question. I have used the following data:</p>
	<ul>
		<li><em>Questionnaires</em> answered by students working on theses for the bachelor degree in library and
			information science. The data were used to learn about searchers' work-task knowledge, search knowledge,
			search system knowledge, education, the work-task goal and actors in their environment;</li>
		<li><em>Interviews</em> with the searchers before and after search sessions. The sessions are driven by
			search-task goals which are defined by the searchers and which are related to their theses. The data
			gathered from these interviews were used to learn about different attributes of the work task and search
			task;</li>
		<li><em>Observation notes</em> made during each of the sessions. The data were used partly in a pilot study
			where a sub-set of the sessions was used for the initial categorisation of the search process attributes.
			Partly, these data have also been used as a supplement to the video recordings of the sessions;</li>
		<li><em>Video recordings</em> of each of the sessions. The recordings were transcribed and used to document the
			search processes, the transcription focused on actions that took place, resources used, and utterances made
			by the searchers. The data were used to identify attributes of the search process, as well as attributes
			related to the other four categories;</li>
		<li>The <em>final theses</em>. These were used to collect additional data about the work task.</li>
	</ul>
	<p>The collected data were interpreted by triangulating the video recordings with the additional data sources, and
		then presented as session <em>stories,</em> an example of which is shown in Excerpt 1 below. A very important
		feature of the data is that the search sessions are very long and the searchers well motivated. Therefore, they
		represent good examples of how people actually search, and the kind of effects the context and external
		categories have on the process.</p>
	<blockquote>
		<p>In situation 91_S10 the resource contains a presentation of a novel (resource type) by Gaarder called <em>I
				et speil i en gåte</em>. Gaarder's publisher Aschehoug has made this page, which is bookmarked, but not
			included in the final resource (relevance judgement). The situation lasts only 13 seconds (time) when the
			searcher backtracks to the query results list (relevance level &lt;--WT goal).</p>
		<p><em>It is clear from examining the final resource that different criteria have been used when the students
				have chosen which pages they think are relevant for the individual authors (accumulated results --&gt;
				WT knowledge + --&gt; WT goal --&gt; relevance level --&gt; relevance judgement). One possible reason
				for this is the amount of information available on the individual authors. The case of Fangen and
				Gaarder is a good example. Gaarder is a contemporary author who has received much attention
				internationally, and a phrase query on his name in FAST December 2000 receives 5288 hits. A similar
				query on Ronald Fangen returns only 111 hits. Thus, it seem likely that the searcher would expect to
				find more information on Gaarder than Fangen and adjust her relevance criteria according to these
				expectations.</em></p>
	</blockquote>
	<p><strong>Excerpt 1. Searcher exploring a publisher's site</strong></p>
	<p>In the interpretation part of the story (in italics), which relates to a larger context than space allows, we get
		an impression of the importance of the work-task goal for the establishment of relevance level for evaluating
		the resources that the searcher deals with. Here the accumulated results, i.e., what the searcher has already
		found on Gaarder ('lots of resources') influence the searcher's work task knowledge ('it is a lot about him'),
		which in turn makes her adjust her work task goal (from 'include everything' to 'include limited amount of data
		on author') leading to sharpened level of relevance ('only include resources dealing with...' for deeming a
		resource relevant.</p>
	<p>In total, 283 situations and 369 transitions were analysed. On a general level, the goals of all the students
		were to complete their theses. To find out when the work-task goals directly influence the Web information
		search process<a href="#footnote3"><sup>3</sup></a> I identified traces of work-task goals in all nine session
		stories.</p>
	<table>
		<caption>
			<p><strong>Table 1: How the work-task goal affects the Web information search process</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td>
					<p><strong>work task goal</strong>
				</td>
				</p>
				<td>S1</td>
				<td>S2</td>
				<td>S3</td>
				<td>S4</td>
				<td>S5</td>
				<td>S6</td>
				<td>S7</td>
				<td>S8</td>
				<td>S9</td>
				<td>Sum</td>
			</tr>
			<tr>
				<td>
					<p><em>Transition attributes</em>
				</td>
				</p>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>remaining needs</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>
					<p><em>Situation attributes</em>
				</td>
				</p>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>relevance judgement</td>
				<td> </td>
				<td>1</td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td>1</td>
				<td> </td>
				<td>1</td>
				<td>3</td>
			</tr>
			<tr>
				<td>relevance level</td>
				<td>1</td>
				<td>1</td>
				<td>18</td>
				<td>23</td>
				<td>5</td>
				<td>20</td>
				<td> </td>
				<td>11</td>
				<td>1</td>
				<td>80</td>
			</tr>
		</tbody>
	</table>
	<p>Table 1 presents the identified effect of work task goals on three different attributes (<em>remaining needs</em>
		during search transitions and <em>relevance judgements</em> and <em>relevance level</em> during search
		situations).</p>
	<p>Clearly the goal of the work task directly influences the relevance level used by our searchers when they
		evaluate resources. The sessions where this influence is most apparent are all generated by the same work task,
		which was to develop a Web resource on a predefined set of authors targeted at high school students writing
		their theses. These particular sessions (S3, S4, S5, S6, and S8) also have similar search tasks, that is, to
		collect information on authors to include in the resource. The work task thus makes the searchers evaluate the
		information found according to criteria other than if they had needed the information for literary analysis or
		biographic storytelling. The criteria used by the searchers reflect that their relevance level is
		<em>topical</em> (Saracevic, <a href="#saracevic1">1996</a>). That is, the searchers are only interested in
		finding out whether the retrieved Web page contains <em>something</em>, such as an interview or a book review,
		about the author on their list. They do not analyse the contents of the page any further, but leave this to the
		<em>end-users</em>; thus, the searchers take the intermediary role when evaluating documents representing
		authors in these five sessions.</p>
	<p>One reason why it is difficult to identify the influence of work-task goals on relevance level in the other
		sessions may be because it is taken for granted that the relevance level is what Saracevic (<a
			href="#saracevic1">1996</a>) calls <em>situational</em> relevance. By this is meant that searchers judge
		potential information by its usefulness in reducing uncertainty. This is not the case in these five sessions,
		where the relevance level was <em>topical</em>, meaning that the searchers examined whether the resources were
		about the author without relating them to any specific problem. It is easier to spot what was not predicted in
		the data, and in this case it was predicted that situational relevance would be the searchers' default relevance
		level.</p>
	<p>On the other hand we hypothesise that the possible users of the resource, i.e., the high school students, will
		evaluate whether the potential information in the Web site is <em>cognitively</em><a
			href="#footnote4"><sup>4</sup></a> (Saracevic, <a href="#saracevic1">1996</a>) or situationally relevant.
	</p>
	<p>It could be argued that in the particular cases referred to above, that is, searchers taking the intermediary
		role, it would be sufficient to use the _search-_task goal to perform the relevance judgement. While in cases
		where the searchers search information in order to satisfy their situational needs they evoke the work-task goal
		in order to decide whether the retrieved pages can be of use to them. This suggests the following hypotheses for
		future testing:</p>
	<ol>
		<li>Search-task goal can be used to perform relevance judgements on the topical level;</li>
		<li>Work-task goal can be used to perform relevance judgements on the cognitive level;</li>
		<li>Work-task goal can be used to perform relevance judgements on the situational level.</li>
	</ol>
	<p>In the analysed data there are also examples of how searchers change parts of their work-task goal as the result
		of lack of relevant sources. An example is the searcher who decides not to include a certain page on a certain
		author (the work task being to make a collection of Web resources on authors A-Z), although she has collected
		similar pages to represent other authors. Thus, the accumulated results will influence the searcher's knowledge
		of the task, which may make him adjust his work task goal and in turn use new relevance criteria. This example
		of how work tasks are dynamic, influencing the relevance judgements as well as the direction of the Web
		information search process as a result of the retrieved documents, supports claims often made by theorists on
		information behaviour (e.g., Ingwersen, <a href="#ingwersen3">1996</a>; Vakkari, <a href="#vakkari3">2001</a>).
	</p>
	<p>Findings from the empirical study also indicates that the work task goal indirectly influences the time (and
		effort) invested in examining resources, when judging their relevance during the process. In addition the
		actions performed in order to inspect the page are also influenced. Searchers may, for example, choose to invest
		the time in examining as many resources as possible rather than thoroughly looking into the individual resource.
	</p>
	<h2 id="discussion">Discussion</h2>
	<p>This article has presented a methodical tool for analysing information behaviour which takes into account factors
		traditionally dealt with from an information retrieval (e.g., actions performed in the search process) or
		information seeking (e.g., work task) perspective. I have focused on the domain of the Search Situation and
		Transition method schema to illustrate the conceptual model behind the tool. In addition, the article includes
		extracts from an empirical study which shows that it is possible to use the method schema to identify effects of
		work tasks on real search processes.</p>
	<p>Most researchers who have tried to develop general models that attempt to conceptualise both information seeking
		and searching and retrieval have had their point of departure in the information seeking tradition (e.g., Wilson
		&amp; Walsh, <a href="#wilson4">1996</a>). The present work goes further by integrating characteristics of the
		searcher, his surroundings, the work task, the search task, and the interaction process between searcher and
		search system. Seldom have characteristics of the actual searcher-system interaction been coupled with
		categories such as the searcher's work task. However, in a recent study Vakkari has, among other things, found
		that work-task stages influence the number of query terms used as well as the search tactics used in different
		stages (Vakkari, <a href="#vakkari2">2000</a>). Similarly Spink and others have in a series of articles analysed
		mediated information retrieval (<em>search episodes</em>) during information seeking processes, among
		interesting findings there are indications that searchers often experience shifts in the problem solving stages
		during and between successive searches (Spink <em>et al.</em>, <a href="#spink3">2002</a>: 723). They have,
		however, not yet published a conceptual model.</p>
	<p>I believe that to combine the efforts from both traditions dealing with information behaviour is a necessary step
		forward for our research area. Using people's work task as a point of departure for understanding what generates
		their searching will often be fruitful, and the Search Situation and Transition method schema can be used for
		that purpose. It will be useful to learn more about the context of people's actual interaction with information
		systems for several reasons. Therefore, the isolated attempts at attacking the problems from one tradition or
		the other should be reduced in favour of research that combines seeking and searching issues.</p>
	<h2 id="notes">Notes</h2>
	<p><a id="footnote1"></a>1 The article can be supplemented by another paper (Pharo &amp; Järvelin, <a
			href="#pharo2">2004</a>) focusing on the methodical aspects of the Search Situation and Transition method
		schema. For a more thorough presentation my 2002 dissertation is available on the Web (Pharo, <a
			href="#pharo1">2002</a>).</p>
	<p><a id="footnote2"></a>2 Search situations share many characteristics with search transitions, therefore, unless
		otherwise stated, the reader should read the term situation as <em>situation and transition</em></p>
	<p><a id="footnote3"></a>3 In many cases the work task goal will only indirectly influence the searching, via its
		core role during the formulation of the search task goal(s).</p>
	<p><a id="footnote4"></a>4 Cognitive relevance, or pertinence, is used by Saracevic to express, 'the relation
		between the state of knowledge and cognitive information need of a user, and texts retrieved'. At this level
		there is, however, no attempt at evaluating the relationship between the searcher's work task and the retrieved
		documents.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The author wishes to acknowledge the suggestions of the editor.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="audunson"></a>Audunson, R. (1999). Between professional field norms and environmental change
			impetuses: a comparative study of change processes in public libraries. <em>Library &amp; Information
				Science Research</em>, <strong>21</strong>(4), 523-552.</li>
		<li><a id="belkin1"></a>Belkin, N.J., Marchetti, P. G. &amp; Cool, C. (1993). BRAQUE: design for an interface to
			support user interaction in information retrieval. <em>Information Processing &amp; Management</em>,
			<strong>29</strong>(3), 325-344.</li>
		<li><a id="belkin2"></a>Belkin, N.J. &amp; Vickery, A. (1985). Interaction in information systems. London:
			British Library.</li>
		<li><a id="borlund1"></a>Borlund, P. (2000). <em>Evaluation of interactive information retrieval systems</em>.
			Åbo (Turku) Finland: Åbo Akademi University Press, 2000. (Doctoral dissertation.)</li>
		<li><a id="borlund2"></a>Borlund, P. &amp; Ingwersen, P. (1997). The development of a method for the evaluation
			of interactive information retrieval systems. <em>Journal of Documentation</em>, <strong>53</strong>(3),
			225-250.</li>
		<li><a id="bystrom1"></a>Byström, K (1999). <em>Task complexity, information types and information sources:
				examination of relationships</em>. Tampere, Finland: University of Tampere. (Doctoral dissertation, Acta
			Universitatis Tamperensis; 688).</li>
		<li><a id="bystrom2"></a>Byström, K. &amp; Hansen, P. (2002). Work tasks as units for analysis in information
			seeking and retrieval studies. In H. Bruce, R. Fidel, P. Ingwersen &amp; P. Vakkari (Eds.), <em>Emerging
				frameworks and methods</em> (pp. 239-251). Greenwood Village, CO: Libraries Unlimited</li>
		<li><a id="bystrom3"></a>Byström, K. &amp; J?rvelin, K. (1995). Task complexity affects information seeking and
			use. <em>Information Processing and Management</em>, <strong>31</strong>(2), 191-213.</li>
		<li><a id="cosijn"></a>Cosijn, E. &amp; Ingwersen, P. (2000). Dimensions of relevance. <em>Information
				Processing &amp; Management</em>, <strong>36</strong>(4), 533-550.</li>
		<li><a id="ellis"></a>Ellis, D. (1989). A behavioural approach to information retrieval system design.
			<em>Journal of Documentation</em>, <strong>45</strong>(3), 171-212.</li>
		<li><a id="eloranta"></a>Eloranta, K.T. (1979). Menetelm?eksperttiyden analyysi menetelm?koulutuksen
			suunnittelun perustana [The analysis of method expertise as a basis for planning methodology Education].
			Tampere, Finland: University of Tampere.</li>
		<li><a id="fidel"></a>Fidel, R. (1985). Moves in online searching. <em>Online Review</em>,
			<strong>9</strong>(1), 61-74.</li>
		<li><a id="frohmann"></a>Frohmann, B. (1994). Discourse analysis as a research method in library and information
			science. <em>Library and Information Science Research</em>, <strong>16</strong>(2), 119-138.</li>
		<li><a id="hansen"></a>Hansen, P. (1999). User interface design for information retrieval interaction: a
			task-oriented approach. In T. Aparac, T. Saracevic, P. Ingwersen &amp; P. Vakkari. (Eds.), <em>Digital
				libraries: interdisciplinary concepts, challenges and opportunities: Proceedings of the Third
				International Conference on the Conceptions of the Library and Information Science (CoLIS 3)</em>, (pp.
			191-205). Zagreb: University of Zagreb.</li>
		<li><a id="hjorland"></a>Hjørland, B. &amp; Albrechtsen, H. (1995). Towards a new horizon in information
			science: domain-analysis. <em>Journal of the American Society for Information Science</em>,
			<strong>46</strong>(6), 400-425.</li>
		<li><a id="holscher"></a>H?lscher, C. &amp; Strube, G. (2000). Web search behavior of Internet experts and
			newbies. <em>Computer Networks</em>, <strong>33</strong>(1-6), 337-346.</li>
		<li><a id="ingwersen1"></a>Ingwersen, P. (1982). Search procedures in the library analysed from the cognitive
			point of view. <em>Journal of Documentation</em>, <strong>38</strong>(3), 165-191.</li>
		<li><a id="ingwersen2"></a>Ingwersen, P. (1992). Information retrieval interaction. , London: Taylor Graham</li>
		<li><a id="ingwersen3"></a>Ingwersen, P. (1996). Cognitive perspectives of information retrieval interaction:
			elements of a cognitive information retrieval theory. <em>Journal of Documentation</em>,
			<strong>52</strong>(1), 3-50.</li>
		<li><a id="jarvelin1"></a>Järvelin, K. (1986). On information, information technology and the development of
			society: an information science perspective. In P. Ingversen, L. Kajberg &amp; A.M. Pejtersen (Eds.),
			<em>Information technology and information use: towards a unified view of information and information
				technology</em>, (pp. 35-55). London: Taylor Graham.</li>
		<li><a id="jarvelin2"></a>Järvelin, K. and Wilson, T.D. (2003) <a
				href="http://InformationR.net/ir/9-1/paper163.html">On conceptual models for information seeking and
				retrieval research</a>. <em>Information Research</em>, <strong>9</strong>(1) Retrieved 15 January, 2004
			from http://InformationR.net/ir/9-1/paper163.html</li>
		<li><a id="kuhlthau"></a>Kuhlthau, C.C. (1993). <em>Seeking meaning: a process approach to library and
				information services</em>. Norwood, NJ: Ablex.</li>
		<li><a id="marchionini1"></a>Marchionini, G. (1995). <em>Information seeking in electronic environments</em>.
			Cambridge: Cambridge University Press.</li>
		<li><a id="marchionini2"></a>Marchionini, G. Lin, X. &amp; Dwiggins, S. (1990). Effects of search and subject
			expertise on information seeking in a hypertext environment. In D. Henderson. (Ed.), <em>ASIS '90 :
				proceedings of the 53rd ASIS Annual Meeting</em> (pp. 129-141). Medford, NJ: Learned Information.</li>
		<li><a id="newell"></a>Newell, A. (1969). Heuristic programming: Ill-structured problems. In Aronofsky, J.,
			(Ed.), <em>Progress in operations research, III</em> (pp. 360-414). New York: John Wiley &amp; Sons.</li>
		<li><a id="pharo1"></a>Pharo, N. (2002). <a href="http://acta.uta.fi/pdf/951-44-5355-7.pdf">The Search Situation
				and Transition method schema: a tool for analysing Web information search processes</a>. Tampere,
			Finland: Tampere University Press. (Doctoral dissertation. Acta Universitatis Tamperensis, 871). Retrieved
			5th August, 2004 from http://acta.uta.fi/pdf/951-44-5355-7.pdf</li>
		<li><a id="pharo2"></a>Pharo, N. &amp; Järvelin, K. (2004). The Search Situation and Transition method: a tool
			for analysing Web information search processes. <em>Information Processing and Management</em>,
			<strong>40</strong>(4), 633-654</li>
		<li><a id="rasmussen"></a>Rasmussen, J. (1990). A model for the design of computer integrated manufacturing
			systems: identification of information requirements of decision makers. <em>International Journal of
				Industrial Ergonomics</em>, <strong>5</strong>(1), 5-16.</li>
		<li><a id="reid"></a>Reid, J. (1999). A new, task-oriented paradigm for information retrieval: implications for
			evaluation of information retrieval systems. In T. Aparac, T. Saracevic, P. Ingwersen &amp; P. Vakkari,
			(Eds.), <em>Digital libraries: interdisciplinary concepts, challenges and opportunities: proceedings of the
				Third International Conference on the Conceptions of the Library and Information Science (CoLIS 3)</em>
			(pp. 97-108). Zagreb, Croatia: University of Zagreb.</li>
		<li><a id="saracevic1"></a>Saracevic, T. (1996). Relevance reconsidered '96. In P. Ingwersen &amp; N.O. Pors,
			(Eds.), <em>Information science: integration in perspective</em> (pp. 201-218). Copenhagen: Royal School of
			Library and Information Science.</li>
		<li><a id="saracevic2"></a>Saracevic, T., Kantor, P., Chamis, A.Y. &amp; Trivison, D. (1988). A study of
			information seeking and retrieving. I. Background and methodology. <em>Journal of the American Society for
				Information Science</em>, <strong>39</strong>(3), 161-176.</li>
		<li><a id="shepherd"></a>Shepherd, M. &amp; Watters, C. (1998). The evolution of cybergenres. In R.H. Sprague,
			(Ed.), <em>Proceedings of the 32nd Hawaii International Conference on System Sciences (HICSS '98)</em>,
			Volume II. (pp. 97-109). Piscataway, NJ: IEEE Computer Society Press.</li>
		<li><a id="spink1"></a>Spink, A (1997). Study of interactive feedback during mediated information retrieval.
			<em>Journal of the American Society for Information Science</em>, <strong>48</strong>(5), 382-394.</li>
		<li><a id="spink2"></a>Spink, A., Greisdorf, H. &amp; Bateman, J. (1998). From highly relevant to not relevant:
			examining different regions of relevance. <em>Information Processing &amp; Management</em>,
			<strong>34</strong>(5), 599-622.</li>
		<li><a id="spink3"></a>Spink, A., Wilson, T.D., Ford, N., Foster, A. &amp; Ellis, D. (2002). Information-seeking
			and mediated searching. Part 1. Theoretical framework and research design. <em>Journal of the American
				Society for Information Science and Technology</em>, <strong>53</strong>(9), 695-703.</li>
		<li><a id="strauss"></a>Strauss, A. &amp; J. Corbin (1990). <em>Basics of qualitative research: grounded theory
				procedures and techniques.</em> Newbury Park, CA: Sage.</li>
		<li><a id="vakkari1"></a>Vakkari, P. (1999). Task complexity, problem structure and information actions.
			<em>Information Processing &amp; Management</em>, <strong>35</strong>(6), 819-837.</li>
		<li><a id="vakkari2"></a>Vakkari, P (2000). Cognition and changes of search terms and tactics during task
			performance: a longitudinal study. <em>Proceedings of the RIAO'2000 Conference.</em> (pp. 894-907) Paris:
			C.I.D.</li>
		<li><a id="vakkari3"></a>Vakkari, P (2001). A theory of the task-based information retrieval process: a summary
			and generalisation of a longitudinal study. <em>Journal of Documentation</em>, <strong>7</strong>(1), 44-60.
		</li>
		<li><a id="vakkari4"></a>Vakkari, P. (2003). Task-based information searching. <em>Annual Review of Information
				Science and Technology</em>, <strong>37</strong>, 413-464.</li>
		<li><a id="wersig1"></a>Wersig, G. (1971). Information - Kommunikation - Dokumentation: ein Beitrag zur
			Orientierung der Infromations- und Dokumentationswissenschaften. München-Pullach: Verlag Dokumentation.</li>
		<li><a id="wersig2"></a>Wersig, G. &amp; Windel, G. (1985). Information science needs a theory of 'information
			actions'. <em>Social Science Information Studies</em>, <strong>5</strong>(1), 11-23</li>
		<li><a id="wilson1"></a>Wilson, T.D. (1981). On user studies and information needs. <em>Journal of
				Documentation</em>, <strong>37</strong>(1), 3-15</li>
		<li><a id="wilson2"></a>Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of
				Documentation</em>, <strong>55</strong>(3), 249-270.</li>
		<li><a id="wilson3"></a>Wilson, T.D., Ford, N., Ellis, D., Foster, A. E. &amp; Spink, A. (2002) Information
			seeking and mediated searching: Part 2. Uncertainty and its correlates. <em>Journal of the American Society
				for Information Science and Technology</em>, <strong>53</strong>(9), 704-715.</li>
		<li><a id="wilson4"></a>Wilson, T.D. &amp; Walsh, C. (1996). <a
				href="http://informationr.net/tdw/publ/infbehav/prelims.html">Information behaviour: an
				interdisciplinary perspective</a>. London: British Library Research and Innovation Centre. (British
			Library Research and Innovation Report 10) Retrieved 5th August, 2004 from
			http://informationr.net/tdw/publ/infbehav/prelims.html</li>
		<li><a id="xie"></a>Xie, H. (2000). Shifts of interactive intentions and information-seeking strategies in
			interactive information retrieval. <em>Journal of the American Society for Information Science</em>,
			<strong>51</strong>(9), 841-857</li>
	</ul>

</body>

</html>