<!DOCTYPE html>
<html>

<head>
	<title>The information needs of female Police Officers involved in undercover prostitution work</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="The information needs of female Police Officers involved in undercover prostitution work">
	<meta name="dc.contributor" content="Lynda M. Baker">
	<meta name="dc.subject" content="Police decoys' information needs">
	<meta name="dc.description"
		content="The purpose of this study was to examine the information behavior of female police officers involved in undercover prostitution work. Seven Vice Officers were interviewed during the summer of 2003 and two were observed during one decoy operation. The model, Information Seeking of Professionals, provided the framework for understanding their needs within the context of their role as decoys. The results revealed that the officers need a variety of information and start seeking it before they transfer to the Vice Unit. Their work demands the use several methods of informal communication, including signals and dress code. Information sources include the men who solicit their services, the female sex workers with whom they share space, members of the community, and their fellow officers who are responsible for protecting their lives.">
	<meta name="dc.subject.keywords" content="Police decoys, Information needs, Information behaviour">
	<meta name="dc.subject" content="Information needs of police decoys.">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/10-1/paper209.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2004-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-10-no-1-october-2004">Vol. 10 No. 1, October 2004</h4>
	<h1 id="the-information-needs-of-female-police-officers-involved-in-undercover-prostitution-work">The information
		needs of female Police Officers involved in undercover prostitution work</h1>
	<h4 id="lynda-m-baker"><a href="mailto:aa0838@wayne.edu">Lynda M. Baker</a></h4>
	<p>Library and Information Science Program, Wayne State University<br>
		106 Kresge, Detroit, Michigan, USA</p>
	<h4 id="abstract"><strong>Abstract</strong></h4>
	<blockquote>
		<p>Few studies on information behaviour have focused on professions such as police officers. The purpose of this
			study was to examine the information behaviour of female police officers involved in undercover work in
			controlling prostitution. Seven Vice Officers were interviewed during the summer of 2003 and two were
			observed during one decoy operation. The model, Information Seeking of Professionals, provided the framework
			for understanding their needs within the context of their role as decoys. The results revealed that the
			officers need a variety of information and start seeking it before they transfer to the Vice Unit. Their
			work demands the use several methods of informal communication, including signals and dress code.
			Information sources include the men who solicit their services, the female sex workers with whom they share
			space, members of the community, and their fellow officers who are responsible for protecting their lives.
			The Information Seeking of Professionals model does not completely explain the information needs of police
			officers. More research needs to be done on police and similar professions in order to develop a model of
			information behaviour that is more applicable to their everyday work lives.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Studies on information behaviour have focused on scientists, social scientists, and more recently, some
		professions. Leckie <em>et al.</em> defined the term <em>profession</em> as, 'service-oriented occupations
		having a theoretical knowledge base, requiring extensive formal postsecondary education, having a self-governing
		association, and adhering to internally developed codes of ethics or other statements of principle' (<a
			href="#leckie">Leckie, <em>et al.</em> 1966</a>: 162). One profession that fits some of these criteria is
		the police. To date, however, their work-related information behaviour has received little attention. The
		purpose of this study was to determine the information needs and seeking behaviour of female police officers, in
		a Vice Unit, who work undercover as prostitutes. This project emerged from the author's interactions with female
		decoys during her volunteer activities with a street outreach programme for female sex workers in a large
		Midwestern city.</p>
	<h2 id="literature-review">Literature review</h2>
	<p>Policing has been described as a 'specific sub-set of control processes, directed at preserving and reproducing
		security and social order by particular means', such as surveillance that is used 'to detect potential or actual
		deviations and initiate sanctions in response' (<a href="#reiner">Reiner 2000</a>: 206). One type of
		surveillance is undercover work done by Vice Officers who are responsible for controlling prostitution and other
		<em>victimless</em> crimes (<a href="#wilson">Wilson, <em>et al.</em> 1985</a>: 22). Vice work is seen by some
		as low priority police work because, '...vice enforcement diverts resources from the war on <em>real</em> crime'
		(<a href="#giacopassi">Giacopassi &amp; Sparger 1991</a>: 41; Benson &amp; Matthews 2000). Thus, it is not
		surprising that little research has been conducted with Vice Officers (<a href="#giacopassi">Giacopassi &amp;
			Sparger 1991</a>; <a href="#benson">Benson &amp; Matthews</a> 2000).</p>
	<p>Giacopassi and Sparger investigated Vice Officers' personal beliefs about vice work and how they perceived their
		enforcement responsibilities within the context of cognitive dissonance. Although the authors described the Vice
		Squad as containing nine males who were employed full-time and four females who are temporarily assigned to the
		unit, they did not state whether they interviewed all thirteen officers. The authors found that the male
		officers were uncomfortable with the role playing they engaged in to 'elicit an offer from a prostitute' and
		used 'depersonalization. . . a dissonance-resolving mechanism' to make their contact with those engaged in vice
		activities more tolerable (<a href="#giacopassi">Giacopassi and Sparger 1991</a>: 47). The authors also found
		that Vice Officers 'modify their beliefs by becoming convinced of the importance of vice enforcement' (<a
			href="#giacopassi">Giacopassi and Sparger 1991</a>: 48).</p>
	<p>While the aforementioned study focused on Vice Officers, Wilson, <em>et al.</em> (<a href="#wilson">1985</a>)
		used questionnaires to determine the attitudes of ninety-seven police officers in a small Midwestern city toward
		victimless crimes. Thirty-three officers (37.5%) had worked Vice. Eighty-eight (90.7%) questionnaires were
		returned. The authors found that police do not view vice crimes as serious problems and, overall, do not support
		increased intervention. The respondents, however, thought that the state 'should react more severely' to pimps
		and street-level prostitutes than to call girls and johns, both of whom are less 'troublesome' (<a
			href="#wilson">Wilson, <em>et al.</em></a>: 26-27). Because both of these studies were conducted over a
		decade ago, more research needs to be done with police officers to determine whether attitudes have changed.</p>
	<h2 id="the-model-of-information-seeking-of-professionals">The model of information seeking of professionals</h2>
	<figure>
		<img src="p209fig1.gif" alt="Figure 1">
		<figcaption>
			<strong>Figure 1: The Information Seeking of Professionals model. (Source, Leckie,<em>et al.</em>
					1996)</strong>
		</figcaption>
	</figure>
	<p>The information seeking of professionals model depicts information needs and information seeking behaviour
		arising from tasks that are embedded in work roles (Figure 1). To understand a professional's information needs,
		a researcher must examine in detail the work environment and its inherent tasks. The foremost role of all
		professionals, according to Leckie <em>et al.</em> (<a href="#leckie">1996</a>), is the provision of service to
		their clients. In this service-related role, professionals may be required to carry out a number of tasks that
		prompt different information needs. Variables such as context, complexity, and predictability influence the
		information need. Where and when professionals seek information depends on many factors, such as experience,
		personal knowledge, time constraints, trustworthiness of source, accessibility, and cost. Finally, outcomes may
		be the end point, when the information need has been satisfied. If the need is not satisfied, there is a
		feedback loop, indicating that information seeking may continue until the need has been met. Given the
		undercover work of female Vice Officers, the model of information seeking of professionals may be helpful in
		understanding their information needs and information seeking behaviour.</p>
	<h2 id="method">Method</h2>
	<h3 id="sample">Sample</h3>
	<p>Seven of eight female officers in the central Vice Unit of a metropolitan police department in a large Midwestern
		city agreed to participate in this study. An officer in the Unit scheduled interviews during July and August
		2003 and all were conducted on site during the officers' working hours. Three officers, interviewed during the
		day shift, have done or still do decoy work. The other four, who were interviewed at the beginning of the night
		shift, regularly do undercover work.</p>
	<h3 id="data-collection-method">Data collection method</h3>
	<p>A semi-structured interview schedule was used to guide the interviews.<sup><a href="#note">1</a></sup> Each
		officer was asked to describe a typical experience as a decoy, to discuss interactions with prostitutes and with
		<em>johns</em> (the clients of prostitutes), and to define her most important information need. Other questions
		focused on training for vice work, as well as any unique experiences they had had, while working as a decoy. The
		author interviewed the seven officers, audio-taping each session, which ranged in length from one to two hours.
		The purpose of the study was explained to the officer who was then asked to sign an informed consent form. The
		author transcribed each interview verbatim and provided a copy to the officer with instructions to contact her
		with comments or corrections. No changes were requested by any of the officers. To observe first-hand what
		happens during a decoy operation, the author accompanied the officers on one night shift. The Human
		Investigation Committee of the author's institution approved the protocol of the study. While all seven officers
		answered the researcher's questions, five of them (Officers C-F) described their activities in more depth than
		did the first two interviewees (Officers A and B) who provided shorter, more factual, responses. Therefore, many
		of the comments quoted below reflect the views of the five officers.</p>
	<h2 id="results">Results</h2>
	<h3 id="demographics">Demographics</h3>
	<p>The length of time on the police force ranged from two years to seventeen years. Four of the officers have been
		on the force for five to five and a half years. One officer has been with the Vice Unit for ten years, while
		another has been there only three months. The average time spent working in Vice for the other five officers
		ranged from one year to three and a half years.</p>
	<h3 id="work-environment-and-roles-of-vice-officers">Work environment and roles of Vice Officers</h3>
	<p>Vice officers work in what can be characterized as a chaotic, unpredictable, and real-time or immediate
		environment. While their work roles are specific to a Vice Unit, each task within those roles is filled with a
		sense of uncertainty; that is, the officers never know what will happen because they deal predominately with
		people who are engaging in illegal behaviour. The instability of their work environment contributes to a lack of
		<em>routine-ness</em>, which, in turn, creates a considerable need for information giving and receiving through
		informal channels. To understand the information behaviour of these Vice Officers within the concept of the
		information seeking of professionals model, it is necessary to provide a description of their work roles and
		tasks.</p>
	<p>The city is divided into a number of police precincts, each of which is responsible for and limited by its
		geographic boundaries. Some of the precincts have morality units that do undercover work, but only within their
		domains. To serve the entire city, an independent, central Vice Unit was created. As Officer C described it,
		this small Unit is composed of specialists whose sole responsibility is the control of vice crimes and, as such,
		it has no <em>alliance</em> to any particular community.</p>
	<p>The work of the Vice Unit is divided into a number of tasks, including control of illegal gambling and ticket
		scalping (i.e., the sale of tickets for events at illegal prices), inspection of corner shops or convenience
		stores that sell liquor for liquor violations or licenses, blind pigs (i.e., after-hours clubs that charge for
		admittance and alcohol), and rave parties. In <em>adult</em> or topless bars, the officers carry out both covert
		and overt operations. One example of the latter consists of determining whether the dancers have current dancing
		licenses. If not, the manager of the bar can be fined. The covert activities, according to Officer G, are
		usually carried out by male officers and may consist of looking for 'illicit activity [such as] a lap dance gone
		too far'.</p>
	<p>The main undercover task of the Vice Unit centres on prostitution. One operation is called Offer to Engage. In
		this situation, female officers dress as prostitutes for the purpose of arresting johns, or male officers can
		pose as johns for the purpose of arresting female prostitutes. A crime is committed, and the officer's case is
		<em>made</em>, when the john or the prostitute mentions money or something of value (food, drugs, cigarettes,
		clothing, etc.) and a sex act. The other operation (Admitting and Receiving) focuses on both the prostitute and
		the john. A woman known to the officers to be a prostitute is put under surveillance, and 'when a john comes and
		picks her up, then they both get charged for this' (Officer E).</p>
	<p>The three officers interviewed on the day shift can be called upon for decoy duty as needed. The other four
		officers are among the nineteen officers who work the night shift from 9 p.m. to 5 a.m. They spend approximately
		six hours on the street and the remaining time at the station doing the required paper work. Although undercover
		work is done every night, the female officers rotate the decoy duties, each averaging about three to four times
		a week. The decision on where to work in the city depends on the decoys and the number and location of
		complaints. According to a couple of officers, the decoys on each shift base their decisions on where they feel
		comfortable and 'where we feel that it would be beneficial for us that day, [because] certain days require
		certain places we should go' (Officer A). The Vice Unit also responds to complaints about prostitution-related
		activities that come from citizens, the business community, the mayor's office, as well as local and state
		police. As the central Vice Unit, they are expected to respond by working in the most complaint-ridden
		locations.</p>
	<h3 id="tasks-of-the-team-members">Tasks of the team members</h3>
	<p>The decoy operation resembles a precision drill team. Each officer has her or his responsibility that is clearly
		understood by all involved. Within the team, continuous information exchange is essential for the protection of
		the decoy and for the arrest of johns.</p>
	<p>The team consists of five vehicles that meet at the beginning of the shift in what is called the staging area,
		where a police van is parked for processing the john and his car. There are two <em>take-down</em> cars staffed
		by uniformed officers: one is a fully marked police car, while the other is a plain vehicle with siren and
		lights. The latter vehicle, the EVAC car, is used to assist in the arrest of the john and also can be used for
		emergency purposes, when necessary. Two <em>eye</em> cars make up the remainder of the team and are so labeled
		because the officers in these cars are responsible for watching the decoy. One eye car is also used to transport
		the two or three decoy officers and their supplies (extra clothes, shoes, etc.) to the work site.</p>
	<p>Decoys usually work on street corners because this location allows one eye car to park on the main street, while
		the other eye car parks on the side street, approximately 200 feet from the corner. While each decoy takes her
		ten to fifteen minute turn on the corner, she is watched by both <em>eyes</em> who communicate continuously with
		all other team members. During her rotation, however, the decoy is not in oral communication with the other
		officers. This practice makes it essential to have two eye cars so that the decoy is in sight at all times. For
		example, during her observation, the author noted that headlights from on-coming cars blocked the vision of the
		eye with whom she was parked on the side street; however, the eye parked on the main street had the decoy in his
		view. The eyes watch for the decoy to signal that either she has made the case or is in trouble. They are also
		responsible for informing the officers in the take-down cars when to move in to make the arrest.</p>
	<h2 id="information-needs-and-information-seeking-behaviour">Information needs and information seeking behaviour
	</h2>
	<p>To work in the Vice Unit, officers have to apply for a transfer and therefore, their information needs and
		information seeking behaviour begin while they are in another unit. Only one officer stated that she was
		recruited to work there on a special undercover project. Another officer became interested in vice work before
		joining the police force. In her previous career, she worked in a building in front of which decoys often
		worked. One day, she was approached by a john as she walked from her office to a near-by gas station for food.
		The experience scared her but also piqued her curiosity about this type of police work. Other officers mentioned
		that, before applying, they sought information about Vice in order to make an informed decision about their
		future career options. For example, Officer F talked with a former Vice Officer who was involved in her training
		at one of the precincts. His intriguing stories stimulated her interest in vice work. Officer D stated that she
		applied because she heard that Vice does 'a lot of different things and they do it in plain clothes' which
		appealed to her because, 'you're able to see a lot more and be more accepted by the general public'.</p>
	<h3 id="information-needs-during-training">Information needs during training</h3>
	<p>Training for Vice does not occur at the police academy because, as Officer C explained, most police officers will
		never engage in this specialized type of work. Instead, it begins on arrival in the Unit and may last from a few
		days, depending on the officer's previous experience, to several weeks. During this time, the officers received
		legal, medical, and safety instruction—information that forms the nucleus of their work as decoys.</p>
	<p>One officer had been trained in Offer to Engage procedures at another precinct, so needed only a couple of days
		orientation to the Vice Unit. Officer F described her experience with <em>mock training</em> in which she
		role-played with other officers to learn the procedures. For Officer G, training lasted a month. She observed
		for two weeks to learn 'how each job worked [and] what the responsibilities of each person on the crew were', as
		well as becoming 'familiar with the other decoys and areas of the city'. For another two weeks, she worked side
		by side with an experienced decoy so that she could hear this officer's conversations, get feedback on her own
		conversations with johns, and also pick up safety and other tips.</p>
	<p>Because entrapment is an issue in vice work, officers are taught what they can say and cannot say to the johns
		(described more fully below). They also learn the appropriate signals for communicating with the rest of the
		team. Because their personal safety is paramount, they learn to take account of the surroundings (people,
		animals, cars, stores, etc.) when they work as decoys and to walk away from situations that make them
		uncomfortable. Although they carry their gun at all times, they can only wear a bulletproof vest in colder
		weather when it can be concealed by a heavy coat. As decoys, they learn where to stand so that the john cannot
		grab them into the car or drag them alongside. But this position often puts them in that forbidden area called
		the <em>fatal funnel</em>, a dangerous location where officers are not supposed to stand when they converse with
		a person in a vehicle. These undercover officers have to learn to ignore their previous training and enter this
		<em>fatal funnel</em> so that they do not arouse the suspicion of a john.</p>
	<p>The word <em>chameleon</em> was used to describe their efforts to 'adapt and change to [any] environment that
		they put you in' (Officer A). Dressing and talking appropriately are essential skills in this type of police
		work. To be a credible decoy, officers need to know and become comfortable with the language of the street. Some
		officers said they learned it on the street by listening to real prostitutes. Others consulted fellow officers
		for clarification of unknown terms. One officer mentioned receiving a booklet from the police department in Las
		Vegas with updates on changes in terms. The crucial point is that, to make their case, the officers need to
		understand completely what a john is requesting. If they are conversing with a john who is using strange terms,
		Officers C and G stated that they feign ignorance by stating: 'I'm from [another city] and we don't use that in
		[name of the city]. What're you talking about?'</p>
	<h3 id="a-night-on-the-street">A night on the street</h3>
	<p>During a night on the street, the decoys exchange information with three groups of people: johns, prostitutes,
		and the team members. In addition, they may interact with members of the community. A description of their
		information behaviour with each group is provided below.</p>
	<h4 id="conversations-with-johns">Conversations with <em>johns</em></h4>
	<p>To assume the persona of a prostitute, five officers talked about the need to role play. Officer C mentioned that
		at first, she was very uncomfortable 'talking to these strange men about sexual acts'. To overcome the
		discomfort, she invented conversational ways to cleverly 'pull in a john', and further challenged herself on
		each shift by asking, 'How many can I actually fool?' When asked if she thought of her job as role playing,
		Officer E agreed with that description and explained that 'it was also said to me &quot;you know for that two
		minute conversation, if it's only a couple of minutes, just pretend you are on stage—all you're doing is acting
		on our part&quot;'. Two officers did not mention role playing; rather, for them, being a decoy is just part of
		their job and their understanding of what constitutes vice work.</p>
	<p>Officers C, D, and E mentioned that every area in the city demands a different role. To enter into the correct
		role, they need information about the area in order to know what to wear and how to act. If they are in a
		drug-infested, low-paying area, the decoys will wear older clothes and shoes, may blacken a tooth, and apply
		makeup haphazardly. If they are working with higher-paid prostitutes, they will wear nicer clothes (revealing,
		but not too revealing) and don a wig or fix their hair and face with care so as to 'blend in with the
		surroundings' (Officer E). Officers also bring a change in clothing in case the area in which they are working
		is inactive (or <em>dry</em>), thus necessitating a change in venue.</p>
	<p>To make their case, the decoys must seek information from the johns, that is, a request for a sex act in exchange
		for something of value. Because johns are wary of prostitutes being the police, they often engage in various
		actions, such as circling the block a number of times looking for the take-down vehicles, or asking the decoy if
		she is the police. The decoy usually waits for the conversation to be initiated by the john who asks, 'What's
		up, working?' or 'Are you dating?' The decoy, leery of entrapment, responds with a succinct 'Yeah, I'm dating'.
		Questions like 'What's in it for me?' or 'Whatch [what have] you got?' are useful ways of encouraging the johns
		to mention something of value for a sex act. One officer explained the need for listening to the way a john
		talks so that she can respond in kind. Thus, they must tailor their language, 'to speak back to them at the
		level they speak' (Officer E), so as not to arouse suspicion and lose the case.</p>
	<p>Other information needs are specific to each case. For example, the decoys need to assess the ethnicity of the
		people in the car, because 'with different people, with different races, you say different things' (Officer F).
		They need to ascertain whether the john has a gun or other weapon in the car. The number of people in the car is
		also of concern. Officer F stated that she feels more comfortable if there are two people in the car because
		often, <em>they're in competition</em> or <em>showing off</em> and then she can get the case on both men. More
		than two people, however, presents a significant risk, such as being grabbed into the car. Finally, the decoys
		have to be aware of <em>walkers</em>, a term that applies to both people walking on the street and johns who
		park their cars and approach the decoys on foot. The former are problematic for the decoy because 'they're so
		close, where they can reach and touch you' (Officer E). Officer G described her encounter with a young man who
		rode his bicycle behind her and struck her on the head with a golf club. When arrested, he explained that he was
		tired of prostitutes on his street. Officer E summarized the feelings of other officers when she said: 'You just
		have to keep watching in all angles and all degrees for anybody that can walk up, or ride up, or be on a bike.
		You just gotta keep watching in all directions'.</p>
	<p>While observing, the researcher saw two incidents of johns parking their cars and walking up to the decoys. For
		the decoys, these 'walkers are a big deal' because:</p>
	<blockquote>
		<p>'You're doing other things, paying attention to other things, you don't know exactly where a person may come
			from. When people walk by, I think that's more of an alert, if anything, you kinda step back and you really
			had to look for a lot of things now'. (Officer F)</p>
	</blockquote>
	<p>Other things they need to observe are the approaching individual's actions, manner of walking, height and weight.
		In addition, the decoys have to assess whether the <em>eyes</em> can see the walker who may be carrying a
		weapon.</p>
	<h4 id="conversations-with-prostitutes">Conversations with prostitutes</h4>
	<p>Information is both given to and sought from prostitutes who are working in the area of the decoy operation.
		Because the prostitutes can be territorial, telling them, 'This is my corner', often works for the decoys. In
		other cases, the take-down car will clear the area, telling the prostitutes to get off the corner or they will
		be taken to jail.</p>
	<p>Because the decoys do not want to blow their cover, they often will not tell the prostitutes that they are
		police. If a prostitute did know, she might alert potential customers, or more importantly, go to a 'dope man's
		house' who 'could come by... and kill me' (Officer G). The practice of revealing their operation to the
		prostitutes, however, seems to vary with each officer and each situation. As Officer C mentioned, she may choose
		to co-exist with the prostitutes because 'that may assist me in helping me get the john'. This officer, who has
		considerable empathy for the prostitutes, said she would tell them, 'Let me get this one, you get the next one'.
		She also noted that prostitutes can be a good source of information because they can 'help you with things, they
		will tell you what's going on'. Another officer mentioned that, because she knows some of the prostitutes and
		they know her, she will tell them to go home for a couple of hours. Before leaving, they may ask her how long
		she will be on the corner. Usually, however, prostitutes tend leave an area when an arrest is made.</p>
	<p>A fourth officer (E) did not agree with having a prostitute stand nearby, stating that it is counter-productive
		because she may 'jump in the car and he's going to be gone. Now, there's no point in me being out there if I'm
		going to stand here and watch and let her work'. In addition, she commented that:</p>
	<blockquote>
		<p>A lot of times you don't feel comfortable with her next to you because if a john does pull up and I go and
			talk to him, now I'm trying to watch him for anything that could happen and I got her shortly behind me. I
			don't know if she might want to get me out of the way or if she might just decide she wants this guy, so a
			lot of time, I really don't want them by me.</p>
	</blockquote>
	<h4 id="communication-with-police">Communication with Police</h4>
	<p>As noted above, the only information exchanged between the decoy and the <em>eyes</em> is through signals and
		different signals mean different things. For example, various officers described the signal for 'I've made the
		case'. Other signals inform the eyes that the john has a gun or is scaring the decoy. There is even a signal for
		'Get this guy out of here!' If a decoy is ever pulled into a vehicle or forced by gunpoint to enter a car,
		Officer G noted that 'it would be an automatic, instant, deadly-force situation' to which the team would 'come
		blazing'. Because a decoy's safety depends on the use of signals, the officers develop a close, trusting
		relationship with the eyes who must know how each decoy gives her signals and respond to them as quickly as
		possible.</p>
	<p>Finally, according to Officer F, Vice Officers occasionally are subpoenaed to go to court to 'defend their case'.
		To ensure that they have documented 'everything that goes on for every case', and to prepare their reports, the
		officers share specific information with each other about what they were offered for what sex act. While a few
		officers did mention that they would be uncomfortable talking about sexual things or sexual activity outside the
		immediate work environment, they are comfortable using the john's exact terms with fellow officers because it is
		a routine part of their job.</p>
	<h4 id="conversations-with-the-community">Conversations with the community</h4>
	<p>The final task of Vice Officers involves the community. One Vice Officer attends monthly community-relations
		meetings in the different precincts to get and receive information. Officer G stated that they find out from the
		citizens 'what is going on out there and where it is'. These meetings also provide an opportunity for the
		officers to inform the citizens: 'I heard your complaint and we're gonna be out here tonight. Let us know if
		[you] need to know anything else'. The officers also can report back on their efforts to 'clean up [an] area' by
		outlining how many days they worked in that location and how many arrests they made.</p>
	<p>When they work as the decoys, however, relations with the community are not always positive. For example, if told
		that a decoy operation is working near her or his store, some business owners inform the public so no arrests
		can be made. One business owner, who did not know that a decoy operation was underway in front of his store,
		called the police on a decoy. On the street, therefore, the decoy walks a tight line when it comes to informing
		business owners about her work.</p>
	<h3 id="most-important-information-need">Most important information need</h3>
	<p>At the end of the interview, each officer was asked what she thought was her most important information need. For
		six of the officers, their most important information need concerned their safety. Officer G stated, 'Mostly, I
		need to know just safety issues. How many people are in the car? I need to know if there are any weapons... if
		they're gonna run. It's all about the weapons'. Two officers needed to know that the <em>eyes</em> were watching
		them. Safety also involves being aware of the surroundings. Officer E described the need to know about recesses
		in the walls, 'or if there's a one way street behind you or the alley is fenced off'. Officer C also stated that
		because they work in dangerous areas where 'guys will pull a gun on you', her most important information need
		concerned not only the area, but 'what occurs in that area'.</p>
	<p>The importance of language was also mentioned by two of the officers. One officer (D) responded 'the slang of the
		streets'. She explained that '...if I'm on the street and somebody says something I don't know, then that's my
		ignorance and that could cause me a lot of problems on my job as a decoy'. Officer F mentioned the need to know
		what to say and not to say. Her final remark summarized both issues of concern to officers who engage in decoy
		work: 'That's the most important thing to me, just what to say and what not to say. And just to observe
		everything, they all kinda go together. Just gotta have like the whole complete package'.</p>
	<h2 id="information-seeking-of-professionals-and-vice-officers-information-needs">Information seeking of
		professionals and Vice Officers' information needs</h2>
	<p>In this study, the work roles, tasks, and information behaviour of female Vice Officers who work undercover as
		prostitutes were examined with the framework of information seeking of professionals model. This model was
		chosen because it is geared to professionals who provide a service to their clients and, as such, seemed
		relevant to the study of police officers who offer a service to the people of their city. While it explains some
		of their information behaviour, the model, overall, seems limited in its ability to describe the fast-paced,
		give and take, real-time information world of decoys.</p>
	<p>The primary task of decoys is to make a case against a john. Given this mandate, they seek specific information
		from this one source. In terms of the model, their awareness of the source (the john) dictates 'the path that
		information seeking will take' (<a href="#leckie">Leckie, <em>et al.</em> 1996</a>; 185). The arrest can be seen
		as the outcome because no further information is sought from each john once the case is made. From the
		description of this task, it may appear that the decoys' information needs and seeking behaviours are fairly
		consistent and straightforward. Such is not the case, however, because of a number of intervening variables.</p>
	<p>One variable is context, defined by the information seeking of professionals model as an externally-prompted,
		situation-specific need. The decoys need to know the location of the problem in order to know how to dress, the
		language to use, and the type of johns who frequent this area of the city. This information comes from various
		informal sources, including other team members, the mayor's office, or the community, to name a few. Another
		variable that affects their information needs is the complexity of each encounter with a john. In their attempts
		to get the information they need, the decoys must also consider not only their conversation with him, but also a
		number of other situational or environmental factors, such as the number of people in the car, the area in which
		they are working, and proximity of prostitutes and other people on the street.</p>
	<p>Closely related to complexity is the immediacy of the situation. The decoys need to get very specific information
		from the john quickly and efficiently, and at the same time, avoid entrapment. In addition, not to arouse
		suspicion, they may have to adjust, in a split second, their information seeking and role-playing activities
		(i.e., their verbal and non-verbal behaviour) to meet the demands of each situation. Through signals, they also
		need to communicate specific and accurate information to the team members, alerting the latter to their
		immediate situation (i.e., they have made the case or are in trouble).</p>
	<p>Finally, the unpredictability of each situation definitely impacts upon the information needs and information
		seeking behaviour of the decoys. The decoys never know what they are going to encounter when they approach a
		car, or the john approaches them. Therefore, they must appraise every situation to ascertain not only the
		appropriate activity to engage in, but also the level of imminent danger (the presence of a weapon or the
		possibility of a john's violent behaviour). For the appraisal, the officers call upon their experience, personal
		knowledge, intuition, and training to inform their information-gathering techniques, as well as their overall
		behaviour or response to each situation.</p>
	<p>The other main source of information, for the decoys, is each other. To satisfy their information needs, they
		will turn to team members for several reasons. First, team members are knowledgeable and are in close proximity
		to answer questions. Second, they trust their team members to provide the required information and to respond
		quickly to their signals. Finally, there are no formal sources (i.e., books, manuals, or journals) to use when
		the decoys are on the street. In general, formal sources seem to play a very minor role in the work world of
		decoy officers. As noted above, for example, training is done with role playing and not through the use of a
		training manual.</p>
	<p>According to the information seeking of professionals model, when the information needs are met, the information
		seeking process reaches an end point, which, for a decoy, is making the case. The report she files is part of
		the end point although, unlike the final reports of other professionals, it remains in the office and is not
		given to anyone. If the information need is not met, the information seeking of professionals model suggests
		that information-seeking activity can continue. For the decoy, probing for additional information may not be
		important if she is getting cues from a john, as well as from both internal (e.g., intuition) and external
		(e.g., activity in the car or on the street) sources, that she needs to pull her gun or walk away. Whereas the
		first activity may require obtaining more information from the john, the second activity, walking away, is not
		as clear-cut as the model suggests because it is not an end point, nor does it prompt further information
		seeking.</p>
	<p>The role of informal information giving is not addressed in the information seeking of professionals model. A
		major component of the decoy's task is to inform the team of her situation, to let them know that she has made
		the case or needs help. Neither of these activities resembles an end product or a feedback mechanism that
		stimulates the need for more information. Rather, it is an information giving activity that, in some cases,
		could save the decoy's life.</p>
	<p>In summary, the information seeking of professionals model does not completely explain the information behaviour
		of officers who work undercover as decoys. One reason may be that, because it evolved from the literature of
		health care professionals, engineers, and lawyers, it is too formal and reflects more traditional types of work
		in an institutional setting. Unlike these professionals who work in environments where they can access print or
		electronic information, the decoys work on the street, in a chaotic, real-time environment. Their only sources
		of information are those in the immediate environment: the johns, prostitutes, and members of their team. The
		findings of this study suggest the need for more research on police officers in order to develop a model of
		information behaviour that is more applicable to their everyday work lives.</p>
	<h2 id="a-idnoteanote"><a id="note"></a>Note</h2>
	<p>Anyone interested in the interviewing process is invited to contact the author.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>In her volunteer work with a street outreach program, Lynda met several decoy officers and became interested in
		their information behaviour. She would like to acknowledge the officers who shared their stories with her.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="leckie"></a>Leckie, G.J., Pettigrew, K.E., &amp; Sylvain, C. (1996). Modeling the information seeking
			of professionals: a general model derived from research on engineers, health care professionals, and
			lawyers. <em>Library Quarterly.</em> <strong>66</strong>(2) 161-193.</li>
		<li><a id="reiner"></a>Reiner, R. (2000). Police research. In R. D. King &amp; E. Wincup (Eds.), <em>Doing
				research on crime and justice</em> (pp. 205-235). New York, NY: Oxford University Press.</li>
		<li><a id="wilson"></a>Wilson, G.P., Cullen, F.T., Latessa, E.J., &amp; Wills, J.S. (1985). State intervention
			and victimless crimes: a study of police attitudes. <em>Journal of Police Science and Administration.</em>
			<strong>13</strong>(1) 22-29.</li>
		<li><a id="giacopassi"></a>Giacopassi, D. J. &amp; Sparger, J. R. (1991). Cognitive dissonance in vice
			enforcement. <em>American Journal of Police,</em> <strong>10</strong>(2), 39-51.</li>
		<li><a id="benson"></a>Benson, C. &amp; Matthews, R. (2000). Police and prostitution: vice squads in Britain. In
			R. Weitzer (Ed.), <em>Sex for sale. Prostitution, pornography, and the sex industry</em> (pp. 245-298). New
			York, NY: Routledge.</li>
	</ul>

</body>

</html>