<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<link rel="stylesheet" href="style.css">
<title>The sigh of the information literate: an examination of the potential for oppression in information literacy</title> 
<meta name="dc.title" content="The sigh of the information literate: an examination of the potential for oppression in information literacy"> 
<meta name="dc.creator" content="Brendan Luyt, Intan Azura"> 
<meta name="dc.subject" content="This paper uses Eugene Matusov and John St. Julien's work on print literacy as a base for exploring how information literacy could be seen as an instrument of bureaucratic and colonial oppression."> 
<meta name="dc.description" content="This paper explores how information literacy could be seen as an instrument of bureaucratic and colonial oppression. Three examples are given. The hope of this paper is that by raising the possibility of information literacy oppression, the field as a whole can safeguard against it.">
<meta name="dc.subject.keywords" content="information literacy, oppression, intellectual property, media monopolization, mental colonization, epistemology"> 
<meta name="robots" content="all"> 
<meta name="dc.publisher" content="Professor T.D. Wilson"> 
<meta name="dc.coverage.placename" content="global"> 
<meta name="dc.type" content="text"> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613"> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-3/colis7/colis711.html"> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-3/colis7/colis7.html"> 
<meta name="dc.format" content="text/html"> 
<meta name="dc.language" content="en"> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/"> 
<meta name="dc.date.available" content="2010-09-15"> 
</head> 
<body> 
<h4>vol. 15  no. 3, September, 2010</h4>


<h2>Proceedings of the Seventh International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Unity in diversity&quot;</h2>	
	
<h1>The sigh of the information literate: an examination of the potential for oppression in information literacy</h1> 

<h4><a href="authors">Brendan Luyt</a><br> 
School of Communication & Information, Nanyang Technological University, Singapore.

<a href="authors">Intan Azura</a><br> 
Policy and Leadership Studies Group, National Institute of Education, Singapore.
</h4> 
 
<h4>Abstract </h4> 
<blockquote>
<strong>Introduction</strong>. This paper uses Matusov and St. Julien's work on print literacy as a base for exploring how information literacy could be seen as an instrument of bureaucratic and colonial oppression.<br>
<strong>Method</strong>.Three scenarios are described in which information literacy could be said to be involved in creating news instances of oppression. <br>
<strong>Analysis and Results</strong>. The first scenario involves the use of information literacy to push the norms of intellectual property protection.  The second concerns the effects produced by a lack of attention to media monopolization in information literacy initiatives. Finally, by not challenging the positivist conception of knowledge that animates much of the library and information field, oppression is further enabled as it continues a tradition in educational institutions of ignoring the conditions of textual production, which allows the work of bureaucratic inscription to continue unimpeded.<br>
<strong>Conclusions</strong>. If information literacy can contribute to oppression rather than liberation, it is certainly also the case that it does not have to do so. The nature of information literacy as an oppressive or liberating tool depends on how it is constituted by the wider information community. By by raising the possibility of information literacy oppression, the field as a whole can safeguard against it.
</blockquote> 

 
<h2>Introduction</h2> 
 
<p>There is a notion in librarianship and information science that information literacy is inherently a good idea both for the people it wishes to instruct and the profession as a whole. But if we consider the consequences of successful information literacy as the adoption or internalization of a set of techniques or mental tools then it is important to consider their social embeddedness. Information literacy can be a good or bad development depending on the nature of the social terrain in which this <em>seed</em> is planted.  Matusov and St. Julien illustrate this point quite nicely for print literacy, a close cousin to information literacy. They argue that literacy can be oppressive noting that the very first use of written records was to record tax returns at a time when the main goal of states was the raising of armies for wars with other states. For these scholars, print literacy is oppressive in an oppressive regime, but also in that it enables oppression in the first place. In their article they outline three broad oppressive mechanisms that make good use of literacy: bureaucracy, colonialism, and totalitarianism. The aim of this article is to extend their analysis to information literacy. However, only the first two are examined here. </p> 

<p>Matusov and St. Julien argue that bureaucracies depend on literacy to inscribe individuals and things into categories and that this inscription is central to bureaucratic power as it allows for decision-making routines to be established by ruling elites and carried out by subordinates in a hierarchical division of labour. Of course, such a division of labour is liberating in that it allows us to address collective needs or the public good, but it can also be oppressive to the extent that its decision-making and category construction are inflexible and not open to challenge. Colonialism provides a more clear-cut case for the oppressive effects of print literacy as its direct variants have been under sustained and severe attack for much of the twentieth century resulting in the breakup of all the major outposts of European colonialism by the 1970s. Matusov and St. Julien argue that print literacy gives rise to and is perpetuated in colonial regimes in five ways: the destruction of indigenous literacy systems, the use of colonial literacy as a symbol of civilization and hence its imposition as a justification for colonial rule, as a means of colonization itself (the annexation of land through treaties), its use for tax collection and forced labour schemes and the suppression of uncontrolled literacy practices by local people.</p>

<p>Can we take Matusov and St. Julien's analysis and apply it to information literacy? This article claims that it is indeed possible. Bureaucracies can make use of information literacy techniques and tools for oppressive purposes and increasingly require its inculcation among populations. This article also argues that new forms of colonialism are taking shape and making use of information literacy practices.</p>
 
<h2>Colonial oppression: intellectual property</h2>

<p>One aspect of historical colonialism in many parts of Africa, Asia and the Americas was the creation of new legal rights that granted sweeping powers and often property to the colonizers. In many cases the form of property created was real estate. In the Philippines, for example, appropriation of land from local people took place under both the Spanish and American colonial regimes. The Spanish monarchy unilaterally awarded grants of land to religious orders in return for their help in governing the countryside and the Americans continued the process by established a Torrens-based land tenure regime. Such a regime was alien to smallholders who could not read or write and hence were unable to understand the need for title deeds (which in many cases they could not afford either). The main beneficiaries of the new system were large landowners who simply registered the land of smallholders as their own and agricultural corporations wishing to set up plantations devoted to the cultivation of tropical export crops (<a href="#putzel92">Putzel 1992</a>). Many other countries underwent similar experiences (<a href="#harris04">Harris 2004</a>; <a href="#wolf90">Wolf 1990</a>; <a href="#kain92">Kain and Baigent 1992</a>; <a href="#blomley03">Blomley 2003</a>). Literacy was directly tied to the ability to understand the legal documents that defined land ownership under the new colonial regimes.</p>

<p>	In our own age the direct physical colonisation of the nineteenth century, the era of gun-boat diplomacy, has been replaced by more indirect forms of domination and control. But traditional colonialism, that is, the subjugation and subordination of one group over other, continues in that newest of territories, cyberspace and the new digital media. Here the propensity for colonialism to create new forms of property continues with the implementation of intellectual property regimes designed to extend copyright to digital documents. The Digital Millennium Copyright Act of the United States is clearly the most well known of these new forms of colonialism. Signed into law in 1998, the Act extends control over electronic content by criminalizing the sale or provision of equipment that foils copy protection technology as well as the activity of evading the technology itself. While narrow exceptions exist, they do not extend protection to the average consumer. On the other hand, protection is extended to Internet Service Providers, which is why the bill passed in the fevered lobbying climate of Washington D.C  These Providers are exempt from prosecution if material deemed by content providers to be violating copyright is promptly removed and information regarding the identity of the perpetuator handed over. Significantly, the content owners do not have to substantiate their request with evidence that actual copyright infringement has taken place (<a href="#litman06">Litman 2006</a>).</p>

<p>	The Act, as both Lawrence Lessig and James Boyle note, did more than put in place existing copyright protection for digital content. It extended those rights dramatically by ignoring existing copyright law's balance between the protection of authors and audiences (<a href="#lessig06">Lessig 2006</a>; <a href="#boyle96">Boyle 1996</a>). Fair use, for example, makes no direct appearance in the Act (<a href="#litman06">Litman 2006</a>). It also extended copyright law by ignoring the nature of the medium it was supposed to be regulating. As Lessig argues, in cyberspace property rights can be enforced through code, or in other words, the construction of electronic fences built into the communication infrastructure of the network itself. Such ability results in the potential for control over digital content not previously possible. Whereas publishers previously could not regulate the number of times a book was read or whether the book was resold, technology now allows the imposition of such constraints (<a href="#lessig06">Lessig 2006</a>). This combination of technology and legal provision results in the strengthening of what was originally meant, Bolye argues, as a quasi-property (<a href="#boyle96">Boyle 1996</a>). By solidifying those rights the Act and other legislation of a similar nature in effect allow for a new kind of electronic land grab.</p>

<p>	To understand the oppressive, colonial nature of these moves we need to move beyond the dominant notion in much modern Western culture that the author creates a work out of nothing. Instead, following Boyle, we must realize that creative work is not born in a vacuum but in a society rich in ideas and cultural expression. This pool of creative material, accessible equally to all, is the primordial soup out of which authors create (<a href="#boyle96">Boyle 1996</a>). Here we can think of Shakespeare's Hamlet, the plot copied from far earlier work, but through his use of English raised to greater heights. By tipping the balance in favour of copyright holders we inevitability intrude on this pool of readily available cultural expression, reducing it to the same extent as we increase the rights of intellectual property holders without much guarantee that the extra rights will spur more creative work out of these holders (<a href="#boldrin08">Boldrin and Levine 2008</a>). This effect is compounded for many of the cultures currently availing themselves of digital technologies. For as well as capable of being easily copied, digital media have the capability of being easily manipulated so that relatively inexpensive software can now enable average users to produce work that would in the past have required skilled technicians and expensive equipment. Lessig refers to work made possible by these technologies as read/write (RW) culture and argues that it is an inherently valuable form of expression. As he puts it,</p> 

<blockquote>RW culture extends itself differently. It touches social life differently. It give the audience something more. Or better, it asks something more of the audience. It is offered as a draft. It invites a response. In a culture in which it is common, its citizens develop a kind of knowledge that empowers as much as it informs or entertains (<a href="#lessig08">Lessig 2008: 85</a>). </blockquote>

<p>Boyle, Lessig, and many others have adopted the term <em>commons</em> to describe this space of creativity. In doing so they consciously reference the commons of feudal Europe, that area of village land that belonged to the community as a whole rather than to an individual or an institution and which was freely usable by the members of that community, subject to tradition. It was this land that was the object of struggle in England in between the 15th and 17th centuries (<a href="#curtler20">Curtler 1920</a>). Later forms of colonialism went hand in hand with a reduction of the commons and an increase in property rights and in these enclosure movements, literacy was key factor in determining winners and losers. If one could read the title deeds and registration papers written in the language of the colonizing power one could join the property-holding classes. If not, one was relegated to the ranks of the property-less. In today's digital version of the enclosure movement, information literacy is implicated. Many of the information literacy standards explicitly acknowledge without criticism the tightening copyright regime. Reading the <em>Australian and New Zealand Information Literacy Framework</em>, for example, we find the information literate defined as those who understand <em>'intellectual property, copyright, and fair-use of copyrighted material'</em> and who <em>'legally obtains, stores, and disseminates text, data, images, or sounds'</em> (<a href="#bundy04">Bundy 2004</a>: 23).  Statements such as these act to strengthen the notion of intellectual property as a property right by fostering respect for its legal use. They are examples of what Lessig calls the '<em>push of norms</em>' as a means to protect intellectual property (<a href="#lessig06">Lessig 2006</a>: 179). But if they are intended to influence the consciousness of students and if we accept the arguments described above as to the pernicious effects heightened intellectual property protection for digital documents creates, then quite naturally, such exhortations also become oppressive and act as tools enabling the further colonization of the digital world. To counter them information literacy standards need to be more explicit in acknowledging the artificial nature of copyright and that the previous balance of rights between intellectual property holders and public is currently being contested. The information literate person should then be defined as those able to take a stand over these vitally important issues rather than blindly adhering to unjust or unfair social norms.</p>

<h2>Colonial oppression: the media</h2>

<p>Print literacy was also implicated in colonial efforts to denigrate local cultures and civilization. Conceiving the world as a series of hierarchies, colonialism viewed the language of the colonizers and their ways of thought as superior to other literacies and hence its introduction to the colonies as an act of charity and enlightenment even if at the expense of the local literacies and the knowledge they expressed. Matusov and St. Julien relate the policy of Mexican missionaries to burn Mayan texts at the same time teaching the local people Spanish and claiming to save their souls (<a href="#matusovstjulien04">Matusov and St. Julien 2004</a>). In our own time, the struggle over control and ownership of biological resources waged between corporations and indigenous peoples around the world, provides another example. As Shiva points out, indigenous or local knowledge is frequently holistic or ecological in nature whereas Western scientific knowledge leans in the opposite direction - it is frequently reductionist (<a href="#shiva01">Shiva 2001</a>). It is also text and print based, a point that Vandana misses, but which Latour notes as the key to Western scientific expansion in the nineteenth and early twentieth centuries (<a href="#latour90">Latour 1990</a>). Western scientific knowledge is highly valued and protected and so tends to dominate in formal legal and political arenas. Hence, US courts granted a patent on basmati rice to one agri-business firm based on the fact that it had isolated the strain's genetic map.  Written scientific knowledge was allowed to trump the traditional and oral-based knowledge of local people who had cultivated and selected the rice variety for generations. The danger here is not just of misappropriation of local knowledge, but its extinction as well. The case of India's neem plant is instructive as it presents another case where corporations have obtained control of a widely used natural resource through the nature of their knowledge claims (print-based and scientific). But the impact in this case has been the development of neem a cash crop produced mostly for export. Local people can no longer afford neem and hence the local knowledge of its various uses is likely to vanish (<a href="#shiva01">Shiva 2001</a>).</p>

<p>	We can also draw instructive parallels between the loss of local literacies and knowledge and the rise over the previous couple of decades of a marked concentration of media in the hands of a few multinational firms.  Bagdikian started to track this phenomenon in 1970 at which time he counted fifty major media firms in the U.S. market. The 1997 edition of his book lists only five. For Bagdikian the reduction of media firms represents a further erosion of the principal means people learn about the world outside their immediate frame of reference as the sources for that knowledge are systematically reduced. He notes, for example, the increased use of inter-changeable programming to replace local content, as well as the reduction of journalists posted to foreign countries as evidence of this erosion (<a href="#bagdikian04">Bagdikian 2004</a>).</p>

<p>But if the concentration of the media is an erosion of knowledge, it also effects a replacement of knowledge. For as Herman and Chomsky have long argued, capitalist media contains within it a set of filters that tend to produce a certain kind of knowledge, knowledge consistent with the needs of advertisers and large sources of content (for example, government agencies). It does this not through any act of conspiracy, but through the pressures of the market, the need of the market to sell advertising and reduce expenses. The difference between a media ecology consisting of fifty such firms and five, however, is significant in that as Herman and Chomsky point out, the system is not monolithic. There are always potentialities for stories that act against the dominant grain and more local media increase the chances of such stories being heard (<a href="#herman98">Herman 1998</a>).</p>

<p>	If Bagdikian, Herman, and Chomsky are correct, media monopolization can be seen as involving the destruction of locally-based knowledge and its replacement with forms more suitable for the continued growth of capitalist social relations. It is, in other words, a form of colonialism, but of a mental kind - a colonization of minds rather than spaces. And it is a colonialism that can potentially be aided by information literacy, if it fails to include within its instructional programmes, a media literacy which includes recognition of the structural factors influencing the production of news, as well as the monopolization of the media industry itself. Fortunately, unlike the case with intellectual property, some of the information literacy standards documents do exhibit encouraging signs in that they leave space for such awareness. <em>The Australian and New Zealand Information Literacy Framework</em>, for example, tells us that the information literate individual '<em>recognizes the cultural, physical, or other context within which the information was created and understands the impact of context on interpreting the information</em>' (<a href="#bundy04">Bundy 2004: 17</a>). The Society of College, National and University Libraries' briefing paper on information literacy similarly includes '<em>awareness and understanding of the way in which information is produced in the modern world</em>' as an information skill (<a href="#sconul99">SCONUL  1999: 3</a>) while the Association of College and Research Library's <em>Information literacy competency standards for higher education</em> has as one outcome of its third standard, the recognition of '<em>the cultural, physical, or other context within which the information was created and understands the impact of context on interpreting the information</em>' (<a href="#ACRL00">ACRL 2000</a>). But these can only be a starting point as the creation of curricula critically depends on how these statements are interpreted and the weight given them in comparison to more traditional concerns of information literacy. This in turn requires a level of discussion within the professional and academic literature that is difficult to imagine given the current lack of sustained attention to the social and political aspects of information in the field of library and information science. Only to the extent these notions are meaningfully incorporated in programmes of information literacy instruction, can this aspect of colonial oppression be kept at bay. It is not enough to warn against the dangers of relying on .com Websites but of equally warning against the biases of such bastions of the library of the <em>New York Times</em> or the <em>Toronto Globe & Mail</em>.</p>

<h2>Bureaucratic oppression: the text</h2>

<p>Print literacy enabled bureaucracy by allowing better control at a distance. Whereas oral messages were subject to memory and other forms of unconscious alternation, written messages remained intact. Rules and instructions could be passed downwards in the hierarchical chain and intelligence and observations upwards, all over vast distances. The demands of bureaucracy also impressed themselves on the nature of the writing used for these messages. Bureaucracy operates by dividing a subject group into distinct categories and developing rules about how each category is to be treated. But the world resists being pigeon-holed into boxes so that in order to work at all, bureaucratic institutions needs to ignore much of the complex, messiness of the real world. Written inscriptions allow this by better enabling a separation between what is actually out there and its coded manifestation in a text.</p>

<p>Schools, a form of bureaucratic institution, also help to inculcate a bureaucratic consciousness in their members in many ways. For our purposes, and as Matusov and St. Julien remind us, one of the more important is the instillation of a particular idea about texts; namely, "that the meaning of a text is in the text itself and can be revealed through an intratextual analysis without consulting with the extra-textual reality of socially active and goal-driven subjects" (<a href="#matusovstjulien04">Matusov and St. Julien 2004: 214</a>). The notion of <em>textbookese</em> as coined by Aron Crismore captures the way this takes place. Crismore argues that most textbooks are written in <em>textbookese</em>; a genre that emphasizes the role of the writer or teacher as a recorder of facts and the role of the reader or student as absorbing them. <!-- It is a discourse that, as Crismore defines it, '<em>appears (to the reader) to be a body of objective facts composed by an &quot;anonymous authoritative author&quot;</em>'. There is no room here for explanation or an examination of the significance of the facts, neither is there space for a reflection of how the author came to consider the <em>facts</em> as facts (<a href="#crismore84">Crismore 1984</a>). The genre <em>textbookese</em> is a perfect vehicle for developing a belief in the notion that '<em>the meaning of a text is in the text itself</em>' (<a href="#matusovstjulien04">Matusov and St. Julien 2004</a>). --></p>

<p>But if we can associate schools and print literacy with the enabling of a key condition for bureaucratic control does the same apply for information literacy? There are at least two possible ways that it could be so. The first is by emphasizing a positivist notion of information, that is, a view of information as composed of discrete facts that are waiting to be <em>caught</em> by the information seeker and deployed as part of a monolithic and universally applicable edifice of knowledge. This is precisely the charge leveled at information literacy by Kapitzke who writes that,</p>

<blockquote>resource and information use in schools is framed within the discourse of positivism and based on three misconceptions: 1) the school library provides a neutral service 2) the library user is an autonomous individual and 3) language is a transparent conduit for the transmission of meaning in information (<a href="#kapitzke03">Kapitzke 2003: 45</a>)</blockquote>

<p>Furthermore, she claims that,</p>

<blockquote>most librarians and media specialists in schools are 'critical' in the sense of detecting flaws in logic, factuality, or argumentation . The key feature of this paradigm is foundationalism, where 'facts' are sought and used to make a case or argument. students learn information, learn with and through information, but fall short of learning about information and about knowledge (<a href="#kapitzke03">Kapitzke 2003: 46</a>). </blockquote>

<p>Kapitzke is not the only scholar to charge information literacy with positivist leanings. Tuominen <em>et al.</em>, for example, argue that <em>'most IL standards assume that the <em>truths</em> packed in information are certain and objective</em> (<a href="#tuominen05">Tuominen <em>et al.</em> 2005: 334</a>).  Sundin provides further evidence of the positivist attitude of much information literacy training. In his examination of Scandinavian Web-based information literacy tutorials, he discovered four kinds of discursive approaches: source-based, behavourial, process-based, and communicative. With the exception of the last-mentioned, all share the common characteristic of seeing information as decontextualized and even quantifiable (<a href="#sundin08">Sundin 2008: 32, 33, 35</a>).</p>

<p>Information literacy may also be seen as enabling bureaucratic regimes through its encouragement of authority. A staple of information literacy training has been the evaluation of resources by recourse to the notion that expert opinion is to be weighed more heavily in whatever quality equation the astute consumer of information constructs. Reputable documents, those produced by academics and other experts (determined by credentials or institutional affiliation), are considered accurate and reliable, and hence taken to be reference yardsticks. The documents produced by these experts are presumed to be truth references and consequently, all other documents are measured against them. Such measures create an environment conducive to the naturalization of hierarchy (experts versus non-expert), a key element of bureaucratic forms of organization.</p>

<p>But all is not bleak here either. Many of the programmatic statements made by library associations in recent years have taken care to include among those skills, a recognition of the socially constructed nature of knowledge. As is the case of copyright, the bigger question is how these statements are interpreted at the instructional level. And again, given the state of debate on these issues in the literature of librarianship and information science, it seems unlikely that many will approach the issue of knowledge construction in other than a positivist and hierarchical framework.</p>

<h2>Implications for education</h2>

<p>Schools and other establishments with educative mandates need to look specifically into two aspects of their operation to ensure that students and learners in general do not succumb to the oppressive nature of information literacy. They must first focus much more on the dynamics of knowledge production, rather than the knowledge itself. Knowledge is produced in particular communities facing particular social, political, and economic contexts. It is not produced in a vacuum or by neutral <em>observers</em> of the world. Such an epistemological approach in the learning environment would give students a better appreciation of the need to interrogate the texts that purport to offer them the <em>facts</em> of a case. This appreciation addresses the textual oppression that we argue helps sustain bureaucratic forms of oppression. It also would help students be aware of the need to seek out different voices rather than rely on mainstream sources that frequently involve forms of mental colonization. Finally, it should also highlight the myth of the individualistic author, outlining instead the collective ties and debts of obligation that underlie the most basic of creative endeavors, putting into stark contrast the current legal regime that penalizes much of this effort. The second change that needs to be made is for educational institutions to focus on helping individual students to develop their own and perhaps multiple criteria to evaluate information and its sources. There is no single set of criteria that all individuals can use; the criteria would have to be relevant to the needs of the individual concerned and based on the context in which the information will be applied (<a href="#tuominen04">Tuominen <em>et al.</em> 2004</a>). They would have to be created experientially and over a long period of reflection and should lead to a point where one or more information source is/are seen as expert source(s) for the user, that is, sources of information that satiate the list of evaluative questions of a critical analysis. As Wilson (<a href="#wilson83">1983</a>) has argued ultimately all of us have these expert sources: the quest for education is to make the process by which we chose these sources as reflexive and reflective as possible.</p>

<p>There are at least two pedagogical approaches that we believe can also help to counter-act the oppressive potential of information literacy and which are increasingly widely accepted as key elements of progressive teaching. The first of these is the creation of opportunities for authentic learning to take place. Authentic learning occurs when students are provided with real life situations or problems that they are able to relate to in order to apply the skills or concepts that they have learnt (<a href="#lombardi07">Lombardi 2007</a>), rather than apply them to questions posed rhetorically by the teacher or instructors. To elaborate, teachers or instructors cannot simply convey information, but rather, provide or elicit questions or problem triggers that call for thinking, introspection and retrospection among students, or learners so that learning, rather than mere absorption of facts, can occur. Consequently, the evaluation or assessment of students and learners cannot continue in the dogmatic style that has traditionally been implemented in schools. Rigid tests and examinations that call for specific answers or methods of solving problems should be replaced with more relevant ways of evaluating the learning process, rather than just the learning outcome. Second, there must be granted, especially at the higher levels of education, a greater degree of freedom to decide what value to place on knowledge claims. Here collaboration, discussion, and the sharing of ideas can help instill a healthy respect for different perspectives on an issue rather than the prevalent notion that the world is filled with facts that can be nailed down or pinned up like butterflies in a collection.</p>

<h2>Conclusion</h2>

<p>This article used Eugene Matusov and John St. Julien's work  on print literacy as a base for exploring how information literacy could be seen as an instrument of bureaucratic and colonial oppression. The use of information literacy to push the norms of intellectual property protection, regardless of a wider technological and social context that suggests a dramatic transfer of rights from the public to producers, is the clearest example of information literacy as an oppressive tool. But also important are the effects of a lack of attention to media monopolization in information literacy initiatives. The concentration of what is essentially a capitalist industry helps narrow the range of ideas and perspectives considered mainstream in society, adding to a new form of mental colonization that information literacy embraces through its lack of critical attention. Not challenging the positivist conception of knowledge that animates much of the library and information field is a further enabler of oppression. It continues a tradition in educational institutions of ignoring the conditions of textual production, which allows the work of bureaucratic inscription to continue impeded.</p>

<p>But if it is the case that information literacy can contribute to oppress rather than liberate its students, it is certainly also the case that it does not have to do so. The nature of information literacy as an oppressive or liberating tool depends on how it is constituted by the wider library and information community. The hope of this paper is that by raising the possibility of information literacy oppression, the field as a whole can safeguard against it.</p>

<h2>About the author</h2>

<p> Brendan Luyt is an Assistant Professor in the School of Communication & Information, Nanyang Technological University, Singapore. He received his Bachelor's degree in Arts from and Master of Library and Information Science and PhD from University of Western Ontario, Canada and a Master of Arts from Queen's University, Canada. He can be contacted at: <a href="mailto:brendan@ntu.edu.sg">brendan@ntu.edu.sg</a>.</p>

<p>Intan Azura is an Assistant Professor in the Policy and Leadership Studies Group, National  Institute of Education, Singapore. She received her Master of Science in  in Information Studies and PhD from Nanyang Technological University, Singapore and a Master of Public Administration from National University of Singapore. She can be contacted at: <a href="mailto:intanazura.mokhtar@nie.edu.sg">intanzura.mokhtar@nit.edu.sg</a>.</p>

<h4>References</h4> 
  <ul>     
 <li id="ACRL00">Association  of College and Research Libraries. (2000). <em><a href="http://www.webcitation.org/5sdU5fGGu">Information  literacy competency standards for higher education</a></em>. Chicago, IL: ALA. Retrieved 10 September, 2010 from http://www.ala.org/ala/mgrps/divs/acrl/standards/informationliteracycompetency.cfm (Archived by WebCite<sup>&reg;</sup> at http://www.webcitation.org/5sdU5fGGu)</li>

 <li id="bagdikian04">Bagdikian, B. (2004). <em>The  new media monopoly</em>. Boston, MA:  Beacon Press.</li>
 
 <li id="blomley03">Blomley, N. (2003). Law, property, and the geography of violence: the  frontier, the survey, and the grid. <em>Annals  of Association of American Geographers</em> <strong>93</strong> (1): 121-141.</li>

 <li id="boldrin08">Boldrin, M. and D. Levine. (2008). <em>Against intellectual monopoly</em>. Cambridge:  Cambridge University Press.</li>

 <li id="boyle96">Boyle, J.  (1996). <em>Shamans, software, and spleens:  law and the construction of the information society</em>. Cambridge,  MA: Harvard University  Press.</li>

 <li id="bundy04">Bundy, A., ed.  (2004). <em>Australian and New Zealand  information literacy framework: principles, standards and practice</em>. Adelaide: Australian and  New Zealand Institute for Information Literacy. Retrieved 10 September, 2010 from http://www.library.unisa.edu.au/infoskills/infolit/infolit-2nd-edition.pdf  (Archived by WebCite<sup>&reg;</sup> at http://www.webcitation.org/5sdUONaic)</li>

 <li id="crismore84">Crismore, A.  (1984). The rhetoric of textbooks: metadiscourse. <em>Journal of Curriculum Studies</em> ,<strong>16</strong> (3), 279-296.</li>

 <li id="curtler20">Curtler, WHR.  (1920). <em>The enclosure and redistribution  of our land</em>. Oxford:  Clarendon Press.</li>

 <li id="elmborg06">Elmborg, J.  (2006). Critical information literacy: implications for instructional practice. <em>The Journal of Academic Librarianship</em>,  <strong>32</strong> (2), 192-199.</li>

 <li id="harris04">Harris, C.  (2004). How did colonialism dispossess? Comments from an edge of empire. <em>Annals from the Association of American  Geographers</em><strong> 94</strong>(1), 164-182.</li>

<li id="herman98">Herman, E.  (1998). The propaganda model revisited. In Robert McChesney, Ellen Meiksins Wood & John Bellamy Foster, (Eds.). <em>Capitalism  and the information age: the political economy of the global communication  revolution</em>. (pp. 191-205). New York, NY:  Monthly Review Press. </li>

 <li id="kain92">Kain, R.  & E. Baigent (1992). <em>The cadastral  map in the service of the state: a history of property mapping</em>. Chicago, IL: University of Chicago Press.</li>

 <li id="kapitzke03">Kapitzke, C.  (2003). Information literacy: a positivist epistemology and a politics of  outformation. <em>Educational Theory</em>, <strong>53</strong>(1), 37-53.</li>

 <li id="latour90">Latour, B.  (1990). Drawing things together. In Michael Lynch and Steve Woolgar, (Eds.) <em>Representation in scientific practice</em>.  (pp. 19-68)  Cambridge, MA:  MIT Press.</li>

 <li id="lessig06">Lessig, L.  (2006). <em>Code Version 2.0</em>. New York, NY: Basic Books.</li>
 
 <li id="lessig08">Lessig, L.  (2008). <em>Remix: making art and commerce  thrive in the hybrid economy</em>. New York, NY: Penguin.</li>

 <li id="litman06">Litman, J.  (2006). <em>Digital copyright</em>. New York, NY: Prometheus  Books.</li>
 
 <li id="lombardi07">Lombardi,  M. M. (2007, May). Authentic learning for the 21st century: an overview. <em>Educause  Learning Initiative Paper</em>, No. 1, 1-12.</li>

  <li id="matusovstjulien04">Matusov, E.  & St. Julien, J. 2004. Print literacy as oppression: cases of bureaucratic,  colonial, and totalitarian literacies and their implications for schooling. <em>Text</em> <strong>24</strong>(2): 197-244.</li>

 <li id="putzel92">Putzel, J.  (1992). <em>A captive land: the politics of  agrarian reform in the Philippines</em>. New York, NY: Monthly Review Press.</li>

 <li id="sconul99">Society of College, National and University Libraries. <em>Advisory  Committee on Information Literacy</em>. (1999). Briefing paper: information  skills in higher education. London:  SCONUL.</li>

 <li id="shiva01">Shiva, V. (2001).  <em>Protect or plunder? Understanding  intellectual property rights</em>. London:  Zed Books.</li>

 <li id="sundin08">Sundin, O.  (2008). Negotiations on information-seeking expertise: a study of Web-based  tutorials for information literacy. <em>Journal  of Documentation</em>, <strong>64</strong> (1), 24-44.</li>

 <li id="tuominen04">Tuominen,  K., Savolainen, R. & Talja, S. (2004). Information literacy as a  socio-technical practice. <em>Library Quarterly</em> <em>, </em><strong>75</strong> (3), 329-345.</li>

 <li id="tuominen05"> Tuominen, K.,  Savolainen, R. & Talja, S. (2005). Information literacy as sociotechnical  practice. <em>Library Quarterly</em>, <strong>75</strong> (3),  329-345.</li>

 <li id="wilson83">Wilson,  P. (1983). <em>Second-hand knowledge: an inquiry into cognitive authority.</em> Westport, CN: Greenwood  Press.</li>

  <li id="wolf90">Wolf, E.  (1990). <em>Europe and the people without history</em>. Berkeley, CA: University of California Press.</li> 
  </ul> 

</body> 
</html> 
