<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<link rel="stylesheet" href="style.css">
  <title>Trusting tags, terms, and recommendations</title>
  <meta name="dc.title" content="Trusting tags, terms, and recommendations">
  <meta name="dc.creator" content="Jens-Erik Mai">
  <meta name="dc.subject" content="tagging, indexing">
  <meta name="dc.description" content="Introduction. The paper traces the commonalities of three research traditions within information science, professional indexing, social tagging, and recommending, and argues that they face the shared challenge of establishing trust with users. It is argued that information science must approach representation from a pluralistic approach in which it is recognized that there are multiple interpretations and equal correct representations of any individual resource, since interpretations and representations are context-dependent. Method. The paper takes a critical analytic approach, that is informed by a social constructivitic understanding Analysis. The three approaches to generating metadata--professional indexing, social tagging and recommending--is analysed to determine how, why, and when trust issues come into play in those approaches. Conclusions. The paper argues that users of information systems can only trust other people's tags, terms, and recommendations in information systems that are transparent and it is concluded that information science must unite in establishing transparency and openness as key components of information systems.">
  <meta name="dc.subject.keywords" content="classification, indexing">
  <meta name="robots" content="all">
  <meta name="dc.publisher" content="Professor T.D. Wilson">
  <meta name="dc.coverage.placename" content="global">
  <meta name="dc.type" content="text">
  <meta name="dc.identifier" scheme="ISSN" content="1368-1613">
  <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/15-3/colis7/colis705.html">
  <meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/15-3/colis7/colis7.html">
  <meta name="dc.format" content="text/html">
  <meta name="dc.language" content="en">
  <meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
  <meta name="dc.date.available" content="2010-09-15">
</head>
<body>
<h4>vol. 15  no. 3, September, 2010</h4> 

<h2>Proceedings of the Seventh International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Unity in diversity&quot;</h2>

<h1>Trusting tags, terms, and recommendations</h1>

<h4><a href="mailto:je.mai@utoronto.ca">Jens-Erik Mai</a><br>
Faculty of Information, University of Toronto, Canada</h4>

  <h4>Abstract</h4>
  <blockquote><strong>Introduction.</strong>  The paper traces the commonalities of three research traditions within information science, professional indexing, social tagging and recommending, and argues that they face the shared challenge of establishing trust with users.  It is argued that information science must approach representation from a pluralistic approach in which it is recognized that there are multiple interpretations and equal correct representations of any individual resource, since interpretations and representations are context-dependent.<br>
    <strong>Method and appoach</strong> The paper takes a critical analytic approach, which is informed by a social constructivist understanding<br>
    <strong>Analysis.</strong> The three approaches to generating metadata are analysed to determine how, why, and when trust issues come into play in those approaches. <br>
    <strong>Conclusions.</strong> The paper argues that users of information systems can only trust other people&rsquo;s tags, terms and recommendations in information systems that are transparent and it is concluded that information science must unite in establishing transparency and openness as key components of information systems. </blockquote>
  
<h2>Introduction</h2>

<p>Users find resources in information systems primarily through representations of the resources (by which I mean any means by which ideas, opinions, claims, or facts are represented in books, journal papers, film, Web pages, or any other medium). The quality and usability of such representations have been explored in the past, often from the perspectives of their consistency and relevance to users.  The main criteria for evaluating representations have been their correctness and correspondence to the resources' reality.  Information science has mostly pursued to understand representations of resources' reality with a rigid mind, to whom, '<em>the world is a set of discrete entities separated from another by gaps</em>' (<a href="#Zerubavel_E._1991.">Zerubavel 1991: 70</a>) and as such sought to represent resources based on their inherent essences.</p>

<p>Much work in information science is based on a naive theory of representation, which '<em>says that things come in well-defined kinds, that the kinds are characterized by shared properties, and that there is one right taxonomy of the kinds</em>' (<a href="#Lakoff_G._1987._">Lakoff 1987: 121</a>) in opposition to that view is a social constructivistic and pluralistic view which forwards the notion that '<em>it is we ourselves who create categories and force reality into supposedly insular compartments</em>' (<a href="#Zerubavel_E._1991.">Zerubavel 1991: 76</a>).  If we accept the notion that it is not the resources themselves that possess attributes that are used when representing them, but that any representation is based on an interpretation and selection process (<a href="#Mai_J-E._2001.">Mai 2001</a>), it would require that we address '<em>why&hellip; we choose certain groups of similarity attributes over and above others</em>' (<a href="#Bryant_R._2000._">Bryant 2000: 61</a>).  The truthfulness of any representation, therefore, depends on whom, where, and when the resource is represented, for instance, </p>

<blockquote>A stone on a field contain different information for different people (or from one situation to another).  It is not possible for information systems to map all the stone's possible information for every individual. Nor is any one mapping the 'true' mapping (<a href="#Hj%F8rland_B._1997._">Hj&oslash;rland 1997: 111</a>).</blockquote>

<p>When people in engage in representing and using resources, we must remember that, '<em>we usually do it not as humans or as individuals, but as members of societies</em>' (<a href="#Zerubavel_E._1991.">Zerubavel 1991: 76-77</a>) and that we share understandings of the world with other members of that society or culture.  We must, however, give up '<em>the idea that some ways of classifying are more correct or 'logical' than others</em>' (<a href="#Zerubavel_E._1991.">Zerubavel 1991: 65</a>) and we must design information systems that accommodate users from diverse societies, cultures, and understandings.</p>

<p>While this shift in understanding, from a naive theory of representation to an appreciation of the complexities of the world, has been accepted by many scholarly traditions, it seems that information science lacks a bit behind.  Scholarship and practice would be richer if it became accepted as the foundation that different people have different understandings of the same resource, and that the aim of information systems and services is to provide diverse and plural representations of resources.  That would not only recognize the interpretive nature of resources, but it would also allow users more ways to access resources.</p>   

<p>In a world where everyone (see <a href="#Shirky_C._2008._">Shirky 2008</a>) participates in the interpretations and representations of resources, it is possible to bring forward more perspectives of resources but at the same time the  authority of professionals are being questioned and the notion of which representations and resources should be trusted shift.  If the production of representations are not solely an expert activity that professionals engage with, but an activity that everyone participates in (<a href="#Shirky_C._2008._">Shirky 2008</a>) and have an opinion about, then a core challenge for designers and providers of information systems and services becomes, not what is the correct representation (as it was the case yesteryear) but how and when will users trust the information system and the representations?</p> 

<p>This paper will explore three different approaches to representation (professional indexing, social tagging, and recommender systems) and suggest that each approach face the common challenge of establishing trust with users.  The paper argues that a key question today is to understand when and how to trust and use other people's tags, terms, and recommendations of resources.</p>

<h2>Professionalism:  indexing and matching</h2>

<p>Systems for the retrieval of resources have always been based on the assumption that a user expresses a need or desire for some resources that meet certain criteria (author, title, subject) (for example, <a href="#Cutter_C.A._1876._">Cutter 1876</a>) and that a match of some sort takes place between the representation of the resources and the user's expressed need (cf. <a href="#Taylor_R._1968.">Taylor 1968</a>).  It is well known that users generally find it difficult to choose, or guess, the terms that have been used to represent the resources that they might want.  Furthermore, users often find it difficult to choose the words that best represent what they desire or need (e.g., <a href="#Belkin_N.J._Oddy_R.N.__Brooks_H.M.">Belkin <em>et al.</em> 1982</a>; <a href="#Ingwersen_P._1992._">Ingwersen 1992</a>).</p>

<p>To counter that challenge and design systems that are user-friendly, the notion of user- and domain-centered indexing was promoted in an effort to represent resources with the users' words and from the users' world-view (<a href="#Fidel_R._1994.">Fidel 1994</a>; <a href="#Hj&oslash;rland_B.__Albrechtsen_H._1995.">Hj&oslash;rland and Albrechtsen 1995</a>; <a href="#Mai_J-E._2005._">Mai 2005</a>).  These user- or domain-centered approaches could prove successful in environments with particular, stated, clear, objective, and specific purposes, where the users have particular, similar interests, beliefs, positions, knowledge, expertise, etc., and where these can which can be known, understood, and articulated by those in charge of the collection or service.  However, in environments with large quantities of resources that are used by unrecognizable many people; people with varied interests, beliefs, positions, knowledge, expertise, etc. a user- or domain-centered approach might prove less successful.</p>

<p>At a more general level, we can think of indexing as the process of determining and representing the subject matter of a resource and indexing can formally be defined as: '<em>preparing a representation of the subject matter</em>' and the indexer then '<em>describes its content by using one or several index terms, often selected from some sort of controlled vocabulary</em>' (<a href="#Lancaster_F.W._2003._">Lancaster 2003: 6</a>).  The indexing literature often distinguishes between approaches to indexing that are resource-centered and the aforementioned user- or domain-centered approaches. Resource-centered approaches argue that the indexer should determine the subject matter of resources independently of particular contexts and uses.  They regard resources as containers of information and maintain that indexers' task is to extract the information and translate it into a set of terms.  Indexers are therefore advised to focus on the '<em>entity and its faithful description</em>' (<a href="#Soergel_D._1985.">Soergel 1985: 227</a>) and '<em>stick to the text and the author's claims</em>' (<a href="#Lancaster_F.W._2003._">Lancaster 2003: 37</a>). The resource-centered approaches have been criticized for de-contextualizing the indexing and for the assumption that resources are containers of information (<a href="#Mai_J-E._2005._">Mai 2005</a>). </p>

<p>The goal of professional indexing, regardless of which approach one might take, is to provide access to resources and ultimately to support users' activities.  The various approaches differ in their expectations of users and in their assumptions about the information-seeking process.  Resource-centered approaches assume that resources can and should be represented neutrally and objectively with the aim to produce exact representations of resources.  Users are expected to learn the terminology and structure of the fields of study and the information system when searching for information.  Conversely, the user-centered and domain-centered approaches assume that determination of the subject matter of resources depends on the context, domain, and use of the resources and argue that indexers need to place the resources in context when determining the subject matter.</p>

<p>The practice of professional indexing has been stuck conceptually on the notion that selected professionals are asked either to provide context-independent interpretations and representations of resources (in the resource-centered traditions) or have been asked to interpret and represent resources on behalf of a user community, using their language and world-view (in the user- and domain-centered traditions).  Regardless of tradition and approach, indexers are given the almost impossible challenge to determine what future users might be interested in and which words they would use to seek resources of interest.</p>

<p>Users, on the other hand, are in an equally difficult situation. Users must attempt to describe the content of resources they desire and must, therefore, describe something that is unknown to them (<a href="#Belkin_N.J._Oddy_R.N.__Brooks_H.M.">Belkin <em>et al.</em> 1982</a>).  This has sometimes been described as a process of uncovering users' actual information need and expressing this in a compromised form as a request (<a href="#Taylor_R._1968.">Taylor 1968</a>), and as discovering and developing topics of interest through interactions with the search mechanism (<a href="#Kuhlthau_C.C._1993._">Kuhlthau 1993</a>).  Users furthermore have to express information needs as search requests using appropriate search terms and they are thereby forced to guess which terms indexers might have chosen for resources that contain relevant information.</p>

<p>Explorations of professional indexing has traditionally been limited by the fact that resource-centered approaches were based on the conceptually flawed notion that resources' subject matter could be determined independently of context.  User- and domain-centred approaches were limited by the fact that users' interests, beliefs, knowledge, and expertise can only be known when serving a small population where the domain specific language and knowledge claims can be mastered and understood by the indexer.  In large, diverse collections where the users' interests, knowledge, and expertise are vast and varied any attempt to make meaningful interpretations and representations fall short of being objective or user-centred.  These explorations have created several tensions in the indexing literature, mainly because '<em>our theoretical work has most often spent time prescribing a theoretical position that weights one 'correct' conceptualization</em>' (<a href="#Tennis_J.T._2009.">Tennis 2009: 198</a>).
</p>
<p>While the matching approach to information representation and seeking has served well and is very appropriate in many environments and for many types of situations, it is limited by its authoritarian underpinnings; users need to figure out how the system has decided to interpret and represent resources of interests and match those interpretations and representations.  Professional indexing has, as it basis, the assumption that a particular group of individuals (indexers) have particular knowledge (about the  resources, the users, or the domain) that enables them to interpret and represent resources on behalf of a user community.  If the view that any particular resource can have multiple, perhaps even infinite, meanings across user communities, would it then not be unreasonable and limiting to trust one set of individuals to represent resources for everyone else?</p>

<h2>Sharing:  social tagging</h2>

<p>Beginning in the 1990s with democratic indexing and spreading more widely since the mid-2000s, there has been a growing interest in letting users play a more active and direct role in the interpretation and representation of resources &ndash; by letting users assign index terms, or tags, to resources.  The basic idea is that the representation should '<em>no longer [be] derived from document texts and expert understanding of terminology in a given subject area, but derived from responses of users</em>' (<a href="#Brown_P._Hidderley_R._Griffin_H._">Brown <span style="font-style: italic;">et al</span>. 1996:
118</a>). </p> 

<p>Social tagging, also known as folksonomies, has emerged to be a powerful way for people to provide context-dependent interpretations of and access to resources on the Web.  Tagging systems have been implemented in many different kinds of websites and services, <a href="http://www.delicious.com" target="_blank">Delicious</a>, for instance, allows users to tag websites, <a href="http://www.flickr.com" target="_blank">Flickr</a> enables users to tag and share photos, <a href="http://www.citeulike.org" target="_blank">Citeulike</a> facilitates tagging of scholarly references, and <a href="http://www.librarything.com" target="_blank">LibraryThing</a> enables tagging of books. It has been observed (<a href="#Kipp_M.E.I.__Campbell_D.G._2006._">Kipp and Campbell 2006</a>) that people's tags often are rather idiosyncratic and less than helpful to others looking for information.  Others celebrate this diversity of tags and find that by letting users assign tags to resources, a greater variety of interests and voices are being heard and that we collectively achieve a fuller and better understanding and representation of the resources (<a href="#Shirky_C._2005._">Shirky 2005</a>).</p>

<p>Ding <span style="font-style: italic;">et al</span>. (<a href="#Ding_Y._Jacob_E.K_Zhang_Z._Foo_S.">2009</a>) note that the evolvement of the social Web, aka Web 2.0, has been predicated on the morphing of communication on the Web '<em>from one-way communication to human-to-human communication</em>' where users are '<em>actively involved in online communication</em>' and they find that '<em>one of the most popular ways of communicating via Web 2.0 is tagging</em>' which they define as '<em>the act of adding keywords to online resources</em>' (<a href="#Ding_Y._Jacob_E.K_Zhang_Z._Foo_S.">Ding <span style="font-style: italic;">et al</span>. 2009: 2388</a>).  While professional indexing has been grounded and explored conceptually, with the aim of finding the one 'correct' conceptualization, as noted by Tennis (<a href="#Tennis_J.T._2009.">2009</a>), social tagging has come about bottom up and been born out of features introduced on websites (<a href="#Quintarelli_E._2005._">Quintarelli 2005</a>) and by users</p> 

<blockquote>faced with an ever-increasing flow of possibly useful information, [they] (i.e., non-information organization specialists) took matters in their own hands.  By assigning 'tags' &ndash; identifiers and at times reminders of meaningful information &ndash; users unwittingly gave rise to a new information organization system (<a href="#Wichowski_A._2009.">Wichowski 2009</a>).</blockquote>

<p>While it must be noted that people add tags to resources for many and varied reasons and that they are sometimes not engaged in '<em>indexing</em>' when tagging (<a href="#Nov_O._and_Ye_C._forthcoming._">Nov & Ye, forthcoming</a>), the result of tagging, the tags, can be used to organize and retrieve resources.  In this sense, we ought not to let the reasons and motivations of taggers direct what we do, or do not do, with the tags, though we should recognize the circumstances of the tags. Similarly, the aforementioned debates about the various approaches to professional indexing contained discussions of the indexer's role and motivations or lack thereof.  The motivations for people to engage in tagging does not come from a satisfaction in seeing resources indexed and classified, but from being part of a collective whole and conversations, and it has been argued that tagging systems become more appealing as they incorporate opportunities for uses to interact with each other (<a href="#Furnas_G.W._Fake_C._von_Ahn_L.">Furnas <span style="font-style: italic;">et al</span>. 2006</a>). </p>

<p>Following the notion that we regard tagging as a form of indexing, Furner (<a href="#Furner_J._2010._">2010: 1859</a>) has more formally characterized tagging as, </p>

<blockquote>a form of manual, ascriptive, natural language, democratic indexing, which is typically undertaken by resource creators and resource users who have low levels of indexing expertise, high levels of domain knowledge, and widely varying motivations, and which is commonly used to represent non- or quasi-subject-related properties, and frequently (but far from exclusively) applied to resources such as images that do not contain verbal text.</blockquote>

<p>In this sense, tagging is a sort of indexing that shares characteristics with professional indexing and can be couched in the language, tools, and techniques used in the indexing literature and tradition.  However, social tagging is vastly different from professional indexing on at least two accounts:</p>

<ol>
  <li>The objective of professional indexing is to produce truthful and correct representation of resources (at least to some degree and in 
some contexts), whereas the purpose of tagging is to engage in
conversations about the resources, and allow users to express
themselves.  The result of those conversations and expressions can
be harvested and used to create information organization and retrieval
systems.  The sole purpose of professional indexing is to produce
representations to ease information retrieval.</li>
  <li>Social tagging is done from the perspective of what a specific
resource means and does for a particular user.  The person tags
the resources in reaction to questions such as: '<em>What does it
mean to me?</em>' or '<em>How or for what do I use it?</em>',
professional indexers, on the other hand, address the question:
'<em>What it is?</em>', or, if one takes a domain-centered approach,
the indexer asks: '<em>What is it used for in this context?</em>'</li>
</ol>

<p>Social tagging systems let the users make sense of the resources,
interpret them and decide on what they mean and how they are or can be
used.  Users play an active role in the interpretation and
representation of the resources and as such the possibilities for a
more diverse understanding and set of search terms are increased.</p>

<p>Resources can be assigned tags by everyone, and anyone who does so
remain anonymous; and any tags carries the same weight regardless of
whether the tag is assigned by a leading expert on the subject matter
or by a newcomer.  It would therefore be reasonable to ask whether
users can really trust tags; do the tags represent the resources'
real content or do the tags merely represent a particular
person's idiosyncratic view?</p>

<h2>More metadata: recommending</h2>

While indexing and tagging systems can identify what a resource is, is about, or is for, users will in many search situations retrieve either too much or too little information.  In these situations users can keep submitting keywords to the system and alter their search results to get closer to what they are looking for, or they can ask for a recommendation.  We ask for recommendations in many situations in life,

<blockquote>most people rely on their friends for recommendations of restaurants, movies, music and other items or services.  If I have a friend who recommended a movie to me that I like, and another friend who recommended a movie to me that I hated, I'm more likely to ask the first friend for advice next time I go to the movies because our taste seem to be similar (<a href="#Farkas_M.G._2007._">Farkas 2007: 127</a>).</blockquote>  

<p>This realization has given birth to recommender systems that actively seek to suggest resources to users.  As such, recommender systems can be thought of '<em>as a subset of the class of retrieval systems.  Recommender systems are then those retrieval systems that effect retrieval specifically through analysis of the judgment of utility made by previous users</em>' (<a href="#Furner_J._2002._">Furner 2002: 748</a>).</p> 

<p>Recommender systems are fairly common today and used in almost all Web-based information systems (except library catalogues; almost no library catalogue system includes recommendations). The most common and best-known recommender system is probably Amazon.com's '<em>customers who bought this book also bought these books</em>' and Netflix's movie recommender system, which gained some interests in the popular press due to the <a href="http://www.netflixprize.com" target="_blank">Netflix Prize</a> competition. Recommendations are also built into for example <a href="http://www.epinions.com" target="_blank">Epinions</a>, a site that allows people to review a wide range of products, <a href="http://www.citeulike.org" target="_blank">CiteUlike</a> a site to enable people manage and share their scholarly references, <a href="http://www.flickr.com" target="_blank">Flickr</a> a site to organize and share photos, <a href="http://www.librarything.com" target="_blank">LibraryThing</a> a site to catalogue and share information about books, and <a href="http://www.thestar.com" target="_blank">thestar.com</a> the online version of Toronto Star newspaper.  And almost any other web-based service.</p>

However, unlike when we ask a friend for a recommendation, recommender systems often are not personalized.  Everyone looking at a particular resource will receive the same recommendations; the recommendations are not tailored to the particular users, but to the particular resource and the particular service.  The success of recommender systems are limited by their algorithms and the data; for some people in some situations the recommendations might seem perfectly fine and for other people, the recommendations might be of limited use and interests.  There are serious limitations to the extend similar purchase or rating patterns can predict future preferences; one cannot assume that just because two people borrow, purchase, and like five books that they will also agree on the sixth.  Recommendation predictions are typically based on 

<blockquote>(1) content, i.e., recommending items with content that is <em>similar</em> to the content of the items already consumed by the users; (2) social networks, i.e., providing items related to people who are related to the user, either by explicit familiarity connection (e.g., by being connected in a social network system), or by some kind of similarity (e.g., by using similar tags, consuming similar documents, or having similar tastes as expressed in item rating) (<a href="#Guy_I._Zwerdling_N._Carmel_D.">Guy <span style="font-style: italic;">et al</span>. 2009: 53-54</a>).</blockquote> 

<p>While the first approach (content-based) assumes that resources are clustered in sets of similar and related items, the second approach (social networks) assumes '<em>that 'similar' users share mutual interests</em>' (<a href="#Guy_I._Zwerdling_N._Carmel_D.">Guy <span style="font-style: italic;">et al</span>. 2009: 54</a>). Similarity, or connectedness, between users can be determined along several lines, including friends, colleagues, interests and activities.  While content-based recommendations can supports users in discovery of resources based on what other users use, social network based recommendations can in some ways be closer to the recommendations we get from friends.</p>

<p>In social tagging systems people respond to the questions: '<em>What
does it mean to me?</em>' or '<em>How or for what do I use
it?</em>' and in recommender systems, users add further metadata to
resources through their activities (such as borrowing, buying, or looking at) or through ostensive ratings and comments.  In all three
situations is a decision made whether a particular resource '<em>is a
member of [a] class of documents that are 'related',
possibly in various way</em>' (<a href="#Furner_J._2002._">Furner
2002: 754</a>) regardless of
whether the class consists of index terms, tags, classification codes,
or ratings.  As such, one could argue that professional indexing,
social tagging and recommending are all instances of the related
'<em>recommending activity by which preference orderings are
expressed in the form of judgments of utility, relevance, relatedness,
or approval</em>' (<a href="#Furner_J._2002._">Furner 2002: 749</a>). 
Recommender systems
can further aid users in the discovery of resources by suggesting
particular relevant resources.  Users can be actively engaged with
each other in reviewing and rating the resources and thereby creating
even more metadata and increase the interpretations, understanding, and
findability.</p>

<p>While many people turn to their trusted friends for recommendations on
a host of issues, it is not entirely clear why people would trust
anonymous, generic recommendations made by information systems. 
Why trust a recommendation for a particular resource when it is not
clear on what basis the recommendation is made and who is making the
recommendation?</p> 

<h2>Challenge:  trust and authority</h2>

<p>When users interact with information systems they often do so with a
purpose and with the hope of finding the best '<em>means to his
end</em>' (<a href="#Wilson_P._1968.">Wilson 1968: 21</a>), users are
not just interested in
finding something, they want to find what is best for them in a
particular situation.  That is why we often to turn to friends
when looking for recommendations for movies, books, restaurants, etc.;
we know their taste, what they have liked and recommended in the past,
and we trust their recommendations.  However, people might, or
might not, trust search results in a library catalog or the
recommendations that Amazon.com offers.  We therefore need to
explore when and how people trust other people's interpretation
and representation of resources.</p>

<p>Wilson (<a href="#Wilson_P._1983._">1983: 13</a>) suggests that '<em>some people know what they
are talking about, other do not</em>' and those who know what they are talking about '<em>are my cognitive authorities</em>'.  When deciding which movie to see, we might ask our friends for recommendations, but there are certain friends who we regard as knowledgeable about movies or with whom we share taste in movies, those are the friends we listen to.  These are our cognitive authorities; we let them influence our thinking.  There are '<em>others who are not cognitive authorities [who] may also influence me.  The difference between them and the cognitive authorities is that I recognize the latter's influence as proper and the former's as not proper</em>' (<a href="#Wilson_P._1983._">Wilson 1983: 14</a>).  When users use an information system, that system might influence their decisions to obtain certain resources based on how the resources have been represented and what is said about them.  The challenge for the user is to distinguish between proper cognitive authorities and those that are not.</p>

<p>Professional indexers hold certain authority through their positions; they
have been selected by some body to interpret resources and create
representations.  In that sense they hold an administrative
authority, which is '<em>a recognized right to command others, within
certain prescribed limits</em>' (<a href="#Wilson_P._1983._">Wilson
1983: 14</a>) and while users
might recognize this right (regardless of whether they are aware of the
fact or not), they might not necessarily recognize professional
indexers as cognitive authorities.  Likewise, while professional
indexers would be considered experts by most accounts, in the sense
that they have specialized training, are employed by respectable
organizations, possess specific knowledge, etc., we need to remember
that being an expert is different than being a cognitive authority for
'<em>one can be an expert even though no one else realizes or
recognize that one is</em>' (<a href="#Wilson_P._1983._">Wilson 1983:
13</a>), when we turn to
particular people for information and advice, we turn to those we
recognize as knowledgeable and trustworthy.</p> 

<p>While professional indexers historically have had the sole right to
interpret and represent resources, the rise of social tagging has
enabled users to participate in the interpretation and
representation.  This has opened up for the possibility to explore
the '<em>'spectrum of connotation', based on the range of
possible meanings available in society at a particular moment</em>'
(<a href="#Rafferty_P.__Hidderley_R._2007._">Rafferty & Hidderley
2007: 406</a>) and thereby challenged
professional indexers' authority and right to interpretations and
representations.  The authority of social tagging comes
'<em>from the agreement of its users: its warrant comes from the
constructive interpretation of its users</em>' (<a href="#Rafferty_P.__Hidderley_R._2007._">Rafferty &
Hidderley 2007: 406</a>).  In other words, when using a social
tagging system to find resources, users need to trust fellow
users' interpretations and representations, because
'<em>sharing information requires that users &hellip; trust one
another</em>' (<a href="#Van_House_N._2002.">van House 2002: 100</a>). 
When we do not know
people personally, we assess their trustworthiness by asking about
their occupational and educational credentials, reputation, and so
forth (<a href="#Wilson_P._1983._">Wilson 1983</a>).  While such
an approach and requirement
might work in professional settings, in social media settings
assessment of trustworthiness might be oriented more towards
'<em>shared orientations and values</em>' (<a href="#Van_House_N._2002.">van House 2002: 104</a>).</p>

<p>In addition to explicit representations of resources achieved through professional indexing or social tagging, users can also find resources through recommendations, which can be seen as another avenue to add more metadata to the resource.  Many recommender systems aggregate users' activities or ratings to form recommendations that are not personalized in the sense that everyone receives the same recommendations based on similarity between their activities or ratings and everyone else's.  However, '<em>in real life people mostly seek advice from people they know</em>' (<a href="#Guy_I._Zwerdling_N._Carmel_D.">Guy <span style="font-style: italic;">et al</span>. 2009: 53</a>) and by harvesting information from social network sites, it would be possible to show recommendation made by friends, colleagues and other cognitive authorities.</p>

<p>Users are more likely to turn to information systems they trust, and
common for the three traditions is a need to increase users'
trust.  Any system that retrieves and recommends resources seek to
influence users' thinking, and as such, ask that users regard it
as a cognitive authority.  Laypersons, especially, might have
difficulties in judging the relative authority of a system and would
require transparency about the system and its functions to be able to
decide whether to trust it.</p>

<h2>Conclusions</h2>

<p>Historically, professional indexers, and other information
specialists, were given the authority to interpret and represent
resources on behalf of users.  While this authority technically
was solely an administrative authority, it could be taken as a
cognitive authority as well.  With the rise of social media it has
become necessary to explicitly distinguish between the two authorities
and information professionals are only now being asked to establish
themselves as cognitive authorities.  While some have argued that,
'<em>librarians already have a reputation as authoritative, not
authoritarian</em>' (<a href="#Lankes_R.D._2008._">Lankes 2008: 679</a>)
most work by librarians and
other information professionals are not transparent and open for
augmentation by users.</p>

<p>As information science accepts diversity, embraces a pluralistic
approach, and starts '<em>recognizing the inherently open potential
of essence, it avoids freezing entities in any one mental context by
assigning them fixed meanings</em>' (<a href="#Zerubavel_E._1991.">Zerubavel
1991: 121</a>). 
Instead of starting from the assumption that the goal of information
systems is to procedure correct, context-free representations, a more
fruitful approach would be to approach the challenge with a flexible
mind and recognize that any resource will mean different things to
different people in different contexts.  There is no one true
representation.</p>

<p>When information systems and services are designed and presented not as
given access to resources through true and correct representations, but
instead are designed and presented as giving access through possible
interpretations and representations, the burden shifts from one of
being neutral and objective to one of being fair and
accommodating.  Information systems that provide possibilities for
multiple representations created through a variety of mechanisms, incl.
professional indexing, social tagging, and recommendation, are more
likely to be thought of as fair and accommodating.  But the real
challenge is to establish trust with users.  Even if the
information system is perceived as fair and accommodating, it is not
necessary that users will trust the system.   In order for
users to trust other people's tags, terms, and recommendations,
they need to understand how, who, and on what basis the representations
are created.  Transparency is required.  An information
science that accepts pluralistic interpretations and multiple correct
meanings of resources, faces the challenge of figuring out what it
means that information systems are transparent and how to facilitate
transparent representations.</p>

<p>The information systems of tomorrow look significantly different than
those of yesteryear in terms of their focus on interactivity,
collaboration, conversation, interpretation, and plurality. Various
traditions within information science, therefore, need to unite in an
effort to establish transparency and openness as key com ponents of
information systems.</p>


<h2>About the author</h2>

<p>Jens-Erik Mai is Associate Professor in the Faculty of Information, University of Toronto, Canada. He received his bachelor and master degrees from the Royal School of Library and Information Science, Denmark  and his PhD from the University of Texas at Austin. He can be contacted at: <a href="mailto:je.mai@utoronto.ca">je.mai@utoronto.ca</a></p>
<h4>References</h4>
  <ul>
    <li id="Belkin_N.J._Oddy_R.N.__Brooks_H.M.">Belkin, N.J., Oddy, R.N. & Brooks, H.M. (1982). ASK for information retrieval.&nbsp; Part I: Background and theory.&nbsp; <em>Journal of Documentation</em>, <strong>38</strong>(2), 61-7</li>

    <li id="Brown_P._Hidderley_R._Griffin_H._">Brown, P., Hidderley, R., Griffin, H. & Rollason, S. (1996). The democratic indexing of images. <em>The New Review of Hypermedia and Multimedia</em>, <strong>2</strong>(1), 107-120. </li>

    <li id="Bryant_R._2000._">Bryant, R. (2000). <em>Discovery and decision: exploring the metaphysics and epistemology of scientific classification</em>, Cranbury, NJ: Associated University Presses.</li>

    <li id="Cutter_C.A._1876._">Cutter, C.A. (1876). <em>Rules for a printed dictionary catalog</em>, Washington DC: US Government Printing Office. </li>

   <li id="Ding_Y._Jacob_E.K_Zhang_Z._Foo_S.">Ding, Y., Jacob, E.K, Zhang Z., Foo, S., Yan, E., George, N.L., & Guo, L. (2009). Perspectives on social tagging. <em>Journal of the American Society for Information Science and Technology,</em> <strong>60</strong>(12), 2388-2401. </li>

   <li id="Farkas_M.G._2007._">Farkas, M.G. (2007). <em>Social software in libraries: building collaboration, communication, and community online.</em> Medford, NJ: Information Today. </li>

   <li id="Fidel_R._1994.">Fidel, R. (1994). User-centered indexing. <em>Journal of the American Society for Information Science</em>, <strong>45</strong>(8), 572-576. </li>

   <li id="Furnas_G.W._Fake_C._von_Ahn_L.">Furnas, G.W., Fake, C., von Ahn, L., Schachter, J., Golder, S., Fox, K. <em>et al.</em> (2006). Why do tagging systems work? <em> CHI '06 extended abstracts on Human factors in computing systems</em>, Montr&eacute;al, Qu&eacute;bec, Canada (pp. 36-39). New York, NY: ACM Press.</li>

   <li id="Furner_J._2010._">Furner, J. (2010).&nbsp;Folksonomies. <em>Encyclopedia of library and information sciences</em>. 3rd. ed. Volume 1, (pp. 1858-1866). Boca Raton, FL: CRC Press.</li>

   <li id="Furner_J._2002._">Furner, J. (2002). On recommending. <em>Journal of the American Society for Information Science and Technology,</em> <strong>53</strong>(3), 747-763. </li>
 
   <li id="Guy_I._Zwerdling_N._Carmel_D.">Guy, I., Zwerdling, N., Carmel, D., Ronen, I., Uziel, E., Yogev, S., & Ofek-Koifman, S. (2009). Personalized recommendation of social software items based on social relations. In <em>Proceedings of the third ACM Conference on Recommender Systems, New York, New York, USA</em>, (pp. 53-60). New York, NY: ACM Press</li>

   <li id="Hj&oslash;rland_B._1997._">Hj&oslash;rland, B. (1997). <em>Information seeking and subject representation: An activity-theoretical approach to information science,</em> Westport, CT: Greenwood. </li>

   <li id="Hj&oslash;rland_B.__Albrechtsen_H._1995.">Hj&oslash;rland, B. & Albrechtsen, H. (1995). Towards a new horizon in information science: domain analysis. <em>Journal of the American Society for Information Science</em>, <strong>46</strong>(6), 400-425. </li>

   <li id="Ingwersen_P._1992._">Ingwersen, P. (1992). <em>Information retrieval interaction,</em>  London: Taylor Graham. </li>

   <li id="Kipp_M.E.I.__Campbell_D.G._2006._">Kipp, M.E.I. & Campbell, D.G. (2006). <a href="http://www.webcitation.org/5sYsO6nkX">Patterns and inconsistencies in collaborative tagging systems: an examination of tagging practices.</a> <em>Proceedings of the Annual Meeting of the American Society for Information Science and Technology</em>, <strong>46</strong>, 1-18 Retrieved 7 September, 2010 from http://arizona.openrepository.com/arizona/bitstream/10150/105181/1/KippCampbellASIST.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5sYsO6nkX)</li>

  <li id="Kuhlthau_C.C._1993._">Kuhlthau, C.C. (1993). <em>Seeking meaning: a process approach to library and information services,</em> Norwood, NJ: Ablex Pub. Corp. </li>

  <li id="Lancaster_F.W._2003._">Lancaster, F.W. (2003). <em>Indexing and abstracting in theory and practice,</em> Champaign, IL: Graduate School of Library and Information Science, University of Illinois.</li>

  <li id="Lankes_R.D._2008._">Lankes, R.D. (2008). Credibility on the internet: Shifting from authority to reliability. <em>Journal of Documentation</em>, <strong>64</strong>(5), 667-687. </li>

  <li id="Lakoff_G._1987._">Lakoff, G. (1987). <em>Women, fire and dangerous things: what categories reveal about the mind,</em> Chicago, IL: University of Chicago Press.</li>

  <li id="Mai_J-E._2005._">Mai, J-E. (2005). Analysis in indexing: Document and domain centered approaches. <em>Information Processing and Management,</em> <strong>41</strong>(3), 599-611.</li>

  <li id="Mai_J-E._2001.">Mai, J-E. (2001). Semiotics and indexing: an analysis of the subject indexing process. <em>Journal of Documentation</em>, <strong>57</strong>(5), 591-622. </li>

   <li id="Nov_O._and_Ye_C._forthcoming._">Nov, O. and Ye, C. (forthcoming). Why do people tag? Motivations for collaborative content tagging. <em>Communications of the ACM</em>. </li>

   <li id="Quintarelli_E._2005._">Quintarelli, E. (2005). <em><a href="http://www.webcitation.org/5sQMeeDan">Folksonomies: power to the people</a></em>. Paper presented at the ISKO Italy-UniMIB meeting, Milan, June 24, 2005. Retrieved 1 September, 2010 from http://www.iskoi.org/doc/folksonomies.htm (Archived by WebCite&reg; at http://www.webcitation.org/5sQMeeDan)</li>

    <li id="Rafferty_P.__Hidderley_R._2007._">Rafferty, P. & Hidderley, R. (2007). Filckr and democratic indexing: dialogic approaches to indexing. <em>Aslib Proceedings</em>, <strong>59</strong>(4/5), 397-410.</li>
 
   <li id="Shirky_C._2005._">Shirky, C. (2005). <em><a href="http://www.webcitation.org/5sQN1SRG6">Ontology is overrated: categories, links, and tags</a>.</em> Clay Shirky's Writings About the Internet. Economics & Culture, Media & Community. Retrieved 1 September, 2010 from http://www.shirky.com/writings/ontology_overrated.html (Archived by WebCite&reg; at http://www.webcitation.org/5sQN1SRG6)</li>

    <li id="Shirky_C._2008._">Shirky, C. (2008). <em>Here comes everyone. The power of organizing without organizations, </em>New York, NY: Penguin.</li>

   <li id="Soergel_D._1985.">Soergel, D. (1985). <em>Organizing information: principles of database and retrieval systems,</em> Orlando, FL: Academic Press. </li>

   <li id="Taylor_R._1968.">Taylor, R. (1968). Question-negotiation and information seeking in libraries. <em>College and Research Libraries,</em> <strong>29</strong>(3), 178-194. </li>

  <li id="Tennis_J.T._2009.">Tennis, J.T. (2009). Three creative tensions in the document interpretation theory set as evidence of the need for a descriptive informatics, <em>Knowledge Organization,</em> <strong>36</strong>(4), 190-199. </li>

  <li id="Van_House_N._2002.">Van House, N. (2002). Digital libraries and practices of trust: networked biodiversity information. <em>Social Epistemology,</em> <strong>16</strong>(1): 99-114. </li>

  <li id="Wichowski_A._2009.">Wichowski, A. (2009). <a href="http://www.webcitation.org/5sQNNkVb5">Survival of the fittest tag: folksonomies, findability, and the evolution of information organization.</a> <em>First Monday,</em> <strong>14</strong>(5). Retrieved 1 September, 2010 from http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2447/2175  (Archived by WebCite&reg; at http://www.webcitation.org/5sQNNkVb5)</li>

    <li id="Wilson_P._1983._">Wilson, P. (1983). <em>Second-hand knowledge: an inquiry into cognitive authority,</em> Westport, CT: Greenwood Press.</li>

  <li id="Wilson_P._1968.">Wilson, P. (1968). <em>Two kinds of power: an essay on bibliographic control,</em> Berkeley, CA: University of California Press. </li>

  <li id="Zerubavel_E._1991.">Zerubavel, E. (1991). <em>The fine line: making distinctions in everyday life.</em> New York, NY: Free Press.</li>

  </ul>

</body>
</html>
