<!DOCTYPE html>
<html lang="en">

<head>
	<title>The publication activity of Region Västra Götaland: a critical comment</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="The publication activity of Region V&auml;stra G&ouml;taland: a critical comment">
	<meta name="dc.creator" content="P.O. Larsen">
	<meta name="dc.subject"
		content="Comment on Jarneving's paper on The publication activity of Region V&auml;stra G&ouml;taland">
	<meta name="dc.description" content="Critical comments on the county methods used by Jarneving">
	<meta name="dc.subject.keywords" content="bibliometrics">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-4/letter1.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-12-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-4-december-2009">vol. 14 no. 4, December, 2009</h4>
	<h1 id="letter-to-the-editor">Letter to the Editor</h1>
	<h2 id="the-publication-activity-of-region-v%C3%A4stra-g%C3%B6taland-a-critical-comment">The publication activity of
		Region Västra Götaland: a critical comment.</h2>
	<h4 id="peder-olesen-larsen"><a href="#author">Peder Olesen Larsen</a><br>
		Marievej 10A,<br>
		DK-2900 Hellerup,<br>
		Denmark</h4>
	<p>The publication activity in a Swedish region 1998-2006 has been analysed in a recent publication (<a
			href="#jar09">Jarneving 2009</a>). <a href="http://InformationR.net/ir/14-2/paper397.html">The article</a>
		provides a clear description of the methods used. However, whole counting has been used for publications and
		citations without due regard to the properties of this method. The publication also contains additional smaller
		methodological problems. Therefore, some of the results and conclusions in the publications are incorrect. This
		criticism is based on the following analysis.</p>
	<h2 id="counting-schemes">Counting schemes</h2>
	<p>Under the heading <em>Counting Schemes</em> it is stated that there are three standard counting methods.</p>
	<ol>
		<li>first (author) counting,</li>
		<li>fractional counting, and</li>
		<li>whole counting</li>
	</ol>
	<p>with reference to Gauffriau <em>et al.</em> (<a href="#gau07">2007</a>). However, this is not in agreement with
		the results described in this reference. There are five, not three fundamental counting methods. In addition for
		each method the object of study and the basic unit of analysis must be stated. Both can for example be persons,
		institutions, regions and countries.</p>
	<p>Jarneving adds: '<em>Fractional counting implies a difficulty as there is no clear correspondence between authors
			and corporate addresses</em>'. This is correct but is only relevant if fractionation based on author numbers
		is considered. Fractional counting based on numbers of institutions or countries presents no difficulties.</p>
	<p>Whole counting is the method used in the publication. Both the objects of study and the basic units of analysis
		are institutions, regions and countries (all the basic units are derived from the addresses in the
		publications). The choice of whole counting is supported by a reference to the European Commission (<a
			href="#eur03">2003</a>). However, OECD from <a href="#oec01">2001</a> has been using fractional counting in
		its R&amp;D statistics. The OECD statistics depend on data from National Science Foundation (<a
			href="#nsf00">2000</a>), also based on fractional counting.</p>
	<p>It is stated, '<em>Furthermore, empirical experiences have shown that at the macro level, all three methods may
			yield satisfactory results, but a lower levels of aggregation, the whole counting scheme is more
			appropriate</em>', with reference to Glänzel (<a href="#gla96">1996</a>). This is a distortion of the
		reference. The reference contains no empirical evidence whatsoever and, on counting methods, states: '<em>Whilst
			at the macro-level all three methods may yield satisfactory results, at lower levels of aggregation
			first-address counts proved to be inappropriate and especially at the micro-level full [whole] counts should
			be preferred to fractional counts</em>'. The choice of counting methods must be based on the questions
		addressed and different methods can provide widely different results (Gauffriau <em>et al.</em> <a
			href="#gau08">2008</a>).</p>
	<p>Of special importance is the fact that results obtained by whole counting are non-additive. This fact was shown
		already by Anderson <em>et al.</em> in <a href="#and88">1988</a> (compare Gauffriau <em>et al.</em> <a
			href="#gau07">2007</a>). This means that the counting numbers for the institutions in a region cannot be
		added to provide the value for the region and that the counting numbers for the regions in a country cannot be
		added to provide the value for the country. Because of multi authorship and cooperation between institutions and
		regions the sums will always be larger than the values for the corresponding regions or countries.</p>
	<h2 id="the-activity-index">The activity index</h2>
	<p>The activity index defined by Jarneving (the country's share in world's publication output in the given field
		divided by the country's share in world's publication output in all science fields) is problematic with the
		counting method chosen. Only if the region studied has exactly the same extent of cooperation with scientists
		outside the region in all fields will the values be meaningful. However, in the section <em>Research
			Collaboration</em> this is shown not to be the case.</p>
	<h2 id="publication-numbers-and-growth-rates">Publication numbers and growth rates</h2>
	<p>In the section Data sources and data processing 24,823 records from 1998-2006 are given for the region studied
		from 1998-2008 whereas the number for Sweden is 131,544 records.</p>
	<p>In the section <em>The regional article production</em> it is stated that during the observation there was a
		linear growth for both the region and the nation. This statement is surprising and not documented. Exponential
		growth rate might be expected as already shown is Price's pioneering work (<a href="#pri61">1961</a>, <a
			href="#pri63">1963</a>).</p>
	<h2 id="the-regional-producers">The regional producers</h2>
	<p>In the section The regional article production it is stated that the region contributes approximately 19% yearly
		(to Swedish scientific publication) (24,823 divided by 131,823 and multiplied by 100). However, with the
		counting method used the sum for all Swedish regions must exceed 100%. On the other hand it would be correct to
		state that the region contributed to or participated in 19% of all scientific publications with Swedish
		participation.</p>
	<p>Figure 1 records the national shares in 11 broad fields and for the national total. It is written that 'The
		shares are based on the cumulated number of articles. Multiple counting was applied for the different broad
		fields while a single count was applied when computing shares of the national total'. This must mean that if a
		paper was counted in two fields it was only counted once for the total. In any event, again, the shares for the
		Swedish regions counted with the method used must add up to more than 100%.</p>
	<p>Figure 1 shows that the share for the Region Västra Götaland of the national total is increasing slightly during
		the period studied. This may be caused only by increased cooperation with other regions and countries. In fact
		the counting method used makes it possible for all regions to increase their shares even if the total number of
		publications is constant (<a href="#and88">Anderson <em>et al.</em> 1988</a>).</p>
	<p>In Table 1 the percentages of production in different fields for the different institutions in the region are
		recorded. The problem about non-additivity is clearly displayed by the values for Physics and Astronomy and for
		Mathematics and Statistics. In Physics and Astronomy two institutions are indicated to have percentages of 85
		and 39%, together 114%. For Mathematics and Statistics the values are 82 and 35%, together 117%. The values are
		used for rankings. Again, it will be possible for all institutions to increase their shares over time by
		increasing cooperation, even if the total output of publications is constant.</p>
	<p>Support from the Carlsberg Foundation is gratefully acknowledged.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="and88"></a>Anderson, J., Collins, P.M.D., Irvine, J., Isard, P.A., Martin, B.R., Narin, F. &amp;
			Stevens, K. (1988). On-line approaches to measuring national scientific output: a cautionary tale.
			<em>Science and Public Policy</em> <strong>15</strong>(3), 153-161.</li>
		<li><a id="eur03"></a>European Commission. <em>Directorate-General for Research</em> (2003). <strong>Third
				European report on science &amp; technology indicators 2003. Towards a knowledge-based economy.
				Bibliometric analysis: methodological annex to chapter 5</strong>. Brussels: European Commission.
			Retrieved 4 November, 2009 from ftp://ftp.cordis.europa.eu/pub/indicators/docs/3rd_report.pdf</li>
		<li><a id="gau07"></a>Gauffriau, M., Larsen, P.O., Maye, I., Roulin-Perriard, A. &amp; von Ins, M. (2007).
			Publication, cooperation and productivity measures in scientific research. <em>Scientometrics</em>
			<strong>73</strong>(2),175-214.</li>
		<li><a id="gau08"></a>Gauffriau, M., Larsen, P.O., Maye, I., Roulin-Perriard, A. &amp; von Ins, M. (2008).
			Comparisons of results of publication counting methods using different methods. <em>Scientometrics</em>
			<strong>77</strong>(1), 147-176.</li>
		<li><a id="gla96"></a>Glänzel, W. (1996). The need for standards in bibliometric research and technology.
			<em>Scientometrics</em>, <strong>35</strong>(2), 167-276.</li>
		<li><a id="jar09"></a>Jarneving, B. (2009). <a href="http://InformationR.net/ir/14-2/paper397.html">The
				publication activity of Region Västra Götaland: a bibliometric study of an administrative and political
				Swedish region during the period 1998-2006.</a> <em>Information Research</em>, <strong>14</strong>(2),
			paper 397. Retrieved 4 November, 2009 from http://InformationR.net/ir/14-2/paper397.html (Archived by
			WebCite® at http://www.webcitation.org/5l2gD3Y7o)</li>
		<li><a id="nsf00"></a>National Science Foundation (2000). <em><a
					href="http://www.webcitation.org/5l2iqRcXp">Science and engineering indicators 2000.</a></em>
			Washington, DC: National Science Foundation. Retrieved 4 November, 2009 from
			http://www.nsf.gov/statistics/seind00/ (Archived by WebCite® at http://www.webcitation.org/5l2iqRcXp)</li>
		<li><a id="oec01"></a>Organisation for Economic Co-Operation and Development. (2001). <em>Science, technology
				and industry scoreboard. Towards a knowledge-based economy.</em> Paris: OECD.</li>
		<li><a id="pri61"></a>Price, D.J.de Solla (1961). <em>Science since Babylon</em>. New Haven, CT: Yale University
			Press.</li>
		<li><a id="pri63"></a>Price, D.J.de Solla (1963). <em>Little science, big science.</em> New York, NY: Columbia
			University Press.</li>
	</ul>

</body>

</html>