<!DOCTYPE html>
<html lang="en">

<head>
	<title>In search of credibility: pupils' information practices in learning environments</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="In search of credibility: pupils' information practices in learning environments">
	<meta name="dc.creator" content="Olof Sundin, Helena Francke">
	<meta name="dc.subject"
		content="The article investigates how pupils in upper secondary school negotiate the credibility and authority of information as part of their practices of learning. Particular focus is on user-created sources, such as Wikipedia.">
	<meta name="dc.description"
		content="Introduction. The article aims to create an in-depth understanding of how pupils in upper secondary school negotiate the credibility and authority of information as part of their practices of learning. Particular focus is on the use of user-created resources, such as Wikipedia, where authorship is collective and/or hard to determine.  Method. An ethnographic study was conducted in an upper secondary school class. Methods included observations, group interviews, and information seeking diaries in the form of blogs.    Analysis. The empirical material from the class room study was categorised and aggregated into five themes, which emerged as a result of the interplay between the empirical material and a perspective based in socio-cultural theory.  Results. The pupils make credibility assessments based on methods developed for traditional media where, for instance, origin and authorship are important. They employ some user-created sources, notably Wikipedia, because these are easily available, but they are uncertain about when these sources should be considered credible.  Conclusions. In an increasingly diverse media world, pupils' credibility assessments need to be informed by a socio-technical understanding of sources which takes both social and material aspects into account. The diversity of resources requires that pupils assess credibility for the particular situation in which they use information.">
	<meta name="dc.subject.keywords"
		content="credibility, socio-cultural theory, cognitive authority, secondary school students, information use, information literacy, information behaviour, Internet, Sweden, learning, Wikipedia">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-4/paper418.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-12-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-4-december-2009">vol. 14 no. 4, December, 2009</h4>
	<h1 id="in-search-of-credibility-pupils-information-practices-in-learning-environments">In search of credibility:
		pupils' information practices in learning environments</h1>
	<h4 id="olof-sundin"><a href="#aut">Olof Sundin</a><br>
		University of Gothenburg &amp; Lund University,<br>
		Department of Cultural Sciences,<br>
		Lund University,<br>
		Box 117,<br>
		SE-221 00 Lund,<br>
		Sweden</h4>
	<h4 id="helena-francke"><a href="#aut">Helena Francke</a><br>
		Swedish School of Library and Information Science,<br>
		University of Borås,<br>
		SE-501 90 Borås,<br>
		Sweden</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> We aim to create an in-depth understanding of how pupils in upper secondary
			school negotiate the credibility and authority of information as part of their practices of learning.
			Particular focus is on the use of user-created resources, such as <em>Wikipedia</em>, where authorship is
			collective and/or hard to determine.<br>
			<strong>Method.</strong> An ethnographic study was conducted in an upper secondary school class. Methods
			included observation, group interviews and information seeking diaries in the form of blogs.<br>
			<strong>Analysis.</strong> The empirical material from the class room study was categorised and aggregated
			into five themes, which emerged as a result of the interplay between the empirical material and a
			perspective based in socio-cultural theory.<br>
			<strong>Results.</strong> The pupils make credibility assessments based on methods developed for traditional
			media where, for instance, origin and authorship are important. They employ some user-created sources,
			notably <em>Wikipedia</em>, because these are easily available, but they are uncertain about when these
			sources should be considered credible.<br>
			<strong>Conclusions.</strong> In an increasingly diverse media world, pupils' credibility assessments need
			to be informed by a socio-technical understanding of sources which takes both social and material aspects
			into account. The diversity of resources requires that pupils assess credibility for the particular
			situation in which they use information.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>In today's late modern information and education sector, teachers and librarians exercise less control of the
		learning environment than they used to. Educational ideals and methods that take advantage of and incorporate
		the changing media scene characterised by networked digital media have become increasingly popular. In schools,
		pupils are no longer dependent on carefully selected textbooks or the authoritative collections in the school
		library. Rather, they face and can take advantage of a vast, often unstructured, mass of information, something
		which encourages a change in information habits (<a href="#row08">Rowlands <em>et al</em>. 2008</a>; <a
			href="#tod08">Todd 2008</a>).</p>
	<p>Lately, the Web has also exploded with different kinds of user-created and collaborative resources. Examples of
		such resources are blogs, social communities and <em>Wikipedia</em>. Given the popularity of these resources,
		they further influence the possibilities to control information in educational and library settings. This
		control has already been challenged by the flexibility and ease of Web publishing. When dealing with
		contemporary collaborative Web resources, the distinction that is often made between producer, intermediary and
		user becomes less relevant; the Website becomes a virtual place for knowledge production rather than a
		collection of stable documents. When these flexible and uncontrolled, or at least differently controlled,
		resources become part of the learning environment through networked computers, the traditional role of schools
		and libraries as institutions for communication of stable, established knowledge is challenged. Accordingly, the
		need to investigate learning practices and information practices as intertwined increases significantly (<a
			href="#limxx">Limberg and Alexandersson in press</a>).</p>
	<p>To understand the consequences of these challenges in educational settings is an important task for library and
		information science. In this article, we particularly address the consequences for assessments of credibility
		and authority of information made by pupils in upper secondary schools. The issue of credibility and authority
		of information has been discussed extensively before the breakthrough of the Web (e.g., <a href="#wil83">Wilson
			1983</a>; for an overview of research, see <a href="#rie07">Rieh and Danielson 2007</a>), after the
		introduction of the Web (e.g., <a href="#fla08">Flanagin and Metzger 2008</a>; <a href="#hil08">Hilligoss and
			Rieh 2008</a>; <a href="#hir99">Hirsh 1999</a>; <a href="#jul09">Julien and Barker 2009</a>; <a
			href="#lim00">Limberg 2000</a>) and, more recently, in relation to so-called Web 2.0 tools (e.g., <a
			href="#fra09">Francke and Sundin 2009</a>; <a href="#lan08">Lankes 2008</a>). These issues, which are in
		focus in this article, have previously only been dealt with to some extent in relation to learning and
		information literacy (e.g., <a href="#lim00">Limberg 2000</a>; <a href="#sundin08">Sundin 2008</a>).</p>
	<p>Our aim in this paper is to create an in-depth understanding of how pupils negotiate credibility and authority of
		information as part of their learning. We studied how pupils interact with sources and how they talk about their
		use of and attitudes towards them. The study applies a socio-cultural perspective on these activities, where
		focus is on people's social practices in certain communities. Particular consideration is given to the role of
		new media and the instability of contemporary user-created information environments such as blogs and
		<em>Wikipedia</em>. The empirical material has been collected through an ethnographically oriented study of a
		class in upper secondary school doing a six-week project on gender and equality.</p>
	<h2 id="information-literacy-as-a-practice">Information literacy as a practice</h2>
	<p>Our theoretical point of departure is in socio-cultural theory, emanating from a Vygotskian (<a
			href="#vyg78">1978</a>) perspective. Such an approach stresses people's habitual interaction in a social
		world through the use of intellectual and physical tools. Vygotsky makes a distinction between what he calls
		signs and material tools (<a href="#vyg78">Vygotsky 1978: 52 ff.</a>). Socio-cultural theory emphasises that
		intellectual tools are often integrated into material ones (<a href="#sal99">Säljö 1999</a>). For example,
		<em>Google</em> Search, seen as a tool for information seeking, not only influences our behaviour on the Web;
		<em>Google</em> also shapes our way of thinking about information seeking as such. In other words, people's
		activities are always mediated by tools which, to generalise from Säljö's discussion of clocks and time (<a
			href="#sal99">1999: 152</a>), are 'material and conceptual at the same time'.</p>
	<p>A socio-cultural perspective also stresses the study of people's practices. By practice, we mean various
		manifestations of repeated activities, including historical, social, cultural and material ones (cf. <a
			href="#lanks08">Lankshear and Knobel 2008: 5</a>; <a href="#scr81">Scribner and Cole 1981: 236</a>; <a
			href="#wen98">Wenger 1998: 47</a>). For example, the activities of cutting and pasting text segments and
		rearranging texts can manifest themselves as different information practices: as either plagiarism or artistic
		practice, depending on the social meaning of the activities. The relation between tools and practices is not
		one-directional; just as tools influence practices as in the <em>Google</em> example above, tools are also
		created and attributed meaning as part of people's practices in different communities. The world is therefore
		always interpreted through the cultural tools available, at the same time as these tools are human constructions
		(cf. <a href="#sal99">Säljö 1999</a>). Emphasising the community in which practices take place brings out the
		situated character of those practices (cf. <a href="#wen98">Wenger 1998</a>). A theoretical point of departure
		for this study is thus that the school constitutes a community in which a number of information literacy
		practices are learned and enacted.</p>
	<p>Together with related approaches to investigating information literacy (see e.g., <a href="#and06">Andersen
			2006</a>; <a href="#elm06">Elmborg 2006</a>; <a href="#llo07">Lloyd 2007</a>; <a href="#sim05">Simmons
			2005</a>; <a href="#tuo05">Tuominen <em>et al</em>. 2005</a>), a socio-cultural approach (e.g., <a
			href="#ale03">Alexandersson and Limberg 2003</a>; <a href="#limxx">Limberg and Alexandersson in press</a>;
		<a href="#lun08">Lundh and Limberg 2008</a>; <a href="#sundin08">Sundin 2008</a>; <a href="#sun05">Sundin and
			Johannisson 2005</a>) has emerged as an alternative to behavioural and cognitive perspectives on information
		literacy. A socio-cultural approach brings certain issues to the fore when it comes to learning information
		literacy. For example, information seeking, credibility judgements and other information practices are treated
		as shaped within communities while simultaneously contributing to the shaping of these communities. Furthermore,
		these information practices are formed in relation to available tools, such as databases and computers. Becoming
		information literate in upper secondary school is, thus, regarded here as something different from becoming
		information literate in, for instance, an online gaming community. As a consequence, information literacy is
		preferably treated as the plural <em>information literacies</em> (cf. <a href="#gee96">Gee 1996: 46</a>; <a
			href="#lanks08">Lankshear and Knobel 2008: 9</a>).</p>
	<p>Since the breakthrough of the Web, and as a consequence of its increasing use in schools, a number of books and
		shorter guides offering advice or checklists on how to evaluate information on the Web have been produced. These
		guidelines can be seen as expressions of a <em>checklist approach</em> to information literacy in general and to
		evaluation of Web resources in particular (<a href="#meo04">Meola 2004</a>; see also <a href="#elm06">Elmborg
			2006</a>; <a href="#tuo05">Tuominen <em>et al</em>. 2005</a>). They are often adjusted to the Web medium,
		but have a foundation in historical methods for evaluating the authenticity of source documents, for instance in
		terms of the origin and age of a source. A socio-cultural approach considers how meaning is shaped in
		interrelation between people, tools and practices and the guidelines often lack a reflection on the consequences
		of this. From a socio-cultural point of view, information literacy is embedded in the context in which
		information practices are carried out, rather than consisting in a fixed list of context-independent skills or
		individual cognitive capacities.</p>
	<p>In the present article, we combine a socio-cultural approach to information literacy with Patrick Wilson's theory
		of cognitive authority (<a href="#wil83">1983</a>). In understanding the world, Wilson points out, people rely
		extensively on information from other people or tools such as documents. When people seek and evaluate
		information, they often turn to somebody or something which has already earned their trust in particular
		situations or concerning particular subject areas. Wilson refers to these people or artefacts as cognitive
		authorities. As Wilson describes it, a cognitive authority is somebody or something that influences our thinking
		in ways that we consider legitimate (<a href="#wil83">1983: 15</a>). The authority can be a formal expert, such
		as a physician; but it can also be the government; one's mother; a dictionary; a holy text; or a thermometer,
		all depending on the situation in which the influence becomes relevant. Wilson emphasises specifically that if
		someone or something is considered a cognitive authority is contextual, 'it is relative to a sphere of interest'
		(<a href="#wil83">1983: 14</a>). To learn to participate in a community, such as a school, includes learning
		what cognitive authorities are accepted within the community.</p>
	<p>Wilson identifies three factors that influence the assessment of a document, such as a Website, as a potential
		cognitive authority (<a href="#wil83">1983: 167 ff.</a>). Perhaps the most important of these factors is the
		creator of the Website - or of the text, images, videos etc. displayed on the Website. If the creator is
		perceived to be a cognitive authority, that authority can rub off on the Website (this could, of course, also
		work the other way around, so that a person associated with a trusted document is seen as more credible). A
		creator is not necessarily a human being; rather the creator is a discursively constructed function which can
		apply to people or organizations in specific situations. Whereas creators may be cognitive authorities on one
		topic in one situation, they are not necessarily so on another topic. Even if the creator of a document is not
		considered a cognitive authority - or is indeed unknown - there may be aspects to the Webpage's publishing
		history that will make people treat it as credible. For instance, it could be published as part of a respected
		journal or on a trusted organization's Website. The journal or organization function as cognitive authorities
		and transfer this authority to the respective Website. A third factor mentioned by Wilson is that of intrinsic
		plausibility, by which he means that the document and its text are in agreement with the reader's previously
		established view on what a credible document is and that the text does not contradict what the reader assumes to
		be legitimate.</p>
	<p>We would like to add a component to Wilson's analytical framework: materiality. Materiality fits nicely into the
		overall socio-cultural perspective on information literacy with its interest in material artefacts. In many
		cases, the reader of a Website or other type of document will use tools provided by the document's architecture
		to assess the document's potential to be considered a cognitive authority (<a href="#fra08">Francke 2008</a>).
		Examples of how people use such architectural tools in their credibility assessments have been discussed, for
		instance, by Hilligoss and Rieh (<a href="#hil08">2008</a>) in terms of media-related and aesthetics-based
		heuristics and by Sundar (<a href="#sundar08">2008</a>) as modality, interactivity and navigability cues. To
		provide an example: in <em>Wikipedia</em>, each article is surrounded by a system of discussion pages, history,
		multilingual versions, etc. that may be used to interpret the article itself. Credibility is thus often assessed
		through close inspection of the document's various architectural traits which are analysed in light of previous
		contextual knowledge, including knowledge of genres, of norms and values in specific communities and of
		technology; knowledge that is part of information literacy (cf. <a href="#bru97">Bruce 1997: 304</a>).</p>
	<p>Thus, information literacy is in fact a socio-technical practice, incorporating knowledge of the epistemological
		aspects of the information sources as well as of the technology and systems that make up their material
		dimension (cf. <a href="#tuo05">Tuominen <em>et al</em>. 2005</a>).</p>
	<h2 id="empirical-framework-and-material">Empirical framework and material</h2>
	<p>In accordance with a socio-cultural approach, empirical focus in the study is on the mediated practices of the
		pupils. (Wertsch talks of '<em>mediated action as a unit of analysis</em>' in socio-cultural research (e.g., <a
			href="#wer91">1991: 119</a>) and our understanding of how practices are mediated lies close to Wertsch's
		although we use the term practice rather than action (cf. <a href="#col96">Cole 1996: 137 ff.</a>)). A
		methodological approach suitable for studying contextually embedded practices is ethnography (<a
			href="#pat02">Patton 2002</a>). An ethnographically oriented empirical framework gives priority to empirical
		material created as close to the activities in focus of the study as possible. This section will present the
		class that was studied and the combination of methods used to do so.</p>
	<p>To select a case to investigate, we set up a number of criteria. We wanted to follow a limited number of pupils
		in an upper secondary school so as to facilitate an ethnographic approach where we could take part in the
		pupils' daily activities. The pupils should be actively encouraged to search for, select, assess and use
		information as part of independent school assignments. It was important that the teachers did not forbid the
		pupils to refer to user-created sources, such as blogs and <em>Wikipedia</em>. The school management also needed
		to be interested in the topic, since it was likely to take extra time for the teachers and the school librarian
		involved. The selection of the class was therefore a qualitative one, to get as rich empirical material as
		possible.</p>
	<p>A school in a suburb to one of Sweden's major cities was approached via the school librarians and the headmaster
		and agreed to take part in the study. A class where the teachers were planning an independent assignment on a
		suitable topic was selected. The class was in the Social Science Programme and had thirty-eight pupils (17 or 18
		years old): twenty-three girls and fifteen boys. Informed consent was acquired from the pupils or, in cases
		where the pupils were under the age of 18, from their parents and all other requirements on research ethics set
		by the Swedish Research Council were observed. Two teachers and a school librarian were involved in the school
		project we followed which concerned equality and gender.</p>
	<p>The class worked according to a pedagogy that highlighted independent multidisciplinary work more than is common
		in most other Swedish schools. The pupils were expected to take a great deal of responsibility for their own
		learning, but also had the possibility of influencing both the form and, to some extent, the content of their
		education. Much of the teaching took the form of group-based work on given topics where each group decided the
		assignment's focus, posed research questions, sought information, analysed their findings and presented a
		report. The school project reported here took approximately fifty hours of scheduled class work over a six week
		period (including the interviews and feedback sessions, which can be considered part of the learning
		experience). At the beginning of the project, the pupils were randomly divided into groups of four or five
		people.</p>
	<p>Much of the time, two researchers were present in the school to carry out observations. Mostly, the two authors
		simply followed the pupils around observing what they did, but we also posed direct questions to the pupils, the
		teachers and the librarian. Reversely, the pupils asked us questions during the observations and we tried to
		answer these questions as best we could without providing answers that would too much influence the outcome of
		the pupils' projects. We also tried to demonstrate for the pupils that we were not part of the teaching team and
		we consequently did not, despite invitations, go to the teachers' coffee room during the breaks. Interviews with
		the two teachers at the beginning and end of the project and with the school librarian at the start of the
		project provided a contextual understanding. Guidelines from the school on how to write papers, as well as the
		teachers' assessments of the pupils' work were also studied to provide context. At the beginning of the data
		collection period, the pupils filled out a Web questionnaire which included questions about their use of the
		Internet and the instruction they had received on information seeking and credibility judgements. Furthermore,
		group interviews were carried out with each group of pupils after their project was finished. These interviews
		pursued issues that had come up in the observations and raised questions about the groups' information seeking
		as well as use and credibility assessment of sources in the project and of who they spoke to about such matters.
		All interviews were transcribed and the unstructured field notes were transferred from note books to word
		processing files. Lastly, we had access to a password-protected blog that was set up for each pupil. As part of
		the assignment, the pupils were required to document, in the form of blog entries, which resources they used and
		which resources they rejected, how they found these resources and how they assessed their credibility. The blog
		entries provided by each pupil ranged from fifty to more than 4,000 words and some also included illustrations.
		When excerpts from the data appear in the article, a translation has been made from Swedish to English and,
		given the difficulty of capturing the equivalent level of spoken language, they have also been translated from
		oral to informal written language. We refer to all participants by other names than their own.</p>
	<p>The analysis included all the material, but treated it in different ways. The interviews with the teachers and
		the librarian, together with the descriptive statistics from the questionnaire and the documentation available
		to the pupils, were primarily used for contextualisation. The field notes from the observations, the pupils'
		blogs and the transcripts from the interviews with the pupils were analysed through careful, repeated reading
		where a socio-cultural perspective was applied to the texts. As a consequence, the main focus was placed on the
		tool-based and mediated practices within the class rather than on individual experiences. The texts were read by
		both researchers and we made comparisons between different sections of the material. The interpretative
		comparisons revealed content areas which were identified through codes. The coded sections were then grouped
		together and formed the basis for an aggregation into five themes: The <em>Google</em>/<em>Wikipedia</em> link;
		Forming knowledge; Transferred authority; The print/digital dichotomy; and Genre-based credibility assessment.
		The codes and aggregated themes emerged inductively during the analytical process, but with the theoretical
		framework used as a metaphorical lens. The material was then re-arranged according to the themes, studied anew
		and analysed in more depth. However, the analysis was not only the result of reading the transcripts; it was
		also an ongoing reflective work taking place during the two researchers' presence at the school and through
		constant discussions. Thus, empirical field work and analysis went hand in hand in an iterative process
		throughout the field study.</p>
	<h2 id="themes-of-credibility">Themes of credibility</h2>
	<p>The pupils display various ways of relating to the credibility and authority of information when seeking
		information as part of their learning. In the analysis, this was visible in the five themes that will be
		discussed in this section. Each theme is illustrated through quotations from interviews, blogs and field notes.
		Both similarities and variations are presented for each theme and we discuss the findings in relation to earlier
		empirical and theoretical research.</p>
	<h3 id="the-googlewikipedia-link">The <em>Google</em>/<em>Wikipedia</em> link</h3>
	<p>As a point of departure for the school project on gender and equality, the class had a booklet with instructions,
		the course requirements (the project was multidisciplinary and covered Swedish, social studies, psychology,
		personal development and history), a list of relevant concepts and excerpts from books. The teachers gave a few
		lectures at the beginning of the project - one where the school librarian took active part in the teaching - and
		the groups had a number of supervisor meetings with one of the teachers or the librarian as their work
		progressed. However, most of the time, the pupils were free to work with their projects on their own. They sat
		in groups in various places in the school. Many of the groups used a networked laptop around which the
		concentration and interaction was focused. The pupils logged on to the Web and began searching. The first site
		they visited was in most cases <em>Google</em>. When asked if they started with <em>Google</em>, the answer was
		clear:</p>
	<blockquote>
		<p>Interviewer: When you search on the Internet, do you often use <em>Google</em>?<br>
			Everybody: Yes! [laughter]<br>
			Daniella: I always use it! That's where you start.<br>
			Dagmar: Yes.<br>
			Daniella: If you're not absolutely one hundred per cent sure, but no, I always start there anyway.
			(Interview with group 4)</p>
	</blockquote>
	<p>There were also pupils who began by typing in the address of a well-known Website, such as <a
			href="http://www.scb.se/default____2154.aspx">Statistics Sweden</a>, or who went to the library, but
		<em>Google</em> clearly dominated. All of the pupils stated in the questionnaire that they use <em>Google</em>
		when searching for Web sites they are not previously familiar with and about four fifths of the pupils use it to
		find Web sites they already know of. Young people's heavy use of <em>Google</em> has also been found in previous
		research. For example, a study carried out by OCLC (<a href="#ocl06">2006</a>) reports that among college
		students, as many as 89% begin their information search with a search engine (cf. also <a href="#rie08">Rieh and
			Hilligoss 2008: 56</a>; <a href="#con08">Connaway <em>et al</em>. 2008</a>). In our study, using
		<em>Google</em> was for most pupils equivalent to searching the Web.</p>
	<p>Frequently, the pupils chose <em>Google</em>, scanned the first page of results and followed the first link and
		in many cases, this first link in the list of search results was <em>Wikipedia</em>:</p>
	<blockquote>
		<p>Beda and Bea <em>Google</em> for &quot;the Swedish Welfare State&quot;. They look at the first two hits,
			<em>Wikipedia</em> and - very quickly - Elbarrio.se (Field notes 6 May 2008).</p>
	</blockquote>
	<p>The pupils repeated their use of this link from <em>Google</em> to <em>Wikipedia</em> so often that it can be
		regarded as a pattern.</p>
	<p>The school librarian, who tried to be present as much as possible during the project's lectures, discussed this
		phenomenon when he talked to the pupils:</p>
	<blockquote>
		<p>Then the librarian addresses the issue of the results list - what influences what they decide to look at in
			the results list in, e.g., <em>Google</em>? One pupil answers: &quot;Whatever is at the top.&quot; The
			librarian asks what ends up at the top of the list. Several pupils answer all at once:
			&quot;<em>Wikipedia</em>&quot; (Field notes 24 April 2008).</p>
	</blockquote>
	<p>One reason for the pupils' interest in <em>Wikipedia</em> is obviously <em>Google</em>'s ranking mechanism. But
		there also seem to be a number of other factors that draw the pupils to <em>Wikipedia</em>, such as the
		<em>factual</em> character of the information, which is often expressed in a form and vocabulary that is easy to
		understand. These characteristics are discussed further in the section <em><a href="#genre">Genre-based
				credibility assessment</a></em> below.</p>
	<p>Not all pupils in the study began their search in <em>Google</em> and <em>Wikipedia</em>. In one of the groups, a
		pupil expressed scepticism towards <em>Wikipedia</em> and explained how he began by looking at a trusted
		resource:</p>
	<blockquote>
		<p>OK, to start with, I'm one of those, I try to avoid <em>Wikipedia</em> as much as possible and we've avoided
			it completely as far as I know. And we have used sources that are more - that we are aware of and that are
			more trustworthy and safer. (Interview with group 2)</p>
	</blockquote>
	<p>In the interview extract above, the pupil expresses a preference for safe resources. <em>Safe</em> in this
		context meant a resource they knew from experience to be accepted in the school context. Despite the fact that
		the pupils were allowed to use <em>Wikipedia</em> articles as sources in this project, as long as they could
		argue for the article's credibility, they approached the use of <em>Wikipedia</em> in different ways. Most
		pupils expressed an awareness of the special circumstances that concern <em>Wikipedia</em> articles when it
		comes to issues of credibility; i.e., that the articles are not stable in character and that they could be
		changed by anyone at any time. When writing their reports, the pupils often tried to avoid referring only to
		<em>Wikipedia</em>:</p>
	<blockquote>
		<p>Eric: I think that <em>Wikipedia</em> is a good basis, where you can check some [inaudible]<br>
			Ebba: Get an idea, sort of.<br>
			Eric: Yes exactly, yes. And then go and, if you want to develop it, then you have to look elsewhere.
			(Interview with group 5)</p>
	</blockquote>
	<p>The extract indicates that the pupils used <em>Wikipedia</em> strategically. It was seen as a useful tool for
		school work, but not the only tool. Another pupil said: '<em>Even if everything in it isn't always correct, it
			is usually a good way to start a project, to read a little</em>' (Interview with group 7). Through such a
		pragmatic and instrumental way of handling information seeking and credibility assessments, the pupils
		demonstrated an awareness of and ability to adjust to the literacy norms of the community of the school. The
		pupils used <em>Wikipedia</em> to get an overview of a new topic, but they did not refer to it in their papers.
	</p>
	<p>Comparing two or more sources was another way in which the pupils tackled the perceived low credibility of
		Websites such as <em>Wikipedia</em>, where it is difficult to establish (trustworthy) authorship or where they
		have been taught that they should treat the resource with some scepticism (cf. <a href="#rie08">Rieh and
			Hilligoss 2008: 62</a>). In one of the interviews, the pupils discussed this with regard to
		<em>Wikipedia</em>:</p>
	<blockquote>
		<p>Bea: Well, I think that <em>Wikipedia</em> can still have lots of really good stuff, but perhaps one should
			double-check it.<br>
			Beda: Exactly. You should compare a lot so that it agrees with other sources. (Interview with group 1)</p>
	</blockquote>
	<p>Establishing that the same information is available in several resources, independent of each other, is a tool
		from historical method for assessing the credibility of source documents. This has also come to be a common
		strategy to recommended for Web resources in various checklists. However, for the pupils it is not so much a
		matter of establishing several concordant sources that have come about independent of each other, even though
		this was addressed through an example in the librarian's discussion with the class at the beginning of the
		project (Field notes 24 April 2008). Rather, their motivation had connections to Wilson's sense of intrinsic
		plausibility. The pupils found several resources that stated the same thing and if this was not in conflict with
		their general assumptions or previous knowledge (received, for instance, through <em>Wikipedia</em>), then they
		accepted it as credible.</p>
	<p>It is also possible to view this in quantitative terms or in terms of a community of authors as opposed to a
		single person or resource, according to the logic that if enough people or resources agree on something, this
		must be true. A related arena where a community of people is claimed to improve credibility is
		<em>Wikipedia</em>. <em>Wikipedia</em> works on the principle that there is a higher chance of information being
		factually correct and less biased the more people collaborate, something that has been referred to in the Web
		2.0 discourse as the wisdom of crowds or harnessing collective intelligence (<a href="#ore05">O'Reilly 2005</a>;
		<a href="#sur04">Surowiecki 2004</a>).</p>
	<p>The pupils had learnt to assess credibility within the practice of school work; they knew what was accepted in
		school. The pupils often found the information they were looking for in <em>Wikipedia</em>, but they had learnt
		that in the school report genre, it was not always appreciated as a source (cf. <a href="#rie08">Rieh and
			Hilligoss 2008: 55</a>). Even though <em>Wikipedia</em> was not expressly forbidden, several pupils
		commented on the fact that, in particular, one of their teachers did not encourage them to use
		<em>Wikipedia</em> (e.g., interviews with groups 1 and 3). The teacher's attitude to <em>Wikipedia</em>
		influenced the pupils and can be understood as part of their situated knowledge; they had learnt what is
		considered to be reliable knowledge and what is regarded as an uncertain source within the practice of school
		work. Thus, knowledge was not treated as an absolute, but rather was negotiated in relation to the community in
		which it was used.</p>
	<h3 id="a-idformingaforming-knowledge"><a id="forming"></a>Forming knowledge</h3>
	<p>To the pupils, an important aspect of determining the credibility of a resource was its author or distributor.
		When asked about how one could see if a Website was good or not, Bertil answered '<em>You'll have to read about
			what they say about themselves and such.</em>' Beda agreed: '<em>And who's behind it too.</em>' (Interview
		with group 1)</p>
	<p>The librarian focused a great deal on the authority of the creator of a resource when he held a lecture on
		credibility assessment on the Web. He recommended the pupils to '<em>check if the person or organization occurs
			somewhere else, for instance by googling the name</em>' (Field notes 24 April 2008). Even though he was
		familiar with the functioning and architecture of collaborative resources, such as <em>Wikipedia</em>, where
		there may be multiple and anonymous authors, the librarian did not specifically address these aspects in the
		lecture. Rather, criteria used for assessing traditional media were emphasised.</p>
	<p>At the same time, how the pupils discussed and acted in relation to how knowledge was formed and shaped in
		collaborative digital media are of interest in this study. The participating pupils seldom expressed a more
		profound understanding of how Web technologies are constructed and the consequences of the technologies'
		architectures, seen within a social milieu. In <em>Wikipedia</em>, such architectural features include the
		discussion page, where authors negotiate what should be included in the article and the history, where previous
		versions of the article can be accessed. There were only a few instances when, for example, the discussion page
		was used or talked about when the credibility of <em>Wikipedia</em> articles was assessed and the questionnaire
		indicated that it was quite uncommon that the pupils had experience of taking active part in the forming of
		knowledge by contributing to <em>Wikipedia</em> articles.</p>
	<p>At the same time, the pupils knew very well that the content of <em>Wikipedia</em> articles can be changed and
		that there is no traditional editorial control in the blogosphere. In general, the pupils were critical towards
		this instability, something that is exemplified in the following dialogue between one of the researchers and a
		pupil:</p>
	<blockquote>
		<p>'I avoid <em>Wikipedia</em>, too. I look for more credible stuff.'<br>
			Researcher: 'So <em>Wikipedia</em> isn't very credible?'<br>
			'No. Companies can go in and change things. So I avoid it. Sometimes I search in Altavista and find a few
			more alternatives and newer [stuff]. I mostly use resources I already know about and that I know are good.'
			(Field notes 6 May 2008)</p>
	</blockquote>
	<p>One pupil, Adam, explained how he would approach <em>Wikipedia</em> and gave an example of when the tools
		provided by <em>Wikipedia</em>'s architecture could be identified as useful in assessing credibility:</p>
	<blockquote>
		<p>Well, in <em>Wikipedia</em> articles, for example, it says at the top in a box if it is missing enough...
			what's it called? References. If, if it's a lot, it says so. It says in a very detailed way at the top of
			the page what faults and shortcomings the article has. And if it doesn't, if there isn't a box like that,
			then you know that you're quite safe if it has a good list at the bottom with references. Otherwise it might
			say that... this page isn't finished or this page needs more, needs more sources, or... something like that.
			(Interview with group 2)</p>
	</blockquote>
	<p>Adam combines established assessment criteria, such as the presence of references that support various claims,
		with new and technology-dependent ones, valid in the collaborative milieu of <em>Wikipedia</em>.</p>
	<p>In our empirical material, the potential for credibility assessments that are based on an understanding of the
		interplay between knowledge and technologies exist, but it rarely came to the fore in everyday classroom
		practices. This is in line with the findings by Rowlands <em>et al</em>. (<a href="#row08">2008</a>), who state
		that the so called '<em>Google</em> generation's' ability to and awareness of using digital tools for
		information access are not very 'advanced', in the sense that they do not reflect a great deal on the choice of
		search engine and the assessment of the information resources, despite their having grown up with the Web. In
		our study, the pupils in general did not use the architectural traits available in, for example,
		<em>Wikipedia</em> in their assessment of the resource. These findings question some of the more optimistic
		narratives about youth, credibility and the Web. However, it is important to point out that the pupils did
		engage in user-created media, only not very much in terms of the knowledge construction process that the school
		describes as important.</p>
	<h3 id="transferred-authority">Transferred authority</h3>
	<p>One of the groups created an election manifesto for a fictitious political party. While researching the
		manifesto, two of the group members were looking for statistics on divorce on the Statistics Sweden Web site. In
		her blog, Beda explained that she thought '<em>this information is truthful because the policy of the Webpage is
			that everything they publish should be official statistics endorsed by the SCB</em>' (Beda's blog).</p>
	<p>Official statistics, endorsed by a government agency, were clearly trustworthy in the eyes of this pupil. That
		people tend to look to the authority of the author or originator of a document is the first of the factors
		Patrick Wilson mentions of how people assess the credibility of a document. The credibility of a person or an
		organization connected to or part of the publishing history of the document is transferred to the document
		itself. Well-known organizations seemed to have a particularly strong role as authorities in the eyes of the
		pupils. Thus, the authority of a collective was sometimes perceived as stronger than that of an individual,
		which was motivated by one of the pupils in an interview:</p>
	<blockquote>
		<p>Christina: '...you trust organizations more than an individual who has contributed a letter to the editor or
			something like that. I don't trust letters to the editor; I can sit and write a couple of pages, it doesn't
			have to mean anything. &quot;I was in Iraq&quot;, kind of thing, you know... BRIS [the Swedish children's
			interest group who run a helpline for children], for instance, if I work with child abuse. Well-known
			organizations that have made a name for themselves and stuff. Then they've fought for it, so that must mean
			something.' (Interview with group 3)</p>
	</blockquote>
	<p>In the same conversation, another pupil raised the issue of the public visibility of well-known organizations:
		'<em>...as soon as a page or an organization is well-known there are hopefully others who are critical as
			well</em>' (Interview with group 3). The good name of a well-known organization offers that organization
		credibility because a lot of people pay attention to it and if it published something that was wrong, that would
		be noticed. These assumptions may be particular to the information practices in schools and to the society the
		pupils belong to, where there is a general belief that democratic values and a free press permeate the society.
	</p>
	<p>An authority one step remote from the resource is a trusted person or organization who recommends the resource to
		the pupils. This can be done directly, as when the pupils ask their teachers or librarians for help in finding a
		credible source. In one of the group interviews, Agnes explained how she trusted books more than Web resources
		and how this was related to how she got hold of the books:</p>
	<blockquote>
		<p>...when I'm on the Internet, I search for information myself, but if I look in a book, it has usually been
			given to me by the librarian. And it feels as if it's pretty. you can trust it because a teacher gave it to
			me as information to use for my school work, I don't think he would give me a book that makes things up,
			sort of. Or, well, I think I know what he gives me. If you compare to what I find on the Internet - you can
			find anything there. (Interview with group 2)</p>
	</blockquote>
	<p>The credibility attributed to the librarian extends to the library as an institution, or possibly the other way
		around. Librarians were perceived as professionals who make a deliberate selection of what sources to include
		into the library. Thus authority was transferred from the library and its professional staff to the resources
		that were found in the library collection. Adam, who reflected critically on credibility on a number of
		occasions and seemed to view it in various shades of grey rather than either black or white, wrote in his blog:
	</p>
	<blockquote>
		<p>A school library is always a reliable source in itself, since the books are collected by people who are
			trained for their job, unlike a homepage where the only reason for writing something could be to cause
			confusion.</p>
	</blockquote>
	<p>He then added, as an afterthought, that '<em>(Naturally, one should always be just as critical towards items from
			the library as everything else, but you still know that it is built on a reliable foundation)</em>'.</p>
	<p>The fact that other people or organizations use a resource can also transfer authority to it; if a cognitive
		authority trusts it, so can I. This is a more indirect form of recommendation than when somebody tells the
		pupils directly that something is a good resource. For instance, Bea wrote: '<em>I would probably call
			Statistics Sweden a reliable source, because many other public authorities and organizations use it as a
			source...</em>' (Bea's blog). In a way, this is an example of an active endorsement, much in the same way as
		when a trusted Website contains a link to another Website.</p>
	<p>The pupils needed help in the form of authority transferred from their teachers and librarians when they did not
		recognise a site and the organization behind the site. In particular, a need for this arose when they were faced
		with foreign resources where they lacked the contextual and cultural knowledge to help them judge what bias lay
		behind the views expressed on a site. An example mentioned in one of the interviews concerned when the class did
		a project on the 2008 presidential election in the U.S., where most of the Websites they found were American.
		The Swedish pupils found it difficult to assess if there was a bias for one particular candidate and/or party
		(Interview with group 4).</p>
	<p>A resource, in particular on the Web, does not exist in solitude. A document is associated with its origin, in
		terms of creators or organizational endorsement, but it also has a place in social interaction. Signs of
		credibility may be picked up not only based on the origin of the document but, as importantly, in its use.
		Cognitive authorities transfer or lend authority to resources either through direct recommendations or through
		incorporating them into contexts where the resources are treated as credible, or where at least their use is
		interpreted to mean that they are credible, as when a document is incorporated into a library collection.</p>
	<p>Another case when authority can be seen as being transferred from one instance to another is when credibility (or
		lack thereof) is associated with a particular medium or genre, such as a printed book or a blog. This will be
		further investigated in the next two sections.</p>
	<h3 id="the-printdigital-dichotomy">The print/digital dichotomy</h3>
	<p>Some of the pupils went to the library to search for material during the project, either as groups or as
		individuals. Judging by many of the pupils' statements, the library was often not the first place (or even
		<em>a</em> place) they went to look for information. Two girls in one of the groups that made a couple of visits
		to the library and had a few conversations with the librarian in the course of the project work, commented on
		the credibility of sources they found in the library compared to what they found on the Internet (searches that
		took place mainly outside the library):</p>
	<blockquote>
		<p>Edith: I never go to the library...<br>
			Ebba: Me neither. But it feels as though the resources there are more trustworthy as [laughter] they're
			checked before they're printed, but on <em>Wikipedia</em>, for instance, people can update information any
			which way. (Interview with group 5)</p>
	</blockquote>
	<p>This quote captures the paradoxical situation that, whereas the Internet was the preferred first (or only)
		information system for most of the pupils, they did relate differently to resources in print and on the Web,
		sometimes as though they were completely different types of resources. Generally, they attributed higher
		credibility to print sources. A dichotomy is thus created between print and digital. Similar attitudes have been
		observed among university students in both the U.S. and China (<a href="#liu04">Liu 2004</a>; <a
			href="#liu05">Liu and Huang 2005</a>), who viewed a digital scholarly article as more credible if it also
		existed in print.</p>
	<p>The pupils also used knowledge of the publishing history involved in book production, in terms of editorship and
		some form of fact checking or peer review, as a basis for considering books as more credible. Web resources
		often lack these prior credibility checks that the pupils appreciated. For instance, in one of the interviews, a
		pupil said: '<em>One always trusts a book one hundred per cent, I don't know, I usually do.</em>' (Interview
		with group 5) In many cases, the pupils grouped all books and all Internet resources together into two groups
		when they talked about them and they assigned similar credibility to all resources in the same medium.</p>
	<blockquote>
		<p>Agnes: ...if it says something there [in <em>Wikipedia</em>] and then you go to some other page or read some
			other book and it says something totally different there, then it's obvious that I will choose the book, for
			example. I won't choose a Web page which says something totally different than in a book, because personally
			I find books to be more reliable. (Interview with group 2)</p>
	</blockquote>
	<p>At the same time, the pupils were often conscious of the fact that this is not a very rational thing to do.
		Several of them made such statements and then qualified them, indicating that they were aware that not all books
		are trustworthy nor all Internet resources undeserving of their trust. To transfer authority from a medium to a
		source is a simple heuristic that they applied, but not necessarily acted on when it came to Web resources, that
		is, they used information from Web pages even if they often commented on how easy it is to publish and change
		text there. On the other hand, the heuristic was used as a cultural tool to support their decision not to spend
		a lot of time on assessing the credibility of a book (newspapers were treated with more suspicion).</p>
	<p>An important reason for the strong print/digital dichotomy is probably that the pupils have been reminded so
		often of the importance of assessing the credibility of Web resources that they tend to ask critical questions
		mainly concerning Web information. Authorities, such as teachers and librarians, have in this case transferred a
		lack of authority to Web resources.</p>
	<p>The pupils were well aware of the technology behind the two media, both from secondary sources and to some extent
		(in the case of the Web) from first-hand experience. They often returned to the fact that it is easy to publish
		something on the Web. However, their technological knowledge was closely connected to a social understanding of
		the conditions surrounding much book publishing; a theme which is further developed below. The pupils referred
		to editors and various instances of quality review in their discussion of books and the lack thereof in the Web
		medium. Their information literacy was thus socio-technical in the sense that it was formed in relation to the
		tools they were using for their information practices. However, a more profound familiarity with the intricacies
		of the document structures of the various media, including the various tools that may be used to understand the
		publishing history of a <em>Wikipedia</em> article, was something that they only rarely discussed in the blogs
		and interviews, or that was displayed in the observations. This has already been touched upon in the theme
		<em><a href="#forming">Forming knowledge</a></em>.</p>
	<h3 id="a-idgenreagenre-based-credibility-assessment"><a id="genre"></a>Genre-based credibility assessment</h3>
	<p>To assess credibility in digital environments, the pupils used different kinds of cultural tools. The above
		mentioned print/digital dichotomy was one such (often simplified) tool. Another consisted in the use of genre
		awareness. A number of genres can be identified in the pupils' discussions, including blogs, encyclopaedias,
		student papers and discussion forums. The most salient genre in this regard was the blog, which was constantly
		referred to as expressing opinions as opposed to facts. Blogs were treated as a forum for opinions, whereas, for
		example, books (without mention of particular genres) were considered to contain facts. The pupils in one group
		were looking for what they referred to as '<em>basic facts</em>'. When asked about what is not a fact they
		answered:</p>
	<blockquote>
		<p>Dennis: I think that one's own opinions aren't facts.<br>
			Dagmar: Exactly. Like blogs and such...<br>
			Dennis: It's hard to separate them but, yes, I think so, anyway. (Interview with group 4)</p>
	</blockquote>
	<p>According to the pupils, blogs contain opinions and opinions can mainly serve as inspiration. In the group
		interviews, one pupil said: '<em>I think those blogs are quite interesting, too, because you can read people's
			opinions</em>' (Interview with group 5). One of the class-mates continued: '<em>Yes, but I don't quite trust
			that kind of sources. I don't know why.</em>' Blogs were, in this case, closely associated with
		self-expression, based presumably on the frequency (<a href="#her04">Herring <em>et al</em>. 2004</a>) and
		prominence of personal journal type blogs, but also because these were the types of blogs with which the pupils
		had first-hand experience.</p>
	<p>For many pupils, facts and opinions constituted a more or less clear-cut dichotomy and most of them were clearly
		set on finding facts. In a few cases, the neutrality of facts was challenged:</p>
	<blockquote>
		<p>Blenda: But there are also facts that take a stand, so to speak... But then there's proof that that's the
			case. So that then it's been proven somehow. If the Albanians were in the right in Kosovo, there will be
			proof ... (Interview with group 1).</p>
	</blockquote>
	<p>If, in the eyes of the pupils, the blog signals opinions, <em>Wikipedia</em> signals facts. In a way,
		<em>facts</em> go hand in hand with the encyclopaedia genre, regardless of whether the facts are credible or
		not. One of the pupils was very positive about <em>Wikipedia</em> and the facts that can be found there:</p>
	<blockquote>
		<p>...people who write on <em>Wikipedia</em> are never really after getting their opinion across, at least I
			don't think so. I think it's a lot of basic facts. (Interview with group 1)</p>
	</blockquote>
	<p>This is also probably one of the reasons for the considerable use of <em>Wikipedia</em>, which is discussed
		above. At the same time, there were also instances when <em>Wikipedia</em> was treated with scepticism. The
		pupils had been warned repeatedly not to trust <em>Wikipedia</em>, even though the signals had been unclear:</p>
	<blockquote>
		<p>Charlotta: Well, but that's like, there was someone in the class who made a project on conflict and this
			work, I don't know but other's in the class say that there's something wrong. There's something wrong and
			yet we have people in our class who come from that country and know its history and stuff... And, perhaps it
			was all this stuff with <em>Wikipedia</em>, that it isn't quite correct. Or perhaps it's an interpretation,
			it might be someone from Yugoslavia who wrote it and think that this is how it happened. (Interview with
			group 3)</p>
	</blockquote>
	<p>It might be possible to say that <em>Wikipedia</em> constitutes an example of a <em>genre conflict</em>. The
		style is encyclopaedic and thus perceived as trustworthy, but the collaborative construction process with many
		anonymous authors made the pupils suspicious when it came to its credibility.</p>
	<p>Two further examples of how genres were used as tools in credibility assessments were student reports and
		discussion forums. Discussion forums were treated much in the same way as blogs:</p>
	<blockquote>
		<p>Group 4 sits at a table in the corridor. Dennis has found quite a few blogs and forum posts that he thinks
			can be useful, &quot;but it's nothing you can trust&quot;. (Field notes 13 May 2008)</p>
	</blockquote>
	<p>When it came to student papers, the pupils had been warned repeatedly by teachers about using other pupils' work.
		The fact that student reports are easily accessible on the Web has led to cases of plagiarism and the pupils in
		this study were aware that one of their teachers compared their assignments to Web content if any suspicions of
		plagiarism arose. One group found a student paper that was relevant, but they were reluctant to use it:</p>
	<blockquote>
		<p>We don't know if there are facts that can verify it. I have just started with it [the project] and then I
			can't start by looking at what others have written. I would prefer pure facts.<br>
			Researcher: What are those?<br>
			I don't know. I go to different pages. <a href="http://www.mimersbrunn.se/">Mimers Brunn</a> [a database
			with self-submitted student reports] are still written by people our age. (Field notes 6 May 2008)</p>
	</blockquote>
	<p>Because student papers (even at university level) were generally perceived as something that a peer had written
		and peers were not considered to be cognitive authorities in this case, the papers often fell in the camp of
		subjective resources.</p>
	<p>The pupils in the study were very concerned with their information seeking being a seeking for facts rather than
		opinions. Blogs were not considered tools for factual information, whereas <em>Wikipedia</em> was, to some
		extent. <em>Wikipedia</em> can be seen as a remediation of traditional encyclopaedias (cf. <a
			href="#bol00">Bolter and Grusin 2000</a>). Accordingly, the ways in which articles in <em>Wikipedia</em> are
		organized and written are factual in their character. This factual orientation is also the norm in the
		<em>Wikipedia</em> community and it is described in the guidelines for writing in accordance with a Neutral
		Point of View (<a href="#wik09"><em>Wikipedia</em> 2009</a>). The clear distinction introduced between fact and
		opinion is closely related to whether or not a genre is viewed as credible. Previous research has shown this
		fact/opinion dichotomy to be common among pupils, and even among those further along in their educational
		careers (<a href="#lim00">Limberg 2000</a>; <a href="#ale03">Alexandersson and Limberg 2003</a>).</p>
	<p>In this way, the genre of information resources became a tool for the pupils for maintaining a dichotomy between
		facts and opinions. Genre is thus used as a tool in the pupils' information practices within the educational
		setting (<a href="#fra09">Francke and Sundin 2009</a>). <em>Wikipedia</em> can be seen as a meeting place for
		genre assumptions: the factually oriented encyclopaedia genre and a Web 2.0-based genre with anonymous authors,
		often perceived as unreliable. From a socio-cultural viewpoint, to use genre as a tool is something that the
		pupils have learnt and it is an example of how information literacies are situated. For instance, some pupils
		are reluctant to refer to <em>Wikipedia</em> in school assignments because teachers have told them that
		<em>Wikipedia</em> is not reliable, although they do use it when looking for information outside of school.
		However, genre assumptions from one situation may be relied upon in another context, as when the pupils refer to
		their experience of blogs outside of school when faced with blogs in the school environment. Since it is
		impossible in everyday life to investigate the credibility of all resources all the time, such tools can
		sometimes be useful. However, on other occasions, as can be seen in some examples in this section, they simply
		become too simplistic to remain meaningful.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>New digital media and the associated information practices are likely to influence educational practices.
		Educational ideals and methods that encourage pupils' independent information seeking and use have also become
		popular in many schools. The move from teacher-controlled literature to resources the pupils seek themselves
		(often on the Web) puts increasing demands on the pupils' abilities to seek, assess the credibility of and use
		sources; their information literacy abilities. Limberg and Alexandersson (<a href="#limxx">in press</a>)
		underline the constitutive relationship between information practices and learning and this paper investigates
		this relationship empirically with a focus on pupils' negotiations of credibility and authority of information.
		This is an area which has been much debated, not least in relation to the use of <em>Wikipedia</em> in schools.
		However, the debate needs to be informed by empirical research..</p>
	<p>We have discussed the results of our study in light of Patrick Wilson's (<a href="#wil83">1983</a>) theory of
		cognitive authorities and combined this with a socio-cultural awareness of materiality, tools, practices and
		community, emphasising the social and malleable character of information literacies. Wilson suggests that one of
		the most important tools we use when establishing the potential of a document to be a cognitive authority is to
		consider authorities associated with the document. This is a common strategy employed by the pupils, who look to
		the authority transferred to a document from people or organizations who are in some way associated with the
		document or who recommend it, directly or indirectly. To consider the origin of a source in this way is
		something they are taught in school and there are also certain rules embedded in decisions about who is
		considered as an authority in the context of the school. Whereas established organizations (collectives whose
		members are often not identified) have high authority in the eyes of the pupils, sources with collaborating but
		more or less anonymous authors, such as <em>Wikipedia</em>, are viewed with some suspicion. The strong emphasis
		placed in the school on an authoritative origin makes this latter type of sources less likely to be trustworthy
		in this community.</p>
	<p>If the pupils do not have enough previous knowledge in a field to determine whether or not the information they
		find is plausible and there is no transferred authority from, for instance, a teacher or a well-known author or
		publisher, the pupils test the plausibility of the information by comparing two or more sources. Since they do
		not end their information-seeking process with the first resource, they construct a new understanding of the
		topic with each new resource they find until they become convinced by finding similar information in several
		resources.</p>
	<p>Sometimes the publishing history of a resource is something the pupils can use in determining if it should be
		viewed as a potential cognitive authority. This is not necessarily, or even mainly, done in relation to the
		publishing history of a particular document. Rather, the pupils go on what they perceive to be common
		characteristics within a genre or a medium. For instance, books are often viewed as more credible than Websites,
		because the pupils are aware that books have more often gone through a review process; the book medium is less
		susceptible to changes than Web documents; and the process of printing is often more expensive than Web
		publishing and thus done more restrictively. Whether or not a particular book has been peer- or editor-reviewed
		is less often considered. Genres present a similar case; some genres are considered more credible than others.
		In both cases, this is a matter of assessing credibility in a way that is taught and rewarded in the school
		context. An interesting example occurs when preconceived notions about medium and genre contradict each other,
		as in the case of <em>Wikipedia</em>. Here, the encyclopaedia, viewed as a trustworthy and fact-oriented genre,
		is remediated on the Web in a form that is considered less reliable: as an unstable, collaborative site where
		<em>anyone can write</em> (hence embodying many of the perceived qualities of the Web itself). Thus, many pupils
		experience a conflict between more or less trustworthy genres, as well as a conflict between a medium they
		distrust and a genre they trust.</p>
	<p>Whereas certain aspects of the publishing history were used by the pupils as cultural tools in assessing
		credibility, it was less common in the study that the pupils looked closely at what they could find out about
		the publishing history of a specific document. For instance, the very detailed information available about a
		<em>Wikipedia</em> article, where the changes to the article and the negotiations about its content are
		available alongside the article itself, was seldom used. These aspects of publishing history are also decidedly
		more difficult and time-consuming to take in than, for instance, whether or not a publishing company is
		well-known and respected. Whereas the publishing company itself may already be considered a cognitive authority
		whose authority is then transferred to a book, the study of the history and discussion pages of a
		<em>Wikipedia</em> article requires that the evaluation of a potential cognitive authority to a large extent has
		to be performed from scratch. Apart from the fact that this takes time, which the pupils often feel they are
		short of, it also requires knowledge of the source's technology. This is a type of socio-technical knowledge
		which becomes particularly relevant in relation to sources where it is difficult to establish the author.</p>
	<p>The school plays an important role in helping pupils understand resources in new and increasingly varied digital
		media. In our study and there is no reason to believe that this is very different in other schools, the
		guidelines that were taught for assessing credibility and authority often had their origin in the age of printed
		information. As such, they spring from a tradition where the materiality of documents has to a large extent been
		taken for granted. Websites often operate under conditions for materiality and production that differ from those
		of print. This is also true for other types of new media, such as film and TV. In addressing the credibility of
		these various resources, we need methods that take the materiality of various document forms into account (cf.
		<a href="#lan08">Lankes 2008: 111</a>).</p>
	<p>This takes us back to the theoretical framework of the study. We have argued that from a socio-cultural
		perspective information literacy should be seen as a socio-technical practice, one which considers the interplay
		between people, tools and activities in a social setting. From this follows that we must, in assessing
		credibility, consider the material artefacts of the information resources and their role in the forming of new
		genres and new ways of interacting with informative artefacts. Furthermore, information practices must be
		understood in the context of the various communities in which they take place. In our case, the information
		practices were employed in an upper secondary school class with its particular norms, values and expectations on
		how credibility should be established, not least in order for individual pupils to fulfil the requirements for
		passing the course.</p>
	<p>With what seems to be a switch in credibility assessments from pre-controlled resources to an increasing end-user
		responsibility, it is important to gain a better understanding of people's learning and application of
		information literacy. Although this is a research area that has attracted more interest in the past few years,
		many issues remain to be investigated with regard to information literacy, credibility, learning and school
		work.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The study reported here is part of the research project Expertise, authority and control on the Internet (EXACT):
		a study of the formation of source credibility in Web 2.0 environments for learning, which is conducted on a
		grant from the Swedish Research Council. We wish to express our gratitude to the pupils, staff and school for
		inviting us to participate in their activities. We would also like to thank Jutta Haider, Louise Limberg, Stefan
		Ekman and the anonymous reviewers for constructive comments on the text.</p>
	<h2 id="a-idautaabout-the-authors"><a id="aut"></a>About the authors</h2>
	<p>Olof Sundin, docent, is a researcher at the Department of Education, University of Gothenburg, Sweden and a
		Senior Lecturer at the Department of Cultural Sciences, Lund University, Sweden. He received his PhD from the
		University of Gothenburg, Sweden. His research interests concern information literacy, the credibility and
		authority of sources and information practices. He can be contacted at <a
			href="mailto:olof.sundin@kultur.lu.se">olof.sundin@kultur.lu.se</a>.</p>
	<p>Helena Francke is a Senior Lecturer at the Swedish School of Library and Information Science, University of
		Borås, Sweden. She received her PhD from the University of Gothenburg, Sweden. Her research interests concern
		the credibility and authority of sources, information literacy, document studies, electronic publishing,
		scholarly communication and knowledge organization. She can be contacted at <a
			href="mailto:helena.francke@hb.se">helena.francke@hb.se</a>.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ale03"></a>Alexandersson, M. &amp; Limberg, L. (2003). Constructing meaning through information
			artefacts. <em>The New Review of Information Behaviour Research</em>, <strong>4</strong>, 17-30.</li>
		<li><a id="and06"></a>Andersen, J. (2006). The public sphere and discursive activities: information literacy as
			sociopolitical skills. <em>Journal of Documentation</em>, <strong>62</strong>(2), 213-228.</li>
		<li><a id="bol00"></a>Bolter, J.D. &amp; Grusin, R. (2000). <em>Remediation: understanding new media</em>.
			Cambridge, MA: MIT Press.</li>
		<li><a id="bru97"></a>Bruce, B.C. (1997). Literacy technologies: what stance should we take? <em>Journal of
				Literacy Research</em>, <strong>29</strong>(2), 289-309.</li>
		<li><a id="col96"></a>Cole, M. (1996). <em>Cultural psychology: a once and future discipline</em>. Cambridge,
			MA: Belknap Press.</li>
		<li><a id="con08"></a>Connaway, L.S., Radford, M.L., Dickey, T.J., De Angelis Williams, J. &amp; Confer, P.
			(2008). <a href="http://www.webcitation.org/5k6OOzUwC">Sense-making and synchronicity: information-seeking
				behaviours of millennials and baby boomers</a>. <em>Libri</em>, <strong>58</strong>(2), 123-135.
			Preprint available 27 September, 2009 from
			http://www.oclc.org/research/publications/archive/2008/connaway-libri.pdf (Archived by WebCite® at
			http://www.webcitation.org/5k6OOzUwC)</li>
		<li><a id="elm06"></a>Elmborg, J. (2006). Critical information literacy: implications for instructional
			practice. <em>Journal of Academic Librarianship</em>, <strong>32</strong>, 192-199.</li>
		<li><a id="fla08"></a>Flanagin, M.J. &amp; Metzger, A.J. (Eds.). (2008). <em>Digital media, youth and
				credibilty</em>. Cambridge, MA: MIT Press.</li>
		<li><a id="fra08"></a>Francke, H. (2008). <em><a href="http://www.webcitation.org/5k6Ohd3pS">(Re)creations of
					scholarly journals: document and information architecture in open access journals</a></em>. Borås,
			Sweden: Valfrid. Also available 27 September, 2009 from http://bada.hb.se/handle/2320/1815 (Archived by
			WebCite® at http://www.webcitation.org/5k6Ohd3pS)</li>
		<li><a id="fra09"></a>Francke, H. &amp; Sundin, O. (2009). <a
				href="http://www.asis.org/Conferences/AM09/open-proceedings/posters/58.xml">Format agnostics or format
				believers? How students in high school use genre to assess credibility.</a> <em>Proceedings of the
				ASIS&amp;T Annual Meeting</em>, <strong>46</strong>, (Poster session 2), Poster 13. Retrieved 6
			December, 2009 from http://www.asis.org/Conferences/AM09/open-proceedings/posters/58.xml</li>
		<li><a id="gee96"></a>Gee, J.P. (1996). <em>Social linguistics and literacies: ideology in discourses</em>. (2nd
			ed.). London: Taylor &amp; Frances.</li>
		<li><a id="her04"></a>Herring, S.C., Scheidt, L.A., Bonus, S. &amp; Wright, E. (2004). Bridging the gap: a genre
			analysis of Weblogs. In <em>Proceedings Hawaii International Conference on System Sciences</em>,
			<strong>37</strong>, (Track 4), 40101b</li>
		<li><a id="hil08"></a>Hilligoss, B. &amp; Rieh, S.Y. (2008). Developing a unifying framework of credibility
			assessment: construct, heuristics and interaction in context. <em>Information Processing &amp;
				Management</em>, <strong>44</strong>(4), 1467-1484.</li>
		<li><a id="hir99"></a>Hirsh, S.G. (1999). Children's relevance criteria and information seeking on electronic
			resources. <em>Journal of the American Society for Information Science</em>, <strong>50</strong>(14),
			1265-1283.</li>
		<li><a id="jul09"></a>Julien, H. &amp; Barker, S. (2009). How high school students evaluate scientific
			information: a basis for information literacy skills development. <em>Library &amp; Information Science
				Research</em>, <strong>31</strong>(1), 12-17.</li>
		<li><a id="lan08"></a>Lankes, R.D. (2008). Trusting the Internet: new approaches to credibility tools. In M.J.
			Metzger &amp; A.J. Flanagin (Eds.), <em>Digital media, youth and credibilty</em> (pp. 101-122). Cambridge,
			MA: MIT Press.</li>
		<li><a id="lanks08"></a>Lankshear, C. &amp; Knobel, M. (2008). Introduction: Digital literacies - concepts,
			policies and practices. In C. Lankshear &amp; M. Knobel (Eds.), <em>Digital literacies: concepts, policies
				and practices</em> (pp. 1-16). New York, NY: Peter Lang.</li>
		<li><a id="lim00"></a>Limberg, L. (2000). Phenomenography: a relational approach to research on information
			needs, seeking and use. <em>The New Review of Information Behaviour Research</em>, <strong>1</strong>,
			51-67.</li>
		<li><a id="limxx"></a>Limberg, L. &amp; Alexandersson, M. (in press). Learning and information seeking. In M.J.
			Bates &amp; M.N. Maack (Eds.), <em>Encyclopedia of Library and Information Science</em> (3rd ed.). New York:
			Taylor &amp; Francis.</li>
		<li><a id="liu04"></a>Liu, Z. (2004). Perceptions of credibility of scholarly information on the Web.
			<em>Information Processing &amp; Management</em>, <strong>40</strong>(6), 1027-1038.</li>
		<li><a id="liu05"></a>Liu, Z. &amp; Huang, X. (2005). Evaluating the credibility of scholarly information on the
			Web: a cross-cultural study. <em>The International Information and Library Review</em>,
			<strong>37</strong>(2), 99-106.</li>
		<li><a id="llo07"></a>Lloyd, A. (2007). Learning to put out the red stuff: becoming information literate through
			discursive practice. <em>Library Quarterly</em>, <strong>77</strong>(2), 181-198.</li>
		<li><a id="lun08"></a>Lundh, A. &amp; Limberg, L. (2008). Information practices in elementary school.
			<em>Libri</em>, <strong>58</strong>(2), 92-101.</li>
		<li><a id="meo04"></a>Meola, M. (2004). Chucking the checklist: a contextual approach to teaching undergraduates
			Web-site evaluation. <em>portal: Libraries and the Academy</em>, <strong>4</strong>(3), 331-344.</li>
		<li><a id="ocl06"></a>OCLC. (Online Computer Library Center). (2006). <em>College students' perceptions of
				libraries and information resources: a report to the OCLC membership</em>. Dublin, OH: OCLC.</li>
		<li><a id="ore05"></a>O'Reilly, T. (2005). <a href="http://www.webcitation.org/5lff9wxov">What is Web 2.0:
				design patterns and business models for the next generation of software</a>. Sebastopol, CA: O'Reilly
			Media, Inc. Retrieved November 29, 2009 from
			http://oreilly.com/pub/a/web2/archive/what-is-web-20.html?page=1 (Archived by WebCite® at
			http://www.webcitation.org/5lff9wxov)</li>
		<li><a id="pat02"></a>Patton, M.Q. (2002). <em>Qualitative research &amp; evaluation methods</em>. (3rd ed.).
			Thousand Oaks, CA: Sage Publications.</li>
		<li><a id="rie07"></a>Rieh, S.Y. &amp; Danielson, D.R. (2007). Credibility: a multidisciplinary framework.
			<em>Annual Review of Information Science and Technology</em>, <strong>41</strong>, 307-364.</li>
		<li><a id="rie08"></a>Rieh, S.Y. &amp; Hilligoss, B. (2008). College students' credibility judgments in the
			information-seeking process. In M.J. Metzger &amp; A.J. Flanagin (Eds.), <em>Digital media, youth and
				credibilty</em> (pp. 49-72). Cambridge, MA: MIT Press.</li>
		<li><a id="row08"></a>Rowlands, I. <em>et al</em>. (2008). The <em>Google</em> generation: the information
			behaviour of the researcher in the future. <em>Aslib Proceedings</em>, <strong>60</strong>(4), 290-310.</li>
		<li><a id="scr81"></a>Scribner, S. &amp; Cole, M. (1981). <em>The psychology of literacy</em>. Cambridge, MA
			&amp; London: Harvard University Press.</li>
		<li><a id="sim05"></a>Simmons, M.H. (2005). Librarians as disciplinary discourse mediators: using genre theory
			to move toward critical information literacy. <em>portal: Libraries and the Academy</em>,
			<strong>5</strong>(3), 297-311.</li>
		<li><a id="sundar08"></a>Sundar, S.S. (2008). The MAIN model: a heuristic approach to understanding technology
			effects on credibility. In M.J. Metzger &amp; A.J. Flanagin (Eds.), <em>Digital media, youth and
				credibilty</em> (pp. 73-100). Cambridge, MA: MIT Press.</li>
		<li><a id="sundin08"></a>Sundin, O. (2008). Negotiations on information seeking expertise: a study of Web-based
			tutorials for information literacy. <em>Journal of Documentation</em>, <strong>64</strong>(1), 22-44.</li>
		<li><a id="sun05"></a>Sundin, O. &amp; Johannisson, J. (2005). Pragmatism, neo-pragmatism and sociocultural
			theory: communicative participation as a perspective in LIS. <em>Journal of Documentation</em>,
			<strong>61</strong>(1), 23-43.</li>
		<li><a id="sur04"></a>Surowiecki, J. (2004). <em>The wisdom of crowds: why the many are smarter than the few and
				how collective wisdom shapes business, economies, societies and nations</em>. New York, NY: Doubleday.
		</li>
		<li><a id="sal99"></a>Säljö, R. (1999). Learning as the use of tools: a sociocultural perspective on the
			human-technology link. In K. Littleton &amp; P. Light (Eds.), <em>Learning and computers: analysing
				productive interactions</em> (pp. 144-166). London: Routledge.</li>
		<li><a id="tod08"></a>Todd, R.J. (2008). Youth and their virtual networked worlds: research findings and
			implications for school libraries. <em>School Libraries Worldwide</em>, <strong>14</strong>(2), 19-34.</li>
		<li><a id="tuo05"></a>Tuominen, K., Savolainen, R. &amp; Talja, S. (2005). Information literacy as a
			socio-technical practice. <em>Library Quarterly</em>, <strong>75</strong>(3), 329-345.</li>
		<li><a id="vyg78"></a>Vygotsky, L.S. (1978). <em>Mind in society: the development of higher psychological
				processes</em>. Cambridge, MA: Harvard University Press.</li>
		<li><a id="wen98"></a>Wenger, E. (1998). <em>Communities of practice: learning, meaning and identity</em>.
			Cambridge: Cambridge University Press.</li>
		<li><a id="wer91"></a>Wertsch, J. (1991). <em>The voices of mind: a sociocultural approach to mediated
				action</em>. Cambridge, MA: Harvard University Press.</li>
		<li><a id="wik09"></a><a href="http://www.webcitation.org/5k6PInaen"><em>Wikipedia</em>: Neutral Point of
				View</a>. (2009, February 12). In <em><em>Wikipedia</em>, The Free Encyclopedia</em>. Retrieved 10:27,
			February 13, 2009 from
			http://en.<em>Wikipedia</em>.org/w/index.php?title=<em>Wikipedia</em>:Neutral_point_of_view&amp;oldid=270306651
			(Archived by WebCite® at http://www.webcitation.org/5k6PInaen)</li>
		<li><a id="wil83"></a>Wilson, P. (1983). <em>Second-hand knowledge: an inquiry into cognitive authority</em>.
			Westport, CT &amp; London: Greenwood Press.</li>
	</ul>

</body>

</html>