<!DOCTYPE html>
<html lang="en">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="description" content="Abstracts in Spanish of the papers in Volume 14 No. 4 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="robots" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 14 No.4 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 14 No. 4 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/14-4/spanish144.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2009-12-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-4-december-2009">vol. 14 no. 4, December, 2009</h4>
	<h1 id="res%C3%BAmenes-en-espa%C3%B1ol-abstracts-in-spanish">Resúmenes en Español / Abstracts in Spanish</h1>
	<h4
		id="una-profesi%C3%B3n-en-transici%C3%B3n-hacia-el-desarrollo-y-aplicaci%C3%B3n-de-normas-para-la-gesti%C3%B3n-de-recursos-visuales-parte-b---punto-de-vista-del-profesional">
		<a href="paper413.html">Una profesión en transición: hacia el desarrollo y aplicación de normas para la gestión
			de recursos visuales. Parte B - punto de vista del profesional</a></h4>
	<p>Himalayas Iyer</p>
	<blockquote>
		<p><strong>Introducción.</strong> Se discuten en este artículo los resultados de una encuesta de profesionales
			de recursos visuales, las competencias centrales manifestadas y las próximas fases del proyecto, que
			complementa a la Parte A en el se informaba de un análisis de contenido de anuncios de trabajo.<br>
			<strong>Método.</strong> Se realizó una encuesta a los profesionales de recursos visuales para reunir
			opiniones sobre el estado, la contratación, la formación y las aptitudes necesarias en el campo de recursos
			visuales.<br>
			<strong>Análisis.</strong> Se emplearon dos conjuntos de categorías para el análisis de contenido. Una
			primera categoría sobre los entornos de información en el que existían los puestos de trabajo. Surgieron las
			subcategorías académicas, archivos, museos, bibliotecas y entornos de información privada. La segunda
			categoría se estableció para especificar los requisitos de cualificación para los puestos de trabajo. Las
			subcategorías fueron: formación académica, experiencia y habilidades y conocimientos.<br>
			<strong>Resultados.</strong> El procesamiento de imágenes, las imágenes digitales, la alfabetización visual,
			la comunicación, la gestión de recursos de datos y la catalogación emergieron como campos de cualificaciones
			deseados.<br>
			<strong>Conclusión.</strong> Los recursos visuales son un campo emergente y en creciente complejidad que
			experimenta el impacto de las tecnologías digitales y los muchos entornos de trabajo. En éstos se incluyen
			museos, archivos, organizaciones privadas y bibliotecas. Se sugiere un graduado en Biblioteconomía y
			Documentación complementado con el curso no-certificado de una semana del Summer Educational Institute en
			Visual Resources and Image Management para preparar a los futuros profesionales del campo.</p>
	</blockquote>
	<h4
		id="qu%C3%A9-diferencia-produce-una-nube-de-etiquetas-efectos-de-tareas-y-habilidades-cognitivas-en-el-uso-de-interfaces-de-resultados-de-b%C3%BAsqueda">
		<a href="paper414.html">Qué diferencia produce una nube de etiquetas: efectos de tareas y habilidades cognitivas
			en el uso de interfaces de resultados de búsqueda</a></h4>
	<p>Jacek Gwizdka</p>
	<blockquote>
		<p><strong>Introducción.</strong> El objetivo de este estudio es aumentar nuestra comprensión de las relaciones
			entre las tareas seleccionadas, las habilidades cognitivas y las interfaces de resultado de búsqueda. El
			objetivo subyacente es comprender cómo seleccionar la presentación de resultados de búsqueda para tareas y
			contextos de usuario.<br>
			<strong>Método.</strong> Veinte tres participantes realizaron cuatro tareas de búsqueda de dos tipos y
			utilizaron dos interfaces (lista y visión general) para refinar y examinar los resultados de búsqueda. Se
			registraron datos de clics. Este estudio controlado utilizó un diseño de modelo mixto con dos factores
			intra-sujeto (interfaz y tarea) y dos factores inter-sujeto (dos habilidades cognitivas: capacidad de
			retención y cierre verbal).<br>
			<strong>Análisis.</strong> Los análisis cuantitativos se realizaron por medio del paquete estadístico SPSS.
			Específicamente, se realizaron análisis multivariante de la varianza con medidas repetidas y pruebas no
			paramétricas sobre los datos recopilados.<br>
			<strong>Resultados.</strong> La visión general (resumen, descripción) de los resultados de búsqueda parece
			que ha beneficiado a los buscadores de varias maneras. Las hace más rápidas; facilita la formulación de
			consultas más eficaces y ayuda a evaluar los resultados de la búsqueda. Los buscadores con habilidades
			cognitivas superiores eran más rápidos en la interfaz de vista general y en situaciones menos exigentes (en
			tareas simples), mientras que al mismo tiempo lanzaron aproximadamente el mismo número de consultas que los
			buscadores de menor capacidad. En situaciones más exigentes (en tareas complejas y la interfaz de lista),
			los buscadores de superior capacidad gastaron más de esfuerzo de búsqueda, aunque no eran significativamente
			más lentos que la gente de inferior capacidad en estas situaciones. El mayor esfuerzo de búsqueda, sin
			embargo, no tuvo como resultado una mejora medible de los resultados de la tarea para buscadores de alta
			capacidad.<br>
			<strong>Conclusiones.</strong> Estos resultados tienen implicaciones en el diseño de interfaces de búsqueda.
			Sugieren beneficios para proporcionar información general de resultado. También sugieren la importancia en
			considerar las habilidades cognitivas en el diseño de la presentación y la interacción de los resultados de
			la búsqueda.</p>
	</blockquote>
	<h4 id="la-situaci%C3%B3n-de-los-repositorios-institucionales-de-libre-acceso-en-espa%C3%B1a-informe-2009"><a
			href="paper415.html">La situación de los repositorios institucionales de libre acceso en España: informe
			2009</a></h4>
	<p>Remedios Melero, Ernest Abadal, Francisca Abad y Josep Manel Rodríguez-Gairín</p>
	<blockquote>
		<p><strong>Introducción.</strong> El proyecto DRIVER I ha elaborado un informe detallado de repositorios
			europeos basado en los datos obtenidos en una encuesta en la que la participación de España fue muy baja.
			Esto creó una imagen muy distorsionada de la implementación de repositorios en España. Este estudio tiene
			como objetivo analizar el estado actual de los repositorios institucionales de libre acceso españoles y
			describir sus características.<br>
			<strong>Método.</strong> Los datos fueron recogidos a través de una encuesta Web. El cuestionario se basó en
			el utilizado en DRIVER I: cobertura; infraestructura técnica y cuestiones técnicas; políticas
			institucionales; servicios creados; y estimuladores e inhibidores para establecer, llenar y mantener sus
			repositorios institucionales digitales.<br>
			<strong>Análisis.</strong> Los datos fueron tabulados y analizados sistemáticamente según las respuestas
			obtenidas del cuestionario y agrupados por cobertura.<br>
			<strong>Resultados.</strong> Se obtuvieron respuestas de 38 de las 104 instituciones contactadas, que tenían
			29 repositorios institucionales. Esto representa el 78,3% de los repositorios españoles según el directorio
			BuscaRepositorios. Los repositorios españoles contenían principalmente materiales a texto completo
			(artículos de revistas y tesis doctorales) junto con metadatos. El software más utilizado es DSpace, seguido
			por EPrints. El estándar de metadatos más usado fue Dublin Core. Los repositorios españoles ofrecieron más
			estadísticas de uso y menos servicios orientados al autor que la media europea. Las prioridades para el
			futuro desarrollo de los repositorios son la necesidad de políticas claras sobre el acceso a la producción
			científica sustentada por financiación pública y la necesidad de indicadores de control de calidad.<br>
			<strong>Conclusiones.</strong> Este es el primer estudio detallado de repositorios institucionales
			españoles. Los estimuladores claves para establecer, llenar y mantener fueron, en orden de importancia, el
			incremento de visibilidad y citación, el interés de los responsables de la toma de decisiones, la sencillez
			de uso y los servicios de búsqueda. Por otro lado los principales inhibidores identificados fueron la
			ausencia de políticas, la falta de integración con otros sistemas nacionales e internacionales y la falta de
			esfuerzos de concienciación entre instituciones académicas.</p>
	</blockquote>
	<h4
		id="pesimismo-del-proveedor-virtual-an%C3%A1lisis-de-encuentros-de-referencia-mediante-mensajer%C3%ADa-instant%C3%A1nea-con-el-m%C3%A9todo-de-comparaci%C3%B3n-de-la-percepci%C3%B3n-del-par">
		<a href="paper416.html">Pesimismo del proveedor virtual: análisis de encuentros de referencia mediante
			mensajería instantánea con el método de comparación de la percepción del par</a></h4>
	<p>Derek Hansen, Margeaux Johnson, Elizabeth Norton y Anne McDonough</p>
	<blockquote>
		<p><strong>Introducción.</strong> Examinamos las diferencias entre las percepciones de usuario y proveedor del
			mismo encuentro de referencia por mensajería de instantánea. Resumimos estudios previos de encuentros de
			referencia cara a cara, identificando un fenómeno común que llamamos pesimismo de proveedor - cuando los
			usuarios de un servicio piensan que están más satisfechos que los proveedores-. A continuación, buscamos
			este fenómeno en un escenario de referencia mediante mensajería instantánea.<br>
			<strong>Método.</strong> Se presenta el método de comparación de la percepción del par para comparar
			sistemáticamente las percepciones de usuario y proveedor del mismo encuentro. Implementamos el método
			mediante la administración de encuestas de satisfacción separadas para proveedores de usuarios de pregrado y
			estudiantes de Master de Biblioteconomía inmediatamente después de un encuentro de referencia mediante
			mensajería instantánea compartida.<br>
			<strong>Análisis.</strong> Un total de veintiséis encuestas emparejadas se compararon mediante estadísticas
			para muestras emparejadas para identificar discrepancias significativas.<br>
			<strong>Resultados.</strong> Encontramos evidencia de pesimismo de proveedor para la satisfacción general,
			el tiempo de la interacción, la facilidad de uso del sistema, la amabilidad del proveedor, la precisión de
			las referencias, el seguimiento del proveedor y la ortografía y la gramática usada por el proveedor.<br>
			<strong>Conclusión.</strong> Los resultados indican que los nuevos proveedores virtuales de referencia
			deberían tener mayor confianza en sus habilidades y no estar tan preocupados con características
			potencialmente estresantes de la mensajería instantánea como escribir rápidamente o cometer errores
			ortográficos. El uso futuro del método de comparación de la percepción del par puede identificar más
			sistemáticamente las discrepancias en las percepciones de usuario y proveedor.</p>
	</blockquote>
	<h4 id="el-impacto-de-la-madurez-del-sistema-de-inteligencia-empresarial-sobre-la-calidad-de-la-informaci%C3%B3n"><a
			href="paper417.html">El impacto de la madurez del sistema de inteligencia empresarial sobre la calidad de la
			información</a></h4>
	<p>A. Popovič, P. S. Coelho and J. Jaklič</p>
	<blockquote>
		<p><strong>Introducción.</strong> Proponemos y probamos un modelo para la relación entre los sistemas de
			inteligencia de negocio y calidad de la información y para investigar con más detalle el potencial impacto
			de diferencial de la madurez de los sistemas de inteligencia empresarial sobre dos aspectos de la calidad de
			la información: la calidad del contenido y la calidad de los medios de comunicación.
			<strong>Método.</strong> La investigación se realizó en la primavera de 2008. Se obtuvieron datos empíricos
			a través de una encuesta de organizaciones medianas y grandes eslovenas.
			<strong>Análisis.</strong> Se realizó un análisis cuantitativo de datos relativos a 181 organizaciones. El
			análisis de datos se realizó utilizando modelos de ecuación estructurales.
			<strong>Resultados.</strong> La aplicación de un sistema de inteligencia empresarial afecta positivamente a
			ambos aspectos de la calidad de la información conceptualizados en nuestro modelo. Sin embargo, el efecto y
			poder explicativo (medida por el coeficiente de determinación) de la madurez de los sistemas de inteligencia
			empresarial es mayor en la calidad de los medios de comunicación que sobre la calidad del contenido.
			<strong>Conclusiones.</strong> Dado que la mayoría de los problemas de calidad de información en las
			actividades de conocimiento intensivo se refieren a la calidad del contenido, es razonable esperar que la
			aplicación de sistemas de inteligencia empresarial aborde adecuadamente estos problemas. Sin embargo, los
			efectos de la aplicación de tales sistemas parecen estar más centrado en los resultados de calidad de medios
			de comunicación. En base a nuestras conclusiones sugerimos que los proyectos de implantación de sistemas de
			inteligencia empresarial deben prestar más atención a asegurar la calidad del contenido.</p>
	</blockquote>
	<h4 id="en-busca-de-credibilidad-las-pr%C3%A1cticas-de-informaci%C3%B3n-de-los-alumnos-en-entornos-de-aprendizaje">
		<a href="paper418.html">En busca de credibilidad: las prácticas de información de los alumnos en entornos de
			aprendizaje</a></h4>
	<p>Olof Sundin y Helena Francke</p>
	<blockquote>
		<p><strong>Introducción</strong>. Nuestro objetivo es establecer una profunda comprensión sobre cómo los alumnos
			de la escuela secundaria superior gestionan la credibilidad y la autoridad de la información como parte de
			sus prácticas de aprendizaje. Se presta especial atención al uso de recursos creados por el usuario, como
			Wikipedia, donde la autoría es colectiva y/o difícil de determinar.<br>
			<strong>Método.</strong> Se realizó un estudio etnográfico en una clase de una escuela secundaria superior.
			Los métodos incluían la observación, entrevistas en grupo y diarios de búsqueda de información en forma de
			blogs.<br>
			<strong>Análisis.</strong> El material empírico del estudio de la clase fue categorizado y agregado en cinco
			temas, que surgieron como resultado de la interacción entre el material empírico y una perspectiva basada en
			la teoría socio-cultural.<br>
			<strong>Resultados.</strong> Los alumnos hacen evaluaciones de credibilidad basadas en métodos desarrollados
			para los medios tradicionales donde, por ejemplo, el origen y el nombre del autor son importantes. Emplean
			algunas fuentes creadas por los usuarios, en particular Wikipedia, porque están disponibles fácilmente, pero
			no están seguros sobre cuando deben ser consideradas creíbles estas fuentes.<br>
			<strong>Conclusiones.</strong> En un mundo de medios cada vez más diversos, las evaluaciones de credibilidad
			de los alumnos deben ser informadas para una comprensión socio-técnica de las fuentes que tiene en cuenta
			aspectos tanto sociales como materiales. La diversidad de recursos exige que los alumnos evalúen la
			credibilidad para cada situación particular en la que utilizan la información.</p>
	</blockquote>
	<h4 id="una-investigaci%C3%B3n-delphi-sobre-las-necesidades-de-investigaci%C3%B3n-en-la-biblioteconom%C3%ADa-sueca">
		<a href="paper419.html">Una investigación Delphi sobre las necesidades de investigación en la biblioteconomía
			sueca</a></h4>
	<p>Elena Maceviciute y T.D. Wilson</p>
	<blockquote>
		<p><strong>Introducción.</strong> Se informa de la realización de un estudio nacional en Suecia para establecer
			las prioridades de investigación deseadas por las bibliotecas. La investigación buscó establecer que base de
			evidencias se necesita para la práctica basada en la evidencia.<br>
			<strong>Método.</strong> Se empleó el método Delphi para solicitar opiniones sobre los tipos de
			investigación necesitada por bibliotecas de todo tipo en Suecia. Se obtuvieron de los bibliotecarios los
			temas de investigación y se identificaron en la bibliografía y listas de discusión profesionales. Se
			realizaron dos rondas de encuesta usando los sesenta y cuatro temas extraídos y fueron seguidas de un taller
			interactivo. Los participantes fueron nominados por los propios bibliotecarios.<br>
			<strong>Análisis.</strong> Se utilizaron métodos estadísticos estándar para derivar medias y desviaciones
			estándar y se utilizó el coeficiente de correlación de Spearman para comparar los resultados de diferentes
			sectores bibliotecarios.<br>
			<strong>Resultados.</strong> No se logró un consenso entre los miembros del grupo de expertos durante las
			rondas de encuesta, pero el taller identificó los diez temas de prioridad más altos. Las bibliotecas
			públicas, regionales y escolares están más preocupadas por la relación de las bibliotecas con la educación y
			la sociedad en su conjunto, mientras que las bibliotecas académicas y especiales hacen hincapié en los
			cambios en la comunicación científica y empresarial y en el impacto de las nuevas tecnologías.<br>
			<strong>Conclusiones.</strong> El consenso entre los diferentes sectores bibliotecarios suecos con respecto
			a la agenda de los principales temas de investigación puede obtenerse sólo condicionalmente. Se mantienen
			fuertes diferencias entre ellos y tienen que tenerse en cuenta a la hora de implementar la agenda. Los
			expertos consideran el futuro de la biblioteca como incierto y priorizan los temas que pueden ayudar a
			fomentar los lectores y los usuarios de la biblioteca y a fortalecer posiciones estratégicas de las
			bibliotecas.</p>
	</blockquote>
	<h4
		id="la-visualizaci%C3%B3n-y-la-evoluci%C3%B3n-de-la-estructura-cient%C3%ADfica-de-la-investigaci%C3%B3n-fuzzy-sets-en-espa%C3%B1a">
		<a href="paper421.html">La visualización y la evolución de la estructura científica de la investigación
			&quot;fuzzy sets&quot; en España</a></h4>
	<p>A.G. López-Herrera, M.J. Cobo, E. Herrera-Viedma, F. Herrera, R. Bailón-Moreno, R. and E. Jiménez-Contreras.</p>
	<h4 id=""></h4>
	<blockquote>
		<p><strong>Introducción.</strong> Presenta el primer estudio bibliométrico sobre la evolución del campo de la
			teoría de conjuntos difusos. Se centra especialmente en la investigación llevada a cabo por la comunidad
			española.<br>
			<strong>Método.</strong> Se utiliza el software de CoPalRed, para el análisis de red, y la técnica de
			anñlisis de co-palabras.<br>
			<strong>Análisis.</strong> Se proporcionan mapas bibliométricos mostrando las principales asociaciones entre
			los principales conceptos en el campo para los períodos de 1965-1993, 1994-1998, 1999-2003 y 2004-2008.<br>
			<strong>Resultados.</strong> Los mapas bibliométricos obtenidos proporcionan conocimientos sobre la
			estructura de la investigación sobre teoría de conjuntos difusos en la comunidad española, visualizan los
			subcampos de investigación y muestran las relaciones existentes entre los subcampos. Ademñs, se compara la
			comunidad española con otros países (Estados Unidos y Canada; Reino Unido y Alemania; y Japón y República
			Popular China).<br>
			<strong>Conclusiones.</strong> Como resultado de los análisis, se presenta un estudio completo de la
			evolución de la comunidad española en conjuntos difusos y un anñlisis de su importancia internacional.</p>
	</blockquote>
	<h4
		id="ventajas-de-la-representaci%C3%B3n-de-tesauros-usando-el-sistema-simple-de-organizaci%C3%B3n-del-conocimiento-skos-en-comparaci%C3%B3n-con-las-alternativas-propuestas">
		<a href="paper421.html">Ventajas de la representación de tesauros usando el Sistema Simple de Organización del
			Conocimiento (SKOS) en comparación con las alternativas propuestas</a></h4>
	<p>Juan-Antonio Pastor-Sanchez, Francisco Javier Martínez Mendez and José Vicente Rodríguez-Muñoz.</p>
	<blockquote>
		<p><strong>Introducción.</strong> Se muestra un análisis comparativo de SKOS frente a otras alternativas para la
			representación de tesauros en la Web Semántica.<br>
			<strong>Metodología.</strong> Partiendo de los cambios funcionales y estructurales de los tesauros, se
			ofrece una visión actual abandonando el paradigma léxico en favor del paradigma conceptual, describiéndose
			diversas iniciativas de representación de tesauros usando vocabularios RDF para su aplicación en la Web
			Semántica, dedicando especial atención a SKOS.<br>
			<strong>Análisis y resultados.</strong> La comparación nos permite conocer los aspectos trascendentales en
			un modelo de representación de tesauros. SKOS incorpora las principales organizando los conceptos en
			esquemas y colecciones. Las nociones de términos descriptores y no-descriptores se sustituyen por la
			asociación a conceptos de etiquetas preferentes y alternativas y es posible definir relaciones jerárquicas o
			asociativas entre conceptos. SKOS también contempla establecer correspondencias entre conceptos de esquemas
			conceptuales diferentes.<br>
			<strong>Conclusiones.</strong> Se justifica la opción de SKOS como mejor alternativa para el desarrollo de
			aplicaciones de gestión de tesauros en sistemas de información Web en especial si se considera el punto de
			vista del usuario.</p>
	</blockquote>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-14-december-2009">Last updated 14 December, 2009</h5>

</body>

</html>