<!DOCTYPE html>
<html>
<head>
		<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"> 
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="keywords" content="imposed query model, information-seeking behaviour, children, adults, school library media centres, public libraries, research">
<meta name="description" content="The imposed query model provides a new way of thinking about whom the user is in information proving organizations and environments.  It does this by making a distinction between questions that are self-generated (internally motivated by personal context) and those that are imposed (thought up by one person then given to someone else to resolve).  While the imposed query model represents familiar behaviour, it is a dimension of information seeking that has only recently been explicitly addressed and isolated for study.  This article summarizes research on the imposed query in two different information providing contexts: the elementary school and the adult reference desk at the public library.  Results reveal whom the imposers and agent users are in these environments and provide an assessment of how common imposed queries are in these contexts.">
<meta name="rating" content="Mature">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Imposed information seeking in public 
libraries and school library media centres: A common behaviour?">
<meta name="DC.Creator" content="The imposed query model provides a new way of thinking about whom the user is in information proving organizations and environments.  It does this by making a distinction between questions that are self-generated (internally motivated by personal context) and those that are imposed (thought up by one person then given to someone else to resolve).  While the imposed query model represents familiar behaviour, it is a dimension of information seeking that has only recently been explicitly addressed and isolated for study.  This article summarizes research on the imposed query in two different information providing contexts: the elementary school and the adult reference desk at the public library.  Results reveal whom the imposers and agent users are in these environments and provide an assessment of how common imposed queries are in these contexts.">
<meta name="DC.Subject" content="Imposed information seeking in public 
libraries and school library media centres: a common behaviour?">
<meta name="DC.Description" content=" imposed query model, information-seeking behaviour, children, adults, school library media centres, public libraries, research">
<meta name="DC.Publisher" content="Information Research">
<meta name="DC.Coverage.PlaceName" content="Global">
<link rel="stylesheet" href="style.css">
</head>
<body>
<h4 id="vol-6-no-2-january-2001"> Vol. 6 No. 2, January 2001</h4>
<h1 id="imposed-information-seeking-in-public-libraries-and-school-library-media-centres-a-common-behaviour">Imposed information seeking in public libraries and school library media centres: a common behaviour?</h1>
<h4 id="melissa-gross"><a href="mailto:mgross@lis.fsu.edu">Melissa Gross</a></h4>
<p>School of Information Studies<br>
The Florida State University<br>
Tallahassee, FL 32306-2100 USA</p>
<h4>Abstract</h4>
<blockquote>
<p>The imposed query model provides a new way of thinking about whom the user is in information proving organizations and environments. It does this by making a distinction between questions that are self-generated (internally motivated by personal context) and those that are imposed (thought up by one person then given to someone else to resolve). While the imposed query model represents familiar behaviour, it is a dimension of information seeking that has only recently been explicitly addressed and isolated for study. This article summarizes research on the imposed query in two different information providing contexts: the elementary school and the adult reference desk at the public library. Results reveal whom the imposers and agent users are in these environments and provide an assessment of how common imposed queries are in these contexts.</p>
</blockquote>
<h2 id="introduction">Introduction</h2>
<p>Many models are available that represent the information seeking process (<a href="#ref1">Wilson</a>, 1999). The majority of these models assume that individuals seek information and interact with information systems in response to their own, self-generated information needs. While these models do recognize that people go to other people as potential resource when in pursuit of information, the models fail to recognize that the default behaviour, when the person resource doesn't have the answer, doesn't have to be an interaction with information providing objects, organizations, or systems. Instead the person seeking information may ask someone to find the answer for them.</p>
<p>Information seeking that is externally motivated is called an imposed query and this behaviour is graphically represented in the imposed query model (<a href="#ref2">Gross</a>, 1995). Although this behaviour is familiar to many, the model, in recognizing this dimension of information-seeking, provides a new way of thinking about whom the user is in information proving organizations and environments. It does this by making a distinction between questions that are self-generated (internally motivated by personal context) and those that are imposed (thought up by one person then given to someone else to resolve). Based on professional observation, the imposed query reifies the experience of information professionals and users who participate in imposed information seeking as part of formal and informal relationships with others in a variety of contexts, and with varying levels of success. Imposed queries are passed from teachers to students, from employers to employees, may be processed through various types of information gatekeepers, and are also transacted by individuals on behalf of friends and family members. Imposed information seeking is a behaviour that people engage in and recognize, but which has only recently been isolated for study. The development of the imposed query model was the first step in making this process explicit and initial research that isolates and begins to quantify and explore this behaviour in information providing environments is now available.</p>
<p>One effect of this model is that it sets up a dichotomy of question type that distinguishes self- generated questions from imposed ones, understanding them as separate but related entities. Because this area of study is new, research on the imposed query is necessarily descriptive and exploratory in nature. However it has already been shown that the imposed query has implications for the performance and evaluation of reference services (<a href="#ref3">Gross</a>, 1998, 1999a, 2000a). Still, other questions remain concerning what impact recognition of imposed information seeking will have on the development of policies, programs, services, and systems in information providing organizations, as well as on understanding the impacts and benefits of libraries to their defined service areas.</p>
<p>Another effect of the model has been the need to rethink the definition of <em>user</em> and to try to identify who the imposers and agents in imposed information seeking are, what circumstances and relationships motivate their behaviour, and how user behaviour differs based on question type. Do users do the same things and construct meaning the same way when researching self-generated questions and imposed ones?</p>
<p>This paper synthesizes findings from two investigations into imposed information-seeking behaviour that focus on different library environments and populations. These studies also use different methodologies to begin to get a sense of how common imposed information seeking is in these environments and to identify who is likely to take on the role of imposer or agent in these libraries and user groups.</p>
<h2 id="the-imposed-query-common-behaviour">The Imposed Query: Common behaviour?</h2>
<p>The imposed query model speaks of a process that many find familiar. Examples of imposed queries include many formal and informal situations and relationships that people experience in their everyday lives. One example of the imposed query is the school assignment. It is easy to conceptualize the teacher as imposer and the student as the agent, asked to respond to a question he or she did not think up, but is responsible for. This also happens in the working world. For example, administrative assistants, researchers, and law clerks routine collect information for someone else. In the personal realm this behaviour also has many dimensions. Family members and friends find information for each other for a variety of reasons. Some insight into this behaviour is available in the literature of library and information science. It can be found in the gate keeper studies such as those reported by <a href="#ref6">Allen</a> (1979) and <a href="#ref7">Metoyer-Duran</a> (1993), <a href="#ref8">Chu's</a> (1995) work with immigrant children as cultural mediators for their non-English speaking parents, and <a href="#ref9">Kuhlthau's</a> (1993) work based on the research process of students is likely the most in-depth study available of how imposed queries are processed by agents responding to assigned research projects. These studies do not explicitly deal with the fact that the behaviour they describe surrounds imposed information seeking, but this is not unusual. The dichotomy of question type has only recently been posed. It is unfortunate however that many studies have failed to consider question type in their design. It is possible that our understanding of the importance of question type could have been edified but much research that has been based on questions, but paid little attention to where those questions came from.</p>
<p>Once a phenomenon has been observed, a useful first question to ask is, how frequently does it occur? While the question of frequency is not necessary to make something interesting, it has many practical advantages in terms of managing the organizations or understanding the contexts within which the phenomenon can be observed. For instance, if a behaviour is not very common it may not make sense to spend a great deal of effort or time responding to it from an organizational perspective. On the other hand, if the clientele of an organization are found to have a high level of a characteristic not previously observed, it is possible that the policies, procedures, services, and products of the organization would do well to take it into account.</p>
<p>The first study to look explicitly at imposed queries took place in elementary school library media centres serving children ages four through 12 (<a href="#ref10">Gross</a>, 1999b, 2000b). This investigation used both quantitative and qualitative methods. In the quantitative portion a prevalence study of circulation transactions was performed in order to determine the level of occurrence of imposed queries in the three elementary schools being studied. The qualitative portion of the study involved in-depth interviews with children, teachers, and the school library media specialist at one school and focused on understanding the life cycle of imposed queries in that environment. Because the primary mission of the school library media centre is to support curriculum, it seemed a likely environment in which to see if it is possible to isolate and count imposed queries.</p>
<p>The results of this study were high provocative. In the three schools studied the prevalence rate for imposed queries fell in the range of 32 to 43 percent of circulation transactions. Further it appears that the number of imposed versus self-generated questions that elementary school children check materials out of the library for is related to their age. The youngest children checked materials out almost entirely in respond to their self-generated needs. In fact the occurrence rate for self-generated queries for these children ranged from 92 to 100 percent of their total queries. As children mature, more and more of the materials they check out are in service to imposed queries and fewer and fewer of them are in response to self-generated needs. At the upper level self-generated transactions accounted for only 50 to 62.5 percent of student circulation transactions. This trend toward more imposed library use as children develop makes sense on many levels. For instance, over this period children gradually acquire reading and other skills that make imposed questions more possible. One of the questions brought up by this study however is, what happens to children's library use after the sixth grade? There is some indication from this study that the number of imposed queries continues to grow during the middle and high school years and that during this time self-generated use of the library continues to decline. Related to this question is the impact of increased imposition on child and adolescent views of the library and their ability to develop and maintain a love of reading into adulthood?</p>
<p>The second study to look at imposed queries in an information providing environment was incorporated into a survey undertaken in thirteen public libraries in California designed to evaluate reference service provided to adults (<a href="#ref12">Gross &amp; Saxton</a>, unpublished manuscript). The need to include imposed queries in the evaluation of information programs and services has been suggested by <a href="#ref3">Gross</a> (1998), however this investigation may be the first to formally incorporate question type into its data collection measure. A full discussion of this survey and the aggregate results are reported by <a href="#ref13">Saxton and Richardson</a> (in press). The analysis of the same data, based on question type is proceeding in stages and is beginning to be disseminated in this and other venues.</p>
<p>In all, 1704 adult users transacting questions with reference librarians were invited to participate in this survey. Unfortunately, the participation of an additional 677 users could not be solicited as minors transacted them and minors were not considered eligible to participate in the main study. Also excluded were 1,139 reference transactions conducted over the telephone.</p>
<p>The survey consisted of a written questionnaire that asks users who they are collecting information for (self, spouse, child, boss, instructor) or, if these categories are not appropriate, to specify the identity of the imposer in an area marked <em>other.</em> Of those solicited, 1107 users completed questionnaires resulting in a response rate of 64.9 percent for this survey. Of the users who responded, one percent indicated that they did not understand the question, 74 percent said they were pursuing their own information needs, and 25 percent, a full quarter of those surveyed, reported that they were seeking information for someone else.</p>
<h2 id="who-are-agents-and-imposers">Who Are Agents and Imposers?</h2>
<p>Each environment revealed its own set of imposers and agent users, all of whom made sense in terms of who these information providing environments are designed to serve. However, in the school library media centre and the public library, looking at user behaviour through the dichotomous lens of the imposed query brought new insights about who the user actually is, what relationships bring agent users to the library, and a closer understanding of who the agent users are.</p>
<h3 id="imposed-queries-school-library-media-centres-and-children">Imposed Queries: School Library Media centres and Children</h3>
<p>In the school library media centre the primary imposer is the classroom teacher. This makes sense, since classroom and homework assignments are traditionally central to the educative process. Less expected was finding that parents, children, and the school library media specialist also played the part of imposer in the school environment in ways that affect what happens in both the classroom and the school library media centre. Parents were imposers working at times through the teacher and at times through their children, mainly in attempting to ensure that their children did or did not have certain kinds of reading experiences. The children were shown to impose questions on parents, siblings, and classmates and initiate impositions both in and out of school. Child impositions on parents were first observed during the pilot for this study and this behaviour is termed the double imposed query (<a href="#ref14">Gross</a>, 1997). While double imposed queries occur in other contexts, one common example of a double imposed query is when the parent transacts for the child in service to a school assignment.</p>
<p>One very interesting finding is the discovery that certain children actively seek out the role of agent and are recognized by classmates as a resource when they need help with either class related or personal information needs. These children appear to have expertise in a subject, or a special skill that others have not yet developed, or access to some database of knowledge (such as an extensive set of baseball cards) that others do not share. A related finding indicates that teachers respond to these children in a variety of ways in the classroom. Some teachers praise and reinforce the behaviour; others see it as disruptive and discourage it (<a href="#ref11">Gross</a>, 2000b).</p>
<h3 id="imposed-queries-public-libraries-and-adults">Imposed Queries: Public Libraries and Adults</h3>
<p>The second study reported here focused on adult users of the public library. As in the school library media centre study, the agents and imposers identified in this population and environment make sense in terms of previous work on public library users. However, examining these typical library users in terms of their imposed information seeking behaviour provides a more in depth understanding of how public library service extends beyond the people who come in the door to many the librarian may never see.</p>
<p>In all, 14 categories of imposers were identified as motivating agent users to visit the adult reference desk (<a href="#ref12">Gross &amp; Saxton</a>, unpublished manuscript). These ranged from formal relationships like employer, instructor, or client to informal, personal ones like friend, spouse, or child. Agent users also came to the library on behalf of their family, as well as on behalf of social groups they belonged to like reading clubs, church groups, neighborhood associations and the like. Of all the categories identified, four proved to be most significant, together representing 79 percent of the imposed queries reported in this survey. These were Employer (12 percent), Instructor (16 percent), Spouse (16 percent), and Children (35 percent).</p>
<p>The employer category represents agent users that are in the library in response to a work assignment. One of the most provocative things about this category is that it takes what is referred to as <em>business use</em> and differentiates between employee use on behalf of employers and other kinds of use, such as that of the small business owner or personal investor whose business library use is seen as self-generated. Employee use of the library, at 12 percent of imposed reference questions, was smaller than expected as business use is considered by some to be one of the most significant uses of the public library (<a href="#ref15">Marchant</a>, 1994; <a href="#ref16">Kim &amp; Little</a>, 1987). It is not possible with the data collected for this study to compare self-generated and imposed business use, but this is an area worth further study to fully understand what business use of the library means and how to best serve these users. For instance, are libraries servings organizations or individuals with their investment in business resources?</p>
<p>The instructor category represents agent users in the library to respond to a class assignment either because they are working toward a degree or certification or because they are taking classes as part of continued life-long learning. Unfortunately, because minors could not be included in this study, 677 users at the adult reference desk could not be offered surveys. However, there is some indication that the majority of library use by older children and adolescents are in service to school assignments (<a href="#ref10">Gross</a>, 1999b). It is likely that if these minors could have been included in this study, the total percentage of imposed queries and the percent of queries in the instructor category of imposition would have been larger and that this impact would be greatest in terms of the percent of impositions reported as imposed by instructors. For instance, if one third of the 677 transactions were imposed by instructors, instructor as an imposer category would have accounted for 54 percent of imposed transactions ( <a href="#ref12">Gross &amp; Saxton</a>, unpublished manuscript). Since minors were excluded from this study, this imposer category accounted for 16 percent of the reported imposed reference questions. Use of adult services by minors is an area that has received limited attention, but which is worth exploring in terms of thinking through what adult services in libraries really means. Looking at who the user really is in this case may mean not only recognizing imposition, but also recognizing that the user group in the adult room is not homogenous, particularly in terms of its most defining characteristic, age.</p>
<p>Spouse is another important category of imposer, responsible in this study for 16 percent of the imposed reference questions reported. One of the limitations of this study is that it didn't ask for gender data from respondents. Therefore it isn't known whether the spouses in the library were wives or husbands or what mix of the two. From the time of the public library inquiry (<a href="#ref17">Berelson</a>, 1949) to current study of the public library by <a href="#ref18">McClure and Bertot</a> (1998), women have been acknowledged as library users. In another study it would be interesting to look at both agents in the library for spouses as well as the whole self-generated versus imposed use question from the point of view of gender. What portion of the high level of library use attributed to women is actually in service to other's information needs and what portion is self-generated use? What might these findings mean in terms of the impacts and benefits of libraries on communities?</p>
<p>The category of library use motivated by child imposers is especially interesting. Not only was it the single largest category of imposed use (35 percent), but it also has implications for additional ways that libraries might need to think about service to minors. In a 1995 Government survey in the United States it was reported that 60 percent of public library users are youth ages 18 and under (<a href="#ref19">Heaviside</a>, 1995). We know that like women, children are heavy public library users, but if their impositions on adults were also to be considered, the proportion of library use attributed to them may prove to be under reported. Further, in scenarios where adults are agent users for children, the library may be able to serve them better through partnership relationships with local schools and other organizations that share the library's interest in serving children's information needs.</p>
<h2 id="shared-information-seeking-a-new-construct">Shared Information Seeking: A New Construct</h2>
<p>As stated above, the imposed query model is the result of professional observation and seeks to represent a process that is familiar to many. Research done on this model is necessarily descriptive and has been to some extent inductive in nature. Another result of the school library media centre study is that several variations of the imposed query model were revealed. These include the double imposed query discussed above, a new realization about the nature of teacher questions in the classroom context, and observation of children who assume the role of agent without being prompted by an imposer.</p>
<p>In the school library media centre the primary imposer is the classroom teacher. This makes sense, since classroom and homework assignments are traditionally central to the educative process, but is complicated by the fact that the teachers themselves develop questions within a curricular framework imposed on them by the school and to varying extent the governmental bodies that oversee and accredit learning institutions. In addition, teacher questions are different from other imposed queries because teachers do not consume the information they receive in return, if fact they tend to know the answer to the question before they ask for it. Instead of information relevant to their own personal context, what they are often looking for is a response that they can match to a predetermined answer in order to evaluate a student's progress and mastery of the subject under study. While more work is needed to fully understand the nature of teacher queries and teacher impositions, a variations of the imposed query model evolved from this understanding that shows that their can be multiple imposers influencing and directing imposition. This variation is called <em>multiple imposers.</em></p>
<p>A reasonable and necessary correlate to this new variation is the multiple agent imposed query, which points out that even as agents may be responding to multiple imposers in their search, either through a single imposer like a teacher or in response to a group request like gathering data for a committee, imposers may also send more than one agent out on the same quest. One example of this is the fact that teacher can give the same question to the whole class.</p>
<p>Perhaps most interesting was the observation in the elementary school environment that agents can be self-selecting, that is, they may take on the agent role in anticipation of someone else's needs or because they enjoy it and that in these instances there is no <em>real</em> imposer generating their information seeking behaviour in an overt or explicit sense. For instance, when a child understands a classmate's needs vis-a-vis an assignment and comes across a good resource for their friend's project in the course of their own search, they may retrieve it for their friend without being asked. In an early study this behaviour is referred to as the <em>gift query.</em></p>
<p>In such instances the idea of imposition appears less central to the motivations behind the behaviour. Further, as new variations are found and human information seeking better understood, it is likely that the imposed query itself will prove to be best categorized within a larger construct that is currently being conceptualized as shared information seeking behaviour.</p>
<h2 id="looking-ahead">Looking Ahead</h2>
<p>While the presence of imposed queries is familiar to information providing professionals, very little is known about imposed queries in a formal way. The two investigations reported here are significant because they provide a first assessment of the importance of this type of information seeking in two different information providing contexts and in two different user populations. These studies provide benchmarks for assessing the frequency of this information seeking behaviour in information providing organizations and offer an opportunity to view how this behaviour may vary by organization and user group. Without an understanding of the extent to which this behaviour is engaged in by users and the contexts and interpersonal roles this behaviour serves, it will not be possible to evaluate the relative need or importance of responding to it. This data has implications for organizational policy decisions as well as for the development of information systems and services and their evaluation. These investigations provide a point of comparison for similar studies, which are needed, in a variety of information providing contexts. These studies are also important for the data they yield about who the players in the imposed query life cycle are and how this information- seeking behaviour is generated. Efforts to better understand users and user needs in a developmental as well as contextual sense must recognize this behavioural dimension in order to build models that are holistic and truly representational of actual users in real contexts. This paper reports key findings from the first objective studies of imposed information seeking that have been performed so far. This work however, is far from done. The implications of the imposed query model have been shown to affect the performance and evaluation of library programs and services and many other issues remain (<a href="#ref3">Gross</a>, 1998, 1999a, 2000a).</p>
<p>In terms of constructivist approaches, the work of <a href="#ref9">Kuhlthau</a> (1993) is extremely instructive toward our understanding of one category of imposed query, the research assignment, and provides helpful insight into the affective experience of agents in the context of schooling. Other studies like hers are needed for other classes of user and contexts, but also with users transacting self-generated queries, to more fully understand how these modes of inquiry compare.</p>
<p>Consideration of the agent user's process also asks for an assessment of how users go about and are able to determine relevance and construct meaning for others. There are only three studies that relate to this concept of secondary relevance judgements, but these do not differentiate between self- generated and imposed questions in their design (<a href="#ref20">Barhydt</a>, 1967; <a href="#ref21">Janes</a>, 1994; <a href="#ref22">Janes &amp; McKinney</a>, 1992). Constructs such as uncertainty in information seeking, library anxiety, and the challenge to accept both the objective and subjective aspects of information are inherent in this search. It will be interesting to apply a variety of methodologies in the further descriptive and exploratory work that is waiting to be done. In particular the sense-making methodology developed by <a href="#ref23">Dervin</a> (1992) promises to provide interesting insights into how individuals <em>make sense</em> for others in a variety of situations.</p>
<p>The imposed query model and the idea of shared information seeking clearly both challenge traditional ideas of who the user is and what the common strategy of going to someone else for information may really entail. Beginning from a perspective that includes what people do for each other in gathering information promises to elucidate how nformation providing systems and organizations can best respond to the needs of agent users and through them to the end-users organizations may never actually see.</p>
<h2 id="references">References</h2>
<p><a name="ref6"></a></p>
<ul>
<li>Allen, T. J. (1979). <em>Managing the flow of technology: Technology transfer and the dissemination of technical information within the research and development organization.</em> Cambridge, MA: MIT Press.
<a name="ref20"></a></li>
<li>Barhydt, G. C. (1967). &quot;The effectiveness of non-user relevance assessments.&quot; <em>Journal of Documentation</em>, 23, 146-149.
<a name="ref17"></a></li>
<li>Berelson, B. (1949). <em>The Library's Public: A Report of the Public Library Inquiry.</em> New York: Columbia University Press.
<a name="ref8"></a></li>
<li>Chu, C. M. (June, 1995). &quot;Immigrant children as mediators and the role of information.&quot; <em>American made, not born: Working with new American young adults program</em>, Young Adult Library Services Association (YALSA), American Library Association Conference, Chicago.
<a name="ref23"></a></li>
<li>Dervin, B. (1992). &quot;From the mind's eye of the user: the sense-making qualitative-quantitative methodology,&quot; in <em>Qualitative research in information management.</em> edited by J. D. Glazier and R. D. Powell. Englewood, CO: Libraries Unlimited, pp. 61-84.
<a name="ref2"></a></li>
<li>Gross, M. (1995). &quot;The imposed query.&quot;<em>RQ</em>, 35, 236-243.
<a name="ref14"></a></li>
<li>Gross, M. (1997). &quot;Pilot study on the prevalence of imposed queries in a school library media centre.&quot; <em>School Library Media Quarterly</em>, 25, 157-166.
<a name="ref3"></a></li>
<li>Gross, M. (1998). &quot;The imposed query: Implications for library service evaluation.&quot; <em>Reference and User Services Quarterly</em>, 37, 290-299.
<a name="ref4"></a></li>
<li>Gross, M. (1999a). &quot;Imposed versus self-generated questions: Implications for reference practice.&quot; <em>Reference and User Services Quarterly</em>, 39, 53-61.
<a name="ref10"></a></li>
<li>Gross, M. (1999b). &quot;Imposed queries in the school library media centre: A descriptive study.&quot; <em>Library &amp; Information Science Research</em>, 21, 501-521.
<a name="ref5"></a></li>
<li>Gross, M. (2000a). &quot;The imposed query and information services for children.&quot; <em>Journal of Youth Services in Libraries</em>, 13, 10-17.
<a name="ref11"></a></li>
<li>Gross, M. (2000b). &quot;Imposed and self-generated queries in the elementary school environment,&quot; in <em>Educational media and technology yearbook 2000,</em> edited by Robert Maribe Branch and Mary Ann Fitzgerald. Englewood, CO: Libraries Unlimited, Inc. pp. 120-129.
<a name="ref12"></a></li>
<li>Gross, M., &amp; Saxton, M. L. (Unpublished manuscript). Adult Agent Users: Imposed Queries in the Public Library.
<a name="ref19"></a></li>
<li>Heaviside, S. (1995). <em>Services &amp; Resources for Children &amp; Young Adults in Public Libraries.</em> Washington, D. C.: United States Department of Education, Office of Education Research and Improvement.
<a name="ref21"></a></li>
<li>Janes, J. W. (1994). &quot;Other people's judgments: a comparison of users' and others' judgments of document relevance, topicality, and utility.&quot; <em>Journal of the American Society for Information Science</em>, 45, 160-171.
<a name="ref22"></a></li>
<li>Janes, J. W., &amp; McKinney, R. (1992). &quot;Relevance judgments of actual users and secondary judges: A comparative study.&quot; <em>Library Quarterly</em>, 62, 150-168.
<a name="ref16"></a></li>
<li>Kim, C. H. &amp; Little, R. D. (1987). <em>Public library users and uses: A market research handbook.</em> Metuchen, NJ: The Scarecrow Press, Inc.
<a name="ref9"></a></li>
<li>Kuhlthau, C. C. (1993). <em>Seeking Meaning: A Process Approach to Library and Information Services</em>. Norwood, NJ: Ablex Publishing.
<a name="ref18"></a></li>
<li>McClure, C. &amp; Bertot, J. C. (June 1998). <em>Public Library use in Pennsylvania: Identifying uses, benefits, and impacts.</em> Final report. Harrisburg: PA Pennsylvania Department of Education.
<a name="ref15"></a></li>
<li>Marchant, M. (1994). <em>Why adults use the public library.</em> Englewood, CO: Libraries Unlimited.
<a name="ref7"></a></li>
<li>Metoyer-Duran, C. (1993). <em>Gatekeepers in ethnolinguistic communities.</em> Norwood, New Jersey: Ablex Publishing Corporation.
<a name="ref13"></a></li>
<li>Saxton, M. L., &amp; Richardson, J. V. (In press). <em>Understanding reference transactions: Transforming an art into a science.</em> San Diego, CA: Academic Press.
<a name="ref1"></a></li>
<li>Wilson, T. D. (1999): &quot;Models in information behaviour research.&quot; <em>Journal of Documentation</em>, 55, 249-270.</li>
</ul>


</body>
</html>
