<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="../IRstyle.css" type="text/css">
<title>Student Learning as Information Behaviour: Exploring Assessment Task Processes</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="students, learning, information behaviour, assessment, tasks, higher education, information seeking, information use, utilising information">
<meta name="description" content="This paper describes the early phases of a research project  exploring student learning as information behaviour during literature based assessment tasks in higher education. Although information and learning are closely linked, their relationship has been framed by a narrow interpretation of 'information' in the Higher Education literature and considered beyond the scope of Information Science. Understanding the interactions between seeking and utilising information is fundamental to a meaningful investigation of student learning. The varied processes involved in Literature Based Assessment Tasks are vital to students">
<meta name="rating" content="Mature">
<meta name="VW96.objecttype" content="Document">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Student Learning as Information Behaviour: Exploring Assessment Task Processes">
<meta name="DC.Creator" content="Nicola Parker">
<meta name="DC.Subject" content="students, learning, information behaviour, assessment, tasks, higher education, information seeking, information use, utilising information">
<meta name="DC.Description" content="This paper describes the early phases of a research project  exploring student learning as information behaviour during literature based assessment tasks in higher education. Although information and learning are closely linked, their relationship has been framed by a narrow interpretation of 'information' in the Higher Education literature and considered beyond the scope of Information Science. Understanding the interactions between seeking and utilising information is fundamental to a meaningful investigation of student learning. The varied processes involved in Literature Based Assessment Tasks are vital to students">
<meta name="DC.Publisher" content="T.D. Wilson, Information Research">
<meta name="DC.Coverage.PlaceName" content="Global">


<body>
<h4>Information Research, Vol. 6 No. 2, January 2001</h4>
<hr color="#ff00ff" size="3">

<h1>Student learning as information behaviour: exploring <i>Assessment Task Processes</i></h1>


<h4 align="center"><a href="mailto:Nicola.J.Parker@uts.edu.au">Nicola Parker</a><br>
Department of Information Studies<br>
University of Technology, Sydney<br>
Australia</h4>


<div align="CENTER"><b>Abstract</b></div>

<blockquote>This paper describes the early phases of a research project exploring student learning as information behaviour during literature based assessment tasks in higher education. Although information and learning are closely linked, their relationship has been framed by a narrow interpretation of 'information' in the Higher Education literature and considered beyond the scope of Information Science. Understanding the interactions between seeking and utilising information is fundamental to a meaningful investigation of student learning. The varied processes involved in Literature Based Assessment Tasks are vital to students' success, because they are used extensively for assessment in many faculties. Bringing together information science and education perspectives can provide educators with more answers to questions of how and why students change as a result of information interactions. A clearer understanding of how information tasks and subject learning are related within the context of a specific discipline will also be gained by interdisciplinary exploration of students' perceptions of their information and learning environments as they complete assessment tasks.</blockquote>


<br>


<h2>Introduction to the research project</h2>

<p>This paper introduces an on-going dissertation research project exploring assessment and student 'information use' in higher education today. The early stages of the project are outlined including: its origins; why it is an important area of research and the current stage of the project. To conclude, some of the research 
issues encountered to date are presented.

<p>The research aims to explore <i>student learning as information behaviour in higher education</i>.  The focus is on the variation in university students' experiences of the information and learning processes they undertake while completing 
literature based assignment tasks, to demonstrate their understanding of a specific subject. This requires a combination of concepts and frameworks from the disciplines of Library and Information Science and Higher Education.</p>

<p>Generic Information Literacy or broader Graduate Skills which are also involved in these assessment tasks (Bruce 1997) are not explored. It is the understanding of content, or the personal meaning, that higher education students find in the 
subject matter of their assignment topics, and ultimately their subject and field, that are the project's focus. My longer term interest is in the practical implications student experiences of 'information behaviour as learning' have for better teaching in a higher education context.</p>

<h2>Impetus for this research</h2>

<p>The often perplexing early experiences of lecturing and tutoring provided the impetus for this research. Although stimulating and challenging, many novice teachers feel the need to know more about what can be very baffling teaching situations. Frustration can result from attributing each student's different learning, satisfaction and assessment outcomes to relatively fixed elements (like ability and motivation) and relying on slowly building up 'experience'. Prosser & Trigwell, academic developers and researchers in teaching and learning, refer to their early teaching experiences thus:</p>

<blockquote>"We could not understand why some things we did one year for one cohort of students did not work the next year. We could not understand why our students, having studied and passed ...(before) seemed either unwilling or unable to draw upon that understanding in the subject we were teaching. We could not understand that having spent many hours on developing concise explanations ....and intricate lecture(s)....our students still did not seem to understand what we had taught them." (<a href="#ref3">Prosser & Trigwell 1999</a>: 174).</blockquote>

<p>However, student characteristics form only part of their educational context. It is 
<i>what the student does</i> that counts - not just their innate attributes. Student-centred teaching that encourages <i>all</i> students to adopt a 'deep approach' to learning aims to minimise student differences (<a href="#ref1">Biggs, 1999</a>). Entwistle emphasises that tapping into the students' perspective is highly significant for teaching (<a href="#ref1">Entwistle, 1997</a>), and without this, it becomes very difficult to communicate with and understand students on a meaningful level. On-going difficulties experienced when trying to help students with literature based assessment tasks and encouraging them to adopt a 'deep approach' to learning (<a href="#ref3">Ramsden, 1992</a>), prompted further investigations which now include this PhD research project. </p>

<h2>Defining the area of investigation: Literature Based Assessment Tasks</h2>

<p>Literature Based Assessment Tasks (LBAT's) are the written assignments (essays or reports) students complete in many subjects and faculties in Australian universities, as the major mode of assessment. Through these tasks and their products, students need to demonstrate that learning has occurred, in order to progress in their chosen course and so to move through to the next stage of their careers. The tasks require a personal research process using published sources of knowledge from the public domain. The students' <i>processes</i> of finding and making meaning from the topic and subject: that is the processes of creating the final product are the learning experiences not the final product itself. It is these processes that are the focus of this project. The situations being investigated are both common and 'real', in the sense that they are a required, almost daily, part of academic life for many students and higher educators alike, thus providing 'ecological validity' (<a href="#ref1">Entwistle, 1997</a>).</p>

<h2>Why this research is important</h2>

<p>First, even a rapid consideration of student assessment in Australian universities today conjures up the image of an overwhelming mountain of essays and reports written every year. In many faculties they have supplanted end of year examinations becoming the major (and sometimes only) mode of assessment. Successfully negotiating LBAT's is essential to university success. Some students spend their entire time at university writing essays and reports. Hounsell gives an example of history students writing 18 - 20 essays in the course of an academic year (<a href="#ref2">Hounsell, 1997</a>). In some masters courses in Australia a full time student can present in written (or sometimes oral form) 24 LBAT's in one year. A rapid 'back of the envelope' calculation reveals that with approximately 25,900 students enrolled this year at the University of Technology, Sydney (<a href="#ref1">Ashenden & Milligan, 2000</a>), a conservative estimate would be that more than 100,000 essays and reports will be written <i>and marked</i> there alone over the course of 2000.</p>

<p>Secondly, despite literally thousands of LBAT's being produced (and 'processed') every year, this area of research is still relatively unchartered territory. The way students learn subject content through information seeking and use, 'the undergraduate's Amazon' in arts and social science subjects, is trivialised or neglected (Hounsell, 1997: 108). An "essentially private" activity, writing essays and reports based on researching the literature of the area, using any text based medium, has largely been ignored: 'As a learning activity, essay writing remains virtually unchartered territory' (<a href="#ref2">Hounsell, 1997</a>: 109).</p>

<p>Research in the field of education has not adequately considered content based learning through information processes, because it seems that when the term 'information' is used in higher education, it is usually linked to a lower quality of learning. Entwhistle, for example, describes information in terms of "<i>the acquisition of discrete packages of information&quot;, rather than as essential to a &quot;change in the student's conceptions of himself and the world around him&quot;</i> (<a href="#ref1">Entwistle, 1997</a>: 11). This making sense, relating, interpreting and changing understandings of reality (<a href="#ref3">Ramsden, 1992</a>) is the essence of information use. This distinction, which recurs in the literature, has led to a lack of focus on <i>the way topics and thus subjects are learnt through information seeking processes</i> and the implications of this for both the teaching and information professions (<a href="#ref2">Limberg, 2000</a>). How students then build on this subject-focussed learning, and go on to conceptualise disciplinary parameters and relationships, is also little discussed (<a href="#ref1">Donald, 1999</a>). Learning as a process of &quot;active information seeking that is formational, not just informational&quot; (<a href="#ref3">Todd, 1996</a>: 49) is the essence of information use but pertinent research on how information is actually utilised is still uncommon.</p>

<p>Thirdly, assessment is well recognised as the driving force in most students' learning, and defines their entire learning experience (<a href="#ref3">Ramsden, 1992</a>; <a href="#ref1">Brown & Knight, 1994</a>; <a href="#ref1">Armstrong & Conrad, 1995</a>; <a href="#ref1">Entwistle, 1997</a>; <a href="#ref1">Biggs, 1999</a>). Assessment <i>is</i> the subject for students. <a href="#ref3">Prosser & Trigwell</a> (1999) state that in order to enhance both the approaches to learning and learning outcomes of students <i>their perceptions of assessment tasks</i>, as well as their total workload, the clarity of goals and standards, the quality of teaching and the level of choice they have in their learning need to be addressed . In brief &quot;Assessment defines what students regard as important, how they spend their time, and how they come to see themselves as students and then as graduates.&quot; (<a href="#ref1">Brown & Knight, 1994</a>: 12). The importance of understanding students' information behaviour processes, as they create the vehicles for, and evidence of, their learning processes is a vital but under-researched issue.</p>

<p>Finally, it is hard to teach this component of academic learning well. It is very difficult to know how students are experiencing their learning until after the event - at which stage it is too late. It is also extremely difficult to gauge student interaction with a subject (what they are really thinking or learning) on a deep level. Marking essays and reports becomes easier with 'experience' but is still a very inexact science (<a href="#ref1">Brown & Knight, 1999</a>). These are just some of the reasons why this is an important area of interdisciplinary research.</p>

<h2>Current research questions</h2>

<p>Current research questions focus on the 'variation' in individuals and on patterns 
that might be seen in their perceptions of learning (<a href="#ref2">Marton & Booth, 1997</a>) and information. So I will be asking students while they are engaged in Literature Based Assessment Tasks:

<ol type="1">
  <li>What patterns emerge in the searching of students who adopt a 'deep' approach 
  to a specific subject or task?</li>
  <li>How do their perceptions of uncertainty and task complexity shape the search 
  process and impact on learning?</li>
  <li>How does the concept of 'enough' in the information search process change 
  when they take a 'deep' or a 'surface approach' to these tasks?</li>
  <li>How does the balance between challenge and skill interact with 'approaches' 
  to learning.</li>
</ol>

<h2>Progress to date</h2>

<p>In early 1999 exploratory pilot interviews were conducted to discover the approaches to information, assessment and learning of three students in Information Studies. In this subject assessment was based solely on research reports, essays or presentations (LBAT's). My assumption was that as this type of assessment asks students to present their understanding of concepts and issues, a 'deep approach' was encouraged. Despite this, of course, a wide variation in approaches was indicated, which reflects <a href="#ref2">Hounsell</a>'s (1997) findings. The challenge for students of not just the subject but also that inherent in their broader life context was highlighted (<a href="#ref3">Prosser & Trigwell, 1999</a>). Workload, for example, was perceived in one case as being linked to a sense of challenge, and in another case to anxiety leading to a 'surface approach'. Concurrently, the often stronger than expected emphasis by students on structure, signposts and orientation reinforced the need for clear and explicit objectives as an ever-constant thread in 'the conversation' of subject teaching.</p>

<p>Attendance at the Information in Seeking in Context 2000 (ISIC2000) Conference in Gothenburg, Sweden last August has confirmed the decision to choose post-graduate coursework students as the participant group for this project. During this conference the gap in the literature of student learning for this group was confirmed (Given, in press), despite literature focused on the generic skills of 'adult learners' which includes <a href="#ref1">Bruce</a>'s (1994) investigation of postgraduate research students. The next steps in the project are to further test my methodology and current research questions with a sample participant and concurrently negotiate and finalise group access.</p>

<h2>Research dilemmas</h2>

<p>Two sets of issues arose prior to the ISIC 2000 Doctoral Workshop and were chosen as discussion issues relevant to that stage of the research. These provide a focus for the remainder of this paper alongside subsequent reflections that flowed from the formulation of concrete questions and 
from discussions before, during and after the conference.</p>

<h3>Research Procedures: Interviews As Data</h3>

<p>The first set of issues stems from the nature of a dissertation located within 
the qualitative research paradigms preferred for illuminating the processes 
and behaviours associated with people and information (<a href="#ref3">Wilson, 1994</a>). Qualitative methods are adopted by many researchers for studying complex human behaviours as they <i>are more sensitive to and adaptable to the many mutually shaping influences and value patterns that may be encountered. </i>(<a href="#ref2">Lincoln & Guba 1985</a>: 40). Library and information science researchers can look beneficially to other social sciences in order to find ways to deal with the complexity of the <i>Asocial phenomena with which they are faced. </i> (<a href="#ref2">Glazier & Powell 1992</a>: 8). Building on methods used to explore student learning in higher education since the 1970's, and on recent information science research (<a href="#ref1">Bruce, 1999</a>; <a href="#ref2">Limberg, 1998</a>), this project will use a phenomenographic approach to focus on students' experiences and conceptualisations of aspects of their information and learning worlds.</p>

<p>Interviews are a key tool of qualitative research and a major data collection method in phenomenographic research (<a href="#ref3">Marton & Booth, 1997</a>; <a href="#ref1">Entwistle, 1997</a>) and will be the principal data collection tool. A semi-structured approach is advocated by qualitative and phenomenographic researchers alike (<a href="#ref2">Kvale, 1996</a>; <a href="#ref1">Barnard, McCosker & Gerber, 1999</a>; <a href="#ref1">Bruce, 1999</a>). Some questions have been posed which are not unique to this project alone. They include:</p>

<ul type="DISC">
  <li><b><i>Data content concerns:</i></b> How do we ensure we are making the best choices of participants before we start, rather than the most convenient one?   I am currently considering changing my proposed group of participants   to post-graduate course work students. This is responsive to the gaps   in the literature but not to my teaching experiences.  The majority   of phenomenographic research to date has been concentrated on school   or undergraduate studies of reading and writing but not on graduate   coursework, nor on information, with the exception of <a href="#ref1">Bruce</a> (2000).</li>

  <li><b><i>Practical 
  field issues:</i></b> which recording and interview format best supports 
  qualitative research? With all the technological possibilities currently 
  available how does the choice affect the research process? Bruce (1999) 
  indicates that videotapes are useful when participants are involved 
  in tasks. For sound only recording, choices include audio, digital or 
  personal computer formats (<a href="#ref2">Kvale, 1996</a>; <a href="#ref3">Sony, 2000</a>) each with its own 
  set of implications for research.</li>

  <li><b><i>Transcription 
  dilemmas:</i></b> is analysis without complete transcription possible? 
  The many concerns of qualitative researchers about the transcription 
  process (<a href="#ref2">Fetterman, 1998</a>; <a href="#ref3">Seidman, 1998</a>; <a href="#ref3">Minichiello, <i>et al.</i> 1995</a>), as 
  well as the enormous amount of data generated by series of interviews 
  with several participants have led me to question the transcription 
  process. Can analysis occur on the audio in its entirety followed by 
  a selection of pieces to transcribe for reporting?</li>

  <li><b><i>Integration of data collection and analysis:</i></b> can this be an iterative process? <a href="#ref2">Lincoln & Guba</a> (1985) who advocate note-taking, state the importance of making notes as soon as possible (even when audio recording) so that  subsequent work is informed by any insights gained along the way. Thus analysis is continually integrated but this process is hard to manage in practical terms and fraught with challenges.  </li>
</ul>

<h3>Conceptual frameworks</h3>

<p>The second set of issues concern the formulation of a tailored but sustainable 
conceptual framework for the project. Difficulties arise when combining frameworks from two distinct disciplines (Information and Student Learning) which provide different perspectives on the same activity. How multiple frameworks (and disciplines) can best be combined and still communicate with the contributing disciplines is difficult to foresee early in the project but very quickly decisions need to be made as to what can be left aside. How far is it possible to go in using relevant frameworks? How can the conceptual boundaries of dissertation projects be best established? For example, models of: Information Search Processes (<a href="#ref2">Kuhlthau, 1993</a>) from information science; the Six Key Principles of Effective Teaching in Higher Education (<a href="#ref3">Ramsden, 1992</a>) from higher education and decision-making and 'satisficing' (Harrison 1987) from management theory and many others could contribute to investigation of my research questions, but where to stop? Upon reflection these types of issues are fundamental to a project of this type and are an On-going part of the dissertation process. The negotiation of such boundaries and horizons will continue as long as the project.</p>

<p>In fact, the issues articulated prior to the ISIC2000 Doctoral Workshop have been partially resolved through the processes of articulating questions and reviewing the literature for some initial clarification. Subsequent reflection and then discussion with other students participating in the workshops revealed that many of us were grappling with similar issues. Such questioning is echoed in the literature, and I have come to realise, intrinsic to the nature of qualitative investigations <i>and</i> the process of doctoral research. I have reached a stage where I am happy with these questions and know that with proper attention they will be worked out in the PhD process. New questions have now become more pressing!</p>

<h2>Conclusion</h2>

<p>In summary, this paper outlines a dissertation project currently underway and the associated interdisciplinary qualitative research issues that have emerged as part of the dissertation learning process. Students' perceptions of both their information and learning environments will be explored in terms of specific subjects and disciplines, as they complete learning and assessment tasks. I believe this research is long overdue and that better understanding of the issues involved in LBAT's will have implications for how we all encourage course-work students to make their numerous university research tasks meaningful. By bringing disciplines together I hope to learn more about learning (<a href="#ref3">Paisley, 1990</a>; <a href="#ref3">Wilson, 1994</a>).</p>

<p>The importance of deepening our understanding of information behaviour as learning and of assessment for learning only increases with the simultaneous pressures of results and accountability in the increasingly mass market of higher education, alongside technological forces of flexible learning and automated assessment (<a href="#ref3">Thompson, 2000</a>). High quality feedback, students say, is one of the most valuable elements of written assignments and learning. Replacement of human beings to conduct 'the conversation of learning', should not be imminent!</p>

<hr color="#85FCA9" size="4">

<h2>Acknowledgements</h2>

<p>The author wishes to gratefully acknowledge the feedback received from Professor 
Mairead Browne in her capacity as doctoral supervisor, and the assistance of Theresa Anderson and Jo McKenzie all of the University of Technology, Sydney thus far in the project.</p>

<hr color="#85FCA9" size="4">

<h2><a name="ref1"></a>References</h2>

<li>Ashenden, D. & Milligan, S. (2000)&nbsp; 'The Good Universities Guide', 
<i>The Sydney Morning Herald,</i> 3 Aug., p. 1.</li>

<li>Armstrong, J. & Conrad, L. (1995)&nbsp; <i>Subject review and evaluation: a resource book for improving learning and teaching</i>Nathan, Queensland: Griffith Institute for Higher Education.</li>

<li>Barnard, A., McKosker, H. & Gerber, R. (1999)&nbsp; 'Phenomenography: A Qualitative Research Approach for Exploring Understanding in Health Care', 
<i>Qualitative Health Research,</i><b>9</b>(2) 212-226.</li>

<li>Biggs, J. (1999)&nbsp; <i>Teaching for Quality Learning at University, </i>
Society for Research into Higher Education &Buckingham: Open University Press.</li>

<li>Brown, S. & Knight, P. (1994)&nbsp; <i>Assessing Learners in Higher Education</i>,  London: Kogan Page</li>

<li>Brown, S. & Knight, P. (1999)&nbsp; <i>Assessing Matters in Higher Education: choosing and using diverse approaches</i>.Buckingham: Open University Press and Society for Research into Higher Education</li>

<li>Bruce, C. (1997)&nbsp; <i>The Seven Faces of Information Literacy</i>. Adelaide: AUSLIB Press.</li>

<li>Bruce, C. (1999)&nbsp; 'Phenomenography: Opening a New Territory for Library and Information Science Research'. <i>The New Review of information and Library Research,</i> <b>5</b>(1), 31-47. </li>

<li>Bruce, C. (2000)&nbsp; 'Information Literacy Research: Dimensions of the Emerging Collective Consciousness' <i>Australian Academic and Research Libraries,</i> (in Press).</li>

<li>Donald, J.G. (1999) 'Motivation for Higher-Order Learning', in: <i>Motivation From Within: Approaches for Encouraging Faculty and Students to Excel</i>, M. Teall (ed.), 
New Directions for Teaching and Learning, No. 78, San Francisco, CA: Jossey-Bass Inc.  pp. </li>

<li>Entwistle, N. (1997) 'Contrasting Perspectives on Learning', in: Marton, F., Hounsell, D. &  Entwistle, N. eds., <i>The Experience of Learning</i>, 2<sup>nd</sup> ed.  Edinburgh: Scottish Academic Press. pp. </li>

<li><a name="ref2"></a>Fetterman, D.M. (1998) <i>Ethnography: Step by Step,</i> 2<sup>nd</sup> ed. Thousand Oaks, CA: Sage Publications.</li>

<li>Given, L. (in press), 'Student Life on the Margins: Mature Students' Information Behaviours and the Discursive Search for a 'Student' Identify', in <i>Information Seeking in Context 2000,</i> Proceedings of the Third International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 16-18th August 2000, Gothenburg, Sweden.</li>

<li>Glazier, J.D. & Powell, R.R. (1992) <i>Qualitative Research in Information Management</i>. Englewood, CO: Libraries Unlimited, Inc.</li>

<li>Harrison, E.F. (1987) <i>The Managerial Decision-Making Process,</i> 3<sup>rd</sup> ed. Boston, MA: Houghton Mifflin.</li>

<li>Hounsell, D. (1997) 'Contrasting conceptions of essay-writing', in Marton, F., Hounsell, D. &  Entwistle, N. eds., <i>The experience of learning</i>, 2<sup>nd</sup> edn., Edinburgh: Scottish Academic Press. pp. </li>

<li>Kuhlthau, C.C. (1993) <i>Seeking Meaning: a process approach to library and information services</i>, Norwood, NJ: Ablex Publishing Corp.</li>

<li>Kvale, S. (1996) <i>InterViews: An Introduction to Qualitative Research Interviewing,</i> Thousand Oaks, CA: Sage Publications, Inc.</li>

<li>Limberg, L. (1998)  'Three conceptions of information seeking and use', in 
<i>Exploring the Contexts of Information Behaviour,</i> eds. T. D. Wilson & D. K. Allen, Proceedings of the Second International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 13/15 August 1998, Sheffield, UK. London: Taylor-Graham. </li>

<li>Limberg, L. (2000) 'Is there a Relationship between Information Seeking and Learning Outcomes?', in <i>Information Literacy Around the World: Advances in Programs 
and Research,</i> eds. C. Bruce & P. Candy.  Wagga Wagga, NSW: Centre for Information Studies.</li>

<li>Lincoln, Y.S. & Guba, E.G. (1985) <i>Naturalistic Enquiry</i>. Newbury Park, CA: Sage Publications Inc.</li>

<li><a name="ref3"></a>Marton, F. & Booth, S. (1997) <i> Learning and Awareness</i>. Mahwah, NJ: Lawrence Erlbaum Associates Inc.</li>

<li>Minichiello, V., Aroni, R., Timewell, E. & Alexander, L. (1995) <i>In-depth Interviewing: Principles, Techniques, Analysis, </i>2<sup>nd</sup> ed. South Melbourne: Addison Wesley Longman Australia Pty Limited.</li>

<li>Paisley, W.J. (1990), Information Science as a Multidiscipline, in <i>Information Science in its Interdisciplinary Context</i>, eds. J. M. Pemberton & A.E. Prentice. New York, NY: Neal-Schauman Publishers, Inc.</li>

<li>Prosser, M. & Trigwell, K. (1999) <i>Understanding Learning and Teaching: The experience in higher education</i>. Buckingham: Open University Press.</li>

<li>Ramsden, P. (1992) <i>Learning to Teach in Higher Education</i>. New York, NY: Routledge.</li>

<li>Seidman, I.E. (1998) <i>Interviewing as Qualitative Research: a guide for researchers in education and the Social Sciences,</i> 2<sup>nd</sup> edn. New York, NY: Teachers College Press, Columbia University.</li>

<li>Sony Australia Limited (2000)&nbsp; <i>Pulse: Autumn 2000,</i> North Ryde, NSW: Sony Corp. </li>

<li>Thompson, C. (2000)   'Brave New Word Order', <i>The Australian Higher Education Supplement,</i> 22 Mar., pp. 40-42.</li>

<li>Todd, R.J. 1996, Teaching: the information superhighway or building infobridges?, in: <i>Teaching Excellence-The Practitioners' Voice.</i> Sydney: Centre for Learning and Teaching, University of Technology.  pp. </li>

<li>Wilson, T.D. 1994, 'Information Needs and Uses; Fifty Years of Progress?', in <i>Fifty Years of Progress a Journal of Documentation Review</i>, edited by B. C. Vickery.  London: ASLIB.  pp. 15-51</li>


<hr color="#85FCA9" size="4">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this paper:</p>

<p style="text-align : left; color : black;"> Parker, Nicola  (2001)   &quot;Student learning as information behaviour: exploring Assessment Task Processes&quot;.  Information 
Research, <strong>6</strong>(2)  Available at: http://InformationR.net/ir/6-2/ws5.html</p>

<p style="text-align : center">&copy; the author, 2001.  Updated: 5th January 2001

<hr color="#85FCA9" size="4">
<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="infres62.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top"><h5 align="center"><img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/ws5" align="middle" width="60" height="20" border="0" hspace="4" vspace="2"><br><a href="http://www.digits.net/ ">Web Counter</a></h5></td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>		

<hr color="#85FCA9" size="4">
 
</body> 
</head></html>

