<!DOCTYPE html>
<html lang="en">

<head>
	<title>Scholarly blogging practice as situated genre: an analytical framework based on genre theory</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Scholarly blogging practice as situated genre: an analytical framework based on genre theory">
	<meta name="dc.creator" content="Sara Kjellberg">
	<meta name="dc.subject" content="A genre theory approach to the investigation of scholarly blogging practic">
	<meta name="dc.description"
		content="Introduction. Examines how an analytical framework of situated genre analysis can be used to study how research blogs are constructed and used as tools in scholarly communication practice. Method. A framework was extracted from genre research theories consisting of four concepts: aim, form, content, and context. The term situated genre was used to focus on social practices. The context was further elaborated by combining discourse community with the concept of epistemic cultures. Analysis. The main purpose was to outline, discuss, and test the framework. Three blogs from researchers in the field of physics were selected and used to test how the framework operated.  Results. The preliminary results showed that scholarly blogs could be approached as a situated genre which is part of scholarly communication practice, and that this framework can be used to analyse the social and technical features of the blogs. However, the framework has some constraints that have to be addressed. The four concepts are interlaced with each other and can benefit from the application of a number of different methods. Conclusions. The proposed framework is useful as a tool for the analysis of research blogs and for making visible their socio-technical character. Existing genres in a particular epistemic culture, or differences between different epistemic cultures, are issues that could be studied further with this framework. ">
	<meta name="dc.subject.keywords" content="blogs, scholarly communication, genre theory">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/14-3/paper410.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/14-3/infres143.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2009-09-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-14-no-3-september-2009">vol. 14 no. 3, September, 2009</h4>
	<h1 id="scholarly-blogging-practice-as-situated-genre-an-analytical-framework-based-on-genre-theory">Scholarly
		blogging practice as situated genre: an analytical framework based on genre theory</h1>
	<h4 id="sara-kjellberg"><a href="mailto:sara.kjellberg@kultur.lu.se">Sara Kjellberg</a><br>
		Department of Arts and Cultural Sciences,<br>
		Lund University,<br>
		Biskopsgatan 5,<br>
		SE-223 62 Lund,<br>
		Sweden</h4>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<strong>Introduction.</strong> Examines how an analytical framework of situated genre analysis can be used to
		study how research blogs are constructed and used as tools in scholarly communication.<br>
		<strong>Method.</strong> A framework was extracted from genre research theories consisting of four concepts:
		aim, form, content and context. The term <em>situated genre</em> was used to focus on social practices. The
		context was further elaborated by combining discourse community with the concept of epistemic cultures.<br>
		<strong>Analysis.</strong> The main purpose was to outline, discuss and test the framework. Three blogs from
		researchers in the field of physics were selected and used to test how the framework operated.<br>
		<strong>Results.</strong> The preliminary results showed that scholarly blogs could be approached as a situated
		genre that is part of scholarly communication practice and that this framework can be used to analyse the social
		and technical features of the blogs. However, the framework has some constraints that have to be addressed. The
		four concepts are interlaced and can benefit from the application of a number of different methods.<br>
		<strong>Conclusions.</strong> The proposed framework is useful as a tool for the analysis of research blogs and
		for making visible their socio-technical character. Existing genres in a particular epistemic culture, or
		differences between different epistemic cultures, are issues that could be studied further with this framework.
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>A relatively new phenomenon in the use of Internet and computer mediated communication in scholarly communication
		practice is the use of Weblogs or blogs. Blogs' features, with their frequently updated interlinked postings,
		often open for comments, are frequently assumed to create opportunities for increased interaction. I find it
		interesting how scholarly blogs in this manner offer a digital communication arena that is both internal to the
		scholarly community and open to the public. Blogs make it possible for non-members of a certain epistemic
		culture to take part in that culture, as well as providing members with an opportunity to interact and create a
		dialogue. Accordingly, I will treat scholarly communication practice in this context as something that includes
		communication with those outside the scholarly community. This has also been done in science and technology
		studies, where scholars discuss how communication between researchers and the public mutually shapes ideas and
		creates new knowledge (<a href="#lew95">Lewenstein 1995</a>, <a href="#eks04">Ekström 2004</a>).</p>
	<p>From the perspective that social life is mediated by technology, blogs can be treated as socio-technical systems
		that are a part of research practice. Technology plays a role in influencing the actions of users, sometimes in
		ways the creator of the technology did not intend. However, although technology shapes how we act, it is, in
		turn, shaped by that action. The technology mediates the foundation and manner of content and social connections
		and there is interdependence between the blog as artefact or technology and the practice in which it is
		situated. The online environment consisting of research blogs may be studied with respect to blogging practice
		as well as to the practice of scholarly communication. To be able to answer questions about the blog phenomenon
		with regard to researchers' use of communication technology, the blog has to be treated as something more than
		merely a physical carrier of information. Accordingly, I am interested in the blog phenomenon not only from the
		perspective of technology, nor only with a focus on the user and the use of technology, that is, the system
		versus user approaches from library and information science, but also in the possibility of studying the
		intertwined technological and social aspects of blogs and how blogs are a factor in strategies of scholarly
		communication practice.</p>
	<p>This leads to the question of how a blog is constructed as a socio-technical tool in scholarly communication
		practice. What strategies are present in the interaction between the blog as tool and the user, in this case the
		researcher as a producer of the blog? In other words, how can we understand the role of scholarly blogs among
		other research activities?</p>
	<p>Accordingly, the aim of this paper is to discuss an analytical framework for which the point of departure is a
		socio-technical perspective. By using a socio-technical approach, both technologies and social practices are
		considered. Technological and social structures are seen providing boundaries and regulating the communication
		taking place. Genre theory functions particularly well as a basis for the suggested framework. It has previously
		been used not only to describe the structures of different kinds of documents, but also to include social
		factors (<a href="#mil84">Miller 1984</a>). In addition, genre has been used earlier, not only in studies of
		Websites and online communication, but also for studying blogs and typifying the phenomenon. The purpose here is
		to demonstrate how a genre-theoretical framework can be operationalised specifically for the empirical study of
		blogs maintained by researchers.</p>
	<p>I will begin by reviewing earlier research about blogs. This review specifically includes research that considers
		the genre concept as a way of approaching the blog phenomenon in general. Subsequently, I will introduce genre
		theory in more detail to explore how it can be used to gain an understanding of new settings. Following this, I
		will very briefly outline a framework suitable for the analysis of scholarly blogs from a genre perspective. For
		this, I borrow the term, <em>situated genre,</em> from Erickson (<a href="#eri00">2000</a>) to separate what I
		propose to call a <em>situated genre analysis framework</em> from other uses of the term <em>genre</em>. Next,
		the tentative results gained from a small-scale study of the features of three blogs by researchers in physics
		are used to illustrate how the analytical framework can be applied. I then discuss possible problems with the
		framework and how additional analytical tools may be used to address these problems. The outcome shows that a
		socio-technical approach expressed in a genre-theoretical framework is a feasible way to analyse scholarly blogs
		and that it can be used for studies comparing different disciplines or for looking closer at various
		communicative strategies within a single discipline.</p>
	<h2 id="previous-research-about-blogs">Previous research about blogs</h2>
	<p>Definitions of a blog state that it is a kind of personal column, news service, or diary which is frequently
		updated and which presents the postings in reverse chronological order (<a href="#her05">Herring <em>et al.</em>
			2005</a>; <a href="#wal03">Walker 2003</a>). The definitions are often based on technological features,
		e.g., the possibility of using trackbacks (links from a blog post to another blog), writing comments and
		archiving older postings. The possibility of interacting is one of the important features mentioned in
		definitions of blogs and this is achieved not only by linking and commenting but also through the sidebars,
		which often contain such things as profile information, a blog roll linking to blogs one reads, blog carnivals
		or blog rings (of which the blog is part), social bookmark services, or links to <a
			href="http://www.librarything.com/">LibraryThing</a> for books one has read.</p>
	<p>There is existing research concerning blogs in general, in various disciplines, which has been undertaken from
		diverse perspectives and which considers a variety of factors. For instance, a central discussion concerns how
		interconnected the blogosphere is, and a number of studies deal with various ways of interlinking among blogs.
		From a methodological point of view, it is particularly interesting that quantitative and qualitative approaches
		share links as an object of study. Both approaches aim to show how reciprocal linking can offer evidence of
		communication and interaction efforts that form virtual communities in the blogosphere. Quantitative approaches
		have made use of social network analysis) and mathematical or statistical methods (<a href="#bac06">Bachnik
			<em>et al.</em> 2006</a>; <a href="#hal02">Halavais 2002</a>; <a href="#kum05">Kumar <em>et al.</em>
			2005</a>), while qualitative research has been carried out using content analysis, text analysis and surveys
		(<a href="#her05">Herring <em>et al.</em> 2005</a>; <a href="#nar04">Nardi <em>et al.</em> 2004</a>). Although
		studies exist that consider different parts of the blogosphere, such as blogs and journalism or politics (see,
		for example, <a href="#bru06">Bruns and Jacobs 2006</a>), or blogs as personal diaries and how they support the
		construction of identity (<a href="#dav07">Davies and Merchant 2007</a>, <a href="#van07">Van Doorn, <em>et
				al.</em> 2007</a>), there is still very little research about blogs in scholarly environments.</p>
	<p>However, blogging academics themselves reflect on their practices and write about the blog as a tool used in
		different communicative situations and a growing number of researchers use blogs to communicate with colleagues
		and others (<a href="#aim05">Aïmeur <em>et al.</em> 2005</a>; <a href="#tod06">Todoroki <em>et al.</em>
			2006</a>; <a href="#wal02">Walker and Mortensen 2002</a>). Luzón (<a href="#luz09">2009</a>) recently
		analysed the reasons for linking in academic blogs. He concludes that the links are used strategically for
		multiple purposes, one of which is to engage in what he calls <em>hypertext conversations</em>. The increased
		use of links in a scholarly context leads back to a question concerning the interaction between the
		socio-technical system and the user and also to the decisions and choices made by a researcher when creating a
		blog.</p>
	<p>Schmidt (<a href="#sch07">2007</a>) recently developed a framework for studying blogging practice, which is
		grounded in social structuration theory. He identifies a number of important aspects to bear in mind for the
		study of blogs, emphasising in particular three structural elements, namely rules, relations and code. In the
		definition of both rules and relations, Schmidt includes studying links as part of the analysis. Schmidt uses
		the concept of <em>communities of practice</em> (<a href="#lav91">Lave and Wenger 1991</a>), but in a more
		general sense than Lave and Wenger do, to describe a group of people who share a blogging practice. Schmidt
		further defines blogging practice as '<em>individual episodes in which a blogger uses specific software to
			attain specific communicative goals</em>' (<a href="#sch07">Schmidt 2007</a>). However, it is not only
		linking practices and community building which characterise the blogosphere. Efimova and de Moor (<a
			href="#efi05">2005</a>) approach conversations in blogs not only by looking at the blogs <em>per se</em>,
		but also with the socio-technical context of blogs in mind. They emphasize that connections to phenomena outside
		a blog, including other media, have to be taken into consideration when studying a community. According to them,
		even looking at a single specific blog conversation reveals very different approaches to writing, linking and
		commenting and also shows how conversational practices differ (<a href="#efi05">Efimova and de Moor 2005</a>).
	</p>
	<p>Miller and Shepherd (<a href="#mil04">2004</a>) have studied the blog as social action and conclude that '<em>the
			blog-as-genre is a contemporary contribution to the art of the self</em>'. Their study is based on genre
		theory and includes a discussion about generic semantic content, syntactic or formal features and social action.
		They problematise the concept of a generic blog, since they note that, even though blogs have not existed very
		long, major differences already exist in how blogs are used. However, their point of departure in the space
		between the public and the private leads them to conclude that the blog can be regarded as a genre with a basic
		characteristic of cultivating and validating the self (<a href="#mil04">Miller and Shepherd 2004</a>). However,
		what Miller and Shepherd do not take into account, in the way that Efimova and de Moor do, is the larger context
		in which a blog's author is situated. They consider blogging practice without reference to the context of the
		authors. In addition to Miller and Shepherd's genre analysis, Herring <em>et al.</em> (<a
			href="#her05">2005</a>) suggest, based on a study of 203 randomly selected blogs, that blogs should be
		treated as a hybrid genre. Their content analysis of the distribution of blog types according to their
		communicative purposes and structural characteristics shows that blogs are frequently updated, include few links
		and few comments and are predominantly used for self-expression. The idea of studying blogs as an evolving genre
		has been used by Lomborg (<a href="#lom09">2009</a>) in her work to propose a definition of the personal blog.
		In her framework, she uses three dimensions, content, directionality and style, to distinguish the personal blog
		from other blog types. Puschmann (<a href="#pusforth">forthcoming</a>) similarly uses genre theory as a basis
		for his study of corporate blogs. He poses as a problem the possibility of seeing blogs as a genre deriving from
		a certain community's textual habits and norms. Instead, he points to the technology's role as passing on
		knowledge of formal conventions that are needed.</p>
	<p>Research on the use of blogs in scholarly contexts is limited. However, the understanding of the blog as
		technology or artefact and the opportunities that arise from approaching it by using different methods, such as
		those described above, is something that I find important when outlining a framework for studying blogs produced
		by researchers. From the previous research reported above it is apparent, moreover, that it is impossible to
		regard the blogosphere as a single space, in the same way that we do not talk about a single scholarly
		community. This is comparable with Knorr Cetina's (<a href="#kno99">1999</a>) concept of <em>epistemic
			cultures</em> in scholarly disciplines and how the practice of doing research varies among different
		disciplines. In blogging practice, differences are also present in different blogging contexts. I will return to
		this point below, when discussing epistemic cultures in relation to genre and discourse communities.</p>
	<h2 id="genres-in-digital-environments">Genres in digital environments</h2>
	<p><em>Genre</em> as a concept is used in everyday situations to establish a shared understanding of groups of texts
		or other media manifestations. It has also been used traditionally to describe texts in literature. However, the
		concept of <em>genre</em> that I discuss here derives from linguistic and rhetorical research. It is typically
		connected to how language and structure interact and how this enables us to write and interpret texts. To
		construct a framework for studying scholarly blogs, I am drawing in particular on a version of genre theory that
		takes its point of departure in Miller's (<a href="#mil84">1984</a>) discussion of genre as social action.
		Miller includes the communicative situation, which means that the <em>genre</em> concept is not statically
		connected to the publication itself. A genre is seen as being shaped by the actions of individuals at the same
		time as it shapes social practices. In this view, genres in digital communication arenas, as elsewhere, can be
		fluid, which makes it possible for genres to change over time (<a href="#mil04">Miller and Shepherd 2004</a>).
		In this way, genre is not so much an issue of classifying a text, as a way of illuminating social practice.</p>
	<p>Yates and Orlikowski (<a href="#yat92">1992</a>) use genre to study organizational communication and they
		emphasise the social aspect suggested by Miller. They highlight that genres are part of social processes rather
		than isolated events, saying that genres are '<em>typified communicative actions characterized by similar
			substance and form and taken in response to recurrent situations</em>' (<a href="#yat92">Yates and
			Orlikowski 1992:299</a>). Accordingly, by stating that genres are communicative actions, they make it
		possible to find genres in both written and spoken accounts. This same approach has been used by, for instance,
		Swales (<a href="#swa04">2004</a>), who looked specifically at how research genres derive from both written
		texts, e.g., the PhD dissertation or the research paper and from the spoken word, such as research talks. The
		typification mentioned by Yates and Orlikowski is based in the related elements of form and substance, as it can
		similarly be said that content and style are part of the schematic structure of a genre in Swales' definition:
	</p>
	<blockquote>
		<p>A genre comprises a class of communicative events, the members of which share some set of communicative
			purposes. These purposes are recognized by the expert members of the parent discourse community and thereby
			constitute the rationale for the genre. This rationale shapes the schematic structure of the discourse and
			influences and constrains choice of content and style. (<a href="#swa90">Swales 1990: 58</a>)</p>
	</blockquote>
	<p>As Swales states, the communicative purpose or purposes in a particular situation constitute a genre's rationale.
		It is not possible to talk about a communicative purpose without taking the context into consideration. A
		communicative event is situated in a context formed by the expert members of the discourse community, something
		that should be remembered in creating an analytic framework.</p>
	<p>Based on Miller's use of social action, Erickson (<a href="#eri00">2000</a>) coins the term, <em>situated
			genre,</em> to study an online discussion forum and draws specifically on the genre concept as it has been
		developed by Swales. Additionally, genre theory has been used for studies of online environments, e.g., the
		studies of blogs by Miller and Shepherd (<a href="#mil04">2004</a>) and Herring <em>et al</em>. (<a
			href="#her05">2005</a>) mentioned earlier. In computer-mediated communication such as online discussion
		forums or blogs, there exists the possibility of interaction, making likely the use of a different form and
		functionality than in more traditional and better-established media types. However, there are also problems with
		the concept of genre when it comes to computer-mediated communication. When one leaves the familiar genres,
		which have developed over a long period of time, such as academic writing, the genre concept can be perceived as
		being too abstract. Its usefulness as a model for analysis has been questioned because of its inherent vagueness
		(<a href="#kar02">Karlsson 2002</a>). Conversely, it is not easy to apply genre theory to new types of material
		when one does not have historical knowledge to build upon. Shepherd and Watters (<a href="#she98">1998</a>)
		point to the dynamic process of going from an existing genre to the instance of an online genre, including a
		third element in the characterisation of what they call <em>cybergenres</em>. This third element is
		functionality_,_ and it is added to the elements of content and form in their analysis of Web pages as online
		genres. Askehave and Nielsen (<a href="#ask05">2005</a>) have the same concerns about dynamics in an online
		presence and emerging new genres. Their solution is to develop a model of genre analysis that includes the Web
		as medium.</p>
	<p>To recapitulate, knowledge of genre conventions guide users in how to communicate in certain situations. At the
		same time, a genre is defined by its users and the conventions they develop with respect to <em>form</em> and
		<em>content</em>. The act of communication takes place as part of a community and its practice, thereby
		situating the genre in social practice and within a certain <em>context</em>. The earlier studies, which apply
		genre theory to digital environments, have guided my construction of a framework for studying scholarly blogs.
		While it is important to take the dynamic expression of the online environment into account, I find it, in any
		case, hard to separate <em>medium</em> and <em>functionality</em> from <em>form</em>, as was suggested
		previously (<a href="#she98">Shepherd and Watters 1998</a>; <a href="#ask05">Askehave and Nielsen 2005</a>).
		Instead, however, I find that much emphasis must be placed on the context of the blog. My concern with previous
		attempts at studying genre in computer-mediated communication exists because I lack a way of dealing with the
		context that surrounds the genre under scrutiny. For instance, discourse communities are often in the background
		in these genre analyses. When Askehave and Nielsen (<a href="#ask05">2005</a>) construct their model for genre
		analysis of Websites, they include a discourse community with a communicative purpose, but they do not elaborate
		on it in their analysis. In addition, since Erickson (<a href="#eri97">1997</a>, <a href="#eri00">2000</a>)
		specifically wants to move away from the community concept, he tends to sideline the significance Swales
		ascribes to the nature of the discourse community. Puschmann's (<a href="#pusforth">forthcoming</a>) solution is
		to deliberately focus on the technologies and the individual's use of these functions. He makes it clear that he
		cannot see any use for a discourse community in a digital environment because of the fluidity of that
		environment.</p>
	<p>However, as suggested in the research of Efimova and De Moor (<a href="#efi05">2005</a>), blogs are situated in a
		larger socio-technical context. Schmidt's (<a href="#sch07">2007</a>) concept of <em>communities of blogging
			practices</em> points in the same direction. When it comes to scholarly blogs, the context is not only what
		is visible online, but also the context of the researchers in their scholarly communication practice. The
		challenge is to find a way of combining the context of the scholarly blog located in a space between the
		researchers' blogging practice and their research practice.</p>
	<h2 id="the-context-of-scholarly-blogs-epistemic-cultures-and-discourse-communities">The context of scholarly blogs:
		epistemic cultures and discourse communities</h2>
	<p>As stated above, the context of the blog, as well as of the researcher, is something to bear in mind for an
		analysis of blogs written by researchers. The context of an area of research is important because it influences
		how practices vary among different disciplines or fields. The way computer-mediated communication is used varies
		among different disciplines (<a href="#kli00">Kling and McKim 2000</a>; <a href="#tal07">Talja and Fry
			2007</a>). The diverse aspects of epistemic cultures have been used, for example, to pose problems about how
		we understand how e-science is performed in different settings (<a href="#wou06">Wouters and Beaulieu 2006</a>).
		<em>Epistemic cultures</em> is then used for studying the context of an area of research and includes knowledge
		creation and epistemics as well as social and cultural aspects. The term and concept <em>epistemic cultures</em>
		stem from Knorr Cetina (<a href="#kno99">1999</a>), who compared two laboratory sciences and introduced
		epistemic content to highlight the differences between them. Specifically, she used differences in the practices
		of the two laboratories to highlight that science is not uniform. Work practice, institutional arrangements,
		roles and different technologies are pulled together into a framework of knowledge production. Cultural
		components, such as social and institutional forms, objects of research and the technologies used, are all part
		of a research practice.</p>
	<p>In genre theory the context can be explained as the discourse community within which a genre is enacted. For my
		purposes, <em>discourse community</em> is an important concept and it therefore makes sense to look at how
		Swales (<a href="#swa90">1990</a>) discusses it. He does not propose a closed definition of <em>discourse
			community</em>, but instead uses six defining characteristics, namely that a discourse community has a
		common public goal, that it has mechanisms for intercommunication and that it uses these communication
		mechanisms for participatory action. It also owns or possesses genres for furthering its aims, as well as a
		specific lexis. Finally, it must consist of a number of individuals who contribute to the discursive expertise.
		However, a discourse community is not always viewed as including rules for how things are done. Instead, it is
		often focused on the outcome of a shared discourse.</p>
	<p>There is an overlap between the concepts of <em>epistemic cultures</em> and <em>discourse community</em>,
		although they derive from two different research traditions. For my purposes, it is fruitful to combine them to
		reinforce how the context of the researcher and the scholarly blog can be described in the proposed framework.
		By including <em>epistemic cultures</em> as a supporting concept in the framework, it is easier to explain
		domain-specific attributes in the context. <em>Discourse</em> <em>community</em>, in turn, is used for the
		context specifically expressed in the discourse of the blog as artefact.</p>
	<h2 id="a-situated-genre-analysis-framework">A situated genre analysis framework</h2>
	<p>The aim of this paper is to take genre as situated in social practice as the point of departure for constructing
		a framework for analysing blogs written by researchers. This framework is an adaptation and synthesis of the
		previous approaches to genre analysis described above, from which some important concepts are taken: the
		<em>aim</em> or the communicative purpose, which is the genre's rationale; the <em>context</em> explained as the
		discourse communityand the expert community where the communicative event is situated; and the similarities in
		<em>form</em> and <em>content</em>, where <em>form</em> is the way <em>content</em> appears when the
		communication is expressed in a manner that can be observed. These issues will be explored further in the
		following section. Roughly, one could say that these concepts answer the questions why, how, what, who and
		where:</p>
	<ul>
		<li>Aim ⇒Why</li>
		<li>Form ⇒How</li>
		<li>Content ⇒What</li>
		<li>Context ⇒Who and Where</li>
	</ul>
	<p>Below, I will test this framework of situated genre analysis by using examples from three selected blogs. The
		exposition will also contain more detailed theoretical considerations of the four aspects listed above.
		Furthermore, I will elaborate how each concept is used to provide a structure for the suggested framework. The
		material for testing the framework comes from three blogs in physics. My selection is based on a group of
		scientists in physics who started blogs in 2005 as part of a joint effort called <em><a
				href="http://www.quantumdiaries.org/">Quantum Diaries</a></em>. I have read the blog postings from June
		to December, 2007, as well as the initial posting for each blog and I have studied the blogs' features. The
		selection of blogs was guided by my interest in how researchers deal with two target groups: their peers and the
		general public. As mentioned earlier, my definition of scholarly communication practice includes communication
		directed to persons outside of the scholarly community.</p>
	<p>The selection was also based on the fact that although <em>Quantum Diaries</em> was only intended to last through
		the year 2005, some scientists continued blogging; those are the blogs I have chosen to study. Out of an initial
		thirty-three physicists, three continued to blog, but on different technical platforms. One blog, <em><a
				href="http://entropybound.blogspot.com/">Entropy Bound</a></em>, continued in <a
			href="http://www.blogger.com/"><em>Blogger</em> software</a> and two blogs, <em><a
				href="http://www.scientificblogging.com/quantum_diaries_survivor">A Quantum Diaries Survivor</a></em>
		(moved to this adress after the study) and <em><a href="http://gordonwatts.wordpress.com/">Life as a
				Physicist</a>,</em> use <a href="http://wordpress.org/"><em>Wordpress</em> software</a>. An advantage of
		having different types of software represented is that this also makes it possible to look for differences in
		the features offered by these two technical platforms; <em>Blogger</em> and <em>Wordpress</em> are also today's
		most well-known and most used blogging platforms. The study I have conducted is not based on a large corpus of
		blog content; however, since the aim is not to provide a classification of research blogs, but to test whether
		the proposed framework can be useful for studying how context or situation is embedded in the blogs, the small
		sample seems justifiable.</p>
	<h3 id="aim-situation-and-identity">Aim: situation and identity</h3>
	<p>The first concept in the framework is the <em>aim</em>. <em>Aim</em> is used here in the same way as
		<em>communicative purpose</em> is used by Swales: '<em>Communicative purpose is both a privileged criterion and
			one that operates to keep the scope of a genre as here perceived as narrowly focused on comparable
			rhetorical action</em>'<a href="#swa90">(Swales 1990: 58</a>). The aim or purpose reinforces the influence
		of the situation where the action in a genre is targeted at an audience. A genre is used as a means to
		accomplish an aim in this situation.</p>
	<p>Askehave and Nielsen (<a href="#ask05">2005</a>) highlight that the aim cannot be seen in isolation. In this case
		knowledge about blogs obtained from previous research can be applied. Additionally, the blog cannot be seen as
		an isolated artefact here, since, to make claims about the aims of a blog, the context of the blogger must also
		be considered.</p>
	<p>Miller and Shepard (<a href="#mil04">2004</a>), as well as Herring <em>et al.</em> (<a href="#her05">2005</a>),
		talk about self-disclosure as an ever-present theme in blogs and this is also prominent in the blogs I have
		studied. In line with this, a blog can be used to construct an identity (<a href="#van07">Van Doorn <em>et
				al.</em> 2007</a>). The blogs I investigated in physics all stem from a project in which physicists were
		supposed to reveal themselves as human beings as well as researchers. <em><a
				href="http://www.quantumdiaries.org/">Quantum Diaries</a></em> was part of the <a
			href="http://www.physics2005.org/">World Year of Physics 2005</a> and its goal was not only to make physics
		more available to lay people, but also to show that researchers are ordinary people:</p>
	<blockquote>
		<p><em>This project is not just about physics; it's about being a physicist. That means that the diarists write
				about their families, hobbies and interests, as well as their latest research findings and the
				challenges that face them in their labs. Quantum Diaries aims to put a face – many faces, in fact – on
				physics in 2005. The diarists represent a vibrant cross-section of working physicists today</em>.
			(<em>Quantum Diaries</em>)</p>
	</blockquote>
	<p>This official purpose, which derives from the time the project was set up in the Year of Physics, was still
		included as an aim in the blogs when I studied them. One of the bloggers comments on this when moving to the
		<em>Quantum Diaries</em> from an infrequently updated blog he had published on his own:</p>
	<blockquote>
		<p>I'm very honored to have been chosen and hope to carry the original point of this blog (a slow, digressional
			explanation of 'what I do') to a much wider audience (or at least college kids who are interested in
			becoming physicists).</p>
	</blockquote>
	<p>Another blogger chose to have as a subtitle on his blog <em>Private Thoughts of a Physicist and Chessplayer</em>,
		indicating that he sees himself as communicating in two roles: both as a physicist and as an ordinary person (or
		blogger) writing about personal things. The third blogger mentions how challenging (and time-consuming) it is to
		write the '<em>proper</em>' research posts:</p>
	<blockquote>
		<p>Because I started with the Quantum Diaries, I tended not to talk about the physics – at least, not in detail.
			A lot of this blog tends to be dirty details of my life (sorry). Also, frankly, it takes a lot more time to
			write those types of posts.</p>
	</blockquote>
	<p>The communicative purpose in these blogs is thus twofold. At least this is the case and it is then most visibly
		reflected in the writing, when the bloggers are addressing both of their target audiences: their peers and the
		general public. The author of <em>A Quantum Diaries Survivor</em> excuses himself when his writing becomes too
		science-oriented: '<em>My non-physicist readers will excuse me if this post is above their head… I intend to
			explain the matter in a more readable way very soon.</em>' There are also examples of comments from people
		outside the world of physics. For instance, one commentator, who is not a researcher, posts to <em>Life as a
			Physicist</em> that, '<em>This is the first time I've seen your blog, but I have put it in my favorites. I
			read several of the other physics and cosmology blogs</em>'. In this way it is possible to observe the aim
		of the blog in both the set-up of the blog itself, with links to other physics-oriented sites or blogs and in
		the interactive sections, where readers are allowed to make themselves heard.</p>
	<p>Aim is, in a sense, the starting point for the proposed framework. Going back to Swales' definition of genre, we
		see that he defines genre as the constrained and conventionalised ways we use to fulfil a communicative purpose.
		Communicative purpose is thereby a way to describe the aim or aims of a genre, roughly answering the question of
		<em>why</em>. It is, however, hard to separate it from the other concepts in the framework, e.g., to
		<em>form</em> when it is connected to the target audience because of the relationship to how things are
		expressed.</p>
	<h3 id="form-definitions-corresponding-to-format">Form: definitions corresponding to format</h3>
	<p><em>Form</em> as a concept can include both physical or material and linguistic features. I use <em>form</em> as
		it is defined by Yates and Orlikowski (<a href="#yat92">1992</a>), who talk about the physical and linguistic
		features of form as consisting of three components, namely '<em>structural features, communication medium and
			language or symbol system</em>'. In the present analysis, focus is on the structural part, while language
		and symbol system are emphasised less and can be used in an extended analysis at a later date.</p>
	<p>Form can be understood as a structure that organises a text to accomplish the goals of the communicator. It is
		widely agreed in definitions of blogs that there are certain formal features that function as relevant
		distinguishing characteristics that blogs share, for example, dated entries and reverse chronological order (<a
			href="#her05">Herring <em>et al.</em> 2005</a>; <a href="#wal03">Walker 2003</a>). These can also be related
		to different blogging practices, as has been mentioned by, e.g., Schmidt (<a href="#sch07">2007</a>). At the
		same time, these features of form allow and help readers to identify a Web page as a blog. Web functions, such
		as linking and commenting, also make the Web, as a medium, inseparable from the text. The blogs I studied all
		have the typical reverse chronological order of postings. The authors also include their names and the date in
		each posting. Formal features are embedded in the design of the system being used. The physicists use the
		opportunities to customise their blogs, but they only do so in quite rudimentary ways, for example, by changing
		the image in the top banner. Furthermore, all include an archive of older postings and they allow comments. Two
		of the bloggers make use of a blog roll with other blogs of interest. There is research that suggests that the
		blog roll connections can be seen as community-building features (<a href="#bac06">Bachnik 2006</a>; <a
			href="#kum05">Kumar <em>et al.</em> 2005</a>). Since these three bloggers do not all link from blog rolls
		reciprocally, it is not possible, by simply looking at the blog rolls, to determine their knowledge of each
		other and in that manner to say something about a blog community. Additional methods will have to be used to
		look at links in the blogs to make possible the study of community elements. Schmidt (<a href="#sch07">2007</a>)
		points to what he calls the <em>code</em> as one of the structural elements in his framework, including in this
		concept also the software used and its information architecture. The last few years of development of blogging
		software has forced bloggers to familiarise themselves with the information architecture and to consider which
		actions can be assumed to be possible when using particular computer programs or platforms. This is connected to
		the concept of form, since Blogger and Wordpress offer different opportunities for a user to customise the
		interface; Wordpress blogs contain far more diverse properties than do those using Blogger. There are clear
		differences of approach in the three physics blogs when it comes to adopting software, e.g., how many different
		widgets are included in the sidebar, or whether the Website housing the blog contain additional pages with other
		diverse information.</p>
	<p>Several of the features of form stem from the blogging software and are thus connected to what Schmidt (<a
			href="#sch07">2007</a>) refers to as <em>code</em> and to how the software enables or restricts the actions
		of the blogger. Askehave and Nielsen (<a href="#ask05">2005</a>) mention that the online environment promotes
		creativity in the use of rhetoric. Most notably, blogs contain a way of identifying the correspondent, e.g.,
		with a picture and an introductory text presenting the person. These are placed either directly on the first
		page or on a second page, which is linked to the first. The header of the blog also plays a role in
		identification. The content of the blog is made visible by expressing its form in different formal features,
		such as a headline, tags and a date, often coupled with linking, including navigational linking within the site.
		A navigational link list can itself be seen as a constituent of form. The comment function signals the
		possibility of interacting or getting in contact with the author. The archive can be interpreted as a way of
		creating stability in the dynamic and ever-changing Web environment.</p>
	<p>Another thing that can be noted in terms of structure is how the physicists try to achieve a high frequency of
		postings. The author of <em>A Life as Physicist</em> says '<em>So, I'm afraid posts will be slow for most of the
			rest of the summer. I'll keep posting when I have a chance</em>'. Similarly, the writer of <em>A Quantum
			Diaries Survivor</em> remarks that summer is not blogging time: '<em>July is not the most active month for
			most of us. And indeed, many of the blogs I usually read have decreased their usual output rate.</em>' It
		seems that it is important to let people know why the frequency is lower, since regularity constitutes a
		fundamental part of blogging practice.</p>
	<p>Form answers the question of <em>how</em> the aim is expressed and it becomes visible in our choices of content
		and style in a communicative event and is realised by means of verbal and visual strategies.</p>
	<h3 id="content-the-classification-of-blogs">Content: the classification of blogs</h3>
	<p><em>Content</em> is distinguished from form and style. <em>Content</em> (or substance) is explained by Yates and
		Orlikowski as referring to '<em>the social motives, themes and topics being expressed in the communication</em>'
		(<a href="#yat92">1992:301</a>). In dealing with particular content, one can find different rules and norms
		associated with specific topics, e.g., scholarly work versus a holiday trip.</p>
	<p>Content is the topic or subject matter of a written or spoken composition. Several attempts to classify blogs
		exist and they are often based on content and form in combination, as, for example in Herring <em>et al.</em>
		(<a href="#her05">2005</a>) in their division of blogs into the types personal journal, filter, k-log, mixed, or
		other. Often content on a general level forms the basis for selection in the study of blogs, for example,
		blogging and journalism, or blogging and politics (see, e.g., <a href="#bru06">Bruns and Jacobs 2006</a>).</p>
	<p>The blogs in my study are all written by authors who include what we can assume to be their real names and
		positions as researchers. This is relevant because an important defining trait when describing blogs is the
		claim that they are not fiction (<a href="#mil04">Miller and Shepard 2004</a>, <a href="#wal03">Walker
			2003</a>). This does not mean that they must be written by persons who completely reveal who they are,
		because the personal descriptions can still be very superficial. At the same time, when one's real name is
		included, it becomes part of one's presence online and writing about things from one's own personal point of
		view is part of self-presentation on the net (<a href="#dav07">Davies and Merchant 2007</a>, <a
			href="#van07">Van Doorn <em>et al.</em> 2007</a>). The personal content and, for example, the inclusion of a
		real name, as mentioned above, are part of how the researchers create reputations in the several contexts that
		interact with each other in the blog.</p>
	<p>The themes of blogs are sometimes discovered in the tags or categories a blogger uses to identify postings
		concerned with the same topic. On the other hand, a problem when trying to determine the subject matter in this
		way is that some blogs do not use tags or categories. This is the case with one of the three blogs studied here.
		However, the content is also strongly connected to the blog's aim and to the target audience a blogger has in
		mind. The most dominant themes in my study are, for instance, work or the workplace; private or personal things
		happening in ordinary life; one's own ongoing research; research news within one's domain; and political issues,
		although not necessarily those concerning science and politics.</p>
	<p>It is almost impossible to summarise the content as a single specific theme for a particular blog. This is
		because of the presence of different layers within a blog. In a way, a blog makes it possible to zoom in to a
		microlevel for every posting and the blog as a whole can be compared to a journal or an anthology in terms of
		heterogeneous content. However, in the blogs in this study, content is associated with the environment of the
		researchers as practicing physicists. A content analysis, with the themes above as a starting point and a close
		reading of blog postings over a period of time, can be one way to handle these different layers (see, e.g., <a
			href="#kjeforth">Kjellberg forthcoming</a>). It is of importance to take the time factor into account, since
		a blog is not a static product. An example of this was demonstrated when Kumar <em>et al.</em> (<a
			href="#kum05">2005</a>) studied linking behaviour in relation to time and how bursts of interlinked blogs
		appear in the blogosphere. In the same manner, a single blog develops over time where the aggregate of the blog
		postings is what constitutes the blog. The blog postings can shift enormously both in terms of content and with
		respect to frequency over time.</p>
	<p>By answering the question of <em>what</em> blogs are about and by looking for similar themes, one can gather
		information about the content of blogs. One problem when dealing with blogs is that the content often appears,
		at least on the surface, to be very diverse.</p>
	<h3 id="context-discourse-communities-and-epistemic-cultures">Context: discourse communities and epistemic cultures
	</h3>
	<p>I treat <em>discourse community</em> as a composite expression and use it in much the same way as does Swales (<a
			href="#swa90">1990</a>), who describes the phenomenon as possessing six characteristics: discourse
		communities have a common public goal; have mechanisms for intercommunication; use their participatory
		mechanisms for feedback; own or possess genres; use a specific lexis; and constitute groups of discourse
		expertise. However, <em>discourse community</em> is brought together with <em>epistemic cultures</em> to enhance
		the notion of what a discourse community is based upon.</p>
	<p>To fully understand the communicative purpose of a blog, one cannot exclude the <em>context</em> of which the
		blog is a part. In the concepts <em>aim</em>, <em>form</em> and <em>content</em> discussed above, there is a
		more direct connection to the blog as a general genre or to blogging practice as separate from other practices.
		Yet research blogs are part of something more. This discourse community needs to be illuminated by describing
		the context of the genre beyond the text or technology. In the study of an epistemic culture, research in
		process is emphasised, which allows for bringing in external aspects so as to establish the context or situation
		of the genre. The three blogs studied share the common ground of being produced by researchers in one particular
		discipline. All of the three physicists in my examples work with particle physics. High-energy physics was also
		one of the two epistemic cultures in the natural sciences that Knorr Cetina (<a href="#kno99">1999</a>)
		analysed. In high-energy physics, publishing practice is connected to large collaborative efforts. Researchers
		in physics have also been early adopters when it comes to using the Web as a medium for the distribution of
		papers. Their preprint server (<a href="http://arxiv.org/">ArXiv</a>) is one of the best known open access
		services. In their blogs, these physicists write about their roles as physicists and connect themselves to that
		community. For example, the author of <em>Entropy Bound</em> reflects on how small their universe is: '<em>My
			colleagues are an interesting bunch (from ATLAS and CMS only) and physics being the zero-dimensional
			universe it is, I have non-trivial connections to (at least) two of them</em>'.</p>
	<p>A fully functioning mechanism for communication within their field exists outside the blogs, which is also part
		of how the community is formed. In the blogs, the writers often connect to this mechanism by linking to their
		own papers. The author of <em>A Quantum Diaries Survivor</em> even asks for comments, which will then filter
		through into the other system of communicating research:</p>
	<blockquote>
		<p>So, as usual, before submitting the manuscript to my editor and to the ArXiV, I ask here for your benevolent
			help. If you have time to read my five pages summarizing the status of precision measurements of electroweak
			observables at the Tevatron, please download my paper (in postscript [1.2Mb], or in pdf format [0.4Mb]) and
			provide any feedback you see fit.</p>
	</blockquote>
	<p>The researcher is aware of the interplay between the different practices within his epistemic culture. It is not
		enough to post the paper only on the blog, but the blog can be used to let a text or discussion make an
		intermediate landing before employing the usual channels of communication.</p>
	<p>Swales (<a href="#swa90">1990</a>) also points to the specific lexis for efficient communication within a
		discourse community and in the physics blogs one can see the use of the same words when it comes to acronyms or
		to specific matters related to the research area, e.g., <em>ArXiV</em> and <em>Tevatron</em> in the quote above.
		A significant factor, however, is that these blogs do not link to each other in their blog rolls and so these
		authors do not reinforce the connections among themselves as blogging physicists. This does not mean that they
		do not refer to each other through links from individual blog postings. However, this is something that needs to
		be studied further to evaluate the consequences for the joint discourse community in this setting.</p>
	<p>Discourse communities play a major role in the proposed framework. It is here that the connection to context is
		made and the questions are asked <em>where</em> the communication takes place and <em>who</em> plays a part in
		that communication.</p>
	<h2 id="discussion">Discussion</h2>
	<p>The proposed framework is connected to earlier genre-theoretical approaches but with an emphasis on the social
		elements in terms of context. The above outline of the concepts in the framework is the combination of a
		discussion of existing literature on blogs with what such a framework can tell us about scholarly blogs. This
		provides some insight to be considered in further studies on how to develop an understanding of how blogs are
		used in scholarly communication practice. When the framework is used, even though it is descriptive in
		character, it is clear how the different concepts are interlaced, for example, <em>content</em> and
		<em>context</em>, or <em>aim</em> and <em>form</em>. The framework is thus, in this case, more than simply an
		exercise in classification according to a list of concepts. Rather, analysing scholarly blogs as a situated
		genre is an iterative process.</p>
	<h3 id="scholarly-blogs-as-situated-genre">Scholarly blogs as situated genre</h3>
	<p>It is quite evident to me that blogging practice should be understood as more than a single blogging episode and
		also as more than the result of using particular blogging software, as Schmidt (<a href="#sch07">2007</a>)
		suggests. It is possible to characterise the aim of the physics blogs as an isolated blogging episode
		corresponding to one communicative situation, e.g., the physicist as a person communicating about things s/he is
		interested in in the field in which s/he works. However, a problem with conducting this type of linear study on
		dynamic material such as a blog is that the time factor is important. As mentioned earlier, one cannot only look
		at the blog at one particular moment in time; the blog as it develops over a period of time must be taken into
		consideration. Accordingly, what can be gathered from the aggregation of blog postings must be considered when
		the blog is analysed. However, it is not only the blog itself that is important; one needs to see the blog as
		part of a wider context of scholarly communication practice and hence also to emphasise the role of the blogger
		as a researcher.</p>
	<p>The existence of several different aims within the blogs gives rise to different communicative uses. Some of the
		postings might be comparable with papers as stand-alone units, whereas the blog as a whole is comparable to a
		journal with a structure that binds the content together. A blog also includes features other than pure text and
		the physics blogs were set up in blogging software where certain types of functionality can be said to be
		embedded in the medium. The variety of content makes it harder to talk about the blog as a single genre, but
		perhaps it is precisely this that is a defining trait of the research blog genre. Such an interpretation is
		reinforced by the conclusion drawn by Herring <em>et al.</em> (<a href="#her05">2005</a>), who emphasise that
		blogs often include different antecedents as sources for how the blog is constructed, making it possible to view
		it as a hybrid genre. The different aims within one and the same blog can be seen as part of what makes a
		research blog a special genre and the hybridity and connection to other genres, in this case, are expressed in
		each blog.</p>
	<p>Rather than using the blog type that Herring <em>et al.</em> coded as mixed, I would say that the research blog
		is itself an example of the hybrid genre. It is also shown in the analysis of physics blogs used as examples
		above how the discourses present belong to both the epistemic culture of the discipline and to the blogging
		culture. However, all of this is included in a situation that is, to a large degree, determined by the bloggers'
		roles as working researchers. Even with only three blogs in the study, there are indications that a blog can be
		viewed as a <em>situated</em> genre, which is part of a scholarly communication practice, although this needs to
		be analysed further. In the suggested framework, <em>epistemic cultures</em> is used as a bridging concept
		between scholarly communication studies and genre theory. Epistemic cultures certainly play a role in the blogs
		that were studied, as part of the discourse community and as an aid in establishing the scholarly blog as a
		genre.</p>
	<h3 id="the-four-concepts-revisited">The four concepts revisited</h3>
	<p>When the proposed framework was used to analyse the three physics blogs, certain shortcomings were identified. A
		full study of blogs based on the framework should include some additional methods to provide a more complete
		understanding of the expressions of genre elements in this dynamic online setting.</p>
	<p>The <em>aim</em> of blogging can be seen as a combination of purposes and it is difficult to determine by
		examining too brief a period of blogging episodes. One solution that might make it possible to say more about
		these purposes could be following and reading a number of blog postings distributed over a longer period of
		time. In this case, a rhetorical approach should also be considered, which entails a connection to form and how
		it is expressed.</p>
	<p><em>Form</em>, in combination with technology, matters and issues of form can be reinforced by looking more at
		the technology and at how specific software has certain inherent features. A description of the possibilities of
		particular software and how it is eventually used by the bloggers is, consequently, needed.</p>
	<p>In the above description of the <em>content</em> of the blogs, it was hard to limit content to one single kind.
		When defining genres, content and substance are said to be similar. The similarities in content in this case
		displayed more of the character of heterogeneity than of similarity in terms of only writing about one
		particular issue. A closer look at content is crucial and could include a content analysis of the themes of
		blogs, using for instance, the categories that emerged in the small-scale testing discussed above as a point of
		departure. Content and context are also strongly connected and it should be possible to allow them to support
		one another to a greater extent in the analysis.</p>
	<p>The <em>context</em> or community has often been mentioned, but not necessarily used explicitly, in earlier genre
		analyses of blogs. For that particular reason, the concept of <em>discourse community</em> has been enhanced
		here with the concept of <em>epistemic cultures</em> to provide a better basis for understanding the
		construction of the scholarly blog in its environment. A link analysis of the blogs could add an understanding
		of a blog's position in a network and provide a determination of whether or not there is a discipline-based
		network. A closer look at blog rolls and to whom and where these links go, as well as a study of the threads of
		commentary for a selection of blog postings, will provide a better understanding of the blogger's surroundings.
		Here, the audience or target group is also present, although still not sufficiently conspicuous. This situation
		reconnects to the aim of the blogs and to the issue of what audience and which intentions the blogging
		researcher has in mind.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>In this paper I have outlined a framework of situated genre analysis and demonstrated how it can be used as a
		structure for studying the construction of research blogs. Genre is treated as a site where social action is
		formed. The study of scholarly blogs using a sociotechnological approach requires an understanding of the
		intersection of blogs as technology and social practices. By taking this approach, it is possible to ask
		questions such as how the blog as technology affects already existing practices. The goal here is not a new
		classification of blogs in general. Instead, it stems from the idea that, by analysing the blogs on the basis of
		genre and describing their technological aspects, while at the same time placing them in a context of social
		practices influenced by both blogging practice and scholarly communication practice, it becomes possible to see
		some typical characteristics of a scholarly blog. This makes it possible to proceed with analyses of the use of
		blogs by researchers in different disciplines.</p>
	<p>However, one problem when trying to verify the existence of a new genre in a digital environment is that genre
		theory can be too abstract. Above, I showed that the proposed framework is not enough in itself, because it has
		certain constraints. The framework design can benefit from using a number of methods, both qualitative and
		quantitative (such as link analysis), to gain insight concerning the four different elements that constitute a
		genre. Nonetheless, applying the framework to the three blogs in physics has demonstrated that it can be
		fruitfully adapted as a way to approach a socio-technical tool, such as a blog, especially when it is positioned
		in a specific situation, such as, in the present case, the scholarly environment. It was also shown how
		interlaced the social and technological factors are and how difficult it is to represent them in a linear
		manner.</p>
	<p>Additional connections need to be established between the framework and the epistemic cultures and genres already
		present in the researchers' discourse. The conventions of communication found in an epistemic culture will most
		probably influence how technologies, in this case blogs, are adopted, much in the same way as has been shown to
		be the case for other computer-mediated communication. Accordingly, one interesting study would be a comparison
		of different disciplines with the help of the framework. Such a study could compare two disciplines and see how
		their epistemic cultures are articulated in the situated genre of scholarly blogs. The framework can thereby be
		useful in answering questions concerning what strategies are present in the interaction between the blog as tool
		and the user. Further research could indeed be targeted at a single discipline's scholarly communication
		practice and its different genre expressions, for example the research paper, the research talk and the
		scholarly blog. This would allow us to say something more about the role of the blog in scholarly communication
		practice.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>A warm thanks to Helena Francke and Jutta Haider who have read and commented several versions of this paper. I
		would also like to thank the Library and Information Science research seminar at the Department for Arts and
		Cultural Sciences in Lund and the research seminar at the Virtual Knowledge Studio in Amsterdam for their
		constructive comments of the first drafts of this paper. Lastly I wish to thank the anonymous reviewers whose
		comments and questions have greatly improved the paper.</p>
	<h2 id="a-idauthoraabout-the-author"><a id="author"></a>About the author</h2>
	<p>Sara Kjellberg is a Ph.D. student in Library and Information Science at the Department of Arts and Cultural
		Sciences, Lund University, Sweden. She can be contacted at: <a
			href="mailto:sara.kjellberg@kultur.lu.se">sara.kjellberg@kultur.lu.se</a></p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="aim05"></a>Aïmeur, E., Brassard, G. &amp; Paquet, S. (2005). Personal knowledge publishing: fostering
			interdisciplinary communication. <em>IEEE Intelligent Systems</em>, <strong>20</strong>(2), 46-53.</li>
		<li><a id="ask05"></a>Askehave, I. &amp; Nielsen, A.E. (2005). Digital genres: a challenge to traditional genre
			theory. <em>Information, Technology &amp; People</em>, <strong>18</strong>(2), 120-141.</li>
		<li><a id="bac06"></a>Bachnik, W., Szymczyk, S., Leszczyński, P., Podsiadło, R., Rymszewicz, E., Kuryło, L.
			<em>et al.</em> (2006). Quantitative and sociological analysis of blog networks. <em>Acta Physica Polonica
				B</em>, <strong>36</strong>(10), 2435-2446.</li>
		<li><a id="bru06"></a>Bruns, A. &amp; Jacobs, J. (2006). <em>Uses of blogs</em>. New York, NY: Peter Lang.</li>
		<li><a id="dav07"></a>Davies, J. and Merchant, G. (2007). Looking from the inside out: academic blogging as new
			literacy. In C. Lankshear &amp; M. Knobel (Eds.), <em>A new literacies sampler,</em> (pp. 167-198). New
			York, NY: Peter Lang.</li>
		<li><a id="eks04"></a>Ekström, A. (2004). Vetenskaperna, medierna, publikerna. [The sciences, media and
			audiences] In A. Ekström (Ed.), <em>Den mediala vetenskapen</em> (pp. 9-31). Nora, Sweden: Nya Doxa förlag.
		</li>
		<li><a id="eri97"></a>Erickson, T. (1997). Social interaction on the Net: virtual community as participatory
			genre. <em>Proceedings of the 30th Hawaii International Conference on System Sciences</em>,
			<strong>6</strong>, 13-21.</li>
		<li><a id="eri00"></a>Erickson, T. (2000). Making sense of computer-mediated communication (CMC): conversations
			as genres, CMC systems as genre ecologies. <em>Proceedings of the 33rd Hawaii International Conference on
				Systems Sciences</em>, <strong>3</strong>, 3011.</li>
		<li><a id="efi05"></a>Efimova, L. &amp; de Moor, A. (2005). Beyond personal Webpublishing: an exploratory study
			of conversational blogging practices. <em>Proceedings of the 38th Hawaii International Conference on System
				Sciences,</em> <strong>4</strong>, 107a.</li>
		<li><a id="hal02"></a>Halavais, A. (2002). <em><a href="http://www.webcitation.org/5ixGteOFE">Blogs and the
					'Social Weather</a>.</em> Paper presented at Internet Research 3.0. Maastricht, The Netherlands.
			Retrieved 11 August, 2009 from http://hochan.net/doc/Blogs_and_the_Social_Weather.pdf (Archived by WebCite®
			at http://www.webcitation.org/5ixGteOFE)</li>
		<li><a id="her05"></a>Herring, S. C., Scheidt, L. A., Wright, E. &amp; Bonus, S. (2005). <a
				href="http://www.webcitation.org/5j5kJRucD">Weblogs as a bridging genre</a>. <em>Information Technology
				&amp; People</em>, <strong>18</strong>(2). 142-171. Retrieved 17 August, 2009 from
			http://www.blogninja.com/it&amp;p.final.pdf (Archived by WebCite® at http://www.webcitation.org/5j5kJRucD)
		</li>
		<li><a id="kar02"></a>Karlsson, A. (2002). <a href="http://www.webcitation.org/5j5kTSre8">Genre, hypertext och
				etnografiskt perspektiv? Om begrepp som hjälp och hinder i utforskningen av nya textkulturer</a>.
			[Genre, hypertext and the ethnographic perspective? On concepts as help and hindrance in the investigation
			of new textual cultures] <em>Human IT</em>, <strong>6</strong>(4), 49-70. Retrieved 17 August, 2009 from
			http://etjanst.hb.se/bhs/ith/4-02/amk.pdf (Archived by WebCite® at http://www.webcitation.org/5j5kTSre8)
		</li>
		<li><a id="kjeforth"></a>Kjellberg, S. (forthcoming). Bloggar som gränssnitt mellan flera världar: en fallstudie
			av den svenska akademiska bloggosfären. [Blogs as interface between several worlds: a case study of the
			Swedish academic blogosphere] Accepted for publication in <em>Human IT</em>.</li>
		<li><a id="kli00"></a>Kling, R. &amp; McKim, G. (2000). Not just a matter of time: field differences and the
			shaping of electronic media in supporting scientific communication. <em>Journal of American Society for
				Information Science,</em> <strong>51</strong>(14), 1306-1320.</li>
		<li><a id="kno99"></a>Knorr Cetina, K. (1999). <em>Epistemic cultures: how the sciences make knowledge</em>.
			Cambridge, MA: Harvard University Press.</li>
		<li><a id="kum05"></a>Kumar, R., Novak, J., Raghavan, P. &amp; Tomkins, A. (2005). On the bursty evolution of
			blogspace. <em>World Wide Web: Internet and Web Information Systems</em>, <strong>8</strong>(2), 159-178.
		</li>
		<li><a id="lav91"></a>Lave, J. &amp; Wenger, E. (1991). <em>Situated learning: legitimate peripheral
				participation</em>. Cambridge: Cambridge University Press.</li>
		<li><a id="lew95"></a>Lewenstein, B. (1995). Science and the Media. In S. Jasanoff, G. E. Markle, J. C. Petersen
			&amp; T. Pinch (Eds.), <em>Handbook of science and technology studies,</em> (pp. 343-59). Thousand Oaks, CA:
			Sage Publications.</li>
		<li><a id="lom09"></a>Lomborg, S. (2009). <a href="http://www.webcitation.org/5j5kefNe3">Navigating the
				blogosphere: Towards a genre-based typology of Weblogs</a>. <em>First Monday</em>,
			<strong>14</strong>(5). Retrieved 10 July, 2009 from
			http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/2329/2178 (Archived by WebCite® at
			http://www.webcitation.org/5j5kefNe3)</li>
		<li><a id="luz09"></a>Luzón, M. J. (2009). Scholarly hyperwriting: the function of links in academic Weblogs.
			<em>Journal of the American Society for Information Science</em>, <strong>60</strong>(1), 75-89.</li>
		<li><a id="mil84"></a>Miller, C. (1984). Genre as social action. <em>Quarterly Journal of Speech</em>,
			<strong>70</strong>(2), 151-67.</li>
		<li><a id="mil04"></a>Miller, C. &amp; Shepard, D. (2004). <a
				href="http://www.webcitation.org/5j9YtAGiO">Blogging as social action: a genre analysis of the
				Weblog</a>. In L.J. Gurak, S. Antonijevic, L. Johnson, C. Ratliff, &amp; J. Reyman (Eds.), <em>Into the
				blogosphere: Rhetoric, community and culture of Weblogs</em>. Retrieved 16 July, 2009 from
			http://blog.lib.umn.edu/blogosphere/blogging_ as_social_action_a_genre_analysis_of_the_Weblog.html (Archived
			by WebCite® at http://www.webcitation.org/5j9YtAGiO)</li>
		<li><a id="nar04"></a>Nardi, B. Schiano, D., Gumbrecht M &amp; Swartz L. (2004). Why we blog. <em>Communications
				of the ACM</em>, <strong>47</strong>(12), 41-46.</li>
		<li><a id="pusforth"></a>Puschmann, C. (forthcoming). <a href="http://www.webcitation.org/5j9ZB0FBo">Lies at
				Wal-Mart. Style and the subversion of genre in the Life at Wal-Mart blog</a>. In Janet Giltrow &amp;
			Dieter Stein (Eds.) <em>Theories of genre and the internet</em>. Amsterdam, Netherlands: John Benjamins Pub
			Co. Retrieved 10 July, 2009 from
			http://www.scribd.com/doc/15276171/Lies-at-WalMart-Style-and-the-subversion-of-genre-in-the-Life-at-WalMart-blog
			(Archived by WebCite® at http://www.webcitation.org/5j9ZB0FBo)</li>
		<li><a id="sch07"></a>Schmidt, J. (2007). <a href="http://www.webcitation.org/5j9ZLv8gb">Blogging practices: an
				analytical framework.</a> <em>Journal of Computer-Mediated Communication</em>, <strong>12</strong>(4),
			<em>article 13</em>. Retrieved 19 September, 2008 from http://jcmc.indiana.edu/vol12/issue4/schmidt.html
			(Archived by WebCite® at http://www.webcitation.org/5j9ZLv8gb)</li>
		<li><a id="she98"></a>Shepherd, M. &amp; Watters, C. (1998). The evolution of cybergenres. <em>Proceedings of
				the Thirty-First Hawaii International Conference on System Sciences,</em> <strong>2</strong>, 97-109.
		</li>
		<li><a id="swa90"></a>Swales, J. (1990). <em>Genre analysis: English in academic and research settings</em>.
			Cambridge: Cambridge University Press.</li>
		<li><a id="swa04"></a>Swales, J. (2004). <em>Research genres: explorations and applications</em>. Cambridge:
			Cambridge University Press.</li>
		<li><a id="tal07"></a>Talja, S. &amp; Fry, J. (2007). The intellectual and social organization of academic
			fields and the shaping of digital resources. <em>Journal of Information Science</em>,
			<strong>33</strong>(2), 115-133.</li>
		<li><a id="tod06"></a>Todoroki, S., Konishi, T. &amp; Inoue, S. (2006). Blog-based research notebook: personal
			informatics workbench for high-throughput experimentation. <em>Applied Surface Science</em>,
			<strong>252</strong>(7), 2640-2645.</li>
		<li><a id="van07"></a>Van Doorn N., Van Zoonen L. &amp; Wyatt S. (2007). Writing from experience: presenting of
			gender identity on Weblogs. <em>European Journal of Women's Studies</em>, <strong>14</strong>(2), 143-158.
		</li>
		<li><a id="wal03"></a>Walker, J. (2003). <em><a href="http://www.webcitation.org/5j9ZWVrdp">Final version of
					Weblog definition</a></em>, Retrieved 19 September, 2008 from
			http://jilltxt.net/archives/blog_theorising/final_version_of_Weblog_definition.html (Archived by WebCite® at
			http://www.webcitation.org/5j9ZWVrdp)</li>
		<li><a id="wal02"></a>Walker, J. &amp; Mortensen, T. (2002). <a
				href="http://www.webcitation.org/5j9Zhnhmq">Blogging thoughts: personal publication as an online
				research tool</a>. In A. Morrison (Ed.) <em>Researching ICTs in context</em>. Oslo, Norway: InterMedia.
			Retrieved 17 August, 2009 from
			http://www.fdcw.org/logosite/Mortensen-Walker%20-%20Researching_ICTs_in_context-Ch11-.pdf (Archived by
			WebCite® at http://www.webcitation.org/5j9Zhnhmq)</li>
		<li><a id="wou06"></a>Wouters, P. &amp; Beaulieu, A. (2006). Imagining e-science beyond computation. In C. Hine
			(Ed.), <em>New infrastructures for knowledge production: understanding e-science,</em> (pp. 48-70). London:
			Information Science Publishing.</li>
		<li><a id="yat92"></a>Yates, J. &amp; Orlikowski, W.J. (1992). Genres of organizational communication: a
			structurational approach to studying communication and media. <em>Academy of Management Review</em>,
			<strong>17</strong>(2), 299-326.</li>
	</ul>

</body>

</html>