<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>Thesis summary: research on information and knowledge sharing in emergency response: a case study of the offshore oil and gas industry</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" /> 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" /> 
 
<!--Enter appropriate data in the content fields--> 
<meta name="dc.title" content="Thesis summary: research on information and knowledge sharing in emergency response: a case study of the offshore oil and gas industry" /> 
<meta name="dc.creator" content="Nurain H. Ibrahim" /> 
<meta name="dc.subject" content="[Give a brief description of your paper]" /> 
<meta name="dc.description" content="[Copy your abstract here]" /> 
<meta name="dc.subject.keywords" content="[Provide keywords, using those in the journal's list (http://informationr.net/ir/Index_terms.html) where possible]" /> 
 
<!--leave the following to be completed by the Editor--> 
<meta name="robots" content="all" /> 

<meta name="dc.publisher" content="Professor T.D. Wilson" /> 
<meta name="dc.coverage.placename" content="global" /> 
<meta name="dc.type" content="text" /> 
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" /> 
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/..." /> 
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/..." /> 
<meta name="dc.format" content="text/html" /> 
<meta name="dc.language" content="en" /> 
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" /> 
<meta name="dc.date.available" content="2008-03-15" /> 
 
<script language="javascript" type="text/javascript"> 
 
		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle2.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script> 
	
<style type="text/css"> 
.button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
 
.button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
.button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; --> 
		color: #000000;
		text-decoration: none;
		display: inline;
		}
 
.button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}
		
fieldset {
    padding: .5em;
    background: white;
    border: 1px dotted #5E96FD;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: .5em;
	}
 
legend {
    color: white;
    background-color: #5E96FD;
    font-size: medium;
    padding: .1ex .5ex;
    border-right: 1px solid navy;
    border-bottom: 1px solid navy;
    font-weight: bold;
}
 
 
</style> 
 
</head> 
<body bgcolor="#ffffff"> 
<table cellspacing="0" cellpadding="0" align="center" border="0">
  <tbody>
  <tr>
    <td align="center" colspan="5" height="30"><img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif" 
      width="336" /><br /><span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 13  no. 4, December, 2008</span><br /><br />
      <div class="button">
      <ul>
        <li><a href="infres134.html">Contents</a> |  </li>
        <li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> |  </li>
        <li><a href="../irsindex.html">Subject index</a> |  </li>
        <li><a href="../search.html">Search</a> |  </li>
        <li><a href="../index.html">Home</a>  </li>
   </ul></div></td></tr>
  <tr>
    <td>&nbsp;</td></tr></tbody></table>

<hr style="COLOR: #5E96FD" size="1" /> 
  <h2 style="text-align: center;">ISIC Conference, Vilnius, 2008 - Abstracts from the Doctoral Workshop</h2>
 <hr style="COLOR: #5E96FD" size="1" /> 

<h1>Research on information and knowledge sharing in emergency response: a case study of the offshore oil and gas industry</h1> 
<br /> 
<div style="margin-left: 10%; margin-right: 10%;"> 
<h4><a href="mailto:busnhi@leeds.ac.uk">Nurain H. Ibrahim</a><br /> 

Leeds University Business School, Maurice Keyworth Building, University of Leeds, Leeds LS2 9JT, U.K.
</h4> 
</div> 
<br /> 
 
<div align="center"> 
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: white; background-color: #5E96FD;" onclick="doChangeFont()" /></div> 

<br /> 
 
<h2>The problem being addressed</h2> 
 
<p>The research is on the topic of information and knowledge sharing in emergency response with special attention to offshore oil and gas industry operations. It is funded by Nigeria's Petroleum Technology Development Fund (PTDF). Specifically, the research is interested in understanding how employees working on offshore installations share information and knowledge in responding to an emergency situation and how that may affect the outcome of the response.</p> 
 
<p>Information sharing and accurate knowledge of the situation are regarded as critical elements of emergency response. The oil and gas industry has some of the highest safety standards and emergency response procedures of any industry. The offshore segment of the industry in particular, has recorded relative successes in preventing and if they do occur, managing, emergency situations since the 1988 Piper Alpha disaster in the North Sea. Nevertheless, the nature of the industry's operations makes it prone to major, sometimes catastrophic, emergencies. This is more so in the offshore sector which is characterised by isolation, harsh physical/environmental conditions and the use of complex technologies among other operational challenges. Emergencies such as gas releases, oil spills, blow-outs and explosions are at constant risk of occurring. Objects dropped by accident and collisions can result in injuries and even death. Faced with these difficulties, organisations in the industry, many of them multinationals, are continuously trying to improve standards and practices to ensure safe, prompt and effective emergency response operations across their global operations. </p> 
 
<h2>Research questions</h2>

<p>The main research question to be addressed is "how the outcome of responses to complex emergencies is influenced by information practices, especially information and knowledge sharing". Two key research questions to be examined thus are:</p> 
<ol>
<li>How does information and knowledge sharing affect the outcome of responses to complex emergencies?</li>
<li>What types of information practices are prevalent in an emergency response activity?</li></ol>

<p>The research employs activity-theory as a theoretical and analytical framework, which allows a more holistic analysis of the activity system and a better understanding of underlying issues affecting emergency response and how these could be addressed. It is envisaged that the outcome of the research will have practical implications for organisations in the industry among which are:</p>
<ul>
<li>A better understanding of the incident ground to improve information and knowledge sharing among responders</li> 
<li>Improving collaboration with other organisations in emergency response, and</li>
<li>Aiding the re-design of training and simulation exercises to make them more challenging.</li></ul>

<h2>Description of progress to date and future work</h2>

<p>The research is currently at the data collection stage, employing interviewing as the primary data collection method. Auxiliary data collection methods include observation and the review of organisational documents. So far (n=14) interviews have been conducted with participants in the offshore oil and gas industry in the UK and in Nigeria. Access to a multi-national oil corporation with offshore operations in both countries was negotiated with considerable difficulty and even then, only after signing a stringent confidentiality and non-disclosure agreement. The preliminary phase of the data collection was conducted in May 2008 at the UK headquarters of the company, while the second phase was conducted at the exploration and production division of the same company in Nigeria in October/November 2008.</p>

<p>In the preliminary study, a semi-structured interview guide was used to ask some general and specific questions about the nature of emergency response in the industry and the role information and communication practices, especially information and knowledge sharing, play in emergency response activities. The analysis of the data collected in the preliminary study informed the refinement of the interview guide for the main study. In the main study, using the critical incident technique, interviewees were asked to provide an account of an emergency response to an offshore incident (e.g. gas release, oil spill, blow-out, explosion, collision, militant attack, etc.) in which they were involved. Further data collection will be done at the UK headquarters of the same organisation in mid-December 2008. This would involve additional interviews with participants in offshore emergency response as well as a visit to an offshore oil installation to observe personnel at work. The activity theory framework adopted for the research suggests that valuable insights will be gained from observing the personnel at work, especially in relation to how the personnel perform routine offshore operations and how they transform into emergency operations at the onset of an emergency. A summary of the data collection methods and timelines is provided below:</p>

<p>Phase 1 - Preliminary Study (UK) - May, 2008</p>
<ul>
<li>Expert interviews with personnel with emergency response functions</li>
<li>Observing employees at work e.g. during emergency exercises/training</li>
<li>Review of organisational documents</li></ul>

<p>Phase 2 - Main Study (Nigeria) - October/November, 2008; (UK) - December, 2008</p>
<ul>
<li>Interviews with emergency responders e.g. Offshore Installation Managers and other members of the organisation's emergency response teams</li>
<li>Observing employees at work on an offshore platform</li></ul>



<form action="wks05.html"> 
<fieldset> 
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">How to cite this paper</legend> 
<div><br /> 
 Ibrahim, N.H. (2008). &quot;Research on information and knowledge sharing in emergency response: a case study of the offshore oil and gas industry&quot; <em>Information Research</em>, <strong>13</strong>(1) paper wks05 [Available at http://InformationR.net/ir/13-4/wks05.html]</div> 
</fieldset> 
</form> 

<table align="center" cellspacing="10">
	<tbody><tr>
		<td colspan="3" style="background-color: rgb(94, 150, 253); color: white; font-family: verdana; font-size: small; font-weight: bold;" align="center">Find other papers on this subject</td></tr>
	<tr>
		<td align="center" valign="top">

<form method="get" action="http://scholar.google.com/scholar" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information sharing&quot; &quot;emergency response&quot; &quot;oil industry&quot;" type="hidden" /> <br />
<input name="sa" value="Scholar Search" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>

</form>
		</td>
		<td align="center" valign="top">
<!-- Search Google -->

<form method="get" action="http://www.google.com/custom" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>
					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information sharing&quot; &quot;emergency response&quot; &quot;oil industry&quot;" type="hidden" /><br />
<input name="sa" value="Google Search" style="font-family: Verdana; font-weight: bold; font-size: small;" type="submit" />
<input name="client" value="pub-5081678983212084" type="hidden" />
<input name="forid" value="1" type="hidden" />

<input name="ie" value="ISO-8859-1" type="hidden" />
<input name="oe" value="ISO-8859-1" type="hidden" />
<input name="cof" value="GALT:#0066CC;GL:1;DIV:#999999;VLC:336633;AH:center;BGC:FFFFFF;LBGC:FF9900;ALC:0066CC;LC:0066CC;T:000000;GFNT:666666;GIMP:666666;FORID:1;" type="hidden" />
<input name="hl" value="en" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>
</td>
<td align="center" valign="top">
<form method="get" action="http://www.live.com" target="_blank">
			<table bgcolor="#ffffff">
				<tbody><tr>

					<td align="center" height="32" nowrap="nowrap" valign="top"><input name="q" size="31" maxlength="255" value="&quot;information sharing&quot; &quot;emergency response&quot; &quot;oil industry&quot;" type="hidden" /> <br />
<input name="sa" value="Windows Live" style="font-size: small; font-family: Verdana; font-weight: bold;" type="submit" />
<input name="num" value="100" type="hidden" />
					</td>
				</tr>
			</tbody></table>
</form>

		</td>
	</tr>
</tbody></table>

<!-- <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&lr=&cites=15087050128968045568" target="_blank">according to Google Scholar</a></div>
<br /> -->
<div align="center"> 
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="logo" /> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a> 
<br />
&copy; the author, 2008. <br />Last updated: 13 December, 2008<br />
<img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</div>
<hr style="color: rgb(94, 150, 253);" size="1" />

<table align="center" cellpadding="10">
<tbody><tr>
         <td align="center" valign="middle">
		 
		 <!--ONESTAT SCRIPTCODE START--> 
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
--> 

<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'> 
<script type="text/javascript"> 
<!--
function OneStat_Pageview()
{
    var d=document;
    var sid="281971";
    var CONTENTSECTION="";
    var osp_URL=d.URL;
    var osp_Title=d.title;
    var t=new Date();
    var p="http"+(d.URL.indexOf('https:')==0?'s':'')+"://stat.onestat.com/stat.aspx?tagver=2&sid="+sid;
    p+="&url="+escape(osp_URL);
    p+="&ti="+escape(osp_Title);
    p+="&section="+escape(CONTENTSECTION);
    p+="&rf="+escape(parent==self?document.referrer:top.document.referrer);
    p+="&tz="+escape(t.getTimezoneOffset());
    p+="&ch="+escape(t.getHours());
    p+="&js=1";
    p+="&ul="+escape(navigator.appName=="Netscape"?navigator.language:navigator.userLanguage);
    if(typeof(screen)=="object"){
       p+="&sr="+screen.width+"x"+screen.height;p+="&cd="+screen.colorDepth;
       p+="&jo="+(navigator.javaEnabled()?"Yes":"No");
    }
    d.write('<a href="http://www.onestatfree.com/aspx/login.aspx?sid='+sid+'" target=_blank><img id="ONESTAT_TAG" border="0" src="'+p+'" alt="This site tracked by OneStatFree.com. Get your own free site tracker."></'+'a>');
}
 
OneStat_Pageview();
//--> 
</script> 
<noscript> 
<a href="http://www.onestatfree.com"><img border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&amp;sid=281971&amp;js=No&amp;" alt="online web site analytics" /></a> 
</noscript> 
</td></tr><tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br /></div></td></tr></table></div> 
<!--ONESTAT SCRIPTCODE END--> 
</td></tr>
</tbody></table>
<hr style="color: rgb(94, 150, 253);" size="3" />

<table align="center"><tbody><tr><td><div class="button">


<ul>
	<li><a href="infres134.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul> 

</div></td></tr></tbody></table>


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-672528-1";
urchinTracker();
</script> 
</body> 
</html>  



