<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information seeking behaviour in distance learning</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle.css" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="">
<meta name="dc.title" content="Information seeking behaviour in distance learning">
<meta name="dc.creator" content="">
<meta name="dc.subject.keywords" content="">
<meta name="dc.subject" content="">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.relation.ispartof" content="http://InformationR.net/ir/10-1/infres101.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta content="http://creativecommons.org/licenses/by-nd-nc/1.0/ name=dc.rights">

</head>
<body>
<h4>Information Research, Vol. 
        10 No. 1, 2004</h4>
<hr style="COLOR: #000080" size="3">
<h1>Information seeking behaviour in distance learning</h1>

<h4 align="center">Sandra Tury & Jane Reid<br><br>
Department of Computer Science<br>
Queen Mary University of London<br>
London E1 4NSK<br>
E-mail: <a href="sandra@dcs.qmul.ac.uk">sandra@dcs.qmul.ac.uk</a> and <a href="jane@dcs.qmul.ac.uk">jane@dcs.qmul.ac.uk</a> <br>Phone: +44 (0)20 7882 5236  Fax: +44 (0)20 8980 6533</h4> 
<br>
<hr style="COLOR: #000080" size="3">

<p>Distance learning incorporates both elements of individual learning, e.g. effective information access, and communication with peers and others. Virtual learning environments, a common delivery medium for distance learning, currently fail to support consistent and principled access to quality online information sources. As a solution, the authors propose the development of a virtual learning environments design methodology that explicitly supports the information seeking behaviour of distance learners.</p>

<p>In the first stage of this work, existing information seeking models were examined in order to assess their suitability for modelling distance learning. Candidate models were identified on the basis of their grounding in empirical research, and their broader validation in a learning context or in multiple other contexts, occupations, roles or knowledge domains. This evaluation revealed that none of the models accurately and comprehensively represent the rich context of distance learning. However, Wilson's model  was identified as the optimal candidate due to its inclusion of several concepts of particular importance to distance learning, namely: <em>the user in context,</em> i.e., the learner's social networks and other contextual variables that shape information seeking behaviour; <em>barriers</em>, i.e., constraints on time and physical access to peers, tutors and support networks; and  <em>information sources</em>, i.e., the characteristics and variety of online information sources required to compensate for limited access to physical resources such as university libraries. (<a href="#wil">Wilson 1999</a>)</p>

<p>The next stage of this work will involve the modification of Wilson's model, with the aim of attaining an appropriate level of detail to inform the development of the virtual learning environments design methodology.</p>

<h4>Reference</h4>

<p><a id="wil" name="wil"></a>Wilson, T.D. & Walsh, C. (1996) <em><a href="http://informationr.net/tdw/publ/infbehav/prelims.html" target="_blank">Information behaviour: an inter-disciplinary perspective. A report to the British Library Research & Innovation Centre on a review of the literature.</a></em>  London: British Library Research and Innovation Centre. (British Library Research and Innovation Report 10). Retrieved 18th August, 2004 from http://informationr.net/tdw/publ/infbehav/prelims.html</p>


<hr style="COLOR: #000080" size="3">
<div align="center">
<h4>How to cite this summary:</h4>
Tury, Sandra & Reid, Jane.  (2004). &quot;Information seeking behaviour in distance learning&quot; [Summary of a research note delivered at the ISIC 2004 conference, Dublin, 1-3 September, 2004]   <em>Information Research</em>, <strong>10</strong>(1) summary 13 (Available at http://InformationR.net/ir/10-1/abs13) </div>
<br>
<hr style="COLOR: #000080" size="3">

<div align="center">&copy; the authors, 2004. <br>  Last updated: 18th August, 2004</div>
<div align="center"><img height="16" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif" width="44"></div>
<hr style="COLOR: #000080" size="3">

</body>
</html>


