<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The complementary relationship between the Internet and traditional mass media: the case of online news and information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../IRstyle.css" rel="stylesheet" media="screen" title="serif" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//IRstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="The complementary relationship between the Internet and traditional mass media: the case of online news and information" />
<meta name="dc.creator" content="An Nguyen, Mark Western" />
<meta name="dc.subject" content="The impact of online news and information use on the use of traditional information sources" />
<meta name="dc.description" content="Background. The question whether old media are driven out of existence by new media has been a long concern in academic and industrial research but has received no definitive answer. Aim.This paper goes beyond most previous studies of Internet impact on traditional media, which have placed their relationship within a competition-based framework, to specifically investigate the complementary effect of online news and information usage on traditional sources. Method. Secondary data analysis of a national survey of 4270 Australians conducted in late 2003, employing hypothesis testing for the mean, partial correlations, and a linear regression analysis.  Results. Online news and information usage at different usage levels is positively associated with the use of traditional news and information sources, especially those that are more information-intensive. Those who relied on the Internet the most for news and information still used traditional sources substantially. Conclusion. The findings suggest that even if a displacement effect takes place, there will be no replacement (absolute displacement): traditional media will still exist to complement the Internet in serving human beings' news and information needs." /> 
<meta name="dc.subject.keywords" content="Online news, online information, Internet use, Communication media" />

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all" />
<meta name="dc.publisher" content="Professor T.D. Wilson" />
<meta name="dc.coverage.placename" content="global" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/11-3/paper259.html" />
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.date.available" content="2006-04-15" />

<script language="javascript" type="text/javascript">

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../sans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', '../IRstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>

<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		

#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body  bgcolor="#ffffff">

<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />
Vol. 11  No. 3, April 2006<br /><br /><div id="button">
<ul>
	<li><a href="infres113.html"> Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />

<h1>The complementary relationship between the Internet and traditional mass media: the case of online news and information</h1>

<h4><a href="mailto:an.nguyen@uq.edu.au">An Nguyen </a><br />
School of English, Media Studies and Art History<br />
<a href="mailto:m.western@uq.edu.au">Mark Western </a><br />
The University of Queensland Social Research Centre<br />
The University of Queensland, Brisbane, Australia</h4>


<div align="center">
<input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></div>
<hr style="color: rgb(0, 0, 128);" size="1" />

<div align="center"><b>Abstract</b></div>

  <blockquote>
<strong>Background.</strong> The question whether old media are driven out of existence by new media has been a long concern in academic and industrial research but has received no definitive answer. <br />
<strong>Aim.</strong> This paper goes beyond most previous studies of Internet impact on traditional media, which have placed their relationship within a competition-based framework, to specifically investigate the complementary effect of online news and information usage on traditional sources. <br />
<strong>Method.</strong> Secondary data analysis of a national survey of 4270 Australians conducted in late 2003, employing hypothesis testing for the mean, partial correlations, and a linear regression analysis.<br />
<strong>Results.</strong> Online news and information usage at different usage levels is positively associated with the use of traditional news and information sources, especially those that are more information-intensive. Those who relied on the Internet the most for news and information still used traditional sources substantially. <br />
<strong>Conclusion.</strong> The findings suggest that even if a displacement effect takes place, there will be no replacement (absolute displacement): traditional media will still exist to complement the Internet in serving human beings' news and information needs.
  </blockquote>
<hr style="color: rgb(0, 0, 128);" size="1" />
<br />
<h2>Introduction</h2>

<blockquote>If you mix the ink and chop the tree, you'll be probably put out of the business.<br />
<span style="font-weight: normal; font-style: normal; margin-left: 300px;">Michael Bloomberg 1998 (quoted in <a href="paper259.html#brown">Brown 1999</a>)</span><br />
Scarcely a day goes by without some claim that new technologies are fast writing newsprint's obituary.<br />
<span style="font-weight: normal; font-style: normal; margin-left: 300px;">Rupert Murdoch (<a href="paper259.html#murdoch">2005</a>)</span></blockquote>

<p> Speculations about the death of old media in the face with new communication technologies are widespread. At the time of writing (August 2, 2005), a simple Google search results in 899 documents with the keyword phrase 'death of print', 368 with 'death of television' and, quite surprisingly, 4360 with 'death of radio'. With the unprecedented emergence of the Internet as a powerful news and information medium, fears of the dinosaur's fate have been dominating traditional news industries since the late 1990s (<a href="paper259.html#nguyen05">Nguyen <em>et al.</em> 2005</a>). The issue has received intensive attention in both academic and industrial research in the past decade (<a href="paper259.html#bromley">Bromley &amp; Bowles 1995</a>; <a href="paper259.html#james">James, <em>et al.</em> 1995</a>;  <a href="paper259.html#otoole">O'Toole 2000</a>; <a href="paper259.html#stempel">Stempel, <em>et al.</em> 2000</a>; <a href="paper259.html#robinetal">Robinson <em>et al.</em> 2000</a>; <a href="paper259.html#kay">Kayany &amp; Yelsma 2000</a>; <a href="paper259.html#lee">Lee &amp; Leung 2004</a>; <a href="paper259.html#dutta">Dutta-Bergman 2004</a>).</p>

<p>This study adds to this literature by theoretically and empirically examining a user-centred approach to the relationship between old and new media usage. Most studies of media competition have been based on the medium-centred perspective, which assumes that different media serve the same functions for users so that new media will eventually drive old media out of existence (<a href="paper259.html#mccomb72">McCombs 1972</a>). However, we argue that more attention needs to be paid to how people use different media to satisfy their needs. No medium can be seen as an absolute functional alternative to another: each medium has its distinctive features to serve different human beings in different contexts and thus complements other media in satisfying their diverse media-related needs. Therefore, from a user-centred vantage point, even if people have to reduce some of their time and financial resources spent on the old after adopting the new, they do not necessarily abandon the former. Using data from a national survey of 4270 Australians in 2003, this theoretical perspective will be tested within the specific domain of news and information use through four hypotheses about traditional news and information uses among Internet users, Internet news and information users, frequent Internet news and information users, and those who have relied on the Internet as the primary news and information source. The findings indicate a clear complementary effect of networked sources on traditional ones: despite the apparent 'power' of the Internet in news and information capacity and quality, online news and information users at different usage levels still use traditional sources substantially. The more people use the Internet for news and information, the more they use other media, especially those that are more information-intensive. </p>

<h2>Medium-centred perspectives: the displacement and replacement effect of new media</h2>

<p>Since the first empirical attempts to explore the potential effect of new media on old media in the 1940s, there have been two main approaches to the issue: one is centered on the medium and its attributes and supports a displacement and replacement (absolute displacement) hypothesis; the other is focused on users' needs and often results in proposing a complementary effect of the new on the old (<a href="paper259.html#lee">Lee &amp; Leung 2004</a>). </p>

<p>The most pronounced medium-centred approach so far is Maxwell McCombs' Principle of Relative Constancy. This principle was inspired by media owner Charles Scripps, who contended that mass communication products have become staples of consumption in our society (much like food, clothing and shelter) and thus, 'in spite of the increasing complexity of mass communications with the advent of new media, <em>the pattern of economic support has been relatively constant</em> and <em>more closely related to the general economy</em> than to the various changes and trends taking place within the mass media field itself' (quoted in <a href="paper259.html#mccomb72">McCombs 1972</a>: 5). In other words, as staples, mass communication receives a constant share of the economic pie, or a relatively fixed proportion of all expenditures. Using aggregate data of consumers' and advertisers' spending on mass communication in the USA from 1929 through 1968, McCombs found strong support for this hypothesis: despite some short-term anomalies, the ratio of media spending to total consumer spending remained relatively fixed (around 3%) during the four decades (<a href="paper259.html#mccomb72">McCombs 1972</a>). This media-spending share constancy hypothesis, which was so compelling that McCombs raised it to the status of a principle, was confirmed in a follow-up study for the 1968-1977 decade (<a href="paper259.html#mccomb80">McCombs &amp;amp; Eyal 1980</a>).</p>

<p>The Principle of Relative Constancy has a dramatic implication for the fate of traditional media in a landscape marked by a rapid increase in the number of new media. When a new medium is introduced, money spent on it either comes from new money in the economy or must be diverted from existing media and non-media spending. During the 1948-1959 period, when television rapidly entered American households, McCombs tested these three possible sources to determine which accounted for television revenue. He discovered that the Principle of Relative Constancy also held for this shorter period of television penetration, which means television did not bring about any significant increase in total media spending (that is, it did not divert from non-media spending). It was new money in the economy and other media's losses that combined to finance television. In other words, despite economic growth, the intrusion of television took place during this decade at the expense of older media, especially those with a functional equivalence to television, such as movies. For example, five years after the introduction of television in the American market, the value of  motion picture admissions plunged from $1.5 billion to $1.17 billion, a loss of $330 million (<a href="paper259.html#mccomb72">McCombs 1972</a>). In short, the Principle of Relative Constancy could be understood as a zero-sum game, in which value is neither created nor destroyed and, therefore, in the long run, new media would gradually displace and eventually replace old media with similar functions.</p>

<p>The Principle of Relative Constancy has also received support from aggregate data in other countries. For example, the change in the proportion of British spending on media was found to be statistically insignificant during the 1963-1990 period (<a href="paper259.html#dupagne94">Dupagne 1994</a>).  The thesis was later developed to incorporate time as an obstacle to new media adoption, as <a href="paper259.html#mccomb72">McCombs</a> originally argued: </p>

<blockquote>
For a time the consumer can increase the amount or number of goods enjoyed per time limit. He sips his martini, scans his newspaper and listens to the stereo simultaneously. But there must be some limit The Principle of Relative Constancy describes a major economic constraint on the growth of the media in the marketplace over the past 40 years. But even with continued economic growth, mass media consumption may reach asymptote, with the ultimate constraint likely to be scarcity of time. For the immediate decades ahead, these two factors, time and money, will jointly constrain the growth of mass media in the marketplace. (<a href="paper259.html#mccombs">McCombs 1972
</a>: 63)
</blockquote>

<p>The rationale is clear: there are only 24 hours in a day and time spent on one activity cannot be spent on another. 'Time is a zero-sum game phenomenon, like a hydraulic system  it can be reshaped and redistributed like a fluid, but it cannot be expanded like a gas' (<a href="paper259.html#nie">Nie <em><em>et al.</em></em> 2002</a>: 217).</p>

<p>This assertion has received considerable support from a number of industrial and academic studies on Internet impact. On the relationship between Internet usage and social activities, an innovative time-diary study by Nie <em>et al.</em> (<a href="paper259.html#nie">2002</a>) found a clear replacement effect: with common demographics (education, sex, marriage status, race, age, living alone, and being a single parent) being controlled, there were statistically significant negative relationships between time spent online and time spent with family, with friends, and with work colleagues. Meanwhile, the amount of time being alone significantly increased. When their sample was split by location of use, the effect became more obvious: home Internet use came directly out of interaction with family members while work Internet use was compensated by reduction in the amount of time spent face-to-face with co-workers. In addition, time spent using the Internet at both places concomitantly increased time alone, further substantiating that 'Internet use, more than any other activity, isolates people from simultaneous active engagement with others' (<a href="paper259.html#nie">Nie <em><em>et al.</em></em> 2002</a>: 230). Finally, while the number of work-related e-mails showed no effect on time spending with family members, a one-minute decrease of the latter was found for each personal e-mail message sent or received.</p>

<p>As for the use of other media, a survey by Gomez Advisors and InterSurvey in December 1999 found 25% of its 4,600 American respondents reduced their time reading newspapers and 46% watched television less because of Internet usage (<a href="paper259.html#lent">Lent 2000</a>). Another by Gartner G2 found less use of postal mail (by over half of respondents), less long-distance telephone calls (one third), less television viewing (20%), less newspaper reading (20%) less movie going (18%), less video watching (15%) and less magazine reading (15%) (<a href="paper259.html#saunders">Saunders 2002</a>). According to an Interactive Advertising Bureau study, a quarter of Internet users in its sample spent less time with television and over one in ten read less print media (cited in <a href="paper259.html#lee">Lee &amp; Leung 2004</a>). Some academic studies have arrived at the same conclusion. A Stanford University survey discovered that 60% of regular Internet users decreased time watching television while one third did so to newspaper reading (<a href="paper259.html#otoole">O'Toole 2000</a>). Kayany and Yelsma (<a href="paper259.html#kay">2000</a>) found a clear gradual displacement process happening to traditional media (television, telephone, newspapers and domestic conversations) in Internet households, especially among heavy Internet users. Among them, again, television suffered from the most dramatic reduction, although not to a statistically significant level. It was also the first to be significantly reduced in a study on pre-Web electronic bulletin board usage and its impact by James, <em>et al.</em> (<a href="paper259.html#james">1995</a>), followed by book reading, phone talking and letter writing in that order.</p>

<p>Studies in other countries also support this. According to the European Commission, while the percentage of its citizens using the Internet for news and information about the EU grew from 6% in 1999 to 14% in 2002, the proportion using television and newspapers for the same purpose was down from 69% to 65% and 46% to 44% respectively during the same period (cited in <a href="paper259.html#nguyen03">Nguyen 2003</a>). More recently, 56% of European respondents in a recent survey by the UK-based research firm Strategy Analytics reported cutting down their television watching time since adopting broadband (<a href="paper259.html#broadb">Broadband... 2004</a>). In Norway, less time reading newspapers was recorded with a growth in Internet usage from 2003 to 2004 (<a href="paper259.html#statsnorway">Statistics Norway 2005</a>). In Hong Kong, Lee and Leung (<a href="paper259.html#lee">2004</a>) reported reduced newspaper reading, radio listening and television watching by respectively 35%, 40% and 53% of Internet users in their sample. All of these studies suggest that as the Internet is displacing traditional media usage, the possibility for an absolute displacement (that is, replacement) in the long run is high. In a recent book, Philip Meyer (<a href="paper259.html#meyer">2004</a>), on the basis of the downward circulation trend in the past three decades, declared that the last newspaper to appear will be in April 2040.</p>

<p>Communication history, however, reveals a totally different picture. Predictions of the demise of old media are indeed as old as the media themselves. During the early days of the telegraph, for example, publisher James Gordon Bennett was so overwhelmed by its immediacy that he declared: 'The telegraph may not affect magazine literature but the mere newspapers must submit to destiny and go out of existence' (quoted in <a href="paper259.html#standage">Standage 1998</a>: 149). More recently, in 1982, journalist Steve Piacente bluntly told his colleagues that, '...the newspaper is doomed' (quoted in <a href="paper259.html#patten">Patten 1986</a>: 4). As late as 2005, these prophecies of doom have turned out to be exaggerated: newspapers have adapted well in their competition with radio and television to remain a very important part of daily life, just as music recording survived radio and radio survived television. This suggests that old and new media might compete but do not kill each other: they coexist and complement each other. Why do the above studies contradict this? </p>

<h2>Users-centred perspectives: the complementary effect of new media</h2>

<p>To answer the above question, we need first to revisit the problems associated with the Principle of Relative Constancy and the subsequent studies of time displacement. First, the constancy concept developed by McCombs is potentially unreliable because of its many theoretical and methodological drawbacks. Extending McCombs's data to 1981, Wood (<a href="paper259.html#wood86">1986</a>) revisited his methodological approach to discover that the Principle of Relative Constancy's inherent hypothesis of income-share constancy in mass media spending, although correct for the whole six-decade period, was not supported in short-run tests. In particular, mass media spending significantly fluctuated from one decade to another and decade-long increases in disposable income were associated with either drop or surge in media spending. Such short-run departures from constancy were found in later studies showing that mass media spending dramatically increased after the VCR penetrated daily life (<a href="paper259.html#wood91">Wood &amp; O'Hare 1991</a>; <a href="paper259.html#dupagne94">Dupagne 1994</a>; <a href="paper259.html#noh">Noh &amp; Grant 1997</a>). Son and McCombs (<a href="paper259.html#son">1993</a>) found that total mass media spending was up to 3.7% in 1987 from 2.2% in 1975 although they argued that this was a short-term exception rather than something to discredit the long-term Principle of Relative Constancy. The Principle of Relative Constancy, Wood argued, is therefore, 'a correct long-term descriptive relationship with doubtful predictive values': </p>

<blockquote>
To be sure, new forms of mass media can be expected to contend for consumers' time and money in the future, just as television did so successfully in the 1950s. But new technologies will not be shut out of the market, nor will existing technologies be doomed because of a historically descriptive constant share of income going to the media. The economic constraint the new and old technologies will face is that they will have to compete successfully for the consumer's time and money. This is the same constraint faced by producers of every consumer good and service. Useful as it is for summarizing past long-run trends, the Principle of Relative Constancy can say little about the future (<a href="paper259.html#wood86">Wood 1986</a>: 51)
</blockquote>

<p>Recent research has also called the constancy assumption into question in the light of demand theory. Noh and Grant (<a href="paper259.html#noh">1997</a>) found the constancy assumption a biased adoption of consumer demand theory since it only takes income into account and leaves aside other possible explanations. For example, even if income remains constant, consumer spending on mass media will change as the result of a change in the price of a media good. Similarly, Dupagne (<a href="paper259.html#dupagne97">1997</a>) asserted that the proportional relationship in the Principle of Relative Constancy is inconsistent with the dominant, traditional, micro-economic model of consumer choice and that using different methodological factors might result in conflicting evidence about the Principle of Relative Constancy. Using empirical evidence from Belgium, the study explored five independent variables (income, price, population, unemployment and interest rate) to find that price and population were better predictors of consumer spending on mass media than income.</p>

<p>The second, and probably more important, problem of the displacement and replacement hypothesis is the associated technological-determinist assumption of functional equivalence. As uses and gratifications research has intensively and extensively shown, individuals are consciously or subconsciously active before, during and after their media exposure; they generally select media channels and content that suit their situation, which encompasses a choice based not only on available resources and the medium's technological attributes but also on their needs and wants, their social and psychological origins, their past media experience, the socio-cultural settings of use and the availability of content (<a href="paper259.html#levy">Levy &amp; Windahl 1989</a>; <a href="paper259.html#mcquail">McQuail 2000</a>; <a href="paper259.html#dutta">Dutta-Bergman 2004</a>). </p>

<p> In other words, there are many audiences or user groups with different sets of media preferences rather than only one audience or one user group with a relatively homogenous set of media preferences. Despite the many relative advantages of e-mail for distant communication, for example, some empirical research has found that the telephone is still used more for contacting far-away relatives while e-mail is used more for contacting far-away friends, suggesting that 'the norms, demands and joys of kinship interaction are more apt than friendship to call forth the greater social presence of face-to-face or telephone conversations' (<a href="paper259.html#chen">Chen, <em>et al.</em> 2002</a>: 96). Thus, by encompassing the audience as no more than a 'lump of clay', easily moulded by media technologies and media usage as a mere 'give one, take one' process, the functional equivalence assumption is unnecessarily limited. In this light, it is urged that each medium should be recognized as having its own advantages and disadvantages and, thus,  its own right to exist, to meet human beings' information and communication needs.</p>

<p>The crucial importance of media attributes is  widely recognised in past information behaviour models, although they are classified under different umbrellas and specified with different  roles. In Johnson's model, for example, 'information carrier factors' include information utilities and characteristics of different channels (see <a href="paper259.html#case">Case 2002</a> and <a href="paper259.html#wilson99">Wilson 1999</a> for more detailed discussions of these). One model that has much to do with the above uses and gratifications perspective is Wilson's  global model of information behaviour (<a href="paper259.html#wilson96">Wilson &amp; Walsh 1996</a>; <a href="paper259.html#wilson99">Wilson 1999</a>; <a href="paper259.html#niedz">Nied&#378;wiedzka 2003</a>). In this model, Wilson grouped source characteristics (e.g.,  currency, accessibility, reliability) into what he called 'intervening variables', along with psychological characteristics (e.g.,  outlook on life, value system, knowledge, emotion, self-perception, prejudices, preferences etc.); demographic attributes (e.g., age, education, social status); social roles played by the individual; and environmental factors (e.g.,  legislation, degree of stabilisation). All these variables, through activation mechanisms such as risk/reward weighing, could either support or hinder information behaviour, leading to preferences for some sources over others. In an attempt to modify this model  to make it conceptually and graphically 'more clear and consitent', Nied&#378;wiedzka (<a href="paper259.html#niedz">2003</a>) argued that source characteristics should be treated as part of, rather than separate from, environmental factors and that intervening variables affect not only information acquisition but all other stages of information seeking. In both cases, however, the key argument remains the same: the totality of information behaviour is submerged in a context of personal, role-related and environmental (including medium) factors (<a href="paper259.html#niedz">Nied&#378;wiedzka 2003</a>). From the uses and gratifications perspective, this can be understood in this way: source characteristics and other intervening variables <em>interact</em> with each other in formulating information behaviour. A person with limited education, for instance, might have limited cognitive capacity and, therefore, would not like reading, which leads him or her to preferring retrieving information from television and radio than from the more demanding newspapers and magazines. </p>

<p> In a broader context, we could then argue that different media as different content (information and/or entertainment) resources  will coexist for a number of reasons. </p>

<p>First, each medium serves its audiences in a different manner within different contexts. Radio survived television at least partly because it can be combined with other daily activities to save time (e.g.,  listening to the news while driving to work or while conducting outdoor activities). Newspapers survived radio and television partly because they are portable, allow random access to content and offer a high degree of temporal freedom (<a href="paper259.html#hsia">Hsia 1989</a>). Similarly, the book could survive electronic publishing thanks partly to what Wilson called 'informality of use': </p>

<blockquote>
When I read a novel, I do so in all kinds of places  in bed, on the train, in the bath, by my plate in a restaurant. I've even seen some people reading when they walk down the street! Do I really want to drag out my notebook computer, attach it to my portable telephone, dial-up a Website and start reading (at some enormous cost in telecommunication charges) on all of these occasions? Of course not. This factor will apply to all those kinds of books that people read for entertainment, creative stimulation, vicarious experience and 'escapism'  novels, poetry, travel books, history, biography, popular science, and so on. Again, the existence of a market will be the determining factor: if the market is there, it will be satisfied, and I cannot see the market declining in the face of competition from electronic products.  (<a href="paper259.html#wilson97">Wilson 1997</a>)
</blockquote>

<p>Second, each medium has a distinctive content profile. Although all media provide information and entertainment-related content, newspapers, for example, are more information-intensive (that is, offering both broad and in-depth content), which has substantially contributed to their survival in coping with their more entertainment-oriented broadcasting competitors. Third, and most importantly, because different media could serve the same media-related need in a different way within a different context, all of them might be used by individuals who experience a high level of that need. For example, people with a strong need for entertainment could seek entertainment content across all media, probably with television being the most frequently used medium for this purpose. A somewhat extreme scenario could be: an individual with a high orientation to entertainment content might listen to music on the radio while driving to work or jogging, switch on the television in the lounge  at night for some movies or drama and log on the Internet for some gaming before going to bed. It is partly on these bases that Dutta-Bergman recently contended that studies that found a more-less relationship are, <span style="font-style: italic; background-color: #FBFCC7;">'...a product of the preoccupation with selling the new and discarding the old on one hand...  and nostalgic lamenting over the loss of the old at the footsteps of the new on the other hand'</span>. Accordingly, this <span style="font-style: italic; background-color: #FBFCC7;">'myopic vision of the medium as the driving force'</span> is so dominant that it leads these studies to <span style="font-style: italic; background-color: #FBFCC7;">'a reliance on biased research methodology that is created to detect competition, constraining the answers to respondents to a competing media framework'</span> (<a href="paper259.html#dutta">Dutta-Bergman 2004</a>: 42).</p>

<p>While these criticisms might appear excessive, it is true that most of the above-cited studies that found support for the displacement process of Internet usage do approach the issue in this competition-based framework, implicitly or explicitly assuming the Internet as a functional alternative to traditional media and thus asking respondents direct questions like 'Decrease a lot' or 'Increase a lot' or along a 'More-About the same-Less' scale. Meanwhile, a different picture emerges from those studies that investigate the impact of Internet usage on traditional media usage from a user-centred vantage point, comparing old media usage between users versus non-users or heavy versus light users of the Internet.<a href="p259Arbitron.html"> Arbitron NewMedia</a>, for instance, found that that heavy users of the Internet were likely to report more radio listening and television watching and that the total time heavy users spent on television, radio, audio tapes and CDs, newspapers and magazines were higher than light users. Stempel <em>et al.</em> (<a href="paper259.html#stempel">2000</a>) compared their survey data between 1995 and 1999 to discover that although there was a considerable decline in regular traditional media usage, Internet adoption was not the cause of this change. In particular, they found not only that the Internet had no adverse effect on the use of traditional news products, but also that Internet users were more likely than non-users in all age, income, education and sex groups to read newspapers and listen to radio news. </p>

<p>The zero-sum hypothesis was also rejected by Robinson <em>et al.</em> (<a href="paper259.html#robinetal">2000</a>), who employed the Pew Research Centre's annual surveys from 1994 to 1998 to find little change in the use of traditional news and entertainment media, despite a three-fold increase in Internet usage and a 25% increase in home computer usage. In terms of the absolute amount of time (measured by minutes a day), there was little monotonic relation in the 1998 data; that is, traditional media use was not found to be progressively less as Internet usage increased. Both Robinson <em>et al.</em> (<a href="paper259.html#robinetal">2000</a>) and Stempel <em><em>et al.</em></em> (<a href="paper259.html#stempel">2000</a>) concluded that Internet and traditional media uses are supplemental or complementary. In other words, there is a more-more, rather than a more-less, relationship between old and new media. The more people use the Internet, the more they use traditional media. All this is well in line with a long-observed trend to the so-called 'all-or-nothing' model of media exposure, which states that <span style="font-style: italic; background-color: #FBFCC7;">'those who are heavy users of one medium are also likely to use other mass media fairly regularly; and people who make light use of mass communication are likely to be restrictive to all the media'</span> (<a href="paper259.html#wright">Wright 1986</a>: 114). </p>

<p>We must caution, however, that these findings do not to totally discredit the displacement hypothesis. The fact that newspaper circulation numbers have been following a downward trend all over the world in the past three or four decades, a period in which a range of new media were introduced, tells us that a displacement process might  well be under way. More importantly, the user-centred, more-more relationship does not necessarily imply that people spend more time on new media. As implied in the all-or-nothing model itself, people with stronger media-related needs would use all available media. Thus, it could be argued that online users might originally have a much higher time budget for total media usage than non-users; and therefore, a certain reduction in the former's use of existing media might not lead them to becoming lighter users of these media than the latter. In other words, even when an individual reduces old media time spending to compensate for the adoption of a new medium, s/he still could display a more-more profile of media usage across all sources because of an originally big gap in time budget between that individual and one with weak needs for media-related utilities. Our argument here is that, even if heavy media users have to tip their traditional media budget to compensate for Internet usage, there must be a limit in their reduction  to the point that every available medium will be taken advantage of in the most effective and efficient way to serve their media-related needs. </p>

<h2>Hypotheses</h2>

<p>To sum up the above discussion, although the Internet appears superior to its print and broadcasting siblings in fulfilling their existing functions in a more efficient and effective way, it is not likely to drive the latter out of existence through a gradual displacement process. Because they serve human beings in different ways and different contexts, different media forms coexist and complement each other. It is, therefore, imperative to go beyond the medium-centred displacement and replacement mentality to explore the issue from a user-centred perspective, one that takes into account the interactions between media-related needs and the different levels of using available media to fulfill these needs. It is this complementary relationship that this study attempts to investigate. First, following the cited findings by Arbitron NewMedia, Stempel <em>et al.</em> (<a href="paper259.html#stempel">2000</a>) and Robinson <em>et al.</em> (<a href="paper259.html#robinetal">2000</a>) as well as a compelling literature of innovation diffusion that has confirmed that early adopters of innovations are more exposed to mass communication content (including information) than late adopters (<a href="paper259.html#rogers86">Rogers 1986</a>; <a href="paper259.html#rogers03">Rogers 2003</a>), it is sensible to expect that the current online population is likely to be one of heavy traditional news and information usage: </p>

<blockquote style="font-weight: bold;">
H1: Internet users use traditional news and information sources more frequently than non-users of the Internet.
</blockquote>

<p>Since the Internet is a multipurpose medium, however, exploring the impact of general Internet usage on traditional news and information usage (like most of the aforementioned studies) might produce misleading findings about a complementary relationship. Stempel <em>et al.</em> (<a href="paper259.html#stempel">2000</a>) inferred from their findings that Internet users might be information seekers, who either could listen to radio when surfing the net; or might turn to newspapers for more in-depth news than what was read on the net (or vice versa); or might see both the Internet and newspapers as useful information sources. But how can we ascertain this? Although the Internet is an information-intensive medium and although news and non-news information have been confirmed by surveys around the world to be an instrumental function of Internet usage (<a href="paper259.html#atkinetal98">Atkin, Jeffres &amp; Neuendorf 1998</a>; <a href="paper259.html#lin">Lin 2001</a>; <a href="paper259.html#nguyen03">Nguyen 2003</a>; <a href="paper259.html#nguyen05">Nguyen <em>et al.</em> 2005</a>; <a href="paper259.html#larose">LaRose &amp; Eastin 2004</a>), there is still a substantial number of people who use the Internet solely or mainly for non-information needs (such as entertainment and interpersonal communication). Thus, general Internet usage might not be a good indicator to assess whether it is complementary to old media in terms of news and information utilities. In order to do so, the Internet should be seen not only as a general medium but also as a news and information medium (as opposed to the Internet as an interpersonal medium, or an entertainment medium and so on). If the complementarity hypothesis holds in the news and information market, it is then expected that online news and information users at different usage levels are likely to be news and information 'junkies', receiving news and information frequently from traditional sources, especially from those information-rich sources like newspapers, as well as the Internet. </p>

<p>We have a range of sensible reasons to believe so. The Internet requires a high level of concentration on the screen content, which means that it certainly cannot be used for news and information while we do some other things (such as driving to work or doing gardening). Similarly, some Internet news and information users might still like watching the six-o'clock news bulletin on television because it is a good way for them to keep themselves informed while still being able to interact with other family members or simply to relax after a long working day. Also, it might well be the case that the more superficial news and information coverage on radio and television would provide some people with a general reference to events of the day, which will stimulate them to seek deeper analysis and more background information from the Internet or the next morning newspaper, or both. For those with strong need for and orientation to news and information, these differences in use contexts and information intensity across media are good reasons to seek all available sources at different times and places throughout the day. On this basis, three more hypotheses are proposed:</p>

<blockquote style="font-weight: bold;">
H2:  Internet news and information users use traditional sources more frequently than non-users of Internet news and information.<br />
H3: Frequent Internet news and information users use traditional sources more frequently than  non-frequent users of Internet news and information.<br />
H4: Internet news and information usage is more associated with news and information seeking from more information-intensive sources.
</blockquote>


<h2>Methods</h2>

<p>This study is based on a secondary data analysis of the 2003 <a  href="http://assda.anu.edu.au/studies/D1070.html" target="_blank">Australian Survey of Social Attitudes</a>, a national social-attitudes survey conducted from August to December 2003, using a stratified, systematic, random sample from the 2002 Australian Electoral Roll. The overall response rate was 44% with a final sample size of 4270. The use of a nationally representative survey is the most appropriate to test our hypotheses because they relate to large-scale patterns of social trends and counter-trends with respect to the use of news and information across all traditional media in the face with  competition from networked sources. </p>

<p>Of the 377 variables in the original dataset, seven items involving respondents' frequency (daily, several times a week, once a week or less, and never) of receiving 'news and information' from the Internet and six traditional sources (commercial television, public television, radio, talkback radio, newspapers and magazines) were employed as primary variables for this study. One pragmatic problem we faced in this analysis is the use of the phrase 'news and information' in the questionnaire. This separates news from information, which is conceptually problematic. News, understood in the popular way as information about new and recent happenings, is indeed one integral and inseparable component of information. However, placed in the survey's popular context, 'news and information' is a sensible word choice. The stress on news in 'news and information' makes the term clearer to 'layman' respondents, who would either consciously or subconsciously understand it as news and <em>other types of information</em> (that is, non-news information). In reality, this might be necessary, since the emergence of the many Web-based participatory publishing outlets (e.g.,  Weblogs, online forums etc.) has blurred the line between what is news and non-news information (<a href="paper259.html#nguyen05">Nguyen <em>et al.</em> 2005</a>). In other words, 'news and information' in the survey's context is actually <em>information, including news</em>, in the academic sense. For that reason, we have consistently used and will continue to use 'news and information' throughout this paper. </p>

<p>All the original media use variables were numerically rescored to represent the number of times each medium was used for news and information a week ('never' was treated as zero; 'once a week or less' equaled one time a week; 'several times a week' equaled three times a week; and 'daily' equaled seven times a week). For the first three hypotheses, t-tests of mean weekly use of traditional news and information were conducted between Internet users versus non-users of the Internet; users versus non-users of online news and information; and frequent users versus non-frequent users of online news and information. Frequent users were defined as those using the Internet for news and information several times a week or every day. It must be noted that non-frequent users of online news and information included both infrequent users and nonusers of it. For the fourth hypothesis, we carried out descriptive analysis of data from the first three tables (to explore the use of information-intensive sources across different levels of online news and information users) before Pearson correlations between weekly use of online news and information with weekly use of each of the six traditional sources were explored  with attention to their statistical significance. A linear regression analysis of online news and information usage as a function of all traditional news and information uses, sex, age, education, individual income and occupations was also undertaken to make sure that if the hypotheses were supported, the complementarity relationship remained the same after controlling for major socio-economic factors. </p>

<p>After sample exclusions, the sample included 2804 Internet users, three quarters of whom received online news and information. 25% of the whole sample were frequent Internet news and information users: its counterpart was 86% in the case of commercial television, 69% (public television), 85% (non-talkback radio), 25% (talkback radio), 66% (newspapers) and 12% (magazines). </p>

<h2>Findings</h2>

<p>Table 1 shows the differences in mean weekly use of traditional online news and information between Internet users and non-users. No statistical difference was found between these two groups in their mean weekly use of news and information from radio and newspapers. Non-users, however, scored higher in their frequency of using commercial television (5.82 versus 5 times a week), public television (4.13 versus 3.81 times a week) and talkback radio (1.69 versus 1.37 times a week) for news and information. The only statistically significant increase from Internet nonusers to users was found in the case of news magazines (0.77 to 0.91 times a week). The first hypothesis, therefore, cannot be supported. </p>

<table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
 
<caption align="bottom"><br /><strong>Table 1: Mean weekly use of traditional news and information among Internet users and non-users (times a week)</strong> </caption>

  <tr>
    <th valign="top">Medium</th>
    <th valign="top">Nonusers </th>
    <th valign="top">Users</th>
    <th valign="top">Net difference </th>
    <th valign="top">p-value </th>
  </tr>
  <tr>
    <td valign="top">Commercial television </td>
    <td valign="top" align="center">5.82 </td>
    <td valign="top" align="center">5.01 </td>
    <td valign="top" align="center">0.81 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Public television </td>
    <td valign="top" align="center">4.13 </td>
    <td valign="top" align="center">3.81 </td>
    <td valign="top" align="center">0.32 </td>
    <td valign="top" align="center">=0.001 </td>
  </tr>
  <tr>
    <td valign="top">Radio </td>
    <td valign="top" align="center">5.11 </td>
    <td valign="top" align="center">5.14 </td>
    <td valign="top" align="center">0.03 </td>
    <td valign="top" align="center">&gt;0.05 </td>
  </tr>
  <tr>
    <td valign="top">Talkback radio </td>
    <td valign="top" align="center">1.69 </td>
    <td valign="top" align="center">1.37 </td>
    <td valign="top" align="center">0.32 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Newspapers </td>
    <td valign="top" align="center">3.79 </td>
    <td valign="top" align="center">3.85 </td>
    <td valign="top" align="center">0.06 </td>
    <td valign="top" align="center">&gt;0.05 </td>
  </tr>
  <tr>
    <td valign="top">Magazines </td>
    <td valign="top" align="center">0.77 </td>
    <td valign="top" align="center">0.91 </td>
    <td valign="top" align="center">0.14 </td>
    <td valign="top" align="center">&lt;0.01 </td>
  </tr>
  <tr>    <td colspan="5" valign="top"><em>Source: Australian Survey of Social Attitudes 2003</em>></td>  </tr>
</table>

<p>Table 2 splits the sample into adopters (or users) and non-adopters (or non-users) of online news and information. Clearly, adopters tended to more frequently use most of the other sources for news and information (3.92 versus 3.66 times a week in the case of public television; 5.24 versus 4.88 for regular radio; 3.99 versus 3.47 for newspapers; and 1.04 versus 0.67 for news magazines). The only decrease from non-adopters to adopters was found for commercial television (5.36 versus 5.08 times a week) and no difference was detected in the case of talkback radio. At a higher level of using online news and information (frequent usage), a similar picture emerges (Table 3)  the only major change was that frequent and non-frequent users of online news and information were no longer different in their use of news and information on public television. News and information from radio, newspapers and magazines remained more frequently used by those who frequently used the Internet for news and information:  5.32 versus 5.07, 4.19 versus 3.73 and 1.2 versus 0.79 respectively. All this suggests a clear complementary relationship: the more people use the Internet for news and information, the more they also use traditional sources for this purpose.</p>

<table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">

<caption align="bottom"><br /><strong>Table 2: Mean weekly use of traditional news and information among online news and information users and nonusers (times a week)</strong></caption>
  <tr>
    <th valign="top">Medium</th>
    <th valign="top">Nonusers</th>
    <th valign="top">Users</th>
    <th valign="top">Net difference</th>
    <th valign="top">p-value</th>
  </tr>
  <tr>
    <td valign="top">Commercial television </td>
    <td valign="top" align="center">5.36 </td>
    <td valign="top" align="center">5.08 </td>
    <td valign="top" align="center">0.28 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Public television </td>
    <td valign="top" align="center">3.66 </td>
    <td valign="top" align="center">3.92 </td>
    <td valign="top" align="center">0.26 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Radio </td>
    <td valign="top" align="center">4.88 </td>
    <td valign="top" align="center">5.24 </td>
    <td valign="top" align="center">0.36 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Talkback radio </td>
    <td valign="top" align="center">1.44 </td>
    <td valign="top" align="center">1.33 </td>
    <td valign="top" align="center">0.11 </td>
    <td valign="top" align="center">&gt;0.05 </td>
  </tr>
  <tr>
    <td valign="top">Newspapers </td>
    <td valign="top" align="center">3.47 </td>
    <td valign="top" align="center">3.99 </td>
    <td valign="top" align="center">0.52 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Magazines </td>
    <td valign="top" align="center">0.67 </td>
    <td valign="top" align="center">1.04 </td>
    <td valign="top" align="center">0.37 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td colspan="5"><strong><em>&nbsp; </em></strong><em>Source: Australian Survey of Social Attitudes 2003 </em></td>
  </tr>
</table>
<br /><br />
<table width="70%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br /><strong>Table 3: Mean weekly use of traditional news and information among frequent and non-frequent users of online news and information (times a week)</strong> </caption>

  <tr>
    <th valign="top">Medium</th>
    <th valign="top">Non-frequent users </th>
    <th valign="top">Frequent users</th>
    <th valign="top">Net difference</th>
    <th valign="top">p-value</th>
  </tr>
  <tr>
    <td valign="top">Commercial television </td>
    <td valign="top" align="center">5.32 </td>
    <td valign="top" align="center">5.15 </td>
    <td valign="top" align="center">0.17 </td>
    <td valign="top" align="center">&gt;0.05 </td>
  </tr>
  <tr>
    <td valign="top">Public television </td>
    <td valign="top" align="center">3.89 </td>
    <td valign="top" align="center">4.02 </td>
    <td valign="top" align="center">0.13 </td>
    <td valign="top" align="center">&gt;0.05 </td>
  </tr>
  <tr>
    <td valign="top">Radio </td>
    <td valign="top" align="center">5.07 </td>
    <td valign="top" align="center">5.32 </td>
    <td valign="top" align="center">0.25 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Talkback radio </td>
    <td valign="top" align="center">1.52 </td>
    <td valign="top" align="center">1.39 </td>
    <td valign="top" align="center">0.13 </td>
    <td valign="top" align="center">&gt;0.05 </td>
  </tr>
  <tr>
    <td valign="top">Newspapers </td>
    <td valign="top" align="center">3.73 </td>
    <td valign="top" align="center">4.19 </td>
    <td valign="top" align="center">0.46 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Magazines </td>
    <td valign="top" align="center">0.79 </td>
    <td valign="top" align="center">1.20 </td>
    <td valign="top" align="center">0.41 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr><td colspan="5"><em>&nbsp;Source: Australian Survey of Social Attitudes 2003 </em></td></tr>
</table>

<p>Furthermore, a preliminary look at the data in Tables 2 and 3 tells us that online news and information usage at both levels of adoption and frequent use are positively associated with more frequent use of more information-intensive traditional sources like radio, newspapers and news magazines. Moreover, reading across Tables 2 and 3 reveals that the frequency of using newspapers, the richest and most elaborate traditional news and information source, rose by0 .2 times a week from 3.99 at the adoption level of online news and information (shown in Table 2) to 4.19 at the frequent-usage level (shown in Table 3). In the case of the other print medium, the increase was 0.16 times a week (from 1.04 to 1.2). This also occurred to the admittedly information-poorer electronic sources but the change was smaller (0.1 times a week or less): from 5.08 to 5.15 for commercial television; 3.92 to 4.02 for public television; 5.24 to 5.32 for regular radio and 1.33 to 1.39 for talkback radio. Other  supportive evidence includes the following facts:</p>

<ul>
  <li>both adopters and frequent users of online news and information reported using the entertainment-oriented commercial television less often than their relevant opposite groups; and</li>
  <li>while the frequency of using public television for news and information was significantly less among adopters than non-adopters of online news and information, it became insignificant at the higher use level (frequent usage) of online news and information. This might be because public television is information-rich enough for the general online news and information population but not rich enough for the more information-oriented population of frequent online news usage. </li>
</ul>

<p>For a systematic exploration of the issue, partial correlations between online news and information usage and the use of each traditional source were calculated. Table 4 shows that the only sources that were not significantly correlated with online news and information were commercial television and talkback radio. Commercial television was even negatively associated with the former although this is not statistically significant. All the other sources received positive correlation, with newspapers and magazines achieving the highest positive correlation coefficient (0.12 and 0.18), followed by radio (0.07) and public television (0.05). Although these correlation coefficients are not strong, they are all statistically significant. </p>

<table width="60%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">

<caption align="bottom"><br /><strong>Table 4: Correlations between mean weekly use of online news and information and mean weekly use of traditional sources </strong></caption>

  <tr>
    <th valign="top">Medium</th>
    <th valign="top">Pearson's r </th>
    <th valign="top">p-value </th>
  </tr>
  <tr>
    <td valign="top">Commercial television </td>
    <td valign="top" align="center">-0.015 </td>
    <td valign="top" align="center">&gt;0.05</td>
  </tr>
  <tr>
    <td valign="top">Public television </td>
    <td valign="top" align="center">0.05</td>
    <td valign="top" align="center">=0.001</td>
  </tr>
  <tr>
    <td valign="top">Radio </td>
    <td valign="top" align="center">0.07</td>
    <td valign="top" align="center">&lt;0.001</td>
  </tr>
  <tr>
    <td valign="top">Talkback radio </td>
    <td valign="top" align="center">0.007</td>
    <td valign="top" align="center">&gt;0.05</td>
  </tr>
  <tr>
    <td valign="top">Newspapers </td>
    <td valign="top" align="center">.12</td>
    <td valign="top" align="center">&lt;0.001</td>
  </tr>
  <tr>
    <td valign="top">Magazines </td>
    <td valign="top" align="center">.18</td>
    <td valign="top" align="center">&lt;0.001</td>
  </tr>
  <tr><td colspan="3"><em>Source: Australian Survey of Social Attitudes 2003 </em></td></tr>
</table>

<p>Together, the above findings suggest that the last three hypotheses could be confirmed. At this stage, however, it is still unclear whether the data reflect a true channel relationship or a by-product of socio-structural factors such as sex, age and socio-economic status. The latter is quite likely because a detailed analysis of the dataset reveals that online news and information users were not only more likely to be young males living in urban areas and working in larger-size organizations but also enjoyed more socio-economic advantages: higher education; higher socio-economic status (including household income and how it is compared to the average rate, perceived social class, occupation and workplace positions); and higher perceived economic well-being (including current management of household income, the ease of finding a job similar to the current one, and the chance to improve living standards). </p>

<p>In order to make sure of a true channel relationship, a linear regression model was derived for weekly online news and information usage on weekly uses of each of the six traditional sources, controlling for the five major socio-structural factors of sex, age, individual income, education and occupation. From the original nine major occupational groups classified by the Australian Bureau of Statistics (<a href="paper259.html#abs">1997</a>), we created three dummy variables (with one indicating whether respondents were professionals [managers/administrators, professionals and associate professionals] or skilled workers [tradespersons] or clerical practitioners), with unskilled/manual workers (labourers and intermediate workers) as the reference category. For education, four dummy variables were created (with one indicating the possession of a university degree, a certificate/diploma, a trade or apprenticeship qualification, a year-12 educational level), with less than year-12 education as the reference category. The sex variable was treated as a dummy, with one indicating a male and zero representing a female. </p>

<p>During the investigation, we explored interactions between sex and all other independent variables but only the sex by education interaction was statistically significant. These are retained in the final model (Table 5). The results of the final regression model show that, after controlling for the five important individual attributes, the relationship depicted in Table 4 remained the same: news and information reception from the most entertainment-oriented sources, talkback radio (beta = -0.014, p =0.36) and commercial television (beta =0.026, p = 0.07), did not have any significant relationship with the use of online news and information but all the others did and did in a positive direction. It is now safe to confirm the second, third and fourth hypotheses of the study. (It is striking that individual income had an adverse effect on online news and information usage but this is beyond the purpose of this paper).</p>

<table width="50%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br /><strong>Table 5: Linear regression model for weekly online news and information usage by weekly use of traditional source, controlling for sex, age, education, individual income and occupation (n = 3372) </strong></caption>

  <tr>
    <th valign="top">Variable</th>
    <th valign="top">Effect </th>
    <th valign="top">p-value </th>
  </tr>
  <tr>
    <td valign="top">Commercial television </td>
    <td valign="top" align="center">0.026 </td>
    <td valign="top" align="center">0.07 </td>
  </tr>
  <tr>
    <td valign="top">Public television </td>
    <td valign="top" align="center">0.059 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Radio </td>
    <td valign="top" align="center">0.028 </td>
    <td valign="top" align="center">&lt;0.05 </td>
  </tr>
  <tr>
    <td valign="top">Talkback radio </td>
    <td valign="top" align="center">-0.014 </td>
    <td valign="top" align="center">0.36 </td>
  </tr>
  <tr>
    <td valign="top">Newspapers </td>
    <td valign="top" align="center">0.063 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Magazines </td>
    <td valign="top" align="center">0.24 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Sex </td>
    <td valign="top" align="center">0.032 </td>
    <td valign="top" align="center">0.80 </td>
  </tr>
  <tr>
    <td valign="top">Age </td>
    <td valign="top" align="center">-0.036 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Individual income </td>
    <td valign="top" align="center">-0.123 </td>
    <td valign="top" align="center">&lt;0.01 </td>
  </tr>
  <tr>
    <td valign="top">Professionals </td>
    <td valign="top" align="center">0.551 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Clerics </td>
    <td valign="top" align="center">0.356 </td>
    <td valign="top" align="center">0.001 </td>
  </tr>
  <tr>
    <td valign="top">Skilled workers </td>
    <td valign="top" align="center">0.135 </td>
    <td valign="top" align="center">0.35 </td>
  </tr>
  <tr>
    <td valign="top">Year 12 </td>
    <td valign="top" align="center">0.021 </td>
    <td valign="top" align="center">0.95 </td>
  </tr>
  <tr>
    <td valign="top">Trade and apprenticeship</td>
    <td valign="top" align="center">0.329 </td>
    <td valign="top" align="center">0.49 </td>
  </tr>
  <tr>
    <td valign="top">Certificate/diploma </td>
    <td valign="top" align="center">-0.249 </td>
    <td valign="top" align="center">0.38 </td>
  </tr>
  <tr>
    <td valign="top">University degree (bachelor or higher) </td>
    <td valign="top" align="center">-0.533 </td>
    <td valign="top" align="center">0.30 </td>
  </tr>
  <tr>
    <td valign="top">Sex*Year 12 </td>
    <td valign="top" align="center">0.121 </td>
    <td valign="top" align="center">0.60 </td>
  </tr>
  <tr>
    <td valign="top">Sex*Certificate/diploma </td>
    <td valign="top" align="center">-0.224 </td>
    <td valign="top" align="center">0.41 </td>
  </tr>
  <tr>
    <td valign="top">Sex*University degree </td>
    <td valign="top" align="center">0.848 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Intercept </td>
    <td valign="top" align="center">2.03 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Adjusted R 2 </td>
    <td valign="top" align="center">0.187 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td colspan="3"><em>&nbsp; Source: Australian Survey of Social Attitudes 2003 </em></td>
  </tr>
</table>

<h2>Further analysis</h2>

<p>This study aims to test the complimentary effect of the Internet on traditional media within the specific function of news and information utilities that is shared by all media. Contrary to persuasive evidence from previous user-centred studies (<a href="paper259.html#robinetal">Robinson <em>et al.</em> 2000</a>; <a href="paper259.html#stempel">Stempel <em>et al.</em> 2000</a>), the findings from this survey do not support the more-more relationship between general Internet usage and traditional news and information usage. However, given that Internet users were not different from non-users in their use of more information-intensive sources like radio and newspapers and tended to use magazines more frequently, the findings do provide some evidence that the Internet population in general consists of information-oriented people, who are likely less frequently to use the entertainment-oriented (infotainment) sources of commercial television, public television and talkback radio. </p>

<p>In terms of the cross-media news and information usage, however, a clear more-more pattern was found: there is a significantly positive, although weak, association between traditional news and information and online news and information uses (at both levels of general adoption and frequent usage). It appears that online news and information usage reinforces the use of traditional sources, especially those information-intensive sources like newspapers and magazines. These findings are in line with a study by Althaus and Tewksbury (<a href="paper259.html#althaus">2000</a>), who surveyed 520 American undergraduate students to find that Web-based news usage was positively associated with newspaper reading but no significant correlation was found in the former's relationship with television watching. In a more recent work, Dutta-Bergman (<a href="paper259.html#dutta">2004</a>) incorporated audience involvement, selective exposure and the theory of the niche to find not only that online news adopters are avid information users who substantially seek news from available sources but also that there is strong congruence in the use of online and offline sources in seven news content domains (politics, sports, business, science and health, international affairs, government and entertainment) before and after controlling for demographic factors such as age, sex, education and income. </p>

<p>All this provides strong evidence against claims that the Internet, as a 'powerful' news and information medium, would replace traditional sources in the long run. Rather&mdash;because of their strong news and information orientation or need and the many differences in use contexts and information quality between media&mdash;online news and information users would use all available sources. The more-more relationship could happen in two scenarios, explored below. </p>

<p>In the first scenario, people with a strong need for news and information adopt the Internet for this purpose at least without reducing their use of traditional sources. The chance for this scenario of increasing budget is quite high because media time spending is not necessarily constant. The time increase in total news and information usage might come from a number of sources such as time previously spent on entertainment on television or radio (<a href="paper259.html#bromley">Bromley &amp; Bowles 1995</a>), sleep hours and other personal-care activities (eating and grooming) as well as family-care (shopping, child care, house cleaning etc.) and even travel time (<a href="paper259.html#robinetal">Robinson <em>et al.</em> 2000</a>). It could also come from curtailing non-media, free-time social activities, although the study by Robinson <em>et al.</em> (<a href="paper259.html#robinetal">2000</a>) did not support this (because active Internet users were also found to be more sociable). To this, we need to add another possible source of time, which results from the nature of the Internet as an efficient time-saving multi-purpose medium. Instead of spending much time driving to a bank to make a transaction, for example, an Internet user can easily log on the Web and accomplish it in a matter of minutes. This means Internet usage reduces time spent on traditional, non-media, non-free-time activities and this, in turn, increases time for Internet usage. In other words, Internet adopters can divert more time resources from non-media activities to their online usage while still fulfilling their needs for these activities. The total time spent on media would increase as the result. That is to say, the all-or-nothing phenomenon has an even better chance to occur in the Internet age. As information-oriented junkies, online news and information users allocate this time increase for this purpose rather than entertainment. </p>

<p>However, as noted above, the more-more pattern found in this study does not definitely affirm that people would adopt and use online news and information without reducing their time for traditional news and information usage. The second scenario is that online news and information users might originally have a higher budget for news and information than non-users and thus a reduction in this budget does not lead to a change in their profile of information junkies in comparison to non-users. This is especially worth noticing in the context that this study is based on a secondary data analysis of a survey that was originally not intended to investigate media usage and thus used only crude measures of frequency. The point to reiterate here is that even if a displacement effect is under way; that is, even if they have to reduce time on traditional news and information usage to compensate for online news and information use, strongly information-oriented users would put a limit on this reduction of time spent. </p>

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd">
<caption align="bottom"><br /><strong>Table 6: Mean weekly use of traditional news and information among those who do and do not rely the most on the Internet for news and information (times a week) </strong></caption>
  <tr>
    <th valign="top">Medium</th>
    <th valign="top">Not relying most on Internet<br /> for news and information </th>
    <th valign="top">Relying most on Internet<br /> for news and information</th>
    <th valign="top">p-value* </th>
  </tr>
  <tr>
    <td valign="top">Commercial television </td>
    <td valign="top" align="center">5.31 </td>
    <td valign="top" align="center">3.85 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Public television </td>
    <td valign="top" align="center">3.95 </td>
    <td valign="top" align="center">3.00 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Radio </td>
    <td valign="top" align="center">5.15 </td>
    <td valign="top" align="center">4.52 </td>
    <td valign="top" align="center">&lt;0.05 </td>
  </tr>
  <tr>
    <td valign="top">Talkback radio </td>
    <td valign="top" align="center">1.50 </td>
    <td valign="top" align="center">0.78 </td>
    <td valign="top" align="center">&lt;0.01 </td>
  </tr>
  <tr>
    <td valign="top">Newspapers </td>
    <td valign="top" align="center">3.88 </td>
    <td valign="top" align="center">2.69 </td>
    <td valign="top" align="center">&lt;0.001 </td>
  </tr>
  <tr>
    <td valign="top">Magazines </td>
    <td valign="top" align="center">0.91 </td>
    <td valign="top" align="center">0.73 </td>
    <td valign="top" align="center">&gt;0.05 </td>
  </tr>
  <tr>
    <td colspan="4"><em>&nbsp;Source: Australian Survey of Social Attitudes 2003</em></td>
  </tr>
</table>

<p>What, then, will happen when the Internet becomes the primary news and information source? In order to explore this, the sample was split again for statistical tests between two groups: one that includes those who had reportedly relied the most on the Internet for news and information (104 respondents or 2.5% of the sample) and those who had not. Table 6 shows the distinction between the two groups in their patterns of traditional news and information usage, based on significance testing for differences in their mean weekly use of traditional sources. No significant difference was found in the case of magazine reading, but those who relied on the Internet the most for news and information reported significantly less frequent use of all the other sources. This is understandable, given the many strengths of online news and information such as unlimited content, immediacy, customisation, searchability and so on. However, the levels of using traditional sources among these people are not at all insubstantial. The means of 3.85 times a week for commercial television, 3 times a week for public television and 4.52 times a week for radio among those who relied the most on online news and information are quite considerable in the context that a score of '3' was coded for 'several times a week'. The only medium being used below this point is newspapers (2.69) but this is not too far below 3. In proportional terms, almost half (48%) of those relying on the Internet the most for news and information still use newspapers for the same purpose at least several times a week; the level classified as 'frequent usage' in this study (data not shown). In other words, despite their ultimate reliance on the Internet for news and information, people still find other sources helpful and use them substantially to complement what they receive from the Internet. All traditional sources would experience some decline (that is, be partially displaced) but would have their own right to coexist. </p>

<h2>Conclusion</h2>

<p>All in all, this study suggests that the historical coexistence of old and new media will continue in the Internet age. At least within the provision of news and information, instead of driving out old media, the Internet will complement them in serving the seemingly insatiable news and information needs among a substantial segment of society. Decline of traditional news and information usage might be under way, especially when the Internet becomes the most relied-on news and information source  but it is unlikely for any replacement (absolute displacement) to occur. To go back to Phillip Meyer's prophecy of doom, newspapers will not die in April 2040 or whenever, and it is probable that other news and information sources will also survive.</p>

<h2>Acknowledgements</h2>

<p>We are grateful to the anonymous referees and the Editor for their very helpful comments and suggestions during the revision of this paper.</p>

<hr "COLOR: #000080" size="1" />


<h2>References </h2>
<ul>
<li name="althaus" id="althaus">Althaus, S. &amp; Tewksbury, D. (2000). Patterns of Internet and traditional news media use in a networked community. <em>Political Communication</em>, <strong>17</strong>(1), 21-45.</li>

<li id="atkinetal98" name="atkinetal98">Atkin, D. J., Jeffres, L. W., &amp; Neuendorf, K. A. (1998). Understanding Internet adoption as telecommunications behavior. <em>Journal of Broadcasting &amp; Electronic Media</em>, <strong>42</strong>(4),  475-490.</li>

<li id="abs" name="abs">Australian Bureau of Statistics. (1997). <em>Australian standard classifications of occupations.</em> (2nd Edition). Canberra, Australia: Australian Bureau of Statistics.. </li>

<li id="broadb" name="brpadb"> <a href="http://www.theregister.co.uk/2004/05/27/broadband_threatens_tv/"  target="_blank">Broadband killed the television star.</a> (2004, May 24). <em>The Register</em> Retrieved 25 March, 2005 from http://www.theregister.co.uk/2004/05/27/broadband_threatens_tv/. </li>

<li id="bromley" name="bromley">Bromley, R. &amp; Bowles, D. (1995). Impact of Internet on use of traditional news media. <em>Newspaper Research Journal</em>, <strong>16</strong>(2), 14-27. </li>

<li id="brown" name="brown">Brown, C. (1999, June). <a  href="http://www.ajr.org/Article.asp?id=3230" target="_blank">State of the American newspaper. FEAR.COM</a>. <em>American Journalism Review</em>, Retrieved  3 June, 2001 from http://www.ajr.org/Article.asp?id=3230.</li>

<li id="case" name="case">Case, Donald. (2002). <em>Looking for information. A survey of research on information seeking, needs and behavior</em>. San Diego, CA: Academic Press.</li>

<li id="chen" name="chen">Chen, W., Boase, J. &amp; Wellman, B. (2002). The global villagers: comparing Internet users and uses around the world. In Barry Wellman &amp; Carolyne Haythorntwaite (Eds), <em>The Internet in everyday life</em> (pp. 74-113). Oxford: Blackwell.</li>

<li id="dupagne94" name="dupagne94">Dupagne, M. (1994). Testing the relative constancy of mass media expenditures in the United Kingdom. <em>The Journal of Media Economics</em>, <strong>7</strong>(3), 1-14. </li>

<li id="dupagne97" name="dupagne97">Dupagne, M. (1997). Beyond the Principle of Relative Constancy: determinants of consumer mass media expenditures in Belgium. <em>The Journal of Media Economics</em>, <strong>10</strong>(2), 3-19. </li>

<li id="dutta" name="dutta">Dutta-Bergman, M. (2004). Complementarity in consumption of news types across traditional and new media. <em>Journal of Broadcasting and Electronic Media,</em> <strong>48</strong>(1), 41-61. </li>

<li id="hsia" name="hsia">Hsia, H. (1989). Introduction. In Jerry Salvaggio and Jennings Bryant (Eds.), <em>Media use in the information age </em>(pp xv-xxviii). Mahwah, NJ: Lawrence Erlbaum Associates. </li>

<li id="james" name="james">James, M., Wotring, C. &amp; Forrest, E. (1995). An exploratory study of the perceived benefits of electronic bulletin board use and their impact on other communication activities. <em>Journal of Broadcasting and Electronic Media,</em> <strong>39</strong>(1), 30-50. </li>

<li id="kay" name="kay">Kayany, J. &amp; Yelsma, P. (2000). <a href="http://www.allbusiness.com/periodicals/article/572290-1.html" target="_blank">Displacement effects of online media in the socio-technical contexts of households</a>. <em>Journal of Broadcasting and Electronic Media,</em> <strong>44</strong>(2), 215-229. </li>

<li id="lacy" name="lacy">Lacy, S. &amp; Noh, G. (1997). Theory, economics, measurement, and the Principle of Relative Constancy. <em>The Journal of Media Economics,</em> <strong>10</strong>(3), 3-16. </li>

<li id="larose" name="larose">LaRose, R., &amp; Eastin, M. (2004). A social cognitive theory of Internet uses and gratifications: toward a new model of media attendance.<em>Journal of Broadcasting &amp; Electronic Media,</em> <strong>48</strong>(3), 358-377. </li>

<li id="lee" name="lee">Lee, P. &amp; Leung, L. (2004). <em>Assessing the displacement effects of the Internet.</em> Paper presented at the International Conference on Internet Communication in Intelligent Societies. School of Journalism &amp; Communication, Chinese University of Hong Kong, July 8-10.</li>

<li id="lent" name="lent">Lent, A. (2000, January 11). <a href="http://www.pcworld.com/news/article/0,aid,14746,00.asp" target="_blank">Livin' la Vida Internet. Sure, you've got information close at hand, but what's it do for your quality of life?</a> <em>PC World</em>.  Retrieved 24 November, 2004 from http://www.pcworld.com/news/article/0,aid,14746,00.asp. </li>

<li id="levy" name="levy">Levy, Mark &amp; Windahl, Sven (1989). The concept of audience activity. In K. Rosengren, L. Wenner &amp; P. Palmgreen (Eds.), <em>Media gratifications research: current perspectives</em>.  (pp. 109-122).  Beverly Hills, CA: Sage Publications. </li>

<li id="lin" name="lin">Lin, C. (2001). Audience attributes, media supplementation and likely online service adoption. <em>Mass Communication and Society,</em> <strong>4</strong>(1), 19-38. </li>

<li id="mccomb72" name="mccomb72"> <a name="mccomb72"></a>McCombs, M. (1972). Mass media in the marketplace. Thousand Oaks, CA: Sage Publications.  (Journalism Monograph, 24). </li>

<li id="mccomb80" name="mccomb80">McCombs, M. &amp; Eyal, C. (1980). Spending on mass media. <em>Journal of Communication,</em> <strong>30</strong>(1), 153-158. </li>

<li id="mcquail" name="mcquail">McQuail, D. (2000). <em>McQuail's mass communication theory</em>. Sydney, Australia: Sage Publications.</li>

<li id="meyer" name="meyer">Meyer, P. (2004). <em>The vanishing newspaper: saving journalism in the information age.</em> Columbia, MO: University of Missouri Press. </li>

<li id="murdoch" name="murdoch">Murdoch, R. (2005). <em><a href="http://www.thehoot.org/story.asp?storyid=Web202159222200Hoot110548%20AM1591&pn=1" target="_blank">The challenges of the online world</a>.</em> Paper presented to the American Society of Newspaper Editors. Washington DC, April 13. Retrieved 29 March, 2006 from http://www.thehoot.org/story.asp?storyid=Web202159222200Hoot110548%20AM1591&amp;pn=1</li>

<li id="nguyen03" name="nguyen03">Nguyen, A. (2003). <a href="http://www.firstmonday.dk/issues/issue8_9/nguyen/"  target="_blank">The current status and potential development of online news consumption: a structural approach</a>. <em>First Monday</em>, <strong>8</strong>(9). Retrieved 29 March, 2006 from http://www.firstmonday.org/issues/issue8_9/nguyen/. </li>

<li id="nguyen05" name="nguyen05">Nguyen, A., Ferrier, L., Western, M. &amp; McKay, S. (2005). Online news in Australia: patterns of uses and gratifications. <em>Australian Studies in Journalism,</em> (15), 5-34. </li>

<li id="nie" name="nie">Nie, N., Hillygus, D. &amp; Erbring, L. (2002). Internet use, interpersonal realtions and sociability: a time diary study. In Barry Wellman &amp; Carolyne Haythorntwaite (Eds), <em>The Internet in everyday life</em>. (pp. 215-243). Oxford: Blackwell.</li>

<li id="niedz" name="niedz">Nied&#378;wiedzka, B. (2003). <a href="http://informationr.net/ir/9-1/paper164.html" target="_blank">A proposed model of information behaviour</a>. <em>Information Research</em>,  <strong>9</strong>(1), paper 164. Retrieved 10 March 2006 from http://informationr.net/ir/9-1/paper164.html. </li>

<li id="noh" name="noh">Noh, G. &amp; Grant, A. (1997). Media functionality and the Principle of Relative Constancy: An explanation of the VCR aberration. <em>The Journal of Media Economics,</em> <strong>10</strong>(3), 17-31. </li>

<li id="patten" name="patten">Patten, D. (1986). <em>Newspapers and new media </em>. New York, NY: Knowledge Industry Publications. </li>

<li id="robin" name="robin">Robinson, J. &amp; Jeffres, L. (1979). The changing role of newspapers in the age of television. Thousand Oaks, CA: Sage Publications. &nbsp;(Journalism Monograph, 63). </li>

<li id="robinetal" name="robinetal">Robinson, J., Kestnbaum, M., Neustadtl, A. &amp; Alvarez, A. (2000). Mass media use and social life among Internet users. <em>Social Science Computer Review,</em> <strong>18</strong>(4), 490-501.</li>

<li id="rogers86" name="rogers86">Rogers, E. (1986). <em>Communication technology: the new media in society</em>. London: The Free Press. </li>

<li id="rogers03" name="rogers03">Rogers, E. (2003). <em>Diffusion of Innovations. </em> (5th ed.). New York, NY: The Free Press. </li>

<li id="saunders" name="saunders">Saunders, C. (2002, October 10). <a href="http://www.clickz.com/news/article.php/1480301" target="_blank"><em>Study: Net hurts offline communications, media use.</em></a> <em>ClickZ News</em>. Retrieved 29 March, 2006 from http://www.clickz.com/news/article.php/1480301</a></li>

<li id="son" name="son">Son, J. &amp; McCombs (1993). A look at the constancy principle under changing market conditions. <em>The Journal of Media Economics,</em> <strong>6</strong>(2), 24-36. </li>

<li id="standage" name="standage">Standage, Tom (1998). <em>The Victorian Internet: the remarkable story of the telegraph and the nineteenth century's online pioneers. </em>New York, NY: Berkley Publishing Group. </li>

<li id="otoole" name="otoole">O'Toole, K. (2000, February 16).
<a href="http://www.stanford.edu/dept/news/pr/00/000216internet.html"><em>Study offers early look at how Internet is changing daily life.</em></a> Retrieved 29 March, 2006 from Stanford News Service at  http://www.stanford.edu/dept/news/pr/00/000216internet.html. </li>

<li id="statsnorway" name="statsnorway">Statistics Norway (2005). <a href="p259Norway.html">More Internet users, fewer newspaper readers.</a> Press Release, April 25. Retrieved 25 June, 2005 from http://www.ssb.no/english/subjects/07/02/30/medie_en/ Note: the item is no longer available at this location - - a copy of the file is provided at this site. </li>

<li id="stempel" name="stempel">Stempel, G., Hargrove, T. &amp; Bernt, J. (2000). Relation of growth of use of the Internet to changes in media use from 1995 to 1999. <em>Journalism &amp; Mass Communication Quarterly</em>, <strong>77</strong>(1), 71-79.&nbsp; </li>

<li id="wilson97" name="wilson97">Wilson, T.D. (1997). <a href="http://informationr.net/ir/3-2/paper39.html" target="_blank">Electronic publishing and the future of the book.</a> <em>Information Research</em>, <strong>3</strong>(2), paper 39. Retrieved 10 March 2006 from http://informationr.net/ir/3-2/paper39.html.</li>

<li id="wilson99" name="wilson99">Wilson, T.D. (1999). <a href="http://informationr.net/tdw/publ/papers/1999JDoc.html" target="_blank">Models in information behaviour research</a>. <em>Journal of Documentation,</em> <strong>55</strong>(3), 249-270. Retrieved 29 March, 2006 from http://informationr.net/tdw/publ/papers/1999JDoc.html</li>

<li id="wilson96" name="wilson96">Wilson, T.D. &amp; Walsh, C. (1996). <em><a href="http://informationr.net/tdw/publ/infbehav/index.html" target="_blank">Information behaviour: an interdisciplinary perspective.</a></em> Sheffield: University of Sheffield Department of Information Studies. Retrieved 29 March, 2006 from http://informationr.net/tdw/publ/infbehav/index.html</li>

<li id="wood86" name="wood86">Wood, W. (1986). Consumer spending on the mass media: The Principle of Relative Constancy reconsidered. <em>Journal of Communication,</em> <strong>36</strong>(2), 39-51.</li>

<li id="wood91" name="wood91">Wood, W. &amp; O'Hare, S. (1991). Paying for the video revolution: consumer spending on the mass media. <em>Journal of Communication,</em> <strong>41</strong>(1), 24-30.</li>

<li id="wright" name="wright">Wright, C. (1986). <em>Mass communication: a sociological perspective. </em> (3rd ed.). New York, NY: McGraw-Hill, Inc. </li>
</ul>

      <hr "COLOR: #000080" size="1" />
      
      <table cellspacing="10" align="center">
      <tr><td align="center" valign="top">
      <form method="get" action="http://scholar.google.com/scholar" target="_blank">
      <input type="hidden" name="q" size="31" maxlength="255" value="(&quot;online news&quot; OR &quot;online information&quot;) impact &quot;communication media&quot;"  /><br />
      <input type="submit" name="sa" value="Search Scholar"  "font-family: Verdana; font-weight: bold;" />
      <input type="hidden" name="num" value="100" />
      </form></td>
	  <td align="center" "font-size: small; font-weight: bold;">Find other papers on this subject.<br /></td>
      <td align="center" valign="top">
      <form method="get" action="http://www.google.com/custom" target="google_window">
      <input type="hidden" name="q" size="31" maxlength="255" value="(&quot;online news&quot; OR &quot;online information&quot;) impact &quot;communication media&quot;" /><br />
      <input type="submit" name="sa" value="Search Google"  "font-family: Verdana; font-weight: bold;" />
      <input type="hidden" name="client" value="pub-5081678983212084" />
      <input type="hidden" name="forid" value="1" />
      <input type="hidden" name="ie" value="ISO-8859-1" />
      <input type="hidden" name="oe" value="ISO-8859-1" />
      <input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1;" />
      <input type="hidden" name="hl" value="en" />
      </form>
      </td></tr>
      </table>
      <div align="center">Articles citing this paper, <a href="http://scholar.google.com/scholar?hl=en&amp;lr=&amp;cites=490740204366451898" target="_blank">according to Google Scholar</a></div>
<br />
<div align="center">
<img src="http://images.del.icio.us/static/img/delicious.small.gif" alt="delicious post" /> <a href="http://del.icio.us/post" onclick="window.open('http://del.icio.us/post?v=4&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious', 'toolbar=no,width=700,height=400'); return false;">Bookmark This Page</a>
</div>
	  
      <hr "COLOR: #000080" size="1" />
      <div align="center">
<h4>
   How to cite this paper:
</h4>Nguyen, A. &amp; Western, M. (2006). &quot;The complementary relationship between the Internet and traditional mass media: the case of online news and information&quot;&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(3) paper 259 [Available at http://InformationR.net/ir/11-3/paper259.html]
      </div>
      <br />
<hr size="1" style="color:#000080 ;" /><hr style="COLOR: #000080" size="1" />
<div>Check for citations, <a href="http://scholar.google.co.uk/scholar?hl=en&amp;q=http://informationr.net/ir/11-3/paper259.html&amp;btnG=Search&amp;as_sdt=2000">using Google Scholar</a></div>
<hr style="COLOR: #000080" size="1" />

<table align="center" cellpadding="10">
<tr><td align="center" valign="top"><div>
<img src="http://counter.digits.net/wc/-d/-z/6/-b/FF0033/paper259" align="middle"  width="60" height="20" border="0" hspace="4" vspace="2" alt="counter" /><br /><a href="http://www.digits.net/ ">Web Counter</a>
</div></td>

<td align="center" valign="top"><div>
&copy; the authors, 2006. <br />Last updated: 28 March, 2006
</div></td>

<td align="center" valign="middle"><img src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" />
</td></tr>
</table>
<hr size="1" style="color:#000080 ;" />

<table align="center"><tr><td><div id="button">
<ul>
	<li><a href="infres113.html">Contents</a> | </li>
	<li><a href="http://www.informationr.net/ir//iraindex.html">Author index</a> | </li>
	<li><a href="../irsindex.html">Subject index</a> | </li>
	<li><a href="../search.html">Search</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div></td></tr></table>

<hr size="3" style="color:#000080 ;" />

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-672528-1";
urchinTracker();
</script>
</body>
</html>

