<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Scholarly communication in transition. Computer scientists' information behaviour over twenty years.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<!--Enter appropriate data in the content fields-->
<meta name="dc.title" content="Scholarly communication in transition. Computer scientists' information behaviour over twenty years.">
<meta name="dc.creator" content="Birgitta Olander">
<meta name="dc.subject" content="Longitudinal study of information behaviour of scientists">
<meta name="dc.description" content="Introduction. The information behaviour of a group of Swedish computer scientists has been studied over a period of 20 years (1987-2006). Method. Five computer scientists have been interviewed and answered individual questionnaires. Together with four colleagues they were also the subjects of a qualitative study 20 years ago. Analysis. Data from interviews in 1987-88 and 2006, questionnaires and Websites have been processed and analysed to elucidate information behaviour changes from a socio-cultural perspective. The emphasis lies on careers, information seeking and personal networks. Results. The subjects are now all senior researchers. The tools for information seeking have changed but their needs are still dominated by monitoring. Information seeking remains a social activity, but the close interaction with colleagues in the department has ceased while personal networks are now wider. As expected, print journals and conferences have been replaced by Web access to digital resources. In the process, cognitive authority seems to have been transferred from colleagues to Google, the preferred search tool.Conclusions. The information behaviour of the researchers in this group is firmly rooted in social and professional practices that are very different today compared to 1987."> 
<meta name="dc.subject.keywords" content="information behaviour, information sources, social networks, computer scientists, longitudinal study, Sweden">

<!--leave the following to be completed by the Editor-->
<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/paper372.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-12-15">


	


</head>
<body>
<h4>vol. 13  no. 4, December, 2008</h4>
<hr>

<h1>Scholarly communication in transition. Computer scientists' information behaviour over twenty years.</h1>
<br>
<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:birgitta.olander@kult.lu.se">Birgitta Olander</a><br>
Lund University, Department of Cultural Sciences, Biskopsgatan 7, SE-223 62 Lund, Sweden</h4>
</div>
<br>

<form action="">
<fieldset>
<legend>Abstract</legend>
<blockquote><strong>Introduction.</strong> The information behaviour of a group of Swedish computer scientists has been studied over a period of twenty years (1987-2006).<br>  
<strong>Method.</strong> Five computer scientists have been interviewed and answered individual questionnaires. Together with four colleagues they were also the subjects of a qualitative study twenty years ago. <br>  
<strong>Analysis.</strong> Data from interviews in 1987-88 and 2006, questionnaires and Websites have been processed and analysed to elucidate information behaviour changes from a socio-cultural perspective. The emphasis lies on careers, information seeking and personal networks.<br>  
<strong>Results.</strong> The subjects are now all senior researchers. The tools for information seeking have changed but their needs are still dominated by monitoring. Information seeking remains a social activity, but the close interaction with colleagues in the department has ceased while personal networks are now wider. As expected, print journals and conferences have been replaced by Web access to digital resources. In the process, cognitive authority seems to have been transferred from colleagues to Google, the preferred search tool.<br>  
<strong>Conclusions.</strong> The information behaviour of the researchers in this group is firmly rooted in social and professional practices that are very different today compared to 1987.</blockquote>
</fieldset>
</form>
<br>

<br>

<br>

<h2>Introduction</h2>

<p>In a longitudinal study of the information behaviour of a group of academic computer scientists Olander (<a href="#ola07">2007</a>) has shown that significant changes have occurred during the last twenty years. In the time period that the study covers Western society has been profoundly influenced by the rapid developments in the area of information and communication technologies (ICT). Like most others the researchers participating in the present study, naturally, have had to embrace the new technology. Changes in the social practice of the computer scientists are reflected in their information behaviour (<a href="#sun05">Sundin and Johannisson 2005</a>). In a recent survey on the information behaviour of academic scientists Hemminger <em>et al .</em> (<a href="#hem07">2007</a>: 2205) state:</p> 

<blockquote>
As we begin the twenty-first century, we are seeing a dramatic shift towards electronic communication of scientific scholarly information. While much of this was presaged during the computing revolution of the 1980s and 1990s, it has been the recent widespread adoption of Web-based electronic journals that has been the primary driver for change.
</blockquote>

<p>Barjak (<a href="#bar06">2006</a>) investigated the role of the Web for informal scholarly communication and found that researchers have to use the Web to stay updated in their research fields. Easy and direct access to digital information, as well as to discovery services, has profoundly changed information provision for researchers (<a href="#res06">Research Information Network 2006</a>).This indicates that information seeking and information searching increasingly tend to overlap (<a href="#cas06">Case 2006: 315</a>).</p>

<p>The research career of an academic scientist spans the decades from graduate student to full professor. Naturally, a research career is characterised by the researcher's personality, research area, and personal career goals. Developing and maintaining a relationship with information is an integral part of the research career that has to do with, for example, information seeking skills and communication habits, critical assessment of sources, and preferences of medium for learning or publishing. Here, all those aspects are included under the umbrella concept of information behaviour.</p>

<p>In this paper data from the original study in 1987-88 will be compared with new data collected in 2006. The research questions concern not only how the subjects' information behaviour has changed over time but also the impact of social interaction on their communication and information seeking. Preliminary results indicate that the subjects' preference for informal sources for information provision is now less pronounced. Information management and social interaction are integrated but new tools have changed the picture.</p>

<h2>Background</h2>

<p>The information behaviour of a group of Swedish computer scientists has been studied over a period of 20 years. The original study focused on information management aspects such as preference of sources, information seeking and personal print collections. Nine researchers working in the same computer science department but in different research teams participated in the original study in 1987-88. Between them the participants covered most of the wide field of computer science. In order to identify expected changes in their information behaviour a follow-up study was carried out, addressing the subjects' careers, views on information sources, information seeking and gathering and communication habits. Five scientists, still working in the same department and all members of the original group of nine, were interviewed in 2006.</p>

<p>The formal organization of the subjects' department has changed from flat to hierarchical and presently includes approximately 180 staff, including doctoral students. In 1987 the department had 125 staff and a flat organization with nine research groups (laboratories). Ten years later there were eighteen research laboratories, too many for a flat organization to work well and consequently the department was reorganized into five divisions. Each division includes a number of laboratories and other research teams, nineteen altogether. In the flat organization of the 1980s collaboration on the same organizational level was easy and appeared to be taken for granted by the laboratoryleaders. Social interaction across laboratory boundaries was encouraged. Today the Division Heads, not the laboratory leaders, report to the Head of Department and the Research Committee. In 1987 each laboratory had its own funding and was geared towards a certain aspect of computer science. Six of the nine subjects in the original study were laboratory leaders.</p>

<p>The original study showed that interaction between group members was frequent and integrated social and informational aspects. They were important informal information providers for each other and preferred information seeking within the department (<a href="#ola92">Olander 1992</a>). Today social interaction between the subjects is sparse. At work they interact mostly with members of their own research teams (<a href="#ola07">Olander 2007</a>).</p>

<h2>Method</h2>

<p>Both studies presented here used qualitative interviewing for data collection. In the original study of 1987-1988 each of the nine subjects was interviewed in-depth at least twice over a period of fifteen months. The interviews were semi-structured and focused on work role, information gathering, source evaluation and communication. Additional means of data collection in 1987-1988 included diary records of communication activities and examination of the extent and structure of their personal print collections.</p>

<p>In 2006 printouts of each subject's individual case history of 1987-1988 were presented to the person concerned. He (the five subjects of the follow-up study are all male) was asked to comment on and compare certain aspects of his information behaviour in the late 1980s to that of today. Those aspects were information sources, information gathering, relevance evaluation, and personal networking. In addition, the subjects were also asked a set of five new questions that had to do with information sources, access to information, and Web searching, including a self-assessment of searching skills. All comments and answers were submitted in writing and subsequently used for semi-structured and individually adapted interview guides. Then the five subjects were each interviewed once in the autumn of 2006. The results presented here are based on analyses of both questionnaire and interview data.</p>

<p>This paper focuses on the participants' research careers and changes in their information seeking and communication behaviour over the past twenty years. Their information seeking still seems to be mostly concerned with monitoring developments in their research areas (<a href="#ell89">Ellis 1989</a>) but they go about it differently now. Therefore, the use of new information seeking tools will also be addressed.</p>

<p>First, the five subjects of the 2006 study and their careers since 1987 are presented under the fictitious names assigned to them in the original study: Adam, Caesar, David, Gustav and Helge. Following this the information behaviour of the subjects is described in terms of information seeking and personal networking. Finally, changes in the individuals' information behaviour are analysed and some conclusions drawn. Throughout the paper, quotations from interviews and questionnaire answers have been translated by the author.</p>

<h2>Results</h2>

<h3>Research careers</h3>

<p>In 1987 the nine participants' ages ranged from 37 to 57. At that time the two youngest subjects were recently appointed senior lecturers while five of their colleagues were in their mid-careers and had worked in the department for ten years or more. Six people were research team (laboratory) leaders; two were full professors, one of whom was head of the departmental Research Committee. Most of the subjects were primarily researchers, but they also taught courses, supervised students and performed administrative duties.</p>

<p>At the time of the follow-up study in 2006 the five subjects were all senior researchers, aged 58 to 65. Four of them are now full professors; one is associate professor. The youngest, <strong>Adam</strong>, who was a novice in 1987, is the only subject who is a laboratory leader today. He is a full professor and a deputy Division Head. His laboratory has tripled in staff size since 1987 and his personal network has grown. There have been significant developments in his field leading to the emergence of a new research area. One effect of this is that several university departments formed a network and started a national graduate school dedicated to this area. As a member of its Steering Committee Adam holds an important position also on the national level. His research has changed approach and is now narrower and more applied. According to Adam the main reason is that external funding for applied and narrowly focused research projects is significantly more easily available.</p>

<p>In 1987 <strong>Caesar</strong> was full professor, Head of the Research Committee and laboratory leader. He is a leading international authority in his field and published nearly fifty papers in international scientific journals between 1996 and 2005. He has been in instrumental in creating and developing a particular area of computer science since 1975. In 2005 he created a hyperbook Website, CAISOR, where he intends to document his whole research career and create a digital collection of all his publications. As the Website editor he wrote in 2005:</p> 

<blockquote>
I am presently at a point in life where it is natural both to look back (what has been the result of all the work during all these years?) and ahead (what is the best use of the remaining active years. 
</blockquote>

<p>He perceives CAISOR as his scientific legacy. With retirement only a few years off he says in the interview:</p>

<blockquote>
...you no longer have to consider your publication record... That's why I now plan my research and publishing strategy in a less conventional way. A younger researcher cannot afford to do that.
</blockquote>

<p><strong>David</strong> was laboratory leader in 1987 and was appointed full professor in 1988. Today he is part of a small research team and supervises a few doctoral students. He is also a scientific director of an industry-oriented research institute performing applied research in collaboration with industry, universities and the public sector. <em>'My role now is primarily that of research manager and supervisor'</em>, he says. This role includes writing grant proposals and acting as a liaison between the university and industry. For seven to eight years he was the research manager of the School of Industrial Research, focusing on applied IT and industrial software technology. His work has a wide scope and his extensive personal network plays an essential part in it. It includes not only academic colleagues all over the country but also industry R&D managers and funding agency officials.</p>

<p><strong>Gustav</strong> was appointed full professor in 1987 and was laboratory leader until 1994 when he left for a prolonged stay at a research institute abroad. He is now close to retirement but still a very active researcher with a prominent position in his field. At present Gustav supervises a doctoral student. He has published approximately thirty refereed papers since 1996 and has a very wide international network. He is now deputy coordinator of an EU Network of Excellence and has several other international commissions.</p>

<p>In the 1980s <strong>Helge</strong> was coordinator of undergraduate studies in the department. Today he is a Chairman of the Undergraduate Studies Committee of the Faculty of Engineering. Since the time of the original study his career has been dominated by administration and teaching rather than research. He was a Head of Department throughout the 1990s and implemented the new organizational structure in 1999. He is now part of a research group, supervises one doctoral student and several Masters students. He says that it is impossible to come back to high-profile research and compete over external funding after a lapse of nearly ten years. <em>'Competition is hugely more fierce now and if you've been out of it for a while you don't stand a chance.'</em> However, university funding has made it possible for him to form a small research team, which is important for him offering <em>'interesting discussions, speculative work and contacts with other researchers in the area.'</em></p>

<h3>Information seeking and gathering</h3>

<p>For general monitoring <strong>Adam</strong> prefers print journals or conferences that he or his colleagues attend personally. Today he subscribes to three print journals (also available electronically) that are central to his research area. He wants to have access to both the print and the electronic versions because he uses them differently:</p> 

<blockquote>
It is a different experience to read the print journal... I don't exactly read everything in an issue but at least I look at the articles. I take it for granted that the quality is high or that it is relevant stuff. </blockquote>

<p>The electronic journals are used to access a particular paper rather than monitoring. He mostly uses Google to search for particular papers using author names or keywords. His field has benefited substantially by Web technology and information access. In this research area it is vital to have access to large specialised databases, which used to be set up and maintained by individual departments, with ensuing limited access for external researchers.</p> 

<blockquote>Today they are available for downloading from the Internet. It is very convenient... Lots of data and software are being shared over the Web.</blockquote>

<p>Adam used to rely on his closest colleagues for information provision. This is reciprocated today because his knowledge is now on the same level as that of his colleagues and his research area is more focused. He saves papers as files on his computer:</p>  

<blockquote>...when you want to work thoroughly with it. To highlight, underline and comment works much better with an electronic version that you can print out later for others to see.</blockquote>

<p>The size of his print collection has doubled since 1987-88.</p>

<p><strong>Caesar</strong> monitors his area selectively and his information seeking is dominated by keyword searching and scanning Websites of people or groups he knows of.</p> 

<blockquote>
I use Google quite a lot to check on an idea that I want to explore... by looking up people I know of who work with similar problems and checking up what they are doing at present or what they have done. Or inputting some useful keywords on Google and see what turns up.
</blockquote>

<p>He is little concerned with scanning Web-based journal or conferences. His information seeking is <em>'goal-oriented because I want material on a certain problem'</em>. This is why he locates Websites of authors or research groups (<em>' because normally you find the paper there'</em>) rather than searching in journals or conferences. He rarely scans journals today but if he does he prefers paper issues in which he scans the list of contents <em>'in order to update and maintain that map</em> [of your research field] <em>to keep it handy when you need it.</em>' Programming language documentation is a different type of information frequently retrieved by Caesar, usually through a specialised Website. <em>'They don't look like scientific papers and are scarcely possible to cite, but this is important literature.'</em> He prefers to save papers as files on his laptop but estimates that approximately half of the downloaded papers will be printed out eventually. The papers are organized by author name on his computer.</p>

<p><strong>David</strong> uses Google for searching a profiled subject area and estimates that 90% of the interesting material is rendered on the first page of search results. <em>'The best appears in the beginning most of the time'</em>. He uses a combination of names and keywords in his Googling. David used to spend much time on information seeking and sharing but <em>'people easily find information on the Web now... It is the strength of Google that the knowledge you get is leading edge.'</em> His former role as a gatekeeper providing his colleagues with information has all but ceased today:</p> 

<blockquote>
Gatekeepers in the old sense are no longer in demand, but today I act in a similar role as a bridge between clients in society and potential partners in industry and the university.
</blockquote>

<p>He says that it is now more efficient to search for recent papers on the Web than in printed sources. In addition to scientific literature he also finds <em>'a lot of material that is only pre-published, not official, but important indicators of what is on the agenda in various groups'</em>. His research monitoring has changed focus over the years and environmental scanning has replaced some of it:</p> 

<blockquote>
I spend less time on following specific research areas for their own sake and more on getting an overview of the applicability of new results and current research.
</blockquote>

<p>In 2006 David was in the process of changing from print to electronic journals. <em>'This is due more to changes in my own role than a lack of interest in having physical access to central journals.'</em> According to David the Web has completely changed the conditions for print collections. He retains his personal print collection but does not add to it: <em>'I don't save any papers today because they are so easy to retrieve on the Web.'</em> However, he prints out material relevant for the task he is working on and saves some of it for future grant proposals. He rarely saves documents as files on his computer.</p>

<p><strong>Gustav</strong> says that most of the interesting papers are now accessible on the Web long before they appear in journals. <em>'To find general relevant information of any kind I mostly use Google... I find most of what I look for.'</em> In 1987 people were important sources of information for Gustav and this is even more so in 2006, he say, but today he communicates less within the department. He shares information with colleagues all over the world. He no longer differentiates between conference papers as essential for specialized research work and journal articles for monitoring because the distinction between them no longer seems relevant:</p> 

<blockquote>I download and print whatever I need, regardless whether it is a journal or a conference, or simply a draft written by people who are doing interesting research. </blockquote>

<p>He accesses the conferences by participating, often as a member of the Programme Committee, or reading their proceedings. In the 1980s technical reports from other institutions also constituted important research information for Gustav but today such reports are mostly replaced by material on the Web, he says.</p>

<p>At the time of the original study Gustav's personal print collection was average in size and stored in boxes organized by author. The collection was regularly weeded in order not to grow too much but today he says:</p> 

<blockquote>
I do not keep any systematic collection of paper copies, apart of some basic textbooks. While working on some topic I search the Web, download and print the papers I consider important. It is much less effort than keeping and searching in a collection of paper copies... I keep hardcopies only for a limited time, while working on a related paper. Otherwise I access them on the Web, searching them by author or topic.
</blockquote>

<p><strong>Helge</strong> keeps track of developments in his field by a combination of monitoring print journals, conferences and Google searching. He shares information with the younger colleagues in his research team, sometimes providing them with articles from the journals he monitors but the sharing is fully reciprocal. His monitoring and Googling <em>'gives you an indication of the most interesting research issues at present.'</em> Helge's information seeking and quality assessment is based on his long experience of the field: <em>'Old stuff from the 1960s and 1970s tends to come back on the agenda. Maybe it indicates that this particular area is not very innovative.'</em> He knows of blogs but has never submitted comments to one. </p> 

<blockquote>
It happens that you come across them and discover how vital the discussions are. Even complicated programming problems. I've never entered that culture, including asking questions of people I don't know... There's a difference there with the young guys. The doctoral students and Master's students go directly in there and submit questions to the world at large and I'm not used to that. I wouldn't even think of it.
</blockquote>

<p>Helge prefers to print papers rather than saving them on his computer. His collection of printouts is organized <em>ad hoc</em>: papers that relate to a topic under discussion are retrieved (most of the time) and placed on top of a stack. </p>

<h3>Personal networks</h3>

<p><strong>Adam's</strong> network is much wider now than in 1987, both nationally and internationally. This is partly due to the development of his field with a formal national network of over a dozen university departments. Adam communicates with many colleagues in this network and says that he now knows these people quite well. <em>'It makes it easier to get in touch.'</em> The Steering Committee members are spread all over the country and use video conferencing for their meetings. Adam's laboratory has its own wiki which is used by all researchers and graduate students involved, especially in the initial phases of a new project or when several people co-author a paper. Outside of such collaborative efforts Adam communicates with colleagues by e-mail. He does not have his own blog but knows how to set up and use one. He learnt this recently when he was tutoring a course on Web publishing.</p>

<p><strong>Caesar</strong> has an even more extensive network today than twenty years ago. He is a co-editor of one of the central journals in the field and communicates over voice telephone every week with the other co-editor in Palo Alto, California:</p> 

<blockquote>...we have talked about video phone as an interesting alternative but we've decided that it doesn't matter... Obviously this is a collaboration effort and not a negotiation. But I doubt that even video would suffice in the event of a negotiation.</blockquote>

<p>Even though Caesar prefers traditional voice phone to video communication, e-mail is his most common communication medium by far. He agrees that the cross-departmental communication today has dwindled compared to the late 1980s and offers several explanations for this including one that considers the chronology: <em>'maybe nowadays us oldies run on separate tracks. Perhaps the younger people...'</em> Another reason might be that the funding agencies granted much larger sums in the 1980s than they do today. In those days a single grant could <em>'provide for several labs at a time. There were more natural contacts about such things. This is all gone now.'</em></p>

<p>Today <strong>David</strong> rarely communicates with his old colleagues in the department and blames the hierarchical organization for this.</p> 

<blockquote>We have moved from being a fairly homogenous group of researchers where all senior people got together and where we worked closely with the doctoral students, to being split up in different divisions.</blockquote>

<p>The weekly meetings of his division provide an informal communication arena that he appreciates. Since the late 1980s David's personal network has expanded. At that time his diary showed that at least half of the people he communicated with were external to the department. He says that this ratio has probably doubled by now. He prefers to communicate by e-mail. The amount of e-mail he sent and received in a week in 1987 roughly equals that of one day in 2006. He and his colleagues in the research group use wikis and other project management tools for collaborative project work. David reads the blog of a family member but does not follow any professional blogs. The idea of blogs for scholarly communication appeals to him, but <em>'the trick is to find the time for it'</em>.</p>

<p>In 1987-88 <strong>Gustav</strong> had a wide international network and it is even larger today. His communication pattern has changed over time, he says and because he is not a laboratory leader and supervises only one doctoral student he now communicates less within the department. <em>'I communicate more with people abroad than in 1987-88'</em>. One reason for this is <em>'invitations to PC's </em>[programme committees] <em>of various international conferences'</em>. He frequently uses video chatting for communication with family and friends, but not as often for professional purposes. He prefers live face-to-face communication.</p>

<blockquote>
Personal contacts are extremely important... Programme Committees of the conferences do not meet physically but discuss on the Web. Skype and similar systems make it possible to video-discuss details of the joint work on the Web. But these things do not replace personal contacts.
</blockquote>

<p>In the 1980s he said: <em>'I write letters, or meet them at conferences, or I send e-mail, which works better with some places, like the US ... I prefer e-mail over writing letters.'</em> Today he says: <em>'No more letters: much more e-mail, telephone conferences and working meetings.'</em></p>

<p><strong>Helge</strong> has an extensive personal network and knows virtually everyone in the university but his communication with colleagues in the department is sparse today, with the exception of his research group. He describes the location of his office in the department as remote. The people working in the same field are mostly located in another part of the building: <em>'I should have a lot more contact with them'</em>. He defends the reorganization of the department, in which he was instrumental, but deplores the loss of daily interaction with all his colleagues:</p>

<blockquote>
We built the big atrium with the intention that everyone should go there for coffee. But we have a coffee-room here [in this part of the building] and we go there instead... The natural meeting-places don't exist. 
</blockquote>

<p>He prefers communication by e-mail or face-to-face to telephone calls or video conferencing.</p>

<h2>Analysis and discussion</h2>

<h3>Research careers</h3>

<p>The careers of the five subjects have taken different routes. Helge and David have begun to withdraw from an active level of research. They regard themselves as vital resources in their fields but most of their efforts now concern promoting the research of their younger colleagues. Adam, Caesar and Gustav are still active researchers. Adam and Gustav are engaged in collaborative projects, nationally and internationally. Caesar is active as an international leader in his research area and busy documenting his research career in his Website. These examples of new roles (promoting the research of others, collaboration and organizing one's scientific legacy) may be perceived as typical of senior researchers. The subjects demonstrate a shift of focus at this career stage where intellectual effort and sharing knowledge is geared to the benefit of others. The career implications for their information behaviour include that they have moved from social sharing in the group of research team leaders to strategic sharing with junior colleagues in their research teams (<a href="#tal02">Talja 2002</a>; <a href="#wik07">Wiklund 2007</a>).</p>

<h3>Information seeking</h3>

<p>The Web now provides the subjects with most of the information they want as easily as their colleague next-door used to do. According to David the Web constitutes,</p>

<blockquote>
...radical change of system in that information is accessible over the Internet and we can retrieve it with the precision offered by tools like Google. The important information is available in this manner.
</blockquote>

<p>Like most researchers today, the subjects use Google as their primary tool for information seeking. A British study showed that researchers regard colleagues among their most important sources and that Google is the most popular search tool (<a href="#res06">Research Information Network 2006</a>). Studies by Wang <em>et al.</em> (<a href="#wan07">2007</a>) and Hemminger <em>et al.</em> (<a href="#hem07">2007</a>) report similar results. Google is technically easy to use for information searching but the abundance of information on the Web prohibits systematic browsing. Asked about their searching skills four of the five subjects answer that they '<em>always find what they seek on the Web</em>'. Only Caesar settles for the more modest '<em>most of the time</em>'.</p>

<p>Instead of providing each other with information the subjects turn to the Web. They are as preoccupied with monitoring now as they were twenty years ago but they go about it differently. For monitoring the subjects now use active author or keyword searching on the Web rather than the more passive scanning of journal issues or conference proceedings. According to Fry and Talja (<a href="#fry07">2007</a>) researchers view home pages as relevant publication resources. Also the subjects expect to find full-text papers on authors' home pages and are surprised when they do not. Paradoxically, some of them neglect their personal home pages and only Caesar fully meets the expectation by providing digital access to his publications. The subjects rarely retrieve papers from e-journals with the exception of Adam, whose comments show that he appreciates that the e-journals with parallel print editions are peer reviewed. The cognitive authority of reviewers (<a href="#wil83">Wilson 1983: 54</a>) remains unchanged in such cases.</p>

<p>The search algorithm of Google is based on string matching and ranks relevance mainly by volume: the Web pages with most links to them rank highest in the results list. Google searching is fast but not precise which means that it often returns millions of Web pages as search results. The subjects are clearly less discriminating when they evaluate a Google search results page than when they browse print journals or conference proceedings. They rarely go beyond the first results page because they are satisfied with what they find there. Their standard assessment criteria (author and affiliation) naturally apply also to their Google searching. But the reviewing process that is an important feature of the journals and conferences in their field is not necessarily present and the subjects seem largely unconcerned about this. They appear to have transferred the authority of their established journals to Google unwittingly. On the other hand, knowing of an author is a criterion of quality per se. Searching for a particular article they just Google to locate the author's Web site and click for the full-text paper.</p>

<h3>Personal networks</h3>

<p>The department has grown considerably since 1987 and is now a hierarchical organization. More offices have been added within the same building. The cross-departmental communication between the subjects that was a striking feature in the original study is all but gone today. The subjects offer various explanations. Gustav points to his changed role: <em>'as I am no more a laboratory leader'</em> and Caesar to age: <em>'us oldies run on separate tracks'</em>. Caesar also explains that cooperation was natural in the 1980s when several laboratories could be funded by one large grant. David blames the new organization: <em>'We have moved from being a fairly homogenous group of researchers... to being split up in different divisions.'</em> Helge regrets the lack of natural meeting places in the department today. Several of the subjects also say that people are busier and the workload heavier today.</p>

<p>Being early adopters the subjects used the Internet also in 1987 for e-mail, file transfers and electronic bulletin boards. This was before the development of the Web and before electronic journals existed. Today the Web is the backbone of their personal networks. Adam has video contact with his colleagues on the national Steering Committee. His team collaborates via their wiki. Gustav uses Skype regularly to interact with colleagues abroad. David estimates that the amount of e-mail in one week in 1987 is probably surpassed by that of one day in 2006. Caesar is creating a Website for his scientific legacy. Those examples all illustrate the fact that the Web is used for a wide range of communication purposes and that it is deeply integrated in the research community today.</p>

<h3>Conclusions</h3>

<p>The changes in the subjects' information behaviour reported here may be viewed as examples of a transformed social practice. Information sharing was inherent in their professional and social community constituted by the group of research team leaders. It was supported by the organizational structure. They had developed their own interactive practices while embracing the norms and values common to academia. Such practices include information sharing as part of 'collaborative interactive behaviours' (<a href="#bur00">Burnett 2000</a>). Today the department constitutes an organizational and professional context that no longer encourages information sharing. On the other hand communicating with remote colleagues over the Web now provides a viable alternative. People are still important but information interaction has found new ways over the Web. The research team now provides a narrower and the external network a wider context than the department used to do. Information sharing is integrated in both those contexts but the social sharing mainly in the research team. The overall conclusion is that the information behaviour of the researchers in this group is firmly rooted in social and professional practices that are very different today compared to 1987.</p>

<h2>Aknowledgements</h2>
<p>The follow-up study was made possible by a generous grant from Erik Philip-S&#246;rensens Stiftelse.</p>

<form action="">
<fieldset>
<legend style="color: white; background-color: #5E96FD; font-size: medium; padding: .1ex .5ex; border-right: 1px solid navy; border-bottom: 1px solid navy; font-weight: bold;">References</legend>
<ul>
<li><a id="bar06" name="bar06"></a>Barjak, F. (2006). The role of the Internet in informal scholarly information. <em>Journal of the American Society for Information Science and Technology</em>, <strong>57</strong>, 1350-1367.</li>

<li><a id="bur00" name="bur00"></a>Burnett, G. (2000). <a href="http://informationr.net/ir/5-4/paper82.html">Information exchange in virtual communities. A typology.</a> <em>Information Research</em>, <strong>5</strong>(4) paper 82. Retrieved 22 January 2008 from http://informationr.net/ir/5-4/paper82.html  (Archived by WebCite&reg; at http://www.webcitation.org/5d2fDEYIj)</li>

<li><a id="cas06" name="cas06"></a>Case, D.O. (2006). Information behavior. <em>Annual Review of Information Science and Technology</em>, <strong>40</strong>, 293-327.</li>

<li><a id="ell89" name="ell89"></a>Ellis, D. (1989). A behavioural model for information retrieval system design. <em>Journal of Information Science</em>, <strong>15</strong>, 237-247.</li>

<li><a id="fry07" name="fry07"></a>Fry, J. & Talja, S. (2007). The intellectual and social organization of academic fields and the shaping of digital resources. <em>Journal of information science</em>, <strong>33</strong>(2), 115-133.</li>

<li><a id="hem07" name="hem07"></a>Hemminger, B.M., Lu, D., Vaughan, K.T.L, & Adams, S.J. (2007). Information seeking behavior of academic scientists. <em>Journal of the American Society for Information Science and Technology</em>, <strong>58</strong>, 2205-2225.</li>

<li><a id="ola92" name="ola92"></a>Olander, B. (1992). <em>Personal information management in computer science research.</em> Unpublished doctoral dissertation, Lund University, Sweden.</li>

<li><a id="ola07" name="ola07"></a>Olander, B. (2007). <a href="http://InformationR.net/ir/12-4/colis/colis14.html">Information interaction among computer scientists. A longitudinal study.</a> <em>Information Research</em>, <strong>12</strong>(4) paper COLIS14. Retrieved 22 January 2008 from http://InformationR.net/ir/12-4/colis/colis14.html  (Archived by WebCite&reg; at http://www.webcitation.org/5d2fLRlA8)</li>

<li><a id="res06" name="res06"></a>Research Information Network. (2006). <a href="http://www.webcitation.org/5d2fOYFA4"><em>Researchers and discovery services. Behaviour, perceptions and needs</em></a>. Retrieved 31 January 2008 from http://www.rin.ac.uk/files/Report%20-%20final.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/5d2fOYFA4)</li>

<li><a id="sun05" name="sun05"></a>Sundin, O. & Johannisson, J. (2005). Pragmatism, neo-pragmatism and sociocultural theory, communicative participation as a perspective in LIS. <em>Journal of documentation</em>, <strong>61</strong>(1), 23-43.</li>

<li><a id="tal02" name="tal02"></a>Talja, S. (2002). Information sharing in academic communities. Types and levels of collaboration in information seeking and use. <em>New Review of Information Behaviour Research</em>, <strong>3</strong>, 143-159.</li>

<li><a id="wan07" name="wan07"></a>Wang, P. , Dervos, D.A., Zhang, Y., & Wu, L. (2007). Information seeking behaviours of academic researchers in the Internet era: a user study in the United States, China and Greece. <em>Proceedings of the Annual Meeting of the American Society for Information Science and Technology</em>, <strong>44</strong>, </li>

<li><a id="wik07" name="wik07"></a>Wiklund, G. (2007). <em>Interaktion i forskningspraktiken: v&#229;rdvetenskapliga forskares sociala n&#228;tverk.</em> [Interaction in research practice: health science researchers' social network] Unpublished licentiate dissertation, Lund University, Sweden</li>

<li><a id="wil83" name="wil83"></a>Wilson, P. (1983). <em>Second-hand knowledge. An inquiry into cognitive authority.</em> Westport, CT.: Greenwood Press.</li>
</ul>
</fieldset>
</form>








<hr>


<hr>






</body>
</html>
