<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The information world of gay men living with HIV</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../IRstyle2.css" rel="stylesheet" media="screen" title="serif">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="../IRstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk"><!--Enter appropriate data in the content fields-->


<meta name="dc.title" content="The information world of gay men living with HIV">
<meta name="dc.creator" content="J.T. Minion">
<meta name="dc.subject" content="Summary of a doctoral thesis for doctoral workshop, ISIC2008">
<meta name="dc.description" content="[Copy your abstract here]"> 
<meta name="dc.subject.keywords" content="information environment, information behaviour, homosexual life, HIV+"><!--leave the following to be completed by the Editor-->


<meta name="robots" content="all">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.coverage.placename" content="global">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/13-4/wks11.html">
<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.date.available" content="2008-12-15">


	
</head><body>
<h4>vol. 13  no. 4, December, 2008</h4>
	<hr> 
 <h2 style="text-align: center;">ISIC Conference, Vilnius, 2008 - Abstracts from the Doctoral Workshop</h2>
 <hr style="COLOR: #5E96FD" size="1"> 
 
<h1>The information world of gay men living with HIV</h1>
<br>
<div style="margin-left: 10%; margin-right: 10%;">
<h4><a href="mailto:j.minion@sheffield.ac.uk">J.T. Minion </a><br>
Department of Information Studies, University of Sheffield, Regent Court, 211 Portobello Street, Sheffield S1 4DP United Kingdom</h4>
</div>
<br>
 
<h2>Background</h2>

<p>The arrival of combination therapy in the mid-1990s had the almost
immediate effect of transforming HIV infection from a terminal to a
manageable condition. Unlike other chronic diseases, however, HIV
remains highly stigmatised due to its infectious nature and its
historic association with marginalised populations. Existing research
into information use by people living with HIV typically addresses
issues of availability, access and source preference. What remains
poorly understood is how health information is experienced within the
context of everyday life and how HIV information is assimilated and
managed by the individual (<a href="#hog05">Hogan and Palmer 2005</a>).</p>
<p>This study investigates the information world of HIV+ gay men from
the perspective of their personal histories and their home environment.
Building on the research of Chatman (<a href="#cha92">1992</a>), an
ethnographic approach is used to understand how such men inform their
health and develop a body of knowledge over longer periods of time.
Buckland's (<a href="#buc91">1991</a>) concept of information-as-thing
is used to anchor this information world within the domestic setting.
It is expected that how gay men with HIV inform themselves and create
an informed living space will be highly reflective of their past and
present life experiences.</p>

<p>Three  questions are put forward:
</p><ol>
  <li>What health information is or is not found in the home of gay men living with HIV?</li>
  <li>What does its presence or absence tell us about the men's cumulative information practices?</li>
  <li>How has the  experience of sexual orientation and HIV status influenced the information world they develop?</li>
</ol>


<h2>Method</h2>

<p>Purposive sampling techniques were used to recruit 24 men into the
study between October 2007 and August 2008. The three selection
criteria were age (minimum 18 years), sexual orientation (must
self-identify as gay) and HIV status (minimum HIV diagnosis of 2
years). Meetings were held in participants' homes, with five data
collection methods used in the following sequence:</p>

<ol>
<li>a self-administered health questionnaire;</li>
<li>a sketch drawn by each man of his home's floor plan and on which he
then identified anything in his home solely because he was HIV+;</li>
<li>an unstructured interview addressing experiences such as disclosing
sexual orientation to family members, the experience of testing
positive, and information needs and uses post-diagnosis;</li>
<li>photographs by the researcher of items identified by each participant on his home map;</li>
<li>researcher fieldnotes.</li>
</ol>

<p>The meetings averaged 2:45 hours in length (range: 2:00 to 4:30) and were
held with men in five cities in the north of England. All of the
participants identified as White British or White European. The average
age was 41.9 years (range: 26.4 to 57.6 years), with an average length
of time since diagnosis of 9.8 years (range 2.3 to 21.9 years). Only 4
participants (17%) were not receiving antiretroviral treatment. Most of
the men either lived alone (n=11, 46%) or with a male partner (n=10,
42%). Eleven (46%) had completed at least one university degree, with 7
(29%) working full time, 2 (8%) part time, and 15 (63%) receiving
government assistance. Eight (33%) reported having a record at home of
their most recent CD4 and viral load test results. And while 19 men
(79%) had home Internet access, only 9 (38%) had used the Internet in
the previous 30 days to search for information about HIV.</p>
<h2>Findings</h2>

<p>A single information world, no matter how thickly described, could
never wholly encapsulate the experiences of the men in this study.
Nevertheless, sufficient overlap was observed among participants to
indicate they shared broad patterns of meaning in how they informed
themselves of a life with HIV. A central facet of this information
world is a delineation between information about HIV as a disease (i.e.
a pathology of the body) and HIV as an illness (i.e. a socially
experienced state of ill health). While the men were generally well
informed about HIV as a disease, they limited the presence of
biomedical information in the home. Instead, direct experience of HIV
as an illness (either their own or that of other gay men) was used to
inform everyday life with HIV.</p>
<p><strong>Health information NOT found in the home:</strong>
Externally sourced biomedical information was largely absent from the
homes of the men. Print materials about living with HIV were not common
despite the ready availability in the UK of excellent publications at
little or no cost. The Internet, while regarded as important resource,
was in practice used to access health information on an infrequent
basis. Only one in three men kept records of their clinical test
results for CD4 and viral load levels, and almost none had notes about
their medications or HIV-related illnesses, past or present, despite an
advocacy within HIV service agencies and publications to be proactive
on this area.</p>
<p><strong>Health information found in the home:</strong> Participants
frequently spoke of either not wanting reminders of HIV in their home
or of no longer thinking about HIV on a daily basis. Other than systems
for organising and adhering to antiretroviral medication, health in the
domestic setting was informed by efforts to re-establish a sense of
normality. Family members (parents, partners, siblings) served as
formal and informal recorders of health information, in some cases
accompanying men to all their appointments and maintaining separate
sets of records.</p>

<p>Within the context of their lives as gay men, the participants
typically had a high degree of awareness of HIV positivity prior to
diagnosis. Their infection resulted not from a lack of information but
from personal circumstances that led either to believing themselves not
be be at risk or to disregarding their being so. Once diagnosed, the
men's information world emphasised strong links to other gay men living
with the virus. While open about their sexual orientation to HIV
specialist doctors and nurses, participants were far less likely to
disclose personal information (including HIV status) in medical or
personal settings unless doing so was seen as safe and necessary. For
example, participants' use of recreational drugs was seldom revealed to
health professionals, therein limiting the men's access to biomedical
information about possible interactions with antiretroviral medication.
</p>
<p>A detailed analysis is presently underway of five information
practices and three information relationships identified as central to
the men's information world. <em>Information practices</em> are
defined for the purposes of this research as information-related
activities originating from the dialectical relationship between an
individual and his sociocultural environment (see in particular <a href="#sav07">Savolainen 2007</a> and <a href="#tal04">Talja <em>et al.</em> 2004</a>).
The practices being analysed include a man's personal history of sexual
orientation, his links to the gay community, the place of HIV
specialists doctors in his treatment, the importance of print and
electronic resources in his everyday life, and his organisation of the
home environment. <em>Information relationships</em>, by contrast, is
a term developed by the author to describe those arenas in which the
health information available to a man is impacted by the degree and
nature of the personal information he makes available about himself. In
the present study, such relationships include relations between the
man and his family and friends, health information exchanges in the
workplace, and the negotiation of information with health care
providers. </p>
<h2>Discussion</h2>

<p>The men in this study informed their experience of HIV in part using
practices and relationships developed initially prior to infection.
Knowledge about HIV and safer sex had typically been incorporated into
their everyday lives as openly gay men well before infection.
Post-diagnosis, their information world incorporated a higher degree of
biomedical health information, particularly in terms of understanding
clinical test results and antiretroviral treatment options. But
biomedical information activity was paralleled closely by practices
through which the men inform themselves using the personal knowledge
that comes with living with HIV. This experiential information is
essential for dealing with the social complexities of everyday life.
The men also developed practices to control the disclosure of personal
health information in ways that mirror those employed to deal with
issues around sexual orientation. A full analysis of the data should be
complete by mid-2009.</p>
<h2>Acknowledgements</h2>

<p>The author would like to thank the participants for their candour
and openness in discussing personal experiences. He also thanks his
supervisors, Dr. Peter Bath and Dr. Kendra Albright, for their
invaluable contribution to this research.</p>

<form action="">
<fieldset>
<legend style="border-right: 1px solid navy; border-bottom: 1px solid navy; padding: 0.1ex 0.5ex; color: white; background-color: rgb(94, 150, 253); font-size: medium; font-weight: bold;">References</legend>

<ul><li><a id="buc91" name="buc91"></a>Buckland, M. K. (1991). Information as thing. <em>Journal of the American Society for Information Science</em>, <strong>42</strong>(5), 351-360.</li>

<li><a id="cha92" name="cha92"></a>Chatman, E. A. (1992). <em>The information world of retired women</em>. Westport, CT: Greenwood.</li>

<li><a id="hog05" name="hog05"></a>Hogan, T. P., & Palmer, C. L.
(2005). Information preferences and practices among people living with
HIV/AIDS: results from a nationwide survey. <em>Journal of the Medical Library Association</em>, <strong>93</strong>(4), 431-439.</li>

<li><a id="sav07" name="sav07"></a>Savolainen, R. (2007). Information
behavior and information practice: reviewing the "umbrella concepts" of
information-seeking studies. <em>Library Quarterly</em>, <strong>77</strong>(2), 109-132.</li>

<li><a id="tal04" name="tal04"></a>Talja, S., Tuominen, K., &
Savolainen, R. (2004). &quot;Isms&quot; in information science: constructivism,
collectivism and constructionism. <em>Journal of Documentation</em>, <strong>61</strong>(1), 79-101.</li>

</ul>
</fieldset>
</form> 
</body> 
</html>  