<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="dc.subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
<meta name="robots" content="all">
<meta name="dc.title" content="Journal archive list">
<meta name="dc.creator" content="Thomas D Wilson">
<meta name="dc.description" content="Information Research: an international electronic journal. Information science, Information management, Information systems, Information retrieval, Digital libraries, Information seeking behaviour, Information seeking behavior, World Wide Web, WWW, Contents page for an issue of Information Research">
<meta name="dc.type" content="text">
<meta name="dc.identifier" scheme="issn" content="1368-1613">
<meta name="dc.identifier" content="http://informationr.net/ir/index.html">
<meta name="dc.relation.ispartof" content="http://informationr.net/">
<meta name="dc.format" content="text/html">
<meta name="dc.language" content="en">
<meta name="dc.publisher" content="Professor T.D. Wilson">
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="dc.coverage.placename" content="global">

</head>
<body bgcolor="#ffffff">
<table class="c8" width="70%" align="center">
<tbody>
<tr>
<td valign="top" width="3%" bgcolor="#ffffff"></td></tr>
<tr>
<td valign="top" width="15%" bgcolor="#ffffff">
<table class="c2">
<tbody>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="index.html">Home</a> </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="about.html">About IR</a> </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="sponsoring.html">Sponsoring IR</a> </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="editors.html">Editors</a> </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="author1.html">Author instructions</a> </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">Copyright</a> </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="iraindex.html">Author index</a> </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="irsindex.html">Subject index</a> </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="search.html">Search</a> </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="reviews/reviews.html">Reviews</a> </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="http://www.free-conversant.com/irweblog/">Weblog</a> </td></tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="http://inforesearch.pbwiki.com/">IR Wiki</a> </td></tbody></table></td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="http://InformationR.net/">InformationR.net</a> </td></tr>
<tr>
<td>&nbsp; </td></tr>
<tr>
<td class="c1" style="FONT-WEIGHT: bold; TEXT-ALIGN: right"><a href="register.html">Register</a> </td></tr>
<tr><td><br><a href="http://www.epnet.com/" target="_blank"><img align="right" src="Ebsco.gif" alt="ebsco" width="100" height="48" border="0"></a></td></tr>
<tr>
</tr><tr>
<td style="FONT-WEIGHT: bold; COLOR: blue; TEXT-ALIGN: right"><!--ONESTAT SCRIPTCODE START-->
<!--
// Modification of this code is not allowed and will permanently disable your account!
// Account ID : 281971
// Website URL: http://InformationR.net/ir/
// Copyright (C) 2002-2006 OneStat.com All Rights Reserved
-->
<div id="OneStatTag"><table border='0' cellpadding='0' cellspacing='0'><tr><td align='center'>

<noscript>
<a href="http://www.onestatfree.com"><img align="right" border="0" src="http://stat.onestat.com/stat.aspx?tagver=2&sid=281971&js=No&amp;" alt="online web site analytics"></a>
</noscript>
</td></tr>
<tr><td align='center'><div style="COLOR:black;display:none;FONT-FAMILY:'Verdana';"><a href="http://www.onestat.com" style="text-decoration:none;">online web site analytics</a><br></div></td></tr></table></div>
<!--ONESTAT SCRIPTCODE END-->
<br><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" border="0" height="18" width="44"></a>
</td></tr>		
		


<td valign="top" width="2" bgcolor="white"></td>
<td valign="top" width="10" bgcolor="white"></td>
<td>
<div class="c3" style="TEXT-ALIGN: center"><img height="104" alt="logo" src="new_logo.jpg" width="460"> </div>
<hr class="c4" style="COLOR: #ff0000" size="1">

<div class="c5"><i>Information Research</i>, is an open access, international, scholarly journal, dedicated to making accessible the results of research across a wide range of information-related disciplines. It is privately published and edited by <a href="http://InformationR.net/tdw/" target="_blank">Professor T.D. Wilson</a>. It is hosted, and given technical support, by <a href="http://www.lub.lu.se/new_top/omlub/bd_eng.shtml" target="_blank">Lund University Libraries</a>, Sweden.  Editorial support is provided by the <a href="http://www.hb.se/bhs/" target="_blank">Swedish School of Library and Information Science</a>, Gothenburg University and H&ouml;gskolan i Bor&aring;s.</div>
<hr class="c4" style="COLOR: #ff0000" size="1">
<br>
<table align="center">
<tbody>

<!-- 
<tr>
<td><strong>Volume 13 - 2008&nbsp;&nbsp;</strong></td>
<td><a href="13-1/infres131.html"><b>No 1 </b></a></td>
<td><a href="13-2/infres132.html"><b>No 2 </b></a></td>
<td><a href="13-3/infres133.html"><b>No 3 </b></a></td>
<td><a href="13-4/infres134.html"><b>No 4 </b></a></td> 
 -->
<tr>
<td><strong>Volume 12 - 2006/07&nbsp;&nbsp;</strong></td>
<td><a href="12-1/infres121.html"><b>No 1 </b></a></td>
<td><a href="12-2/infres122.html"><b>No 2 </b></a></td>
<td><a href="12-3/infres123.html"><b>No 3 </b></a></td>
<!-- <td><a href="12-4/infres124.html"><b>No 4 </b></a></td>  -->
</tr>
<tr>
<td><strong>Volume 11 - 2005/06&nbsp;&nbsp;</strong></td>
<td><a href="11-1/infres111.html"><b>No 1 </b></a></td>
<td><a href="11-2/infres112.html"><b>No 2 </b></a></td>
<td><a href="11-3/infres113.html"><b>No 3 </b></a></td>
<td><a href="11-4/infres114.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 10 - 2004/05&nbsp;&nbsp;</strong> </td>
<td><a href="10-1/infres101.html"><b>No 1 </b></a></td>
<td><a href="10-2/infres102.html"><b>No 2 </b></a></td>
<td><a href="10-3/infres103.html"><b>No 3 </b></a></td>
<td><a href="10-4/infres104.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 9&nbsp;&nbsp; - 2003/04&nbsp;&nbsp;</strong> </td>
<td><a href="9-1/infres91.html"><b>No 1 </b></a></td>
<td><a href="9-2/infres92.html"><b>No 2 </b></a></td>
<td><a href="9-3/infres93.html"><b>No 3 </b></a></td>
<td><a href="9-4/infres94.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 8&nbsp;&nbsp; - 2002/03&nbsp;&nbsp;</strong> </td>
<td><a href="8-1/infres81.html"><b>No 1 </b></a></td>
<td><a href="8-2/infres82.html"><b>No 2 </b></a></td>
<td><a href="8-3/infres83.html"><b>No 3 </b></a></td>
<td><a href="8-4/infres84.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 7&nbsp;&nbsp; - 2001/02&nbsp;&nbsp;</strong> </td>
<td><a href="7-1/infres71.html"><b>No 1 </b></a></td>
<td><a href="7-2/infres72.html"><strong>No 2 </strong></a></td>
<td><a href="7-3/infres73.html"><strong>No 3 </strong></a></td>
<td><a href="7-4/infres74.html"><strong>No 4 </strong></a></td></tr>
<tr>
<td><strong>Volume 6&nbsp;&nbsp; - 2000/01&nbsp;&nbsp;</strong> </td>
<td><a href="6-1/infres61.html"><b>No 1 </b></a></td>
<td><a href="6-2/infres62.html"><b>No 2 </b></a></td>
<td><a href="6-3/infres63.html"><b>No 3 </b></a></td>
<td><a href="6-4/infres64.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 5&nbsp;&nbsp; - 1999/00&nbsp;&nbsp;</strong> </td>
<td><a href="5-1/infres51.html"><b>No 1 </b></a></td>
<td><a href="5-2/infres52.html"><b>No 2 </b></a></td>
<td><a href="5-3/infres53.html"><b>No 3 </b></a></td>
<td><a href="5-4/infres54.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 4&nbsp;&nbsp; - 1998/99&nbsp;&nbsp;</strong> </td>
<td><a href="4-1/infres41.html"><b>No 1 </b></a></td>
<td><a href="4-2/infres42.html"><b>No 2 </b></a></td>
<td><a href="4-3/infres43.html"><b>No 3 </b></a></td>
<td><a href="4-4/infres44.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 3&nbsp;&nbsp; - 1997/98&nbsp;&nbsp;</strong> </td>
<td><a href="3-1/infres31.html"><b>No 1 </b></a></td>
<td><a href="3-2/infres32.html"><b>No 2 </b></a></td>
<td><a href="3-3/infres33.html"><b>No 3 </b></a></td>
<td><a href="3-4/infres34.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 2&nbsp;&nbsp; - 1996/97&nbsp;&nbsp;</strong> </td>
<td><a href="2-1/infres21.html"><b>No 1 </b></a></td>
<td><a href="2-2/infres22.html"><b>No 2 </b></a></td>
<td><a href="2-3/infres23.html"><b>No 3 </b></a></td>
<td><a href="2-4/infres24.html"><b>No 4 </b></a></td></tr>
<tr>
<td><strong>Volume 1&nbsp;&nbsp; - 1995/96&nbsp;&nbsp;</strong> </td>
<td><a href="1-1/infres.html"><b>No 1 </b></a></td>
<td><a href="1-2/infres2.html"><b>No 2 </b></a></td>
<td><a href="1-3/infres3.html"><b>No 3 </b></a></td>
<td></td></tr></tbody></table>
<div style="text-align: center; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold;">
<hr class="c4" style="COLOR: #ff0000" size="1">
<div>CONTACT OUR SPONSORS</div>
<a href="http://www.lub.lu.se/new_top/omlub/bd_eng.shtml" target="_blank"><img align="left" src="figs/LundUB.jpg" alt="Lund" width="70" height="79" border="0"></a><a href="http://www.hb.se/bhs/bhs-eng/" target="_blank"><img align="right" src="figs/SSLIS.jpg" alt="SSLIS" width="61" height="76" border="0"></a>
</div>

<br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="http://clustrmaps.com/counter/maps.php?url=http://InformationR.net/ir/index.html" id="clustrMapsLink"><img src="http://clustrmaps.com/counter/index2.php?url=http://InformationR.net/ir/index.html" border="1" alt="Locations of visitors to this page" onerror="this.onError=null; this.src='http://www.meetomatic.com/images/clustrmaps-back-soon.jpg'; document.getElementById('clustrMapsLink').href='http://clustrmaps.com/'">
</a>



</td>
<td valign="top" width="2" bgcolor="white"></td>
<td valign="top" width="10" bgcolor="white"></td>


	

</tbody></table></body></html>


