<!DOCTYPE html>
<html lang="en">

<head>
	<title>Papers of the ISIC Doctoral Workshop on information behaviour</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev=made href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="keywords"
		content="electronic information resources, user needs, information-seeking behaviour, information searching, information behaviour, intellectual capital, electronic networks, World Wide Web, user models, learning, higher education, digital libraries, electronic libraries">
	<meta name="description" content="Papers of the ISCI Doctoral Workshop on information behaviour">
	<meta name="rating" content="General">
	<META NAME="VW96.objecttype" CONTENT="Document">
	<LINK REL=SCHEMA.VW96 HREF="http://vancouver-webpages.com/META/VW96-schema.html">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="DC.Title" CONTENT="Papers of the ISCI Doctoral Workshop on information behaviour">
	<META NAME="DC.Creator" CONTENT="Tom Wilson">
	<META NAME="DC.Subject" CONTENT="Student attitudes towards electronic information resources">
	<META NAME="DC.Description" CONTENT="Papers of the ISCI Doctoral Workshop on information behaviour">
	<META NAME="DC.Publisher" CONTENT="Professor Tom Wilson">
	<META NAME="DC.Contributors" CONTENT="Kathryn Ray and Joan Day">
	<META NAME="DC.Coverage.PlaceName" CONTENT="U.K.">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1><img src="../infres.gif" alt=""></h1>
	<h2>
		<font color="maroon">Doctoral Workshop Papers from &quot;Information Seeking in Context&quot; - an International
			Conference on Information Needs, Seeking and Use in Different Contexts, Sheffield, August 1998</font>
	</h2>
	<h4>
		<a href="http://InformationR.net/ir/4-2/isic/anderson.html">Mapping the development of user constructs of
			relevance assessment as informed by topicality</a>, by Theresa Anderson</h4>
	<h4>
		<a href="http://InformationR.net/ir/4-2/isic/cheuk.html">Modelling the information seeking and use process in
			the workplace: employing sense-making approach</a>, by Bonnie Wai-yi Cheuk</h4>
	<h4><a href="http://InformationR.net/ir/4-2/isic/ellen.html">The role of telecentres in the provision of community
			access to electronic information</a>, by Debbie Ellen</h4>
	<h4>
		<a href="http://InformationR.net/ir/4-2/isic/eeskola.html">University students' information seeking behaviour in
			a changing learning environment - How are students' information needs, seeking and use affected by new
			teaching methods?</a>, by Eeva-Liisa Eskola</h4>
	<h4>
		<a href="http://InformationR.net/ir/4-2/isic/fabritiu.html">Information seeking in the newsroom: application of
			the cognitive framework for analysis of the work context</a>, by Hannele Fabritius</h4>
	<h4><a href="http://InformationR.net/ir/4-2/isic/hepworth.html">Investigating methods for understanding user
			requirements for information products</a>, by Mark Hepworth</h4>
	<h4>
		<a href="http://InformationR.net/ir/4-2/isic/kari.html">Paranormal information seeking in everyday life -- part
			II: the paranormal in information action</a>, by Jarkko Kari</h4>
	<h4><a href="http://InformationR.net/ir/4-2/isic/lintila.html">Work-related use of an electronic network</a>, by
		Leena Lintilä</h4>
	<h4><a href="http://InformationR.net/ir/4-2/isic/olsson.html">The discourses of contemporary information science
			research: an alternative approach</a>, by Michael Olsson</h4>
	<h4><a href="http://InformationR.net/ir/4-2/isic/pharo.html">Solving problems on the World Wide Web</a>, by Nils
		Pharo</h4>
	<h4>
		<a href="http://InformationR.net/ir/4-2/isic/pickard.html">The impact of access to electronic and digital
			information resources on learning opportunities for young people: a grounded theory approach</a>, by Alison
		Pickard</h4>
	<h4><a href="http://InformationR.net/ir/4-2/isic/shaw.html">The use of the Internet by English academics</a>, by
		Wendy Shaw</h4>
	<h4>
		<a href="http://InformationR.net/ir/4-2/isic/siatri.html">Information seeking in electronic environment: a
			comparative investigation among computer scientists in British and Greek Universities</a>, by Rania Siatri
	</h4>
	<h4>
		<a href="http://InformationR.net/ir/4-2/isic/wiklund.html">Information as social and intellectual capital in the
			research career: a gender perspective</a>, by Gunilla Wiklund</h4>
	<h4>
		<a href="http://InformationR.net/ir/4-2/isic/yoon.html">The use of certainty and the role of topic and comment
			in interpersonal information seeking interaction</a>, by Kyunghye Yoon</h4>
	<hr>
	<p><em>Information Research</em> is designed and maintained by Professor Tom Wilson. © Department of Information
		Studies, University of Sheffield, 1996, 1997, 1998</p>

</body>

</html>