<!DOCTYPE html>
<html lang="en">

<head>
    <title>Information Research: an international electronic journal</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
    <meta name="rating" content="mature">
    <meta name="vw96.objecttype" content="document">
    <meta name="robots" content="all">
    <meta name="keywords"
        content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
    <meta name="DC.Title" content="Volume 4 No. 2 Contents list">
    <meta name="DC.Creator" content="Thomas D Wilson">
    <meta name="DC.Description" content="Contents page for an issue of Information Research">
    <meta name="DC.Subject.keywords"
        content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship">
    <meta name="DC.Subject"
        content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags">
    <meta name="DC.Type" content="text">
    <meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
    <meta name="DC.Identifier" content="http://InformationR.net/ir/4-2/infres42.html">
    <meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/">
    <meta name="DC.Format" content="text/html">
    <meta name="DC.Language" content="en">
    <meta name="DC.Publisher" content="Professor T.D. Wilson">
    <meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
    <meta name="DC.Coverage.placename" content="global">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><img src="../infres.gif" alt="infres"></h1>
    <h2><strong>Volume 4 No 2 October 1998</strong></h2>
    <h4>
        <em>Information Research: an electronic journal,</em> is published four times a year by Professor T.D. Wilson of
        the Department of Information Studies, University of Sheffield <em>in association with</em></h4>
    <h5>
        University of North Texas, USA (Regional Editor, <a href="mailto:spink@lis.admin.unt.edu">Dr. Amanda Spink</a>);
        University of Tampere, Finland (Regional Editor, <a href="mailto:liresa@uta.fi">Dr. Reijo Savolainen</a>) and
        the University of Vilnius, Lithuania (Regional Editor, <a href="mailto:elena.maceviciute@kf.vu.lt">Dr. Elena
            Maceviciute</a>)</h5>
    <h4>ISSN 1368-1613</h4>
    <h2>Contents</h2>
    <h4><a href="editor42.html">Editorial</a></h4>
    <h3>Refereed Papers</h3>
    <h4>
        <a href="paper52.html">Information contracting tools in a cancer specialist unit: the role of Healthcare
            Resource Groups (HRGs)</a>, by Carol Marlow, Royal Marsden Hospital, London and Hugh Preston, Department of
        Information and Library Studies, University of Wales, Aberystwyth</h4>
    <h4>
        <a href="paper53.html">Searching heterogeneous collections on the Web: behaviour of Excite users</a>, by Amanda
        Spink &amp; Judy Bateman, University of North Texas, Denton, Texas, USA, and Major Bernard. J. Jansen. United
        States Military Academy, West Point, New York, USA</h4>
    <h3>Working Papers</h3>
    <h4>
        <a href="paper54.html">Student attitudes towards electronic information resources</a>, by Kathryn Ray &amp; Joan
        Day, Department of Information and Library Management, University of Northumbria at Newcastle, UK</h4>
    <h4>
        <a href="docpaps.html">Doctoral Workshop Papers from &quot;Information Seeking in Context&quot; - an
            International Conference on Information Needs, Seeking and Use in Different Contexts</a></h4>
    <h4><a href="../reviews/reviews.html">Reviews</a></h4>
    <h4>
        <a href="http://InformationR.net/wl/">World List of Departments and Schools of Information Studies, Information
            Management, Information Systems, etc.</a></h4>
    <h3>If you find
        Information Research useful, please <a href="../register.html">sign in</a> and we'll notify you of future
        issues.</h3>
    <p><em>Information Research</em> is designed, maintained and published by by <a
            href="mailto:t.d.wilson@sheffield.ac.uk">Professor Tom Wilson.</a> Design and editorial content © T.D.
        Wilson, 1995-98</p>

</body>

</html>