<!DOCTYPE html>
<html lang="en">

<head>
	<title>Conceptualizing the personal outcomes of information</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Conceptualizing the personal outcomes of information">
	<meta name="dc.creator" content="J. Kari">
	<meta name="dc.subject" content="information outcomes">
	<meta name="dc.description"
		content="introduction. This paper conceptualizes the outcomes of information as an analytical construct that synthesizes different understandings of information use. The article focuses on the perspective of the individual person. Method.  The discussion is primarily based on peer-reviewed articles and monographs in the whole field of information science. The items were normally selected from the Library and Information Science Abstracts database by the keywords 'outcomes', 'uses' and 'effects' of information. Analysis.  Outcome of information is first defined as anything that ensues from the individual's assimilation of a message. The outcomes are then analysed hierarchically by dividing them into categories which are further divided into subcategories, until a concrete enough level is reached. Results.  The main types of information outcome are information use and effect of information, and their most prominent common dimension is apparently mental vs. physical outcomes. As a result of the scrutiny, a taxonomy of information outcomes is presented in a conceptual model. Conclusion.  The model is also a conceptual map of the research area, and indicates a certain imbalance in our knowledge of information outcomes. The model is detailed enough to enable a deductive mode of inquiry, but inductive approaches ought also to be cultivated.">
	<meta name="dc.subject.keywords" content="information outcomes, outcomes of information use, information use">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-2/paper292.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-01-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-2-january-2007">Vol. 12 No. 2, January 2007</h4>
	<h1 id="conceptualizing-the-personal-outcomes-of-information">Conceptualizing the personal outcomes of information
	</h1>
	<h4 id="jarkko-kari"><a href="mailto:jarkko.kari@uta.fi">Jarkko Kari</a></h4>
	<p>University of Tampere, Centre for Advanced Study, Tampere, Finland</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> This paper conceptualizes the outcomes of information as an analytical
			construct that synthesizes different understandings of information use. The article focuses on the
			perspective of the individual person.<br>
			<strong>Method.</strong> The discussion is primarily based on peer-reviewed articles and monographs in the
			whole field of information science. The items were normally selected from the Library and Information
			Science Abstracts database by the keywords <em>outcomes</em>, <em>uses</em> and <em>effects</em> of
			information.<br>
			<strong>Analysis.</strong> Outcome of information is first defined as anything that ensues from the
			individual's assimilation of a message. The outcomes are then analysed hierarchically by dividing them into
			categories which are further divided into subcategories, until a concrete enough level is reached.<br>
			<strong>Results.</strong> The main types of information outcome are information use and effect of
			information, and their most prominent common dimension is apparently mental vs. physical outcomes. As a
			result of the scrutiny, a taxonomy of information outcomes is presented in a conceptual model.<br>
			<strong>Conclusion.</strong> The model is also a conceptual map of the research area, and indicates a
			certain imbalance in our knowledge of information outcomes. The model is detailed enough to enable a
			deductive mode of inquiry, but inductive approaches ought also to be cultivated.</p>
	</blockquote>
	<blockquote>
		<p>It is curiosity about this interaction of mind and information, about how people do something with
			information to enable them to get on with their lives, that is currently shaping information science. (Todd
			<a href="#todd1997">1997</a>: 352.)</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Using information is a key component of information processes (<a href="#ford1977">Ford 1977</a>), and the
		(anticipated) effects of information are the raison d'être of information agencies and educational systems
		around the world (<a href="#todd1997">Todd 1997</a>). Even so, Todd's declaration (above) has turned out to be
		overly optimistic, as there have been relatively few pieces of research on information use (<a
			href="#vakkari1997">Vakkari 1997</a>). A quick search in <em>Library and Information Science Abstracts;</em>
		(LISA) provided convincing quantitative evidence for the assertion. The query 'information needs' produced 1,156
		hits (refereed articles), 'information seeking' resulted in 1,006 references, but 'information use' only matched
		157 publications. It is a paradox that the research area of information use seems to stagnate, even though it
		may be considered as the most essential one in information seeking studies (<a href="#tuominen1996">Tuominen
			1996</a>).</p>
	<p>The majority of research on 'information behaviour' has implicitly (or explicitly) concentrated on the transfer
		of information, as if finding and internalizing information were adequate outcomes of searching (<a
			href="#dervin1999">Dervin 1999</a>). On the other hand, scholars have been preoccupied with reasons for and
		factors of information seeking, whereas what follows from information seeking has been overlooked. This is a
		serious weakness in information studies, because information is not acquired for its own sake (see e.g., <a
			href="#dervin1999">ibid.</a>). In the final analysis, it is more important what kinds of outcomes
		information creates. This is the stage where 'value is ascribed to information' (<a
			href="#mccreadie1999">McCreadie &amp; Rice 1999</a>: 60). Therefore, how information is actually used and
		what other corollaries it has must also be studied (<a href="#tuominen1996">Tuominen 1996</a>). This analysis
		ought to be both conceptual and empirical by nature (e.g., <a href="#rich1997">Rich 1997</a>).</p>
	<p>Information use is often defined vaguely, or not defined at all (as in e.g., <a href="#harris2006">Harris <em>et
				al.</em> 2006</a>), so the concept is apparently difficult to pin down. It is no wonder, then, that
		there has been a lot of confusion in the literature about the meaning of 'information use' (<a
			href="#bouazza1989">Bouazza 1989</a>). This is manifest in the fuzzy notion that information use refers to
		the outcomes of information seeking (cf. <a href="#havelock1975">Havelock 1975</a>), for example, when
		information seeking may in fact result in other things than using the information. Another specimen is the
		suggestion that 'information use may denote the employment of all kinds of cognitive and affective elements that
		may help to make new sense' (Savolainen <a href="#savolainen2006">2006</a>: 1123). Emotions may be interpreted
		as information in psychology<sup><a href="#note2">2</a></sup>, but it is unprecedented in information science.
	</p>
	<p>What should we make of this: 'information use is that seeking behavior that leads to the use of information in
		order to meet an individual's needs' (<a href="#bouazza1989">Bouazza 1989</a>: 146; see also Hughes <a
			href="#hughes2006">2006</a>). Not only is information use purportedly two stages of the same process, but
		the latter stage is not even defined. Appealing to holism, Hughes (<a href="#hughes2006">2006</a>) breaks all
		boundaries by proposing that information use covers information seeking, information skills, utilization of
		information, information literacy, information needs context, and learning outcomes, as well as - to top it all
		- transcending information behaviour. Without proper justification, such an impressionistic notion really plumbs
		new depths and does a great disservice to the concept of information use. The nature of the conceptual jumble is
		further elaborated in the sections '<a href="#outcomes">Outcomes of information</a>' and '<a href="#using">Using
			information</a>' below.</p>
	<p>Two major, feasible sense clusters of the concept seem to emerge from the muddle, however. These apparently
		represent two different schools of thought, since the information researchers involved almost invariably examine
		one notion or the other, but not both; Harris <em>et al.</em> (<a href="#harris2006">2006</a>), Kari (<a
			href="#kari2001">2001</a>) and Wilson (<a href="#wilson1982">1982</a>) are the only known exceptions. On the
		one hand, information use can be conceptualized as the way in which the gained <em>knowledge is wielded</em> in
		action (see e.g., Meadow &amp; Yuan <a href="#meadow1997">1997</a>; Todd <a href="#todd1999a">1999a</a>).
		Information use is thus constructive and functional, because it is oriented to action (<a
			href="#tuominen1997">Tuominen &amp; Savolainen 1997</a>). Using information is typically construed as a
		person's cognitive, internal events or activity (see e.g., <a href="#havelock1975">Havelock 1975</a>; <a
			href="#todd1999a">Todd 1999a</a>), albeit some (e.g., <a href="#savolainen1998">Savolainen 1998</a>; <a
			href="#todd1999a">Todd 1999a</a>) also manage to identify its physical side which is seen as 'observable
		behaviors and actions' (<a href="#todd1999b">Todd 1999b</a>: 11). Taking this definition into consideration,
		there are probably very few people who do not use information (see <a href="#ford1977">Ford 1977</a>).</p>
	<p>The Sense-Making methodology (e.g., <a href="#dervin1999">Dervin 1999</a>), on the other hand, suggests that
		information use is mirrored by the <em>effects of information</em>, by what the knowledge does for the person
		and his or her situation (see e.g., <a href="#giannini1998">Giannini 1998</a>; <a href="#taylor1991">Taylor
			1991</a>). Dervin's 'use' does not refer to how meanings are actually employed, but rather to what (positive
		or negative) consequences sense-making has for the individual (cf. <a href="#savolainen1992">Savolainen
			1992</a>). The problem here is that 'information use' is not an appropriate expression to describe the
		actual effect of information, although these two elements may be closely connected.</p>
	<p>At this point, it appears that information seeking may have other consequences besides the mere application of
		knowledge. So 'information use' seemingly connotes both the utilization and utility of information. Because the
		term is liable to be misinterpreted, it would be correct to substitute an unambiguous expression for it. This
		being the case, a more general concept is proposed: <em>outcome of information</em>. It embraces both of the
		above-mentioned aspects of information 'use', that is, use and effect (see <a href="#mccreadie1999">McCreadie
			&amp; Rice 1999</a>).</p>
	<p>The task of this paper, therefore, is to conceptualize the outcomes of information as an analytical construct
		that synthesizes different understandings of information use. Because of the space limit, the article focuses on
		the perspective of the individual person. Hence, what the outcomes mean at the level of an organization,
		information system, or community (see <a href="#slater1997">Slater 1997</a>) will not be examined.</p>
	<p>The discussion is primarily based on research literature in the whole field of information science. The items
		were normally selected from the <em>LISA</em> database (see above) by keywords and quality. The aim was to find
		publications dealing with 'outcomes', 'uses' or 'effects' of information. Peer-reviewed articles and monographs
		from scientific publishers were strongly preferred. The analysis begins with characterizing 'outcomes of
		information'. These are then studied hierarchically by dividing them into categories which are further divided
		into subcategories, until a concrete enough level is reached. As a result of the scrutiny, a taxonomy of
		information outcomes is presented in a conceptual model.</p>
	<h2 id="a-idoutcomesaoutcomes-of-information"><a id="outcomes"></a>Outcomes of information</h2>
	<p>Outcome of informationis a general concept that was introduced in Jarkko Kari's (<a href="#kari2001">2001</a>)
		doctoral thesis - an interview study with sixteen paranormalists - to expand on information use. The word
		'outcome' has been uttered in a similar sense by a few other authors (e.g., Dervin <a
			href="#dervin1999">1999</a>; McCreadie &amp; Rice <a href="#mccreadie1999">1999</a>; Wilson <a
			href="#wilson1999">1999</a>), too. Among other things, it has been specified as changes in task performance
		(Hart &amp; Rice <a href="#hart1991">1991</a>). These are treated as effects of information in the current paper
		(see section '<a href="#positivity">Positivity of information effect</a>'). The Sense-Making methodology lists
		several attributes of the outcomes of sense-making: 1) <em>helps</em> and hindrances; 2) functions and
		dysfunctions; as well as 3) consequences, impacts and effects (e.g., Dervin &amp; Frenette <a
			href="#dervin2003">2003</a>). It would be logical to subsume 1 under 3 (as is done in the section '<a
			href="#effects">Effects of information</a>'). Feature 2 remains unclear, however, as it is not explained by
		Dervin and Frenette. Nevertheless, it appears that in recent Sense-Making research, 'outcomes' has superseded
		the narrower term 'uses' which prevailed earlier (see e.g., Dervin <a href="#dervin1989a">1989a</a>).</p>
	<p>The outcome of information is best defined as anything that ensues from the individual's assimilation of a
		message, as that which 'comes out of' becoming informed (see e.g., Outcome <a href="#outcome2006">2006</a>). An
		outcome may be either a process or an end state. This insinuates that the outcome is a phase, or consists of
		phases<sup><a href="#note1">1</a></sup>. Presumably, the outcome of information is founded on one or more
		particular pieces of information which can be identified, at least in principle. It is also assumed that
		information does not necessarily lead to any outcome (see e.g., Todd <a href="#todd1997">1997</a>), but then
		again there are some things which cannot occur without information. For example, if the person does not know the
		time and place of a meeting in a big forest, then s/he will not be able to attend that meeting.</p>
	<p>The idea of using the phrase 'outcome of information' would appear to obscure matters by seemingly reifying
		information and implying that, of itself, it can act to produce outcomes. It is more sensible to suppose that
		unprocessed information cannot have any outcome—the only outcomes that emerge follow its acquisition and
		internalization (see Todd <a href="#todd1997">1997</a>). This is taken into account in the definition above, but
		what about the term? Indeed, the expression <em>'outcomes of health information consumption'</em> (<a
			href="#nicholas2001">Nicholas <em>et al.</em> 2001</a>: 266) (inspired in me the term 'outcome of
		information processing'. Such logic would demand that we also speak of 'using processed information' and
		'effects of information processing'. These are more accurate phrases to be sure, but clumsy in repeated usage.
	</p>
	<p>The problem is caused by the noun 'information' which in information studies is usually conceived as referring to
		objective <em>packages</em> of cognitive content in a certain form. It is often forgotten that the word
		'information' does also mean the <em>process</em> of becoming informed (Buckland <a
			href="#buckland1991">1991</a>; see also e.g., Cole <a href="#cole1997">1997</a>). Accordingly, some
		dictionaries define information as 'the condition of being informed' (Information <a
			href="#information2000">2000</a>), or 'reception of knowledge or intelligence' (Information <a
			href="#information2006">2006</a>), among other things. Since 'information-as-thing' is of minor interest in
		this paper, it is from here onwards necessary to use the word 'information' in a sense of
		'information-as-process' (the longer quotes are from Buckland <a href="#buckland1991">1991</a>). Only with such
		a 'verbing' conceptualization does 'outcome of information' become legitimate and precise enough a term.</p>
	<p>When the text below specifically talks about non-processual information (i.e., packages), however, expressions
		like <em>information packages</em>, <em>information-as-thing</em>, <em>information entities</em>,
		<em>information objects</em>, <em>pieces of information</em>, or even <em>messages</em> will be used. The word
		<em>informational</em> (as in <em>informational activities</em>, <em>informational phenomena</em>, or
		<em>informational processes</em>) is reserved for those occasions where a statement applies to both
		information-as-process and information-as-thing. These are also both covered by the established names of the
		discipline or research area: <em>information studies</em>, <em>information science</em> and <em>information
			research</em>.</p>
	<p>Even in its broadest sense, outcome of information is still a narrower construct than outcome of information
		seeking (see McCreadie &amp; Rice <a href="#mccreadie1999">1999</a>), which also incorporates more technical
		results such as whether a relevant information source is found or not. The process of internalizing
		information-as-thing is an outcome of information seeking, too. By definition, these are not aspects of
		information outcome. The most obvious meaning of the concept is what happens after the person has turned an
		information entity into knowledge.</p>
	<p>The basic categories of information outcome are active and passive, reflecting the individual's role in the
		process. <em>Active</em> outcomes (e.g., studying something) are conceptualized as the ways in which the gained
		knowledge is consciously used by the person (see e.g., Meadow &amp; Yuan <a href="#meadow1997">1997</a>; Todd <a
			href="#todd1999a">1999a</a>). <em>Passive</em> outcomes (e.g., some activity becomes easier as a result of
		information) mean the effects of information, what the processing of information objects does to the person (see
		Giannini <a href="#giannini1998">1998</a>; Rich <a href="#rich1997">1997</a>). This division can be named
		<em>the activity of information outcome</em>. Other relevant dimensions include delayed versus immediate (<a
			href="#rich1997">Rich 1997</a>), mental versus physical (<a href="#kari2001">Kari 2001</a>), potential
		versus real (<a href="#spink2006">Spink &amp; Cole 2006</a>), as well as the number of outcomes (see <a
			href="#wilson1982">Wilson 1982</a>).</p>
	<h3 id="a-idusingausing-information"><a id="using"></a>Using information</h3>
	<p>At the beginning of this paper, the concept of information use was found to be too vague and, thus, it needed to
		be specified by downgrading it to a sub-concept of information outcome. Using information is the active outcome
		of information, as explained above. Most information scholars would agree that information use is an
		instrumental activity, rather than an end result. However, there is no consensus at all about which stage of the
		informational process the concept of information use refers to. Some claim that using information starts when
		the individual connects with an information source (see e.g., <a href="#hart1991">Hart &amp; Rice 1991</a>),
		others think the use of information is synonymous with internalizing information-as-thing (e.g., <a
			href="#spink2006">Spink &amp; Cole 2006</a>), while yet others contend that information use can only begin
		after the message has been absorbed by the person (e.g., <a href="#kari2001">Kari 2001</a>).</p>
	<p>In order to avoid another conceptual jumble, it is pertinent to discriminate between 1) <em><strong>using
				sources</strong></em>, 2) <em><strong>internalizing information entities</strong></em> (some might
		prefer <em>information processing</em> or <em>sense-making</em>), and 3) <em><strong>using
				information</strong></em>. The first term stands for one's interaction with information sources (e.g.,
		searching for an answer). The second concerns the mental process of interpreting messages; or, as Bouazza (<a
			href="#bouazza1989">1989</a>: 145) puts it: <em>'information as a commodity has to be acted upon by an
			energy system in order to make it useful and allow it to be put into action'</em>. Finally, the third term
		covers the consequent measures that are taken on the basis of the made meanings. It seems as though these three
		phenomena are frequently muddled in the literature of information studies.</p>
	<p>There are, of course, a great many different ways of employing information, and they can also be categorized
		according to a number of criteria. These dimensions are presented below.</p>
	<h4 id="physicality-of-use">Physicality of use</h4>
	<p>To start with, all modes of information use can be separated into two truly basic categories: mental and physical
		(<a href="#kari2001">Kari 2001</a>). These have also been termed <em>thinking</em> and <em>acting</em>,
		respectively (by <a href="#todd1999a">Todd 1999a</a>: 853; see also <a href="#todd1999b">1999b</a>). Kari's
		fundamental classes highlight the seemingly dualistic worlds in which acts take place: <em>mental</em>
		application denoted action mainly within the person's mind, which was internal to his or her physical frame and
		imperceptible to others (e.g., familiarizing oneself with a subject), whereas <em>physical</em> use imported
		action of the individual's body in particular that was conventionally perceptible to others (e.g., treating an
		illness on the basis of information). Of course, each type of information employment was accompanied by the
		other, for there can be no physical acts without mentation, nor mental deeds without the functioning of the
		physical body. At least this is how the present-day science sees the matter. In any case, when wielding
		information, either the mental or physical side was apparently more prevalent than the other. (<a
			href="#kari2001">Kari 2001</a>.)</p>
	<p>The analytical dichotomy of mental and physical application of information exposes the narrowness of looking at
		information use as something that solely happens in the actor's mind (see <a href="#savolainen2006">Savolainen
			2006</a>). After all, man does exist in this world as an embodied being. Unfortunately, the field of
		information studies still seems to be short of the realization that information can be employed physically, too.
	</p>
	<h4 id="sociality-of-use">Sociality of use</h4>
	<p>The physicality of uses operates at a very high level of abstraction and so it was necessary for Kari to devise a
		little more down-to-earth classification. The solution was the typology of generic uses which consists of three
		types of application: communicating, doing and thinking. These hardly need to be defined. <em>Communicating</em>
		(e.g., telling other people about a matter) and <em>doing</em> (e.g., going somewhere) belong to physical uses,
		whereas <em>thinking</em> (e.g., analysing something in one's mind) is practically synonymous with mental ones.
		The difference between communicating and doing is that the former is an informational and social activity, while
		the latter is basically energetic and personal. (<a href="#kari2001">Kari 2001</a>.)</p>
	<p>Communicating and doing bear a remarkably close resemblance to the two elementary relationships between knowledge
		and action, as identified by Dant (<a href="#dant1991">1991</a>: 201-203). Communicating can be viewed as
		<em>discursive action</em> (see also <a href="#tuominen1997">Tuominen &amp; Savolainen 1997</a>), and doing as a
		<em>demonstration</em> of knowledge. From the sociality point of view, Kari's three generic information uses can
		be collapsed into two complementary sorts: <em>social</em> (communicating) and <em>personal</em> (doing &amp;
		thinking) uses.</p>
	<h4 id="informationality-of-use">Informationality of use</h4>
	<p>From Kari's above categorization as well as Leckie's and Pettigrew's (<a href="#leckie1997">1997</a>) discovery
		of the five ways in which nurses used information, I got the idea of informationality: whether using information
		happens informationally or existentially. <em>Existential</em> use centres on tangible matter or energy
		processes of the real world, such as 'caring for a patient'. <em>Informational</em> use, in turn, entails
		activity that focuses on representations of the perceived existence. In Leckie's and Pettigrew's study, this
		would cover the four other information uses: <em>'providing information and referral'</em>, processing messages,
		sharing information-as-thing, and revising search strategies. (<a href="#leckie1997">Leckie's and Pettigrew
			1997</a>: 107.)</p>
	<p>This dimension overlaps that of physicality, but they are not the same. Even though it may be presumed that
		physical uses of information are often existential, some are undoubtedly informational (e.g., the person
		selectively destroys documents after hearing which ones are no longer needed). Likewise, mental uses are not
		always informational, but may be existential instead (e.g., meditation as <em>being here and now</em>).</p>
	<h4 id="specific-use">Specific use</h4>
	<p>Although the above classifications of using information help us understand the different dimensions of usage,
		they are far too rough to give us an idea of what they mean in practical life. This being so, Kari divided the
		generic categories into much finer classes that can be called 'specific uses'. A total of thirty-one
		applications of all manner were found: analysing, answering, apologizing, avoiding, clarifying, cleaning,
		commanding, consoling, deciding, developing, editing, evaluating, forgiving, founding, giving birth, going,
		helping, informing, non-doing, orientating, playing pools, reflecting, registering, studying, synthesizing,
		taking attitude, trading, treating, unravelling, working, and writing down. (<a href="#kari2001">See Kari
			2001</a>: 122.) Intriguing deviants among these were <em>avoiding</em> and <em>non-doing</em> (under
		'doing'): they highlight the alternative that shirking from something or not acting could also be kinds of
		information application.</p>
	<p>Other researchers (<a href="#harris2006">Harris _et al._2006</a>; <a href="#taylor1991">Taylor 1991</a>; <a
			href="#wilson1982">Wilson 1982</a>) have presented similar, albeit briefer, inventories. Making sense (<a
			href="#ross2000">Ross 2000</a>), mastering one's life (<a href="#spink2006">Spink &amp; Cole 2006</a>), and
		solving problems (e.g., <a href="#savolainen2000">Savolainen 2000</a>) are some additional ways of information
		use. It must be noted here that all these are merely samples of information use, not a complete listing of all
		possible utilizations. In reality, there must be an immense variety of uses. In themselves, the specific uses of
		information are not that interesting in the scholarly sense. They do offer concreteness, but they are more
		useful when considered under broader classes (see <a href="#kari2001">Kari 2001</a>: 121-122 for an example).
	</p>
	<h3 id="a-ideffectsaeffects-of-information"><a id="effects"></a>Effects of information</h3>
	<p>A measure of the successfulness of information seeking and, as such, quite a critical sub-concept of information
		outcome, effect of information signifies the change in the person or his/her situation caused by receiving a
		piece of information (see Effect <a href="#collins1987a">1987</a>; Hart &amp; Rice <a
			href="#hart1991">1991</a>). For example, the effect which was brought forth in Cole's (<a
			href="#cole1997">1997</a>: 62) interview study was 'the ability to perceive newness in material that had
		been read before the information process'. Bouazza (<a href="#bouazza1989">1989</a>) claims that reducing the
		user's uncertainty is the most defining feature of information, whereas Debons and others (<a
			href="#debons1981">1981</a>: 30) view information as 'that which adds to or changes (my) picture of the
		universe'. In more general terms, one can say that information 'makes a difference' (Ross <a
			href="#ross2000">2000</a>: section 'Fiction'): the individual 'would have acted differently or thought
		differently in the absence of information' (Todd <a href="#todd1997">1997</a>: 355). These characterizations may
		not always hold good, but at least they should usually do so when the person absorbs new (i.e., previously
		unknown to him or her) informational content.</p>
	<p>The majority of information seeking research has taken for granted that information is intrinsically helpful
		(Dervin <a href="#dervin1999">1999</a>). Also, according to the so-called <em>rationalistic bias</em>, which has
		prevailed in the literature on knowledge utilization, the consequences of obtaining a message are always
		positive (<a href="#rich1997">Rich 1997</a>). Yet it may rightly be asserted that knowing is not advantageous at
		all times. It is in fact also quite possible for information seeking to have a negative aftermath (<a
			href="#kari2001">Kari 2001</a>.) Instead of confirming one's thoughts about something, for example,
		information may actually confuse them (<a href="#taylor1991">Taylor 1991</a>). At least the Sense-Making
		methodology has been aware of this issue for over two decades, as it <em>'opens up to examination the ways in
			which information helps'</em> <em>or</em> hurts the actor (<a href="#dervin1999">Dervin 1999</a>: 745; see
		also <a href="#savolainen1992">Savolainen 1992</a>). Indeed, Sense-Making research has called the positive and
		negative effects of information <em>helps</em><sup><a href="#note3">3</a></sup> and <em>hurts</em> (see Dervin
		<a href="#dervin1999">1999</a>), respectively. This division appears so fruitful that the remainder of the
		section is organized pursuant to it.</p>
	<h4 id="help">Help</h4>
	<h5 id="physicality-of-help">Physicality of help</h5>
	<p>The effects of information are frequently deemed alterations which are again cognitive (see e.g., <a
			href="#giannini1998">Giannini 1998</a>; <a href="#todd1999a">Todd 1999a</a>). In Kari's study, however, the
		first glimpse of <em>information helps</em> was caught by looking at them in terms of their physicality -
		whether they were mental or physical. Mental and physical contributions referred to the selfsame dimension as
		mental and physical uses: a <em>mental</em> help facilitated the actor's psychological functioning (e.g.,
		finding one's self), while a <em>physical</em> help contributed to his/her corporeal performance (e.g.,
		recovering from an illness). (<a href="#kari2001">Kari 2001</a>.)</p>
	<h5 id="instrumentality-of-help">Instrumentality of help</h5>
	<p>Julien - in a questionnaire survey on 'how career information helps' adolescents in making decisions - discerned
		two ways in which information benefited the respondents: instrumentally and emotionally. <em>Instrumental
			<em>helps</em></em> included 'helping to gain ideas or understanding', 'helping to plan, decide or prepare',
		and 'got connected to others'; <em>emotional helps</em> included 'things got calmer or easier', and 'got
		support, reassurance, or confirmation'. (Julien <a href="#julien1997">1997</a>: 376.) Julien does not define the
		two classes, so it is not clear how they relate to each other. The examples suggest that the instrumental
		variety actually refers to cognitive and physical <em>helps</em>. Hence, the instrumental and emotional
		<em>helps</em> do apparently form a coherent whole. The dichotomy can be criticized for a bias, however, as it
		insinuates that emotional <em>helps</em> are not instrumentally valuable.</p>
	<p>A parallel division is proposed in an interview survey by Wilson: articles access through an abstracts bulletin
		provided 'background information' and contributed 'to a specific task'. While these are termed <em>uses</em>,
		they—and almost every specific <em>use</em> listed under each category—are, in this paper, seen as
		<em>helps</em> (elsewhere, Wilson does talk about 'benefits'). Again, the two main types are not explained by
		the author, and they appear to function as umbrellas for the specific classes. <em>Providing information</em>
		covered positive effects such as <em>helped to clarify own ideas</em> and supplemented knowledge, whereas
		<em>task contribution</em> included benefits like <em>provided basis for a project</em> and <em>aided lecture
			preparation</em>. (Wilson <a href="#wilson1982">1982</a>: 284.)</p>
	<p>In comparison with Julien's <em>helps</em>, Wilson's <em>benefits</em> can be roughly treated as cognitive
		(providing information) and physical (task contribution), but the affective domain remains unaccounted for. So
		as to avoid another conceptual mess, it is quite sensible to unite the two typologies: we may simply talk about
		<em>intrinsic</em> and <em>instrumental</em> information <em>helps</em>, without any consideration of the
		affective, cognitive or physical.</p>
	<h5 id="novelty-of-help">Novelty of help</h5>
	<p>In Ross' (<a href="#ross2000">2000</a>) piece of research, the interview findings on transformative books group
		specific information <em>helps</em> into four clusters. These can be named opening, changing, cognitive
		reinforcing, and affective reinforcing. <em>Opening</em> signifies the opening up of new possibilities (e.g.,
		seeing things differently); <em>changing</em> alters the person (e.g., his/her beliefs); <em>cognitive
			reinforcing</em> means that the individual receives confirmation for his/her thoughts (e.g., knowledge); and
		information that provides <em>affective reinforcing</em> supports his/her emotional side (e.g., inner strength)
		(see <a href="#ross2000">Ross 2000</a>).</p>
	<p>Why, then, can these <em>helps</em> be perceived as reflecting the dimension of novelty? Because <em>opening</em>
		refers to finding something new, <em>changing</em> pertains to rearranging the existent, and the two
		<em>reinforcings</em> deal with consolidating the old (see <a href="#rich1991">Rich 1991</a>). It is a matter,
		therefore, of how much newness the information causes in or to the person.</p>
	<h5 id="a-idhelpahelp-as-movement"><a id="help"></a>Help as 'movement'</h5>
	<p>An early Sense-Making study found that <em>'information seeking and use was seen as a means for moving'</em> (<a
			href="#dervin1983">Dervin 1983</a>: 19). For Kari (<a href="#kari2001">2001</a>), this generated the idea of
		help as metaphorical movement relative to a situation, aspiration or characteristic of the individual.</p>
	<p>Four types of movement could be detected by Kari: advancing, continuing, getting out, and standing still.
		<em>Advancing</em> imported being able to make progress or achieve a goal (e.g., gaining a belief).
		<em>Continuing</em>, on the other hand, meant being able to go on along the same path, preserving the status quo
		(e.g., being able to remember something). When <em>getting out</em>, the person was able to break free from a
		bad situation (e.g., getting rid of something). When the person was <em>standing still</em>, the information did
		not facilitate movement, that is, it did not help the individual. It was beneficial to include this last
		instance in the typology in order to get the whole <em>motion picture</em>. (<a href="#kari2001">Kari 2001</a>.)
	</p>
	<h5 id="amount-of-help">Amount of help</h5>
	<p>The health-related survey of Nicholas and his colleagues demonstrated that the positive effects of information
		can also be conceptualized according to their magnitude. In other words, information was reported to help 'a
		lot', 'a little', or not at all. The amount of help was not an autonomous dimension, but a supplementary measure
		for other facets of information outcome. (<a href="#nicholas2001">Nicholas <em>et al.</em> 2001</a>: 270-273;
		see also <a href="#rich1991">Rich 1991</a>.) Nevertheless, there seems to be no reason for why this quantitative
		construct could not be applied alone, as a gauge of the generic beneficial character of an information unit (see
		<a href="#rich1991">Rich 1991</a>).</p>
	<h5 id="specific-help">Specific help</h5>
	<p>Kari further decomposed the informational advantages into concrete sorts. The twenty-six <em>helps</em> (becoming
		clear, becoming easier, becoming interested, being awakened, being liberated, changing, completing task,
		developing, discovering, dismissing from mind, dodging, feeling positive, feeling relieved, finding, gaining
		belief, getting confirmation, getting incentive, getting reward, getting rid, getting straight, getting support,
		getting understanding, learning, recovering, remembering, and tolerating) that were discovered were
		heterogeneous enough. The concept of <em>help</em> is a creation of Sense-Making, so it is only natural that the
		categories also issue from research conducted in that area. (<a href="#kari2001">Kari 2001</a>: 126-127.) A
		miscellany of a few dozen down-to-earth contributions has been dug out in other investigations (see lists in <a
			href="#cheuk1999">Cheuk &amp; Dervin 1999</a>; Dervin <a href="#dervin1989b">1989b</a>; Dervin &amp;
		Frenette <a href="#dervin2003">2003</a>; Ross <a href="#ross2000">2000</a>; Wilson <a
			href="#wilson1982">1982</a>). Since the help inventories diverge considerably from each other, there is
		little point in comparing them.</p>
	<p>This disparity is a symptom of the relatively small worth that analysis has at this level of abstraction
		or—should we say—concretion. True, the Sense-Making and other help categories obviously convey to us a versatile
		image of meaning effects, but the investigators have not pondered on how systematically the classifications
		depict the consequences of communications. Thus, the actualized specific aids are to be mainly treated as
		samples of an infinite universe of potential <em>helps</em>, and as fodder for higher-level typologies. There is
		one instance, however, where specific <em>helps</em> from information come in handy: when one analyses not all
		kinds of positive effects, but only a certain subset of them at once.</p>
	<h4 id="hurts">Hurts</h4>
	<p>The latest versions of Sense-Making (e.g., <a href="#dervin2003">Dervin &amp; Frenette 2003</a>) have favoured
		the word <em>hindrance</em> instead of <em>hurt</em> (cf. e.g., <a href="#dervin1983">Dervin 1983</a>).
		<em>Hindrance</em> is not on a par with <em>help</em>, however, because hindrance seems to directly relate to
		movement but help does not. <em>Hurt</em> is thus a better and more accurate companion term to go with 'help'.
		When the metaphorical is evoked, on the other hand, one might well speak of <em>hurt as hindrance</em> (cf.
		section '<a href="#help">Help as movement</a>').</p>
	<p>So far, I have only seen two empirical studies that examine the harmful effects of information. One is
		Kumpulainen's (<a href="#kumpulainen1993">1993</a>) graduate thesis. Unfortunately, he was unable to scrutinize
		the hurts in any detail, because they were so few in number. Kari (<a href="#kari2001">2001</a>) fared a little
		better, although his analysis also suffered from the small amount of data on negative influences. Research
		concentrating on information hurts would be necessary to enable a scholar to analyse them systematically. In the
		spirit of Sense-Making, for instance, such an inquiry might endeavour to probe harm from the perspective of
		metaphorical movement (see above).</p>
	<h5 id="a-idphysicalityaphysicality-of-hurt"><a id="physicality"></a>Physicality of hurt</h5>
	<p>As information harms were investigated by Kari, they were at first divided in the by now familiar fashion, into
		mental and physical hurts. <em>Mental</em> harm often appeared as a disagreeable state of mind (e.g., anxiety).
		In his group of participants, the <em>physical</em> hurts did not actually mean corporal injuries, but rather
		that the harm occurred in the actor's physical and frequently in his/her social environment in particular (e.g.,
		opposition by others). (<a href="#kari2001">Kari 2001</a>.) Of course, material damage might manifest itself in
		a bigger corpus.</p>
	<h5 id="specific-hurt">Specific hurt</h5>
	<p>The generic harms (above) had to be broken down into more specific hurts to get a grip on them. Kari's interview
		material yielded a total of thirteen different disadvantages (anxiety, being ridiculed, being spied on,
		depression, fear, irritation, loss of faith, loss of speech, more work, opposition by others, pressure, torment,
		and uncertainty) which in his opinion only represent the tip of an iceberg. All in all, the mental hurts
		appeared to be more varied than the physical ones. (<a href="#kari2001">Kari 2001</a>: 129-130.)</p>
	<h4 id="a-idpositivityapositivity-of-information-effect"><a id="positivity"></a>Positivity of information effect
	</h4>
	<p>In order to get a general picture of the helpfulness or hurtfulness of particular information, we must compare
		the <em>helps</em> and hurts on equal terms. In Kari's investigation, this meant that each effect of information
		was designated as primarily helpful, hurtful or neither. In a given case, the consequence could include a help
		or hurt, or both, or neither. (<a href="#kari2001">Kari 2001</a>; see also <a href="#ross2000">Ross 2000</a>.)
		The last type (<em>neither</em>) probably denotes that the interviewee was not sure whether the information had
		had any impact or not. One of the reasons given for why information failed to help the actor deserves a special
		mention: the lack of personal benefit. Likewise, it is enlightening to note that one argument for regarding an
		effect as hurtless was that the knowledge did not harm the protagonist. (<a href="#kari2001">Kari 2001</a>.)
		These comments hint at the fact that individual information may have private and/or public influence. This would
		offer fascinating prospects for research on the communal side of information outcome.</p>
	<p>In a recent study on health information searching, Harris and others surveyed rural people by asking them, for
		instance, 'how they thought the doctor felt about them bringing along the information they had found'. The
		doctors' reaction to the information entities was perceived as positive, neutral or negative. (<a
			href="#harris2006">Harris <em>et al.</em> 2006</a>: section 'How is health information used?'.) At first
		glance, this typology seems quite similar to Kari's, but there is actually a change of perspective here. Kari
		took a wide variety of information effects, and isolated the good ones from the bad ones. Instead of
		scrutinizing <em>helps</em> and hurts separately, Harris' team confined its analysis to one particular class of
		effect, and treated its different manifestations as a continuum.</p>
	<p>Hart's and Rice's survey on using online information in organizations resembles the approach of Harris and her
		colleagues to the effects of information, but exhibits a more advanced design (although published fifteen years
		earlier). They selected a set of things and asked the participants to rate each of them in terms of whether
		online information had caused an increase or decrease therein, or neither. The seven items are:</p>
	<ul>
		<li>my ability to make decisions;</li>
		<li>my productivity;</li>
		<li>the quality of my work;</li>
		<li>awareness of relevant information;</li>
		<li>confidence in my work;</li>
		<li>quantity of my work; and</li>
		<li>the time it takes to find information. (<a href="#hart1991">Hart &amp; Rice 1991</a>: 469.)</li>
	</ul>
	<p>By means of factor analysis, it was possible to discern two components of information effect: effectiveness (the
		first six items above) and time (the last item) (<a href="#hart1991">Hart &amp; Rice 1991</a>). This impact
		scale is obviously targeted on work contexts, so it is not as such applicable to the leisure sphere. Still, the
		general principle of grading information influences from positive to negative seems like a valid and intriguing
		idea. A major benefit from this would be the standardization of <em>helps</em> and hurts, that is, examining
		them along the same dimensions (e.g., physicality). Still, there is no reason to abandon the dichotomy of
		<em>helps</em> and hurts, because it may be equally valuable to study them singly.</p>
	<p>The assorted results concerning the effects of information are significant in that they call into question the
		assumption that information is unavoidably beneficial. The detriments demonstrate that instead of relieving
		anxiety or uncertainty, for instance, information may in fact arouse them. One elucidating thing here is that
		<em>helps</em> and hurts do not exclude each other, but may concur instead. The hurts also give us the
		impression that they are often not trifling matters, so we really should not disregard them.</p>
	<p>However, not all effects of information can be classified as either positive or negative. Events such as a change
		in one's knowledge structure (e.g., <a href="#savolainen2000">Savolainen 2000</a>), or information becoming a
		part of one's identity (<a href="#ross2000">Ross 2000</a>) are, at face value, neutral influences. This
		observation represents something of an anomaly in the light of prior research, and it ought to be investigated.
	</p>
	<h2 id="discussion">Discussion</h2>
	<p>The previous section strived to define and classify various aspects of information outcome in an orderly manner.
		Distinguishing between information use and effect may be felt as problematic, but they do have a few
		identification marks by which to tell them apart. When using, the person does something to or with the
		knowledge, whereas an effect means that the information does something to him/her instead. The use is enabled by
		information, whereas the effect is caused by information. Moreover, the use is neutral, while the effect is
		usually either positive (help) or negative (hurt), or both, from the actor's point of view (cf. <a
			href="#wilson1982">Wilson 1982</a>). Harris <em>et al.</em> (<a href="#harris2006">2006</a>), Kari (<a
			href="#kari2001">2001</a>) and Wilson (<a href="#wilson1982">1982</a>) are so far the only known studies
		that have considered both sides of information outcome.</p>
	<p>What is still missing is a compact overview of information outcome and its categories. This is accomplished in
		the figure below, which presents the conceptual hierarchy. The graphical model summarizes what has been said
		above, so it needs little additional explanation here. In terms of both breadth and depth, the picture is an
		improvement on all earlier attempts at such a taxonomy (by e.g., <a href="#dervin2003">Dervin &amp; Frenette
			2003</a>: 238; Kari <a href="#kari2001">2001</a>: 131). This is because the model is not founded on merely
		one study or one line of research, but on different varieties of relevant information research of good quality.
		As a matter of fact, the figure is also a conceptual map of the research area. It indicates a certain imbalance
		in our knowledge of information outcomes: the conceptual architecture concerning the effects of information is
		apparently more developed than that concerning the use of information (as defined in the article at hand). When
		planning on the emphasis of future research, this situation ought to be taken into account.</p>
	<figure>
		<img src="p292fig1.gif" alt="Figure 1: Conceptual model of information outcomes">
		<figcaption>
			<strong>Conceptual model of information outcomes</strong>
		</figcaption>
	</figure>
	<p>It is likely that some important dimensions of information outcome are still absent from the conceptual framework
		presented in this paper. The best way to augment the model is to conduct more empirical research, for real life
		is the ultimate measure of any theoretical construct. The current framework is detailed enough to enable a
		quantitative mode of inquiry, though, and qualitative approaches ought to be cultivated, as well. In
		quantitative research, the model can be used both descriptively, by determining, e.g., distributions and means
		or medians and comparatively, by determining correlations between outcome variables, or between outcome
		variables and other (e.g., information seeking or contextual) variables. Qualitative research could deepen the
		model by further elaborating on the concepts and categories, and by attempting to discover additional dimensions
		of information outcome. These lines of research can also accomplish testing the validity of the framework.</p>
	<p>Like other informational phenomena, outcomes of information undoubtedly interact with context (see <a
			href="#savolainen2006">Savolainen 2006</a>). Successful deductive research actually demands that the scholar
		knows the most central dimensions of information outcome in the specific context or domain. This may, in turn,
		presuppose a more inductive approach at first. It is hypothesized, though, that the more abstract the category
		is (see the left side of the figure), the less its content is dependent on the specific context. The richest
		contexts for studying outcomes are probably those in which information is normally very important, that is,
		where information is heavily used or has a significant impact. Space exploration or solving the mystery of the
		paranormal might be examples of such contexts.</p>
	<p>There are naturally some considerations in selecting a suitable data collection method for investigating the
		outcomes of information. Since it is presumed that one cannot directly access another person's mind, researchers
		have to make do with observations of and perceptions reported by study participants (see <a
			href="#rich1991">Rich 1991</a>). Outcome does suggest cause and effect, so a methodology or research design
		that captures causality (like experiment; see <a href="#todd1999b">Todd 1999b</a>) would yield most reliable
		data. If authenticity is more central, on the other hand, then ethnographic field research would be a sensible
		choice.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>Theoretical frameworks dealing with information use have been few in number. I would conjecture that this state
		of affairs is ultimately a result of insufficient empirical research on information outcomes, which has led into
		a kind of vicious circle of deprivation. The dearth of data has brought about severe confusions, as many
		scholars still seem to be incapable of distinguishing between such fundamental phenomena as information seeking
		and use. The idea of information-as-process implies that information seeking, when followed through, does not
		stop until the individual has interpreted the communication, until the message has been made sense of. Any act
		beyond this point belongs to the province of utilizing the information. But even those who have understood the
		difference are often at a loss when trying to capture the essence of information use.</p>
	<p>A pivotal realization comes from Machlup (<a href="#machlup1979">1979</a>) in whose perception information use
		and its effect ought to be kept separate. This distinction, which was discussed in the current article, promises
		to lead information use research out of the contemporary conceptual jumble and methodological unreliability. But
		even this is not enough. The two concepts (use and effect) need to be seen as consequences of information
		seeking, as parts of something broader which can be called <em>outcome of information</em>. This is the main
		thesis of the article at hand. The question remains now: are there really only two basic varieties of
		information outcome? Prior studies suggest that this is indeed the case, but there is no telling what research
		will discover in the future.</p>
	<p>The outcomes of information is probably among the most difficult subjects in information science, but the
		exploration has been worthwhile. This article presented a basic conceptual analysis of the phenomenon of
		information outcome by <em>defining</em> it, by pondering on <em>what</em> produces outcomes, as well as by
		examining <em>how</em> information is used by and affects the person. At the same time, the discussion provided
		a theoretical literature review, and outlined a structure for the research area. The image that has formed of
		information outcomes is a holistic synthesis of prior research with some original thinking to make it all work
		together. This paper will hopefully bring some clarity to outcomes research, but it is up to future studies to
		show how fruitful the proposed conceptual model is in actuality.</p>
	<p>There are at least four important things that the current article could not treat: 1) outcome of information as a
		process with various stages (the <em>when</em>), 2) contexts of information outcome (the <em>where</em>), 3)
		dependencies between information outcome and other phenomena (the <em>why</em>), and 4) quantitative research
		findings on the outcomes of information (the <em>how much</em>). These issues should be reviewed in subsequent
		articles. It is also imperative to address the methodological challenges of studying the outcomes of
		information, because it is only through empirical research that we can hope to get hold of this elusive
		phenomenon (see <a href="#rich1997">Rich 1997</a>).</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>I thank Reijo Savolainen and Tom Wilson most of all, for their invaluable advice. As well, the UTACAS group's
		feedback and the anonymous referees' statements were helpful in revising the manuscript. I also appreciate Jenna
		Hartel's methodological comments.</p>
	<h2 id="notes">Notes</h2>
	<p><a id="note1"></a>1. Information outcome as (a part of) a process is such a broad topic in itself that it cannot
		possibly be treated in this short paper.</p>
	<p><a id="note2"></a>2. [Editor's note: see, for example, Schwarz, N. (1990). Feelings as information: informational
		and motivational functions of affective states. In E.T. Higgins &amp; R. Sorrentino (Eds.), <em>Handbook of
			motivation and cognition: foundations of social behavior</em>. (Vol. 2, pp. 527-561). New York, NY:
		Guilford.]</p>
	<p><a id="note3"></a>3. Sense-Making researchers use the word 'helps' but, in fact, there is no plural form of the
		noun 'help' in English, because the word is uncountable (see e.g., <a href="#collins1987b">Collins...
			1987b</a>), consequently, when used here, the word is italicised.</p>
	<h2 id="references">References</h2>
	<p><a id="references"></a></p>
	<ul>
		<li><a id="information2000"></a><em>The American Heritage® dictionary of the English language</em> (4th ed.)
			(2000). s.v. &quot;<a
				href="http://dictionary.reference.com/search?q=information&amp;r=66">information</a>&quot; Retrieved 24
			August, 2006 from Dictionary.com website: http://dictionary.reference.com/search?q=information&amp;r=66</li>
		<li><a id="bouazza1989"></a>Bouazza, A. (1989). Information user studies. <em>Encyclopedia of Library and
				Information Science</em>, <strong>44</strong>, (supplement 9), 144-164.</li>
		<li><a id="buckland1991"></a>Buckland, M.K. (1991). Information as thing. <em>Journal of the American Society
				for Information Science,</em> <strong>42</strong>(5), 351-360.</li>
		<li><a id="cheuk1999"></a>Cheuk, B.W.-Y. &amp; Dervin, B. (1999). A qualitative Sense-Making study of the
			information seeking situations faced by professionals in three workplace contexts. <em>Electronic Journal of
				Communication</em>, <strong>9</strong>(2-4). [Subscription needed]</li>
		<li><a id="cole1997"></a>Cole, C. (1997). Information as process: the difference between corroborating evidence
			and 'information' in humanistic research domains. <em>Information Processing &amp; Management,</em>
			<strong>33</strong>(1), 55-67.</li>
		<li><a id="collins1987a"></a><em>Collins cobuild English language dictionary</em>. (1987). s.v.
			&quot;effect&quot;. London: Collins.</li>
		<li><a id="collins1987b"></a><em>Collins cobuild English language dictionary</em>. (1987). s.v.
			&quot;help&quot;. London: Collins.</li>
		<li><a id="dant1991"></a>Dant, T. (1991). <em>Knowledge, ideology and discourse: a sociological
				perspective</em>. London: Routledge.</li>
		<li><a id="debons1981"></a>Debons, A., King, D.W., Mansfield, U. &amp; Shirey, D.L. (1981). <em>The information
				professional: survey of an emerging field</em>. New York, NY: Marcel Dekker.</li>
		<li><a id="dervin1983"></a>Dervin, B. (1983). <em><a
					href="http://communication.sbs.ohio-state.edu/sense-making/art/artabsdervin83smoverview.html">An
					overview of Sense-Making research: concepts, methods, and results to date</a></em>. Paper presented
			at the Annual Meeting of International Communication Association. Dallas, May 1983. Retrieved 8 September,
			2004 from http://communication.sbs.ohio-state.edu/sense-making/art/artabsdervin83smoverview.html</li>
		<li><a id="dervin1989a"></a>Dervin, B. (1989a). Audience as listener and learner, teacher and confidante: the
			Sense-Making approach. In R.E. Rice &amp; C.K. Atkin (Eds.), <em>Public communication campaigns</em> (pp.
			67-86). (2nd ed.). Newbury Park, CA: Sage.</li>
		<li><a id="dervin1989b"></a>Dervin, B. (1989b). Users as research inventions: how research categories perpetuate
			inequities. <em>Journal of Communication</em>, <strong>39</strong>(3), 216-232.</li>
		<li><a id="dervin1999"></a>Dervin, B. (1999). On studying information seeking methodologically: the implications
			of connecting metatheory to method. <em>Information Processing and Management</em>, <strong>35</strong>(6),
			727-750.</li>
		<li><a id="dervin2003"></a>Dervin, B. &amp; Frenette, M. (2003). Sense-Making methodology: communicating
			communicatively with campaign audiences. In B. Dervin, L. Foreman-Wernet &amp; E. Lauterbach (Eds.),
			<em>Sense-Making methodology reader: selected writings of Brenda Dervin</em> (pp. 233-249). Cresskill:
			Hampton Press.</li>
		<li><a id="ford1977"></a>Ford, G. (1977). <em>User studies: an introductory guide and select bibliography</em>.
			Sheffield: University of Sheffield, Centre for Research on User Studies. (Occasional Paper 1).</li>
		<li><a id="giannini1998"></a>Giannini, T. (1998). Information receiving: a primary mode of the information
			process. <em>Proceedings of the Annual Meeting of ASIS</em>, <strong>35</strong>, 362-371.</li>
		<li><a id="harris2006"></a>Harris, R.M., Wathen, C.N. &amp; Fear, J.M. (2006). <a
				href="http://informationr.net/ir/12-1/paper274.html">Searching for health information in rural Canada:
				where do residents look for health information and what do they do when they find it?</a>
			<em>Information Research,</em> <strong>12</strong>(1). Retrieved 25 October, 2006 from
			http://informationr.net/ir/12-1/paper274.html</li>
		<li><a id="hart1991"></a>Hart, P.J. &amp; Rice, R.E. (1991). Using information from external databases:
			contextual relationships of use, access method, task, database type, organizational differences, and
			outcomes. <em>Information Processing &amp; Management</em>, <strong>27</strong>(5), 461-479.</li>
		<li><a id="havelock1975"></a>Havelock, R.G. (1975). Research on the utilization of knowledge. In Manfred Kochen
			(Ed.), <em>Information for action: from knowledge to wisdom</em> (pp. 87-107). (Library and Information
			Science). New York, NY: Academic Press.</li>
		<li><a id="hughes2006"></a>Hughes, H. (2006). <a href="http://informationr.net/ir/12-1/paper279.html">Responses
				and influences: a model of online information use for learning</a>. <em>Information Research</em>,
			<strong>12</strong>(1). Retrieved 25 October, 2006 from http://informationr.net/ir/12-1/paper279.html</li>
		<li><a id="julien1997"></a>Julien, H.E. (1997). How career information helps adolescents' decision-making. In P.
			Vakkari, R. Savolainen &amp; B. Dervin (Eds.), <em>Information seeking in context: proceedings of an
				international conference on research in information needs, seeking and use in different contexts</em>
			(pp. 371-385). London: Taylor Graham.</li>
		<li><a id="kari2001"></a>Kari, J. (2001). <em><a href="http://acta.uta.fi/teos.phtml?5557">Information seeking
					and interest in the paranormal: towards a process model of information action</a></em>. (Acta
			Universitatis Tamperensis 826; also Acta Electronica Universitatis Tamperensis 118, retrieved 15 December,
			2005 from http://acta.uta.fi/teos.phtml?5557). Doctoral dissertation, University of Tampere, Tampere,
			Finland.</li>
		<li><a id="kumpulainen1993"></a>Kumpulainen, R. (1993). <em>Haapaveden kuntalaisten arkipäivän tiedonhankinta:
				Dervinin sense-making-mallin sovellus ja arviointi [The everyday information seeking of Haapavesi
				parishioners: applying and assessing Dervin's sense-making model]</em>. Master's thesis, University of
			Tampere, Tampere, Finland.</li>
		<li><a id="leckie1997"></a>Leckie, G.J. &amp; Pettigrew, K.E. (1997). A general model of the information seeking
			of professionals: role theory through the back door? In P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.),
			<em>Information seeking in context: proceedings of an international conference on research in information
				needs, seeking and use in different contexts</em> (pp. 99-110). London: Taylor Graham.</li>
		<li><a id="machlup1979"></a>Machlup, F. (1979/1993). Uses, value, and benefits of knowledge. <em>Knowledge</em>,
			<strong>14</strong>(4), 448-466.</li>
		<li><a id="mccreadie1999"></a>McCreadie, M. &amp; Rice, R.E. (1999). Trends in analyzing access to information.
			Part I: cross-disciplinary conceptualizations of access. <em>Information Processing and Management,</em>
			<strong>35</strong>(11), 45-76.</li>
		<li><a id="meadow1997"></a>Meadow, C.T. &amp; Yuan, W. (1997). Measuring the impact of information: defining the
			concepts. <em>Information Processing &amp; Management</em>, <strong>33</strong>(6), 697-714.</li>
		<li><a id="information2006"></a><em>Merriam-Webster online dictionary</em> (2006). s.v. &quot;<a
				href="http://www.m-w.com/dictionary/information">information</a>&quot; Retrieved 24 August, 2006 from
			http://www.m-w.com/dictionary/information</li>
		<li><a id="nicholas2001"></a>Nicholas, D., Huntington, P., Williams, P. &amp; Blackburn, P. (2001). Digital
			health information provision and health outcomes. <em>Journal of Information Science</em>,
			<strong>27</strong>(4), 265-276.</li>
		<li><a id="rich1991"></a>Rich, R.F. (1991). Knowledge creation, diffusion, and utilization: perspectives of the
			founding editor of Knowledge. <em>Knowledge</em>, <strong>12</strong>(3), 319-337.</li>
		<li><a id="rich1997"></a>Rich, R.F. (1997). Measuring knowledge utilization: processes and outcomes.
			<em>Knowledge and Policy</em>, <strong>10</strong>(3), 11-24.</li>
		<li><a id="ross2000"></a>Ross, C. (2000). Finding without seeking: what readers say about the role of pleasure
			reading as a source of information. <em>Australasian Public Libraries and Information Service</em>,
			<strong>13</strong>(2). [Subscription needed].</li>
		<li><a id="savolainen1992"></a>Savolainen, R. (1992). The sense-making theory - an alternative to
			intermediary-centered approaches in library and information science? In P. Vakkari &amp; B. Cronin (Eds.),
			<em>Conceptions of library and information science: historical, empirical and theoretical perspectives.
				Proceedings of the International Conference held for the celebration of 20th Anniversary of the
				Department of Information Studies, University of Tampere</em> (pp. 149-164). London: Taylor Graham.</li>
		<li><a id="savolainen1998"></a>Savolainen, R. (1998). <em>Tietoverkot kansalaisten käytössä: Internet ja
				suomalaisen tietoyhteiskunnan arki [Information networks in citizens' use: the Internet and everyday
				life in the Finnish information society]</em>. Tampere, Finland: University of Tampere, Åbo Akademi
			&amp; University of Oulu. (Finnish Information Studies 12).</li>
		<li><a id="savolainen2000"></a>Savolainen, R. (2000). Incorporating small parts and gap-bridging: two
			metaphorical approaches to information use. <em>The New Review of Information Behaviour Research</em>,
			<strong>1</strong>, 35-50.</li>
		<li><a id="savolainen2006"></a>Savolainen, R. (2006). Information use as gap-bridging: the viewpoint of
			sense-making methodology. <em>Journal of the American Society for Information Science and Technology</em> ,
			<strong>57</strong>(8), 1116-1125.</li>
		<li><a id="slater1997"></a>Slater, C.H. (1997). What is outcomes research and what can it tell us?
			<em>Evaluation &amp; the Health Professions</em>, <strong>20</strong>(3), 243-264.</li>
		<li><a id="spink2006"></a>Spink, A. &amp; Cole, C. (2006). Human information behavior: integrating diverse
			approaches and information use. <em>Journal of the American Society for Information Science and
				Technology,</em> <strong>57</strong>(1), 25-35.</li>
		<li><a id="taylor1991"></a>Taylor, Robert S. (1991). Information use environments. <em>Progress in Communication
				Sciences</em>, <strong>X</strong>, 217-255.</li>
		<li><a id="todd1997"></a>Todd, R.J. (1997). Information utilisation: a cognitive analysis of how girls utilise
			drug information based on Brookes' fundamental equation (K(S) + ÆI = K(S+ÆS). In P. Vakkari, R. Savolainen
			&amp; B. Dervin (Eds.), <em>Information seeking in context: proceedings of an international conference on
				research in information needs, seeking and use in different contexts</em> (pp. 351-370). London: Taylor
			Graham.</li>
		<li><a id="todd1999a"></a>Todd, R.J. (1999a). Back to our beginnings: information utilization, Bertram Brookes
			and the fundamental equation of information science. <em>Information Processing and Management</em>,
			<strong>35</strong>(6), 851-870.</li>
		<li><a id="todd1999b"></a>Todd, R.J. (1999b). Utilization of heroin information by adolescent girls in
			Australia: a cognitive analysis. <em>Journal of the American Society for Information Science</em>,
			<strong>50</strong>(1), 10-23.</li>
		<li><a id="tuominen1996"></a>Tuominen, K. (1996). <em>Tiedonkäyttö faktuaalisten versioiden rakentamisessa:
				diskurssianalyyttisen tutkimusotteen kehittelyä [Information use in constructing factual versions:
				developing a discourse analytic approach]</em>. Licentiate thesis, University of Tampere, Tampere.</li>
		<li><a id="tuominen1997"></a>Tuominen, K. &amp; Savolainen, R. (1997). A social constructionist approach to the
			study of information use as discursive action. In P. Vakkari, R. Savolainen &amp; B. Dervin (Eds.),
			<em>Information seeking in context: proceedings of an international conference on research in information
				needs, seeking and use in different contexts</em> (pp. 81-96). London: Taylor Graham.</li>
		<li><a id="outcome2006"></a><em>Ultralingua online dictionary.</em> (2006). s.v. &quot;<a
				href="http://www.ultralingua.com/onlinedictionary/?service=ee&amp;text=outcome">outcome</a>&quot;
			Retrieved 31 August, 2006 from http://www.ultralingua.com/onlinedictionary/?service=ee&amp;text=outcome</li>
		<li><a id="vakkari1997"></a>Vakkari, P. (1997). Information seeking in context: a challenging metatheory. In P.
			Vakkari, R. Savolainen &amp; B. Dervin (Eds.), <em>Information seeking in context: proceedings of an
				international conference on research in information needs, seeking and use in different contexts</em>
			(pp. 451-464). London: Taylor Graham.</li>
		<li><a id="wilson1982"></a>Wilson, T.D. (1982). The evaluation of current awareness services in local
			government. <em>Journal of Librarianship</em>, <strong>14</strong>(4), 279-288.</li>
		<li><a id="wilson1999"></a>Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of
				Documentation</em>, <strong>55</strong>(3), 249-270.</li>
	</ul>

</body>

</html>