<!DOCTYPE html>
<html lang="en">

<head>
	<title>El efecto de las noticias de alto impacto en los servicios de documentación: el caso del atentado terrorista del 11 de marzo de 2004 en Madrid en la prensa española</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="El efecto de las noticias de alto impacto en los servicios de documentación: el caso del atentado terrorista del 11 de marzo de 2004 en Madrid en la prensa española">
	<meta name="dc.creator" content="Elea Giménez Toledo, Susana Torrado Morales">
	<meta name="dc.subject" content="The effect of high impact news items on documentation services">
	<meta name="dc.description"
		content="Introducción. Se analiza la respuesta de los centros de documentación de los medios de comunicación en situaciones de crisis, concretamente como la producida por el atentado terrorista del 11 de marzo de 2004 en Madrid, observando tanto el impacto de una noticia de esta envergadura en los departamentos de documentación como las consecuencias que haya podido tener en dichos departamentos. Metodología. Se procede a la realización de una serie de entrevistas, compuestas por preguntas abiertas y definidas a priori por las investigadoras a responsables de áreas de documentación de tres periódicos españoles (El País, El Mundo y Abc). Se complementan estas entrevistas con el análisis de las piezas publicadas en la fecha de los atentados así como en los especiales realizados un año después. Resultados. Las principales consecuencias en los servicios de documentación son un incrementos en el número de consultas realizadas, así como de las fuentes de información potencialmente interesantes. El incremento de actividad en dichos servicios se traduce en tres facetas distintas del trabajo documental. En primer lugar en el método del trabajo, más próximo al trabajo de redacción, estableciéndose prioridades tanto en las consultas como en el procesamiento de información entrante y la dedicación de más recursos para contrastar dicha información, así como un incremento en la capacidad de previsión. En segundo lugar, la importancia de la realización de dos tareas puramente documentales como son el seguimiento de la prensa nacional e internacional y la elaboración de cronologías, en algunos casos incluso minutadas. En tercer lugar, la elaboración de una serie de productos informativos y documentales específicos (bases de datos, documentos de recopilación y gráficos). Todos estos cambios vienen acompañados por el desarrollo de una taxonomía especial sobre terrorismo y temas afines que incrementan la precisión en la recuperación de la información.">
	<meta name="dc.subject.keywords" content="news, terrorism, documentation services, Spain">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-2/paper300.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2007-01-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-2-january-2007">Vol. 12 No. 2, January 2007</h4>
	<h1>El efecto de las noticias de alto impacto en los servicios de documentación: el caso del atentado terrorista del 11 de marzo de 2004 en Madrid en la prensa española.</h1>
	<h4 id="elea-gim%C3%A9nez-toledo"><a href="mailto:elea@yahoo.es">Elea Giménez Toledo</a></h4>
	<p>Centro de Información y Documentación Científica-CINDOC,<br>
		Pinar, 25,<br>
		28006 Madrid,<br>
		Spain</p>
	<h4 id="susana-torrado-morales"><a href="mailto:storrado@um.es">Susana Torrado Morales</a></h4>
	<p>Facultad de Comunicación y Documentación,<br>
		Universidad de Murcia,<br>
		30003 - Murcia,<br>
		Spain.</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introducción</strong>. Se analiza la respuesta de los centros de documentación de los medios de
			comunicación en situaciones de crisis, concretamente como la producida por el atentado terrorista del 11 de
			marzo de 2004 en Madrid, observando tanto el impacto de una noticia de esta envergadura en los departamentos
			de documentación como las consecuencias que haya podido tener en dichos departamentos.<br>
			<strong>Metodología.</strong> Se procede a la realización de una serie de entrevistas, compuestas por
			preguntas abiertas y definidas a priori por las investigadoras a responsables de áreas de documentación de
			tres periódicos españoles (El País, El Mundo y Abc). Se complementan estas entrevistas con el análisis de
			las piezas publicadas en la fecha de los atentados así como en los especiales realizados un año después.<br>
			<strong>Resultados.</strong> Las principales consecuencias en los servicios de documentación son un
			incrementos en el número de consultas realizadas, así como de las fuentes de información potencialmente
			interesantes. El incremento de actividad en dichos servicios se traduce en tres facetas distintas del
			trabajo documental. En primer lugar en el método del trabajo, más próximo al trabajo de redacción,
			estableciéndose prioridades tanto en las consultas como en el procesamiento de información entrante y la
			dedicación de más recursos para contrastar dicha información, así como un incremento en la capacidad de
			previsión. En segundo lugar, la importancia de la realización de dos tareas puramente documentales como son
			el seguimiento de la prensa nacional e internacional y la elaboración de cronologías, en algunos casos
			incluso minutadas. En tercer lugar, la elaboración de una serie de productos informativos y documentales
			específicos (bases de datos, documentos de recopilación y gráficos). Todos estos cambios vienen acompañados
			por el desarrollo de una taxonomía especial sobre terrorismo y temas afines que incrementan la precisión en
			la recuperación de la información.</p>
	</blockquote>
	<h4 id="abstract-in-english"><a href="#abstract">Abstract in English</a></h4>
	<h2 id="introducci%C3%B3n">Introducción</h2>
	<p>Hay noticias que por ser imprevistas, trágicas, inéditas, o por la trascendencia que tienen, impactan de manera
		especial en el proceso de comunicación. Tanto es así que la comunicación en situaciones de crisis se estudia
		como algo particular que exige seguir ciertos protocolos y que ha sido especialmente cuidado en el ámbito de la
		comunicación corporativa. Los departamentos de documentación de los medios reciben, al igual que las
		redacciones, el impacto de tales noticias, puesto que lo que allí se hace es apoyar el trabajo de los
		redactores, constituirse en su <em>memoria</em> y proporcionar toda aquella información que en un momento
		determinado pueda ser demandada.</p>
	<p>La agitación en una redacción puede no tener mucho impacto en documentación y a la inversa: una situación
		cotidiana de la redacción puede generar una demanda a los documentalistas que desate un importante trabajo. Sin
		embargo, noticias como los atentados del 11 septiembre, 2001 (11-S) contra las Torres Gemelas o los del 11
		marzo, 2004 (11-M) en los trenes de cercanías de Madrid, desencadenan pequeñas tormentas -las grandes son las
		sociales- en las redacciones y, sin duda, en documentación. En estos contextos, la propia actualidad
		(consecuencias de la noticia, declaraciones, investigación, etc.) genera múltiples y variadas informaciones, al
		tiempo que se disparan las necesidades de información de los periodistas, se complican las decisiones sobre la
		selección de material y, en cierto modo, se desequilibra el funcionamiento habitual tanto de las redacciones
		como de los servicios de documentación de los medios. Si bien los departamentos de Documentación de los medios
		de comunicación han sido analizados en innumerables ocasiones, son pocos los acercamientos que se han producido
		cuando pasan por situaciones de especial intensidad o complejidad informativa.</p>
	<p>Este trabajo pretende cubrir parcialmente ese hueco, analizando las actuaciones especiales llevadas a cabo por
		los servicios de documentación en la trágica jornada del 11 de marzo de 2004 y también en los días posteriores.
		Entonces, tuvo lugar el atentado terrorista más grave en la historia de España: varias bombas estallaron en
		distintos trenes de cercanías de Madrid y causaron 191 víctimas mortales y más de 2.000 heridos. Sin duda fue
		una noticia sin precedentes en nuestro país aunque, informativamente hablando, parece que el 11 de septiembre
		alteró más el ritmo de las actividades periodísticas y documentales (<a href="#arg04">Argenti 2004</a>). En
		cualquier caso, el objetivo que se plantea en este trabajo es observar y analizar el impacto de una noticia de
		esta envergadura en los departamentos de Documentación y las consecuencias que, a medio o largo plazo, tiene.
		Para conseguirlo, se han obtenido y comparado informaciones según el método que se describe a continuación.</p>
	<h2 id="metodolog%C3%ADa">Metodología</h2>
	<p>El análisis que se aborda se ciñe al comportamiento de los centros de documentación ante una noticia muy
		concreta, lo que nos permite profundizar en el tipo de variaciones de la actividad cotidiana y en las exigencias
		de trabajo que plantea esa noticia en particular, independientemente de que haya características de las
		situaciones de crisis que puedan ser idénticas en el caso de cualquier otra noticia <em>extraordinaria</em>.</p>
	<p>Para obtener y discutir las informaciones que se exponen, se realizaron entrevistas personales a los responsables
		del área de Documentación de los diarios <em>El País</em> y <em>El Mundo</em> y a una de las documentalistas de
		<em>Abc</em><sup>[<a href="#n1">1</a>]</sup>. Se trata de los tres diarios de mayor tirada en España<sup>[<a
				href="#n2">2</a>]</sup> y representan, además, tendencias e ideologías muy distintas. De ellos,
		<em>Abc</em> es el periódico más antiguo, fundado como semanario en 1903 y refundado como diario en 1905, sigue
		una clara línea conservadora y monárquica; actualmente forma parte de uno de los mayores grupos mediáticos
		españoles: Vocento. <em>El País,</em> por su parte, nace en 1976, al tiempo que acaba la dictadura franquista,
		es de ideología socialdemócrata y pertenece al grupo mediático español más importante, PRISA<sup>[<a
				href="#n3">3</a>]</sup>. Finalmente, <em>El Mundo</em>, diario independiente, es el más joven de los
		tres analizados, pues fue fundado en 1989 y, aunque en sus orígenes no fue así, a día de hoy mantiene una línea
		editorial afín a la derecha.</p>
	<p>Las entrevistas giraron en torno a una serie de preguntas abiertas, definidas a priori en función del hipotético
		impacto que una noticia de semejantes características habría podido tener en los departamentos de documentación:
	</p>
	<ul>
		<li>La gestión de la información procedente de diversas fuentes y de forma simultánea: testigos, fuentes
			oficiales y gubernamentales, corresponsales, etc.</li>
		<li>Reacción y organización del equipo de Documentación para poder responder a la avalancha de demandas
			informativas de los redactores.</li>
		<li>Posible transformación ocasional de las funciones (documentalistas actuando como periodistas).</li>
		<li>Elaboración de productos informativos especiales por las características de la noticia.</li>
		<li>Presencia o ausencia de consignas por parte de la dirección, en aras de la cautela con la que necesariamente
			había que tratar el tema.</li>
		<li>Estrategias seguidas para investigar y obtener información de temas anteriormente poco o nada explorados.
		</li>
		<li>Establecimiento de criterios especiales para evaluar y filtrar la información.</li>
		<li>Seguimiento de las informaciones publicadas en otros medios.</li>
	</ul>
	<p>Las distintas experiencias vividas en los tres medios, así como la propia percepción de cada uno de los
		entrevistados sobre el comportamiento especial de sus secciones en esos días fueron apuntando nuevos temas y
		condicionando un tratamiento más superficial o más profundo de los distintos aspectos que en un principio se
		quisieron analizar. Por ello, el epígrafe cuarto tratará de resaltar aquellos rasgos comunes a los tres centros
		de documentación y de marcar alguna diferencia en el modo de afrontar los cambios que produjeron aquellos
		atentados en los centros. También se presentarán los resultados de un breve análisis de las piezas publicadas
		durante aquellos días en los tres diarios examinados, así como en los especiales que vieron la luz un año
		después de los atentados, para comprobar la influencia del trabajo documental en las informaciones.</p>
	<p>Antes de ello, se expondrá sintéticamente el contexto político en el que tuvieron lugar los atentados del 11 de
		marzo. Disponer de esa información es clave para entender la complejidad de las investigaciones posteriores, el
		comportamiento de los diarios y, por supuesto, el trabajo derivado hacia Documentación.</p>
	<h2 id="los-atentados-del-11-marzo-2004-en-madrid-y-su-contexto-pol%C3%ADtico">Los atentados del 11 marzo, 2004 en
		Madrid y su contexto político</h2>
	<p>A falta de tres días para la celebración de elecciones generales de 2004 en España, tuvo lugar en Madrid la peor
		masacre cometida en este país por un acto terrorista: 191 personas fallecidas y más de 2.000 heridos conforman
		el macabro resultado del estallido de 10 de las 13 bombas colocadas por radicales islamistas en cuatro trenes de
		cercanías en Madrid. Tras las primeras horas de conmoción, las hipótesis sobre la autoría se sucedieron.</p>
	<p>Por una parte, la sociedad española, con más de tres décadas de terrorismo de ETA a sus espaldas, pensó
		ineludiblemente en la banda como autora. Meses antes se había abortado un intento de atentado precisamente en la
		estación ferroviaria de Chamartín (Madrid), y la hipótesis, por tanto, tenía una cierta base. Sin embargo, a
		pesar de la dureza de los asesinatos cometidos por ETA, nunca se había producido un atentado de semejantes
		dimensiones. Por otra parte, el presidente del gobierno español, José María Aznar, apoyó la invasión de Irak
		llevada a cabo por Estados Unidos, en contra de la mayor parte de los gobiernos europeos. El presidente posó
		para la fotografía en las Islas Azores junto a Tony Blair y George Bush el 16 de marzo de 2003. En octubre de
		ese mismo año se producen las declaraciones del líder de Al Qaeda, Osama Bin Laden, afirmando que España era
		objetivo de acciones terroristas por el apoyo a la coalición internacional de la ofensiva contra Irak. Aunque el
		pasado terrorista en España imprimió una trágica inercia a los españoles, llevando el pensamiento en primera
		instancia a ETA, lo cierto es que la autoría de Al Qaeda era una hipótesis que pronto comenzó a tomar fuerza y
		que, finalmente, fue confirmada (<a href="#dep">De Pablos 2004</a>).</p>
	<p>Siguiendo una cronología de los hechos, dos horas después del estallido de los artefactos, el presidente del
		Gobierno Vasco, Juan José Ibarretxe, afirmaba en una comparecencia oficial desde la sede del gobierno autonómico
		que con los atentados <em>'ETA ha pretendido dinamitar la democracia'</em> (<a href="#red041">Redacción
			Elpais.es 2004</a>) , mientras el gobierno español convocaba una hora más tarde una manifestación para el
		día siguiente en toda España bajo el lema <em>'Con las víctimas, con la Constitución, por la derrota del
			terrorismo'</em>, dando por sentada la autoría de ETA. La rueda de prensa ofrecida por Ángel Acebes - en
		aquel momento ministro de Interior - en la que señalaba como culpable a ETA, asegurando que el explosivo era el
		utilizado normalmente por la banda terrorista vasca, y todos los comunicados de repulsa de ese día (líderes
		políticos nacionales, mandatarios internacionales, etc.) confluían en la misma hipótesis. Esta teoría también
		fue ratificada por el portavoz del Departamento de Estado americano, Richard Boucher, al asegurar que no había
		indicios de que Al Qaeda estuviera detrás de los atentados. Dicha organización publicó un comunicado en el
		periódico árabe editado en Londres <em>Al Quds Al Arabi</em> reivindicando los atentados. Los especialistas y el
		propio gobierno español consideraron que el comunicado no era fiable, pues al parecer la organización terrorista
		se había atribuido falsamente gran parte de los sucesos acaecidos meses antes en el mundo.</p>
	<p>El 12 de marzo, mientras se insiste desde el gobierno en que no hay que descartar ninguna hipótesis, la policía
		científica certifica que los explosivos y los detonadores no son los que usa habitualmente ETA. La organización
		terrorista realiza una llamada telefónica a la televisión vasca y al periódico <em>Gara</em> negando su autoría
		en los atentados. Se empieza a apelar a la transparencia en las investigaciones: <em>El Mundo</em> afirma que
		&quot;El PSOE sospecha que el gobierno oculta información sobre la autoría&quot; (<a href="#red042">Redacción
			Elmundo.es 2004a</a>), mientras Aznar afirma que <em>'todo lo que sepamos, lo van a saber los
			españoles'</em> (<a href="#red043">Redacción Elmundo.es 2004b</a>). Al día siguiente, mientras se suceden
		manifestaciones delante de las sedes del Partido Popular (el partido gobernante) para conocer la verdad del
		11-M, se producen las primeras detenciones -tres marroquíes y dos españoles de origen indio-, y se encuentra un
		vídeo en el que el presunto portavoz militar de Al-Qaeda en Europa ha asumido la autoría. El Centro Nacional de
		Inteligencia asegura, según la cadena de radio SER, que el 11-M es obra de terroristas islámicos y la jornada de
		reflexión se viste de luto y dudas.</p>
	<p>De este modo, la jornada electoral fue una de las más extrañas que ha vivido España en su historia. El PSOE
		ganaba las elecciones -contra pronóstico según las encuestas anteriores a los atentados- con una mayoría
		holgada. Las incertidumbres en la investigación y las diferentes y contrapuestas informaciones que iban
		ofreciendo gobierno, policía, oposición, medios, etc. fueron una constante en aquellas jornadas, entre el 11 y
		el 14 de marzo, en las que España vivió unos días que cambiaron la historia del terrorismo en este país.</p>
	<p>Una vez vista la situación política de partida a raíz de los atentados, resultará más claro el análisis que
		sigue, tanto de las reacciones de los periódicos como del uso que éstos hicieron de los servicios de
		Documentación.</p>
	<h2 id="el-11-m-en-los-servicios-de-documentaci%C3%B3n-de-la-prensa-espa%C3%B1ola">El 11-M en los servicios de
		documentación de la prensa española</h2>
	<p>A la dificultad que toda noticia inesperada conlleva se unió, en aquel caso,el desconocimiento sobre la autoría y
		el hecho de que España se encontrase en plena campaña electoral. La primera circunstancia obligaba a investigar
		las distintas hipótesis, autores y móviles del atentado. La segunda marcaba la información como un material
		extremadamente sensible que podía ser condicionante, indudablemente, de los resultados de las elecciones. No en
		vano los medios se convirtieron entonces en el punto de muchas miradas y presiones<sup>[<a
				href="#n4">4</a>]</sup> , y seguidos masivamente por la población española. El diario <em>El País</em>,
		sacó una edición vespertina especial, el mismo día 11, con el errático titular <em>Matanza de ETA en
			Madrid</em>, tras haber recibido la llamada del presidente del gobierno, apuntando a la banda terrorista
		vasca como la autora de la masacre (<a href="#cas">Casero 2004</a>).</p>
	<p>La situación de caos, confusión y profusión de datos que se produjo a partir de los atentados se hizo notar de
		manera inmediata en las redacciones de los diarios y, obviamente, en sus servicios de documentación. Los
		documentalistas que habitualmente gestionan y recuperan la información que necesitan los periodistas tuvieron
		entonces que hacer frente a esa misma tarea modificada en gran medida por la enorme y constante producción de
		información procedente de múltiples fuentes (<a href="#vara">Vara 2006</a>). Pero, como se verá en las
		siguientes líneas, los cambios que la noticia llevó a los servicios de documentación fueron aumentando a medida
		que pasaban los días.</p>
	<h3 id="los-servicios-de-documentaci%C3%B3n-frente-al-d%C3%ADa-clave">Los servicios de documentación frente al día
		clave</h3>
	<p>El 11 de marzo de 2004 la noticia estaba en la calle y los redactores y reporteros gráficos acudieron rápidamente
		a los lugares de los atentados. Allí recabaron información y recogieron testimonios para la elaboración de sus
		piezas informativas. Los servicios de Documentación de los periódicos recibieron el impacto y reaccionaron a la
		par que las redacciones. Este impacto se tradujo fundamentalmente en un aluvión de consultas, una llegada
		constante de información potencialmente interesante para los redactores y en la realización de un trabajo muy
		cercano a redacción<sup>[<a href="#n5">5</a>]</sup>. La intensidad en las investigaciones llevadas a cabo por
		los periodistas tiene un reflejo directo en Documentación, medido en el número y la variedad de peticiones que
		los periodistas fueron formulando a sus respectivos departamentos de Documentación. Aunque lógicamente se
		siguieron muy de cerca las informaciones proporcionadas por las fuentes oficiales (en concreto, por el
		Ministerio de Interior y el Ministerio de Presidencia), la duda inicial sobre la autoría de los atentados supuso
		investigar varias vías en paralelo. En Documentación las búsquedas de información estuvieron encaminadas a
		apoyar las distintas hipótesis siempre partiendo de la base de que la investigación del pasado puede dar pistas
		sobre el presente. Por ello, se examinaron cuestiones como los atentados de ETA no reivindicados, las
		similitudes de los atentados de Madrid con otros atentados<sup>[<a href="#n6">6</a>]</sup>, amenazas hacia
		España de distintos grupos terroristas, etc. Una vez confirmada la autoría de Al Qaeda, la recuperación de
		información se centra obviamente en este grupo terrorista y se descartan las búsquedas en otros sentidos<sup>[<a
				href="#n7">7</a>]</sup>.</p>
	<p>Junto a la búsqueda de antecedentes o noticias relacionadas con estos atentados se deben destacar otras dos
		tareas puramente documentales y especialmente desarrolladas en ese momento. En primer lugar, el seguimiento de
		la prensa nacional e internacional para controlar las reacciones internacionales producidas en torno a los
		atentados; esta tarea no se lleva a cabo con tanto interés o de manera tan sistemática en otras ocasiones y, sin
		embargo, entonces resultó una actividad destacada, entre otras cosas por la posibilidad de observar el análisis
		realizado desde otros países y las opiniones y declaraciones que se fueron produciendo. En segundo lugar, la
		elaboración de cronologías cobró una gran importancia en esos momentos de alta producción informativa. La
		secuencia de los acontecimientos y unas declaraciones, por ejemplo, pueden tener significados muy distintos en
		función del momento en el que se pronuncien. La ordenación de los hechos en el tiempo permitió informar de
		manera correcta y situar a periodistas y receptores de la información en aquel contexto caótico. Entonces, como
		siempre, fue fundamental ofrecer la información cronológicamente contextualizada.</p>
	<p>En general se puede decir que la información que sirvió de base para que los periodistas elaboraran las distintas
		piezas llegó procedente de distintas fuentes y de forma simultánea: testigos, fuentes policiales, asistencia
		sanitaria, fuentes gubernamentales, información retrospectiva sobre antecedentes (recuperada por los servicios
		de documentación), información procedente de otros medios nacionales e internacionales (también fruto del
		seguimiento informativo de Documentación) e información ofrecida por los corresponsales de distintos países que,
		además, suelen proporcionar a los medios fuentes de información de interés sobre los temas relacionados. En lo
		que respecta a las fuentes utilizadas por los documentalistas en esas primeras horas fueron las habituales de
		cada uno de los diarios: bases de datos internas sobre anteriores atentados de ETA, los documentos elaborados
		para uso interno sobre el 11-S y otros atentados de Al-Quaeda, declaraciones de ministros y otros responsables
		en la gestión de la crisis, informaciones que aparecían en las webs oficiales o los teletipos de la agencia Efe.
	</p>
	<p>También en este caso, resultó evidente que la gran cantidad de información circulante en Internet no era siempre
		fiable (<a href="#pani">Paniagua 2004</a>). A veces se encuentra información sobre un tema, pero no se encuentra
		otra similar para contrastarla, con lo que la fiabilidad es limitada. Sin embargo, señalan, este problema no es
		mayor con el terrorismo internacional que con otros temas que puedan surgir. Es un problema constante cuando se
		habla de utilizar la Red como fuente. Desde <em>El Mundo</em> se considera que uno de los principales retos fue
		la necesidad de contrastar y confirmar continuamente la información por no disponer, como en muchos otros casos,
		de una fuente de información única y por completo fiable. Incluso las fuentes oficiales (Ministerio de Interior,
		Policía, etc.) pueden resultar a veces imprecisas o incompletas. Por eso, los centros de documentación tienen
		que plantearse en ocasiones la elaboración de productos informativos propios que les sirvan de fuente de
		información de referencia.</p>
	<p>En todos los departamentos de los tres diarios tuvo lugar un reparto de funciones casi espontáneo, fruto quizás
		de la costumbre de trabajar en paralelo en situaciones de mucha producción informativa. En este tipo de
		contextos, redactores y documentalistas de distintos turnos se unen para poder cubrir correctamente todos los
		asuntos posibles. El momento en que se produjeron los atentados sorprendió a los redactores fuera de los
		periódicos pero, una vez alertados todos y una vez que ocuparon sus puestos en la redacción, el trabajo en
		Documentación hubo de realizarse atendiendo distintas consultas simultáneamente, de una manera casi caótica pero
		que necesariamente ha de ser así por el ritmo al que se producen las informaciones y por la necesidad de
		informar de todos los temas relacionados con la noticia (víctimas, asistencia en hospitales, declaraciones
		oficiales, amenazas de bombas, suspensión de la campaña electoral,etc.) (<a href="#roj">Rojas 2003</a>). La
		inmediatez de las consultas impidió organizar la secuencia de resolución de las mismas.</p>
	<p>Otro de los cambios que se produjeron aquel día en el funcionamiento habitual de los diferentes departamentos de
		Documentación, fue el establecimiento de prioridades en cuanto a las consultas y al procesamiento de la
		información propia. Los tres responsables señalan que la demanda de información fue constante pero, mientras en
		<em>El País</em> se optó por atender sólo las peticiones relativas al caso, posponiendo la entrada de
		información en su base de datos<sup>[<a href="#n11">11</a>]</sup>, en <em>Abc</em> se decidió catalogar
		inmediatamente toda la documentación que fuera produciéndose de forma que pudiera estar disponible para los
		redactores, casi desde el mismo momento en que se producía. La responsable del servicio de documentación de
		<em>El</em> <em>Mundo</em>, Noemí Ramírez compara el número de peticiones de información con otro día clave en
		la historia del terrorismo internacional como fue el 11-S, y cree que entonces se generó más demanda informativa
		por parte de los periodistas que el 11-M.</p>
	<p>Aunque la acumulación de consultas o el trabajo continuo en la búsqueda de información fue una característica de
		aquella jornada, está claro que eso mismo se ha producido en otras circunstancias con la misma intensidad. Juan
		Carlos Blanco (<em>El País</em>) destaca que a pesar de esos aluviones de peticiones o de la especificidad de
		algunas consultas, la respuesta documental se puede dar con cierta facilidad o, al menos, con mucha mayor
		facilidad que la de hace unas décadas; insiste en la importancia de la multitud de recursos y fuentes de
		información con los que cuentan para resolver estas necesidades de información, y en la reducción de los tiempos
		para dar respuestas.</p>
	<h3 id="elaboraci%C3%B3n-de-productos-informativos-y-documentales-sobre-el-11-marzo-2004">Elaboración de productos
		informativos y documentales sobre el 11 marzo, 2004</h3>
	<p>En situaciones de normalidad, los tres diarios mantienen diferentes posturas en lo referente a la actuación del
		documentalista como redactor y esa diferencia también se plasmó en esta situación crítica. Desde <em>El
			País</em> se asegura que la elaboración de piezas por parte de los documentalistas está disminuyendo porque
		la pura compilación de datos ya no es <em>competitiva</em>; necesita de las aportaciones de los periodistas, de
		su análisis o de su crítica para que sean piezas distinguidas con respecto a las de la competencia. Esto no
		quiere decir que no se hagan pero cuando se hacen tratan de incorporar algún valor añadido. Hace años sólo
		algunos medios tenían medios y fuentes para crear esas piezas documentales, con valor en sí mismas. Actualmente,
		la mayoría de los medios cuentan con esos recursos y pueden generar piezas similares. Por eso, la diferenciación
		de las piezas vendrá dada por el estilo periodístico que le imprima o por la interpretación de los datos.
		Habitualmente el departamento de documentación proporciona las bases fundamentales para la elaboración de esas
		piezas (dossieres, comprobación de datos, investigaciones, etc.).</p>
	<p>De una u otra manera los tres departamentos analizados participaron en la elaboración de piezas informativas. El
		departamento de Documentación de <em>El País</em> participó en la elaboración de tres o cuatro piezas el mismo
		día de los atentados, y el jefe del departamento elaboró una pieza informativa que se publicó íntegra -sin
		intervención alguna de los periodistas- el día 12 (&quot;Más muertos en un día que en 13 años&quot;); en esta
		noticia, se hacía un repaso de los atentados más sangrientos cometidos en España por ETA y por otros grupos
		terroristas.</p>
	<p>Por otra parte, los documentalistas de <em>El Mundo</em> publicaron el día 21 de marzo de 2004 artículos en los
		que se aportaban conclusiones obtenidas del análisis de los medios (prensa y radio fundamentalmente). Se quiso
		observar si se había producido alineamiento de las informaciones dadas con el ideario de los medios y para ello
		se llevaron a cabo sesiones de análisis de las tertulias de la SER. En este diario, es relativamente frecuente
		que el documentalista adopte el rol de redactor. Una muestra del reconocimiento de la tarea es que cada
		documentalista firma sus piezas, al igual que lo hace cualquier periodista. Aunque en esta ocasión, la
		elaboración de piezas no fue inmediata, sí cabe destacar cómo algunas informaciones obtenidas y elaboradas por
		Documentación fueron objeto de páginas completas tras los atentados del 11-S en Nueva York. La función de los
		documentalistas de <em>Abc</em> en la elaboración de piezas informativas siempre es de apoyo. Prueba de ello es
		que en los días posteriores al 11-M, las cronologías desarrolladas en documentación fueron la base para
		distintas noticias. No suele haber piezas directamente producidas por documentación -y si las hay nunca aparece
		la firma del documentalista- y aquella ocasión no fue una excepción.</p>
	<figure>
		<img src="p300fig1.png" alt="Documento del 11-M Diario El Pais">
		<figcaption>
			<strong>Figure 1: Documento del 11-M Diario El País</strong>
		</figcaption>
	</figure>
	<p>Cualquier acontecimiento de alto impacto suele llevar consigo la realización de algunas tareas básicas en los
		departamentos de documentación: cronologías—en ocasiones minutadas—que presenten la sucesión de los hechos y sus
		antecedentes en el tiempo, biografías, búsqueda de antecedentes o similitudes y comprobación de datos. El 11-M
		no fue una excepción y todas las tareas enumeradas fueron muy frecuentes el mismo día de los atentados y los
		días posteriores. No obstante, las características de la situación en cuanto a gravedad de los acontecimientos,
		desconcierto, profusión de las informaciones, etc. provocaron que todas esas actividades documentales se
		multiplicaran e intensificaran y que, además, tuvieran que cumplir con un binomio complicado como es el de
		lograr precisión en un tiempo récord. Y es que el ritmo de los acontecimientos exige lógicamente mayor celeridad
		al trabajo documental.</p>
	<p>Pero además de esta especial dedicación a tareas habituales, destacan las iniciativas llevadas a cabo desde el
		departamento de documentación de <em>El Mundo</em>. En concreto, la elaboración de la base de datos de
		detenidos, la elaboración de documentos de recapitulación y la elaboración de gráficos. La primera comportó un
		esfuerzo inicial en cuanto al diseño y la introducción de los datos iniciales, pero ha permitido dar respuesta
		muy rápida a preguntas muy precisas sobre los detenidos; la complejidad de la trama y de la investigación han
		hecho que el control de la información de los detenidos no fuera fácil; previendo esta circunstancia, la
		elaboración de esta base de datos se presentó casi como una necesidad ineludible. Uno de los aspectos clave para
		que sea plenamente operativa es, lógicamente, la actualización diaria y la tarea de contrastar los datos que se
		introducen.</p>
	<p>Los documentos de síntesis, por su parte, recogen de forma resumida los acontecimientos más relevantes, los
		protagonistas, las declaraciones, los puntos clave en la investigación, los detalles precisos y contrastados y
		la cronología de los hechos; estos documentos exigen una actualización casi diaria y minuciosa ya que, de lo
		contrario, pierden por completo su valor. Por último, también se han realizado gráficos internos, que puedan ser
		utilizados más tarde como infográficos, y que reflejen distintos tipos de interacciones o relaciones (entre
		detenidos, implicados, protagonistas, etc.). En consecuencia, son herramientas que sirven para el trabajo
		interno en la redacción, pero que en un momento dado podrían constituirse en piezas informativas del diario.</p>
	<p>Uno de estos gráficos, en concreto el de los implicados del 11-M, sirvió en el aniversario de la tragedia para
		elaborar una pieza informativa titulada <em>Todas las pistas conducen a Marruecos</em> que apareció en el
		especial de <em>Abc</em> del 11 de marzo de 2005. Un año después del atentado los tres diarios analizados
		publicaron tres especiales &quot;La herida abierta&quot; en <em>El País</em>, <em>Lo que perdimos</em> en
		<em>Abc</em> y <em>11/M/2005 Memoria del horror</em> de <em>El Mundo</em>. En ellos, las piezas informativas son
		retratos de las víctimas, de los equipos de rescate, de los supervivientes o noticias sobre las investigaciones.
		Los tres cuentan con infografías a través de las cuales se ve la diferencia de visión de cada uno de ellos,
		mientras en la de <em>El País</em> se dan datos numéricos de <em>Las víctímas del 11-M</em> en las de <em>El
			Mundo</em> y <em>Abc</em> se relata minuto a minuto la tragedia. Mientras, en <em>El País</em> se centran
		más en realizar perfiles y biografías que en <em>El Mundo</em> y <em>Abc</em>, donde el número de noticias y
		reportajes sobre las investigaciones, la trama de los explosivos de Leganés, los confidentes de la policía, el
		sumario del juez del Olmo o la comisión del 11-M ocupan la mayor parte de las páginas de sus especiales. Todas
		las piezas informativas están asentadas en las bases de datos y los dossieres creados en el departamento de
		Documentación, el ejemplo más significativo: la base de datos de detenidos de <em>Abc</em>.</p>
	<h3 id="cambios-en-los-servicios-de-documentaci%C3%B3n-de-la-prensa-espa%C3%B1ola-tras-el-11-m">Cambios en los
		servicios de Documentación de la prensa española tras el 11-M</h3>
	<p>El trabajo diario en un centro de documentación de cualquier medio de comunicación tiene mucho de actividad
		<em>hipertextual</em>: se salta de un tema a otro con facilidad, se atienden en paralelo peticiones de
		información que nada tienen que ver la una con la otra y, al mismo tiempo, se cataloga o se desarrolla alguna
		otra tarea propia del proceso documental. Sin embargo, a pesar de esta característica especial, hay
		acontecimientos que impactan sobremanera en las redacciones y, en consecuencia, en documentación. Y lo hacen no
		sólo en el momento de producirse la noticia o unas horas o días después, sino también o fundamentalmente a largo
		plazo. Si bien el reto del día de los atentados fue llegar a satisfacer todas las demandas informativas e
		incluso participar en la redacción por el desbordamiento de trabajo que tuvieron los periodistas, es cierto que
		el mayor impacto en documentación se produjo a posteriori, en los meses siguientes a los atentados. Desde marzo
		hasta octubre de 2004, los tres servicios de documentación catalogaron miles de noticias, artículos de opinión,
		editoriales... sobre cualquier aspecto relacionado con 11-M: la trama de explosivos de Avilés, la inmolación de
		los supuestos autores en un piso de Leganés, la comisión de investigación, etc. Pero al mismo tiempo se han
		visto obligados a cambiar determinados modos de trabajo, a establecer nuevas clasificaciones para los documentos
		o a elaborar productos informativos específicos relacionados con los atentados.</p>
	<p>Los tres documentalistas entrevistados reconocen, al mirar atrás y recorrer el periodo que dista entre el 11-M y
		el día de hoy, y al hilo de las cuestiones planteadas durante las entrevistas, que los cambios producidos en la
		sección después de los atentados son suficientemente destacables. Y si bien, la reflexión pausada sobre las
		nuevas formas de proceder, de clasificar o de disponer la información se producen ahora, los cambios se han ido
		produciendo paulatinamente desde el momento de la noticia y a medida que se iban generando demandas informativas
		especiales o situaciones que requirieron crear un nuevo producto, buscar en otras fuentes, etc. A pesar de que
		internamente los cambios en algunas fases del trabajo han sido significativos, los reflejos de la actividad
		documental en los periódicos apenas se notan si tenemos en cuenta el número de noticias producidas (los
		periódicos siempre tienen las mismas páginas) pero el trabajo en documentación es mayor y complejo ante
		acontecimientos de este tipo.</p>
	<p>A pesar de que la fecha de referencia es el 11-M, los entrevistados coinciden en señalar que el 11-S supuso, sin
		duda, una mayor revolución en la redacción y en documentación porque la magnitud y gravedad de aquel
		acontecimiento no contaba con precedente alguno. Todos coinciden en que el impacto de la noticia de los
		atentados en los departamentos de documentación ha sido más importante en los meses posteriores que en el día de
		autos. Las transformaciones se han ido produciendo al hilo de la actividad diaria, como respuesta a las
		necesidades que se iban generando y de una manera casi espontánea, apoyadas en un gran sentido común y en un
		buen conocimiento del medio para el que se trabaja. Por ello, los documentalistas señalan que han sido más
		conscientes de los enormes cambios que ha traído la noticia en el momento de preguntarles por ellos y de pararse
		a pensar, con algo de perspectiva, las dimensiones de los cambios que se han ido produciendo.</p>
	<p>El primer gran cambio que puede destacarse es el que apunta Noemí Ramírez y es que este tema les ha obligado a
		desarrollar mucho más el sentido de la previsión: cualquier detalle o información trivial puede ser útil a
		posteriori para los redactores. El ejemplo es la elaboración de la base de datos de detenidos, que se mencionaba
		anteriormente. El producto surgió para dar respuesta a preguntas que casi seguro llegarían y que necesitarían de
		un producto específico que aportara la precisión necesaria. Además, el sentido de la previsión también lleva a
		que se compruebe cada uno de los datos que se barajan y publican, por insignificantes que puedan parecer. La
		falta de comprobación en esa fase puede llevar a publicar una cadena de errores, que se reproducen además de
		unos medios a otros. No obstante, la comprobación de cada dato es una tarea ardua y no siempre posible en los
		medios. En <em>El Mundo</em> se dedicaron muchos esfuerzos a hacer lecturas reposadas de las informaciones
		publicadas con el objetivo de detectar errores que se hubieran producido por ese efecto <em>arrastre</em>. Se
		sigue la máxima de dudar como actitud fundamental para conseguir que el periodismo realmente sea de precisión.
	</p>
	<p>Uno de los cambios fundamentales al que se refieren los documentalistas ha sido la necesidad de desarrollar una
		taxonomía o una clasificación especial sobre terrorismo y otros temas relacionados para poder analizar desde el
		punto de vista del contenido cada uno de los materiales que han circulado por el diario o que se han generado en
		él. Una indización efectiva capaz de dar respuesta inmediata a necesidades informativas puntuales requiere de
		una clasificación adecuada y, en este caso, hubo que desarrollarlas puesto que eran temas que, previamente, no
		habían tenido la suficiente importancia (desde el punto de vista de las demandas informativas). Durante una
		época, el encabezamiento terrorismo internacional sirvió para designar actividades terroristas de grupos
		diversos. Ahora mismo, la precisión en la recuperación obliga a trabajar con encabezamientos y términos mucho
		más específicos. Cada uno de los diarios trabaja habitualmente con sistemas de clasificación muy diferentes,
		desde el tesauro ampliamente desarrollado de <em>El País</em> hasta las cabeceras y descriptores clave de <em>El
			Mundo</em> o un sistema similar que incluye descriptores onomásticos y subtemas, en <em>Abc</em>. Si bien es
		cierto que todos los nuevos temas que surgen requieren una ampliación del sistema de clasificación, la
		complejidad de este tema de investigación hace que esa ampliación será más complicada y más estudiada. Los
		diarios mantienen como estrategia común la creación de una cabecera común (11-M) que agrupa todos los documentos
		que tienen que ver con el tema. Y bajo esa cabecera común, existen epígrafes referidos a cada uno de los
		subtemas posibles (víctimas, comisión de investigación, Al Qaeda, etc). Este sistema de trabajo permite elaborar
		automáticamente informes completos sobre los temas por los que pregunten los redactores.</p>
	<p>Al igual que sucede con otros temas que de repente se convierten en noticia, el terrorismo internacional ha
		debido ser investigado desde los centros de documentación, localizando para ello fuentes específicas que puedan
		resolver necesidades de información específicas. En <em>Abc</em>, por ejemplo, las fuentes localizadas y
		seleccionadas se han ido incorporando a las guías de recursos internas con las que trabajan habitualmente los
		redactores. Respecto al seguimiento de otros medios no ha habido grandes cambios en los tres servicios de
		documentación: se siguen usando las bases de datos o agregadores como Factiva y My news y, aunque reconocen la
		falta de cobertura con respecto a algunos medios (diarios locales o regionales, por ejemplo) y la insuficiente
		cobertura retrospectiva, son recursos que les sirven de apoyo en la tarea cotidiana y que les evitan parte del
		seguimiento manual de la prensa que tradicionalmente se ha llevado a cabo en los medios de comunicación. No
		obstante, la búsqueda de información y la lectura en papel de las fuentes primarias sigue siendo necesaria en
		algunos casos; desde <em>El Mundo</em>, por ejemplo, recuerdan el seguimiento tan activo que se realizó sobre
		los diarios locales asturianos, que cubrieron especialmente una de las tramas de la investigación: la venta de
		los explosivos utilizados en los atentados por parte de un minero asturiano.</p>
	<h2 id="5-conclusiones">5. Conclusiones</h2>
	<p>Los tres documentalistas entrevistados consideran que se lograron satisfacer razonablemente todas las demandas
		informativas que se plantearon e incluso se hace hincapié en la calidad de las respuestas que se ofrecieron.
		Para ello, eso sí, se redoblaron esfuerzos y se utilizaron muchos recursos. En el caso de <em>Abc</em> el
		esfuerzo también tuvo que ver con la decisión de simultanear la resolución de consultar con la catalogación del
		material informativo entrante.</p>
	<p>Es preciso destacar, no obstante, tal y como indican desde <em>El Mundo</em>, que en ocasiones se han podido
		sentir desbordados o no han llegado a satisfacer plenamente una necesidad informativa por la extrema precisión
		de las consultas. Un tema como el de los atentados, con una trama tan compleja, genera una gran cantidad de
		datos que, eventualmente, pueden resultar irrelevantes y que, sin embargo, pueden ser objeto de preguntas
		posteriores por parte de los redactores. Incluso previendo el tipo de consultas que se van a realizar -tarea a
		la que están acostumbrados los documentalistas de los medios de comunicación- siempre se puede escapar algún
		dato por el que más tarde se pregunte y que sea difícil recuperar.</p>
	<p>A la pregunta de si en algún momento ser recibieron consignas u orientaciones en documentación por parte de la
		dirección y en relación con el tratamiento de la información o la valoración de las fuentes, todos coinciden en
		señalar que no hubo comunicaciones internas de ese tipo. La comunicación entre documentación y dirección se
		produce a través de la redacción o bien a través de las reuniones diarias en las que están presentes miembros de
		la directiva, redactores y un documentalista. En el día de los atentados y en los posteriores no se recibió
		ninguna indicación especial a través de estas vías relativas a alguna forma de actuación en particular.</p>
	<p>Por último, todos reconocen los cambios que paulatinamente, y casi de manera imperceptible, se van produciendo en
		documentación cuando una noticia de semejantes características ocurre: el seguimiento de otros medios se
		intensifica, es necesario revisar, ampliar y matizar las clasificaciones, hace falta desarrollar productos
		específicos que den respuesta a las más que posibles preguntas de los redactores y la complejidad en la
		investigación exige un aumento en la capacidad de previsión.</p>
	<hr>
	<h2 id="notas">Notas</h2>
	<p>[<a id="n1">1</a>] En concreto, fueron entrevistados Juan Carlos Blanco, jefe del centro de documentación de
		<em>El País</em>, Noemí Ramirez, jefa de documentación de <em>El Mundo</em> y Carmen Briones, documentalista de
		<em>Abc</em>. Las entrevistas tuvieron lugar los días 6 y 7 de septiembre de 2004.</p>
	<p>[<a id="n2">2</a>] El hecho de que estos diarios cuenten con departamentos de Documentación fuertes y
		consolidados hace especialmente interesante el análisis de las reacciones que allí se produjeron.</p>
	<p>[<a id="n3">3</a>] La cadena SER de radio, que aparecerá citada más adelante en el texto, pertenece a este mismo
		grupo.</p>
	<p>[<a id="n4">4</a>] Algunos medios se convirtieron en estandartes de las distintas versiones de la autoría. El
		enfrentamiento mediático fue tan brutal como el político y aún hoy continúa. En el transcurso de una mesa
		redonda celebrada en el marco del Congreso Internacional de Comunicación (Universidad de Navarra, 2004) en la
		que participaron Alfredo Urdaci (TVE), Daniel Anido (SER) y Jesús María Santos (Telecinco), y en la que se
		discutía el papel desempeñado por los medios desde el 11-M hasta el 14-M, ninguno de los dos primeros
		intervinientes -representantes de las dos versiones y de las dos corrientes ideológicas- admitieron haber
		recibido presiones a la hora de comunicar. Algo que sí que sucedió en el caso de Telecinco, como afirmó Jesús
		María Santos: él mismo desconfiaba de que esas mismas presiones no hubieran llegado a la televisión pública y a
		la emisora de radio más escuchada de España.</p>
	<p>[<a id="n5">5</a>] Hasta tal punto que algunos documentalistas, como Juan Carlos Blanco de <em>El País</em>
		estuvieron desarrollando su trabajo en redacción elaborando piezas informativas, como luego veremos.</p>
	<p>[<a id="n6">6</a>] Noemí Ramírez aclara que al buscar similitudes entre atentados había varias coincidencias
		entre los atentados del 11-S en Nueva York y los del 11-M en Madrid. El hecho de que hubieran sido cuatro
		aviones y cuatro trenes y el hecho de que los atentados fueran sincronizados alumbraba sobre la posibilidad de
		que Al Qaeda estuviera detrás de los atentados de Madrid. Desgraciadamente, los recientes atentados en Bombay se
		suman a esas coincidencias (11 de julio y explosiones simultáneas en el sistema ferroviario en hora punta).</p>
	<p>[<a id="n7">7</a>] Una noticia de estas dimensiones, cuyas causas y causantes se desconocen, implica llevar a
		cabo una investigación rigurosa en la que no se debe descartar ningún indicio ni ninguna información, pero al
		mismo tiempo hay que cuestionarlos todos.</p>
	<p>[<a id="n8">8</a>] Un servicio de documentación de un medio de comunicación atiende por una parte las peticiones
		de información de los periodistas y, para ello, recurre, frecuentemente al archivo del medio y, por otra, se
		encarga de incorporar al archivo las piezas elaboradas por los periodistas.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="alc"></a>Alcat, E. (2005). La gestión de la comunicación en las crisis empresariales. <em>Fomento de
				la producción</em> 1.250, 14</li>
		<li><a id="arc"></a>Arceo, J.L. (2005). El modelo de comunicación del gobierno del PP en la última legislatura y
			en la crisis del 11-14M.&quot; <em>Anàlisi: Quaderns de comunicació i cultura</em> 32, 15-24</li>
		<li><a id="arg02"></a>Argenti, P. (2002). Comunicación de crisis: lecciones sobre el 11 de septiembre.&quot;
			<em>Harvard Business Review 12</em> (80), 87-93</li>
		<li><a id="arg04"></a>Argenti, P. (2004). Comunicación en momentos de crisis: lecciones del 11 de septiembre.
			<em>Harvard Deusto Business Review</em>, nº 120, 32-40.</li>
		<li><a id="cas"></a>Casero Ripollés, A. (2004). Medios de comunicación y actores políticos en situaciones de
			crisis: la producción negociada de la realidad política. <em>Zer: Revista de estudios de
				comunicación/Komunikazio ikasketen aldizkaria</em> 17, 143-164</li>
		<li><a id="dep"></a>De Pablos, J. M. (2004). <a
				href="http://www.cem.itesm.mx/dacs/publicaciones/logos/miramedia/2004/abril.html">11-M: La especulación
				ganó al Periodismo</a>. <em>Razón y Palabra</em>, 38. Retrieved 12 July, 2006 from
			http://www.cem.itesm.mx</li>
		<li><a id="jac"></a>Jacques-Gustave, P. y Pierre-Marie, F. (1998) Por un lectura estratégica de la comunicación
			en situación de crisis. <em>Quark: Ciencia, Medicina, Comunicación y Cultura</em> 10, 70-80</li>
		<li><a id="mur"></a>Murillo, Á. (2002). Comunicación en tiempos de crisis. <em>Nuevas tendencias</em> 48, 66-69
		</li>
		<li><a id="pana"></a>Panadero Illera, G. (2005). El Plan de Comunicación de Deloitte. Gestión de una crisis. El
			caso Windsor&quot; <em>MK: Marketing + ventas</em> 204, 18-31</li>
		<li><a id="pani"></a>Paniagua Gallart, C. (2004) La gestión de la comunicación en situaciones de crisis. En: Bel
			Mallén, J. I. (coord) (2004) <em>Comunicar para crear valor: la dirección de comunicación en las
				organizaciones</em>. Pamplona, Españe: Eunsa.</li>
		<li><a id="red041"></a>Redacción Elpaís.es (2004, marzo 11). Relato de la tragedia, minuto a minuto. El País
			[edición digital (accesible sólo por suscripción) consultado 12 de marzo de 2006]</li>
		<li><a id="red042"></a>Redacción Elmundo.es (2004a, marzo 12). El PSOE sospecha que el Gobierno oculta
			información sobre la autoría. El Mundo [edición digital (accesible sólo por suscripción) consultado 12 de
			marzo de 2006]</li>
		<li><a id="red043"></a>Redacción Elmundo.es (2004b, marzo 12). Aznar dice que el Gobierno no descarta ninguna
			hipótesis. El Mundo [edición digital (accesible sólo por suscripción) consultado 12 de marzo de 2006]</li>
		<li><a id="roj"></a>Rojas Orduña, O.I. (2003). <a
				href="http://www.cem.itesm.mx/dacs/publicaciones/logos/anteriores/n30/orojas.html">La comunicación en
				momentos de crisis</a>. <em>Razón y Palabra</em>, 30. Retrieved 12 July, 2006 from
			http://www.cem.itesm.mx/</li>
		<li>Vara, A., Giménez, E., Virgili, J.R. y Díaz, N. (coord.). (2006). <em>La comunicación en situaciones de
				crisis: del 11-M al 14-M.</em> Pamplona, España: Eunsa.</li>
		<li><a id="vvaa"></a>VV. AA. (2006) <em>La comunicación en situaciones de crisis: del 11-M al 14-M: XIX Congreso
				Internacional de Comunicación, Pamplona 11-12 noviembre 2004</em>, Facultad de Comunicación (Universidad
			de Navarra). Pamplona: Universidad de Navarra, 2006. Actas en preparación.</li>
	</ul>
	<p><a id="abstract"></a></p>
	<h4 id="abstract-in-english">Abstract in English</h4>
	<blockquote>
		<p><strong>Introduction</strong>. The response to crisis situations of media documentation centres is analysed
			in relation to the terrorist attack on Madrid on 11 March, 2004. The goal of this presentation is to assess
			the impact of the event on the Documentation Centres of the media.<br>
			<strong>Methodology</strong>. Interviews were carried out in the Documentation Centres using a schedule of
			open questions previously defined by the people in charge of the documentation services of three main
			Spanish newspapers: El Pais, El Mundo and Abc. The interviews were supplemented by the analysis of the news
			published around the date of the attack, and those which were published a year later in some special
			editions.<br>
			<strong>Results</strong>. The main consequences for the Documentation Centres were: an increase in the
			number of queries, and a conscientious search for potentially useful sources. Work methods became closer to
			editorial tasks and documentary tasks were changed, including saving national and international news on the
			event, the production of chronologies and some audio-visual materials. The third consequence was the
			development of information products such as data bases, compilation documents and graphics). These changes
			were accompanied by the development of a taxonomy of terrorism and similar topics.<br>
			<strong>Conclusions</strong>. At crisis periods, the mass media have to adapt their work routines to the
			circumstances and facts imposed by new situations, although it alters their normal daily tasks.</p>
	</blockquote>

</body>

</html>