<!DOCTYPE html>
<html lang="en">

<head>
	<title>A framework for understanding culture and its relationship to information behaviour: Taiwanese aborigines' information behaviour</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="A framework for understanding culture and its relationship to information behaviour: Taiwanese aborigines' information behaviour">
	<meta name="dc.creator" content="Nei-Ching Yeh">
	<meta name="dc.subject" content="Taiwanese aborigines' information behaviour">
	<meta name="dc.description"
		content="Introduction. This article proposes a model of culture and its relationship to information behaviour based on two empirical studies of Taiwanese aborigines' information behaviour. Method. The research approach is ethnographic and the material was collected through observations, conversations, questionnaires, interviews and relevant documents. In 2003-2004, the author lived with two Taiwan aboriginal tribes, the Yami tribe and the Tsau tribe and conducted forty-two theme-based interviews.  Analysis. Data were analysed with the help of software for qualitative analysis (NVivo), where all sentences from both interviews and field notes were coded. The conceptual framework used is the sociology of knowledge.  Results. The model of culture and its relationship to information behaviour can show us how to think about the relationship between culture and human information behaviour. This model also identifies elements of the model, which are habitus, tradition and prejudice and suggests how we can apply the concepts of information fullness and emptiness to view the relationship between culture and human information behaviour.  Conclusions. Theoretically, this research puts forward a new model of information behaviour and focuses on the role and the importance of culture when thinking about and studying human information behaviour. Methodologically, this study demonstrates how an ethnographic research method can contribute to exploring the influence that culture has on human life and the details of the human life world and information behaviour.">
	<meta name="dc.subject.keywords" content="culture, information seeking behaviour, Tawanese aborigines">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-2/paper303.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-2/infres122.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2006-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-2-january-2007">Vol. 12 No. 2, January 2007</h4>
	<h1>A framework for understanding culture and its relationship to information behaviour: Taiwanese aborigines'
		information behaviour</h1>
	<h4 id="nei-ching-yeh"><a href="mailto:ncyeh@cc.shu.edu.tw">Nei-Ching Yeh</a></h4>
	<p>Department of Information and Communications,<br>
		Shih Hsin University,<br>
		Taiwan</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> This article proposes a model of culture and its relationship to information
			behaviour based on two empirical studies of Taiwanese aborigines' information behaviour.<br>
			<strong>Method.</strong> The research approach is ethnographic and the material was collected through
			observations, conversations, questionnaires, interviews and relevant documents. In 2003-2004, the author
			lived with two Taiwan aboriginal tribes, the Yami tribe and the Tsau tribe and conducted forty-two
			theme-based interviews.<br>
			<strong>Analysis.</strong> Data were analysed with the help of software for qualitative analysis (NVivo),
			where all sentences from both interviews and field notes were coded. The conceptual framework used is the
			sociology of knowledge.<br>
			<strong>Results.</strong> The model of culture and its relationship to information behaviour can show us how
			to think about the relationship between culture and human information behaviour. This model also identifies
			elements of the model, which are habitus, tradition and prejudice and suggests how we can apply the concepts
			of information <em>fullness</em> and <em>emptiness</em> to view the relationship between culture and human
			information behaviour.<br>
			<strong>Conclusions.</strong> Theoretically, this research puts forward a new model of information behaviour
			and focuses on the role and the importance of culture when thinking about and studying human information
			behaviour. Methodologically, this study demonstrates how an ethnographic research method can contribute to
			exploring the influence that culture has on human life and the details of the human life world and
			information behaviour.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>Culture has been addressed as an influential factor of human information behaviour. For example, Chatman (<a
			href="#cha00">2000</a>) found that cultural and social norms do affect ways in which people choose to
		respond, are passive, or ignore information. Hjørland (<a href="#hjo00">2000</a>) addressed an information
		seeking behaviour theory should define the essential characteristics in human information seeking, including a
		description of its cultural and social determinants. It is generally agreed that information seeking and use are
		not processed objectively but rather interpreted through expectations about life experience.</p>
	<p>Culture shapes the meaning of people's information behaviour and rules determine who is to be considered an
		information agent. The way we handle, exchange and use information is determined to a large extent by the
		culture of our environment. Through living and working, people discover, shape, or create information during the
		process of interacting with the environment or other people. The interaction specifies or shapes what the
		information is, what makes sense and what information is sought out or neglected. As Solomon said:</p>
	<blockquote>
		<p>information is something that is embedded in the fabric of people's lives and work. Information is
			constructed through involvement in life's activities, problems, tasks and social and technological
			structures, as opposed to being independent and context free. (<a href="#sol02">Solomon 2002</a>: 229)</p>
	</blockquote>
	<p>However, the role of culture or its influence on human information behaviour is not stated explicitly. How should
		the relationship between culture and information behaviour be considered? Culture is usually seen as a situation
		which triggers people's information need. This paper argues that we not only can view culture as a situation but
		also as a big, boundless and invisible feeling of community, in which people's information behaviour is
		embedded. Culture as a situation not only stimulates people's information need, but also influences people's way
		of seeking and using information. Also, people filter information through the various components of culture.</p>
	<p>The author argues that previous models of information behaviour do not consider the role of culture and its
		relationship with information behaviour. On the other hand, limited studies have examined the interplay between
		culture and human information behaviour. In order to bring about a more in-depth understanding of the above
		questions, together with culture, Berger and Luckmann's (<a href="#ber66">1966</a>) viewpoint of the sociology
		of knowledge is the theoretical framework of this study. Within this framework, this paper outlines a
		theoretical framework for examining culture and its relationship to information behaviour, based on a case study
		of Taiwanese aborigines' information behaviour.</p>
	<h2 id="the-construction-of-social-reality">The construction of social reality</h2>
	<p>Berger and Luckmann (<a href="#ber66">1966</a>) discussed the social construction process of reality and pointed
		out that a society is both a subjective and objective reality and can be understood through reviewing the
		sustained procedure of the internalizing and externalizing that people go through after they are born. In this
		way, people form their subjective views and establish an inter-subjective world, which becomes a foundation of
		knowledge in everyday life.</p>
	<p>Since the society exists before the birth of each individual, the social norms and tradition normalize people's
		behaviour imperceptibly and form a society called a symbolic universe. The symbolic universe gives people a
		direction and lets individuals judge whether or not their behaviour is legal. The symbolic universe is a
		reference to people's actions and provides the chance for people to share with others the collective memories.
		Each individual accepts and follows the standards of the symbolic universes and identities himself as belonging
		to one symbolic universe. This is the externalization process (<a href="#ber66">Berger and Luckmann 1966</a>).
	</p>
	<p>Concerning the internalization process of personal knowledge, the authors describe the process of each person's
		entering into school and having contact with others. It is the process of socialization: people learn from the
		environment and those whom they encounter, especially the significant others and establish their personal stock
		of knowledge. People continue correcting and re-establishing the meanings during the process (<a
			href="#ber66">Berger and Luckmann 1966</a>).</p>
	<p>Berger and Luckmannn (<a href="#ber66">1966</a>)pointed out that everyday life is controlled by practical
		motivation. Therefore, practical knowledge, for example, the knowledge of solving problems, occupies an
		important position in the personal stock of knowledge. Another part of the personal stock of knowledge is
		determined by the person's social situation. Because people live in the society, they must play roles according
		to the social norms. From the objective and habitual traditions, people extract and absorb rules which become
		part of their personal knowledge, thus causing them to behave according to social norms.</p>
	<p>Other factors such as personal interests, restrictions (such as being poor), affection (influenced by the system)
		and habit also influence the knowledge types that people recognize and accept. Once the individual has
		habitualized actions, his behaviour becomes a typification, which then produces institutionalization. After the
		personal stock of knowledge is built up, it will influence the individual's behaviour and cognition; this is the
		so-called 'intentionality', which influences each individual's attempt to reach different goals. Maybe we can
		not control the individual's consciousness and inference, but we can know well another person's intentionality
		and comprehend the meaning that things or objects represent to the individual (<a href="#ber66">Berger and
			Luckmann 1966</a>).</p>
	<h2 id="method">Method</h2>
	<p>In order to explore culture and its relationship to information behaviour, this study illustrates three research
		questions as follows:</p>
	<ol>
		<li>What are the characteristics of Taiwanese aborigines' daily life?</li>
		<li>How do they construct the meanings of information and daily life activities?</li>
		<li>What is the relationship between culture and Taiwanese aborigines' information behaviour?</li>
	</ol>
	<p>This study employed a qualitative research design to explore the above questions and applied an ethnographic
		research method to explore how Taiwanese aborigines experience, understand, or think about the phenomena that
		they encounter in the world (<a href="#mar97">Marton and Booth 1997</a>) and how they think about information
		during the process of interacting with the phenomena.</p>
	<p>In 2003-2004 the author lived in Tsau (twenty-one days) and Yami (nine days) tribes, observing their daily
		practice and activities and talking with them to gather data. Also, I attended their daily life activities or
		festival ceremonies to seek an empathetic understanding of the characteristics of their daily life experience
		and what these experiences meant to them, as well as to understand how their specific cultural features
		influence them. The observations were written down immediately after they were made. In total, twenty-four Tsau
		people and eighteen Yami people were interviewed. Interviews were tape-recorded and were transcribed for
		analysis. Because most Yami people only speak the Yami language, there was a Yami interpreter available to aid
		in translating the Yami language into Mandarin. The analyses were carried out with the help of software for
		qualitative analyses (NVivo).</p>
	<p>I used certain methods of establishing reliable and valid results in ethnographic research. For example,
		consistently taking notes, immersing myself in the tribes and exposure to multiple situations were used to
		increase reliability. As regards validity, I used field notes and an interview guide to establish criterion
		validity. I also employed construct validity in my research. For example, the results indicated convergence with
		Berger and Luckmann's concepts, thereby supporting construct validity for this inquiry.</p>
	<h2 id="results">Results</h2>
	<h3 id="the-backgrounds-of-tsau-and-yami-people">The backgrounds of Tsau and Yami people</h3>
	<p>Even though Taiwanese aborigines are deeply influenced by Han culture, they can still remain culturally distinct.
		Regarding their brilliant culture, the tribal head decides many of the public affairs, even thought there is an
		administrative system in each tribe. In addition, the shaman has a high position similar to that of the tribal
		head for the Tsau and Yami people. Hunting is the major feature of Tsau culture, whereas the technique of
		carving boats is the most famous characteristic of Yami culture.</p>
	<p>The Tsau people live in a mountainous region (Taiwan Central Mountain) twenty kilometers away from the nearest
		community with poor transport facilities, while the Yami tribe is the only oceanic ethnic group in Taiwan. In
		order to collect rich data, I focused on two tribes with different lifestyles. They have a slow pace of life and
		like to chat with each other, so messages are transmitted quickly.</p>
	<h3 id="the-characteristics-of-the-taiwanese-aborigines-daily-life">The characteristics of the Taiwanese aborigines'
		daily life</h3>
	<h4 id="the-kuba%E2%80%94the-meeting-place">The Kuba—the meeting place</h4>
	<p>The Kuba is a common meeting place of the Tsau people, in which only the males can enter. When the tribal head or
		the elder has important affairs to declare, he shouts from the Kuba and every family sends one man to hear the
		news. This symbolizes and strengthens people's solidarity and functions as a social network.</p>
	<h4 id="the-ancestral-soul%E2%80%94causing-them-illness">The ancestral soul—causing them illness</h4>
	<p>Two tribes believe their ancestor's souls can lead to disease, so they ask the shaman to drive the souls away, in
		order to regain health. In other words, they do not make appointments with a doctor and are not cured by
		medicine. Although the younger generation has a more modern idea of health, they still rely on the shaman to
		help them feel at ease.</p>
	<h4 id="faith-in-the-shamans%E2%80%94helping-them-solve-problems">Faith in the Shaman's—helping them solve problems
	</h4>
	<p>They also believe that the shaman can help them resolve problems, relating to being unpropitious, catching an
		illness, being away from home, having a nightmare and buying a house etc. They rely on the shaman's advice to
		give them a direction or to tell them what to do. Because of the invasion of one culture by another, we can see
		the effects of combining religious beliefs and traditional cultures everywhere. For example, some people go to a
		health centre to get medicine to cure a disease, they also go to a church to pray for recovery, or ask shamans
		to drive the soul away.</p>
	<h4 id="hunting%E2%80%94maintaining-life">Hunting—maintaining life</h4>
	<p>Even though Taiwan public authorities in Taiwan prohibit people from hunting, hunting is part of the Tsau
		people's traditional way of life. They do not want to give up and hope to hand down their hunting knowledge from
		generation to generation. Children learn hunting skills through observing and simulating their fathers' actions.
		Children are taught how to hunt, how to distinguish the footprints or calls of specific animals and how to
		protect the forest and respect other people's resources and transmit such an agreement through the marking of
		territory.</p>
	<h4 id="ceremony%E2%80%94praying-for-a-good-harvest">Ceremony—praying for a good harvest</h4>
	<p>Each Taiwanese aborigine tribe has its own ceremony. For example, the Tsaus people's most famous ceremonies are
		Mayasvi and Homeyaya and the Yami people's is <em>the memorial ceremony for the flying fish</em>. They hold the
		ceremony to pray for a good harvest every year.</p>
	<h3 id="meanings-of-information-and-daily-activities">Meanings of information and daily activities</h3>
	<h4 id="traditional%E2%80%94tradition-is-culture">Traditional—tradition is culture</h4>
	<p>People's behaviour is directed toward tradition. As Gadamer (<a href="#gad89">1989</a>) said, tradition is the
		power of history over finite human consciousness. We should become completely aware of effective history which
		has affected consciousness and has also been an element in the act of understanding. This is what Berger and
		Luckmann said,</p>
	<blockquote>
		<p>The social norms and tradition normalize people's behaviors imperceptibly and form a society called a
			symbolic universe which gives people a direction and lets individuals judge whether or not their behaviours
			are legal. The symbolic universe is a reference to people's actions, each individual accepts and follows the
			standards of the symbolic universes and identities himself as belonging to one symbolic universe. This is
			tradition and it makes sense for each individual. (<a href="#ber66">Berger and Luckmann 1966</a>: 94)</p>
	</blockquote>
	<p>Just like the Hollywood film 'The Fiddler on the Roof', the poor peasant Tevye under pressure from Jewish rules,
		survived by playing the fiddle on the roof. But he still hoped to follow the Jewish traditional etiquette and
		customs and was happy to lead a simple and virtuous life. Jewish tradition made sense to him, so he could
		maintain balance on the roof. Obviously, how culture influences people is far reaching.</p>
	<p>In this study, aborigines believe and rely on the shaman to cure their illness and make them safe and do not need
		additional information. We might feel the tribe's life is not modern, especially coming from an information
		society, but it is their real life world and full of meaning for the aborigines.</p>
	<h4 id="from-generation-to-generation">From generation to generation</h4>
	<p>Based on Berger and Luckmann's theory, through the externalization and internalization processes, these cultures,
		learn from significant others or other group members. The Tsau people's hunting culture is an example. The
		ancestor's daily life wisdom tells them how to exist and transmits the hunting knowledge, they get the through
		learning by doing, not through books or other printed publications. As an interviewee said,</p>
	<blockquote>
		<p>We live in the forest when we are children and follow our parents up the hill, whether they are working or
			hunting. The adult teaches us how to set a trap to catch animals and how to use different tools. We can say
			that the wooded mountain is our classroom. (Respondent V)</p>
	</blockquote>
	<h4 id="conversation-in-daily-life">Conversation in daily life</h4>
	<p>Taiwanese aborigines can be regarded as a society based on oral communication and by this way, they get rich
		information. They have their own oral language but no written language, so oral communication is also an
		important way to preserve their culture. They use spoken language to deliver the information. Besides, they like
		to talk with others, because the population of the tribe is small and almost all people know one another;
		chatting with others is considered polite. Here is one example:</p>
	<blockquote>
		<p>The pace of life is slow and people have much time and are used to chatting with others, about everything,
			even subjects we may think are trifling such as newly born pigs. (Respondent U)</p>
	</blockquote>
	<h4 id="the-relationship-between-culture-and-taiwanese-aborigines-information-behaviour">The relationship between
		culture and Taiwanese aborigines' information behaviour</h4>
	<p>People's behaviour, includes information behaviour, embedded in cultural and social practice. The relationship
		between culture and Taiwanese aborigines' information behaviour is multiple, not only association but also
		interaction. Based on the review of literature and empirical study results, the model offered in Figure 1 could
		be used to think about and understand the interaction of culture and human information behaviour.</p>
	<figure>
		<img src="p303fig1.jpg" alt="Figure 1">
		<figcaption>
			<strong>Figure 1. The model of culture and human information behaviour</strong>
		</figcaption>
	</figure>
	<p>This figure illustrates this relationship between culture and human information behaviour. Through the
		internalization and externalization processes, the tradition shapes people's stock of knowledge and forms their
		prejudices, horizons, values, habitus, common sense and specific knowledge. When people encounter a situation
		and need information, they will react to it with their own knowledge firstly, to judge if they need to seek
		information or not. If their own knowledge (or prejudice) can bridge the gap, they do not need to seek other
		information, on the contrary, they seek other information to help them. Through using the information and
		internalization, they extend their stock of knowledge. Again, the stock of knowledge determines if people will
		seek information or not. This circular and interactive relationship between culture and information behaviour,
		is denoted as <em>information fullness and emptiness</em>.</p>
	<p><em>Information fullness and emptiness</em> refers to someone who encounters a context or situation in which
		information is needed: when s/he first applies personal knowledge to react to the context, this is a condition
		of information fullness. In other words, people do not need to seek other information to help them. If his/her
		personal knowledge cannot bridge the gap, the condition is one of information emptiness. In this case, his/her
		information need is formed and s/he seeks information from an information sources.</p>
	<p>The elements of the model are briefly described below:</p>
	<p><strong>Tradition</strong>. People are born and grow up in the symbolic community. How to behave to fit the
		social norm is taught and transmitted from generation to generation. It is tradition and tradition is culture.
		Tradition shapes parts of the individual's experiences and individual build their knowledge through their
		experience. In other words, tradition forms parts of the individual's stock of knowledge, which is the first
		resource for bridging the gap when a problem is encountered.</p>
	<p><strong>Prejudice</strong>. Prejudice is a concept derived from Gadamer's (<a href="#gad89">1989</a>) philosophy.
		According to him, prejudice refers to a judgment that is rendered before all the elements that determine a
		situation have been fully examined. People's experience, common sense learned from the lifeworld and education,
		construct their prejudice. In other words, through learning by doing, observing and listening, people form their
		prejudice unconsciously. Prejudice determines one's horizons and ideas about the world and with respect to
		information behaviour, it influences people's thinking about what information is, if they need information or
		not and why they ignore information.</p>
	<p><strong>Habitus</strong>. According to Bourdieu (<a href="#bou90">1990</a>), habitus is a system of durable,
		transposable dispositions, that is, as principles which generate and organize practices and representations that
		can be objectively adapted to their outcomes without presupposing a conscious aiming at ends or an express
		mastery of the operations necessary in order to attain them. Habitus affects actions and was constructed and
		cultivated by tradition during the processes of maturation.</p>
	<h3 id="conclusion">Conclusion</h3>
	<p>The aim of this article is to conceptualize culture and its relationship to information behaviour. The author
		offers a model to show how to think about the relationship between culture and human information behaviour,
		identifies elements of the model and suggests how we can apply the concept of <em>information fullness and
			emptiness</em> to view the relationship between culture and human information behaviour.</p>
	<p>Theoretically, this research puts forward a new model of information behaviour and focus on the role and the
		importance of culture when thinking about and studying human information behaviour. This model is helpful for
		understanding some unclear questions, for example, why people do not seek or ignore information. It also aids us
		in reflecting on some ingrained thinking, for example, information is important.</p>
	<p>ethodologically, this study demonstrates a way in which an ethnographic research method can contribute to explore
		the influence that culture has on human life and the details of the human life world and information behaviour.
		In the future, we still need much more critical suggestions and empirical studies to improve and perfect the
		model and the <em>information fullness and emptiness</em> concept explored in this study.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The paper benefited from the thoughtful feedback of its anonymous reviewers.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="ber66"></a>Berger, P.L. &amp; Luckmannn, T. (1966). <em>The social construction of reality: a
				treatise in the sociology of knowledge</em>. New York, NY: Anchor Books.</li>
		<li><a id="bou90"></a>Bourdieu, P. (1990). <em>The logic of practice</em>. Cambridge: Polity Press.</li>
		<li><a id="cha96"></a>Chatman, E.A. (1996). The impoverished life-world of outsiders. <em>Journal of the
				American Society for Information Science</em>, <strong>47</strong>(3), 193-206.</li>
		<li><a id="cha98"></a>Chatman, E.A. (1998). Small world lives: implications for the public library. <em>Library
				Trend</em>, <strong>46</strong>(4), 732-752.</li>
		<li><a id="cha99"></a>Chatman, E.A. (1999). A theory of life in the round. <em>Journal of the American Society
				for Information Science</em> <strong>50</strong>(3), 207-217.</li>
		<li><a id="cha00"></a>Chatman, E.A. (2000). Framing social life in theory and research. <em>The New Review of
				Information Behaviour Research</em>, <strong>1</strong>, 3-17.</li>
		<li><a id="gad89"></a>Gadamer, H-G. (1989). <em>Truth and method - I</em>. (2nd rev. ed.). London: Continuum.
			(Original German edition published in 1960).</li>
		<li><a id="hjo00"></a>Hjørland, B. (2000). Information seeking behaviour: what should a general theory look
			like? <em>The new review of information behaviour research</em>, <strong>1</strong>, 19-33.</li>
		<li><a id="mar91"></a>Markus, H.R. &amp; Kitayama, S. (1991). Culture and the self: implications for cognition,
			emotion and motivation. <em>Psychological Review</em>, <strong>98</strong>(2), 224-253.</li>
		<li><a id="mar93"></a>Marsella, A.J. (1993).Counseling and psychotherapy with Japanese Americans: cross-cultural
			considerations. <em>American Journal of Orthopsychiatry</em>, <strong>63</strong>(2), 200-208.</li>
		<li><a id="mar97"></a>Marton, F. &amp; Booth, S. (1997). <em>Learning and awareness</em>. Mahwah, NJ: Lawrence
			Erlbaum Associates.</li>
		<li><a id="sav95"></a>Savolainen, R. (1995). Everyday life information seeking: approaching information seeking
			in the context of way of life.<em>Library and Information Science Research</em>, <strong>17</strong>(3),
			259-294.</li>
		<li><a id="sol02"></a>Solomon, P. (2002). Discovering information in context. <em>Annual review of information
				science and technology</em>, <strong>36</strong>, 229-264.</li>
		<li><a id="tuo97"></a>Tuominen, K. and Savolainen, R. (1997). A social constructionist approach to the study of
			information use as discourse action. In Pertti Vakkari, Reijo Savolainen and Brenda Dervin,
			ed.<em>Information seeking in context: proceedings of an international conference on research in information
				needs, seeking and use in different context 14-16 August, 1996, Tampere, Finland</em>. (pp.81-96).
			London: Taylor Graham.</li>
		<li><a id="wil97"></a>Wilson, T.D. (1997). Information behaviour: an interdisciplinary perspective.
			<em>Information Processing and Management</em>, <strong>33</strong>(4), 551-572.</li>
	</ul>

</body>

</html>