<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <link href="../IRstyle.css" type="text/css" rel="stylesheet">
  <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
  <title>Spanish abstracts</title>
  <meta content="Abstracts in Spanish of the papers in Volume 9 No. 3 of Information Research" name="description">
  <meta name="rating" content="Mature">
  <meta name="VW96.objecttype" content="Document">
  <meta name="ROBOTS" content="ALL">
  <meta name="DC.Title" content="Spanish abstracts">
  <meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 9 No. 3 of Information Research">
  <meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 9 No. 3 of Information Research">
  <meta name="DC.Type" content="text">
  <meta name="DC.Identifier" content="1368-1613" scheme="ISSN">
  <meta name="DC.Identifier" content="http://InformationR.net/ir/9-3/spanish93.html">
  <metaname="dc.relation.ispartof" content="http://InformationR.net/ir/9-3/infres93.html">
  <meta name="DC.Format" content="text/html">
  <meta name="DC.Language" content="en">
  <meta name="DC.Date.Available" content="2004-04-11">
  <meta name="DC.Publisher" content="Professor T.D. Wilson">
  <meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
  <meta name="DC.Coverage.PlaceName" content="global">
  <meta name="DC.Publisher" content="Professor T.D. Wilson">

  

  
</metaname="dc.relation.ispartof"></head>

<body style="background-color: rgb(255, 255, 255);">
<h4>Information Research, Vol. 9  No. 3, April, 2004</h4>

<hr style="color: rgb(0, 0, 128);" size="3">
<h1>Res&uacute;menes en Espa&ntilde;ol / Abstracts in Spanish</h1>
<hr style="color: rgb(0, 0, 128);" size="3">

<h4><a href="paper175.html">La aplicabilidad de los estudios de usuario constructivistas:
&iquest;C&oacute;mo la investigaci&oacute;n constructivista puede
informar a los proveedores de servicios y dise&ntilde;adores de
sistemas?</a><br>
Alison Pickard y Pat Dixon, Divisi&oacute;n de Gesti&oacute;n de
Informaci&oacute;n y Comunicaci&oacute;n, Escuela de Inform&aacute;tica,
Universidad de Northumbria, Newcastle upon Tyne, Reino Unido.
</h4>
<blockquote> Este art&iacute;culo ha intentado clarificar las maneras en que
los estudios de casos individuales, hol&iacute;sticos, producidos a
trav&eacute;s de la investigaci&oacute;n constructivista, pueden ser
probados en su confiabilidad y aplicados a otras situaciones
similares. Los proveedores de servicios y dise&ntilde;adores de
sistemas necesitan informaci&oacute;n contextual acerca de sus
usuarios para dise&ntilde;ar y proporcionar sistemas y servicios que
funcionar&aacute;n efectiva y eficientemente dentro de esos
contextos. Los modelos abstractos pueden proporcionar s&oacute;lo una
visi&oacute;n abstracta del comportamiento humano y &eacute;ste es
rara vez suficiente detalle sobre el que basar la planificaci&oacute;n
y entrega de un servicio. Se discuten los problemas metodol&oacute;gicos
que rodean la aplicabilidad de los estudios de casos individuales,
hol&iacute;sticos, explicando el concepto de &lsquo;aplicabilidad
contextual'. Se resaltan la relevancia y utilidad de la investigaci&oacute;n
en profundidad del estudio de casos a los dise&ntilde;adores de los
sistemas y proveedores de servicios.
</blockquote>

<h4><a href="paper178.html">Construyendo un modelo de diseminaci&oacute;n de informaci&oacute;n
eficaz en una crisis</a><br>
Fiona Duggan y Linda Banwell, Instituto de Investigaci&oacute;n de
Gesti&oacute;n de Informaci&oacute;n, Escuela de Inform&aacute;tica,
Universidad de Northumbria, Newcastle upon Tyne, REINO UNIDO.
</h4>
<blockquote> Se desarroll&oacute; un modelo de diseminaci&oacute;n de
informaci&oacute;n eficaz en una crisis a trav&eacute;s de un estudio
doctoral sobre diseminaci&oacute;n de informaci&oacute;n durante un
presunto brote de TB. La investigaci&oacute;n intent&oacute;
caracterizar y evaluar la diseminaci&oacute;n de informaci&oacute;n a
la comunidad durante el incidente. Una revisi&oacute;n cualitativa
sistem&aacute;tica de bibliograf&iacute;a sobre la investigaci&oacute;n
identific&oacute; veinte estudios pertinentes. El an&aacute;lisis
meta-etnogr&aacute;fico de estos estudios resalt&oacute; los factores
clave en la diseminaci&oacute;n eficaz. La consideraci&oacute;n de
estos factores respecto a la teor&iacute;a de la diseminaci&oacute;n
proporcion&oacute; las relaciones entre los factores clave. Cuando el
modelo resultante se aplic&oacute; a las circunstancias espec&iacute;ficas
del incidente, se identificaron dos barreras a la diseminaci&oacute;n
de informaci&oacute;n eficaz. La incorporaci&oacute;n de estas
barreras al modelo original permiti&oacute; la construcci&oacute;n de
un modelo de diseminaci&oacute;n de informaci&oacute;n eficaz en una
crisis. Entre las implicaciones de este modelo para los profesionales
de la informaci&oacute;n incluimos la incorporaci&oacute;n del
marketing social como un elemento central de educaci&oacute;n y
formaci&oacute;n y la adopci&oacute;n de estrategias de diseminaci&oacute;n
multi-m&eacute;todo.
</blockquote>

<h4><a href="paper179.html">La educaci&oacute;n y formaci&oacute;n para la gesti&oacute;n de
archivos en el entorno electr&oacute;nico - la b&uacute;squeda
(investigaci&oacute;n) de un modelo apropiado</a><br>
Julie McLeod, Catherine Hare y Rusnah Johare, Instituto de
Investigaci&oacute;n de Gesti&oacute;n de informaci&oacute;n, Escuela
de Inform&aacute;tica, Universidad de Northumbria, Newcastle upon
Tyne, REINO UNIDO.
</h4>
<blockquote>Los gesti&oacute;n de archivos en el e-entorno constituyen un
complejo y estimulante problema estrat&eacute;gico para todas las
organizaciones porque los sistemas de Tecnolog&iacute;a de la
Informaci&oacute;n (TI) determinan las actividades comerciales y la
naturaleza y gesti&oacute;n de los archivos que generan. El personal
de TI, administradores, archiveros, creadores y usuarios de archivos,
as&iacute; como los gestores de archivos, debe trabajar en
colaboraci&oacute;n para asegurar la autenticidad, fiabilidad,
integridad, y utilidad continuada de los archivos. La provisi&oacute;n
de educaci&oacute;n y formaci&oacute;n debe evolucionar para cumplir
las necesidades de todos estos actores en este entorno complejo.
Todos necesitamos una comprensi&oacute;n macro-nivel, combinada con
el conocimiento micro-nivel y las habilidades pr&aacute;cticas,
determinadas por su papel, responsabilidad y nivel de interfaz de
sistemas. Esta matriz de correspondencias horizontales y verticales
define un camino ajustado al papel individual del conservador de
archivos. El requisito es hol&iacute;stico no atom&iacute;stico,
porque se integra con los procesos comerciales. Este estudio eval&uacute;a
las iniciativas existentes y los resultados iniciales de un estudio
doctoral que busca un modelo de buena pr&aacute;ctica.
</blockquote>

<h4><a href="paper181.html">Mi E-revista - explorando la utilidad del acceso personalizado a los
artículos y servicios científicos</a><br>
Jette Hyldegaard y Piet Seiden, Departamento de Estudios de Información,
Escuela Real de Biblioteconomía y Ciencia de la Información, Copenhague,
DINAMARCA.</h4>

<blockquote>   El art&iacute;culo presenta los resultados de un estudio de evaluaci&oacute;n de
usuario que explora la utilidad del acceso personalizado a las revistas
y servicios cient&iacute;ficos con respecto al comportamiento de informaci&oacute;n de
los cient&iacute;ficos. El objetivo era investigar que factores ser&iacute;an cr&iacute;ticos
a la personalizaci&oacute;n, que rasgos de personalizaci&oacute;n ser&iacute;an pertinentes y
hasta que punto ser&iacute;a aceptable la personalizaci&oacute;n basada en el perfil y
el comportamiento. Tres proveedores de acceso personalizado a revistas y
servicios cient&iacute;ficos formaron la base del estudio. El grupo de usuarios
fue de catorce estudiantes doctorales. Se hall&oacute; que la personalizaci&oacute;n
era asociada con expectativas de mayor eficacia en comparaci&oacute;n con la
b&uacute;squeda tradicional, enfatizando la necesidad de caracter&iacute;sticas
orientadas a la funcionalidad  como las alertas de b&uacute;squeda. La
personalizaci&oacute;n basada en el perfil fue hasta cierto punto positivamente
asociada con la reducci&oacute;n de carga excesiva de informaci&oacute;n. Se
encontraron varios indicadores de calidad que afectaban a la fiabilidad
percibida de un servicio, haciendo de la confianza un tema cr&iacute;tico
cuando se establece una experiencia del usuario personalizada. El
estudio sugiere implicaciones para la biblioteca digital cuando se
dise&ntilde;a un entorno de informaci&oacute;n personalizado.</blockquote>


<h4><a href="paper177.html">Tres miradas a los usuarios: una comparaci&oacute;n de m&eacute;todos
para el estudio del uso de la biblioteca digital</a><br>
Mark Notess, Servicios Universitarios de Tecnolog&iacute;a de la
Informaci&oacute;n, Biblioteca Musical Cook, Universidad de Indiana,
Bloomington, Indiana, EE.UU.
</h4>
<blockquote> Se comparan tres m&eacute;todos de investigaci&oacute;n de usuario
para el estudio del uso de una biblioteca digital existente dentro
del contexto de las bibliotecas de m&uacute;sica digitales Variations
y Variations2 en la Universidad de Indiana. Despu&eacute;s de una
breve descripci&oacute;n de estas bibliotecas digitales, se describe
e ilustra cada m&eacute;todo con los resultados de los estudios. Se
usaron encuestas de satisfacci&oacute;n de usuarios en dos estudios,
una para Variaciones (n=30) y otra para Variations2 (n=12). En
segundo lugar, se examinaron los archivos de registros de actividad
de sesi&oacute;n para 175 sesiones de Variations2 usando m&eacute;todos
cuantitativos y cualitativos. El tercer m&eacute;todo, la
investigaci&oacute;n contextual, se ilustra con los resultados de las
observaciones de campo de los patrones de uso de informaci&oacute;n
de la voz de cuatro estudiantes. Los tres m&eacute;todos se comparan
en t&eacute;rminos de especializaci&oacute;n requerida; tiempo
requerido de preparaci&oacute;n, realizaci&oacute;n, y an&aacute;lisis
de los datos resultantes; y los beneficios derivados. Se logran
beneficios adicionales con una aproximaci&oacute;n de m&eacute;todos
mixtos, combinando las fortalezas de los m&eacute;todos para
responder cuestiones pendientes como resultado de otros m&eacute;todos.
</blockquote>


<h4><a href="paper180.html">La naturaleza del significado en la edad de Google</a><br>
Terrence A. Brooks, Escuela de Informaci&oacute;n, Universidad de
Washington, Seattle, EE.UU.
</h4>
<blockquote> La cultura de indizaci&oacute;n no profesional se ha creado por la
estrategia de agregaci&oacute;n empleada por los sistemas de b&uacute;squeda
Web como Google. En esta cultura, el significado se construye
recolectando el contenido sem&aacute;ntico de las p&aacute;ginas Web
y usando los hiperv&iacute;nculos como un plebiscito sobre las
p&aacute;ginas Web m&aacute;s importantes. La tensi&oacute;n
caracter&iacute;stica de la cultura de indizaci&oacute;n no
profesional est&aacute; entre la informaci&oacute;n genuina y el
spam. El &eacute;xito de Google requiere mantener el secreto de su
algoritmo de an&aacute;lisis a pesar de los esfuerzos de los autores
Web de ganar ventaja sobre el Googlebot. Los m&eacute;todos
propietarios para afirmar el significado como las etiqueta META de
palabras clave y Dublin Core son inapropiados en el espacio sin ley
del significado del Web abierto. Se insta una gu&iacute;a de
escritura como una ayuda necesaria para autores de Web que deben
equilibrar la mejora de la expresi&oacute;n contra el uso de
tecnolog&iacute;as que limitan la agregaci&oacute;n de su trabajo.
</blockquote>

<h4><a href="paper176.html">La ingeniería del idioma para el Web Semántico: una 
biblioteca digital para los idiomas en peligro</a><br>
Shiyong Lu, Dapeng Liu, Farshad Fotouhi, Ming Dong, Robert
Reynolds, Departamento de Inform&aacute;tica; Anthony Aristar, Martha
Ratliff, Geoff Nathan, Departamento de Ingl&eacute;s/Ling&uuml;&iacute;stica; 
Joseph Tan, Departamento de Fabricación de Sistemas de Información;&nbsp; Ronald Powell, Departamento de
Biblioteconom&iacute;a y Ciencia de la Informaci&oacute;n;
Universidad Estatal Wayne, Detroit, MI 48202, EE.UU.
</h4>
<blockquote> Muchos idiomas est&aacute;n en serio peligro de perderse y si no
se hace nada para evitarlo, la mitad de los aproximadamente 6,500
idiomas del mundo desaparecer&aacute;n en los pr&oacute;ximos 100
a&ntilde;os. Los datos del idioma son centrales a la investigaci&oacute;n
de una gran comunidad de ciencias sociales, incluyendo ling&uuml;istas,
antrop&oacute;logos, arque&oacute;logos, historiadores, soci&oacute;logos,
y los cient&iacute;ficos pol&iacute;ticos interesados en la cultura
ind&iacute;gena. La muerte de un idioma trae consigo la p&eacute;rdida
de la cultura tradicional de una comunidad, puesto que el idioma es
un veh&iacute;culo &uacute;nico para sus tradiciones y cultura. En
este art&iacute;culo, describimos el esfuerzo emprendido en la
Universidad Estatal Wayne para conservar idiomas en peligro usando
las innovadoras tecnolog&iacute;as de la informaci&oacute;n.
Discutimos los problemas involucrados en tal esfuerzo, y presentamos
la arquitectura de una biblioteca digital distribuida que contendr&aacute;
diversos datos de idiomas en peligro en forma de archivos de texto,
imagen, video y audio e incluir&aacute; avanzadas herramientas para
la catalogaci&oacute;n inteligente, indizaci&oacute;n, b&uacute;squeda
y hojeo de la informaci&oacute;n sobre idiomas y an&aacute;lisis del
idioma. Se usan diversas tecnolog&iacute;as de la Web Sem&aacute;ntica
como XML, OLAC y ontolog&iacute;as para que la biblioteca digital se
desarrolle como un recurso ling&uuml;&iacute;stico &uacute;til en la
Web Sem&aacute;ntica.
</blockquote>

<hr style="color: rgb(0, 0, 128);" size="3">
<h4>Traducciones realizadas por <a href="mailto:jovi@um.es">Jos&eacute; Vicente Rodr&iacute;guez</a> y
<a href="mailto:diazor@um.es">Pedro D&iacute;az</a>, Universidad de Murcia, Espa&ntilde;a.</h4>
<h5>Last updated 11th April, 2004</h5>
<img width="44" height="15" alt="Valid XHTML 1.0!" src="../valid-xhtml10.gif">
<hr style="color: rgb(0, 0, 128);" size="3">
</body></html>