<!DOCTYPE html>
<html lang="en">

<head>
	<title>In the shade of the knowledge society and the importance of information literacy</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="In the shade of the knowledge society and the importance of information literacy">
	<meta name="dc.creator" content="Mikael Alexandersson, Louise Limberg">
	<meta name="dc.subject" content="Information literacy">
	<meta name="dc.description"
		content="The purpose of this paper is to present and discuss the major findings of a series of empirical research projects directed to exploring the interaction between students' information seeking and use for learning assignments and their learning outcomes. We will also highlight how technology contributes to communication among students and how their social experience is shaped. The overall research interest focuses on what and how students learn through information seeking and use conducted via various paths and sources of information, including libraries. Information and communication technologies constitute artefacts of central interest in our studies. The specific situation and the context that frames students' encounters with the artefacts (the computer or the book) will, taken together with the individual student's various personal and cultural frames of reference, constitute their learning. The major theoretical framework for our studies was shaped by two theoretical perspectives on learning; firstly a socio-cultural perspective, viewing information seeking and learning as participation in a socialisation exercise set in the discursive practice of school; secondly, a phenomenographic perspective when describing different ways of either understanding information as such or information literacy education.">
	<meta name="dc.subject.keywords" content="Information literacy">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-1/in_the_shade.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres121.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2006-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1 id="in-the-shade-of-the-knowledge-society-and-the-importance-of-information-literacy">In the shade of the
		knowledge society and the importance of information literacy</h1>
	<h4 id="mikael-alexandersson-louise-limberg">Mikael Alexandersson &amp; Louise Limberg<br>
		Göteborg University, Sweden</h4>
	<h2 id="aim-of-the-article">Aim of the article</h2>
	<p>The purpose of this paper is to present and discuss the major findings of a series of empirical research projects
		directed to exploring the interaction between students' information seeking and use for learning assignments and
		their learning outcomes. We will also highlight how technology contributes to communication among students and
		how their social experience is shaped. The overall research interest focuses on what and how students learn
		through information seeking and use conducted via various paths and sources of information, including libraries.
		Information and communication technologies constitute artefacts of central interest in our studies. The specific
		situation and the context that frames students' encounters with the artefacts (the computer or the book) will,
		taken together with the individual student's various personal and cultural frames of reference, constitute their
		learning. The major theoretical framework for our studies was shaped by two theoretical perspectives on
		learning; firstly a socio-cultural perspective, viewing information seeking and learning as participation in a
		socialisation exercise set in the discursive practice of school; secondly, a phenomenographic perspective when
		describing different ways of either understanding information as such or information literacy education.</p>
	<h2 id="background">Background</h2>
	<p>Today, children and youths grow up in a society &quot;where there has always been digital technologies&quot;. For
		millions of young people learning to use digital technologies in different forms has become as normal as
		learning their mother tongue. These technologies and the native language are natural parts of the social
		practice young people are a part of. They grow up with them and use them for communication and for processing
		information. This becomes so ordinary that young people do not think about their relationship to the new
		technologies. They are hardly aware of developing special knowledge and skills through using them. They become a
		part of a digital media society where information and communication technologies (ICT) gain an increasing
		importance for their activities in both school and leisure time. Communication via computers and mobile phones
		nowadays plays a natural part in the world of the young, who use it to uphold different social networks, plan
		activities, coordinate with friends, etc. You could call this a &quot;generation fallacy&quot;, which has
		occurred since the beginning of the history of technology (e.g. Barber 1998). Those who create new technology
		base it on all the opinions, values and biases obtained while using the technology they grew up with. They make
		assumptions about the new technology based on their experiences of the old.</p>
	<p>It is evident that during the last decade conditions for and ways of learning in schools have changed
		dramatically. These changes are partly due to the introduction and breakthrough of ICT in schools and partly by
		new requirements caused by the globalisation of national economies as well as migration. Daily we meet claims
		that our world is changing and we along with it. This has always been the case, although it would seem that the
		pace is escalating. One characteristic of current changes that differs from earlier ones, is its associated
		rhetoric which is much more extensive and considerably louder. How many times have we not heard the rhetorical
		claims of the Knowledge Society or the new demands of the Information Society, concerning the possibilities
		offered by new information and communication technologies for our professional life as well as for our leisure
		time and as citizens? ICT is increasingly used as a medium to influence citizens' attitudes. In this perspective
		the development of information competence, especially the ability to critically evaluate different sources, and
		also the ability to take active part in the virtual debate, become important requirements for the citizen. In
		the debate about school education and ICT the issue of students lacking information competence and thereby
		becoming second rate students is often raised. Will this create a new form of class system? Without a deeper
		sense of information competence students will hardly be able to generate meaningful knowledge and to understand
		complex contexts. If not all students are given the chance to acquire this basic competence, the gaps between
		students will probably become wider.</p>
	<p>In their annual Education Policy Analysis (EPA) from 2002 the OECD have treated the question of human
		competencies in relation to economic growth as well as to private and social well-being. Competence is included
		in the conception of &quot;human capital&quot; and the OECD have suggested broadening this definition to include
		competencies such as critical thinking, collaboration ability, self-reliance and the ability to solve problems -
		and require that all of the above be observed more emphatically when planning educational policies. In some
		countries educational policy initiatives have been taken that recognize the importance and benefit of the
		development of other competencies than that of basic knowledge. One important competence, pointed out by the
		OECD, is the ability to seek and use information effectively. Often this competence is defined as &quot;digital
		competence&quot;. Since the focus of this article is on what and how students learn through information seeking
		and use - an issue that we define with the concept information literacy - we want to point out similarities and
		differences between these two concepts. Neither concept is grounded in empirical research; they were developed
		in politically oriented educational contexts. One major difference between the concepts, however, is that the
		term digital competence is more oriented to issues about learning to handle the digital tools and multi media
		formats for various purposes, while the term information literacy implies seeking and using information for
		learning or other purposes, where information is not restricted to digital form but may include a range of
		formats such as print material, oral information, etc.</p>
	<h3 id="information-literacy---a-content-oriented-concept">Information literacy - a content oriented concept</h3>
	<p>The term information literacy is often used today to designate the ability to seek and use information
		effectively in various situations. The concept has evolved parallel to the development of information technology
		and has been adopted as a main concern in education and librarianship. Information literacy is seen as the
		generic ability of citizens in a democratic society to make well informed choices based on the critical
		evaluation of a wide range of information sources. Information literacy is emphasized as a particular goal of
		education on a national level in many countries, as well as in local schools. The Swedish National Curriculum
		(Lpf 94, §2.6), emphasises that students should learn how to cope in a complex world characterised by
		information overload and rapid change. Students' ability to find, develop and apply new knowledge is considered
		essential. Students should develop and practice critical thinking, scrutinizing facts and realising the
		potential consequences of different alternatives. Doing so, students should gradually come closer to scholarly
		ways of thinking and working. These intentions are expected to have an impact on teachers' and librarians' work,
		for instance, they need to be information literate themselves to be able to support students developing their
		abilities to seek and critically use information.</p>
	<p>In spite of this emphasis on information literacy in education, empirical research in the field is limited
		(Bruce, 2000; Sundin, 2004, p 24). In an extensive literature review on information literacy Virkus (2003) shows
		that in Europe the concept of information literacy is mainly used by librarians and other information
		specialists, while in North America and Australia information literacy is also used in public policy documents
		on a national level. A number of international reports by for instance the OECD highlight the importance of
		information literacy as regards educational policy, ICT in schools and 'the learning economy' (Virkus 2003).
		Other studies confirm that information literacy education is a matter of international interest, where national
		goals of education are involved and where citizens' abilities as independent and critical information users are
		seen as crucial for democratic societies in the Information Age (Bruce &amp; Candy 2000; Lupton 2004; Moore
		2002). In a white paper prepared for the UNESCO, Moore analyses information literacy education worldwide and
		asserts that in order to be effective, instruction on information literacy needs to bring information problem
		solving and thinking to the attention of students, which rarely happens (Moore 2002, p 8). She also claims that
		ICT initiatives in schools as well as teacher education seem to begin with a focus on technological awareness
		and then shift to a focus on enhancing learning through information literacy (ibid.).</p>
	<p>However, among researchers a considerable interest has been devoted to investigating what constitutes information
		literacy in various contexts such as school, higher education, work life, lifelong learning, political life
		(Bruce 1997; Cheuk 2000; Limberg, 2000; 2005; Lupton, 2004; Marcum, 2002). A number of these researchers stress
		the link between information literacy and learning, for instance 'building a knowledge base in a new area with
		information' or 'expanding one's knowledge using information' (Bruce 1997). Lupton (2004) found that students
		view information literacy as a way of learning. Limberg (1999; 2000) found that the quality of students' (18-19
		year-olds) information seeking and use during an independent learning task was closely related to the quality of
		their learning outcomes of that task. According to Moore (2002) the literature examining information literacy
		performance in schools tends to focus on identifying information skill shortcomings rather than focusing on the
		consequences of information literacy abilities. According to Limberg (2002) and Sundin (2004), the literature on
		information literacy education tends to be very normative, even prescriptive, recommending models and methods
		for teaching. Only occasionally are such models grounded in empirical research.</p>
	<h3 id="information-seeking-as-a-foundation-of-digital-competence-and-information-literacy">Information seeking as a
		foundation of digital competence and information literacy</h3>
	<p>The changing conditions for learning mentioned above imply student centred instead of teacher centred education.
		Methods of teaching and learning rely on students as active learners engaging in problem solving tasks or
		in-depth inquiries of some issue of for instance politics or ethics. Research on the impact of student centred
		methods combined with the use of ICT tools indicates that these tools are mainly used for information seeking
		(Jedeskog, 2002; Naeslund, 2001). Learning about an issue through the independent seeking and use of information
		puts high demands on students' abilities to identify problems, find relevant information, critically evaluate
		and analyse material from various sources and construct a presentation carrying meaning about the matter at
		hand. It is worth pointing out that good reading and writing abilities are crucial in this type of work.</p>
	<p>One problem with student centred methods as doing &quot;research&quot; involving information seeking combined
		with the use of ICT is that of plagiarism, i.e. students cut and paste material from information sources to
		produce their own reports (Davis, 1994; Gordon, 1999; Large et al., 1998). There seems to be a correspondence
		between the character of an assignment and the likelihood of plagiarism. Assignment topics are often too vague
		and need narrowing down and refining in order to encourage analysis, interpretation and critical thinking among
		students (Thomas, 1999). Several studies indicate that students tend to search for specific answers regardless
		of the media they use or whether they work with open or narrow questions (Fidel et al., 1999). Students are
		often required to seek information on topics that they know very little about. However, some research results
		show that there is a close relationship between students' prior subject knowledge and their information seeking
		and use (Fidel et al., 1999; Limberg, 2000; Alexandersson &amp; Limberg, 2003). The majority of studies in the
		field of ICT and education focus on information seeking and pay little or no attention to contemplating
		students' ways of understanding the content of information. In our research this issue is central.</p>
	<h2 id="four-studies-on-information-seeking-and-learning">Four studies on information seeking and learning</h2>
	<p>During the last decade we have conducted several research projects focusing on various aspects of the interaction
		between information literacy and knowledge formation in school contexts and particularly on the use of ICT tools
		for learning. Four of these projects will be presented in this article. These projects adopted two theoretical
		perspectives complementing each other in their ideas on learning. Our theoretical point of departure is that
		learning is situated as a human activity and as an ever-present phenomenon. Learning is therefore not a single
		and uniform phenomenon that can be studied in the abstract. Learning is always learning to do something with
		cultural tools - either intellectual and/or practical - a sociocultural perspective. From a phenomenographic
		perspective, learning always has an object - there is no learning without something being learned. In our
		research projects we have interests in how students seek and process information, what that information contains
		and how students comprehend its content. Our focus is on the students' ability to use computers or books (as
		tools) in productive ways and for particular purposes and what they learn in terms of subject matter or
		knowledge content. To understand learning in our research is to understand how a social practice as information
		seeking is organized, and how it contributes to, or sometimes restricts, learning.</p>
	<p>In our research we focus on material cultural tools, also called artefacts <a href="#note1">[1]</a> (as CD-ROM,
		Internet, e-mail, multimedia, books, literature, magazines, etc.). Cultural tools are created by cultures, but
		also create culture through the use of them. All cultural tools are material in their consequences, but can be
		both immaterial and material in their appearances. Since our interest lies in what and how students learn, we
		focus on social practices as well as on the mediating tools used by the students. It may concern specific
		knowledge like facts or understanding, but above all it concerns various kinds of abilities to work with
		information in varying ways through the computer. Learning and progress is, according to Säljö (1999, pp.87)
		&quot;a question about commanding discourses and learning to apprehend how phenomena are constituted within
		them(?).&quot; When the students in our studies gradually learn through information seeking and use conducted
		via various information paths and sources the learning should be understood as a social and cultural process
		embedded in a larger context including historical, cultural and institutional conditions. We understand
		information seeking and learning as participation in a socialisation exercise set in the discursive practice of
		school. Students' encounters with the new technology, class-mates, teachers and librarians could be looked upon
		as participation in a social practise, where, through communication, they learn to master a particular
		discourse; to elaborate communication both through and with the new technology in a specific context - a
		school-setting. The contexts in which we belong are formed by us just as these contexts form our actions.
		Context and human actions only exist in relation to each other (Wertsch, 1998). In collaboration the students
		will take part in what is offered through ICT and will get ready for managing reality in specific ways.</p>
	<h3 id="the-phenomenographic-perspective-on-learning">The phenomenographic perspective on learning</h3>
	<p>The phenomenographic perspective directs our interest to describing a variation of different relations between
		students and the information that is offered in the schools studied (Marton &amp; Booth, 1997; Marton, Runesson,
		&amp; Tsui, 2004). The phenomenographic perspective relates to both the contents that are offered to the
		students and how these are handled and understood by them. Students are expected to gain certain knowledge
		through the texts that are mediated by computers or books. From this theoretical position learning implies being
		aware of certain aspects of what we encounter. In every situation we can be equally aware of a number of things
		simultaneously, however, this is not the case;.we pay more attention to certain things and less to others. This
		complex of simultaneously discerned aspects constitutes the object of learning. The object of learning is thus
		not something pre-given. It does not &quot;exist&quot; in texts or pictures to be &quot;transformed&quot; into
		the minds of the learners. Instead, it is constituted as a relation between the individual and the world as a
		function of those aspects that are simultaneously discerned by the individual. The phenomenographic research
		approach was used in one project to describe variations in students' ways of comprehending subject matter and in
		one project to identify and describe the varying experiences of information literacy education among pedagogues.
	</p>
	<h2 id="methodology-data-collection-and-analysis">Methodology, data collection and analysis</h2>
	<p>The research projects, referred to in this article, are as follows:</p>
	<ul>
		<li>Learning through information technology (LearnIT) [Funded by The National Agency for Higher Education,
			1998-2000]</li>
		<li>The Content in Learning and Information Technology (LiT) [Funded by The Bank of Sweden Tercentenary
			Foundation, 2001-2002]</li>
		<li>Learning through the school library (LearnLib) [Funded by The Swedish Agency for School Improvement,
			2001-2003]</li>
		<li>Information Seeking, Didactics and Learning (IDOL) [Funded by The Swedish Agency for School Improvement,
			2001-2004]</li>
	</ul>
	<p>In these four research projects data were collected at 17 schools in 9 different Swedish municipalities during
		the period 1998 - 2004, and roughly 300 school visits were carried out. They comprised city schools as well as
		rural schools and encompassed schools on all educational levels from elementary to upper secondary school. The
		catchment areas of the schools were mixed as regards socio-economic conditions with no dominant profile
		connected to any one of them. The schools as a whole are representative for Swedish schools in general.</p>
	<table>
		<caption>
			<p><strong>Table 1: Overview of data on participants</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th> </th>
				<th>LearnIT</th>
				<th>LiT</th>
				<th>LearnLib</th>
				<th>IDOL</th>
				<th>Total</th>
			</tr>
			<tr>
				<td>Municipalities</td>
				<td>1</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<td>9 different</td>
			</tr>
			<tr>
				<td>Schools</td>
				<td>3</td>
				<td>4</td>
				<td>7</td>
				<td>3</td>
				<td>17</td>
			</tr>
			<tr>
				<td>Classes</td>
				<td>3 (pre-school to grade 3)</td>
				<td>4 (grade 9 and grade 2 u.s.)</td>
				<td>11 (grade 2 to grade 3 u.s.)</td>
				<td>—</td>
				<td>18</td>
			</tr>
			<tr>
				<td>Students</td>
				<td>110</td>
				<td>95</td>
				<td>260</td>
				<td>—</td>
				<td>465 (6 to 19 years old)</td>
			</tr>
			<tr>
				<td>Pedagogues</td>
				<td>—</td>
				<td>—</td>
				<td>18</td>
				<td>18</td>
				<td>36</td>
			</tr>
			<tr>
				<td colspan="6">Note: u.s. = upper secondary</td>
			</tr>
		</tbody>
	</table>
	<p>The greater part of the data acquisition, based on a naturalistic design, consists of field notes deriving from
		observation sessions, including interviews, informal conversations and running observations (e.g. through tape)
		with students, teachers, principals and library staff. In one of the projects we also conducted video recordings
		of the students while they were working with computers. Through videotaping lessons it became possible to
		analyse both verbal and non-verbal communication of the students' interplay both through and with the computer.
	</p>
	<p>Since the overall aim of three of the research projects was to explore what meanings students construct through
		dealing with new information technology, we focused on the students' perspective by using ethnographical
		methods. Conversations with teachers, librarians and principals were used for contextual understanding of
		students' learning situations. All field notes were generated from concrete learning situations related to tasks
		carried out by students. The researchers followed students' learning processes, from introduction through
		conclusion, during students' work with assignments requiring independent information seeking and use, in
		different school environments (e.g. classrooms, group-rooms, study halls or libraries). We also collected
		documents, scrutinised artefacts and student presentations, analysed web pages used by the students and
		administered questionnaires. The fourth project, IDOL, adopted a teaching perspective with interviews as the
		main data collection method.</p>
	<table>
		<caption>
			<p><strong>Table 2: Overview of data sources</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>DATA SOURCES</th>
				<th>QUANTITIES</th>
			</tr>
			<tr>
				<td>
					<p>Field notes<br>
						Observations<br>
						Interviews</p>
					<p>Video/sound recordings<br>
						Questionnaires<br>
						Student presentations<br>
						Web sites
				</td>
				</p>
				<td>
					<p>1100 pages<br>
						280 occasions<br>
						95 students<br>
						36 pedagogues<br>
						110 hours<br>
						245 students<br>
						190 documents<br>
						82 Web sites</p>
				</td>
			</tr>
		</tbody>
	</table>
	<h3 id="1-learning-through-information-technology-learnit">1. Learning through information technology (LearnIT)</h3>
	<p>The project LearnIT focuses how children <a href="#note1">[2]</a> in pre- and elementary schools construe meaning
		through using different software - so called Educational Computer Programs (ECP) - in their daily work
		(Alexandersson, Linderoth &amp; Lindö, 2001; Alexandersson, 2003; Linderoth, 2004). Some of the questions raised
		in the project are: &quot;What can ECP offer that other educational media cannot offer?&quot; and &quot;How do
		the children construe meaning through the inner structure of these software programs?&quot; The research
		assignment LearnIT has been unique in that there was no conscious computer implementation (neither technical nor
		educational) before or during the research period in the three schools. In this way it was possible to study how
		both pedagogues and children gradually approached the new technology, i.e. the computer, the printer, the
		software and the digital camera, step by step.</p>
	<h3 id="2-the-content-in-learning-and-information-technology-lit">2. The Content in Learning and Information
		Technology (LiT)</h3>
	<p>The overall research questions of this project aimed at throwing light on issues like &quot;What character does
		knowledge content have appertaining to fundamental values when interpreted via ICT?&quot; and &quot;How does ICT
		contribute to the ways in which the student can orient him/herself in an increasingly complex world and develop
		the capacity to form a personal standpoint in questions concerning ethics, morals, equality of opportunity,
		equality and democracy?&quot; The focus in the project was on what older students actually learned when they
		acquire information via Internet or other software (Alexandersson &amp; Runesson (in press). The appropriateness
		of a teaching arrangement, like acquiring information via the Internet, was analysed with regard to the
		opportunities it offers for learners to develop certain capabilities.</p>
	<h3 id="3-learning-through-the-school-library-learnlib">3. Learning through the school library (LearnLib)</h3>
	<p>In this research project we concentrated on how students use the library as well as other information paths and
		sources in order to seek and use information for their school assignments (Alexandersson &amp; Limberg, 2003;
		2004; Limberg &amp; Alexandersson, 2003). Our research interest was directed to the library as a means of
		acquiring information for learning tasks and the main research question was: &quot;How is the school library
		used as a cultural tool and how do students learn subject matter in their interaction with the school
		library?&quot; The schools participated in a two year development project to strengthen the pedagogical role of
		their school library.</p>
	<h3 id="4-information-seeking-didactics-and-learning-idol">4. Information Seeking, Didactics and Learning (IDOL)
	</h3>
	<p>While three of the four projects adopted a learner perspective, directed to students' ways of learning via
		information and ICT tools, this fourth study took a teaching perspective exploring teachers' and librarians'
		ways of experiencing information literacy education (Limberg &amp; Folkesson, In press). The main research
		interest concerned the contents and methods of information literacy education as seen by teachers and
		librarians. Research questions were asked about &quot;What difficulties related to students' information seeking
		and use did the pedagogues experience?&quot; and &quot;How did they assess the quality of students' information
		seeking and use?&quot; Individual interviews were conducted with pedagogues from three schools once a year
		during three years focussing on various aspects of information literacy education related to student
		assignments. Analyses of the interviews were directed to identifying and describing variation in experiences of
		information literacy education.</p>
	<h2 id="findings">Findings</h2>
	<p>In the following, unique findings related to each project will briefly be presented. After that, findings common
		to all four projects will be summarised.</p>
	<p>In the project Learning through information technology (LearnIT) the focus was on what ways technology
		contributed to communication among the children and how their social experience was shaped, but also in what
		ways the new technology constituted a support in this process. One of the results in the project showed that the
		software used by the children (so called Educational Computer Programs) offered a visual, non-linear and
		non-literate way of learning. The visuality of the software could be identified both in the children's discourse
		about computers and in the individual child's cognitive strategies while using different programs. The results
		from the project also indicate that when children are communicating with each other about different phenomena in
		the programs they used a visual language in describing how different objects appeared to them. When children
		collaborated/peer tutoring they tended to visualise their understanding of the objects by pointing on the screen
		instead of using verbal descriptions. This unique visual/spatial quality of the software is seldom identified in
		the everyday use of the software and therefore not referred to by the teachers in the project. Instead the
		teachers generally used the software as if they were structured like traditional school books; they followed a
		linear and literate learning structure of education when they organised lessons using the software. Although the
		software offered new ways of learning the teachers seemed bound to traditional learning approaches.</p>
	<p>It was apparent that most children already had computer experience through access to computer at home. However,
		their experiences varied in terms of how and for what reasons the computers were used. It was obvious that
		children with limited experiences of the Swedish language and Swedish culture had fewer possibilities to
		construct meaning and gain a wider experience in what they were doing with the computers. This is due to the
		fact that the software did not have a multi- cultural character. When activities around the computer take place
		out of any meaningful context, there is a risk that these children will have difficulties in using information
		technology in a way that supports their learning. It was also evident that a number of the children's dialogues
		were very unforthcoming and characterised by non-verbal communication as they were working together at the
		computer. The greater part of these children's communication at the computer involved pointing and glancing at
		the screen or to giving instructions in fragmentary sentences.</p>
	<p>The results from the project The Content in Learning and Information Technology (LiT) reveal that the students
		had access to a rich and varied amount of information sources. This in turn affected the freedom of the students
		to search for and to select information, and how they chose to organise the work process. To a certain extent,
		the students themselves could choose what they wanted to learn. However, when it came to what the students had
		the possibility to learn, that is, the learning content, we found little evidence that ICT conclusively
		developed students' capacity to form individual standpoints on issues concerning ethics, morals, equality and
		democracy by way of studying conflicts. The opportunities given to students to learn about the conflicts seem to
		reflect and resemble parts of a fairly traditional knowledge content as it is often presented in school text
		books, that is to say rich in facts, names and years and presented in a chronological order.</p>
	<p>Few students showed the ability to decontextualise or generalise their knowledge outside of what they had learned
		through the Internet. For example, in one school where they worked for a month with the theme
		&quot;International conflicts&quot;, the nature of the conflicts was almost beyond student conceptions since
		they could not believe that such conflicts might occur in Sweden. The most common perception was that extreme
		conflicts originate in a belief that people with different ethnic origins and with different religious
		backgrounds can not be in agreement. The students were not able to describe at a deeper level how ethnic groups
		might be presumed to think differently and how the different standpoints might be viewed in relation to one
		another. The explanations and thoughts, communicated as to why conflicts arise, were usually superficial.</p>
	<p>Students' inability to see a conflict in a different way, i.e. to connect the historical events to underlying
		causes, as we found in the interviews, was very much a result of a lack of an opportunity to have these in the
		fore of attention while searching for information on the Internet. However, this would probably have required
		the students to process information in a particular way. The websites visited contained different kinds of
		information, although there was usually a main or dominating theme on the websites. Taken together they afforded
		a wide space of learning. Furthermore, it was possible to find information of different character, and thus to
		constitute a more developed and multi-dimensional understanding of the questions raised. This pre-supposes,
		however, that the students consciously combine, contrast or compare information from websites of different
		kinds.</p>
	<p>In our analyses of the Internet pages, used by the students, we nevertheless found good examples of different
		ethnic standpoints from which comparisons and conclusions could be drawn. It appeared that the students were
		unable to construe an understanding of democracy merely through ICT. One conclusion, drawn from this project, is
		that if students are expected to develop an understanding of value oriented issues they need both support and
		guidance from their teachers. The level of knowledge and the level of interest of teachers set the limits for a
		self-critical appraisal of the learning environment offered to students.</p>
	<p>Major findings from the project Learning through the school library (LearnLib) indicate that information seeking
		in the observed classes was characterised by procedure rather than content. Information seeking is commonly
		understood as fact-finding. Students' primary ambition appeared to be to get factual information, and then to
		assemble it in a final product, a report, a booklet or a web page. This fact-finding approach was prevalent
		regardless of the type of source used by the student; books, the Web, multimedia resources, film, etc. However,
		we have examples of students actively engaged in their assignments and seriously using available tools in the
		library to explore a topic. These examples are characterised by individual students' genuine curiosity to
		investigate a problem generated from a personal interest, e.g. &quot;Why am I so tall?&quot; (Boy, 15 years).
		There are surprisingly small differences as regards approaches to information between various age levels.
		Teachers or librarians rarely challenge the view of information seeking as fact-finding. Our data indicate that
		the notions and experiences that students develop through their assignments mean that &quot;research&quot; is to
		choose a topic, to find one or several sources, to read, to write and to present. To formulate questions did not
		seem to be part of students' conceptions of &quot;research&quot;.</p>
	<p>In the LearnLib project, we found that content was often disregarded by both students and teachers, in favour of
		technicalities and procedure, often resulting in trivial learning outcomes. The shift from teacher centred to
		student centred education, partly made possible through ICT, seems to have contributed to a development toward
		individualistic rather than collective learning in class as well as a procedural approach to learning, &quot;to
		do the right things in the right order, with a view to presenting a product (report, web page, etc)&quot;.</p>
	<p>A striking result of the LearnLib project is what we have chosen to call the &quot;transport and transformation
		of text&quot;. There are frequent examples in our material of how students interact with texts in a book or on a
		web page, transforming text through rewriting it somewhat, changing a few words, reducing the amount of the
		original text, and then transporting it into their final report.</p>
	<p>On the whole, the students were positive to the work method and considered it both fun and enriching. But we may
		wonder what students learned about the subject matter of their topics through their &quot;research&quot;. We may
		also be certain that what students actually learn does not necessarily correspond with the teacher's intention.
		Findings further indicate great coherence between the quality of students' information seeking and use and the
		quality of their learning outcomes.</p>
	<p>Findings of the study named Information Seeking, Didactics and Learning (IDOL) indicate some interesting
		contradictions about different aspects of teaching information seeking and use, as experienced by project
		participants. Teachers' and librarians' experiences of information literacy education were described in sets of
		categories along four dimensions; (i) teaching content (the object of teaching), (ii) teaching goals, (iii)
		teaching methods, and (iv) criteria for assessment of students work. While experiences of teaching content was
		strongly focused on information sources and ways to find sources, such content was less apparent or not present
		in the experiences of teaching goals or criteria of assessment. An emphasis on strict order of procedures
		connected to information seeking is salient in experiences of teaching content.</p>
	<p>One particularly interesting finding was the identification of three different ways of conceptualising students'
		ways of learning the critical evaluation of sources, as; (a) a process of maturity, (b) a personal
		characteristic, and (c) a process of conscious learning. The a- and b-categories implied that the teaching of
		the critical evaluation of sources was viewed as impossible or meaningless or frustrating. The c-category
		implied serious and systematic efforts to teach the critical evaluation of sources. This implies that students'
		possibilities of learning a critical approach to sources in school is hampered by teachers' and librarians' view
		that this ability is a futile object of teaching.</p>
	<h3 id="general-findings">General findings</h3>
	<p>It is often argued that new technology affects our way of thinking, living and communicating. It creates new
		conditions for our lives. It changes our understanding of time and space and influences our understanding of
		ourselves as well as our identity. New technology promotes a new global situation, which among other things
		means more interacting on a global level (Castells, 1998). From our research we have clear evidence that the new
		technology changes the conditions for learning, but, in the light of our results, the way the students learn has
		hardly been affected.</p>
	<p>In the following table, built on our findings, indicators on how the students lacked information literacy are
		presented.</p>
	<table>
		<caption>
			<p><strong>Table 3: Findings that indicate lack of information literacy</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>The students in our studies...</th>
			</tr>
			<tr>
				<td>
					<p>...were procedure oriented rather than content oriented</p>
					<p>...understood information seeking as fact-finding</p>
					<p>...worked with a narrow textual concept - i.e. mostly the written and spoken word</p>
					<p>...had a procedural approach to learning, &quot;to do the right things in the right order&quot;
					</p>
					<p>...collected information and presented it without a deeper processing of the gathered material
					</p>
					<p>...transported and transformed text</p>
					<p>...lacked qualified knowledge of handling information on the Internet</p>
					<p>...had problems to decontextualise or generalise their knowledge</p>
					<p>...had problems to form individual standpoints on complex issues through ICT</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p>According to our results most students know how to operate the computer's basic functions, like basic word
		processing and layouts, handling digital pictures and in some cases simple presentations. Regardless of age and
		type of school the students could communicate with and via the computer. However, the quality of the
		communication differed. Basically all students could use the existing e-mail system, but not all of them could
		communicate over the Internet using digital meeting places and net games. The older students could make more
		advanced presentations - primarily using PowerPoint but also in a web environment. Most of the students mainly
		worked using a narrow textual concept - i.e. mostly the written and spoken word. Visual forms like pictures
		played a minor role for the students. Teachers and librarians rarely initiated any picture or media analysis
		based on digital information. The possibilities available for integrating different verbal expressions to
		develop the communication were not used.</p>
	<p>There were few examples of students using the computer to plan or organise their work; e.g. using administrative
		systems for weekly or monthly plans. A common result of the different research projects was that the students
		lacked more qualified knowledge of handling information on the Internet. For example, they rarely managed to use
		different strategies for information seeking, find relevant information quickly or in a systematic way
		critically evaluate the information. Simplifying somewhat, you could say that the students had computer
		competence but lacked information competence in a deeper sense. In any case, a notably large group of students
		had learnt to seek, gather and process information, but they lacked the ability to learn from it, i.e. turn it
		into knowledge - knowledge formation. The capacity of the computer offered much potential for the handling of
		gathered materials in different ways, but our results indicate that such treatment was not in focus. Instead it
		was mostly about collecting the information and presenting it without a deeper processing of the gathered
		material. The ability to describe, summarize, contrast and interpret information was often undeveloped. Few
		students showed that they could judge the quality, relevance or usefulness of the information. The skill of
		using the computer's capacity for processing data in an adequate way was not evident.</p>
	<p>In more or less all the 17 schools studied the computer offered the student a wide spectrum of forms and
		modalities to present and process information where information was seldom represented in a mono-modal way, e.g.
		only in text. Digital technique is a multi-modal medium where information can be created and represented in a
		variety of forms and different styles. However, in the studied schools it was very unusual that information on
		the computer had a multi-modal representation, for instance text combined with pictures, animations, sound and
		video. Our research results show that the computer is mostly used for word and text processing and looking for
		facts on the Internet. Thus there is a great potential for development so that schools can use the capacity of
		the computer to give the students an option to work with different forms of expression, like video, pictures and
		animations in different combinations. The great interest of the students for using the Internet to communicate
		and socialize is rarely used as a resource in the context we studied.</p>
	<h2 id="discussion-and-conclusions">Discussion and conclusions</h2>
	<p>Tendencies towards a gradual development of three different categories of students were evident in our research
		projects; one group that does not manage information seeking, problem-solving or learning any factual knowledge.
		Another large group, that learns the procedures of seeking and gathering information but who do not develop
		critical approaches or a problem-solving ability. This group tends to gain some factual knowledge, however, they
		do not develop the ability to construe meaning from information - the knowledge formation process. There is a
		third small group that manages all of the above, i.e. to construct both quantitative and qualitative knowledge
		through a research-based work process. The vulnerable students, with fewer resources at hand, whom the school
		system is commissioned to help strengthen, may well constitute the 'losers'. Can ICT develop children and young
		people to critical members of society? Will they be able to make well-informed choices based on the critical
		evaluation of a wide range of information sources? Will they develop the capability to construe an understanding
		of democracy through ICT? What will happen to those who do not develop the core competence information literacy?
		It is of vital importance that teachers contribute to all students' possibilities to describe and explain what
		they are doing and learning during the research process. The students need help to develop their ability to
		search for and find information, to judge the relevance of different sources and to critically evaluate
		information in different ways. The cautiousness on the part of teachers both in regard to supervising and
		challenging the students, together with other constraints that are brought into play, provide signals on just
		how important and valuable information seeking through the new technology is, or is considered to be, in the
		culture of the school.</p>
	<p>It is evident that the way new technologies organise information in images, metaphors, and virtual worlds allow
		the information to be presented in more varying ways compared to textbooks and teaching aids. The visual and
		spatial properties of the technology enable other ways of giving meaning to the object that the students are
		working with and are developing an understanding of, not least through simulation programs. All this is in
		contrast to the linear structure of language when it is used in pre-school and in school in a more traditional
		way. This could imply that the new technologies gradually influence student's communicative development in a way
		that we today fail to imagine. The new information and communication technologies do not only represent &quot;
		new tools for learning&quot;, as is frequently declared rhetorical statements. It should also be able to support
		students to handle reality in other ways than those usually offered. There are a large number of ways in which
		technology can mediate human action. Säljö (2000, pp.158) maintains that technology can never replace people's
		need to participate in constant and continuous discussion with others, together with the need to share interests
		and ambitions. The new information- and communication technologies will never be able to replace the
		communication between those who learn; if anything the technology constitutes a support for co-operation in new
		and exciting ways.</p>
	<p>One conclusion from all four projects is that adults, teachers and librarians, should direct their interaction
		with students more clearly to the knowledge content of tasks, challenge their students' understandings, and see
		themselves as fellow creators of knowledge along with their students. As the students become more independent,
		teachers and librarians also need to develop a more tutoring, challenging, evaluating and analysing role.
		Furthermore, the collective and collaborative dimensions of learning with information and ICT tools need to be
		more carefully and systematically considered and used. This is important in order to counteract the extreme
		focus on individual instead of collective learning that seems to be one consequence of the use of ICT in
		schools.</p>
	<p>Another conclusion from the projects is that for students to develop information literacy through learning in
		school there needs to be better consistency between the various dimensions of teaching information seeking and
		use. The focus on sources and paths to information is far too restricted. Evaluation of sources, such as
		relevance criteria and a critical approach to sources are worthy of serious attention in teaching. Dimensions
		such as formulating research questions, search queries and questions of analysis while working with information
		sources need to become visible as objects of teaching and learning. The relationship between research questions
		and answers in a student report needs to be clarified through explicit teaching in relation to various and
		numerous tasks with different knowledge contents. The professional object, that is &quot;what does it mean to be
		information literate&quot; (Carlgren &amp; Marton 2000) needs to be analysed and better understood by teachers
		and librarians in order to enhance the quality of teaching and learning.</p>
	<p>Major conclusions are that students' interaction with artefacts and their communication with fellow students or
		adults are determined by the school context, where students define their task according to the school's
		discursive practice, that is, that the school is a non-research environment, not based on genuine research
		questions but on the understanding that there are right answers to find, compile and re-present. Findings from
		our projects indicate that pedagogues' approaches to teaching information literacy are guided by the same
		traditional school practice. This forms the basis for information seeking as fact-finding and
		&quot;research&quot; as transport and transformation of text. To support more genuine research based learning,
		the school's discursive practice needs to be dramatically challenged through conscious and systematic
		intervention from professionals in the school.</p>
	<p>It has been repeatedly stressed that the use of ICT has changed teaching conditions in a decisive way. In certain
		respects this is confirmed in our research projects. This mainly concerns access to a rich and varied amount of
		information sources; likewise the changes in conditions affecting the freedom of the students to search for and
		select information, and how they choose to organise the work process and their information seeking. To a partial
		extent, the students can choose themselves what they want to learn - either through books or through the Web.
		But when it is a matter of what the students have the possibility to learn, in other words content in learning,
		we find little evidence that ICT conclusively supports the development of new knowledge in terms of seeing the
		world differently. On the other hand, students developed some competencies in searching on the Web, in finding
		facts, in transporting texts and in presenting their learning outcomes to others. Are these competencies to be
		part of the core of education in the Knowledge Society? If so, what will be the consequences for the relation
		between the ways students handle information and what they learn about subject matter?</p>
	<p>From our perspective information literacy is a core competence in Education. Information literacy means, as we
		have pointed out, learning to use different strategies and sources of different media formats. It also means
		learning to understand and act in a world which is constantly changing. Seeking information is a creative
		process involving time, thoughts, emotions and actions. Students around the world are expected to know how to
		navigate in and evaluate information in the current medial abundance. The education system is therefore expected
		to support the students in their endeavour to create their own knowledge from large amounts of information. In
		this perspective a developed information literacy, especially the ability to critically evaluate different
		sources, but also the ability to take active part in the virtual debate, becomes an important citizen
		competence. Our research indicates tendencies that the school system produces &quot;information
		illiterates&quot; who will stay in the shade of the Knowledge Society.</p>
	<h2 id="a-idnote1anotes"><a id="note1"></a>Notes</h2>
	<p>1. The word artefact can be split and translated (from the Latin), <em>ars</em> implies &quot;art&quot; and
		<em>facere</em> implies &quot;to make&quot;, a man-made thing (unlike things made by nature).</p>
	<p>2. When referring specifically to project LearnIT we use the term <em>children</em> instead of <em>students</em>
		since the informants are 6 to 9 years old.</p>
	<h2 id="references">References</h2>
	<ul>
		<li>Alexandersson, Mikael (2002). <em>Fingers that think and thoughts that shine - Children's communication
				around the computer</em>. Department of Education: Göteborg University.</li>
		<li>Alexandersson, M., Linderoth, J., &amp; Lindö, R. (2001). <em>Bland barn och datorer. Lärandets villkor i
				mötet med nya medier</em>. (Among Children and Computers. Conditions for Learning through New Media.)
			Lund: Studentlitteratur.</li>
		<li>Alexandersson, Mikael, &amp; Limberg, Louise. (2003). Constructing meaning through information artefacts.
			<em>The New Review of Information Behaviour Research</em>, <strong>4</strong>, 17-30.</li>
		<li>Alexandersson, Mikael, &amp; Limberg, Louise. (2004). <em>Textflytt och sökslump: Informationssökning via
				skolbibliotek</em>. Stockholm: Myndigheten för skolutveckling.</li>
		<li>Alexandersson, M., Runesson, U. (In press) The Tyranny of the Temporal Dimension: Learning about fundamental
			values through the Internet. <em>Scandinavian Journal of Educational Research</em>.</li>
		<li>Barber, Benjamin R. (1998). <em>A Passion for Democracy. American essays</em>. Princeton, N.J.: Princeton
			University Press, cop.</li>
		<li>Bruce, Christine. (1997). <em>The seven faces of information literacy</em>. Blackwood: Auslib Press Pty.
		</li>
		<li>Bruce, Christine. (2000). Information literacy research: dimensions of the emerging collective
			consciousness. <em>Australian Academic and Research Libraries</em>, <strong>31</strong> (2), 91-108.</li>
		<li>Bruce, Christine, &amp; Candy, Philip, Eds. (2000). <em>Information literacy around the world. Advances in
				programs and research</em>. Wagga Wagga NSW: Charles Sturt University.</li>
		<li>Castells, Manuell (1998). <em>End of Milennium. The Information Age: Economy, Society and Culture.</em>
			Volume III. Malden/Oxford: Blackwell.</li>
		<li>Carlgren, Ingrid, &amp; Marton, Ference. (2000). <em>Lärare av i morgon.</em> Stockholm: Lärarförbundet.
		</li>
		<li>Cheuk, Bonnie. (2000). Exploring information literacy in the workplace: A process approach. In C. Bruce
			&amp; P. Candy (Eds.), <em>Information literacy around the world: advances in programs and research.</em>
			(pp. 177-191) Wagga Wagga: Centre for Information Studies, Charles Sturt University.</li>
		<li>Davis, S. J. (1994). Teaching practices that encourage or eliminate student plagiarism. <em>Middle School
				Journal</em>, <strong>25</strong>(3), 55-58.</li>
		<li>Fidel, R., Davies, R., Douglass, M., Holder, J., Hopkins, C., Kushner, E., Miyagishima, B., &amp; Toney, Ch.
			(1999). A visit to the information mall: web searching behaviour of high school students. <em>Journal of the
				American Society for Information Science</em>, <strong>50</strong>(1), 24-37.</li>
		<li>Gordon, Carol. (1999). <a href="http://www.ala.org/aasl/SLMR/vol2/authentic.html">Students as Authentic
				Researchers: A New Prescription for the High School Research Assignment</a> . <em>School Library Media
				Research Online</em>, <strong>2</strong>. [http://www.ala.org/aasl/SLMR/vol2/authentic.html]</li>
		<li>Jedeskog, Gunilla. (2002). Undervisningen och IT: förändrade gränser i skolan. In J. Nissen (Ed.),
			<em>&quot;Säg IT - det räcker&quot;. Att utveckla skolan med några lysande IT-projekt. Utvärdering av
				KK-stiftelsens satsning på större skolutvecklingsprojekt</em>. (pp. 122-138). Stockholm: Stiftelsen för
			kunskaps- och kompetensutveckling.</li>
		<li>Large, A., Beheshti, J., Breuleux, A., &amp; Renaud, A. (1998). Information seeking in a multimedia
			environment by primary school students. <em>Library and Information Science Research</em>,
			<strong>20</strong>(4), 343-376.</li>
		<li>Limberg, Louise. (1999). Three conceptions of information seeking and use. In T. D. Wilson, &amp; D. K.
			Allen (Eds.), <em>Exploring the contexts of information behaviour</em> (pp. 116-135). London: Taylor Graham.
		</li>
		<li>Limberg, Louise. (2000). Is there a relationship between information seeking and learning outcomes? In C.
			Bruce &amp; P. Candy (Eds.), <em>Information literacy around the world: advances in programs and
				research</em> (pp. 193-218). Wagga Wagga: Centre for Information Studies, Charles Sturt University.</li>
		<li>Limberg, Louise. (2005). Informing Information Literacy Education through Empirical Research. In J. Henry
			&amp; M. Asselin (Eds.), <em>The Information Literate School Community: Issues of Leadership</em> (pp.
			39-50). Wagga Wagga: Centre for Information Studies at Charles Sturt University.</li>
		<li>Limberg, Louise, Hultgren, Frances, &amp; Jarneving, Bo. (2002). <em>Informationssökning och lärande - en
				forskningsöversikt</em>. Stockholm: Skolverket.</li>
		<li>Limberg, Louise, &amp; Alexandersson, Mikael. (2003). The School library as a space for learning. <em>School
				libraries Worldwide</em>, <strong>9</strong>(1), 1-15.</li>
		<li>Limberg, Louise &amp; Lena Folkesson. (In press). <em>Variationer i undervisning i informationssökning:
				slutrapport från projektet Informationssökning, didaktik och lärande (IDOL).</em> Borås &amp; Göteborg:
			Valfrid.</li>
		<li>Linderoth, Jonas (2004). <em>Datorspelandets mening: Bortom idén om den interaktiva illusionen</em>.
			Göteborg: Acta Universitatis Gothoburgensis. (Göteborg Studies In Educational Sciences, 211.)</li>
		<li><em>Lpf 94, 1994 års läroplan får de frivilliga skolformerna</em> (Curriculum for the non-compulsory school
			system). Stockholm: Utbildningsdepartementet, Fritze.</li>
		<li>Lupton, Mandy. (2004). <em>The Learning Connection. Information Literacy and the Student Experience.</em>
			Adelaide: Auslib Press.</li>
		<li>Marcum, James W. (2002). Rethinking information literacy. <em>The Library Quarterly</em>,
			<strong>72</strong>(1), 1-26.</li>
		<li>Marton, F., &amp; Booth, S. (1997). <em>Learning and awareness.</em> Mawaha, NJ: Erlbaum.</li>
		<li>Marton, F., Runesson, U., &amp; Tsui, B. M (2004). The space of learning. In F. Marton, &amp; B. M. Tsui
			(Eds.), <em>Classroom discourse and the space of learning</em>. Mawaha NJ: Erlbaum.</li>
		<li>Moore, Penny (2002). <em><a
					href="http://www.nclis.gov/libinter/infolitconf&amp;meet/papers/moore-fullpaper.pdf"><em>An Analysis
						of Information Literacy Education Worldwide</em></a>. July 2002, White Paper prepared for
				UNESCO, the U.S. National Commission on Libraries and Information Science, and the National Forum on
				Information Literacy, for use at the Information Literacy Meeting of Experts, Prague, The Czech
				Republic. [http://www.nclis.gov/libinter/infolitconf&amp;meet/papers/moore-fullpaper.pdf ]
				[2004-04-15]</em></li>
		<li>Naeslund, Lars. (2001). <em>Att organisera pedagogisk frihet: Fallstudie av självständigt arbete med
				datorstöd vid en grundskola</em> Linköping: Linköpings universitet, Institutionen för beteendevetenskap,
			Laspedagogiska Institutet EMIR. (Rapport nr 5).</li>
		<li>OECD (2002 ). <a href="http://www1.oecd.org/publications/e-book/9602041E.PDF">Education Policy Analysis</a>.
			Paris: OECD. [http://www1.oecd.org/publications/e-book/9602041E.PDF]</li>
		<li>Postman, Neil (1993). <em>Technology. The Surrender of Culture of Technology</em>. New york: Vintage Books.
		</li>
		<li>Sundin, Olof. (2004). Användarundervisning inför informationssökning i yrkeslivet: en kunskapsöversikt.
			<em>Human IT</em>, <strong>7</strong>(2), 265-321.</li>
		<li>Säljö, Roger (1999). Learning as the use of tools: a sociocultural perspective on the human technology link.
			I K. Littleton &amp; P. Light (Red.), <em>Learning with computers: analysing productive interactions</em>
			(ss. 144-161). London: Routledge.</li>
		<li>Säljö, R. (2000). <em>Lärande i praktiken. Ett sociokulturellt perspektiv.</em> Stockholm: Prisma.</li>
		<li>Thomas, N. P. (1999). <em>Information literacy and information skills instruction. Applying research to
				practice in the school library media centre.</em> Englewood, CO: Libraries Unlimited, Inc.</li>
		<li>UNESCO (2002). <em><a href="http://unesdoc.unesco.org/images/0012/001295/129533e.pdf">Information And
					Communication Technologies in Teacher Education. A planning guide.</a></em> Paris: Unesco.
			[http://unesdoc.unesco.org/images/0012/001295/129533e.pdf.]</li>
		<li>Virkus, Sirje (2003). <a href="http://informationr.net/ir/8-4/paper159.html">Information literacy in Europe:
				a literature review</a>. <em>Information Research</em>, <strong>8</strong>(4), paper 159.</li>
		<li>Wertsch, James (1998). <em>Mind as action</em>. New York, NY: Oxford University Press.</li>
	</ul>

</body>

</html>