<!DOCTYPE html>
<html lang="en">

<head>
	<title>Query transformations and their role in Web searching by the members of the general public</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title"
		content="Query transformations and their role in Web searching by the members of the general public">
	<meta name="dc.creator" content="Martin Whittle, Barry Eaglestone, Nigel Ford, Valerie J. Gillet, Andrew Madden">
	<meta name="dc.subject" content="Give a brief statement of the subject of the paper">
	<meta name="dc.description"
		content="Introduction.  This paper reports preliminary research in a primarily experimental study of how the general public search for information on the Web. The focus is on the query transformation patterns that characterise searching. Method. In this work, we have used transaction logs from the Excite search engine to develop methods for analysing query transformations that should aid the analysis of our ongoing experimental work. Our methods involve the use of similarity techniques to link queries with the most similar previous query in a train. The resulting query transformations are represented as a list of codes representing a whole search. Analysis.  It is shown how query transformation sequences can be represented as graphical networks and some basic statistical results are shown. A correlation analysis is performed to examine the co-occurrence of Boolean and quotation mark changes with the syntactic changes. Results. A frequency analysis of the occurrence of query transformation codes is presented. The connectivity of graphs obtained from the query transformation is investigated and found to follow an exponential scaling law. The correlation analysis reveals a number of patterns that provide some interesting insights into Web searching by the general public. Conclusion.  We have developed analytical methods based on query similarity that can be applied to our current experimental work with volunteer subjects. The results of these will form part of a database with the aim of developing an improved understanding of how the public search the Web.">
	<meta name="dc.subject.keywords" content="Web search, query transformation">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-1/paper276.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres121.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2006-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-1-october-2006">Vol. 12 No. 1, October 2006</h4>
	<h1 id="query-transformations-and-their-role-in-web-searching-by-the-general-public">Query transformations and their
		role in Web searching by the general public</h1>
	<h4>Martin Whittle, <a href="mailto:b.eaglestone@sheffield.ac.uk">Barry Eaglestone</a>, Nigel Ford, Valerie J. Gillet and Andrew Madden</h4>
	<p>Department of Information Studies, University of Sheffield, Regent Court<br>
		210 Portobello Street, Sheffield, S1 4DY, United Kingdom</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction.</strong> This paper reports preliminary research in a primarily experimental study of
			how the general public search for information on the Web. The focus is on the <em>query transformation</em>
			patterns that characterise searching.<br>
			<strong>Method.</strong> In this work, we have used transaction logs from the Excite search engine to
			develop methods for analysing query transformations that should aid the analysis of our ongoing experimental
			work. Our methods involve the use of similarity techniques to link queries with the most similar previous
			query in a train. The resulting query transformations are represented as a list of codes representing a
			whole search.<br>
			<strong>Analysis.</strong> It is shown how query transformation sequences can be represented as graphical
			networks and some basic statistical results are shown. A correlation analysis is performed to examine the
			co-occurrence of Boolean and quotation mark changes with the syntactic changes.<br>
			<strong>Results.</strong> A frequency analysis of the occurrence of query transformation codes is presented.
			The connectivity of graphs obtained from the query transformation is investigated and found to follow an
			exponential scaling law. The correlation analysis reveals a number of patterns that provide some interesting
			insights into Web searching by the general public.<br>
			<strong>Conclusion.</strong> We have developed analytical methods based on query similarity that can be
			applied to our current experimental work with volunteer subjects. The results of these will form part of a
			database with the aim of developing an improved understanding of how the public search the Web.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>This paper reports on preliminary research in an ongoing study of how, and how effectively, members of the
		general public search for information on the Web. The focus is <em>query transformation</em> patterns that occur
		in a search session. Thus, we hope to gain insights into essential generic strategies that may result in more,
		and less, effective Web-searching. Our long-term aim is to build an evidence-based model of effective searching,
		based on statistical and qualitative data, to inform the design of training and of intelligent adaptive search
		interfaces. In this initial phase, transaction logs from the Excite search engine dating from 2001 have been
		used to develop methods for analysing query transformations. Although not current, the Excite logs represent a
		typical record of queries from the time with many of the syntactic changes that will be of interest to us. Also,
		they are well known and extensively studied. The activity logs thus present us with core data for development of
		analytical methods that can be used later in conjunction with qualitative results in our own empirical studies
		with volunteer members of the general public. This paper describes the research method that we have developed
		through our study of these logs, and also presents analyses of the logs which provide new insights into Web
		searching by the general public.</p>
	<h2 id="related-work">Related work</h2>
	<p>A significant body of research into Web searching exists (for a review, see: <a href="#spi04">Spink &amp; Jansen
			2004)</a> and potential value is demonstrated by <a href="#jan05a">Jansen and McNeese (2005)</a>, whose
		empirically study has identified predictable search states when searchers are more likely to be receptive to
		assistance, which can be informed by knowledge of effective Web searching strategies. Also, such interventions
		can be supported by search-pattern classifier algorithms, such as those of <a href="#ozm05">Ozmutlu and Cavdur
			(2005)</a>.</p>
	<p>Most studies have been quantitative, using transaction logs (e.g., <a href="#jan98">Jansen <em>et al.</em>
			1998</a>; <a href="#jan00a">2000</a>; <a href="#hub98">Huberman <em>et al.</em> 1998</a>) or on-line surveys
		(e.g., <a href="#bro02">Broder 2002</a>; <a href="#spi99">Spink <em>et al.</em> 1999</a>). Some have
		investigated searching by the general public, including query reformulations (e.g., <a href="#spi00">Spink
			<em>et al.</em> 2000</a> and <a href="#spi01">2001</a>). From these, various characteristics have emerged.
		For example, transaction log analyses show that most users (51.8% in 1998, 51.2% in 2002 - <a
			href="#jan05a">Jansen <em>et al.</em> 2005</a>) only enter one or two search terms; and most only look at
		one screen of results (85.2% in 1998, 72.8% in 2002; <a href="#jan05c">Jansen <em>et al.</em> 2005</a>). Changes
		are occurring rapidly as search engines improve and searchers become more adept at using them (<a
			href="#jan05c">Jansen <em>et al.</em> 2005</a>). In Europe, a study has demonstrated a decline in query
		length and a reduction in session time between 2001 and 2002 (<a href="#jan05b">Jansen and Spink 2005</a>).
		Indeed, analyses suggest that little is gained by increasing the complexity of a search (<a
			href="#jan00b">Jansen 2000</a>). More recently an analysis of search engine transaction logs over time and
		geographical region (<a href="#jan06">Jansen and Spink 2006</a>) confirmed the predominance of simple queries,
		but also identified geographical and search engine specific differences. Specifically, use of query operators
		differs across search engines and greater searching competence was found to exist in the USA compared with
		Europe. In general, their study found that searchers now tend to reformulate queries rather than examining
		results pages beyond the first page, and consequently searchers view fewer results pages. Also, the nature of
		search topics is changing in balance (from entertainment more to information and commerce).</p>
	<p>Such studies, with exceptions (e.g. <a href="#nic03">Nicholas <em>et al.</em>, 2003</a>), used anonymous Web
		search engine logs, which provide no data relating to relevance, personal characteristics of searchers, or
		qualitative insights into searchers' thinking behind their observable search behaviour. Consequently, only
		limited explanation is provided for the patterns of Web information seeking identified. Nevertheless, studies of
		this kind have sometimes been able to infer useful information about user behaviour (<a href="#cha05">Chau
			<em>et al.</em> 2005</a>) with consequent recommendations for search engine and Website design. Several
		recent studies have focused on automated topic identification and an examination of diurnal changes as a means
		of optimising search engine response (<a href="#ozm06">Ozmutlu 2006</a>; <a href="#ozm04">Ozmutlu <em>et
				al.</em> 2004</a>; <a href="#ozm05">Ozmutlu and Cavdur 2005</a>).</p>
	<p>A potentially powerful but largely unexploited tool in Web searching research is the use of abstract models to
		represent semantics of the search process. Two approaches, often combined, are synthesis of statistics-based
		models and of semantically enriched data models. Examples of the former include Bayesian networks to model
		successive search queries (<a href="#lau99">Lau and Horvitz 1999</a>) and Markov models to predict Web users'
		next moves (<a href="#zuk99">Zukerman <em>et al.</em> 1999</a>). In contrast, Wildemuth (<a
			href="#wild04">2004</a>) uses zero-order state transition matrices and maximal repeating patterns (MRP) (<a
			href="#sio91">Siochi and Ehrich 1991</a>) to characterise search tactics. An example of the data modelling
		approach is the use of graphs to represent sequences of search actions and interactions, finding both combined
		and individual effects on search strategies and effectiveness of domain and Web experience (<a
			href="#hol02">Hölscher and Strube 2000</a>). They used graphical representations to summarise the action
		sequences of the participants in their study, and as one of a number of means of comparing the behaviour of
		experts and novices.</p>
	<p>Studies to date have provided only limited qualitative understanding of Web searching behaviour, with very little
		focus on the general public. We have noted various approaches to modelling Web searching behaviour, but feel
		that the potential of data modelling approaches for developing semantically rich models is under-exploited.</p>
	<h2 id="a-study-of-web-searching-by-the-general-public-data-modelling-issues">A study of Web searching by the
		general public: data modelling issues</h2>
	<h3 id="research-aims">Research aims</h3>
	<p>The preliminary phase of our research into Web searching reported here is part of a larger study. The study aims
		to extend previous research by seeking greater understanding of <em>real</em> Web-based searching, and of
		searching by the general public. Specifically, we want to examine searching in natural contexts in relation to
		the searchers' genuine information needs, as opposed to experimental situations and researcher-assigned search
		topics. Our research is designed to employs a balance of quantitative and qualitative approaches to develop
		semantically rich models of the ways in which searchers transform their queries during a session.</p>
	<p>In the initial phase reported here we have addressed the research questions: to what extent can different types
		of query transformation be identified by the automatic analysis of search engine logs and can the resulting
		transformations be used to identify any significant patterns or relationships relating to Web use? This initial
		work involved the analysis of an Excite search engine transaction log dating from 2001 containing 1,025,910
		queries (previously studied by <a href="#spi01">Spink <em>et al.</em> 2001</a>). For operational reasons our
		results were limited to those 1,025,838 queries with fewer than 256 characters. These logs presented us with
		core data for the development of analytical methods that can be used later in conjunction with qualitative data
		collected through our own experiments with volunteer members of the general public.</p>
	<h3 id="research-method">Research method</h3>
	<p>Space limits allow only an overview the method of research used in this initial phase. Our method of research has
		been to inductively derive a taxonomy of syntactic query transformations. We have done this through the
		development and elaboration of a program to analyse and encode the Excite logs. The program transforms logs into
		a string of codes designed to be converted to graphical form in which nodes and edges respectively represent
		queries and query transformations. Pseudo-code for the heart of the program is presented in the <a
			href="#app">Appendix</a>. The advantages of this representation are that, it captures the dynamic nature of
		Web searching by providing a history of the changes the searcher makes, there is potential for elaborating the
		model to represent semantic explanations as well as syntactic query transformations, and the similarities
		between this representation and that of chemical compounds should allow us to exploit data mining techniques
		developed for chemoinformatics research to identify characteristic search patterns.</p>
	<p>Our main assumption is that the target query can be treated as a modification of the most similar preceding query
		rather than any other in the list. If none of the earlier queries bears sufficient similarity to the current one
		then we have a criterion for defining an entirely new query that is syntactically distinct from the rest of the
		session. Modification could be by addition or subtraction of words, by a change in word order, a change in
		spelling, word endings or prefixes etc. Accordingly, the transformation algorithm scans those sequences of
		queries within the log that form a session; that is, queries submitted by a single user. For each query within a
		session, the most similar previous query in that session is identified, and the syntactical transformation from
		that previous query to the current query is analysed and coded. Thus, the key aspects of the analysis algorithm
		are the query similarity test and the method of analysing and encoding query transformations. Both are being
		developed inductively and are thus evolving to derive models of searching within a session that appear better to
		capture the semantics of a Web search. Initially, in the absence of qualitative data, we are seeking to identify
		only syntactical query similarities and transformations.</p>
	<h3 id="query-comparison">Query comparison</h3>
	<p>Our approach to <em>query comparison</em> is based on the use of similarity methods (<a href="#will98">Willett
			<em>et al.</em> 1998</a>) to compare individual words and whole queries. Query comparison is based on word
		content using a routine that effectively recognises words with modified spellings that have essentially the same
		meaning as similar. This method allows users also to specify the sensitivity of query comparison by setting a
		word similarity threshold (WST) and query modification threshold (QMT). These, respectively, are based on the
		similarity of words in the queries being compared and the amount of modification needed to transform one into
		the other. Values of WST = 0.4 and QMT = 0.3 were found to give an optimum balance between discrimination and
		acceptance when compared with human decisions for queries, based on a sample of results from the logs. Although
		these values appear to be about the most favourable the choice is largely a case of judgment.</p>
	<h3 id="query-transformation-analysis">Query transformation analysis</h3>
	<p>The query transformation classification developed describes the key multiple alterations that may occur in a
		single query transformation. Transformations frequently occur in combination with a Boolean operator or with the
		addition of quotation marks that transform a string of words into a phrase. In addition, we found it useful to
		introduce a code to register any long time delays between queries as this gives some indication of a user's
		working practice. Accordingly, our coding system for query transformation involves up to four symbols. A primary
		code denotes the main transformation type and this may be supplemented by up to three supplementary codes. Two
		of these prefix the primary code and indicate changes involving a Boolean term and those involving quotation
		mark (&quot;) changes. A third symbol, the delay code &quot;_&quot;, may be added to the end of the query
		transform description if there has been no activity for a prescribed time. In this work we have chosen this to
		be sixty minutes. The primary and supplementary codes used to denote these changes are listed in the <a
			href="#app">Appendix</a>. Using these, the transformation between the queries</p>
	<blockquote>
		<ul>
			<li>Query 1: isic conference</li>
			<li>Query 2: &quot;isic conference&quot; +Sydney</li>
		</ul>
	</blockquote>
	<p>would be represented as BQC(1), since the second query is a conjoint modification of the first and also includes
		quotation marks and a Boolean symbol. The number in parenthesis indicates the most similar previously occurring
		query in the train, which in this case is trivially 1. If the logs showed that there was no further activity for
		at least one hour, a delay term would be added and the code would become BQC(1)_.</p>
	<p>The routines outlined in the <a href="#app">Appendix</a> apply a series of tests to the pairs of queries found to
		be most similar in a session and code each transformation accordingly. Previous coding schemes have been limited
		to sequential transformations and have used a smaller set, e.g. <a href="#spi00">Spink <em>et al.</em>
			(2000)</a>. The categories can also be related to those discussed by <a href="#he02">He <em>et al.</em>
			(2002)</a>. Their notion of <em>generalisation</em> is equivalent to a disjoint modification and
		<em>specialisation</em> is equivalent to a conjoint modification in our coding system. However, the inclusion of
		phrase marks and Boolean terms also specialise a search and were not considered by these authors. These authors
		also discuss <em>reformulation</em>&quot; which is essentially split into four categories, S, s, W, and w, in
		our scheme.</p>
	<p>An example is given in Figure 1, in which we represent a query session (by user 74) concerning nurse training
		courses. A table of the queries involved is given in Table 1.</p>
	<table>
		<caption>
			<p><strong>Table 1: Queries from the Excite log for user id 74 used to construct the graph shown in Figure
					1. The first column gives a relative query identification number, qid0, and queries 6-20 were
					textually identical.</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>qid0</th>
				<th>Query</th>
			</tr>
			<tr>
				<td>1</td>
				<td>nursing careers</td>
			</tr>
			<tr>
				<td>2</td>
				<td>nurse training</td>
			</tr>
			<tr>
				<td>3</td>
				<td>nurse training programs in baltimore</td>
			</tr>
			<tr>
				<td>4</td>
				<td>nurse training programs in baltimore city</td>
			</tr>
			<tr>
				<td>5</td>
				<td>undergraduate nurse training programs in baltimore city, maryland</td>
			</tr>
			<tr>
				<td>6-20</td>
				<td>paid undergraduate nurse training programs in baltimore city maryland</td>
			</tr>
			<tr>
				<td>21</td>
				<td>undergraduate nurse training programs in baltimore city, maryland</td>
			</tr>
			<tr>
				<td>22</td>
				<td>nursing schools in baltimore in baltimore city maryland</td>
			</tr>
			<tr>
				<td>23</td>
				<td>undergraduate nursing schools in baltimore city maryland</td>
			</tr>
			<tr>
				<td>24</td>
				<td>free nursing schools in baltimore city maryland</td>
			</tr>
			<tr>
				<td>25</td>
				<td>free undergraduate schools in baltimore city maryland</td>
			</tr>
			<tr>
				<td>26</td>
				<td>free undergraduate nursind schools in baltimore city maryland</td>
			</tr>
			<tr>
				<td>27</td>
				<td>free undergraduate nursing schools in baltimore city maryland</td>
			</tr>
			<tr>
				<td>28</td>
				<td>paid undergraduate nursing schools in baltimore city maryland</td>
			</tr>
			<tr>
				<td>29</td>
				<td>paid undergraduate nursing schools in baltimore city maryland</td>
			</tr>
		</tbody>
	</table>
	<p>Figure 1 shows the initial and final queries, together with the string of intermediate query transformation
		types. The transformations are represented both as a string of codes and also as a graph. All of the codes used
		are defined in Tables 1 and 2. Note that the same query can occur many times within the one session (in the
		example, the 5th and 21st iterations of the query are equivalent) and undergo different transformation.
		Consequently, the graph can be cyclic, as a transformation may produce a query used earlier in the session.</p>
	<figure>
		<img src="p276fig1.jpg" alt="Figure 1">
		<figcaption>
			<strong>Figure 1: Example query transformation graph for user id 74 from the Excite log.</strong>
		</figcaption>
	</figure>
	<p>Note: The numbers assigned to each node signify a distinct query in a path starting and ending with those given
		explicitly. The string of codes shown in the box represent the transformations between maximally similar queries
		( <a href="#app">Appendix</a>) as the user modifies a search. These codes are also used to label the edges of
		the graph. In this case RP[14] is a condensed notation meaning a sequence of fourteen page viewing and
		repetition events relating to queries 6-20 in Table 1.</p>
	<p>The string and graphical representations illustrated in Figure 1 are motivated by the use of similar
		constructions in the field of chemoinformatics. The strategy is to utilise data mining techniques developed in
		that field to determine characteristic search development patterns, thus building models of the different ways
		in which the general public conduct their searches and the associated effectiveness of these approaches. Having
		established a quantitative methodology based on a large sample of typical queries, the research has now
		progressed into a second phase, in which we are conducting our own empirical studies with volunteer members of
		the general public to validate and elaborate the models. The data collected in this phase are richer than is
		provided by transaction logs, since they includes complete screen records supplemented by qualitative data
		collected through interviews, talk-aloud protocols and questionnaires. Thus, the data provide a full record of
		all human-computer interactions, including, but not limited to, dialogue with the search engines used. In
		addition, the qualitative data provides insights into the semantics of and motivation for the search behaviour
		and its effectiveness. The richer data are being used to develop richer models of the search process, since the
		qualitative data allows us to also determine the intent behind query transformations and, hence, to derive a
		taxonomy of semantic query transformations.</p>
	<h2 id="preliminary-results">Preliminary results</h2>
	<h3 id="occurrence-of-query-transformation-types">Occurrence of query transformation types</h3>
	<p>Figure 2 shows the occurrence frequencies of query transformation characters (listed in Table 1 of the <a
			href="#app">Appendix</a>). Each query transformation to the left of the vertical line consists of a main
		transformation type, which may be modified by one or more of the supplementary characters B, b, Q, q and _.</p>
	<figure>
		<img src="p276fig2.jpg" alt="Figure 2">
		<figcaption>
			<strong>Figure 2. Query transformation percentage frequencies for QMT = 0.3 and WST = 0.4.</strong>
		</figcaption>
	</figure>
	<p>Note: The transformation codes are described in Table 1 of the <a href="#app">Appendix.</a> Classes U-z sum to
		100% and results shown to the right of the vertical line refer to the supplementary characters for Boolean,
		quotation marks and delays. The occurrences of these are distributed amongst the main characters. A total of
		1,025,838 queries was analysed.</p>
	<p>The main features of Figure 2 can be summarised as follows. Forward page viewing, 'P', which <a href="#he02">He
			<em>et al.</em> (2002)</a> have called Browsing, is the most popular activity and occurs more frequently
		than the submission of new queries, 'N'. Unique queries, 'U', form over 10% of entries and these are followed in
		popularity by repetition, 'R', which has also been interpreted as relevance feedback requests (<a
			href="#spi00">Spink <em>et al.</em> 2000</a>). Of the transformations of more significant interest, 'W'
		indicating a single common word, 'C' indicating the lengthening of a phrase and 'M' an unresolved textual
		similarity are the most common.</p>
	<p>The graphs that we have examined in detail suggest that there is considerable variety in the patterns that may be
		obtained by these methods. The hope is that further analysis of these will aid the development of search models.
		At this stage we have examined the overall features of the graphs through their connectivity. Disregarding
		direction, query 22 in Figure 1 is connected to four other queries, queries 5 and 6 are connected to three,
		while other nodes are connected to just one or two neighbours. Amongst the 368,513 sub-sessions we found 165,578
		that contained two queries or more and constituted viable graphs. By counting the <em>k</em> connections to each
		node for each sub-session length and accumulating the results in a histogram, we can obtain an average frequency
		distribution <em>f</em>(<em>k</em>). Figure 3 shows a semi-logarithmic plot of this distribution of connectivity
		with the preferred parameters QMT = 0.3 and WST = 0.4. Many naturally occurring networks exhibit connectivity
		with a scale-free, power-law distribution characterised by relatively few highly connected nodes amongst a
		majority of low connectivity (<a href="#bar99">Barabási and Albert 1999</a>). However, the fitted lines in
		Figure 3 reveal that exponential scaling is obtained over much of the range following <em>f</em>(<em>k</em>) ~
		<em>Ae</em><sup>γ_k_</sup> with exponent γ = 1 and where <em>A</em> is a constant. For clarity, we show results
		for graphs of just two sub-session lengths in the range of interest, but other values have been sampled and show
		similar behaviour. The implication is that there is no preferential attachment of new queries to nodes that are
		already well subscribed (<a href="#bar99">Barabási and Albert 1999</a>). A possible influence on this result is
		the observed preponderance of simply connected page-viewing and repetitive queries. However, as shown in Figure
		3, ignoring these trains in the connectivity count makes a significant difference only to values for <em>k</em>
		= 2 other points being virtually unchanged when viewed on the logarithmic scale.</p>
	<figure>
		<img src="p276fig3.jpg" alt="Figure 3">
		<figcaption>
			<strong>Figure 3. This natural logarithmic plot shows the frequency, <em>f</em>, of nodes with
					<em>k</em>-connections found in our graphical representations of query trains obtained with WST =
					0.3 and QMT = 0.4.</strong>
		</figcaption>
	</figure>
	<p>The plot shows results for sub-sessions of length 10 (filled circles); and of length 20 (filled squares). Also
		shown, using open symbols are results obtained by excluding page-rank and relevance feedback trains: for lengths
		10 (open circles); and length 20 (open squares). The lines have a slope of -1 and are fitted through the points
		corresponding to <em>k</em> = 3 in each case.</p>
	<h3 id="correlation-studies">Correlation studies</h3>
	<p>As we have described, each query transformation code may contain up to four characters describing the
		transformation. An analysis of the correlations between these characters reveals information about the
		relationships between the supplementary codes and the primary codes relating to the construction of query
		transforms; these are the Intra-QT correlations. Following a standard correlation analysis (<a
			href="#haj67">Hájek &amp; Dupac 1967</a>) we write the occurrence frequencies for these as
		<em>f</em>(<em>A<sub>j</sub> , A<sub>i</sub></em>) for pairs in which a character <em>A<sub>j</sub></em> is
		coincident (i.e. part of the same query transform) with character <em>A<sub>i</sub></em>. From the occurrence
		frequencies we evaluate expectation frequencies and an estimated standard deviation for the term correlations
		under the assumption that the codes appear randomly. We then compare the differences between observed and
		expected values expressed in multiples of the estimated standard deviation using the quantities
		<em>D</em><sub><em>f</em></sub></p>
	<figure>
		<img src="p276eq1.gif" alt="Equation">
	</figure>
	<p>Where <em>V</em> is the variance. Compared in this way, large positive differences in these suggest a strong
		association while negative values indicate that the codes concerned appear together less than expected. On the
		basis of values returned, values of greater than 50 suggest a strong association whilst values between 5 and 50
		are significantly associated. Values between -5 and +5 were considered insignificantly associated and those less
		than -5 negatively associated. Results are given in Table 2</p>
	<table>
		<caption>
			<p><strong>Table 2: Intra-QT deviations from expectation obtained for the Excite logs. In this case the '—'
					symbol refers to a 1hour delay. The results are printed for 5 <u>&lt;</u>
					<em>D<sub>f</sub></em><u>&lt;</u> 50, and <strong><u>bold underlined</u></strong> for
					<em>D<sub>f</sub></em> &gt; 50and in <em>italics</em> for <em>D<sub>f</sub></em>&lt; 50.</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Type</th>
				<th>B</th>
				<th>b</th>
				<th>Q</th>
				<th>q</th>
				<th>—</th>
			</tr>
			<tr>
				<td>U</td>
				<td>
					<p><strong>20.6</strong>
				</td>
				</p>
				<td>-</td>
				<td>1.32</td>
				<td>-</td>
				<td>-</td>
			</tr>
			<tr>
				<td>N</td>
				<td>-1.48</td>
				<td>-</td>
				<td>
					<p><strong>23.26</strong>
				</td>
				</p>
				<td>-</td>
				<td>
					<p><strong><u>78.27</u></strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>P</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-66.16</td>
			</tr>
			<tr>
				<td>p</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-9.63</td>
			</tr>
			<tr>
				<td>R</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>
					<p><strong>10.53</strong>
				</td>
				</p>
			</tr>
			<tr>
				<td>I</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>-</td>
				<td>4.45</td>
			</tr>
			<tr>
				<td>J</td>
				<td>
					<p><strong><u>61.85</u></strong>
				</td>
				</p>
				<td>
					<p><strong>47.37</strong>
				</td>
				</p>
				<td>
					<p><strong><u>136.42</u></strong>
				</td>
				</p>
				<td>
					<p><strong><u>78.73</u></strong>
				</td>
				</p>
				<td>-5.47</td>
			</tr>
			<tr>
				<td>C</td>
				<td>
					<p><strong>46.02</strong>
				</td>
				</p>
				<td>
					<p><em>-42.81</em>
				</td>
				</p>
				<td>-15.14</td>
				<td>-19.22</td>
				<td>-4.70</td>
			</tr>
			<tr>
				<td>D</td>
				<td>
					<p><em>-34.07</em>
				</td>
				</p>
				<td>
					<p><strong><u>62.20</u></strong>
				</td>
				</p>
				<td>-15.09</td>
				<td>
					<p><strong>13.45</strong>
				</td>
				</p>
				<td>-4.79</td>
			</tr>
			<tr>
				<td>S</td>
				<td>
					<p><em>-24.52</em>
				</td>
				</p>
				<td>-11.14</td>
				<td>
					<p><em>-20.69</em>
				</td>
				</p>
				<td>
					<p><em>-7.63</em>
				</td>
				</p>
				<td>
					<p><em>-5.65</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>s</td>
				<td>
					<p><em>-2.62</em>
				</td>
				</p>
				<td>
					<p><strong>9.93</strong>
				</td>
				</p>
				<td>
					<p><em>-7.05</em>
				</td>
				</p>
				<td>3.65</td>
				<td>
					<p><em>-8.04</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>W</td>
				<td>
					<p><em>-35.00</em>
				</td>
				</p>
				<td>
					<p><em>-10.35</em>
				</td>
				</p>
				<td>
					<p><em>-32.99</em>
				</td>
				</p>
				<td>
					<p><em>-6.81</em>
				</td>
				</p>
				<td>-6.05</td>
			</tr>
			<tr>
				<td>w</td>
				<td>
					<p><em>-2.63</em>
				</td>
				</p>
				<td>
					<p><strong>9.14</strong>
				</td>
				</p>
				<td>
					<p><em>-11.51</em>
				</td>
				</p>
				<td>-0.98</td>
				<td>
					<p><em>-8.18</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>M</td>
				<td>
					<p><em>-21.05</em>
				</td>
				</p>
				<td>
					<p><em>-12.98</em>
				</td>
				</p>
				<td>
					<p><em>-37.31</em>
				</td>
				</p>
				<td>
					<p><em>-13.28</em>
				</td>
				</p>
				<td>-1.97</td>
			</tr>
			<tr>
				<td>Z</td>
				<td>-2.26</td>
				<td>
					<p><strong>14.11</strong>
				</td>
				</p>
				<td>
					<p><em>-10.06</em>
				</td>
				</p>
				<td>2.23</td>
				<td>-0.90</td>
			</tr>
			<tr>
				<td>z</td>
				<td>1.78</td>
				<td>2.82</td>
				<td>0.55</td>
				<td>1.45</td>
				<td>0.95</td>
			</tr>
			<tr>
				<td>B</td>
				<td>
					<p><em>0.00</em>
				</td>
				</p>
				<td>
					<p><em>-</em>
				</td>
				</p>
				<td>1.16</td>
				<td>
					<p><strong><u>76.78</u></strong>
				</td>
				</p>
				<td>
					<p><em>-15.01</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>b</td>
				<td>
					<p><em>-</em>
				</td>
				</p>
				<td>
					<p><em>0.00</em>
				</td>
				</p>
				<td>
					<p><strong><u>74.95</u></strong>
				</td>
				</p>
				<td>
					<p><strong>10.05</strong>
				</td>
				</p>
				<td>
					<p><em>-11.07</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>Q</td>
				<td>1.16</td>
				<td>
					<p><strong><u>74.95</u></strong>
				</td>
				</p>
				<td>0.00</td>
				<td>-</td>
				<td>-0.28</td>
			</tr>
			<tr>
				<td>q</td>
				<td>
					<p><strong><u>76.78</u></strong>
				</td>
				</p>
				<td>
					<p><strong>10.05</strong>
				</td>
				</p>
				<td>-</td>
				<td>0.00</td>
				<td>
					<p><em>-7.77</em>
				</td>
				</p>
			</tr>
			<tr>
				<td>_</td>
				<td>
					<p><em>-15.01</em>
				</td>
				</p>
				<td>
					<p><em>-11.07</em>
				</td>
				</p>
				<td>-0.28</td>
				<td>
					<p><em>-7.77</em>
				</td>
				</p>
				<td>0.00</td>
			</tr>
		</tbody>
	</table>
	<h3 id="discussion">Discussion</h3>
	<p>Table 2 records the values of <em>D<sub>f</sub></em> for correlations between codes within the same
		transformation. Using this measure, many of the results are significantly different from the random expectation.
	</p>
	<p>The primary character, 'J' is, by definition, normally in association with one of the supplementary terms (the
		erroneous use of a single quotation mark may trigger it without an auxiliary character) and so the high values
		in row J of Table 2 are expected. The main conclusions that can be drawn from Table 2 can be summarised as
		follows:</p>
	<ul>
		<li>A Boolean term is relatively likely to be used with a unique query.</li>
		<li>Quotation marks are relatively likely to be used with a new query.</li>
		<li>There is a strong correlation (<em>D<sub>f</sub></em> = 46.02) between the use of Boolean terms and the
			character code &quot;C&quot;, indicating that the inclusion of a Boolean term often involves a new word as
			well (the Boolean terms AND OR NOT are not counted as words). Similarly, there is a strong correlation
			between 'b' and 'D' - the removal of a Boolean term often includes the removal of word.</li>
		<li>Conversely, there is a negative correlation between 'B' and 'D', indicating that the inclusion of a Boolean
			term is rarely combined with the removal of a word. There is also a negative correlation between 'b' and
			'C'.</li>
		<li>There is a somewhat more surprising correlation between 'B' and 'q' indicating that the simultaneous
			inclusion of a Boolean term and the removal of quotation marks is relatively common. Similarly the removal
			of a Boolean term 'b' and the addition of quotation marks 'Q' are also strongly linked.</li>
		<li>However, it seems that the inclusion of Boolean terms and the addition of quotation marks, 'B' and 'Q',
			appear together roughly as expected according to the random model.</li>
		<li>The delay code '—' is strongly associated with new queries (<em>D<sub>f</sub></em> = 78.27). Within a
			session several different enquires (sub-sessions) may be represented and some of these may be answered by a
			single query. It seems that there is then frequently a delay before the next enquiry is embarked on.</li>
		<li>The delay code is positively associated with relevance feedback, suggesting that this behaviour is being
			used to look again with search terms that have been successful.</li>
		<li>The delay code is negatively correlated with most other transformations particularly the inclusion of
			Boolean terms and page viewing. This suggests that these are part of active searching behaviour.</li>
	</ul>
	<p>These observations include some that may be expected and some that are not. A similar analysis can be performed
		on the inter-QT correlations and this will be reported elsewhere.</p>
	<h2 id="conclusions">Conclusions</h2>
	<p>In this paper we report on the initial phase of research into Web searching behaviour by the general public. By
		linking queries to the most similar preceding query in a session we have devised a system that will process a
		search engine log and convert individual sessions into a string of query transformations. Each transformation
		type is coded by up to four symbols and includes a connection number to the most similar preceding query. These
		can be converted into a graphical representation of the search process that could potentially reflect an
		operator's thoughts more accurately than could a simple relationship to the immediately preceding query. We have
		used this system to analyse the transformations obtained from an Excite search engine log in terms of their
		relative frequency and co-occurrence. A number of expected correlations have been identified and some that are
		unexpected. The connectivity of the graphs obtained has been investigated and found to follow an exponential
		scaling law, suggesting that their evolution does not involve preferential attachment to existing nodes.</p>
	<p>The original motivation for developing this analysis was to apply it to our own logs derived from experimental
		records of searches by volunteers. This is now in progress. The codes can either be applied, as here, to link
		queries to the most similar previously occurring query, or to the immediately occurring query. Two sets of codes
		add an extra dimension to the richness of the data. These codes, representing the syntactic changes between
		queries, are being embedded in a database that includes volunteer background, scores from a cognitive style
		analysis, scores representing the subjects appraisal of a search, the queries themselves, Webpage titles visited
		as well as the keystroke record and activity timings. Volunteers are encouraged to talk through their searches
		and the temporal database will represent a flexible repository of data that can be used in conjunction with
		audio records of the volunteers' comments in a qualitative analysis.</p>
	<p>The database approach has the aim of developing an understanding of the problem domain by elaborating a model
		that captures its semantics. Further, the inductive nature of this process means that this model will evolve,
		particularly given the progression from quantitative to qualitative analysis and the consequential progressive
		increasing in understanding of the semantics of the problem domain. Therefore, the applications for analysing
		snapshots of the data will benefit from views of the data that are persistent and independent of subsequent
		changes to the data model, i.e., data independence. Finally, we note that the phenomena that we wish to model,
		i.e., Web searches, are characterised by time. There is potential, therefore, to utilise the large body of
		research into temporal databases. In particular, we identify parallels between temporal data modelling
		requirements encountered in previous research into museum databases (<a href="#eag96">Eaglestone <em>et al.</em>
			1996)</a>) and those of the current study, which is also an area of ongoing research into support for
		inductive research methods.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>We thank Mark Sanderson and Amanda Spink for making the Excite logs available to us and the Arts and Humanities
		Research Council (formerly Board) for funding this project.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="bar99"></a>Barabási, A-L. &amp; Albert, R. (1999) Emergence of scaling in random networks.
			<em>Science</em>, <strong>286</strong>(5439), 509-512.</li>
		<li><a id="bro02"></a>Broder, A., (2002). <a href="http://www.acm.org/sigir/forum/F2002/broder.pdf">A taxonomy
				of Web search</a>. <em>ACM SIGIR Forum</em>, <strong>36</strong>(2). Retrieved 10 September, 2006 from
			http://www.acm.org/sigir/forum/F2002/broder.pdf.</li>
		<li><a id="cha05"></a>Chau, M., Fang, X. &amp; Sheng, O. R. L, (2005). Analysis of the query logs of a Web site
			search engine. <em>Journal of the American Society for Information Science and Technology</em>,
			<strong>56</strong>(13), 1363-1376.</li>
		<li><a id="eag96"></a>Eaglestone, B., Holton, R. &amp; Rold, L. (1996). GENREG: a historical data model based on
			event graphs.In <em>Proceedings of the 7th International Conference on Database and Expert Systems
				Applications</em>, (pp. 254-263). London: Springer-Verlag. (Lecture Notes in Computer Science, 1134) .
		</li>
		<li><a id="haj67"></a>Hájek, J. &amp; Dupac, V. (1967). <em>Probability in science and engineering</em>. Prague:
			Academia.</li>
		<li><a id="he02"></a>He, D., Göker, A. &amp; Harper, D.J., (2002). Combining evidence for automatic Web session
			identification. <em>Information Processing and Management</em>, <strong>38</strong>(5), 727-742.</li>
		<li><a id="hol02"></a>Hölscher, C. &amp; Strube, G. (2000). <a href="http://www.webcitation.org/5InwxD5ht">Web
				search behaviour of Internet experts and newbies</a>.In <em>9th International World Wide Web Conference,
				Amsterdam, May 15-19, 2000. Conference proceedings.</em> Retrieved 10 September, 2006 from
			http://www9.org/w9cdrom/81/81.html</li>
		<li><a id="hub98"></a>Huberman, B.A., Pirolli, P.L.T., Pitkow, J.E. &amp; Lukose, R.M. (1998). Strong
			regularities in World Wide Web surfing. <em>Science</em>, <strong>280</strong>(5360), 94-97</li>
		<li><a id="jan00b"></a>Jansen, B.J. (2000). <a href="http://InformationR.net/ir/6-1/paper87.html">The effect of
				query complexity on Web searching results.</a> <em>Information research</em>, <strong>6</strong>(1).
			Retrieved 1 February, 2006 from http://InformationR.net/ir/6-1/paper87.html.</li>
		<li><a id="jan05a"></a>Jansen, B.J. &amp; McNeese, M. D. (2005). Evaluating the effectiveness of and patterns of
			interactions with automated searching assistance. <em>Journal of the American Society for Information
				Science and Technology</em>, <strong>56</strong>(14), 1480-1503.</li>
		<li><a id="jan06"></a>Jansen, B.J. &amp; Spink, A. (2006). How are we searching the World Wide Web? A comparison
			of nine search engine transaction logs. <em>Information Processing &amp; Management</em>,
			<strong>42</strong>(1) 248-263.</li>
		<li><a id="jan05c"></a>Jansen, B.J., Spink, A. &amp; Pedersen, J. (2005). A temporal comparison of AltaVista Web
			searching. <em>Journal of the American Society for Information Science and Technology</em>,
			<strong>56</strong>(6), 559-570.</li>
		<li><a id="jan00a"></a>Jansen, B.J., Spink, A. &amp; Saracevic, T. (2000). Real life, real users, and real
			needs: a study and analysis of user queries on the Web. <em>Information Processing and Management</em>,
			<strong>36</strong>(2), 207-227.</li>
		<li><a id="jan98"></a>Jansen, B.J., Spink, A., Bateman, J. &amp; Saracevic, T. (1998). Real life information
			retrieval: a study of user queries on the Web. <em>SIGIR Forum</em>, <strong>32</strong>(1), 5-17.</li>
		<li><a id="lau99"></a>Lau, T. &amp; Horvitz, E. (1999). Patterns of search: analyzing and modelling Web query
			dynamics. In J. Kay (Ed.) <em>UM99, Proceedings of the Seventh International Conference User Modelling</em>,
			(pp. 119-128). New York, NY &amp; Vienna, Austria: Springer-Verlag.</li>
		<li><a id="nic03"></a>Nicholas, D., Huntington, P. &amp; Dobrowolski, T. (2003). Re-appraising information
			seeking behaviour in a digital environment. <em>Journal of Documentation</em>, <strong>60</strong>(1),
			24-43.</li>
		<li><a id="ozm05"></a>Ozmutlu, H. C. &amp; Cavdur, F. (2005). Application of automatic topic identification on
			Excite Web search engine data logs. <em>Information Processing &amp; Management</em>,
			<strong>41</strong>(5), 1243-1262.</li>
		<li><a id="ozm04"></a>Ozmutlu, S., Spink, A. &amp; Ozmutlu, H. C. (2004). A day in the life of Web searching: an
			exploratory study. <em>Information Processing &amp; Management</em>. <strong>40</strong>(2), 319-345.</li>
		<li><a id="ozm06"></a>Ozmutlu, S., (2006). Automatic new topic identification using muliple linear regression.
			<em>Information Processing &amp; Management</em>, <strong>42</strong>(4), 934-950.</li>
		<li><a id="sio91"></a>Siochi, A.C. &amp; Ehrich, R.W. (1991). Computer analysis of user interfaces based on
			repetition in transcripts of user sessions. <em>ACM Transactions on Information Systems</em>,
			<strong>9</strong>(4), 309-335.</li>
		<li><a id="spi99"></a>Spink, A., Bateman, J. &amp; Jansen, B.J. (1999). Searching the Web: a survey of EXCITE
			users. <em>Internet Research: Electronic Networking Applications and Policies</em>, <strong>9</strong>(2),
			117-128.</li>
		<li><a id="spi00"></a>Spink, A., Jansen, B. J. &amp; Ozmultu, H.C. (2000). Query reformulation and relevance
			feedback by Excite users. <em>Internet Research: Electronic Networking Applications and Policies</em>,
			<strong>10</strong>(4), 317-328.</li>
		<li><a id="spi01"></a>Spink, A., Wolfram, D. Jansen, M. B. J. &amp; Saracevic, T. (2001). Searching the Web: the
			public and their queries. <em>Journal of the American Society for Information Science and Technology</em>,
			<strong>52</strong>(3), 226-234.</li>
		<li><a id="spi04"></a>Spink, A. &amp; Jansen, B. J. (2004). <em>Web search: public searching of the Web.</em>
			Dordrecht, the Netherlands: Kluwer Academic Publishers.</li>
		<li><a id="wild04"></a>Wildemuth, B. (2004). The effects of domain knowledge on search tactic formulation.
			<em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(3)
			246-258.</li>
		<li><a id="will98"></a>Willett, P., Barnard, J.M. &amp; Downs, G.M. (1998). Chemical similarity searching.
			<em>Journal of Chemical and Information Computing Science</em>, <strong>38</strong>(6), 983-996.</li>
		<li><a id="zuk99"></a>Zukerman, I., Albrecht, D.W. &amp; Nicholson, A.E. (1999). Predicting users' requests on
			the WWW. In J. Kay (Ed.) <em>UM99, Proceedings of the Seventh International Conference User Modelling</em>,
			(pp. 275-284). New York,NY &amp; Vienna, Austria: Springer-Verlag.</li>
	</ul>
	<h2 id="a-idappaappendix"><a id="app"></a>Appendix</h2>
	<table>
		<caption>
			<p><strong>Table A1. The following primary codes are used to describe the main features of a given
					modification (Where a code is followed by a value <em>k</em> in parenthesis, <em>k</em> records the
					sequential position of the most similar previous query. Where it is missing the code always refers
					to a transformation from the immediately preceding query or none at all)</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Code</th>
				<th>Query Transformation</th>
			</tr>
			<tr>
				<td>U</td>
				<td>A unique query. Only used for a single query session.</td>
			</tr>
			<tr>
				<td>N</td>
				<td>A new query (recognised by being at the start of a session or having low textual similarity to
					preceding queries) appearing during a session of at least two queries.</td>
			</tr>
			<tr>
				<td>R</td>
				<td>A repeated query with the same page rank - probably seeking relevance feedback.</td>
			</tr>
			<tr>
				<td>P</td>
				<td>A repeated query with increased page rank - further investigation of results from the current query.
				</td>
			</tr>
			<tr>
				<td>p</td>
				<td>A repeated query with reduced page rank - further investigation of results from the current query by
					returning to earlier pages.</td>
			</tr>
			<tr>
				<td>
					<p>I(<em>k</em>)
				</td>
				</p>
				<td>
					<p>Indicates an identical query (including quotation marks and Boolean operators) to the one in the
						<em>k</em>'th position. This excludes identical queries in the immediately preceding position,
						which are covered by codes 'R', 'P' and 'p' in Table 1.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>J(<em>k</em>)
				</td>
				</p>
				<td>Indicates an identical query apart from quotation marks, and/or Boolean + marks.</td>
			</tr>
			<tr>
				<td>
					<p>C(<em>k</em>)
				</td>
				</p>
				<td>
					<p>A conjoint modification, which extends query <em>k</em> and retains it as a sub-phrase.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>D(<em>k</em>)
				</td>
				</p>
				<td>
					<p>A disjoint modification, which reduces a query <em>k</em> in which it is contained as a
						sub-phrase.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>S(<em>k</em>)
				</td>
				</p>
				<td>
					<p>A modified query that has a sub-phrase in common with query <em>k</em>; this sub-phrase is
						shorter than either query in question. The sub-phrase forms only part of the prior query.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>s(<em>k</em>)
				</td>
				</p>
				<td>
					<p>As S(<em>k</em>) above but in this case the number of words in common is also greater than the
						word-length of the common sub-phrase: an indication of some re-ordering of words, word insertion
						or removal.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>W(<em>k</em>)
				</td>
				</p>
				<td>
					<p>A modified query with a single word in common with query <em>k</em>. The single word forms only
						part of the prior query
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>w(<em>k</em>)
				</td>
				</p>
				<td>
					<p>A modified query that has more than one word in common with query <em>k</em> but these are
						separated in one or both queries. Usually indicates an insertion or word replacement between
						common words.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>M(<em>k</em>)
				</td>
				</p>
				<td>A modified query recognised on the basis of some textual similarity with a previous query above the
					threshold level. It cannot be further categorised as one of the above and probably contains changed
					word endings.</td>
			</tr>
			<tr>
				<td>
					<p>Z(<em>k</em>)
				</td>
				</p>
				<td>
					<p>Queries not recognised as similar but found to have a single word in common with query
						<em>k</em>. This word is probably short, in comparison with the query length; frequently 'and'
						'of' or 'in'.
				</td>
				</p>
			</tr>
			<tr>
				<td>
					<p>z(<em>k</em>)
				</td>
				</p>
				<td>
					<p>Queries not recognised as similar but found to have more than one word (as above, usually short)
						in common with query <em>k</em>.
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<table>
		<caption>
			<p><strong>Table A2. The supplementary codes shown here may appear before (B,b,Q,q) or after (-) one of the
					primary transformation codes listed in Table A1.</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Code</th>
				<th>Query Transformation</th>
			</tr>
			<tr>
				<td>B</td>
				<td>Indicates the inclusion of a Boolean operator (+, AND, OR, NOT).</td>
			</tr>
			<tr>
				<td>b</td>
				<td>Indicates the removal of a Boolean operator.</td>
			</tr>
			<tr>
				<td>Q</td>
				<td>Indicates the inclusion of quote marks.</td>
			</tr>
			<tr>
				<td>q</td>
				<td>Indicates the removal of quotation marks</td>
			</tr>
			<tr>
				<td>_</td>
				<td>Delay term indicating prolonged inactivity prior to a subsequent query.</td>
			</tr>
		</tbody>
	</table>
	<h3 id="coding">Coding</h3>
	<p>The following pseudo code represents the algorithm used to generate the query transformation codes. It is
		essentially a double loop over the queries that retrieves the most similar pairs and then applies a series of
		tests on the pairs to establish a code. Details of the similarity methods used will be given elsewhere. These
		are represented here as <em>T<sub>i</sub><sup>B</sup></em>, _T<sub>i</sub><sup>Q</sup>_for the Boolean, and
		quotation mark modifications, <em>T<sub>i</sub><sup>P</sup></em>, the primary code and,
		<em>T<sub>i</sub><sup>D</sup></em>, the delay code. We assume that <em>n</em> queries have previously been
		identified in a session. The symbol <em>Q<sub>i</sub></em> represents the _i_th query and
		<em>Q<sub>i</sub></em><sup>*</sup>the same query stripped of quotation marks and Boolean symbols. The
		corresponding page rank value, read from the logs, is represented by <em>P<sub>i</sub></em>. Coding symbols are
		shown italicised and the codes themselves are shown plain. Other terms are identified in the code or are
		self-explanatory.</p>
	<h4 id="code-a1-algorithm-for-code-identification">Code A1 : Algorithm for code identification</h4>
	<p><strong>Input:</strong> A set of <em>n</em> queries from a single user session.</p>
	<p><strong>Output:</strong> A set of four query transformation codes <em>T<sub>i</sub><sup>B</sup></em>,
		<em>T<sub>i</sub><sup>Q</sup></em>, <em>T<sub>i</sub><sup>P</sup></em>,_T<sub>i</sub><sup>D</sup>_for each query
		<em>i.</em></p>
	<p><strong>Process:</strong></p>
	<p><strong>for</strong><em>i</em>= 1<strong>to</strong> <em>n</em>// <em>Label first query transformation</em></p>
	<p><em>Q<sub>i</sub></em> = a query</p>
	<p><em>T<sub>i</sub><sup>B</sup></em>= <em>f</em> ; <em>T<sub>i</sub><sup>Q</sup></em> = <em>f</em>
		;<em>T<sub>i</sub><sup>P</sup></em>= <em>f</em> ; <em>T<sub>i</sub><sup>D</sup></em> = <em>f</em></p>
	<p><strong>end for</strong></p>
	<p>// <em>Count and strip out quotation marks and Boolean terms from</em> <em>Q<sub>1</sub></em></p>
	<p><em>Q</em><sub>1</sub>=&gt; <em>Q</em><sub>1</sub><sup>*</sup></p>
	<p><strong>if</strong>(<em>N<sub>Q</sub></em>(1) &gt; 1) <strong>then</strong> <em>T</em><sub>1</sub>_<sup>Q</sup>
		_= Q</p>
	<p><strong>if</strong>(<em>N<sub>B</sub></em>(1) &gt; 0) <strong>then</strong> <em>T</em><sub>1</sub>_<sup>B</sup>
		_= B</p>
	<p><strong>if</strong>(<em>n</em> &gt; 1) <strong>then</strong> <em>T</em><sub>1</sub><em><sup>P</sup></em>= N</p>
	<p><strong>if</strong>(<em>n</em> == 1) <strong>then</strong> <em>T</em><sub>1</sub><em><sup>P</sup></em>= U</p>
	<p><strong>for</strong> <em>i</em> = 2 <strong>to</strong> <em>n</em> // <em>Loop over remaining queries</em></p>
	<p>// <em>First</em> <em>compare Q<sub>i</sub></em> with Q_<sub>i-</sub>__<sub>1</sub>_</p>
	<p><strong>if</strong> (timestamp(<em>i</em>) - timestamp(<em>i</em>-1) = delay limit) <strong>then</strong>
		<em>T<sub>i</sub><sup>D</sup></em> = _</p>
	<p><strong>if</strong> (<em>Q<sub>i</sub>== Q<sub>i-</sub></em><sub>1</sub>) <strong>then</strong></p>
	<p>if(<em>P<sub>i</sub></em> &lt; <em>P<sub>i-</sub></em><sub>1</sub>) then <em>T<sub>i</sub><sup>P</sup></em>= p //
		<em>Decreased page rank</em></p>
	<p>if(<em>P<sub>i</sub></em> &gt; <em>P<sub>i-</sub></em><sub>1</sub>) then <em>T<sub>i</sub><sup>P</sup></em>= P //
		<em>Increased page rank</em></p>
	<p>if(<em>P<sub>i</sub></em> == <em>P<sub>i-</sub></em><sub>1</sub>) then <em>T<sub>i</sub><sup>P</sup></em>= R//
		<em>Repeat query</em></p>
	<p><strong>else</strong><em>search for most similar previous query</em></p>
	<p>// <em>Count and strip outquotation marks and Boolean terms from</em> <em>Q<sub>i</sub></em></p>
	<p><em>Q<sub>i</sub></em>=&gt; <em>Q<sub>i</sub></em><sup>*</sup></p>
	<p><em>N<sub>B</sub></em>(<em>i</em>)=number of Boolean terms in query <em>i</em></p>
	<p><em>N<sub>Q</sub></em>(<em>i</em>) = number of quotation marks in query _i<br>
		_</p>
	<p><strong>for</strong> <em>j</em> = 1 <strong>to</strong> <em>i</em>-1</p>
	<p>Compare <em>Q<sub>i</sub></em><sup><em></sup>with <em>Q<sub>k</sub></em><sup></em></sup> and find similarity</p>
	<p>Record the most similar <em>Q<sub>k</sub></em><sup>*</sup> set <em>k</em> = <em>j</em></p>
	<p><strong>end for</strong></p>
	<p>Compare <em>Q<sub>i</sub></em><sup><em></sup>with <em>Q<sub>k</sub></em><sup></em></sup>:</p>
	<p>Obtain smallest word count = <em>W<sub>min</sub></em></p>
	<p>Count common words = <em>N<sub>com</sub></em></p>
	<p>Find largest common sub-phrase; word count = <em>MCS</em></p>
	<p>// <em>Comparisons above similarity threshold QST</em></p>
	<p><strong>if</strong> (similarity(<em>Q<sub>i</sub></em><sup><em></sup>,
		<em>Q<sub>k</sub></em><sup></em></sup>)&gt;= <em>QST</em>) <strong>then</strong></p>
	<h2 id="assign-boolean-and-quotation-mark-codes-tsubisubsupbsup-tsubisubsupqsup-code-a2">Assign Boolean and
		quotation mark codes <em>T<sub>i</sub><sup>B</sup></em>, <em>T<sub>i</sub><sup>Q</sup></em> (Code A2)</h2>
	<p><strong>if</strong>(<em>Q<sub>i</sub></em> == <em>Q<sub>k</sub></em>) <strong>then</strong>
		<em>T<sub>i</sub><sup>P</sup></em>= I // <em>Identical queries</em></p>
	<p><strong>elseif</strong>( <em>MCS</em> = <em>W<sub>i</sub></em> ) <strong>then//</strong> <em>Common phrase</em>
	</p>
	<p><strong>if</strong>( <em>W<sub>j</sub></em> &gt; <em>W<sub>i</sub></em> ) <strong>then</strong>
		<em>T<sub>i</sub><sup>P</sup></em>= C // <em>Conjoint modification</em></p>
	<p><strong>if</strong>( <em>Wj</em> &lt; <em>W<sub>i</sub></em> ) <strong>then</strong>
		<em>T<sub>i</sub><sup>P</sup></em>= D // <em>Disjoint modification</em></p>
	<p><strong>if</strong>(<em>Wj</em> = <em>W<sub>i</sub></em> ) <strong>then</strong>
		<em>T<sub>i</sub><sup>P</sup></em>= J// <em>Identical apart from Boolean or quotation marks</em></p>
	<p><strong>endif</strong></p>
	<p><strong>if</strong>( (<em>MCS</em> = 0)AND (<em>N<sub>com</sub></em>&gt; 0)) <em>T<sub>i</sub><sup>P</sup></em>=
		X// Error - should not happen</p>
	<p><strong>if</strong>(<em>MCS</em> = 1) <strong>then</strong></p>
	<p>If (<em>N<sub>com</sub></em> &gt; <em>MCS</em>) <strong>then</strong> <em>T<sub>i</sub><sup>P</sup></em>= w//
		<em>Single words in common</em></p>
	<p>If(<em>N<sub>com</sub></em> = <em>MCS</em>) <strong>then</strong> <em>T<sub>i</sub><sup>P</sup></em>= W //
		<em>Single common word</em></p>
	<p><strong>endif</strong></p>
	<p><strong>if</strong>(<em>MCS</em> != 1) <strong>then</strong></p>
	<p><strong>if</strong> ( (<em>MCS</em>!=&gt; 0) AND (<em>MCS</em> &lt; <em>W<sub>min</sub></em>))
		<strong>then</strong> // <em>MCS shorter than shortest query</em></p>
	<p><strong>if</strong> (<em>N<sub>com</sub></em> &gt; <em>MCS</em>) then <em>T<sub>i</sub><sup>P</sup></em>= s //
		<em>Common sub-phrase with re-ordering</em></p>
	<p><strong>if</strong> (<em>N<sub>com</sub></em> = <em>MCS</em>) then <em>T<sub>i</sub><sup>P</sup></em>= S //
		<em>Common sub-phrase</em></p>
	<p><strong>endif</strong></p>
	<p><strong>endif</strong></p>
	<p><strong>if</strong> ( (<em>MCS</em> = 0) AND (<em>N<sub>com</sub></em> = 0)) <strong>then</strong>
		<em>T<sub>i</sub><sup>P</sup></em>= M // <em>Similar queries but no common words or phrase</em></p>
	<p><strong>endif</strong></p>
	<p>// <em>Comparisons below similarity threshold QST</em></p>
	<p><strong>if</strong>( (similarity(<em>Q<sub>i</sub></em>, <em>Q<sub>k</sub></em>) &lt; QST) AND (<em>MCS</em> &gt;
		0 ) ) <strong>then</strong></p>
	<h2 id="assign-boolean-and-quotation-mark-codes-tsubisubsupbsup-tsubisubsupqsup-code-a2">Assign Boolean and
		quotation mark codes <em>T<sub>i</sub><sup>B</sup></em>, <em>T<sub>i</sub><sup>Q</sup></em> (Code A2)</h2>
	<p><strong>if</strong> (<em>N<sub>com</sub></em> = 1) <strong>then</strong><em>T<sub>i</sub><sup>P</sup></em>= Z //
		<em>One similar word</em></p>
	<p><strong>if</strong> (<em>N<sub>com</sub></em> &gt;1) <strong>then</strong> <em>T<sub>i</sub><sup>P</sup></em>= z
		// <em>More than one similar word</em></p>
	<p><strong>endif</strong></p>
	<p><strong>end for</strong> // _End loop over i</p>
	<p>_</p>
	<h4
		id="code-a2-process-assigning-quotation-mark-and-boolean-terms-for-a-transformation-between-query-i-and-an-earlier-query-k">
		Code A2. Process assigning quotation mark and Boolean terms for a transformation between query <em>i</em> and an
		earlier query <em>k</em>.</h4>
	<p><strong>Input:</strong> Quote mark and Boolean term count for queries <em>i</em> and <em>k</em>.</p>
	<p><strong>Output: Query transformation codes <em>T<sub>i</sub><sup>B</sup></em>,_T<sub>i</sub><sup>Q</sup>_for
			query</strong><em>**i.<br>
			**</em></p>
	<p><strong>Process:</strong></p>
	<p>if(<em>N<sub>Q</sub></em>(<em>i</em>) - <em>N<sub>Q</sub></em>(<em>k</em>) 1) then
		<em>T<sub>i</sub><sup>Q</sup></em>= Q // <em>Assign quotation mark codes</em></p>
	<p>if(<em>N<sub>Q</sub></em>(<em>i</em>) - <em>N<sub>Q</sub></em>(<em>k</em>)&lt; -1) then <em>T
			<sub>i</sub><sup>Q</sup></em>= q</p>
	<p>if(<em>N<sub>B</sub></em>(<em>i</em>) - <em>N<sub>B</sub></em>(<em>k</em>) &gt; 0) then <em>T
			<sub>i</sub><sup>B</sup></em>= B // <em>Assign Boolean codes</em></p>
	<p>if(<em>N<sub>B</sub></em>(<em>i</em>) - <em>N<sub>B</sub></em>(<em>k</em>) &lt; 0) then
		<em>T<sub>i</sub><sup>B</sup></em>= b</p>

</body>

</html>