<!DOCTYPE html>
<html lang="en">

<head>
	<title>Information activities and resources in an episode of gourmet cooking</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
	<meta name="dc.title" content="Information activities and resources in an episode of gourmet cooking">
	<meta name="dc.creator" content="J. Hartel">
	<meta name="dc.subject" content="Gourmet cooking information behaviour">
	<meta name="dc.description"
		content="Introduction. This paper contributes to what is known about everyday life information seeking within serious leisure. It is the first case study of a making and tinkering  (or craft) hobby, gourmet cooking. The central activity of the hobby is described and serves as a context to relate and locate information activities and information resources.  Method.  In this scientific ethnography, twenty gourmet cooks from Boston and Los Angeles, USA were interviewed in their homes about their pursuit of the hobby and its associated information phenomena. Then, domestic culinary information resources and spaces were documented via a photographic inventory.  Analysis.  Interview transcripts and field notes were studied for themes through an iterative process of inductive and deductive analysis. A visual analysis process was performed on the photographs. Results.  Hands-on cooking takes the form of a nine step episode.  Information activities and resources are instrumental, interwoven, and varied across the process. In any cooking episode use and  re-use are the prevailing information activities; the hobbyist is an active  producer  and  manager  of information; and the recipe is a primary document. Conclusion.  The study demonstrates how to explicate and conceptualize information phenomena in serious leisure, and sets up lines of inquiry to explore in future research.">
	<meta name="dc.subject.keywords" content="gourmet cooking, information behaviour, information seeking">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="Professor T.D. Wilson">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" scheme="ISSN" content="1368-1613">
	<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/12-1/paper282.html">
	<meta name="dc.relation.IsPartOf" content="http://InformationR.net/ir/12-1/infres121.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2006-10-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-1-october-2006">Vol. 12 No. 1, October 2006</h4>
	<h1 id="information-activities-and-resources-in-an-episode-of-gourmet-cooking">Information activities and resources
		in an episode of gourmet cooking</h1>
	<h4 id="jenna-hartel"><a href="mailto:jennahartel@hotmail.com">Jenna Hartel</a></h4>
	<p>Department of Information Studies, University of California, Los Angeles<br>
		Los Angeles, CA 90095-1520, USA</p>
	<h4 id="abstract">Abstract</h4>
	<blockquote>
		<p><strong>Introduction</strong>. This paper contributes to what is known about everyday life information
			seeking within serious leisure. It is the first case study of a making and tinkering (or craft) hobby,
			gourmet cooking. The central activity of the hobby is described and serves as a context to relate and locate
			information activities and information resources.<br>
			<strong>Method.</strong> In this scientific ethnography, twenty gourmet cooks from Boston and Los Angeles,
			USA were interviewed in their residences about their pursuit of the hobby and its associated information
			phenomena. Then, domestic culinary information resources and spaces were documented through a photographic
			inventory.<br>
			<strong>Analysis.</strong> Interview transcripts and field notes were studied for themes through an
			iterative process of inductive and deductive analysis. A visual analysis process was performed on the
			photographs.<br>
			<strong>Results.</strong> Hands-on cooking takes the form of a nine step <em>episode</em>. Information
			activities and resources are instrumental, interwoven, and varied across the process. In any cooking episode
			<em>use</em> and <em>re-use</em> are the prevailing information activities; the hobbyist is an active
			<em>producer</em> and <em>manager</em> of information; and the recipe is a primary document.<br>
			<strong>Conclusion.</strong> The study demonstrates how to explicate and conceptualize information phenomena
			in serious leisure, and sets up lines of inquiry to explore in future research.</p>
	</blockquote>
	<h2 id="introduction">Introduction</h2>
	<p>To varying degrees leisure entails information seeking and use. As the weekend or any window of free time
		approaches, there may be a need to discover what, when, and where leisure opportunities are available.
		Information is especially critical to <em>serious leisure</em>, the</p>
	<blockquote>
		<p>...systematic pursuit of an... activity that participants find so substantial and interesting that, in the
			typical case, they launch themselves on a leisure career centered on acquiring and expressing its special
			skills, knowledge, and experience. (<a href="#ste92">Stebbins 1998</a>: 3)</p>
	</blockquote>
	<p>In one type of serious leisure, the <em>making and tinkering hobbies</em> (<a href="#ste98">Stebbins 1998</a>:
		54-57), enthusiasts acquire specialized creative and technical abilities and follow often complicated
		instructions to produce a durable end-product, such as a model aircraft, personal Website, herb garden, or
		collage. This paper explores one making and tinkering hobby, gourmet cooking, as a context for information
		phenomena.</p>
	<p>The hobby of gourmet cooking is defined as the skilful preparation of high quality or exotic foods during free
		time and for pleasure (<a href="#wil03">Wilson 2003</a>). It is one of the most popular hobbies in the United
		States and has several million participants, sometimes called <em>gourmets</em> or <em>foodies</em>. Gourmet
		cooking is rooted in the culinary traditions of French <em>haute cuisine</em> as championed in the 1970s by
		American chef Julia Child (<a href="#lev93">Levenstein 1993</a>).</p>
	<p>Given its rich history and technical emphasis on skilful preparation, a huge multimedia culinary information
		market serves this community with resources such as print cookbooks, culinary serials, television cooking shows,
		and Websites with recipe databases.</p>
	<p>Like any social world (<a href="#str78">Strauss 1978</a>; <a href="#unr79">Unruh 1979</a>, <a
			href="#unr80">1980</a>) coalesced around a shared interest, the hobby of gourmet cooking exhibits a
		<em>central activity</em>, namely: cooking. Typically, it occurs in the cook's residence, near the necessary
		tools, ingredients, and materials. This paper reports on two information phenomena within the gourmet cooking
		process: information activities and information resources. <em>Information activities</em> are the partly mental
		processes that manifest in the physical manipulation of information (<a href="#hek01">Hektor 2001</a>: 80), for
		instance, designing a dinner menu, making a food shopping list, or watching a television cooking programme.
		<em>Information resources</em> are the artefacts that communicate meaning about cooking, such as recipes, menus,
		cookbooks, and conversations.</p>
	<p>Employing a <em>pragmatic</em> (<a href="#sun05">Sundin and Johannisson 2005</a>) or <em>task augmentation</em>
		(<a href="#jar04">Järvelin and Ingwersen 2004</a>) approach, characteristics of the central activity (cooking)
		are related to information activities and information resources. The overall goal is to begin to illuminate the
		nature and role of information within serious leisure.</p>
	<h2 id="literature-review">Literature review</h2>
	<p>Leisure has been conceptualized in two theoretical models of everyday life information seeking. Savolainen (<a
			href="#sav95">1995</a>) identifies pleasantries, interests, and hobbies as factors in a way of life
		sustained through information seeking. Hektor (<a href="#hek01">2001</a>) models everyday life as an information
		use environment with seven general categories of experience, including reflection and recreation; therein,
		leisure projects can manifest eight different information activities. These high level conceptualizations verify
		the complex interplay of everyday life, leisure, and information phenomena, while not aiming to profile any
		specific leisure activity.</p>
	<p>Within everyday life information seeking scholarship, a handful of case studies of leisure capture the character
		and diversity of information phenomena; highlights are noted here. <em>Pleasure readers</em> (<a
			href="#ros99">Ross 1999</a>) discover insights or resolve problems without formulating questions,
		challenging the notion that information seeking is couched in a mode of uncertainty and is preceded by a query.
		In <em>genealogy</em> and <em>family history</em> (<a href="#yak04">Yakel 2004</a>) the search for information
		about ancestors is a profound experience that brings coherence to one's life: unlike most information seeking
		situations, it is an exercise with no end. Believers in the <em>paranormal</em> (<a href="#kar01">Kari 2001</a>)
		find other-worldy information sources to be helpful; extending the sense of what qualifies as information. Bird
		watching is an outdoor activity reliant upon field guides, yet the bulk, organization, and pictoral styles of
		these reference sources can hinder, rather than facilitate, success (<a href="#law88">Law and Lynch 1988</a>:
		292-297).</p>
	<p>These case studies provide detailed descriptions of information phenomena within leisure realms, and offer
		counterpoints to information seeking studies of academic or professional contexts. As reminders of the great
		diversity of leisure, they altogether suggest the futility of a generic model of leisure information seeking and
		use. Rather, an appropriate approach is to focus on the central activity and its information phenomena. The work
		that follows contributes to this research area as the first case study of a craft or making and tinkering hobby.
	</p>
	<h2 id="research-method">Research method</h2>
	<p>A scientific ethnography (<a href="#san95">Sandstrom and Sandstrom 1995</a>) was undertaken to explore the
		information activities, resources, and spaces in the hobby of gourmet cooking from the vantage point of the
		home. Twenty gourmet hobby cooks from Los Angeles, California and Boston, Massachusetts participated in the
		study during summer 2002 and Winter 2005. Subjects were encountered at cookbook signings and public culinary
		lectures, screened as active in the hobby, and recruited through purposive and snowball sampling. As exploratory
		research, no effort was made to represent socio-demographic variables in the sample and the main criteria was a
		passion for gourmet cooking.</p>
	<p>Fieldwork occurred in the gourmet cook's residence, the nexus of the activity. There, a semi-structured (<a
			href="#spr79">Spradley 1979</a>) sixty-minute interview explored the life-context of the hobby, its
		routines, and informational elements (see Appendix A: <a href="#app-a">Interview schedule</a>); interviews were
		tape-recorded and transcribed. Then, the gourmet cook brought the researcher through their household, describing
		the site of cooking, with attention to culinary information resources. The setting and its artefacts were
		documented by a photographic inventory (<a href="#col86">Collier and Collier 1986</a>; <a href="#har06">Hartel
			2006</a>; see Appendix B: <a href="#app-b">Shooting guide</a>). The resulting digital images were captioned
		and the cook's commentary was transcribed. In addition to the fieldwork, secondary research into popular
		culinary literature and seminal gourmet cookbooks provided background and checked the veracity of the accounts
		of the hobbyists.</p>
	<p>Interview transcripts and field notes were studied for themes through an iterative process of inductive and
		deductive analysis. A visual analysis process was performed on the photographs to produce qualitative and
		quantitative descriptions of the information resources and spaces. Ultimately, there was no formula for
		integrating all the data into final conclusions, which was necessarily a creative leap.</p>
	<h2 id="results">Results</h2>
	<p>The central activity in the hobby of gourmet cooking is here called an <em>episode</em>: a hands-on cooking
		project with numerous sub-tasks that generates an edible outcome. Participants in this study provided accounts
		of the episodes in Table 1. An episode can last just a few minutes for a simple and singular preparation, such
		as <em>swiss chard</em>. Or, it may take the form of a menu or event (i.e. <em>a Halloween party</em>) with
		multiple food elements, requiring several days of effort. While most of the episodes in Table 1 are festive, it
		is likely the majority in everyday life are more mundane. Cooks prepare the same foodstuff many times with
		satisfaction and each time is a distinct episode. A hobbyist in this study says, “There are certain things I
		cook over and over again. They are often simple things.” Repeated episodes of the same food items become a
		hobbyist's signature repertoire.</p>
	<table>
		<caption>
			<p><strong>Table 1: Cooking episodes described by informants</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<td>
					<p>A dessert party.<br>
						A Thai-themed dinner party.<br>
						Rolled-stuffed flank steak.<br>
						A Spanish-style New Year's meal.<br>
						Traditional Coq au Vin (rooster stewed in red wine).<br>
						Meat and potato hash (from leftovers).<br>
						Swiss chard.<br>
						Vegetable terrine.<br>
						Corned beef (from scratch).<br>
						A Christmas party with antipasto platter.
				</td>
				</p>
				<td>
					<p>Home-made Chinese dumplings.<br>
						A lobster dinner on New Year's Eve.<br>
						A Halloween party.<br>
						A four-course seafood dinner.<br>
						A Southern barbecue.<br>
						Chinese soup of smoked duck and meatballs.<br>
						Toile (thin, malleable cookies).<br>
						A 4th of July barbecue.<br>
						A French –themed dinner party.<br>
						A 3-course birthday meal.
				</td>
				</p>
			</tr>
		</tbody>
	</table>
	<p>While subjects conceived of the episode as a whole, analysis illuminates how gourmet cooking follows a common and
		logical nine-step process, illustrated in Figure 1. Reflecting this inherent structure, one hobbyist notes that
		cooking has a logical order,</p>
	<blockquote>
		<p>There is a natural sequence of events in cooking, regardless of what you are preparing. It starts in a pan,
			for instance, and then moves to a plate. When you get good at cooking you develop an instinct for this
			sequence...</p>
	</blockquote>
	<p>The editor of <em><a href="http://www.cooksillustrated.com/">Cook's Illustrated</a></em> expresses the same idea
		more poetically,</p>
	<blockquote>
		<p>I have found nothing clearer in objective or intent than the execution of a recipe, a lockstep of beginnings
			and endings... This imparts purpose and clarity, delivering blessed structure to the tumble of hours during
			a long Saturday afternoon. (<a href="#kim99">Kimball 1999</a>: 1)</p>
	</blockquote>
	<figure>
		<img src="p282fig1.jpg" alt="Figure 1">
		<figcaption>
			<strong>Figure 1. A gourmet cooking episode, explicated and illustrated</strong>
		</figcaption>
	</figure>
	<p>The episode is displayed as a cycle of nine steps that proceed clockwise. The beginning point (at 9:00) is
		<em>exploring</em> for something to cook.</p>
	<p>The backdrop for an episode is the hobbyist's simmering desire to practice cooking. This leads to the first step
		of <em>exploring</em>, which is a quest for inspiration, not information. It may take the form of culinary
		day-dreaming, or browsing cookbooks, Websites, magazines, or personal recipe files. A hobbyist reflects, So, I
		flipped through my various magazines and cookbooks... what did I want to make? This voyeuristic browsing of
		cookbooks has been coined <em>food porn</em> (<a href="#one03">O'Neill 2003</a>). Other ways to explore are to
		visit markets, examine restaurant menus or ask others what they want to eat. The end result of this step is a
		vision for the forthcoming cooking episode, such as <em>lasagna</em> or <em>apple pie</em>; or as a theme idea
		like <em>Indian appetizers</em>.</p>
	<p>Once the episode is defined as a concept, a variety of <em>planning</em> activities commence. A critical matter
		is to acquire the right recipe(s). Information practice takes the form of directed seeking or searching through
		personal recipe collections and cookbooks. Hobbyists also use culinary Websites with recipe databases such as
		<em><a href="http://www.epicurious.com/">epicurious.com</a></em> or <em><a
				href="http://foodtv.com/">foodtv.com</a></em>. As one cook puts it, I began conducting research through
		recipes. I went on the Internet and through some of my cookbooks... It is common for cooks to seek multiple
		versions of the same recipe, which are analysed and compared. A cook reports,</p>
	<blockquote>
		<p>There are very few things I will cook without reading at least three recipes. I'll go through ten cookbooks –
			even if I have cooked it a dozen times. There is something intriguing to me about the various approaches...
			then I usually borrow and pick from different ones.</p>
	</blockquote>
	<p>Sometimes the best features of several recipes are amalgamated in a customized, original recipe. The chosen
		recipe(s) or menu determines what ingredients and tools are needed; and a shopping list is produced. For
		elaborate episodes, a hybrid menu cum action plan or timeline is written (see Figure 2).</p>
	<figure>
		<img src="p282fig2.jpg" alt="Figure 2">
		<figcaption>
			<strong>Figure 2: A gourmet cook's planning documents</strong>
		</figcaption>
	</figure>
	<p>The foreground document organizes a menu for a family holiday. The 'kids' menu is shown in the left column, and
		the 'adults' meal at right.</p>
	<p>Next, in <em>provisioning</em> the necessary ingredients or tools are obtained. Hobby cooks procure materials
		from their own kitchens or gardens; and as needed shop in grocery stores or specialty markets. They regularly go
		to great lengths to get exactly the right items, as one cook explains:</p>
	<blockquote>
		<p><em>Coq au Vin</em> requires a rooster. That is an old bird. You don't just go to the grocery store and ask
			for a rooster! This became a challenge. I called around to poultry shops and approached the vendors at the
			farmers' market... [eventually I went to] Chinatown.</p>
	</blockquote>
	<p>Once materials are gathered, <em>prepping</em> or preparatory work is the act of making ingredients ready to
		cook; it usually involves measuring and manipulating ingredients or equipment. Activity shifts to the kitchen
		and the implementation of recipes. The interviewees mentioned preparatory work of cleaning fish, marinating
		meat, and forming hamburger patties. Hobby cooks are purists who enjoy such labour. One says, I try not to use
		anything processed. If I need bread crumbs, I make them from bread. I don't buy the processed or convenience
		stuff. I don't take the shortcuts. 'Prepping' can be seen on a recipe next to the list of foodstuffs, as
		highlighted below in italics in a soup recipe:</p>
	<blockquote>
		<p>1 medium onion, <em>thinly sliced</em><br>
			¾lb potatoes, <em>peeled</em>, <em>quartered lengthwise</em>, and <em>cut</em> into ½-inch cubes<br>
			1 lb fresh white beans in pods, <em>shelled</em></p>
	</blockquote>
	<p><em>Assembling</em> is the process of combining ingredients prior to cooking. On a recipe, assembling is usually
		addressed in the imperative mood following the list of ingredients, as shown in italics in a lasagna recipe:</p>
	<blockquote>
		<p><em>Spoon</em> 11/3 cups sauce over bottom of 13 x 9 x 2-inch glass baking dish. <em>Place</em> 3 noodles
			over sauce. <em>Drop</em> half of ricotta cheese mixture by tablespoonfuls evenly over. <em>Top</em> with
			half of basil leaves...</p>
	</blockquote>
	<p>In some cases, assembling may produce a finished food product, as one cook succinctly reports, I assembled a very
		simple salad with salad dressing.</p>
	<p>Next, <em>cooking</em> entails the addition of heat to food and improves its safety, texture, and flavor. Cooking
		can be simple, as in simmering a stew or require complex orchestration, such as, I browned the hens in olive
		oil. Then I heated the marinade and simmered the hens in it. Finally, I finished it in the oven. This dried out
		the skin, but the inside was really juicy.</p>
	<p><em>Serving</em> is the act of placing food in front of someone. Its style can vary depending on the foodstuff or
		cuisine, whether formal or informal. For hobby cooks, serving is an aesthetic accomplishment. One cook remarks,
		I think food presentation is important. Even the meals I prepare for dinner at night, I attempt to make
		attractive. Partly for this reason, cooks value photographs in their cookbooks. Serving (not eating) is often
		seen as the culmination of the episode, for instance, The cheesecake was finished with glazed strawberries on
		top and brushed with strawberry jelly... It was beautiful. It just sat gloriously on top of the table!</p>
	<p>Surprisingly, hobby cooks had little to say about the step of <em>eating</em>, despite their passion for food.
		Greater import was placed on other people consuming their work, as in, <em>….[after the meal] my friend had a
			massive amount of smiles. She loved it</em>. Eating is required, though, to evaluate the success of the
		effort, a serious concern.</p>
	<p>In <em>evaluating</em> the cook reflects on and assesses the results. Points of reference may be the description
		from the recipe or cookbook, previous implementations, or experiences at restaurants. During evaluation, the
		cook may request feedback from others, I am very interested whether people like something. I quiz them. Some
		cooks systematically record their impressions by annotating recipes or keeping a culinary journal, as shown in
		Figures 3 and 4.</p>
	<table>
		<tbody>
			<tr>
				<td>
					<img src="p282fig3.jpg" alt="Figure 3">
				</td>
				<td>
					<img src="p282fig4.jpg" alt="Figure 4">
				</td>
			</tr>
		</tbody>
	</table>
	<p><strong>Figures 3. &amp; 4. Culinary journals</strong><br>
		As a means to evaluate and document meals, cooks create culinary journals with photographs (left) and detailed
		notes (right).</p>
	<p>After <em>evaluation</em>, the hobbyist has come full circle; they are poised to imagine their next episode
		through exploring. The steps above may not apply exactly for all hobby cooking experiences, but map roughly to
		the vast majority.</p>
	<h2 id="discussion">Discussion</h2>
	<p>This account of the episode illustrates how information activities and resources are instrumental to gourmet food
		production, and are interwoven and varied across the process. The episode serves as a framework to more
		precisely locate and relate information activities and resources, as plotted in Table 2. Because of space
		limitations three main observations are discussed, and a more detailed report is forthcoming in the author's
		dissertation.</p>
	<table>
		<caption>
			<p><strong>Table 2: Information activities and resources in the steps of a cooking episode</strong>
		</caption>
		</p>
		<tbody>
			<tr>
				<th>Step</th>
				<th>Information activities</th>
				<th>Information Resources</th>
			</tr>
			<tr>
				<td>exploring</td>
				<td>imagining, browsing, reading, talking, experiencing</td>
				<td>recipes, cookbooks, menus, serials, reference sources, Webpages, culinary databases, homemade
					compilations, people/conversations</td>
			</tr>
			<tr>
				<td>planning</td>
				<td>seeking, searching, comparing, producing (planning documents)</td>
				<td>recipes, cookbooks, menus, serials, reference sources, Webpages, culinary databases, homemade
					compilations, lists, time-lines/schedules</td>
			</tr>
			<tr>
				<td>provisioning</td>
				<td>seeking, searching, use (re-use)</td>
				<td>recipes, promotional and sales materials, lists</td>
			</tr>
			<tr>
				<td>prepping</td>
				<td>use (re-use)</td>
				<td>recipes, cookbooks, serials, reference sources, timelines/schedules</td>
			</tr>
			<tr>
				<td>assembling</td>
				<td>use (re-use)</td>
				<td>recipes, cookbooks, serials, reference sources, timelines/schedules</td>
			</tr>
			<tr>
				<td>cooking</td>
				<td>use (re-use)</td>
				<td>recipes, cookbooks, serials, reference sources, timelines/schedules</td>
			</tr>
			<tr>
				<td>serving</td>
				<td>use (re-use)</td>
				<td>recipes, cookbooks, serials, reference sources, timelines/schedules</td>
			</tr>
			<tr>
				<td>eating</td>
				<td>non-use, talking</td>
				<td>[the senses]</td>
			</tr>
			<tr>
				<td>evaluating</td>
				<td>use (re-use), recording, talking</td>
				<td>recipes, culinary records and journals, people/conversations</td>
			</tr>
		</tbody>
	</table>
	<p><em>1. The use and re-use of culinary documents is the prevailing information practice.</em> Traditionally,
		studies of information behaviour are centered on information seeking and searching. This perspective does not
		capture the nature of information phenomena in this culinary hobby. Here, seeking and searching are critical for
		acquiring recipes or provisions, but relatively minor events in the project as a whole. The predominant
		information practice is <em>use</em>, which is not well-studied (<a href="#vak97">Vakkari 1997</a>: 461-462; <a
			href="#sav00">Savolainen 2000</a>: 36). In this context use entails consulting an information resource to
		determine the next proper action, as in checking a shopping list, timeline, or recipe. The act of use is quick
		and deductive, unlike the more contemplative use of documents by scholars. In reality, <em>re-use</em> may be a
		better term, for typically the cook is engaging information that has been considered already, or in previous
		episodes.</p>
	<p><em>2. The gourmet cook is an active producer and manager of information resources.</em> Across the episode,
		information produced by the hobbyist play a significant role. This is especially the case during planning, when
		the cook generates original recipes, menus, timelines, or action plans to keep the enterprise on track. Gourmet
		cooks also create records to memorialize the episode, such as journals or diaries with descriptive text, a
		ranking system, and pictures. Given the time investment in these artefacts, and propensity for re-use, they are
		typically saved. As such documents accumulate, the cook becomes the manager of a substantial document
		collection.</p>
	<p><em>3. Recipes are the principle information resources of gourmet cooking.</em> While more than a dozen different
		culinary information resources are instrumental to gourmet cooking, the recipe, a set of instructions for
		preparing food (<a href="#tom86">Tomlinson 1986</a>: 203), is primary. It functions foremost in all steps,
		except one (eating). The recipe is a very complex document. It is multipurpose (both steers and memorializes)
		and malleable (subject to editing and amalgamation). According to Tomlinson (<a href="#tom86">1986</a>: 203-205)
		recipes are multi-layered and always incomplete; they depend upon the cook's prior knowledge and usually
		necessitate other resources. As an artefact, the recipe can be a free-standing document or be embedded within
		the other genres of cooking, namely: cookbooks, serials, Web pages, or culinary databases. Overall, the
		landscape of information resources in gourmet cooking resembles a dynamic, layered Web that is centered on the
		recipe.</p>
	<p>Reflecting on prior scholarship, gourmet cooking fits as an element of Savolainen's (<a href="#sav95">1995</a>)
		way of life; and as an example of Hektor's (<a href="#hek01">2001</a>) recreation project; hence the episode can
		be used to deepen these holistic models of everyday life information seeking. The expertise, wherewithal, and
		informational acuity exhibited by gourmet cooks resemble counterparts in pleasure reading, family history,
		paranormal enthusiasm, and bird watching. However, more systematic research is needed on the central activity of
		each hobby and its related information phenomena to draw meaningful similarities and differences across hobby
		types.</p>
	<h2 id="conclusion">Conclusion</h2>
	<p>This paper reports discoveries from an ethnography of information phenomena in the hobby of gourmet cooking.
		Taking a pragmatic or task augmentation perspective, the central activity, cooking, was cast as a context to
		locate and relate information activities and resources. Gourmet cooking unfolds as an episode with nine distinct
		yet concatenated steps. Within this process information activities and resources are instrumental, interwoven,
		and varied. In any cooking episode use and re-use are the prevailing information activities; the hobbyist is an
		active producer of information; and the recipe is a primary document. Forthcoming research will provide greater
		detail about information phenomena in the episode of gourmet cooking. This work demonstrates one way to
		conceptualize information phenomena in everyday life, and begins to shed light on the nature of information in
		serious leisure.</p>
	<h2 id="acknowledgements">Acknowledgements</h2>
	<p>The paper benefited from the thoughtful feedback of its anonymous reviewers.</p>
	<h2 id="references">References</h2>
	<ul>
		<li><a id="col86"></a>Collier, J. &amp; Collier, M. (1986). <em>Visual anthropology: photography as a research
				method</em>. Albuquerque, NM: University of New Mexico.</li>
		<li><a id="del05"></a>DeLeon, J.P. &amp; Cohen, J. (2005). Object and walking probes in ethnographic
			interviewing. <em>Field Methods</em>, <strong>17</strong>(2), 200-204.</li>
		<li><a id="har03"></a>Hartel, J. (2003). The serious leisure frontier in library and information science: hobby
			domains. <em>Knowledge Organization</em>, <strong>30</strong>(3/4). 228-238.</li>
		<li><a id="har05"></a>Hartel, J. (2005). Serious leisure. In K. Fisher, S. Erdelez, &amp; L. McKechnie (Eds.),
			<em>Theories of information behaviour: a researcher's guide</em> (pp. 313-317). Medford, NJ: Information
			Today.</li>
		<li><a id="har06"></a>Hartel, J. (2006). <em>Pictures worth a thousand words: a visual approach to the study of
				libraries in the home.</em> Unpublished manuscript. (<a href="mailto:jennahartel@hotmail.com">Available
				from the author</a>.)</li>
		<li><a id="hek01"></a>Hektor, A. (2001). <em>What’s the use: Internet and information behaviour in everyday
				life.</em> Linköping, Sweden: Linköping University.</li>
		<li><a id="jar04"></a>Järvelin, K. &amp; Ingwersen, P. (2004). <a
				href="http://InformationR.net/ir/10-1/paper212.html">Information seeking research needs extension
				towards tasks and technology</a>. <em>Information Research</em>, <strong>10</strong>(1) paper 212
			Retrieved 12 September, 2006 from http://InformationR.net/ir/10-1/paper212.html</li>
		<li><a id="kar01"></a>Kari, J. (2001). <em>Information seeking and interest in the paranormal: Towards a process
				model of information action.</em> Unpublished doctoral dissertation, University of Tampere, Tampere,
			Finland.</li>
		<li><a id="kim99"></a>Kimball, C. (1999, May &amp; June). Why I cook. <em>Cook's Illustrated</em>, 1.</li>
		<li><a id="law88"></a>Law, J. &amp; Lynch, M. (1988). Lists, field guides, and the descriptive organization of
			seeing: birdwatching as an exemplary observational activity, <em>Human Studies</em>,
			<strong>11</strong>(2/3), 271-304</li>
		<li><a id="lee03"></a>Lee, H. Y. (2003). Information spaces and collections: implications for organization.
			<em>Library &amp; Information Science Research</em>, <strong>25</strong>(4), 419-436.</li>
		<li><a id="lev93"></a>Levenstein, H. A. 1993. <em>Paradox of plenty: a social history of eating in modern
				America</em>. Oxford: Oxford University Press.</li>
		<li><a id="one03"></a>O'Neill, M. (2003, September/October). Food porn. <em>Columbia Journalism Review</em>,
			(5), 38-45.</li>
		<li><a id="ros99"></a>Ross, C. (1999). Finding without seeking: the information encounter in the context of
			reading for pleasure. <em>Information Processing and Management</em>, <strong>35</strong>(6), 783-799.</li>
		<li><a id="san95"></a>Sandstrom, A.R. &amp; Sandstrom, P.E. (1995). The Use and misuse of anthropological
			methods in library and information science research. <em>Library Quarterly</em>, <strong>65</strong>(2),
			161-199.</li>
		<li><a id="sav95"></a>Savolainen, R. (1995). Everyday life information seeking: approaching information seeking
			in the context of way of life. <em>Library &amp; Information Science Research</em>, <strong>17</strong>(3),
			259-294.</li>
		<li><a id="sav00"></a>Savolainen, R. (2000). Incorporating small parts and gap-bridging: two metaphorical
			approaches to information use. <em>The New Review of Information behaviour Research</em>,
			<strong>1</strong>, 35-50.</li>
		<li><a id="spr79"></a>Spradley, J.P. (1979). <em>The ethnographic interview</em>. New York, NY: Holt, Rinehart
			and Winston.</li>
		<li><a id="ste98"></a>Stebbins, R.A. (1998). <em>After work: the search for an optimal leisure lifestyle.</em>
			Calgary, AB, Canada: Detselig Enterprises.</li>
		<li><a id="ste01"></a>Stebbins, R.A. (2001). <em>New directions in the theory and research of serious
				leisure</em>. New York, NY: Edwin Mellen Press.</li>
		<li><a id="str78"></a>Strauss, A. (1978). A social world perspective. <em>Studies in Symbolic Interaction</em>,
			<strong>1</strong>, 119-128.</li>
		<li><a id="sun05"></a>Sundin, O. &amp; Johannisson, J. (2005). Pragmatism, neo-pragmatism and sociocultural
			theory: communicative participation as a perspective in LIS_. Journal of Documentation_,
			<strong>61</strong>(1), 23-43.</li>
		<li><a id="tom86"></a>Tomlinson, G. (1986). Thought for food: a study of written instructions. <em>Symbolic
				Interaction</em>, <strong>9</strong>(2), 201-216.</li>
		<li><a id="unr79"></a>Unruh, D. (1979). Characteristics and types of participation in social worlds.
			<em>Symbolic Interaction</em>, <strong>2</strong>, 115-129.</li>
		<li><a id="unr80"></a>Unruh, D. (1980). The nature of social worlds. <em>Pacific Sociological Review</em>,
			<strong>23</strong>(3), 271-296.</li>
		<li><a id="vak97"></a>Vakkari, P. (1997). Information seeking in context: a challenging metatheory. In Pertti
			Vakkari, R. Savolainen &amp; B. Dervin (Eds.), <em>Information seeking in context: proceedings of an
				international conference on research in information needs, seeking and use in different contexts</em>
			(pp. 451-464). London, Los Angeles, CA: Taylor Graham.</li>
		<li><a id="wil03"></a>Wilson, T.L. (2003). Tasty selections: An evaluation of gourmet food magazines <em>Journal
				of Agricultural &amp; Food Information</em>, <strong>5</strong>(2), 49-66.</li>
		<li><a id="yak04"></a>Yakel, E. (2004) <a href="http://InformationR.net/ir/10-1/paper205.html">Seeking
				information, seeking connections, seeking meaning: genealogists and family historians.</a>
			<em>Information Research</em>, <strong>10</strong>(1) paper 205. Retrieved 12 September, 2006 from
			http://InformationR.net/ir/10-1/paper205.html</li>
	</ul>
	<h2 id="appendices">Appendices</h2>
	<h3 id="a-idapp-aaappendix-a-interview-schedule"><a id="app-a"></a>Appendix A: Interview schedule</h3>
	<ol>
		<li>
			<p>The career of the hobby cook. (Estimated 10 minutes).<br>
				Please tell the story of your experience as a hobby cook, beginning with your earliest memories of
				interest in cooking, covering any turning points, and ending with your present participation.</p>
		</li>
		<li>
			<p>A recent cooking project. (Estimated 15 minutes.)<br>
				Please tell me about something you've cooked recently, beginning with your decision to cook and then
				covering every step taken until you eat the food. Your reflections on the experience afterwards are also
				welcomed.</p>
		</li>
		<li>
			<p>Information activities (estimated 25 minutes)<br>
				A. What do you do to stay informed about cooking?
				B. Please describe, in general or with specific examples, how you do the following:</p>
			<ul>
				<li>acquire new cooking ideas or stay current with trends*</li>
				<li>find the right recipe*</li>
				<li>use a recipe during the cooking process*</li>
				<li>maintain a recipe collection*</li>
				<li>maintain a cookbook collection*</li>
				<li>evaluate a cooking episode*</li>
				<li>share your knowledge about cooking*</li>
				<li>create your own information resources*</li>
				<li>stay aware of cooking information resources*</li>
			</ul>
		</li>
	</ol>
	<p>* these phrases may change as more is learned about information activities in the hobby</p>
	<ol start="4">
		<li>Information resources (estimated 25 minutes)<br>
			A. What are your main information resources for cooking?
			B. Informant completes a worksheet that lists a wide variety of information resources. When completed, the
			researcher asks the interviewee to comment upon the features and use of each resource.</li>
	</ol>
	<h3 id="a-idapp-baappendix-b-shooting-guide"><a id="app-b"></a>Appendix B: Shooting Guide</h3>
	<p>[A shooting guide provides structure to visual research in the home, and allows systematic comparison between
		cases/sites.]</p>
	<p>The hobby cook provides a tour of their home and culinary information resources. The tour is launched after the
		interview with the statement, I'd like you to take me through your home, showing me the locations and resources
		used in the hobby. In particular, please show me the culinary information resources here in the house. Let's
		start in the kitchen.</p>
	<p>The hobby cook will be given the hand-held tape recorder and asked to speak clearly into the microphone as they
		lead the tour. When a particularly interesting entity is encountered, an object probe (<a href="#del05">DeLeon
			and Cohen 2005</a>) such as 'What is this?' or 'Tell me more about this...' or 'How does this work?' is
		used.</p>
	<p>15-20 photographs are taken on three levels:</p>
	<p><em>Rooms</em>: The major rooms used in the hobby will be identified. It is likely this will include kitchens,
		dining rooms, home offices, living rooms, storage spaces, patios.</p>
	<p><em>Collections and zones</em>: The material information resources of the hobby will be investigated. It is
		anticipated this will consist of volumes of cookbooks and recipes in various forms. Following Lee, this may
		include collections, '<em>a group of documents, regardless of format, medium, and ownership</em>' (<a
			href="#lee03">Lee 2003</a>: 422).</p>
	<p><em>Items</em>: These may be hand-made assemblages of recipes, recipe kits, surfaces of information (i.e.,
		bulletin boards, refrigerators with recipes), journals, and so on.</p>

</body>

</html>