<!DOCTYPE html>
<html lang="es">

<head>
	<title>Spanish abstracts</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="DESCRIPTION" content="Abstracts in Spanish of the papers in Volume 11 No. 4 of Information Research">
	<meta name="rating" content="Mature">
	<meta name="VW96.objecttype" content="Document">
	<meta name="ROBOTS" content="ALL">
	<meta name="DC.Title" content="Spanish abstracts">
	<meta name="DC.Subject" content="Abstracts in Spanish of the papers in Volume 12 No. 1 of Information Research">
	<meta name="DC.Description" content="Abstracts in Spanish of the papers in Volume 12 No. 1 of Information Research">
	<meta name="DC.Type" content="text">
	<meta name="DC.Identifier" content="1368-1613">
	<meta name="DC.Identifier" content="http://InformationR.net/ir/12-1/spanish121.html">
	<meta name="DC.Format" content="text/html">
	<meta name="DC.Language" content="en">
	<meta name="DC.Date.Available" content="2006-07-15">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="DC.Coverage.PlaceName" content="global">
	<meta name="DC.Publisher" content="Professor T.D. Wilson">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h4 id="vol-12-no-1-october-2006">Vol. 12 No. 1, October 2006</h4>
	<hr>
	<h4
		id="los-investigadores-y-profesionales-hablan-sobre-los-usuarios-y-el-uno-del-otro-construyendo-la-materia-de-estudios-de-usuario-y-audiencia">
		<a href="paper286.html">Los investigadores y profesionales hablan sobre los usuarios y el uno del otro:
			construyendo la materia de estudios de usuario y audiencia</a></h4>
	<p>Brenda Dervin y CarrieLynn D. Reinhard</p>
	<blockquote>
		<p><strong>Introducción</strong>. Informamos sobre la fase de investigación de un diálogo multi-etapa que
			examina las convergencias y divergencias sobre la forma en que tres campos (biblioteconomía y documentación,
			interacción humano-ordenador y estudios de los medios de comunicación) miran a los usuarios y se miran
			mutuamente. Nuestra atención se centró en qué vieron los investigadores y profesionales como las grandes
			preguntas por contestar en estudios de usuario y lo que vieron como las convergencias y divergencias a
			través de las divisiones de la disciplina y de la práctica-investigación.<br>
			<strong>Método</strong>. Se entrevistó telefónicamente a ochenta y ocho expertos internacionales de los tres
			campos; treinta y un expertos locales, bibliotecarios públicos y académicos que servían en universidades de
			Ohio central, fueron entrevistados usando auto-diarios e informes de grupo focal.<br>
			<strong>Análisis</strong>. Se completó un análisis temático. El propósito no era fijar diferencias
			substantivas sino identificar las maneras en las que las convergencias y las divergencias mostraron
			relevancia respecto a los aspectos comunicativos de la tarea de investigación. Se aplicó una teoría del
			diálogo que intencionadamente posicionó este análisis como uno de los muchos potenciales.<br>
			<strong>Resultados</strong>. Todos los participantes mostraron un fuerte compromiso con la mejora de los
			estudios de usuario y con hacerlos más importantes para el diseño, la practica y la sociedad. Al mismo
			tiempo, sin importar el campo o perspectiva, lucharon contra las incoherencias de las avalanchas de
			investigación sobre el usuario. Denigraron la incapacidad general de comunicación entre campos y entre la
			investigación y la práctica. Denigraron las maneras en las que las condiciones estructurales parecían
			limitar las posibilidades. Sin embargo, esperaban cosas mejores por llegar.<br>
			<strong>Conclusiones</strong>. Los modos tradicionales usados para la comunicación en la tarea de
			investigación de las ciencias sociales no están sirviendo para los estudios de usuario. Necesitamos reclamar
			algunos procedimientos perdidos en los énfasis actuales de cantidad sobre calidad e inventar otras opciones.
			Éste es el tema de nuestro segundo artículo, en este mismo número.</p>
	</blockquote>
	<h4 id="keynote-address">Keynote address</h4>
	<p>Más allá de la comunicación, la investigación como comunicación: construyendo la materia de estudios de usuario y
		audiencias - trabajo 2<br>
		Brenda Dervin, Carrie Lynn D. Reinhard and Fei C. Shen</p>
	<blockquote>
		<p>Este trabajo es una continuación en dos sentidos. Sirve, en primer lugar, como la versión escrita de una
			conferencia impartida el 19 de julio por el autor senior Dervin en el congreso de 2006 sobre búsqueda de
			información en contexto (2006 Information Seeking in Context Conference). También sirve como nuestra primera
			respuesta al proyecto que divulgamos en el otro trabajo compañero de este que aparece en este número de
			Information Research.<br>
			Ese proyecto es un diálogo a tres bandas entre los investigadores y los profesionales en ciencias de la
			documentación y biblioteconomía, interacción humano-ordenador, y comunicación centrado en las brechas en
			nuestro entendimiento de los usuarios y las audiencias así como en nuestros esfuerzos de colaboración mutua
			para dirigir y aplicar la investigación al diseño y puesta en práctica de sistemas de información, de
			biblioteca, y de comunicación y medios.<br>
			Nuestra principal conclusión en este trabajo empírico es que los modos usados tradicionalmente para la
			comunicación en la investigación en ciencias sociales no sirven para los estudios de usuario y de audiencias
			o, para ese motivo, para las ciencias sociales.<br>
			Este trabajo es un comentario reflexivo sobre esa conclusión que recurre a lecturas filosóficas centradas
			específicamente en los aspectos de la comunicación en la tarea de investigación.</p>
	</blockquote>
	<h4
		id="buscando-informaci%C3%B3n-de-salud-en-la-canad%C3%A1-rural-%C2%BFd%C3%B3nde-buscan-los-residentes-informaci%C3%B3n-de-salud-y-qu%C3%A9-hacen-cuando-la-encuentran">
		<a href="paper274.html">Buscando información de salud en la Canadá rural. ¿Dónde buscan los residentes
			información de salud y qué hacen cuando la encuentran?</a></h4>
	<p>Roma M. Harris, C. Nadine Wathen y Jana M. Fear</p>
	<blockquote>
		<p><strong>Introducción</strong>. Las personas que viven en zonas rurales pueden enfrentarse a barreras
			específicas para encontrar información útil relacionada con la salud, y su uso de la información puede ser
			diferente a la de sus homólogos urbanos.<br>
			<strong>Método</strong>. Esta encuesta telefónica aleatoria sobre 253 personas (75 % de sexo femenino) que
			viven en un área rural y médicamente poco atendida de Ontario, Canadá, sigue a un estudio previo de
			entrevista para revisar con una muestra mayor los temas relacionados con la búsqueda y el uso de la
			información de salud.<br>
			<strong>Análisis</strong>. Se usó estadística descriptiva para describir la muestra y la distribución de
			respuestas para cada pregunta. Las diferencias de sexo sobre las preguntas clave se analizaron mediante la
			prueba Chi-cuadrado.<br>
			<strong>Resultados</strong>. Para los encuestados era posible encontrar la información tanto en Internet
			como de doctores, aunque varios informaron que no tenían acceso a estos recursos. Muchos de los encuestados
			usaron la información que encontraron para cuidar de ellos mismos o cuidar a otra persona, determinar si
			pedir ayuda de un profesional sanitario, y/o tomar decisiones de tratamiento. Haciendo eco de los resultados
			de otros estudios, una proporción importante de mujeres informó que no hablaron con un doctor de la
			información encontrada. Conclusiones. Estas conclusiones tienen implicaciones para la política de salud del
			gobierno canadiense, particularmente el uso de estrategias de e-salud.</p>
	</blockquote>
	<h4
		id="la-actividad-de-informaci%C3%B3n-del-personal-de-informaci%C3%B3n-al-pasajero-de-tren-un-fundamento-para-requisitos-del-sistema-de-informaci%C3%B3n">
		<a href="paper275.html">La actividad de información del personal de información al pasajero de tren: un
			fundamento para requisitos del sistema de información</a></h4>
	<p>Martin Rose</p>
	<blockquote>
		<p><strong>Introducción</strong>. Este trabajo revisa la actividad de información por objetivos del personal de
			información al pasajero, trabajando en el entorno dinámico de control de la red ferroviaria. El objetivo
			explícito es definir un conjunto significativo de requisitos del sistema de información. El informe muestra
			cómo las situaciones dinámicas pueden llevarnos a cuestionar varias teorías establecidas de las ciencias de
			la documentación.<br>
			<strong>Método</strong>. Se observó a los funcionarios de información al pasajero (PIOs) en servicio dentro
			de las oficinas centrales de mando y control ferroviario. Las sesiones de observación totalizaron ocho
			horas, e involucraron la grabación manual de los flujos de información secuenciales y la actividad asociada
			de los PIOs. También se realizó una entrevista semi-estructurada para proveer puntos de vista adicionales en
			el contexto organizativo.<br>
			<strong>Análisis</strong>. Se usó una técnica de análisis orientada al punto de vista para analizar los
			datos secuenciales captados durante las sesiones de observación. Fueron identificadas y detalladas las
			secuencias de evento que representan y explican los puntos de vista en las descripciones detalladas del
			escenario.<br>
			<strong>Resultados</strong>. El análisis respalda y refuta varias teorías establecidas de las ciencias de la
			documentación. Adicionalmente, se obtienen de los análisis del escenario y punto de vista un rango de
			requisitos de sistema: &quot;obligatorios&quot; y &quot;deseables&quot;.<br>
			<strong>Conclusión</strong>. Las situaciones dinámicas tienen un impacto importante sobre el comportamiento
			de la información que no es siempre pronosticado por las teorías actuales de las ciencias de la
			documentación.</p>
	</blockquote>
	<h4 id="las-transformaciones-de-consultas-y-su-papel-en-la-b%C3%BAsqueda-web-para-el-p%C3%BAblico-en-general"><a
			href="paper276.html">Las transformaciones de consultas y su papel en la búsqueda Web para el público en
			general</a></h4>
	<p>Martin Whittle, Barry Eaglestone, Nigel Ford, Valerie J. Gillet y Andrew Madden</p>
	<blockquote>
		<p><strong>Introducción</strong>. Este trabajo informa sobre la investigación preliminar en un estudio
			principalmente experimental sobre cómo el público en general busca la información en la Red. Se enfoca sobre
			los patrones de transformación de consultas que caracterizan la búsqueda.<br>
			<strong>Método</strong>. En este trabajo, se han usado los diarios de transacción del buscador Excite para
			desarrollar métodos para analizar las transformaciones de consultas que deben ayudar en el análisis de
			nuestro trabajo experimental en curso. Nuestros métodos involucran el uso de técnicas de similitud para
			relacionar las consultas con la consulta previa más similar en un entrenamiento. Las transformaciones de
			consulta resultantes son representadas como una lista de códigos que representan la búsqueda completa.<br>
			<strong>Análisis</strong>. Se muestra cómo las secuencias de transformación de consultas pueden ser
			representadas como redes gráficas y se indican algunos resultados estadísticos básicos. Se lleva a cabo un
			análisis de correlación para revisar la co-ocurrencia de los cambios boléanos y de comillas con los cambios
			sintácticos.<br>
			<strong>Resultados</strong>. Se presenta un análisis de la frecuencia de ocurrencia de las claves de
			transformación de consulta. Se investiga la conectividad de los gráficos obtenidos de la transformación de
			consultas, encontrando que sigue una ley de crecimiento exponencial. El análisis de correlación revela
			varios patrones que proveen algunas percepciones interesantes sobre la búsqueda Web por el público en
			general.<br>
			<strong>Conclusión</strong>. Hemos desarrollado los métodos analíticos sobre la base de la similitud de
			consulta que pueden ser aplicados a nuestro trabajo experimental en curso con voluntarios. Los resultados de
			éstos formarán parte de una base de datos con el objetivo de desarrollar una mejor comprensión de cómo el
			público busca en la Web.</p>
	</blockquote>
	<h4 id="el-entorno-de-uso-de-informaci%C3%B3n-de-ni%C3%B1os-abusados-y-abandonados"><a href="paper277.html">El
			entorno de uso de información de niños abusados y abandonados</a></h4>
	<p>Julie A. Hersberger, Adam L. Murray y S.M. Sokoloff</p>
	<blockquote>
		<p><strong>Introducción</strong>. Cuando un tribunal decide judicialmente que los niños están siendo
			maltratados, son retirados sumariamente de sus hogares, produciendo como resultado una interrupción de sus
			vidas cotidianas. Este estudio piloto revisa el contexto en el que los niños maltratados buscan y usan la
			información para poder con este período estresante de sus vidas.<br>
			<strong>Método</strong>. Este estudio aplica los cuatro componentes de entornos de uso de información de
			Taylor para estudiar al usuario y los usos de información y los contextos dentro de los que estos usuarios
			realizan las elecciones sobre qué información es útil para ellos en ocasiones especiales.<br>
			<strong>Análisis</strong>. Se revisan las características de los niños acogidos como población. Se describen
			los escenarios en los que tales niños buscan información y los problemas de la experiencia, vinculada con la
			búsqueda de información, son articulados como lo son las soluciones del problema.<br>
			<strong>Resultados</strong>. El resultado más importante de este el estudio es que hay tres fases claramente
			diferenciadas de necesidad de información y búsqueda que se corresponden con las tres fases de adaptación
			que los niños experimentan.<br>
			<strong>Conclusión</strong>. El conocimiento de las fases del problema favorece contextos de vida diaria en
			entornos del programa de acogida proporcionados por personal de apoyo, que proporcionan información a estos
			niños, mejora las percepciones sobre lo que ayuda y lo que produce ansiedad creciente o causa más trauma.
		</p>
	</blockquote>
	<h4
		id="la-presentaci%C3%B3n-del-usuario-de-informaci%C3%B3n-en-los-informes-de-investigaci%C3%B3n-de-comportamiento-de-informaci%C3%B3n">
		<a href="paper278.html">La presentación del usuario de información en los informes de investigación de
			comportamiento de información</a></h4>
	<p>Lynne (E.F.) McKechnie, Jennifer L. Pecoskie y Christopher M. Dixon y Heidi Julien</p>
	<blockquote>
		<p><strong>Introducción</strong>. Este estudio revisó cómo presentan los investigadores sobre comportamiento de
			información humano a los participantes de los estudios de investigación a través de las siguientes
			preguntas: ¿cómo describen los investigadores de comportamiento de información humano a los participantes en
			los informes de investigación empírica?; y, ¿qué estrategias usan los investigadores de comportamiento de
			información humano en su presentación de participantes?<br>
			<strong>Método y análisis</strong>. Se realizó un análisis del contenido de 96 informes de investigación
			publicados en las actas del ISIC de los años 1996-2004. Se codificaron los artículos con información sobre
			recolección de datos y métodos de análisis de datos, uso de teoría, y partes del artículo en las que se
			incluyeron a los participantes (título, resumen, revisión bibliográfica, métodos, resultados, discusión y
			conclusión). También se anotaron los términos usados para etiquetar a los participantes de investigación,
			las prácticas de recolección de datos y las estrategias usadas por los autores para presentar a los
			usuarios.<br>
			<strong>Resultados</strong>. Los autores usan una variedad de términos y prácticas de recolección de datos
			que formulan al usuario de información o al participante de investigación tanto como superfluo como
			fundamental para la investigación. Conclusión. Los investigadores deben tomar mayor conciencia en la
			realización del informe de su investigación. Son necesarias mejoras en la formación doctoral, los textos de
			métodos de investigación y las instrucciones de editores a autores.</p>
	</blockquote>
	<h4 id="respuestas-e-influencias-un-modelo-del-uso-de-informaci%C3%B3n-en-l%C3%ADnea-para-el-aprendizaje"><a
			href="paper279.html">Respuestas e influencias: un modelo del uso de información en línea para el
			aprendizaje</a></h4>
	<p>Hilary Hughes</p>
	<blockquote>
		<p><strong>Introducción</strong>. Analiza la complejidad del uso de información en línea para el aprendizaje en
			el contexto de la diversidad cultural, intensivo en tecnologías de la información y la comunicación, de la
			educación superior. Presenta un modelo de respuestas e influencias en el uso de información en línea para el
			aprendizaje, que aspira a incrementar el conocimiento de la complejidad del uso de información en línea y a
			respaldar el desarrollo de la alfabetización informacional.<br>
			<strong>Fondo.</strong> A pesar de la integración creciente de la alfabetización informacional en los planes
			de estudios universitarios hay limitaciones evidentes en el uso de la información relacionada con un
			desequilibrio de la alfabetización informacional de los estudiantes entre las bien desarrolladas destrezas
			en tecnologías de la información y los enfoques poco críticos, agravado por las diferencias en la
			experiencia cultural y lingüística.<br>
			<strong>Influencias.</strong> Este modelo toma puntos de vista de modelos de comportamiento de información y
			búsqueda de información, alfabetización informacional, adaptación transcultural, y el uso en línea
			reflexivo.<br>
			<strong>El modelo</strong>. Incluye las respuestas conductuales, cognitivas y afectivas con las influencias
			culturales y lingüísticas en un marco de investigación de acción que representa el uso de la información en
			línea como holístico, dinámico y continuo, confrontando el compromiso de la experiencia con la información
			en línea para el aprendizaje.<br>
			<strong>Conclusión</strong>. El modelo representa la sinergia entre el uso de información y el aprendizaje.
			Respalda el desarrollo de los enfoques reflexivos inclusivos para la alfabetización informacional, que
			aborda los desafíos identificados de aprendizaje relacionados con el desequilibrio de alfabetización
			informacional y la diversidad cultural y lingüística.</p>
	</blockquote>
	<h4
		id="la-ense%C3%B1anza-de-la-b%C3%BAsqueda-de-informaci%C3%B3n-relacionando-la-educaci%C3%B3n-de-alfabetizaci%C3%B3n-informacional-con-las-teor%C3%ADas-del-comportamiento-de-informaci%C3%B3n">
		<a href="paper280.html">La enseñanza de la búsqueda de Información: relacionando la educación de alfabetización
			informacional con las teorías del comportamiento de información</a></h4>
	<p>Louise Limberg y Olof Sundin</p>
	<blockquote>
		<p><strong>Introducción.</strong> El artículo argumenta a favor de una asociación más cercana entre
			investigación en búsqueda de información y las prácticas de enseñanza en búsqueda de información. Se
			presentan las conclusiones de un proyecto de investigación en búsqueda de información didáctica y
			aprendizaje (IDOL) investigando las experiencias de enseñanza de bibliotecarios y profesores en búsqueda de
			información.<br>
			<strong>Método.</strong> Participaron trece profesores y cinco bibliotecarios, enseñando a estudiantes de12
			a 19 años en tres escuelas. Se realizaron cuarenta y cinco entrevistas durante un período de tres años.<br>
			<strong>Análisis.</strong> El proyecto IDOL adoptó un enfoque fenómeno-gráfico con el propósito de describir
			patrones de variación en las experiencias. Las conclusiones también se analizaron mediante su relación con
			cuatro enfoques competitivos para la mediación en alfabetización informacional.<br>
			<strong>Resultados</strong>. Se identificó una brecha entre las experiencias de enseñanza de contenido
			centrada en fuentes y orden, y experiencias de criterios de evaluación aplicados al trabajo de estudiantes
			que se centraron en la importancia de los hechos correctos y el análisis de la información. Estas
			conclusiones muestran un rango muy restringido de enseñanza de contenidos cuando se comparan con los cuatro
			enfoques teóricos para la mediación en alfabetización informacional.<br>
			<strong>Conclusión</strong>. La enseñanza de la búsqueda de información podría mejorarse mediante un
			repertorio más amplio de contenido que reflejara los variados acuerdos teóricos desarrollados en la
			investigación en búsqueda de información, particularmente con respecto a la importancia del contenido y el
			contexto en relación con las perspectivas del usuario.</p>
	</blockquote>
	<h4
		id="una-perspectiva-de-evidencia-sobre-tipos-de-relevancia-tem%C3%A1tica-y-sus-implicaciones-en-la-recuperaci%C3%B3n-exploratoria-y-basada-en-tareas">
		<a href="paper281.html">Una perspectiva de evidencia sobre tipos de relevancia temática y sus implicaciones en
			la recuperación exploratoria y basada en tareas</a></h4>
	<p>Xiaoli Huang y Dagobert Soergel</p>
	<blockquote>
		<p><strong>Introducción</strong>. El concepto de relevancia está en el fondo del acceso intelectual y la
			recuperación de información, de hecho del razonamiento y la comunicación en general; por cambio, la
			relevancia temática está en el fondo de la relevancia. El modo común de ver la relevancia temática se limita
			a la comparación temática, resultando el fracaso de los sistemas de recuperación de información para la
			detección de conexiones temáticas más complejas que son necesarias para responder a diversificadas
			situaciones y tareas de usuario.<br>
			<strong>Método.</strong> Sobre la base del papel que un fragmento de información tiene en la estructura
			global de un argumento, hemos identificado cuatro tipos de relevancia temática: Directa, indirecta
			(circunstancial), contexto, y comparación. En el proceso de creación de una colección de prueba de
			recuperación de discursos, estudiantes graduados de historia hicieron 27,000 valoraciones de relevancia
			temática entre segmentos de entrevistas de supervivientes del Holocausto y temas auténticos de usuario,
			usando los cuatro tipos de relación, cada uno sobre una escala de 0 a 4. Registraron las justificaciones
			para sus valoraciones y guardaron detalladas notas del tema.<br>
			<strong>Análisis.</strong> Analizamos éstas valoraciones de relevancia usando una aproximación de teoría
			fundamentada para llegar a una clasificación más fina de los tipos de relevancia temática.<br>
			<strong>Resultados.</strong> Por ejemplo la relevancia indirecta (un fragmento de información está
			relacionado indirectamente con el tema a través de la inferencia, evidencia circunstancial) fue refinada a
			una relación indirecta genérica, inferencia hacia atrás (abducción), inferencia hacia adelante (deducción),
			e inferencia de casos (inducción), siendo además cada subtipo ilustrado y explicado mediante ejemplos.<br>
			<strong>Conclusión.</strong> Cada uno de estos refinamientos de tipos de relevancia temática tiene un papel
			especial en el razonamiento, construcción de un argumento concluyente, o realización de una tarea. Su
			incorporación a los sistemas de recuperación de información permite a usuarios más flexibilidad y un mejor
			enfoque sobre sus tareas. También pueden ser usados en la enseñanza de habilidades de razonamiento.</p>
	</blockquote>
	<h4 id="actividades-y-recursos-de-informaci%C3%B3n-en-un-episodio-de-gastronom%C3%ADa"><a
			href="paper282.html">Actividades y recursos de información en un episodio de gastronomía</a></h4>
	<p>Jenna Hartel</p>
	<blockquote>
		<p><strong>Introducción.</strong> Este trabajo contribuye a lo que se sabe sobre la búsqueda de información
			cotidiana dentro del ocio serio. Es el primer caso de estudio de un pasatiempo de elaboración y manipulación
			chapucera (o diestra), la gastronomía. Se describe la actividad principal del pasatiempo y sirve como
			contexto para relacionar y localizar las actividades de información y los recursos de información.<br>
			<strong>Método.</strong> En esta etnografía científica, veinte gastrónomos de Boston y Los
			&amp;AACUTE;ngeles, EE. UU. fueron entrevistados en sus residencias sobre su afición y sus fenómenos de
			información asociados. Se documentaron sus recursos y espacios de información culinarios domésticos a través
			de un inventario fotográfico.<br>
			<strong>Análisis.</strong> Se estudiaron los temas mediante las transcripciones de las entrevistas y las
			notas de campo, a través de un proceso iterativo de análisis inductivo y deductivo. Se realizó un proceso de
			análisis visual sobre las fotografías.<br>
			<strong>Resultados.</strong> La cocina en la práctica toma la forma de un episodio de nueve pasos. Las
			actividades y los recursos de información son instrumentales, entrelazados, y variados a lo largo del
			proceso. En cualquiera de los episodios de cocina el uso y re-uso son las actividades de información
			predominantes; el aficionado es un productor y gestor activo de información; y la receta es un documento
			primario.<br>
			<strong>Conclusión.</strong> El estudio demuestra cómo explicar y conceptualizar los fenómenos de
			información en el ocio serio, y establece líneas futuras de investigación a explorar.</p>
	</blockquote>
	<h4
		id="la-incertidumbre-en-acci%C3%B3n-la-observaci%C3%B3n-de-la-b%C3%BAsqueda-informaci%C3%B3n-dentro-de-los-procesos-creativos-de-investigaci%C3%B3n-de-los-cient%C3%ADficos">
		<a href="paper283.html">La incertidumbre en acción: la observación de la búsqueda información dentro de los
			procesos creativos de investigación de los científicos</a></h4>
	<p>Theresa Dirndorfer Anderson</p>
	<blockquote>
		<p><strong>Introducción</strong>. Este trabajo habla del papel que tiene la incertidumbre en los juicios de
			significado y relevancia de las ideas y los textos encontrados por los científicos en el contexto de sus
			actividades de investigación.<br>
			<strong>Método</strong>. Fueron observados dos investigadores experimentados como parte de un estudio
			etnográfico de dos años de duración sobre sus prácticas de investigación. Se estratificaron las
			transcripciones de los debates documento-a-documento, las conversaciones y las entrevistas en busca de
			evidencias de incertidumbre en los procesos de descubrimiento, evaluación, uso y generación de información
			de los investigadores estudiados.<br>
			<strong>Análisis</strong>. Se discuten tres temas que ilustran la interacción dinámica entre las formas
			positivas y negativas de la incertidumbre: la relevancia parcial, los límites del conocimiento y la
			tolerancia de incertidumbre.<br>
			<strong>Resultados.</strong> La incertidumbre experimentada por los investigadores estudiados toma muchas
			formas profundamente arraigadas en las capas entrelazadas de la búsqueda y uso de información. Las formas
			positivas de incertidumbre se relacionaban a menudo, pero no exclusivamente, con las exploraciones de los
			investigadores dentro de tareas de investigación más amplias en las que estaban involucrados.<br>
			<strong>Conclusión.</strong> Lo intrincado de la relación entre lo que podríamos considerar deseable en
			oposición a la incertidumbre no deseada no se desenmaraña fácilmente. Desde la perspectiva del buscador, la
			interacción entre las formas positivas y negativas podría ser una forma de explicar su habilidad para
			tolerar los encuentros estimulantes dentro de sus procesos de información e investigación.</p>
	</blockquote>
	<h4
		id="la-cronolog%C3%ADa-period%C3%ADstica-de-los-ataques-terroristas-de-7-de-julio-de-2006-en-londres-de-la-bbc-daily-telegraph-y-wikinews-una-comparaci%C3%B3n-con-las-discusiones-contempor%C3%A1neas">
		<a href="paper284.html">La cronología periodística de los ataques terroristas de 7 de julio de 2006 en Londres
			de la BBC, Daily Telegraph y Wikinews: una comparación con las discusiones contemporáneas</a></h4>
	<p>Mike Thelwall y Iina Hellsten</p>
	<blockquote>
		<p><strong>Introducción.</strong> Evaluamos la extensión a la que las cronologías publicadas en los medios de
			comunicación reflejan las discusiones electrónicas contemporáneas de acontecimientos informativos muy
			importantes, usando los ataques de Londres de julio de 2005 como un estudio de caso. El objetivo principal
			es juzgar si las cronologías podían, en principio, ser generadas automáticamente de las discusiones
			contemporáneas. Un objetivo secundario es analizar las razones de las diferencias entre las discusiones
			contemporáneas y las cronologías periodísticas retrospectivas de los medios de comunicación.<br>
			<strong>Método.</strong> Nuestro método explota las nuevas oportunidades para el análisis a gran escala
			proporcionado por los &quot;feeds&quot; de noticias electrónicas y blogs. Comparamos las cronologías de los
			medios de comunicación con los mensajes de blog y las noticias relacionadas con los ataques de Londres de
			julio, 2005. Se usó la tecnología RSS para recoger datos de 19,587 sitios de blog y noticias. En el período
			del 7 al 31 de julio identificamos un promedio de 275 fuentes por día que pusieron nueva información
			conteniendo la palabra &quot;Londres&quot;. Estos mensajes, una combinación de bitácora y noticias,
			constituían los datos sin procesar de nuestro análisis. En particular, extrajimos y contamos las palabras
			usadas en los mensajes.<br>
			<strong>Análisis.</strong> Comparamos las estadísticas de uso de palabras contemporáneas de nuestros datos
			RSS con el texto de tres cronologías de medios de comunicación, particularmente buscando palabras y tipos de
			las palabras que estaban presentes en uno pero no en los otros.<br>
			<strong>Resultados.</strong> Descubrimos que las cronologías tendían a ignorar el papel de la comunicación
			durante el evento mismo, a usar un lenguaje menos cargado emocionalmente, y a glosar sobre un contexto más
			amplio del acontecimiento. Por tanto, las cronologías hicieron caso omiso de algunos aspectos (marco) de la
			discusión desarrollada. Además, todas las fuentes incluían un rango de detalles relativamente triviales, las
			cronologías aparentemente los usaban como &quot;indicadores de concepto&quot; (metonimia) para temas más
			amplios.<br>
			<strong>Conclusiones.</strong> Parece que va a ser difícil generar automáticamente cronologías de medios de
			comunicación de las discusiones contemporáneas debido a los cambios de marco, y debido a los cambios en la
			terminología y la dificultad para separar detalles relativamente insignificantes muy debatidos de los hechos
			clave. Sin embargo, las técnicas de análisis comparativo comentadas en este trabajo pueden abrir una nueva e
			interesante ventana sobre las discusiones contemporáneas y las representaciones de los medios de
			comunicación de acontecimientos muy importantes.</p>
	</blockquote>
	<h4
		id="la-b%C3%BAsqueda-de-art%C3%ADculos-de-revista-electr%C3%B3nicos-como-soporte-de-las-tareas-acad%C3%A9micas-un-estudio-de-casos-del-uso-de-la-biblioteca-electr%C3%B3nica-nacional-finlandesa-finelib">
		<a href="paper285.html">La búsqueda de artículos de revista electrónicos como soporte de las tareas académicas.
			Un estudio de casos del uso de la biblioteca electrónica nacional finlandesa (FinELib)</a></h4>
	<p>Pertti Vakkari y Sanna Talja</p>
	<blockquote>
		<p><strong>Introducción</strong>. Analizamos cómo influyen el estatus académico y la disciplina en los métodos
			de búsqueda más importantes usados por el personal académico universitario para la obtención de artículos
			electrónicos para la docencia, la investigación y la actualización en su campo.<br>
			<strong>Método.</strong> Los datos consisten en una encuesta Web a nivel nacional de los usuarios finales de
			la FinELib, la biblioteca electrónica nacional finlandesa. El número de encuestados es 900. Análisis. Se usó
			tabulaciones cruzadas y análisis multivariante para responder a las cuestiones de investigación.<br>
			<strong>Resultados.</strong> La búsqueda mediante palabras clave en revistas y bases de datos de artículos y
			referenciales eran evidentemente los métodos de acceso más importantes en todas las disciplinas en
			comparación con la exploración, el encadenamiento u obtención del material de colegas. El estatus académico
			y la disciplina influyeron en el patrón de los métodos de búsqueda usados. La búsqueda mediante palabras
			clave en bases de datos era más común en ciencias naturales, ingeniería y medicina que en las otras
			disciplinas. La búsqueda semidirigida constaba de exploración, encadenamiento y colegas como fuentes de
			acceso. Era significativamente más común en humanidades que en las otras disciplinas.<br>
			<strong>Conclusión.</strong> Los patrones de búsqueda de artículos de revista están cambiando debido a a
			provisión de recursos de informació n digitales. En particular, el papel de los colegas está disminuyendo.
		</p>
	</blockquote>
	<hr>
	<h4
		id="traducciones-realizadas-por-jos%C3%A9-vicente-rodr%C3%ADguez-y-pedro-d%C3%ADaz-universidad-de-murcia-espa%C3%B1a">
		Traducciones realizadas por <a href="mailto:jovi@um.es">José Vicente Rodríguez</a> y <a
			href="mailto:diazor@um.es">Pedro Díaz</a>, Universidad de Murcia, España.</h4>
	<h5 id="last-updated-17th-july-2006">Last updated 17th July, 2006</h5>

</body>

</html>