<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: DreamweaverMX: the missing manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<meta name="description" content="book review">
<meta name="keywords" content="Dreamweaver, Web sites, HTML coding, XHTML">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="rating" content="mature">
<meta name="vw96.objecttype" content="document">
<meta name="robots" content="all"> 
<meta name="DC.Title" content="Review: DreamweaverMX: the missing manual">
<meta name="DC.Creator" content="Wilson, T.D.">
<meta name="DC.Subject" content="Dreamweaver, Web sites, HTML coding, XHTML">
<meta name="DC.Description" content="book review">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs090.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/8-3/infres83.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2003-04-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.PlaceName" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%">
<h3>McFarland, David Sawyer <em>Dreamweaver MX: the missing manual.</em> Sebastapol, CA: O'Reilly/Pogue Press, 2002.  xii, 779pp. ISBN 0-596-00349-8  $34.95</h3>

<p>This book came along at an opportune time, as I had just switched to using <strong>Dreamweaver</strong> as my site designer and page editor.  This wasn't too big a change, since <strong>Homesite</strong>, the package I've been using for years, is built into <strong>Dreamweaver</strong> and the package offers the possibility of using a 'Homesite-like' interface. However, <strong>Dreamweaver</strong> is a very big package and is capable of much more than simple HTML coding. Consequently, the book is very useful, although at nearly 800 pages, one can understand why it was left out of the box!</p>

<p>A book of this kind needs to be more than a manual in the narrow sense; it needs to guide the user to the totality of operations of which the package is capable, and this one takes that perspective. Rather than simply describing the application of menu choices, for example, it deals with the underlying issues and then shows how <strong>Dreamweaver</strong> copes with them.</p>

<p>The book is in six main sections, plus an Appendix on 'Getting help'. The main sections deal with:</p>

      <ol>
        <li>Building a Web page</li>
        <li>Building a better Web page</li>
        <li>Bringing your pages to life</li>
        <li>Building a Web site</li>
        <li>Dreamweaver MX power, and</li>
        <li>Dynamic, database-driven Dreamweaver</li>
      </ol>
      <p>The first section is, in effect a basic guide to using the package to 
        develop a Web page - it assumes no knowledge of HTML and shows how pages 
        can be built without any such knowledge. At the moment, for example, I 
        am using <strong>Dreamweaver</strong> in its design mode, which gives 
        me a WYSIWYG presentation, and the book tells me not to use the 'Text' 
        tab at the top of the page to change the style of text, but to use the 
        drop-down 'Text' menu - the tab being intended for use in the 'Code' view. 
        Now, without the book, I never would have known that. However, I prefer 
        the Code view myself, so that I can control <em>exactly</em> what is going 
        on. Being a very clever package, of course, <strong>Dreamweaver</strong> 
        actually gives me a 'Code and design' view, so that I can see the code 
        being developed as I work in the Design pane. In fact, this feature may 
        actually convert me to using the Design pane most of the time. I can type 
        away as though I was using a word-processor and forget about the coding, 
        while being able to check on it from time to time in the pane at the top 
        of the page.</p>
      <p>Like other sections of the book, this one is full of diagrams, screen 
        shots and text boxes with nuggets of information in them - I found the 
        information on not using the Text tab in one of these. From a teaching 
        point of view, therefore, the manual is excellent and, although it is 
        keyed to a particular package, I think it would be a very good teaching 
        tool. </p>
		
		
      <p>This section deals with the basics of page design, including text formatting, 
        links, and images: <strong>Building a better Web page</strong>, is not 
        <em>really</em> about better Web pages, but about more complex pages with 
        tables, frames and cascading style sheets. Naturally, <strong>Dreamweaver</strong> 
        has ways of making all of this easy and the illustrations, bullet points 
        and information on the menus provide the reader with well-structured guidance 
        on how to accomplish these tasks. As the text says, about frames:</p>
      
	  <blockquote>The Web-page elements known as <em>frames</em> are both alluring and confusing. They're alluring because they can display multiple Web pages in a single browser window&mdash;one independent Web page per frame... At the same time, frames can be confusing to build, since they require a multitude of Web pages... to work.</blockquote>
	  
	  <p>Too true!  And it is that confusion that prevents me from using them in Information Research&mdash;which does not seem to suffer as a consequence. However, the 'missing manual' goes on to show how <strong>Dreamweaver</strong> enables one to overcome the confusion.</p>
	  
	  <p>Section three, <em>Bringing your pages to life</em> is about interaction: forms, dynamic JavaScript features such as mouse rollover effects and other 'behaviours', animation 'layers', and the use of Flash, Shockwave and other multimedia tools. This is well beyond what I want to do with <em>Information Research</em>, so I guess these pages will receive little attention from me.</p>
	  
	  <p>Section four gets to grips with <em>Building a Web site</em>, and this 
        is where <strong>Dreamweaver</strong> really becomes an indispensable 
        tool. This journal is part of a very simple site, <em>InformationR.net</em>, 
        which has only four main sub-directories, the most complicated of which 
        is the journal&mdash;and that is not very complicated: just four issues a year, each issue having a varying number of files. The navigation links are also not very complicated. As a result, the site map in <strong>Dreamweaver</strong> has a very simple structure. On the other hand, an e-commerce site, say, could have a highly complex structure and with the help of this manual, you can get <strong>Dreamweaver</strong> to manage it, and all the links very effectively.</p>
		
		<p>Speaking of links reminds me of the one occasion, so far, where I have been let down by the book. The default state of <strong>Dreamweaver</strong> results in the appropriate local file names being extended back through the directory tree, whether you want them to be or not.  Thus a file named, say 'paper154.html', cited in the text, would be renamed something like C:\InformationR\ir\8-2\paper154.html when the edited file is saved&mdash;and all local files would be similarly re-named. I couldn't find out how to fix this in the book, but, eventually, I found the necessary information in the Help file.</p>
		
		<p><strong>Dreamweaver</strong> has many more features, such as the ability to store code 'snippets' for re-use on Web pages&mdash;my meta-tags are now stored in this way&mdash;and the package provides a whole raft of ready made snippets. For some reason, other chunks of text and code are called 'libraries'; for example, the 'How to cite this review' at the bottom of the page could be stored as a library item, instead of me copying it from one review to another, as I've been inclined to do.  However, it is now stored as a snippet, so I suppose you can decide yourself whether to call a chunk a snippet or a library element&mdash;except that the book puts me right on this:</p>
		
		<blockquote>...Library items can only contain page elements that appear in the document window&mdash;in other words, only HTML from the &lt;body&gt; of a Web page. You can't include anything that appears in the <em>head</em> of a page...</blockquote>
		
		<p>Over all, this is a very useful book: it really is much more than the missing manual, it is an intelligent guide to the use of a very complex system and one that will repay study by any Web developer using <strong>Dreamweaver</strong>.</p>
		
		<p>Professor T.D. Wilson<br>
		Editor-in-Chief</p>
      
		
   

<hr size="2" style="color:#000080;">
      <p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p><p style="text-align : left; color : black;">Wilson, T.D. (2003) Review of: McFarland, David Sawyer <em>Dreamweaver MX: the missing manual.</em> Sebastapol, CA: O'Reilly/Pogue Press, 2002&nbsp;&nbsp; <em>Information Research</em>, <strong>8</strong>(3), review no. R090 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs090.html]</p>
<hr size="2" style="color:#000080;">
    </td>
  </tr></table>
</body>
</html>