<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Libraries designed for kids</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Libraries designed for kids">
<meta name="DC.Creator" content="Vita Mozuraite">
<meta name="DC.Subject" content="children's library, library architecture, library design">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="children's library, library architecture, library design">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs324.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-12-25">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>

<body bgcolor="#ffffff">

<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td align="center"><input type="button" value="Change font" class="btn" style="font-weight: normal; font-size:small; font-family: Verdana; color: Blue;" onclick="doChangeFont()">
<br><br>





<iframe src="" width="120" height="90" frameborder="0" scrolling="no"></iframe>
</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>

<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>

BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>
</ul>
</div>
</td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>

</table>
<hr size="1" style="color: maroon;">
<br>
<iframe align="left" src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=1856046575&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h2>A book that helps to make children's libraries to fit the ideal world of kids</h2>

<h3>Lushington, Nolan. <em>Libraries designed for kids.</em> London: Facet Publishing, 2008. 183 p. ISBN 978-1-85604-657-2. &pound;42.70/$85.00.</h3>
  
<p>At the end of the 20th century, one could hear an increasing number of discussions about the decline of children's reading. Many reasons are found to explain why more and more children turn away from  books and libraries and why  functional illiteracy increases in many countries. Most of those reasons deal with psychology, sociology and the economy. Governments, schools and libraries put much effort into creating  national reading and book promotion programmes, organizing different events, encouraging young people to read. Life-long learning programmes demand systematic reading and coping with information.</p>

<p>Among other reasons, one quite often hears complaints about old-fashioned, stale, conservative, dull and unattractive libraries not suited to contemporary library users. These complaints are complex and include library stocks, technologies, services and ambiance. </p>

<p>Talking generally and specifically, one must acknowledge that a library is a particular kind of institution. It is not so easy to plan, to design, to build and to use it. Different groups of library users, each with their own needs and skills have different demands which might be overlooked, not only by library workers, but also by library architects and designers. Library buildings and equipment, which cater  to user needs are especially important for children, because they start their journey in the book world here, and, quite often, it depends on the library how long this journey will last. An appropriately equipped, well supplied, welcoming library with well-trained staff  may become a wide-open gate to the world of knowledge and pleasant leisure for a young person. </p>

<p>This is why this new book appears at the right time. It might be useful to the library workers, who notice that the work of the library does not function well, for the library authority, which has decided to renovate an old building, for  library consultants, who have to find solutions for renovation problems, for  architects, who have to build a new library or to renovate an old building and to adapt it to the library use. </p>

<p>The author is an experienced library design consultant, President of Lushington Consultants, Hartford Connecticut,  Chairman of the American Library Association Buildings and Equipment Section and a juror of the ALA Building Awards. This is not his first book about library design: <em><a href="http://www.amazon.com/gp/product/1555704190?ie=UTF8&tag=informatirese-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1555704190">Libraries Designed for Users: A 21st Century Guide</a><img src="http://www.assoc-amazon.com/e/ir?t=informatirese-20&l=as2&o=1&a=1555704190" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;"></em> was a solidly presented and informative guide to planning the construction and layout of an ideal library, tailored to suit the needs of its community patrons. It has been in print for more than twenty years, and the latest edition was reprinted in 2002 by Neal-Shuman Publishers. </p>

<p>The new book was inspired by his experience with over 200 library projects and abetted by personal observation of library use by his own six grandchildren. The latter factor allows him to be encouraged about how the young generation of the 21st century relates to libraries and books. </p>

<p>In the <em>Introduction</em>, the author tells the reader three short stories about a little child Juan and his grandmother, a teenager Johnny and a librarian Jim. All four are the representatives of the main readers' groups who care most about the library. In all chapters of the book, information, advice, and clarifications are given considering the main needs of the focus groups.</p>

<p>Besides the <em>Introduction</em> the book has ten chapters, six appendices and a short <em>Glossary</em>, which might help a library worker and architect to understand each other. The Introduction might be called an 'ode' to voluntary reading programs. Quoting different researchers the author writes about the economic, pedagogical and social benefits of children's library. This is perfect reasoning about why it is worthwhile bothering about libraries for kids.</p>

<p>An ideal library for kids is presented,  step-by step, through all ten chapters. In the first chapter <em>Innovative children's library models</em> the author slightly superficially runs through the history of the design of children's libraries since the 19th century and presents a few original models of contemporary children's libraries: Family Place libraries, Robin Hood libraries, etc. Nor does he neglect to consider the particular cases of school libraries and mixed public and school library combinations.</p>

<p>Going through the other nine chapters, the reader almost takes part in building the new ideal library for kids. He starts with planning and ends with floor finishing, technical equipment and full furnishing. The chapters on <em>Planning a new children's library</em>, <em>Assessing physical needs</em>, <em>Organizing the children's area</em> and <em>Age-Related design</em> have separate short sections describing specific needs of all focus groups. That helps to keep in mind all the small tips that might slip away from memory when talking about 'library users' as a uniform audience. </p>

<p>Each chapter contains lots of details and recommendations, which are important not only to the library user, but also to the librarian. They relate to the reader's age, mobility, cultural, psychological and sociological characteristics. Among them one can find those that we may not notice as present in the library but they are very important if the library wants to attract attention of the user, for example: '<em>Children's librarians should display most attractive new materials to the right of the entrance</em>' (p. 51), because entering the new space people mostly look to the right; or: '<em>Quiet study areas for long-term use need low-glare lighting, while the checkout desk lightning needs to be brighter to encourage quick staff response to waiting customers</em>' (p. 83). And here is nice advice: '<em>Adult designers should try walking around on their knees to get some sense of how children will experience these spaces. Sixty-inch-high book stacks can seem like deep canyons to four-year-olds</em>' (p. 50).</p>

<p>There are many good patterns in the book on how much space is needed for some activity or how the number and length of shelves should be calculated, how the furniture and equipment should be set out in the room and how the library space should be re-arranged according to changing library users' attendance in different seasons. The safety of the users and workers is also in focus: from reflections about how to make the entrance to the library safer and more comfortable for kids (distance from the nearest school, living districts, car parking, the size of the courtyard, possibility to reach different floors, entrance for physically handicapped users) to such small details as softer carpets near the playing and story platforms or doorless bathrooms.</p>

<p>Much attention is paid to ergonomic side of spaces and rooms, furniture, keeping in mind lighting, size, height and comfort of chairs, tables, work stations and carrels. One can find many good recommendations about what kind of furniture, equipment and displays are more welcomed in one or another space. Appendix E with the list of suppliers is very useful addition to those recommendations.</p>

<p>Chapter 10, <em>Quick fixes and common mistakes</em> is a sort of a red flag for library workers and consultants. Here the reader finds some useful suggestions about the small details and a list of  common mistakes. Actually, this chapter directly brings the reader to the world of ideal or even the idealistic library, because some of the author's advice, though very correct in reality (at least in the context that I am familiar with) are not always achievable (such as: '<em>Narrow aisles - Stacks are spaced 5 feet apart instead of 6 feet, so parents and children feel crowded in the stacks. Solution: Widen the aisles</em>') (p. 118). Each chapter concludes with a short chapter summary which directs the reader's attention to the main tips of the chapter and helps them to be remembered.</p>

<p>Among the six appendixes set in the very end of the book the most useful might be A (<em>Focus groups</em>) and B (<em>Case Study of a children's room analysis, programme and redesign</em>). Appendix A is helpful for children's librarians to encourage them to pay attention to children's attitudes regarding reading and libraries ('<em>make reading illegal, then all the teens will like it</em>', p. 97). Appendix B gives very clear practical patterns of library renovation steps. Appendix D Annotated List of Reading might help to find additional information about library design and renovation as well as about kids' needs.</p>

<p>The book is very detailed and, together with many photographs, suggests many ideas about the library equipment and appearance. It might be recommended not only for architects, designers and library workers but also to parents and grandparents, children care-givers and teachers. They also should be informed what makes libraries safe, useful and attractive to the kids. This might help adults to be more confident about children's libraries and promote them to their kids.</p>

<br>
<h5>Dr. Vita Moz&#363;rait&#279;,<br>
Vilnius University<br>
December 2008</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Moz&#363;rait&#279;, V. (2008).  Review of: Lushington, Nolan. <em>Libraries designed for kids.</em> London: Facet Publishing, 2008. &nbsp;&nbsp; <em>Information Research</em>, <strong>13</strong>(4), review no. R324 &nbsp;[Available at: http://informationr.net/ir/reviews/revs324.html]</p>

<hr size="1" style="color:#000080;">

<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:#000080;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
>
