<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Annual Review of Information Science and Technology</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  Annual Review of Information Science and Technology">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="information science, information technology, chemoinformatics, geographic information systems, information architecture, social tagging, information behaviour, open access, gatekeeping">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs339.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-2/infres142.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Cronin, Blaise, (Ed.). <em>Annual review of information science and technology, volume 43</em> Medford, NJ: Information Today, Inc., 2009. xxv, 518 pp. ISBN 978-1-57387-340-6  $124.95</h3>
<br>

<p>Is it my imagination, or are the years getting shorter?  No sooner have we absorbed only part of ARIST 42 than ARIST 43 is upon us!  It hardly seems a year since Volume 42 was reviewed but, in fact, <a href="http://informationr.net/ir/reviews/revs307.html" target="_blank">the review</a> is dated May 2008, so the telescoping of time must be a fault in perception.</p>

<p>The Editor has once again produced a very interesting collection of chapters, and it is a pity that the price must restrict purchase to institutions.  The publisher really ought to treat it as a journal with an electronic version, so that access would be widened.</p>

<p>The chapters vary in what the classificationist would call 'intension': some are quite broad in scope, like the latest of a long series of reviews of the field of information behaviour (Chapter 7), where Fisher and Julien present an excellent update, which I guess will become as often-cited as some of those in the past. Others deal with topics of very narrow scope, like Smalheiser and Torvik's review of work on <em>Author name disambiguation</em> (Chapter 6), a subject that I have not needed to know about since I worked as a cataloguer and, later, taught the subject - so, naturally, I read it. 'Disambiguation', apart from being rather an ugly word, turns out to be not really the appropriate one. The problem is not really one of removing <em>ambiguity</em> in an author's name, but of  <em>discovering</em> the author's name. Of course, this has always been a problem, particularly if an author chooses to hide his or her identity, or to use a variety of names for different purposes, and there have always been particular difficulties with corporate authors and discovering exactly who, or which division or section within an organization was responsible for authoring a document. Today, of course, automatic methods for author name discovery are needed, because of the volume of digitized information, and there are machine techniques for the recognition of 'named entities' - for example, it is not too difficult to establish an algorithm that will recognize the strings "W.P. Jones" or "W. Patrick Jones" or "William P. Jones" as being, potentially, author names, if they are found in an appropriate context. However, the situation is not always that simple, as one finds, for example, in trying to establish the authorship of a Web page.</p> 

<p>The problem is an important one, of course, and after reviewing the various approaches that are being researched, the authors conclude:</p>

<blockquote>As information science becomes progressively more person centered, not just document centered, we expect to see ripples that will affect the world of publishing, the Semantic Web, the design of search engines, and the indexing of data collections.</blockquote>

<p>That bit about information science being 'document centred' got me running to another chapter, <em>Document theory</em>, by Niels Windfeld Lund (Chapter 9), assuming that the author that the author would be making a case for the primacy of the document in information science. And I was not disappointed, although after reading the chapter, I am still a little puzzled as to what kind of theory 'document theory' might be.  In fact, what we have, rather than a 'theory', is a disquisition upon the definition of a document, the significance of its physical (or virtual) character, and the role of documents in society and culture. Lund notes that 'documentation' has always been a European concept and (apart from the <em>Journal of Documentation</em>) has virtually disappeared from the Anglo-Saxon literature (the American Documentation Institute became the American Society for Information Science a long time ago), and it is Europeans who have led the investigation of 'documentation' and 'document' from Paul Otlet to the present (with the honourable exceptions of researchers like Michael Buckland, Ron Day and Boyd Rayward - although Buckland is English by origin, Rayward Australian and Day much influenced by twentieth century European philosophy). For those whose understanding of the notion of the 'document' is limited, however, this chapter provides a salutary reminder of the importance of the idea.</p>

<p>I dipped into the chapter (5) on <em>Literature related discovery</em>, but was put off by the proliferation of initialisms (something we ban in papers for Information Research):  consider this sentence, for example:</p>

<blockquote>This chapter will focus mainly, but not exclusively, on ODS LBD. Both ODS LBD and ODS LAD concepts have been described in detail by Kostoff (2006). The chapter critically reviews the ODS LBD literature and one concept from the almost non-existent ODS LAD literature.</blockquote>

<p>In my opinion this is lazy authorship: the authors (nine of them in this case) don't want to think about how to express the subject effecively in a narrative that leads the reader on, instead of having to pause to remember what  a particular combination of letters might mean. This is made apparent when we try to read the text by (mentally) expanding the abbreviations.  It then becomes:

<blockquote>This chapter will focus mainly, but not exclusively, on open discovery systems literature-based discovery. Both open discovery systems literature-based discovery and open discovery systems literature-assisted discovery concepts have been described in detail by Kostoff (2006). The chapter critically reviews the open discovery systems literature-based discovery literature and one concept from the almost non-existent literature-assisted discovery literature.</blockquote>

<p>Dreadful, isn't it? So I gave up.</p>

<p>There is much, much more in this volume, of course, but were I to review all ten chapters, this would become very tedious. For an excellent introduction to the volume, read the Editor's <em>Introduction</em>: with his customary style, he has produced a masterly summary.  And in any event, if you are a student reading these words you will almost certainly be referred to one or more chapters in the course of your studies and, if you are a teacher or researcher, they will be brought to your attention as necessary background reading for your own work. So, you are all going to have your own favourite chapters in the end.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
May, 2009</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
<a href="http://www.amazon.com/gp/product/1573873403?ie=UTF8&tag=informatirese-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1573873403"><font color="#ffff00">Annual Review of Information Science and Technology: 2009 (ARIST 43)</font></a><img src="http://www.assoc-amazon.com/e/ir?t=informatirese-20&l=as2&o=1&a=1573873403" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;">
<br><br>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of:  Cronin, Blaise, (Ed.) <em>Annual review of information science and technology. Volume 43</em> Medford, NJ: Information Today, Inc.   <em>Information Research</em>, <strong>14</strong>(2), review no. R339  [Available at: http://informationr.net/ir/reviews/revs339.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

