<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Digital library futures: user perspective and institutional strategies.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Digital library futures: user perspective and institutional strategies.">
<meta name="DC.Creator" content="Elena Maceviciute">
<meta name="DC.Subject" content="digital library">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs403.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-1/infres161.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2011-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>

<body class="mocha">
<div id="main_wrapper">
<div id="header">



	<div id="header_inner">

		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>

		<!-- end header_nav -->

 	</div><!-- end header_inner -->

</div>

<!-- end header -->

<div id="nav">

	<div id="nav_inner">

<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>

	</div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="content">

	<div id="content_inner">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>

   <h3>Verheul, Ingeborg, Tammaro, Anna Maria, and Witt, Steve (eds.) <em>Digital library futures: user perspective and institutional strategies. </em>Berlin: De Gruyter Saur, 2010. 150 p. ISBN 978-3-11-023218-9.  &euro;69.95. (IFLA Publications 146). </h3>
<br>

<p>This green volume No. 146 in the series of IFLA Publications consists of the proceedings of a one-day conference organized at the University of Milan in 2009. It was sponsored by Italian Government and the IFLA Professional Committee. The main topic of the conference focused on digital libraries; however, it was not a technology conference. The main aspects discussed by the participants related to user perspective and the future plans of different institutions all over the world in relation to the development of digital collections and services. </p>

<p>As one can expect, the conference organized in Europe was dominated by the library and information science representatives of this continent, however, some other continents (Asia, Australia, North America) and other information intensive areas of study and practice (music technology, museum work, publishing) provide several participants. In each case, the participants are well recognized as experts in digital library field: active academics, such as David Nicholas, Anna Maria Tammaro and Elke Greifender, and experienced practitioners, such as, Patrice Landry, Herman Sprujt, Zhu Qiang etc. </p>

<p>The book is divided in three parts that deal with two main aspects named in the title of the conference:</p> 

<ul>
<li> 	The digital library user experience: a focus on current user research</li>
<li> 	Digital library content: what users want and how they use it</li>
<li> 	Strategies for institutions: responding to the digital challenge</li>
</ul>

<p>There is also a part with speeches delivered on the inauguration of the conference and a closing part providing a summary of the area in general and the conference in particular. </p>

<p>The third part relates most to my own area of interest, but it also may be the reason why four papers presented in it did not hold major discoveries for me. I was not very well acquainted with the issues of digital libraries in China, and the presentation of collaborative efforts in this field by a Director of the Peking University Library proved that the processes and challenges are quite common all over the world. It was interesting though to find out some specific ways of dealing with them used in China. Rosella Caffo talked about digital library projects in Italy, some of them, especially conducted on the European level are quite well known, but a perspective of one country could be useful for understanding the implementation problems. However, the speaker provided more general description of the projects instead. Another paper focused on the contemporary environment affecting the UNESCO project of World Digital Library. I found it quite interesting as it highlighted the most important factors that have to be taken into account in developing any digital library. Herman Spruijt introduced the topic of publisher-library relations and public-commercial partnerships. It is rather general in content and only sketches some of the existing controversies, but it also provides an overview of this field mined with uncertainty of development.</p>

<p>The first part on users seemed most interesting. David Nicholas presented research results from logs of different Websites obtained by a research group at the University College of London reflecting changes of information behaviour. Daniel Teruggi reflected on user requirements and user satisfaction data for the Europeana site. Elke Greifender analysed methods used in online user research. All three papers provide an insight into changing approaches to user research in virtual environments.</p>

<p>The part on digital content concentrated on the modern access features to a variety of digital collections, including musical scores, books, visual materials and social networking site materials.</p>

<p>The summary of the conference emphasized the empowerment of users not only through technological means, but also through institutional strategies and deeper understanding of human behaviour on the net.</p>

<p>All in all, a one-day conference produced an up-to-date and overarching overview of recent developments in digital library world. I will definitely recommend this small volume to my students of Digital Library and Information Service Master's programme. Most probably, the situation will change and proceeding of a new similar conference will replace it quite soon, but for the moment the papers of the conference throw the light on the latest developments in the field.</p>

<br>

<h5>Elena Maceviciute<br>
Professor<br>
Faculty of Communication<br>
Vilnius University<br>
February, 2011
<br>

</h5>

	</div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="promo">

	<div id="promo_inner">

	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0262513749" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					



</div>

</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">

<h3>How to cite this review</h3>

<p>Maceviciute, E. (2011).  Review of: Verheul, Ingeborg, Tammaro, Anna Maria, and Witt, Steve (eds.) <em>Digital library futures: user perspective and institutional strategies. </em>Berlin: De Gruyter Saur, 2010.  <em>Information Research</em>, <strong>16</strong>(1), review no. R  [Available at: http://informationr.net/ir/reviews/revs.html]</p>

<hr size="1" style="color:maroon;">

	<div align="center">

<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">

</div>



</div>

</div>



</div><!--end main wrapper-->



</body>

</html>



