<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Advanced topics in information resources management</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Information resources management, Information management">
<meta name="DC.Title" content="Review: Advanced topics in information resources management">
<meta name="DC.Creator" content="Lars Hoglund">
<meta name="DC.Subject" content="Information resources management">
<meta name="DC.Description" content="book review">
<meta name="DC.Subject.keywords" content="Information resources management, Information management">
<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review, ">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs151.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-1/infres101.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2003-07-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs151.jpg" width="120" height="176" alt=""></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Khosrow-Pour, Mehdi, (Ed.) <em>Advanced topics in information resources management.</em> Vol 3. London: Idea Group Publishing, 2004. ISBN 1-59140-295-6. $59.95</h3>
<br>

<p>This volume presents, in seventeen chapters, studies related to the use, development and effects of modern information systems. The emphasis in the different contributions from USA and other countries is mainly on social, organizational and behavioural aspects on information systems and their application in company environments. The authors of different chapters present empirical and theoretical studies from disciplines such as management, information systems and neighbouring fields.</p> 

<p>The research reported in the volume is based on empirical evidence, demonstrating competence in (mainly) quantitative analysis resulting in state of the art discussions establishing the influence of major variables on issues such as computer self-efficacy, IT-expenditure, partnerships in electronic data interchange, information systems success, decision making etc.</p>

<p>The first article gives a good example of the research model used by several authors. Many recent approaches to management involving new or more advanced computer technology have experienced problems or barriers preventing success in implementation. The article by Sheng, Pearson and Crosby demonstrates the impact aspects of organizational culture, such as teamwork, climate and morale, supervision and information flow may have on employees' computer self-efficacy. Teamwork and information flow was found to be the most influential variables suggesting that emphasis on improving these in the organization might influence computer self-efficacy positively. Interestingly, the factor <em>involvement</em> had a negative effect according to the regression analysis. This, and the complexity of organizational culture, as well as problems of causality, should inspire further research.</p>

<p>In an exemplary and carefully written study McGill, Klobas and Hobbs undertake the difficult task of testing a widely used model in the domain of user applications. The model from DeLone and McLean (1992) describes success or impact as a function of (mainly) system and information quality, use and user satisfaction. This is supposed to work through a relationship between individual impact and organizational impact. A large number of studies supporting parts of the model are cited. The article presents a modified and testable representation of the model and also a number of measurement models for the constructs involved.  The resulting analysis presented in a structural equation model emphasize the influence of information quality and user satisfaction on perceived individual impact. However, especially interesting is the presentation indicating relationships that were not supported by this research. For example the finding that Perceived information quality and Perceived system quality do no directly influence Intended use and Intended use does not influence Perceived individual impact. The model paths that were supported in this study were mainly those that reflect user perceptions.  The relationship between user perceptions of success and other, more objective measures is one of the suggestions for further research. </p> 

<p>One of the few contributions that follow a different type of research strategy is Chen <em>et al.</em> They present a qualitative study of a small business Internet commerce company, using the case of a small traditional retailer and describing their transformation to successful e-commerce. The story of this transition and the challenges involved should be of interest to several other businesses. The analysis reveals six critical success factors and six underlying challenges which are given life through the detailed examples. The case-study is written as a good case should be presented with realistic examples which should facilitate the use of this article far beyond academic environments.</p>  

<p>In summary, this volume gives a number of recent research pieces on important issues in information systems management. Only a few of these can be mentioned here. However, the focus on mainly human aspects of the use and implementation process and the empirical results demonstrate that this, more often than technology itself is a major cause of limited organizational impact and success of new systems.</p>

<h5>Lars H&ouml;glund<br>
Swedish School of Library and Information Science<br>
Bor&oring;s University College<br>
Sweden<br>
September 2004</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">H&ouml;glund, L.  (2004) Review of: Khosrow-Pour, Mehdi, (Ed.) <em>Advanced topics in information resources management.</em> Vol 3. London: Idea Group Publishing, 2004.&nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(1), review no. R151 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs151.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
