<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: How NOT to lie with statistics.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  How NOT to lie with statistics.">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Introductory statistics">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="statistics">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs317.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">
<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596527586&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h3>How NOT to lie with statistics: Griffiths, Dawn <em>Head first statistics</em>. Sebastopol, CA: O'Reilly, 2008. xxxviii, 677, [5] pp.  ISBN 978-0-596-52758-7 $34.99/&pound;21.99 <em>and</em> Boslaugh, Sarah and Watters, Paul Andrew <em>Statistics in a nutshell.</em> Sebastopol, CA: O'Reilly, 2008. xxi, 452, [6] pp. ISBN 978-0-596-51049-7 $34.99/&pound;21.99</h3>
  
<p>I imagine that introductions to statistics constitute one of the largest categories of books: it seems that they roll of the presses at an amazing rate and one wonders if it is necessary and how well most of them fare in the marketplace. Statistics is not a field that changes with great rapidity and the fundamental techniques of sampling, finding measures of central tendency and using chi-squared to test hypotheses change not at all.  I have a standard text by Yule and Kendall, published half a century ago, and I doubt that it suffers by comparison with the latest.</p>

<p>However, on the principle that, 'it ain't what you do, it's the way that you do it', the first of these texts, <em>Head first statistics</em> does seem to have quite a lot going for it.  Those 677 pages are not crammed with text - there's a great deal of white space for making your own notes and for figuring out the answers to questions and exercises.  This is definitely a well-constructed, self-instruction manual.</p>

<p>It's a long time since I did basic stats, so I checked out the book by reviewing the material on hypothesis testing in Chapter 11, <em>Look at the evidence</em>. The chapter begins in a very practical way by examining (or, rather, having the reader examine) the claims of a drug company that its product cures 90% of people who snore within two weeks.  A supposed test is reported, which appears to show that the claims of the company are invalid, and then the author asks, How can we resolve this problem?  The answer, of course, is to properly test the hypothesis that the claim of the company <em>is</em> valid (on the basis of the data available) and the book presents the six steps of the hypothesis testing process: deciding upon the hypothesis, choosing the test statistic, determining the critical region of the test (i.e., the values that would present the most extreme evidence against the hypothesis), finding the <em>p-value</em> to determine whether the value found lies in the critical region, determining whether the sample result <em>is</em> in the critical region, and, finally, making a decision.  The exercise is then repeated with more data (which suggests that the company claims are invalid) and the chapter ends with a discussion of Type 1 and Type 2 errors and discovering the probability of their occurrence.</p>

<p>In all, this is a useful review of hypothesis testing, but, of course, some of the material depends upon what has gone before so, if you are new to statistics you can't simply pop into a chapter and expect to understand all of it immediately.  I think, however, that if you work through the book as a whole (remembering that much of those 677 pages is white space!), you will have a solid grasp of basic statistics.</p>

<p><em>Head first statistics</em> has fifteen chapters, covering ways of visualising data, measures of central tendency (the mean, mode and median), probability, distributions, sampling, basing predictions on samples, confidence intervals, hypothesis testing, the chi-squared distribution and, very briefly (perhaps too briefly), correlation and regression.</p>

<p>Once you have worked your way through <em>Head first statistics</em>, you will probably be happy to pass it on to a friend and keep <em>Statistics in a nutshell</em> on your desk.  The cover bears the sub-title, <em>A desktop quick reference</em>, which is exactly what the book is.  When you can't remember how to do a <em>t</em> test, you'll find the answer beginning in Chapter 8, with examples and exercises to brush up on; if you want to move on to analysis of variance, check out Chapters 12 and 13, and if you've heard of multidimensional scaling and wondered what on earth it might involve, you'll find the answer starting on page 312.</p>

<p>As you might expect, in a work that is intended for reference, you don't find the same attention to instruction as in the <em>Head first...</em> book.  However, some help at understanding is given in the exercises and examples and at least you will know when to call upon a <em>real</em> statistician.</p>

<p>Rather curiously, since I would have expected it in <em>Head first...</em> rather than here, there is a review of basic mathematical ideas in Appendix A.  If I'd known that the basic ideas can be put across, and tested, in just over twenty pages, I might have made more of a stab at mathematics when I was at school!  Appendix B is a useful <em>Introduction to statistical packages</em>.</p>

<p>These two books serve quite different purposes, but the newcomer to statistics would benefit by using both.  To make full and effective use of the 'nutshell', further instruction, beyond what is available in <em>Head first...</em> will be necessary, but the latter provides a very sound basis for further development.</p>

<p>Highly recommended for anyone needing to get to grips with quantitative methods in social research.</p>


<br>
<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
November, 2008</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2008).  Review of: Griffiths, Dawn <em>Head first statistics</em>. Sebastopol, CA: O'Reilly, 2008. and oslaugh, Sarah and Watters, Paul Andrew <em>Statistics in a nutshell.</em> Sebastopol, CA: O'Reilly, 2008.    <em>Information Research</em>, <strong>13</strong>(4), review no. R317  [Available at: http://informationr.net/ir/reviews/revs317.html]</p>




<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
