<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Mastering search analytics</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Mastering search analytics">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Mastering search analytics">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="search analytics">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs445.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-2/infres172.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2012-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Chaters, Brent <em>Mastering search analytics</em>. Sebastopol, CA: O'Reilly, 2012. xxi, 373, [1] p.  ISBN 978-1-449-30265-8.  $39.99/&pound;30.99</h3>
<br>

<p>Anyone who maintains a Website can benefit from using search analytics, such as those provided freely by Google; a business that operates through its Website would find the use of these services even more valuable.  As the Preface to this book notes:</p>

<blockquote>
In today's market, search can be responsible for driving anywhere from 10% to 90% of traffic for websites.  Google serves 34,000 searches per second, while Yahoo! and Bing serve 3,200 and 927 searches per second, respectively.
</blockquote>

<p>In these circumstances, knowing what users are doing when they visit your site can be crucially important for business success.</p>

<p>The author is clearly very well qualified to produce a work of this kind, having worked for Hewlett Packard as a member of their search team, helping clients with their SEO and SEM programmes, and now working with <a href="http://www.sapient.com/en-us/sapientnitro.html">SapientNitro</a>, a division of the Sapient corporation, a marketing and technology consultancy, where he engages in the same kind of work. </p>

<p>The aim of this comprehensive exploration of search engine analytics is to help the Web developer and the business manager to understand what search analytics can do for them.  The author makes the point that, given the diversity of businesses with a Web presence, there can be no &quot;one size fits all&quot;solution for ensuring that your expenditure on the Website delivers value for money and return on investment; consequently, he offers insights that will be of interest to a wide variety of businesses, by pointing out which techniques and analyses are most useful for the different kinds of organization.</p>

<p>The book begins with an introductory chapter, defining the abbreviations, SEO (search engine optimisation) and SEM (search engine marketing), and discussing the purposes of optimisation.  The author points out that the commonest aim is to drive use to the site, with only 5% of companies seeing improved customer satisfaction as their primary goal.  The first chapter also briefly defines the analytical tools and metrics and discusses the tracking and choice of keywords and the distinction between branded and non-branded terms.</p>

<p>The remaining chapters deal with the tools of search engine optimisation, along with a discussion of the <em>return on investment</em> (ROI) and <em>return on advertising spend</em> (ROAS), and how the different tools enable one to monitor these two metrics.  I'll take Chapter 6, <em>Site Search Analytics</em> as an example: here, the author uses Google Analytics to show how to check the <em>exit rate</em> for a term, identifying secondary searches (i.e., a search following up an original search), identifying pages with high search volumes and those with high or low success rates (<em>success</em> being defined as the user staying on the page), and tracking what your site search spider is doing on your site, e.g., how often it indexes the pages.  Although Google Analytics is used most of the time to illustrate points, the author points out that for more sophisticated tracking of users, Adobe's SiteCatalyst (a paid-for service) is more effective. Thus, anyone with Google Site Search on their pages can use this chapter to gain quite detailed insight into how they can use the data to improve the structure and content of their site.</p>

<p>A great deal of practical experience has gone into the making of this book and, although it is intended primarily for the marketing and e-commerce functions, not-for-profit organizations will also find it very useful in fine-tuning their sites for maximum usefulness for the target audiences.</p>


<h5>Hal Tursdale<br>
Lancaster<br>
May, 2012</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1449302653&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Tursdale, H.  (2012).  Review of:  Chaters, Brent <em>Mastering search analytics</em>. Sebastopol, CA: O'Reilly, 2012.   <em>Information Research</em>, <strong>17</strong>(2), review no. R445  [Available at: http://informationr.net/ir/reviews/revs445.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

