<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Fundamentals of information studies: understanding information and its environment. Information studies, Information policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Information studies, Information policy">
<meta name="DC.Title" content="Review: Fundamentals of information studies: understanding information and its environment.">
<meta name="DC.Creator" content="E. Maceviciute">
<meta name="DC.Subject" content="Information studies, Information policy">
<meta name="DC.Description" content="book review">
<meta name="DC.Subject.keywords" content="Information studies, Information policy">

<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review, ">
<meta name="DC.Publisher" content="Professor Tom Wilson">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs124.html"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-2/infres92.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2003-07-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs124fig.gif" width="140" height="209" alt="jacket"></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88"></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">



 <h3>June Lester and Wallace C. Koehler  <em>Fundamentals of information studies: understanding information and its environment.</em> New York: Neal-Schuman Publishers, Inc., 2003. xx, 306 p. ISBN 1 55570 474 3. $55.00</h3>
<br>


<p>It is always interesting for teachers of information-related disciplines to get their hands on new textbooks or study related publications on their subjects. This book belongs to this class of publications.</p>

<p>The authors define the goal of their work in the following way: <em>&quot;The text is intended to provide a broad-based introduction to the information field.&quot;</em> (p. xii)</p>

<p>It was developed from a teaching aid for an undergraduate Web-supported course for  students of the Library and Information studies department (University of Oklahoma). In general the textbook fulfils the promise. On the other hand, it illustrates that 'information studies' (or the field) can be understood in different ways. So, readers looking for a broad introductory text on the classical topics of information studies like information users and needs, knowledge organisation, information search and retrieval, information resources and management, development of information services, etc. and the relations between these areas, will be disappointed. The book does not address any of these issues. Rather it gives an overview of the major issues of information policies and the functions of information in society. The authors define the subjects covered by them in the preface and the coverage is legitimate. However, in my opinion, the omission of the problems of information users' behaviour is a shortcoming for an introduction to information studies. The fascination with information technology, resources, and policy as well as the importance of professional issues tends to obscure the main goal and reason, for which information professionals should work&mdash;people and their problems. One may say that a user is intrinsically present throughout the book, and that will be true. But I would like to see an explicit and extended statement about the importance and a definition of this particular problem area in a textbook for future information professionals.</p>

<p>Otherwise, the textbook is solid, interesting, and useful for those studying and teaching courses on information policy, information society, or information infrastructure. The information field is really understood in the broadest sense and includes education and research, mass media, organisational communication and documentation, and specialised information institutions (libraries, information centres and services, etc.). There is a strong emphasis on information technology and its impact on changes in information field, but the balance is maintained by sought by discussing the social, political, and moral issues and different solutions that emerge regardless of technology.</p>

<p>The feature that I appreciated most is the attempt to demonstrate controversy of opinions and positions relating to most of the introduced problems, be it the commodification of information, copyright, or information futures. There are also some useful repetitions, because the same basic problems are discussed in several chapters revealing different aspects&mdash;economic, political, technological, and ethic. The authors also introduce a variety of approaches to information policy issues in different countries, though the USA material and practices naturally dominate the text. Therefore, on the whole, this introductory text provides the picture of complexity of information-related issues in the modern world without making the book too complicated.</p>

<p>On the other hand, I find that the chapter on information professions suffers from a total confusion most probably because of the wish to take into account a variety of practices. The authors try to introduce some kind of criteria for classification of information professions based on the main information processes (creation, transmission, management, manipulation and interpretation, storage) and the historically prevailing means of dissemination (oral, written/print, electronic). From my point of view the basic principle applied is rather faulty as most of the information professions are of integrative nature (i.e., they cover several information processes), but the authors also do not make any difference between professions, jobs, disciplines, and positions. They end by dividing the library profession into several separate units and introducing positions of CIO (chief information officer) and CKO (chief knowledge officer) as new professions. Several management related professions are included, but not information manager. 'Special librarian' occurs under the storage-related professions (p.123), but may work in 'information management consulting firms'. Of course, this is not an easy topic, but even the references to the transition period in the development of information professions does not excuse the basic flaws of this part of the book.</p>

<p>The structure of each chapter might help the teachers as well as students. I was very glad to find the same exercises at the beginning of the chapter as those that I use in the classroom as an introduction to a particular topic. There are lists of 'Questions for consideration', references, and additional sources at the end of each chapter. At the end of the book there is a helpful index and a glossary. The latter is a little disappointing as most of the terms are technological and the principle of the compilation is not quite clear.</p>

<p>One small complaint: the book has an associated Web site, but when the casual visitor clicks on the icon, he or she is presented with a login window and if this is ignored, an error message page is delivered. This is hardly a good way to attract potential purchasers.</p>

<p>Without regard to the recorded shortcomings, I would consider the &quot;Fundamentals of information studies&quot; a useful educational source for several undergraduate courses concerning modern information policy.</p>

<h5>Dr Elena Macevi&#269;i&#363;t&#279;<br>
H&ouml;gskolan i Bor&aring;s and<br>
Vilnius University<br>
January 2004</h5>



<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279;, E.  (2003) Review of: Lester, June and Koehler, Wallace C., Jr. Fundamentals of information studies : understanding information and its environment. New York: Neal-Schuman Publishers, Inc., 2003.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(2), review no. R124 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs124.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
