<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book review: The Internet in public life.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css">
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">

 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="Internet, public life, social contacts, moral issues">
<meta name="DC.Title" content="Book review: The Internet in public life.">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Internet in public life">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Internet, public life, social contacts, moral issues">
<meta name="distribution" content="global">
<meta name="rating" content="mature">
<meta name="VW96.objecttype" content="Document">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="DC.Identifier" content="<leave blank>"> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-3/infres.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2005-07-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">

		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td align="center"><iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0742542343&fc1=000000&=1&lc1=0000ff&bc1=ffffff&lt1=_blank&IS2=1&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>

		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>

		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"> </td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		

<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
  
<h3>Gehring, Verna V. (Dd.). <em>The Internet in public life.</em>  Lanham, MD; Oxford: <a href="http://www.rlpgbooks.com/">Rowman & Littlefield Publishers, Inc.</a>, 2004. vii, 136 p. ISBN 0-7425-4234-3.  $16.95.</h3>

<p>Though many representatives of social science and humanities know better, ICT is still regarded and represented in media or through other modes of communication as a remedy for multiple sores and problems of modern life. On the other hand, there are equally many depictions of computer networks or the Internet as a source of evil, breeding new threats and misfortunes for people.</p>

<p>Therefore, I read with great pleasure this sensitive and serious consideration of the social environment in which the Internet functions, and the consequences of the human activities on the 'net'. The authors (most of whom appear to be connected to the University of Maryland to some extent) concentrate on two major topics: the moral issues of the ICT use and its impact on the social relationships. Respectively, the chapters are grouped into two parts. In the first chapter Nissenbaum and Introna investigate how the search engines shape the Internet spaces and prove the need for political and public control if we want to maintain the Web as 'an inclusive democratic space' (p. 22). Neither market, nor engineers and programmers alone will guarantee the elimination of the asymmetries of power or fair use. As 'the technological systems embody values', the building of those systems 'requires an explicit commitment to values. represented in the ideology of the Web as a public good' (p. 23). The topic of social responsibility of all the actors on the Web (creators of the information, gatekeepers and mediators and search engine designers, as well as users) is further pursued by Wachbroit by reference to the reliability of the information, reliance and trust in online sources, as well as the fragmentation of human experiences based on customization of Web materials. It is important to raise awareness of these issues especially among the designers of new tools and users of the Web. Gehring responds to these concerns by creating a picture of the morally responsible and publicly-involved Internet population of hackers. She makes a clear division between the hackers 'who build' the principles of responsible and moral behaviour on the net (p. 54) and the others who are either interested in destruction or become neutral users.</p>

<p>In the second part Galstone and Levine address promises and expectations as well as delimitations and threats of the online communities with regard to community life and civil society. The voluntary online communities are critically assessed. Their low entry and cost-free exit barriers prevent the development of responsibility, decrease heterogeneity of social groups (and of human experience as a consequence) and intergroup community. Despite probable negative effects, the Internet also provides a space for freedom of various kinds (expression, escaping hierarchies, oppression and discrimination) and a public space for many voices that previously were never heard and a powerful engine that might serve public purposes if used critically. Similar problems are pursued by Uslaner who tries to evaluate how the Internet diminishes and enhances the social capital and by Hilde who investigates how cosmopolitan the Web is. The overall conclusion that emerges from reading this book is formulated by Hilde: 'the creative combinations of communal life online and communal life offline are only as good as the variety of features of local, national, and global society allow' (p. 123). </p>

<p>Though small, the book is packed with interesting data and ideas, unexpected research results and conclusions. It explores a rather homogenous topic and at times the ideas of various authors seem to be repetitive as they obviously share the same civic and research position. On the other hand, it is refreshing to get balanced views on ICTs. Besides, one cannot get too much of the intelligent discussions of moral and civil responsibility regarding one of the most powerful and omnipresent technologies of modern society.</p>


<h5>
Dr. Elena Macevi&#269;i&#363;t&#279;<br>
Vilnius university, Lithuania and<br>
Swedish School of Librarianship and Information Studies<br>
Bor&aring;s, Sweden
June, 2005
</h5>


<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Macevi&#269;i&#363;t&#279; E. (2005).  Review of: Gehring, Verna V. (ed.). <em>DThe Internet in public life.</em>  Lanham, MD; Oxford: Rowman & Littlefield Publishers, Inc., 2004.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(4), review no. R186 &nbsp;[Available at: http://informationr.net/ir/reviews/revs186.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
