<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Fixing PowerPoint Annoyances</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  Fixing PowerPoint Annoyances">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="PowerPoint tips and tricks">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="PowerPoint, presentation programs, Microsoft Office">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs226">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-4/infres114.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2006-07-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=0596100043&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center"><img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44"></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">


<h3>Swinford, Echo <em>Fixing PowerPoint annoyances. How to fix the most annoying things about your favorite presentation program.</em>  Sebastopol, CA: O'Reilly, 2006. xviii, 305, [11] pp. ISBN 0-596-10004-3  $19.99 &pound;13.99</h3>

<p>I use <em>PowerPoint</em> quite a lot but I don't often get annoyed by it&mdash;probably because I am not using it to its full potential;  in fact, I doubt that many users, except perhaps in the areas of sales and marketing and consultancy presentation, are 'power' users. The cover blurb notes that, 'More than 30 million PowerPoint presentations are created every day...' (how do they <strong><em>know</em></strong>?), so there must be some enthusiasts out there . Most of the time, however, all <strong><em>I</em></strong> want to do is to put up a set of slides that will augment what I'm saying, that will focus the audience's attention on some key point, and that will keep them awake (or at least stand some small chance of doing so!).  In doing this, the maximum sophistication I am likely to employ is to use some animation on the various slide elements: I'm a little wary about doing that, however, since I frequently forget what is coming next! </p>

<p>So this book is probably not for me.  If, however, you are an enthusiastic user of the total feature set <em>PowerPoint</em>, it is probably for you.  And even the casual user like myself can pick up a variet of hints and tips from the cornucopia presented here.</p>

<p>As the author says, it is difficult for any computer application to categorise 'annoyances' (I suppose that's the opposite of 'affordances'?), but she makes an attempt with nine chapters: Presenting your presentation; Dumb defaults; Formatting and editing; Importing; Organization charts, diagrams, and drawing tools; Charts and graphs; Animations, action settings, and hyperlinks; Sound and video; and Printing and distribution, which, I guess, just about covers most things.</p>

<p>What kind of tips can you pick up?  Well, here are one or two that caught my attention:</p>

<ul>
<li></li>'Image doesn't show on projector' (i.e., shows on the laptop but not on the screen).  I knew the answer to this one, but it is surprising how many people don't. Go to pages 3 and 4 for the answer.
<li></li>'How big should my text be?'  Lots of people need to know this:  a PowerPoint slide is <strong><em>not</em></strong> the place for a photocopy of your lecture notes, it's for the main points you want to be understood in the next five minutes or so and it must be readable at the back of the hall.  I usually make the text as big as I can, using 28pt or 32pt regularly, but I learnt from the book that there is an '8H rule', which states that 'the maximum viewing distance should be no more than eight times the height (H) of the screen. If you then keep your font size at least 1/50th the height of the screen, your text will be legible at the maximum viewing distance'.  Mmm - can't imagine myself with a tape measure, running around the hall at the start of my next presentation, but it seems like a useful rule. (Bear in mind when doing the calculations that 1 inch=72 points.)
<li></li>'Apply a template to only a few slides'.  I've given up on trying to do this, but the solution is here - get the thumbnail view of the slide, select those you want to use a different master on and then select the relevant master: it will only apply to those you have selected.
<li></li>'Go from Word to PowerPoint'.  Not much point in this most of the time, but, if you have an outline of your paper, properly formatted with headings at the appropriate levels, then (in Word) you can select 'File&rarr;Sent to&rarr;Microsoft PowerPoint'.  Level one headings will be slide titles, level two will be first level bullet points, and so on.
 </ul>
 
 <p>Looking at these, and numerous other tips and tricks, I begin to think that this book is for me after all.  Certainly, it will be of enourmous value to anyone who uses PowerPoint as part of the process of making their living.</p>


<h5>Professor T.D. Wilson<br>
Publisher/Editor-in-Chief<br>
June, 2006</h5>

<hr size="2" style="color:#000080;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of: Swinford, Echo <em>Fixing PowerPoint annoyances. How to fix the most annoying things about your favorite presentation program.</em>  Sebastopol, CA: O'Reilly, 2006.&nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(4), review no. R226 &nbsp;[Available at: http://informationr.net/ir/reviews/revs226.html]</p>
<hr size="2" style="color:#000080;">
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
