<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Evaluation of digital libraries</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Acquisitions in the new information universe:">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Website development">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="acquisition, information resources, access, collection development, library function">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">

<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs379.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-3/infres153.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2010-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Holden, Jesse. <em>Acquisitions in the new information universe. Core competencies and ethical practices</em>. London: Facet, 2010. xvi, 135 p. ISBN 978-1-85604-739-5. &pound;44.95. </h3>
<br>

<p>Most probably it should be a professional librarian writing a review on this book to highlight the most pragmatic aspects. A professor may fall a prey to an extremely intelligent use of highly intellectual discourse used by the author and 'overlook' the components that make it useful for practicing librarians. However, I was reading it as a teacher who is concerned about the development of independent thinking skills and understanding of modern library work in my students. In addition, I belong to the generation of earlier students who got extensive courses on acquisition and believe that it is a fundamental library function. I often have wondered and worried about where the teaching of this essential element has disappeared in modern library science curriculum and tried to make a space in the library management or information management courses that I teach.</p>

<p>From this point of view, I immediately accepted the bold discussion style, as it would stimulate the arguments among my students, but also the approach to the acquisition as a very modern, creative and flexible library phenomenon common to any type of libraries, rather than a very specialized and context- as well as rule-bound practice of special librarianship. I also appreciated the acknowledgement that '<em>Acquisition practices have developed by addressing change in a gradual, evolutionary manner, contrary to the nature of paradigm shift</em>' (p. 11). This seemed to me a useful starting point in teaching as well, when innovativeness is enhancing the previously developed experience.</p>

<p>The book consists only of five chapters and is a compact item of a little more than 100 pages that, nevertheless, hold much of what has to be said about acquisition in modern libraries. This also makes it a valuable asset to reading lists for the students; serious, exhaustive, but not of overwhelming and scary size. The chapters address the paradigm shift and the changes required in practice, a comprehensive overview of all acquisition chain and its shift under the user demand for 'pieces' instead for containers; market shift to supply of access rather than sold items, the influence of formats and online environment on the nature of acquisitions; the changing functional model of acquisition in the integrated environment of a modern library (access cloud and feedback) in addition to linear item acquisition model; and emerging radical acquisition strategies.</p>

<p>Though being small, the book nevertheless provides rich and, what matters most, essential information. The author uses numerous figures for modelling the processes of acquisition in a variety of ways. Thus, the understanding of the complexity of the phenomenon is conveyed in a rather concise and comprehensible manner. I also appreciated this as a teacher immediately imagining how one could use them in lectures and for discussions with students.</p>

<p>The educational nature of the book should not be a surprise as the author is an authority in teaching acquisitions. I think the book would be an asset both to the teachers and students of library science (maybe even bring back acquisitions to the mainstream in educational librarianship programmes), as well as to the practicing librarians who will be definitely learning new things or see their own ideas expressed in a most intelligent way.</p>


<h5>Professor Elena Maceviciute<br>
Vilnius University<br>
August, 2010</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=1856047393" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


					

</div>

</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Maceviciute, E. (2010). Review of:  Holden, Jesse. <em>Acquisitions in the new information universe: Core competencies and ethical practices</em>. London: Facet, 2010.   <em>Information Research</em>, <strong>15</strong>(3), review no. R381  [Available at: http://informationr.net/ir/reviews/revs381.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>


