﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Book Review: Digital dieting: From information obesity to intellectual fitness. </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Digital dieting: From information obesity to intellectual fitness. ">
<meta name="DC.Creator" content="E.Maceviciute">
<meta name="DC.Subject" content="information literacy">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="information literacy">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-4/infres184.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2013-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Brabazon, Tara. <em>Digital dieting: From information obesity to intellectual fitness. </em>  Farnham: Ashgate, 2013. vii, 333 p. ISBN 978-1-4724-0937-9.   &pound;35.00</h3>
   
<br>
<p>Tara Brabazon is an educationalist, a media and communication researcher, a professor, an author of several books and a significant number of articles. According to her own words on one of her vodcasts in YouTube she has worked in  universities all over the world and has led several dozens of doctoral students. There are other university people who have done all these things during their academic careers, especially, if they have been in academia for a long time.  But Tara Brabazon is also an exceptional personality, she is passionate about her work, in love with her students, and above everything else she respects human intellect and knowledge. She is herself a highly professional and intellectual academic. What I envy most is her immense energy with which she attacks the problems, engages in discussions, and projects even through the screen. I also admire her lack of false modesty: she knows what she is doing well, acknowledges her strength, and uses it to the full capacity. Though this short review is not about a person, the text of the latest book by Tara Brabazon <em>Digital dieting: from information obesity to intellectual fitness</em> reflects what I perceive as the traits of her remarkable personality. By the way. I have never met Tara and have never been in any contact with her, except through her writings and teaching materials on the Web. So, there may be lot more to the real person than what I can grasp through a variety of media.</p>

<p>The main idea of the book is the concern about high levels of junk information and lack of competence in sorting it out. It is associated with junk food and lack of awareness about healthy eating. The road to intellectual fitness lies through the media dieting (reducing access to media platforms) and providing scaffolding of information literacy to use quality information. The parallel with food, obesity, dieting and fitness is exploited throughout the text in a variety of ways. The author demonstrates different examples of abuse of media, information, and relations to other fellow humans by ignorant people spoiled by easy access to low quality sources. Information glut and oversharing in education and in life are especially vividly demonstrated in several chapters. At the same time, Tara Brabazon is not looking for simple explanations or accusations. Google and Wikipedia fulfil their function when used for suitable purposes, but higher education raises higher demands to its students.</p>

<p>Another red thread running through the whole book relates to the ageism, the myth of a different young generation arriving with <em>inborn</em> or rather <em>intuitively absorbed</em> skills and competence to use information technology and soak in the high level intelligence directly from the internet. I totally agree with the analysis of this myth that in relation to the myth that <em>everything is on the Web</em> has truncated the funding and, what is more serious, the responsibility of universities to educate this younger generation. After all, who are the teachers? They obviously belong to the old and incompetent generation, donâ€™t they? Something has happened to the myth of &quot;a wise teacher&quot; over the last two or three decades and it is nearly non-existent today.</p>

<p>But the change of myths does not take away responsibility of the universities and duty of teachers. I think that this book should be read by all university (and not only university) teachers to understand the real need for information literacy for the young people. It might also help us to get rid of our own bad habits that indulge students' behaviour leading to information abuse.  I just tried one of Taraâ€™s methods on one entirely fresh doctoral student to teach proper reading habits. The student has just arrived to our university from a far away land and I suspected that there is something wrong from reading her articles (alas, published in refereed journals). When she received &quot;a recipe&quot; her eyes literally opened wide and she admitted that it was the first time someone has explained to her the method of deep reading and reflection over the text. It was my turn to be shocked when I realised that most probably I have missed others who had the same problem and needed this help.</p>

<p>The book should also be read by the governers and managers of the higher eduction structures and institutions, though I am pretty sure that most of them will not do that. However, in hope that some are reading our journal, I heartily recommend <em>Digital dieting</em> as a thorough analysis of the degrading situation of universities. It is never too late to try all possible remedies as long as the patient is not yet dead.</p>

<p>I also recommend this book to all those who like exciting and stimulating reading full of brilliant passages, bright ideas, interesting parallels, intelligent analysis of complicated texts, unexpected turns of thought. It is simply a well-written book.</p>


<h5>Elena Maceviciute<br>
SSLIS, University of Bor&aring;s<br>
November, 2013</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=147240937X&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>




					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p style="text-align:left;color:black">Maceviciute, Elena. (2013).  Review of: Brabazon, Tara. <em>Digital dieting: from information obesity to intellectual fitness. </em>  Farnham, UK: Ashgate.   <em>Information Research</em>, <strong>18</strong>(4), review no. R492 [Available at: http://informationr.net/ir/reviews/revs492.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

