<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Paper machines: about cards and catalogs, 1548-1929">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="The history of card catalogues in libraries and in the office">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="book review, review, card catalogues,">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs420.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-4/infres164.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2011-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Krajewski, Markus <em>Paper machines: about cards & catalogs, 1548-1928</em>. Cambridge, MA: The MIT Press,  2011. vi, 215 p.  ISBN 978-0-262-01589-9.  $30.00/&pound;20.95</h3><br>

<p>I do not recall any previous work on the history of card indexes, so Krajewski's book fills a real gap in the literature.  In the past there were books about the making of card catalogues and, as the author points out, manufacturers' catalogues for all kinds of card indexes abounded in the glory days of the device, but, as far as I am aware, this is the first (and excellent) attempt to explore how the card index came to be and how it virtually conquered the world of work before the invention of the computer.</p>

<p>Indeed, it is the author's aim:</p>

<blockquote>to map these three basic logical components of every computer [set out by Alan Turing as, &quot;(1) a (theoretically infinite) partitioned paper tape, (2) a writing and reading head, and (3) an exact procedure for the writing and reading head to move over the paper segments.] onto the card catalog as a &quot;paper machine&quot; analyzing its data processing and interfaces that may justify the claim, [in an advertisement in 1929 for the Fortschritt company] &quot;Card catalogs can do anything&quot;.</blockquote>

<p>Who actually invented the card catalogue is probably lost in the mists of time, but Krajewski points out that Konrad Gessner described cutting up sheets of paper to create readily arranged items of information in 1548, the start date in the title of the book. Whoever was the inventor, it was clearly a brilliantly innovative idea, bringing to scholarship a device that has been used ever since, and which continues even today among those for whom the computer does not offer the same degree of convenience as the pack of 5"x3" index cards.  Indeed, analogues of the card index have been transferred into computer software - Apple's Hypercard system, long gone, was a notable example and Krajewski has himself produced a hypertextual card index package called <a href="http://www.verzetteln.de/synapsen/synapsen_e.html" target="_blank">Synapsen</a>. It seems, then, that the index card model has a lot of life (real and virtual) left in it yet.</p>

<p>This is not at all surprising, since the notion of a single record for a piece of information of any kind, is very powerful.  Once we decide that notes on things we are researching or reading, and records of persons or events, are best organized in such a way as to allow for arrangement and re-arrangement on different principles, the idea of the unitary record finds its place.  Even modern database systems generally have the ability to present on screen an electronic analogue of the catalogue card, and the notion of 'fields' of data comes directly from book catalogues.</p>

<p>Krajewski continues the story through the 17th to the 19th centuries, with the invention of the standard card and the standard box to keep them in, with side glances to the paper slip organized into book form - a type that persisted in some libraries into the 20th century - the library of the British Museum being probably the prime example.  I was sorry to find no mention of a very late development of this idea in the form of the Kalamazoo index, which was exactly this; individual slips of paper held in place by pegs in the spine and bound into a 'loose-leaf' binder.  In fact <a href="http://www.kalamazoosecure.co.uk/binders_and_equipment.aspx">the company and the product</a> exist to the present!</p>

<p>Another omission that surprised me was in the failure to mention Kaiser's 'Systematic Indexing'.  Kaiser was librarian of the Tariff Commission in London who developed a systematic method for indexing commercial and technical documents of all kinds.  Kaiser's work is largely forgotten now, but he was decades ahead of his time in understanding the role of information in organizations <img align="right" hspace="8" vspace="2" src="revs420fig1.jpg" alt="view of the Tariff Commission catalogue" width="202" height="290">and in using the available technology (the card catalogue) to present an effective organization of the subject analysis of documents. Although he does not use the term, his mode of indexing could be described as 'faceted'. Unfortunately someone I loaned my copy of the book to never returned it (if you are reading this, I'd still like to have it back, please!), but the book is available on the Web, and the historian of information management will find it very interesting. There are illustrations of card drawers, showing the locations of different levels of indexing using tabs, but the picture that appealed to me is this one - presumably the gentleman is Mr. Kaiser himself.</p>

<p>'Paper machines' is one of those books that you wonder why anyone would bother to write: after all, what's so fascinating about card catalogues?  Then you pick it up and skim it and read the odd page and you realise that it is a book that needed to be written. You could even take this away for holiday reading over Christmas!  Markus Krajewski has done the history of cataloguing and the history of information management a considerable service: I recommend it highly.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
November, 2011</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262015897&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2011).  Review of:  Krajewski, Markus <em>Paper machines: about cards & catalogs, 1548-1928</em>. Cambridge, MA: The MIT Press,  2011.  <em>Information Research</em>, <strong>16</strong>(4), review no. R420  [Available at: http://informationr.net/ir/reviews/revs420.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

