<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Mastering digital librarianship</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Mastering digital librarianship">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Digital libraries">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="digital libraries">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs497.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/19-1/infres191.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2014-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>McKenzie, Alison and Martin, Lindsey (Eds.).  <em>Mastering digital librarianship: strategy, networking and discovery in academic libraries</em>. London: Facet, 2014. ISBN 978-1-85604-943-6. &pound;49.95</h3>
<br>

<p>Academic librarianship is one of the most dynamic branches of library work, judging from the amount of literature focusing on the changes in it. Everyone agrees that the change is a permanent state in university and research libraries and explore various aspects of it.</p>

<p>Mastering digital librarianship is one among others devoted to this topic of change. The authors of the chapters, mainly from the UK academic libraries, but also some from North American and Australian libraries, suggest how to approach this change from several different perspectives.</p>

<p>There are three of these perspectives presented by the authors of the chapters: marketing and new ways of gaining attention from different parts of academic community is the major trend mentioned or implied in almost all chapters; finding new ways to support academic practice; and the third - providing new possibilities to access and deliver resources to the users.</p>

<p>Each chapter presents a concrete case study of one or another university and the principles guiding marketing, service provision or resource delivery activities. This is the most interesting feature of the book that turns it into an effective tool of best practice promotion and sharing.</p>

<p>However, this strength is also one of its weaknesses. The examples described in the book might become outdated or overshadowed by even more up-to-date or other more successful examples. The increasing speed of change might turn the described initiatives into obsolete practice that once was very relevant and interesting.</p>

<p>But let us not dwell on the rapidity of change - it is inevitable that our practices will age. The message is spread and should reach those for whom it is relevant. The examples used in the chapters are vivid and some of them not only useful but very imaginative. They can be modified and the ideas adapted to different contexts. The authors definitely thought of that and provided useful practical information, such as frameworks and plans for marketing and outreach, links to the detailed information about digital initiatives, screenshots of digital services, and other useful tips.</p>

<p>The book is limited by its British context, though there are examples from Canada, the USA, and Australia. So, the blurb claiming that '<em>Expert specialists and opinion makers from aroung the world discuss the challenges...</em>' is telling the truth, but not the whole truth. This is a limitation that is rarely overcome by English speaking teams and publishers. On the other hand, the book is addressing mainly other librarians in the same countries and contexts, so, my wish to include more diversity into this '<em>world</em>' may not be necessary.</p>

<p>I was about to refresh learning material for the Master's students studying digital library management course and this book provides some interesting material for it. But I think that the greatest benefit from it may be drawn by other librarians, maybe for stimulating their thoughts and giving courage to start testing new ideas on data preservation, increased visibility of library services and librarians' expertise, outreach and customization of services in more creative ways.</p>

<h5>Professor Elena Maceviciute<br>
University of Bor&aring;s<br>
February, 2014 </h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">





					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Maceviciute, E.  (2014).  Review of:  McKenzie, Alison and Martin, Lindsey (Eds.).  <em>Mastering digital librarianship: strategy, networking and discovery in academic libraries</em>. London: Facet, 2014.  <em>Information Research</em>, <strong>19</strong>(1), review no. R497  [Available at: http://informationr.net/ir/reviews/revs497.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

