<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Library management and marketing in a multicultural world</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  Library management and marketing in a multicultural world">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Visualising data">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Library management, marketing, multiculturalism ">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs298.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;"><br>
<iframe align="left" src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=8&l=as1&asins=3598220324&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

<h3>Mullins, James L. (ed.) <em>Library management and marketing in a multicultural world: Proceedings of the 2006 IFLA Management and Marketing Section&#39;s Conference, Shanghai, 16-17 August, 2006.</em> Munich: KG Saur, 2007. xvi, 366 p. (IFLA Publications 125). ISBN 978-3-598-22032-6.  &euro;128.00/&pound;111.70.</h3>
  
<p>In 2006, IFLA Marketing and Management section held a pre-session of the 72nd IFLA General Conference in Shanghai. The focus of the pre-session was on marketing and management of libraries in multicultural world and the papers in the pre-session represented a range of cases and experiences from all corners of the world. The papers were collected and published in the series of IFLA Publications in 2007. The papers in the volume are organised according to the five sections in the Conference: Marketing library services to students, Organization and promotion of library services, Marketing library services to the general public, Changing libraries in a multicultural world, and Information technology and library management and marketing. </p>

<p>As is befitting in any international conference of this type, the participants represent a wide range of nations, but there is also a significant proportion of papers from Asian countries, especially China.</p>

<p>The multicultural topic of the meeting is addressed through exploring the experiences of service delivery to community groups with different or multiple cultural backgrounds, in the wide sense of this term: services to marginalised groups and new generation, to international and offshore students, to multicultural communities in different countries. Another way to project this topic is to compare processes of marketing, change or service delivery in the libraries of different countries. One of the most interesting sections for me was related to library situation in multicultural world. In this part, a reader finds a very thoughtful paper on the meaning of national library campaigns for local libraries and communities. Defining a local perspective on large campaigns in Denmark and Netherlands and the ability of librarians to use these events for promoting the library values was a significant contribution to the conference. Another interesting topic was presented by John Hopkins University Sheridan Libraries librarians and focused on the development of library leaders possessing cultural intelligence. As usually it presented several lists with traits and skills of the leaders, which, in this case, included quite significant intercultural communication skills. Conference papers are usually restricted in contents and this one also was limited to the description of the skills leaving out the methods of development of intercultural competence.</p>

<p>In general, I would have expected more of multicultural topics and issues than the volume with the given title actually contained. Nevertheless, I would recommend it to everyone that could be interested to learn about library management practices throughout the world. I would also draw the attention of potential readers to the activities and documents of IFLA relating to the multicultural issues of the library work. This acknowledgement of the important issue on the international level by the most important library organisation, should result in a greater variety of library services to the multicultural communities in libraries of different countries.</p>

<p>I would also like to express admiration of the editor who managed to handle the numerous contributions and compose a coherent professional volume, as well as to the international community organising major library forums concentrating mainly on separate issues and solutions.</p>


<br>
<h5>Professor Elena Maceviciute<br>
Vilnius University<br>
January 2008</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Maceviciute E. (2008).  Review of: Mullins, James L. (ed.) <em>Library management and marketing in a multicultural world: Proceedings of the 2006 IFLA Management and Marketing Section&#39;s Conference, Shanghai, 16-17 August, 2006.</em> Munich: KG Saur, 2007.     <em>Information Research</em>, <strong>13</strong>(1), review no. R298 [Available at: http://informationr.net/ir/reviews/revs298.html]</p>




<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
