<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: The future of thinking: learning institutions in the digital age.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: The future of thinking: learning institutions in the digital age.">
<meta name="DC.Creator" content="A.G. Kelly">
<meta name="DC.Subject" content="Website development">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs376.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-3/infres153.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2010-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Davidson, Cathy N. & Goldberg, David Theo <em>The future of thinking: learning institutions in the digital age.</em>. Cambridge, MA: MIT Press, 2010. xxv, 288 p.  ISBN 978-0-262-51374-6.  &pound;12.95</h3>
<br>

<p>A couple of years ago, I noticed a review of Dr. Tara Brabazon's <em><a href="http://informationr.net/ir/reviews/revs282.html">The university of Google</a></em>, which argued that universities were using (or attempting to use) networked learning to lower costs, resulting in the decline of university education.  This book has rather a different take on the subject - although I am not convinced by some of its premises.</p>

<p>Although the title page identifies the two authors shown above, they ought perhaps to be termed 'editors', since the book is the product of a collaborative writing project, although, perhaps, speaking truly existentially, the only <em>collaboration</em> is between the editors and in establishing the meetings.  A draft of a document was placed on a Website and comments were invited.  Three public forums were held on the draft in Chicago, Durham (North Carolina) and Irvine (California). The book lists forty-two contributors from these fora, a further twenty-three contributors to the Website, and a further fifteen who made 'scholarly contributions' in other ways.  Another five people helped in the preparation of the bibliography on resources and methods.</p>

<p>The sub-title is the real subject of the book and it is interesting that this was the title of the draft&mdash;another case of the marketers wanting a sexier title?  Certainly, the book has little to do with the future of thinking and everything to do with the possible future(s) of, mainly, universities, which it deals with in seven chapters.</p>

<p>The first chapter, <em>Introduction and overview</em> sets out the basic position on the basis of what seems to me to be a rather contrived scenario in which a lecturer, reading from a class text, is annoyed to find all of his students using their laptops.  This leads to a couple of questions:  Should laptops be banned from the classroom? and Why is the teacher reading from the text?  I can't recall the last time I heard of university teachers simply reading from the set books&mdash;does this <em>really</em> happen any longer?  Certainly, however, there are now plenty of laptops in the classroom:  once upon a time, students (particularly overseas students) would ask permission to record one's lectures but now it seems that bringing a laptop into the classroom and using it there, without seeking permission, is the norm. Unless the course involves the use of computer-based resources for which local access is necessary in the course of the class, I can't really understand why teachers should tolerate what is, essentially, ill-mannered behaviour.  But the question, Where did these children learn their manners? seems not to enter the debate.</p>

<p>So, in effect, the argument of the book, that universities must change in the digital age, is based upon an assumption that change is necessary, not because it may be desirable to do so, but because the behaviour of students requires it. A strange argument from a university press.  This is not actually presented as the basis of the argument: rather, the authors state:</p>

<blockquote>...its focus... is on how we can most creatively explore new technologies to better understand what it means to learn.</blockquote>

<p>Now this puzzles me. The oldest known university in the world was operating in northern India at the time of the Buddha, five hundred years before the birth of Christ. So people have been learning without the benefit of networking technologies for two and half millenia. The greatest names in scholarship in every discipline learnt through face-to-face interaction with their teachers and their peers&mdash;do we have any evidence that the invention of the computer has made such a mode of learning irrelevant?  Certainly, the editors of this collection do not produce any and the whole focus is upon how universities <em>ought</em> to change, simply because computer networks enable things to be done differently.</p>

<p>Until we have evidence that those different ways are actually <em>better</em>, I shall continue to believe that the traditional ways are best.  It is rather sad that academia has become so seduced by the machine that notions of evidence go out of the window in favour of more or less ill-informed opinion from focus groups.
   
<h5>Dr. A.G. Kelly<br>
Professor Emeritus<br>
Institute for Existential Hermeneutics<br>
August, 2010</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0262513749" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Kelly, A.G.  (2010).  Review of:  Davidson, Cathy N. & Goldberg, David Theo <em>The future of thinking: learning institutions in the digital age.</em>. Cambridge, MA: MIT Press, 2010.   <em>Information Research</em>, <strong>15</strong>(3), review no. R376  [Available at: http://informationr.net/ir/reviews/revs376.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

