<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review:  The psychology of digital media at work</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  The psychology of digital media at work">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Digital media in the workplace">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="digital media, e-mail, social media, work">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs475.html.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-2/infres182.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2013-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
<h3>Derks, Daantje & Bakker, Arnold B., (Eds.). <em>The psychology of digital media at work</em>.  Hove, UK: Psychology Press. vi, 186 pp. ISBN: 978-1-84872-124-1.  &pound;27.99</h3>
<br>

<p>I was rather disappointed by this book when it arrived:  I had asked for it because the title implied a coherent study of the subject, whereas what we have is a disparate collection of eight chapters by different contributors plus an introduction by the editors.  The contributions are divided into two parts: 'Online communication and collaboration', and 'Gaming and online tests'.  The editors claim that the topics were deliberately chosen, but when one sees them side by side the impression is of a collection of papers that have very little in common with one another.  For example, Part II - Gaming and online tests, includes four chapters, one on 'the beneficial impact of computer games' on work behaviour, one on using 'serious games' for learning 'job-related' competencies, and 'Webcam tests in personnel selection'.  The first three all have something to do with learning on the job and provide useful state-of-the-art accounts of the particular methods.  The fourth, however, is on a completely different subject and, although the authors claim that the technique is now widely employed, no information is provided to support this statement. </p>

<p>Returning to the first part, this also consists of four chapters: one on e-mail overload, one on 'online social networks in the work context', one on 'mobilizing knowledge collaboration', and one on 'knowledge, skills, abilities and other characteristics for virtual teamwork'.  The last of these is a lesson in the damaging impact on intelligibility of adopting <em>ad hoc</em> initialisms, in this case, "KSAO": in one paragraph of only seventeen lines this occurs on nine occasions and in another paragraph twelve times. We have, in the latter, for example,</p>

<blockquote>The resulting model... comprised three main levels of KSAOs: Taskwork-related KSAOs, teamwork-related KSAOs, and telecooperation-related KSAOs.</blockquote>

<p>One is almost blinded by the repetitive character of this; and it is quite easily avoided because the paper is about personal characteristics of all kinds that have some impact on online collaboration.  Thus, the sentence could be simplified to: </p>

<blockquote>The resulting model embodied three levels of personal characteristics related to tasks, teamwork and tele-cooperation.</blockquote>

<p>I'm glad to say that authors are not allowed to use <em>ad hoc</em> abbreviations of this kind in <em>Information Researech</em>, which is one of the reasons why readers report on the clarity of expression in the papers.  When authors are barred from using this device, they have to find alternative modes of expression and, generally, those modes are more intelligible and readable.</p>

<p>Of course, this criticism does not detract from the usefulness of the paper.  It is a useful state-of-the-art report on how different personal characteristics influence online collaboration.  Almost every characteristic imaginable may be involved; I counted fifty-seven characteristics in Figure 1, which is derived from a review of current research.  In other words, the situation is (as usual with social phenomena) incredibly complicated.  The authors attempt to simplify by proposing a categorization of characteristics as affecting 'supporting and cooperating' (through online collaboration), 'organizing and executing', and 'creating and conceptualizing'.  This would be quite useful for organizations in helping to determine how best to carry out one or other of these activities through online teamwork.</p>

<p>Returning to the first three chapters: that on the impact of e-mail on information overload, on which David Allen and myself have done research (which is cited here), usefully distinguishes between information overload, work overload and social overload.  Allen and myself concluded, in a study carried out some years ago that, in fact, what was described as information overload was more properly identified as work overload: the organization climate that encouraged overwork, late working and all the other stress-related aspects of modern business was the real villain, and the volume of e-mails that people suffered was largely the result of this situation.  The authors of this chapter conclude:</p>

<blockquote>Without intentional practice changes at the individual, group, and organizational levels, we expect workers' feelings of overload </blockquote>

<p>However, if we expect our greed-driven businesses to reform and provide better environments and work conditions we shall probably have to wait a long time.</p>

<p>The chapter on online social networks also suffers from the ad hoc initialisms syndrome (perhaps I should call it AIS, and get it into the psychiatrists' handbook), but we'll pass over that, because, again we have a useful review of both public and private social network systems and their use in organizations.  There is a categorisation of networks according to the purpose for which they are employed; for example, social searching - seeking information about job applicants, job-seeking, building and joining interest groups, and so on.  The authors conclude that there are a number of problems in the employment of such networks in organization, not least of which is that usage is partly dependent upon age, so older workers may be less inclined to use such sytems and, in addition, there are the 'non-joiners' - people who are simply not interested in the kind of facilities provided by social network systems.  Both of these groups may a) suffer as a consequence of not being 'known' to the systems, and b) cause problems for organizations if they cannot engage with these groups.</p>

<p>The final chapter has a title that is potentially confusing: <em>Mobilizing knowledge collaboration</em>:  as usual, 'knowledge collaboration' is largely about information transfer and communicative acts generally, while the 'mobilizing' bit refers to the use of mobile technologies, rather than mobilizing the collaborative effort in organizations.  I found this the least interesting of the chapters, mainly because 'knowledge' jargon kept interfering with my understanding of the text.</p>

<p>Overall, although I was disappointed that this was not the kind of book that the title led me to expect, the chapters are genuinely useful: you may not discover much about the psychology of digital media use in the workplace, but the state-of-the-art reports on problem areas will be useful.</p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
June, 2013</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1848721242&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>



					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2013).  Review of: Derks, Daantje & Bakker, Arnold B., (Eds.). <em>The psychology of digital media at work</em>.  Hove, UK: Psychology Press.  <em>Information Research</em>, <strong>18</strong>(2), review no. R475  [Available at: http://informationr.net/ir/reviews/revs475.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

