﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Book Review: Social networks: theories, concepts and findings.</title>

<!--the layoout and text stylesheets-->

<link href="reviews.css" media="all" rel="stylesheet">



<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">

<meta name="DC.Title" content="Book review: Social networks: theories, concepts and findings.">

<meta name="DC.Creator" content="Sameer Kumar">

<meta name="DC.Subject" content="social networks">

<meta name="DC.Description" content="Book review">

<meta name="DC.Subject.keywords" content="social networks">

<meta name="distribution" content="global">

<meta name="robots" content="ALL">

<meta name="description" content="book review">

<meta name="DC.Type" content="text">

<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">

<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs470.html">

<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/18-1/infres181.html">

<meta name="DC.Format" content="text/html">

<meta name="DC.Language" content="en">

<meta name="DC.Date.Available" content="2013-03-15">

<meta name="DC.Publisher" content="Professor T.D. Wilson">

<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">

<meta name="DC.Coverage.placename" content="global">

</head>





<body class="mocha">

<div id="main_wrapper">

<div id="header">

	<div id="header_inner">

		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>

		<!-- end header_nav -->

 	</div><!-- end header_inner -->

</div>

<!-- end header -->

<div id="nav">

	<div id="nav_inner">

<ul>

	<li><a href="reviews.html"><strong>New reviews</strong></a></li>

	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>

	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>

	<li><a href="../index.html"><strong>Home</strong></a></li>

</ul>

	</div><!-- end nav_inner -->

</div><!-- end nav -->



<div id="content">

	<div id="content_inner">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>

	

<h2>Kadushin, Charles. <em>Understanding social networks: theories, concepts and findings.</em> New York, NY: Oxford University Press, 2012. 264 p. 978-0195379464. $99.00</h2>  
  

<p>Several entities around us can be seen from the perspective of networks. In a social network, two entities form an association if there is some kind of relationship between them. Patterns in these relationships can have a significant impact on the behaviour of networks. Is the field of social networks only concerned with methodology? In <em>>Understanding social networks: theories, concepts, and findings</em>, Kadushin exposes this myth by explaining the field's concepts and theory in a comprehensive and compelling manner. Kadushin, Emeritus Professor at the City University of New York Graduate Center, is the well-known sociologist who pioneered social network analysis. Through his sixth book, the author provides a stimulating account of the basic ideas and findings of social network knowledge. The field of social networks has seen tremendous growth. However, starting with the computational side of network analysis, newcomers often miss its historical documentation and rich theory. The author fills this gap and provides a thoughtful introduction to social networks and how they operate at both micro and macro levels.</p>

<p>Kadushin starts this twelve-chapter book with an introduction providing examples that capture the current state of the art in social networks and social networking. The next three chapters describe basic network concepts, such as individual networks, whole networks, and network segmentation. Well-known network terms, such as homophily, propinquity, and structural holes, are adequately described. However, it is in the fifth chapter that the book takes on an identity different from other social network books. The psychological foundation of the social network discussed in Chapter 5 is  a masterpiece and full of fresh research ideas. In Chapters 6 and 7, the author extends the idea of social networks to small groups (Chapter 6) and organizations (Chapter 7). Here, the author also introduces the lesser known term effectance, which means motivation to reach out beyond one's current situation or comfort zone. In both these chapters, the author asserts that 'rank' plays a crucial role in both small groups and organizations and brokers make a difference, especially in large organizations. Games and films like 'Oracle of Bacon' and 'Six degrees of separation' have made the concept of a small world quite famous. In Chapter 7, Kadushin explains that the small world and communities depend on safety, effectance, and the size of the network in people's immediate circles. In Chapter 9, the author discusses social influence and diffusion. I found this chapter one of the most interesting, particularly because it is this area that seems to have the most practical application of social networks. For example, the author discusses how social networks can map and even predict the spread of contagious diseases such as HIV- AIDS. Chapter 10 discusses the popular idea of social capital, which is the 'wealth' or value embedded in the relationships of an 'ego'. In Chapter 11, the author discusses the ethical dilemmas of social network research and points out how the Belmont report, the standard guide to research ethics, is difficult to apply to social network research.</p>

<p>Kadushin distils ten major ideas in Chapter 12, named 'Coda,' which is essentially an extended summary of the book. He also helps readers, by introducing concepts with simple day-to-day examples, for example, allowing the reader to understand the concept of social capital by giving a neighborhood example (page 164, Chapter 10).</p>

<p>I have one suggestion for the publishers; in the next version, please change to a bigger and more eye-pleasing font, such as New Times Roman. I found the present font and size uncomfortable for the eyes. I am sure that even if this increases the book's size by another 50 pages or so, readers will not mind the bulk. Also, the cover page is not appealing. Given the classic nature of this book, the physical format of the book needs to be significantly improved.</p>

<p>Kadushin does not make claims in the book that can be argued or debated because he bases his writings primarily on the review of existing literature. Nonetheless, the powerful voice of the author is evident throughout the book. Kadushin has done the difficult job of bringing together the knowledge of hundreds of research papers and books in the fast-evolving field of social networks. The book is timely and can act as a source of knowledge for both general readers and network scientists looking for new ideas to further their research.</p>

<h5>Sameer Kumar<br>
Asia-Europe Institute University of Malaya</br>
50603 Kuala Lumpur, Malaysia<br>
March, 2013</h5>





	</div><!-- end nav_inner -->

</div><!-- end nav -->

<div id="promo">

	<div id="promo_inner">
<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0195379462&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>






					



</div>

</div>



<div id="footer">

	<div id="footer_inner">

		<hr size="1" style="color:maroon;">

<h3>How to cite this review</h3>

<p>  Kumar, S.  (2013). Kadushin, Charles. <em>Understanding social networks: theories, concepts and findings.</em> New York: Oxford University Press: 2012. <em>Information Research</em>, <strong>18</strong>(1), review no. R470  [Available at: http://informationr.net/ir/reviews/revs470.html]</p>



<hr size="1" style="color:maroon;">

	<div align="center">

<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">

</div>

</div>

</div>



</div><!--end main wrapper-->



</body>

</html>



