<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Developing large Web applications</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Developing large Web applications">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Website development">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Website development, World Wide Web, html, css, php, JavaScript">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs375.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-3/infres153.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2010-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Loudon, Kyle. <em>Developing large Web applications</em>. Sebastopol, CA: O'Reilly, 2010. xvii, 279, [6] p.  ISBN 978-0-596-80302-5.  $34.99 &pound;26.99</h3>
<br>

<p><em>Information Research</em> is not a large Website, in fact the whole of <em>InformationR.net</em> can probably fit comfortably on to a single DVD, so I do not have any need, myself, for the kind of information contained in this book. However, many people and organizations are in the business of developing very large Websites and, as anyone who has ever used, for example, a shopping site, they sometimes leave a great deal to be desired in terms of architecture and usability.</p>

<p>Kyle Loudon leads a development group at Yahoo, which is a <b><em>very</em></b> large Website, so I think we can presume that he knows what he is talking about. His aim in this book (which, he argues, will be as useful for small sites as it is intended to be for large) is to ensure that a variety of technologies are put to work together effectively.</p>

<p>The work begins with an explanation of basic tenets of large-scale Web development.  They are sensible and straightforward: the whole business is about managing complexity and the tool to achieve this is modular development.  Of course, these are now standard practices in programming.  Large libraries of modules exist for many different programming and script languages, so that the developer can call up units of program, modify them where necessary and rapidly develop a system.  The consequence of these two basic ideas are ten tenets for development, which lay down the rationale for the use of html, CSS, JavaScript and other tools.</p>

<p>Chapter 2 sets out the basics of Object Orientation, which, as the author points out, has been used in programming for many years, but which Web developers have been slow to adopt.  This Chapter provides the basic ideas for using object orientation in page design and in the use of the various tools.</p>

<p>These introductory sections are followed by chapters on applying the ideas in specific languages: HTML is dealt with in Chapter 3 (along with XHTML), CSS in Chapter 4, JavaScript in Chapter 5 and PHP in Chapter 7.  Chapter 6 deals with data management, since this becomes important when building pages that need to interact, through PHP, with back-end systems. Hence its location between languages concerned with static page development and PHP and Ajax which deal with dynamic pages involving such systems. Ajax itself is the subject of Chapter 8, and the final two chapters deal, respectively, with improving the performance of large sites (partly by following the tenets set out in the book) and with the architecture or structure of sites.</p>

<p>With under 300 pages, this is a small book for a big subject and, curiously, there is no bibliography or reading list to guide the reader to more information.  Throughout the book, the author occasionally mentions sources, but these are not collected either at the end of chapters or in a bibliography. Even more unusual, there is no list of links at the book's Website in O'Reilly's digital library&mdash;this is something of a drawback for anyone wishing to follow up to more detailed information. With this caveat, Web developers will find the book extremely useful in developing their skills or in moving into large-scale Web development</p>
   

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2010</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0596803028" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2010).  Review of:  Loudon, Kyle <em>Developing large Web applications.</em> Sebastopol, CA: O'Reilly, 2010.   <em>Information Research</em>, <strong>15</strong>(3), review no. R375  [Available at: http://informationr.net/ir/reviews/revs375.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

