<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Technology and society</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  Technology and society">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Technology and society">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="technological change, social change, sociotechnical systems">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs319.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-4/infres134.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">
<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262600730&fc1=000000&IS1=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>



<h3>Johnson, Deborah G. and Wetmore, Jameson M.  <em>Technology and society: building our sociotechnical future.</em>  Cambridge, MA: The MIT Press, 2009. xiv, 623, [3] pp. ISBN: 978-0-262-60073-6.  Pb. $42&pound;27.95 Hbk. $80/&pound;51.95</h3>
  
<p>This is quite a massive tome, with over six hundred pages, with thirty-four chapters grouped into five sections, and a total of thirty-eight authors, plus a working party.  The contributions are drawn from a wide range of sources, from the <em>Oxford and Cambridge Review</em> of 1909 (for the story from the unlikely pen of <a href="http://www.webcitation.org/5d929MdaM" target="_blank">E.M. Forster</a>) to chapters from recent books, such as Francis Fukuyama's <em><a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&location=http%3A%2F%2Fwww.amazon.com%2FOur-Posthuman-Future-Consequences-Biotechnology%2Fdp%2F0312421710&tag=informatirese-20&linkCode=ur2&camp=1789&creative=9325"><img src="http://www.assoc-amazon.com/e/ir?t=informatirese-20&l=ur2&o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;">Our posthuman future</a></em> and papers from scientific and social scientific journals such as <em><a href="http://www.sagepub.com/journalsProdDesc.nav?contribId=513195&prodId=Journal200858" target="_blank">Science, Technology & Human Values</a></em> and <em><a href="http://medicine.plosjournals.org/perlserv/?request=index-html&issn=1549-1676" target="_blank">
PLoS Medicine</a></em>.</p>

<p>The editors have a laudable aim for the book:</p>

<blockquote>This book is designed to inform and enlighten decisions about technology. It is based on the idea that to direct technology in the most beneficial ways, we need to know more than science and engineering traditionally offer&mdash;we need an understanding of how devices, techniques, people, institutions, goals, and values are intertwined. (p. xii)</blockquote>

<p>It is targeted at university courses on technology and society and the ethics of technological development and change and at the general reader seeking to be informed about this issues.  The inclusion of E.M. Forster's science fiction story, a rather chilling account of a possible technological future, demonstrates the editors' desire to explore the subject of society and technological change in as many dimensions as possible.</p>

<p>As noted earlier, these possibilites are grouped into five sections, these are: <em>Visions of a technological future</em> (in addition to Forster's story, and Fukuyama's chapter, there are chapters from Freeman Dyson, Stellan Welin, Bill Joy, and the Interagency Working Group on Nanoscience, Engineering and Technology); <em>The relationship between technology and society</em> (including pieces by Robert L. Heilbroner, Bruno Latour, and Lawrence Lessig&mdash;to mention only names that will be known to many); <em>Technology and values</em> (where one of the editors has a very interesting and nicely illustrated piece on Amish technology); <em>The complex nature of sociotechnical systems</em> (where the complex systems range from a study of assigning blame in <a href="http://en.wikipedia.org/wiki/Space_Shuttle_Challenger_disaster" target="_blank">the Challenger explosion</a> to conflict and negotiation in computer systems development); and <em>Twenty-first century challenges</em> (which is as wide-ranging as the section title suggests, with everything from 'knowledge brokerages' in India to nanotechnology and surveillance).</p>

<p>This rapid scamper through the contents can give no more than a flavour of the book, but there is, perhaps, enough of a flavour to suggest that this is a very well assembled collection of readings, which could be used to provoke thought and argument, either in friendly debate or in the university seminar. I find it a little surprising that one area of technological development seems to be missing: the developments in technology that make open access publishing and, consequently, the existence of this journal, not only a possibility, but a reality.  The social nature of the developments in this field, witnessed by the collaborative team approach to publishing the journal, without the investment of cash at any point in the process, surely makes the field one of the most interesting for the specialist in sociotechnical change?</p>





<br>
<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
November, 2008</h5>

<hr size="2" style="color:#000080">
<p style="text-align:center;color:Red;font-weight:bold">How to cite this review</p>
<p style="text-align:left;color:black">Wilson, T.D. (2008).  Review of: Johnson, Deborah G. and Wetmore, Jameson M.  <em>Technology and society: building our sociotechnical future.</em>  Cambridge, MA: The MIT Press, 2009.    <em>Information Research</em>, <strong>13</strong>(4), review no. R319  [Available at: http://informationr.net/ir/reviews/revs319.html]</p>




<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">

</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
