<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Net smart</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Net smart">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="online social networking">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="social networks, ">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs456.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/17-3/infres173.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2012-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Rheingold, Howard. <em>Net smart: how to thrive online.</em>. Cambridge, MA: MIT Press, 2012. ix, 322 p.  ISBN 978-0-262-01745-9.  &pound;17.95</h3>
<br>
<p>The name of Howard Rheingold is well known to anyone who has followed the development of the Internet: he coined the term 'virtual community' and wrote a book about such communities, basing it on his experiences with an early virtual community, the WELL (Whole Earth 'lectronic Link), launched in 1985, and <a href="http://www.well.com">still going strong</a>. More recently he wrote <em>Smart mobs</em>, which was <a href="http://informationr.net/ir/reviews/revs086.html">reviewed here</a> some years ago. That is just a fraction of his published output and, if that was not enough, he is also an artist.</p>

<p>The aim of this book is to help anyone who wishes to '<em>live mindfully in cyberculture</em>', that is, who wants to participate in the opportunities of the virtual world without becoming lost in dross that seems to pervade every part of it; who wants to search knowingly, aware that much of the information returned is worthless and knowing how to extract the meaningful and authoritative from the rest, and most importantly, how to recognize the worst.  Someone who wants to know how to participate effectively in discussion groups and online forums and how to avoid the scams and the spam that are part of the cyberworld.</p><p>The author begins somewhat distant from cyberculture, in that the first chapter deals with the concept of 'mindfulness', which, as in Buddhist meditation practice, is linked to 'attention'. </p>

<p>Rheingold draws upon many sources for his account of practices that aid mindfulness and that enable us to attend, mindfully, to whatever the Web throws at us, or rather, whatever we choose to select from what is thrown at us.  There is no question that such mindful interaction with what appears on our screens and the systems behind what appears, is essential to effective use of the online world. Tehre are those who suggest that the Internet and the Web have resulted in an inability to attend to anything for very long. Everything is a 'sound bite', attention drifts away and we move on to the next link, or a different task, in order not to put too big a cognitive load on our intelligence.  Rheingold's admonition that we should be mindful, therefore, points to the solution to the 'sound bite society': by attending mindfully, to the world at large, not only to what is on your screen, focuses your attention on the task and on what you are trying to achieve.  Whenever I read of 'attention', I am reminded of the beginning of Aldous Huxley's novel, <em>The Island</em>, when Will, the castaway, hears the word being called out, later discovering that mynahs have been trained to call it out to remind everyone on the island of the need to attend to what one does.</p>

<p>Much of what is presented in Chapter 2, on 'crap detection', that is, sorting the useful from the useless and misleading on the Web will be known to most of the readers of this journal. It will be valuable, however, to the lay audience for which the book is intended; however, given that audience rather more of a 'how-to-do-it' approach would have been more appropriate instead of the rather discursive approach adopted by the author. There is lots of information on the Web about avoiding the crap and finding quality information, like <a href="http://gethelp.library.upenn.edu/guides/tutorials/webliteracy/">the interactive tutorial</a> on the University of Pennsylvania site.  Rheingold points to many useful sources in the notes to the chapter, at the end of the book, but I do wonder how many people reading the book will bother to refer to the notes, copy down the URLs and then pursue them on the Web?  Nevertheless, this is not only a useful chapter but an essential one in pursuing the overall goal of creating the informed <em>Webnaut</em>.</p>

<p>The notion of mindful participation is pursued in Chapter 3 and, given the twitterings on Twitter and the sometimes embarrassing personal revelations on Facebook, mindfulness is certainly needed.  Perhaps it can be illustrated best by a recent case of a lack of mindfulness;the Formula 1 driver, Lewis Hamilton tweeted telemetry data and was later forced to remove it by the McLaren team boss: '<em>but not before it had been widely recirculated on the social networking site and picked up by rival teams</em>' (Guardian, 4 September, 2012).  In fact, mindless tweeting seems to be the norm; perhaps the best to any mindful person would be not to use it at all.  I have toyed with it myself, but forget about it for weeks on end, to the extent that I might as well abandon it altogether.  Nevertheless, Rheingold has some good advice on how to use social networks and how to derive advantages from social bookmarking (or tagging) and the beginner in this area could do much worse than read the chapter carefully.</p>

<p>Chapter 6 continues the theme with an exploration of collaboration through networks, whether they be gaming networks or anything else.  A good deal of attention is devoted to the collaborative activity that takes place to produce Wikipedia, and the author recounts meetings with the founder, Jimmy Wales, and it is clear that the lessons quoted towards the end of the chapter owe much to those conversations.  In the world of academe, collaboration over networks happens all the time: we prepare research proposals, write papers, organize conferences and do many other things with the help of the Internet and the World Wide Web.  Indeed, it is difficult, now, to imagine we did it previously!</p>

<p>The final chapters (5 and 6) bring the exposition of network survival to a close, with discussions of the structure of networks, social network analysis, social capital, how to survive Facebook, and how using all social media mindfully is an intelligent thing to do.</p>

<p>There is a great deal of background information scattered throughout this book and I think that, in the end, it sits rather uneasily between a 'how-to-do-it' manual, which could have been less than 100 pages, and a scholarly exposition on social media and networks.  Personally, I became bored with all the background and having to dig for the nuggets of what is very good advice, I became irritated by the 'literacy' virus, which appears to have infected the author: this virus was spotted as 'information literacy' in the late 80s and at about the same time as 'media literacy', but Rheingold gives us more&mdash;'digital literacy', 'the practical literacy of controlling attention', 'participation literacy', 'collaboration literacy' and even, heaven help us, 'Facebook literacy'.  A veritable rash of 'literacies', and I am old fashioned enough to prefer words to mean what they were designed to mean.  The adoption of a word to signify something different from what was originally intended leads to a poverty of expression and, inevitably, to the kind of repetition in texts that I was taught to avoid.  If, by 'Facebook literacy', the intention is to express 'the ability to use Facebook intelligently', then I would prefer the expanded expression rather than the corrupt version of English.  However, the novice in the social media world will probably have a lower boredom threshold and, as a result, will probably benefit more.  </p>

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2012</h5>
</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1608459101&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>


					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2012).  Review of: Rheingold, Howard. <em>Net smart: how to thrive online.</em>. Cambridge, MA: MIT Press, 2012.  <em>Information Research</em>, <strong>17</strong>(3), review no. R456  [Available at: http://informationr.net/ir/reviews/revs456.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

