<<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Good faith collaboration: the culture of Wikipedia.</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: ">
<meta name="DC.Creator" content="Elena Maceviciute">
<meta name="DC.Subject" content="collaboration, wikipedia, social media">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">

<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs419.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/16-3/infres163.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2011-09-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">

	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">

	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3> Reagle, Joseph Michael.  <em>Good faith collaboration: the culture of Wikipedia.</em> Cambridge, MA: The MIT Press, 2010. xvi, 244 p. 978-0-262-01447-2. $27.95.</h3>
<br>

<p>The books on different organizational cultures are among those that I scan regularly, partly because of my own teaching and research interests of information issues in organizations, partly because of the interest of the master's and doctoral students. They find the topic fascinating especially in relation to communication and information sharing.  However, initially Reagle's book somehow slipped through the holes in the net that we cast on the publishing market, maybe because it is not clearly related to any formal organization.</p>

<p>So, I was very glad that finally it came my way, though entirely incidentally. The book is dealing with an extremely interesting and difficult phenomenon of the cultural values shared by voluntary groups working on Net projects and pursuing a clearly define goal. It involves a very dynamic process of social interaction giving birth to bigger and smaller tensions and contradictions within the community. When the community is open as is the case with the Wikipedia creators, this social complexity is increasing with every new member. Researching such a dynamic and rich social interaction is not a trivial matter. Surely, ethnographic approaches are quite popular in investigation of online communities and some of them provide very interesting results (See, e.g., <a href="#ref">Nardi 2010</a>). On the other hand, many publications on this subject are rather superficial, not for the lack of effort, but for the difficulty of approaching the object of study and the incredibly rich data that any ethnographic research yields in this case. To make sense of it, to interpret in a proper way and to present finding in a meaningful manner is quite a difficult task. </p>

<p>However, the author of this book proved that he is capable of overcoming all the indicated difficulties. The book does not simplify the findings and re-creates the complexity of human relations (whether individual or group) involved in such an ambitious project as Wikipedia. All the data are interpreted in the light of this project and the goal of collaboration is never lost from sight. The clash of the core values of the participants is visible, but also the tensions that are born by the very nature of the structures necessary for implementing the project are highlighted. The guiding red thread throughout the text is the author's hypothesis that the assumption of good faith is the success factor in creating Wikipedia and he provides excellent analysis of how it is used for solving emerging problems. It is evident that working for Wikipedia helps the author to understand the underlying processes. But I find that he also manages to stay distantly objective as if an outside observer was conducting this research. It is not an easy task even for a real outsider who becomes closely involved with the community under investigation. </p>

<p>I was quite intrigued that many findings about the collaborative culture of Wikipedians are very similar to some produced by the investigation of communication within voluntary organizations (<a href="#ref">Now&eacute; Hedwal 2008</a>). I find it very interesting that these communities seemingly pursuing a rather clearly defined external goal prove to be something rather different than one could guess from outside. Thus, the collaborative culture is a more important outcome of Wikipedia creation than the encyclopaedia itself, just as schooling in democratic processes is more important than Fair Trade in Now&eacute;'s project. Though they are impossible without a great guiding goal, the principles of working together are the foundation of the successful achievement of the goal. In other words, the ways matter more than the goals for the final result. </p>

<p>I never belonged to those who distrusted Wikipedia and regarded it as a wonderfully interesting process of creating a dynamic tool for sharing communal knowledge. Having time, I am gladly participating in its creation by offering an article or an idea for its Lithuanian version. The whole project as its outcome is not without its problems, shortcomings and mistakes, but after reading this book I will regard the Wikipedian community with even more respect.</p>

<p>I was also delighted by the fact that the author does not imagine that the idea of a universal encyclopaedia, such as Wikipedia, is entirely new. He managed to trace it into the past and with due respect introduces earlier attempts to create it. Paul Otlet and George Herbert Wells get their share of author's attention. </p>

<p>I will not go into the actual structure of the book, but will recommend it to the readers as not only serious, but also humorous and entertaining reading, well written and informative to many social and internet scholars. I would also recommend doctoral students to have a look at the monograph written on the basis of a doctoral dissertation. It is a fair example of transforming a bulky research report to an entirely different product that may reach wide public.</p>

<h3 id="ref">References</h3> 

<p>Nardi, Bonnie. (2010). <em>My life as a Night Elf Priest: an anthropological account of World of Warcraft.</em> Ann Arbor, MI: University of Michigan Press.</p>
<p>Now&eacute; Hedvall, K. (2008). Tensions and contradictions in the information behaviour of board members of a voluntary organization. Bor&aring;s, Sweden: Valfrid.</p>



<h5>Elena Maceviciute<br>
Professor<br>
Faculty of Communication<br>
Vilnius University<br>
July, 2011
<br>
</h5>

</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0262014475&ref=tf_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&npa=1&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>



</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Maceviciute E. (2011).  Review of: Reagle, Joseph Michael.  <em>Good faith collaboration: the culture of Wikipedia.</em> Cambridge (Mas.), The MIT Press, 2010.  <em>Information Research</em>, <strong>16</strong>(3), review no. R  [Available at: http://informationr.net/ir/reviews/revs.html]</p>
<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>

</div>
</div>

</div><!--end main wrapper-->

</body>
</html>


