<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: </title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: ">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revsxxx.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-4/infres144.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Grant, Kevin, Hackney, Ray and Edgar, David. (Eds.). <em>Strategic information systems management.</em> Andover, UK: Cengage Learning, 2010. xlii, 385 pp. ISBN 978-1-4080-0793-8. &pound;42.99 .</h3>
<br>

<p>The authorship of this publication is initially quite obscure: three persons are shown as authors on the title page (as above), but 'About the authors' lists twenty-nine people and the three on the title page appear to be responsible only for the Preface. I had never heard of Cengage Learning before and they appear to be quite new to the publishing business: perhaps one thing they need to learn is to give correct attribution on the title page.  Clearly, the three 'authors' are, in fact, the editors of this compilation: this becomes clear only in the 'Acknowledgements', which state, 'The editors are indebted to...' It may also be good PR to present the impression of being a world-wide company, but it is poor bibliographical practice not to note the true location of the publisher at the foot of the title page; 'United Kingdom' appears towards the end of a long list beginning with Australia and Brazil, but, in fact the true place of publication is as shown above - Andover, in the UK.  I find, however, that publishers are becoming more and more lax in their bibliographical habits, so I am not entirely surprised. O'Reilly, if my memory serves me, gives its first location as 'Beijing', when, in fact, it is a company based in Sebastopol, California. </p>

<p>Moving on, however, what do the twenty-nine authors deliver? Twelve chapters, most of which are multi-authored, dealing with aspects of 'strategic information systems management', but I can find no clear, formal definition of the term. The closest we get to a definition is in the editors' Preface, where we find:</p>

<blockquote>The landscape of SISM represents a vision of the future that business enterprises must have the ability to change rapidly, to be more agile, cost effective and responsive to the needs of stakeholders, the market place, and the environment... SISM requires a multi-disciplinary approach to explore and exploit an organisations [sic] IT and IS for competitive advantage and service delivery improvements.</blockquote>

<p>The twelve chapters that follow are not grouped into different sections, which is rather curious, since they deal with a number of different aspects of the problem.  There are those that deal directly with business strategy and the role of information technology and/or information systems (sometimes the distinction is not entirely clear): Chapters 1, 5, 6 and 9 would fall into this category.  Another group is rather more oriented towards the technology: for example, Chapters 2 and 4 on <em>Business exploitation of information and communication technology systems</em> and <em>Disruptive technologies and applications</em> approach the issues from the technological perspective.  Thirdly, I regard Chapters 3, 7 and 8 as being concerned with information systems development, although the are entitled, respectively, <em>Information systems development approaches</em>, <em>Global issues in information management</em> and <em>Strategic knowledge management</em>. Finally, Chapters 10, 11 and 12 deal with management issues: benefits assessment, leadership and professionalism, ethics and security.</p>

<p>There is a great deal of interesting and useful material in the book, but one of the dangers of publishing in a rapidly changing field is that one may make pronouncements that lose their relevance very quickly. For example, Barlow and Li writing on 'disruptive technologies and applications' note that, '<em>Clearly, virtual worlds are a growing business area...</em>' after recounting the establishment of Second Life business outlets.  Recently, however, <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.telegraph.co.uk%2Ftechnology%2F5078444%2FSecond-Lifes-span-is-virtually-over-as-firms-decide-to-get-real.html&date=2010-02-25" target="_blank">it has been noted that</a> companies are withdrawing from Second Life and that a number of 'stores' have either closed or have been inactive for months</p>

<p>The quotation from the Preface, above, gives some flavour of the language employed in the text as a whole: it is the current management jargon transferred to the world of information systems management, which is learnt by the students who rely on these texts and spread further into organizations of all kinds, to the point at which even the Local Government Association in the UK has found it necessary to publish <a href="http://www.webcitation.org/query?url=http%3A%2F%2Fwww.lga.gov.uk%2Flga%2Fcore%2Fpage.do%3FpageId%3D1716341&date=2010-02-25" target="">a list of proscribed words</a>, which includes many beloved of authors such as these: stakeholder, synergies, benchmarking, vision, paradigm, leverage, and so on. It is a pity that the publishers of this kind of work do not have a similar list!</p>

<p>When all is said and done, the fact is that the notion of strategic information systems management starts with a false premise: it is not that information technology systems needs to be aligned with the business, but that <em>information</em> must be aligned.  Corporations and other organizations need to ask the question, What information do we need to support our strategic goals? Having decided that, the next question is, How do we acquire or create that information?, and only the third question is, What information systems do we need to support the creation, acquisition, dissemination and use of the information?  I regard these as the key questions in strategic information management.</p>


<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
October, 2010</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=1408007932" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2010).  Review of:  Grant, Kevin, Hackney, Ray and Edgar, David. (Eds.). <em>Strategic information systems management.</em> Andover, UK: Cengage Learning, 2010.    <em>Information Research</em>, <strong>15</strong>(1), review no. R363  [Available at: http://informationr.net/ir/reviews/revs363.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

