<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: Introducing RDA</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: Introducing RDA">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="resource description and access, cataloguing, metadata,">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="resource description and access, cataloguing, metadata,">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs394.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/15-4/infres154.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2010-12-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Oliver, Chris. <em>Introducing RDA: a guide to the basics.</em>. London: Facet Publishing, 2010. vii, 117 p.  ISBN 978-1-85604-732-6.  &pound;29.95</h3>
<br>

<p>Once upon a time there was cataloguing and a great new code was planned, based on the theory of cataloguing expounded by Seymour Lubetzky. And so the Anglo-American Cataloguing Code, second edition, came into existence, but such was the nature of the process and the committees that argued about matters such as the footnote to Rule 1a, that Lubetzky's principles were altogether forgotten and no one remembers that the AA 2nd ed. was supposed to be an implementation of those principles.</p>

<p>Now, and perhaps thankfully, we have a new movement, to replace the AA Code, 2nd ed., with a new process of &quot;resource description and access&quot; based upon a theoretical model that owes its origins more to information systems design than to previous cataloguing codes.  This is hardly surprising: catalogues are now computer data bases and it seems logical that the construction of the record should follow the same model as that employed by information systems designers in the design of databases.  That is, the entity, property, relationship model.</p>

<p>Chris Oliver's book is welcome, although I do wish that she had insisted on expanding the abbreviation in the title.  We have become so accustomed to initialisms and acronyms as shortcuts in presentation that we tend to forget that they put a memory load on the reader.  The same applies to the use of <em>FRBR</em> and <em>FRAD</em> - they are explained, I think, only twice in the book; once in the list of abbreviations and once in the text, but they appear in the contents list in the title of Chapter 3.  This may not matter to those familiar with the field, but this is a basic introduction, presumably intended for beginners, and every effort should be made to ensure that the text is immediately intelligible to the beginner.  Constantly having to remind oneself that these abbreviations mean, respectively, <em>functional requirements for bibliographic records</em> and <em>functional requirements for authority data</em> is, at best a nuisance. There is also the problem that the constant repetition of initialisms is hardly a good example of English wrting style and, heavens knows, the style of most academic writing leaves a great deal to be desired.</p>

<p>How does the use of resource description and access differ from cataloguing as traditionally practiced?  There are two possible answers to this: one is that there is a fundamental difference, in that it is based on the entity relationship model of database design and that, as a result, it can be applied not only to printed documents, but to any information-bearing artefact. It might also be claimed that, whereas the Anglo-American Cataloguing Code was based on the nature of the artefact to be catalogued, the resource description and access model is based upon user behaviour. The other is that there is no <em>real</em> difference in the sense that the entity-relationship model can be identified in the structure of, for example, a MARC record.</p>

<p>The author of this text is in no doubt that the difference lies in the user-orientation of the resource description model, although there is continuity with the cataloguing codes of the past:</p>

<blockquote>The models... identify the tasks that users need to accomplish during the process of resource discovery and demonstrate how different types of bibliographic and authority data support the successful accomplishment of these tasks.  (p. 1)</blockquote>

<p>I think that anyone who was involved in the development of the Anglo-American Cataloguing Code, 2nd edition, would agree with this and would argue that the <em>Rules</em> were designed to achieve just this.  The database origins of the method are a powerful means of ensuring that all aspects of user requirements are met by the system (or at least all those requirements that <em>can</em> be met by the system.</p>

<p>The author has produced a relatively brief text that covers the essentials of resource description and one that is likely to serve well teachers and students of what may still be called cataloguing (or perhaps 'metadata production').</p>

<p>One curiosity: here we have a book published in the UK, by a British publisher - the publishing arm of the professional body indeed, and yet the spelling is American.  Now, if I submit a paper to an American journal, or submit a book to an American publisher, I will find that the copy-editors have changed my English spelling to American.  Why are UK publishers encouraging this assault on the English language? This tendency is not restricted to relatively minor players such as Facet: it is also practiced by major publishers such as Oxford University Press, the publisher of the standard work, the Oxford English Dictionary.  When authorities such as these are paying scant attention to the preservation of English, presumably in order simply to sell into the U.S. market, can we be surprised at the fall in standards in English?  I doubt if today's teachers of English are even aware that there is a difference.</p>
   

<h5>Professor Tom Wilson<br>
Editor-in-Chief<br>
August, 2010</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
	<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&npa=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=informatirese-20&o=1&p=8&l=as1&m=amazon&f=ifr&asins=0596803028" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2010).  Review of: Oliver, Chris. <em>Introducing RDA: a guide to the basics.</em>. London: Facet Publishing, 2010.   <em>Information Research</em>, <strong>15</strong>(4), review no. Rxxx  [Available at: http://informationr.net/ir/reviews/revsxxx.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

