<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Visualising data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="revstyle.css" type="text/css"> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css">
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review:  Visualising data">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Visualising data">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Visualising data">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs295.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/13-1/infres131.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2008-03-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">

	
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="Change font" class="btn" style="font-size: small; font-family: Verdana; color: Blue;" onclick="doChangeFont()"></td></tr>
<tr><td align="center">
<br>




</td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
BOOK AND SOFTWARE REVIEWS<br><br><div class="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;">
<br>
<iframe align="left" src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0596514557&fc1=000000&IS2=1&lt1=_blank&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<h3>Fry, Ben. <em>Visualising data</em>. Sebastopol, CA: O'Reilly, 2008. xiii, 366 [4] pp. ISBN 0-596-51455-7 $39.99/&pound;24.99</h3>

<p>I was initially misled by the title of this book when I saw it in the O'Reilly catalogue: I was expecting a book about the general problem of visualizing data, but what arrived is a book about the use of the open-source software program, <em>Processing</em>.</p>

<p>The author, Ben Fry, was one of the initiators of the Processing environment, as <a href="http://processing.org/" target="_blank">the Website for the system</a> indicates, and he notes in the Preface that:</p>

<blockquote>I wrote this book because I wanted to have a way to make the ideas from <em>Computer Information Design</em>, my Ph.D. dissertation, more accessible to a wider audience.  More specifically, I wanted to see these ideas actually applied, rather than limited to an academic document on a shelf.</blockquote>

<p>This was an excellent reason and also shows an understanding of what generally happens to Ph.D. dissertations!</p>

<p>However, for the generalist reviewer, there's a problem: how do I make the value of the text known when I am unfamiliar with the programming environment it deals with?  Clearly, I can only address myself to the success or otherwise of the pedagogic purpose of the text.</p>

<p>As usual with O'Reilly products, the book production is excellent: the serif font is excellent for reading and there are numerous colour illustrations and graphs. The index is professionally done and comprehensive.</p>

<p>Fry begins with outlining the 'seven stages of visualizing data': acquire; parse (i.e., provide structure for the meaning of the data); filter to remove data not of interest; mine to discover patterns; represent with lines, bar graphs, etc.; refine to make the basic representation clearer; and interact - 'add methods for manipulating the data'. The author notes that these steps are not to be followed slavishly and that in some projects not all of them will be needed; nevertheless they consititute a valuable checklist.</p>

<p>From this elementary beginning the book moves on to an example of the process and then, in a succession of chapters, to the use of <em>Processing</em> for mapping, time series data, correlations and other relationships among data, scatterplot maps, trees,  and networks. The final three chapters deal with the aquisition of data, parsing and using <em>Processing</em> with Java.</p>

<p>I had hoped to find some examples of the output of <em>Processing</em> either at the download site or on the O'Reilly site (which is usually good at providing this kind of thing); however, I failed. On the other hand you can see some <em>Processing</em>-produced video clips, which illustrate the power of the system.  Look at the videos of flocks of birds: it's quite amazing what imagination can produce with data.</p>

<p>In all, if you want to get to use the <em>Processing</em> environment, this is a very good and very authoritative place to begin.</p>


<h5>Professor T.D. Wilson<br>
Publisher/Editor in Chief<br>
February, 2008</h5>

<hr size="1" style="color:maroon;">
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2008).  Review of: &nbsp;&nbsp;Fry, Ben. <em>Visualising data</em>. Sebastopol, CA: O'Reilly, 2008. <em>Information Research</em>, <strong>13</strong>(1), review no. R295 &nbsp;[Available at: http://informationr.net/ir/reviews/revs295.html]</p>
<hr size="1" style="color:maroon;">
<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
<hr size="1" style="color:maroon;">
</td>
<td width="1%">&nbsp;</td></tr></table>


</body>
</html>
