<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Book Review: iWork '09</title>
<!--the layoout and text stylesheets-->
<link href="reviews.css" media="all" rel="stylesheet">

<link rev="made" href="mailto:t.d.wilson@shef.ac.uk">
<meta name="DC.Title" content="Book review: iWork '09 ">
<meta name="DC.Creator" content="T.D. Wilson">
<meta name="DC.Subject" content="Apple's office suite training manual">
<meta name="DC.Description" content="Book review">
<meta name="DC.Subject.keywords" content="Apple, iWorks, office suite">
<meta name="distribution" content="global">
<meta name="robots" content="ALL">
<meta name="description" content="book review">
<meta name="DC.Type" content="text">
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613">
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs340.html">
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/14-2/infres142.html">
<meta name="DC.Format" content="text/html">
<meta name="DC.Language" content="en">
<meta name="DC.Date.Available" content="2009-06-15">
<meta name="DC.Publisher" content="Professor T.D. Wilson">
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
<meta name="DC.Coverage.placename" content="global">
</head>


<body class="mocha">
<div id="main_wrapper">
<div id="header">
	<div id="header_inner">
		<img src="../mini_logo2.gif" width="336" height="45" alt="header"><br>
		<!-- end header_nav -->
 	</div><!-- end header_inner -->
</div>
<!-- end header -->
<div id="nav">
	<div id="nav_inner">
<ul>
	<li><a href="reviews.html"><strong>New reviews</strong></a></li>
	<li><a href="reviews.html#past"><strong>Past reviews</strong></a></li>
	<li><a href="reviews.html#srev"><strong>Software reviews</strong></a></li>
	<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
	</div><!-- end nav_inner -->
</div><!-- end nav -->

<div id="content">
	<div id="content_inner">
	<h2>BOOK AND SOFTWARE REVIEWS</h2>
	<br>
   <h3>Harrington, Richard <em>iWork '09</em> Berkeley, CA: Peachpit Press, 2009. (Apple Training Series) xiv, 463, [3] p. ISBN 978-0-321-61851-1.  $39.99 &pound;25.99. (Includes DVD-ROM with lesson and media files).</h3>
<br>

<p>It seems that Apple is gaining ground in the education market, especially among undergraduates, where the Apple MacBook is the laptop of choice, and from a cursory review of discussion lists devoted to the Apple Mac in its various forms, switching from PC to Mac seems to be quite a common phenomenon.</p>

<p>Perhaps it's an appropriate time, then, to take a look at a book like this, which, along with the DVD that is included, aims to provide training on the use of Apple's alternative to Microsoft Office. <em>iWork '09</em> is not a complete alternative to Office Pro, as it does not include a database program like Access.  However, it does have what is claimed by others to be the best presentation software around, Keynote, and a word processor, Pages, and a spreadsheet, Numbers.</p>

<p>This volume is not simply an Apple training manual but an 'Apple certified' training course, which presumably means that the firm is happy with the way the author has gone about his task.</p>

<p>As a long-time user of Microsoft Office, I come to book and the programs with a Windows mind-set and it must be admitted that there is a learning curve - things are done differently in the Apple world and if you are switching, you need something like this book to help you to get to grips with the differences.  There are some alternatives, of course.  Apple itself has a range of videos <a href="http://www.apple.com/uk/iwork/tutorials/#pages" target="_blank">on its Website</a> as well as comprehensive manuals for each element of the suite.  For example, <a href="http://manuals.info.apple.com/en_US/Pages09_UserGuide.pdf" target="_blank">the manual</a> for Pages occupies 267 pages, compared with the 143 (smaller) pages in the book under review.</p>

<p>The advantage of the book over the manual, is that it works with the DVD lessons - the two things go together. So, you are presented with text in the book that relates to the lessons on the DVD.</p>

<p>Clearly, it is not possible in a review to go over the instructional material for each element of the suite, so I've used the book and DVD lessons with Pages - since most people are likely to use the word processor more than any other program. The instructions in the text are very clear, although it is not always possible to identify a particular menu button on the menu bar, or a specific menu item, if you are new to Pages. After working through one or two lessons, however, these are readily known and attention can be given to the actual instruction.</p>

<p>One of the things that emerges very quickly is how easy it is to deal with graphics in Pages - one simple drags them on to the page before formatting them appropriately, and how well it integrates with other Apple programs such as the address book.  Want to change an address in a standard letter you are sending out?  Simply drag the new address from your address book and it will replace what is there <em>and</em> change the name of the recipient of the letter.</p>

<p>The material deals with document types such as letters, reports, newsletters and promotional materials and the final chapter deals with creating classroom materials such as posters.</p>

<p>The instructions for Keynote and Numbers are equally well thought out, although there is less material for Numbers than for Pages and less for Pages than for Keynote: quite why more attention should be devoted to a presentation package rather than a spreadsheet (and it is quite a significant difference&mdash;208 pages vs. 95), I do not know.</p>

<p>This is a useful text for the newcomer to <em>iWork '09</em> but for best effect it should be used as intended, as a set of tutorials.  It is not a replacement for the manual, which can be either used online or printed out as a desk reference.</p>

<h5>Professor T.D. Wilson<br>
Editor-in-Chief<br>
May, 2009</h5>

	</div><!-- end nav_inner -->
</div><!-- end nav -->
<div id="promo">
	<div id="promo_inner">
<iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=0321618513&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=FFFFFF&bg1=FFFFFF&f=ifr&npa=1" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

					

</div>
</div>

<div id="footer">
	<div id="footer_inner">
		<hr size="1" style="color:maroon;">
<h3>How to cite this review</h3>
<p>Wilson, T.D.  (2009).  Review of:  Harrington, Richard <em>iWork '09</em> Berkeley, CA: Peachpit Press, 2009.   <em>Information Research</em>, <strong>14</strong>(2), review no. R340  [Available at: http://informationr.net/ir/reviews/revs340.html]</p>

<hr size="1" style="color:maroon;">
	<div align="center">
<img src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44">
</div>
</div>
</div>

</div><!--end main wrapper-->

</body>
</html>

