<!DOCTYPE html>
<html lang="en">

<head>
	<title>Resistant spectatorship and critical information literacy: strategies for oppositional readings</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="dc.title"
		content="Resistant spectatorship and critical information literacy: strategies for oppositional readings">
	<meta name="dc.creator" content="Eamon Tewell">
	<meta name="dc.subject"
		content="This paper considers how the theory of resistant spectatorship, developed in the field of media studies, can allow librarians and researchers to better understand or encourage individuals’ opposition to commoditised information environments. Resistant spectatorship theorises that instead of passive acceptance, individuals have the ability to reinterpret, substitute, or entirely reject the message of the information they encounter according to their lived experiences.">
	<meta name="dc.description"
		content="This paper considers how the theory of resistant spectatorship, developed in the field of media studies, can allow librarians and researchers to better understand or encourage individuals’ opposition to commoditised information environments. Resistant spectatorship theorises that instead of passive acceptance, individuals have the ability to reinterpret, substitute, or entirely reject the message of the information they encounter according to their lived experiences. Resistant spectatorship is applied to the setting of academic libraries, sites subject to increasing corporatisation but still aligned with ideals of access and intellectual freedom, and thus with the potential to encourage resistant readings of dominant information structures such as commercial search engines and global publishers. Critical information literacy is proposed as a practice aligned with resistant spectatorship that holds possibility for librarians and students to recognise and act upon oppressive information in their own contexts. The practice of critical information literacy, a pedagogical approach relating to the ideas of resistant spectatorship, is a promising mode for encouraging students of higher education to become resistant readers of information in its increasingly corporate-mediated forms.">
	<meta name="dc.subject.keywords"
		content="critical information literacy, media theory, information literacy instruction">
	<meta name="robots" content="all">
	<meta name="dc.publisher" content="University of Borås">
	<meta name="dc.coverage.placename" content="global">
	<meta name="dc.type" content="text">
	<meta name="dc.identifier" content="ISSN 1368-1613">
	<meta name="dc.identifier" content="http://InformationR.net/ir/22-1/colis/colis1610.html">
	<meta name="dc.relation" content="http://InformationR.net/ir/22-1/infres221.html">
	<meta name="dc.format" content="text/html">
	<meta name="dc.language" content="en">
	<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/">
	<meta name="dc.date.available" content="2017-03-15">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h4 id="vol-22-no-1-march-2017">vol. 22 no. 1, March, 2017</h4>
	</header>
	<article>
		<h1 id="resistant-spectatorship-and-critical-information-literacy-strategies-for-oppositional-readings">
			Resistant spectatorship and critical information literacy: strategies for oppositional readings</h1>
		<h2><a href="#author">Eamon Tewell</a></h2>
		<blockquote>
			<p><strong>Introduction.</strong> This paper considers how the theory of resistant spectatorship, developed
				in the field of media studies, can allow librarians and researchers to better understand or encourage
				individuals’ opposition to commoditised information environments. Resistant spectatorship theorises that
				instead of passive acceptance, individuals have the ability to reinterpret, substitute, or entirely
				reject the message of the information they encounter according to their lived experiences.<br>
				<strong>Method.</strong> Resistant spectatorship is applied to the setting of academic libraries, sites
				subject to increasing corporatisation but still aligned with ideals of access and intellectual freedom,
				and thus with the potential to encourage resistant readings of dominant information structures such as
				commercial search engines and global publishers. Critical information literacy is proposed as a practice
				aligned with resistant spectatorship that holds possibility for librarians and students to recognise and
				act upon oppressive information in their own contexts.<br>
				<strong>Conclusions.</strong> The practice of critical information literacy, a pedagogical approach
				relating to the ideas of resistant spectatorship, is a promising mode for encouraging students of higher
				education to become resistant readers of information in its increasingly corporate-mediated forms.</p>
		</blockquote>
		<section>
			<h2 id="introduction">Introduction</h2>
			<p>It is essential that the library and information science professions respond to the intensifying
				commercial ownership and production of information. Information’s shift to a position of utmost
				socioeconomic importance has occurred in line with the imperatives of corporate hegemony and private
				profit. The rise of major search engines based in the United States in particular contributes to the
				maintenance of inequality across social and economic conditions. The commercial nature of online search
				governs one’s results: the outcome of a given search is inevitably advertising and search engines’ own
				products and interests at the top of the page, while audiences are delivered to advertisers via
				attention and clicks (<a href="#nob12">Noble, 2012, p. 39-40</a>). By focusing on the acquisition and
				use of high-priced subscription resources, privileging certain types of resources due to format, and
				leaving the ideological functions of these same commercial information providers unquestioned, despite
				our positive intentions academic librarians have struggled to reveal the greater information landscape
				as consisting primarily of corporate-owned media that functions behind a façade of objectivity. As a
				result, learners in library and higher education settings are less likely to fully understand and be
				able to challenge such sources.</p>
			<p>Though appearing to be ensnared in existing hegemonic constructions of information, information seekers
				may have the ability to fight back. The theory of resistant spectatorship, first introduced in 1973 by
				cultural theorist Stuart Hall, offers alternative ways of knowing and negotiating these systems. These
				choices are predicated upon re-evaluating the non-problematic interactions with media use that many
				people have, from the companies that manufacture search technologies to the ways that information is
				deemed relevant or useful. Resistant spectatorship contends that a person engaging with a media object,
				from a book to an online video, may be able to read it from one of three positions: dominant,
				negotiated, and oppositional. In taking the dominant position, a text’s message is decoded in accordance
				with the creator’s intent. In this position the reader shares with the text an acceptance of the
				dominant ideology. A reader in the negotiated position accepts some aspects of the text but not others.
				An argument’s basic premise may go unopposed, but it is not fully accepted and the reader challenges and
				reconfigures the text in small ways that reflect their own understandings. A reader may also have the
				ability to resist the text, rejecting the dominant message and supplying their own interpretation. The
				reader comprehends the intended message but derives their own meaning from the text by reading it
				against itself. This third position is that of resistant spectatorship, which defies dominant cultural
				values as they are presented. The theory of resistant spectatorship recognises that information is
				deciphered in culturally situated contexts, and an understanding of a given text is shaped by one’s
				personal identity and lived experiences. By placing the reader/viewer in a position of potential agency,
				resistant spectatorship argues that individuals are far from being unresponsive consumers of mass media
				content and that every text contains multiple meanings contingent upon the reader.</p>
			<p>The concept of information literacy has received a great deal of attention in library and information
				science, and particularly academic libraries, since the 1980s. It has featured prominently in a large
				number of international research studies and reports, contributed to the revitalisation of instructional
				practise, facilitated the assessment of student learning, and functioned as a means of professional
				legitimisation. As it has been understood, whether by the documents that guide information literacy
				practice and assessment such as SCONUL’s Seven Pillars of Information Literacy or by the great number of
				studies present in the library literature which seek effective ways to impart skills to students,
				information literacy largely lacks the politicised comprehension of information environments that is
				necessary to know and contend with the ways that corporations such as Google or Elsevier make content
				findable and accessible. Critical information literacy responds to traditional formulations of
				information literacy by asking library educators and students to engage with these social, political,
				and economic dimensions of information. Putting the ideas of resistant spectatorship into practice,
				critical information literacy prompts learners to recognise and be able to resist dominant information
				modes. Resistant spectatorship is a useful frame for understanding interactions with information as
				personal, contextualised, and potentially contested, while critical information literacy urges
				librarians to think, act, and teach in ways that account for the underpinnings of information structures
				and support learners’ agency in the educational process.</p>
			<h2 id="resistant-spectatorship-and-the-information-age">Resistant spectatorship and the information age
			</h2>
			<p>The present-day ‘information society’ or ‘information age’ occurred through a shift from economies driven
				by traditional industry to ones propelled by networked information and knowledge. The names associated
				with this turn toward economies based on immaterial labour and information’s capture, packaging, and
				distribution disingenuously infer a break from the past. As opposed to an era in which the market has
				been superseded by a proliferation of information, capital’s reach has instead been extended into new
				realms with the rise of digital content. Philosopher Bernard Stiegler (<a href="#sti14">2014</a>) argues
				that our contemporary period should be known as the ‘hyperindustrial epoch’. Hyperindustrialism
				signifies the industrialisation of all things, including the expansion of industrial production to
				technology in order to encompass additional features of the human experience. Isolated from the
				production of knowledge, individuals in hyperindustrial societies act primarily as consumers. Relatedly,
				the emergence of what media theorist Jonathan Beller (<a href="#bel06">2006</a>) calls the ‘attention
				economy’ is the result of the Internet’s advent. The attention economy acts as a type of digital
				interpellation, producing the subject through constantly requiring the bending to commercial will
				through small and continuous acts of persuasion, assurance, and repetition. The consumer in the
				attention economy manufactures value through their attention. Attention is a commodity that is attracted
				and sold by advertisers such as Google or any other company that relies on page views, clicks, and other
				forms of online attention reliant on accumulation. Attention may be sold in many ways, Beller warns, and
				there are companies working on discerning what exact form the capturing of attention’s value can take.
				We can expect that these advances into the commodification of all personal activities conducted online
				will continue until there remain no more actions to be captured or mined for monetary value. The
				concepts of hyperindustrialism and the attention economy point to the fact that a vast majority of the
				cultural knowledge in our era is produced, mediated, and made discoverable through commercial providers.
			</p>
			<p>Information’s ownership and extensive distribution by profit-driven entities necessitates the nuanced
				understanding of information processes. Resistant spectatorship offers a unique lens through which to
				view the problems of information literacy and how to critique content, sources, and platforms. The
				theory promotes the conception that one’s interactions with information are influenced by the myriad
				ways in which one identifies, and encourages us to acknowledge that the information seeking and
				evaluation process is inherently situated within raced, gendered, and classed environments. Resistant
				spectatorship has been referred to by a number of similar phrases, all of which allude to its central
				notion of defiance against dominant ideologies as expressed through media: counter-reading, the
				resisting spectator, reading against the grain, the oppositional gaze, and radical viewing. Resistant
				spectatorship theorises real viewers who accept, negotiate, or oppose a media object’s message. The
				theory has been very impactful in film and cultural studies, where it has disputed the prevalent idea of
				monolithic and unengaged viewerships (<a href="#ste88">Steiner, 1988</a>; <a href="#pill92">Pillai,
					1992</a>; <a id="#bob98">Bobo, 1998</a>). Far from passively accepting content, audiences and
				individuals interpret and recast intended messages to suit their own needs and interests. It is the
				recognition of this dynamic interaction in the meaning-making process between people and media that
				positions the viewer as one with potential agency.</p>
			<p>Resistant spectatorship is largely derived from cultural theorist Stuart Hall’s (<a
					href="#hal73">1973</a>) widely influential theory of the encoding/decoding model of communication,
				which has been cited upwards of 7000 times and is a touchstone text for the fields of cultural and media
				studies, appearing in a number of collections (<a href="#dur06">Durham and Kellner, 2006</a>). Hall’s
				decoding model recognises that behavioural understandings of media and information tend to reduce the
				choices possible in the process of information negotiation, which rely on the assumption of an
				indifferent viewer who internalizes any media message they are presented with. In order for a message to
				have an effect, satisfy a need, or be put to a use, Hall explains, ‘it must first be appropriated as
				meaningful discourse and be meaningfully coded’(<a href="#hal73">1973, p. 93</a>). Hall proposes three
				stages of reading media texts, later applied to resistant spectatorship: dominant, negotiated, and
				oppositional. When a viewer decodes the meaning of a film, newscast, or other text in the manner that
				its producer intends, that person is operating within the sphere of dominant ideology. Hall describes
				the negotiated reading as ‘acknowledg[ing] the legitimacy of the hegemonic definitions’ while
				simultaneously questioning some of the ground rules’ (<a href="#hal73">1973, p. 102</a>). One may fully
				understand the intended meaning of a text but choose to interpret it within an alternative framework, as
				occurs in an oppositional reading. Because it entails the active interruption of hegemonic narratives on
				a small scale, this position is most significant in terms of a viewer’s agency. Hall states that ‘one of
				the most significant political moments is the point when events which are normally signified and decoded
				in a negotiated way begin to be given an oppositional reading’, for this is where the struggle in
				discourse is joined (<a href="#hal73">1973, p. 103</a>).</p>
			<p>The intended meanings of a text ‘are hegemonic precisely because they represent definitions of situations
				and events which are ‘in dominance’’ and, importantly, convey a type of legitimacy to appear as natural,
				inevitable, or otherwise ordinary (<a href="#hal73">Hall, 1973, p. 103</a>). For example, consider the
				ways Google imbues its primary product, Google Search, with a sense of technological legitimacy and
				objectivity through the careful design choices of a white neutralized homepage and a single search box.
				Conducting a search will retrieve approximately 10 cleanly arranged results per page, while the searcher
				is notified of the milliseconds it took the algorithm to retrieve these results from Google’s server
				farms located across Asia, Europe, and the Americas. Any semblance of complexity is removed from the
				search process so that individuals are presented with one interpretation of the web that appears
				entirely ordinary. A dominant position accepts the Google interface as it appears, and as a relatively
				objective resource. A negotiated position might question why the interface fails to include additional
				search options, such as advanced search, or consider how Autocomplete affects the ways in which people
				conduct searches. A resistant position turns a critical eye to not only these features of Google’s
				homepage and results, but recognises and resists the ideologies that underpin the search engine’s
				function and guide user choices toward those which profit hegemonic forces.</p>
			<p>These three positions constitute the primary ways of interpreting a text produced through major media
				channels. As summarised by film scholar Judith Mayne, ‘the dominant reading is one fully of a piece with
				the ideology of the text, while the negotiated reading is more ambivalent…the oppositional reading,
				then, is one totally opposed to the ideology in question’ (<a href="#may93">1993</a>, p. 93). Manthia
				Diawara and bell hooks later expanded upon Hall’s theory of oppositional reading. From a perspective of
				African American spectatorship, both authors delineate possibilities for resistance to films
				representing dominant ideologies of patriarchy and white supremacy. Though Hall outlined the general
				positions, the term ‘resistant spectatorship’ was formulated and explored by theorist Manthia Diawara.
				Diawara argues that spectators are ‘socially and historically as well as psychically constituted’ (<a
					href="#dia88">1988</a>, p. 66). For Diawara, independent African American cinema offers an
				alternative to primary modes of filmmaking and destructive racist representation, as ‘resisting
				spectators are transforming the problem of passive identification into active criticism which both
				informs and interrelates with contemporary oppositional filmmaking’ (<a href="#dia88">1988</a>, p.
				75-76). Author and activist bell hooks explores the ‘oppositional gaze’ in relation to African American
				women spectators, stating that this act of defiance draws the individual’s attention to the oppressive
				social field and offers the possibility of agency. From a black feminist perspective hooks argues
				against Diawara’s expression of resistant spectatorship, asserting that African American female
				spectators do more than resist and ‘create alternate texts that are not solely reactions…as critical
				spectators, black women participate in a broad range of looking relations, contest, resist, revise,
				interrogate, and invent on multiple levels’ (<a href="#hoo92">1992</a>, p. 128). hooks recognises that
				viewers may have ‘the ability to manipulate one’s gaze in the face of structures of domination that
				would contain it’, and are unlikely to be in full accordance or opposition (<a href="#hoo92">1992</a>,
				p. 116). Mayne usefully reconsiders Hall’s decoding positions as strategies, thus placing emphasis on
				active engagement in the reading and sense making of decoding cultural texts. Dominant and oppositional
				readings are better considered as ‘horizons of possibility’ as opposed to rigid categories based on a
				stable and inert text (<a href="#may93">Mayne, 1993</a>, p. 92).</p>
			<p>Resistant spectatorship has undergone a great deal of discussion and revision within film studies since
				its introduction in the 1970s, but this theory has a great deal to offer in considering how individuals
				approach other forms of media in our information saturated society, particularly information online.
				Applied to libraries and literacy, it reveals that approaches to information literacy that take a
				decontextualised and skills-based approach result in a lack of engagement with the complexities inherent
				in contemporary information landscapes. Resistant spectatorship can serve to remind the library
				profession that hegemonic information structures can and should be read along resistant lines, and that
				library and information science practitioners and researchers have the ability to encourage oppositional
				readings of information.</p>
			<h2 id="critical-information-literacy-and-resistant-readings-of-information">Critical information literacy
				and resistant readings of information</h2>
			<p>The concept of information literacy has shaped and been shaped by the library profession, as well as
				factors external to libraries but influencing their values and operations. Since its widespread
				acceptance in the 1980s and 90s information literacy has been broadly conceived of as the set of
				abilities required to identify an information need and subsequently find, evaluate, and use information
				to fulfill a particular need, as expressed in the Information Literacy Competency Standards for Higher
				Education produced by the Association of College and Research Libraries (ACRL). Though the ACRL
				Standards remain in place, the recently developed Framework for Information Literacy in Higher Education
				can be seen as a necessary advancement for thinking about information literacy education in academic
				settings, as it attempts to move from a perspective imbued in skills-based teaching to one more amenable
				to critical thought. The Framework’s development and adoption has been a contentious process, as parties
				both in support of and seeking to stop the document from approval have argued their respective
				viewpoints. If the Framework is eventually selected by ACRL as the guiding document for information
				literacy it may help the library profession move towards teaching more complex understandings of
				information, but as a national standard it does not and cannot contain a truly critical or radical
				understanding of information literacy, as this work requires the efforts of librarians on local levels (
				<a href="#sea16">Seale, 2016</a>).</p>
			<p>Information literacy’s commonly held definitions, in the ACRL Standards, Framework, and elsewhere, fail
				to account for the fact that information literacy is a contested and circumstantial term. Christine
				Pawley skilfully exposes an intrinsic tension in the term, observing that ‘“information literacy” is
				indeed an activity greater—or at least different than—the sum of its parts in that “information”
				signifies control while “literacy” connotes democratic empowerment’ (<a href="#paw03">2003, p. 424</a>).
				This contradictory tension has the benefit of providing an opportunity for librarians to ‘be explicit
				about the moral and political commitment to flattening rather than reinforcing current information and
				literacy hierarchies’ (<a href="#paw03">Pawley, 2003, p. 448</a>). Limberg, Sundin, and Taljia usefully
				examine three theoretical understandings of information literacy, and describe information literacy as
				‘purposeful information practices in a society characterised by an almost limitless access to
				information and where information practices in digital environments shape and constitute important
				elements in most people’s lives in our part of the world’ (<a href="#lim12">2012, p. 95</a>). Here,
				‘information’ signifies both the content and the physical object carrying or transmitting this content,
				while ‘literacy’ is inclusive of actions related to understanding and evaluating texts. Information
				literacy is a challenged term interpreted in numerous ways, greatly dependent upon the theoretical
				perspective from which it is viewed as well as the institutions, organisations, and discourses within
				which these practices are performed.</p>
			<p>The dominant discourses of information literacy continue to be preoccupied with the attainment of
				skills—in particular a set of proficiencies performed in a library or online setting—which has the
				effect of neutralising dialogue regarding the concept by ‘professionalising’ it and rendering it in
				technical terms, far from Pawley’s hope of a productive hierarchy-flattening tension. As it has
				developed through professional organisations and its practice by librarians, information literacy
				operates within information structures sans critique of such arrangements, functioning most effectively
				for accreditation and assessment purposes. Attempts at a broader understanding of information resources
				and the roles that they play have been essentially ignored for more discrete and compartmentalised
				skills such as retrieving peer-reviewed journal articles from subscription databases. A consideration of
				information literacy’s introduction will illustrate how it came to be an apolitical and decontextualised
				theory and practice instead of a resistant one.</p>
			<p>Information literacy originated in the industrial and governmental sectors, instead of, as one might
				presume, in the educational domain. Paul Zurkowski’s (<a href="#zur74">1974</a>) formation of
				information literacy privatises the concept from its very introduction, as it is rooted in a commercial
				environment where the private sector is charged with the primary responsibility to generate both
				information (capital) and the skills of information literacy within the public (to produce capital more
				effectively). Zurkowski’s paper describes the need for American governmental organisations to develop
				business and workplace information competencies in its citizens, as well as the skills these employees
				require to operate in the rapidly expanding information services industry. This establishment of the
				term has played a significant part in defining information literacy as it currently exists. Since
				Zurkowski’s introduction of the idea it has come to be adopted most widely by educational institutions,
				which have traditionally expressed goals far different than that of industry.</p>
			<p>One publication from the early days of information literacy takes a very different approach to the
				subject. The political nature of information literacy is made clear from the outset of Cees Hamelink’s
				paper, which states: ‘A new “information literacy” is necessary for liberation from the oppressive
				effects of the institutionalised public media’ (<a href="#ham76">1976, p. 120</a>). Instead of a
				characteristic to be cultivated so that citizens may more effectively uphold the status quo, Hamelink
				hypothesises information literacy as a mindset to counter the effects of information provided by
				hegemonic forces (<a href="#whi14">Whitworth, 2014</a>). Information can function as an oppressive tool
				due to the disconnected ways that content is presented and delivered, while the ‘pre-digested’ nature of
				dominant information sources ‘preclude[s] the insight of the world as something problematic and
				changeable’ (<a href="#ham76">Hamelink, 1976, p. 120</a>). This pre-digestion of information has only
				intensified, evidenced by the development of corporate departments responsible for bypassing traditional
				media outlets and distributing content using their own platforms and social media. The science fiction
				podcast ‘The Message’ is one instance of this. Produced by General Electric’s marketing department to
				capitalize on the podcast boom, the series has been downloaded more than one million times and currently
				rates as the number one most popular podcast on iTunes, with an accompanying alternate reality game
				tie-in.</p>
			<p>Given information’s continued commodification and dissemination through corporate channels, an
				alternative to the ways in which information literacy is conceived becomes essential if learners are to
				navigate such a complex information landscape. As a model emphasising one’s capacity to defy and
				reformulate dominant media messages, resistant spectatorship could help to oppose the common notion of a
				monolithic group that unthinkingly accepts content and consider a substitute to such easy
				interpretations of users’ experiences with information. One approach to information literacy with
				parallels to resistant spectatorship is critical information literacy, a theoretically informed approach
				to information literacy that actively acknowledges the political nature and situatedness of one’s
				engagement with information.</p>
			<p>Taking issue with the oppressive functions of information literacy and the accompanying educational
				activities of libraries, critical information literacy considers how librarians and students can engage
				with and act upon the power structures facilitating information’s construction and distribution.
				Critical information literacy primarily uses critical theory frameworks to re-evaluate information
				literacy’s conventions, from the lack of involvement with the socio-political dynamics that form
				scholarly communication to the notion that information literacy is an educational obstacle to be
				achieved. Allen Luke and Cushla Kapitzke’s (<a href="#luk99">1999</a>) poststructuralist examination of
				information literacy frameworks and standards is among the first of many ensuing appeals in the
				literature for critical information literacy. The authors argue that existing information literacy
				documents enforce a generic and hierarchical approach when it is information’s variety and diversity
				that requires attention. James Elmborg proposes critical information literacy as ‘a way for libraries to
				change [their] trajectory and more honestly align themselves with the democratic values that they
				invoke’, thus contributing to the resolution of longstanding uncertainties regarding information
				literacy’s importance as well as the library’s purpose in the academy (<a href="#elm06">2006, p.
					93</a>). This work toward the identification of ways that educational institutions, and by
				extension, libraries, act as cultural agents and enact dominant ideologies would have a wide range of
				implications for librarians and students alike.</p>
			<p>Critical information literacy entails not just reflection and awareness, but action. Encouraging
				librarians to develop an information literacy praxis that recognises students’ personal agency, critical
				information literacy involves a commitment to social justice and the interrogation of dominant beliefs.
				It advances information literacy’s potential to develop people’s abilities to become politically
				informed and engaged, particularly considering that information literacy is in some ways already aligned
				with and demonstrative of values of information access and democracy (<a href="#jac11">Jacobs and Berg,
					2011</a>). A critical approach to information literacy education would entail a greater awareness of
				making meaning within libraries as opposed to the efficient transfer of knowledge from teacher to
				student, an idea closely linked to that of the resistant reader who derives significance from texts
				according to their own historical, cultural, and personal identities.</p>
			<p>As it is generally conceived in national standards and research, information literacy focuses upon
				commonalities among information practices and cultivating effective information retrieval practices. As
				Alison Hicks notes, a critical approach to information literacy takes a step back to question the global
				flows of information while developing ‘the learner’s understanding of who she is (identity) and what she
				can do (agency)’ (<a href="#hic15">2015, p. 218</a>). Critical information literacy ‘engages learners
				with the broader social and cultural contexts of information questioning’ while also advancing ‘a
				personal approach to learning, drawing from the learner’s past experiences to develop their ability to
				critically construct, shape and negotiate knowledge, practices, and identities’ (<a href="#hic15">Hicks,
					2015, p. 220</a>). Academic librarians have taken to these challenges in a number of ways.
				Librarians may teach the economics of scholarly communication by asking students to jot down whenever
				they encounter a paywalled article and reflect on the barriers that these costs create to accessing such
				information (<a href="#war10">Warren and Duckett, p. 2010</a>). The white, patriarchal, heteronormative
				assumptions of library classification systems provide a concrete example of how information organisation
				and access is rife with systemic discrimination when subject headings are examined (<a
					href="#dra08">Drabinski, 2008</a>). Librarians may employ feminist or critical teaching methods that
				decentre the teacher and promote collaborative classroom environments to position students’ lived
				experiences as valid ways of knowing (<a href="#acc13">Accardi, 2013</a>). Incorporating ‘alternative’
				and counterculture resources into existing library practices and collections, such as zines, can be one
				effective way of not only making marginalised viewpoints more widely known, but of showing students
				through the presence of these materials that recording and publishing their knowledge may be more
				possible than they had previously thought.</p>
			<p>In providing these examples of how critical and resistant approaches are adopted in academic library
				instruction, I would like to relate one instance of a resistant reading that occurred while I was
				teaching. During one library instruction session, I worked with students individually as they looked for
				resources regarding how their neighbourhoods had changed historically in terms of demographics. One
				student, searching the Historical New York Times database for articles from the newspaper of record’s
				back issues, realised that when she searched for the neighbourhood in Brooklyn she grew up in and
				currently lives, the database attached subject descriptors such as ‘African-Americans’, ‘poverty’, and
				‘handgun crime’ to articles referencing it. Not only did the database classify the neighbourhood in
				demeaning ways, but the first article in the list of search results made reference to the community’s
				appearance in a piece that had nothing to do with the topic but everything to do with the author and
				publication’s classist assumptions, including the presence of trash and lack of general maintenance. The
				student was upset but not surprised at these characterisations of her home, and mentioned the media’s
				tendency to focus on the negatives in her community while never printing a story about the positive
				things there. Based on these sources she revised her topic. Her research paper would now address
				negative representations of her neighbourhood and how communities that are considered impoverished or
				crime-ridden are likely to be made of up strong bonds among families and community members. This student
				was reading complex information from a resistant position: critiquing the assumptions behind the
				dominant information sources of a proprietary database and major news company, reinterpreting the
				messages of negativity and dismissal that they conveyed, and contributing her own narrative of community
				and hope.</p>
			<h2 id="conclusion">Conclusion</h2>
			<p>Resistant spectatorship, as it pertains to information literacy and academic libraries, encourages a
				reconceptualisation of library instruction and argues for the necessity of recognising the array of
				contexts that learners work within. Library researchers ‘tend to separate students from economic and
				social contexts, thereby detaching them from school, teacher, and society’, Elmborg argues, while in
				actuality we need to take into account personal conceptions of information and cultivate an
				understanding of ‘how individual students in specific contexts and communities encounter information
				generally and the library specifically’ (<a href="#elm06">2006, p. 194</a>). Whether in the context of
				libraries or outside of them, information is never met in depoliticised and generalisable conditions.
				Resistant spectatorship asks both practitioners and researchers to consider these terms, including how
				individuals contest prevailing information sources according to their views. In regards to research
				implications, resistant spectatorship contributes to a critical discourse of librarianship that could,
				as Henry Blanke states, ‘provide us with a language and analytical framework with which to critique the
				promotion…of information as a commodity’ (<a href="#bla91">1991, p. 12-13</a>). Due to the highly
				contextual nature of resistant spectatorship, research implications could also include the advancement
				of sociocultural understandings of information use. Such research would further consider information
				literacy as it exists outside of academic settings, such as workplaces or other everyday
				information-seeking contexts, as the work of Annemaree Lloyd, Christine Bruce, and many others has
				investigated (<a href="#par08">Partridge, Bruce and Tilley, 2008</a>; <a href="#llo10">Lloyd, 2010;</a>
				<a href="#lun13">Lundh, Limberg and Lloyd, 2013</a>).</p>
			<p>While libraries contend with trends relatively new to higher education that are at odds with the
				profession’s values of intellectual freedom and sharing, the information landscape at large continues
				down a commoditised path. As dominant search engines function increasingly as highly profitable tools
				that transmute information needs into consumption, one possibility for resistance is based in social
				conceptions of information that are informed by resistant spectatorship and put into practice at
				libraries using a critical information literacy approach. Understanding and being able to promote
				resistant readings of information will be key to educating individuals who are not merely able to know
				how to find the right information for an assignment or to complete a task, but can effectively
				interrogate and resist the information that they encounter. Furthermore, a critical approach to
				information literacy and the work that libraries do will enable them to better function as organisations
				committed to the public good instead of to privatised commerce. Being members of a profession that must
				deeply understand how knowledge and claims to truth are organised and evaluated, academic librarians
				occupy a unique space in the academy that arguably makes them best equipped to encourage students to
				question the myriad forces that govern information access and use.</p>
			<p>The obstacles to such a realisation are many, and range from a lack of knowledge among librarians
				regarding how to incorporate critical information literacy into the constellation of their practices to
				structural and organisational barriers resulting from the increasing corporatisation of higher
				education. Taking action upon these oppressive formations is key to the realisation of resistant reading
				practices but difficult to actualise within the limited space of the library or university. As with
				spectatorship, information literacy ‘is in constant flux and embedded in cultural situations, each
				situation nuanced and different from others’ (<a href="#elm06">Elmborg, 2006, p. 195</a>). And like
				resistant spectatorship, critical information literacy involves critical interpretations ranging from a
				text to an entire system. Resistant spectatorship can contribute to the theoretical understanding of
				people’s engagement with hegemonic information modes, while critical information literacy can translate
				this understanding into library and education contexts, and provide a starting point for the everyday
				practice of oppositional reading. Despite their different potential uses, they share fundamental
				connections. Both approaches demand the recognition of individuals’ agency and emphasise the capacity we
				hold to create change, even in the face of seemingly insurmountable challenges. Both approaches make the
				consideration of power relations, corporate domination, and stratification that we contend with in
				society central to understanding the ways that information is created, received, and used. The challenge
				is to create opportunities that empower learners to define their education and create change on their
				own terms. This is a major undertaking that demands a great deal of effort and understanding. But it is
				not impossible using concepts and practices such as resistant spectatorship and critical information
				literacy to inform our everyday work, and most importantly, when this work is done with the support of
				one another.</p>
			<h2 id="author">About the author</h2>
			<p><strong>Eamon Tewell</strong> is a Reference and Instruction Librarian at Long Island University,
				Brooklyn, where he supports the teaching and learning activities of the campus community. Eamon’s
				research interests are critical information literacy, popular media in library instruction, and
				televisual representations of libraries. He can be contacted at <a
					href="mailto:eamon.tewell@liu.edu">eamon.tewell@liu.edu</a>.</p>
		</section>
		<section>
			<h2>
				References
			</h2>
			<ul>
				<li id="acc13">Accardi, M. (2013). Feminist pedagogy for library instruction. Sacramento, CA: Library
					Juice Press.
				</li>
				<li id="bel06">Beller, J. (2006). The cinematic mode of production. Hanover, NH: Dartmouth Press.
				</li>
				<li id="bla91">Blanke, H.T. (1991). Libraries and the commercialization of information: towards a
					critical discourse of librarianship. Progressive Librarian,&nbsp;2, 9-14.
				</li>
				<li id="bob98">Bobo, J. (1998). Black women’s responses to The Color Purple. Jump Cut: A Review of
					Contemporary Media, 33, 43-51.
				</li>
				<li id="dia88">Diawara, M. (1988). Black spectatorship: problems of identification and resistance.
					Screen,&nbsp;29(4), 66-79.
				</li>
				<li id="dra08">Drabinski, E. (2008). Teaching the radical catalog. In Roberto, K.R. (Ed.)&nbsp;Radical
					cataloging: essays at the front (pp. 198-205). Jefferson, NC: McFarland.
				</li>
				<li id="dur06">Durham, M.G. &amp; Kellner, D.M. (2006). Media and cultural studies: keyworks. Oxford:
					Blackwell.
				</li>
				<li id="elm06">Elmborg, J. (2006). Critical information literacy: implications for instructional
					practice.&nbsp;The Journal of Academic Librarianship,&nbsp;32(2), 192-199.
				</li>
				<li id="hal73">Hall, S. (1973). Encoding, decoding. In During, S. (Ed.)&nbsp;The cultural studies reader
					(pp. 507-517). London: Routledge.
				</li>
				<li id="ham76">Hamelink, C. (1976). An alternative to news.&nbsp;Journal of Communication, 26(4),
					120-23.
				</li>
				<li id="hic15">Hicks, A. (2015). Knowledge societies: learning for a diverse world. In&nbsp;Swanson,
					T.A. &amp; Jagman, H. (Eds.) Not just where to click: teaching students how to think about
					information (pp. 217-242). Chicago, IL: Association of College and Research Libraries.
				</li>
				<li id="hoo92">hooks, b. (1992). Black looks: race and representation. Boston, MA: South End Press.
				</li>
				<li id="jac11">Jacobs, H. &amp; Berg, S (2011). Reconnecting information literacy policy with the core
					values of librarianship. Library Trends, 60(2), 383-394.
				</li>
				<li id="lim12">Limberg, L., Sundin, O. &amp; Talja, S. (2012). Three theoretical perspectives on
					information literacy. Human IT,&nbsp;11(2), 93-130.
				</li>
				<li id="llo10">Lloyd, A. (2010). Information literacy landscapes: information literacy in education,
					workplace and everyday contexts. Oxford: Chandos.
				</li>
				<li id="luk99">Luke, A. &amp; Kapitzke, C. (1999). Literacies and libraries: archives and
					cybraries.&nbsp;Pedagogy, Culture &amp; Society,&nbsp;7(3), 467-91.
				</li>
				<li id="lun13">Lundh, A.H., Limberg, L. &amp; Lloyd, A. (2013). Swapping settings: researching
					information literacy in workplace and in educational contexts.&nbsp;Information Research, 18(3),
					paper C05.
				</li>
				<li id="may93">Mayne,&nbsp;J. (1993). Cinema and spectatorship. New York, NY: Routledge.
				</li>
				<li id="nob12">Noble, S. (2012). Missed connections: what search engines say about women.&nbsp;bitch,
					54, 39-40.
				</li>
				<li id="par08">Partridge, H., Bruce, C. &amp; Tilley, C. (2008). Community information literacy:
					developing an Australian research agenda. Libri, 58(2), 110-122.
				</li>
				<li id="paw03">Pawley, C. (2003). Information literacy: a contradictory coupling.&nbsp;Library
					Quarterly, 73(4), 422-452.
				</li>
				<li id="pill92">Pillai, P. (1992). Rereading Stuart Hall’s encoding/decoding model. Communication
					Theory, 2(3), 221-233.
				</li>
				<li id="sea16">Seale, M. (2016). Enlightenment, neoliberalism, and information literacy. Canadian
					Journal of Academic Librarianship, 1(1), 80-91.
				</li>
				<li id="ste88">Steiner, L. (1988). Oppositional reading as an act of resistance. Critical Studies in
					Mass Communication, 5(1), 1-15.
				</li>
				<li id="sti14">Stiegler, B. (2014).&nbsp;Symbolic misery, volume 1: the hyperindustrial epoch.
					Cambridge: Polity.
				</li>
				<li id="war10">Warren, S. &amp; Duckett, K. (2010). Why does Google Scholar sometimes ask for money?
					engaging science students in scholarly communication and the economics of information. Journal of
					Library Administration,&nbsp;50(4), 349-372.
				</li>
				<li id="whi14">Whitworth, A. (2014).&nbsp;Radical information literacy: reclaiming the political heart
					of the IL movement. Oxford: Elsevier.
				</li>
				<li id="zur74">Zurkowski, P.G. (1974). The information service environment relationships and priorities.
					Washington, DC: National Commission on Libraries and Information Sciences.
				</li>
			</ul>
		</section>
	</article>
</body>

</html>