<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Information Research: an international electronic journal</title>
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="rating" content="mature" />
<meta name="vw96.objecttype" content="document" />
<meta name="robots" content="all" /> 
<meta name="keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" /> 
<meta name="DC.Title" content="Volume 6 No. 4 Contents list" />
<meta name="DC.Creator" content="Thomas D. Wilson," />
<meta name="DC.Description" content="Contents page for an issue of Information Research" /> 
<meta name="DC.Subject.keywords" content="WWW, World Wide Web, Web, information retrieval, information science, information systems, information management, library science, librarianship" />
<meta name="DC.Subject" content="WWW, World Wide Web, Web, information retrieval, open Web closed Web, meta-data, metadata, meta-tags" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/6-4/infres64.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<style type="text/css">

	<!-- A{text-decoration:none} --> 
	<!--a:hover{background-color:yellow; }-->

P {
	COLOR: black; FONT-FAMILY: serif; FONT-SIZE: small; FONT-STYLE: normal; FONT-WEIGHT: normal
}

</style>
</head>
<body bgcolor="#FFFFFF">
<table><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="../valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="31" width="88" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td>
<h1 align="center"><img src="../infres.gif" alt="infres" /></h1>
<h2 style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; color: Navy;" align="center"><b>Volume 6 No 4 July 2001</b></h2>
<p style="text-align: center; font-weight: bold;">ISSN 1368-1613</p>
<hr size="3" style="color:#000080;" />
<table cellspacing="1" align="center">
<tr><td align="center" colspan="2">
<h3 align="center">If you find Information Research useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>
</td></tr>
</table>
<hr size="3" style="color:#000080;" />
<h2>Contents</h2>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="http://www.informationr.net/ir//6-4/editor64.html">Editorial</a></h4>

<h3 style="color: Maroon;">Refereed Papers</h3>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper109.html">Intranets in French firms: evolutions and revolutions</a>, by Emmanuelle Vaast, Centre de recherche en Gestion (CRG), Ecole Polytechnique,  Paris, France</h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper110.html">Copyright protection in Israel: a reality of being 'pushed into the corner'</a>, by Debbie L. Rabina, Department of Information Science, Bar Ilan University, Ramat Gan, Israel.</h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="paper111.html">Scholarly communication, scholarly publication and the status of emerging formats</a>, by Leah Halliday, Department of Information Science, Loughborough University, UK</h4>

<h3 style="color: Maroon;"><a href="http://www.informationr.net/ir//6-4/editor64.html#hist">'Historical' documents</a></h3>

<p><strong><em>Note:</em> these papers are from a slowly expanding archive located at <a href="http://InformationR.net/tdw/publ/papers/">http://InformationR.net/tdw/publ/papers/</a></strong></p>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="http://www.informationr.net/ir/tdw/publ/papers/action81.html">Action research and users' needs.</a>&nbsp;&nbsp;A paper delivered at the <em>4th International Research Forum in Information Science</em>, Bor&aring;s, Sweden, 1981, by T.D. Wilson and D.R. Streatfield</h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="http://www.informationr.net/ir/tdw/publ/papers/distance.html">Learning at a distance and library use: Open University students and libraries</a>, by T.D. Wilson [Ms. of a paper published in <em>Libri</em>, 28(4), 1978, 270-282], </h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;<a href="http://www.informationr.net/ir/tdw/publ/papers/jlib75.html">Research priorities in social welfare library and information work</a>, by T.D. Wilson &nbsp;&nbsp;[Ms. of a paper published in <em>Journal of Libarianship</em>, <strong>7</strong>(4), 1975, 252-260]</h4>

<h3 style="color: Maroon;">Letter to the Editor</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.informationr.net/ir//6-4/BOUltr.html"><strong>from David Boulton, learning theorist</strong></a>.</p>

<h3 style="color: Maroon;"><a href="http://www.informationr.net/ir//titlepages.html">What's in the other free e-journals?  An experimental page</a></h3>

<h3 style="color: Maroon;"><a href="../reviews/reviews.html">Reviews</a></h3>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Eric S. Raymond &nbsp; <em><a href="../reviews/revs036.html">The cathedral and the bazaar: musings on Linux and open source by an accidental revolutionary.</a></em> Revised edition. Sebastopol, CA: O'Reilly, 2001.</h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;<a href="../reviews/revs032.html">Simplicity, usability: secrets of Web design.</a></h4> 
<ul>
<li>Lynda Weinman and William Weinman. <em>Creative HTML design.2</em> New Riders Publishing, 2001.</li>
<li>Jennifer Niederst. <em>Learning Web design: a beginner's guide to HTML, graphics, and beyond</em>.  O'Reilly, 2001.</li>
<li>Steve Krug. <em>Don't make me think! A common sense approach to Web usability.</em> New Riders Publishing, 2000.</li>
<li>Jakob Nielsen. <em>Designing Web usability</em>. New Riders Publishing, 2000.</li>
</ul>


<h4><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;<a href="../reviews/revs033.html">The languages of the Web</a></h4>
<ul>
<li>Eric A. Meyer.  <i>CSS Pocket Reference</i>. O'Reilly, 2001.</li>
<li>Chelsea Valentine &amp; Chris Minnick. <i>XHTML</i>.  New Riders Publishing, 2001. </li>
<li>Erik T. Ray. <i>Learning XML</i>. O'Reilly, 2001.</li>
</ul>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;<a href="../reviews/revs034.html">Getting tricky with the Web</a></h4>
<ul>
<li>Mark Kerr, editor. <em>Tips and tricks for Website managers</em>. Aslib-IMI, 2001.</li>
<li>Paul Blackmore. <em>Intranets: a guide to their design, implementation and management.</em> Aslib-IMI, 2001.</li>
</ul>


<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Paul Pedley. <em><a href="../reviews/revs037.html">The invisible Web</a></em>. London: Aslib-IMI, 2001.</h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Marc Van Lieshout, <em>et al.</em>  <i>editors.</i>&nbsp;&nbsp;<i><a href="../reviews/revs035.html">Social learning technologies. The introduction of multimedia in education.</a> </i> Ashgate Publishing, 2001. </h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: medium;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;Software Reviews</h4>

<ul>
<li><a href="../reviews/sofrev09/sofrev09.html"><em>Xenu Link Sleuth 1.1c</em></a>. Tilman Hausherr, 2001</li>
<li><a href="../reviews/sofrev10/sofrev10.html"><em>askSam 4</em></a>&nbsp; Perry, FL: askSam Systems, 2000.</li>
</ul>

<h3 style="color: maroon">Other links</h3>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />&nbsp;&nbsp;<a href="http://InformationR.net/wl/index.html">World List of Departments and Schools of  Information Studies, Information  Management, Information Systems, etc.</a></h4>

<h4 style="color: black; text-align: left; font-family: Verdana; font-size: small;"><img src="../ball2_bl.gif" width="15" height="15" border="0" alt="ball" />
<a href="http://dis.shef.ac.uk/dispub/dispub_bib.asp?doctype=DISSERTATION&amp;author=&amp;title=&amp;yearfrom=2000&amp;yearto=&amp;journalname=&amp;program=ANY&amp;biblio=Y">Dissertations by students of the taught Masters degrees in the Department of Information Studies, University of Sheffield, 2000.</a></h4>

<hr size="2" style="color:#000080;" />
<h3 align="center">If you find <font  color="#6F0037">Information Research</font> useful, please <a href="../register.html">sign in</a> and we'll notify you of future issues.</h3>


<hr size="2" style="color:#000080;" />
<table cellspacing="1" align="center">

<tr><td align="center" colspan="2"><h5><i>Information Research: an international electronic journal, </i>is published four times a year by Professor Tom Wilson of the Department of Information Studies, University of Sheffield <i>in association with</i></h5></td></tr>

<tr>
<td align="center" valign="top"><h5>Nanyang Technological University, Singapore <br />(Regional Editor, <a href="mailto: assuliman@ntu.edu.sg">Dr. Suliman Hawamdeh</a>)</h5></td>
<td align="center" valign="top"><h5>University of Tampere, Finland<br /> 
(Regional Editor, <a href="mailto:liresa@uta.fi">Dr. Reijo Savolainen</a>)</h5></td>
</tr>
<tr>
<td align="center" valign="top"><h5>Pennsylvania State University, USA<br />(Regional Editor, <a href="mailto:spink@ist.psu.edu">Dr. Amanda Spink</a>)</h5></td>
<td align="center" valign="top"><h5>University of Vilnius, Lithuania<br /> (Regional Editor, <a href="mailto:elena.maceviciute@kf.vu.lt">Dr. Elena Maceviciute</a>)</h5></td>
</tr>
</table>
<div align="center"><sub> Design and Editorial content &copy; T.D. Wilson 1996-2001</sub></div>

<hr size="2" style="color:#000080;" />

</td>
</tr>
</table>
</body>
</html>
