<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Hacking the system</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name ="description" content="book review" />
<meta name="keywords"  content="Google, search engines, Amazon, Windows XP, XP, hacks, hacking" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name="DC.Title" content="Review:  Hacking the system" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="management" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Subject.keywords" content="Google, search engines, Amazon, Windows XP, XP, hacks, hacking" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs116.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-2/infres92.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs116fig.gif" width="140" height="210" alt="jacket" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h1>Hacking the systems</h1>

<h3>Tara Calishain and Rael Dornfest, <em>Google hacks: 100 industrial-strength tips and tools.</em> Sebastopol, CA: O'Reilly, 2003, xxi, 330p. ISBN 0-596-00447-8 $24.95<br />
Paul Bausch, <em>Amazon hacks: 100 industrial-strength tips and tools.</em>Sebastopol, CA: O'Reilly, 2003, xix, 280p. ISBN 0-596-00542-3 $24.95<br />
Preston Grall, <em>Windows XP hacks:  100 industrial-strength tips and tools.</em>Sebastopol, CA: O'Reilly, 2003, xviii, 392p. ISBN 0-596-00511-3 $24.95</h3>

<p>I believe that the original 'hackers' were members of the MIT model railway club and a 'hack' was a neat way of solving some problem to do with the electricl infrastructure. Naturally, some members of the club were also computer students or researchers and the word crept into use to signify someone who wrote a clever bit of computer code. That usage has been almost drowned out as a result of the media seizing upon another definition, that of the hacker as someone who illegally gains access to someone else's computer system. So, by producing these books on 'hacking' various systems, is Google encouraging us to commit crimes?   Probably not, although occasionally we are advised that Google, or Amazon might not actually like us to do what is recommended.</p>

<p>Most of the time, however, the books are setting out useful tips on how to use the search engine, the retail site and the operating system.  Quite what might be meant by 'industrial-strength', I do not know. Unless it means simply that these tips have actually been tested and are shown to work.</p>

<p>Some ideas are easy to implement, like the Google search form that you can put anywhere on your pages:</p>

<p>
&lt;form method="get" action="http://www.google.com/search"&gt;<br />
&lt;input type="text" name="q" size=31 maxlength=255 value=""&gt;<br />
&lt;input type="submit" name="sa" value="Search Google"&gt;<br />
&lt;/form&gt;
</p>

<p>which, with a little further tweaking, produces this:</p>

<p><!-- Search InformationR.net with Google -->
<form method="get" action="http://www.google.com/search" />
<input type="text" name="q" value="&quot;fragmented work&quot;" size="31" maxlength="255" style="background-color: Yellow;" />
<input type="submit" name="sa" value="Search InformationR.net" />
<input type="hidden" name="as_sitesearch" value="informationr.net" />
<input type="hidden" name="num" value="100">
</form>
<!-- Search InformationR.net with Google -->
</p>

<p>just click on the button and see what turns up, or you can replace it with something else.</p>

<p>In fact, I think I'll put that on the site.</p>

<p>Others require considerably more knowledge of the system you are 'hacking', thus, most of the 'hacks' in the Google book are written in Perl for use with the Google Web API and to do that you have to register as a developer with Google. You also have to have access to the root directory of your Web site in order to use Perl, and write DGI programs. You may not be that bothered to tweak Google, or your ISP may not be prepared to give you access. Even academic institutions are reluctant to let everyone play with with the servers.</p>

<p>The same applies to the book about Amazon - and who would have thought, say ten years ago, that searching a bookseller's Web site might be the subject of an entire book? Some of the hacks are simple, and potentially useful, like using the ISBN of a book is the search URL so that you are taken directly to the main page for that book.</p>

<p>Try it: put either of these URLs into the address box of your browser, or simply click on them - you don't need to be connected to Amazon - and you should arrive at the main Amazon page for the Collins Bird Guide:</p>

<ul>
<li><a href="http://www.amazon.co.uk/exec/obidos/ASIN/0002197286/">http://www.amazon.co.uk/exec/obidos/ASIN/0002197286/</a></li>
<li><a href="http://www.amazon.com/exec/obidos/ASIN/0002197286/">http://www.amazon.com/exec/obidos/ASIN/0002197286/</a></li>
</ul>

<p>The ASIN is the 'Amazon Standard Item Number' and, in the case of books, they use the ISBN, so all you need to find the Amazon page is the ISBN.</p>

<p>If you are a user of the Mozilla browser, there is also a 'hack' to put an Amazon search function on its sidebar. This is made possible, again, by the fact that Amazon produced an API for developers and, again, most of the 'hacks' require the same kind of server access as those for Google.</p>

<p>The case of the Windows XP operating system is rather different and you can look at the book in two ways: either you need to know a lot already about tweaking various features of the successive Windows operating sytems or now is your chance to learn!</p>

<p>This is the lengthiest of the three books with twelve chapters covering hacks for Startup and Shutdown, The User Interface, Windows Explorer, The Web, Networking, E-mail, The Registry, Basic Utilities, Applications, Graphics and Multimedia, System Performance, and Hardware.</p>

<p>As with the other books, some of the 'hacks' are pretty basic and, in some cases, the word 'tip', used in the sub-title is more appropriate. For example, 'hack' number 77 is about XP's screen capture capability, plus a suggestion to use <a href="http://www.techsmith.com/products/snagit/default.asp">SnagIt</a> if you want greater functionality.  You <em>could</em> find out about screen capture by using the XP Help facility, of course, so I'm not sure why something as basic figures as an 'industrial-strength' 'hack'. However, if we regard this particular book as a rather cunning pseudo manual to XP, rather than as an advanced 'hacker's guide', then there is some sense in it.</p>

<p>Other 'hacks' involve more advanced features, like trouble-shooting network problems, and tweaking the Registry to accomplish, for example, faster shutdown.  All in all, I'd recommend this book to anyone getting to grips with XP for the first time, since it brings together a great deal of information which I've previously seen scattered over all kinds of sources. Yes, you can probably find the same thing on the Web, but treat this as a manual and you'll have an easier time with the system.</p>

<p>Although I have reviewed these three books together</p>


<h5>Professor T.D. Wilson<br />
Publisher/Editor-in-Chief<br />
December, 2003</h5>

<hr size="2" style="color:#000080;" />

<p><strong><em>Note:</em></strong> The Oxford English Dictionary online gives the earliest citation for 'hacker' (in computing) as: 1976 J. WEIZENBAUM <em>Computer Power &amp; Human Reason</em> iv. 118 &quot;The compulsive programmer, or hacker as he calls himself, is usually a superb technician.&quot;

<hr size="2" style="color:#000080;" />

<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2004) Hacking the systems. Review of: Tara Calishain and Rael Dornfest, <em>Google hacks</em>; Paul Bausch, <em>Amazon hacks.</em>
Preston Grall, <em>Windows XP hacks.</em> Sebastopol, CA: O'Reilly, 2003 &nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(2), review no. R116 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs116.html]</p>
 <p style="text-align: center;"><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="16" width="44" /></a></p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>

