<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Digital distribution and electronic resource management in libraries</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Digital distribution and electronic resource management in libraries" />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="electronic resources management" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="electronic resources, collection management, academic libraries, electronic resource management systems, India" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs617.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/22-4/infres224.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2017-12-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 22  no. 4, December, 2017</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Patra, Nihar K.  <em><a href="https://www.elsevier.com/books/digital-disruption-and-electronic-resource-management-in-libraries/patra/978-0-08-102045-6">Digital distribution and electronic resource management in libraries. </a></em> Kidlington, UK: Chandos Publishing; 2017. xxviii, 149 p. Paperback ISBN: 9780081020456. E-Book ISBN: 9780081020463. $161.90.</h2>

<p>At present Dr. Nihar K. Patra works at Nalanda University as a University Librarian. His main subjects of interest are electronic resource management and digital libraries. He has also had an edited book published with IGI Global, USA, entitled <em><a href="http://bit.ly/2AKzDst">Progressive trends in electronic resource management in libraries</a></em> </p>

<p>Bonnie Tijerina, who is working in The Data &amp; Society Research Institute in New York, has written the foreword of the book. She emphasizes the importance of the topic and learning more about electronic resource management systems to meet end users’ needs and ensure integrated ways to make various e-resources accessible methodically and well-planned.</p>

<p>In the Introduction (chapter 1) the author explains five major areas of e-resource management. Furthermore, he discusses the roles of e-resources in higher education and roles of the e-resource managers in libraries and elsewhere.</p>

<p>Chapter 2 is devoted to the evolution of the main achievements that occurred in libraries globally because of electronic resource management and e-resource management systems. Here the author presents various definitions of e-resources and various types of these resources that entered the libraries from the 1960s to the early 2000s. In particular, he explains the advantages and disadvantages of online catalogues, MARC, shared and web-based catalogues, different databases, e-books, and institutional repositories. The explanations facilitate the understanding of e-resources and related concepts for librarians and library users.</p>

<p>Chapter 3 deals with <em>Lifecycle of e-resource management</em>. Major steps of the lifecycle such as management of acquisition, access, administration, support, evaluation, monitoring and their sub-components are depicted and explained in detail. This part is very useful and applicable as guidance to clarify various steps for collection development: from policy-making, selection, addition, and cancelation of any e-resources through to licensing agreements and various pricing models.</p>

<p>Chapter 4 focuses on <em>E-resource management systems and its best practice</em>. Different definitions of electronic resource management systems are presented and compared with similar systems such as integrated library systems and library management systems. Moreover, standards, features, compatibility, functions and modules of 10 electronic resource management systems are compared and evaluated. Hence, this chapter can serve as a reference tool for library managers and librarians to select efficiently a  system suitable to their libraries’ circumstances . </p>

<p>Standards, compatibility and best practices are examined in the chapter 5. Lifecycle of electronic resource management and how it complies with standards is described and explained. In addition, the author introduces the standards and initiatives related to main activities of electronic resource management. This chapter discusses in depth the issues related to link resolvers and knowledge base, the workflows and access points, integration of usage and cost-related data, coding license terms, defining consensus and data exchange using institutional identifiers. It gives a comprehensive overview of existing standards for each presented component.</p>

<p>Pros and cons of electronic resource management systems are offered in chapter 6. Some benefits and weaknesses of these systems are highlighted. Additionally, some of the worldwide best practices are introduced and emphasized in relation to the training and education to both library staff and users. This part is essential for managing e-resources. The author provides diverse viewpoints on the systems and connected practices.</p>

<p>Chapter 7 has a case study of India in focus and the <em>Implementation of electronic resource management in libraries</em>.  This concluding chapter emphasizes that electronic resource management is a prominent part of library development at present. It presents what hardware requirements, infrastructure, network facilities, and personal skills of library managers and staff are necessary to achieve success in implementation. Finally, some suggestions for future work are offered.</p>

<p>Generally, the book enables librarians to become familiar with tools, standards, and initiatives of electronic resource management systems. The book is timely and inspiring. It is highly recommended as a reference and handy tool for librarians in all types of libraries. It may be useful not only for professionals, but also for lecturers and students in the field of library and information science and electronic publishing. It may benefit the makers of collection development policy. Moreover, the additional resources at the end of each chapter and biography part are advantageous for further studies. The index helps readers to browse the book easier.</p>

<p>The reviewer has found that the author has not described any of the mentioned electronic resource management systems performance in practice. Another book or an additional chapter in others editions of the book under review on such practical matters would be useful for the professionals in the field. </p>



<h2 class="revauth">Elaheh Hosseini, PhD Candidate,<br />
Department of Information Science, Alzahra University, Tehran, Iran<br />
and Mohammadamin Erfanmanesh, Assistant Professor,<br />
Department of Information Science, University of Isfahan, Isfahan, Iran<br />
October, 2017</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Hosseini, E. &amp; Erfanmanesh, M. (2017). Review of:  Patra, Nihar K. Digital distribution and electronic resource management in libraries. Kidlington, UK: Chandos Publishing; 2017.   <em>Information Research, 22</em>(4), review no. R617 [Retrieved from http://informationr.net/ir/reviews/revs617.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

