<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Book Review: Creating Web sites: the missing manual</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="http://www.informationr.net/ir/reviews/revstyle.css" type="text/css" />
  <link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
  <link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
  <meta name="DC.Title" content="Book review:  Creating Web sites: the missing manual" />
  <meta name="DC.Creator" content="T.D. Wilson" />
  <meta name="DC.Subject" content="Creating Web sites" />
  <meta name="DC.Description" content="Book review" />
  <meta name="DC.Subject.keywords" content="Web sites" />
  <meta name="distribution" content="global" />
  <meta name="robots" content="ALL" />
  <meta name="description" content="book review" />
  <meta name="DC.Type" content="text" />
  <meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
  <meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs212.html"/>
  <meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html." />
  <meta name="DC.Format" content="text/html" />
  <meta name="DC.Language" content="en" />
  <meta name="DC.Date.Available" content="yyyy-mm-15" />
  <meta name="DC.Publisher" content="Professor T.D. Wilson" />
  <meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
  <meta name="DC.Coverage.placename" content="global" />

  <script language="javascript" type="text/javascript">
var flag;
flag = true;
function doChangeFont()
{
if (flag)
{
var htmlDoc = document.getElementsByTagName('head').item(0);
var css = document.createElement('link');
css.setAttribute('rel', 'stylesheet');
css.setAttribute('type', 'text/css');
css.setAttribute('href', 'revstylesans.css');
htmlDoc.appendChild(css);
flag = false;
} else
{
var htmlDoc = document.getElementsByTagName('head').item(0);
var css = document.createElement('link');
css.setAttribute('rel', 'stylesheet');
css.setAttribute('type', 'text/css');
css.setAttribute('href', 'revstyle.css');
htmlDoc.appendChild(css);
flag = true;
} }
  </script>
  <style type="text/css">
#button {
width: 45em;
padding: 0 0 0 0;
font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
font-size: small;
font-weight: bold; background-color: #ffffff;
color: #000000;
display: inline;
text-align: center;
}
#button ul {
list-style: none;
margin: 0;
padding: 0;
border: none;
display: inline;
}
#button li {
margin: 0;
font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
font-size: small;
font-weight: bold; background-color: #fff000<!-- #2175bc; -->
color: #000000;
text-decoration: none;
display: inline;
}
#button li a:hover {
background-color: azure;
color: #ff0000;
width: auto;
}
  </style>
</head>


<body style="background-color: rgb(255, 255, 255);">

<table align="center" width="70%">
  <tbody>
    <tr>
      <td bgcolor="#ffffff" valign="top" width="3%">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" valign="top" width="15%">
      <table style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif; font-weight: bold;" align="center">
        <tbody>
          <tr><td>&nbsp;</td></tr>
          <tr><td><iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0596008422&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000ff&amp;bc1=ffffff&amp;bg1=ffffff&amp;f=ifr" style="width: 120px; height: 240px;" marginwidth="0" marginheight="0" frameborder="0" scrolling="no"></iframe></td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td><iframe src="http://rcm-uk.amazon.co.uk/e/cm?t=informatirese-21&o=2&p=6&l=as1&asins=0596008422&fc1=000000&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&noImg=1&f=ifr" style="width:120px;height:150px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></td></tr>          
<tr>
          <tr><td align="right"><input value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" type="button" /></td></tr>
<td align="center"><img src="http://www.informationr.net/ir/reviews/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td bgcolor="white" valign="top" width="12">&nbsp;</td>
      <td width="2%">&nbsp;</td>
      <td valign="top" width="82%">
      <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td colspan="5" align="center" height="30">
            <img src="http://www.informationr.net/ir/mini_logo2.gif" alt="header" height="45" width="336" /><br />
BOOK AND SOFTWARE REVIEWS<br />
            <br />
            <div id="button">
            <ul>
              <li><a href="http://www.informationr.net/ir/reviews/reviews.html">New reviews</a> | </li>
              <li><a href="http://www.informationr.net/ir/reviews/reviews.html#past">Past reviews</a> | </li>
              <li><a href="http://www.informationr.net/ir/reviews/reviews.html#srev">Software reviews</a> | </li>
              <li><a href="../index.html">Home</a></li>
            </ul>
            </div>
            </td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </tbody>
      </table>

      <hr style="color: maroon;" size="1" />
      <h3>MacDonald, Matthew. <em>Creating Web sites: the
missing manual.</em> Sebastopol, CA: Pogue Press/O'Reilly, 2006.
ix, 548, [2] pp. Paperback. ISBN 0-596-00842-2 &pound;20.95; $29.95</h3>

      <p>Most of the <em>Missing Manual</em> series from O'Reilly are related to some piece of software, but occasionally, as here, the book covers something more general&mdash;there are 'missing manuals' on home networking, switching to the Mac and now, creating Web sites. The idea of the series is a good one, especially for the software that lacks a printed manual; whether it is so useful when there are plenty of other books on the subject is questionable. A quick search on Amazon brought up 123 books on creating Web sites, so this one has to be pretty special to make it in the marketplace.</p>

      <p>However, it seems to be like most of the books on the same subject. The chapters are grouped into six parts: the basics (Welcome to the Web), building Web pages, 'Connecting with your audience', 'Web site frills', Blogs and Appendices. One difference is that the book, like many from the O'Reilly stable, is supported by <a href="http://www.missingmanuals.com/cds/creatingwstmm/" name="its_own_Web_site">its own Web site</a> which provides live links to all of the sources mentioned in the book. It is worth looking at this site even if you don't buy the book!</p>

<p>'Welcome to the Web' introduces the reader to the basic facts of the Web and to the development of Web sites, including how to produce your first Web page and put it on the Web. The last section (Chapter 3) includes advice on finding a domain name and finding a service to host the site.  Naturally, this Chapter is of more value to US residents, but the general ideas are widely applicable. Chapter 4 deals with the choice of tools and beginners will find the information on choosing and using HTML editors very useful. The author identifies three free editors (<a href="http://www.nvu.com/" target="_blank">Nvu</a>, <a href="http://www.chami.com/html-kit/" target="_blank">HTML-kit</a> and <a href="http://www.coffeecup.com/free-editor/" target="_blank">CoffeeCup Free HTML Editor</a>) all of which I've tried out. Nvu is suggested as being the most useful for beginners because of its WYSIWYG editing but my advice to any beginner is to forget about using a WYSIWYG editor and get accustomed to working in the code. I've yet to come across a WYSIWYG editor that isn't, in some respect or other, clunky, and Nvu is no exception to the rule. The problem is that you don't know what the system is doing underneath the screen presentation and if you don't know what is going on, you'll never learn how to do things simply and properly. My choice would be the CoffeeCup free editor, which is the same as the paid-for version, with the WYSIWYG feature blanked out - ideal!</p>

<p>Chapter 4 also covers the 'professional' editors Adobe's (formerly Macromedia) <a href="http://www.macromedia.com/software/dreamweaver/" target="_blank">Dreamweaver</a> and Microsoft's <a href="http://office.microsoft.com/en-gb/FX010858021033.aspx" target="_blank">FrontPage</a>. Again, I've tried out both of these in the past and occasionally use Dreamweaver.   I didn't like FrontPage when I tried it and I've never been back to it. Choice of an editor is very much a matter of personal taste and, I believe, the extent to which the software is easy to use.  To my mind there is nothing to match <a href="http://www.macromedia.com/software/homesite/" target="_blank">
Homesite</a> (also from Adobe), which this book mentions but which gets it wrong when it describes it as a less powerful design tool: Homesite started out as a shareware product and was bought by Macromedia to provide the HTML editor for Dreamweaver. So it is a pretty powerful piece of software, which has now been augmented for use in Dreamweaver. What's more, Homesite pioneered the layout of windows, toolbars and resource panes that has become standard for editors.</p>

<p>Part 2 of this 'missing manual' deals in more detail with the preparation of Web pages, covering, in six chapters, text tags, style sheets, graphics, linking pages, layout tools and frames. In just over 170 pages there is no possibility of dealing with these topics in detail: indeed entire books are devoted, for example, to the HTML tags and to style sheets.  However, the coverage is enough to get you started and even the experienced Webmaster might learn something from an up-to-date account.  For example, it is possible to use style sheets to achieve much the same layout for pages as by using tables and chapter 9 includes an eleven-page introduction to the use of styles in designing pages. The index contains links to sites with further information on using styles and, of course, all of these are found on the Web site referred to earlier. </p>

<p>Part 3, 'Connecting with your audience', deals, in Chapter 11, with promoting your Web site, for example, by link exchange agreements, participating in Web rings, using meta-tags effectively and getting listed by directories and search engines. Chapter 12 deals with enabling interaction with your visitors by enabling e-mail connection and setting up groups, and Chapter 13 deals with making money through donations, participating in Google's Adsense programme and becoming an Amazon associate, and by using PayPal, if you actually sell something from your site. </p>

<p>Part 4 covers what the author calls the 'frills' of Web sites: adding interactivity through Javascript and DHTML, creating fancy buttons and adding audio and video.  What you do in adding 'frills' depends to a significant extent on what kind of site you are preparing.  <em>Information Research</em>, for example, has little need for them, since the object is simply to present text and images effectively on the screen. Javascript is used in places, but to a limited degree and, so far, I haven't had any papers that needed embedded audio or video files (although I'd be very happy to receive them).  On the other hand an e-commerce site may need quite a lot of frills to make an impact on the consumer.</p>

<p>Finally, Part 5 consists of a single chapter on Web logs.  Associating a Web log (I hate that nasty term 'blog') with your site can be another way of generating a community of interest. My experience with the Information Research Web log, however, suggests that this is not easy.  One may have quite a lot of readers, but very few contributors and, having killed off the discussion list I started, I'm somewhat of the opinion that electronic interactivity in the academic world is more of a myth than a reality.</p>

<p>The Appendices consist simply of a quick reference to HTML tags and a list of the sites mentioned in the text (which is on the Web site).</p>

<p>Overall, this is a very useful first text for anyone beginning to set up a Web site.  Typically of O'Reilly products, it is well-written, well illustrated, properly indexed and a pleasure to read.  It <em><strong>is</strong></em> a beginner's book and the beginner will quickly need to move into more specialised works.  However, the reader is provided with many links to more specialised material and this book could serve as a desk reference to the wider world of information on creating Web sites. There are, of course, reviews of many of these in <em>Information Research</em> and, in fact, <a href="revs213.html" target="_blank">another one in this issue</a>.</p>

      <h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
February 2006</h5>

      <hr style="color: rgb(0, 0, 128);" size="2" />
      <p style="text-align: center; color: Red; font-weight: bold;">How to cite this review</p>
      <p style="text-align: left; color: black;">Wilson, T.D. (2006). Review of: MacDonald, M. <em>Creating Web sites: the missing manual</em>. Sebastopol, CA: Pogue Press/O'Reilly, 2006.&nbsp;&nbsp; <em>Information
Research</em>, <strong>11</strong>(3), review no. R212 &nbsp;[Available at:
http://informationr.net/ir/reviews/revs212.html]</p>

      <hr style="color: rgb(0, 0, 128);" size="2" />
      </td>

      <td width="1%">&nbsp;</td>

    </tr>

  </tbody>
</table>

</body>
</html>
