<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Cities of knowledge</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="http://www.informationr.net/ir/reviews/revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="City planning, Technology, Science parks" />
<meta name="DC.Title" content="Review: Cities of knowledge" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Development of science parks and associated cities in the USA" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="City planning, Technology, Science parks" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="<leave blank>" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/10-4/infres104.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2005-01-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs177.jpg" width="120" height="182" alt="cover" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="http://www.informationr.net/ir/reviews/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" onclick="doChangeFont()" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>O'Mara, Margaret Pugh. <em>Cities of knowledge: Cold War science and the search for the next Silicon Valley.</em> Princeton, NJ: Princeton University Press, 2005. ISBN 0 691 11716 0. &pound;18.95</h3>

<p>The author defines the 'city of knowledge' as, &quot;<em>...the ultimate post-industrial city</em>&quot; and notes that:</p>

<blockquote>These places were engines of scientific production, filled with high-tech industries, homes for scientific workers and their families, with research universities at their heart. (p. 1)</blockquote>

<p>Her aim is to show how these cities (perhaps suburban agglomerations might be more accurate) arose and what the possible future for this kind of city might be.</p>

<p>The cities about which O'Mara writes are Stanford (California), Philadelphia (Pennsylvania) and Atlanta (Georgia) and geographical location is an important part of her explanation as to how and why one place was more or less successful than another in following the Stanford model.  She finds three main causal factors in the development of the 'city of knowledge': Cold War spending patterns, university-centred economic development, and local action.</p>

<p>Cold War spending in the USA was predicated on the assumption that a Third World War was almost inevitable, a view that has declined in the decades since, but which may be returning to the consciousness of American politicians, albeit with a different 'evil empire' as the threat.  That anticipated Third World War would have been a nuclear war and part of the US strategy for surviving the nuclear Armageddon was the dispersion of industry, away from traditional centres of heavy industry to more rural or suburban areas - and, in particular, from the 'Rust Belt' to the 'Sun Belt'.</p>

<p>At the same time, largely as a result of the shock to US pride of the <a href="http://www.digitalhistory.uh.edu/database/article_display.cfm?HHID=510" target="_blank">
launch of the Soviet Union's 'Sputnik 1'</a>, the US government undertook a major investment in university research and education. <a href="http://www.stanford.edu/dept/visitorinfo/" target="_blank">
Stanford University</a> took advantage of the situation to develop part of its 8,100 acre (12.6 square miles or 32.77 square kilometers) land-holding. Key to the idea of the 'city of knowledge' was the development of the Stanford Industrial Park, with the first tenants moving in in 1952. But not just any old industry: the aim was to attract advanced scientific industry with stringent University control over architecture, green space and general planning details.  Before long, the Park had attracted General Electric, Xerox, Hewlett-Packard, and many more science-based start-up companies, forming the core of what is now known as '<a href="http://www.netvalley.com/" target="_blank">Silicon Valley</a>'.  Stanford exemplifies the second of O'Mara's causal factors - university-based economic development, and the success of Silicon Valley is now legendary, but not least in the success factors was the fact that, as early as 1945, Stanford University had established a lobby office in Washington, D.C., recognising that government would have a significant role in the future development of universities.</p>

<p>As an aside, I wonder how many UK universities employ lobbyists for their cause in Westminster? The present successor to the Committee of Vice-Chancellors and Principles, the rather trendily named 'Universities UK', undoubtedly plays a role for them collectively and, of course, Oxford and Cambridge don't need lobbyists because Parliament, the Government and the Civil Service are packed with their graduates, but I've never heard of an individual UK university acting as Stanford does.</p>

<p>The <a href="http://www.upenn.edu/" target="_blank">University of Pennsylvania</a> had a rather different set of problems to face in its attempts to create a science park.  Stanford had acres of completely undeveloped land, some of it farmed, but a lot of it untouched, whereas the University of Pennsylvania, which had moved at the end of the 19th century to what was then the western suburbs of Philadelphia, was surrounded by a decaying Victorian era environment. The development of a 'city of knowledge', therefore, was inevitably linked to the issue of urban renewal.  The vehicle employed by Pennsylvania was a university-industry partnership in the shape of the <a href="http://www.sciencecenter.org/" target="_blank">University City Science Center</a>, which, as the link shows, is still in existence, although there are no tenants of the significance of those at Stanford.</p>

<p>On Pennsylvania, O'Mara concludes:</p>

<blockquote>Penn did not become another Stanford for some obvious reasons. The decline of manufacturing and the great shift of jobs [and] of population to newer suburbs and to the Sunbelt, were huge stumbling blocks to the ambitious economic development goals of the University and its city. (p. 180)</blockquote>

<p><a href="http://www.gatech.edu/" target="_blank">Georgia Institute of Technology</a> in Atlanta was subject to rather different conditions than either Stanford or Pennsylvania and the thrust towards a 'science city' appears to have come initially from local politicians, who sought to build on Georgia Tech's science and technology base.  However, the starting point was much lower on the science pecking order than at Stanford. Georgia, of course, is a Southern state and one that figured in the great civil rights battles of the 1960s, and the black-white divide was of no assistance in the drive by the politicians to create a new, industrialised, science-based Atlanta.  However, O'Mara concludes that Atlanta's failure to develop as a 'science city' was the result of political differences between city and state politicians and the administration of the Institute.</p>

<p>In her concluding chapter the author draws out the lessons from history for the establishment of 'cities of knowledge': 1) you need a lot of money; 2) you need a powerful university; 3) you need control over land in the right location; and 4) you need to make high-tech development the end, not the means.  Perhaps this explains why the 'city of knowledge' has never had the kind of success in Europe that it has had in the USA although, interestingly, O'Mara points out that one of the models for the 'science city' was Trafford Park Industrial Estate on the edge of Manchester&mdash;founded in 1894.</p>

<h5>Professor T.D. Wilson<br />
Editor-in-Chief</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2005).  Review of: O'Mara, Margaret Pugh. <em>Cities of knowledge: cold war science and the search for the next Silicon Valley.</em> Princeton, NJ: Princeton University Press, 2005.  &nbsp;&nbsp; <em>Information Research</em>, <strong>10</strong>(4), review no. R177 &nbsp;[Available at: http://informationr.net/ir/reviews/revs177.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
