<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: Anti-social media</title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: Anti-social media" />
<meta name="dc.creator" content="T.D. Wilson" />
<meta name="dc.subject" content="Facebook" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="social media, Facebook," />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs638.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-3/infres233.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-09-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 3, September, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Vaidhyanathan, Siva. <em><a href="https://global.oup.com/academic/product/antisocial-media-9780190841164?q=Vaidhyanathan&lang=en&cc=gb">Anti-social media.  How Facebook disconnects us and undermines democracy.</a></em> Oxford: Oxford University Press, 2018. [10], 276 p. ISBN 978-0-19-084116-4. £19.99/$24.95. </h2>

<p>This is the second book this quarter from Oxford University Press to deal with the ills of social media, although <a href="revs637.html">the other</a> has a wider remit. And perhaps the focus here on Facebook is appropriate, given the misuse of data mined from that company's databases.  Only a few months ago, Facebook was fined £500,000 (almost $650,000) by the UK's Information Commissioner for failing to safeguard people's data from mis-use by Cambridge Analytica.  The fine, of course, is trivial when compared with potential profits for 2018 of perhaps $20 billion and it is interesting to note that if Facebook had been judged in relation to the EU's new privacy standards, the fine could have been in the hundreds of millions of dollars. </p>

<p>In other words, the regulatory agencies are beginning to subject the tech giants to much closer scrutiny as their power, often monopolistic, grows.  The close examination of Facebook given by this book, therefore, is timely.</p>

<p>The author's primary charge against Facebook (while acknowledging the benefits that many derive from its use) is that it:</p>

<blockquote>makes democracy a lot more challenging. It's a story of the hubris of good intentions, a missionary spirit, and an ideology that sees computer code as the universal solvent for all human problems. And it's an indictment of how social media has fostered the deterioration of democratic and intellectual culture around the world. (p. 3)</blockquote>

<p>and he sees three '<em>dangerous aspects</em>' of Facebook: the easy spread of false information over the network;  its amplification of content that '<em>hits strong emotional registers</em>'; and the <em>'filter bubble'</em>, that is Facebook's algorithms that feed the user with more information on topics and issues that have been 'liked', thereby, at best, providing more amusing kitten videos, and, at the worst, strengthening prejudice, misinformation, and bigotry. The end result is that, </p>

<blockquote>In these ways, Facebook makes it harder for diverse groups of people to gather to conduct calm, informed, productive conversations. (p. 7)</blockquote>

<p>The author considers Facebook in terms of seven <em>machines</em> that relate to pleasure, surveillance, attention, benevolence, protest, politics, and disinformation, with a conclusion, sub-titled, <em>The nonsense machine</em>. Each chapter deals with the way Facebook reinforces and affects each of the keywords.  For example, Chapter 1 on <em>The pleasure machine</em> illustrates, often with the author's own experience of the site, how Facebook can provide pleasure to its users in terms, for example, of exchanging interesting videos, or simply keeping up with family members. There is a downside to this, of course:  Facebook users do not do what Mark Zuckerberg expected them to do, instead of bringing the world together, Facebook encourages tribalism and the more 'likes' you receive from people, the more you are likely to continuing interacting with those who support your political, religious or other views.</p>

<p>The notion that Facebook is a <em>surveillance machine</em> is now more generally understood than previously, following the revelations about how the now defunct company Cambridge Analytica had obtained data on fifty million US citizens to use in affecting the outcome of the US presidential election.  The more data its users make available to Facebook and the more choices they make about which media outlets to follow, the more that data can be used not only to target legitimate commercial advertising, but also rather dubious targetting by less legitimate organizations.</p>

<p>The surveillance aspect relates, of course, to the <em>politics machine</em>: this chapter opens with accounts of the shock results of the Brexit referendum and the US presidential election and moves on the role played by the use of Facebook data by Cambridge Analytica.  The author appears to be very pessimistic about the possible remedies to the situation posed by Facebook.   In his conclusion, following an analysis of the impact of misuse of data in the US election, he comments:</p>

<blockquote>
Had Hillary Clinton won the Electoral College in 2016 we would still be facing the same problem: the privatization, hollowing, and fracturing of political culture fostered and amplified by Facebook. Once Trump leaves office the United States and the entire world will be left with a desicated political ecosystem. It will be more dependent on Facebook than ever before. Facebook will win. Democracy could lose. (p. 174)
</blockquote>

<p>So, what can be done about it?  Again, the author is pessimistic: he notes that, '<em>the European Union serves its citizens better than the United States does</em>' in terms of privacy, data protection, and competition regulation, but regards policy making in the United States as deeply compromised by the actions of President Trump:</p>

<blockquote>Washington under Trump is beyond cynical. American businesses and consumers will never enjoy stability and security until Washington rediscovers respect for policymakers and policy processes. (p. 219)</blockquote>

<p>and, sadly, there is not much chance of that for at least the next two years.</p>

<p>Vaidhyanathan touches only briefly on the issue of personal responsibility and, of course, it is up to the users of Facebook to determine whether and how to use the medium.  And it seems that increasing numbers are choosing not to use it; <a href="https://www.theguardian.com/media/2018/aug/10/peak-social-media-facebook-twitter-and-snapchat-fail-to-make-new-friends">the Guardian reports</a> that the site has lost three million European users since the Cambridge Analytica scandal and, following that news, Facebook lost $120 billion dollars of stock market value. The same article notes that younger users are dropping Facebook as their parents join.  However, asking extreme right-wing activists, terror groups, and socially-challenged sex-revengers to change their behaviour is asking rather a lot, and it is up to Facebook to take on the challenge and develop its own solutions.</p>

<p>Any user of Facebook ought to read this excellently-researched and well-written book, to understand what their use entails and how their data may be used.  For those who do not use Facebook, it is a warning.</p>

<h2 class="revauth">Professor Tom Wilson<br />Editor-in-Chief<br />August, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Wilson, T.D. (2018). Review of: Vaidhyanathan, Siva. <em>Anti-social media.  How Facebook disconnects us and undermines democracy.</em> Oxford: Oxford University Press, 2018. <em>Information Research, 23</em>(3), review no. R638 [Retrieved from http://informationr.net/ir/reviews/revs638.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

