<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Book Review: Understanding and communicating social informatics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" /> 
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="DC.Title" content="Book review:  Understanding and communicating social informatics" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="Social informatics" />
<meta name="DC.Description" content="Book review" />
<meta name="DC.Subject.keywords" content="Social informatics" />
<meta name="distribution" content="global" />
<meta name="robots" content="ALL" />
<meta name ="description" content="book review" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="dc.identifier" scheme="URI" content="http://InformationR.net/ir/reviews/revs223.html"/>
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/11-3/infres113.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2006-04-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
	<style type="text/css">
#button {
	width: 45em;
	padding: 0 0 0 0;
	font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	font-size: small;
	font-weight: bold;  
	background-color: #ffffff;
	color: #000000;
	display: inline;
	text-align: center;
	}
		
#button ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: none;
		display: inline;
		}
		
#button li {
		margin: 0;
		font-family: Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
	    font-size: small;
	    font-weight: bold;  
		background-color: #fff000<!-- #2175bc; -->
		color: #000000;
		text-decoration: none;
		display: inline;
		}

#button li a:hover {
		background-color: azure;
		color: #ff0000;
		width: auto;
		}

</style>
</head>
<body bgcolor="#ffffff">
<table width="70%" align="center"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><iframe src="http://rcm.amazon.com/e/cm?t=informatirese-20&o=1&p=8&l=as1&asins=1573872288&fc1=000000&IS2=1&lt1=_blank&lc1=0000ff&bc1=ffffff&bg1=ffffff&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe><img src="revs223.jpg" width="120" height="181" alt="cover" /></td></tr>
<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><input type="button" value="change font" class="btn" style="font-variant: small-caps; font-weight: bold; font-family: Verdana; color: Blue;" onclick="doChangeFont()" /></td></tr>
<tr><td align="center"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="16" width="44" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		</table>
		</td>
<td bgcolor="white" width="12" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"> <img src="http://www.informationr.net/ir//mini_logo2.gif" width="336" height="45" alt="header" /><br />
BOOK AND SOFTWARE REVIEWS<br /><br /><div id="button">
<ul>
	<li><a href="reviews.html">New reviews</a> | </li>
	<li><a href="reviews.html#past">Past reviews</a> | </li>
	<li><a href="reviews.html#srev">Software reviews</a> | </li>
	<li><a href="../index.html">Home</a></li>

</ul>
</div></td></tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<hr size="1" style="color: maroon;" />


<h3>Kling, R., Rosenbaum, H. &amp; Sawyer, S. <em>Understanding and communicating social informatics: a framework for studying and teaching the human contexts of information and communication technologies.</em> Medford, NJ: Information Today, Inc., 2005. xx, 216. [4] pp. ISBN 1-57387-228-8 $39.50</h3>

<p>The term 'informatics' was originally coined in Russia, where, in 1966, Mikhailov and his colleagues defined it as 
'the discipline of science which investigates the structure and properties (not specific content) of scientific information'. This is a useful definition because it separates the topic from computer and information technologies, which are generally understood under the term 'computer science'.  However, the term was then adopted in continental Europe, especially in France, where 'informatique' distorts the original Russian to mean 'computer science'.</p>

<p>In 'social informatics', however, 'informatics' is understood to mean 'computer applications' , but 'social informatics' is not 'computer applications in social settings' (as we might assume), but '...the interdisciplinary study of the design, uses, and consequences of ICTs [information and communication technologies] that takes into account their interaction with institutional and cultural contexts' (p. 6).  It is an attempt to pull into a single discipline work from a diverse range of sources, from sociology, political science and anthropology to computer science, information systems and information science.</p>

<p>The book is a rather odd mixture of topics and cannot be taken as a textbook on the subject&mdash;which is, perhaps, too large in scope to be done justice by any single text. Its agenda is essentially 'political', to establish 'social informatics' as a social science discipline, hence the focus on how to teach the subject (Chapter 5) and <em>Communicating social informatics research to professional and research communities</em> (Chapter 6). Together, these two chapters take up almost half of the actual text of the book, indicating the importance they authors attach to their political message. </p>

<p>In fact, most of the book addresses the political context rather than the subject content: for example, another thirty pages are taken up with a chapter on <em>Social informatics for ICT policy analysts</em>, and I am left with the feeling that this is something of an <em>insider's</em> text (perhaps its origin in a conference of specialists is the reason) rather than one to turn to for guidance on the nature, subject and methods of social informatics.</p>

<h5>Professor Tom Wilson<br />
Editor-in-Chief<br />
April, 2006</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D. (2006).  Review of: Kling, R., Rosenbaum, H. &amp; Sawyer, S. <em>Understanding and communicating social informatics: a framework for studying and teaching the human contexts of information and communication technologies.</em> Medford, NJ: Information Today, Inc., 2005. &nbsp;&nbsp; <em>Information Research</em>, <strong>11</strong>(3), review no. R223 &nbsp;[Available at: http://informationr.net/ir/reviews/revs223.html]</p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
