<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Leandro Herrero - The trouble with management.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name ="description" content="book review" />
<meta name="keywords"  content="management, knowledge management, leadership" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name="DC.Title" content="Review:  Leandro Herrero - The trouble with management." />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject" content="management" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Subject.keywords" content="" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs115.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-2/infres92.html" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Date.Available" content="2003-07-15" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs115.jpg" width="140" height="198" alt="jacket" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Herrero, Leandro <em>The trouble with management.</em> Richmond: <a href="http://www.pjbpubs.com/">PJB Publications Ltd.</a>, 2002. vi, 162p.  ISBN: 0-946864-24-1. &pound;20.00</h3>

<p>Leandro Herrero is Chief Executive of a consultancy company, <a href="http://www.thechalfontproject.com/index.html">The Chalfont Project</a> and also a columnist on management matters for <em><a href="http://www.pjbpubs.com/cms.asp?pageid=419">SCRIP Magazine</a></em>, a monthly journal aimed at the pharmaceutical industry. He brings to his writings on management his background as a physician and psychiatrist, as well as the knowledge gained through consulting with the Chalfont Project and, in particular, running a leadership programme. </p>

<p>The book under review is a collection of his columns and they range over a wide variety of topics: innovation, knowledge, skills, rhetoric, leaders, teams,  and places, and you will probably enjoy all of them. Herrero writes with wit and insight and is certainly not afraid to undermine established ways of doing things. For example: </p>

<blockquote>Forget benchmarking. At best, let yourself be benchmarked. If you have benchmarking as a key strategic driver, with the best case scenario you will excel at the art of catching up. You will not invent the new breakthrough product, create a new market or be unique at what you do.</blockquote>

<p>or, following an account of attending a 'knowledge management' conference:</p>
                                                                                                                                                                                                                                                                                          
<blockquote>I have recounted my two-day conference in some detail because I think that it is typical of the current approach to knowledge management: domination by the applications and solutions world and virtual ignorance of the role played by individuals and their brains. Indeed, knowledge management runs the risk of being trivialised as it was during that meeting. The applications world, the connectors, intranets-only-minds, and ever-bigger data warehouse practitioners, have no time for 'philosophical discussions on knowledge'. There is plenty of grammar, but not  much literature.</blockquote>

<p>or, from the section on 'rhetoric':</p>

<blockquote>Uncovering intellectual nudity in business life is essential if one wants to make some sense of the corporation of the future. &quot;The guru has no clothes&quot; is sometimes a shouting imperative but people are still reluctant to shout, perhaps worried that, like Lacan and me, they might have missed something. There are not many good management ideas of substance in the forest of management rhetoric. It is urgent to get a fresh look and crusade for plain English (or French, or Spanish) business discourse.</blockquote>

<p>Finally, from one of the essays on leadership:</p>

<blockquote>Change is inevitable. The management of change, therefore, should simply be called management, embedded as it is in any good management and leadership capabilities. The first real lesson in business education should be about change management, not financial statements. It should start by stating that it is not true that people don't like change, merely that they are reluctant to swallow change that is imposed upon them with no participation of their minds and hearts.</blockquote>

<p>It seemed to me that allowing the author to speak for himself through quotation was the best way to review this book. It should be on every executive's desk and if he or she read one essay a day <em>and thought about it</em>, the organization would probably be in better shape.</p>

<p>You'll find <a href="http://www.pjbpubs.com/cms.asp?pageid=1274">an order form</a> at the publisher's site.</p>

<h5>Professor T.D. Wilson<br />
Publisher/Editor-in-Chief<br />
December, 2003</h5>

<hr size="2" style="color:#000080;" />
<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2004) Review of: Herrero, L. <em>The trouble with management.</em> Richmond: PJB Publications Ltd., 2002.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(2), review no. R115 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs115.html]</p>
 <p style="text-align: center;"><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="16" width="44" /></a></p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
