<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Spinning the semantic web. Semantic web, Ontologies, Schemas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="http://www.informationr.net/ir/reviews/revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="Semantic web, Ontology, Ontologies, Schemas" />
<meta name="DC.Subject" content="semantic web" />
<meta name="DC.Title" content="Review: Spinning the semantic web." />
<meta name="DC.Creator" content="N.J. Ford" />
<meta name="DC.Subject.keywords" content="Semantic web, Ontology, Ontologies, Schemas" />
<meta name="DC.Date.Available" content="2004-01-15" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs118.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-2/infres92.html" />

<meta name ="description" content="book review" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs118fig.gif" width="125" height="141" alt="jacket" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="../author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/reviews/reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir/register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="http://www.informationr.net/ir/reviews/valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Fensel, D., Hendler, J.A., Lieberman, H. and Wahlster, W.  (Eds.) <em>Spinning the Semantic Web: bringing the World Wide Web to its full potential</em>.  Cambridge, MA: MIT Press, 2003. xxiii, 479 p.  ISBN 0-262-06232-1 $40.00</h3>

<p>Early confidence on the part of the reader, deriving from the pedigree of this 2003 book which emanates
from a prestigious press, with a foreward by Tim Berners-Lee is arguably somewhat dented by initial
impressions.</p> 

<p>The book presents a collection of papers prepared from a conference that took place in 1999. Moreover, all but the first two pages of Berners-Lee's forward was written in 1997. He notes:</p>

<blockquote>
Rather than attempt to update it, I leave it as it stands, advising the reader that things change fast on the Internet, and one should take the following article in context of 1997.
</blockquote>

<p>Arguably not a propitious start. However, the first two pages of the foreward do provide a useful if brief
overview of the current state of the art as of December 2002, and the remaining pages are still worth
reading. Reader confidence is further restored with the realisation that the technical content of this
479-page tome is of high quality, reporting substantial work. </p>

<p><em>Spinning the Semantic Web</em> is organised into three main sections: </p>

<ol type="I">
<li>languages and ontologies;</li> 
<li>knowledge support; and</li>
<li>dynamic aspects.</li>
</ol>

<p>It covers a wide range of issues including software agents; ontology and schema language development;
ontology-based semantic querying; knowledge mobility; Web-based ubiquitous computing; semantic annotations to Web-based information sources; and agents to support 'doing things' as well as 'finding things' on the Web.</p>

<p>The contributions are substantial, averaging in the region of 30 pages each. They are generally well
written, with clear and meaningful examples. There are many diagrams and screen shots, which this reviewer
found helpful in terms of clarity and speed of understanding.</p> 

<p>The book is well produced and structured, with effective use of white space and good layout, and
generous use of section and sub-section headings in each chapter. It is well indexed, and includes author
affiliations, Websites and email addresses. The three main section headings are used as a thematic device to
organise the various contributions. However, it would have been useful to include at least a short separate
introduction to each of these three sections.</p>

<p>This book is targeted towards those requiring an overview of recent developments from a predominantly
technical point of view. At $40 hardback list price, bearing in mind the quality and substantial nature of
its technical content, it is good value for money.</p> 

<p>The approach is most appropriate for an audience of programmers and developers of Web systems, services and applications. However, the less technologically-oriented reader already familiar with the notions and to some extent workings of metadata and ontologies will be able, with the skipping of technical detail where appropriate, to glean a useful overview of developments in terms of what they are intended to enable and achieve from the point of view of users of the Semantic Web. Such a reader will find the Introduction particularly useful in this respect.</p>

<p>Overall, this is an excellent book that will be essential reading particularly for students,
researchers and developers.</p>

<h5>Nigel Ford<br />
Reader<br />
University of Sheffield<br />
UK<br />
December 2003</h5>

<hr size="2" style="color:#000080;" />

<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Ford, N.J.  (2004) Review of: Fensel, D., <em>et al.</em>, (Eds.)  <em>Spinning the Semantic Web: bringing the World Wide Web to its full potential</em> (2nd ed.) New York, NY: Springer, 2003&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(2), review no. R118 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs118.html]</p>
 <p style="text-align: center;"><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="16" width="44" /></a></p>
<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
