<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Book review: The Emerald handbook of modern information management </title>
		<!--the layoout and text stylesheets-->
<link href="../IRstyle4.css" media="all" rel="stylesheet" />
<meta name="dc.title" content="Book review: The Emerald handbook of modern information management" />
<meta name="dc.creator" content="Elena Maceviciute" />
<meta name="dc.subject" content="information management" />
<meta name="dc.description" content="Book review" />
<meta name="dc.subject.keywords" content="information management, library management" />
<meta name="distribution" content="global" />
<meta name="robots" content="all" />
<meta name ="description" content="book review" />
<meta name="dc.type" content="text" />
<meta name="dc.identifier" content="ISSN-1368-1613" />
<meta name="dc.identifier" content="http://InformationR.net/ir/reviews/revs634.html"/>
<meta name="dc.relation" content="http://InformationR.net/ir/23-2/infres232.html" />
<meta name="dc.format" content="text/html" />
<meta name="dc.language" content="en" />
<meta name="dc.date.Available" content="2018-06-15" />
<meta name="dc.publisher" content="University of Borås" />
<meta name="dc.rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="dc.coverage.placename" content="global" />
</head>
<body>

<header>

 <img height="45" alt="header" src="http://www.informationr.net/ir//mini_logo2.gif"  width="336" /><br />
<span style="font-size: medium; font-variant: small-caps; font-weight: bold;">vol. 23  no. 2, June, 2018</span>

<h1 style="text-align:center;">Book Reviews</h1>
<div class="button">
<ul>
<li><a href="reviews.html"><strong>New reviews</strong></a>| </li>
<li><a href="reviews.html#past"><strong>Past reviews</strong></a> | </li>
<li><a href="reviews.html#srev"><strong>Software reviews</strong></a> | </li>
<li><a href="../index.html"><strong>Home</strong></a></li>
</ul>
 </div>
<hr />
 </header>
 <article>
 <section>
<h2 class="revtitle">Matarazzo, James M.  and Pearlstein, Toby (eds.). <em><a href="https://books.emeraldinsight.com/page/detail/The-Emerald-Handbook-of-Modern-Information-Management/?K=9781787145269">The Emerald handbook of modern information management. </a></em> Bingley, UK: Emerald Publishing Limited, 2018. xxxviii, 887 p. ISBN 971787145269. £150.00. (Emerald Handbooks in Business and Management).</h2>
   
<p>In the preface of this bulky book, the editors refer to the previous eight editions of the information management handbook published by Aslib, the last of which appeared in 2001. So, it is evident that the time is ripe for a new one and one can only agree with the editors that there is a need for a book helping information practitioners to meet the modern challenges.  I went back to my own <a href="http://www.informationr.net/ir/reviews/revs056.html">review</a> of the handbook from 2001 and found that I may repeat some comments after seventeen years: the majority of the authors come from the USA and other English speaking countries, namely UK, Canada, Australia and New Zealand. One represents Greece and one Mexico, but both are educated in the USA. Obviously, other countries have not acquired information practitioners who could write in English! Thus, the Anglo-American tradition of information management is upheld in this one as well as in all others. The affiliations of the authors are quite similar too: information practitioners, consultants and academics. However, this one includes also public librarians, who were not visible in the previous edition. I would not say that any of these comments can be regarded as critical or complimentary, they draw attention to natural limitations of any handbook or book.</p>

<p>I would say that the structure of this handbook is clearer than that of the previous one. The 38 submissions from various authors are divided into three big parts: <em>The context</em>, <em>The balanced scorecard: a framework for demonstrating contribution</em>, and the <em>Epilogue: all progress is change</em>. Each part starts with an introduction and I liked best the substantial text before the second part because it provided a short historical overview of special libraries in organizations, and presented the balanced scorecard as a tool for structuring the presentation of the chapters in this part. The other two introductions were much smaller and lacked the same logical structure as this one.</p>

<p>The first part contains the chapters explaining the aspects of economy, policy, strategy, law, and technology affecting information services. The largest second part containing 22 chapters is subdivided into the smaller parts of <em>Customer metrics, Internal process metrics, Learning and growth metrics</em>, and <em>Financial metrics</em>. Thus, the users of the handbook can find a chapter of interest to them quite easily in this part. It is less evident why the last part on change contains two chapters on big data, one on competitive intelligence, and one on recruitment strategy, as well as three essays on <em>What bosses think</em>. But all these texts are worth reading and would throw light on many interesting aspects of these topics. </p>

<p>Apart from the topics that were present in the previous editions, such as information audit, copyright issues, competitive intelligence, evaluation of information services, knowledge management, marketing and records management, more attention is given to financial issues, sustainability, and rethinking of library spaces, but also to information literacy and fake news.</p> 

<p>The quality of all chapters in the book is quite high as the authors are genuine experts of the areas they write about. It is quite an achievement to produce a collection of so many chapters written on equally high level. It feels quite impractical to describe all of them, thus, I will mention only a few, that arrested my attention not because they are better than others, but because they are closer to my interests. This edition of the Handbook emphasises the relationships with users, especially, in the part on customer metrics. The chapter on information audit by Susan Henczel explores the impact of information professionals and their services on other members of organization and suggests a number of useful indicators for its assessment. Four chapters on rethinking physical spaces in academic, special, medium and small and large urban public libraries were very interesting as they provided live examples and case studies, images and all referred to specific user groups. The chapter on <em>Making business case</em> is very practical and adapted to different library types. I think that librarians will find it very useful. The chapter on organizing information by Lynne C. Howarth covers a vast area and the most recent developments in it and is definitely worth including into the readings of my Master's students.</p>

<p>I am quite sure that this particular edition of the Handbook will find its readers, because almost everything that I have not mentioned is equally interesting and valuable. According to the editors, this edition targets two audience - information practitioners and students. I am quite sure that information professionals working in different organizations and all types of libraries will benefit from this book. The situation of students is rather different. Publishing big and expensive handbooks for them is rather missing the target. I can see several chapters that would be useful in our curriculum, but will think twice and will shop around for similar materials that will not affect the purses of my students so much. As our library prioritizes digital formats of the course books (especially when they are expensive) and this one is not available as an e-book at least at the moment of writing this review, it is unlikely that my students will get an opportunity using anything else than the review copy on my table. As I am working in a university of a rich country, I may guess that the situation in many others will be rather the same if not worse.</p>



<h2 class="revauth">Elena Maceviciute<br />
Swedish School of Library and Information Science<br />
University of Bor&Acirc;s<br />
May, 2018</h2>
</div>

	<hr />
    
<h2 class="revtitle">How to cite this review</h2>
<div class="revcite">
<p>Maceviciute, E. (2017). Review of:  Matarazzo, James M.  and Pearlstein, Toby (eds.). <em>The Emerald handbook of modern information management. </em> Bingley, UK: Emerald Publishing Limited, 2018.    <em>Information Research, 23</em>(2), review no. R634 [Retrieved from http://informationr.net/ir/reviews/revs634.html]</p></div>
<hr />
<p class="revfoot"><em>Information Research</em> is published four times a year by the University of Borås, Allégatan 1, 501 90 Borås, Sweden.</p>
<hr />
</section>
</article>
 <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">  </script>  <script type="text/javascript">  _uacct = "UA-672528-1"; urchinTracker();</script>  
</body>
 </html>

