<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Review: Learning XML.</em> (2nd ed.) XML</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="revstyle.css" type="text/css" />
<link rel="alternate stylesheet" type="text/css" media="screen" title="sans" href="http://www.informationr.net/ir//reviews/revstylesans.css" />
<script language=javascript>

		var flag;
		flag = true;
		function doChangeFont()
		{
			if (flag)
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstylesans.css');
			htmlDoc.appendChild(css);
			flag = false;
			} 
			else
			{
			var htmlDoc = document.getElementsByTagName('head').item(0);
			var css = document.createElement('link');
			css.setAttribute('rel', 'stylesheet');
			css.setAttribute('type', 'text/css');
			css.setAttribute('href', 'revstyle.css');
			htmlDoc.appendChild(css);
			flag = true;
			}	
		}
		
	</script>
 
<link rev="made" href="mailto:t.d.wilson@shef.ac.uk" />
<meta name="keywords"  content="XML" />
<meta name="DC.Subject" content="SML" />
<meta name="DC.Title" content="Review: Learning XML.</em> (2nd ed.)" />
<meta name="DC.Creator" content="T.D. Wilson" />
<meta name="DC.Subject.keywords" content="XML" />

<meta name="DC.Date.Available" content="2004-01-15" />
<meta name="DC.Identifier" content="http://InformationR.net/ir/reviews/revs120.html" /> 
<meta name="DC.Relation.IsPartOf" content="http://InformationR.net/ir/9-2/infres92.html" />
<meta name ="description" content="book review" />
<meta name="distribution" content="global" />
<meta name="rating" content="mature" />
<meta name="VW96.objecttype" content="Document" />
<meta name="robots" content="ALL" />
<meta name="DC.Description" content="book review" />
<meta name="DC.Publisher" content="Professor Tom Wilson" />
<meta name="DC.Type" content="text" />
<meta name="DC.Identifier" scheme="ISSN" content="1368-1613" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Language" content="en" />
<meta name="DC.Publisher" content="Professor T.D. Wilson" />
<meta name="DC.Rights" content="http://creativecommons.org/licenses/by-nd-nc/1.0/" />
<meta name="DC.Coverage.placename" content="global" />
</head>
<body bgcolor="#ffffff">
<table width="80%"><tr>
<td bgcolor="#ffffff" width="3%" valign="top">&nbsp;</td></tr>
<tr><td width="15%" bgcolor="#ffffff" valign="top">
		<table align="center" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold;">
		<tr><td><img src="revs120fig.gif" width="125" height="164" alt="jacket" /></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../about.html">About IR</a></td></tr>
		<tr><td align="right"><a href="../editors.html">Editors</a></td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//author1.html">Author instructions</a></td></tr>
		<tr><td align="right"><a href="http://creativecommons.org/licenses/by-nd-nc/1.0/" target="_blank">Copyright</a></td></tr>
				<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="http://www.informationr.net/ir//iraindex.html">Author index</a></td></tr>
		<tr><td align="right"><a href="../irsindex.html">Subject index</a></td></tr>
		<tr><td align="right"><a href="../search.html">Search</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="reviews.html">Reviews</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><a href="../register.html">Register</a></td></tr>
		<tr><td align="right"><a href="../index.html">Home</a></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td align="right"><img  src="valid-xhtml10.gif" alt="Valid XHTML 1.0!" height="21" width="66" /></td></tr>
		</table>
		</td>
<td bgcolor="white" width="2" valign="top">&nbsp;</td>		
<td bgcolor="blue" width="1" valign="top">&nbsp;</td>
<td bgcolor="white" width="10" valign="top">&nbsp;</td>
<td width="2%">&nbsp;</td>
<td width="82%" valign="top">

<h3>Ray, Erik T. <em>Learning XML.</em> (2nd ed.) Sebastopol, CA: O'Reilly, 2003. xiv, 400, [1] p. ISBN 0-596-00420-6 $39.95</h3>

<p>XML is reported to be increasingly used, but it is rather difficult to come by any data, the most recent survey data I could find dates to 2001.  In May of that year Evans Data Corporation reported that the percentage of international developers (i.e., outside the USA) using XML had increased from 25.7% to 38.2% in six months (<a href="revs120.html#ref1">Singer, 2001</a>) and, in October 2001, the Cutter Consortium reported (<a href="revs120.html#ref2">Bragg, 2001</a>) that of the companies surveyed, 26% were using XML in a major project, while 17% were committed to extensive use of XML.  Since 2001, however, there seems to have been a lack of similar surveys. Presumably the growth has continued and it will have been given a boost by Microsoft's decision to adopt it to underpin .NET <a href="http://informationr.net/ir/8-1/TB0211.html">
Web services</a>.</p>

<p>No matter: to the book. Presumably, the fact that it is now in its second edition implies that the first edition was a success. Rather unusually, there is no information in the book about what changes have been made in this edition. I discovered, from my review of the first edition that it is about fifty pages longer. I also discovered from the O'Reilly Web site that this edition has two more chapters than the first and that the chapter titles are quite different, so I assume there has been a complete revision of the text. A prospective buyer, especially one who has the first edition, would find this quite useful to know and I don't understand why the publisher doesn't make more of the fact.</p>

<p>XML means 'Extensible Markup Language' and it is a derivative of SGML - the Standard Generalised Markup Language - as, indeed, are pretty well all markup languages. SGML has been used by the publishing industry for years and, in effect, XML is the outcome of failed attempts to make SGML manageable for the Web. Like all markup languages, its purpose is to encode documentary elements, to enable the standardisation of documents of various kinds, from order forms to journal articles, allowing the interchange of documents with common markup, as well as more sophisticated modes of searching. XHTML, used as the markup language in this journal, is a modest derivative of XML, or, rather, HTML made consistent with XML.  However, XML is not really a 'markup language' but a framework for creating specialised markup languages, such as MathML, the Mathematics Markup Language. </p>

<p>Ray deals with the complexities of XML in ten well-written (at times even entertaining) chapters. Chapter 1, the Introduction, is more than a simple introduction to the rest of the book. It answers four basic questions: What is XML? Where did XML come from? What can I do with XML? and How do I get started?  If you read nothing more than these first forty-eight pages, you will have a good idea of the aims and possibilities of XML.</p>

<p>The basics of XML are presented in Chapters 2 to 4, which deal with tags, elements and entities; information modelling; and DTDs and schemas. The latter, of course, are at the heart of XML, since they provide the rules whereby the tags you have designed for an application are used, and they enable the validation of the code you write with those tags. Ray somewhat understates things when he says: &quot;...managing a large DTD&mdash;maintaining hundreds of element and attribute declarations while keeping them readable and bug-free&mdash;can be a challenge.&quot; Indeed!  Managing a small style-sheet can be trouble enough!</p>

<p>Schemas provide a greater degree of control over the specification of the tagged information, and three schema systems are described in Chapter 4: the W3C Schema, RELAX NG, and Schematron and Ray concludes that RELAX NG is his schema system of choice.</p>

<p>Chapters 5 deals with aspects of presentation, involving cascading style-sheets (CSS), and if you have used style-sheets with HTML, this chapter will be fairly straightforward. It is separated from the next chapter on presentation (Chapter 8) by two chapters on more specialised tools.  Chapter 6 deals with XPath and XPointer: XPath enables the designer to locate specific information in an XML file, thereby being able to fetch that information to another application. XPointer might be thought of as an extesion of the HTML &quot;#&quot; feature, which enables links within a document. XPointer goes further by enabling linking to a point in a document based on content, so that, for example, the next instance of a word or phrase in a text may be pointed to.</p>

<p>Chapter 8 deals with the rather arcane world of XSL-FO - the successor to CSS for XML. Its initials stand for Extensible Stylesheet Language-Formatting Objects and it allows for greater flexibility in the use of styles than CSS. However, as no browsers currently interpret XSL, its use is probably restricted to in-house systems that have the necessary expertise to build the required interpreters for specialised applications. </p>

<p>The final two chapters deal, respectively with Internationalization and Programming. The first deals with the troublesome issue of character encoding (always a problem when you produce an international journal - for example, our Book Review Editor's surname has be be represented wherever it appears, as &quot;Macevi&amp;#269;i&amp;#363;t&amp;#279;&quot; - since the required diacritics aren't available on the standard keyboard, and probably wouldn't be represented correctly even if they were!)</p>

<p>Finally, Chapter 10, deals with Programming - not my kind of thing, so I'll leave to the interested reader to decide what it's all about.</p>

<p>In my <a href="http://informationr.net/ir/reviews/revs033.html#ray" target="_blank">review of the first edition</a>, I grumbled about some rather loose language because the author claimed that, &quot;XML can store and organize just about any kind of information in a form that is tailored to your needs.&quot;. In this edition, the language is a little different but it amounts to the same thing; Ray claims that XML is an 'information container'. That is a metaphor, of course, but it doesn't seem to me to be a very useful one and, in fact, as a metaphor, it is little used in the rest of the book.  A markup language is just that - from the set of tags available (which you may design yourself, in XML) you choose those that describe the different document content elements. It would be right to describe XML as an 'information description tagging system', but not a 'container'. In fact, if it was a container, it would hide what is there! Sadly, we have become rather accepting of the computer industry's mangling of the English language.</p>

<p>Setting aside this continuing grumble, however, my concluding comment on the first edition, serves for this:</p>

<blockquote>In spite of my beginning grouse, this is a sound piece of work on XML. Clearly, with a developing standard such as XML nothing ever stays still for long and the various applications and tools appear at a disconcerting rate. However, if you begin with a book like this and take in the fundamentals thoroughly, there is no reason why future developments will not be manageable.</blockquote>

<p>The book has <a href="http://www.oreilly.com/catalog/learnxml2/">its own Web page</a> at O'Reilly, from where you can download the example code.  When I tried this, WinZip gave an error message, but you may have more success.</p>

<h2>References</h2>

<p><a id="ref2" name="ref2" />Bragg, T. (2001). <em><a href="http://www.cutter.com/research/2001/edge011002.html" target="_blank">XML use on the rise.</a></em> The Cutter Edge. Arlington, MA: The Cutter Consortium. Retrieved 28 December, 2003 from http://www.cutter.com/research/2001/edge011002.html</p>

<p><a id="ref1" name="ref1" />Singer, M. (2001). <em><a href="http://siliconvalley.internet.com:80/news/article.php/762281" target="_blank">XML use almost doubled in 6 months says survey.</a></em> Internet News.com Retrieved 28 December, 2003 from http://siliconvalley.internet.com:80/news/article.php/762281</p>






<h5>Professor T.D. Wilson<br />
Editor-in-Chief<br />
December 2003</h5>

<hr size="2" style="color:#000080;" />

<p style="text-align : center; color : Red; font-weight : bold;">How to cite this review</p>
<p style="text-align : left; color : black;">Wilson, T.D.  (2004) Review of: Ray, Erik T. <em>Learning XML.</em> (2nd ed.) Sebastopol, CA: O'Reilly, 2003.&nbsp;&nbsp; <em>Information Research</em>, <strong>9</strong>(2), review no. R120 &nbsp;&nbsp; [Available at: http://informationr.net/ir/reviews/revs120.html]</p>
 <p style="text-align: center;"><a href="http://validator.w3.org/check/referer"><img src="../valid-xhtml10" alt="Valid XHTML 1.0!" height="16" width="44" /></a></p>

<hr size="2" style="color:#000080;" />
	 
</td>
<td width="1%">&nbsp;</td></tr></table>
</body>
</html>
