<html>
<head>
<link rel="stylesheet" href="http://www.informationr.net/ir/IRstyle.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft Word 97">
<title>Editorial Information Research January 2001 Knowledge Representation</title>
<link rev=made href="mailto:t.d.wilson@shef.ac.uk">
<meta name="keywords" content="knowledge representation">
<meta name="description" content="knowledge representation">
<meta name="rating" content="Mature">
<meta name="VW96.objecttype" content="Document">
<link rel=schema.vw96 href="http://vancouver-webpages.com/META/VW96-schema.html">
<meta name="ROBOTS" content="ALL">
<meta name="DC.Title" content="Editorial Information Research January 2001 Knowledge Representation">
<meta name="DC.Creator" content="Jian Qin, Barbara Kwasnik, Dmitri Roussinov">
<meta name="DC.Subject" content="knowledge representation">
<meta name="DC.Description" content="knowledge representation">
<meta name="DC.Publisher" content="Information Research">
<meta name="DC.Coverage.PlaceName" content="Global">


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>

</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('../figs/iauthori1.gif','../figs/isubji1.gif','../figs/isearch1.gif','../figs/ihome1.gif','../figs/contents1.gif')">

<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30" align="center" colspan="5"><h4>Information Research, Vol. 6 No. 2, January 2001</h4></td></tr>
  <tr> 
    <td><a href="http://www.informationr.net/ir/6-2/infres62.html" target="_top" onClick="MM_nbGroup('down','group1','contents','',1)" onMouseOver="MM_nbGroup('over','contents','../figs/contents1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="contents" src="http://www.informationr.net/ir/figs/contents.gif" border="0" alt="" onLoad=""></a></td>
    <td><a href="http://www.informationr.net/ir/iraindex.html" target="_top" onClick="MM_nbGroup('down','group1','authorindex','',1)" onMouseOver="MM_nbGroup('over','authorindex','../figs/iauthori1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="http://www.informationr.net/ir/figs/iauthori.gif" alt="" name="authorindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://www.informationr.net/ir/irsindex.html" target="_top" onClick="MM_nbGroup('down','group1','subjindex','',1)" onMouseOver="MM_nbGroup('over','subjindex','../figs/isubji1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="http://www.informationr.net/ir/figs/isubji.gif" alt="" name="subjindex" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://www.informationr.net/ir/search.html" target="_top" onClick="MM_nbGroup('down','group1','search','',1)" onMouseOver="MM_nbGroup('over','search','../figs/isearch1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img src="http://www.informationr.net/ir/figs/isearch.gif" alt="" name="search" width="120" height="20" border="0" onload=""></a></td>
    <td><a href="http://InformationR.net/ir/" target="_top" onClick="MM_nbGroup('down','group1','home','',1)" onMouseOver="MM_nbGroup('over','home','../figs/ihome1.gif','',1)" onMouseOut="MM_nbGroup('out')"><img name="home" src="http://www.informationr.net/ir/figs/ihome.gif" border="0" alt="" onLoad=""></a></td>
  </tr>
</table>
<hr color=#ff00ff size=3>
<h1>Editorial - Knowledge Representation</h1></center>

<h4 align="center">by<br><a href="mailto:jqin@syr.edu">Jian Qin</a>, <a href="mailto:bkwasnik@syr.edu">Barbara
Kwasnik</a>, and <a href="mailto:droussin@syr.edu">Dmitri Roussinov</a>
<br>School of Information Studies
<br>Syracuse University</h4>

<center>
<hr size=1 width="100%"></center>

<p>Different fields use different approaches to knowledge representation (KR). For the artificial intelligence (AI) community, KR simply &quot;has to do with writing down, in some language or communications medium, descriptions or pictures that correspond in some salient way to the world or a state of the world&quot; (<a href="KReditor62.html#Duce">Duce and Ringland</a>, 1988: 3). Their research focuses on representing knowledge about application areas (e.g., medical knowledge, knowledge about time, knowledge about physical systems), developing appropriate representation languages, specifying and analyzing reasoning over represented knowledge, and implementing systems that support the representation of knowledge and reasoning over the represented knowledge (<a href="KReditor62.html#Lakemeyer">Lakemeyer and Nebel</a>, 1999). The library and information science (LIS) field, however, has its own set of theories and approaches to KR, which embody the human understanding and abstraction of knowledge in the forms of classification schemes, thesauri, and metadata schemas. As digital information becomes dominant and demand for representing and organizing it increases, KR is drawing attention from not only these two but also many other communities. KR theories and methods in LIS are gaining more recognition. But fundamental issues exist such as what KR means in the new information  environment, how it situates in between the traditional and new KR practices, and what value there is in the traditional KR tools for Internet-based information services such as digital libraries and information gateways. The three papers included in this special issue address these questions from a theoretical perspective.</p>

<p>In her paper, Martens addresses one of these fundamental questions in the context of citations: do citations as concept symbols represent &quot;reliable knowledge?&quot; Using theories of truth, Martens presents a philosophical analysis of how citations are used in science, law, and technology to represent knowledge at different levels and how such a representation reflects the theory of truth. The center piece of Martens's paper is a table that lays out the matrix of knowledge domains and the analysis of levels, units, uses and purpose. It explains the three levels of analysis of citations: the micro, meso, and macro, each level translating into a different view of the relevant theory of truth. At the micro-level, the citation is used by individuals to identify past ideas or innovations that have been previously accepted as legitimate. At the middle range, citation clusters are used to identify a group's current view of reliable knowledge. At the macro-level, the entire structure of a citation system can be used to identify knowledge processes. Martens relates her analysis to classification systems that explicitly facilitate the origination and organization of ideas with citation systems that implicitly facilitate their association and recombination. Both classification and citation practices, in her view, define what is accepted as &quot;reliable knowledge&quot; within particular social worlds, but the citation itself also plays a symbolic role as &quot;boundary object&quot; in intersecting social worlds with disparate epistemic standards.</p>

<p>Brooks discusses, in his paper, the traditional KR methods and the impact of new technology on these legacy methods. He argues that legacy representation methods are designed for paper-based information environment, and early digital-based representation reflects merely a translation from paper-based structure to the digital. When the legacy methodology is applied to represent and organize information on the Web, it becomes insufficient for the dynamic Web document manipulation. Brooks suggests that current meaning-bearing metadata would be best employed within a strongly normative community, and in a manner that did not rely on the legacy concept of the document. Extensible markup technologies permit specific communities to set norms as to the structure and semantics of their data, and, furthermore, is free of any legacy document-like assumptions. In the future, meaning might find a home as a part of extensible markup technologies.</p>

<p>The last paper by Qin and Paling presents the rationale and design considerations in converting a traditional KR tool into an ontology in an attempt to adapt networked educational resources to a multi-dimensional representation architecture. Qin and Paling echo the insufficiency of traditional KR tools as discussed in Brooks's paper by indicating further that today's users expect the system to provide very specific search on document structural and semantic elements. This demands KR to explore new methods and technologies in meeting the changing users needs. They use the <a href="http://www.thegateway.org/">Gateway to Educational Materials</a>, an Internet-based subject information service to school teachers and the public, as an example to demonstrate how a linear KR tool is transformed into a multi-dimensional, object-oriented KR architecture where a richer relationships can be added to resource object classes.</p>


<h2>References</h2>

<ul><li><a name="Duce"></a>Duce, D. &amp; Ringland, G.A. (1988) "Background and introduction," in:  <i>Approaches to knowledge representation: an introduction</i>, Chapter 1, edited by G.A. Ringland and D.A. Duce. Letchworth: Research Studies Press, pp. 1-12.

<li><a name="Lakemeyer"></a>Lakemeyer, G. &amp; Nebel, B. (1999) "Foundations of knowledge representation and reasoning: a guide to this volume," in: <i>Foundations of knowledge representation and reasoning</i>, edited by G. Lakemeyer and B. Nebel. Berlin: Springer-Verlag, 1-12.</ul>


            <hr color=#ff00ff size=3>
			<table border="0" cellpadding="15" cellspacing="0" align="center">
<tr> 
    <td><a href="http://www.informationr.net/ir/6-2/infres62.html"><h4>Contents</h4></a></td>
   <td align="center" valign="top">&nbsp;&nbsp;&nbsp;</td>
    <td><a href="http://InformationR.net/ir/"><h4>Home</h4></a></td>
  </tr>
</table>		
    
      <hr color=#ff00ff size=3>


</body>
</html>
</body>
</html>

